UpdateTime_9:21 AM CO_15 Temperature_1 PM10_None AQI_71 EngName_Haidianbeibuxinqu SO2_2 Humidity_84 Pressure_1015 PM25_71 NO2_33 O3_11 Wind_2
UpdateTime_12:00 AM CO_None Temperature_1 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_84 Pressure_1015 PM25_None NO2_None O3_None Wind_2
UpdateTime_9:21 AM CO_15 Temperature_1 PM10_None AQI_55 EngName_Haidianwanliu SO2_2 Humidity_84 Pressure_1015 PM25_55 NO2_31 O3_23 Wind_2
UpdateTime_9:21 AM CO_12 Temperature_1 PM10_None AQI_70 EngName_Xizhimenbeidajie SO2_5 Humidity_84 Pressure_1015 PM25_70 NO2_48 O3_14 Wind_2
UpdateTime_9:21 AM CO_10 Temperature_1 PM10_None AQI_55 EngName_Shijingshangucheng SO2_2 Humidity_84 Pressure_1013 PM25_55 NO2_27 O3_24 Wind_2
UpdateTime_9:21 AM CO_12 Temperature_1 PM10_None AQI_55 EngName_Fengtaiyungang SO2_2 Humidity_84 Pressure_1014 PM25_55 NO2_15 O3_24 Wind_2
UpdateTime_9:21 AM CO_12 Temperature_1 PM10_None AQI_56 EngName_Yongdingmenneidajie SO2_6 Humidity_84 Pressure_1014 PM25_56 NO2_37 O3_23 Wind_2
UpdateTime_9:21 AM CO_12 Temperature_1 PM10_None AQI_65 EngName_Nansanhuanxilu SO2_3 Humidity_84 Pressure_1014 PM25_65 NO2_53 O3_14 Wind_2
UpdateTime_9:21 AM CO_15 Temperature_1 PM10_None AQI_66 EngName_Fengtaihuayuan SO2_2 Humidity_84 Pressure_1014 PM25_66 NO2_38 O3_13 Wind_2
UpdateTime_9:21 AM CO_10 Temperature_1.5 PM10_None AQI_48 EngName_Fangshanliangxiang SO2_2 Humidity_78 Pressure_1015 PM25_48 NO2_30 O3_27 Wind_4
UpdateTime_9:21 AM CO_17 Temperature_1.5 PM10_None AQI_61 EngName_Jingxinanliulihe SO2_2 Humidity_78 Pressure_1015 PM25_61 NO2_26 O3_20 Wind_4
UpdateTime_9:21 AM CO_7 Temperature_2 PM10_28 AQI_38 EngName_Chaoyangaotizhongxin SO2_2 Humidity_82 Pressure_1016 PM25_38 NO2_30 O3_17 Wind_0
UpdateTime_9:21 AM CO_12 Temperature_2 PM10_None AQI_57 EngName_Chaoyangnongzhanguan SO2_2 Humidity_82 Pressure_1016 PM25_57 NO2_26 O3_21 Wind_0
UpdateTime_9:21 AM CO_15 Temperature_2 PM10_52 AQI_55 EngName_Dongsihuanbeilu SO2_9 Humidity_82 Pressure_1016 PM25_55 NO2_33 O3_21 Wind_0
UpdateTime_12:00 AM CO_None Temperature_2 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_82 Pressure_1016 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:21 AM CO_12 Temperature_None PM10_None AQI_56 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_56 NO2_28 O3_18 Wind_None
UpdateTime_9:21 AM CO_12 Temperature_None PM10_None AQI_63 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_63 NO2_36 O3_19 Wind_None
UpdateTime_9:21 AM CO_17 Temperature_None PM10_None AQI_63 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_63 NO2_23 O3_20 Wind_None
UpdateTime_9:21 AM CO_12 Temperature_None PM10_None AQI_51 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_51 NO2_30 O3_21 Wind_None
UpdateTime_9:21 AM CO_15 Temperature_None PM10_None AQI_70 EngName_Qianmendongdajie SO2_3 Humidity_None Pressure_None PM25_70 NO2_45 O3_17 Wind_None
UpdateTime_9:21 AM CO_15 Temperature_1.5 PM10_None AQI_50 EngName_Daxinghuangcunzhen SO2_2 Humidity_87 Pressure_1016 PM25_50 NO2_23 O3_19 Wind_2
UpdateTime_9:21 AM CO_15 Temperature_1.5 PM10_None AQI_47 EngName_Yizhuangkaifaqu SO2_2 Humidity_87 Pressure_1016 PM25_47 NO2_31 O3_20 Wind_2
UpdateTime_9:21 AM CO_15 Temperature_1.5 PM10_None AQI_67 EngName_Jingnanyufa SO2_2 Humidity_87 Pressure_1016 PM25_67 NO2_15 O3_24 Wind_2
UpdateTime_9:21 AM CO_12 Temperature_1.4 PM10_None AQI_58 EngName_Tongzhouxincheng SO2_2 Humidity_88 Pressure_1019 PM25_58 NO2_27 O3_22 Wind_1
UpdateTime_9:21 AM CO_15 Temperature_1.4 PM10_None AQI_72 EngName_Jingdongnanyongledian SO2_2 Humidity_88 Pressure_1019 PM25_72 NO2_31 O3_24 Wind_1
UpdateTime_9:21 AM CO_22 Temperature_1.8 PM10_None AQI_63 EngName_Shunyixincheng SO2_3 Humidity_86 Pressure_1018 PM25_63 NO2_45 O3_17 Wind_1
UpdateTime_9:21 AM CO_12 Temperature_1.2 PM10_None AQI_68 EngName_Changpingzhen SO2_2 Humidity_93 Pressure_1012 PM25_68 NO2_37 O3_8 Wind_1
UpdateTime_9:21 AM CO_12 Temperature_1.2 PM10_None AQI_65 EngName_Changpingdingling SO2_2 Humidity_93 Pressure_1012 PM25_65 NO2_17 O3_16 Wind_1
UpdateTime_9:21 AM CO_12 Temperature_1 PM10_None AQI_66 EngName_Mentougoulongquanzhen SO2_2 Humidity_88 Pressure_1010 PM25_66 NO2_43 O3_14 Wind_2
UpdateTime_9:21 AM CO_17 Temperature_1.4 PM10_None AQI_56 EngName_Pingguzhen SO2_6 Humidity_89 Pressure_1018 PM25_56 NO2_33 O3_17 Wind_1
UpdateTime_9:21 AM CO_10 Temperature_1.4 PM10_None AQI_52 EngName_Jingdongdonggaocun SO2_2 Humidity_89 Pressure_1018 PM25_52 NO2_35 O3_24 Wind_1
UpdateTime_9:21 AM CO_17 Temperature_0.7 PM10_None AQI_65 EngName_Huairouzhen SO2_2 Humidity_96 Pressure_1011 PM25_65 NO2_42 O3_10 Wind_0
UpdateTime_9:21 AM CO_17 Temperature_1.3 PM10_None AQI_71 EngName_Miyunzhen SO2_2 Humidity_92 Pressure_1012 PM25_71 NO2_47 O3_13 Wind_1
UpdateTime_9:21 AM CO_15 Temperature_1.3 PM10_None AQI_57 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_92 Pressure_1012 PM25_57 NO2_22 O3_17 Wind_1
UpdateTime_9:21 AM CO_17 Temperature_-0.9 PM10_None AQI_52 EngName_Yanqingzhen SO2_2 Humidity_91 Pressure_961 PM25_52 NO2_45 O3_7 Wind_0
UpdateTime_9:21 AM CO_15 Temperature_-0.9 PM10_None AQI_51 EngName_Jingxibeibadaling SO2_2 Humidity_91 Pressure_961 PM25_51 NO2_50 O3_7 Wind_0
UpdateTime_10:22 AM CO_17 Temperature_1 PM10_None AQI_68 EngName_Haidianbeibuxinqu SO2_2 Humidity_84 Pressure_1015 PM25_68 NO2_32 O3_11 Wind_2
UpdateTime_12:00 AM CO_None Temperature_1 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_84 Pressure_1015 PM25_None NO2_None O3_None Wind_2
UpdateTime_10:22 AM CO_15 Temperature_1 PM10_None AQI_62 EngName_Haidianwanliu SO2_2 Humidity_84 Pressure_1015 PM25_62 NO2_33 O3_21 Wind_2
UpdateTime_10:22 AM CO_15 Temperature_1 PM10_None AQI_65 EngName_Xizhimenbeidajie SO2_4 Humidity_84 Pressure_1015 PM25_65 NO2_56 O3_11 Wind_2
UpdateTime_10:22 AM CO_12 Temperature_1 PM10_None AQI_61 EngName_Shijingshangucheng SO2_2 Humidity_84 Pressure_1013 PM25_61 NO2_30 O3_22 Wind_2
UpdateTime_10:22 AM CO_12 Temperature_2 PM10_None AQI_66 EngName_Fengtaiyungang SO2_2 Humidity_84 Pressure_1014 PM25_66 NO2_18 O3_21 Wind_2
UpdateTime_10:22 AM CO_12 Temperature_2 PM10_None AQI_61 EngName_Yongdingmenneidajie SO2_6 Humidity_84 Pressure_1014 PM25_61 NO2_38 O3_21 Wind_2
UpdateTime_10:22 AM CO_15 Temperature_2 PM10_None AQI_67 EngName_Nansanhuanxilu SO2_3 Humidity_84 Pressure_1014 PM25_67 NO2_53 O3_12 Wind_2
UpdateTime_10:22 AM CO_15 Temperature_2 PM10_None AQI_65 EngName_Fengtaihuayuan SO2_2 Humidity_84 Pressure_1014 PM25_65 NO2_43 O3_13 Wind_2
UpdateTime_10:22 AM CO_10 Temperature_1 PM10_None AQI_56 EngName_Fangshanliangxiang SO2_2 Humidity_78 Pressure_1015 PM25_56 NO2_28 O3_26 Wind_4
UpdateTime_10:22 AM CO_17 Temperature_1 PM10_None AQI_57 EngName_Jingxinanliulihe SO2_2 Humidity_78 Pressure_1015 PM25_57 NO2_21 O3_23 Wind_4
UpdateTime_10:22 AM CO_7 Temperature_2 PM10_34 AQI_38 EngName_Chaoyangaotizhongxin SO2_2 Humidity_82 Pressure_1017 PM25_38 NO2_35 O3_14 Wind_2
UpdateTime_10:22 AM CO_12 Temperature_2 PM10_None AQI_60 EngName_Chaoyangnongzhanguan SO2_2 Humidity_82 Pressure_1017 PM25_60 NO2_26 O3_20 Wind_2
UpdateTime_10:22 AM CO_15 Temperature_2 PM10_44 AQI_57 EngName_Dongsihuanbeilu SO2_2 Humidity_82 Pressure_1017 PM25_57 NO2_31 O3_20 Wind_2
UpdateTime_12:00 AM CO_None Temperature_2 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_82 Pressure_1017 PM25_None NO2_None O3_None Wind_2
UpdateTime_10:22 AM CO_12 Temperature_None PM10_None AQI_53 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_53 NO2_30 O3_17 Wind_None
UpdateTime_10:22 AM CO_12 Temperature_None PM10_None AQI_56 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_56 NO2_38 O3_18 Wind_None
UpdateTime_10:22 AM CO_17 Temperature_None PM10_None AQI_53 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_53 NO2_27 O3_19 Wind_None
UpdateTime_10:22 AM CO_12 Temperature_None PM10_None AQI_56 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_56 NO2_30 O3_19 Wind_None
UpdateTime_10:22 AM CO_15 Temperature_None PM10_None AQI_66 EngName_Qianmendongdajie SO2_3 Humidity_None Pressure_None PM25_66 NO2_47 O3_16 Wind_None
UpdateTime_10:22 AM CO_17 Temperature_1 PM10_None AQI_58 EngName_Daxinghuangcunzhen SO2_2 Humidity_86 Pressure_1016 PM25_58 NO2_27 O3_18 Wind_2
UpdateTime_10:22 AM CO_17 Temperature_1 PM10_None AQI_53 EngName_Yizhuangkaifaqu SO2_2 Humidity_86 Pressure_1016 PM25_53 NO2_33 O3_18 Wind_2
UpdateTime_10:22 AM CO_15 Temperature_1 PM10_None AQI_73 EngName_Jingnanyufa SO2_3 Humidity_86 Pressure_1016 PM25_73 NO2_15 O3_26 Wind_2
UpdateTime_10:22 AM CO_15 Temperature_1 PM10_None AQI_63 EngName_Tongzhouxincheng SO2_2 Humidity_87 Pressure_1019 PM25_63 NO2_30 O3_21 Wind_2
UpdateTime_10:22 AM CO_15 Temperature_1 PM10_None AQI_88 EngName_Jingdongnanyongledian SO2_2 Humidity_87 Pressure_1019 PM25_88 NO2_26 O3_26 Wind_2
UpdateTime_10:22 AM CO_22 Temperature_2 PM10_None AQI_72 EngName_Shunyixincheng SO2_3 Humidity_82 Pressure_1017 PM25_72 NO2_47 O3_17 Wind_2
UpdateTime_9:21 AM CO_12 Temperature_1 PM10_None AQI_68 EngName_Changpingzhen SO2_2 Humidity_93 Pressure_1011 PM25_68 NO2_37 O3_8 Wind_0
UpdateTime_10:22 AM CO_12 Temperature_1 PM10_None AQI_58 EngName_Changpingdingling SO2_2 Humidity_93 Pressure_1011 PM25_58 NO2_15 O3_17 Wind_0
UpdateTime_10:22 AM CO_15 Temperature_1 PM10_None AQI_63 EngName_Mentougoulongquanzhen SO2_2 Humidity_88 Pressure_1010 PM25_63 NO2_42 O3_14 Wind_2
UpdateTime_10:22 AM CO_15 Temperature_1 PM10_None AQI_61 EngName_Pingguzhen SO2_5 Humidity_85 Pressure_1017 PM25_61 NO2_25 O3_23 Wind_2
UpdateTime_10:22 AM CO_10 Temperature_1 PM10_None AQI_60 EngName_Jingdongdonggaocun SO2_2 Humidity_85 Pressure_1017 PM25_60 NO2_32 O3_28 Wind_2
UpdateTime_10:22 AM CO_20 Temperature_0 PM10_None AQI_72 EngName_Huairouzhen SO2_2 Humidity_96 Pressure_1011 PM25_72 NO2_46 O3_8 Wind_0
UpdateTime_10:22 AM CO_17 Temperature_1 PM10_None AQI_63 EngName_Miyunzhen SO2_2 Humidity_91 Pressure_1012 PM25_63 NO2_36 O3_17 Wind_0
UpdateTime_10:22 AM CO_15 Temperature_1 PM10_None AQI_58 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_91 Pressure_1012 PM25_58 NO2_21 O3_17 Wind_0
UpdateTime_10:22 AM CO_17 Temperature_0 PM10_None AQI_60 EngName_Yanqingzhen SO2_2 Humidity_89 Pressure_960 PM25_60 NO2_38 O3_9 Wind_0
UpdateTime_10:22 AM CO_15 Temperature_0 PM10_None AQI_53 EngName_Jingxibeibadaling SO2_2 Humidity_89 Pressure_960 PM25_53 NO2_50 O3_8 Wind_0
UpdateTime_11:23 AM CO_15 Temperature_2 PM10_None AQI_71 EngName_Haidianbeibuxinqu SO2_2 Humidity_84 Pressure_1015 PM25_71 NO2_33 O3_12 Wind_2
UpdateTime_12:00 AM CO_None Temperature_2 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_84 Pressure_1015 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:23 AM CO_17 Temperature_2 PM10_None AQI_62 EngName_Haidianwanliu SO2_2 Humidity_84 Pressure_1015 PM25_62 NO2_41 O3_16 Wind_2
UpdateTime_11:23 AM CO_15 Temperature_2 PM10_None AQI_71 EngName_Xizhimenbeidajie SO2_5 Humidity_84 Pressure_1015 PM25_71 NO2_55 O3_11 Wind_2
UpdateTime_11:23 AM CO_12 Temperature_2 PM10_None AQI_71 EngName_Shijingshangucheng SO2_2 Humidity_83 Pressure_1012 PM25_71 NO2_36 O3_19 Wind_2
UpdateTime_11:23 AM CO_15 Temperature_2 PM10_None AQI_76 EngName_Fengtaiyungang SO2_2 Humidity_83 Pressure_1014 PM25_76 NO2_18 O3_21 Wind_2
UpdateTime_11:23 AM CO_15 Temperature_2 PM10_None AQI_63 EngName_Yongdingmenneidajie SO2_7 Humidity_83 Pressure_1014 PM25_63 NO2_42 O3_18 Wind_2
UpdateTime_11:23 AM CO_17 Temperature_2 PM10_None AQI_73 EngName_Nansanhuanxilu SO2_3 Humidity_83 Pressure_1014 PM25_73 NO2_58 O3_11 Wind_2
UpdateTime_11:23 AM CO_17 Temperature_2 PM10_None AQI_63 EngName_Fengtaihuayuan SO2_2 Humidity_83 Pressure_1014 PM25_63 NO2_40 O3_14 Wind_2
UpdateTime_11:23 AM CO_10 Temperature_2 PM10_None AQI_63 EngName_Fangshanliangxiang SO2_2 Humidity_77 Pressure_1015 PM25_63 NO2_27 O3_25 Wind_4
UpdateTime_11:23 AM CO_17 Temperature_2 PM10_None AQI_63 EngName_Jingxinanliulihe SO2_2 Humidity_77 Pressure_1015 PM25_63 NO2_21 O3_22 Wind_4
UpdateTime_11:23 AM CO_10 Temperature_2 PM10_None AQI_67 EngName_Chaoyangaotizhongxin SO2_2 Humidity_81 Pressure_1016 PM25_67 NO2_36 O3_13 Wind_2
UpdateTime_11:23 AM CO_12 Temperature_2 PM10_None AQI_58 EngName_Chaoyangnongzhanguan SO2_2 Humidity_81 Pressure_1016 PM25_58 NO2_31 O3_16 Wind_2
UpdateTime_11:23 AM CO_12 Temperature_2 PM10_None AQI_62 EngName_Dongsihuanbeilu SO2_2 Humidity_81 Pressure_1016 PM25_62 NO2_33 O3_17 Wind_2
UpdateTime_12:00 AM CO_None Temperature_2 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_81 Pressure_1016 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:23 AM CO_15 Temperature_None PM10_None AQI_72 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_72 NO2_35 O3_14 Wind_None
UpdateTime_11:23 AM CO_12 Temperature_None PM10_None AQI_71 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_71 NO2_38 O3_18 Wind_None
UpdateTime_11:23 AM CO_17 Temperature_None PM10_None AQI_65 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_65 NO2_33 O3_16 Wind_None
UpdateTime_11:23 AM CO_15 Temperature_None PM10_None AQI_62 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_62 NO2_33 O3_16 Wind_None
UpdateTime_11:23 AM CO_15 Temperature_None PM10_None AQI_67 EngName_Qianmendongdajie SO2_3 Humidity_None Pressure_None PM25_67 NO2_42 O3_16 Wind_None
UpdateTime_11:23 AM CO_17 Temperature_2 PM10_None AQI_62 EngName_Daxinghuangcunzhen SO2_2 Humidity_84 Pressure_1016 PM25_62 NO2_27 O3_17 Wind_2
UpdateTime_11:23 AM CO_17 Temperature_2 PM10_None AQI_61 EngName_Yizhuangkaifaqu SO2_2 Humidity_84 Pressure_1016 PM25_61 NO2_32 O3_18 Wind_2
UpdateTime_11:23 AM CO_15 Temperature_2 PM10_None AQI_77 EngName_Jingnanyufa SO2_7 Humidity_84 Pressure_1016 PM25_77 NO2_15 O3_27 Wind_2
UpdateTime_11:23 AM CO_15 Temperature_2 PM10_None AQI_71 EngName_Tongzhouxincheng SO2_2 Humidity_84 Pressure_1018 PM25_71 NO2_28 O3_20 Wind_2
UpdateTime_11:23 AM CO_15 Temperature_2 PM10_None AQI_103 EngName_Jingdongnanyongledian SO2_2 Humidity_84 Pressure_1018 PM25_103 NO2_25 O3_27 Wind_2
UpdateTime_11:23 AM CO_22 Temperature_2 PM10_None AQI_67 EngName_Shunyixincheng SO2_2 Humidity_82 Pressure_1017 PM25_67 NO2_48 O3_16 Wind_2
UpdateTime_11:23 AM CO_12 Temperature_1 PM10_None AQI_66 EngName_Changpingzhen SO2_2 Humidity_89 Pressure_1011 PM25_66 NO2_25 O3_13 Wind_0
UpdateTime_11:23 AM CO_12 Temperature_1 PM10_None AQI_60 EngName_Changpingdingling SO2_2 Humidity_89 Pressure_1011 PM25_60 NO2_18 O3_18 Wind_0
UpdateTime_11:23 AM CO_15 Temperature_1 PM10_None AQI_72 EngName_Mentougoulongquanzhen SO2_2 Humidity_87 Pressure_1010 PM25_72 NO2_46 O3_14 Wind_2
UpdateTime_11:23 AM CO_15 Temperature_1 PM10_None AQI_71 EngName_Pingguzhen SO2_5 Humidity_85 Pressure_1017 PM25_71 NO2_26 O3_23 Wind_2
UpdateTime_11:23 AM CO_10 Temperature_1 PM10_None AQI_65 EngName_Jingdongdonggaocun SO2_2 Humidity_85 Pressure_1017 PM25_65 NO2_33 O3_26 Wind_2
UpdateTime_11:23 AM CO_20 Temperature_1 PM10_None AQI_72 EngName_Huairouzhen SO2_2 Humidity_96 Pressure_1011 PM25_72 NO2_45 O3_9 Wind_0
UpdateTime_11:23 AM CO_17 Temperature_1 PM10_None AQI_80 EngName_Miyunzhen SO2_2 Humidity_90 Pressure_1011 PM25_80 NO2_43 O3_15 Wind_2
UpdateTime_11:23 AM CO_17 Temperature_1 PM10_None AQI_73 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_90 Pressure_1011 PM25_73 NO2_23 O3_17 Wind_2
UpdateTime_11:23 AM CO_17 Temperature_0 PM10_None AQI_51 EngName_Yanqingzhen SO2_2 Humidity_82 Pressure_960 PM25_51 NO2_35 O3_11 Wind_0
UpdateTime_11:23 AM CO_15 Temperature_0 PM10_None AQI_52 EngName_Jingxibeibadaling SO2_2 Humidity_82 Pressure_960 PM25_52 NO2_35 O3_14 Wind_0
UpdateTime_12:24 PM CO_15 Temperature_2 PM10_None AQI_67 EngName_Haidianbeibuxinqu SO2_2 Humidity_82 Pressure_1013 PM25_67 NO2_30 O3_15 Wind_2
UpdateTime_12:00 AM CO_None Temperature_2 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_82 Pressure_1013 PM25_None NO2_None O3_None Wind_2
UpdateTime_12:24 PM CO_17 Temperature_2 PM10_None AQI_68 EngName_Haidianwanliu SO2_2 Humidity_82 Pressure_1013 PM25_68 NO2_36 O3_18 Wind_2
UpdateTime_12:24 PM CO_15 Temperature_2 PM10_None AQI_81 EngName_Xizhimenbeidajie SO2_5 Humidity_82 Pressure_1013 PM25_81 NO2_51 O3_13 Wind_2
UpdateTime_12:24 PM CO_15 Temperature_2 PM10_None AQI_83 EngName_Shijingshangucheng SO2_2 Humidity_82 Pressure_1011 PM25_83 NO2_35 O3_20 Wind_2
UpdateTime_12:24 PM CO_15 Temperature_2 PM10_None AQI_73 EngName_Fengtaiyungang SO2_2 Humidity_80 Pressure_1012 PM25_73 NO2_17 O3_21 Wind_2
UpdateTime_12:24 PM CO_15 Temperature_2 PM10_None AQI_67 EngName_Yongdingmenneidajie SO2_6 Humidity_80 Pressure_1012 PM25_67 NO2_43 O3_18 Wind_2
UpdateTime_12:24 PM CO_17 Temperature_2 PM10_None AQI_75 EngName_Nansanhuanxilu SO2_3 Humidity_80 Pressure_1012 PM25_75 NO2_60 O3_12 Wind_2
UpdateTime_12:24 PM CO_17 Temperature_2 PM10_None AQI_73 EngName_Fengtaihuayuan SO2_2 Humidity_80 Pressure_1012 PM25_73 NO2_35 O3_17 Wind_2
UpdateTime_12:24 PM CO_10 Temperature_2 PM10_None AQI_66 EngName_Fangshanliangxiang SO2_2 Humidity_76 Pressure_1013 PM25_66 NO2_27 O3_24 Wind_2
UpdateTime_12:24 PM CO_17 Temperature_2 PM10_None AQI_76 EngName_Jingxinanliulihe SO2_2 Humidity_76 Pressure_1013 PM25_76 NO2_20 O3_20 Wind_2
UpdateTime_12:24 PM CO_10 Temperature_2 PM10_None AQI_61 EngName_Chaoyangaotizhongxin SO2_2 Humidity_80 Pressure_1015 PM25_61 NO2_36 O3_13 Wind_2
UpdateTime_12:24 PM CO_15 Temperature_2 PM10_None AQI_67 EngName_Chaoyangnongzhanguan SO2_2 Humidity_80 Pressure_1015 PM25_67 NO2_32 O3_16 Wind_2
UpdateTime_12:24 PM CO_15 Temperature_2 PM10_None AQI_73 EngName_Dongsihuanbeilu SO2_2 Humidity_80 Pressure_1015 PM25_73 NO2_43 O3_13 Wind_2
UpdateTime_12:00 AM CO_None Temperature_2 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_80 Pressure_1015 PM25_None NO2_None O3_None Wind_2
UpdateTime_12:24 PM CO_15 Temperature_None PM10_None AQI_68 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_68 NO2_36 O3_14 Wind_None
UpdateTime_12:24 PM CO_15 Temperature_None PM10_None AQI_57 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_57 NO2_36 O3_19 Wind_None
UpdateTime_12:24 PM CO_17 Temperature_None PM10_None AQI_65 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_65 NO2_32 O3_16 Wind_None
UpdateTime_12:24 PM CO_15 Temperature_None PM10_None AQI_65 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_65 NO2_35 O3_15 Wind_None
UpdateTime_12:24 PM CO_17 Temperature_None PM10_None AQI_77 EngName_Qianmendongdajie SO2_4 Humidity_None Pressure_None PM25_77 NO2_42 O3_16 Wind_None
UpdateTime_12:24 PM CO_17 Temperature_2 PM10_None AQI_65 EngName_Daxinghuangcunzhen SO2_2 Humidity_80 Pressure_1015 PM25_65 NO2_27 O3_18 Wind_2
UpdateTime_12:24 PM CO_17 Temperature_2 PM10_None AQI_67 EngName_Yizhuangkaifaqu SO2_2 Humidity_80 Pressure_1015 PM25_67 NO2_28 O3_20 Wind_2
UpdateTime_12:24 PM CO_15 Temperature_2 PM10_None AQI_87 EngName_Jingnanyufa SO2_7 Humidity_80 Pressure_1015 PM25_87 NO2_16 O3_26 Wind_2
UpdateTime_12:24 PM CO_15 Temperature_2 PM10_None AQI_73 EngName_Tongzhouxincheng SO2_2 Humidity_80 Pressure_1017 PM25_73 NO2_28 O3_19 Wind_4
UpdateTime_12:24 PM CO_15 Temperature_2 PM10_None AQI_115 EngName_Jingdongnanyongledian SO2_3 Humidity_80 Pressure_1017 PM25_115 NO2_23 O3_30 Wind_4
UpdateTime_12:24 PM CO_22 Temperature_2 PM10_None AQI_70 EngName_Shunyixincheng SO2_2 Humidity_82 Pressure_1016 PM25_70 NO2_47 O3_16 Wind_0
UpdateTime_12:24 PM CO_15 Temperature_2 PM10_None AQI_66 EngName_Changpingzhen SO2_2 Humidity_88 Pressure_1009 PM25_66 NO2_33 O3_9 Wind_0
UpdateTime_12:24 PM CO_15 Temperature_2 PM10_None AQI_73 EngName_Changpingdingling SO2_2 Humidity_88 Pressure_1009 PM25_73 NO2_25 O3_16 Wind_0
UpdateTime_12:24 PM CO_15 Temperature_2 PM10_None AQI_73 EngName_Mentougoulongquanzhen SO2_2 Humidity_87 Pressure_1009 PM25_73 NO2_40 O3_16 Wind_2
UpdateTime_12:24 PM CO_15 Temperature_2 PM10_None AQI_71 EngName_Pingguzhen SO2_6 Humidity_84 Pressure_1015 PM25_71 NO2_25 O3_23 Wind_2
UpdateTime_12:24 PM CO_10 Temperature_2 PM10_None AQI_73 EngName_Jingdongdonggaocun SO2_2 Humidity_84 Pressure_1015 PM25_73 NO2_33 O3_25 Wind_2
UpdateTime_12:24 PM CO_15 Temperature_1 PM10_None AQI_70 EngName_Huairouzhen SO2_2 Humidity_94 Pressure_1010 PM25_70 NO2_33 O3_14 Wind_2
UpdateTime_12:24 PM CO_17 Temperature_1 PM10_None AQI_71 EngName_Miyunzhen SO2_2 Humidity_90 Pressure_1010 PM25_71 NO2_43 O3_14 Wind_0
UpdateTime_12:24 PM CO_17 Temperature_1 PM10_None AQI_76 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_90 Pressure_1010 PM25_76 NO2_28 O3_17 Wind_0
UpdateTime_12:24 PM CO_15 Temperature_1 PM10_None AQI_55 EngName_Yanqingzhen SO2_2 Humidity_77 Pressure_958 PM25_55 NO2_28 O3_16 Wind_0
UpdateTime_12:24 PM CO_12 Temperature_1 PM10_None AQI_47 EngName_Jingxibeibadaling SO2_2 Humidity_77 Pressure_958 PM25_47 NO2_31 O3_16 Wind_0
UpdateTime_1:26 PM CO_15 Temperature_3 PM10_None AQI_75 EngName_Haidianbeibuxinqu SO2_2 Humidity_78 Pressure_1012 PM25_75 NO2_26 O3_16 Wind_2
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_78 Pressure_1012 PM25_None NO2_None O3_None Wind_2
UpdateTime_1:26 PM CO_17 Temperature_3 PM10_None AQI_70 EngName_Haidianwanliu SO2_2 Humidity_78 Pressure_1012 PM25_70 NO2_35 O3_18 Wind_2
UpdateTime_1:26 PM CO_17 Temperature_3 PM10_None AQI_77 EngName_Xizhimenbeidajie SO2_5 Humidity_78 Pressure_1012 PM25_77 NO2_47 O3_14 Wind_2
UpdateTime_1:26 PM CO_12 Temperature_2 PM10_None AQI_78 EngName_Shijingshangucheng SO2_2 Humidity_77 Pressure_1010 PM25_78 NO2_30 O3_22 Wind_4
UpdateTime_1:26 PM CO_15 Temperature_3 PM10_None AQI_73 EngName_Fengtaiyungang SO2_2 Humidity_79 Pressure_1011 PM25_73 NO2_16 O3_21 Wind_2
UpdateTime_1:26 PM CO_17 Temperature_3 PM10_None AQI_68 EngName_Yongdingmenneidajie SO2_7 Humidity_79 Pressure_1011 PM25_68 NO2_41 O3_19 Wind_2
UpdateTime_1:26 PM CO_17 Temperature_3 PM10_52 AQI_73 EngName_Nansanhuanxilu SO2_3 Humidity_79 Pressure_1011 PM25_73 NO2_52 O3_14 Wind_2
UpdateTime_1:26 PM CO_17 Temperature_3 PM10_None AQI_73 EngName_Fengtaihuayuan SO2_2 Humidity_79 Pressure_1011 PM25_73 NO2_32 O3_17 Wind_2
UpdateTime_1:26 PM CO_10 Temperature_2 PM10_None AQI_75 EngName_Fangshanliangxiang SO2_2 Humidity_74 Pressure_1012 PM25_75 NO2_28 O3_23 Wind_2
UpdateTime_1:26 PM CO_17 Temperature_2 PM10_None AQI_71 EngName_Jingxinanliulihe SO2_2 Humidity_74 Pressure_1012 PM25_71 NO2_20 O3_19 Wind_2
UpdateTime_1:26 PM CO_10 Temperature_3 PM10_None AQI_65 EngName_Chaoyangaotizhongxin SO2_2 Humidity_77 Pressure_1014 PM25_65 NO2_35 O3_13 Wind_2
UpdateTime_1:26 PM CO_15 Temperature_3 PM10_None AQI_63 EngName_Chaoyangnongzhanguan SO2_2 Humidity_77 Pressure_1014 PM25_63 NO2_31 O3_16 Wind_2
UpdateTime_1:26 PM CO_15 Temperature_3 PM10_None AQI_75 EngName_Dongsihuanbeilu SO2_2 Humidity_77 Pressure_1014 PM25_75 NO2_42 O3_13 Wind_2
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_77 Pressure_1014 PM25_None NO2_None O3_None Wind_2
UpdateTime_1:26 PM CO_15 Temperature_None PM10_None AQI_65 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_65 NO2_31 O3_17 Wind_None
UpdateTime_12:24 PM CO_15 Temperature_None PM10_None AQI_57 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_57 NO2_36 O3_19 Wind_None
UpdateTime_1:26 PM CO_20 Temperature_None PM10_None AQI_70 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_70 NO2_28 O3_17 Wind_None
UpdateTime_1:26 PM CO_15 Temperature_None PM10_None AQI_61 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_61 NO2_32 O3_17 Wind_None
UpdateTime_1:26 PM CO_17 Temperature_None PM10_None AQI_75 EngName_Qianmendongdajie SO2_4 Humidity_None Pressure_None PM25_75 NO2_38 O3_17 Wind_None
UpdateTime_1:26 PM CO_17 Temperature_3 PM10_None AQI_71 EngName_Daxinghuangcunzhen SO2_2 Humidity_79 Pressure_1014 PM25_71 NO2_26 O3_18 Wind_2
UpdateTime_1:26 PM CO_17 Temperature_3 PM10_None AQI_73 EngName_Yizhuangkaifaqu SO2_2 Humidity_79 Pressure_1014 PM25_73 NO2_27 O3_20 Wind_2
UpdateTime_1:26 PM CO_15 Temperature_3 PM10_None AQI_81 EngName_Jingnanyufa SO2_3 Humidity_79 Pressure_1014 PM25_81 NO2_18 O3_25 Wind_2
UpdateTime_1:26 PM CO_15 Temperature_3 PM10_None AQI_81 EngName_Tongzhouxincheng SO2_2 Humidity_79 Pressure_1016 PM25_81 NO2_27 O3_20 Wind_2
UpdateTime_1:26 PM CO_12 Temperature_3 PM10_None AQI_71 EngName_Jingdongnanyongledian SO2_2 Humidity_79 Pressure_1016 PM25_71 NO2_21 O3_32 Wind_2
UpdateTime_1:26 PM CO_22 Temperature_2 PM10_None AQI_72 EngName_Shunyixincheng SO2_2 Humidity_81 Pressure_1015 PM25_72 NO2_46 O3_16 Wind_2
UpdateTime_1:26 PM CO_15 Temperature_2 PM10_None AQI_67 EngName_Changpingzhen SO2_2 Humidity_84 Pressure_1009 PM25_67 NO2_33 O3_10 Wind_0
UpdateTime_1:26 PM CO_15 Temperature_2 PM10_None AQI_72 EngName_Changpingdingling SO2_2 Humidity_84 Pressure_1009 PM25_72 NO2_28 O3_14 Wind_0
UpdateTime_1:26 PM CO_15 Temperature_2 PM10_None AQI_72 EngName_Mentougoulongquanzhen SO2_2 Humidity_81 Pressure_1008 PM25_72 NO2_38 O3_17 Wind_4
UpdateTime_1:26 PM CO_17 Temperature_2 PM10_None AQI_83 EngName_Pingguzhen SO2_6 Humidity_82 Pressure_1014 PM25_83 NO2_25 O3_22 Wind_2
UpdateTime_1:26 PM CO_12 Temperature_2 PM10_None AQI_85 EngName_Jingdongdonggaocun SO2_2 Humidity_82 Pressure_1014 PM25_85 NO2_30 O3_25 Wind_2
UpdateTime_1:26 PM CO_15 Temperature_2 PM10_None AQI_67 EngName_Huairouzhen SO2_2 Humidity_90 Pressure_1009 PM25_67 NO2_31 O3_16 Wind_2
UpdateTime_1:26 PM CO_17 Temperature_2 PM10_None AQI_71 EngName_Miyunzhen SO2_2 Humidity_88 Pressure_1009 PM25_71 NO2_33 O3_18 Wind_0
UpdateTime_1:26 PM CO_15 Temperature_2 PM10_None AQI_75 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_88 Pressure_1009 PM25_75 NO2_30 O3_16 Wind_0
UpdateTime_1:26 PM CO_15 Temperature_2 PM10_None AQI_53 EngName_Yanqingzhen SO2_2 Humidity_75 Pressure_958 PM25_53 NO2_28 O3_17 Wind_0
UpdateTime_1:26 PM CO_12 Temperature_2 PM10_None AQI_53 EngName_Jingxibeibadaling SO2_2 Humidity_75 Pressure_958 PM25_53 NO2_32 O3_15 Wind_0
UpdateTime_2:21 PM CO_15 Temperature_3 PM10_None AQI_72 EngName_Haidianbeibuxinqu SO2_2 Humidity_75 Pressure_1012 PM25_72 NO2_26 O3_16 Wind_2
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_75 Pressure_1012 PM25_None NO2_None O3_None Wind_2
UpdateTime_2:21 PM CO_17 Temperature_3 PM10_None AQI_68 EngName_Haidianwanliu SO2_2 Humidity_75 Pressure_1012 PM25_68 NO2_35 O3_18 Wind_2
UpdateTime_2:21 PM CO_15 Temperature_3 PM10_None AQI_76 EngName_Xizhimenbeidajie SO2_5 Humidity_75 Pressure_1012 PM25_76 NO2_46 O3_14 Wind_2
UpdateTime_2:21 PM CO_12 Temperature_3 PM10_None AQI_72 EngName_Shijingshangucheng SO2_2 Humidity_75 Pressure_1010 PM25_72 NO2_30 O3_21 Wind_2
UpdateTime_2:21 PM CO_15 Temperature_4 PM10_None AQI_76 EngName_Fengtaiyungang SO2_2 Humidity_76 Pressure_1011 PM25_76 NO2_18 O3_20 Wind_2
UpdateTime_2:21 PM CO_15 Temperature_4 PM10_None AQI_70 EngName_Yongdingmenneidajie SO2_8 Humidity_76 Pressure_1011 PM25_70 NO2_36 O3_20 Wind_2
UpdateTime_2:21 PM CO_17 Temperature_4 PM10_56 AQI_76 EngName_Nansanhuanxilu SO2_3 Humidity_76 Pressure_1011 PM25_76 NO2_52 O3_13 Wind_2
UpdateTime_2:21 PM CO_17 Temperature_4 PM10_None AQI_83 EngName_Fengtaihuayuan SO2_2 Humidity_76 Pressure_1011 PM25_83 NO2_32 O3_16 Wind_2
UpdateTime_2:21 PM CO_10 Temperature_3 PM10_54 AQI_75 EngName_Fangshanliangxiang SO2_2 Humidity_70 Pressure_1012 PM25_75 NO2_33 O3_20 Wind_2
UpdateTime_2:21 PM CO_17 Temperature_3 PM10_53 AQI_70 EngName_Jingxinanliulihe SO2_2 Humidity_70 Pressure_1012 PM25_70 NO2_21 O3_18 Wind_2
UpdateTime_2:21 PM CO_10 Temperature_3 PM10_42 AQI_53 EngName_Chaoyangaotizhongxin SO2_2 Humidity_76 Pressure_1013 PM25_53 NO2_32 O3_14 Wind_2
UpdateTime_2:21 PM CO_15 Temperature_3 PM10_None AQI_66 EngName_Chaoyangnongzhanguan SO2_2 Humidity_76 Pressure_1013 PM25_66 NO2_28 O3_17 Wind_2
UpdateTime_2:21 PM CO_15 Temperature_3 PM10_None AQI_72 EngName_Dongsihuanbeilu SO2_2 Humidity_76 Pressure_1013 PM25_72 NO2_35 O3_16 Wind_2
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_76 Pressure_1013 PM25_None NO2_None O3_None Wind_2
UpdateTime_2:21 PM CO_15 Temperature_None PM10_57 AQI_70 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_70 NO2_30 O3_17 Wind_None
UpdateTime_12:24 PM CO_15 Temperature_None PM10_None AQI_57 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_57 NO2_36 O3_19 Wind_None
UpdateTime_2:21 PM CO_20 Temperature_None PM10_None AQI_66 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_66 NO2_26 O3_18 Wind_None
UpdateTime_2:21 PM CO_15 Temperature_None PM10_None AQI_66 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_66 NO2_31 O3_18 Wind_None
UpdateTime_2:21 PM CO_17 Temperature_None PM10_None AQI_90 EngName_Qianmendongdajie SO2_4 Humidity_None Pressure_None PM25_90 NO2_38 O3_17 Wind_None
UpdateTime_2:21 PM CO_17 Temperature_3 PM10_None AQI_71 EngName_Daxinghuangcunzhen SO2_2 Humidity_75 Pressure_1013 PM25_71 NO2_28 O3_17 Wind_2
UpdateTime_2:21 PM CO_17 Temperature_3 PM10_None AQI_67 EngName_Yizhuangkaifaqu SO2_2 Humidity_75 Pressure_1013 PM25_67 NO2_28 O3_19 Wind_2
UpdateTime_2:21 PM CO_15 Temperature_3 PM10_None AQI_85 EngName_Jingnanyufa SO2_2 Humidity_75 Pressure_1013 PM25_85 NO2_20 O3_24 Wind_2
UpdateTime_2:21 PM CO_15 Temperature_3 PM10_None AQI_81 EngName_Tongzhouxincheng SO2_2 Humidity_77 Pressure_1015 PM25_81 NO2_28 O3_19 Wind_2
UpdateTime_2:21 PM CO_12 Temperature_3 PM10_None AQI_65 EngName_Jingdongnanyongledian SO2_2 Humidity_77 Pressure_1015 PM25_65 NO2_20 O3_33 Wind_2
UpdateTime_2:21 PM CO_22 Temperature_3 PM10_None AQI_72 EngName_Shunyixincheng SO2_2 Humidity_79 Pressure_1014 PM25_72 NO2_47 O3_15 Wind_2
UpdateTime_2:21 PM CO_15 Temperature_2 PM10_None AQI_77 EngName_Changpingzhen SO2_2 Humidity_86 Pressure_1008 PM25_77 NO2_33 O3_10 Wind_0
UpdateTime_2:21 PM CO_15 Temperature_2 PM10_None AQI_73 EngName_Changpingdingling SO2_2 Humidity_86 Pressure_1008 PM25_73 NO2_33 O3_12 Wind_0
UpdateTime_2:21 PM CO_15 Temperature_3 PM10_None AQI_75 EngName_Mentougoulongquanzhen SO2_2 Humidity_81 Pressure_1007 PM25_75 NO2_36 O3_18 Wind_2
UpdateTime_2:21 PM CO_17 Temperature_2 PM10_None AQI_85 EngName_Pingguzhen SO2_6 Humidity_81 Pressure_1014 PM25_85 NO2_28 O3_20 Wind_2
UpdateTime_2:21 PM CO_12 Temperature_2 PM10_None AQI_81 EngName_Jingdongdonggaocun SO2_2 Humidity_81 Pressure_1014 PM25_81 NO2_32 O3_23 Wind_2
UpdateTime_2:21 PM CO_15 Temperature_2 PM10_None AQI_63 EngName_Huairouzhen SO2_2 Humidity_88 Pressure_1008 PM25_63 NO2_27 O3_17 Wind_2
UpdateTime_2:21 PM CO_17 Temperature_2 PM10_None AQI_73 EngName_Miyunzhen SO2_2 Humidity_88 Pressure_1008 PM25_73 NO2_42 O3_15 Wind_2
UpdateTime_2:21 PM CO_17 Temperature_2 PM10_None AQI_76 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_88 Pressure_1008 PM25_76 NO2_31 O3_15 Wind_2
UpdateTime_2:21 PM CO_15 Temperature_4 PM10_None AQI_60 EngName_Yanqingzhen SO2_2 Humidity_69 Pressure_957 PM25_60 NO2_27 O3_20 Wind_0
UpdateTime_2:21 PM CO_15 Temperature_4 PM10_54 AQI_66 EngName_Jingxibeibadaling SO2_2 Humidity_69 Pressure_957 PM25_66 NO2_31 O3_19 Wind_0
UpdateTime_3:21 PM CO_15 Temperature_4 PM10_None AQI_71 EngName_Haidianbeibuxinqu SO2_2 Humidity_73 Pressure_1011 PM25_71 NO2_26 O3_16 Wind_2
UpdateTime_12:00 AM CO_None Temperature_4 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_73 Pressure_1011 PM25_None NO2_None O3_None Wind_2
UpdateTime_3:21 PM CO_17 Temperature_4 PM10_None AQI_78 EngName_Haidianwanliu SO2_2 Humidity_73 Pressure_1011 PM25_78 NO2_35 O3_18 Wind_2
UpdateTime_3:21 PM CO_15 Temperature_4 PM10_None AQI_82 EngName_Xizhimenbeidajie SO2_5 Humidity_73 Pressure_1011 PM25_82 NO2_46 O3_14 Wind_2
UpdateTime_3:21 PM CO_15 Temperature_4 PM10_55 AQI_77 EngName_Shijingshangucheng SO2_2 Humidity_74 Pressure_1009 PM25_77 NO2_32 O3_18 Wind_2
UpdateTime_3:21 PM CO_15 Temperature_4 PM10_None AQI_85 EngName_Fengtaiyungang SO2_2 Humidity_75 Pressure_1010 PM25_85 NO2_20 O3_18 Wind_2
UpdateTime_3:21 PM CO_15 Temperature_4 PM10_None AQI_71 EngName_Yongdingmenneidajie SO2_7 Humidity_75 Pressure_1010 PM25_71 NO2_40 O3_18 Wind_2
UpdateTime_3:21 PM CO_17 Temperature_4 PM10_64 AQI_82 EngName_Nansanhuanxilu SO2_3 Humidity_75 Pressure_1010 PM25_82 NO2_51 O3_12 Wind_2
UpdateTime_3:21 PM CO_17 Temperature_4 PM10_None AQI_90 EngName_Fengtaihuayuan SO2_2 Humidity_75 Pressure_1010 PM25_90 NO2_31 O3_16 Wind_2
UpdateTime_3:21 PM CO_10 Temperature_4 PM10_61 AQI_81 EngName_Fangshanliangxiang SO2_2 Humidity_69 Pressure_1011 PM25_81 NO2_32 O3_20 Wind_4
UpdateTime_3:21 PM CO_20 Temperature_4 PM10_61 AQI_76 EngName_Jingxinanliulihe SO2_2 Humidity_69 Pressure_1011 PM25_76 NO2_20 O3_18 Wind_4
UpdateTime_3:21 PM CO_10 Temperature_4 PM10_51 AQI_66 EngName_Chaoyangaotizhongxin SO2_2 Humidity_73 Pressure_1012 PM25_66 NO2_32 O3_14 Wind_2
UpdateTime_3:21 PM CO_15 Temperature_4 PM10_None AQI_73 EngName_Chaoyangnongzhanguan SO2_2 Humidity_73 Pressure_1012 PM25_73 NO2_30 O3_16 Wind_2
UpdateTime_3:21 PM CO_15 Temperature_4 PM10_None AQI_75 EngName_Dongsihuanbeilu SO2_2 Humidity_73 Pressure_1012 PM25_75 NO2_36 O3_16 Wind_2
UpdateTime_12:00 AM CO_None Temperature_4 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_73 Pressure_1012 PM25_None NO2_None O3_None Wind_2
UpdateTime_3:21 PM CO_15 Temperature_None PM10_None AQI_73 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_73 NO2_32 O3_15 Wind_None
UpdateTime_12:24 PM CO_15 Temperature_None PM10_None AQI_57 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_57 NO2_36 O3_19 Wind_None
UpdateTime_3:21 PM CO_20 Temperature_None PM10_None AQI_75 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_75 NO2_28 O3_16 Wind_None
UpdateTime_3:21 PM CO_15 Temperature_None PM10_None AQI_75 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_75 NO2_33 O3_17 Wind_None
UpdateTime_3:21 PM CO_17 Temperature_None PM10_59 AQI_83 EngName_Qianmendongdajie SO2_4 Humidity_None Pressure_None PM25_83 NO2_42 O3_15 Wind_None
UpdateTime_3:21 PM CO_17 Temperature_4 PM10_None AQI_80 EngName_Daxinghuangcunzhen SO2_2 Humidity_73 Pressure_1012 PM25_80 NO2_25 O3_18 Wind_2
UpdateTime_3:21 PM CO_17 Temperature_4 PM10_None AQI_67 EngName_Yizhuangkaifaqu SO2_2 Humidity_73 Pressure_1012 PM25_67 NO2_27 O3_20 Wind_2
UpdateTime_3:21 PM CO_15 Temperature_4 PM10_None AQI_95 EngName_Jingnanyufa SO2_2 Humidity_73 Pressure_1012 PM25_95 NO2_22 O3_21 Wind_2
UpdateTime_3:21 PM CO_15 Temperature_3 PM10_None AQI_85 EngName_Tongzhouxincheng SO2_2 Humidity_75 Pressure_1014 PM25_85 NO2_30 O3_18 Wind_2
UpdateTime_3:21 PM CO_15 Temperature_3 PM10_None AQI_75 EngName_Jingdongnanyongledian SO2_2 Humidity_75 Pressure_1014 PM25_75 NO2_21 O3_30 Wind_2
UpdateTime_3:21 PM CO_25 Temperature_4 PM10_None AQI_77 EngName_Shunyixincheng SO2_2 Humidity_76 Pressure_1013 PM25_77 NO2_48 O3_15 Wind_2
UpdateTime_3:21 PM CO_15 Temperature_3 PM10_None AQI_75 EngName_Changpingzhen SO2_2 Humidity_81 Pressure_1007 PM25_75 NO2_32 O3_11 Wind_0
UpdateTime_3:21 PM CO_15 Temperature_3 PM10_None AQI_72 EngName_Changpingdingling SO2_2 Humidity_81 Pressure_1007 PM25_72 NO2_30 O3_14 Wind_0
UpdateTime_3:21 PM CO_15 Temperature_3 PM10_None AQI_73 EngName_Mentougoulongquanzhen SO2_2 Humidity_80 Pressure_1006 PM25_73 NO2_36 O3_18 Wind_2
UpdateTime_3:21 PM CO_17 Temperature_3 PM10_None AQI_76 EngName_Pingguzhen SO2_6 Humidity_79 Pressure_1013 PM25_76 NO2_28 O3_19 Wind_2
UpdateTime_3:21 PM CO_12 Temperature_3 PM10_None AQI_70 EngName_Jingdongdonggaocun SO2_2 Humidity_79 Pressure_1013 PM25_70 NO2_33 O3_22 Wind_2
UpdateTime_3:21 PM CO_15 Temperature_3 PM10_None AQI_68 EngName_Huairouzhen SO2_2 Humidity_87 Pressure_1007 PM25_68 NO2_28 O3_16 Wind_2
UpdateTime_3:21 PM CO_17 Temperature_2 PM10_None AQI_77 EngName_Miyunzhen SO2_2 Humidity_87 Pressure_1007 PM25_77 NO2_36 O3_15 Wind_2
UpdateTime_3:21 PM CO_17 Temperature_2 PM10_None AQI_80 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_87 Pressure_1007 PM25_80 NO2_32 O3_15 Wind_2
UpdateTime_3:21 PM CO_15 Temperature_6 PM10_52 AQI_61 EngName_Yanqingzhen SO2_2 Humidity_55 Pressure_956 PM25_61 NO2_28 O3_24 Wind_2
UpdateTime_3:21 PM CO_15 Temperature_6 PM10_144 AQI_144 EngName_Jingxibeibadaling SO2_3 Humidity_55 Pressure_956 PM25_98 NO2_27 O3_34 Wind_2
UpdateTime_4:22 PM CO_15 Temperature_5 PM10_None AQI_71 EngName_Haidianbeibuxinqu SO2_2 Humidity_74 Pressure_1010 PM25_71 NO2_25 O3_18 Wind_2
UpdateTime_12:00 AM CO_None Temperature_5 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_74 Pressure_1010 PM25_None NO2_None O3_None Wind_2
UpdateTime_4:22 PM CO_17 Temperature_5 PM10_58 AQI_72 EngName_Haidianwanliu SO2_2 Humidity_74 Pressure_1010 PM25_72 NO2_32 O3_19 Wind_2
UpdateTime_4:22 PM CO_15 Temperature_5 PM10_68 AQI_88 EngName_Xizhimenbeidajie SO2_6 Humidity_74 Pressure_1010 PM25_88 NO2_43 O3_14 Wind_2
UpdateTime_4:22 PM CO_15 Temperature_4 PM10_62 AQI_87 EngName_Shijingshangucheng SO2_2 Humidity_74 Pressure_1008 PM25_87 NO2_33 O3_18 Wind_0
UpdateTime_4:22 PM CO_15 Temperature_5 PM10_59 AQI_87 EngName_Fengtaiyungang SO2_2 Humidity_73 Pressure_1009 PM25_87 NO2_20 O3_18 Wind_0
UpdateTime_4:22 PM CO_15 Temperature_5 PM10_55 AQI_78 EngName_Yongdingmenneidajie SO2_8 Humidity_73 Pressure_1009 PM25_78 NO2_42 O3_18 Wind_0
UpdateTime_4:22 PM CO_17 Temperature_5 PM10_69 AQI_86 EngName_Nansanhuanxilu SO2_3 Humidity_73 Pressure_1009 PM25_86 NO2_55 O3_13 Wind_0
UpdateTime_4:22 PM CO_17 Temperature_5 PM10_61 AQI_88 EngName_Fengtaihuayuan SO2_2 Humidity_73 Pressure_1009 PM25_88 NO2_30 O3_17 Wind_0
UpdateTime_4:22 PM CO_10 Temperature_5 PM10_71 AQI_86 EngName_Fangshanliangxiang SO2_2 Humidity_66 Pressure_1010 PM25_86 NO2_35 O3_19 Wind_2
UpdateTime_4:22 PM CO_20 Temperature_5 PM10_69 AQI_76 EngName_Jingxinanliulihe SO2_2 Humidity_66 Pressure_1010 PM25_76 NO2_21 O3_19 Wind_2
UpdateTime_4:22 PM CO_10 Temperature_5 PM10_64 AQI_85 EngName_Chaoyangaotizhongxin SO2_2 Humidity_71 Pressure_1012 PM25_85 NO2_31 O3_14 Wind_2
UpdateTime_4:22 PM CO_15 Temperature_5 PM10_63 AQI_78 EngName_Chaoyangnongzhanguan SO2_2 Humidity_71 Pressure_1012 PM25_78 NO2_28 O3_17 Wind_2
UpdateTime_4:22 PM CO_15 Temperature_5 PM10_62 AQI_83 EngName_Dongsihuanbeilu SO2_2 Humidity_71 Pressure_1012 PM25_83 NO2_35 O3_15 Wind_2
UpdateTime_12:00 AM CO_None Temperature_5 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_71 Pressure_1012 PM25_None NO2_None O3_None Wind_2
UpdateTime_4:22 PM CO_15 Temperature_None PM10_57 AQI_80 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_80 NO2_28 O3_17 Wind_None
UpdateTime_12:24 PM CO_15 Temperature_None PM10_None AQI_57 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_57 NO2_36 O3_19 Wind_None
UpdateTime_4:22 PM CO_20 Temperature_None PM10_62 AQI_82 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_82 NO2_28 O3_16 Wind_None
UpdateTime_4:22 PM CO_15 Temperature_None PM10_None AQI_87 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_87 NO2_36 O3_17 Wind_None
UpdateTime_4:22 PM CO_15 Temperature_None PM10_65 AQI_90 EngName_Qianmendongdajie SO2_4 Humidity_None Pressure_None PM25_90 NO2_41 O3_16 Wind_None
UpdateTime_4:22 PM CO_17 Temperature_4 PM10_63 AQI_83 EngName_Daxinghuangcunzhen SO2_2 Humidity_71 Pressure_1011 PM25_83 NO2_26 O3_17 Wind_2
UpdateTime_4:22 PM CO_15 Temperature_4 PM10_56 AQI_70 EngName_Yizhuangkaifaqu SO2_2 Humidity_71 Pressure_1011 PM25_70 NO2_30 O3_19 Wind_2
UpdateTime_4:22 PM CO_15 Temperature_4 PM10_75 AQI_116 EngName_Jingnanyufa SO2_2 Humidity_71 Pressure_1011 PM25_116 NO2_23 O3_21 Wind_2
UpdateTime_4:22 PM CO_15 Temperature_4 PM10_59 AQI_87 EngName_Tongzhouxincheng SO2_2 Humidity_72 Pressure_1014 PM25_87 NO2_30 O3_18 Wind_2
UpdateTime_4:22 PM CO_15 Temperature_4 PM10_60 AQI_92 EngName_Jingdongnanyongledian SO2_3 Humidity_72 Pressure_1014 PM25_92 NO2_23 O3_29 Wind_2
UpdateTime_4:22 PM CO_25 Temperature_5 PM10_None AQI_82 EngName_Shunyixincheng SO2_3 Humidity_71 Pressure_1012 PM25_82 NO2_48 O3_17 Wind_2
UpdateTime_4:22 PM CO_12 Temperature_4 PM10_None AQI_77 EngName_Changpingzhen SO2_2 Humidity_77 Pressure_1006 PM25_77 NO2_28 O3_14 Wind_0
UpdateTime_4:22 PM CO_15 Temperature_4 PM10_None AQI_78 EngName_Changpingdingling SO2_2 Humidity_77 Pressure_1006 PM25_78 NO2_30 O3_16 Wind_0
UpdateTime_4:22 PM CO_15 Temperature_4 PM10_58 AQI_78 EngName_Mentougoulongquanzhen SO2_2 Humidity_76 Pressure_1006 PM25_78 NO2_35 O3_20 Wind_0
UpdateTime_4:22 PM CO_17 Temperature_3 PM10_None AQI_81 EngName_Pingguzhen SO2_6 Humidity_82 Pressure_1012 PM25_81 NO2_28 O3_19 Wind_2
UpdateTime_4:22 PM CO_12 Temperature_3 PM10_None AQI_82 EngName_Jingdongdonggaocun SO2_2 Humidity_82 Pressure_1012 PM25_82 NO2_35 O3_21 Wind_2
UpdateTime_4:22 PM CO_15 Temperature_3 PM10_None AQI_68 EngName_Huairouzhen SO2_2 Humidity_82 Pressure_1006 PM25_68 NO2_27 O3_19 Wind_2
UpdateTime_4:22 PM CO_20 Temperature_3 PM10_None AQI_77 EngName_Miyunzhen SO2_2 Humidity_86 Pressure_1007 PM25_77 NO2_43 O3_13 Wind_2
UpdateTime_4:22 PM CO_17 Temperature_3 PM10_None AQI_76 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_86 Pressure_1007 PM25_76 NO2_36 O3_12 Wind_2
UpdateTime_4:22 PM CO_10 Temperature_8 PM10_92 AQI_92 EngName_Yanqingzhen SO2_2 Humidity_35 Pressure_956 PM25_57 NO2_16 O3_37 Wind_6
UpdateTime_4:22 PM CO_10 Temperature_8 PM10_128 AQI_128 EngName_Jingxibeibadaling SO2_3 Humidity_35 Pressure_956 PM25_60 NO2_21 O3_38 Wind_6
UpdateTime_5:22 PM CO_15 Temperature_5 PM10_59 AQI_80 EngName_Haidianbeibuxinqu SO2_2 Humidity_70 Pressure_1010 PM25_80 NO2_26 O3_18 Wind_0
UpdateTime_12:00 AM CO_None Temperature_5 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_70 Pressure_1010 PM25_None NO2_None O3_None Wind_0
UpdateTime_5:22 PM CO_20 Temperature_5 PM10_67 AQI_91 EngName_Haidianwanliu SO2_2 Humidity_70 Pressure_1010 PM25_91 NO2_33 O3_18 Wind_0
UpdateTime_5:22 PM CO_17 Temperature_5 PM10_74 AQI_96 EngName_Xizhimenbeidajie SO2_6 Humidity_70 Pressure_1010 PM25_96 NO2_51 O3_13 Wind_0
UpdateTime_5:22 PM CO_15 Temperature_5 PM10_71 AQI_85 EngName_Shijingshangucheng SO2_2 Humidity_70 Pressure_1008 PM25_85 NO2_33 O3_18 Wind_2
UpdateTime_5:22 PM CO_15 Temperature_6 PM10_68 AQI_85 EngName_Fengtaiyungang SO2_2 Humidity_72 Pressure_1009 PM25_85 NO2_21 O3_19 Wind_2
UpdateTime_5:22 PM CO_15 Temperature_6 PM10_71 AQI_91 EngName_Yongdingmenneidajie SO2_8 Humidity_72 Pressure_1009 PM25_91 NO2_45 O3_17 Wind_2
UpdateTime_5:22 PM CO_17 Temperature_6 PM10_76 AQI_97 EngName_Nansanhuanxilu SO2_3 Humidity_72 Pressure_1009 PM25_97 NO2_51 O3_13 Wind_2
UpdateTime_5:22 PM CO_17 Temperature_6 PM10_70 AQI_101 EngName_Fengtaihuayuan SO2_2 Humidity_72 Pressure_1009 PM25_101 NO2_32 O3_16 Wind_2
UpdateTime_5:22 PM CO_10 Temperature_6 PM10_74 AQI_86 EngName_Fangshanliangxiang SO2_2 Humidity_64 Pressure_1010 PM25_86 NO2_31 O3_22 Wind_2
UpdateTime_5:22 PM CO_17 Temperature_6 PM10_83 AQI_91 EngName_Jingxinanliulihe SO2_2 Humidity_64 Pressure_1010 PM25_91 NO2_27 O3_19 Wind_2
UpdateTime_5:22 PM CO_10 Temperature_6 PM10_74 AQI_92 EngName_Chaoyangaotizhongxin SO2_2 Humidity_68 Pressure_1012 PM25_92 NO2_35 O3_13 Wind_2
UpdateTime_5:22 PM CO_15 Temperature_6 PM10_66 AQI_90 EngName_Chaoyangnongzhanguan SO2_2 Humidity_68 Pressure_1012 PM25_90 NO2_31 O3_16 Wind_2
UpdateTime_5:22 PM CO_15 Temperature_6 PM10_70 AQI_85 EngName_Dongsihuanbeilu SO2_2 Humidity_68 Pressure_1012 PM25_85 NO2_37 O3_15 Wind_2
UpdateTime_12:00 AM CO_None Temperature_6 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_68 Pressure_1012 PM25_None NO2_None O3_None Wind_2
UpdateTime_5:22 PM CO_15 Temperature_None PM10_69 AQI_83 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_83 NO2_30 O3_16 Wind_None
UpdateTime_5:22 PM CO_25 Temperature_None PM10_6 AQI_31 EngName_Xichengguanyuan SO2_15 Humidity_None Pressure_None PM25_None NO2_31 O3_13 Wind_None
UpdateTime_5:22 PM CO_20 Temperature_None PM10_70 AQI_87 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_87 NO2_30 O3_17 Wind_None
UpdateTime_5:22 PM CO_15 Temperature_None PM10_65 AQI_87 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_87 NO2_35 O3_16 Wind_None
UpdateTime_5:22 PM CO_15 Temperature_None PM10_76 AQI_98 EngName_Qianmendongdajie SO2_5 Humidity_None Pressure_None PM25_98 NO2_37 O3_17 Wind_None
UpdateTime_5:22 PM CO_17 Temperature_6 PM10_70 AQI_87 EngName_Daxinghuangcunzhen SO2_2 Humidity_68 Pressure_1011 PM25_87 NO2_26 O3_17 Wind_0
UpdateTime_5:22 PM CO_15 Temperature_6 PM10_72 AQI_83 EngName_Yizhuangkaifaqu SO2_2 Humidity_68 Pressure_1011 PM25_83 NO2_31 O3_19 Wind_0
UpdateTime_5:22 PM CO_17 Temperature_6 PM10_81 AQI_122 EngName_Jingnanyufa SO2_2 Humidity_68 Pressure_1011 PM25_122 NO2_28 O3_21 Wind_0
UpdateTime_5:22 PM CO_15 Temperature_5 PM10_67 AQI_91 EngName_Tongzhouxincheng SO2_2 Humidity_70 Pressure_1014 PM25_91 NO2_30 O3_19 Wind_2
UpdateTime_5:22 PM CO_15 Temperature_5 PM10_64 AQI_81 EngName_Jingdongnanyongledian SO2_2 Humidity_70 Pressure_1014 PM25_81 NO2_26 O3_29 Wind_2
UpdateTime_5:22 PM CO_25 Temperature_5 PM10_60 AQI_82 EngName_Shunyixincheng SO2_3 Humidity_68 Pressure_1012 PM25_82 NO2_47 O3_18 Wind_2
UpdateTime_5:22 PM CO_12 Temperature_5 PM10_51 AQI_67 EngName_Changpingzhen SO2_2 Humidity_76 Pressure_1006 PM25_67 NO2_28 O3_16 Wind_2
UpdateTime_5:22 PM CO_15 Temperature_5 PM10_None AQI_71 EngName_Changpingdingling SO2_2 Humidity_76 Pressure_1006 PM25_71 NO2_31 O3_16 Wind_2
UpdateTime_5:22 PM CO_15 Temperature_5 PM10_68 AQI_81 EngName_Mentougoulongquanzhen SO2_2 Humidity_72 Pressure_1005 PM25_81 NO2_37 O3_19 Wind_2
UpdateTime_5:22 PM CO_17 Temperature_3 PM10_None AQI_87 EngName_Pingguzhen SO2_6 Humidity_80 Pressure_1012 PM25_87 NO2_31 O3_19 Wind_2
UpdateTime_5:22 PM CO_12 Temperature_3 PM10_None AQI_98 EngName_Jingdongdonggaocun SO2_2 Humidity_80 Pressure_1012 PM25_98 NO2_37 O3_20 Wind_2
UpdateTime_5:22 PM CO_15 Temperature_4 PM10_52 AQI_73 EngName_Huairouzhen SO2_2 Humidity_77 Pressure_1007 PM25_73 NO2_27 O3_18 Wind_2
UpdateTime_5:22 PM CO_20 Temperature_3 PM10_None AQI_83 EngName_Miyunzhen SO2_2 Humidity_85 Pressure_1007 PM25_83 NO2_48 O3_11 Wind_0
UpdateTime_5:22 PM CO_17 Temperature_3 PM10_None AQI_80 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_85 Pressure_1007 PM25_80 NO2_36 O3_11 Wind_0
UpdateTime_5:22 PM CO_5 Temperature_6 PM10_252 AQI_252 EngName_Yanqingzhen SO2_2 Humidity_42 Pressure_956 PM25_63 NO2_6 O3_40 Wind_4
UpdateTime_5:22 PM CO_5 Temperature_6 PM10_261 AQI_261 EngName_Jingxibeibadaling SO2_2 Humidity_42 Pressure_956 PM25_68 NO2_11 O3_39 Wind_4
UpdateTime_6:23 PM CO_15 Temperature_5 PM10_62 AQI_77 EngName_Haidianbeibuxinqu SO2_2 Humidity_73 Pressure_1010 PM25_77 NO2_35 O3_15 Wind_2
UpdateTime_12:00 AM CO_None Temperature_5 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_73 Pressure_1010 PM25_None NO2_None O3_None Wind_2
UpdateTime_6:23 PM CO_20 Temperature_5 PM10_67 AQI_96 EngName_Haidianwanliu SO2_2 Humidity_73 Pressure_1010 PM25_96 NO2_42 O3_13 Wind_2
UpdateTime_6:23 PM CO_17 Temperature_5 PM10_75 AQI_105 EngName_Xizhimenbeidajie SO2_6 Humidity_73 Pressure_1010 PM25_105 NO2_57 O3_10 Wind_2
UpdateTime_6:23 PM CO_15 Temperature_5 PM10_79 AQI_95 EngName_Shijingshangucheng SO2_2 Humidity_71 Pressure_1008 PM25_95 NO2_40 O3_16 Wind_2
UpdateTime_6:23 PM CO_15 Temperature_6 PM10_73 AQI_93 EngName_Fengtaiyungang SO2_2 Humidity_72 Pressure_1009 PM25_93 NO2_23 O3_17 Wind_2
UpdateTime_6:23 PM CO_17 Temperature_6 PM10_76 AQI_103 EngName_Yongdingmenneidajie SO2_8 Humidity_72 Pressure_1009 PM25_103 NO2_50 O3_15 Wind_2
UpdateTime_6:23 PM CO_17 Temperature_6 PM10_81 AQI_105 EngName_Nansanhuanxilu SO2_3 Humidity_72 Pressure_1009 PM25_105 NO2_57 O3_11 Wind_2
UpdateTime_6:23 PM CO_17 Temperature_6 PM10_75 AQI_105 EngName_Fengtaihuayuan SO2_2 Humidity_72 Pressure_1009 PM25_105 NO2_40 O3_13 Wind_2
UpdateTime_6:23 PM CO_12 Temperature_5 PM10_79 AQI_93 EngName_Fangshanliangxiang SO2_2 Humidity_66 Pressure_1010 PM25_93 NO2_41 O3_18 Wind_2
UpdateTime_6:23 PM CO_17 Temperature_5 PM10_85 AQI_95 EngName_Jingxinanliulihe SO2_2 Humidity_66 Pressure_1010 PM25_95 NO2_28 O3_19 Wind_2
UpdateTime_6:23 PM CO_12 Temperature_5 PM10_74 AQI_97 EngName_Chaoyangaotizhongxin SO2_2 Humidity_69 Pressure_1012 PM25_97 NO2_45 O3_9 Wind_2
UpdateTime_6:23 PM CO_15 Temperature_5 PM10_80 AQI_97 EngName_Chaoyangnongzhanguan SO2_2 Humidity_69 Pressure_1012 PM25_97 NO2_40 O3_12 Wind_2
UpdateTime_6:23 PM CO_15 Temperature_5 PM10_71 AQI_93 EngName_Dongsihuanbeilu SO2_2 Humidity_69 Pressure_1012 PM25_93 NO2_43 O3_12 Wind_2
UpdateTime_12:00 AM CO_None Temperature_5 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_69 Pressure_1012 PM25_None NO2_None O3_None Wind_2
UpdateTime_6:23 PM CO_15 Temperature_None PM10_77 AQI_92 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_92 NO2_37 O3_12 Wind_None
UpdateTime_6:23 PM CO_20 Temperature_None PM10_None AQI_70 EngName_Xichengguanyuan SO2_4 Humidity_None Pressure_None PM25_70 NO2_43 O3_13 Wind_None
UpdateTime_6:23 PM CO_20 Temperature_None PM10_79 AQI_101 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_101 NO2_36 O3_13 Wind_None
UpdateTime_6:23 PM CO_15 Temperature_None PM10_75 AQI_107 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_107 NO2_40 O3_14 Wind_None
UpdateTime_6:23 PM CO_17 Temperature_None PM10_83 AQI_111 EngName_Qianmendongdajie SO2_4 Humidity_None Pressure_None PM25_111 NO2_47 O3_13 Wind_None
UpdateTime_6:23 PM CO_17 Temperature_5 PM10_78 AQI_105 EngName_Daxinghuangcunzhen SO2_2 Humidity_70 Pressure_1012 PM25_105 NO2_28 O3_17 Wind_2
UpdateTime_6:23 PM CO_17 Temperature_5 PM10_76 AQI_90 EngName_Yizhuangkaifaqu SO2_2 Humidity_70 Pressure_1012 PM25_90 NO2_38 O3_15 Wind_2
UpdateTime_6:23 PM CO_17 Temperature_5 PM10_86 AQI_127 EngName_Jingnanyufa SO2_2 Humidity_70 Pressure_1012 PM25_127 NO2_33 O3_20 Wind_2
UpdateTime_6:23 PM CO_15 Temperature_5 PM10_79 AQI_98 EngName_Tongzhouxincheng SO2_2 Humidity_72 Pressure_1014 PM25_98 NO2_35 O3_16 Wind_2
UpdateTime_6:23 PM CO_15 Temperature_5 PM10_76 AQI_90 EngName_Jingdongnanyongledian SO2_2 Humidity_72 Pressure_1014 PM25_90 NO2_32 O3_26 Wind_2
UpdateTime_6:23 PM CO_25 Temperature_5 PM10_65 AQI_87 EngName_Shunyixincheng SO2_3 Humidity_72 Pressure_1012 PM25_87 NO2_65 O3_12 Wind_0
UpdateTime_6:23 PM CO_12 Temperature_5 PM10_55 AQI_70 EngName_Changpingzhen SO2_2 Humidity_75 Pressure_1007 PM25_70 NO2_35 O3_13 Wind_2
UpdateTime_6:23 PM CO_15 Temperature_5 PM10_None AQI_77 EngName_Changpingdingling SO2_2 Humidity_75 Pressure_1007 PM25_77 NO2_36 O3_13 Wind_2
UpdateTime_6:23 PM CO_15 Temperature_5 PM10_70 AQI_83 EngName_Mentougoulongquanzhen SO2_2 Humidity_77 Pressure_1006 PM25_83 NO2_47 O3_13 Wind_2
UpdateTime_6:23 PM CO_17 Temperature_3 PM10_None AQI_87 EngName_Pingguzhen SO2_6 Humidity_81 Pressure_1012 PM25_87 NO2_35 O3_17 Wind_0
UpdateTime_6:23 PM CO_12 Temperature_3 PM10_None AQI_95 EngName_Jingdongdonggaocun SO2_2 Humidity_81 Pressure_1012 PM25_95 NO2_42 O3_17 Wind_0
UpdateTime_6:23 PM CO_15 Temperature_3 PM10_55 AQI_68 EngName_Huairouzhen SO2_2 Humidity_80 Pressure_1007 PM25_68 NO2_28 O3_17 Wind_0
UpdateTime_6:23 PM CO_20 Temperature_3 PM10_None AQI_86 EngName_Miyunzhen SO2_2 Humidity_86 Pressure_1008 PM25_86 NO2_52 O3_9 Wind_0
UpdateTime_6:23 PM CO_17 Temperature_3 PM10_None AQI_83 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_86 Pressure_1008 PM25_83 NO2_38 O3_10 Wind_0
UpdateTime_6:23 PM CO_5 Temperature_7 PM10_189 AQI_189 EngName_Yanqingzhen SO2_2 Humidity_32 Pressure_957 PM25_47 NO2_6 O3_40 Wind_4
UpdateTime_6:23 PM CO_5 Temperature_7 PM10_154 AQI_154 EngName_Jingxibeibadaling SO2_2 Humidity_32 Pressure_957 PM25_47 NO2_12 O3_38 Wind_4
UpdateTime_7:23 PM CO_15 Temperature_5 PM10_68 AQI_77 EngName_Haidianbeibuxinqu SO2_2 Humidity_73 Pressure_1010 PM25_77 NO2_41 O3_11 Wind_2
UpdateTime_12:00 AM CO_None Temperature_5 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_73 Pressure_1010 PM25_None NO2_None O3_None Wind_2
UpdateTime_7:23 PM CO_20 Temperature_5 PM10_74 AQI_95 EngName_Haidianwanliu SO2_2 Humidity_73 Pressure_1010 PM25_95 NO2_53 O3_8 Wind_2
UpdateTime_7:23 PM CO_20 Temperature_5 PM10_79 AQI_98 EngName_Xizhimenbeidajie SO2_6 Humidity_73 Pressure_1010 PM25_98 NO2_70 O3_4 Wind_2
UpdateTime_7:23 PM CO_17 Temperature_5 PM10_83 AQI_96 EngName_Shijingshangucheng SO2_2 Humidity_71 Pressure_1008 PM25_96 NO2_47 O3_13 Wind_2
UpdateTime_7:23 PM CO_15 Temperature_6 PM10_73 AQI_93 EngName_Fengtaiyungang SO2_2 Humidity_72 Pressure_1009 PM25_93 NO2_32 O3_11 Wind_2
UpdateTime_7:23 PM CO_17 Temperature_6 PM10_73 AQI_98 EngName_Yongdingmenneidajie SO2_6 Humidity_72 Pressure_1009 PM25_98 NO2_58 O3_10 Wind_2
UpdateTime_7:23 PM CO_17 Temperature_6 PM10_84 AQI_110 EngName_Nansanhuanxilu SO2_4 Humidity_72 Pressure_1009 PM25_110 NO2_68 O3_6 Wind_2
UpdateTime_7:23 PM CO_17 Temperature_6 PM10_73 AQI_107 EngName_Fengtaihuayuan SO2_2 Humidity_72 Pressure_1009 PM25_107 NO2_53 O3_7 Wind_2
UpdateTime_7:23 PM CO_12 Temperature_5 PM10_83 AQI_95 EngName_Fangshanliangxiang SO2_2 Humidity_66 Pressure_1010 PM25_95 NO2_55 O3_13 Wind_2
UpdateTime_7:23 PM CO_17 Temperature_5 PM10_89 AQI_93 EngName_Jingxinanliulihe SO2_2 Humidity_66 Pressure_1010 PM25_93 NO2_28 O3_17 Wind_2
UpdateTime_7:23 PM CO_12 Temperature_5 PM10_78 AQI_88 EngName_Chaoyangaotizhongxin SO2_2 Humidity_69 Pressure_1012 PM25_88 NO2_58 O3_2 Wind_2
UpdateTime_7:23 PM CO_17 Temperature_5 PM10_86 AQI_101 EngName_Chaoyangnongzhanguan SO2_2 Humidity_69 Pressure_1012 PM25_101 NO2_52 O3_6 Wind_2
UpdateTime_7:23 PM CO_17 Temperature_5 PM10_84 AQI_105 EngName_Dongsihuanbeilu SO2_2 Humidity_69 Pressure_1012 PM25_105 NO2_57 O3_7 Wind_2
UpdateTime_12:00 AM CO_None Temperature_5 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_69 Pressure_1012 PM25_None NO2_None O3_None Wind_2
UpdateTime_7:23 PM CO_17 Temperature_None PM10_66 AQI_102 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_102 NO2_46 O3_7 Wind_None
UpdateTime_7:23 PM CO_17 Temperature_None PM10_None AQI_97 EngName_Xichengguanyuan SO2_3 Humidity_None Pressure_None PM25_97 NO2_56 O3_6 Wind_None
UpdateTime_7:23 PM CO_22 Temperature_None PM10_82 AQI_103 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_103 NO2_48 O3_8 Wind_None
UpdateTime_7:23 PM CO_17 Temperature_None PM10_75 AQI_95 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_95 NO2_46 O3_7 Wind_None
UpdateTime_7:23 PM CO_20 Temperature_None PM10_82 AQI_122 EngName_Qianmendongdajie SO2_4 Humidity_None Pressure_None PM25_122 NO2_56 O3_9 Wind_None
UpdateTime_7:23 PM CO_17 Temperature_5 PM10_80 AQI_105 EngName_Daxinghuangcunzhen SO2_2 Humidity_70 Pressure_1012 PM25_105 NO2_37 O3_13 Wind_2
UpdateTime_7:23 PM CO_17 Temperature_5 PM10_78 AQI_96 EngName_Yizhuangkaifaqu SO2_2 Humidity_70 Pressure_1012 PM25_96 NO2_51 O3_10 Wind_2
UpdateTime_7:23 PM CO_17 Temperature_5 PM10_90 AQI_132 EngName_Jingnanyufa SO2_2 Humidity_70 Pressure_1012 PM25_132 NO2_41 O3_15 Wind_2
UpdateTime_7:23 PM CO_15 Temperature_5 PM10_85 AQI_102 EngName_Tongzhouxincheng SO2_2 Humidity_72 Pressure_1014 PM25_102 NO2_51 O3_8 Wind_2
UpdateTime_7:23 PM CO_15 Temperature_5 PM10_87 AQI_116 EngName_Jingdongnanyongledian SO2_2 Humidity_72 Pressure_1014 PM25_116 NO2_42 O3_19 Wind_2
UpdateTime_7:23 PM CO_25 Temperature_5 PM10_71 AQI_92 EngName_Shunyixincheng SO2_3 Humidity_72 Pressure_1012 PM25_92 NO2_78 O3_5 Wind_0
UpdateTime_7:23 PM CO_15 Temperature_5 PM10_65 AQI_78 EngName_Changpingzhen SO2_2 Humidity_75 Pressure_1007 PM25_78 NO2_46 O3_6 Wind_2
UpdateTime_7:23 PM CO_17 Temperature_5 PM10_56 AQI_80 EngName_Changpingdingling SO2_2 Humidity_75 Pressure_1007 PM25_80 NO2_38 O3_10 Wind_2
UpdateTime_7:23 PM CO_15 Temperature_5 PM10_72 AQI_82 EngName_Mentougoulongquanzhen SO2_2 Humidity_77 Pressure_1006 PM25_82 NO2_58 O3_7 Wind_2
UpdateTime_7:23 PM CO_17 Temperature_3 PM10_None AQI_81 EngName_Pingguzhen SO2_6 Humidity_81 Pressure_1012 PM25_81 NO2_41 O3_13 Wind_0
UpdateTime_7:23 PM CO_12 Temperature_3 PM10_None AQI_76 EngName_Jingdongdonggaocun SO2_2 Humidity_81 Pressure_1012 PM25_76 NO2_42 O3_10 Wind_0
UpdateTime_7:23 PM CO_17 Temperature_3 PM10_57 AQI_72 EngName_Huairouzhen SO2_2 Humidity_80 Pressure_1007 PM25_72 NO2_32 O3_15 Wind_0
UpdateTime_7:23 PM CO_22 Temperature_3 PM10_58 AQI_80 EngName_Miyunzhen SO2_2 Humidity_86 Pressure_1008 PM25_80 NO2_56 O3_6 Wind_0
UpdateTime_7:23 PM CO_17 Temperature_3 PM10_None AQI_86 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_86 Pressure_1008 PM25_86 NO2_42 O3_7 Wind_0
UpdateTime_7:23 PM CO_5 Temperature_7 PM10_111 AQI_111 EngName_Yanqingzhen SO2_2 Humidity_32 Pressure_957 PM25_27 NO2_6 O3_41 Wind_4
UpdateTime_7:23 PM CO_5 Temperature_7 PM10_102 AQI_102 EngName_Jingxibeibadaling SO2_2 Humidity_32 Pressure_957 PM25_20 NO2_12 O3_38 Wind_4
UpdateTime_8:24 PM CO_5 Temperature_5 PM10_78 AQI_78 EngName_Haidianbeibuxinqu SO2_2 Humidity_77 Pressure_1011 PM25_38 NO2_15 O3_35 Wind_2
UpdateTime_12:00 AM CO_None Temperature_5 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_77 Pressure_1011 PM25_None NO2_None O3_None Wind_2
UpdateTime_8:24 PM CO_22 Temperature_5 PM10_74 AQI_92 EngName_Haidianwanliu SO2_2 Humidity_77 Pressure_1011 PM25_92 NO2_65 O3_4 Wind_2
UpdateTime_8:24 PM CO_20 Temperature_5 PM10_75 AQI_98 EngName_Xizhimenbeidajie SO2_6 Humidity_77 Pressure_1011 PM25_98 NO2_80 O3_2 Wind_2
UpdateTime_8:24 PM CO_12 Temperature_5 PM10_63 AQI_73 EngName_Shijingshangucheng SO2_2 Humidity_74 Pressure_1009 PM25_73 NO2_48 O3_18 Wind_2
UpdateTime_8:24 PM CO_17 Temperature_5 PM10_75 AQI_97 EngName_Fengtaiyungang SO2_2 Humidity_78 Pressure_1010 PM25_97 NO2_37 O3_6 Wind_0
UpdateTime_8:24 PM CO_20 Temperature_5 PM10_73 AQI_98 EngName_Yongdingmenneidajie SO2_7 Humidity_79 Pressure_1010 PM25_98 NO2_77 O3_3 Wind_0
UpdateTime_8:24 PM CO_20 Temperature_5 PM10_84 AQI_113 EngName_Nansanhuanxilu SO2_4 Humidity_78 Pressure_1010 PM25_113 NO2_77 O3_2 Wind_0
UpdateTime_8:24 PM CO_17 Temperature_5 PM10_73 AQI_112 EngName_Fengtaihuayuan SO2_2 Humidity_78 Pressure_1010 PM25_112 NO2_62 O3_4 Wind_0
UpdateTime_8:24 PM CO_15 Temperature_4 PM10_91 AQI_97 EngName_Fangshanliangxiang SO2_2 Humidity_74 Pressure_1011 PM25_97 NO2_68 O3_6 Wind_2
UpdateTime_8:24 PM CO_17 Temperature_4 PM10_102 AQI_115 EngName_Jingxinanliulihe SO2_2 Humidity_74 Pressure_1011 PM25_115 NO2_43 O3_7 Wind_2
UpdateTime_8:24 PM CO_15 Temperature_5 PM10_79 AQI_90 EngName_Chaoyangaotizhongxin SO2_2 Humidity_73 Pressure_1012 PM25_90 NO2_72 O3_1 Wind_2
UpdateTime_8:24 PM CO_20 Temperature_5 PM10_83 AQI_105 EngName_Chaoyangnongzhanguan SO2_2 Humidity_73 Pressure_1012 PM25_105 NO2_66 O3_1 Wind_2
UpdateTime_8:24 PM CO_17 Temperature_5 PM10_81 AQI_106 EngName_Dongsihuanbeilu SO2_2 Humidity_73 Pressure_1012 PM25_106 NO2_68 O3_2 Wind_2
UpdateTime_12:00 AM CO_None Temperature_5 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_73 Pressure_1012 PM25_None NO2_None O3_None Wind_2
UpdateTime_8:24 PM CO_17 Temperature_None PM10_77 AQI_103 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_103 NO2_61 O3_1 Wind_None
UpdateTime_8:24 PM CO_20 Temperature_None PM10_None AQI_97 EngName_Xichengguanyuan SO2_3 Humidity_None Pressure_None PM25_97 NO2_70 O3_1 Wind_None
UpdateTime_8:24 PM CO_22 Temperature_None PM10_82 AQI_110 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_110 NO2_61 O3_3 Wind_None
UpdateTime_8:24 PM CO_17 Temperature_None PM10_69 AQI_98 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_98 NO2_51 O3_2 Wind_None
UpdateTime_8:24 PM CO_20 Temperature_None PM10_84 AQI_125 EngName_Qianmendongdajie SO2_4 Humidity_None Pressure_None PM25_125 NO2_68 O3_3 Wind_None
UpdateTime_8:24 PM CO_22 Temperature_4 PM10_86 AQI_105 EngName_Daxinghuangcunzhen SO2_2 Humidity_77 Pressure_1012 PM25_105 NO2_53 O3_5 Wind_2
UpdateTime_8:24 PM CO_17 Temperature_4 PM10_80 AQI_96 EngName_Yizhuangkaifaqu SO2_2 Humidity_77 Pressure_1012 PM25_96 NO2_57 O3_7 Wind_2
UpdateTime_8:24 PM CO_20 Temperature_4 PM10_90 AQI_147 EngName_Jingnanyufa SO2_2 Humidity_77 Pressure_1012 PM25_147 NO2_52 O3_7 Wind_2
UpdateTime_8:24 PM CO_17 Temperature_4 PM10_83 AQI_110 EngName_Tongzhouxincheng SO2_2 Humidity_77 Pressure_1014 PM25_110 NO2_61 O3_3 Wind_2
UpdateTime_8:24 PM CO_17 Temperature_4 PM10_90 AQI_118 EngName_Jingdongnanyongledian SO2_2 Humidity_77 Pressure_1014 PM25_118 NO2_58 O3_10 Wind_2
UpdateTime_8:24 PM CO_27 Temperature_4 PM10_69 AQI_93 EngName_Shunyixincheng SO2_2 Humidity_78 Pressure_1013 PM25_93 NO2_73 O3_3 Wind_2
UpdateTime_8:24 PM CO_12 Temperature_6 PM10_64 AQI_67 EngName_Changpingzhen SO2_2 Humidity_61 Pressure_1007 PM25_67 NO2_40 O3_16 Wind_2
UpdateTime_8:24 PM CO_12 Temperature_6 PM10_59 AQI_70 EngName_Changpingdingling SO2_2 Humidity_61 Pressure_1007 PM25_70 NO2_27 O3_17 Wind_2
UpdateTime_8:24 PM CO_10 Temperature_4 PM10_77 AQI_77 EngName_Mentougoulongquanzhen SO2_2 Humidity_79 Pressure_1007 PM25_70 NO2_43 O3_22 Wind_2
UpdateTime_8:24 PM CO_17 Temperature_2 PM10_57 AQI_80 EngName_Pingguzhen SO2_6 Humidity_83 Pressure_1013 PM25_80 NO2_46 O3_11 Wind_0
UpdateTime_8:24 PM CO_15 Temperature_2 PM10_None AQI_80 EngName_Jingdongdonggaocun SO2_2 Humidity_83 Pressure_1013 PM25_80 NO2_41 O3_6 Wind_0
UpdateTime_8:24 PM CO_17 Temperature_3 PM10_61 AQI_75 EngName_Huairouzhen SO2_2 Humidity_86 Pressure_1007 PM25_75 NO2_33 O3_11 Wind_0
UpdateTime_8:24 PM CO_27 Temperature_2 PM10_64 AQI_101 EngName_Miyunzhen SO2_2 Humidity_91 Pressure_1008 PM25_101 NO2_66 O3_1 Wind_0
UpdateTime_8:24 PM CO_20 Temperature_2 PM10_None AQI_81 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_91 Pressure_1008 PM25_81 NO2_42 O3_6 Wind_0
UpdateTime_8:24 PM CO_5 Temperature_6 PM10_408 AQI_408 EngName_Yanqingzhen SO2_2 Humidity_39 Pressure_958 PM25_61 NO2_5 O3_42 Wind_4
UpdateTime_8:24 PM CO_5 Temperature_6 PM10_191 AQI_191 EngName_Jingxibeibadaling SO2_2 Humidity_39 Pressure_958 PM25_51 NO2_12 O3_40 Wind_4
UpdateTime_9:25 PM CO_5 Temperature_8 PM10_260 AQI_260 EngName_Haidianbeibuxinqu SO2_2 Humidity_30 Pressure_1013 PM25_44 NO2_11 O3_39 Wind_2
UpdateTime_12:00 AM CO_None Temperature_8 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_30 Pressure_1013 PM25_None NO2_None O3_None Wind_2
UpdateTime_9:25 PM CO_12 Temperature_8 PM10_64 AQI_64 EngName_Haidianwanliu SO2_2 Humidity_30 Pressure_1013 PM25_44 NO2_18 O3_37 Wind_2
UpdateTime_9:25 PM CO_10 Temperature_8 PM10_113 AQI_113 EngName_Xizhimenbeidajie SO2_5 Humidity_30 Pressure_1013 PM25_45 NO2_35 O3_28 Wind_2
UpdateTime_9:25 PM CO_5 Temperature_8 PM10_78 AQI_78 EngName_Shijingshangucheng SO2_2 Humidity_27 Pressure_1011 PM25_27 NO2_30 O3_34 Wind_9
UpdateTime_9:25 PM CO_17 Temperature_9 PM10_78 AQI_100 EngName_Fengtaiyungang SO2_2 Humidity_32 Pressure_1012 PM25_100 NO2_45 O3_3 Wind_6
UpdateTime_9:25 PM CO_15 Temperature_9 PM10_69 AQI_71 EngName_Yongdingmenneidajie SO2_7 Humidity_32 Pressure_1012 PM25_71 NO2_58 O3_18 Wind_6
UpdateTime_9:25 PM CO_17 Temperature_9 PM10_87 AQI_88 EngName_Nansanhuanxilu SO2_4 Humidity_32 Pressure_1012 PM25_71 NO2_88 O3_5 Wind_6
UpdateTime_9:25 PM CO_12 Temperature_9 PM10_85 AQI_85 EngName_Fengtaihuayuan SO2_2 Humidity_32 Pressure_1012 PM25_70 NO2_52 O3_14 Wind_6
UpdateTime_9:25 PM CO_15 Temperature_3 PM10_93 AQI_108 EngName_Fangshanliangxiang SO2_2 Humidity_80 Pressure_1013 PM25_108 NO2_77 O3_1 Wind_2
UpdateTime_9:25 PM CO_30 Temperature_3 PM10_103 AQI_103 EngName_Jingxinanliulihe SO2_2 Humidity_80 Pressure_1013 PM25_101 NO2_46 O3_3 Wind_2
UpdateTime_9:25 PM CO_2 Temperature_9 PM10_122 AQI_122 EngName_Chaoyangaotizhongxin SO2_2 Humidity_31 Pressure_1014 PM25_51 NO2_17 O3_30 Wind_4
UpdateTime_9:25 PM CO_12 Temperature_9 PM10_95 AQI_95 EngName_Chaoyangnongzhanguan SO2_2 Humidity_31 Pressure_1014 PM25_65 NO2_35 O3_21 Wind_4
UpdateTime_9:25 PM CO_12 Temperature_9 PM10_91 AQI_91 EngName_Dongsihuanbeilu SO2_2 Humidity_31 Pressure_1014 PM25_48 NO2_43 O3_20 Wind_4
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_31 Pressure_1014 PM25_None NO2_None O3_None Wind_4
UpdateTime_9:25 PM CO_12 Temperature_None PM10_78 AQI_78 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_71 NO2_46 O3_14 Wind_None
UpdateTime_9:25 PM CO_12 Temperature_None PM10_None AQI_57 EngName_Xichengguanyuan SO2_3 Humidity_None Pressure_None PM25_57 NO2_36 O3_26 Wind_None
UpdateTime_9:25 PM CO_15 Temperature_None PM10_92 AQI_92 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_56 NO2_23 O3_28 Wind_None
UpdateTime_9:25 PM CO_15 Temperature_None PM10_68 AQI_72 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_72 NO2_50 O3_16 Wind_None
UpdateTime_9:25 PM CO_15 Temperature_None PM10_72 AQI_73 EngName_Qianmendongdajie SO2_4 Humidity_None Pressure_None PM25_73 NO2_45 O3_19 Wind_None
UpdateTime_9:25 PM CO_22 Temperature_4 PM10_90 AQI_120 EngName_Daxinghuangcunzhen SO2_2 Humidity_78 Pressure_1014 PM25_120 NO2_58 O3_3 Wind_2
UpdateTime_9:25 PM CO_17 Temperature_4 PM10_81 AQI_97 EngName_Yizhuangkaifaqu SO2_2 Humidity_78 Pressure_1014 PM25_97 NO2_68 O3_3 Wind_2
UpdateTime_9:25 PM CO_22 Temperature_4 PM10_93 AQI_141 EngName_Jingnanyufa SO2_2 Humidity_78 Pressure_1014 PM25_141 NO2_57 O3_3 Wind_2
UpdateTime_9:25 PM CO_15 Temperature_8 PM10_89 AQI_106 EngName_Tongzhouxincheng SO2_2 Humidity_34 Pressure_1015 PM25_106 NO2_56 O3_10 Wind_9
UpdateTime_9:25 PM CO_17 Temperature_8 PM10_90 AQI_120 EngName_Jingdongnanyongledian SO2_2 Humidity_34 Pressure_1015 PM25_120 NO2_61 O3_8 Wind_9
UpdateTime_9:25 PM CO_27 Temperature_3 PM10_None AQI_91 EngName_Shunyixincheng SO2_2 Humidity_86 Pressure_1014 PM25_91 NO2_61 O3_5 Wind_0
UpdateTime_9:25 PM CO_5 Temperature_8 PM10_165 AQI_165 EngName_Changpingzhen SO2_2 Humidity_25 Pressure_1009 PM25_56 NO2_20 O3_34 Wind_9
UpdateTime_9:25 PM CO_5 Temperature_8 PM10_214 AQI_214 EngName_Changpingdingling SO2_2 Humidity_25 Pressure_1009 PM25_57 NO2_2 O3_46 Wind_9
UpdateTime_9:25 PM CO_5 Temperature_8 PM10_101 AQI_101 EngName_Mentougoulongquanzhen SO2_2 Humidity_31 Pressure_1008 PM25_25 NO2_20 O3_38 Wind_9
UpdateTime_9:25 PM CO_22 Temperature_1 PM10_64 AQI_91 EngName_Pingguzhen SO2_8 Humidity_92 Pressure_1013 PM25_91 NO2_55 O3_6 Wind_0
UpdateTime_9:25 PM CO_15 Temperature_1 PM10_None AQI_77 EngName_Jingdongdonggaocun SO2_2 Humidity_92 Pressure_1013 PM25_77 NO2_42 O3_6 Wind_0
UpdateTime_9:25 PM CO_22 Temperature_1 PM10_62 AQI_75 EngName_Huairouzhen SO2_2 Humidity_94 Pressure_1008 PM25_75 NO2_57 O3_2 Wind_0
UpdateTime_9:25 PM CO_25 Temperature_1 PM10_65 AQI_96 EngName_Miyunzhen SO2_2 Humidity_94 Pressure_1009 PM25_96 NO2_65 O3_1 Wind_0
UpdateTime_9:25 PM CO_20 Temperature_1 PM10_56 AQI_80 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_94 Pressure_1009 PM25_80 NO2_41 O3_6 Wind_0
UpdateTime_9:25 PM CO_5 Temperature_4 PM10_500 AQI_500 EngName_Yanqingzhen SO2_2 Humidity_25 Pressure_960 PM25_90 NO2_3 O3_45 Wind_6
UpdateTime_9:25 PM CO_5 Temperature_4 PM10_500 AQI_500 EngName_Jingxibeibadaling SO2_2 Humidity_25 Pressure_960 PM25_76 NO2_11 O3_42 Wind_6
UpdateTime_10:21 PM CO_2 Temperature_7 PM10_500 AQI_500 EngName_Haidianbeibuxinqu SO2_2 Humidity_28 Pressure_1013 PM25_86 NO2_10 O3_40 Wind_4
UpdateTime_12:00 AM CO_None Temperature_8 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_30 Pressure_1013 PM25_None NO2_None O3_None Wind_2
UpdateTime_10:21 PM CO_10 Temperature_7 PM10_193 AQI_193 EngName_Haidianwanliu SO2_2 Humidity_28 Pressure_1013 PM25_65 NO2_8 O3_47 Wind_4
UpdateTime_10:21 PM CO_7 Temperature_8 PM10_287 AQI_287 EngName_Xizhimenbeidajie SO2_5 Humidity_30 Pressure_1013 PM25_63 NO2_21 O3_37 Wind_2
UpdateTime_10:21 PM CO_5 Temperature_8 PM10_182 AQI_182 EngName_Shijingshangucheng SO2_2 Humidity_27 Pressure_1011 PM25_50 NO2_22 O3_40 Wind_9
UpdateTime_10:21 PM CO_5 Temperature_9 PM10_124 AQI_124 EngName_Fengtaiyungang SO2_2 Humidity_32 Pressure_1012 PM25_52 NO2_6 O3_39 Wind_6
UpdateTime_10:21 PM CO_7 Temperature_9 PM10_186 AQI_186 EngName_Yongdingmenneidajie SO2_7 Humidity_32 Pressure_1012 PM25_44 NO2_12 O3_45 Wind_6
UpdateTime_10:21 PM CO_7 Temperature_9 PM10_121 AQI_121 EngName_Nansanhuanxilu SO2_2 Humidity_32 Pressure_1012 PM25_20 NO2_36 O3_32 Wind_6
UpdateTime_10:21 PM CO_7 Temperature_9 PM10_161 AQI_161 EngName_Fengtaihuayuan SO2_2 Humidity_32 Pressure_1012 PM25_47 NO2_28 O3_31 Wind_6
UpdateTime_10:21 PM CO_10 Temperature_7 PM10_104 AQI_104 EngName_Fangshanliangxiang SO2_2 Humidity_27 Pressure_1014 PM25_85 NO2_48 O3_21 Wind_4
UpdateTime_10:21 PM CO_20 Temperature_7 PM10_77 AQI_87 EngName_Jingxinanliulihe SO2_2 Humidity_27 Pressure_1014 PM25_87 NO2_35 O3_13 Wind_4
UpdateTime_10:21 PM CO_2 Temperature_8 PM10_351 AQI_351 EngName_Chaoyangaotizhongxin SO2_2 Humidity_25 Pressure_1014 PM25_71 NO2_8 O3_38 Wind_6
UpdateTime_10:21 PM CO_5 Temperature_8 PM10_262 AQI_262 EngName_Chaoyangnongzhanguan SO2_2 Humidity_25 Pressure_1014 PM25_53 NO2_7 O3_38 Wind_6
UpdateTime_10:21 PM CO_7 Temperature_9 PM10_217 AQI_217 EngName_Dongsihuanbeilu SO2_2 Humidity_31 Pressure_1014 PM25_27 NO2_12 O3_36 Wind_4
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_31 Pressure_1014 PM25_None NO2_None O3_None Wind_4
UpdateTime_10:21 PM CO_7 Temperature_None PM10_165 AQI_165 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_48 NO2_16 O3_38 Wind_None
UpdateTime_10:21 PM CO_7 Temperature_None PM10_None AQI_60 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_60 NO2_12 O3_44 Wind_None
UpdateTime_10:21 PM CO_10 Temperature_None PM10_288 AQI_288 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_50 NO2_7 O3_39 Wind_None
UpdateTime_10:21 PM CO_7 Temperature_None PM10_184 AQI_184 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_52 NO2_16 O3_41 Wind_None
UpdateTime_10:21 PM CO_5 Temperature_None PM10_282 AQI_282 EngName_Qianmendongdajie SO2_3 Humidity_None Pressure_None PM25_50 NO2_8 O3_43 Wind_None
UpdateTime_10:21 PM CO_20 Temperature_4 PM10_97 AQI_117 EngName_Daxinghuangcunzhen SO2_2 Humidity_78 Pressure_1014 PM25_117 NO2_60 O3_6 Wind_2
UpdateTime_10:21 PM CO_12 Temperature_4 PM10_108 AQI_108 EngName_Yizhuangkaifaqu SO2_2 Humidity_78 Pressure_1014 PM25_65 NO2_40 O3_24 Wind_2
UpdateTime_10:21 PM CO_22 Temperature_7 PM10_83 AQI_132 EngName_Jingnanyufa SO2_2 Humidity_37 Pressure_1014 PM25_132 NO2_62 O3_1 Wind_4
UpdateTime_10:21 PM CO_5 Temperature_8 PM10_322 AQI_322 EngName_Tongzhouxincheng SO2_2 Humidity_28 Pressure_1015 PM25_56 NO2_11 O3_39 Wind_6
UpdateTime_10:21 PM CO_17 Temperature_8 PM10_91 AQI_128 EngName_Jingdongnanyongledian SO2_2 Humidity_28 Pressure_1015 PM25_128 NO2_60 O3_8 Wind_6
UpdateTime_10:21 PM CO_30 Temperature_4 PM10_None AQI_97 EngName_Shunyixincheng SO2_2 Humidity_74 Pressure_1015 PM25_97 NO2_68 O3_2 Wind_2
UpdateTime_10:21 PM CO_5 Temperature_8 PM10_485 AQI_485 EngName_Changpingzhen SO2_2 Humidity_25 Pressure_1009 PM25_98 NO2_16 O3_36 Wind_9
UpdateTime_10:21 PM CO_5 Temperature_8 PM10_500 AQI_500 EngName_Changpingdingling SO2_2 Humidity_25 Pressure_1009 PM25_111 NO2_2 O3_47 Wind_9
UpdateTime_10:21 PM CO_5 Temperature_7 PM10_238 AQI_238 EngName_Mentougoulongquanzhen SO2_2 Humidity_24 Pressure_1009 PM25_41 NO2_18 O3_41 Wind_9
UpdateTime_10:21 PM CO_25 Temperature_1 PM10_66 AQI_100 EngName_Pingguzhen SO2_10 Humidity_92 Pressure_1013 PM25_100 NO2_61 O3_2 Wind_2
UpdateTime_10:21 PM CO_15 Temperature_1 PM10_None AQI_78 EngName_Jingdongdonggaocun SO2_2 Humidity_92 Pressure_1013 PM25_78 NO2_42 O3_7 Wind_2
UpdateTime_10:21 PM CO_20 Temperature_1 PM10_68 AQI_87 EngName_Huairouzhen SO2_2 Humidity_94 Pressure_1008 PM25_87 NO2_53 O3_5 Wind_0
UpdateTime_10:21 PM CO_27 Temperature_1 PM10_69 AQI_95 EngName_Miyunzhen SO2_2 Humidity_94 Pressure_1009 PM25_95 NO2_63 O3_1 Wind_0
UpdateTime_10:21 PM CO_12 Temperature_1 PM10_400 AQI_400 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_94 Pressure_1009 PM25_151 NO2_20 O3_25 Wind_0
UpdateTime_10:21 PM CO_5 Temperature_3 PM10_500 AQI_500 EngName_Yanqingzhen SO2_2 Humidity_29 Pressure_960 PM25_141 NO2_3 O3_45 Wind_9
UpdateTime_10:21 PM CO_5 Temperature_3 PM10_500 AQI_500 EngName_Jingxibeibadaling SO2_2 Humidity_29 Pressure_960 PM25_155 NO2_12 O3_41 Wind_9
UpdateTime_11:21 PM CO_2 Temperature_7 PM10_500 AQI_500 EngName_Haidianbeibuxinqu SO2_2 Humidity_28 Pressure_1013 PM25_98 NO2_10 O3_40 Wind_4
UpdateTime_12:00 AM CO_None Temperature_7 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_28 Pressure_1013 PM25_None NO2_None O3_None Wind_4
UpdateTime_11:21 PM CO_10 Temperature_7 PM10_411 AQI_411 EngName_Haidianwanliu SO2_2 Humidity_28 Pressure_1013 PM25_107 NO2_10 O3_47 Wind_4
UpdateTime_11:21 PM CO_7 Temperature_7 PM10_459 AQI_459 EngName_Xizhimenbeidajie SO2_4 Humidity_28 Pressure_1013 PM25_102 NO2_20 O3_38 Wind_4
UpdateTime_11:21 PM CO_5 Temperature_7 PM10_345 AQI_345 EngName_Shijingshangucheng SO2_2 Humidity_23 Pressure_1012 PM25_77 NO2_15 O3_43 Wind_2
UpdateTime_11:21 PM CO_5 Temperature_7 PM10_197 AQI_197 EngName_Fengtaiyungang SO2_2 Humidity_25 Pressure_1013 PM25_53 NO2_2 O3_46 Wind_4
UpdateTime_11:21 PM CO_7 Temperature_8 PM10_355 AQI_355 EngName_Yongdingmenneidajie SO2_6 Humidity_26 Pressure_1013 PM25_66 NO2_10 O3_46 Wind_4
UpdateTime_11:21 PM CO_7 Temperature_8 PM10_244 AQI_244 EngName_Nansanhuanxilu SO2_2 Humidity_26 Pressure_1013 PM25_35 NO2_37 O3_32 Wind_4
UpdateTime_11:21 PM CO_7 Temperature_7 PM10_312 AQI_312 EngName_Fengtaihuayuan SO2_2 Humidity_25 Pressure_1013 PM25_67 NO2_18 O3_37 Wind_4
UpdateTime_11:21 PM CO_2 Temperature_7 PM10_175 AQI_175 EngName_Fangshanliangxiang SO2_2 Humidity_21 Pressure_1014 PM25_34 NO2_17 O3_44 Wind_6
UpdateTime_11:21 PM CO_10 Temperature_7 PM10_82 AQI_82 EngName_Jingxinanliulihe SO2_2 Humidity_27 Pressure_1014 PM25_11 NO2_5 O3_42 Wind_4
UpdateTime_11:21 PM CO_2 Temperature_7 PM10_500 AQI_500 EngName_Chaoyangaotizhongxin SO2_2 Humidity_26 Pressure_1015 PM25_121 NO2_8 O3_37 Wind_6
UpdateTime_11:21 PM CO_5 Temperature_7 PM10_500 AQI_500 EngName_Chaoyangnongzhanguan SO2_2 Humidity_26 Pressure_1015 PM25_97 NO2_6 O3_39 Wind_6
UpdateTime_11:21 PM CO_7 Temperature_8 PM10_500 AQI_500 EngName_Dongsihuanbeilu SO2_2 Humidity_25 Pressure_1014 PM25_55 NO2_10 O3_37 Wind_6
UpdateTime_12:00 AM CO_None Temperature_8 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_25 Pressure_1014 PM25_None NO2_None O3_None Wind_6
UpdateTime_11:21 PM CO_5 Temperature_None PM10_310 AQI_310 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_78 NO2_11 O3_40 Wind_None
UpdateTime_11:21 PM CO_7 Temperature_None PM10_None AQI_96 EngName_Xichengguanyuan SO2_3 Humidity_None Pressure_None PM25_96 NO2_11 O3_44 Wind_None
UpdateTime_11:21 PM CO_10 Temperature_None PM10_500 AQI_500 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_98 NO2_7 O3_39 Wind_None
UpdateTime_11:21 PM CO_7 Temperature_None PM10_373 AQI_373 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_85 NO2_16 O3_41 Wind_None
UpdateTime_11:21 PM CO_5 Temperature_None PM10_438 AQI_438 EngName_Qianmendongdajie SO2_3 Humidity_None Pressure_None PM25_95 NO2_7 O3_44 Wind_None
UpdateTime_11:21 PM CO_7 Temperature_7 PM10_170 AQI_170 EngName_Daxinghuangcunzhen SO2_2 Humidity_37 Pressure_1014 PM25_44 NO2_13 O3_36 Wind_4
UpdateTime_11:21 PM CO_5 Temperature_7 PM10_221 AQI_221 EngName_Yizhuangkaifaqu SO2_2 Humidity_37 Pressure_1014 PM25_37 NO2_15 O3_39 Wind_4
UpdateTime_11:21 PM CO_20 Temperature_7 PM10_84 AQI_122 EngName_Jingnanyufa SO2_2 Humidity_37 Pressure_1014 PM25_122 NO2_53 O3_3 Wind_4
UpdateTime_11:21 PM CO_7 Temperature_7 PM10_500 AQI_500 EngName_Tongzhouxincheng SO2_2 Humidity_26 Pressure_1016 PM25_110 NO2_11 O3_40 Wind_9
UpdateTime_11:21 PM CO_7 Temperature_8 PM10_139 AQI_139 EngName_Jingdongnanyongledian SO2_2 Humidity_28 Pressure_1015 PM25_76 NO2_28 O3_37 Wind_6
UpdateTime_11:21 PM CO_20 Temperature_4 PM10_141 AQI_141 EngName_Shunyixincheng SO2_2 Humidity_74 Pressure_1015 PM25_103 NO2_51 O3_17 Wind_2
UpdateTime_11:21 PM CO_5 Temperature_6 PM10_500 AQI_500 EngName_Changpingzhen SO2_2 Humidity_26 Pressure_1010 PM25_123 NO2_15 O3_36 Wind_6
UpdateTime_11:21 PM CO_5 Temperature_6 PM10_500 AQI_500 EngName_Changpingdingling SO2_2 Humidity_26 Pressure_1010 PM25_123 NO2_2 O3_47 Wind_6
UpdateTime_11:21 PM CO_5 Temperature_6 PM10_327 AQI_327 EngName_Mentougoulongquanzhen SO2_2 Humidity_25 Pressure_1009 PM25_73 NO2_16 O3_42 Wind_9
UpdateTime_11:21 PM CO_20 Temperature_1 PM10_107 AQI_107 EngName_Pingguzhen SO2_7 Humidity_92 Pressure_1013 PM25_90 NO2_51 O3_5 Wind_2
UpdateTime_11:21 PM CO_15 Temperature_1 PM10_66 AQI_80 EngName_Jingdongdonggaocun SO2_2 Humidity_92 Pressure_1013 PM25_80 NO2_46 O3_8 Wind_2
UpdateTime_11:21 PM CO_7 Temperature_6 PM10_500 AQI_500 EngName_Huairouzhen SO2_2 Humidity_29 Pressure_1008 PM25_145 NO2_7 O3_43 Wind_9
UpdateTime_11:21 PM CO_15 Temperature_5 PM10_186 AQI_186 EngName_Miyunzhen SO2_2 Humidity_33 Pressure_1009 PM25_116 NO2_26 O3_28 Wind_4
UpdateTime_11:21 PM CO_7 Temperature_5 PM10_500 AQI_500 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_33 Pressure_1009 PM25_181 NO2_3 O3_41 Wind_4
UpdateTime_11:21 PM CO_5 Temperature_3 PM10_500 AQI_500 EngName_Yanqingzhen SO2_2 Humidity_29 Pressure_960 PM25_96 NO2_2 O3_44 Wind_9
UpdateTime_11:21 PM CO_5 Temperature_3 PM10_500 AQI_500 EngName_Jingxibeibadaling SO2_2 Humidity_29 Pressure_960 PM25_92 NO2_12 O3_41 Wind_9
