UpdateTime_11:28 AM CO_35 Temperature_2 PM10_94 AQI_154 EngName_Haidianbeibuxinqu SO2_16 Humidity_44 Pressure_1005 PM25_154 NO2_60 O3_32 Wind_0
UpdateTime_12:00 AM CO_None Temperature_2 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_44 Pressure_1005 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:28 AM CO_37 Temperature_2 PM10_78 AQI_133 EngName_Haidianwanliu SO2_18 Humidity_44 Pressure_1005 PM25_133 NO2_68 O3_32 Wind_0
UpdateTime_11:28 AM CO_40 Temperature_2 PM10_None AQI_157 EngName_Xizhimenbeidajie SO2_21 Humidity_44 Pressure_1005 PM25_157 NO2_85 O3_24 Wind_0
UpdateTime_11:28 AM CO_37 Temperature_2 PM10_75 AQI_128 EngName_Shijingshangucheng SO2_13 Humidity_38 Pressure_1003 PM25_128 NO2_50 O3_36 Wind_0
UpdateTime_11:28 AM CO_27 Temperature_2 PM10_74 AQI_125 EngName_Fengtaiyungang SO2_14 Humidity_42 Pressure_1004 PM25_125 NO2_43 O3_36 Wind_0
UpdateTime_11:28 AM CO_37 Temperature_2 PM10_None AQI_143 EngName_Yongdingmenneidajie SO2_26 Humidity_42 Pressure_1004 PM25_143 NO2_82 O3_19 Wind_0
UpdateTime_11:28 AM CO_40 Temperature_2 PM10_87 AQI_120 EngName_Nansanhuanxilu SO2_19 Humidity_42 Pressure_1004 PM25_120 NO2_97 O3_17 Wind_0
UpdateTime_11:28 AM CO_32 Temperature_2 PM10_80 AQI_137 EngName_Fengtaihuayuan SO2_15 Humidity_42 Pressure_1004 PM25_137 NO2_60 O3_27 Wind_0
UpdateTime_11:28 AM CO_25 Temperature_1 PM10_78 AQI_132 EngName_Fangshanliangxiang SO2_10 Humidity_42 Pressure_1005 PM25_132 NO2_41 O3_40 Wind_0
UpdateTime_11:28 AM CO_25 Temperature_1 PM10_80 AQI_141 EngName_Jingxinanliulihe SO2_12 Humidity_42 Pressure_1005 PM25_141 NO2_45 O3_32 Wind_0
UpdateTime_11:28 AM CO_35 Temperature_2 PM10_82 AQI_145 EngName_Chaoyangaotizhongxin SO2_17 Humidity_44 Pressure_1006 PM25_145 NO2_56 O3_33 Wind_0
UpdateTime_11:28 AM CO_42 Temperature_2 PM10_99 AQI_151 EngName_Chaoyangnongzhanguan SO2_21 Humidity_44 Pressure_1006 PM25_151 NO2_72 O3_24 Wind_0
UpdateTime_11:28 AM CO_50 Temperature_2 PM10_96 AQI_131 EngName_Dongsihuanbeilu SO2_23 Humidity_44 Pressure_1006 PM25_131 NO2_102 O3_14 Wind_0
UpdateTime_12:00 AM CO_None Temperature_2 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_44 Pressure_1006 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:28 AM CO_37 Temperature_None PM10_73 AQI_126 EngName_Xichengwanshouxigong SO2_15 Humidity_None Pressure_None PM25_126 NO2_61 O3_28 Wind_None
UpdateTime_11:28 AM CO_35 Temperature_None PM10_85 AQI_145 EngName_Xichengguanyuan SO2_16 Humidity_None Pressure_None PM25_145 NO2_60 O3_32 Wind_None
UpdateTime_11:28 AM CO_35 Temperature_None PM10_None AQI_138 EngName_Dongchengdongsi SO2_16 Humidity_None Pressure_None PM25_138 NO2_58 O3_27 Wind_None
UpdateTime_11:28 AM CO_35 Temperature_None PM10_None AQI_137 EngName_Dongchengtiantan SO2_15 Humidity_None Pressure_None PM25_137 NO2_60 O3_32 Wind_None
UpdateTime_11:28 AM CO_37 Temperature_None PM10_None AQI_148 EngName_Qianmendongdajie SO2_20 Humidity_None Pressure_None PM25_148 NO2_73 O3_29 Wind_None
UpdateTime_11:28 AM CO_37 Temperature_1 PM10_78 AQI_113 EngName_Daxinghuangcunzhen SO2_16 Humidity_46 Pressure_1006 PM25_113 NO2_55 O3_27 Wind_2
UpdateTime_11:28 AM CO_37 Temperature_1 PM10_None AQI_132 EngName_Yizhuangkaifaqu SO2_22 Humidity_46 Pressure_1006 PM25_132 NO2_50 O3_34 Wind_2
UpdateTime_11:28 AM CO_27 Temperature_1 PM10_86 AQI_140 EngName_Jingnanyufa SO2_13 Humidity_46 Pressure_1006 PM25_140 NO2_48 O3_31 Wind_2
UpdateTime_11:28 AM CO_60 Temperature_1 PM10_93 AQI_138 EngName_Tongzhouxincheng SO2_40 Humidity_45 Pressure_1008 PM25_138 NO2_65 O3_28 Wind_2
UpdateTime_11:28 AM CO_47 Temperature_1 PM10_97 AQI_172 EngName_Jingdongnanyongledian SO2_30 Humidity_45 Pressure_1008 PM25_172 NO2_66 O3_45 Wind_2
UpdateTime_11:28 AM CO_55 Temperature_2 PM10_None AQI_165 EngName_Shunyixincheng SO2_34 Humidity_43 Pressure_1007 PM25_165 NO2_67 O3_30 Wind_0
UpdateTime_11:28 AM CO_30 Temperature_3 PM10_74 AQI_126 EngName_Changpingzhen SO2_13 Humidity_41 Pressure_1001 PM25_126 NO2_48 O3_31 Wind_0
UpdateTime_11:28 AM CO_27 Temperature_3 PM10_None AQI_123 EngName_Changpingdingling SO2_12 Humidity_41 Pressure_1001 PM25_123 NO2_42 O3_39 Wind_0
UpdateTime_11:28 AM CO_27 Temperature_1 PM10_78 AQI_138 EngName_Mentougoulongquanzhen SO2_14 Humidity_42 Pressure_1000 PM25_138 NO2_51 O3_37 Wind_2
UpdateTime_11:28 AM CO_70 Temperature_1 PM10_None AQI_200 EngName_Pingguzhen SO2_35 Humidity_49 Pressure_1007 PM25_200 NO2_58 O3_22 Wind_0
UpdateTime_11:28 AM CO_52 Temperature_1 PM10_None AQI_217 EngName_Jingdongdonggaocun SO2_29 Humidity_49 Pressure_1007 PM25_217 NO2_58 O3_20 Wind_0
UpdateTime_11:28 AM CO_30 Temperature_2 PM10_None AQI_160 EngName_Huairouzhen SO2_12 Humidity_48 Pressure_1001 PM25_160 NO2_56 O3_26 Wind_2
UpdateTime_11:28 AM CO_37 Temperature_2 PM10_None AQI_165 EngName_Miyunzhen SO2_17 Humidity_48 Pressure_1002 PM25_165 NO2_53 O3_27 Wind_2
UpdateTime_11:28 AM CO_37 Temperature_2 PM10_None AQI_164 EngName_Jingdongbeimiyunshuiku SO2_15 Humidity_48 Pressure_1002 PM25_164 NO2_55 O3_36 Wind_2
UpdateTime_11:28 AM CO_22 Temperature_0 PM10_84 AQI_115 EngName_Yanqingzhen SO2_9 Humidity_50 Pressure_951 PM25_115 NO2_30 O3_39 Wind_2
UpdateTime_11:28 AM CO_22 Temperature_0 PM10_104 AQI_185 EngName_Jingxibeibadaling SO2_4 Humidity_50 Pressure_951 PM25_185 NO2_36 O3_38 Wind_2
