UpdateTime_11:26 PM CO_12 Temperature_14 PM10_87 AQI_98 EngName_Haidianbeibuxinqu SO2_3 Humidity_43 Pressure_1006 PM25_45 NO2_98 O3_7 Wind_0
UpdateTime_12:00 AM CO_None Temperature_14 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_43 Pressure_1006 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:26 PM CO_2 Temperature_14 PM10_75 AQI_77 EngName_Haidianwanliu SO2_9 Humidity_43 Pressure_1006 PM25_62 NO2_77 O3_20 Wind_0
UpdateTime_11:26 PM CO_12 Temperature_14 PM10_74 AQI_96 EngName_Xizhimenbeidajie SO2_10 Humidity_43 Pressure_1006 PM25_51 NO2_96 O3_19 Wind_0
UpdateTime_11:26 PM CO_10 Temperature_15 PM10_69 AQI_69 EngName_Shijingshangucheng SO2_4 Humidity_36 Pressure_1004 PM25_50 NO2_68 O3_27 Wind_0
UpdateTime_11:26 PM CO_10 Temperature_14 PM10_80 AQI_80 EngName_Fengtaiyungang SO2_14 Humidity_53 Pressure_1005 PM25_56 NO2_47 O3_30 Wind_0
UpdateTime_11:26 PM CO_15 Temperature_14 PM10_77 AQI_104 EngName_Yongdingmenneidajie SO2_31 Humidity_53 Pressure_1005 PM25_81 NO2_104 O3_19 Wind_0
UpdateTime_11:26 PM CO_15 Temperature_14 PM10_89 AQI_112 EngName_Nansanhuanxilu SO2_21 Humidity_53 Pressure_1005 PM25_101 NO2_112 O3_4 Wind_0
UpdateTime_11:26 PM CO_12 Temperature_14 PM10_87 AQI_108 EngName_Fengtaihuayuan SO2_9 Humidity_53 Pressure_1005 PM25_95 NO2_108 O3_2 Wind_0
UpdateTime_11:26 PM CO_12 Temperature_15 PM10_100 AQI_100 EngName_Fangshanliangxiang SO2_13 Humidity_36 Pressure_1006 PM25_65 NO2_98 O3_17 Wind_2
UpdateTime_11:26 PM CO_10 Temperature_15 PM10_99 AQI_99 EngName_Jingxinanliulihe SO2_6 Humidity_36 Pressure_1006 PM25_56 NO2_58 O3_12 Wind_2
UpdateTime_11:26 PM CO_10 Temperature_17 PM10_None AQI_185 EngName_Chaoyangaotizhongxin SO2_10 Humidity_37 Pressure_1007 PM25_185 NO2_68 O3_23 Wind_0
UpdateTime_11:26 PM CO_12 Temperature_17 PM10_83 AQI_83 EngName_Chaoyangnongzhanguan SO2_22 Humidity_37 Pressure_1007 PM25_58 NO2_73 O3_23 Wind_0
UpdateTime_11:26 PM CO_10 Temperature_17 PM10_75 AQI_75 EngName_Dongsihuanbeilu SO2_20 Humidity_37 Pressure_1007 PM25_62 NO2_67 O3_25 Wind_0
UpdateTime_12:00 AM CO_None Temperature_17 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_37 Pressure_1007 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:26 PM CO_15 Temperature_None PM10_80 AQI_80 EngName_Xichengwanshouxigong SO2_14 Humidity_None Pressure_None PM25_66 NO2_73 O3_13 Wind_None
UpdateTime_11:26 PM CO_7 Temperature_None PM10_71 AQI_72 EngName_Xichengguanyuan SO2_13 Humidity_None Pressure_None PM25_56 NO2_72 O3_26 Wind_None
UpdateTime_11:26 PM CO_12 Temperature_None PM10_None AQI_297 EngName_Dongchengdongsi SO2_19 Humidity_None Pressure_None PM25_297 NO2_65 O3_25 Wind_None
UpdateTime_11:26 PM CO_12 Temperature_None PM10_71 AQI_71 EngName_Dongchengtiantan SO2_8 Humidity_None Pressure_None PM25_52 NO2_71 O3_19 Wind_None
UpdateTime_11:26 PM CO_15 Temperature_None PM10_83 AQI_106 EngName_Qianmendongdajie SO2_21 Humidity_None Pressure_None PM25_106 NO2_98 O3_14 Wind_None
UpdateTime_11:26 PM CO_17 Temperature_17 PM10_79 AQI_79 EngName_Daxinghuangcunzhen SO2_16 Humidity_38 Pressure_1007 PM25_52 NO2_71 O3_20 Wind_2
UpdateTime_11:26 PM CO_15 Temperature_17 PM10_84 AQI_84 EngName_Yizhuangkaifaqu SO2_7 Humidity_38 Pressure_1007 PM25_48 NO2_81 O3_22 Wind_2
UpdateTime_6:22 PM CO_7 Temperature_17 PM10_72 AQI_72 EngName_Jingnanyufa SO2_10 Humidity_38 Pressure_1007 PM25_35 NO2_20 O3_65 Wind_2
UpdateTime_11:26 PM CO_10 Temperature_12 PM10_None AQI_210 EngName_Tongzhouxincheng SO2_13 Humidity_57 Pressure_1009 PM25_210 NO2_66 O3_26 Wind_2
UpdateTime_11:26 PM CO_10 Temperature_12 PM10_73 AQI_73 EngName_Jingdongnanyongledian SO2_6 Humidity_57 Pressure_1009 PM25_57 NO2_41 O3_45 Wind_2
UpdateTime_11:26 PM CO_15 Temperature_17 PM10_68 AQI_85 EngName_Shunyixincheng SO2_8 Humidity_36 Pressure_1008 PM25_44 NO2_85 O3_19 Wind_0
UpdateTime_11:26 PM CO_7 Temperature_15 PM10_28 AQI_28 EngName_Changpingzhen SO2_2 Humidity_28 Pressure_1003 PM25_21 NO2_23 O3_32 Wind_0
UpdateTime_11:26 PM CO_5 Temperature_15 PM10_45 AQI_45 EngName_Changpingdingling SO2_2 Humidity_28 Pressure_1003 PM25_11 NO2_13 O3_39 Wind_0
UpdateTime_11:26 PM CO_12 Temperature_16.4 PM10_71 AQI_80 EngName_Mentougoulongquanzhen SO2_3 Humidity_37 Pressure_1001 PM25_57 NO2_80 O3_24 Wind_0
UpdateTime_11:26 PM CO_15 Temperature_13.1 PM10_66 AQI_91 EngName_Pingguzhen SO2_6 Humidity_47 Pressure_1008 PM25_61 NO2_91 O3_13 Wind_0
UpdateTime_11:26 PM CO_7 Temperature_13.1 PM10_60 AQI_60 EngName_Jingdongdonggaocun SO2_6 Humidity_47 Pressure_1008 PM25_48 NO2_37 O3_39 Wind_0
UpdateTime_11:26 PM CO_10 Temperature_15 PM10_56 AQI_56 EngName_Huairouzhen SO2_3 Humidity_34 Pressure_1003 PM25_47 NO2_32 O3_32 Wind_2
UpdateTime_11:26 PM CO_10 Temperature_14 PM10_57 AQI_68 EngName_Miyunzhen SO2_2 Humidity_27 Pressure_1003 PM25_32 NO2_68 O3_18 Wind_2
UpdateTime_11:26 PM CO_5 Temperature_14 PM10_21 AQI_21 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_27 Pressure_1003 PM25_4 NO2_8 O3_38 Wind_2
UpdateTime_11:26 PM CO_12 Temperature_13 PM10_50 AQI_50 EngName_Yanqingzhen SO2_3 Humidity_20 Pressure_956 PM25_30 NO2_47 O3_11 Wind_2
UpdateTime_11:26 PM CO_5 Temperature_13 PM10_53 AQI_82 EngName_Jingxibeibadaling SO2_2 Humidity_20 Pressure_956 PM25_11 NO2_82 O3_13 Wind_2
