UpdateTime_9:27 PM CO_25 Temperature_-1 PM10_83 AQI_120 EngName_Haidianbeibuxinqu SO2_5 Humidity_51 Pressure_1015 PM25_120 NO2_63 O3_14 Wind_0
UpdateTime_12:00 AM CO_None Temperature_-1 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_51 Pressure_1015 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:27 PM CO_32 Temperature_-1 PM10_85 AQI_142 EngName_Haidianwanliu SO2_18 Humidity_51 Pressure_1015 PM25_142 NO2_114 O3_7 Wind_0
UpdateTime_9:27 PM CO_35 Temperature_-1 PM10_91 AQI_150 EngName_Xizhimenbeidajie SO2_19 Humidity_51 Pressure_1015 PM25_150 NO2_103 O3_17 Wind_0
UpdateTime_10:33 PM CO_35 Temperature_-1 PM10_101 AQI_167 EngName_Shijingshangucheng SO2_12 Humidity_42 Pressure_1013 PM25_167 NO2_109 O3_6 Wind_0
UpdateTime_10:33 PM CO_32 Temperature_0 PM10_99 AQI_160 EngName_Fengtaiyungang SO2_21 Humidity_47 Pressure_1014 PM25_160 NO2_70 O3_29 Wind_0
UpdateTime_10:33 PM CO_47 Temperature_0 PM10_84 AQI_137 EngName_Yongdingmenneidajie SO2_14 Humidity_47 Pressure_1014 PM25_137 NO2_113 O3_1 Wind_0
UpdateTime_9:27 PM CO_35 Temperature_0 PM10_108 AQI_127 EngName_Nansanhuanxilu SO2_20 Humidity_47 Pressure_1014 PM25_127 NO2_116 O3_3 Wind_0
UpdateTime_10:33 PM CO_32 Temperature_0 PM10_99 AQI_158 EngName_Fengtaihuayuan SO2_20 Humidity_47 Pressure_1014 PM25_158 NO2_110 O3_6 Wind_0
UpdateTime_10:33 PM CO_32 Temperature_-2.4 PM10_108 AQI_170 EngName_Fangshanliangxiang SO2_16 Humidity_52 Pressure_1015 PM25_170 NO2_109 O3_12 Wind_0
UpdateTime_9:27 PM CO_82 Temperature_-2.4 PM10_139 AQI_226 EngName_Jingxinanliulihe SO2_37 Humidity_52 Pressure_1015 PM25_226 NO2_90 O3_12 Wind_0
UpdateTime_9:27 PM CO_27 Temperature_0 PM10_82 AQI_131 EngName_Chaoyangaotizhongxin SO2_19 Humidity_43 Pressure_1017 PM25_131 NO2_77 O3_23 Wind_0
UpdateTime_9:27 PM CO_30 Temperature_0 PM10_88 AQI_126 EngName_Chaoyangnongzhanguan SO2_25 Humidity_43 Pressure_1017 PM25_126 NO2_87 O3_19 Wind_0
UpdateTime_9:27 PM CO_42 Temperature_0 PM10_113 AQI_130 EngName_Dongsihuanbeilu SO2_21 Humidity_43 Pressure_1017 PM25_130 NO2_117 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_0 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_43 Pressure_1017 PM25_None NO2_None O3_None Wind_0
UpdateTime_10:33 PM CO_35 Temperature_None PM10_78 AQI_120 EngName_Xichengwanshouxigong SO2_13 Humidity_None Pressure_None PM25_120 NO2_91 O3_12 Wind_None
UpdateTime_9:27 PM CO_30 Temperature_None PM10_92 AQI_140 EngName_Xichengguanyuan SO2_17 Humidity_None Pressure_None PM25_140 NO2_87 O3_20 Wind_None
UpdateTime_9:27 PM CO_27 Temperature_None PM10_83 AQI_127 EngName_Dongchengdongsi SO2_21 Humidity_None Pressure_None PM25_127 NO2_72 O3_21 Wind_None
UpdateTime_9:27 PM CO_27 Temperature_None PM10_74 AQI_125 EngName_Dongchengtiantan SO2_4 Humidity_None Pressure_None PM25_125 NO2_72 O3_18 Wind_None
UpdateTime_9:27 PM CO_35 Temperature_None PM10_84 AQI_138 EngName_Qianmendongdajie SO2_22 Humidity_None Pressure_None PM25_138 NO2_93 O3_14 Wind_None
UpdateTime_9:27 PM CO_42 Temperature_-1.7 PM10_110 AQI_137 EngName_Daxinghuangcunzhen SO2_15 Humidity_49 Pressure_1016 PM25_137 NO2_113 O3_1 Wind_1
UpdateTime_9:27 PM CO_25 Temperature_-1.7 PM10_71 AQI_115 EngName_Yizhuangkaifaqu SO2_17 Humidity_49 Pressure_1016 PM25_115 NO2_104 O3_14 Wind_1
UpdateTime_10:33 PM CO_37 Temperature_-1.7 PM10_100 AQI_146 EngName_Jingnanyufa SO2_16 Humidity_49 Pressure_1016 PM25_146 NO2_100 O3_9 Wind_1
UpdateTime_9:27 PM CO_30 Temperature_0.1 PM10_91 AQI_112 EngName_Tongzhouxincheng SO2_25 Humidity_46 Pressure_1019 PM25_112 NO2_109 O3_8 Wind_1
UpdateTime_10:33 PM CO_37 Temperature_0.1 PM10_101 AQI_142 EngName_Jingdongnanyongledian SO2_12 Humidity_46 Pressure_1019 PM25_142 NO2_112 O3_19 Wind_1
UpdateTime_9:27 PM CO_25 Temperature_0 PM10_82 AQI_112 EngName_Shunyixincheng SO2_11 Humidity_47 Pressure_1018 PM25_105 NO2_112 O3_2 Wind_0
UpdateTime_9:37 PM CO_35 Temperature_0 PM10_72 AQI_118 EngName_Changpingzhen SO2_15 Humidity_38 Pressure_1011 PM25_118 NO2_90 O3_12 Wind_0
UpdateTime_9:27 PM CO_25 Temperature_0 PM10_63 AQI_85 EngName_Changpingdingling SO2_8 Humidity_38 Pressure_1011 PM25_85 NO2_66 O3_19 Wind_0
UpdateTime_10:33 PM CO_37 Temperature_-1.5 PM10_95 AQI_150 EngName_Mentougoulongquanzhen SO2_12 Humidity_48 Pressure_1011 PM25_150 NO2_72 O3_20 Wind_1
UpdateTime_10:33 PM CO_22 Temperature_0 PM10_None AQI_125 EngName_Pingguzhen SO2_11 Humidity_40 Pressure_1018 PM25_125 NO2_35 O3_30 Wind_3
UpdateTime_10:33 PM CO_22 Temperature_0 PM10_None AQI_127 EngName_Jingdongdonggaocun SO2_9 Humidity_40 Pressure_1018 PM25_127 NO2_46 O3_27 Wind_3
UpdateTime_10:33 PM CO_32 Temperature_-1.5 PM10_67 AQI_107 EngName_Huairouzhen SO2_10 Humidity_48 Pressure_1012 PM25_107 NO2_78 O3_12 Wind_2
UpdateTime_10:33 PM CO_35 Temperature_-3.4 PM10_86 AQI_137 EngName_Miyunzhen SO2_13 Humidity_52 Pressure_1013 PM25_137 NO2_85 O3_13 Wind_0
UpdateTime_9:27 PM CO_27 Temperature_-3.4 PM10_76 AQI_111 EngName_Jingdongbeimiyunshuiku SO2_13 Humidity_52 Pressure_1013 PM25_111 NO2_51 O3_37 Wind_0
UpdateTime_9:27 PM CO_22 Temperature_-0.5 PM10_76 AQI_98 EngName_Yanqingzhen SO2_16 Humidity_39 Pressure_961 PM25_98 NO2_61 O3_27 Wind_1
UpdateTime_9:27 PM CO_20 Temperature_-0.5 PM10_76 AQI_113 EngName_Jingxibeibadaling SO2_10 Humidity_39 Pressure_961 PM25_113 NO2_67 O3_31 Wind_1
