UpdateTime_7:19 PM CO_22 Temperature_6 PM10_83 AQI_108 EngName_Haidianbeibuxinqu SO2_13 Humidity_28 Pressure_999 PM25_108 NO2_61 O3_30 Wind_0
UpdateTime_12:00 AM CO_None Temperature_6 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_28 Pressure_999 PM25_None NO2_None O3_None Wind_0
UpdateTime_7:19 PM CO_27 Temperature_6 PM10_84 AQI_113 EngName_Haidianwanliu SO2_17 Humidity_28 Pressure_999 PM25_113 NO2_85 O3_35 Wind_0
UpdateTime_7:19 PM CO_30 Temperature_6 PM10_90 AQI_126 EngName_Xizhimenbeidajie SO2_22 Humidity_28 Pressure_999 PM25_126 NO2_103 O3_24 Wind_0
UpdateTime_7:19 PM CO_27 Temperature_7 PM10_88 AQI_125 EngName_Shijingshangucheng SO2_17 Humidity_22 Pressure_997 PM25_125 NO2_65 O3_41 Wind_2
UpdateTime_7:19 PM CO_20 Temperature_7 PM10_82 AQI_121 EngName_Fengtaiyungang SO2_21 Humidity_26 Pressure_998 PM25_121 NO2_48 O3_50 Wind_0
UpdateTime_7:19 PM CO_30 Temperature_7 PM10_93 AQI_137 EngName_Yongdingmenneidajie SO2_27 Humidity_26 Pressure_998 PM25_137 NO2_104 O3_13 Wind_0
UpdateTime_7:19 PM CO_30 Temperature_7 PM10_102 AQI_137 EngName_Nansanhuanxilu SO2_20 Humidity_26 Pressure_998 PM25_137 NO2_117 O3_13 Wind_0
UpdateTime_7:19 PM CO_25 Temperature_7 PM10_91 AQI_123 EngName_Fengtaihuayuan SO2_19 Humidity_26 Pressure_998 PM25_123 NO2_61 O3_38 Wind_0
UpdateTime_7:19 PM CO_25 Temperature_6 PM10_93 AQI_100 EngName_Fangshanliangxiang SO2_17 Humidity_23 Pressure_999 PM25_None NO2_100 O3_30 Wind_0
UpdateTime_7:19 PM CO_40 Temperature_6 PM10_113 AQI_187 EngName_Jingxinanliulihe SO2_36 Humidity_23 Pressure_999 PM25_187 NO2_62 O3_37 Wind_0
UpdateTime_7:19 PM CO_27 Temperature_7 PM10_83 AQI_122 EngName_Chaoyangaotizhongxin SO2_20 Humidity_26 Pressure_1001 PM25_122 NO2_62 O3_35 Wind_0
UpdateTime_7:19 PM CO_27 Temperature_7 PM10_99 AQI_128 EngName_Chaoyangnongzhanguan SO2_20 Humidity_26 Pressure_1001 PM25_128 NO2_83 O3_34 Wind_0
UpdateTime_7:19 PM CO_None Temperature_7 PM10_91 AQI_140 EngName_Dongsihuanbeilu SO2_20 Humidity_26 Pressure_1001 PM25_140 NO2_105 O3_18 Wind_0
UpdateTime_12:00 AM CO_None Temperature_7 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_26 Pressure_1001 PM25_None NO2_None O3_None Wind_0
UpdateTime_7:19 PM CO_30 Temperature_None PM10_90 AQI_126 EngName_Xichengwanshouxigong SO2_20 Humidity_None Pressure_None PM25_126 NO2_68 O3_34 Wind_None
UpdateTime_7:19 PM CO_25 Temperature_None PM10_87 AQI_111 EngName_Xichengguanyuan SO2_24 Humidity_None Pressure_None PM25_111 NO2_72 O3_40 Wind_None
UpdateTime_7:19 PM CO_35 Temperature_None PM10_88 AQI_126 EngName_Dongchengdongsi SO2_23 Humidity_None Pressure_None PM25_126 NO2_62 O3_39 Wind_None
UpdateTime_7:19 PM CO_25 Temperature_None PM10_75 AQI_115 EngName_Dongchengtiantan SO2_16 Humidity_None Pressure_None PM25_115 NO2_48 O3_34 Wind_None
UpdateTime_7:19 PM CO_32 Temperature_None PM10_93 AQI_143 EngName_Qianmendongdajie SO2_25 Humidity_None Pressure_None PM25_143 NO2_90 O3_29 Wind_None
UpdateTime_7:19 PM CO_35 Temperature_7 PM10_96 AQI_132 EngName_Daxinghuangcunzhen SO2_23 Humidity_26 Pressure_1000 PM25_132 NO2_63 O3_37 Wind_0
UpdateTime_7:19 PM CO_30 Temperature_7 PM10_93 AQI_136 EngName_Yizhuangkaifaqu SO2_26 Humidity_26 Pressure_1000 PM25_136 NO2_70 O3_40 Wind_0
UpdateTime_7:19 PM CO_37 Temperature_7 PM10_132 AQI_195 EngName_Jingnanyufa SO2_27 Humidity_26 Pressure_1000 PM25_195 NO2_56 O3_45 Wind_0
UpdateTime_7:19 PM CO_32 Temperature_7 PM10_109 AQI_140 EngName_Tongzhouxincheng SO2_30 Humidity_28 Pressure_1003 PM25_140 NO2_70 O3_39 Wind_0
UpdateTime_7:19 PM CO_37 Temperature_7 PM10_117 AQI_198 EngName_Jingdongnanyongledian SO2_25 Humidity_28 Pressure_1003 PM25_198 NO2_116 O3_36 Wind_0
UpdateTime_7:19 PM CO_30 Temperature_7 PM10_83 AQI_116 EngName_Shunyixincheng SO2_23 Humidity_27 Pressure_1002 PM25_116 NO2_61 O3_42 Wind_0
UpdateTime_7:19 PM CO_30 Temperature_6 PM10_74 AQI_107 EngName_Changpingzhen SO2_17 Humidity_25 Pressure_996 PM25_107 NO2_80 O3_23 Wind_2
UpdateTime_7:19 PM CO_30 Temperature_6 PM10_75 AQI_111 EngName_Changpingdingling SO2_15 Humidity_25 Pressure_996 PM25_111 NO2_65 O3_25 Wind_2
UpdateTime_7:19 PM CO_27 Temperature_7 PM10_85 AQI_128 EngName_Mentougoulongquanzhen SO2_23 Humidity_24 Pressure_995 PM25_128 NO2_91 O3_33 Wind_0
UpdateTime_7:19 PM CO_32 Temperature_7 PM10_89 AQI_154 EngName_Pingguzhen SO2_23 Humidity_30 Pressure_1001 PM25_154 NO2_52 O3_39 Wind_2
UpdateTime_7:19 PM CO_27 Temperature_7 PM10_90 AQI_157 EngName_Jingdongdonggaocun SO2_18 Humidity_30 Pressure_1001 PM25_157 NO2_40 O3_37 Wind_2
UpdateTime_7:19 PM CO_37 Temperature_6 PM10_82 AQI_105 EngName_Huairouzhen SO2_20 Humidity_30 Pressure_996 PM25_105 NO2_72 O3_30 Wind_0
UpdateTime_7:19 PM CO_30 Temperature_7 PM10_88 AQI_143 EngName_Miyunzhen SO2_28 Humidity_28 Pressure_997 PM25_143 NO2_68 O3_38 Wind_0
UpdateTime_7:19 PM CO_27 Temperature_7 PM10_90 AQI_120 EngName_Jingdongbeimiyunshuiku SO2_20 Humidity_28 Pressure_997 PM25_120 NO2_50 O3_49 Wind_0
UpdateTime_7:19 PM CO_50 Temperature_4 PM10_100 AQI_107 EngName_Yanqingzhen SO2_17 Humidity_26 Pressure_946 PM25_107 NO2_73 O3_26 Wind_2
UpdateTime_7:19 PM CO_27 Temperature_4 PM10_95 AQI_117 EngName_Jingxibeibadaling SO2_15 Humidity_26 Pressure_946 PM25_117 NO2_93 O3_25 Wind_2
