CO_37 PM10_51 O3_10 SO2_2 NO2_98 lat_40.09068 lng_116.173553 AQI_98 PM25_60
CO_None PM10_None O3_None SO2_None NO2_None lat_40.00395 lng_116.205311 AQI_None PM25_None 
CO_42 PM10_58 O3_7 SO2_2 NO2_87 lat_39.987314 lng_116.287451 AQI_87 PM25_58 
CO_47 PM10_61 O3_3 SO2_3 NO2_106 lat_39.954047 lng_116.348991 AQI_106 PM25_80 
CO_32 PM10_49 O3_10 SO2_2 NO2_91 lat_39.91441 lng_116.184239 AQI_91 PM25_65 
CO_27 PM10_49 O3_11 SO2_2 NO2_72 lat_39.815129 lng_116.17115 AQI_72 PM25_58 
CO_52 PM10_56 O3_7 SO2_5 NO2_117 lat_39.876184 lng_116.39401 AQI_117 PM25_81 
CO_47 PM10_None O3_5 SO2_7 NO2_106 lat_39.855959 lng_116.36781 AQI_121 PM25_121 
CO_42 PM10_56 O3_6 SO2_3 NO2_97 lat_39.86347 lng_116.279082 AQI_97 PM25_75 
CO_25 PM10_58 O3_14 SO2_2 NO2_82 lat_39.742768 lng_116.136045 AQI_82 PM25_57 
CO_15 PM10_50 O3_24 SO2_2 NO2_45 lat_39.58 lng_116 AQI_50 PM25_50 
CO_52 PM10_62 O3_2 SO2_2 NO2_105 lat_39.982053 lng_116.3974 AQI_105 PM25_85 
CO_50 PM10_62 O3_2 SO2_2 NO2_104 lat_39.937119 lng_116.460743 AQI_104 PM25_78 
CO_50 PM10_None O3_2 SO2_6 NO2_108 lat_39.939554 lng_116.483746 AQI_108 PM25_102 
CO_None PM10_None O3_None SO2_None NO2_None lat_39.95258 lng_116.46452 AQI_None PM25_None 
CO_45 PM10_60 O3_5 SO2_4 NO2_100 lat_39.878193 lng_116.351974 AQI_100 PM25_73 
CO_45 PM10_58 O3_9 SO2_2 NO2_102 lat_39.929303 lng_116.35103 AQI_102 PM25_72 
CO_50 PM10_68 O3_5 SO2_9 NO2_102 lat_39.929287 lng_116.416883 AQI_102 PM25_87 
CO_45 PM10_64 O3_4 SO2_2 NO2_101 lat_39.886492 lng_116.407356 AQI_101 PM25_77 
CO_47 PM10_64 O3_6 SO2_4 NO2_103 lat_39.899136 lng_116.395383 AQI_103 PM25_93 
CO_42 PM10_71 O3_4 SO2_2 NO2_95 lat_39.718147 lng_116.406155 AQI_95 PM25_None 
CO_42 PM10_69 O3_5 SO2_2 NO2_101 lat_39.794491 lng_116.506319 AQI_101 PM25_None 
CO_27 PM10_61 O3_12 SO2_2 NO2_80 lat_39.52 lng_116.3 AQI_80 PM25_68 
CO_35 PM10_55 O3_10 SO2_4 NO2_77 lat_39.885241 lng_116.664162 AQI_77 PM25_77 
CO_30 PM10_None O3_22 SO2_2 NO2_70 lat_39.712 lng_116.783 AQI_75 PM25_75 
CO_37 PM10_58 O3_14 SO2_5 NO2_70 lat_40.127 lng_116.655 AQI_81 PM25_81 
CO_37 PM10_51 O3_9 SO2_3 NO2_78 lat_40.217 lng_116.23 AQI_78 PM25_71 
CO_42 PM10_58 O3_14 SO2_3 NO2_87 lat_40.292 lng_116.22 AQI_87 PM25_71 
CO_27 PM10_44 O3_9 SO2_2 NO2_92 lat_39.937 lng_116.106 AQI_92 PM25_58 
CO_42 PM10_None O3_17 SO2_16 NO2_55 lat_40.143 lng_117.1 AQI_72 PM25_72 
CO_25 PM10_None O3_28 SO2_2 NO2_53 lat_40.1 lng_117.12 AQI_62 PM25_62 
CO_35 PM10_None O3_13 SO2_2 NO2_70 lat_40.328 lng_116.628 AQI_78 PM25_78 
CO_37 PM10_None O3_10 SO2_2 NO2_70 lat_40.37 lng_116.832 AQI_80 PM25_80 
CO_32 PM10_None O3_13 SO2_2 NO2_56 lat_40.499 lng_116.911 AQI_78 PM25_78 
CO_30 PM10_None O3_21 SO2_6 NO2_61 lat_40.453 lng_115.972 AQI_61 PM25_60 
CO_22 PM10_52 O3_25 SO2_2 NO2_58 lat_40.365 lng_115.988 AQI_60 PM25_60 
