UpdateTime_2:19 PM CO_37 Temperature_9 PM10_51 AQI_98 EngName_Haidianbeibuxinqu SO2_2 Humidity_84 Pressure_1016 PM25_60 NO2_98 O3_10 Wind_0
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_84 Pressure_1016 PM25_None NO2_None O3_None Wind_0
UpdateTime_2:19 PM CO_42 Temperature_9 PM10_58 AQI_87 EngName_Haidianwanliu SO2_2 Humidity_84 Pressure_1016 PM25_58 NO2_87 O3_7 Wind_0
UpdateTime_2:19 PM CO_47 Temperature_9 PM10_61 AQI_106 EngName_Xizhimenbeidajie SO2_3 Humidity_84 Pressure_1016 PM25_80 NO2_106 O3_3 Wind_0
UpdateTime_2:19 PM CO_32 Temperature_9 PM10_49 AQI_91 EngName_Shijingshangucheng SO2_2 Humidity_80 Pressure_1014 PM25_65 NO2_91 O3_10 Wind_0
UpdateTime_2:19 PM CO_27 Temperature_10 PM10_49 AQI_72 EngName_Fengtaiyungang SO2_2 Humidity_81 Pressure_1015 PM25_58 NO2_72 O3_11 Wind_0
UpdateTime_2:19 PM CO_52 Temperature_10 PM10_56 AQI_117 EngName_Yongdingmenneidajie SO2_5 Humidity_81 Pressure_1015 PM25_81 NO2_117 O3_7 Wind_0
UpdateTime_2:19 PM CO_47 Temperature_10 PM10_None AQI_121 EngName_Nansanhuanxilu SO2_7 Humidity_81 Pressure_1015 PM25_121 NO2_106 O3_5 Wind_0
UpdateTime_2:19 PM CO_42 Temperature_10 PM10_56 AQI_97 EngName_Fengtaihuayuan SO2_3 Humidity_81 Pressure_1015 PM25_75 NO2_97 O3_6 Wind_0
UpdateTime_2:19 PM CO_25 Temperature_9 PM10_58 AQI_82 EngName_Fangshanliangxiang SO2_2 Humidity_75 Pressure_1016 PM25_57 NO2_82 O3_14 Wind_0
UpdateTime_2:19 PM CO_15 Temperature_9 PM10_50 AQI_50 EngName_Jingxinanliulihe SO2_2 Humidity_75 Pressure_1016 PM25_50 NO2_45 O3_24 Wind_0
UpdateTime_2:19 PM CO_52 Temperature_9 PM10_62 AQI_105 EngName_Chaoyangaotizhongxin SO2_2 Humidity_87 Pressure_1018 PM25_85 NO2_105 O3_2 Wind_0
UpdateTime_2:19 PM CO_50 Temperature_9 PM10_62 AQI_104 EngName_Chaoyangnongzhanguan SO2_2 Humidity_87 Pressure_1018 PM25_78 NO2_104 O3_2 Wind_0
UpdateTime_2:19 PM CO_50 Temperature_9 PM10_None AQI_108 EngName_Dongsihuanbeilu SO2_6 Humidity_87 Pressure_1018 PM25_102 NO2_108 O3_2 Wind_0
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_87 Pressure_1018 PM25_None NO2_None O3_None Wind_0
UpdateTime_2:19 PM CO_45 Temperature_None PM10_60 AQI_100 EngName_Xichengwanshouxigong SO2_4 Humidity_None Pressure_None PM25_73 NO2_100 O3_5 Wind_None
UpdateTime_2:19 PM CO_45 Temperature_None PM10_58 AQI_102 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_72 NO2_102 O3_9 Wind_None
UpdateTime_2:19 PM CO_50 Temperature_None PM10_68 AQI_102 EngName_Dongchengdongsi SO2_9 Humidity_None Pressure_None PM25_87 NO2_102 O3_5 Wind_None
UpdateTime_2:19 PM CO_45 Temperature_None PM10_64 AQI_101 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_77 NO2_101 O3_4 Wind_None
UpdateTime_2:19 PM CO_47 Temperature_None PM10_64 AQI_103 EngName_Qianmendongdajie SO2_4 Humidity_None Pressure_None PM25_93 NO2_103 O3_6 Wind_None
UpdateTime_2:19 PM CO_42 Temperature_10 PM10_71 AQI_95 EngName_Daxinghuangcunzhen SO2_2 Humidity_84 Pressure_1017 PM25_None NO2_95 O3_4 Wind_2
UpdateTime_2:19 PM CO_42 Temperature_10 PM10_69 AQI_101 EngName_Yizhuangkaifaqu SO2_2 Humidity_84 Pressure_1017 PM25_None NO2_101 O3_5 Wind_2
UpdateTime_2:19 PM CO_27 Temperature_10 PM10_61 AQI_80 EngName_Jingnanyufa SO2_2 Humidity_84 Pressure_1017 PM25_68 NO2_80 O3_12 Wind_2
UpdateTime_2:19 PM CO_35 Temperature_10 PM10_55 AQI_77 EngName_Tongzhouxincheng SO2_4 Humidity_91 Pressure_1019 PM25_77 NO2_77 O3_10 Wind_2
UpdateTime_2:19 PM CO_30 Temperature_10 PM10_None AQI_75 EngName_Jingdongnanyongledian SO2_2 Humidity_91 Pressure_1019 PM25_75 NO2_70 O3_22 Wind_2
UpdateTime_1:19 PM CO_37 Temperature_10 PM10_58 AQI_81 EngName_Shunyixincheng SO2_5 Humidity_89 Pressure_1018 PM25_81 NO2_70 O3_14 Wind_0
UpdateTime_2:19 PM CO_37 Temperature_9 PM10_51 AQI_78 EngName_Changpingzhen SO2_3 Humidity_79 Pressure_1012 PM25_71 NO2_78 O3_9 Wind_2
UpdateTime_2:19 PM CO_42 Temperature_9 PM10_58 AQI_87 EngName_Changpingdingling SO2_3 Humidity_79 Pressure_1012 PM25_71 NO2_87 O3_14 Wind_2
UpdateTime_2:19 PM CO_27 Temperature_9 PM10_44 AQI_92 EngName_Mentougoulongquanzhen SO2_2 Humidity_86 Pressure_1011 PM25_58 NO2_92 O3_9 Wind_0
UpdateTime_2:19 PM CO_42 Temperature_10 PM10_None AQI_72 EngName_Pingguzhen SO2_16 Humidity_93 Pressure_1018 PM25_72 NO2_55 O3_17 Wind_2
UpdateTime_2:19 PM CO_25 Temperature_10 PM10_None AQI_62 EngName_Jingdongdonggaocun SO2_2 Humidity_93 Pressure_1018 PM25_62 NO2_53 O3_28 Wind_2
UpdateTime_2:19 PM CO_35 Temperature_8 PM10_None AQI_78 EngName_Huairouzhen SO2_2 Humidity_91 Pressure_1013 PM25_78 NO2_70 O3_13 Wind_2
UpdateTime_2:19 PM CO_37 Temperature_9 PM10_None AQI_80 EngName_Miyunzhen SO2_2 Humidity_93 Pressure_1013 PM25_80 NO2_70 O3_10 Wind_0
UpdateTime_2:19 PM CO_32 Temperature_9 PM10_None AQI_78 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_93 Pressure_1013 PM25_78 NO2_56 O3_13 Wind_0
UpdateTime_2:19 PM CO_30 Temperature_8 PM10_None AQI_61 EngName_Yanqingzhen SO2_6 Humidity_75 Pressure_962 PM25_60 NO2_61 O3_21 Wind_2
UpdateTime_2:19 PM CO_22 Temperature_8 PM10_52 AQI_60 EngName_Jingxibeibadaling SO2_2 Humidity_75 Pressure_962 PM25_60 NO2_58 O3_25 Wind_2
