CO_32 PM10_None O3_13 SO2_7 NO2_47 lat_40.09068 lng_116.173553 AQI_220 PM25_220
CO_None PM10_None O3_None SO2_None NO2_None lat_40.00395 lng_116.205311 AQI_None PM25_None 
CO_27 PM10_None O3_26 SO2_15 NO2_35 lat_39.987314 lng_116.287451 AQI_200 PM25_200 
CO_30 PM10_None O3_13 SO2_8 NO2_58 lat_39.954047 lng_116.348991 AQI_222 PM25_222 
CO_42 PM10_None O3_10 SO2_5 NO2_53 lat_39.91441 lng_116.184239 AQI_225 PM25_225 
CO_30 PM10_None O3_21 SO2_11 NO2_38 lat_39.815129 lng_116.17115 AQI_209 PM25_209 
CO_30 PM10_None O3_14 SO2_16 NO2_61 lat_39.876184 lng_116.39401 AQI_220 PM25_220 
CO_30 PM10_105 O3_14 SO2_15 NO2_70 lat_39.855959 lng_116.36781 AQI_204 PM25_204 
CO_30 PM10_None O3_23 SO2_15 NO2_40 lat_39.86347 lng_116.279082 AQI_214 PM25_214 
CO_27 PM10_None O3_21 SO2_6 NO2_41 lat_39.742768 lng_116.136045 AQI_214 PM25_214 
CO_45 PM10_None O3_7 SO2_6 NO2_51 lat_39.58 lng_116 AQI_249 PM25_249 
CO_35 PM10_None O3_18 SO2_9 NO2_38 lat_39.982053 lng_116.3974 AQI_213 PM25_213 
CO_35 PM10_None O3_21 SO2_13 NO2_35 lat_39.937119 lng_116.460743 AQI_213 PM25_213 
CO_32 PM10_118 O3_11 SO2_12 NO2_62 lat_39.939554 lng_116.483746 AQI_220 PM25_220 
CO_None PM10_None O3_None SO2_None NO2_None lat_39.95258 lng_116.46452 AQI_None PM25_None 
CO_27 PM10_None O3_27 SO2_11 NO2_30 lat_39.878193 lng_116.351974 AQI_195 PM25_195 
CO_30 PM10_6 O3_20 SO2_10 NO2_35 lat_39.929303 lng_116.35103 AQI_35 PM25_None 
CO_30 PM10_None O3_21 SO2_13 NO2_42 lat_39.929287 lng_116.416883 AQI_207 PM25_207 
CO_27 PM10_None O3_26 SO2_6 NO2_33 lat_39.886492 lng_116.407356 AQI_209 PM25_209 
CO_30 PM10_None O3_22 SO2_15 NO2_46 lat_39.899136 lng_116.395383 AQI_221 PM25_221 
CO_35 PM10_94 O3_26 SO2_11 NO2_31 lat_39.718147 lng_116.406155 AQI_178 PM25_178 
CO_30 PM10_None O3_27 SO2_15 NO2_32 lat_39.794491 lng_116.506319 AQI_204 PM25_204 
CO_27 PM10_None O3_24 SO2_14 NO2_32 lat_39.52 lng_116.3 AQI_222 PM25_222 
CO_37 PM10_None O3_21 SO2_23 NO2_38 lat_39.885241 lng_116.664162 AQI_190 PM25_190 
CO_27 PM10_None O3_57 SO2_23 NO2_27 lat_39.712 lng_116.783 AQI_205 PM25_205 
CO_47 PM10_None O3_18 SO2_22 NO2_48 lat_40.127 lng_116.655 AQI_230 PM25_230 
CO_55 PM10_None O3_2 SO2_11 NO2_63 lat_40.217 lng_116.23 AQI_228 PM25_228 
CO_50 PM10_None O3_5 SO2_12 NO2_48 lat_40.292 lng_116.22 AQI_226 PM25_226 
CO_30 PM10_None O3_15 SO2_6 NO2_48 lat_39.937 lng_116.106 AQI_234 PM25_234 
CO_77 PM10_132 O3_5 SO2_13 NO2_63 lat_40.143 lng_117.1 AQI_264 PM25_264 
CO_95 PM10_None O3_5 SO2_23 NO2_91 lat_40.1 lng_117.12 AQI_323 PM25_323 
CO_62 PM10_None O3_3 SO2_8 NO2_67 lat_40.328 lng_116.628 AQI_259 PM25_259 
CO_95 PM10_150 O3_2 SO2_9 NO2_75 lat_40.37 lng_116.832 AQI_283 PM25_283 
CO_95 PM10_151 O3_2 SO2_11 NO2_78 lat_40.499 lng_116.911 AQI_277 PM25_277 
CO_92 PM10_169 O3_4 SO2_11 NO2_85 lat_40.453 lng_115.972 AQI_291 PM25_291 
CO_42 PM10_124 O3_22 SO2_5 NO2_51 lat_40.365 lng_115.988 AQI_247 PM25_247 
