UpdateTime_12:27 PM CO_32 Temperature_3 PM10_None AQI_220 EngName_Haidianbeibuxinqu SO2_7 Humidity_62 Pressure_1019 PM25_220 NO2_47 O3_13 Wind_0
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_62 Pressure_1019 PM25_None NO2_None O3_None Wind_0
UpdateTime_12:27 PM CO_27 Temperature_3 PM10_None AQI_200 EngName_Haidianwanliu SO2_15 Humidity_62 Pressure_1019 PM25_200 NO2_35 O3_26 Wind_0
UpdateTime_12:27 PM CO_30 Temperature_3 PM10_None AQI_222 EngName_Xizhimenbeidajie SO2_8 Humidity_62 Pressure_1019 PM25_222 NO2_58 O3_13 Wind_0
UpdateTime_12:27 PM CO_42 Temperature_2 PM10_None AQI_225 EngName_Shijingshangucheng SO2_5 Humidity_70 Pressure_1016 PM25_225 NO2_53 O3_10 Wind_2
UpdateTime_12:27 PM CO_30 Temperature_4 PM10_None AQI_209 EngName_Fengtaiyungang SO2_11 Humidity_61 Pressure_1017 PM25_209 NO2_38 O3_21 Wind_0
UpdateTime_12:27 PM CO_30 Temperature_4 PM10_None AQI_220 EngName_Yongdingmenneidajie SO2_16 Humidity_61 Pressure_1017 PM25_220 NO2_61 O3_14 Wind_0
UpdateTime_12:27 PM CO_30 Temperature_4 PM10_105 AQI_204 EngName_Nansanhuanxilu SO2_15 Humidity_61 Pressure_1017 PM25_204 NO2_70 O3_14 Wind_0
UpdateTime_12:27 PM CO_30 Temperature_4 PM10_None AQI_214 EngName_Fengtaihuayuan SO2_15 Humidity_61 Pressure_1017 PM25_214 NO2_40 O3_23 Wind_0
UpdateTime_12:27 PM CO_27 Temperature_3 PM10_None AQI_214 EngName_Fangshanliangxiang SO2_6 Humidity_60 Pressure_1018 PM25_214 NO2_41 O3_21 Wind_2
UpdateTime_11:23 AM CO_45 Temperature_3 PM10_None AQI_249 EngName_Jingxinanliulihe SO2_6 Humidity_60 Pressure_1018 PM25_249 NO2_51 O3_7 Wind_2
UpdateTime_12:27 PM CO_35 Temperature_2 PM10_None AQI_213 EngName_Chaoyangaotizhongxin SO2_9 Humidity_66 Pressure_1020 PM25_213 NO2_38 O3_18 Wind_0
UpdateTime_12:27 PM CO_35 Temperature_2 PM10_None AQI_213 EngName_Chaoyangnongzhanguan SO2_13 Humidity_66 Pressure_1020 PM25_213 NO2_35 O3_21 Wind_0
UpdateTime_12:27 PM CO_32 Temperature_2 PM10_118 AQI_220 EngName_Dongsihuanbeilu SO2_12 Humidity_66 Pressure_1020 PM25_220 NO2_62 O3_11 Wind_0
UpdateTime_12:00 AM CO_None Temperature_2 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_66 Pressure_1020 PM25_None NO2_None O3_None Wind_0
UpdateTime_12:27 PM CO_27 Temperature_None PM10_None AQI_195 EngName_Xichengwanshouxigong SO2_11 Humidity_None Pressure_None PM25_195 NO2_30 O3_27 Wind_None
UpdateTime_11:23 AM CO_30 Temperature_None PM10_6 AQI_35 EngName_Xichengguanyuan SO2_10 Humidity_None Pressure_None PM25_None NO2_35 O3_20 Wind_None
UpdateTime_12:27 PM CO_30 Temperature_None PM10_None AQI_207 EngName_Dongchengdongsi SO2_13 Humidity_None Pressure_None PM25_207 NO2_42 O3_21 Wind_None
UpdateTime_12:27 PM CO_27 Temperature_None PM10_None AQI_209 EngName_Dongchengtiantan SO2_6 Humidity_None Pressure_None PM25_209 NO2_33 O3_26 Wind_None
UpdateTime_12:27 PM CO_30 Temperature_None PM10_None AQI_221 EngName_Qianmendongdajie SO2_15 Humidity_None Pressure_None PM25_221 NO2_46 O3_22 Wind_None
UpdateTime_12:27 PM CO_35 Temperature_3 PM10_94 AQI_178 EngName_Daxinghuangcunzhen SO2_11 Humidity_61 Pressure_1020 PM25_178 NO2_31 O3_26 Wind_2
UpdateTime_12:27 PM CO_30 Temperature_3 PM10_None AQI_204 EngName_Yizhuangkaifaqu SO2_15 Humidity_61 Pressure_1020 PM25_204 NO2_32 O3_27 Wind_2
UpdateTime_12:27 PM CO_27 Temperature_3 PM10_None AQI_222 EngName_Jingnanyufa SO2_14 Humidity_61 Pressure_1020 PM25_222 NO2_32 O3_24 Wind_2
UpdateTime_12:27 PM CO_37 Temperature_3 PM10_None AQI_190 EngName_Tongzhouxincheng SO2_23 Humidity_56 Pressure_1022 PM25_190 NO2_38 O3_21 Wind_2
UpdateTime_12:27 PM CO_27 Temperature_3 PM10_None AQI_205 EngName_Jingdongnanyongledian SO2_23 Humidity_56 Pressure_1022 PM25_205 NO2_27 O3_57 Wind_2
UpdateTime_12:27 PM CO_47 Temperature_2 PM10_None AQI_230 EngName_Shunyixincheng SO2_22 Humidity_71 Pressure_1021 PM25_230 NO2_48 O3_18 Wind_0
UpdateTime_12:27 PM CO_55 Temperature_1 PM10_None AQI_228 EngName_Changpingzhen SO2_11 Humidity_76 Pressure_1015 PM25_228 NO2_63 O3_2 Wind_0
UpdateTime_12:48 PM CO_50 Temperature_1 PM10_None AQI_226 EngName_Changpingdingling SO2_12 Humidity_76 Pressure_1015 PM25_226 NO2_48 O3_5 Wind_0
UpdateTime_12:27 PM CO_30 Temperature_2 PM10_None AQI_234 EngName_Mentougoulongquanzhen SO2_6 Humidity_72 Pressure_1014 PM25_234 NO2_48 O3_15 Wind_0
UpdateTime_12:27 PM CO_77 Temperature_2 PM10_132 AQI_264 EngName_Pingguzhen SO2_13 Humidity_75 Pressure_1021 PM25_264 NO2_63 O3_5 Wind_0
UpdateTime_12:27 PM CO_95 Temperature_2 PM10_None AQI_323 EngName_Jingdongdonggaocun SO2_23 Humidity_75 Pressure_1021 PM25_323 NO2_91 O3_5 Wind_0
UpdateTime_12:27 PM CO_62 Temperature_1 PM10_None AQI_259 EngName_Huairouzhen SO2_8 Humidity_78 Pressure_1015 PM25_259 NO2_67 O3_3 Wind_0
UpdateTime_12:27 PM CO_95 Temperature_0 PM10_150 AQI_283 EngName_Miyunzhen SO2_9 Humidity_83 Pressure_1016 PM25_283 NO2_75 O3_2 Wind_2
UpdateTime_12:27 PM CO_95 Temperature_0 PM10_151 AQI_277 EngName_Jingdongbeimiyunshuiku SO2_11 Humidity_83 Pressure_1016 PM25_277 NO2_78 O3_2 Wind_2
UpdateTime_12:27 PM CO_92 Temperature_0 PM10_169 AQI_291 EngName_Yanqingzhen SO2_11 Humidity_83 Pressure_964 PM25_291 NO2_85 O3_4 Wind_2
UpdateTime_12:27 PM CO_42 Temperature_0 PM10_124 AQI_247 EngName_Jingxibeibadaling SO2_5 Humidity_83 Pressure_964 PM25_247 NO2_51 O3_22 Wind_2
