UpdateTime_5:24 PM CO_20 Temperature_22 PM10_500 AQI_500 EngName_Haidianbeibuxinqu SO2_3 Humidity_27 Pressure_1007 PM25_155 NO2_33 O3_38 Wind_2
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_27 Pressure_1007 PM25_None NO2_None O3_None Wind_2
UpdateTime_5:24 PM CO_15 Temperature_22 PM10_500 AQI_500 EngName_Haidianwanliu SO2_3 Humidity_27 Pressure_1007 PM25_118 NO2_36 O3_41 Wind_2
UpdateTime_5:24 PM CO_17 Temperature_22 PM10_500 AQI_500 EngName_Xizhimenbeidajie SO2_7 Humidity_27 Pressure_1007 PM25_131 NO2_68 O3_24 Wind_2
UpdateTime_5:24 PM CO_12 Temperature_21 PM10_500 AQI_500 EngName_Shijingshangucheng SO2_2 Humidity_23 Pressure_1005 PM25_142 NO2_31 O3_40 Wind_4
UpdateTime_5:24 PM CO_10 Temperature_22 PM10_500 AQI_500 EngName_Fengtaiyungang SO2_2 Humidity_22 Pressure_1006 PM25_127 NO2_22 O3_42 Wind_2
UpdateTime_5:24 PM CO_12 Temperature_22 PM10_500 AQI_500 EngName_Yongdingmenneidajie SO2_5 Humidity_22 Pressure_1006 PM25_86 NO2_58 O3_21 Wind_2
UpdateTime_5:24 PM CO_17 Temperature_22 PM10_500 AQI_500 EngName_Nansanhuanxilu SO2_5 Humidity_22 Pressure_1006 PM25_81 NO2_82 O3_22 Wind_2
UpdateTime_5:24 PM CO_12 Temperature_22 PM10_500 AQI_500 EngName_Fengtaihuayuan SO2_2 Humidity_22 Pressure_1006 PM25_167 NO2_28 O3_44 Wind_2
UpdateTime_5:24 PM CO_17 Temperature_21 PM10_500 AQI_500 EngName_Fangshanliangxiang SO2_2 Humidity_17 Pressure_1007 PM25_98 NO2_27 O3_42 Wind_4
UpdateTime_5:24 PM CO_10 Temperature_21 PM10_500 AQI_500 EngName_Jingxinanliulihe SO2_2 Humidity_17 Pressure_1007 PM25_96 NO2_21 O3_39 Wind_4
UpdateTime_5:24 PM CO_10 Temperature_21 PM10_500 AQI_500 EngName_Chaoyangaotizhongxin SO2_3 Humidity_24 Pressure_1009 PM25_130 NO2_38 O3_31 Wind_2
UpdateTime_5:24 PM CO_10 Temperature_21 PM10_500 AQI_500 EngName_Chaoyangnongzhanguan SO2_3 Humidity_24 Pressure_1009 PM25_126 NO2_31 O3_37 Wind_2
UpdateTime_5:24 PM CO_17 Temperature_21 PM10_500 AQI_500 EngName_Dongsihuanbeilu SO2_4 Humidity_24 Pressure_1009 PM25_65 NO2_78 O3_21 Wind_2
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_24 Pressure_1009 PM25_None NO2_None O3_None Wind_2
UpdateTime_5:24 PM CO_12 Temperature_None PM10_500 AQI_500 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_112 NO2_35 O3_34 Wind_None
UpdateTime_5:24 PM CO_12 Temperature_None PM10_500 AQI_500 EngName_Xichengguanyuan SO2_5 Humidity_None Pressure_None PM25_117 NO2_35 O3_37 Wind_None
UpdateTime_5:24 PM CO_15 Temperature_None PM10_500 AQI_500 EngName_Dongchengdongsi SO2_3 Humidity_None Pressure_None PM25_115 NO2_37 O3_37 Wind_None
UpdateTime_5:24 PM CO_12 Temperature_None PM10_500 AQI_500 EngName_Dongchengtiantan SO2_8 Humidity_None Pressure_None PM25_105 NO2_None O3_34 Wind_None
UpdateTime_5:24 PM CO_12 Temperature_None PM10_500 AQI_500 EngName_Qianmendongdajie SO2_5 Humidity_None Pressure_None PM25_95 NO2_50 O3_33 Wind_None
UpdateTime_5:24 PM CO_35 Temperature_21 PM10_500 AQI_500 EngName_Daxinghuangcunzhen SO2_3 Humidity_22 Pressure_1008 PM25_93 NO2_33 O3_34 Wind_2
UpdateTime_5:24 PM CO_22 Temperature_21 PM10_358 AQI_358 EngName_Yizhuangkaifaqu SO2_5 Humidity_22 Pressure_1008 PM25_66 NO2_28 O3_40 Wind_2
UpdateTime_5:24 PM CO_10 Temperature_21 PM10_454 AQI_454 EngName_Jingnanyufa SO2_2 Humidity_22 Pressure_1008 PM25_67 NO2_28 O3_39 Wind_2
UpdateTime_5:24 PM CO_None Temperature_21 PM10_500 AQI_500 EngName_Tongzhouxincheng SO2_2 Humidity_21 Pressure_1011 PM25_97 NO2_16 O3_43 Wind_4
UpdateTime_5:24 PM CO_15 Temperature_21 PM10_170 AQI_170 EngName_Jingdongnanyongledian SO2_3 Humidity_21 Pressure_1011 PM25_40 NO2_25 O3_45 Wind_4
UpdateTime_5:24 PM CO_17 Temperature_21 PM10_500 AQI_500 EngName_Shunyixincheng SO2_6 Humidity_26 Pressure_1009 PM25_116 NO2_32 O3_41 Wind_2
UpdateTime_5:24 PM CO_15 Temperature_22 PM10_500 AQI_500 EngName_Changpingzhen SO2_3 Humidity_27 Pressure_1003 PM25_154 NO2_40 O3_36 Wind_2
UpdateTime_5:24 PM CO_17 Temperature_22 PM10_500 AQI_500 EngName_Changpingdingling SO2_4 Humidity_27 Pressure_1003 PM25_164 NO2_42 O3_34 Wind_2
UpdateTime_5:24 PM CO_15 Temperature_21 PM10_500 AQI_500 EngName_Mentougoulongquanzhen SO2_2 Humidity_22 Pressure_1003 PM25_154 NO2_33 O3_40 Wind_4
UpdateTime_5:24 PM CO_20 Temperature_21 PM10_500 AQI_500 EngName_Pingguzhen SO2_13 Humidity_26 Pressure_1009 PM25_146 NO2_35 O3_38 Wind_2
UpdateTime_5:24 PM CO_17 Temperature_21 PM10_500 AQI_500 EngName_Jingdongdonggaocun SO2_13 Humidity_26 Pressure_1009 PM25_95 NO2_41 O3_39 Wind_2
UpdateTime_5:24 PM CO_12 Temperature_21 PM10_500 AQI_500 EngName_Huairouzhen SO2_5 Humidity_28 Pressure_1004 PM25_188 NO2_36 O3_39 Wind_2
UpdateTime_5:24 PM CO_27 Temperature_21 PM10_500 AQI_500 EngName_Miyunzhen SO2_10 Humidity_27 Pressure_1004 PM25_131 NO2_32 O3_45 Wind_2
UpdateTime_5:24 PM CO_30 Temperature_21 PM10_500 AQI_500 EngName_Jingdongbeimiyunshuiku SO2_13 Humidity_27 Pressure_1004 PM25_141 NO2_30 O3_55 Wind_2
UpdateTime_5:24 PM CO_17 Temperature_20 PM10_500 AQI_500 EngName_Yanqingzhen SO2_3 Humidity_27 Pressure_955 PM25_198 NO2_30 O3_41 Wind_2
UpdateTime_5:24 PM CO_17 Temperature_20 PM10_500 AQI_500 EngName_Jingxibeibadaling SO2_3 Humidity_27 Pressure_955 PM25_198 NO2_36 O3_39 Wind_2
