CO_35 PM10_None O3_18 SO2_11 NO2_52 lat_40.09068 lng_116.173553 AQI_230 PM25_230
CO_None PM10_None O3_None SO2_None NO2_None lat_40.00395 lng_116.205311 AQI_None PM25_None 
CO_30 PM10_None O3_30 SO2_12 NO2_48 lat_39.987314 lng_116.287451 AQI_211 PM25_211 
CO_30 PM10_None O3_30 SO2_13 NO2_62 lat_39.954047 lng_116.348991 AQI_228 PM25_228 
CO_37 PM10_None O3_38 SO2_10 NO2_41 lat_39.91441 lng_116.184239 AQI_216 PM25_216 
CO_27 PM10_None O3_45 SO2_14 NO2_30 lat_39.815129 lng_116.17115 AQI_207 PM25_207 
CO_35 PM10_None O3_24 SO2_19 NO2_63 lat_39.876184 lng_116.39401 AQI_222 PM25_222 
CO_35 PM10_128 O3_27 SO2_15 NO2_73 lat_39.855959 lng_116.36781 AQI_207 PM25_207 
CO_32 PM10_None O3_37 SO2_14 NO2_38 lat_39.86347 lng_116.279082 AQI_213 PM25_213 
CO_25 PM10_None O3_45 SO2_12 NO2_32 lat_39.742768 lng_116.136045 AQI_213 PM25_213 
CO_30 PM10_None O3_32 SO2_10 NO2_33 lat_39.58 lng_116 AQI_224 PM25_224 
CO_32 PM10_None O3_37 SO2_10 NO2_40 lat_39.982053 lng_116.3974 AQI_208 PM25_208 
CO_35 PM10_105 O3_36 SO2_13 NO2_41 lat_39.937119 lng_116.460743 AQI_207 PM25_207 
CO_35 PM10_126 O3_26 SO2_15 NO2_65 lat_39.939554 lng_116.483746 AQI_213 PM25_213 
CO_None PM10_None O3_None SO2_None NO2_None lat_39.95258 lng_116.46452 AQI_None PM25_None 
CO_32 PM10_None O3_39 SO2_8 NO2_37 lat_39.878193 lng_116.351974 AQI_202 PM25_202 
CO_30 PM10_107 O3_37 SO2_9 NO2_40 lat_39.929303 lng_116.35103 AQI_206 PM25_206 
CO_32 PM10_None O3_34 SO2_12 NO2_46 lat_39.929287 lng_116.416883 AQI_209 PM25_209 
CO_32 PM10_None O3_41 SO2_9 NO2_38 lat_39.886492 lng_116.407356 AQI_212 PM25_212 
CO_32 PM10_135 O3_34 SO2_16 NO2_60 lat_39.899136 lng_116.395383 AQI_222 PM25_222 
CO_37 PM10_105 O3_45 SO2_17 NO2_31 lat_39.718147 lng_116.406155 AQI_178 PM25_178 
CO_32 PM10_104 O3_48 SO2_24 NO2_33 lat_39.794491 lng_116.506319 AQI_194 PM25_194 
CO_27 PM10_None O3_46 SO2_10 NO2_26 lat_39.52 lng_116.3 AQI_208 PM25_208 
CO_37 PM10_108 O3_46 SO2_24 NO2_37 lat_39.885241 lng_116.664162 AQI_185 PM25_185 
CO_30 PM10_150 O3_81 SO2_15 NO2_31 lat_39.712 lng_116.783 AQI_202 PM25_202 
CO_None PM10_None O3_33 SO2_30 NO2_None lat_40.127 lng_116.655 AQI_254 PM25_254 
CO_35 PM10_109 O3_20 SO2_None NO2_None lat_40.217 lng_116.23 AQI_217 PM25_217 
CO_37 PM10_None O3_24 SO2_10 NO2_46 lat_40.292 lng_116.22 AQI_235 PM25_235 
CO_25 PM10_None O3_37 SO2_12 NO2_43 lat_39.937 lng_116.106 AQI_220 PM25_220 
CO_82 PM10_None O3_20 SO2_23 NO2_81 lat_40.143 lng_117.1 AQI_310 PM25_310 
CO_60 PM10_None O3_29 SO2_28 NO2_75 lat_40.1 lng_117.12 AQI_250 PM25_250 
CO_42 PM10_None O3_30 SO2_13 NO2_43 lat_40.328 lng_116.628 AQI_234 PM25_234 
CO_60 PM10_None O3_28 SO2_21 NO2_53 lat_40.37 lng_116.832 AQI_271 PM25_271 
CO_None PM10_None O3_35 SO2_None NO2_58 lat_40.499 lng_116.911 AQI_234 PM25_234 
CO_30 PM10_None O3_22 SO2_7 NO2_42 lat_40.453 lng_115.972 AQI_214 PM25_214 
CO_30 PM10_122 O3_23 SO2_2 NO2_46 lat_40.365 lng_115.988 AQI_239 PM25_239 
