UpdateTime_4:24 PM CO_35 Temperature_4 PM10_None AQI_230 EngName_Haidianbeibuxinqu SO2_11 Humidity_60 Pressure_1016 PM25_230 NO2_52 O3_18 Wind_0
UpdateTime_12:00 AM CO_None Temperature_4 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_60 Pressure_1016 PM25_None NO2_None O3_None Wind_0
UpdateTime_4:24 PM CO_30 Temperature_4 PM10_None AQI_211 EngName_Haidianwanliu SO2_12 Humidity_60 Pressure_1016 PM25_211 NO2_48 O3_30 Wind_0
UpdateTime_4:24 PM CO_30 Temperature_4 PM10_None AQI_228 EngName_Xizhimenbeidajie SO2_13 Humidity_60 Pressure_1016 PM25_228 NO2_62 O3_30 Wind_0
UpdateTime_4:24 PM CO_37 Temperature_3 PM10_None AQI_216 EngName_Shijingshangucheng SO2_10 Humidity_61 Pressure_1015 PM25_216 NO2_41 O3_38 Wind_2
UpdateTime_4:24 PM CO_27 Temperature_5 PM10_None AQI_207 EngName_Fengtaiyungang SO2_14 Humidity_52 Pressure_1015 PM25_207 NO2_30 O3_45 Wind_0
UpdateTime_4:24 PM CO_35 Temperature_5 PM10_None AQI_222 EngName_Yongdingmenneidajie SO2_19 Humidity_52 Pressure_1015 PM25_222 NO2_63 O3_24 Wind_0
UpdateTime_4:24 PM CO_35 Temperature_5 PM10_128 AQI_207 EngName_Nansanhuanxilu SO2_15 Humidity_52 Pressure_1015 PM25_207 NO2_73 O3_27 Wind_0
UpdateTime_4:24 PM CO_32 Temperature_5 PM10_None AQI_213 EngName_Fengtaihuayuan SO2_14 Humidity_52 Pressure_1015 PM25_213 NO2_38 O3_37 Wind_0
UpdateTime_4:24 PM CO_25 Temperature_4 PM10_None AQI_213 EngName_Fangshanliangxiang SO2_12 Humidity_50 Pressure_1016 PM25_213 NO2_32 O3_45 Wind_2
UpdateTime_4:24 PM CO_30 Temperature_4 PM10_None AQI_224 EngName_Jingxinanliulihe SO2_10 Humidity_50 Pressure_1016 PM25_224 NO2_33 O3_32 Wind_2
UpdateTime_4:24 PM CO_32 Temperature_3 PM10_None AQI_208 EngName_Chaoyangaotizhongxin SO2_10 Humidity_61 Pressure_1018 PM25_208 NO2_40 O3_37 Wind_2
UpdateTime_4:24 PM CO_35 Temperature_3 PM10_105 AQI_207 EngName_Chaoyangnongzhanguan SO2_13 Humidity_61 Pressure_1018 PM25_207 NO2_41 O3_36 Wind_2
UpdateTime_4:24 PM CO_35 Temperature_3 PM10_126 AQI_213 EngName_Dongsihuanbeilu SO2_15 Humidity_61 Pressure_1018 PM25_213 NO2_65 O3_26 Wind_2
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_61 Pressure_1018 PM25_None NO2_None O3_None Wind_2
UpdateTime_4:24 PM CO_32 Temperature_None PM10_None AQI_202 EngName_Xichengwanshouxigong SO2_8 Humidity_None Pressure_None PM25_202 NO2_37 O3_39 Wind_None
UpdateTime_4:24 PM CO_30 Temperature_None PM10_107 AQI_206 EngName_Xichengguanyuan SO2_9 Humidity_None Pressure_None PM25_206 NO2_40 O3_37 Wind_None
UpdateTime_4:24 PM CO_32 Temperature_None PM10_None AQI_209 EngName_Dongchengdongsi SO2_12 Humidity_None Pressure_None PM25_209 NO2_46 O3_34 Wind_None
UpdateTime_4:24 PM CO_32 Temperature_None PM10_None AQI_212 EngName_Dongchengtiantan SO2_9 Humidity_None Pressure_None PM25_212 NO2_38 O3_41 Wind_None
UpdateTime_4:24 PM CO_32 Temperature_None PM10_135 AQI_222 EngName_Qianmendongdajie SO2_16 Humidity_None Pressure_None PM25_222 NO2_60 O3_34 Wind_None
UpdateTime_4:24 PM CO_37 Temperature_5 PM10_105 AQI_178 EngName_Daxinghuangcunzhen SO2_17 Humidity_50 Pressure_1017 PM25_178 NO2_31 O3_45 Wind_2
UpdateTime_4:24 PM CO_32 Temperature_5 PM10_104 AQI_194 EngName_Yizhuangkaifaqu SO2_24 Humidity_50 Pressure_1017 PM25_194 NO2_33 O3_48 Wind_2
UpdateTime_4:24 PM CO_27 Temperature_5 PM10_None AQI_208 EngName_Jingnanyufa SO2_10 Humidity_50 Pressure_1017 PM25_208 NO2_26 O3_46 Wind_2
UpdateTime_4:24 PM CO_37 Temperature_4 PM10_108 AQI_185 EngName_Tongzhouxincheng SO2_24 Humidity_46 Pressure_1019 PM25_185 NO2_37 O3_46 Wind_2
UpdateTime_4:24 PM CO_30 Temperature_4 PM10_150 AQI_202 EngName_Jingdongnanyongledian SO2_15 Humidity_46 Pressure_1019 PM25_202 NO2_31 O3_81 Wind_2
UpdateTime_4:24 PM CO_None Temperature_4 PM10_None AQI_254 EngName_Shunyixincheng SO2_30 Humidity_56 Pressure_1018 PM25_254 NO2_None O3_33 Wind_2
UpdateTime_4:24 PM CO_35 Temperature_2 PM10_109 AQI_217 EngName_Changpingzhen SO2_None Humidity_68 Pressure_1013 PM25_217 NO2_None O3_20 Wind_0
UpdateTime_4:24 PM CO_37 Temperature_2 PM10_None AQI_235 EngName_Changpingdingling SO2_10 Humidity_68 Pressure_1013 PM25_235 NO2_46 O3_24 Wind_0
UpdateTime_4:24 PM CO_25 Temperature_3 PM10_None AQI_220 EngName_Mentougoulongquanzhen SO2_12 Humidity_60 Pressure_1012 PM25_220 NO2_43 O3_37 Wind_2
UpdateTime_4:24 PM CO_82 Temperature_4 PM10_None AQI_310 EngName_Pingguzhen SO2_23 Humidity_59 Pressure_1018 PM25_310 NO2_81 O3_20 Wind_2
UpdateTime_4:24 PM CO_60 Temperature_4 PM10_None AQI_250 EngName_Jingdongdonggaocun SO2_28 Humidity_59 Pressure_1018 PM25_250 NO2_75 O3_29 Wind_2
UpdateTime_4:24 PM CO_42 Temperature_3 PM10_None AQI_234 EngName_Huairouzhen SO2_13 Humidity_60 Pressure_1012 PM25_234 NO2_43 O3_30 Wind_2
UpdateTime_4:24 PM CO_60 Temperature_2 PM10_None AQI_271 EngName_Miyunzhen SO2_21 Humidity_76 Pressure_1014 PM25_271 NO2_53 O3_28 Wind_2
UpdateTime_4:24 PM CO_None Temperature_2 PM10_None AQI_234 EngName_Jingdongbeimiyunshuiku SO2_None Humidity_76 Pressure_1014 PM25_234 NO2_58 O3_35 Wind_2
UpdateTime_4:24 PM CO_30 Temperature_0 PM10_None AQI_214 EngName_Yanqingzhen SO2_7 Humidity_81 Pressure_961 PM25_214 NO2_42 O3_22 Wind_2
UpdateTime_4:24 PM CO_30 Temperature_0 PM10_122 AQI_239 EngName_Jingxibeibadaling SO2_2 Humidity_81 Pressure_961 PM25_239 NO2_46 O3_23 Wind_2
