UpdateTime_1:20 PM CO_22 Temperature_21 PM10_149 AQI_149 EngName_Haidianbeibuxinqu SO2_11 Humidity_20 Pressure_1007 PM25_112 NO2_76 O3_43 Wind_2
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_20 Pressure_1007 PM25_None NO2_None O3_None Wind_2
UpdateTime_1:20 PM CO_25 Temperature_21 PM10_78 AQI_118 EngName_Haidianwanliu SO2_15 Humidity_20 Pressure_1007 PM25_118 NO2_87 O3_46 Wind_2
UpdateTime_1:20 PM CO_27 Temperature_21 PM10_89 AQI_140 EngName_Xizhimenbeidajie SO2_23 Humidity_20 Pressure_1007 PM25_140 NO2_103 O3_38 Wind_2
UpdateTime_1:20 PM CO_20 Temperature_20 PM10_95 AQI_118 EngName_Shijingshangucheng SO2_10 Humidity_17 Pressure_1006 PM25_118 NO2_86 O3_49 Wind_2
UpdateTime_1:20 PM CO_22 Temperature_21 PM10_100 AQI_123 EngName_Fengtaiyungang SO2_12 Humidity_19 Pressure_1007 PM25_123 NO2_100 O3_42 Wind_2
UpdateTime_1:20 PM CO_27 Temperature_21 PM10_88 AQI_147 EngName_Yongdingmenneidajie SO2_26 Humidity_19 Pressure_1007 PM25_147 NO2_105 O3_46 Wind_2
UpdateTime_1:20 PM CO_30 Temperature_21 PM10_101 AQI_132 EngName_Nansanhuanxilu SO2_20 Humidity_19 Pressure_1007 PM25_132 NO2_116 O3_33 Wind_2
UpdateTime_1:20 PM CO_25 Temperature_21 PM10_98 AQI_142 EngName_Fengtaihuayuan SO2_13 Humidity_19 Pressure_1007 PM25_142 NO2_102 O3_42 Wind_2
UpdateTime_1:20 PM CO_17 Temperature_20 PM10_118 AQI_125 EngName_Fangshanliangxiang SO2_13 Humidity_15 Pressure_1007 PM25_125 NO2_105 O3_41 Wind_2
UpdateTime_1:20 PM CO_22 Temperature_20 PM10_112 AQI_131 EngName_Jingxinanliulihe SO2_None Humidity_15 Pressure_1007 PM25_131 NO2_76 O3_49 Wind_2
UpdateTime_1:20 PM CO_25 Temperature_19 PM10_93 AQI_143 EngName_Chaoyangaotizhongxin SO2_19 Humidity_21 Pressure_1009 PM25_143 NO2_92 O3_41 Wind_2
UpdateTime_1:20 PM CO_25 Temperature_19 PM10_94 AQI_130 EngName_Chaoyangnongzhanguan SO2_18 Humidity_21 Pressure_1009 PM25_130 NO2_83 O3_47 Wind_2
UpdateTime_1:20 PM CO_27 Temperature_19 PM10_89 AQI_125 EngName_Dongsihuanbeilu SO2_19 Humidity_21 Pressure_1009 PM25_125 NO2_106 O3_36 Wind_2
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_21 Pressure_1009 PM25_None NO2_None O3_None Wind_2
UpdateTime_1:20 PM CO_30 Temperature_None PM10_97 AQI_138 EngName_Xichengwanshouxigong SO2_18 Humidity_None Pressure_None PM25_138 NO2_98 O3_40 Wind_None
UpdateTime_1:20 PM CO_25 Temperature_None PM10_88 AQI_123 EngName_Xichengguanyuan SO2_18 Humidity_None Pressure_None PM25_123 NO2_90 O3_48 Wind_None
UpdateTime_1:20 PM CO_25 Temperature_None PM10_94 AQI_142 EngName_Dongchengdongsi SO2_18 Humidity_None Pressure_None PM25_142 NO2_78 O3_48 Wind_None
UpdateTime_1:20 PM CO_25 Temperature_None PM10_90 AQI_128 EngName_Dongchengtiantan SO2_18 Humidity_None Pressure_None PM25_128 NO2_90 O3_45 Wind_None
UpdateTime_1:20 PM CO_27 Temperature_None PM10_93 AQI_158 EngName_Qianmendongdajie SO2_21 Humidity_None Pressure_None PM25_158 NO2_96 O3_46 Wind_None
UpdateTime_1:20 PM CO_25 Temperature_20 PM10_103 AQI_131 EngName_Daxinghuangcunzhen SO2_17 Humidity_22 Pressure_1009 PM25_131 NO2_93 O3_42 Wind_0
UpdateTime_1:20 PM CO_22 Temperature_20 PM10_85 AQI_110 EngName_Yizhuangkaifaqu SO2_21 Humidity_22 Pressure_1009 PM25_110 NO2_83 O3_50 Wind_0
UpdateTime_1:20 PM CO_20 Temperature_20 PM10_85 AQI_138 EngName_Jingnanyufa SO2_15 Humidity_22 Pressure_1009 PM25_138 NO2_58 O3_65 Wind_0
UpdateTime_1:20 PM CO_20 Temperature_20 PM10_101 AQI_135 EngName_Tongzhouxincheng SO2_19 Humidity_20 Pressure_1011 PM25_135 NO2_68 O3_49 Wind_2
UpdateTime_1:20 PM CO_32 Temperature_20 PM10_99 AQI_131 EngName_Jingdongnanyongledian SO2_20 Humidity_20 Pressure_1011 PM25_131 NO2_58 O3_89 Wind_2
UpdateTime_1:20 PM CO_22 Temperature_21 PM10_74 AQI_107 EngName_Shunyixincheng SO2_12 Humidity_19 Pressure_1010 PM25_107 NO2_47 O3_77 Wind_2
UpdateTime_1:20 PM CO_22 Temperature_20 PM10_84 AQI_107 EngName_Changpingzhen SO2_13 Humidity_19 Pressure_1004 PM25_107 NO2_61 O3_47 Wind_2
UpdateTime_1:20 PM CO_25 Temperature_20 PM10_90 AQI_111 EngName_Changpingdingling SO2_13 Humidity_19 Pressure_1004 PM25_111 NO2_72 O3_46 Wind_2
UpdateTime_1:20 PM CO_20 Temperature_20 PM10_87 AQI_115 EngName_Mentougoulongquanzhen SO2_10 Humidity_17 Pressure_1003 PM25_115 NO2_90 O3_46 Wind_2
UpdateTime_1:20 PM CO_20 Temperature_20 PM10_96 AQI_131 EngName_Pingguzhen SO2_2 Humidity_20 Pressure_1009 PM25_131 NO2_53 O3_62 Wind_2
UpdateTime_1:20 PM CO_25 Temperature_20 PM10_100 AQI_147 EngName_Jingdongdonggaocun SO2_26 Humidity_20 Pressure_1009 PM25_147 NO2_77 O3_46 Wind_2
UpdateTime_1:20 PM CO_20 Temperature_21 PM10_76 AQI_88 EngName_Huairouzhen SO2_9 Humidity_20 Pressure_1004 PM25_88 NO2_36 O3_74 Wind_2
UpdateTime_1:20 PM CO_17 Temperature_21 PM10_76 AQI_76 EngName_Miyunzhen SO2_7 Humidity_19 Pressure_1004 PM25_72 NO2_31 O3_88 Wind_2
UpdateTime_1:20 PM CO_15 Temperature_21 PM10_69 AQI_82 EngName_Jingdongbeimiyunshuiku SO2_8 Humidity_19 Pressure_1004 PM25_82 NO2_22 O3_103 Wind_2
UpdateTime_1:20 PM CO_27 Temperature_19 PM10_130 AQI_130 EngName_Yanqingzhen SO2_21 Humidity_25 Pressure_955 PM25_112 NO2_51 O3_50 Wind_2
UpdateTime_1:20 PM CO_20 Temperature_19 PM10_136 AQI_136 EngName_Jingxibeibadaling SO2_10 Humidity_25 Pressure_955 PM25_102 NO2_26 O3_70 Wind_2
