UpdateTime_6:20 PM CO_22 Temperature_9 PM10_84 AQI_111 EngName_Haidianbeibuxinqu SO2_16 Humidity_21 Pressure_999 PM25_111 NO2_71 O3_31 Wind_0
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_21 Pressure_999 PM25_None NO2_None O3_None Wind_0
UpdateTime_6:20 PM CO_25 Temperature_9 PM10_80 AQI_110 EngName_Haidianwanliu SO2_19 Humidity_21 Pressure_999 PM25_110 NO2_70 O3_41 Wind_0
UpdateTime_6:20 PM CO_30 Temperature_9 PM10_88 AQI_126 EngName_Xizhimenbeidajie SO2_23 Humidity_21 Pressure_999 PM25_126 NO2_97 O3_30 Wind_0
UpdateTime_6:20 PM CO_25 Temperature_8 PM10_83 AQI_117 EngName_Shijingshangucheng SO2_18 Humidity_20 Pressure_997 PM25_117 NO2_46 O3_51 Wind_2
UpdateTime_6:20 PM CO_20 Temperature_9 PM10_78 AQI_116 EngName_Fengtaiyungang SO2_20 Humidity_21 Pressure_998 PM25_116 NO2_43 O3_57 Wind_2
UpdateTime_6:20 PM CO_27 Temperature_9 PM10_83 AQI_123 EngName_Yongdingmenneidajie SO2_26 Humidity_21 Pressure_998 PM25_123 NO2_77 O3_26 Wind_2
UpdateTime_6:20 PM CO_32 Temperature_9 PM10_98 AQI_130 EngName_Nansanhuanxilu SO2_22 Humidity_21 Pressure_998 PM25_130 NO2_112 O3_19 Wind_2
UpdateTime_6:20 PM CO_25 Temperature_9 PM10_88 AQI_121 EngName_Fengtaihuayuan SO2_18 Humidity_21 Pressure_998 PM25_121 NO2_51 O3_43 Wind_2
UpdateTime_6:20 PM CO_22 Temperature_8.2 PM10_89 AQI_89 EngName_Fangshanliangxiang SO2_18 Humidity_20 Pressure_999 PM25_None NO2_46 O3_56 Wind_0
UpdateTime_6:20 PM CO_27 Temperature_8.2 PM10_95 AQI_157 EngName_Jingxinanliulihe SO2_22 Humidity_20 Pressure_999 PM25_157 NO2_46 O3_46 Wind_0
UpdateTime_6:20 PM CO_25 Temperature_8 PM10_77 AQI_125 EngName_Chaoyangaotizhongxin SO2_21 Humidity_22 Pressure_1001 PM25_125 NO2_52 O3_42 Wind_2
UpdateTime_6:20 PM CO_25 Temperature_8 PM10_99 AQI_121 EngName_Chaoyangnongzhanguan SO2_20 Humidity_22 Pressure_1001 PM25_121 NO2_75 O3_41 Wind_2
UpdateTime_6:20 PM CO_None Temperature_8 PM10_94 AQI_130 EngName_Dongsihuanbeilu SO2_20 Humidity_22 Pressure_1001 PM25_130 NO2_83 O3_34 Wind_2
UpdateTime_12:00 AM CO_None Temperature_8 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_22 Pressure_1001 PM25_None NO2_None O3_None Wind_2
UpdateTime_6:20 PM CO_30 Temperature_None PM10_86 AQI_118 EngName_Xichengwanshouxigong SO2_22 Humidity_None Pressure_None PM25_118 NO2_62 O3_40 Wind_None
UpdateTime_6:20 PM CO_22 Temperature_None PM10_84 AQI_120 EngName_Xichengguanyuan SO2_25 Humidity_None Pressure_None PM25_120 NO2_62 O3_45 Wind_None
UpdateTime_6:20 PM CO_32 Temperature_None PM10_84 AQI_120 EngName_Dongchengdongsi SO2_23 Humidity_None Pressure_None PM25_120 NO2_55 O3_43 Wind_None
UpdateTime_6:20 PM CO_25 Temperature_None PM10_77 AQI_120 EngName_Dongchengtiantan SO2_23 Humidity_None Pressure_None PM25_120 NO2_50 O3_44 Wind_None
UpdateTime_6:20 PM CO_30 Temperature_None PM10_85 AQI_132 EngName_Qianmendongdajie SO2_24 Humidity_None Pressure_None PM25_132 NO2_65 O3_40 Wind_None
UpdateTime_6:20 PM CO_35 Temperature_9 PM10_94 AQI_122 EngName_Daxinghuangcunzhen SO2_24 Humidity_24 Pressure_1001 PM25_122 NO2_45 O3_48 Wind_0
UpdateTime_6:20 PM CO_27 Temperature_9 PM10_92 AQI_128 EngName_Yizhuangkaifaqu SO2_28 Humidity_24 Pressure_1001 PM25_128 NO2_57 O3_46 Wind_0
UpdateTime_6:20 PM CO_32 Temperature_9 PM10_126 AQI_174 EngName_Jingnanyufa SO2_29 Humidity_24 Pressure_1001 PM25_174 NO2_50 O3_55 Wind_0
UpdateTime_6:20 PM CO_30 Temperature_9.3 PM10_104 AQI_130 EngName_Tongzhouxincheng SO2_29 Humidity_25 Pressure_1003 PM25_130 NO2_53 O3_47 Wind_1
UpdateTime_6:20 PM CO_32 Temperature_7 PM10_107 AQI_181 EngName_Jingdongnanyongledian SO2_23 Humidity_28 Pressure_1003 PM25_181 NO2_62 O3_83 Wind_0
UpdateTime_6:20 PM CO_27 Temperature_8.2 PM10_84 AQI_111 EngName_Shunyixincheng SO2_24 Humidity_25 Pressure_1002 PM25_111 NO2_65 O3_44 Wind_0
UpdateTime_6:20 PM CO_27 Temperature_7.6 PM10_78 AQI_100 EngName_Changpingzhen SO2_18 Humidity_23 Pressure_996 PM25_100 NO2_72 O3_28 Wind_2
UpdateTime_6:20 PM CO_27 Temperature_7.6 PM10_73 AQI_110 EngName_Changpingdingling SO2_18 Humidity_23 Pressure_996 PM25_110 NO2_66 O3_31 Wind_2
UpdateTime_6:20 PM CO_22 Temperature_8.1 PM10_81 AQI_120 EngName_Mentougoulongquanzhen SO2_22 Humidity_22 Pressure_995 PM25_120 NO2_70 O3_43 Wind_2
UpdateTime_6:20 PM CO_27 Temperature_8.7 PM10_88 AQI_138 EngName_Pingguzhen SO2_24 Humidity_27 Pressure_1002 PM25_138 NO2_45 O3_46 Wind_1
UpdateTime_6:20 PM CO_27 Temperature_8.7 PM10_None AQI_160 EngName_Jingdongdonggaocun SO2_23 Humidity_27 Pressure_1002 PM25_160 NO2_41 O3_44 Wind_1
UpdateTime_6:20 PM CO_27 Temperature_7 PM10_78 AQI_102 EngName_Huairouzhen SO2_19 Humidity_26 Pressure_996 PM25_102 NO2_61 O3_37 Wind_2
UpdateTime_6:20 PM CO_25 Temperature_7.9 PM10_84 AQI_120 EngName_Miyunzhen SO2_21 Humidity_27 Pressure_997 PM25_120 NO2_60 O3_45 Wind_1
UpdateTime_6:20 PM CO_27 Temperature_7.9 PM10_92 AQI_117 EngName_Jingdongbeimiyunshuiku SO2_21 Humidity_27 Pressure_997 PM25_117 NO2_47 O3_55 Wind_1
UpdateTime_6:20 PM CO_50 Temperature_4.9 PM10_100 AQI_111 EngName_Yanqingzhen SO2_15 Humidity_24 Pressure_946 PM25_111 NO2_58 O3_33 Wind_3
UpdateTime_6:20 PM CO_25 Temperature_4.9 PM10_88 AQI_121 EngName_Jingxibeibadaling SO2_14 Humidity_24 Pressure_946 PM25_121 NO2_73 O3_32 Wind_3
