UpdateTime_3:23 PM CO_42 Temperature_6 PM10_65 AQI_93 EngName_Haidianbeibuxinqu SO2_27 Humidity_35 Pressure_1017 PM25_93 NO2_75 O3_24 Wind_4
UpdateTime_12:00 AM CO_None Temperature_6 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_35 Pressure_1017 PM25_None NO2_None O3_None Wind_4
UpdateTime_3:23 PM CO_45 Temperature_6 PM10_60 AQI_85 EngName_Haidianwanliu SO2_26 Humidity_35 Pressure_1017 PM25_85 NO2_80 O3_26 Wind_4
UpdateTime_3:23 PM CO_35 Temperature_6 PM10_63 AQI_87 EngName_Xizhimenbeidajie SO2_25 Humidity_34 Pressure_1018 PM25_87 NO2_80 O3_27 Wind_4
UpdateTime_3:23 PM CO_47 Temperature_6 PM10_70 AQI_105 EngName_Shijingshangucheng SO2_25 Humidity_34 Pressure_1018 PM25_105 NO2_82 O3_24 Wind_4
UpdateTime_3:23 PM CO_45 Temperature_6 PM10_59 AQI_86 EngName_Fengtaiyungang SO2_30 Humidity_34 Pressure_1018 PM25_86 NO2_63 O3_30 Wind_4
UpdateTime_3:23 PM CO_35 Temperature_6 PM10_62 AQI_92 EngName_Yongdingmenneidajie SO2_22 Humidity_34 Pressure_1018 PM25_92 NO2_80 O3_20 Wind_4
UpdateTime_3:23 PM CO_40 Temperature_6 PM10_78 AQI_91 EngName_Nansanhuanxilu SO2_21 Humidity_34 Pressure_1018 PM25_82 NO2_91 O3_22 Wind_4
UpdateTime_3:23 PM CO_37 Temperature_6 PM10_62 AQI_91 EngName_Fengtaihuayuan SO2_22 Humidity_34 Pressure_1018 PM25_91 NO2_61 O3_28 Wind_4
UpdateTime_3:23 PM CO_42 Temperature_6 PM10_67 AQI_86 EngName_Fangshanliangxiang SO2_27 Humidity_35 Pressure_1018 PM25_86 NO2_65 O3_33 Wind_4
UpdateTime_3:23 PM CO_52 Temperature_7 PM10_70 AQI_98 EngName_Jingxinanliulihe SO2_24 Humidity_34 Pressure_1017 PM25_98 NO2_56 O3_30 Wind_4
UpdateTime_3:23 PM CO_27 Temperature_7 PM10_58 AQI_82 EngName_Chaoyangaotizhongxin SO2_18 Humidity_33 Pressure_1017 PM25_82 NO2_57 O3_30 Wind_4
UpdateTime_3:23 PM CO_30 Temperature_7 PM10_68 AQI_87 EngName_Chaoyangnongzhanguan SO2_20 Humidity_33 Pressure_1018 PM25_87 NO2_48 O3_34 Wind_4
UpdateTime_3:23 PM CO_None Temperature_7 PM10_67 AQI_90 EngName_Dongsihuanbeilu SO2_19 Humidity_33 Pressure_1017 PM25_80 NO2_90 O3_22 Wind_4
UpdateTime_12:00 AM CO_None Temperature_7 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_33 Pressure_1017 PM25_None NO2_None O3_None Wind_4
UpdateTime_3:23 PM CO_35 Temperature_None PM10_60 AQI_82 EngName_Xichengwanshouxigong SO2_18 Humidity_None Pressure_None PM25_82 NO2_52 O3_32 Wind_None
UpdateTime_3:23 PM CO_32 Temperature_None PM10_None AQI_96 EngName_Xichengguanyuan SO2_19 Humidity_None Pressure_None PM25_96 NO2_56 O3_34 Wind_None
UpdateTime_3:23 PM CO_32 Temperature_None PM10_60 AQI_87 EngName_Dongchengdongsi SO2_17 Humidity_None Pressure_None PM25_87 NO2_51 O3_29 Wind_None
UpdateTime_3:23 PM CO_32 Temperature_None PM10_None AQI_98 EngName_Dongchengtiantan SO2_18 Humidity_None Pressure_None PM25_98 NO2_57 O3_33 Wind_None
UpdateTime_3:23 PM CO_35 Temperature_None PM10_62 AQI_90 EngName_Qianmendongdajie SO2_22 Humidity_None Pressure_None PM25_90 NO2_66 O3_30 Wind_None
UpdateTime_3:23 PM CO_50 Temperature_8 PM10_68 AQI_81 EngName_Daxinghuangcunzhen SO2_23 Humidity_33 Pressure_1018 PM25_81 NO2_52 O3_31 Wind_4
UpdateTime_3:23 PM CO_45 Temperature_8 PM10_65 AQI_92 EngName_Yizhuangkaifaqu SO2_29 Humidity_33 Pressure_1018 PM25_92 NO2_56 O3_37 Wind_4
UpdateTime_3:23 PM CO_40 Temperature_8 PM10_76 AQI_108 EngName_Jingnanyufa SO2_22 Humidity_33 Pressure_1018 PM25_108 NO2_55 O3_37 Wind_4
UpdateTime_3:23 PM CO_55 Temperature_7 PM10_76 AQI_108 EngName_Tongzhouxincheng SO2_34 Humidity_33 Pressure_1017 PM25_108 NO2_55 O3_38 Wind_4
UpdateTime_3:23 PM CO_45 Temperature_7 PM10_None AQI_162 EngName_Jingdongnanyongledian SO2_22 Humidity_33 Pressure_1017 PM25_162 NO2_65 O3_48 Wind_4
UpdateTime_3:23 PM CO_45 Temperature_7 PM10_61 AQI_90 EngName_Shunyixincheng SO2_28 Humidity_31 Pressure_1016 PM25_90 NO2_48 O3_41 Wind_4
UpdateTime_3:23 PM CO_37 Temperature_7 PM10_56 AQI_78 EngName_Changpingzhen SO2_26 Humidity_31 Pressure_1026 PM25_78 NO2_51 O3_33 Wind_4
UpdateTime_3:23 PM CO_37 Temperature_7 PM10_58 AQI_80 EngName_Changpingdingling SO2_22 Humidity_31 Pressure_1026 PM25_80 NO2_66 O3_36 Wind_4
UpdateTime_3:23 PM CO_45 Temperature_6 PM10_68 AQI_98 EngName_Mentougoulongquanzhen SO2_29 Humidity_35 Pressure_1017 PM25_98 NO2_76 O3_28 Wind_4
UpdateTime_3:23 PM CO_35 Temperature_9 PM10_65 AQI_97 EngName_Pingguzhen SO2_20 Humidity_32 Pressure_1018 PM25_97 NO2_38 O3_43 Wind_4
UpdateTime_3:23 PM CO_35 Temperature_9 PM10_73 AQI_122 EngName_Jingdongdonggaocun SO2_20 Humidity_32 Pressure_1018 PM25_122 NO2_50 O3_46 Wind_4
UpdateTime_3:23 PM CO_32 Temperature_7 PM10_52 AQI_70 EngName_Huairouzhen SO2_22 Humidity_31 Pressure_1015 PM25_70 NO2_50 O3_32 Wind_4
UpdateTime_3:23 PM CO_32 Temperature_6 PM10_None AQI_90 EngName_Miyunzhen SO2_21 Humidity_32 Pressure_1014 PM25_90 NO2_48 O3_37 Wind_4
UpdateTime_3:23 PM CO_30 Temperature_6 PM10_54 AQI_76 EngName_Jingdongbeimiyunshuiku SO2_21 Humidity_32 Pressure_1014 PM25_76 NO2_40 O3_47 Wind_4
UpdateTime_3:23 PM CO_27 Temperature_7 PM10_65 AQI_85 EngName_Yanqingzhen SO2_17 Humidity_34 Pressure_962 PM25_85 NO2_38 O3_41 Wind_4
UpdateTime_3:23 PM CO_30 Temperature_7 PM10_70 AQI_101 EngName_Jingxibeibadaling SO2_14 Humidity_34 Pressure_962 PM25_101 NO2_50 O3_39 Wind_4
