UpdateTime_12:26 PM CO_5 Temperature_22 PM10_13 AQI_13 EngName_Haidianbeibuxinqu SO2_2 Humidity_18 Pressure_1006 PM25_10 NO2_11 O3_46 Wind_2
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_18 Pressure_1006 PM25_None NO2_None O3_None Wind_2
UpdateTime_12:26 PM CO_5 Temperature_22 PM10_None AQI_18 EngName_Haidianwanliu SO2_2 Humidity_18 Pressure_1006 PM25_15 NO2_18 O3_48 Wind_2
UpdateTime_12:26 PM CO_10 Temperature_22 PM10_20 AQI_35 EngName_Xizhimenbeidajie SO2_2 Humidity_18 Pressure_1006 PM25_18 NO2_35 O3_41 Wind_2
UpdateTime_12:26 PM CO_7 Temperature_21 PM10_None AQI_32 EngName_Shijingshangucheng SO2_2 Humidity_18 Pressure_1004 PM25_32 NO2_18 O3_52 Wind_4
UpdateTime_12:26 PM CO_5 Temperature_21 PM10_27 AQI_27 EngName_Fengtaiyungang SO2_4 Humidity_20 Pressure_1005 PM25_21 NO2_13 O3_53 Wind_4
UpdateTime_12:26 PM CO_7 Temperature_21 PM10_23 AQI_28 EngName_Yongdingmenneidajie SO2_4 Humidity_20 Pressure_1005 PM25_22 NO2_28 O3_53 Wind_4
UpdateTime_12:26 PM CO_12 Temperature_21 PM10_71 AQI_71 EngName_Nansanhuanxilu SO2_5 Humidity_20 Pressure_1005 PM25_28 NO2_58 O3_34 Wind_4
UpdateTime_12:26 PM CO_7 Temperature_21 PM10_37 AQI_37 EngName_Fengtaihuayuan SO2_2 Humidity_20 Pressure_1005 PM25_15 NO2_28 O3_43 Wind_4
UpdateTime_12:26 PM CO_5 Temperature_21 PM10_43 AQI_43 EngName_Fangshanliangxiang SO2_5 Humidity_15 Pressure_1006 PM25_21 NO2_28 O3_49 Wind_4
UpdateTime_12:26 PM CO_7 Temperature_21 PM10_57 AQI_57 EngName_Jingxinanliulihe SO2_6 Humidity_15 Pressure_1006 PM25_30 NO2_None O3_42 Wind_4
UpdateTime_12:26 PM CO_5 Temperature_21 PM10_19 AQI_27 EngName_Chaoyangaotizhongxin SO2_2 Humidity_21 Pressure_1008 PM25_17 NO2_27 O3_38 Wind_2
UpdateTime_12:26 PM CO_7 Temperature_21 PM10_32 AQI_32 EngName_Chaoyangnongzhanguan SO2_2 Humidity_21 Pressure_1008 PM25_24 NO2_23 O3_43 Wind_2
UpdateTime_12:26 PM CO_7 Temperature_21 PM10_50 AQI_50 EngName_Dongsihuanbeilu SO2_2 Humidity_21 Pressure_1008 PM25_25 NO2_35 O3_40 Wind_2
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_21 Pressure_1008 PM25_None NO2_None O3_None Wind_2
UpdateTime_12:26 PM CO_7 Temperature_None PM10_37 AQI_37 EngName_Xichengwanshouxigong SO2_5 Humidity_None Pressure_None PM25_21 NO2_26 O3_42 Wind_None
UpdateTime_12:26 PM CO_2 Temperature_None PM10_None AQI_76 EngName_Xichengguanyuan SO2_7 Humidity_None Pressure_None PM25_76 NO2_32 O3_50 Wind_None
UpdateTime_12:26 PM CO_7 Temperature_None PM10_23 AQI_25 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_25 NO2_21 O3_47 Wind_None
UpdateTime_12:26 PM CO_7 Temperature_None PM10_23 AQI_23 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_20 NO2_20 O3_45 Wind_None
UpdateTime_12:26 PM CO_7 Temperature_None PM10_16 AQI_36 EngName_Qianmendongdajie SO2_4 Humidity_None Pressure_None PM25_15 NO2_36 O3_43 Wind_None
UpdateTime_12:26 PM CO_12 Temperature_22 PM10_43 AQI_43 EngName_Daxinghuangcunzhen SO2_8 Humidity_21 Pressure_1007 PM25_37 NO2_18 O3_45 Wind_2
UpdateTime_12:26 PM CO_7 Temperature_22 PM10_42 AQI_42 EngName_Yizhuangkaifaqu SO2_7 Humidity_21 Pressure_1007 PM25_15 NO2_21 O3_48 Wind_2
UpdateTime_12:26 PM CO_10 Temperature_22 PM10_67 AQI_67 EngName_Jingnanyufa SO2_14 Humidity_21 Pressure_1007 PM25_48 NO2_23 O3_49 Wind_2
UpdateTime_12:26 PM CO_5 Temperature_21 PM10_25 AQI_25 EngName_Tongzhouxincheng SO2_2 Humidity_21 Pressure_1010 PM25_20 NO2_17 O3_48 Wind_4
UpdateTime_12:26 PM CO_7 Temperature_21 PM10_46 AQI_46 EngName_Jingdongnanyongledian SO2_13 Humidity_21 Pressure_1010 PM25_42 NO2_18 O3_74 Wind_4
UpdateTime_12:26 PM CO_12 Temperature_21 PM10_16 AQI_27 EngName_Shunyixincheng SO2_4 Humidity_19 Pressure_1008 PM25_21 NO2_27 O3_45 Wind_4
UpdateTime_12:26 PM CO_5 Temperature_22 PM10_14 AQI_14 EngName_Changpingzhen SO2_None Humidity_13 Pressure_1002 PM25_12 NO2_12 O3_43 Wind_4
UpdateTime_12:26 PM CO_5 Temperature_22 PM10_14 AQI_15 EngName_Changpingdingling SO2_2 Humidity_13 Pressure_1002 PM25_15 NO2_6 O3_53 Wind_4
UpdateTime_12:26 PM CO_5 Temperature_21 PM10_19 AQI_27 EngName_Mentougoulongquanzhen SO2_2 Humidity_20 Pressure_1002 PM25_14 NO2_27 O3_49 Wind_2
UpdateTime_12:26 PM CO_7 Temperature_20 PM10_24 AQI_28 EngName_Pingguzhen SO2_3 Humidity_24 Pressure_1008 PM25_14 NO2_28 O3_41 Wind_2
UpdateTime_12:26 PM CO_7 Temperature_20 PM10_None AQI_45 EngName_Jingdongdonggaocun SO2_2 Humidity_24 Pressure_1008 PM25_None NO2_45 O3_27 Wind_2
UpdateTime_12:26 PM CO_7 Temperature_20 PM10_21 AQI_27 EngName_Huairouzhen SO2_2 Humidity_24 Pressure_1003 PM25_21 NO2_27 O3_41 Wind_2
UpdateTime_12:26 PM CO_10 Temperature_20 PM10_29 AQI_40 EngName_Miyunzhen SO2_3 Humidity_24 Pressure_1003 PM25_21 NO2_40 O3_41 Wind_2
UpdateTime_12:26 PM CO_7 Temperature_20 PM10_None AQI_23 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_24 Pressure_1003 PM25_12 NO2_23 O3_42 Wind_2
UpdateTime_12:26 PM CO_5 Temperature_17 PM10_40 AQI_40 EngName_Yanqingzhen SO2_3 Humidity_21 Pressure_955 PM25_18 NO2_10 O3_46 Wind_6
UpdateTime_12:26 PM CO_5 Temperature_17 PM10_36 AQI_36 EngName_Jingxibeibadaling SO2_3 Humidity_21 Pressure_955 PM25_18 NO2_18 O3_44 Wind_6
