UpdateTime_2:24 PM CO_32 Temperature_22 PM10_None AQI_278 EngName_Haidianbeibuxinqu SO2_17 Humidity_36 Pressure_999 PM25_278 NO2_96 O3_79 Wind_0
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_36 Pressure_999 PM25_None NO2_None O3_None Wind_0
UpdateTime_2:24 PM CO_42 Temperature_22 PM10_None AQI_274 EngName_Haidianwanliu SO2_17 Humidity_36 Pressure_999 PM25_274 NO2_119 O3_73 Wind_0
UpdateTime_2:24 PM CO_32 Temperature_22 PM10_None AQI_287 EngName_Xizhimenbeidajie SO2_29 Humidity_36 Pressure_999 PM25_287 NO2_118 O3_43 Wind_0
UpdateTime_2:24 PM CO_35 Temperature_22 PM10_145 AQI_289 EngName_Shijingshangucheng SO2_17 Humidity_33 Pressure_997 PM25_289 NO2_125 O3_58 Wind_0
UpdateTime_2:24 PM CO_37 Temperature_23 PM10_142 AQI_285 EngName_Fengtaiyungang SO2_16 Humidity_33 Pressure_998 PM25_285 NO2_127 O3_55 Wind_2
UpdateTime_2:24 PM CO_27 Temperature_23 PM10_None AQI_253 EngName_Yongdingmenneidajie SO2_30 Humidity_33 Pressure_998 PM25_253 NO2_112 O3_33 Wind_2
UpdateTime_2:24 PM CO_30 Temperature_23 PM10_159 AQI_233 EngName_Nansanhuanxilu SO2_23 Humidity_33 Pressure_998 PM25_233 NO2_118 O3_46 Wind_2
UpdateTime_2:24 PM CO_30 Temperature_23 PM10_None AQI_269 EngName_Fengtaihuayuan SO2_17 Humidity_33 Pressure_998 PM25_269 NO2_113 O3_65 Wind_2
UpdateTime_2:24 PM CO_25 Temperature_24 PM10_135 AQI_246 EngName_Fangshanliangxiang SO2_17 Humidity_24 Pressure_999 PM25_246 NO2_103 O3_95 Wind_1
UpdateTime_2:24 PM CO_25 Temperature_24 PM10_136 AQI_237 EngName_Jingxinanliulihe SO2_12 Humidity_24 Pressure_999 PM25_237 NO2_62 O3_112 Wind_1
UpdateTime_2:24 PM CO_27 Temperature_22 PM10_None AQI_266 EngName_Chaoyangaotizhongxin SO2_17 Humidity_41 Pressure_1001 PM25_266 NO2_105 O3_62 Wind_2
UpdateTime_2:24 PM CO_27 Temperature_22 PM10_None AQI_255 EngName_Chaoyangnongzhanguan SO2_22 Humidity_41 Pressure_1001 PM25_255 NO2_87 O3_70 Wind_2
UpdateTime_2:24 PM CO_30 Temperature_22 PM10_152 AQI_236 EngName_Dongsihuanbeilu SO2_25 Humidity_41 Pressure_1001 PM25_236 NO2_111 O3_45 Wind_2
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_41 Pressure_1001 PM25_None NO2_None O3_None Wind_2
UpdateTime_2:24 PM CO_27 Temperature_None PM10_None AQI_248 EngName_Xichengwanshouxigong SO2_19 Humidity_None Pressure_None PM25_248 NO2_100 O3_65 Wind_None
UpdateTime_2:24 PM CO_30 Temperature_None PM10_137 AQI_264 EngName_Xichengguanyuan SO2_18 Humidity_None Pressure_None PM25_264 NO2_110 O3_63 Wind_None
UpdateTime_2:24 PM CO_30 Temperature_None PM10_None AQI_247 EngName_Dongchengdongsi SO2_21 Humidity_None Pressure_None PM25_247 NO2_105 O3_75 Wind_None
UpdateTime_2:24 PM CO_27 Temperature_None PM10_123 AQI_233 EngName_Dongchengtiantan SO2_19 Humidity_None Pressure_None PM25_233 NO2_83 O3_69 Wind_None
UpdateTime_2:24 PM CO_27 Temperature_None PM10_None AQI_256 EngName_Qianmendongdajie SO2_30 Humidity_None Pressure_None PM25_256 NO2_104 O3_61 Wind_None
UpdateTime_12:25 PM CO_45 Temperature_23 PM10_146 AQI_146 EngName_Daxinghuangcunzhen SO2_26 Humidity_32 Pressure_1000 PM25_None NO2_115 O3_26 Wind_0
UpdateTime_2:24 PM CO_25 Temperature_23 PM10_None AQI_225 EngName_Yizhuangkaifaqu SO2_None Humidity_32 Pressure_1000 PM25_225 NO2_56 O3_97 Wind_0
UpdateTime_2:24 PM CO_25 Temperature_23 PM10_128 AQI_229 EngName_Jingnanyufa SO2_26 Humidity_32 Pressure_1000 PM25_229 NO2_37 O3_124 Wind_0
UpdateTime_2:24 PM CO_25 Temperature_22 PM10_128 AQI_248 EngName_Tongzhouxincheng SO2_25 Humidity_44 Pressure_1002 PM25_248 NO2_48 O3_91 Wind_2
UpdateTime_2:24 PM CO_30 Temperature_22 PM10_None AQI_177 EngName_Jingdongnanyongledian SO2_20 Humidity_44 Pressure_1002 PM25_177 NO2_46 O3_97 Wind_2
UpdateTime_2:24 PM CO_32 Temperature_22.4 PM10_None AQI_263 EngName_Shunyixincheng SO2_19 Humidity_44 Pressure_1001 PM25_263 NO2_48 O3_104 Wind_2
UpdateTime_2:24 PM CO_25 Temperature_22.4 PM10_None AQI_251 EngName_Changpingzhen SO2_15 Humidity_36 Pressure_995 PM25_251 NO2_62 O3_99 Wind_2
UpdateTime_2:24 PM CO_25 Temperature_22.4 PM10_None AQI_247 EngName_Changpingdingling SO2_16 Humidity_36 Pressure_995 PM25_247 NO2_70 O3_130 Wind_2
UpdateTime_2:24 PM CO_35 Temperature_22 PM10_None AQI_272 EngName_Mentougoulongquanzhen SO2_17 Humidity_31 Pressure_994 PM25_272 NO2_111 O3_80 Wind_2
UpdateTime_2:24 PM CO_25 Temperature_24 PM10_None AQI_214 EngName_Pingguzhen SO2_28 Humidity_36 Pressure_1001 PM25_214 NO2_41 O3_85 Wind_3
UpdateTime_2:24 PM CO_22 Temperature_24 PM10_None AQI_224 EngName_Jingdongdonggaocun SO2_26 Humidity_36 Pressure_1001 PM25_224 NO2_50 O3_76 Wind_3
UpdateTime_2:24 PM CO_27 Temperature_22.2 PM10_None AQI_272 EngName_Huairouzhen SO2_17 Humidity_44 Pressure_996 PM25_272 NO2_43 O3_96 Wind_2
UpdateTime_2:24 PM CO_30 Temperature_23.9 PM10_None AQI_249 EngName_Miyunzhen SO2_20 Humidity_39 Pressure_996 PM25_249 NO2_40 O3_114 Wind_2
UpdateTime_2:24 PM CO_30 Temperature_23.9 PM10_None AQI_251 EngName_Jingdongbeimiyunshuiku SO2_20 Humidity_39 Pressure_996 PM25_251 NO2_35 O3_136 Wind_2
UpdateTime_2:24 PM CO_10 Temperature_25.6 PM10_85 AQI_86 EngName_Yanqingzhen SO2_12 Humidity_12 Pressure_948 PM25_86 NO2_27 O3_50 Wind_2
UpdateTime_2:24 PM CO_2 Temperature_25.6 PM10_116 AQI_116 EngName_Jingxibeibadaling SO2_11 Humidity_12 Pressure_948 PM25_73 NO2_23 O3_51 Wind_2
