UpdateTime_9:20 PM CO_42 Temperature_10 PM10_None AQI_449 EngName_Haidianbeibuxinqu SO2_5 Humidity_58 Pressure_1011 PM25_449 NO2_115 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_58 Pressure_1011 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:20 PM CO_45 Temperature_10 PM10_98 AQI_130 EngName_Haidianwanliu SO2_9 Humidity_58 Pressure_1011 PM25_130 NO2_122 O3_5 Wind_0
UpdateTime_9:20 PM CO_80 Temperature_10 PM10_122 AQI_181 EngName_Xizhimenbeidajie SO2_20 Humidity_58 Pressure_1011 PM25_181 NO2_127 O3_1 Wind_0
UpdateTime_9:20 PM CO_42 Temperature_12 PM10_129 AQI_143 EngName_Shijingshangucheng SO2_8 Humidity_38 Pressure_1009 PM25_143 NO2_130 O3_1 Wind_0
UpdateTime_9:20 PM CO_20 Temperature_12 PM10_85 AQI_121 EngName_Fengtaiyungang SO2_9 Humidity_44 Pressure_1010 PM25_121 NO2_75 O3_30 Wind_0
UpdateTime_9:20 PM CO_55 Temperature_12 PM10_136 AQI_146 EngName_Yongdingmenneidajie SO2_12 Humidity_44 Pressure_1010 PM25_146 NO2_126 O3_1 Wind_0
UpdateTime_9:20 PM CO_72 Temperature_12 PM10_140 AQI_140 EngName_Nansanhuanxilu SO2_24 Humidity_44 Pressure_1010 PM25_121 NO2_130 O3_1 Wind_0
UpdateTime_9:20 PM CO_47 Temperature_12 PM10_104 AQI_154 EngName_Fengtaihuayuan SO2_8 Humidity_44 Pressure_1010 PM25_154 NO2_129 O3_3 Wind_0
UpdateTime_9:20 PM CO_22 Temperature_11 PM10_98 AQI_117 EngName_Fangshanliangxiang SO2_10 Humidity_37 Pressure_1010 PM25_117 NO2_106 O3_20 Wind_0
UpdateTime_8:23 PM CO_45 Temperature_11 PM10_86 AQI_131 EngName_Jingxinanliulihe SO2_14 Humidity_37 Pressure_1010 PM25_131 NO2_93 O3_26 Wind_0
UpdateTime_9:20 PM CO_45 Temperature_12 PM10_89 AQI_127 EngName_Chaoyangaotizhongxin SO2_7 Humidity_38 Pressure_1012 PM25_117 NO2_127 O3_2 Wind_0
UpdateTime_9:20 PM CO_57 Temperature_12 PM10_92 AQI_132 EngName_Chaoyangnongzhanguan SO2_10 Humidity_38 Pressure_1012 PM25_122 NO2_132 O3_1 Wind_0
UpdateTime_9:20 PM CO_30 Temperature_12 PM10_73 AQI_110 EngName_Dongsihuanbeilu SO2_8 Humidity_38 Pressure_1012 PM25_87 NO2_110 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_12 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_38 Pressure_1012 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:20 PM CO_47 Temperature_None PM10_89 AQI_123 EngName_Xichengwanshouxigong SO2_6 Humidity_None Pressure_None PM25_123 NO2_117 O3_1 Wind_None
UpdateTime_9:20 PM CO_62 Temperature_None PM10_100 AQI_128 EngName_Xichengguanyuan SO2_11 Humidity_None Pressure_None PM25_128 NO2_124 O3_1 Wind_None
UpdateTime_9:20 PM CO_50 Temperature_None PM10_101 AQI_150 EngName_Dongchengdongsi SO2_8 Humidity_None Pressure_None PM25_150 NO2_124 O3_1 Wind_None
UpdateTime_9:20 PM CO_30 Temperature_None PM10_70 AQI_108 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_95 NO2_108 O3_1 Wind_None
UpdateTime_9:20 PM CO_70 Temperature_None PM10_119 AQI_148 EngName_Qianmendongdajie SO2_16 Humidity_None Pressure_None PM25_148 NO2_130 O3_3 Wind_None
UpdateTime_9:20 PM CO_52 Temperature_12 PM10_108 AQI_119 EngName_Daxinghuangcunzhen SO2_9 Humidity_37 Pressure_1012 PM25_115 NO2_119 O3_2 Wind_0
UpdateTime_9:20 PM CO_42 Temperature_12 PM10_99 AQI_129 EngName_Yizhuangkaifaqu SO2_11 Humidity_37 Pressure_1012 PM25_113 NO2_129 O3_1 Wind_0
UpdateTime_9:20 PM CO_20 Temperature_12 PM10_102 AQI_122 EngName_Jingnanyufa SO2_8 Humidity_37 Pressure_1012 PM25_122 NO2_80 O3_23 Wind_0
UpdateTime_9:20 PM CO_35 Temperature_11 PM10_96 AQI_140 EngName_Tongzhouxincheng SO2_13 Humidity_50 Pressure_1013 PM25_123 NO2_140 O3_1 Wind_0
UpdateTime_9:20 PM CO_52 Temperature_11 PM10_139 AQI_242 EngName_Jingdongnanyongledian SO2_14 Humidity_50 Pressure_1013 PM25_242 NO2_136 O3_2 Wind_0
UpdateTime_9:20 PM CO_27 Temperature_11 PM10_75 AQI_122 EngName_Shunyixincheng SO2_9 Humidity_45 Pressure_1013 PM25_92 NO2_122 O3_5 Wind_0
UpdateTime_9:20 PM CO_27 Temperature_12 PM10_93 AQI_116 EngName_Changpingzhen SO2_6 Humidity_35 Pressure_1007 PM25_116 NO2_85 O3_17 Wind_0
UpdateTime_9:20 PM CO_22 Temperature_12 PM10_116 AQI_116 EngName_Changpingdingling SO2_6 Humidity_35 Pressure_1007 PM25_111 NO2_87 O3_17 Wind_0
UpdateTime_9:20 PM CO_27 Temperature_13 PM10_106 AQI_115 EngName_Mentougoulongquanzhen SO2_6 Humidity_35 Pressure_1006 PM25_110 NO2_115 O3_1 Wind_2
UpdateTime_9:20 PM CO_30 Temperature_11 PM10_73 AQI_105 EngName_Pingguzhen SO2_10 Humidity_33 Pressure_1012 PM25_105 NO2_72 O3_22 Wind_0
UpdateTime_9:20 PM CO_12 Temperature_11 PM10_51 AQI_60 EngName_Jingdongdonggaocun SO2_10 Humidity_33 Pressure_1012 PM25_60 NO2_21 O3_45 Wind_0
UpdateTime_9:20 PM CO_17 Temperature_16 PM10_None AQI_83 EngName_Huairouzhen SO2_3 Humidity_15 Pressure_1007 PM25_83 NO2_42 O3_33 Wind_2
UpdateTime_9:20 PM CO_20 Temperature_10 PM10_66 AQI_72 EngName_Miyunzhen SO2_5 Humidity_40 Pressure_1008 PM25_72 NO2_71 O3_25 Wind_0
UpdateTime_9:20 PM CO_5 Temperature_10 PM10_None AQI_14 EngName_Jingdongbeimiyunshuiku SO2_4 Humidity_40 Pressure_1008 PM25_14 NO2_6 O3_67 Wind_0
UpdateTime_9:20 PM CO_2 Temperature_14 PM10_18 AQI_18 EngName_Yanqingzhen SO2_2 Humidity_14 Pressure_960 PM25_17 NO2_12 O3_45 Wind_4
UpdateTime_9:20 PM CO_2 Temperature_14 PM10_75 AQI_101 EngName_Jingxibeibadaling SO2_4 Humidity_14 Pressure_960 PM25_24 NO2_101 O3_6 Wind_4
