UpdateTime_4:31 PM CO_40 Temperature_19 PM10_97 AQI_126 EngName_Haidianbeibuxinqu SO2_25 Humidity_28 Pressure_997 PM25_126 NO2_72 O3_62 Wind_2
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_28 Pressure_997 PM25_None NO2_None O3_None Wind_2
UpdateTime_4:31 PM CO_42 Temperature_19 PM10_102 AQI_128 EngName_Haidianwanliu SO2_35 Humidity_28 Pressure_997 PM25_128 NO2_67 O3_78 Wind_2
UpdateTime_4:31 PM CO_42 Temperature_19 PM10_101 AQI_148 EngName_Xizhimenbeidajie SO2_39 Humidity_28 Pressure_997 PM25_148 NO2_88 O3_59 Wind_2
UpdateTime_4:31 PM CO_37 Temperature_19 PM10_114 AQI_133 EngName_Shijingshangucheng SO2_30 Humidity_25 Pressure_996 PM25_133 NO2_67 O3_80 Wind_2
UpdateTime_4:31 PM CO_35 Temperature_19 PM10_96 AQI_133 EngName_Fengtaiyungang SO2_32 Humidity_27 Pressure_996 PM25_133 NO2_56 O3_89 Wind_2
UpdateTime_4:31 PM CO_55 Temperature_19 PM10_100 AQI_148 EngName_Yongdingmenneidajie SO2_52 Humidity_27 Pressure_996 PM25_148 NO2_101 O3_71 Wind_2
UpdateTime_4:31 PM CO_50 Temperature_19 PM10_115 AQI_148 EngName_Nansanhuanxilu SO2_37 Humidity_27 Pressure_996 PM25_148 NO2_111 O3_45 Wind_2
UpdateTime_4:31 PM CO_42 Temperature_19 PM10_101 AQI_151 EngName_Fengtaihuayuan SO2_32 Humidity_27 Pressure_996 PM25_151 NO2_66 O3_72 Wind_2
UpdateTime_4:31 PM CO_35 Temperature_15 PM10_107 AQI_131 EngName_Fangshanliangxiang SO2_31 Humidity_24 Pressure_1002 PM25_131 NO2_61 O3_90 Wind_2
UpdateTime_4:31 PM CO_30 Temperature_15 PM10_100 AQI_131 EngName_Jingxinanliulihe SO2_17 Humidity_24 Pressure_1002 PM25_131 NO2_48 O3_80 Wind_2
UpdateTime_4:31 PM CO_42 Temperature_18 PM10_106 AQI_147 EngName_Chaoyangaotizhongxin SO2_36 Humidity_32 Pressure_999 PM25_147 NO2_68 O3_72 Wind_2
UpdateTime_4:31 PM CO_47 Temperature_18 PM10_109 AQI_150 EngName_Chaoyangnongzhanguan SO2_38 Humidity_32 Pressure_999 PM25_150 NO2_63 O3_77 Wind_2
UpdateTime_4:31 PM CO_52 Temperature_18 PM10_110 AQI_147 EngName_Dongsihuanbeilu SO2_39 Humidity_32 Pressure_999 PM25_147 NO2_110 O3_51 Wind_2
UpdateTime_12:00 AM CO_None Temperature_18 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_32 Pressure_999 PM25_None NO2_None O3_None Wind_2
UpdateTime_4:31 PM CO_45 Temperature_None PM10_103 AQI_143 EngName_Xichengwanshouxigong SO2_36 Humidity_None Pressure_None PM25_143 NO2_62 O3_71 Wind_None
UpdateTime_4:31 PM CO_37 Temperature_None PM10_95 AQI_137 EngName_Xichengguanyuan SO2_41 Humidity_None Pressure_None PM25_137 NO2_70 O3_88 Wind_None
UpdateTime_4:31 PM CO_45 Temperature_None PM10_110 AQI_151 EngName_Dongchengdongsi SO2_37 Humidity_None Pressure_None PM25_151 NO2_60 O3_83 Wind_None
UpdateTime_4:31 PM CO_47 Temperature_None PM10_101 AQI_146 EngName_Dongchengtiantan SO2_31 Humidity_None Pressure_None PM25_146 NO2_67 O3_68 Wind_None
UpdateTime_4:31 PM CO_47 Temperature_None PM10_110 AQI_142 EngName_Qianmendongdajie SO2_38 Humidity_None Pressure_None PM25_142 NO2_73 O3_70 Wind_None
UpdateTime_4:31 PM CO_50 Temperature_19 PM10_112 AQI_141 EngName_Daxinghuangcunzhen SO2_38 Humidity_32 Pressure_998 PM25_141 NO2_68 O3_64 Wind_0
UpdateTime_4:31 PM CO_50 Temperature_19 PM10_102 AQI_141 EngName_Yizhuangkaifaqu SO2_41 Humidity_32 Pressure_998 PM25_141 NO2_83 O3_72 Wind_0
UpdateTime_4:31 PM CO_35 Temperature_19 PM10_107 AQI_180 EngName_Jingnanyufa SO2_31 Humidity_32 Pressure_998 PM25_180 NO2_62 O3_108 Wind_0
UpdateTime_4:31 PM CO_40 Temperature_19 PM10_112 AQI_167 EngName_Tongzhouxincheng SO2_41 Humidity_34 Pressure_1000 PM25_167 NO2_61 O3_85 Wind_2
UpdateTime_4:31 PM CO_42 Temperature_19 PM10_96 AQI_152 EngName_Jingdongnanyongledian SO2_35 Humidity_34 Pressure_1000 PM25_152 NO2_95 O3_88 Wind_2
UpdateTime_4:31 PM CO_50 Temperature_18 PM10_115 AQI_165 EngName_Shunyixincheng SO2_47 Humidity_32 Pressure_1000 PM25_165 NO2_62 O3_89 Wind_2
UpdateTime_4:31 PM CO_42 Temperature_17 PM10_98 AQI_117 EngName_Changpingzhen SO2_27 Humidity_26 Pressure_994 PM25_117 NO2_55 O3_69 Wind_2
UpdateTime_4:31 PM CO_42 Temperature_17 PM10_85 AQI_113 EngName_Changpingdingling SO2_28 Humidity_26 Pressure_994 PM25_113 NO2_71 O3_80 Wind_2
UpdateTime_4:31 PM CO_35 Temperature_18 PM10_92 AQI_127 EngName_Mentougoulongquanzhen SO2_30 Humidity_28 Pressure_993 PM25_127 NO2_77 O3_71 Wind_2
UpdateTime_4:31 PM CO_42 Temperature_18 PM10_None AQI_244 EngName_Pingguzhen SO2_16 Humidity_34 Pressure_999 PM25_244 NO2_60 O3_80 Wind_4
UpdateTime_4:31 PM CO_37 Temperature_18 PM10_100 AQI_162 EngName_Jingdongdonggaocun SO2_46 Humidity_34 Pressure_999 PM25_162 NO2_72 O3_75 Wind_4
UpdateTime_4:31 PM CO_52 Temperature_18 PM10_107 AQI_140 EngName_Huairouzhen SO2_44 Humidity_30 Pressure_994 PM25_140 NO2_61 O3_75 Wind_4
UpdateTime_4:31 PM CO_42 Temperature_18 PM10_98 AQI_136 EngName_Miyunzhen SO2_36 Humidity_31 Pressure_995 PM25_136 NO2_67 O3_83 Wind_2
UpdateTime_4:31 PM CO_40 Temperature_18 PM10_88 AQI_125 EngName_Jingdongbeimiyunshuiku SO2_31 Humidity_31 Pressure_995 PM25_125 NO2_47 O3_76 Wind_2
UpdateTime_4:31 PM CO_32 Temperature_15 PM10_95 AQI_117 EngName_Yanqingzhen SO2_24 Humidity_30 Pressure_946 PM25_117 NO2_65 O3_61 Wind_4
UpdateTime_4:31 PM CO_32 Temperature_15 PM10_117 AQI_132 EngName_Jingxibeibadaling SO2_19 Humidity_30 Pressure_946 PM25_132 NO2_73 O3_58 Wind_4
