UpdateTime_9:23 PM CO_12 Temperature_1 PM10_None AQI_52 EngName_Haidianbeibuxinqu SO2_2 Humidity_93 Pressure_1021 PM25_40 NO2_52 O3_12 Wind_0
UpdateTime_12:00 AM CO_None Temperature_1 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_93 Pressure_1021 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:23 PM CO_20 Temperature_1 PM10_None AQI_73 EngName_Haidianwanliu SO2_2 Humidity_93 Pressure_1021 PM25_50 NO2_73 O3_8 Wind_0
UpdateTime_9:23 PM CO_22 Temperature_1 PM10_None AQI_83 EngName_Xizhimenbeidajie SO2_4 Humidity_93 Pressure_1021 PM25_57 NO2_83 O3_5 Wind_0
UpdateTime_9:23 PM CO_12 Temperature_1 PM10_None AQI_68 EngName_Shijingshangucheng SO2_2 Humidity_89 Pressure_1019 PM25_38 NO2_68 O3_9 Wind_2
UpdateTime_9:23 PM CO_12 Temperature_2 PM10_None AQI_38 EngName_Fengtaiyungang SO2_2 Humidity_93 Pressure_1020 PM25_38 NO2_33 O3_11 Wind_0
UpdateTime_9:23 PM CO_20 Temperature_2 PM10_None AQI_77 EngName_Yongdingmenneidajie SO2_5 Humidity_93 Pressure_1020 PM25_41 NO2_77 O3_11 Wind_0
UpdateTime_9:23 PM CO_20 Temperature_2 PM10_48 AQI_75 EngName_Nansanhuanxilu SO2_3 Humidity_93 Pressure_1020 PM25_45 NO2_75 O3_10 Wind_0
UpdateTime_9:23 PM CO_17 Temperature_2 PM10_None AQI_78 EngName_Fengtaihuayuan SO2_2 Humidity_93 Pressure_1020 PM25_41 NO2_78 O3_4 Wind_0
UpdateTime_9:23 PM CO_10 Temperature_0 PM10_None AQI_50 EngName_Fangshanliangxiang SO2_2 Humidity_91 Pressure_1021 PM25_37 NO2_50 O3_18 Wind_0
UpdateTime_9:23 PM CO_12 Temperature_0 PM10_None AQI_44 EngName_Jingxinanliulihe SO2_2 Humidity_91 Pressure_1021 PM25_44 NO2_26 O3_21 Wind_0
UpdateTime_9:23 PM CO_15 Temperature_1 PM10_None AQI_45 EngName_Chaoyangaotizhongxin SO2_2 Humidity_94 Pressure_1022 PM25_44 NO2_45 O3_15 Wind_0
UpdateTime_9:23 PM CO_17 Temperature_1 PM10_None AQI_67 EngName_Chaoyangnongzhanguan SO2_2 Humidity_94 Pressure_1022 PM25_37 NO2_67 O3_7 Wind_0
UpdateTime_9:23 PM CO_22 Temperature_1 PM10_None AQI_90 EngName_Dongsihuanbeilu SO2_2 Humidity_94 Pressure_1022 PM25_38 NO2_90 O3_5 Wind_0
UpdateTime_12:00 AM CO_None Temperature_1 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_94 Pressure_1022 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:23 PM CO_20 Temperature_None PM10_30 AQI_58 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_41 NO2_58 O3_8 Wind_None
UpdateTime_9:23 PM CO_17 Temperature_None PM10_35 AQI_57 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_41 NO2_57 O3_15 Wind_None
UpdateTime_9:23 PM CO_20 Temperature_None PM10_None AQI_48 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_47 NO2_48 O3_13 Wind_None
UpdateTime_9:23 PM CO_17 Temperature_None PM10_None AQI_48 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_41 NO2_48 O3_8 Wind_None
UpdateTime_9:23 PM CO_20 Temperature_None PM10_None AQI_53 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_51 NO2_53 O3_14 Wind_None
UpdateTime_9:23 PM CO_20 Temperature_1 PM10_None AQI_70 EngName_Daxinghuangcunzhen SO2_2 Humidity_93 Pressure_1022 PM25_40 NO2_70 O3_6 Wind_0
UpdateTime_9:23 PM CO_17 Temperature_1 PM10_31 AQI_63 EngName_Yizhuangkaifaqu SO2_2 Humidity_93 Pressure_1022 PM25_38 NO2_63 O3_9 Wind_0
UpdateTime_9:23 PM CO_15 Temperature_1 PM10_None AQI_53 EngName_Jingnanyufa SO2_2 Humidity_93 Pressure_1022 PM25_47 NO2_53 O3_9 Wind_0
UpdateTime_9:23 PM CO_17 Temperature_0 PM10_None AQI_61 EngName_Tongzhouxincheng SO2_2 Humidity_94 Pressure_1024 PM25_48 NO2_61 O3_10 Wind_0
UpdateTime_9:23 PM CO_17 Temperature_0 PM10_None AQI_73 EngName_Jingdongnanyongledian SO2_2 Humidity_94 Pressure_1024 PM25_47 NO2_73 O3_7 Wind_0
UpdateTime_9:23 PM CO_22 Temperature_0 PM10_None AQI_81 EngName_Shunyixincheng SO2_2 Humidity_95 Pressure_1023 PM25_38 NO2_81 O3_6 Wind_0
UpdateTime_9:23 PM CO_12 Temperature_0 PM10_None AQI_42 EngName_Changpingzhen SO2_2 Humidity_94 Pressure_1017 PM25_42 NO2_35 O3_15 Wind_0
UpdateTime_9:23 PM CO_12 Temperature_0 PM10_None AQI_32 EngName_Changpingdingling SO2_2 Humidity_94 Pressure_1017 PM25_32 NO2_22 O3_24 Wind_0
UpdateTime_9:23 PM CO_15 Temperature_0 PM10_None AQI_72 EngName_Mentougoulongquanzhen SO2_3 Humidity_93 Pressure_1016 PM25_31 NO2_72 O3_7 Wind_0
UpdateTime_9:23 PM CO_17 Temperature_0 PM10_21 AQI_28 EngName_Pingguzhen SO2_7 Humidity_95 Pressure_1023 PM25_27 NO2_28 O3_21 Wind_0
UpdateTime_9:23 PM CO_10 Temperature_0 PM10_None AQI_30 EngName_Jingdongdonggaocun SO2_2 Humidity_95 Pressure_1023 PM25_27 NO2_30 O3_21 Wind_0
UpdateTime_9:23 PM CO_12 Temperature_0 PM10_None AQI_30 EngName_Huairouzhen SO2_2 Humidity_96 Pressure_1017 PM25_30 NO2_18 O3_24 Wind_0
UpdateTime_9:23 PM CO_15 Temperature_0 PM10_None AQI_36 EngName_Miyunzhen SO2_2 Humidity_98 Pressure_1018 PM25_32 NO2_36 O3_16 Wind_2
UpdateTime_9:23 PM CO_12 Temperature_0 PM10_None AQI_28 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_98 Pressure_1018 PM25_28 NO2_26 O3_17 Wind_2
UpdateTime_9:23 PM CO_15 Temperature_-1 PM10_28 AQI_28 EngName_Yanqingzhen SO2_2 Humidity_94 Pressure_966 PM25_25 NO2_26 O3_25 Wind_0
UpdateTime_9:23 PM CO_10 Temperature_-1 PM10_None AQI_35 EngName_Jingxibeibadaling SO2_2 Humidity_94 Pressure_966 PM25_21 NO2_35 O3_22 Wind_0
