UpdateTime_4:22 PM CO_15 Temperature_5 PM10_None AQI_71 EngName_Haidianbeibuxinqu SO2_2 Humidity_74 Pressure_1010 PM25_71 NO2_25 O3_18 Wind_2
UpdateTime_12:00 AM CO_None Temperature_5 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_74 Pressure_1010 PM25_None NO2_None O3_None Wind_2
UpdateTime_4:22 PM CO_17 Temperature_5 PM10_58 AQI_72 EngName_Haidianwanliu SO2_2 Humidity_74 Pressure_1010 PM25_72 NO2_32 O3_19 Wind_2
UpdateTime_4:22 PM CO_15 Temperature_5 PM10_68 AQI_88 EngName_Xizhimenbeidajie SO2_6 Humidity_74 Pressure_1010 PM25_88 NO2_43 O3_14 Wind_2
UpdateTime_4:22 PM CO_15 Temperature_4 PM10_62 AQI_87 EngName_Shijingshangucheng SO2_2 Humidity_74 Pressure_1008 PM25_87 NO2_33 O3_18 Wind_0
UpdateTime_4:22 PM CO_15 Temperature_5 PM10_59 AQI_87 EngName_Fengtaiyungang SO2_2 Humidity_73 Pressure_1009 PM25_87 NO2_20 O3_18 Wind_0
UpdateTime_4:22 PM CO_15 Temperature_5 PM10_55 AQI_78 EngName_Yongdingmenneidajie SO2_8 Humidity_73 Pressure_1009 PM25_78 NO2_42 O3_18 Wind_0
UpdateTime_4:22 PM CO_17 Temperature_5 PM10_69 AQI_86 EngName_Nansanhuanxilu SO2_3 Humidity_73 Pressure_1009 PM25_86 NO2_55 O3_13 Wind_0
UpdateTime_4:22 PM CO_17 Temperature_5 PM10_61 AQI_88 EngName_Fengtaihuayuan SO2_2 Humidity_73 Pressure_1009 PM25_88 NO2_30 O3_17 Wind_0
UpdateTime_4:22 PM CO_10 Temperature_5 PM10_71 AQI_86 EngName_Fangshanliangxiang SO2_2 Humidity_66 Pressure_1010 PM25_86 NO2_35 O3_19 Wind_2
UpdateTime_4:22 PM CO_20 Temperature_5 PM10_69 AQI_76 EngName_Jingxinanliulihe SO2_2 Humidity_66 Pressure_1010 PM25_76 NO2_21 O3_19 Wind_2
UpdateTime_4:22 PM CO_10 Temperature_5 PM10_64 AQI_85 EngName_Chaoyangaotizhongxin SO2_2 Humidity_71 Pressure_1012 PM25_85 NO2_31 O3_14 Wind_2
UpdateTime_4:22 PM CO_15 Temperature_5 PM10_63 AQI_78 EngName_Chaoyangnongzhanguan SO2_2 Humidity_71 Pressure_1012 PM25_78 NO2_28 O3_17 Wind_2
UpdateTime_4:22 PM CO_15 Temperature_5 PM10_62 AQI_83 EngName_Dongsihuanbeilu SO2_2 Humidity_71 Pressure_1012 PM25_83 NO2_35 O3_15 Wind_2
UpdateTime_12:00 AM CO_None Temperature_5 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_71 Pressure_1012 PM25_None NO2_None O3_None Wind_2
UpdateTime_4:22 PM CO_15 Temperature_None PM10_57 AQI_80 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_80 NO2_28 O3_17 Wind_None
UpdateTime_12:24 PM CO_15 Temperature_None PM10_None AQI_57 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_57 NO2_36 O3_19 Wind_None
UpdateTime_4:22 PM CO_20 Temperature_None PM10_62 AQI_82 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_82 NO2_28 O3_16 Wind_None
UpdateTime_4:22 PM CO_15 Temperature_None PM10_None AQI_87 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_87 NO2_36 O3_17 Wind_None
UpdateTime_4:22 PM CO_15 Temperature_None PM10_65 AQI_90 EngName_Qianmendongdajie SO2_4 Humidity_None Pressure_None PM25_90 NO2_41 O3_16 Wind_None
UpdateTime_4:22 PM CO_17 Temperature_4 PM10_63 AQI_83 EngName_Daxinghuangcunzhen SO2_2 Humidity_71 Pressure_1011 PM25_83 NO2_26 O3_17 Wind_2
UpdateTime_4:22 PM CO_15 Temperature_4 PM10_56 AQI_70 EngName_Yizhuangkaifaqu SO2_2 Humidity_71 Pressure_1011 PM25_70 NO2_30 O3_19 Wind_2
UpdateTime_4:22 PM CO_15 Temperature_4 PM10_75 AQI_116 EngName_Jingnanyufa SO2_2 Humidity_71 Pressure_1011 PM25_116 NO2_23 O3_21 Wind_2
UpdateTime_4:22 PM CO_15 Temperature_4 PM10_59 AQI_87 EngName_Tongzhouxincheng SO2_2 Humidity_72 Pressure_1014 PM25_87 NO2_30 O3_18 Wind_2
UpdateTime_4:22 PM CO_15 Temperature_4 PM10_60 AQI_92 EngName_Jingdongnanyongledian SO2_3 Humidity_72 Pressure_1014 PM25_92 NO2_23 O3_29 Wind_2
UpdateTime_4:22 PM CO_25 Temperature_5 PM10_None AQI_82 EngName_Shunyixincheng SO2_3 Humidity_71 Pressure_1012 PM25_82 NO2_48 O3_17 Wind_2
UpdateTime_4:22 PM CO_12 Temperature_4 PM10_None AQI_77 EngName_Changpingzhen SO2_2 Humidity_77 Pressure_1006 PM25_77 NO2_28 O3_14 Wind_0
UpdateTime_4:22 PM CO_15 Temperature_4 PM10_None AQI_78 EngName_Changpingdingling SO2_2 Humidity_77 Pressure_1006 PM25_78 NO2_30 O3_16 Wind_0
UpdateTime_4:22 PM CO_15 Temperature_4 PM10_58 AQI_78 EngName_Mentougoulongquanzhen SO2_2 Humidity_76 Pressure_1006 PM25_78 NO2_35 O3_20 Wind_0
UpdateTime_4:22 PM CO_17 Temperature_3 PM10_None AQI_81 EngName_Pingguzhen SO2_6 Humidity_82 Pressure_1012 PM25_81 NO2_28 O3_19 Wind_2
UpdateTime_4:22 PM CO_12 Temperature_3 PM10_None AQI_82 EngName_Jingdongdonggaocun SO2_2 Humidity_82 Pressure_1012 PM25_82 NO2_35 O3_21 Wind_2
UpdateTime_4:22 PM CO_15 Temperature_3 PM10_None AQI_68 EngName_Huairouzhen SO2_2 Humidity_82 Pressure_1006 PM25_68 NO2_27 O3_19 Wind_2
UpdateTime_4:22 PM CO_20 Temperature_3 PM10_None AQI_77 EngName_Miyunzhen SO2_2 Humidity_86 Pressure_1007 PM25_77 NO2_43 O3_13 Wind_2
UpdateTime_4:22 PM CO_17 Temperature_3 PM10_None AQI_76 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_86 Pressure_1007 PM25_76 NO2_36 O3_12 Wind_2
UpdateTime_4:22 PM CO_10 Temperature_8 PM10_92 AQI_92 EngName_Yanqingzhen SO2_2 Humidity_35 Pressure_956 PM25_57 NO2_16 O3_37 Wind_6
UpdateTime_4:22 PM CO_10 Temperature_8 PM10_128 AQI_128 EngName_Jingxibeibadaling SO2_3 Humidity_35 Pressure_956 PM25_60 NO2_21 O3_38 Wind_6
