UpdateTime_3:26 PM CO_27 Temperature_5 PM10_96 AQI_148 EngName_Haidianbeibuxinqu SO2_12 Humidity_36 Pressure_1000 PM25_148 NO2_48 O3_44 Wind_2
UpdateTime_12:00 AM CO_None Temperature_5 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_36 Pressure_1000 PM25_None NO2_None O3_None Wind_2
UpdateTime_3:26 PM CO_30 Temperature_5 PM10_85 AQI_145 EngName_Haidianwanliu SO2_12 Humidity_36 Pressure_1000 PM25_145 NO2_51 O3_49 Wind_2
UpdateTime_3:26 PM CO_32 Temperature_5 PM10_98 AQI_98 EngName_Xizhimenbeidajie SO2_21 Humidity_36 Pressure_1000 PM25_83 NO2_78 O3_37 Wind_2
UpdateTime_3:26 PM CO_30 Temperature_5 PM10_100 AQI_168 EngName_Shijingshangucheng SO2_11 Humidity_35 Pressure_998 PM25_168 NO2_38 O3_57 Wind_0
UpdateTime_3:26 PM CO_27 Temperature_4 PM10_104 AQI_172 EngName_Fengtaiyungang SO2_12 Humidity_39 Pressure_999 PM25_172 NO2_45 O3_52 Wind_0
UpdateTime_3:26 PM CO_30 Temperature_4 PM10_95 AQI_178 EngName_Yongdingmenneidajie SO2_23 Humidity_39 Pressure_999 PM25_178 NO2_75 O3_29 Wind_0
UpdateTime_3:26 PM CO_32 Temperature_4 PM10_109 AQI_178 EngName_Nansanhuanxilu SO2_13 Humidity_39 Pressure_999 PM25_178 NO2_80 O3_36 Wind_0
UpdateTime_3:26 PM CO_27 Temperature_4 PM10_107 AQI_177 EngName_Fengtaihuayuan SO2_11 Humidity_39 Pressure_999 PM25_177 NO2_36 O3_47 Wind_0
UpdateTime_3:26 PM CO_30 Temperature_3 PM10_124 AQI_197 EngName_Fangshanliangxiang SO2_12 Humidity_42 Pressure_1000 PM25_197 NO2_52 O3_42 Wind_2
UpdateTime_3:26 PM CO_42 Temperature_3 PM10_147 AQI_266 EngName_Jingxinanliulihe SO2_25 Humidity_42 Pressure_1000 PM25_266 NO2_47 O3_34 Wind_2
UpdateTime_3:26 PM CO_32 Temperature_4 PM10_89 AQI_162 EngName_Chaoyangaotizhongxin SO2_11 Humidity_40 Pressure_1001 PM25_162 NO2_66 O3_37 Wind_0
UpdateTime_3:26 PM CO_32 Temperature_4 PM10_108 AQI_164 EngName_Chaoyangnongzhanguan SO2_11 Humidity_40 Pressure_1001 PM25_164 NO2_61 O3_37 Wind_0
UpdateTime_3:26 PM CO_35 Temperature_4 PM10_105 AQI_150 EngName_Dongsihuanbeilu SO2_15 Humidity_40 Pressure_1001 PM25_150 NO2_81 O3_31 Wind_0
UpdateTime_12:00 AM CO_None Temperature_4 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_40 Pressure_1001 PM25_None NO2_None O3_None Wind_0
UpdateTime_3:26 PM CO_27 Temperature_None PM10_99 AQI_162 EngName_Xichengwanshouxigong SO2_8 Humidity_None Pressure_None PM25_162 NO2_37 O3_50 Wind_None
UpdateTime_3:26 PM CO_27 Temperature_None PM10_94 AQI_162 EngName_Xichengguanyuan SO2_9 Humidity_None Pressure_None PM25_162 NO2_51 O3_47 Wind_None
UpdateTime_3:26 PM CO_30 Temperature_None PM10_93 AQI_157 EngName_Dongchengdongsi SO2_11 Humidity_None Pressure_None PM25_157 NO2_61 O3_34 Wind_None
UpdateTime_3:26 PM CO_30 Temperature_None PM10_95 AQI_155 EngName_Dongchengtiantan SO2_12 Humidity_None Pressure_None PM25_155 NO2_53 O3_42 Wind_None
UpdateTime_3:26 PM CO_30 Temperature_None PM10_96 AQI_168 EngName_Qianmendongdajie SO2_18 Humidity_None Pressure_None PM25_168 NO2_68 O3_41 Wind_None
UpdateTime_3:26 PM CO_35 Temperature_4 PM10_105 AQI_147 EngName_Daxinghuangcunzhen SO2_15 Humidity_43 Pressure_1001 PM25_147 NO2_30 O3_44 Wind_2
UpdateTime_3:26 PM CO_27 Temperature_4 PM10_91 AQI_152 EngName_Yizhuangkaifaqu SO2_24 Humidity_43 Pressure_1001 PM25_152 NO2_37 O3_45 Wind_2
UpdateTime_3:26 PM CO_37 Temperature_4 PM10_137 AQI_231 EngName_Jingnanyufa SO2_12 Humidity_43 Pressure_1001 PM25_231 NO2_45 O3_35 Wind_2
UpdateTime_3:26 PM CO_35 Temperature_4 PM10_99 AQI_138 EngName_Tongzhouxincheng SO2_20 Humidity_42 Pressure_1003 PM25_138 NO2_48 O3_43 Wind_2
UpdateTime_3:26 PM CO_30 Temperature_4 PM10_101 AQI_164 EngName_Jingdongnanyongledian SO2_14 Humidity_42 Pressure_1003 PM25_164 NO2_47 O3_59 Wind_2
UpdateTime_3:26 PM CO_47 Temperature_4 PM10_104 AQI_185 EngName_Shunyixincheng SO2_28 Humidity_41 Pressure_1002 PM25_185 NO2_58 O3_46 Wind_2
UpdateTime_3:26 PM CO_35 Temperature_5 PM10_88 AQI_151 EngName_Changpingzhen SO2_12 Humidity_37 Pressure_996 PM25_151 NO2_48 O3_48 Wind_2
UpdateTime_3:26 PM CO_32 Temperature_5 PM10_88 AQI_154 EngName_Changpingdingling SO2_11 Humidity_37 Pressure_996 PM25_154 NO2_46 O3_52 Wind_2
UpdateTime_3:26 PM CO_25 Temperature_4 PM10_100 AQI_170 EngName_Mentougoulongquanzhen SO2_11 Humidity_38 Pressure_996 PM25_170 NO2_47 O3_57 Wind_2
UpdateTime_3:26 PM CO_55 Temperature_5 PM10_None AQI_203 EngName_Pingguzhen SO2_36 Humidity_41 Pressure_1001 PM25_203 NO2_47 O3_43 Wind_2
UpdateTime_3:26 PM CO_47 Temperature_5 PM10_None AQI_211 EngName_Jingdongdonggaocun SO2_32 Humidity_41 Pressure_1001 PM25_211 NO2_43 O3_43 Wind_2
UpdateTime_3:26 PM CO_47 Temperature_5 PM10_107 AQI_177 EngName_Huairouzhen SO2_23 Humidity_39 Pressure_996 PM25_177 NO2_56 O3_46 Wind_2
UpdateTime_3:26 PM CO_47 Temperature_5 PM10_101 AQI_197 EngName_Miyunzhen SO2_25 Humidity_39 Pressure_997 PM25_197 NO2_40 O3_55 Wind_2
UpdateTime_3:26 PM CO_47 Temperature_5 PM10_98 AQI_177 EngName_Jingdongbeimiyunshuiku SO2_21 Humidity_39 Pressure_997 PM25_177 NO2_45 O3_73 Wind_2
UpdateTime_3:26 PM CO_30 Temperature_5 PM10_142 AQI_234 EngName_Yanqingzhen SO2_11 Humidity_47 Pressure_947 PM25_234 NO2_35 O3_65 Wind_2
UpdateTime_3:26 PM CO_30 Temperature_5 PM10_134 AQI_244 EngName_Jingxibeibadaling SO2_8 Humidity_47 Pressure_947 PM25_244 NO2_47 O3_60 Wind_2
