UpdateTime_10:22 PM CO_5 Temperature_5 PM10_61 AQI_61 EngName_Haidianbeibuxinqu SO2_2 Humidity_15 Pressure_1009 PM25_11 NO2_5 O3_39 Wind_4
UpdateTime_12:00 AM CO_None Temperature_5 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_15 Pressure_1009 PM25_None NO2_None O3_None Wind_4
UpdateTime_10:22 PM CO_10 Temperature_5 PM10_126 AQI_126 EngName_Haidianwanliu SO2_2 Humidity_15 Pressure_1009 PM25_4 NO2_2 O3_47 Wind_4
UpdateTime_10:22 PM CO_5 Temperature_5 PM10_106 AQI_106 EngName_Xizhimenbeidajie SO2_3 Humidity_15 Pressure_1009 PM25_21 NO2_16 O3_41 Wind_4
UpdateTime_10:22 PM CO_10 Temperature_5 PM10_89 AQI_89 EngName_Shijingshangucheng SO2_2 Humidity_14 Pressure_1007 PM25_21 NO2_2 O3_45 Wind_9
UpdateTime_10:22 PM CO_5 Temperature_6 PM10_67 AQI_67 EngName_Fengtaiyungang SO2_2 Humidity_16 Pressure_1008 PM25_10 NO2_5 O3_45 Wind_2
UpdateTime_10:22 PM CO_7 Temperature_6 PM10_90 AQI_90 EngName_Yongdingmenneidajie SO2_7 Humidity_16 Pressure_1008 PM25_14 NO2_15 O3_33 Wind_2
UpdateTime_10:22 PM CO_10 Temperature_6 PM10_116 AQI_116 EngName_Nansanhuanxilu SO2_2 Humidity_16 Pressure_1008 PM25_5 NO2_28 O3_35 Wind_2
UpdateTime_10:22 PM CO_5 Temperature_6 PM10_71 AQI_71 EngName_Fengtaihuayuan SO2_2 Humidity_16 Pressure_1008 PM25_10 NO2_13 O3_37 Wind_2
UpdateTime_10:22 PM CO_5 Temperature_5 PM10_108 AQI_108 EngName_Fangshanliangxiang SO2_2 Humidity_15 Pressure_1008 PM25_22 NO2_10 O3_47 Wind_9
UpdateTime_10:22 PM CO_7 Temperature_5 PM10_83 AQI_83 EngName_Jingxinanliulihe SO2_2 Humidity_15 Pressure_1008 PM25_7 NO2_7 O3_44 Wind_9
UpdateTime_10:22 PM CO_5 Temperature_5 PM10_85 AQI_85 EngName_Chaoyangaotizhongxin SO2_2 Humidity_18 Pressure_1010 PM25_11 NO2_11 O3_40 Wind_6
UpdateTime_10:22 PM CO_5 Temperature_5 PM10_94 AQI_94 EngName_Chaoyangnongzhanguan SO2_2 Humidity_18 Pressure_1010 PM25_17 NO2_7 O3_40 Wind_6
UpdateTime_10:22 PM CO_7 Temperature_5 PM10_107 AQI_107 EngName_Dongsihuanbeilu SO2_2 Humidity_18 Pressure_1010 PM25_8 NO2_15 O3_36 Wind_6
UpdateTime_12:00 AM CO_None Temperature_5 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_18 Pressure_1010 PM25_None NO2_None O3_None Wind_6
UpdateTime_10:22 PM CO_7 Temperature_None PM10_90 AQI_90 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_15 NO2_3 O3_43 Wind_None
UpdateTime_10:22 PM CO_2 Temperature_None PM10_94 AQI_94 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_10 NO2_11 O3_41 Wind_None
UpdateTime_10:22 PM CO_2 Temperature_None PM10_116 AQI_116 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_22 NO2_12 O3_41 Wind_None
UpdateTime_10:22 PM CO_5 Temperature_None PM10_141 AQI_141 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_5 NO2_11 O3_42 Wind_None
UpdateTime_10:22 PM CO_5 Temperature_None PM10_113 AQI_113 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_5 NO2_16 O3_44 Wind_None
UpdateTime_10:22 PM CO_12 Temperature_6 PM10_128 AQI_128 EngName_Daxinghuangcunzhen SO2_2 Humidity_16 Pressure_1010 PM25_12 NO2_7 O3_42 Wind_9
UpdateTime_10:22 PM CO_5 Temperature_6 PM10_162 AQI_162 EngName_Yizhuangkaifaqu SO2_2 Humidity_16 Pressure_1010 PM25_14 NO2_10 O3_41 Wind_9
UpdateTime_10:22 PM CO_5 Temperature_6 PM10_97 AQI_97 EngName_Jingnanyufa SO2_2 Humidity_16 Pressure_1010 PM25_11 NO2_7 O3_40 Wind_9
UpdateTime_10:22 PM CO_7 Temperature_5.4 PM10_133 AQI_133 EngName_Tongzhouxincheng SO2_2 Humidity_15 Pressure_1012 PM25_17 NO2_16 O3_41 Wind_9
UpdateTime_10:22 PM CO_5 Temperature_5.4 PM10_235 AQI_235 EngName_Jingdongnanyongledian SO2_2 Humidity_15 Pressure_1012 PM25_27 NO2_16 O3_45 Wind_9
UpdateTime_10:22 PM CO_7 Temperature_5 PM10_136 AQI_136 EngName_Shunyixincheng SO2_2 Humidity_17 Pressure_1011 PM25_12 NO2_10 O3_45 Wind_4
UpdateTime_10:22 PM CO_7 Temperature_4.5 PM10_69 AQI_69 EngName_Changpingzhen SO2_2 Humidity_16 Pressure_1007 PM25_15 NO2_3 O3_45 Wind_2
UpdateTime_10:22 PM CO_7 Temperature_4.5 PM10_64 AQI_64 EngName_Changpingdingling SO2_2 Humidity_16 Pressure_1007 PM25_12 NO2_5 O3_46 Wind_2
UpdateTime_10:22 PM CO_2 Temperature_4.8 PM10_108 AQI_108 EngName_Mentougoulongquanzhen SO2_2 Humidity_17 Pressure_1005 PM25_12 NO2_7 O3_44 Wind_7
UpdateTime_10:22 PM CO_5 Temperature_4.9 PM10_87 AQI_87 EngName_Pingguzhen SO2_2 Humidity_21 Pressure_1010 PM25_17 NO2_6 O3_42 Wind_6
UpdateTime_10:22 PM CO_5 Temperature_4.9 PM10_102 AQI_102 EngName_Jingdongdonggaocun SO2_4 Humidity_21 Pressure_1010 PM25_28 NO2_7 O3_40 Wind_6
UpdateTime_10:22 PM CO_5 Temperature_4 PM10_81 AQI_81 EngName_Huairouzhen SO2_2 Humidity_20 Pressure_1005 PM25_7 NO2_7 O3_42 Wind_2
UpdateTime_10:22 PM CO_2 Temperature_4 PM10_73 AQI_73 EngName_Miyunzhen SO2_2 Humidity_23 Pressure_1006 PM25_11 NO2_7 O3_45 Wind_4
UpdateTime_10:22 PM CO_7 Temperature_4 PM10_81 AQI_81 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_23 Pressure_1006 PM25_20 NO2_10 O3_53 Wind_4
UpdateTime_10:22 PM CO_7 Temperature_-0.1 PM10_54 AQI_54 EngName_Yanqingzhen SO2_2 Humidity_27 Pressure_958 PM25_14 NO2_6 O3_44 Wind_3
UpdateTime_10:22 PM CO_17 Temperature_-0.1 PM10_70 AQI_70 EngName_Jingxibeibadaling SO2_2 Humidity_27 Pressure_958 PM25_12 NO2_5 O3_47 Wind_3
