UpdateTime_3:21 PM CO_25 Temperature_9 PM10_79 AQI_110 EngName_Haidianbeibuxinqu SO2_17 Humidity_21 Pressure_1000 PM25_110 NO2_62 O3_32 Wind_0
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_21 Pressure_1000 PM25_None NO2_None O3_None Wind_0
UpdateTime_3:21 PM CO_30 Temperature_9 PM10_75 AQI_102 EngName_Haidianwanliu SO2_18 Humidity_21 Pressure_1000 PM25_102 NO2_90 O3_28 Wind_0
UpdateTime_3:21 PM CO_30 Temperature_9 PM10_77 AQI_111 EngName_Xizhimenbeidajie SO2_25 Humidity_21 Pressure_1000 PM25_111 NO2_91 O3_24 Wind_0
UpdateTime_3:21 PM CO_27 Temperature_8 PM10_81 AQI_116 EngName_Shijingshangucheng SO2_18 Humidity_20 Pressure_998 PM25_116 NO2_70 O3_34 Wind_2
UpdateTime_3:21 PM CO_22 Temperature_9 PM10_65 AQI_106 EngName_Fengtaiyungang SO2_21 Humidity_21 Pressure_999 PM25_106 NO2_52 O3_44 Wind_2
UpdateTime_3:21 PM CO_27 Temperature_9 PM10_70 AQI_100 EngName_Yongdingmenneidajie SO2_27 Humidity_21 Pressure_999 PM25_100 NO2_83 O3_22 Wind_2
UpdateTime_3:21 PM CO_27 Temperature_9 PM10_73 AQI_96 EngName_Nansanhuanxilu SO2_22 Humidity_21 Pressure_999 PM25_96 NO2_95 O3_26 Wind_2
UpdateTime_3:21 PM CO_27 Temperature_9 PM10_74 AQI_110 EngName_Fengtaihuayuan SO2_20 Humidity_21 Pressure_999 PM25_110 NO2_61 O3_32 Wind_2
UpdateTime_3:21 PM CO_20 Temperature_8 PM10_6 AQI_40 EngName_Fangshanliangxiang SO2_13 Humidity_18 Pressure_1000 PM25_None NO2_40 O3_48 Wind_2
UpdateTime_3:21 PM CO_25 Temperature_8 PM10_86 AQI_123 EngName_Jingxinanliulihe SO2_22 Humidity_18 Pressure_1000 PM25_123 NO2_35 O3_50 Wind_2
UpdateTime_3:21 PM CO_32 Temperature_7 PM10_71 AQI_108 EngName_Chaoyangaotizhongxin SO2_21 Humidity_24 Pressure_1002 PM25_108 NO2_73 O3_26 Wind_2
UpdateTime_3:21 PM CO_27 Temperature_7 PM10_82 AQI_102 EngName_Chaoyangnongzhanguan SO2_20 Humidity_24 Pressure_1002 PM25_102 NO2_76 O3_35 Wind_2
UpdateTime_3:21 PM CO_None Temperature_7 PM10_72 AQI_92 EngName_Dongsihuanbeilu SO2_22 Humidity_24 Pressure_1002 PM25_92 NO2_88 O3_26 Wind_2
UpdateTime_12:00 AM CO_None Temperature_7 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_24 Pressure_1002 PM25_None NO2_None O3_None Wind_2
UpdateTime_3:21 PM CO_27 Temperature_None PM10_71 AQI_100 EngName_Xichengwanshouxigong SO2_22 Humidity_None Pressure_None PM25_100 NO2_66 O3_35 Wind_None
UpdateTime_3:21 PM CO_25 Temperature_None PM10_71 AQI_93 EngName_Xichengguanyuan SO2_26 Humidity_None Pressure_None PM25_93 NO2_73 O3_34 Wind_None
UpdateTime_3:21 PM CO_32 Temperature_None PM10_70 AQI_98 EngName_Dongchengdongsi SO2_23 Humidity_None Pressure_None PM25_98 NO2_61 O3_35 Wind_None
UpdateTime_3:21 PM CO_25 Temperature_None PM10_70 AQI_96 EngName_Dongchengtiantan SO2_26 Humidity_None Pressure_None PM25_96 NO2_62 O3_38 Wind_None
UpdateTime_3:21 PM CO_27 Temperature_None PM10_71 AQI_111 EngName_Qianmendongdajie SO2_25 Humidity_None Pressure_None PM25_111 NO2_66 O3_35 Wind_None
UpdateTime_3:21 PM CO_30 Temperature_9 PM10_79 AQI_95 EngName_Daxinghuangcunzhen SO2_21 Humidity_22 Pressure_1001 PM25_95 NO2_36 O3_46 Wind_2
UpdateTime_3:21 PM CO_22 Temperature_9 PM10_76 AQI_103 EngName_Yizhuangkaifaqu SO2_25 Humidity_22 Pressure_1001 PM25_103 NO2_48 O3_44 Wind_2
UpdateTime_3:21 PM CO_27 Temperature_9 PM10_99 AQI_138 EngName_Jingnanyufa SO2_24 Humidity_22 Pressure_1001 PM25_138 NO2_40 O3_49 Wind_2
UpdateTime_3:21 PM CO_25 Temperature_8 PM10_84 AQI_105 EngName_Tongzhouxincheng SO2_26 Humidity_23 Pressure_1004 PM25_105 NO2_48 O3_41 Wind_2
UpdateTime_3:21 PM CO_30 Temperature_8 PM10_97 AQI_138 EngName_Jingdongnanyongledian SO2_25 Humidity_23 Pressure_1004 PM25_138 NO2_48 O3_78 Wind_2
UpdateTime_3:21 PM CO_27 Temperature_8 PM10_76 AQI_96 EngName_Shunyixincheng SO2_26 Humidity_24 Pressure_1003 PM25_96 NO2_46 O3_48 Wind_2
UpdateTime_3:21 PM CO_25 Temperature_7 PM10_72 AQI_97 EngName_Changpingzhen SO2_17 Humidity_21 Pressure_997 PM25_97 NO2_38 O3_42 Wind_2
UpdateTime_3:21 PM CO_22 Temperature_7 PM10_71 AQI_95 EngName_Changpingdingling SO2_16 Humidity_21 Pressure_997 PM25_95 NO2_38 O3_40 Wind_2
UpdateTime_3:21 PM CO_27 Temperature_7 PM10_74 AQI_120 EngName_Mentougoulongquanzhen SO2_20 Humidity_21 Pressure_996 PM25_120 NO2_77 O3_32 Wind_2
UpdateTime_3:21 PM CO_27 Temperature_9 PM10_76 AQI_115 EngName_Pingguzhen SO2_24 Humidity_26 Pressure_1002 PM25_115 NO2_36 O3_48 Wind_2
UpdateTime_3:21 PM CO_27 Temperature_9 PM10_88 AQI_126 EngName_Jingdongdonggaocun SO2_22 Humidity_26 Pressure_1002 PM25_126 NO2_38 O3_42 Wind_2
UpdateTime_3:21 PM CO_25 Temperature_8 PM10_73 AQI_87 EngName_Huairouzhen SO2_23 Humidity_25 Pressure_997 PM25_87 NO2_43 O3_42 Wind_2
UpdateTime_3:21 PM CO_20 Temperature_8 PM10_73 AQI_103 EngName_Miyunzhen SO2_21 Humidity_26 Pressure_997 PM25_103 NO2_40 O3_53 Wind_2
UpdateTime_3:21 PM CO_25 Temperature_8 PM10_79 AQI_95 EngName_Jingdongbeimiyunshuiku SO2_23 Humidity_26 Pressure_997 PM25_95 NO2_36 O3_57 Wind_2
UpdateTime_3:21 PM CO_50 Temperature_8 PM10_100 AQI_110 EngName_Yanqingzhen SO2_12 Humidity_17 Pressure_946 PM25_110 NO2_37 O3_42 Wind_0
UpdateTime_3:21 PM CO_22 Temperature_8 PM10_91 AQI_101 EngName_Jingxibeibadaling SO2_12 Humidity_17 Pressure_946 PM25_101 NO2_50 O3_34 Wind_0
