UpdateTime_2:29 PM CO_42 Temperature_9 PM10_90 AQI_121 EngName_Haidianbeibuxinqu SO2_24 Humidity_52 Pressure_1006 PM25_121 NO2_73 O3_49 Wind_0
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_52 Pressure_1006 PM25_None NO2_None O3_None Wind_0
UpdateTime_2:29 PM CO_45 Temperature_9 PM10_75 AQI_123 EngName_Haidianwanliu SO2_28 Humidity_52 Pressure_1006 PM25_123 NO2_66 O3_61 Wind_0
UpdateTime_2:29 PM CO_45 Temperature_9 PM10_85 AQI_120 EngName_Xizhimenbeidajie SO2_33 Humidity_52 Pressure_1006 PM25_120 NO2_83 O3_46 Wind_0
UpdateTime_2:29 PM CO_40 Temperature_9 PM10_87 AQI_121 EngName_Shijingshangucheng SO2_26 Humidity_48 Pressure_1004 PM25_121 NO2_72 O3_60 Wind_2
UpdateTime_2:29 PM CO_37 Temperature_15 PM10_84 AQI_113 EngName_Fengtaiyungang SO2_31 Humidity_31 Pressure_1002 PM25_113 NO2_65 O3_68 Wind_2
UpdateTime_2:29 PM CO_50 Temperature_15 PM10_82 AQI_112 EngName_Yongdingmenneidajie SO2_50 Humidity_31 Pressure_1002 PM25_112 NO2_90 O3_55 Wind_2
UpdateTime_2:29 PM CO_47 Temperature_15 PM10_104 AQI_110 EngName_Nansanhuanxilu SO2_36 Humidity_31 Pressure_1002 PM25_110 NO2_109 O3_33 Wind_2
UpdateTime_2:29 PM CO_37 Temperature_15 PM10_82 AQI_136 EngName_Fengtaihuayuan SO2_28 Humidity_31 Pressure_1002 PM25_136 NO2_65 O3_56 Wind_2
UpdateTime_2:29 PM CO_35 Temperature_15 PM10_95 AQI_108 EngName_Fangshanliangxiang SO2_33 Humidity_24 Pressure_1002 PM25_108 NO2_68 O3_70 Wind_2
UpdateTime_2:29 PM CO_30 Temperature_15 PM10_94 AQI_128 EngName_Jingxinanliulihe SO2_19 Humidity_24 Pressure_1002 PM25_128 NO2_33 O3_58 Wind_2
UpdateTime_2:29 PM CO_47 Temperature_9 PM10_77 AQI_121 EngName_Chaoyangaotizhongxin SO2_31 Humidity_46 Pressure_1007 PM25_121 NO2_67 O3_49 Wind_0
UpdateTime_2:29 PM CO_45 Temperature_9 PM10_89 AQI_110 EngName_Chaoyangnongzhanguan SO2_37 Humidity_46 Pressure_1007 PM25_110 NO2_61 O3_53 Wind_0
UpdateTime_2:29 PM CO_47 Temperature_9 PM10_92 AQI_106 EngName_Dongsihuanbeilu SO2_37 Humidity_46 Pressure_1007 PM25_106 NO2_101 O3_40 Wind_0
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_46 Pressure_1007 PM25_None NO2_None O3_None Wind_0
UpdateTime_2:29 PM CO_42 Temperature_None PM10_82 AQI_117 EngName_Xichengwanshouxigong SO2_32 Humidity_None Pressure_None PM25_117 NO2_63 O3_51 Wind_None
UpdateTime_2:29 PM CO_40 Temperature_None PM10_80 AQI_106 EngName_Xichengguanyuan SO2_35 Humidity_None Pressure_None PM25_106 NO2_70 O3_67 Wind_None
UpdateTime_2:29 PM CO_42 Temperature_None PM10_86 AQI_122 EngName_Dongchengdongsi SO2_33 Humidity_None Pressure_None PM25_122 NO2_53 O3_62 Wind_None
UpdateTime_2:29 PM CO_42 Temperature_None PM10_83 AQI_112 EngName_Dongchengtiantan SO2_30 Humidity_None Pressure_None PM25_112 NO2_63 O3_50 Wind_None
UpdateTime_2:29 PM CO_45 Temperature_None PM10_89 AQI_116 EngName_Qianmendongdajie SO2_34 Humidity_None Pressure_None PM25_116 NO2_67 O3_54 Wind_None
UpdateTime_2:29 PM CO_45 Temperature_15 PM10_94 AQI_113 EngName_Daxinghuangcunzhen SO2_40 Humidity_32 Pressure_1004 PM25_113 NO2_60 O3_55 Wind_2
UpdateTime_2:29 PM CO_45 Temperature_15 PM10_95 AQI_115 EngName_Yizhuangkaifaqu SO2_47 Humidity_32 Pressure_1004 PM25_115 NO2_67 O3_62 Wind_2
UpdateTime_2:29 PM CO_42 Temperature_15 PM10_98 AQI_145 EngName_Jingnanyufa SO2_37 Humidity_32 Pressure_1004 PM25_145 NO2_66 O3_68 Wind_2
UpdateTime_2:29 PM CO_42 Temperature_15 PM10_98 AQI_122 EngName_Tongzhouxincheng SO2_45 Humidity_31 Pressure_1006 PM25_122 NO2_55 O3_60 Wind_4
UpdateTime_2:29 PM CO_55 Temperature_15 PM10_85 AQI_111 EngName_Jingdongnanyongledian SO2_49 Humidity_31 Pressure_1006 PM25_111 NO2_77 O3_90 Wind_4
UpdateTime_12:31 PM CO_40 Temperature_15 PM10_65 AQI_91 EngName_Shunyixincheng SO2_34 Humidity_31 Pressure_1005 PM25_91 NO2_46 O3_53 Wind_2
UpdateTime_2:29 PM CO_35 Temperature_14 PM10_77 AQI_116 EngName_Changpingzhen SO2_26 Humidity_32 Pressure_999 PM25_116 NO2_61 O3_51 Wind_2
UpdateTime_2:29 PM CO_32 Temperature_14 PM10_79 AQI_108 EngName_Changpingdingling SO2_24 Humidity_32 Pressure_999 PM25_108 NO2_75 O3_61 Wind_2
UpdateTime_2:29 PM CO_40 Temperature_14 PM10_83 AQI_122 EngName_Mentougoulongquanzhen SO2_27 Humidity_34 Pressure_998 PM25_122 NO2_88 O3_49 Wind_2
UpdateTime_2:29 PM CO_42 Temperature_17 PM10_81 AQI_108 EngName_Pingguzhen SO2_16 Humidity_27 Pressure_1004 PM25_108 NO2_50 O3_64 Wind_2
UpdateTime_2:29 PM CO_45 Temperature_17 PM10_83 AQI_112 EngName_Jingdongdonggaocun SO2_47 Humidity_27 Pressure_1004 PM25_112 NO2_71 O3_55 Wind_2
UpdateTime_2:29 PM CO_32 Temperature_15 PM10_70 AQI_101 EngName_Huairouzhen SO2_24 Humidity_30 Pressure_999 PM25_101 NO2_46 O3_68 Wind_2
UpdateTime_2:29 PM CO_30 Temperature_15 PM10_67 AQI_103 EngName_Miyunzhen SO2_22 Humidity_30 Pressure_1000 PM25_103 NO2_48 O3_75 Wind_2
UpdateTime_2:29 PM CO_22 Temperature_15 PM10_68 AQI_105 EngName_Jingdongbeimiyunshuiku SO2_18 Humidity_30 Pressure_1000 PM25_105 NO2_37 O3_73 Wind_2
UpdateTime_2:29 PM CO_20 Temperature_15 PM10_82 AQI_105 EngName_Yanqingzhen SO2_19 Humidity_30 Pressure_950 PM25_105 NO2_46 O3_64 Wind_2
UpdateTime_2:29 PM CO_22 Temperature_15 PM10_98 AQI_121 EngName_Jingxibeibadaling SO2_16 Humidity_30 Pressure_950 PM25_121 NO2_63 O3_52 Wind_2
