UpdateTime_3:21 PM CO_15 Temperature_4 PM10_None AQI_71 EngName_Haidianbeibuxinqu SO2_2 Humidity_73 Pressure_1011 PM25_71 NO2_26 O3_16 Wind_2
UpdateTime_12:00 AM CO_None Temperature_4 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_73 Pressure_1011 PM25_None NO2_None O3_None Wind_2
UpdateTime_3:21 PM CO_17 Temperature_4 PM10_None AQI_78 EngName_Haidianwanliu SO2_2 Humidity_73 Pressure_1011 PM25_78 NO2_35 O3_18 Wind_2
UpdateTime_3:21 PM CO_15 Temperature_4 PM10_None AQI_82 EngName_Xizhimenbeidajie SO2_5 Humidity_73 Pressure_1011 PM25_82 NO2_46 O3_14 Wind_2
UpdateTime_3:21 PM CO_15 Temperature_4 PM10_55 AQI_77 EngName_Shijingshangucheng SO2_2 Humidity_74 Pressure_1009 PM25_77 NO2_32 O3_18 Wind_2
UpdateTime_3:21 PM CO_15 Temperature_4 PM10_None AQI_85 EngName_Fengtaiyungang SO2_2 Humidity_75 Pressure_1010 PM25_85 NO2_20 O3_18 Wind_2
UpdateTime_3:21 PM CO_15 Temperature_4 PM10_None AQI_71 EngName_Yongdingmenneidajie SO2_7 Humidity_75 Pressure_1010 PM25_71 NO2_40 O3_18 Wind_2
UpdateTime_3:21 PM CO_17 Temperature_4 PM10_64 AQI_82 EngName_Nansanhuanxilu SO2_3 Humidity_75 Pressure_1010 PM25_82 NO2_51 O3_12 Wind_2
UpdateTime_3:21 PM CO_17 Temperature_4 PM10_None AQI_90 EngName_Fengtaihuayuan SO2_2 Humidity_75 Pressure_1010 PM25_90 NO2_31 O3_16 Wind_2
UpdateTime_3:21 PM CO_10 Temperature_4 PM10_61 AQI_81 EngName_Fangshanliangxiang SO2_2 Humidity_69 Pressure_1011 PM25_81 NO2_32 O3_20 Wind_4
UpdateTime_3:21 PM CO_20 Temperature_4 PM10_61 AQI_76 EngName_Jingxinanliulihe SO2_2 Humidity_69 Pressure_1011 PM25_76 NO2_20 O3_18 Wind_4
UpdateTime_3:21 PM CO_10 Temperature_4 PM10_51 AQI_66 EngName_Chaoyangaotizhongxin SO2_2 Humidity_73 Pressure_1012 PM25_66 NO2_32 O3_14 Wind_2
UpdateTime_3:21 PM CO_15 Temperature_4 PM10_None AQI_73 EngName_Chaoyangnongzhanguan SO2_2 Humidity_73 Pressure_1012 PM25_73 NO2_30 O3_16 Wind_2
UpdateTime_3:21 PM CO_15 Temperature_4 PM10_None AQI_75 EngName_Dongsihuanbeilu SO2_2 Humidity_73 Pressure_1012 PM25_75 NO2_36 O3_16 Wind_2
UpdateTime_12:00 AM CO_None Temperature_4 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_73 Pressure_1012 PM25_None NO2_None O3_None Wind_2
UpdateTime_3:21 PM CO_15 Temperature_None PM10_None AQI_73 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_73 NO2_32 O3_15 Wind_None
UpdateTime_12:24 PM CO_15 Temperature_None PM10_None AQI_57 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_57 NO2_36 O3_19 Wind_None
UpdateTime_3:21 PM CO_20 Temperature_None PM10_None AQI_75 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_75 NO2_28 O3_16 Wind_None
UpdateTime_3:21 PM CO_15 Temperature_None PM10_None AQI_75 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_75 NO2_33 O3_17 Wind_None
UpdateTime_3:21 PM CO_17 Temperature_None PM10_59 AQI_83 EngName_Qianmendongdajie SO2_4 Humidity_None Pressure_None PM25_83 NO2_42 O3_15 Wind_None
UpdateTime_3:21 PM CO_17 Temperature_4 PM10_None AQI_80 EngName_Daxinghuangcunzhen SO2_2 Humidity_73 Pressure_1012 PM25_80 NO2_25 O3_18 Wind_2
UpdateTime_3:21 PM CO_17 Temperature_4 PM10_None AQI_67 EngName_Yizhuangkaifaqu SO2_2 Humidity_73 Pressure_1012 PM25_67 NO2_27 O3_20 Wind_2
UpdateTime_3:21 PM CO_15 Temperature_4 PM10_None AQI_95 EngName_Jingnanyufa SO2_2 Humidity_73 Pressure_1012 PM25_95 NO2_22 O3_21 Wind_2
UpdateTime_3:21 PM CO_15 Temperature_3 PM10_None AQI_85 EngName_Tongzhouxincheng SO2_2 Humidity_75 Pressure_1014 PM25_85 NO2_30 O3_18 Wind_2
UpdateTime_3:21 PM CO_15 Temperature_3 PM10_None AQI_75 EngName_Jingdongnanyongledian SO2_2 Humidity_75 Pressure_1014 PM25_75 NO2_21 O3_30 Wind_2
UpdateTime_3:21 PM CO_25 Temperature_4 PM10_None AQI_77 EngName_Shunyixincheng SO2_2 Humidity_76 Pressure_1013 PM25_77 NO2_48 O3_15 Wind_2
UpdateTime_3:21 PM CO_15 Temperature_3 PM10_None AQI_75 EngName_Changpingzhen SO2_2 Humidity_81 Pressure_1007 PM25_75 NO2_32 O3_11 Wind_0
UpdateTime_3:21 PM CO_15 Temperature_3 PM10_None AQI_72 EngName_Changpingdingling SO2_2 Humidity_81 Pressure_1007 PM25_72 NO2_30 O3_14 Wind_0
UpdateTime_3:21 PM CO_15 Temperature_3 PM10_None AQI_73 EngName_Mentougoulongquanzhen SO2_2 Humidity_80 Pressure_1006 PM25_73 NO2_36 O3_18 Wind_2
UpdateTime_3:21 PM CO_17 Temperature_3 PM10_None AQI_76 EngName_Pingguzhen SO2_6 Humidity_79 Pressure_1013 PM25_76 NO2_28 O3_19 Wind_2
UpdateTime_3:21 PM CO_12 Temperature_3 PM10_None AQI_70 EngName_Jingdongdonggaocun SO2_2 Humidity_79 Pressure_1013 PM25_70 NO2_33 O3_22 Wind_2
UpdateTime_3:21 PM CO_15 Temperature_3 PM10_None AQI_68 EngName_Huairouzhen SO2_2 Humidity_87 Pressure_1007 PM25_68 NO2_28 O3_16 Wind_2
UpdateTime_3:21 PM CO_17 Temperature_2 PM10_None AQI_77 EngName_Miyunzhen SO2_2 Humidity_87 Pressure_1007 PM25_77 NO2_36 O3_15 Wind_2
UpdateTime_3:21 PM CO_17 Temperature_2 PM10_None AQI_80 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_87 Pressure_1007 PM25_80 NO2_32 O3_15 Wind_2
UpdateTime_3:21 PM CO_15 Temperature_6 PM10_52 AQI_61 EngName_Yanqingzhen SO2_2 Humidity_55 Pressure_956 PM25_61 NO2_28 O3_24 Wind_2
UpdateTime_3:21 PM CO_15 Temperature_6 PM10_144 AQI_144 EngName_Jingxibeibadaling SO2_3 Humidity_55 Pressure_956 PM25_98 NO2_27 O3_34 Wind_2
