CO_15 PM10_75 O3_29 SO2_6 NO2_52 lat_40.09068 lng_116.173553 AQI_75 PM25_53
CO_None PM10_None O3_None SO2_None NO2_None lat_40.00395 lng_116.205311 AQI_None PM25_None 
CO_15 PM10_56 O3_35 SO2_7 NO2_50 lat_39.987314 lng_116.287451 AQI_56 PM25_47 
CO_17 PM10_64 O3_27 SO2_8 NO2_66 lat_39.954047 lng_116.348991 AQI_66 PM25_50 
CO_15 PM10_69 O3_34 SO2_5 NO2_58 lat_39.91441 lng_116.184239 AQI_69 PM25_53 
CO_12 PM10_67 O3_38 SO2_6 NO2_42 lat_39.815129 lng_116.17115 AQI_67 PM25_52 
CO_20 PM10_60 O3_33 SO2_16 NO2_82 lat_39.876184 lng_116.39401 AQI_82 PM25_56 
CO_20 PM10_73 O3_22 SO2_9 NO2_96 lat_39.855959 lng_116.36781 AQI_96 PM25_47 
CO_15 PM10_63 O3_32 SO2_5 NO2_57 lat_39.86347 lng_116.279082 AQI_76 PM25_76 
CO_10 PM10_73 O3_43 SO2_5 NO2_48 lat_39.742768 lng_116.136045 AQI_73 PM25_47 
CO_10 PM10_75 O3_38 SO2_2 NO2_38 lat_39.58 lng_116 AQI_75 PM25_57 
CO_12 PM10_58 O3_31 SO2_6 NO2_47 lat_39.982053 lng_116.3974 AQI_58 PM25_50 
CO_12 PM10_54 O3_36 SO2_5 NO2_45 lat_39.937119 lng_116.460743 AQI_54 PM25_47 
CO_15 PM10_64 O3_28 SO2_9 NO2_75 lat_39.939554 lng_116.483746 AQI_75 PM25_35 
CO_None PM10_None O3_None SO2_None NO2_None lat_39.95258 lng_116.46452 AQI_None PM25_None 
CO_17 PM10_63 O3_29 SO2_7 NO2_56 lat_39.878193 lng_116.351974 AQI_63 PM25_48 
CO_12 PM10_60 O3_39 SO2_11 NO2_55 lat_39.929303 lng_116.35103 AQI_60 PM25_44 
CO_15 PM10_64 O3_36 SO2_6 NO2_46 lat_39.929287 lng_116.416883 AQI_64 PM25_53 
CO_15 PM10_58 O3_31 SO2_2 NO2_63 lat_39.886492 lng_116.407356 AQI_63 PM25_56 
CO_17 PM10_64 O3_31 SO2_6 NO2_67 lat_39.899136 lng_116.395383 AQI_67 PM25_57 
CO_17 PM10_68 O3_34 SO2_7 NO2_48 lat_39.718147 lng_116.406155 AQI_68 PM25_44 
CO_12 PM10_59 O3_40 SO2_7 NO2_47 lat_39.794491 lng_116.506319 AQI_59 PM25_41 
CO_17 PM10_80 O3_None SO2_12 NO2_None lat_39.52 lng_116.3 AQI_80 PM25_53 
CO_10 PM10_20 O3_36 SO2_5 NO2_43 lat_39.885241 lng_116.664162 AQI_43 PM25_None 
CO_17 PM10_57 O3_55 SO2_11 NO2_35 lat_39.712 lng_116.783 AQI_57 PM25_51 
CO_12 PM10_56 O3_46 SO2_5 NO2_23 lat_40.127 lng_116.655 AQI_56 PM25_47 
CO_12 PM10_50 O3_33 SO2_5 NO2_40 lat_40.217 lng_116.23 AQI_50 PM25_47 
CO_12 PM10_63 O3_37 SO2_5 NO2_43 lat_40.292 lng_116.22 AQI_63 PM25_53 
CO_12 PM10_62 O3_34 SO2_4 NO2_58 lat_39.937 lng_116.106 AQI_62 PM25_55 
CO_12 PM10_None O3_49 SO2_4 NO2_13 lat_40.143 lng_117.1 AQI_49 PM25_25 
CO_7 PM10_21 O3_50 SO2_3 NO2_26 lat_40.1 lng_117.12 AQI_50 PM25_17 
CO_10 PM10_50 O3_43 SO2_2 NO2_23 lat_40.328 lng_116.628 AQI_50 PM25_35 
CO_5 PM10_16 O3_60 SO2_2 NO2_15 lat_40.37 lng_116.832 AQI_60 PM25_11 
CO_5 PM10_17 O3_49 SO2_2 NO2_10 lat_40.499 lng_116.911 AQI_49 PM25_18 
CO_12 PM10_61 O3_31 SO2_11 NO2_41 lat_40.453 lng_115.972 AQI_61 PM25_51 
CO_10 PM10_80 O3_37 SO2_5 NO2_21 lat_40.365 lng_115.988 AQI_80 PM25_None 
