UpdateTime_11:21 AM CO_12 Temperature_15 PM10_60 AQI_60 EngName_Haidianbeibuxinqu SO2_5 Humidity_23 Pressure_1006 PM25_56 NO2_50 O3_28 Wind_0
UpdateTime_12:00 AM CO_None Temperature_15 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_23 Pressure_1006 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:21 AM CO_15 Temperature_15 PM10_60 AQI_62 EngName_Haidianwanliu SO2_6 Humidity_23 Pressure_1006 PM25_51 NO2_62 O3_28 Wind_0
UpdateTime_11:21 AM CO_15 Temperature_15 PM10_65 AQI_67 EngName_Xizhimenbeidajie SO2_7 Humidity_23 Pressure_1006 PM25_57 NO2_67 O3_25 Wind_0
UpdateTime_11:21 AM CO_12 Temperature_14 PM10_70 AQI_70 EngName_Shijingshangucheng SO2_5 Humidity_22 Pressure_1004 PM25_55 NO2_51 O3_35 Wind_2
UpdateTime_11:21 AM CO_12 Temperature_15 PM10_68 AQI_68 EngName_Fengtaiyungang SO2_6 Humidity_23 Pressure_1005 PM25_48 NO2_47 O3_33 Wind_0
UpdateTime_11:21 AM CO_17 Temperature_15 PM10_62 AQI_83 EngName_Yongdingmenneidajie SO2_15 Humidity_23 Pressure_1005 PM25_47 NO2_83 O3_None Wind_0
UpdateTime_11:21 AM CO_20 Temperature_15 PM10_69 AQI_88 EngName_Nansanhuanxilu SO2_9 Humidity_23 Pressure_1005 PM25_44 NO2_88 O3_21 Wind_0
UpdateTime_11:21 AM CO_15 Temperature_15 PM10_68 AQI_68 EngName_Fengtaihuayuan SO2_5 Humidity_23 Pressure_1005 PM25_62 NO2_67 O3_26 Wind_0
UpdateTime_11:21 AM CO_12 Temperature_15 PM10_79 AQI_79 EngName_Fangshanliangxiang SO2_5 Humidity_15 Pressure_1005 PM25_51 NO2_61 O3_37 Wind_2
UpdateTime_11:21 AM CO_10 Temperature_15 PM10_92 AQI_92 EngName_Jingxinanliulihe SO2_2 Humidity_15 Pressure_1005 PM25_63 NO2_43 O3_34 Wind_2
UpdateTime_11:21 AM CO_15 Temperature_14 PM10_65 AQI_65 EngName_Chaoyangaotizhongxin SO2_5 Humidity_23 Pressure_1007 PM25_51 NO2_65 O3_22 Wind_0
UpdateTime_11:21 AM CO_12 Temperature_14 PM10_68 AQI_68 EngName_Chaoyangnongzhanguan SO2_5 Humidity_23 Pressure_1007 PM25_47 NO2_50 O3_31 Wind_0
UpdateTime_11:21 AM CO_17 Temperature_14 PM10_71 AQI_85 EngName_Dongsihuanbeilu SO2_9 Humidity_23 Pressure_1007 PM25_40 NO2_85 O3_24 Wind_0
UpdateTime_12:00 AM CO_None Temperature_14 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_23 Pressure_1007 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:21 AM CO_15 Temperature_None PM10_62 AQI_62 EngName_Xichengwanshouxigong SO2_8 Humidity_None Pressure_None PM25_48 NO2_50 O3_31 Wind_None
UpdateTime_11:21 AM CO_12 Temperature_None PM10_63 AQI_63 EngName_Xichengguanyuan SO2_11 Humidity_None Pressure_None PM25_50 NO2_60 O3_34 Wind_None
UpdateTime_11:21 AM CO_15 Temperature_None PM10_67 AQI_67 EngName_Dongchengdongsi SO2_5 Humidity_None Pressure_None PM25_52 NO2_56 O3_30 Wind_None
UpdateTime_11:21 AM CO_17 Temperature_None PM10_71 AQI_71 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_45 NO2_71 O3_26 Wind_None
UpdateTime_11:21 AM CO_17 Temperature_None PM10_66 AQI_68 EngName_Qianmendongdajie SO2_6 Humidity_None Pressure_None PM25_60 NO2_68 O3_27 Wind_None
UpdateTime_11:21 AM CO_17 Temperature_14 PM10_69 AQI_69 EngName_Daxinghuangcunzhen SO2_7 Humidity_22 Pressure_1007 PM25_47 NO2_51 O3_32 Wind_2
UpdateTime_11:21 AM CO_12 Temperature_14 PM10_62 AQI_62 EngName_Yizhuangkaifaqu SO2_5 Humidity_22 Pressure_1007 PM25_37 NO2_47 O3_40 Wind_2
UpdateTime_11:21 AM CO_20 Temperature_14 PM10_69 AQI_69 EngName_Jingnanyufa SO2_14 Humidity_22 Pressure_1007 PM25_58 NO2_40 O3_38 Wind_2
UpdateTime_11:21 AM CO_10 Temperature_14 PM10_64 AQI_64 EngName_Tongzhouxincheng SO2_5 Humidity_23 Pressure_1009 PM25_51 NO2_36 O3_39 Wind_2
UpdateTime_11:21 AM CO_20 Temperature_14 PM10_64 AQI_64 EngName_Jingdongnanyongledian SO2_14 Humidity_23 Pressure_1009 PM25_51 NO2_42 O3_48 Wind_2
UpdateTime_11:21 AM CO_12 Temperature_13 PM10_57 AQI_57 EngName_Shunyixincheng SO2_6 Humidity_25 Pressure_1008 PM25_45 NO2_23 O3_44 Wind_2
UpdateTime_11:21 AM CO_12 Temperature_14 PM10_50 AQI_50 EngName_Changpingzhen SO2_4 Humidity_26 Pressure_1002 PM25_47 NO2_42 O3_30 Wind_2
UpdateTime_11:21 AM CO_12 Temperature_14 PM10_66 AQI_66 EngName_Changpingdingling SO2_4 Humidity_26 Pressure_1002 PM25_47 NO2_40 O3_36 Wind_2
UpdateTime_11:21 AM CO_15 Temperature_14 PM10_65 AQI_65 EngName_Mentougoulongquanzhen SO2_4 Humidity_21 Pressure_1001 PM25_58 NO2_65 O3_30 Wind_2
UpdateTime_11:21 AM CO_15 Temperature_14 PM10_None AQI_50 EngName_Pingguzhen SO2_5 Humidity_25 Pressure_1007 PM25_50 NO2_23 O3_42 Wind_2
UpdateTime_11:21 AM CO_10 Temperature_14 PM10_42 AQI_55 EngName_Jingdongdonggaocun SO2_6 Humidity_25 Pressure_1007 PM25_55 NO2_32 O3_45 Wind_2
UpdateTime_11:21 AM CO_10 Temperature_13 PM10_55 AQI_55 EngName_Huairouzhen SO2_3 Humidity_26 Pressure_1002 PM25_47 NO2_25 O3_39 Wind_2
UpdateTime_11:21 AM CO_7 Temperature_13 PM10_22 AQI_30 EngName_Miyunzhen SO2_2 Humidity_24 Pressure_1003 PM25_30 NO2_15 O3_51 Wind_2
UpdateTime_11:21 AM CO_7 Temperature_13 PM10_32 AQI_32 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_24 Pressure_1003 PM25_18 NO2_11 O3_45 Wind_2
UpdateTime_11:21 AM CO_20 Temperature_10 PM10_75 AQI_75 EngName_Yanqingzhen SO2_18 Humidity_36 Pressure_954 PM25_66 NO2_57 O3_20 Wind_0
UpdateTime_11:21 AM CO_15 Temperature_10 PM10_69 AQI_69 EngName_Jingxibeibadaling SO2_11 Humidity_36 Pressure_954 PM25_None NO2_32 O3_31 Wind_0