UpdateTime_9:21 AM CO_15 Temperature_1 PM10_None AQI_71 EngName_Haidianbeibuxinqu SO2_2 Humidity_84 Pressure_1015 PM25_71 NO2_33 O3_11 Wind_2
UpdateTime_12:00 AM CO_None Temperature_1 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_84 Pressure_1015 PM25_None NO2_None O3_None Wind_2
UpdateTime_9:21 AM CO_15 Temperature_1 PM10_None AQI_55 EngName_Haidianwanliu SO2_2 Humidity_84 Pressure_1015 PM25_55 NO2_31 O3_23 Wind_2
UpdateTime_9:21 AM CO_12 Temperature_1 PM10_None AQI_70 EngName_Xizhimenbeidajie SO2_5 Humidity_84 Pressure_1015 PM25_70 NO2_48 O3_14 Wind_2
UpdateTime_9:21 AM CO_10 Temperature_1 PM10_None AQI_55 EngName_Shijingshangucheng SO2_2 Humidity_84 Pressure_1013 PM25_55 NO2_27 O3_24 Wind_2
UpdateTime_9:21 AM CO_12 Temperature_1 PM10_None AQI_55 EngName_Fengtaiyungang SO2_2 Humidity_84 Pressure_1014 PM25_55 NO2_15 O3_24 Wind_2
UpdateTime_9:21 AM CO_12 Temperature_1 PM10_None AQI_56 EngName_Yongdingmenneidajie SO2_6 Humidity_84 Pressure_1014 PM25_56 NO2_37 O3_23 Wind_2
UpdateTime_9:21 AM CO_12 Temperature_1 PM10_None AQI_65 EngName_Nansanhuanxilu SO2_3 Humidity_84 Pressure_1014 PM25_65 NO2_53 O3_14 Wind_2
UpdateTime_9:21 AM CO_15 Temperature_1 PM10_None AQI_66 EngName_Fengtaihuayuan SO2_2 Humidity_84 Pressure_1014 PM25_66 NO2_38 O3_13 Wind_2
UpdateTime_9:21 AM CO_10 Temperature_1.5 PM10_None AQI_48 EngName_Fangshanliangxiang SO2_2 Humidity_78 Pressure_1015 PM25_48 NO2_30 O3_27 Wind_4
UpdateTime_9:21 AM CO_17 Temperature_1.5 PM10_None AQI_61 EngName_Jingxinanliulihe SO2_2 Humidity_78 Pressure_1015 PM25_61 NO2_26 O3_20 Wind_4
UpdateTime_9:21 AM CO_7 Temperature_2 PM10_28 AQI_38 EngName_Chaoyangaotizhongxin SO2_2 Humidity_82 Pressure_1016 PM25_38 NO2_30 O3_17 Wind_0
UpdateTime_9:21 AM CO_12 Temperature_2 PM10_None AQI_57 EngName_Chaoyangnongzhanguan SO2_2 Humidity_82 Pressure_1016 PM25_57 NO2_26 O3_21 Wind_0
UpdateTime_9:21 AM CO_15 Temperature_2 PM10_52 AQI_55 EngName_Dongsihuanbeilu SO2_9 Humidity_82 Pressure_1016 PM25_55 NO2_33 O3_21 Wind_0
UpdateTime_12:00 AM CO_None Temperature_2 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_82 Pressure_1016 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:21 AM CO_12 Temperature_None PM10_None AQI_56 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_56 NO2_28 O3_18 Wind_None
UpdateTime_9:21 AM CO_12 Temperature_None PM10_None AQI_63 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_63 NO2_36 O3_19 Wind_None
UpdateTime_9:21 AM CO_17 Temperature_None PM10_None AQI_63 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_63 NO2_23 O3_20 Wind_None
UpdateTime_9:21 AM CO_12 Temperature_None PM10_None AQI_51 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_51 NO2_30 O3_21 Wind_None
UpdateTime_9:21 AM CO_15 Temperature_None PM10_None AQI_70 EngName_Qianmendongdajie SO2_3 Humidity_None Pressure_None PM25_70 NO2_45 O3_17 Wind_None
UpdateTime_9:21 AM CO_15 Temperature_1.5 PM10_None AQI_50 EngName_Daxinghuangcunzhen SO2_2 Humidity_87 Pressure_1016 PM25_50 NO2_23 O3_19 Wind_2
UpdateTime_9:21 AM CO_15 Temperature_1.5 PM10_None AQI_47 EngName_Yizhuangkaifaqu SO2_2 Humidity_87 Pressure_1016 PM25_47 NO2_31 O3_20 Wind_2
UpdateTime_9:21 AM CO_15 Temperature_1.5 PM10_None AQI_67 EngName_Jingnanyufa SO2_2 Humidity_87 Pressure_1016 PM25_67 NO2_15 O3_24 Wind_2
UpdateTime_9:21 AM CO_12 Temperature_1.4 PM10_None AQI_58 EngName_Tongzhouxincheng SO2_2 Humidity_88 Pressure_1019 PM25_58 NO2_27 O3_22 Wind_1
UpdateTime_9:21 AM CO_15 Temperature_1.4 PM10_None AQI_72 EngName_Jingdongnanyongledian SO2_2 Humidity_88 Pressure_1019 PM25_72 NO2_31 O3_24 Wind_1
UpdateTime_9:21 AM CO_22 Temperature_1.8 PM10_None AQI_63 EngName_Shunyixincheng SO2_3 Humidity_86 Pressure_1018 PM25_63 NO2_45 O3_17 Wind_1
UpdateTime_9:21 AM CO_12 Temperature_1.2 PM10_None AQI_68 EngName_Changpingzhen SO2_2 Humidity_93 Pressure_1012 PM25_68 NO2_37 O3_8 Wind_1
UpdateTime_9:21 AM CO_12 Temperature_1.2 PM10_None AQI_65 EngName_Changpingdingling SO2_2 Humidity_93 Pressure_1012 PM25_65 NO2_17 O3_16 Wind_1
UpdateTime_9:21 AM CO_12 Temperature_1 PM10_None AQI_66 EngName_Mentougoulongquanzhen SO2_2 Humidity_88 Pressure_1010 PM25_66 NO2_43 O3_14 Wind_2
UpdateTime_9:21 AM CO_17 Temperature_1.4 PM10_None AQI_56 EngName_Pingguzhen SO2_6 Humidity_89 Pressure_1018 PM25_56 NO2_33 O3_17 Wind_1
UpdateTime_9:21 AM CO_10 Temperature_1.4 PM10_None AQI_52 EngName_Jingdongdonggaocun SO2_2 Humidity_89 Pressure_1018 PM25_52 NO2_35 O3_24 Wind_1
UpdateTime_9:21 AM CO_17 Temperature_0.7 PM10_None AQI_65 EngName_Huairouzhen SO2_2 Humidity_96 Pressure_1011 PM25_65 NO2_42 O3_10 Wind_0
UpdateTime_9:21 AM CO_17 Temperature_1.3 PM10_None AQI_71 EngName_Miyunzhen SO2_2 Humidity_92 Pressure_1012 PM25_71 NO2_47 O3_13 Wind_1
UpdateTime_9:21 AM CO_15 Temperature_1.3 PM10_None AQI_57 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_92 Pressure_1012 PM25_57 NO2_22 O3_17 Wind_1
UpdateTime_9:21 AM CO_17 Temperature_-0.9 PM10_None AQI_52 EngName_Yanqingzhen SO2_2 Humidity_91 Pressure_961 PM25_52 NO2_45 O3_7 Wind_0
UpdateTime_9:21 AM CO_15 Temperature_-0.9 PM10_None AQI_51 EngName_Jingxibeibadaling SO2_2 Humidity_91 Pressure_961 PM25_51 NO2_50 O3_7 Wind_0
