UpdateTime_4:21 PM CO_12 Temperature_19 PM10_92 AQI_92 EngName_Haidianbeibuxinqu SO2_4 Humidity_20 Pressure_1003 PM25_58 NO2_36 O3_48 Wind_4
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_20 Pressure_1003 PM25_None NO2_None O3_None Wind_4
UpdateTime_4:21 PM CO_15 Temperature_19 PM10_75 AQI_75 EngName_Haidianwanliu SO2_7 Humidity_20 Pressure_1003 PM25_61 NO2_40 O3_52 Wind_4
UpdateTime_4:21 PM CO_17 Temperature_19 PM10_71 AQI_71 EngName_Xizhimenbeidajie SO2_8 Humidity_20 Pressure_1003 PM25_61 NO2_65 O3_39 Wind_4
UpdateTime_4:21 PM CO_15 Temperature_17 PM10_87 AQI_87 EngName_Shijingshangucheng SO2_8 Humidity_18 Pressure_1001 PM25_63 NO2_35 O3_57 Wind_4
UpdateTime_4:21 PM CO_15 Temperature_18 PM10_82 AQI_82 EngName_Fengtaiyungang SO2_11 Humidity_20 Pressure_1002 PM25_70 NO2_30 O3_53 Wind_4
UpdateTime_4:21 PM CO_15 Temperature_18 PM10_67 AQI_67 EngName_Yongdingmenneidajie SO2_17 Humidity_20 Pressure_1002 PM25_47 NO2_50 O3_53 Wind_4
UpdateTime_4:21 PM CO_17 Temperature_18 PM10_66 AQI_72 EngName_Nansanhuanxilu SO2_8 Humidity_20 Pressure_1002 PM25_48 NO2_72 O3_18 Wind_4
UpdateTime_4:21 PM CO_15 Temperature_18 PM10_83 AQI_83 EngName_Fengtaihuayuan SO2_7 Humidity_20 Pressure_1002 PM25_66 NO2_45 O3_45 Wind_4
UpdateTime_4:21 PM CO_15 Temperature_17 PM10_93 AQI_93 EngName_Fangshanliangxiang SO2_10 Humidity_17 Pressure_1003 PM25_58 NO2_45 O3_53 Wind_6
UpdateTime_4:21 PM CO_15 Temperature_17 PM10_86 AQI_86 EngName_Jingxinanliulihe SO2_5 Humidity_17 Pressure_1003 PM25_67 NO2_37 O3_42 Wind_6
UpdateTime_4:21 PM CO_10 Temperature_19 PM10_69 AQI_69 EngName_Chaoyangaotizhongxin SO2_5 Humidity_18 Pressure_1005 PM25_32 NO2_38 O3_45 Wind_4
UpdateTime_4:21 PM CO_12 Temperature_19 PM10_65 AQI_65 EngName_Chaoyangnongzhanguan SO2_6 Humidity_18 Pressure_1005 PM25_47 NO2_36 O3_46 Wind_4
UpdateTime_4:21 PM CO_15 Temperature_19 PM10_54 AQI_57 EngName_Dongsihuanbeilu SO2_6 Humidity_18 Pressure_1005 PM25_35 NO2_57 O3_41 Wind_4
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_18 Pressure_1005 PM25_None NO2_None O3_None Wind_4
UpdateTime_4:21 PM CO_15 Temperature_None PM10_70 AQI_70 EngName_Xichengwanshouxigong SO2_8 Humidity_None Pressure_None PM25_52 NO2_35 O3_46 Wind_None
UpdateTime_4:21 PM CO_10 Temperature_None PM10_66 AQI_66 EngName_Xichengguanyuan SO2_11 Humidity_None Pressure_None PM25_45 NO2_45 O3_56 Wind_None
UpdateTime_4:21 PM CO_10 Temperature_None PM10_67 AQI_67 EngName_Dongchengdongsi SO2_5 Humidity_None Pressure_None PM25_48 NO2_28 O3_54 Wind_None
UpdateTime_4:21 PM CO_15 Temperature_None PM10_63 AQI_63 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_50 NO2_32 O3_48 Wind_None
UpdateTime_4:21 PM CO_15 Temperature_None PM10_73 AQI_73 EngName_Qianmendongdajie SO2_7 Humidity_None Pressure_None PM25_53 NO2_40 O3_49 Wind_None
UpdateTime_4:21 PM CO_17 Temperature_19 PM10_74 AQI_74 EngName_Daxinghuangcunzhen SO2_7 Humidity_20 Pressure_1004 PM25_48 NO2_36 O3_46 Wind_4
UpdateTime_4:21 PM CO_10 Temperature_19 PM10_62 AQI_62 EngName_Yizhuangkaifaqu SO2_5 Humidity_20 Pressure_1004 PM25_38 NO2_32 O3_51 Wind_4
UpdateTime_4:21 PM CO_12 Temperature_19 PM10_62 AQI_62 EngName_Jingnanyufa SO2_7 Humidity_20 Pressure_1004 PM25_53 NO2_25 O3_67 Wind_4
UpdateTime_4:21 PM CO_7 Temperature_19 PM10_52 AQI_52 EngName_Tongzhouxincheng SO2_6 Humidity_16 Pressure_1006 PM25_40 NO2_31 O3_47 Wind_2
UpdateTime_4:21 PM CO_10 Temperature_19 PM10_51 AQI_51 EngName_Jingdongnanyongledian SO2_5 Humidity_16 Pressure_1006 PM25_32 NO2_28 O3_81 Wind_2
UpdateTime_4:21 PM CO_12 Temperature_19 PM10_54 AQI_54 EngName_Shunyixincheng SO2_7 Humidity_16 Pressure_1005 PM25_42 NO2_32 O3_49 Wind_4
UpdateTime_4:21 PM CO_12 Temperature_19 PM10_63 AQI_63 EngName_Changpingzhen SO2_4 Humidity_17 Pressure_999 PM25_52 NO2_42 O3_42 Wind_2
UpdateTime_4:21 PM CO_12 Temperature_19 PM10_59 AQI_59 EngName_Changpingdingling SO2_4 Humidity_17 Pressure_999 PM25_34 NO2_47 O3_46 Wind_2
UpdateTime_4:21 PM CO_15 Temperature_17 PM10_83 AQI_83 EngName_Mentougoulongquanzhen SO2_7 Humidity_22 Pressure_999 PM25_70 NO2_56 O3_47 Wind_2
UpdateTime_4:21 PM CO_12 Temperature_18 PM10_31 AQI_31 EngName_Pingguzhen SO2_4 Humidity_18 Pressure_1005 PM25_28 NO2_15 O3_58 Wind_2
UpdateTime_4:21 PM CO_5 Temperature_18 PM10_28 AQI_28 EngName_Jingdongdonggaocun SO2_3 Humidity_18 Pressure_1005 PM25_14 NO2_20 O3_59 Wind_2
UpdateTime_4:21 PM CO_10 Temperature_19 PM10_53 AQI_53 EngName_Huairouzhen SO2_3 Humidity_19 Pressure_1000 PM25_38 NO2_33 O3_47 Wind_2
UpdateTime_4:21 PM CO_7 Temperature_18 PM10_37 AQI_37 EngName_Miyunzhen SO2_2 Humidity_19 Pressure_1000 PM25_34 NO2_22 O3_63 Wind_2
UpdateTime_4:21 PM CO_5 Temperature_18 PM10_17 AQI_18 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_19 Pressure_1000 PM25_18 NO2_7 O3_60 Wind_2
UpdateTime_4:21 PM CO_2 Temperature_18 PM10_55 AQI_55 EngName_Yanqingzhen SO2_2 Humidity_16 Pressure_951 PM25_12 NO2_18 O3_54 Wind_2
UpdateTime_4:21 PM CO_5 Temperature_18 PM10_54 AQI_54 EngName_Jingxibeibadaling SO2_2 Humidity_16 Pressure_951 PM25_18 NO2_13 O3_55 Wind_2
