UpdateTime_11:28 AM CO_27 Temperature_9 PM10_71 AQI_106 EngName_Haidianbeibuxinqu SO2_20 Humidity_52 Pressure_1006 PM25_106 NO2_70 O3_31 Wind_0
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_52 Pressure_1006 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:28 AM CO_37 Temperature_9 PM10_71 AQI_102 EngName_Haidianwanliu SO2_25 Humidity_52 Pressure_1006 PM25_102 NO2_71 O3_34 Wind_0
UpdateTime_11:28 AM CO_47 Temperature_9 PM10_84 AQI_111 EngName_Xizhimenbeidajie SO2_30 Humidity_52 Pressure_1006 PM25_111 NO2_100 O3_21 Wind_0
UpdateTime_11:28 AM CO_37 Temperature_9 PM10_83 AQI_108 EngName_Shijingshangucheng SO2_21 Humidity_48 Pressure_1004 PM25_108 NO2_83 O3_30 Wind_2
UpdateTime_11:28 AM CO_35 Temperature_15 PM10_84 AQI_112 EngName_Fengtaiyungang SO2_25 Humidity_31 Pressure_1002 PM25_112 NO2_93 O3_25 Wind_2
UpdateTime_11:28 AM CO_57 Temperature_15 PM10_75 AQI_103 EngName_Yongdingmenneidajie SO2_50 Humidity_31 Pressure_1002 PM25_101 NO2_103 O3_31 Wind_2
UpdateTime_11:28 AM CO_47 Temperature_15 PM10_86 AQI_103 EngName_Nansanhuanxilu SO2_35 Humidity_31 Pressure_1002 PM25_96 NO2_103 O3_21 Wind_2
UpdateTime_11:28 AM CO_42 Temperature_15 PM10_78 AQI_95 EngName_Fengtaihuayuan SO2_27 Humidity_31 Pressure_1002 PM25_95 NO2_78 O3_30 Wind_2
UpdateTime_11:28 AM CO_35 Temperature_15 PM10_89 AQI_101 EngName_Fangshanliangxiang SO2_27 Humidity_24 Pressure_1002 PM25_101 NO2_87 O3_33 Wind_2
UpdateTime_11:28 AM CO_22 Temperature_15 PM10_103 AQI_120 EngName_Jingxinanliulihe SO2_9 Humidity_24 Pressure_1002 PM25_120 NO2_77 O3_25 Wind_2
UpdateTime_11:28 AM CO_42 Temperature_9 PM10_80 AQI_112 EngName_Chaoyangaotizhongxin SO2_29 Humidity_46 Pressure_1007 PM25_112 NO2_78 O3_27 Wind_0
UpdateTime_11:28 AM CO_50 Temperature_9 PM10_77 AQI_101 EngName_Chaoyangnongzhanguan SO2_36 Humidity_46 Pressure_1007 PM25_101 NO2_67 O3_34 Wind_0
UpdateTime_11:28 AM CO_52 Temperature_9 PM10_80 AQI_101 EngName_Dongsihuanbeilu SO2_38 Humidity_46 Pressure_1007 PM25_92 NO2_101 O3_25 Wind_0
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_46 Pressure_1007 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:28 AM CO_45 Temperature_None PM10_78 AQI_103 EngName_Xichengwanshouxigong SO2_33 Humidity_None Pressure_None PM25_103 NO2_75 O3_31 Wind_None
UpdateTime_11:28 AM CO_42 Temperature_None PM10_75 AQI_91 EngName_Xichengguanyuan SO2_37 Humidity_None Pressure_None PM25_91 NO2_80 O3_36 Wind_None
UpdateTime_11:28 AM CO_47 Temperature_None PM10_74 AQI_97 EngName_Dongchengdongsi SO2_35 Humidity_None Pressure_None PM25_97 NO2_58 O3_39 Wind_None
UpdateTime_11:28 AM CO_47 Temperature_None PM10_74 AQI_103 EngName_Dongchengtiantan SO2_28 Humidity_None Pressure_None PM25_103 NO2_86 O3_29 Wind_None
UpdateTime_11:28 AM CO_50 Temperature_None PM10_77 AQI_98 EngName_Qianmendongdajie SO2_35 Humidity_None Pressure_None PM25_98 NO2_81 O3_31 Wind_None
UpdateTime_11:28 AM CO_50 Temperature_15 PM10_87 AQI_92 EngName_Daxinghuangcunzhen SO2_39 Humidity_32 Pressure_1004 PM25_92 NO2_75 O3_30 Wind_2
UpdateTime_11:28 AM CO_47 Temperature_15 PM10_77 AQI_88 EngName_Yizhuangkaifaqu SO2_43 Humidity_32 Pressure_1004 PM25_88 NO2_70 O3_36 Wind_2
UpdateTime_11:28 AM CO_42 Temperature_15 PM10_89 AQI_123 EngName_Jingnanyufa SO2_39 Humidity_32 Pressure_1004 PM25_123 NO2_70 O3_37 Wind_2
UpdateTime_11:28 AM CO_52 Temperature_15 PM10_87 AQI_102 EngName_Tongzhouxincheng SO2_39 Humidity_31 Pressure_1006 PM25_102 NO2_62 O3_33 Wind_4
UpdateTime_11:28 AM CO_57 Temperature_15 PM10_84 AQI_101 EngName_Jingdongnanyongledian SO2_47 Humidity_31 Pressure_1006 PM25_101 NO2_72 O3_46 Wind_4
UpdateTime_11:28 AM CO_40 Temperature_15 PM10_73 AQI_101 EngName_Shunyixincheng SO2_30 Humidity_31 Pressure_1005 PM25_101 NO2_55 O3_40 Wind_2
UpdateTime_11:28 AM CO_27 Temperature_14 PM10_69 AQI_100 EngName_Changpingzhen SO2_25 Humidity_32 Pressure_999 PM25_100 NO2_53 O3_38 Wind_2
UpdateTime_11:28 AM CO_25 Temperature_14 PM10_64 AQI_101 EngName_Changpingdingling SO2_19 Humidity_32 Pressure_999 PM25_101 NO2_66 O3_38 Wind_2
UpdateTime_11:28 AM CO_27 Temperature_14 PM10_71 AQI_108 EngName_Mentougoulongquanzhen SO2_21 Humidity_34 Pressure_998 PM25_108 NO2_83 O3_30 Wind_2
UpdateTime_11:28 AM CO_35 Temperature_17 PM10_59 AQI_87 EngName_Pingguzhen SO2_13 Humidity_27 Pressure_1004 PM25_87 NO2_48 O3_44 Wind_2
UpdateTime_11:28 AM CO_37 Temperature_17 PM10_55 AQI_70 EngName_Jingdongdonggaocun SO2_35 Humidity_27 Pressure_1004 PM25_70 NO2_56 O3_44 Wind_2
UpdateTime_11:28 AM CO_25 Temperature_15 PM10_62 AQI_86 EngName_Huairouzhen SO2_19 Humidity_30 Pressure_999 PM25_86 NO2_52 O3_37 Wind_2
UpdateTime_11:28 AM CO_20 Temperature_15 PM10_58 AQI_87 EngName_Miyunzhen SO2_16 Humidity_30 Pressure_1000 PM25_87 NO2_48 O3_45 Wind_2
UpdateTime_11:28 AM CO_17 Temperature_15 PM10_None AQI_76 EngName_Jingdongbeimiyunshuiku SO2_14 Humidity_30 Pressure_1000 PM25_76 NO2_35 O3_41 Wind_2
UpdateTime_11:28 AM CO_17 Temperature_15 PM10_69 AQI_88 EngName_Yanqingzhen SO2_16 Humidity_30 Pressure_950 PM25_88 NO2_42 O3_43 Wind_2
UpdateTime_11:28 AM CO_17 Temperature_15 PM10_78 AQI_98 EngName_Jingxibeibadaling SO2_12 Humidity_30 Pressure_950 PM25_98 NO2_48 O3_39 Wind_2
