UpdateTime_12:20 AM CO_40 Temperature_3 PM10_129 AQI_220 EngName_Haidianbeibuxinqu SO2_8 Humidity_36 Pressure_999 PM25_220 NO2_102 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_36 Pressure_999 PM25_None NO2_None O3_None Wind_0
UpdateTime_12:20 AM CO_37 Temperature_3 PM10_110 AQI_198 EngName_Haidianwanliu SO2_33 Humidity_36 Pressure_999 PM25_198 NO2_117 O3_2 Wind_0
UpdateTime_12:20 AM CO_45 Temperature_3 PM10_139 AQI_219 EngName_Xizhimenbeidajie SO2_30 Humidity_36 Pressure_999 PM25_219 NO2_121 O3_1 Wind_0
UpdateTime_12:20 AM CO_35 Temperature_1 PM10_117 AQI_182 EngName_Shijingshangucheng SO2_19 Humidity_38 Pressure_997 PM25_182 NO2_103 O3_7 Wind_0
UpdateTime_12:20 AM CO_27 Temperature_3 PM10_93 AQI_151 EngName_Fengtaiyungang SO2_20 Humidity_40 Pressure_998 PM25_151 NO2_71 O3_23 Wind_0
UpdateTime_12:20 AM CO_42 Temperature_3 PM10_103 AQI_204 EngName_Yongdingmenneidajie SO2_21 Humidity_40 Pressure_998 PM25_204 NO2_101 O3_8 Wind_0
UpdateTime_12:20 AM CO_45 Temperature_3 PM10_111 AQI_198 EngName_Nansanhuanxilu SO2_20 Humidity_40 Pressure_998 PM25_198 NO2_100 O3_10 Wind_0
UpdateTime_12:20 AM CO_45 Temperature_3 PM10_115 AQI_181 EngName_Fengtaihuayuan SO2_23 Humidity_40 Pressure_998 PM25_181 NO2_116 O3_2 Wind_0
UpdateTime_12:20 AM CO_32 Temperature_2 PM10_161 AQI_225 EngName_Fangshanliangxiang SO2_23 Humidity_39 Pressure_999 PM25_225 NO2_116 O3_1 Wind_0
UpdateTime_12:20 AM CO_104 Temperature_2 PM10_159 AQI_288 EngName_Jingxinanliulihe SO2_40 Humidity_39 Pressure_999 PM25_288 NO2_91 O3_6 Wind_0
UpdateTime_12:20 AM CO_47 Temperature_3 PM10_115 AQI_209 EngName_Chaoyangaotizhongxin SO2_33 Humidity_52 Pressure_1001 PM25_209 NO2_117 O3_1 Wind_2
UpdateTime_12:20 AM CO_37 Temperature_3 PM10_122 AQI_194 EngName_Chaoyangnongzhanguan SO2_23 Humidity_52 Pressure_1001 PM25_194 NO2_97 O3_15 Wind_2
UpdateTime_12:20 AM CO_None Temperature_3 PM10_118 AQI_211 EngName_Dongsihuanbeilu SO2_17 Humidity_52 Pressure_1001 PM25_211 NO2_101 O3_6 Wind_2
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_52 Pressure_1001 PM25_None NO2_None O3_None Wind_2
UpdateTime_12:20 AM CO_45 Temperature_None PM10_109 AQI_178 EngName_Xichengwanshouxigong SO2_22 Humidity_None Pressure_None PM25_178 NO2_81 O3_18 Wind_None
UpdateTime_12:20 AM CO_37 Temperature_None PM10_106 AQI_181 EngName_Xichengguanyuan SO2_31 Humidity_None Pressure_None PM25_181 NO2_95 O3_17 Wind_None
UpdateTime_12:20 AM CO_47 Temperature_None PM10_111 AQI_185 EngName_Dongchengdongsi SO2_26 Humidity_None Pressure_None PM25_185 NO2_78 O3_18 Wind_None
UpdateTime_12:20 AM CO_42 Temperature_None PM10_103 AQI_191 EngName_Dongchengtiantan SO2_14 Humidity_None Pressure_None PM25_191 NO2_80 O3_15 Wind_None
UpdateTime_12:20 AM CO_42 Temperature_None PM10_106 AQI_182 EngName_Qianmendongdajie SO2_22 Humidity_None Pressure_None PM25_182 NO2_88 O3_15 Wind_None
UpdateTime_12:20 AM CO_52 Temperature_4 PM10_129 AQI_178 EngName_Daxinghuangcunzhen SO2_14 Humidity_53 Pressure_1000 PM25_178 NO2_86 O3_11 Wind_0
UpdateTime_12:20 AM CO_40 Temperature_4 PM10_110 AQI_174 EngName_Yizhuangkaifaqu SO2_18 Humidity_53 Pressure_1000 PM25_174 NO2_77 O3_20 Wind_0
UpdateTime_12:20 AM CO_35 Temperature_4 PM10_150 AQI_216 EngName_Jingnanyufa SO2_20 Humidity_53 Pressure_1000 PM25_216 NO2_92 O3_10 Wind_0
UpdateTime_12:20 AM CO_45 Temperature_3 PM10_141 AQI_224 EngName_Tongzhouxincheng SO2_30 Humidity_54 Pressure_1002 PM25_224 NO2_101 O3_9 Wind_2
UpdateTime_12:20 AM CO_50 Temperature_3 PM10_127 AQI_227 EngName_Jingdongnanyongledian SO2_22 Humidity_54 Pressure_1002 PM25_227 NO2_95 O3_35 Wind_2
UpdateTime_12:20 AM CO_47 Temperature_3 PM10_171 AQI_269 EngName_Shunyixincheng SO2_32 Humidity_51 Pressure_1002 PM25_269 NO2_104 O3_9 Wind_0
UpdateTime_12:20 AM CO_30 Temperature_1 PM10_82 AQI_130 EngName_Changpingzhen SO2_16 Humidity_37 Pressure_996 PM25_130 NO2_58 O3_20 Wind_0
UpdateTime_12:20 AM CO_47 Temperature_1 PM10_99 AQI_180 EngName_Changpingdingling SO2_18 Humidity_37 Pressure_996 PM25_180 NO2_61 O3_16 Wind_0
UpdateTime_12:20 AM CO_35 Temperature_2 PM10_108 AQI_190 EngName_Mentougoulongquanzhen SO2_20 Humidity_38 Pressure_995 PM25_190 NO2_60 O3_22 Wind_2
UpdateTime_12:20 AM CO_40 Temperature_5 PM10_98 AQI_171 EngName_Pingguzhen SO2_21 Humidity_41 Pressure_1001 PM25_171 NO2_47 O3_25 Wind_4
UpdateTime_12:20 AM CO_37 Temperature_5 PM10_97 AQI_181 EngName_Jingdongdonggaocun SO2_32 Humidity_41 Pressure_1001 PM25_181 NO2_60 O3_20 Wind_4
UpdateTime_12:20 AM CO_32 Temperature_2 PM10_87 AQI_138 EngName_Huairouzhen SO2_15 Humidity_43 Pressure_996 PM25_138 NO2_47 O3_23 Wind_2
UpdateTime_12:20 AM CO_72 Temperature_0 PM10_148 AQI_271 EngName_Miyunzhen SO2_22 Humidity_47 Pressure_996 PM25_271 NO2_105 O3_2 Wind_0
UpdateTime_12:20 AM CO_32 Temperature_0 PM10_84 AQI_135 EngName_Jingdongbeimiyunshuiku SO2_12 Humidity_47 Pressure_996 PM25_135 NO2_38 O3_35 Wind_0
UpdateTime_12:20 AM CO_57 Temperature_0 PM10_100 AQI_142 EngName_Yanqingzhen SO2_17 Humidity_38 Pressure_946 PM25_142 NO2_61 O3_20 Wind_0
UpdateTime_12:20 AM CO_32 Temperature_0 PM10_88 AQI_133 EngName_Jingxibeibadaling SO2_14 Humidity_38 Pressure_946 PM25_133 NO2_101 O3_16 Wind_0
