UpdateTime_9:23 AM CO_5 Temperature_5 PM10_16 AQI_16 EngName_Haidianbeibuxinqu SO2_2 Humidity_24 Pressure_1018 PM25_8 NO2_11 O3_42 Wind_2
UpdateTime_12:00 AM CO_None Temperature_5 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_24 Pressure_1018 PM25_None NO2_None O3_None Wind_2
UpdateTime_9:23 AM CO_10 Temperature_5 PM10_17 AQI_20 EngName_Haidianwanliu SO2_3 Humidity_24 Pressure_1018 PM25_15 NO2_20 O3_44 Wind_2
UpdateTime_9:23 AM CO_10 Temperature_5 PM10_25 AQI_37 EngName_Xizhimenbeidajie SO2_3 Humidity_24 Pressure_1018 PM25_10 NO2_37 O3_35 Wind_2
UpdateTime_9:23 AM CO_10 Temperature_5 PM10_36 AQI_36 EngName_Shijingshangucheng SO2_2 Humidity_22 Pressure_1015 PM25_12 NO2_22 O3_42 Wind_2
UpdateTime_9:23 AM CO_7 Temperature_6 PM10_14 AQI_14 EngName_Fengtaiyungang SO2_2 Humidity_23 Pressure_1017 PM25_7 NO2_6 O3_46 Wind_2
UpdateTime_9:23 AM CO_7 Temperature_6 PM10_23 AQI_26 EngName_Yongdingmenneidajie SO2_4 Humidity_23 Pressure_1017 PM25_12 NO2_26 O3_44 Wind_2
UpdateTime_9:23 AM CO_10 Temperature_6 PM10_32 AQI_47 EngName_Nansanhuanxilu SO2_3 Humidity_23 Pressure_1017 PM25_10 NO2_47 O3_31 Wind_2
UpdateTime_9:23 AM CO_7 Temperature_6 PM10_19 AQI_19 EngName_Fengtaihuayuan SO2_2 Humidity_23 Pressure_1017 PM25_18 NO2_16 O3_39 Wind_2
UpdateTime_9:23 AM CO_5 Temperature_6 PM10_23 AQI_23 EngName_Fangshanliangxiang SO2_2 Humidity_16 Pressure_1017 PM25_5 NO2_20 O3_46 Wind_4
UpdateTime_9:23 AM CO_12 Temperature_6 PM10_42 AQI_42 EngName_Jingxinanliulihe SO2_2 Humidity_16 Pressure_1017 PM25_12 NO2_15 O3_40 Wind_4
UpdateTime_9:23 AM CO_5 Temperature_5 PM10_None AQI_41 EngName_Chaoyangaotizhongxin SO2_2 Humidity_22 Pressure_1019 PM25_41 NO2_12 O3_39 Wind_4
UpdateTime_9:23 AM CO_7 Temperature_5 PM10_11 AQI_12 EngName_Chaoyangnongzhanguan SO2_2 Humidity_22 Pressure_1019 PM25_7 NO2_12 O3_42 Wind_4
UpdateTime_9:23 AM CO_12 Temperature_5 PM10_45 AQI_45 EngName_Dongsihuanbeilu SO2_4 Humidity_22 Pressure_1019 PM25_10 NO2_23 O3_41 Wind_4
UpdateTime_12:00 AM CO_None Temperature_5 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_22 Pressure_1019 PM25_None NO2_None O3_None Wind_4
UpdateTime_9:23 AM CO_7 Temperature_None PM10_38 AQI_38 EngName_Xichengwanshouxigong SO2_4 Humidity_None Pressure_None PM25_17 NO2_15 O3_41 Wind_None
UpdateTime_9:23 AM CO_5 Temperature_None PM10_23 AQI_26 EngName_Xichengguanyuan SO2_7 Humidity_None Pressure_None PM25_12 NO2_26 O3_44 Wind_None
UpdateTime_9:23 AM CO_5 Temperature_None PM10_26 AQI_26 EngName_Dongchengdongsi SO2_6 Humidity_None Pressure_None PM25_11 NO2_13 O3_45 Wind_None
UpdateTime_9:23 AM CO_10 Temperature_None PM10_24 AQI_26 EngName_Dongchengtiantan SO2_6 Humidity_None Pressure_None PM25_10 NO2_26 O3_38 Wind_None
UpdateTime_9:23 AM CO_7 Temperature_None PM10_20 AQI_20 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_8 NO2_20 O3_43 Wind_None
UpdateTime_9:23 AM CO_10 Temperature_5 PM10_17 AQI_17 EngName_Daxinghuangcunzhen SO2_2 Humidity_21 Pressure_1019 PM25_7 NO2_16 O3_40 Wind_2
UpdateTime_9:23 AM CO_7 Temperature_5 PM10_20 AQI_20 EngName_Yizhuangkaifaqu SO2_2 Humidity_21 Pressure_1019 PM25_7 NO2_17 O3_43 Wind_2
UpdateTime_9:23 AM CO_7 Temperature_5 PM10_17 AQI_17 EngName_Jingnanyufa SO2_2 Humidity_21 Pressure_1019 PM25_4 NO2_7 O3_44 Wind_2
UpdateTime_9:23 AM CO_7 Temperature_4 PM10_30 AQI_30 EngName_Tongzhouxincheng SO2_2 Humidity_25 Pressure_1021 PM25_11 NO2_11 O3_42 Wind_4
UpdateTime_9:23 AM CO_7 Temperature_4 PM10_36 AQI_36 EngName_Jingdongnanyongledian SO2_2 Humidity_25 Pressure_1021 PM25_12 NO2_11 O3_49 Wind_4
UpdateTime_9:23 AM CO_7 Temperature_4 PM10_15 AQI_15 EngName_Shunyixincheng SO2_2 Humidity_22 Pressure_1020 PM25_10 NO2_2 O3_49 Wind_6
UpdateTime_9:23 AM CO_7 Temperature_5 PM10_16 AQI_16 EngName_Changpingzhen SO2_2 Humidity_23 Pressure_1014 PM25_11 NO2_11 O3_42 Wind_4
UpdateTime_9:23 AM CO_5 Temperature_5 PM10_18 AQI_18 EngName_Changpingdingling SO2_2 Humidity_23 Pressure_1014 PM25_10 NO2_2 O3_47 Wind_4
UpdateTime_9:23 AM CO_7 Temperature_5 PM10_None AQI_14 EngName_Mentougoulongquanzhen SO2_2 Humidity_20 Pressure_1013 PM25_14 NO2_12 O3_46 Wind_2
UpdateTime_9:23 AM CO_10 Temperature_4 PM10_13 AQI_14 EngName_Pingguzhen SO2_4 Humidity_30 Pressure_1019 PM25_14 NO2_7 O3_43 Wind_2
UpdateTime_9:23 AM CO_5 Temperature_4 PM10_18 AQI_20 EngName_Jingdongdonggaocun SO2_2 Humidity_30 Pressure_1019 PM25_7 NO2_20 O3_43 Wind_2
UpdateTime_9:23 AM CO_5 Temperature_3 PM10_12 AQI_12 EngName_Huairouzhen SO2_2 Humidity_26 Pressure_1014 PM25_8 NO2_10 O3_48 Wind_6
UpdateTime_9:23 AM CO_7 Temperature_4 PM10_23 AQI_23 EngName_Miyunzhen SO2_2 Humidity_27 Pressure_1014 PM25_8 NO2_8 O3_48 Wind_0
UpdateTime_9:23 AM CO_5 Temperature_4 PM10_None AQI_11 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_27 Pressure_1014 PM25_11 NO2_2 O3_44 Wind_0
UpdateTime_9:23 AM CO_7 Temperature_1 PM10_12 AQI_14 EngName_Yanqingzhen SO2_2 Humidity_31 Pressure_963 PM25_14 NO2_8 O3_45 Wind_4
UpdateTime_9:23 AM CO_7 Temperature_1 PM10_36 AQI_36 EngName_Jingxibeibadaling SO2_3 Humidity_31 Pressure_963 PM25_18 NO2_13 O3_40 Wind_4
UpdateTime_10:24 AM CO_5 Temperature_7 PM10_13 AQI_13 EngName_Haidianbeibuxinqu SO2_2 Humidity_21 Pressure_1017 PM25_5 NO2_8 O3_45 Wind_2
UpdateTime_12:00 AM CO_None Temperature_7 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_21 Pressure_1017 PM25_None NO2_None O3_None Wind_2
UpdateTime_10:24 AM CO_10 Temperature_7 PM10_21 AQI_21 EngName_Haidianwanliu SO2_3 Humidity_21 Pressure_1017 PM25_14 NO2_17 O3_46 Wind_2
UpdateTime_10:24 AM CO_7 Temperature_7 PM10_21 AQI_28 EngName_Xizhimenbeidajie SO2_3 Humidity_21 Pressure_1017 PM25_17 NO2_28 O3_38 Wind_2
UpdateTime_10:24 AM CO_7 Temperature_6 PM10_15 AQI_16 EngName_Shijingshangucheng SO2_2 Humidity_18 Pressure_1015 PM25_12 NO2_16 O3_46 Wind_4
UpdateTime_10:24 AM CO_7 Temperature_7 PM10_None AQI_8 EngName_Fengtaiyungang SO2_2 Humidity_20 Pressure_1016 PM25_7 NO2_8 O3_46 Wind_2
UpdateTime_10:24 AM CO_7 Temperature_7 PM10_22 AQI_28 EngName_Yongdingmenneidajie SO2_3 Humidity_20 Pressure_1016 PM25_14 NO2_28 O3_44 Wind_2
UpdateTime_10:24 AM CO_10 Temperature_7 PM10_25 AQI_52 EngName_Nansanhuanxilu SO2_4 Humidity_20 Pressure_1016 PM25_11 NO2_52 O3_29 Wind_2
UpdateTime_10:24 AM CO_7 Temperature_7 PM10_20 AQI_20 EngName_Fengtaihuayuan SO2_2 Humidity_20 Pressure_1016 PM25_15 NO2_16 O3_40 Wind_2
UpdateTime_10:24 AM CO_5 Temperature_6 PM10_20 AQI_20 EngName_Fangshanliangxiang SO2_2 Humidity_14 Pressure_1017 PM25_8 NO2_20 O3_48 Wind_0
UpdateTime_10:24 AM CO_12 Temperature_6 PM10_35 AQI_35 EngName_Jingxinanliulihe SO2_2 Humidity_14 Pressure_1017 PM25_25 NO2_11 O3_43 Wind_0
UpdateTime_10:24 AM CO_5 Temperature_5 PM10_14 AQI_20 EngName_Chaoyangaotizhongxin SO2_2 Humidity_22 Pressure_1019 PM25_20 NO2_12 O3_40 Wind_2
UpdateTime_10:39 AM CO_7 Temperature_5 PM10_6 AQI_12 EngName_Chaoyangnongzhanguan SO2_2 Humidity_22 Pressure_1019 PM25_7 NO2_12 O3_43 Wind_2
UpdateTime_10:24 AM CO_10 Temperature_5 PM10_32 AQI_32 EngName_Dongsihuanbeilu SO2_2 Humidity_22 Pressure_1019 PM25_12 NO2_26 O3_40 Wind_2
UpdateTime_12:00 AM CO_None Temperature_5 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_22 Pressure_1019 PM25_None NO2_None O3_None Wind_2
UpdateTime_10:24 AM CO_7 Temperature_None PM10_23 AQI_23 EngName_Xichengwanshouxigong SO2_4 Humidity_None Pressure_None PM25_21 NO2_16 O3_42 Wind_None
UpdateTime_10:24 AM CO_5 Temperature_None PM10_25 AQI_25 EngName_Xichengguanyuan SO2_6 Humidity_None Pressure_None PM25_12 NO2_23 O3_47 Wind_None
UpdateTime_10:24 AM CO_5 Temperature_None PM10_17 AQI_17 EngName_Dongchengdongsi SO2_6 Humidity_None Pressure_None PM25_7 NO2_12 O3_46 Wind_None
UpdateTime_10:24 AM CO_10 Temperature_None PM10_21 AQI_27 EngName_Dongchengtiantan SO2_5 Humidity_None Pressure_None PM25_14 NO2_27 O3_38 Wind_None
UpdateTime_10:24 AM CO_10 Temperature_None PM10_24 AQI_24 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_20 NO2_20 O3_43 Wind_None
UpdateTime_10:24 AM CO_10 Temperature_7 PM10_15 AQI_16 EngName_Daxinghuangcunzhen SO2_2 Humidity_20 Pressure_1018 PM25_8 NO2_16 O3_40 Wind_2
UpdateTime_10:24 AM CO_7 Temperature_7 PM10_16 AQI_17 EngName_Yizhuangkaifaqu SO2_2 Humidity_20 Pressure_1018 PM25_5 NO2_17 O3_44 Wind_2
UpdateTime_10:24 AM CO_7 Temperature_7 PM10_None AQI_14 EngName_Jingnanyufa SO2_2 Humidity_20 Pressure_1018 PM25_14 NO2_6 O3_47 Wind_2
UpdateTime_10:24 AM CO_7 Temperature_6 PM10_24 AQI_24 EngName_Tongzhouxincheng SO2_2 Humidity_23 Pressure_1021 PM25_11 NO2_10 O3_44 Wind_4
UpdateTime_10:24 AM CO_5 Temperature_6 PM10_23 AQI_23 EngName_Jingdongnanyongledian SO2_2 Humidity_23 Pressure_1021 PM25_12 NO2_7 O3_55 Wind_4
UpdateTime_10:24 AM CO_7 Temperature_5 PM10_20 AQI_20 EngName_Shunyixincheng SO2_3 Humidity_21 Pressure_1019 PM25_7 NO2_2 O3_50 Wind_6
UpdateTime_10:24 AM CO_7 Temperature_6 PM10_15 AQI_15 EngName_Changpingzhen SO2_2 Humidity_22 Pressure_1013 PM25_7 NO2_10 O3_44 Wind_0
UpdateTime_10:24 AM CO_5 Temperature_6 PM10_16 AQI_16 EngName_Changpingdingling SO2_2 Humidity_22 Pressure_1013 PM25_5 NO2_2 O3_48 Wind_0
UpdateTime_10:24 AM CO_5 Temperature_5 PM10_7 AQI_13 EngName_Mentougoulongquanzhen SO2_2 Humidity_25 Pressure_1012 PM25_5 NO2_13 O3_47 Wind_2
UpdateTime_10:24 AM CO_10 Temperature_5 PM10_None AQI_12 EngName_Pingguzhen SO2_4 Humidity_27 Pressure_1019 PM25_12 NO2_5 O3_45 Wind_4
UpdateTime_10:24 AM CO_5 Temperature_5 PM10_None AQI_16 EngName_Jingdongdonggaocun SO2_2 Humidity_27 Pressure_1019 PM25_15 NO2_16 O3_45 Wind_4
UpdateTime_10:24 AM CO_5 Temperature_4 PM10_None AQI_11 EngName_Huairouzhen SO2_2 Humidity_23 Pressure_1013 PM25_10 NO2_11 O3_48 Wind_4
UpdateTime_10:24 AM CO_5 Temperature_5 PM10_None AQI_10 EngName_Miyunzhen SO2_2 Humidity_23 Pressure_1014 PM25_10 NO2_7 O3_50 Wind_0
UpdateTime_10:24 AM CO_5 Temperature_5 PM10_None AQI_14 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_23 Pressure_1014 PM25_14 NO2_2 O3_45 Wind_0
UpdateTime_10:24 AM CO_7 Temperature_3 PM10_17 AQI_17 EngName_Yanqingzhen SO2_2 Humidity_28 Pressure_963 PM25_11 NO2_11 O3_44 Wind_2
UpdateTime_10:24 AM CO_5 Temperature_3 PM10_36 AQI_36 EngName_Jingxibeibadaling SO2_2 Humidity_28 Pressure_963 PM25_10 NO2_11 O3_43 Wind_2
UpdateTime_11:24 AM CO_2 Temperature_9 PM10_13 AQI_13 EngName_Haidianbeibuxinqu SO2_2 Humidity_22 Pressure_1015 PM25_8 NO2_8 O3_46 Wind_2
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_22 Pressure_1015 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:24 AM CO_10 Temperature_9 PM10_16 AQI_16 EngName_Haidianwanliu SO2_2 Humidity_22 Pressure_1015 PM25_8 NO2_15 O3_48 Wind_2
UpdateTime_11:24 AM CO_7 Temperature_9 PM10_18 AQI_23 EngName_Xizhimenbeidajie SO2_3 Humidity_22 Pressure_1015 PM25_21 NO2_23 O3_41 Wind_2
UpdateTime_11:24 AM CO_7 Temperature_8 PM10_25 AQI_25 EngName_Shijingshangucheng SO2_2 Humidity_17 Pressure_1013 PM25_10 NO2_21 O3_46 Wind_0
UpdateTime_11:24 AM CO_5 Temperature_8 PM10_9 AQI_12 EngName_Fengtaiyungang SO2_2 Humidity_18 Pressure_1015 PM25_12 NO2_8 O3_49 Wind_2
UpdateTime_11:24 AM CO_7 Temperature_8 PM10_18 AQI_31 EngName_Yongdingmenneidajie SO2_3 Humidity_18 Pressure_1015 PM25_22 NO2_31 O3_46 Wind_2
UpdateTime_11:24 AM CO_10 Temperature_8 PM10_32 AQI_43 EngName_Nansanhuanxilu SO2_4 Humidity_18 Pressure_1015 PM25_10 NO2_43 O3_34 Wind_2
UpdateTime_11:24 AM CO_7 Temperature_8 PM10_18 AQI_18 EngName_Fengtaihuayuan SO2_2 Humidity_18 Pressure_1015 PM25_18 NO2_16 O3_41 Wind_2
UpdateTime_11:24 AM CO_5 Temperature_7 PM10_23 AQI_23 EngName_Fangshanliangxiang SO2_2 Humidity_14 Pressure_1016 PM25_8 NO2_16 O3_50 Wind_2
UpdateTime_11:24 AM CO_10 Temperature_7 PM10_32 AQI_32 EngName_Jingxinanliulihe SO2_2 Humidity_14 Pressure_1016 PM25_10 NO2_10 O3_45 Wind_2
UpdateTime_11:24 AM CO_5 Temperature_7 PM10_None AQI_41 EngName_Chaoyangaotizhongxin SO2_2 Humidity_22 Pressure_1017 PM25_41 NO2_10 O3_42 Wind_2
UpdateTime_11:24 AM CO_5 Temperature_7 PM10_None AQI_21 EngName_Chaoyangnongzhanguan SO2_2 Humidity_22 Pressure_1017 PM25_21 NO2_13 O3_44 Wind_2
UpdateTime_11:24 AM CO_12 Temperature_7 PM10_20 AQI_38 EngName_Dongsihuanbeilu SO2_2 Humidity_22 Pressure_1017 PM25_15 NO2_38 O3_36 Wind_2
UpdateTime_12:00 AM CO_None Temperature_7 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_22 Pressure_1017 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:24 AM CO_7 Temperature_None PM10_18 AQI_18 EngName_Xichengwanshouxigong SO2_4 Humidity_None Pressure_None PM25_15 NO2_13 O3_44 Wind_None
UpdateTime_11:24 AM CO_5 Temperature_None PM10_17 AQI_21 EngName_Xichengguanyuan SO2_6 Humidity_None Pressure_None PM25_10 NO2_21 O3_50 Wind_None
UpdateTime_11:24 AM CO_5 Temperature_None PM10_15 AQI_15 EngName_Dongchengdongsi SO2_6 Humidity_None Pressure_None PM25_14 NO2_13 O3_45 Wind_None
UpdateTime_11:24 AM CO_10 Temperature_None PM10_11 AQI_25 EngName_Dongchengtiantan SO2_5 Humidity_None Pressure_None PM25_12 NO2_25 O3_39 Wind_None
UpdateTime_11:24 AM CO_7 Temperature_None PM10_None AQI_23 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_22 NO2_23 O3_43 Wind_None
UpdateTime_11:24 AM CO_10 Temperature_8.1 PM10_16 AQI_16 EngName_Daxinghuangcunzhen SO2_2 Humidity_19 Pressure_1017 PM25_12 NO2_15 O3_41 Wind_2
UpdateTime_11:24 AM CO_7 Temperature_8.1 PM10_19 AQI_19 EngName_Yizhuangkaifaqu SO2_2 Humidity_19 Pressure_1017 PM25_8 NO2_17 O3_46 Wind_2
UpdateTime_11:24 AM CO_7 Temperature_8.1 PM10_None AQI_7 EngName_Jingnanyufa SO2_2 Humidity_19 Pressure_1017 PM25_7 NO2_6 O3_49 Wind_2
UpdateTime_11:24 AM CO_7 Temperature_7 PM10_22 AQI_22 EngName_Tongzhouxincheng SO2_2 Humidity_21 Pressure_1019 PM25_15 NO2_8 O3_45 Wind_4
UpdateTime_11:24 AM CO_5 Temperature_7 PM10_22 AQI_22 EngName_Jingdongnanyongledian SO2_2 Humidity_21 Pressure_1019 PM25_4 NO2_8 O3_55 Wind_4
UpdateTime_11:24 AM CO_7 Temperature_7 PM10_11 AQI_11 EngName_Shunyixincheng SO2_3 Humidity_21 Pressure_1018 PM25_11 NO2_2 O3_52 Wind_2
UpdateTime_11:24 AM CO_7 Temperature_8.1 PM10_17 AQI_17 EngName_Changpingzhen SO2_2 Humidity_19 Pressure_1012 PM25_17 NO2_10 O3_46 Wind_2
UpdateTime_11:24 AM CO_5 Temperature_8.1 PM10_11 AQI_11 EngName_Changpingdingling SO2_2 Humidity_19 Pressure_1012 PM25_4 NO2_2 O3_49 Wind_2
UpdateTime_11:24 AM CO_7 Temperature_8.3 PM10_11 AQI_18 EngName_Mentougoulongquanzhen SO2_2 Humidity_19 Pressure_1011 PM25_10 NO2_18 O3_46 Wind_2
UpdateTime_11:24 AM CO_10 Temperature_7 PM10_10 AQI_14 EngName_Pingguzhen SO2_4 Humidity_25 Pressure_1018 PM25_14 NO2_5 O3_46 Wind_2
UpdateTime_11:24 AM CO_5 Temperature_7 PM10_10 AQI_16 EngName_Jingdongdonggaocun SO2_2 Humidity_25 Pressure_1018 PM25_4 NO2_16 O3_46 Wind_2
UpdateTime_11:24 AM CO_5 Temperature_7 PM10_None AQI_11 EngName_Huairouzhen SO2_2 Humidity_21 Pressure_1012 PM25_11 NO2_10 O3_49 Wind_2
UpdateTime_11:24 AM CO_5 Temperature_6.7 PM10_None AQI_12 EngName_Miyunzhen SO2_2 Humidity_23 Pressure_1013 PM25_12 NO2_7 O3_55 Wind_1
UpdateTime_11:24 AM CO_5 Temperature_6.7 PM10_None AQI_7 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_23 Pressure_1013 PM25_7 NO2_2 O3_47 Wind_1
UpdateTime_11:24 AM CO_5 Temperature_5 PM10_18 AQI_18 EngName_Yanqingzhen SO2_2 Humidity_24 Pressure_962 PM25_17 NO2_12 O3_45 Wind_4
UpdateTime_11:24 AM CO_5 Temperature_5 PM10_36 AQI_36 EngName_Jingxibeibadaling SO2_2 Humidity_24 Pressure_962 PM25_14 NO2_12 O3_43 Wind_4
UpdateTime_12:25 PM CO_2 Temperature_9 PM10_9 AQI_10 EngName_Haidianbeibuxinqu SO2_2 Humidity_22 Pressure_1014 PM25_10 NO2_10 O3_46 Wind_2
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_22 Pressure_1014 PM25_None NO2_None O3_None Wind_2
UpdateTime_12:25 PM CO_10 Temperature_9 PM10_15 AQI_17 EngName_Haidianwanliu SO2_2 Humidity_22 Pressure_1014 PM25_10 NO2_17 O3_48 Wind_2
UpdateTime_12:25 PM CO_7 Temperature_9 PM10_22 AQI_30 EngName_Xizhimenbeidajie SO2_3 Humidity_22 Pressure_1014 PM25_21 NO2_30 O3_40 Wind_2
UpdateTime_12:25 PM CO_7 Temperature_9 PM10_21 AQI_21 EngName_Shijingshangucheng SO2_2 Humidity_17 Pressure_1012 PM25_20 NO2_16 O3_52 Wind_4
UpdateTime_12:25 PM CO_5 Temperature_9 PM10_10 AQI_10 EngName_Fengtaiyungang SO2_2 Humidity_18 Pressure_1013 PM25_10 NO2_7 O3_55 Wind_2
UpdateTime_12:25 PM CO_7 Temperature_9 PM10_23 AQI_26 EngName_Yongdingmenneidajie SO2_3 Humidity_18 Pressure_1013 PM25_12 NO2_26 O3_47 Wind_2
UpdateTime_12:25 PM CO_10 Temperature_9 PM10_41 AQI_46 EngName_Nansanhuanxilu SO2_4 Humidity_18 Pressure_1013 PM25_12 NO2_46 O3_35 Wind_2
UpdateTime_12:25 PM CO_5 Temperature_9 PM10_18 AQI_20 EngName_Fengtaihuayuan SO2_2 Humidity_18 Pressure_1013 PM25_20 NO2_17 O3_42 Wind_2
UpdateTime_12:25 PM CO_5 Temperature_8 PM10_21 AQI_21 EngName_Fangshanliangxiang SO2_2 Humidity_13 Pressure_1014 PM25_8 NO2_15 O3_55 Wind_4
UpdateTime_12:25 PM CO_10 Temperature_8 PM10_27 AQI_27 EngName_Jingxinanliulihe SO2_2 Humidity_13 Pressure_1014 PM25_None NO2_11 O3_45 Wind_4
UpdateTime_12:25 PM CO_5 Temperature_8 PM10_19 AQI_19 EngName_Chaoyangaotizhongxin SO2_2 Humidity_20 Pressure_1016 PM25_17 NO2_10 O3_44 Wind_2
UpdateTime_12:25 PM CO_5 Temperature_8 PM10_13 AQI_15 EngName_Chaoyangnongzhanguan SO2_2 Humidity_20 Pressure_1016 PM25_10 NO2_15 O3_45 Wind_2
UpdateTime_12:25 PM CO_12 Temperature_8 PM10_26 AQI_43 EngName_Dongsihuanbeilu SO2_2 Humidity_20 Pressure_1016 PM25_15 NO2_43 O3_36 Wind_2
UpdateTime_12:00 AM CO_None Temperature_8 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_20 Pressure_1016 PM25_None NO2_None O3_None Wind_2
UpdateTime_12:25 PM CO_7 Temperature_None PM10_21 AQI_21 EngName_Xichengwanshouxigong SO2_4 Humidity_None Pressure_None PM25_11 NO2_16 O3_42 Wind_None
UpdateTime_12:25 PM CO_5 Temperature_None PM10_17 AQI_23 EngName_Xichengguanyuan SO2_6 Humidity_None Pressure_None PM25_11 NO2_23 O3_50 Wind_None
UpdateTime_12:25 PM CO_5 Temperature_None PM10_12 AQI_12 EngName_Dongchengdongsi SO2_6 Humidity_None Pressure_None PM25_11 NO2_12 O3_46 Wind_None
UpdateTime_12:25 PM CO_7 Temperature_None PM10_12 AQI_22 EngName_Dongchengtiantan SO2_5 Humidity_None Pressure_None PM25_11 NO2_22 O3_41 Wind_None
UpdateTime_12:25 PM CO_10 Temperature_None PM10_24 AQI_31 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_17 NO2_31 O3_43 Wind_None
UpdateTime_12:25 PM CO_10 Temperature_9 PM10_15 AQI_15 EngName_Daxinghuangcunzhen SO2_2 Humidity_18 Pressure_1016 PM25_8 NO2_13 O3_44 Wind_4
UpdateTime_12:25 PM CO_5 Temperature_9 PM10_23 AQI_23 EngName_Yizhuangkaifaqu SO2_2 Humidity_18 Pressure_1016 PM25_11 NO2_20 O3_45 Wind_4
UpdateTime_12:25 PM CO_7 Temperature_9 PM10_23 AQI_23 EngName_Jingnanyufa SO2_2 Humidity_18 Pressure_1016 PM25_21 NO2_8 O3_50 Wind_4
UpdateTime_12:25 PM CO_5 Temperature_8 PM10_16 AQI_16 EngName_Tongzhouxincheng SO2_2 Humidity_20 Pressure_1018 PM25_14 NO2_8 O3_47 Wind_2
UpdateTime_12:25 PM CO_7 Temperature_8 PM10_20 AQI_20 EngName_Jingdongnanyongledian SO2_2 Humidity_20 Pressure_1018 PM25_11 NO2_11 O3_55 Wind_2
UpdateTime_12:25 PM CO_7 Temperature_8 PM10_30 AQI_30 EngName_Shunyixincheng SO2_3 Humidity_20 Pressure_1016 PM25_14 NO2_3 O3_52 Wind_4
UpdateTime_12:25 PM CO_7 Temperature_10 PM10_7 AQI_11 EngName_Changpingzhen SO2_2 Humidity_16 Pressure_1010 PM25_7 NO2_11 O3_47 Wind_2
UpdateTime_12:25 PM CO_5 Temperature_10 PM10_9 AQI_11 EngName_Changpingdingling SO2_2 Humidity_16 Pressure_1010 PM25_11 NO2_2 O3_52 Wind_2
UpdateTime_12:25 PM CO_7 Temperature_8 PM10_20 AQI_25 EngName_Mentougoulongquanzhen SO2_2 Humidity_18 Pressure_1010 PM25_14 NO2_25 O3_47 Wind_2
UpdateTime_12:25 PM CO_10 Temperature_7 PM10_None AQI_15 EngName_Pingguzhen SO2_3 Humidity_21 Pressure_1016 PM25_15 NO2_5 O3_48 Wind_4
UpdateTime_12:25 PM CO_5 Temperature_7 PM10_None AQI_16 EngName_Jingdongdonggaocun SO2_2 Humidity_21 Pressure_1016 PM25_15 NO2_16 O3_48 Wind_4
UpdateTime_12:25 PM CO_5 Temperature_8 PM10_None AQI_8 EngName_Huairouzhen SO2_2 Humidity_20 Pressure_1010 PM25_4 NO2_8 O3_49 Wind_2
UpdateTime_12:25 PM CO_2 Temperature_7 PM10_None AQI_11 EngName_Miyunzhen SO2_2 Humidity_20 Pressure_1011 PM25_11 NO2_11 O3_56 Wind_0
UpdateTime_12:25 PM CO_5 Temperature_7 PM10_None AQI_7 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_20 Pressure_1011 PM25_7 NO2_2 O3_48 Wind_0
UpdateTime_12:25 PM CO_5 Temperature_6 PM10_23 AQI_23 EngName_Yanqingzhen SO2_2 Humidity_23 Pressure_960 PM25_17 NO2_10 O3_47 Wind_2
UpdateTime_12:25 PM CO_5 Temperature_6 PM10_43 AQI_43 EngName_Jingxibeibadaling SO2_2 Humidity_23 Pressure_960 PM25_17 NO2_11 O3_45 Wind_2
UpdateTime_1:25 PM CO_2 Temperature_10 PM10_23 AQI_23 EngName_Haidianbeibuxinqu SO2_2 Humidity_19 Pressure_1013 PM25_8 NO2_15 O3_45 Wind_2
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_19 Pressure_1013 PM25_None NO2_None O3_None Wind_2
UpdateTime_1:25 PM CO_10 Temperature_10 PM10_19 AQI_19 EngName_Haidianwanliu SO2_2 Humidity_19 Pressure_1013 PM25_15 NO2_17 O3_51 Wind_2
UpdateTime_1:25 PM CO_10 Temperature_10 PM10_26 AQI_38 EngName_Xizhimenbeidajie SO2_4 Humidity_19 Pressure_1013 PM25_22 NO2_38 O3_38 Wind_2
UpdateTime_1:25 PM CO_7 Temperature_10 PM10_27 AQI_27 EngName_Shijingshangucheng SO2_2 Humidity_16 Pressure_1011 PM25_14 NO2_12 O3_59 Wind_2
UpdateTime_1:25 PM CO_5 Temperature_10 PM10_22 AQI_22 EngName_Fengtaiyungang SO2_2 Humidity_18 Pressure_1012 PM25_12 NO2_8 O3_55 Wind_2
UpdateTime_1:25 PM CO_7 Temperature_10 PM10_19 AQI_27 EngName_Yongdingmenneidajie SO2_4 Humidity_18 Pressure_1012 PM25_18 NO2_27 O3_49 Wind_2
UpdateTime_1:25 PM CO_10 Temperature_10 PM10_44 AQI_44 EngName_Nansanhuanxilu SO2_4 Humidity_18 Pressure_1012 PM25_12 NO2_42 O3_39 Wind_2
UpdateTime_1:25 PM CO_5 Temperature_10 PM10_17 AQI_17 EngName_Fengtaihuayuan SO2_2 Humidity_18 Pressure_1012 PM25_11 NO2_13 O3_48 Wind_2
UpdateTime_1:25 PM CO_5 Temperature_10 PM10_29 AQI_29 EngName_Fangshanliangxiang SO2_2 Humidity_12 Pressure_1013 PM25_14 NO2_17 O3_56 Wind_4
UpdateTime_1:25 PM CO_10 Temperature_10 PM10_6 AQI_11 EngName_Jingxinanliulihe SO2_2 Humidity_12 Pressure_1013 PM25_None NO2_11 O3_35 Wind_4
UpdateTime_1:25 PM CO_5 Temperature_9 PM10_25 AQI_25 EngName_Chaoyangaotizhongxin SO2_2 Humidity_19 Pressure_1014 PM25_24 NO2_16 O3_42 Wind_2
UpdateTime_1:25 PM CO_7 Temperature_9 PM10_23 AQI_23 EngName_Chaoyangnongzhanguan SO2_2 Humidity_19 Pressure_1014 PM25_10 NO2_18 O3_44 Wind_2
UpdateTime_1:25 PM CO_12 Temperature_9 PM10_31 AQI_37 EngName_Dongsihuanbeilu SO2_2 Humidity_19 Pressure_1014 PM25_17 NO2_37 O3_40 Wind_2
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_19 Pressure_1014 PM25_None NO2_None O3_None Wind_2
UpdateTime_1:25 PM CO_7 Temperature_None PM10_21 AQI_22 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_22 NO2_13 O3_46 Wind_None
UpdateTime_1:25 PM CO_5 Temperature_None PM10_17 AQI_25 EngName_Xichengguanyuan SO2_6 Humidity_None Pressure_None PM25_15 NO2_25 O3_52 Wind_None
UpdateTime_1:25 PM CO_5 Temperature_None PM10_23 AQI_25 EngName_Dongchengdongsi SO2_5 Humidity_None Pressure_None PM25_25 NO2_16 O3_46 Wind_None
UpdateTime_1:25 PM CO_7 Temperature_None PM10_16 AQI_21 EngName_Dongchengtiantan SO2_5 Humidity_None Pressure_None PM25_12 NO2_21 O3_43 Wind_None
UpdateTime_1:25 PM CO_7 Temperature_None PM10_29 AQI_33 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_21 NO2_33 O3_44 Wind_None
UpdateTime_1:25 PM CO_10 Temperature_10 PM10_27 AQI_27 EngName_Daxinghuangcunzhen SO2_2 Humidity_18 Pressure_1014 PM25_12 NO2_15 O3_47 Wind_2
UpdateTime_1:25 PM CO_5 Temperature_10 PM10_21 AQI_21 EngName_Yizhuangkaifaqu SO2_2 Humidity_18 Pressure_1014 PM25_12 NO2_17 O3_48 Wind_2
UpdateTime_1:25 PM CO_7 Temperature_10 PM10_30 AQI_30 EngName_Jingnanyufa SO2_2 Humidity_18 Pressure_1014 PM25_17 NO2_7 O3_50 Wind_2
UpdateTime_1:25 PM CO_7 Temperature_9 PM10_21 AQI_21 EngName_Tongzhouxincheng SO2_2 Humidity_19 Pressure_1017 PM25_12 NO2_10 O3_46 Wind_2
UpdateTime_1:25 PM CO_5 Temperature_9 PM10_21 AQI_21 EngName_Jingdongnanyongledian SO2_2 Humidity_19 Pressure_1017 PM25_11 NO2_11 O3_56 Wind_2
UpdateTime_1:25 PM CO_7 Temperature_9 PM10_12 AQI_12 EngName_Shunyixincheng SO2_3 Humidity_19 Pressure_1015 PM25_12 NO2_3 O3_53 Wind_2
UpdateTime_1:25 PM CO_7 Temperature_11 PM10_27 AQI_27 EngName_Changpingzhen SO2_2 Humidity_16 Pressure_1008 PM25_14 NO2_11 O3_47 Wind_2
UpdateTime_1:25 PM CO_5 Temperature_11 PM10_13 AQI_13 EngName_Changpingdingling SO2_2 Humidity_16 Pressure_1008 PM25_4 NO2_2 O3_54 Wind_2
UpdateTime_1:25 PM CO_7 Temperature_9 PM10_17 AQI_25 EngName_Mentougoulongquanzhen SO2_2 Humidity_17 Pressure_1008 PM25_14 NO2_25 O3_50 Wind_4
UpdateTime_1:25 PM CO_10 Temperature_9 PM10_None AQI_14 EngName_Pingguzhen SO2_3 Humidity_20 Pressure_1015 PM25_14 NO2_5 O3_50 Wind_4
UpdateTime_1:25 PM CO_5 Temperature_9 PM10_None AQI_16 EngName_Jingdongdonggaocun SO2_2 Humidity_20 Pressure_1015 PM25_5 NO2_16 O3_50 Wind_4
UpdateTime_1:25 PM CO_5 Temperature_9 PM10_None AQI_11 EngName_Huairouzhen SO2_2 Humidity_21 Pressure_1009 PM25_11 NO2_11 O3_50 Wind_2
UpdateTime_1:25 PM CO_2 Temperature_8 PM10_None AQI_15 EngName_Miyunzhen SO2_2 Humidity_21 Pressure_1010 PM25_7 NO2_15 O3_57 Wind_2
UpdateTime_1:25 PM CO_5 Temperature_8 PM10_None AQI_5 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_21 Pressure_1010 PM25_5 NO2_2 O3_48 Wind_2
UpdateTime_1:25 PM CO_5 Temperature_7 PM10_42 AQI_42 EngName_Yanqingzhen SO2_2 Humidity_24 Pressure_958 PM25_17 NO2_11 O3_47 Wind_4
UpdateTime_1:25 PM CO_5 Temperature_7 PM10_54 AQI_54 EngName_Jingxibeibadaling SO2_3 Humidity_24 Pressure_958 PM25_None NO2_15 O3_44 Wind_4
UpdateTime_1:25 PM CO_2 Temperature_11 PM10_23 AQI_23 EngName_Haidianbeibuxinqu SO2_2 Humidity_20 Pressure_1011 PM25_8 NO2_15 O3_45 Wind_2
UpdateTime_12:00 AM CO_None Temperature_11 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_20 Pressure_1011 PM25_None NO2_None O3_None Wind_2
UpdateTime_1:25 PM CO_10 Temperature_11 PM10_19 AQI_19 EngName_Haidianwanliu SO2_2 Humidity_20 Pressure_1011 PM25_15 NO2_17 O3_51 Wind_2
UpdateTime_1:25 PM CO_10 Temperature_11 PM10_26 AQI_38 EngName_Xizhimenbeidajie SO2_4 Humidity_20 Pressure_1011 PM25_22 NO2_38 O3_38 Wind_2
UpdateTime_1:25 PM CO_7 Temperature_10 PM10_27 AQI_27 EngName_Shijingshangucheng SO2_2 Humidity_16 Pressure_1009 PM25_14 NO2_12 O3_59 Wind_2
UpdateTime_1:25 PM CO_5 Temperature_12 PM10_22 AQI_22 EngName_Fengtaiyungang SO2_2 Humidity_18 Pressure_1010 PM25_12 NO2_8 O3_55 Wind_2
UpdateTime_1:25 PM CO_7 Temperature_12 PM10_19 AQI_27 EngName_Yongdingmenneidajie SO2_4 Humidity_18 Pressure_1010 PM25_18 NO2_27 O3_49 Wind_2
UpdateTime_1:25 PM CO_10 Temperature_12 PM10_44 AQI_44 EngName_Nansanhuanxilu SO2_4 Humidity_18 Pressure_1010 PM25_12 NO2_42 O3_39 Wind_2
UpdateTime_1:25 PM CO_5 Temperature_12 PM10_17 AQI_17 EngName_Fengtaihuayuan SO2_2 Humidity_18 Pressure_1010 PM25_11 NO2_13 O3_48 Wind_2
UpdateTime_1:25 PM CO_5 Temperature_11 PM10_29 AQI_29 EngName_Fangshanliangxiang SO2_2 Humidity_13 Pressure_1011 PM25_14 NO2_17 O3_56 Wind_4
UpdateTime_1:25 PM CO_10 Temperature_11 PM10_6 AQI_11 EngName_Jingxinanliulihe SO2_2 Humidity_13 Pressure_1011 PM25_None NO2_11 O3_35 Wind_4
UpdateTime_1:25 PM CO_5 Temperature_10 PM10_25 AQI_25 EngName_Chaoyangaotizhongxin SO2_2 Humidity_17 Pressure_1013 PM25_24 NO2_16 O3_42 Wind_4
UpdateTime_1:25 PM CO_7 Temperature_10 PM10_23 AQI_23 EngName_Chaoyangnongzhanguan SO2_2 Humidity_17 Pressure_1013 PM25_10 NO2_18 O3_44 Wind_4
UpdateTime_1:25 PM CO_12 Temperature_10 PM10_31 AQI_37 EngName_Dongsihuanbeilu SO2_2 Humidity_17 Pressure_1013 PM25_17 NO2_37 O3_40 Wind_4
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_17 Pressure_1013 PM25_None NO2_None O3_None Wind_4
UpdateTime_1:25 PM CO_7 Temperature_None PM10_21 AQI_22 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_22 NO2_13 O3_46 Wind_None
UpdateTime_1:25 PM CO_5 Temperature_None PM10_17 AQI_25 EngName_Xichengguanyuan SO2_6 Humidity_None Pressure_None PM25_15 NO2_25 O3_52 Wind_None
UpdateTime_2:27 PM CO_2 Temperature_None PM10_23 AQI_23 EngName_Dongchengdongsi SO2_5 Humidity_None Pressure_None PM25_10 NO2_13 O3_53 Wind_None
UpdateTime_1:25 PM CO_7 Temperature_None PM10_16 AQI_21 EngName_Dongchengtiantan SO2_5 Humidity_None Pressure_None PM25_12 NO2_21 O3_43 Wind_None
UpdateTime_1:25 PM CO_7 Temperature_None PM10_29 AQI_33 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_21 NO2_33 O3_44 Wind_None
UpdateTime_2:27 PM CO_10 Temperature_12 PM10_37 AQI_37 EngName_Daxinghuangcunzhen SO2_2 Humidity_17 Pressure_1013 PM25_20 NO2_21 O3_46 Wind_4
UpdateTime_2:27 PM CO_5 Temperature_12 PM10_30 AQI_30 EngName_Yizhuangkaifaqu SO2_2 Humidity_17 Pressure_1013 PM25_10 NO2_16 O3_52 Wind_4
UpdateTime_2:27 PM CO_7 Temperature_12 PM10_38 AQI_38 EngName_Jingnanyufa SO2_2 Humidity_17 Pressure_1013 PM25_15 NO2_7 O3_55 Wind_4
UpdateTime_2:27 PM CO_7 Temperature_10.6 PM10_24 AQI_24 EngName_Tongzhouxincheng SO2_2 Humidity_17 Pressure_1015 PM25_11 NO2_12 O3_47 Wind_3
UpdateTime_1:25 PM CO_5 Temperature_11 PM10_21 AQI_21 EngName_Jingdongnanyongledian SO2_2 Humidity_19 Pressure_1015 PM25_11 NO2_11 O3_56 Wind_2
UpdateTime_2:27 PM CO_10 Temperature_10.7 PM10_20 AQI_20 EngName_Shunyixincheng SO2_4 Humidity_18 Pressure_1013 PM25_15 NO2_11 O3_50 Wind_4
UpdateTime_2:27 PM CO_7 Temperature_12.3 PM10_38 AQI_38 EngName_Changpingzhen SO2_3 Humidity_17 Pressure_1007 PM25_17 NO2_12 O3_47 Wind_2
UpdateTime_1:25 PM CO_5 Temperature_13 PM10_13 AQI_13 EngName_Changpingdingling SO2_2 Humidity_16 Pressure_1007 PM25_4 NO2_2 O3_54 Wind_2
UpdateTime_1:25 PM CO_7 Temperature_10 PM10_17 AQI_25 EngName_Mentougoulongquanzhen SO2_2 Humidity_18 Pressure_1006 PM25_14 NO2_25 O3_50 Wind_2
UpdateTime_1:25 PM CO_10 Temperature_9 PM10_None AQI_14 EngName_Pingguzhen SO2_3 Humidity_21 Pressure_1013 PM25_14 NO2_5 O3_50 Wind_2
UpdateTime_1:25 PM CO_5 Temperature_9 PM10_None AQI_16 EngName_Jingdongdonggaocun SO2_2 Humidity_21 Pressure_1013 PM25_5 NO2_16 O3_50 Wind_2
UpdateTime_2:27 PM CO_5 Temperature_11.7 PM10_15 AQI_15 EngName_Huairouzhen SO2_2 Humidity_20 Pressure_1007 PM25_10 NO2_12 O3_51 Wind_2
UpdateTime_1:25 PM CO_2 Temperature_9 PM10_None AQI_15 EngName_Miyunzhen SO2_2 Humidity_22 Pressure_1008 PM25_7 NO2_15 O3_57 Wind_0
UpdateTime_1:25 PM CO_5 Temperature_9 PM10_None AQI_5 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_22 Pressure_1008 PM25_5 NO2_2 O3_48 Wind_0
UpdateTime_1:25 PM CO_5 Temperature_9 PM10_42 AQI_42 EngName_Yanqingzhen SO2_2 Humidity_24 Pressure_957 PM25_17 NO2_11 O3_47 Wind_4
UpdateTime_2:27 PM CO_7 Temperature_10.2 PM10_61 AQI_61 EngName_Jingxibeibadaling SO2_5 Humidity_24 Pressure_957 PM25_None NO2_21 O3_42 Wind_3
UpdateTime_3:22 PM CO_2 Temperature_12 PM10_67 AQI_67 EngName_Haidianbeibuxinqu SO2_2 Humidity_19 Pressure_1009 PM25_15 NO2_16 O3_50 Wind_2
UpdateTime_12:00 AM CO_None Temperature_12 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_19 Pressure_1009 PM25_None NO2_None O3_None Wind_2
UpdateTime_3:22 PM CO_10 Temperature_12 PM10_40 AQI_40 EngName_Haidianwanliu SO2_3 Humidity_19 Pressure_1009 PM25_15 NO2_20 O3_55 Wind_2
UpdateTime_3:22 PM CO_7 Temperature_12 PM10_38 AQI_38 EngName_Xizhimenbeidajie SO2_5 Humidity_19 Pressure_1009 PM25_27 NO2_33 O3_45 Wind_2
UpdateTime_3:22 PM CO_7 Temperature_12 PM10_55 AQI_55 EngName_Shijingshangucheng SO2_2 Humidity_16 Pressure_1007 PM25_21 NO2_16 O3_58 Wind_4
UpdateTime_3:22 PM CO_5 Temperature_12 PM10_43 AQI_43 EngName_Fengtaiyungang SO2_3 Humidity_18 Pressure_1009 PM25_25 NO2_8 O3_57 Wind_4
UpdateTime_3:22 PM CO_5 Temperature_12 PM10_36 AQI_36 EngName_Yongdingmenneidajie SO2_4 Humidity_18 Pressure_1009 PM25_18 NO2_22 O3_58 Wind_4
UpdateTime_3:22 PM CO_10 Temperature_12 PM10_55 AQI_55 EngName_Nansanhuanxilu SO2_4 Humidity_18 Pressure_1009 PM25_22 NO2_48 O3_42 Wind_4
UpdateTime_3:22 PM CO_5 Temperature_12 PM10_37 AQI_37 EngName_Fengtaihuayuan SO2_2 Humidity_18 Pressure_1009 PM25_20 NO2_16 O3_49 Wind_4
UpdateTime_3:22 PM CO_5 Temperature_12 PM10_54 AQI_54 EngName_Fangshanliangxiang SO2_7 Humidity_13 Pressure_1009 PM25_21 NO2_17 O3_60 Wind_6
UpdateTime_3:22 PM CO_7 Temperature_12 PM10_58 AQI_58 EngName_Jingxinanliulihe SO2_5 Humidity_13 Pressure_1009 PM25_27 NO2_16 O3_43 Wind_6
UpdateTime_3:22 PM CO_5 Temperature_12 PM10_39 AQI_39 EngName_Chaoyangaotizhongxin SO2_2 Humidity_17 Pressure_1011 PM25_22 NO2_13 O3_49 Wind_2
UpdateTime_3:22 PM CO_7 Temperature_12 PM10_71 AQI_71 EngName_Chaoyangnongzhanguan SO2_2 Humidity_17 Pressure_1011 PM25_18 NO2_15 O3_51 Wind_2
UpdateTime_3:22 PM CO_10 Temperature_12 PM10_34 AQI_34 EngName_Dongsihuanbeilu SO2_2 Humidity_17 Pressure_1011 PM25_20 NO2_33 O3_45 Wind_2
UpdateTime_12:00 AM CO_None Temperature_12 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_17 Pressure_1011 PM25_None NO2_None O3_None Wind_2
UpdateTime_3:22 PM CO_7 Temperature_None PM10_38 AQI_38 EngName_Xichengwanshouxigong SO2_4 Humidity_None Pressure_None PM25_18 NO2_15 O3_48 Wind_None
UpdateTime_3:22 PM CO_5 Temperature_None PM10_33 AQI_33 EngName_Xichengguanyuan SO2_7 Humidity_None Pressure_None PM25_8 NO2_22 O3_60 Wind_None
UpdateTime_3:22 PM CO_2 Temperature_None PM10_38 AQI_38 EngName_Dongchengdongsi SO2_6 Humidity_None Pressure_None PM25_22 NO2_13 O3_55 Wind_None
UpdateTime_3:22 PM CO_7 Temperature_None PM10_33 AQI_33 EngName_Dongchengtiantan SO2_6 Humidity_None Pressure_None PM25_21 NO2_18 O3_47 Wind_None
UpdateTime_3:22 PM CO_7 Temperature_None PM10_50 AQI_50 EngName_Qianmendongdajie SO2_3 Humidity_None Pressure_None PM25_21 NO2_25 O3_50 Wind_None
UpdateTime_3:22 PM CO_10 Temperature_12 PM10_45 AQI_45 EngName_Daxinghuangcunzhen SO2_2 Humidity_18 Pressure_1011 PM25_18 NO2_21 O3_48 Wind_4
UpdateTime_3:22 PM CO_5 Temperature_12 PM10_42 AQI_42 EngName_Yizhuangkaifaqu SO2_2 Humidity_18 Pressure_1011 PM25_12 NO2_17 O3_52 Wind_4
UpdateTime_3:22 PM CO_7 Temperature_12 PM10_56 AQI_56 EngName_Jingnanyufa SO2_6 Humidity_18 Pressure_1011 PM25_17 NO2_10 O3_53 Wind_4
UpdateTime_3:22 PM CO_5 Temperature_12 PM10_35 AQI_35 EngName_Tongzhouxincheng SO2_2 Humidity_18 Pressure_1013 PM25_22 NO2_10 O3_52 Wind_2
UpdateTime_3:22 PM CO_5 Temperature_12 PM10_32 AQI_32 EngName_Jingdongnanyongledian SO2_2 Humidity_18 Pressure_1013 PM25_15 NO2_8 O3_65 Wind_2
UpdateTime_3:22 PM CO_10 Temperature_11 PM10_23 AQI_23 EngName_Shunyixincheng SO2_3 Humidity_16 Pressure_1012 PM25_15 NO2_17 O3_49 Wind_2
UpdateTime_3:22 PM CO_7 Temperature_12 PM10_32 AQI_32 EngName_Changpingzhen SO2_2 Humidity_17 Pressure_1005 PM25_17 NO2_15 O3_49 Wind_2
UpdateTime_3:22 PM CO_5 Temperature_12 PM10_31 AQI_31 EngName_Changpingdingling SO2_2 Humidity_17 Pressure_1005 PM25_15 NO2_13 O3_52 Wind_2
UpdateTime_3:22 PM CO_7 Temperature_11 PM10_42 AQI_42 EngName_Mentougoulongquanzhen SO2_2 Humidity_18 Pressure_1005 PM25_24 NO2_28 O3_49 Wind_4
UpdateTime_3:22 PM CO_10 Temperature_11 PM10_None AQI_14 EngName_Pingguzhen SO2_3 Humidity_19 Pressure_1012 PM25_14 NO2_8 O3_51 Wind_2
UpdateTime_3:22 PM CO_5 Temperature_11 PM10_12 AQI_16 EngName_Jingdongdonggaocun SO2_2 Humidity_19 Pressure_1012 PM25_4 NO2_16 O3_52 Wind_2
UpdateTime_3:22 PM CO_7 Temperature_12 PM10_18 AQI_18 EngName_Huairouzhen SO2_2 Humidity_19 Pressure_1006 PM25_12 NO2_13 O3_50 Wind_2
UpdateTime_3:22 PM CO_2 Temperature_10 PM10_None AQI_13 EngName_Miyunzhen SO2_2 Humidity_20 Pressure_1007 PM25_12 NO2_13 O3_60 Wind_0
UpdateTime_3:22 PM CO_2 Temperature_10 PM10_6 AQI_6 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_20 Pressure_1007 PM25_4 NO2_3 O3_48 Wind_0
UpdateTime_3:22 PM CO_7 Temperature_10 PM10_57 AQI_57 EngName_Yanqingzhen SO2_5 Humidity_23 Pressure_955 PM25_21 NO2_18 O3_45 Wind_4
UpdateTime_3:22 PM CO_7 Temperature_10 PM10_71 AQI_71 EngName_Jingxibeibadaling SO2_6 Humidity_23 Pressure_955 PM25_None NO2_26 O3_41 Wind_4
UpdateTime_4:22 PM CO_2 Temperature_12 PM10_63 AQI_63 EngName_Haidianbeibuxinqu SO2_2 Humidity_19 Pressure_1008 PM25_25 NO2_17 O3_49 Wind_4
UpdateTime_12:00 AM CO_None Temperature_12 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_19 Pressure_1008 PM25_None NO2_None O3_None Wind_4
UpdateTime_4:22 PM CO_10 Temperature_12 PM10_53 AQI_53 EngName_Haidianwanliu SO2_5 Humidity_19 Pressure_1008 PM25_34 NO2_21 O3_55 Wind_4
UpdateTime_4:22 PM CO_7 Temperature_12 PM10_47 AQI_47 EngName_Xizhimenbeidajie SO2_6 Humidity_19 Pressure_1008 PM25_30 NO2_33 O3_46 Wind_4
UpdateTime_4:22 PM CO_7 Temperature_12 PM10_58 AQI_58 EngName_Shijingshangucheng SO2_7 Humidity_17 Pressure_1006 PM25_28 NO2_18 O3_55 Wind_4
UpdateTime_4:22 PM CO_7 Temperature_13 PM10_55 AQI_55 EngName_Fengtaiyungang SO2_11 Humidity_18 Pressure_1007 PM25_31 NO2_12 O3_54 Wind_2
UpdateTime_4:22 PM CO_7 Temperature_13 PM10_50 AQI_50 EngName_Yongdingmenneidajie SO2_7 Humidity_18 Pressure_1007 PM25_27 NO2_25 O3_59 Wind_2
UpdateTime_4:22 PM CO_10 Temperature_13 PM10_58 AQI_58 EngName_Nansanhuanxilu SO2_7 Humidity_18 Pressure_1007 PM25_25 NO2_52 O3_39 Wind_2
UpdateTime_4:22 PM CO_5 Temperature_13 PM10_49 AQI_49 EngName_Fengtaihuayuan SO2_7 Humidity_18 Pressure_1007 PM25_34 NO2_18 O3_49 Wind_2
UpdateTime_4:22 PM CO_7 Temperature_12 PM10_61 AQI_61 EngName_Fangshanliangxiang SO2_11 Humidity_14 Pressure_1008 PM25_27 NO2_21 O3_55 Wind_6
UpdateTime_4:22 PM CO_7 Temperature_12 PM10_64 AQI_64 EngName_Jingxinanliulihe SO2_3 Humidity_14 Pressure_1008 PM25_35 NO2_18 O3_44 Wind_6
UpdateTime_4:22 PM CO_5 Temperature_12 PM10_50 AQI_50 EngName_Chaoyangaotizhongxin SO2_3 Humidity_18 Pressure_1010 PM25_32 NO2_15 O3_49 Wind_4
UpdateTime_4:22 PM CO_7 Temperature_12 PM10_50 AQI_50 EngName_Chaoyangnongzhanguan SO2_2 Humidity_18 Pressure_1010 PM25_27 NO2_15 O3_51 Wind_4
UpdateTime_4:22 PM CO_10 Temperature_12 PM10_46 AQI_46 EngName_Dongsihuanbeilu SO2_2 Humidity_18 Pressure_1010 PM25_21 NO2_32 O3_46 Wind_4
UpdateTime_12:00 AM CO_None Temperature_12 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_18 Pressure_1010 PM25_None NO2_None O3_None Wind_4
UpdateTime_4:22 PM CO_7 Temperature_None PM10_46 AQI_46 EngName_Xichengwanshouxigong SO2_6 Humidity_None Pressure_None PM25_27 NO2_15 O3_50 Wind_None
UpdateTime_4:22 PM CO_5 Temperature_None PM10_39 AQI_39 EngName_Xichengguanyuan SO2_8 Humidity_None Pressure_None PM25_24 NO2_22 O3_62 Wind_None
UpdateTime_4:22 PM CO_2 Temperature_None PM10_50 AQI_50 EngName_Dongchengdongsi SO2_7 Humidity_None Pressure_None PM25_24 NO2_13 O3_57 Wind_None
UpdateTime_4:22 PM CO_7 Temperature_None PM10_49 AQI_49 EngName_Dongchengtiantan SO2_7 Humidity_None Pressure_None PM25_28 NO2_17 O3_47 Wind_None
UpdateTime_4:22 PM CO_7 Temperature_None PM10_52 AQI_52 EngName_Qianmendongdajie SO2_4 Humidity_None Pressure_None PM25_24 NO2_25 O3_50 Wind_None
UpdateTime_4:22 PM CO_10 Temperature_12 PM10_52 AQI_52 EngName_Daxinghuangcunzhen SO2_8 Humidity_20 Pressure_1010 PM25_25 NO2_26 O3_46 Wind_2
UpdateTime_4:22 PM CO_5 Temperature_12 PM10_50 AQI_50 EngName_Yizhuangkaifaqu SO2_2 Humidity_20 Pressure_1010 PM25_18 NO2_18 O3_55 Wind_2
UpdateTime_4:22 PM CO_10 Temperature_12 PM10_62 AQI_62 EngName_Jingnanyufa SO2_10 Humidity_20 Pressure_1010 PM25_41 NO2_16 O3_49 Wind_2
UpdateTime_4:22 PM CO_5 Temperature_12 PM10_52 AQI_52 EngName_Tongzhouxincheng SO2_2 Humidity_18 Pressure_1012 PM25_22 NO2_8 O3_55 Wind_2
UpdateTime_4:22 PM CO_5 Temperature_12 PM10_43 AQI_43 EngName_Jingdongnanyongledian SO2_2 Humidity_18 Pressure_1012 PM25_12 NO2_11 O3_70 Wind_2
UpdateTime_4:22 PM CO_10 Temperature_12 PM10_30 AQI_30 EngName_Shunyixincheng SO2_3 Humidity_17 Pressure_1011 PM25_22 NO2_15 O3_55 Wind_2
UpdateTime_4:22 PM CO_None Temperature_12 PM10_None AQI_27 EngName_Changpingzhen SO2_None Humidity_18 Pressure_1004 PM25_27 NO2_None O3_None Wind_2
UpdateTime_4:22 PM CO_5 Temperature_12 PM10_40 AQI_40 EngName_Changpingdingling SO2_2 Humidity_18 Pressure_1004 PM25_18 NO2_16 O3_56 Wind_2
UpdateTime_4:22 PM CO_7 Temperature_12 PM10_53 AQI_53 EngName_Mentougoulongquanzhen SO2_6 Humidity_19 Pressure_1004 PM25_31 NO2_32 O3_47 Wind_4
UpdateTime_4:22 PM CO_10 Temperature_11 PM10_24 AQI_24 EngName_Pingguzhen SO2_4 Humidity_18 Pressure_1011 PM25_21 NO2_16 O3_48 Wind_0
UpdateTime_4:22 PM CO_7 Temperature_11 PM10_25 AQI_25 EngName_Jingdongdonggaocun SO2_3 Humidity_18 Pressure_1011 PM25_10 NO2_22 O3_49 Wind_0
UpdateTime_4:22 PM CO_7 Temperature_11 PM10_28 AQI_28 EngName_Huairouzhen SO2_2 Humidity_18 Pressure_1005 PM25_21 NO2_22 O3_48 Wind_2
UpdateTime_4:22 PM CO_5 Temperature_11 PM10_25 AQI_25 EngName_Miyunzhen SO2_2 Humidity_19 Pressure_1006 PM25_18 NO2_22 O3_52 Wind_2
UpdateTime_4:22 PM CO_2 Temperature_11 PM10_None AQI_5 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_19 Pressure_1006 PM25_4 NO2_5 O3_50 Wind_2
UpdateTime_4:22 PM CO_7 Temperature_11 PM10_61 AQI_61 EngName_Yanqingzhen SO2_5 Humidity_23 Pressure_955 PM25_28 NO2_21 O3_45 Wind_4
UpdateTime_4:22 PM CO_7 Temperature_11 PM10_64 AQI_64 EngName_Jingxibeibadaling SO2_5 Humidity_23 Pressure_955 PM25_None NO2_22 O3_44 Wind_4
UpdateTime_5:28 PM CO_5 Temperature_13 PM10_67 AQI_67 EngName_Haidianbeibuxinqu SO2_5 Humidity_22 Pressure_1007 PM25_28 NO2_20 O3_47 Wind_2
UpdateTime_12:00 AM CO_None Temperature_13 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_22 Pressure_1007 PM25_None NO2_None O3_None Wind_2
UpdateTime_5:28 PM CO_12 Temperature_13 PM10_59 AQI_59 EngName_Haidianwanliu SO2_9 Humidity_22 Pressure_1007 PM25_35 NO2_27 O3_48 Wind_2
UpdateTime_5:28 PM CO_10 Temperature_13 PM10_54 AQI_54 EngName_Xizhimenbeidajie SO2_12 Humidity_22 Pressure_1007 PM25_38 NO2_46 O3_40 Wind_2
UpdateTime_5:28 PM CO_10 Temperature_12 PM10_68 AQI_68 EngName_Shijingshangucheng SO2_7 Humidity_19 Pressure_1005 PM25_40 NO2_25 O3_51 Wind_4
UpdateTime_5:28 PM CO_7 Temperature_13 PM10_68 AQI_68 EngName_Fengtaiyungang SO2_8 Humidity_21 Pressure_1006 PM25_41 NO2_17 O3_50 Wind_4
UpdateTime_5:28 PM CO_7 Temperature_13 PM10_56 AQI_56 EngName_Yongdingmenneidajie SO2_15 Humidity_21 Pressure_1006 PM25_34 NO2_31 O3_51 Wind_4
UpdateTime_5:28 PM CO_12 Temperature_13 PM10_60 AQI_60 EngName_Nansanhuanxilu SO2_11 Humidity_21 Pressure_1006 PM25_40 NO2_60 O3_36 Wind_4
UpdateTime_5:28 PM CO_7 Temperature_13 PM10_58 AQI_58 EngName_Fengtaihuayuan SO2_8 Humidity_21 Pressure_1006 PM25_47 NO2_25 O3_45 Wind_4
UpdateTime_5:28 PM CO_7 Temperature_12.8 PM10_72 AQI_72 EngName_Fangshanliangxiang SO2_9 Humidity_16 Pressure_1007 PM25_40 NO2_25 O3_54 Wind_3
UpdateTime_5:28 PM CO_7 Temperature_12.8 PM10_66 AQI_66 EngName_Jingxinanliulihe SO2_3 Humidity_16 Pressure_1007 PM25_53 NO2_21 O3_43 Wind_3
UpdateTime_5:28 PM CO_5 Temperature_12 PM10_55 AQI_55 EngName_Chaoyangaotizhongxin SO2_9 Humidity_19 Pressure_1009 PM25_45 NO2_18 O3_47 Wind_4
UpdateTime_5:28 PM CO_7 Temperature_12 PM10_54 AQI_54 EngName_Chaoyangnongzhanguan SO2_8 Humidity_19 Pressure_1009 PM25_25 NO2_18 O3_49 Wind_4
UpdateTime_5:28 PM CO_12 Temperature_12 PM10_51 AQI_51 EngName_Dongsihuanbeilu SO2_7 Humidity_19 Pressure_1009 PM25_25 NO2_37 O3_44 Wind_4
UpdateTime_12:00 AM CO_None Temperature_12 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_19 Pressure_1009 PM25_None NO2_None O3_None Wind_4
UpdateTime_5:28 PM CO_10 Temperature_None PM10_56 AQI_56 EngName_Xichengwanshouxigong SO2_10 Humidity_None Pressure_None PM25_38 NO2_20 O3_45 Wind_None
UpdateTime_5:28 PM CO_5 Temperature_None PM10_49 AQI_49 EngName_Xichengguanyuan SO2_14 Humidity_None Pressure_None PM25_34 NO2_27 O3_55 Wind_None
UpdateTime_5:28 PM CO_5 Temperature_None PM10_56 AQI_56 EngName_Dongchengdongsi SO2_13 Humidity_None Pressure_None PM25_27 NO2_17 O3_52 Wind_None
UpdateTime_5:28 PM CO_10 Temperature_None PM10_58 AQI_58 EngName_Dongchengtiantan SO2_12 Humidity_None Pressure_None PM25_31 NO2_22 O3_43 Wind_None
UpdateTime_5:28 PM CO_10 Temperature_None PM10_61 AQI_61 EngName_Qianmendongdajie SO2_11 Humidity_None Pressure_None PM25_34 NO2_32 O3_46 Wind_None
UpdateTime_5:28 PM CO_12 Temperature_12.9 PM10_62 AQI_62 EngName_Daxinghuangcunzhen SO2_8 Humidity_21 Pressure_1009 PM25_35 NO2_30 O3_44 Wind_5
UpdateTime_5:28 PM CO_7 Temperature_12.9 PM10_56 AQI_56 EngName_Yizhuangkaifaqu SO2_7 Humidity_21 Pressure_1009 PM25_22 NO2_23 O3_49 Wind_5
UpdateTime_5:28 PM CO_10 Temperature_12.9 PM10_70 AQI_70 EngName_Jingnanyufa SO2_8 Humidity_21 Pressure_1009 PM25_41 NO2_16 O3_50 Wind_5
UpdateTime_5:28 PM CO_7 Temperature_12.5 PM10_56 AQI_56 EngName_Tongzhouxincheng SO2_6 Humidity_19 Pressure_1011 PM25_34 NO2_11 O3_56 Wind_2
UpdateTime_5:28 PM CO_7 Temperature_12.5 PM10_52 AQI_52 EngName_Jingdongnanyongledian SO2_4 Humidity_19 Pressure_1011 PM25_21 NO2_15 O3_64 Wind_2
UpdateTime_5:28 PM CO_10 Temperature_12.5 PM10_42 AQI_42 EngName_Shunyixincheng SO2_4 Humidity_20 Pressure_1010 PM25_30 NO2_18 O3_54 Wind_4
UpdateTime_5:28 PM CO_7 Temperature_12.6 PM10_40 AQI_40 EngName_Changpingzhen SO2_4 Humidity_18 Pressure_1004 PM25_28 NO2_13 O3_50 Wind_2
UpdateTime_5:28 PM CO_5 Temperature_12.6 PM10_50 AQI_50 EngName_Changpingdingling SO2_2 Humidity_18 Pressure_1004 PM25_27 NO2_17 O3_56 Wind_2
UpdateTime_5:28 PM CO_10 Temperature_12.4 PM10_61 AQI_61 EngName_Mentougoulongquanzhen SO2_7 Humidity_21 Pressure_1003 PM25_42 NO2_40 O3_45 Wind_4
UpdateTime_5:28 PM CO_10 Temperature_11.4 PM10_30 AQI_30 EngName_Pingguzhen SO2_4 Humidity_19 Pressure_1010 PM25_22 NO2_20 O3_48 Wind_2
UpdateTime_5:28 PM CO_7 Temperature_11.4 PM10_30 AQI_30 EngName_Jingdongdonggaocun SO2_3 Humidity_19 Pressure_1010 PM25_20 NO2_23 O3_52 Wind_2
UpdateTime_5:28 PM CO_7 Temperature_11 PM10_41 AQI_41 EngName_Huairouzhen SO2_2 Humidity_19 Pressure_1004 PM25_21 NO2_25 O3_50 Wind_2
UpdateTime_5:28 PM CO_5 Temperature_11.4 PM10_38 AQI_38 EngName_Miyunzhen SO2_2 Humidity_19 Pressure_1005 PM25_24 NO2_31 O3_49 Wind_2
UpdateTime_5:28 PM CO_2 Temperature_11.4 PM10_None AQI_15 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_19 Pressure_1005 PM25_15 NO2_6 O3_51 Wind_2
UpdateTime_5:28 PM CO_7 Temperature_11 PM10_63 AQI_63 EngName_Yanqingzhen SO2_6 Humidity_23 Pressure_953 PM25_27 NO2_27 O3_44 Wind_2
UpdateTime_5:28 PM CO_7 Temperature_11 PM10_62 AQI_62 EngName_Jingxibeibadaling SO2_5 Humidity_23 Pressure_953 PM25_None NO2_27 O3_42 Wind_2
UpdateTime_6:23 PM CO_5 Temperature_12 PM10_84 AQI_84 EngName_Haidianbeibuxinqu SO2_5 Humidity_25 Pressure_1006 PM25_40 NO2_30 O3_43 Wind_2
UpdateTime_12:00 AM CO_None Temperature_12 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_25 Pressure_1006 PM25_None NO2_None O3_None Wind_2
UpdateTime_6:23 PM CO_12 Temperature_12 PM10_67 AQI_67 EngName_Haidianwanliu SO2_8 Humidity_25 Pressure_1006 PM25_51 NO2_37 O3_44 Wind_2
UpdateTime_6:23 PM CO_12 Temperature_12 PM10_65 AQI_65 EngName_Xizhimenbeidajie SO2_12 Humidity_25 Pressure_1006 PM25_48 NO2_51 O3_39 Wind_2
UpdateTime_6:23 PM CO_10 Temperature_12 PM10_74 AQI_74 EngName_Shijingshangucheng SO2_6 Humidity_21 Pressure_1004 PM25_47 NO2_31 O3_49 Wind_2
UpdateTime_6:23 PM CO_7 Temperature_13 PM10_65 AQI_65 EngName_Fengtaiyungang SO2_8 Humidity_21 Pressure_1005 PM25_47 NO2_20 O3_50 Wind_2
UpdateTime_6:23 PM CO_10 Temperature_13 PM10_64 AQI_64 EngName_Yongdingmenneidajie SO2_13 Humidity_21 Pressure_1005 PM25_41 NO2_41 O3_48 Wind_2
UpdateTime_6:23 PM CO_15 Temperature_13 PM10_69 AQI_75 EngName_Nansanhuanxilu SO2_10 Humidity_21 Pressure_1005 PM25_53 NO2_75 O3_33 Wind_2
UpdateTime_6:23 PM CO_7 Temperature_13 PM10_65 AQI_65 EngName_Fengtaihuayuan SO2_8 Humidity_21 Pressure_1005 PM25_51 NO2_28 O3_45 Wind_2
UpdateTime_6:23 PM CO_7 Temperature_12 PM10_78 AQI_78 EngName_Fangshanliangxiang SO2_9 Humidity_18 Pressure_1006 PM25_42 NO2_28 O3_53 Wind_2
UpdateTime_6:23 PM CO_7 Temperature_12 PM10_79 AQI_79 EngName_Jingxinanliulihe SO2_5 Humidity_18 Pressure_1006 PM25_40 NO2_46 O3_32 Wind_2
UpdateTime_6:23 PM CO_7 Temperature_12 PM10_66 AQI_66 EngName_Chaoyangaotizhongxin SO2_9 Humidity_22 Pressure_1008 PM25_44 NO2_27 O3_42 Wind_2
UpdateTime_6:23 PM CO_10 Temperature_12 PM10_62 AQI_62 EngName_Chaoyangnongzhanguan SO2_9 Humidity_22 Pressure_1008 PM25_47 NO2_28 O3_43 Wind_2
UpdateTime_6:23 PM CO_15 Temperature_12 PM10_60 AQI_62 EngName_Dongsihuanbeilu SO2_8 Humidity_22 Pressure_1008 PM25_38 NO2_62 O3_35 Wind_2
UpdateTime_12:00 AM CO_None Temperature_12 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_22 Pressure_1008 PM25_None NO2_None O3_None Wind_2
UpdateTime_6:23 PM CO_10 Temperature_None PM10_61 AQI_61 EngName_Xichengwanshouxigong SO2_10 Humidity_None Pressure_None PM25_45 NO2_26 O3_44 Wind_None
UpdateTime_6:23 PM CO_7 Temperature_None PM10_60 AQI_60 EngName_Xichengguanyuan SO2_13 Humidity_None Pressure_None PM25_41 NO2_32 O3_50 Wind_None
UpdateTime_6:23 PM CO_5 Temperature_None PM10_67 AQI_67 EngName_Dongchengdongsi SO2_13 Humidity_None Pressure_None PM25_45 NO2_23 O3_49 Wind_None
UpdateTime_6:23 PM CO_10 Temperature_None PM10_54 AQI_54 EngName_Dongchengtiantan SO2_11 Humidity_None Pressure_None PM25_37 NO2_26 O3_42 Wind_None
UpdateTime_6:23 PM CO_10 Temperature_None PM10_70 AQI_70 EngName_Qianmendongdajie SO2_10 Humidity_None Pressure_None PM25_60 NO2_36 O3_45 Wind_None
UpdateTime_6:23 PM CO_12 Temperature_12 PM10_66 AQI_66 EngName_Daxinghuangcunzhen SO2_7 Humidity_23 Pressure_1007 PM25_38 NO2_33 O3_44 Wind_4
UpdateTime_6:23 PM CO_7 Temperature_12 PM10_64 AQI_64 EngName_Yizhuangkaifaqu SO2_7 Humidity_23 Pressure_1007 PM25_32 NO2_28 O3_47 Wind_4
UpdateTime_6:23 PM CO_10 Temperature_12 PM10_77 AQI_77 EngName_Jingnanyufa SO2_10 Humidity_23 Pressure_1007 PM25_48 NO2_20 O3_50 Wind_4
UpdateTime_6:23 PM CO_7 Temperature_12 PM10_63 AQI_63 EngName_Tongzhouxincheng SO2_10 Humidity_21 Pressure_1010 PM25_44 NO2_17 O3_47 Wind_4
UpdateTime_6:23 PM CO_7 Temperature_12 PM10_63 AQI_63 EngName_Jingdongnanyongledian SO2_7 Humidity_21 Pressure_1010 PM25_32 NO2_21 O3_56 Wind_4
UpdateTime_6:23 PM CO_10 Temperature_12.5 PM10_50 AQI_50 EngName_Shunyixincheng SO2_7 Humidity_20 Pressure_1010 PM25_35 NO2_23 O3_51 Wind_4
UpdateTime_6:23 PM CO_10 Temperature_12 PM10_78 AQI_78 EngName_Changpingzhen SO2_7 Humidity_21 Pressure_1002 PM25_27 NO2_20 O3_46 Wind_2
UpdateTime_6:23 PM CO_7 Temperature_12 PM10_51 AQI_51 EngName_Changpingdingling SO2_5 Humidity_21 Pressure_1002 PM25_30 NO2_20 O3_53 Wind_2
UpdateTime_6:23 PM CO_10 Temperature_12 PM10_66 AQI_66 EngName_Mentougoulongquanzhen SO2_5 Humidity_22 Pressure_1001 PM25_51 NO2_50 O3_41 Wind_4
UpdateTime_6:23 PM CO_10 Temperature_11 PM10_39 AQI_39 EngName_Pingguzhen SO2_4 Humidity_20 Pressure_1009 PM25_28 NO2_20 O3_49 Wind_2
UpdateTime_6:23 PM CO_5 Temperature_11 PM10_35 AQI_35 EngName_Jingdongdonggaocun SO2_4 Humidity_20 Pressure_1009 PM25_32 NO2_23 O3_54 Wind_2
UpdateTime_6:23 PM CO_7 Temperature_11 PM10_50 AQI_50 EngName_Huairouzhen SO2_2 Humidity_22 Pressure_1003 PM25_21 NO2_30 O3_48 Wind_2
UpdateTime_6:23 PM CO_5 Temperature_10 PM10_39 AQI_39 EngName_Miyunzhen SO2_2 Humidity_21 Pressure_1004 PM25_27 NO2_36 O3_49 Wind_2
UpdateTime_6:23 PM CO_5 Temperature_10 PM10_30 AQI_30 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_21 Pressure_1004 PM25_22 NO2_18 O3_46 Wind_2
UpdateTime_6:23 PM CO_7 Temperature_9 PM10_60 AQI_60 EngName_Yanqingzhen SO2_5 Humidity_23 Pressure_952 PM25_27 NO2_28 O3_44 Wind_4
UpdateTime_6:23 PM CO_7 Temperature_9 PM10_59 AQI_59 EngName_Jingxibeibadaling SO2_4 Humidity_23 Pressure_952 PM25_None NO2_40 O3_37 Wind_4
UpdateTime_7:24 PM CO_5 Temperature_11 PM10_76 AQI_76 EngName_Haidianbeibuxinqu SO2_5 Humidity_27 Pressure_1006 PM25_44 NO2_37 O3_39 Wind_0
UpdateTime_12:00 AM CO_None Temperature_11 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_27 Pressure_1006 PM25_None NO2_None O3_None Wind_0
UpdateTime_7:24 PM CO_12 Temperature_11 PM10_68 AQI_68 EngName_Haidianwanliu SO2_7 Humidity_27 Pressure_1006 PM25_44 NO2_42 O3_42 Wind_0
UpdateTime_7:24 PM CO_12 Temperature_11 PM10_68 AQI_68 EngName_Xizhimenbeidajie SO2_11 Humidity_27 Pressure_1006 PM25_55 NO2_57 O3_37 Wind_0
UpdateTime_7:24 PM CO_10 Temperature_11 PM10_78 AQI_78 EngName_Shijingshangucheng SO2_6 Humidity_23 Pressure_1003 PM25_50 NO2_41 O3_44 Wind_2
UpdateTime_7:24 PM CO_7 Temperature_11 PM10_66 AQI_66 EngName_Fengtaiyungang SO2_7 Humidity_26 Pressure_1005 PM25_45 NO2_22 O3_47 Wind_0
UpdateTime_7:24 PM CO_12 Temperature_11 PM10_69 AQI_73 EngName_Yongdingmenneidajie SO2_12 Humidity_26 Pressure_1005 PM25_47 NO2_73 O3_38 Wind_0
UpdateTime_7:24 PM CO_15 Temperature_11 PM10_71 AQI_97 EngName_Nansanhuanxilu SO2_9 Humidity_26 Pressure_1005 PM25_56 NO2_97 O3_27 Wind_0
UpdateTime_7:24 PM CO_7 Temperature_11 PM10_68 AQI_68 EngName_Fengtaihuayuan SO2_7 Humidity_26 Pressure_1005 PM25_51 NO2_33 O3_42 Wind_0
UpdateTime_7:24 PM CO_7 Temperature_11 PM10_77 AQI_77 EngName_Fangshanliangxiang SO2_8 Humidity_20 Pressure_1005 PM25_41 NO2_37 O3_46 Wind_0
UpdateTime_7:24 PM CO_7 Temperature_11 PM10_88 AQI_88 EngName_Jingxinanliulihe SO2_8 Humidity_20 Pressure_1005 PM25_47 NO2_46 O3_29 Wind_0
UpdateTime_7:24 PM CO_10 Temperature_11 PM10_71 AQI_71 EngName_Chaoyangaotizhongxin SO2_9 Humidity_24 Pressure_1007 PM25_51 NO2_42 O3_37 Wind_2
UpdateTime_7:24 PM CO_10 Temperature_11 PM10_68 AQI_68 EngName_Chaoyangnongzhanguan SO2_8 Humidity_24 Pressure_1007 PM25_47 NO2_33 O3_42 Wind_2
UpdateTime_7:24 PM CO_17 Temperature_11 PM10_66 AQI_78 EngName_Dongsihuanbeilu SO2_7 Humidity_24 Pressure_1007 PM25_44 NO2_78 O3_29 Wind_2
UpdateTime_12:00 AM CO_None Temperature_11 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_24 Pressure_1007 PM25_None NO2_None O3_None Wind_2
UpdateTime_7:24 PM CO_10 Temperature_None PM10_66 AQI_66 EngName_Xichengwanshouxigong SO2_9 Humidity_None Pressure_None PM25_44 NO2_31 O3_42 Wind_None
UpdateTime_7:24 PM CO_7 Temperature_None PM10_64 AQI_64 EngName_Xichengguanyuan SO2_12 Humidity_None Pressure_None PM25_45 NO2_38 O3_49 Wind_None
UpdateTime_7:24 PM CO_5 Temperature_None PM10_71 AQI_71 EngName_Dongchengdongsi SO2_12 Humidity_None Pressure_None PM25_45 NO2_30 O3_47 Wind_None
UpdateTime_7:24 PM CO_10 Temperature_None PM10_51 AQI_51 EngName_Dongchengtiantan SO2_9 Humidity_None Pressure_None PM25_40 NO2_32 O3_39 Wind_None
UpdateTime_7:24 PM CO_12 Temperature_None PM10_70 AQI_70 EngName_Qianmendongdajie SO2_9 Humidity_None Pressure_None PM25_55 NO2_46 O3_40 Wind_None
UpdateTime_7:24 PM CO_15 Temperature_11 PM10_71 AQI_71 EngName_Daxinghuangcunzhen SO2_8 Humidity_25 Pressure_1007 PM25_42 NO2_47 O3_37 Wind_2
UpdateTime_7:24 PM CO_7 Temperature_11 PM10_67 AQI_67 EngName_Yizhuangkaifaqu SO2_5 Humidity_25 Pressure_1007 PM25_35 NO2_52 O3_39 Wind_2
UpdateTime_7:24 PM CO_10 Temperature_11 PM10_79 AQI_79 EngName_Jingnanyufa SO2_9 Humidity_25 Pressure_1007 PM25_47 NO2_27 O3_44 Wind_2
UpdateTime_7:24 PM CO_10 Temperature_10 PM10_73 AQI_73 EngName_Tongzhouxincheng SO2_10 Humidity_26 Pressure_1009 PM25_45 NO2_28 O3_43 Wind_2
UpdateTime_7:24 PM CO_10 Temperature_10 PM10_81 AQI_81 EngName_Jingdongnanyongledian SO2_7 Humidity_26 Pressure_1009 PM25_45 NO2_63 O3_46 Wind_2
UpdateTime_7:24 PM CO_12 Temperature_11 PM10_59 AQI_59 EngName_Shunyixincheng SO2_10 Humidity_25 Pressure_1008 PM25_38 NO2_38 O3_41 Wind_2
UpdateTime_7:24 PM CO_10 Temperature_11 PM10_66 AQI_66 EngName_Changpingzhen SO2_6 Humidity_24 Pressure_1002 PM25_41 NO2_32 O3_39 Wind_2
UpdateTime_7:24 PM CO_10 Temperature_11 PM10_60 AQI_60 EngName_Changpingdingling SO2_6 Humidity_24 Pressure_1002 PM25_37 NO2_32 O3_43 Wind_2
UpdateTime_7:24 PM CO_12 Temperature_11 PM10_70 AQI_70 EngName_Mentougoulongquanzhen SO2_5 Humidity_23 Pressure_1001 PM25_56 NO2_60 O3_36 Wind_2
UpdateTime_7:24 PM CO_12 Temperature_9 PM10_55 AQI_55 EngName_Pingguzhen SO2_4 Humidity_25 Pressure_1009 PM25_31 NO2_27 O3_46 Wind_0
UpdateTime_7:24 PM CO_7 Temperature_9 PM10_44 AQI_44 EngName_Jingdongdonggaocun SO2_4 Humidity_25 Pressure_1009 PM25_10 NO2_23 O3_51 Wind_0
UpdateTime_7:24 PM CO_10 Temperature_9 PM10_57 AQI_57 EngName_Huairouzhen SO2_2 Humidity_25 Pressure_1003 PM25_28 NO2_38 O3_42 Wind_0
UpdateTime_7:24 PM CO_5 Temperature_9 PM10_44 AQI_44 EngName_Miyunzhen SO2_2 Humidity_25 Pressure_1004 PM25_32 NO2_35 O3_48 Wind_0
UpdateTime_7:24 PM CO_5 Temperature_9 PM10_37 AQI_37 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_25 Pressure_1004 PM25_22 NO2_17 O3_47 Wind_0
UpdateTime_7:24 PM CO_5 Temperature_7 PM10_58 AQI_58 EngName_Yanqingzhen SO2_3 Humidity_27 Pressure_953 PM25_31 NO2_33 O3_43 Wind_2
UpdateTime_7:24 PM CO_7 Temperature_7 PM10_67 AQI_67 EngName_Jingxibeibadaling SO2_4 Humidity_27 Pressure_953 PM25_None NO2_53 O3_35 Wind_2
UpdateTime_8:24 PM CO_7 Temperature_10 PM10_83 AQI_83 EngName_Haidianbeibuxinqu SO2_4 Humidity_28 Pressure_1005 PM25_58 NO2_81 O3_21 Wind_2
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_28 Pressure_1005 PM25_None NO2_None O3_None Wind_2
UpdateTime_8:24 PM CO_12 Temperature_10 PM10_65 AQI_65 EngName_Haidianwanliu SO2_7 Humidity_28 Pressure_1005 PM25_60 NO2_51 O3_37 Wind_2
UpdateTime_8:24 PM CO_12 Temperature_10 PM10_67 AQI_67 EngName_Xizhimenbeidajie SO2_10 Humidity_28 Pressure_1005 PM25_55 NO2_57 O3_34 Wind_2
UpdateTime_8:24 PM CO_15 Temperature_9 PM10_87 AQI_98 EngName_Shijingshangucheng SO2_5 Humidity_29 Pressure_1003 PM25_57 NO2_98 O3_18 Wind_0
UpdateTime_8:24 PM CO_10 Temperature_9 PM10_73 AQI_73 EngName_Fengtaiyungang SO2_6 Humidity_35 Pressure_1004 PM25_51 NO2_42 O3_34 Wind_0
UpdateTime_8:24 PM CO_15 Temperature_9 PM10_76 AQI_100 EngName_Yongdingmenneidajie SO2_11 Humidity_35 Pressure_1004 PM25_52 NO2_100 O3_26 Wind_0
UpdateTime_8:24 PM CO_20 Temperature_9 PM10_76 AQI_107 EngName_Nansanhuanxilu SO2_10 Humidity_35 Pressure_1004 PM25_65 NO2_107 O3_14 Wind_0
UpdateTime_8:24 PM CO_10 Temperature_9 PM10_75 AQI_75 EngName_Fengtaihuayuan SO2_7 Humidity_35 Pressure_1004 PM25_53 NO2_70 O3_25 Wind_0
UpdateTime_8:24 PM CO_10 Temperature_9.4 PM10_89 AQI_89 EngName_Fangshanliangxiang SO2_8 Humidity_27 Pressure_1006 PM25_51 NO2_56 O3_34 Wind_0
UpdateTime_8:24 PM CO_10 Temperature_9.4 PM10_122 AQI_122 EngName_Jingxinanliulihe SO2_5 Humidity_27 Pressure_1006 PM25_67 NO2_55 O3_24 Wind_0
UpdateTime_8:24 PM CO_10 Temperature_10 PM10_70 AQI_70 EngName_Chaoyangaotizhongxin SO2_8 Humidity_28 Pressure_1007 PM25_47 NO2_48 O3_34 Wind_2
UpdateTime_8:24 PM CO_12 Temperature_10 PM10_70 AQI_70 EngName_Chaoyangnongzhanguan SO2_7 Humidity_28 Pressure_1007 PM25_50 NO2_50 O3_34 Wind_2
UpdateTime_8:24 PM CO_22 Temperature_10 PM10_71 AQI_109 EngName_Dongsihuanbeilu SO2_7 Humidity_28 Pressure_1007 PM25_52 NO2_109 O3_12 Wind_2
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_28 Pressure_1007 PM25_None NO2_None O3_None Wind_2
UpdateTime_8:24 PM CO_12 Temperature_None PM10_70 AQI_70 EngName_Xichengwanshouxigong SO2_7 Humidity_None Pressure_None PM25_52 NO2_50 O3_28 Wind_None
UpdateTime_8:24 PM CO_7 Temperature_None PM10_65 AQI_65 EngName_Xichengguanyuan SO2_12 Humidity_None Pressure_None PM25_50 NO2_50 O3_41 Wind_None
UpdateTime_8:24 PM CO_7 Temperature_None PM10_76 AQI_76 EngName_Dongchengdongsi SO2_12 Humidity_None Pressure_None PM25_44 NO2_50 O3_38 Wind_None
UpdateTime_8:24 PM CO_12 Temperature_None PM10_65 AQI_65 EngName_Dongchengtiantan SO2_7 Humidity_None Pressure_None PM25_50 NO2_55 O3_26 Wind_None
UpdateTime_8:24 PM CO_15 Temperature_None PM10_76 AQI_76 EngName_Qianmendongdajie SO2_8 Humidity_None Pressure_None PM25_62 NO2_70 O3_29 Wind_None
UpdateTime_8:24 PM CO_15 Temperature_9.2 PM10_83 AQI_97 EngName_Daxinghuangcunzhen SO2_6 Humidity_30 Pressure_1007 PM25_51 NO2_97 O3_15 Wind_0
UpdateTime_8:24 PM CO_10 Temperature_9.2 PM10_68 AQI_86 EngName_Yizhuangkaifaqu SO2_5 Humidity_30 Pressure_1007 PM25_35 NO2_86 O3_25 Wind_0
UpdateTime_8:24 PM CO_12 Temperature_9.2 PM10_72 AQI_72 EngName_Jingnanyufa SO2_8 Humidity_30 Pressure_1007 PM25_42 NO2_55 O3_31 Wind_0
UpdateTime_8:24 PM CO_10 Temperature_8 PM10_76 AQI_76 EngName_Tongzhouxincheng SO2_5 Humidity_32 Pressure_1009 PM25_48 NO2_52 O3_30 Wind_2
UpdateTime_8:24 PM CO_12 Temperature_8 PM10_86 AQI_86 EngName_Jingdongnanyongledian SO2_7 Humidity_32 Pressure_1009 PM25_57 NO2_81 O3_27 Wind_2
UpdateTime_8:24 PM CO_15 Temperature_10.2 PM10_65 AQI_75 EngName_Shunyixincheng SO2_8 Humidity_28 Pressure_1009 PM25_44 NO2_75 O3_23 Wind_1
UpdateTime_8:24 PM CO_12 Temperature_9 PM10_69 AQI_69 EngName_Changpingzhen SO2_6 Humidity_29 Pressure_1002 PM25_53 NO2_48 O3_28 Wind_0
UpdateTime_8:24 PM CO_10 Temperature_9 PM10_63 AQI_63 EngName_Changpingdingling SO2_4 Humidity_29 Pressure_1002 PM25_42 NO2_28 O3_38 Wind_0
UpdateTime_8:24 PM CO_12 Temperature_9 PM10_74 AQI_81 EngName_Mentougoulongquanzhen SO2_5 Humidity_30 Pressure_1001 PM25_55 NO2_81 O3_25 Wind_0
UpdateTime_8:24 PM CO_15 Temperature_8 PM10_56 AQI_56 EngName_Pingguzhen SO2_5 Humidity_32 Pressure_1009 PM25_40 NO2_41 O3_37 Wind_2
UpdateTime_8:24 PM CO_7 Temperature_8 PM10_41 AQI_41 EngName_Jingdongdonggaocun SO2_3 Humidity_32 Pressure_1009 PM25_22 NO2_26 O3_45 Wind_2
UpdateTime_8:24 PM CO_15 Temperature_8.1 PM10_61 AQI_61 EngName_Huairouzhen SO2_3 Humidity_32 Pressure_1003 PM25_47 NO2_56 O3_30 Wind_1
UpdateTime_8:24 PM CO_7 Temperature_7.7 PM10_54 AQI_54 EngName_Miyunzhen SO2_2 Humidity_32 Pressure_1004 PM25_40 NO2_43 O3_40 Wind_1
UpdateTime_8:24 PM CO_5 Temperature_7.7 PM10_42 AQI_42 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_32 Pressure_1004 PM25_22 NO2_18 O3_44 Wind_1
UpdateTime_8:24 PM CO_7 Temperature_6 PM10_60 AQI_60 EngName_Yanqingzhen SO2_6 Humidity_32 Pressure_953 PM25_41 NO2_32 O3_41 Wind_2
UpdateTime_8:24 PM CO_7 Temperature_6 PM10_79 AQI_79 EngName_Jingxibeibadaling SO2_5 Humidity_32 Pressure_953 PM25_None NO2_56 O3_32 Wind_2
UpdateTime_9:25 PM CO_10 Temperature_9 PM10_153 AQI_153 EngName_Haidianbeibuxinqu SO2_2 Humidity_34 Pressure_1005 PM25_70 NO2_96 O3_7 Wind_0
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_34 Pressure_1005 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:25 PM CO_15 Temperature_9 PM10_68 AQI_72 EngName_Haidianwanliu SO2_6 Humidity_34 Pressure_1005 PM25_47 NO2_72 O3_25 Wind_0
UpdateTime_9:25 PM CO_15 Temperature_9 PM10_72 AQI_76 EngName_Xizhimenbeidajie SO2_9 Humidity_34 Pressure_1005 PM25_61 NO2_76 O3_24 Wind_0
UpdateTime_9:25 PM CO_15 Temperature_7 PM10_96 AQI_117 EngName_Shijingshangucheng SO2_5 Humidity_39 Pressure_1003 PM25_61 NO2_117 O3_2 Wind_0
UpdateTime_9:25 PM CO_10 Temperature_8 PM10_79 AQI_79 EngName_Fengtaiyungang SO2_7 Humidity_37 Pressure_1004 PM25_53 NO2_73 O3_20 Wind_2
UpdateTime_9:25 PM CO_17 Temperature_8 PM10_77 AQI_107 EngName_Yongdingmenneidajie SO2_9 Humidity_37 Pressure_1004 PM25_63 NO2_107 O3_16 Wind_2
UpdateTime_9:25 PM CO_20 Temperature_8 PM10_82 AQI_111 EngName_Nansanhuanxilu SO2_8 Humidity_37 Pressure_1004 PM25_71 NO2_111 O3_9 Wind_2
UpdateTime_9:25 PM CO_12 Temperature_8 PM10_87 AQI_98 EngName_Fengtaihuayuan SO2_7 Humidity_37 Pressure_1004 PM25_65 NO2_98 O3_11 Wind_2
UpdateTime_9:25 PM CO_10 Temperature_7 PM10_89 AQI_89 EngName_Fangshanliangxiang SO2_7 Humidity_33 Pressure_1005 PM25_53 NO2_77 O3_23 Wind_0
UpdateTime_9:25 PM CO_15 Temperature_7 PM10_92 AQI_92 EngName_Jingxinanliulihe SO2_2 Humidity_33 Pressure_1005 PM25_61 NO2_63 O3_14 Wind_0
UpdateTime_9:25 PM CO_15 Temperature_9 PM10_75 AQI_86 EngName_Chaoyangaotizhongxin SO2_8 Humidity_30 Pressure_1007 PM25_47 NO2_86 O3_17 Wind_2
UpdateTime_9:25 PM CO_12 Temperature_9 PM10_71 AQI_71 EngName_Chaoyangnongzhanguan SO2_8 Humidity_30 Pressure_1007 PM25_48 NO2_70 O3_23 Wind_2
UpdateTime_9:25 PM CO_22 Temperature_9 PM10_76 AQI_111 EngName_Dongsihuanbeilu SO2_4 Humidity_30 Pressure_1007 PM25_52 NO2_111 O3_8 Wind_2
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_30 Pressure_1007 PM25_None NO2_None O3_None Wind_2
UpdateTime_9:25 PM CO_15 Temperature_None PM10_76 AQI_76 EngName_Xichengwanshouxigong SO2_6 Humidity_None Pressure_None PM25_55 NO2_68 O3_16 Wind_None
UpdateTime_9:25 PM CO_10 Temperature_None PM10_71 AQI_71 EngName_Xichengguanyuan SO2_11 Humidity_None Pressure_None PM25_56 NO2_71 O3_28 Wind_None
UpdateTime_9:25 PM CO_10 Temperature_None PM10_79 AQI_79 EngName_Dongchengdongsi SO2_11 Humidity_None Pressure_None PM25_60 NO2_65 O3_29 Wind_None
UpdateTime_9:25 PM CO_15 Temperature_None PM10_69 AQI_97 EngName_Dongchengtiantan SO2_9 Humidity_None Pressure_None PM25_47 NO2_97 O3_15 Wind_None
UpdateTime_9:25 PM CO_20 Temperature_None PM10_80 AQI_105 EngName_Qianmendongdajie SO2_8 Humidity_None Pressure_None PM25_72 NO2_105 O3_12 Wind_None
UpdateTime_9:25 PM CO_17 Temperature_8 PM10_94 AQI_110 EngName_Daxinghuangcunzhen SO2_4 Humidity_31 Pressure_1006 PM25_62 NO2_110 O3_3 Wind_0
UpdateTime_9:25 PM CO_12 Temperature_8 PM10_76 AQI_82 EngName_Yizhuangkaifaqu SO2_3 Humidity_31 Pressure_1006 PM25_41 NO2_82 O3_23 Wind_0
UpdateTime_9:25 PM CO_15 Temperature_8 PM10_75 AQI_75 EngName_Jingnanyufa SO2_7 Humidity_31 Pressure_1006 PM25_57 NO2_68 O3_22 Wind_0
UpdateTime_9:25 PM CO_12 Temperature_7 PM10_78 AQI_78 EngName_Tongzhouxincheng SO2_5 Humidity_33 Pressure_1009 PM25_51 NO2_67 O3_21 Wind_2
UpdateTime_9:25 PM CO_12 Temperature_7 PM10_75 AQI_85 EngName_Jingdongnanyongledian SO2_6 Humidity_33 Pressure_1009 PM25_56 NO2_85 O3_23 Wind_2
UpdateTime_9:25 PM CO_15 Temperature_9 PM10_68 AQI_71 EngName_Shunyixincheng SO2_7 Humidity_29 Pressure_1008 PM25_58 NO2_71 O3_23 Wind_0
UpdateTime_9:25 PM CO_12 Temperature_8 PM10_71 AQI_71 EngName_Changpingzhen SO2_5 Humidity_32 Pressure_1002 PM25_61 NO2_43 O3_27 Wind_0
UpdateTime_9:25 PM CO_7 Temperature_8 PM10_57 AQI_57 EngName_Changpingdingling SO2_3 Humidity_32 Pressure_1002 PM25_34 NO2_25 O3_36 Wind_0
UpdateTime_9:25 PM CO_17 Temperature_8 PM10_88 AQI_105 EngName_Mentougoulongquanzhen SO2_3 Humidity_41 Pressure_1001 PM25_66 NO2_105 O3_5 Wind_0
UpdateTime_9:25 PM CO_17 Temperature_7 PM10_48 AQI_48 EngName_Pingguzhen SO2_6 Humidity_38 Pressure_1008 PM25_48 NO2_31 O3_33 Wind_2
UpdateTime_9:25 PM CO_7 Temperature_7 PM10_39 AQI_39 EngName_Jingdongdonggaocun SO2_3 Humidity_38 Pressure_1008 PM25_35 NO2_28 O3_44 Wind_2
UpdateTime_9:25 PM CO_15 Temperature_7 PM10_65 AQI_65 EngName_Huairouzhen SO2_2 Humidity_48 Pressure_1003 PM25_51 NO2_63 O3_24 Wind_0
UpdateTime_9:25 PM CO_12 Temperature_6 PM10_58 AQI_58 EngName_Miyunzhen SO2_2 Humidity_39 Pressure_1003 PM25_42 NO2_55 O3_32 Wind_0
UpdateTime_9:25 PM CO_5 Temperature_6 PM10_46 AQI_46 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_39 Pressure_1003 PM25_25 NO2_18 O3_41 Wind_0
UpdateTime_9:25 PM CO_7 Temperature_6 PM10_66 AQI_66 EngName_Yanqingzhen SO2_5 Humidity_35 Pressure_953 PM25_47 NO2_41 O3_34 Wind_2
UpdateTime_9:25 PM CO_7 Temperature_6 PM10_78 AQI_78 EngName_Jingxibeibadaling SO2_4 Humidity_35 Pressure_953 PM25_None NO2_48 O3_32 Wind_2
UpdateTime_10:22 PM CO_12 Temperature_7 PM10_225 AQI_225 EngName_Haidianbeibuxinqu SO2_2 Humidity_54 Pressure_1005 PM25_98 NO2_100 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_7 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_54 Pressure_1005 PM25_None NO2_None O3_None Wind_0
UpdateTime_10:22 PM CO_17 Temperature_7 PM10_70 AQI_91 EngName_Haidianwanliu SO2_5 Humidity_54 Pressure_1005 PM25_51 NO2_91 O3_15 Wind_0
UpdateTime_10:22 PM CO_17 Temperature_7 PM10_68 AQI_96 EngName_Xizhimenbeidajie SO2_8 Humidity_54 Pressure_1005 PM25_58 NO2_96 O3_16 Wind_0
UpdateTime_10:22 PM CO_27 Temperature_6 PM10_128 AQI_128 EngName_Shijingshangucheng SO2_3 Humidity_44 Pressure_1003 PM25_80 NO2_118 O3_2 Wind_0
UpdateTime_10:22 PM CO_10 Temperature_8 PM10_83 AQI_88 EngName_Fengtaiyungang SO2_6 Humidity_38 Pressure_1004 PM25_60 NO2_88 O3_12 Wind_2
UpdateTime_10:22 PM CO_20 Temperature_8 PM10_70 AQI_105 EngName_Yongdingmenneidajie SO2_9 Humidity_38 Pressure_1004 PM25_56 NO2_105 O3_16 Wind_2
UpdateTime_10:22 PM CO_20 Temperature_8 PM10_87 AQI_112 EngName_Nansanhuanxilu SO2_7 Humidity_38 Pressure_1004 PM25_71 NO2_112 O3_6 Wind_2
UpdateTime_10:22 PM CO_12 Temperature_8 PM10_84 AQI_104 EngName_Fengtaihuayuan SO2_5 Humidity_38 Pressure_1004 PM25_62 NO2_104 O3_5 Wind_2
UpdateTime_10:22 PM CO_15 Temperature_6 PM10_94 AQI_108 EngName_Fangshanliangxiang SO2_6 Humidity_36 Pressure_1005 PM25_55 NO2_108 O3_7 Wind_0
UpdateTime_10:22 PM CO_20 Temperature_6 PM10_84 AQI_84 EngName_Jingxinanliulihe SO2_2 Humidity_36 Pressure_1005 PM25_72 NO2_72 O3_6 Wind_0
UpdateTime_10:22 PM CO_15 Temperature_7 PM10_70 AQI_91 EngName_Chaoyangaotizhongxin SO2_6 Humidity_40 Pressure_1007 PM25_47 NO2_91 O3_14 Wind_0
UpdateTime_10:22 PM CO_12 Temperature_7 PM10_69 AQI_85 EngName_Chaoyangnongzhanguan SO2_6 Humidity_40 Pressure_1007 PM25_48 NO2_85 O3_17 Wind_0
UpdateTime_10:22 PM CO_25 Temperature_7 PM10_76 AQI_116 EngName_Dongsihuanbeilu SO2_2 Humidity_40 Pressure_1007 PM25_61 NO2_116 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_7 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_40 Pressure_1007 PM25_None NO2_None O3_None Wind_0
UpdateTime_10:22 PM CO_15 Temperature_None PM10_67 AQI_72 EngName_Xichengwanshouxigong SO2_6 Humidity_None Pressure_None PM25_55 NO2_72 O3_16 Wind_None
UpdateTime_10:22 PM CO_10 Temperature_None PM10_70 AQI_95 EngName_Xichengguanyuan SO2_9 Humidity_None Pressure_None PM25_48 NO2_95 O3_18 Wind_None
UpdateTime_10:22 PM CO_7 Temperature_None PM10_75 AQI_75 EngName_Dongchengdongsi SO2_11 Humidity_None Pressure_None PM25_52 NO2_68 O3_26 Wind_None
UpdateTime_10:22 PM CO_15 Temperature_None PM10_71 AQI_100 EngName_Dongchengtiantan SO2_9 Humidity_None Pressure_None PM25_60 NO2_100 O3_13 Wind_None
UpdateTime_10:22 PM CO_17 Temperature_None PM10_73 AQI_105 EngName_Qianmendongdajie SO2_7 Humidity_None Pressure_None PM25_63 NO2_105 O3_9 Wind_None
UpdateTime_10:22 PM CO_17 Temperature_7 PM10_97 AQI_110 EngName_Daxinghuangcunzhen SO2_3 Humidity_36 Pressure_1006 PM25_55 NO2_110 O3_1 Wind_0
UpdateTime_10:22 PM CO_12 Temperature_7 PM10_74 AQI_76 EngName_Yizhuangkaifaqu SO2_3 Humidity_36 Pressure_1006 PM25_48 NO2_76 O3_22 Wind_0
UpdateTime_10:22 PM CO_15 Temperature_7 PM10_77 AQI_77 EngName_Jingnanyufa SO2_6 Humidity_36 Pressure_1006 PM25_67 NO2_71 O3_18 Wind_0
UpdateTime_10:22 PM CO_12 Temperature_7 PM10_93 AQI_93 EngName_Tongzhouxincheng SO2_4 Humidity_35 Pressure_1008 PM25_62 NO2_78 O3_15 Wind_2
UpdateTime_10:22 PM CO_17 Temperature_7 PM10_74 AQI_86 EngName_Jingdongnanyongledian SO2_7 Humidity_35 Pressure_1008 PM25_55 NO2_86 O3_19 Wind_2
UpdateTime_10:22 PM CO_15 Temperature_8 PM10_64 AQI_64 EngName_Shunyixincheng SO2_4 Humidity_30 Pressure_1008 PM25_55 NO2_61 O3_26 Wind_2
UpdateTime_10:22 PM CO_12 Temperature_8 PM10_65 AQI_65 EngName_Changpingzhen SO2_6 Humidity_31 Pressure_1002 PM25_47 NO2_45 O3_26 Wind_0
UpdateTime_10:22 PM CO_7 Temperature_8 PM10_52 AQI_52 EngName_Changpingdingling SO2_3 Humidity_31 Pressure_1002 PM25_32 NO2_22 O3_37 Wind_0
UpdateTime_10:22 PM CO_15 Temperature_7 PM10_88 AQI_103 EngName_Mentougoulongquanzhen SO2_2 Humidity_49 Pressure_1000 PM25_60 NO2_103 O3_3 Wind_0
UpdateTime_10:22 PM CO_15 Temperature_6 PM10_33 AQI_35 EngName_Pingguzhen SO2_6 Humidity_39 Pressure_1008 PM25_35 NO2_25 O3_33 Wind_2
UpdateTime_10:22 PM CO_7 Temperature_6 PM10_45 AQI_45 EngName_Jingdongdonggaocun SO2_7 Humidity_39 Pressure_1008 PM25_35 NO2_37 O3_39 Wind_2
UpdateTime_10:22 PM CO_15 Temperature_5 PM10_62 AQI_62 EngName_Huairouzhen SO2_2 Humidity_46 Pressure_1002 PM25_51 NO2_47 O3_28 Wind_2
UpdateTime_10:22 PM CO_12 Temperature_5 PM10_57 AQI_66 EngName_Miyunzhen SO2_2 Humidity_44 Pressure_1003 PM25_50 NO2_66 O3_23 Wind_0
UpdateTime_10:22 PM CO_5 Temperature_5 PM10_46 AQI_46 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_44 Pressure_1003 PM25_22 NO2_17 O3_34 Wind_0
UpdateTime_10:22 PM CO_7 Temperature_5 PM10_67 AQI_67 EngName_Yanqingzhen SO2_6 Humidity_34 Pressure_953 PM25_45 NO2_38 O3_34 Wind_0
UpdateTime_10:22 PM CO_7 Temperature_5 PM10_83 AQI_83 EngName_Jingxibeibadaling SO2_4 Humidity_34 Pressure_953 PM25_None NO2_67 O3_23 Wind_0
UpdateTime_11:24 PM CO_15 Temperature_7 PM10_205 AQI_205 EngName_Haidianbeibuxinqu SO2_2 Humidity_54 Pressure_1005 PM25_82 NO2_103 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_7 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_54 Pressure_1005 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:24 PM CO_17 Temperature_7 PM10_67 AQI_88 EngName_Haidianwanliu SO2_4 Humidity_54 Pressure_1005 PM25_45 NO2_88 O3_15 Wind_0
UpdateTime_11:24 PM CO_20 Temperature_7 PM10_68 AQI_104 EngName_Xizhimenbeidajie SO2_8 Humidity_54 Pressure_1005 PM25_65 NO2_104 O3_11 Wind_0
UpdateTime_11:24 PM CO_22 Temperature_6 PM10_116 AQI_116 EngName_Shijingshangucheng SO2_2 Humidity_44 Pressure_1003 PM25_76 NO2_116 O3_1 Wind_0
UpdateTime_11:24 PM CO_12 Temperature_8 PM10_89 AQI_106 EngName_Fengtaiyungang SO2_4 Humidity_38 Pressure_1004 PM25_63 NO2_106 O3_1 Wind_2
UpdateTime_11:24 PM CO_15 Temperature_8 PM10_70 AQI_107 EngName_Yongdingmenneidajie SO2_9 Humidity_38 Pressure_1004 PM25_53 NO2_107 O3_12 Wind_2
UpdateTime_11:24 PM CO_17 Temperature_8 PM10_82 AQI_108 EngName_Nansanhuanxilu SO2_8 Humidity_38 Pressure_1004 PM25_73 NO2_108 O3_8 Wind_2
UpdateTime_11:24 PM CO_12 Temperature_8 PM10_79 AQI_104 EngName_Fengtaihuayuan SO2_4 Humidity_38 Pressure_1004 PM25_67 NO2_104 O3_4 Wind_2
UpdateTime_11:24 PM CO_12 Temperature_6 PM10_103 AQI_115 EngName_Fangshanliangxiang SO2_5 Humidity_36 Pressure_1005 PM25_58 NO2_115 O3_1 Wind_0
UpdateTime_11:24 PM CO_15 Temperature_6 PM10_82 AQI_82 EngName_Jingxinanliulihe SO2_2 Humidity_36 Pressure_1005 PM25_50 NO2_75 O3_9 Wind_0
UpdateTime_11:24 PM CO_12 Temperature_7 PM10_72 AQI_95 EngName_Chaoyangaotizhongxin SO2_6 Humidity_40 Pressure_1007 PM25_42 NO2_95 O3_10 Wind_0
UpdateTime_11:24 PM CO_15 Temperature_7 PM10_74 AQI_104 EngName_Chaoyangnongzhanguan SO2_5 Humidity_40 Pressure_1007 PM25_52 NO2_104 O3_4 Wind_0
UpdateTime_11:24 PM CO_22 Temperature_7 PM10_86 AQI_115 EngName_Dongsihuanbeilu SO2_7 Humidity_40 Pressure_1007 PM25_65 NO2_115 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_7 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_40 Pressure_1007 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:24 PM CO_15 Temperature_None PM10_68 AQI_77 EngName_Xichengwanshouxigong SO2_7 Humidity_None Pressure_None PM25_62 NO2_77 O3_13 Wind_None
UpdateTime_11:24 PM CO_10 Temperature_None PM10_66 AQI_75 EngName_Xichengguanyuan SO2_9 Humidity_None Pressure_None PM25_51 NO2_75 O3_23 Wind_None
UpdateTime_11:24 PM CO_10 Temperature_None PM10_73 AQI_73 EngName_Dongchengdongsi SO2_11 Humidity_None Pressure_None PM25_57 NO2_70 O3_22 Wind_None
UpdateTime_11:24 PM CO_15 Temperature_None PM10_69 AQI_100 EngName_Dongchengtiantan SO2_9 Humidity_None Pressure_None PM25_57 NO2_100 O3_11 Wind_None
UpdateTime_11:24 PM CO_17 Temperature_None PM10_73 AQI_106 EngName_Qianmendongdajie SO2_7 Humidity_None Pressure_None PM25_62 NO2_106 O3_6 Wind_None
UpdateTime_11:24 PM CO_17 Temperature_7 PM10_91 AQI_104 EngName_Daxinghuangcunzhen SO2_3 Humidity_36 Pressure_1006 PM25_58 NO2_104 O3_3 Wind_0
UpdateTime_11:24 PM CO_15 Temperature_7 PM10_72 AQI_86 EngName_Yizhuangkaifaqu SO2_3 Humidity_36 Pressure_1006 PM25_47 NO2_86 O3_15 Wind_0
UpdateTime_11:24 PM CO_15 Temperature_7 PM10_82 AQI_96 EngName_Jingnanyufa SO2_9 Humidity_36 Pressure_1006 PM25_76 NO2_96 O3_6 Wind_0
UpdateTime_11:24 PM CO_12 Temperature_7 PM10_95 AQI_95 EngName_Tongzhouxincheng SO2_4 Humidity_35 Pressure_1008 PM25_65 NO2_61 O3_20 Wind_2
UpdateTime_11:24 PM CO_40 Temperature_7 PM10_73 AQI_88 EngName_Jingdongnanyongledian SO2_7 Humidity_35 Pressure_1008 PM25_44 NO2_88 O3_16 Wind_2
UpdateTime_11:24 PM CO_15 Temperature_8 PM10_59 AQI_59 EngName_Shunyixincheng SO2_4 Humidity_30 Pressure_1008 PM25_45 NO2_40 O3_32 Wind_2
UpdateTime_11:24 PM CO_12 Temperature_8 PM10_60 AQI_60 EngName_Changpingzhen SO2_5 Humidity_31 Pressure_1002 PM25_47 NO2_37 O3_30 Wind_0
UpdateTime_11:24 PM CO_10 Temperature_8 PM10_51 AQI_51 EngName_Changpingdingling SO2_3 Humidity_31 Pressure_1002 PM25_25 NO2_22 O3_38 Wind_0
UpdateTime_11:24 PM CO_12 Temperature_7 PM10_87 AQI_100 EngName_Mentougoulongquanzhen SO2_2 Humidity_49 Pressure_1000 PM25_60 NO2_100 O3_2 Wind_0
UpdateTime_11:24 PM CO_15 Temperature_6 PM10_37 AQI_37 EngName_Pingguzhen SO2_5 Humidity_39 Pressure_1008 PM25_37 NO2_21 O3_35 Wind_2
UpdateTime_11:24 PM CO_10 Temperature_6 PM10_51 AQI_51 EngName_Jingdongdonggaocun SO2_15 Humidity_39 Pressure_1008 PM25_40 NO2_41 O3_37 Wind_2
UpdateTime_11:24 PM CO_12 Temperature_5 PM10_56 AQI_56 EngName_Huairouzhen SO2_2 Humidity_46 Pressure_1002 PM25_37 NO2_28 O3_29 Wind_2
UpdateTime_11:24 PM CO_7 Temperature_5 PM10_61 AQI_82 EngName_Miyunzhen SO2_2 Humidity_44 Pressure_1003 PM25_44 NO2_82 O3_10 Wind_0
UpdateTime_11:24 PM CO_5 Temperature_5 PM10_39 AQI_39 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_44 Pressure_1003 PM25_27 NO2_20 O3_29 Wind_0
UpdateTime_11:24 PM CO_7 Temperature_5 PM10_67 AQI_67 EngName_Yanqingzhen SO2_6 Humidity_34 Pressure_953 PM25_44 NO2_41 O3_32 Wind_0
UpdateTime_11:24 PM CO_10 Temperature_5 PM10_82 AQI_86 EngName_Jingxibeibadaling SO2_4 Humidity_34 Pressure_953 PM25_None NO2_86 O3_16 Wind_0
