UpdateTime_8:20 AM CO_7 Temperature_13 PM10_83 AQI_83 EngName_Haidianbeibuxinqu SO2_2 Humidity_16 Pressure_1016 PM25_11 NO2_20 O3_35 Wind_2
UpdateTime_12:00 AM CO_None Temperature_13 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_16 Pressure_1016 PM25_None NO2_None O3_None Wind_2
UpdateTime_8:20 AM CO_2 Temperature_13 PM10_66 AQI_66 EngName_Haidianwanliu SO2_2 Humidity_16 Pressure_1016 PM25_12 NO2_17 O3_49 Wind_2
UpdateTime_8:20 AM CO_7 Temperature_13 PM10_72 AQI_72 EngName_Xizhimenbeidajie SO2_2 Humidity_16 Pressure_1016 PM25_14 NO2_28 O3_39 Wind_2
UpdateTime_8:20 AM CO_5 Temperature_13 PM10_80 AQI_80 EngName_Shijingshangucheng SO2_2 Humidity_13 Pressure_1014 PM25_24 NO2_21 O3_42 Wind_4
UpdateTime_8:20 AM CO_5 Temperature_14 PM10_81 AQI_81 EngName_Fengtaiyungang SO2_2 Humidity_14 Pressure_1015 PM25_11 NO2_16 O3_42 Wind_4
UpdateTime_8:20 AM CO_7 Temperature_14 PM10_85 AQI_85 EngName_Yongdingmenneidajie SO2_3 Humidity_14 Pressure_1015 PM25_11 NO2_36 O3_40 Wind_4
UpdateTime_8:20 AM CO_7 Temperature_14 PM10_92 AQI_92 EngName_Nansanhuanxilu SO2_3 Humidity_14 Pressure_1015 PM25_5 NO2_52 O3_28 Wind_4
UpdateTime_8:20 AM CO_7 Temperature_14 PM10_79 AQI_79 EngName_Fengtaihuayuan SO2_2 Humidity_14 Pressure_1015 PM25_4 NO2_26 O3_42 Wind_4
UpdateTime_8:20 AM CO_5 Temperature_13 PM10_109 AQI_109 EngName_Fangshanliangxiang SO2_2 Humidity_9 Pressure_1016 PM25_11 NO2_23 O3_47 Wind_4
UpdateTime_8:20 AM CO_12 Temperature_13 PM10_248 AQI_248 EngName_Jingxinanliulihe SO2_2 Humidity_9 Pressure_1016 PM25_30 NO2_31 O3_26 Wind_4
UpdateTime_8:20 AM CO_2 Temperature_12 PM10_81 AQI_81 EngName_Chaoyangaotizhongxin SO2_2 Humidity_14 Pressure_1017 PM25_7 NO2_25 O3_34 Wind_4
UpdateTime_8:20 AM CO_5 Temperature_12 PM10_84 AQI_84 EngName_Chaoyangnongzhanguan SO2_2 Humidity_14 Pressure_1017 PM25_20 NO2_20 O3_41 Wind_4
UpdateTime_8:20 AM CO_10 Temperature_12 PM10_82 AQI_82 EngName_Dongsihuanbeilu SO2_2 Humidity_14 Pressure_1017 PM25_5 NO2_63 O3_27 Wind_4
UpdateTime_12:00 AM CO_None Temperature_12 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_14 Pressure_1017 PM25_None NO2_None O3_None Wind_4
UpdateTime_8:20 AM CO_7 Temperature_None PM10_80 AQI_80 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_18 NO2_18 O3_39 Wind_None
UpdateTime_8:20 AM CO_5 Temperature_None PM10_69 AQI_69 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_15 NO2_21 O3_43 Wind_None
UpdateTime_8:20 AM CO_5 Temperature_None PM10_90 AQI_90 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_11 NO2_22 O3_40 Wind_None
UpdateTime_8:20 AM CO_5 Temperature_None PM10_87 AQI_87 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_5 NO2_30 O3_39 Wind_None
UpdateTime_8:20 AM CO_5 Temperature_None PM10_69 AQI_69 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_7 NO2_36 O3_39 Wind_None
UpdateTime_8:20 AM CO_10 Temperature_13 PM10_109 AQI_109 EngName_Daxinghuangcunzhen SO2_2 Humidity_14 Pressure_1017 PM25_15 NO2_30 O3_36 Wind_4
UpdateTime_8:20 AM CO_7 Temperature_13 PM10_106 AQI_106 EngName_Yizhuangkaifaqu SO2_5 Humidity_14 Pressure_1017 PM25_11 NO2_23 O3_40 Wind_4
UpdateTime_8:20 AM CO_7 Temperature_13 PM10_91 AQI_91 EngName_Jingnanyufa SO2_2 Humidity_14 Pressure_1017 PM25_20 NO2_23 O3_36 Wind_4
UpdateTime_8:20 AM CO_10 Temperature_12 PM10_85 AQI_85 EngName_Tongzhouxincheng SO2_7 Humidity_21 Pressure_1019 PM25_15 NO2_18 O3_42 Wind_2
UpdateTime_8:20 AM CO_17 Temperature_12 PM10_70 AQI_70 EngName_Jingdongnanyongledian SO2_2 Humidity_21 Pressure_1019 PM25_8 NO2_23 O3_45 Wind_2
UpdateTime_8:20 AM CO_12 Temperature_12 PM10_71 AQI_71 EngName_Shunyixincheng SO2_2 Humidity_16 Pressure_1018 PM25_8 NO2_10 O3_49 Wind_4
UpdateTime_8:20 AM CO_5 Temperature_13 PM10_66 AQI_66 EngName_Changpingzhen SO2_2 Humidity_14 Pressure_1012 PM25_17 NO2_15 O3_37 Wind_4
UpdateTime_8:20 AM CO_5 Temperature_13 PM10_65 AQI_65 EngName_Changpingdingling SO2_2 Humidity_14 Pressure_1012 PM25_8 NO2_2 O3_44 Wind_4
UpdateTime_8:20 AM CO_7 Temperature_13 PM10_73 AQI_73 EngName_Mentougoulongquanzhen SO2_2 Humidity_15 Pressure_1011 PM25_10 NO2_28 O3_37 Wind_4
UpdateTime_8:20 AM CO_7 Temperature_13 PM10_67 AQI_72 EngName_Pingguzhen SO2_2 Humidity_14 Pressure_1018 PM25_72 NO2_23 O3_36 Wind_0
UpdateTime_8:20 AM CO_7 Temperature_13 PM10_58 AQI_58 EngName_Jingdongdonggaocun SO2_2 Humidity_14 Pressure_1018 PM25_8 NO2_28 O3_43 Wind_0
UpdateTime_8:20 AM CO_5 Temperature_12 PM10_59 AQI_59 EngName_Huairouzhen SO2_2 Humidity_16 Pressure_1013 PM25_12 NO2_16 O3_44 Wind_6
UpdateTime_8:20 AM CO_5 Temperature_11 PM10_54 AQI_54 EngName_Miyunzhen SO2_2 Humidity_18 Pressure_1014 PM25_4 NO2_13 O3_51 Wind_4
UpdateTime_5:20 AM CO_5 Temperature_11 PM10_61 AQI_61 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_18 Pressure_1014 PM25_14 NO2_8 O3_63 Wind_4
UpdateTime_8:20 AM CO_5 Temperature_9 PM10_47 AQI_47 EngName_Yanqingzhen SO2_2 Humidity_17 Pressure_964 PM25_11 NO2_16 O3_35 Wind_6
UpdateTime_8:20 AM CO_5 Temperature_9 PM10_67 AQI_67 EngName_Jingxibeibadaling SO2_2 Humidity_17 Pressure_964 PM25_21 NO2_11 O3_38 Wind_6
UpdateTime_9:21 AM CO_7 Temperature_13 PM10_90 AQI_90 EngName_Haidianbeibuxinqu SO2_2 Humidity_16 Pressure_1016 PM25_12 NO2_22 O3_36 Wind_2
UpdateTime_12:00 AM CO_None Temperature_13 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_16 Pressure_1016 PM25_None NO2_None O3_None Wind_2
UpdateTime_9:21 AM CO_2 Temperature_13 PM10_68 AQI_68 EngName_Haidianwanliu SO2_2 Humidity_16 Pressure_1016 PM25_4 NO2_16 O3_52 Wind_2
UpdateTime_9:21 AM CO_5 Temperature_13 PM10_79 AQI_79 EngName_Xizhimenbeidajie SO2_2 Humidity_16 Pressure_1016 PM25_12 NO2_27 O3_41 Wind_2
UpdateTime_9:21 AM CO_5 Temperature_13 PM10_86 AQI_86 EngName_Shijingshangucheng SO2_2 Humidity_13 Pressure_1014 PM25_10 NO2_23 O3_44 Wind_4
UpdateTime_9:21 AM CO_5 Temperature_14 PM10_78 AQI_78 EngName_Fengtaiyungang SO2_2 Humidity_14 Pressure_1015 PM25_14 NO2_16 O3_43 Wind_4
UpdateTime_9:21 AM CO_7 Temperature_14 PM10_72 AQI_72 EngName_Yongdingmenneidajie SO2_2 Humidity_14 Pressure_1015 PM25_8 NO2_48 O3_38 Wind_4
UpdateTime_9:21 AM CO_10 Temperature_14 PM10_79 AQI_79 EngName_Nansanhuanxilu SO2_3 Humidity_14 Pressure_1015 PM25_5 NO2_60 O3_26 Wind_4
UpdateTime_9:21 AM CO_7 Temperature_14 PM10_75 AQI_75 EngName_Fengtaihuayuan SO2_2 Humidity_14 Pressure_1015 PM25_4 NO2_30 O3_41 Wind_4
UpdateTime_9:21 AM CO_5 Temperature_13.3 PM10_101 AQI_101 EngName_Fangshanliangxiang SO2_2 Humidity_9 Pressure_1017 PM25_12 NO2_26 O3_46 Wind_4
UpdateTime_9:21 AM CO_10 Temperature_13.3 PM10_194 AQI_194 EngName_Jingxinanliulihe SO2_2 Humidity_9 Pressure_1017 PM25_40 NO2_41 O3_25 Wind_4
UpdateTime_9:21 AM CO_2 Temperature_12 PM10_85 AQI_85 EngName_Chaoyangaotizhongxin SO2_2 Humidity_14 Pressure_1017 PM25_5 NO2_25 O3_36 Wind_4
UpdateTime_9:21 AM CO_5 Temperature_12 PM10_79 AQI_79 EngName_Chaoyangnongzhanguan SO2_2 Humidity_14 Pressure_1017 PM25_10 NO2_23 O3_41 Wind_4
UpdateTime_9:21 AM CO_10 Temperature_12 PM10_80 AQI_80 EngName_Dongsihuanbeilu SO2_2 Humidity_14 Pressure_1017 PM25_5 NO2_65 O3_27 Wind_4
UpdateTime_12:00 AM CO_None Temperature_12 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_14 Pressure_1017 PM25_None NO2_None O3_None Wind_4
UpdateTime_9:21 AM CO_7 Temperature_None PM10_81 AQI_81 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_12 NO2_22 O3_38 Wind_None
UpdateTime_9:21 AM CO_5 Temperature_None PM10_73 AQI_73 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_8 NO2_20 O3_45 Wind_None
UpdateTime_9:21 AM CO_5 Temperature_None PM10_85 AQI_85 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_10 NO2_28 O3_38 Wind_None
UpdateTime_9:21 AM CO_5 Temperature_None PM10_71 AQI_71 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_14 NO2_35 O3_38 Wind_None
UpdateTime_9:21 AM CO_5 Temperature_None PM10_68 AQI_68 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_12 NO2_37 O3_39 Wind_None
UpdateTime_9:21 AM CO_10 Temperature_13.2 PM10_89 AQI_89 EngName_Daxinghuangcunzhen SO2_2 Humidity_14 Pressure_1018 PM25_10 NO2_33 O3_35 Wind_5
UpdateTime_9:21 AM CO_7 Temperature_13.2 PM10_85 AQI_85 EngName_Yizhuangkaifaqu SO2_4 Humidity_14 Pressure_1018 PM25_11 NO2_28 O3_38 Wind_5
UpdateTime_9:21 AM CO_7 Temperature_13.2 PM10_90 AQI_90 EngName_Jingnanyufa SO2_2 Humidity_14 Pressure_1018 PM25_22 NO2_21 O3_38 Wind_5
UpdateTime_9:21 AM CO_10 Temperature_12 PM10_80 AQI_80 EngName_Tongzhouxincheng SO2_4 Humidity_21 Pressure_1019 PM25_18 NO2_22 O3_40 Wind_2
UpdateTime_9:21 AM CO_17 Temperature_12 PM10_67 AQI_67 EngName_Jingdongnanyongledian SO2_3 Humidity_21 Pressure_1019 PM25_4 NO2_25 O3_44 Wind_2
UpdateTime_9:21 AM CO_12 Temperature_12.2 PM10_59 AQI_59 EngName_Shunyixincheng SO2_2 Humidity_17 Pressure_1020 PM25_8 NO2_10 O3_48 Wind_4
UpdateTime_9:21 AM CO_5 Temperature_13.4 PM10_70 AQI_70 EngName_Changpingzhen SO2_2 Humidity_15 Pressure_1014 PM25_12 NO2_15 O3_37 Wind_2
UpdateTime_9:21 AM CO_5 Temperature_13.4 PM10_64 AQI_64 EngName_Changpingdingling SO2_2 Humidity_15 Pressure_1014 PM25_7 NO2_2 O3_45 Wind_2
UpdateTime_9:21 AM CO_7 Temperature_13 PM10_77 AQI_77 EngName_Mentougoulongquanzhen SO2_2 Humidity_15 Pressure_1011 PM25_14 NO2_25 O3_40 Wind_4
UpdateTime_9:21 AM CO_7 Temperature_13 PM10_49 AQI_49 EngName_Pingguzhen SO2_2 Humidity_14 Pressure_1018 PM25_None NO2_23 O3_38 Wind_0
UpdateTime_9:21 AM CO_5 Temperature_13 PM10_53 AQI_53 EngName_Jingdongdonggaocun SO2_2 Humidity_14 Pressure_1018 PM25_17 NO2_28 O3_43 Wind_0
UpdateTime_9:21 AM CO_5 Temperature_11.9 PM10_55 AQI_55 EngName_Huairouzhen SO2_2 Humidity_17 Pressure_1014 PM25_5 NO2_17 O3_44 Wind_3
UpdateTime_9:21 AM CO_5 Temperature_11 PM10_44 AQI_44 EngName_Miyunzhen SO2_2 Humidity_18 Pressure_1014 PM25_32 NO2_15 O3_48 Wind_4
UpdateTime_5:20 AM CO_5 Temperature_11 PM10_61 AQI_61 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_18 Pressure_1014 PM25_14 NO2_8 O3_63 Wind_4
UpdateTime_9:21 AM CO_5 Temperature_9.1 PM10_60 AQI_60 EngName_Yanqingzhen SO2_3 Humidity_16 Pressure_965 PM25_11 NO2_16 O3_34 Wind_4
UpdateTime_9:21 AM CO_5 Temperature_9.1 PM10_87 AQI_87 EngName_Jingxibeibadaling SO2_3 Humidity_16 Pressure_965 PM25_22 NO2_11 O3_37 Wind_4
UpdateTime_9:21 AM CO_7 Temperature_12 PM10_90 AQI_90 EngName_Haidianbeibuxinqu SO2_2 Humidity_18 Pressure_1018 PM25_12 NO2_22 O3_36 Wind_2
UpdateTime_12:00 AM CO_None Temperature_12 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_18 Pressure_1018 PM25_None NO2_None O3_None Wind_2
UpdateTime_9:21 AM CO_2 Temperature_12 PM10_68 AQI_68 EngName_Haidianwanliu SO2_2 Humidity_18 Pressure_1018 PM25_4 NO2_16 O3_52 Wind_2
UpdateTime_9:21 AM CO_5 Temperature_12 PM10_79 AQI_79 EngName_Xizhimenbeidajie SO2_2 Humidity_18 Pressure_1018 PM25_12 NO2_27 O3_41 Wind_2
UpdateTime_9:21 AM CO_5 Temperature_12 PM10_86 AQI_86 EngName_Shijingshangucheng SO2_2 Humidity_16 Pressure_1016 PM25_10 NO2_23 O3_44 Wind_4
UpdateTime_9:21 AM CO_5 Temperature_13 PM10_78 AQI_78 EngName_Fengtaiyungang SO2_2 Humidity_16 Pressure_1017 PM25_14 NO2_16 O3_43 Wind_4
UpdateTime_9:21 AM CO_7 Temperature_13 PM10_72 AQI_72 EngName_Yongdingmenneidajie SO2_2 Humidity_16 Pressure_1017 PM25_8 NO2_48 O3_38 Wind_4
UpdateTime_9:21 AM CO_10 Temperature_13 PM10_79 AQI_79 EngName_Nansanhuanxilu SO2_3 Humidity_16 Pressure_1017 PM25_5 NO2_60 O3_26 Wind_4
UpdateTime_9:21 AM CO_7 Temperature_13 PM10_75 AQI_75 EngName_Fengtaihuayuan SO2_2 Humidity_16 Pressure_1017 PM25_4 NO2_30 O3_41 Wind_4
UpdateTime_9:21 AM CO_5 Temperature_13 PM10_101 AQI_101 EngName_Fangshanliangxiang SO2_2 Humidity_11 Pressure_1017 PM25_12 NO2_26 O3_46 Wind_2
UpdateTime_9:21 AM CO_10 Temperature_13 PM10_194 AQI_194 EngName_Jingxinanliulihe SO2_2 Humidity_11 Pressure_1017 PM25_40 NO2_41 O3_25 Wind_2
UpdateTime_9:21 AM CO_2 Temperature_12 PM10_85 AQI_85 EngName_Chaoyangaotizhongxin SO2_2 Humidity_17 Pressure_1019 PM25_5 NO2_25 O3_36 Wind_4
UpdateTime_9:21 AM CO_5 Temperature_12 PM10_79 AQI_79 EngName_Chaoyangnongzhanguan SO2_2 Humidity_17 Pressure_1019 PM25_10 NO2_23 O3_41 Wind_4
UpdateTime_9:21 AM CO_10 Temperature_12 PM10_80 AQI_80 EngName_Dongsihuanbeilu SO2_2 Humidity_17 Pressure_1019 PM25_5 NO2_65 O3_27 Wind_4
UpdateTime_12:00 AM CO_None Temperature_12 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_17 Pressure_1019 PM25_None NO2_None O3_None Wind_4
UpdateTime_9:21 AM CO_7 Temperature_None PM10_81 AQI_81 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_12 NO2_22 O3_38 Wind_None
UpdateTime_9:21 AM CO_5 Temperature_None PM10_73 AQI_73 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_8 NO2_20 O3_45 Wind_None
UpdateTime_9:21 AM CO_5 Temperature_None PM10_85 AQI_85 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_10 NO2_28 O3_38 Wind_None
UpdateTime_9:21 AM CO_5 Temperature_None PM10_71 AQI_71 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_14 NO2_35 O3_38 Wind_None
UpdateTime_9:21 AM CO_5 Temperature_None PM10_68 AQI_68 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_12 NO2_37 O3_39 Wind_None
UpdateTime_9:21 AM CO_10 Temperature_13 PM10_89 AQI_89 EngName_Daxinghuangcunzhen SO2_2 Humidity_15 Pressure_1019 PM25_10 NO2_33 O3_35 Wind_4
UpdateTime_9:21 AM CO_7 Temperature_13 PM10_85 AQI_85 EngName_Yizhuangkaifaqu SO2_4 Humidity_15 Pressure_1019 PM25_11 NO2_28 O3_38 Wind_4
UpdateTime_9:21 AM CO_7 Temperature_13 PM10_90 AQI_90 EngName_Jingnanyufa SO2_2 Humidity_15 Pressure_1019 PM25_22 NO2_21 O3_38 Wind_4
UpdateTime_9:21 AM CO_10 Temperature_12 PM10_80 AQI_80 EngName_Tongzhouxincheng SO2_4 Humidity_19 Pressure_1021 PM25_18 NO2_22 O3_40 Wind_2
UpdateTime_9:21 AM CO_17 Temperature_12 PM10_67 AQI_67 EngName_Jingdongnanyongledian SO2_3 Humidity_19 Pressure_1021 PM25_4 NO2_25 O3_44 Wind_2
UpdateTime_9:21 AM CO_12 Temperature_11 PM10_59 AQI_59 EngName_Shunyixincheng SO2_2 Humidity_17 Pressure_1020 PM25_8 NO2_10 O3_48 Wind_6
UpdateTime_9:21 AM CO_5 Temperature_12 PM10_70 AQI_70 EngName_Changpingzhen SO2_2 Humidity_16 Pressure_1014 PM25_12 NO2_15 O3_37 Wind_2
UpdateTime_9:21 AM CO_5 Temperature_12 PM10_64 AQI_64 EngName_Changpingdingling SO2_2 Humidity_16 Pressure_1014 PM25_7 NO2_2 O3_45 Wind_2
UpdateTime_9:21 AM CO_7 Temperature_12 PM10_77 AQI_77 EngName_Mentougoulongquanzhen SO2_2 Humidity_17 Pressure_1013 PM25_14 NO2_25 O3_40 Wind_4
UpdateTime_9:21 AM CO_7 Temperature_12 PM10_49 AQI_49 EngName_Pingguzhen SO2_2 Humidity_15 Pressure_1019 PM25_None NO2_23 O3_38 Wind_2
UpdateTime_9:21 AM CO_5 Temperature_12 PM10_53 AQI_53 EngName_Jingdongdonggaocun SO2_2 Humidity_15 Pressure_1019 PM25_17 NO2_28 O3_43 Wind_2
UpdateTime_9:21 AM CO_5 Temperature_11 PM10_55 AQI_55 EngName_Huairouzhen SO2_2 Humidity_18 Pressure_1015 PM25_5 NO2_17 O3_44 Wind_6
UpdateTime_9:21 AM CO_5 Temperature_10 PM10_44 AQI_44 EngName_Miyunzhen SO2_2 Humidity_21 Pressure_1016 PM25_32 NO2_15 O3_48 Wind_2
UpdateTime_5:20 AM CO_5 Temperature_10 PM10_61 AQI_61 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_21 Pressure_1016 PM25_14 NO2_8 O3_63 Wind_2
UpdateTime_9:21 AM CO_5 Temperature_8 PM10_60 AQI_60 EngName_Yanqingzhen SO2_3 Humidity_18 Pressure_966 PM25_11 NO2_16 O3_34 Wind_2
UpdateTime_9:21 AM CO_5 Temperature_8 PM10_87 AQI_87 EngName_Jingxibeibadaling SO2_3 Humidity_18 Pressure_966 PM25_22 NO2_11 O3_37 Wind_2
UpdateTime_11:24 AM CO_7 Temperature_12 PM10_92 AQI_92 EngName_Haidianbeibuxinqu SO2_2 Humidity_20 Pressure_1018 PM25_7 NO2_15 O3_39 Wind_2
UpdateTime_12:00 AM CO_None Temperature_12 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_20 Pressure_1018 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:24 AM CO_2 Temperature_12 PM10_61 AQI_61 EngName_Haidianwanliu SO2_2 Humidity_20 Pressure_1018 PM25_4 NO2_17 O3_49 Wind_2
UpdateTime_11:24 AM CO_7 Temperature_12 PM10_63 AQI_63 EngName_Xizhimenbeidajie SO2_2 Humidity_20 Pressure_1018 PM25_14 NO2_31 O3_41 Wind_2
UpdateTime_11:24 AM CO_5 Temperature_12 PM10_70 AQI_70 EngName_Shijingshangucheng SO2_2 Humidity_18 Pressure_1016 PM25_17 NO2_22 O3_44 Wind_2
UpdateTime_11:24 AM CO_5 Temperature_12 PM10_66 AQI_66 EngName_Fengtaiyungang SO2_2 Humidity_19 Pressure_1017 PM25_10 NO2_12 O3_46 Wind_4
UpdateTime_11:24 AM CO_7 Temperature_12 PM10_76 AQI_76 EngName_Yongdingmenneidajie SO2_2 Humidity_19 Pressure_1017 PM25_14 NO2_36 O3_41 Wind_4
UpdateTime_11:24 AM CO_10 Temperature_12 PM10_68 AQI_68 EngName_Nansanhuanxilu SO2_2 Humidity_19 Pressure_1017 PM25_5 NO2_56 O3_27 Wind_4
UpdateTime_11:24 AM CO_7 Temperature_12 PM10_74 AQI_74 EngName_Fengtaihuayuan SO2_2 Humidity_19 Pressure_1017 PM25_7 NO2_26 O3_42 Wind_4
UpdateTime_11:24 AM CO_5 Temperature_12 PM10_86 AQI_86 EngName_Fangshanliangxiang SO2_2 Humidity_13 Pressure_1018 PM25_8 NO2_31 O3_44 Wind_4
UpdateTime_11:24 AM CO_10 Temperature_12 PM10_139 AQI_139 EngName_Jingxinanliulihe SO2_2 Humidity_13 Pressure_1018 PM25_27 NO2_30 O3_32 Wind_4
UpdateTime_11:24 AM CO_2 Temperature_11 PM10_71 AQI_71 EngName_Chaoyangaotizhongxin SO2_2 Humidity_20 Pressure_1020 PM25_8 NO2_22 O3_37 Wind_4
UpdateTime_11:24 AM CO_5 Temperature_11 PM10_83 AQI_83 EngName_Chaoyangnongzhanguan SO2_2 Humidity_20 Pressure_1020 PM25_17 NO2_18 O3_43 Wind_4
UpdateTime_11:24 AM CO_10 Temperature_11 PM10_78 AQI_78 EngName_Dongsihuanbeilu SO2_2 Humidity_20 Pressure_1020 PM25_5 NO2_57 O3_29 Wind_4
UpdateTime_12:00 AM CO_None Temperature_11 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_20 Pressure_1020 PM25_None NO2_None O3_None Wind_4
UpdateTime_11:24 AM CO_7 Temperature_None PM10_75 AQI_75 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_5 NO2_20 O3_39 Wind_None
UpdateTime_11:24 AM CO_5 Temperature_None PM10_68 AQI_68 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_5 NO2_18 O3_46 Wind_None
UpdateTime_11:24 AM CO_5 Temperature_None PM10_90 AQI_90 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_7 NO2_21 O3_41 Wind_None
UpdateTime_11:24 AM CO_5 Temperature_None PM10_78 AQI_78 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_11 NO2_30 O3_40 Wind_None
UpdateTime_11:24 AM CO_10 Temperature_None PM10_69 AQI_69 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_11 NO2_43 O3_37 Wind_None
UpdateTime_11:24 AM CO_10 Temperature_12 PM10_72 AQI_72 EngName_Daxinghuangcunzhen SO2_2 Humidity_17 Pressure_1019 PM25_11 NO2_30 O3_36 Wind_4
UpdateTime_11:24 AM CO_7 Temperature_12 PM10_80 AQI_80 EngName_Yizhuangkaifaqu SO2_2 Humidity_17 Pressure_1019 PM25_5 NO2_23 O3_40 Wind_4
UpdateTime_11:24 AM CO_7 Temperature_12 PM10_75 AQI_75 EngName_Jingnanyufa SO2_3 Humidity_17 Pressure_1019 PM25_20 NO2_23 O3_36 Wind_4
UpdateTime_11:24 AM CO_7 Temperature_12 PM10_69 AQI_69 EngName_Tongzhouxincheng SO2_2 Humidity_16 Pressure_1022 PM25_18 NO2_16 O3_44 Wind_4
UpdateTime_11:24 AM CO_17 Temperature_12 PM10_78 AQI_78 EngName_Jingdongnanyongledian SO2_4 Humidity_16 Pressure_1022 PM25_18 NO2_25 O3_42 Wind_4
UpdateTime_11:24 AM CO_12 Temperature_11 PM10_66 AQI_66 EngName_Shunyixincheng SO2_2 Humidity_22 Pressure_1021 PM25_5 NO2_8 O3_48 Wind_6
UpdateTime_11:24 AM CO_5 Temperature_12 PM10_57 AQI_57 EngName_Changpingzhen SO2_2 Humidity_22 Pressure_1015 PM25_14 NO2_13 O3_40 Wind_2
UpdateTime_11:24 AM CO_5 Temperature_12 PM10_61 AQI_61 EngName_Changpingdingling SO2_2 Humidity_22 Pressure_1015 PM25_4 NO2_2 O3_47 Wind_2
UpdateTime_11:24 AM CO_7 Temperature_12 PM10_46 AQI_46 EngName_Mentougoulongquanzhen SO2_2 Humidity_18 Pressure_1014 PM25_None NO2_21 O3_37 Wind_4
UpdateTime_11:24 AM CO_7 Temperature_11 PM10_57 AQI_57 EngName_Pingguzhen SO2_2 Humidity_17 Pressure_1020 PM25_None NO2_20 O3_38 Wind_4
UpdateTime_11:24 AM CO_5 Temperature_11 PM10_40 AQI_40 EngName_Jingdongdonggaocun SO2_2 Humidity_17 Pressure_1020 PM25_21 NO2_26 O3_43 Wind_4
UpdateTime_11:24 AM CO_5 Temperature_10 PM10_58 AQI_58 EngName_Huairouzhen SO2_2 Humidity_26 Pressure_1015 PM25_7 NO2_16 O3_44 Wind_4
UpdateTime_11:24 AM CO_5 Temperature_9 PM10_59 AQI_59 EngName_Miyunzhen SO2_2 Humidity_23 Pressure_1017 PM25_32 NO2_8 O3_52 Wind_4
UpdateTime_5:20 AM CO_5 Temperature_9 PM10_61 AQI_61 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_23 Pressure_1017 PM25_14 NO2_8 O3_63 Wind_4
UpdateTime_11:24 AM CO_5 Temperature_8 PM10_76 AQI_76 EngName_Yanqingzhen SO2_3 Humidity_25 Pressure_966 PM25_12 NO2_13 O3_36 Wind_2
UpdateTime_11:24 AM CO_5 Temperature_8 PM10_93 AQI_93 EngName_Jingxibeibadaling SO2_4 Humidity_25 Pressure_966 PM25_14 NO2_21 O3_39 Wind_2
UpdateTime_11:24 AM CO_7 Temperature_12 PM10_92 AQI_92 EngName_Haidianbeibuxinqu SO2_2 Humidity_20 Pressure_1018 PM25_7 NO2_15 O3_39 Wind_2
UpdateTime_12:00 AM CO_None Temperature_12 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_20 Pressure_1018 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:24 AM CO_2 Temperature_12 PM10_61 AQI_61 EngName_Haidianwanliu SO2_2 Humidity_20 Pressure_1018 PM25_4 NO2_17 O3_49 Wind_2
UpdateTime_11:24 AM CO_7 Temperature_12 PM10_63 AQI_63 EngName_Xizhimenbeidajie SO2_2 Humidity_20 Pressure_1018 PM25_14 NO2_31 O3_41 Wind_2
UpdateTime_11:24 AM CO_5 Temperature_12 PM10_70 AQI_70 EngName_Shijingshangucheng SO2_2 Humidity_18 Pressure_1016 PM25_17 NO2_22 O3_44 Wind_2
UpdateTime_11:24 AM CO_5 Temperature_12 PM10_66 AQI_66 EngName_Fengtaiyungang SO2_2 Humidity_19 Pressure_1017 PM25_10 NO2_12 O3_46 Wind_4
UpdateTime_11:24 AM CO_7 Temperature_12 PM10_76 AQI_76 EngName_Yongdingmenneidajie SO2_2 Humidity_19 Pressure_1017 PM25_14 NO2_36 O3_41 Wind_4
UpdateTime_11:24 AM CO_10 Temperature_12 PM10_68 AQI_68 EngName_Nansanhuanxilu SO2_2 Humidity_19 Pressure_1017 PM25_5 NO2_56 O3_27 Wind_4
UpdateTime_11:24 AM CO_7 Temperature_12 PM10_74 AQI_74 EngName_Fengtaihuayuan SO2_2 Humidity_19 Pressure_1017 PM25_7 NO2_26 O3_42 Wind_4
UpdateTime_11:24 AM CO_5 Temperature_12 PM10_86 AQI_86 EngName_Fangshanliangxiang SO2_2 Humidity_13 Pressure_1018 PM25_8 NO2_31 O3_44 Wind_4
UpdateTime_11:24 AM CO_10 Temperature_12 PM10_139 AQI_139 EngName_Jingxinanliulihe SO2_2 Humidity_13 Pressure_1018 PM25_27 NO2_30 O3_32 Wind_4
UpdateTime_11:24 AM CO_2 Temperature_11 PM10_71 AQI_71 EngName_Chaoyangaotizhongxin SO2_2 Humidity_20 Pressure_1020 PM25_8 NO2_22 O3_37 Wind_4
UpdateTime_11:24 AM CO_5 Temperature_11 PM10_83 AQI_83 EngName_Chaoyangnongzhanguan SO2_2 Humidity_20 Pressure_1020 PM25_17 NO2_18 O3_43 Wind_4
UpdateTime_11:24 AM CO_10 Temperature_11 PM10_78 AQI_78 EngName_Dongsihuanbeilu SO2_2 Humidity_20 Pressure_1020 PM25_5 NO2_57 O3_29 Wind_4
UpdateTime_12:00 AM CO_None Temperature_11 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_20 Pressure_1020 PM25_None NO2_None O3_None Wind_4
UpdateTime_11:24 AM CO_7 Temperature_None PM10_75 AQI_75 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_5 NO2_20 O3_39 Wind_None
UpdateTime_11:24 AM CO_5 Temperature_None PM10_68 AQI_68 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_5 NO2_18 O3_46 Wind_None
UpdateTime_11:24 AM CO_5 Temperature_None PM10_90 AQI_90 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_7 NO2_21 O3_41 Wind_None
UpdateTime_11:24 AM CO_5 Temperature_None PM10_78 AQI_78 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_11 NO2_30 O3_40 Wind_None
UpdateTime_11:24 AM CO_10 Temperature_None PM10_69 AQI_69 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_11 NO2_43 O3_37 Wind_None
UpdateTime_11:24 AM CO_10 Temperature_12 PM10_72 AQI_72 EngName_Daxinghuangcunzhen SO2_2 Humidity_17 Pressure_1019 PM25_11 NO2_30 O3_36 Wind_4
UpdateTime_11:24 AM CO_7 Temperature_12 PM10_80 AQI_80 EngName_Yizhuangkaifaqu SO2_2 Humidity_17 Pressure_1019 PM25_5 NO2_23 O3_40 Wind_4
UpdateTime_11:24 AM CO_7 Temperature_12 PM10_75 AQI_75 EngName_Jingnanyufa SO2_3 Humidity_17 Pressure_1019 PM25_20 NO2_23 O3_36 Wind_4
UpdateTime_11:24 AM CO_7 Temperature_12 PM10_69 AQI_69 EngName_Tongzhouxincheng SO2_2 Humidity_16 Pressure_1022 PM25_18 NO2_16 O3_44 Wind_4
UpdateTime_11:24 AM CO_17 Temperature_12 PM10_78 AQI_78 EngName_Jingdongnanyongledian SO2_4 Humidity_16 Pressure_1022 PM25_18 NO2_25 O3_42 Wind_4
UpdateTime_11:24 AM CO_12 Temperature_11 PM10_66 AQI_66 EngName_Shunyixincheng SO2_2 Humidity_22 Pressure_1021 PM25_5 NO2_8 O3_48 Wind_6
UpdateTime_11:24 AM CO_5 Temperature_12 PM10_57 AQI_57 EngName_Changpingzhen SO2_2 Humidity_22 Pressure_1015 PM25_14 NO2_13 O3_40 Wind_2
UpdateTime_11:24 AM CO_5 Temperature_12 PM10_61 AQI_61 EngName_Changpingdingling SO2_2 Humidity_22 Pressure_1015 PM25_4 NO2_2 O3_47 Wind_2
UpdateTime_11:24 AM CO_7 Temperature_12 PM10_46 AQI_46 EngName_Mentougoulongquanzhen SO2_2 Humidity_18 Pressure_1014 PM25_None NO2_21 O3_37 Wind_4
UpdateTime_11:24 AM CO_7 Temperature_11 PM10_57 AQI_57 EngName_Pingguzhen SO2_2 Humidity_17 Pressure_1020 PM25_None NO2_20 O3_38 Wind_4
UpdateTime_11:24 AM CO_5 Temperature_11 PM10_40 AQI_40 EngName_Jingdongdonggaocun SO2_2 Humidity_17 Pressure_1020 PM25_21 NO2_26 O3_43 Wind_4
UpdateTime_11:24 AM CO_5 Temperature_10 PM10_58 AQI_58 EngName_Huairouzhen SO2_2 Humidity_26 Pressure_1015 PM25_7 NO2_16 O3_44 Wind_4
UpdateTime_11:24 AM CO_5 Temperature_9 PM10_59 AQI_59 EngName_Miyunzhen SO2_2 Humidity_23 Pressure_1017 PM25_32 NO2_8 O3_52 Wind_4
UpdateTime_5:20 AM CO_5 Temperature_9 PM10_61 AQI_61 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_23 Pressure_1017 PM25_14 NO2_8 O3_63 Wind_4
UpdateTime_11:24 AM CO_5 Temperature_8 PM10_76 AQI_76 EngName_Yanqingzhen SO2_3 Humidity_25 Pressure_966 PM25_12 NO2_13 O3_36 Wind_2
UpdateTime_11:24 AM CO_5 Temperature_8 PM10_93 AQI_93 EngName_Jingxibeibadaling SO2_4 Humidity_25 Pressure_966 PM25_14 NO2_21 O3_39 Wind_2
UpdateTime_1:25 PM CO_7 Temperature_11 PM10_85 AQI_85 EngName_Haidianbeibuxinqu SO2_2 Humidity_26 Pressure_1019 PM25_11 NO2_12 O3_41 Wind_0
UpdateTime_12:00 AM CO_None Temperature_11 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_26 Pressure_1019 PM25_None NO2_None O3_None Wind_0
UpdateTime_1:25 PM CO_2 Temperature_11 PM10_57 AQI_57 EngName_Haidianwanliu SO2_2 Humidity_26 Pressure_1019 PM25_8 NO2_16 O3_49 Wind_0
UpdateTime_1:25 PM CO_5 Temperature_11 PM10_61 AQI_61 EngName_Xizhimenbeidajie SO2_2 Humidity_26 Pressure_1019 PM25_12 NO2_25 O3_41 Wind_0
UpdateTime_1:25 PM CO_5 Temperature_11 PM10_71 AQI_71 EngName_Shijingshangucheng SO2_2 Humidity_23 Pressure_1017 PM25_8 NO2_18 O3_45 Wind_2
UpdateTime_1:25 PM CO_5 Temperature_12 PM10_56 AQI_56 EngName_Fengtaiyungang SO2_2 Humidity_22 Pressure_1018 PM25_8 NO2_13 O3_44 Wind_6
UpdateTime_1:25 PM CO_5 Temperature_12 PM10_75 AQI_75 EngName_Yongdingmenneidajie SO2_2 Humidity_22 Pressure_1018 PM25_20 NO2_25 O3_46 Wind_6
UpdateTime_1:25 PM CO_10 Temperature_12 PM10_80 AQI_80 EngName_Nansanhuanxilu SO2_2 Humidity_22 Pressure_1018 PM25_4 NO2_50 O3_30 Wind_6
UpdateTime_1:25 PM CO_7 Temperature_12 PM10_64 AQI_64 EngName_Fengtaihuayuan SO2_2 Humidity_22 Pressure_1018 PM25_37 NO2_21 O3_45 Wind_6
UpdateTime_1:25 PM CO_5 Temperature_11 PM10_72 AQI_72 EngName_Fangshanliangxiang SO2_2 Humidity_17 Pressure_1018 PM25_10 NO2_21 O3_49 Wind_4
UpdateTime_1:25 PM CO_10 Temperature_11 PM10_99 AQI_99 EngName_Jingxinanliulihe SO2_2 Humidity_17 Pressure_1018 PM25_32 NO2_22 O3_36 Wind_4
UpdateTime_1:25 PM CO_2 Temperature_9 PM10_69 AQI_69 EngName_Chaoyangaotizhongxin SO2_2 Humidity_23 Pressure_1021 PM25_7 NO2_20 O3_38 Wind_6
UpdateTime_1:25 PM CO_5 Temperature_9 PM10_79 AQI_79 EngName_Chaoyangnongzhanguan SO2_2 Humidity_23 Pressure_1021 PM25_10 NO2_17 O3_44 Wind_6
UpdateTime_1:25 PM CO_10 Temperature_9 PM10_None AQI_43 EngName_Dongsihuanbeilu SO2_2 Humidity_23 Pressure_1021 PM25_10 NO2_43 O3_30 Wind_6
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_23 Pressure_1021 PM25_None NO2_None O3_None Wind_6
UpdateTime_1:25 PM CO_7 Temperature_None PM10_68 AQI_68 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_5 NO2_15 O3_42 Wind_None
UpdateTime_1:25 PM CO_5 Temperature_None PM10_59 AQI_59 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_4 NO2_17 O3_46 Wind_None
UpdateTime_1:25 PM CO_5 Temperature_None PM10_80 AQI_80 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_12 NO2_18 O3_43 Wind_None
UpdateTime_1:25 PM CO_5 Temperature_None PM10_75 AQI_75 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_14 NO2_23 O3_42 Wind_None
UpdateTime_1:25 PM CO_7 Temperature_None PM10_63 AQI_63 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_4 NO2_31 O3_42 Wind_None
UpdateTime_1:25 PM CO_7 Temperature_11 PM10_75 AQI_75 EngName_Daxinghuangcunzhen SO2_2 Humidity_23 Pressure_1020 PM25_7 NO2_23 O3_39 Wind_4
UpdateTime_1:25 PM CO_7 Temperature_11 PM10_78 AQI_78 EngName_Yizhuangkaifaqu SO2_2 Humidity_23 Pressure_1020 PM25_8 NO2_23 O3_40 Wind_4
UpdateTime_1:25 PM CO_7 Temperature_11 PM10_82 AQI_82 EngName_Jingnanyufa SO2_4 Humidity_23 Pressure_1020 PM25_18 NO2_20 O3_36 Wind_4
UpdateTime_1:25 PM CO_7 Temperature_10 PM10_88 AQI_88 EngName_Tongzhouxincheng SO2_2 Humidity_20 Pressure_1022 PM25_12 NO2_10 O3_46 Wind_6
UpdateTime_1:25 PM CO_15 Temperature_10 PM10_75 AQI_75 EngName_Jingdongnanyongledian SO2_2 Humidity_20 Pressure_1022 PM25_14 NO2_23 O3_None Wind_6
UpdateTime_1:25 PM CO_12 Temperature_8 PM10_126 AQI_126 EngName_Shunyixincheng SO2_2 Humidity_34 Pressure_1022 PM25_4 NO2_7 O3_47 Wind_6
UpdateTime_1:25 PM CO_10 Temperature_11 PM10_6 AQI_6 EngName_Changpingzhen SO2_2 Humidity_26 Pressure_1016 PM25_None NO2_None O3_None Wind_4
UpdateTime_1:25 PM CO_2 Temperature_11 PM10_64 AQI_64 EngName_Changpingdingling SO2_2 Humidity_26 Pressure_1016 PM25_7 NO2_2 O3_49 Wind_4
UpdateTime_1:25 PM CO_7 Temperature_11 PM10_82 AQI_82 EngName_Mentougoulongquanzhen SO2_2 Humidity_23 Pressure_1014 PM25_8 NO2_18 O3_39 Wind_4
UpdateTime_1:25 PM CO_7 Temperature_8 PM10_6 AQI_15 EngName_Pingguzhen SO2_2 Humidity_30 Pressure_1021 PM25_None NO2_15 O3_39 Wind_6
UpdateTime_1:25 PM CO_5 Temperature_8 PM10_52 AQI_52 EngName_Jingdongdonggaocun SO2_2 Humidity_30 Pressure_1021 PM25_11 NO2_25 O3_42 Wind_6
UpdateTime_1:25 PM CO_5 Temperature_6 PM10_63 AQI_63 EngName_Huairouzhen SO2_2 Humidity_50 Pressure_1017 PM25_11 NO2_10 O3_47 Wind_6
UpdateTime_1:25 PM CO_5 Temperature_4 PM10_119 AQI_119 EngName_Miyunzhen SO2_2 Humidity_65 Pressure_1019 PM25_41 NO2_7 O3_49 Wind_6
UpdateTime_1:25 PM CO_10 Temperature_4 PM10_None AQI_5 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_65 Pressure_1019 PM25_5 NO2_5 O3_56 Wind_6
UpdateTime_1:25 PM CO_5 Temperature_6 PM10_106 AQI_106 EngName_Yanqingzhen SO2_2 Humidity_49 Pressure_967 PM25_8 NO2_8 O3_45 Wind_4
UpdateTime_1:25 PM CO_5 Temperature_6 PM10_93 AQI_93 EngName_Jingxibeibadaling SO2_2 Humidity_49 Pressure_967 PM25_12 NO2_5 O3_48 Wind_4
