UpdateTime_2:19 PM CO_45 Temperature_8 PM10_136 AQI_247 EngName_Haidianbeibuxinqu SO2_26 Humidity_45 Pressure_1001 PM25_247 NO2_66 O3_45 Wind_2
UpdateTime_12:00 AM CO_None Temperature_8 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_45 Pressure_1001 PM25_None NO2_None O3_None Wind_2
UpdateTime_2:19 PM CO_45 Temperature_8 PM10_117 AQI_225 EngName_Haidianwanliu SO2_29 Humidity_45 Pressure_1001 PM25_225 NO2_81 O3_48 Wind_2
UpdateTime_2:19 PM CO_50 Temperature_8 PM10_131 AQI_259 EngName_Xizhimenbeidajie SO2_33 Humidity_45 Pressure_1001 PM25_259 NO2_101 O3_None Wind_2
UpdateTime_2:19 PM CO_45 Temperature_8 PM10_128 AQI_239 EngName_Shijingshangucheng SO2_26 Humidity_49 Pressure_1001 PM25_239 NO2_65 O3_51 Wind_0
UpdateTime_2:19 PM CO_45 Temperature_7 PM10_121 AQI_241 EngName_Fengtaiyungang SO2_26 Humidity_49 Pressure_1001 PM25_241 NO2_73 O3_46 Wind_0
UpdateTime_2:19 PM CO_55 Temperature_7 PM10_None AQI_256 EngName_Yongdingmenneidajie SO2_34 Humidity_49 Pressure_1001 PM25_256 NO2_108 O3_None Wind_0
UpdateTime_2:19 PM CO_60 Temperature_7 PM10_149 AQI_271 EngName_Nansanhuanxilu SO2_None Humidity_49 Pressure_1001 PM25_271 NO2_117 O3_None Wind_0
UpdateTime_2:19 PM CO_50 Temperature_7 PM10_135 AQI_244 EngName_Fengtaihuayuan SO2_25 Humidity_49 Pressure_1001 PM25_244 NO2_92 O3_32 Wind_0
UpdateTime_2:19 PM CO_50 Temperature_6 PM10_147 AQI_239 EngName_Fangshanliangxiang SO2_31 Humidity_54 Pressure_1001 PM25_239 NO2_101 O3_31 Wind_0
UpdateTime_2:19 PM CO_55 Temperature_6 PM10_148 AQI_252 EngName_Jingxinanliulihe SO2_24 Humidity_54 Pressure_1001 PM25_252 NO2_95 O3_32 Wind_0
UpdateTime_2:19 PM CO_50 Temperature_7 PM10_124 AQI_244 EngName_Chaoyangaotizhongxin SO2_25 Humidity_50 Pressure_1001 PM25_244 NO2_90 O3_32 Wind_0
UpdateTime_2:19 PM CO_47 Temperature_7 PM10_141 AQI_241 EngName_Chaoyangnongzhanguan SO2_26 Humidity_50 Pressure_1001 PM25_241 NO2_100 O3_31 Wind_0
UpdateTime_2:19 PM CO_None Temperature_7 PM10_153 AQI_260 EngName_Dongsihuanbeilu SO2_None Humidity_50 Pressure_1001 PM25_260 NO2_110 O3_16 Wind_0
UpdateTime_12:00 AM CO_None Temperature_7 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_50 Pressure_1001 PM25_None NO2_None O3_None Wind_0
UpdateTime_2:19 PM CO_52 Temperature_None PM10_125 AQI_236 EngName_Xichengwanshouxigong SO2_27 Humidity_None Pressure_None PM25_236 NO2_98 O3_31 Wind_None
UpdateTime_2:19 PM CO_47 Temperature_None PM10_129 AQI_237 EngName_Xichengguanyuan SO2_27 Humidity_None Pressure_None PM25_237 NO2_85 O3_41 Wind_None
UpdateTime_2:19 PM CO_57 Temperature_None PM10_None AQI_249 EngName_Dongchengdongsi SO2_28 Humidity_None Pressure_None PM25_249 NO2_90 O3_33 Wind_None
UpdateTime_2:19 PM CO_57 Temperature_None PM10_127 AQI_236 EngName_Dongchengtiantan SO2_24 Humidity_None Pressure_None PM25_236 NO2_106 O3_20 Wind_None
UpdateTime_2:19 PM CO_50 Temperature_None PM10_None AQI_252 EngName_Qianmendongdajie SO2_33 Humidity_None Pressure_None PM25_252 NO2_100 O3_31 Wind_None
UpdateTime_2:19 PM CO_62 Temperature_6 PM10_141 AQI_225 EngName_Daxinghuangcunzhen SO2_36 Humidity_53 Pressure_1003 PM25_225 NO2_97 O3_19 Wind_0
UpdateTime_2:19 PM CO_52 Temperature_6 PM10_128 AQI_234 EngName_Yizhuangkaifaqu SO2_38 Humidity_53 Pressure_1003 PM25_234 NO2_104 O3_15 Wind_0
UpdateTime_2:19 PM CO_52 Temperature_6 PM10_182 AQI_288 EngName_Jingnanyufa SO2_25 Humidity_53 Pressure_1003 PM25_288 NO2_70 O3_21 Wind_0
UpdateTime_2:19 PM CO_55 Temperature_6 PM10_148 AQI_254 EngName_Tongzhouxincheng SO2_26 Humidity_57 Pressure_1002 PM25_254 NO2_102 O3_9 Wind_0
UpdateTime_2:19 PM CO_55 Temperature_6 PM10_155 AQI_286 EngName_Jingdongnanyongledian SO2_22 Humidity_57 Pressure_1002 PM25_286 NO2_87 O3_32 Wind_0
UpdateTime_2:19 PM CO_52 Temperature_10 PM10_130 AQI_240 EngName_Shunyixincheng SO2_25 Humidity_41 Pressure_999 PM25_240 NO2_71 O3_27 Wind_0
UpdateTime_2:19 PM CO_47 Temperature_11 PM10_121 AQI_223 EngName_Changpingzhen SO2_19 Humidity_38 Pressure_998 PM25_223 NO2_56 O3_43 Wind_0
UpdateTime_2:19 PM CO_45 Temperature_11 PM10_120 AQI_231 EngName_Changpingdingling SO2_20 Humidity_38 Pressure_998 PM25_231 NO2_60 O3_43 Wind_0
UpdateTime_2:19 PM CO_45 Temperature_8 PM10_133 AQI_255 EngName_Mentougoulongquanzhen SO2_29 Humidity_46 Pressure_1001 PM25_255 NO2_68 O3_49 Wind_2
UpdateTime_2:19 PM CO_42 Temperature_8 PM10_117 AQI_217 EngName_Pingguzhen SO2_10 Humidity_63 Pressure_1002 PM25_217 NO2_62 O3_8 Wind_0
UpdateTime_2:19 PM CO_27 Temperature_8 PM10_None AQI_227 EngName_Jingdongdonggaocun SO2_6 Humidity_63 Pressure_1002 PM25_227 NO2_48 O3_12 Wind_0
UpdateTime_2:19 PM CO_40 Temperature_11 PM10_121 AQI_203 EngName_Huairouzhen SO2_15 Humidity_38 Pressure_999 PM25_203 NO2_48 O3_28 Wind_2
UpdateTime_2:19 PM CO_42 Temperature_9 PM10_119 AQI_217 EngName_Miyunzhen SO2_26 Humidity_47 Pressure_999 PM25_217 NO2_58 O3_27 Wind_2
UpdateTime_2:19 PM CO_40 Temperature_9 PM10_114 AQI_192 EngName_Jingdongbeimiyunshuiku SO2_16 Humidity_47 Pressure_999 PM25_192 NO2_40 O3_41 Wind_2
UpdateTime_2:19 PM CO_67 Temperature_6 PM10_117 AQI_203 EngName_Yanqingzhen SO2_37 Humidity_38 Pressure_946 PM25_203 NO2_70 O3_41 Wind_2
UpdateTime_2:19 PM CO_52 Temperature_6 PM10_134 AQI_232 EngName_Jingxibeibadaling SO2_44 Humidity_38 Pressure_946 PM25_232 NO2_90 O3_36 Wind_2
