CO_30 PM10_100 O3_30 SO2_13 NO2_100 lat_40.09068 lng_116.173553 AQI_172 PM25_172
CO_None PM10_None O3_None SO2_None NO2_None lat_40.00395 lng_116.205311 AQI_None PM25_None 
CO_25 PM10_None O3_45 SO2_11 NO2_75 lat_39.987314 lng_116.287451 AQI_97 PM25_97 
CO_25 PM10_None O3_32 SO2_12 NO2_90 lat_39.954047 lng_116.348991 AQI_116 PM25_116 
CO_20 PM10_69 O3_41 SO2_8 NO2_66 lat_39.91441 lng_116.184239 AQI_103 PM25_103 
CO_25 PM10_None O3_45 SO2_11 NO2_72 lat_39.815129 lng_116.17115 AQI_132 PM25_132 
CO_25 PM10_None O3_20 SO2_15 NO2_100 lat_39.876184 lng_116.39401 AQI_100 PM25_95 
CO_30 PM10_89 O3_21 SO2_11 NO2_115 lat_39.855959 lng_116.36781 AQI_115 PM25_98 
CO_27 PM10_None O3_34 SO2_9 NO2_86 lat_39.86347 lng_116.279082 AQI_131 PM25_131 
CO_25 PM10_81 O3_46 SO2_13 NO2_81 lat_39.742768 lng_116.136045 AQI_125 PM25_125 
CO_None PM10_None O3_None SO2_None NO2_None lat_39.58 lng_116 AQI_None PM25_None 
CO_30 PM10_None O3_31 SO2_10 NO2_93 lat_39.982053 lng_116.3974 AQI_130 PM25_130 
CO_30 PM10_71 O3_30 SO2_11 NO2_95 lat_39.937119 lng_116.460743 AQI_120 PM25_120 
CO_35 PM10_86 O3_19 SO2_15 NO2_110 lat_39.939554 lng_116.483746 AQI_120 PM25_120 
CO_None PM10_None O3_None SO2_None NO2_None lat_39.95258 lng_116.46452 AQI_None PM25_None 
CO_27 PM10_72 O3_34 SO2_9 NO2_81 lat_39.878193 lng_116.351974 AQI_118 PM25_118 
CO_27 PM10_76 O3_35 SO2_None NO2_None lat_39.929303 lng_116.35103 AQI_126 PM25_126 
CO_25 PM10_None O3_38 SO2_9 NO2_71 lat_39.929287 lng_116.416883 AQI_113 PM25_113 
CO_22 PM10_62 O3_39 SO2_7 NO2_60 lat_39.886492 lng_116.407356 AQI_85 PM25_85 
CO_22 PM10_None O3_40 SO2_9 NO2_68 lat_39.899136 lng_116.395383 AQI_85 PM25_85 
CO_35 PM10_None O3_42 SO2_9 NO2_53 lat_39.718147 lng_116.406155 AQI_92 PM25_92 
CO_22 PM10_None O3_42 SO2_15 NO2_67 lat_39.794491 lng_116.506319 AQI_92 PM25_92 
CO_17 PM10_None O3_56 SO2_7 NO2_31 lat_39.52 lng_116.3 AQI_86 PM25_86 
CO_22 PM10_None O3_39 SO2_12 NO2_82 lat_39.885241 lng_116.664162 AQI_100 PM25_100 
CO_35 PM10_None O3_70 SO2_13 NO2_65 lat_39.712 lng_116.783 AQI_135 PM25_135 
CO_12 PM10_None O3_67 SO2_6 NO2_18 lat_40.127 lng_116.655 AQI_72 PM25_72 
CO_25 PM10_85 O3_46 SO2_12 NO2_65 lat_40.217 lng_116.23 AQI_142 PM25_142 
CO_25 PM10_93 O3_43 SO2_12 NO2_97 lat_40.292 lng_116.22 AQI_160 PM25_160 
CO_15 PM10_65 O3_44 SO2_7 NO2_60 lat_39.937 lng_116.106 AQI_97 PM25_97 
CO_5 PM10_None O3_52 SO2_2 NO2_10 lat_40.143 lng_117.1 AQI_52 PM25_24 
CO_5 PM10_37 O3_48 SO2_10 NO2_11 lat_40.1 lng_117.12 AQI_48 PM25_11 
CO_10 PM10_None O3_57 SO2_2 NO2_16 lat_40.328 lng_116.628 AQI_66 PM25_66 
CO_7 PM10_None O3_61 SO2_2 NO2_13 lat_40.37 lng_116.832 AQI_61 PM25_20 
CO_5 PM10_11 O3_71 SO2_2 NO2_8 lat_40.499 lng_116.911 AQI_71 PM25_14 
CO_2 PM10_None O3_49 SO2_2 NO2_11 lat_40.453 lng_115.972 AQI_49 PM25_14 
CO_2 PM10_41 O3_49 SO2_2 NO2_12 lat_40.365 lng_115.988 AQI_49 PM25_14 
