UpdateTime_4:24 PM CO_30 Temperature_20 PM10_100 AQI_172 EngName_Haidianbeibuxinqu SO2_13 Humidity_21 Pressure_1007 PM25_172 NO2_100 O3_30 Wind_0
UpdateTime_12:00 AM CO_None Temperature_20 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_21 Pressure_1007 PM25_None NO2_None O3_None Wind_0
UpdateTime_4:24 PM CO_25 Temperature_20 PM10_None AQI_97 EngName_Haidianwanliu SO2_11 Humidity_21 Pressure_1007 PM25_97 NO2_75 O3_45 Wind_0
UpdateTime_4:24 PM CO_25 Temperature_20 PM10_None AQI_116 EngName_Xizhimenbeidajie SO2_12 Humidity_21 Pressure_1007 PM25_116 NO2_90 O3_32 Wind_0
UpdateTime_4:24 PM CO_20 Temperature_21 PM10_69 AQI_103 EngName_Shijingshangucheng SO2_8 Humidity_19 Pressure_1004 PM25_103 NO2_66 O3_41 Wind_2
UpdateTime_4:24 PM CO_25 Temperature_21 PM10_None AQI_132 EngName_Fengtaiyungang SO2_11 Humidity_20 Pressure_1005 PM25_132 NO2_72 O3_45 Wind_0
UpdateTime_4:24 PM CO_25 Temperature_21 PM10_None AQI_100 EngName_Yongdingmenneidajie SO2_15 Humidity_20 Pressure_1005 PM25_95 NO2_100 O3_20 Wind_0
UpdateTime_4:24 PM CO_30 Temperature_21 PM10_89 AQI_115 EngName_Nansanhuanxilu SO2_11 Humidity_20 Pressure_1005 PM25_98 NO2_115 O3_21 Wind_0
UpdateTime_4:24 PM CO_27 Temperature_21 PM10_None AQI_131 EngName_Fengtaihuayuan SO2_9 Humidity_20 Pressure_1005 PM25_131 NO2_86 O3_34 Wind_0
UpdateTime_4:24 PM CO_25 Temperature_20 PM10_81 AQI_125 EngName_Fangshanliangxiang SO2_13 Humidity_18 Pressure_1006 PM25_125 NO2_81 O3_46 Wind_2
UpdateTime_12:00 AM CO_None Temperature_20 PM10_None AQI_None EngName_Jingxinanliulihe SO2_None Humidity_18 Pressure_1006 PM25_None NO2_None O3_None Wind_2
UpdateTime_4:24 PM CO_30 Temperature_19 PM10_None AQI_130 EngName_Chaoyangaotizhongxin SO2_10 Humidity_22 Pressure_1008 PM25_130 NO2_93 O3_31 Wind_0
UpdateTime_4:24 PM CO_30 Temperature_19 PM10_71 AQI_120 EngName_Chaoyangnongzhanguan SO2_11 Humidity_22 Pressure_1008 PM25_120 NO2_95 O3_30 Wind_0
UpdateTime_4:24 PM CO_35 Temperature_19 PM10_86 AQI_120 EngName_Dongsihuanbeilu SO2_15 Humidity_22 Pressure_1008 PM25_120 NO2_110 O3_19 Wind_0
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_22 Pressure_1008 PM25_None NO2_None O3_None Wind_0
UpdateTime_4:24 PM CO_27 Temperature_None PM10_72 AQI_118 EngName_Xichengwanshouxigong SO2_9 Humidity_None Pressure_None PM25_118 NO2_81 O3_34 Wind_None
UpdateTime_4:24 PM CO_27 Temperature_None PM10_76 AQI_126 EngName_Xichengguanyuan SO2_None Humidity_None Pressure_None PM25_126 NO2_None O3_35 Wind_None
UpdateTime_4:24 PM CO_25 Temperature_None PM10_None AQI_113 EngName_Dongchengdongsi SO2_9 Humidity_None Pressure_None PM25_113 NO2_71 O3_38 Wind_None
UpdateTime_4:24 PM CO_22 Temperature_None PM10_62 AQI_85 EngName_Dongchengtiantan SO2_7 Humidity_None Pressure_None PM25_85 NO2_60 O3_39 Wind_None
UpdateTime_4:24 PM CO_22 Temperature_None PM10_None AQI_85 EngName_Qianmendongdajie SO2_9 Humidity_None Pressure_None PM25_85 NO2_68 O3_40 Wind_None
UpdateTime_4:24 PM CO_35 Temperature_19 PM10_None AQI_92 EngName_Daxinghuangcunzhen SO2_9 Humidity_24 Pressure_1008 PM25_92 NO2_53 O3_42 Wind_0
UpdateTime_4:24 PM CO_22 Temperature_19 PM10_None AQI_92 EngName_Yizhuangkaifaqu SO2_15 Humidity_24 Pressure_1008 PM25_92 NO2_67 O3_42 Wind_0
UpdateTime_4:24 PM CO_17 Temperature_19 PM10_None AQI_86 EngName_Jingnanyufa SO2_7 Humidity_24 Pressure_1008 PM25_86 NO2_31 O3_56 Wind_0
UpdateTime_4:24 PM CO_22 Temperature_19 PM10_None AQI_100 EngName_Tongzhouxincheng SO2_12 Humidity_24 Pressure_1010 PM25_100 NO2_82 O3_39 Wind_0
UpdateTime_4:24 PM CO_35 Temperature_19 PM10_None AQI_135 EngName_Jingdongnanyongledian SO2_13 Humidity_24 Pressure_1010 PM25_135 NO2_65 O3_70 Wind_0
UpdateTime_4:24 PM CO_12 Temperature_20 PM10_None AQI_72 EngName_Shunyixincheng SO2_6 Humidity_20 Pressure_1009 PM25_72 NO2_18 O3_67 Wind_0
UpdateTime_4:24 PM CO_25 Temperature_19 PM10_85 AQI_142 EngName_Changpingzhen SO2_12 Humidity_22 Pressure_1003 PM25_142 NO2_65 O3_46 Wind_2
UpdateTime_4:24 PM CO_25 Temperature_19 PM10_93 AQI_160 EngName_Changpingdingling SO2_12 Humidity_22 Pressure_1003 PM25_160 NO2_97 O3_43 Wind_2
UpdateTime_4:24 PM CO_15 Temperature_20 PM10_65 AQI_97 EngName_Mentougoulongquanzhen SO2_7 Humidity_19 Pressure_1002 PM25_97 NO2_60 O3_44 Wind_2
UpdateTime_4:24 PM CO_5 Temperature_21 PM10_None AQI_24 EngName_Pingguzhen SO2_2 Humidity_16 Pressure_1008 PM25_24 NO2_10 O3_52 Wind_2
UpdateTime_4:24 PM CO_5 Temperature_21 PM10_37 AQI_37 EngName_Jingdongdonggaocun SO2_10 Humidity_16 Pressure_1008 PM25_11 NO2_11 O3_48 Wind_2
UpdateTime_4:24 PM CO_10 Temperature_21 PM10_None AQI_66 EngName_Huairouzhen SO2_2 Humidity_18 Pressure_1003 PM25_66 NO2_16 O3_57 Wind_2
UpdateTime_4:24 PM CO_7 Temperature_21 PM10_None AQI_20 EngName_Miyunzhen SO2_2 Humidity_16 Pressure_1003 PM25_20 NO2_13 O3_61 Wind_0
UpdateTime_4:24 PM CO_5 Temperature_21 PM10_11 AQI_14 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_16 Pressure_1003 PM25_14 NO2_8 O3_71 Wind_0
UpdateTime_4:24 PM CO_2 Temperature_18 PM10_None AQI_14 EngName_Yanqingzhen SO2_2 Humidity_19 Pressure_955 PM25_14 NO2_11 O3_49 Wind_0
UpdateTime_4:24 PM CO_2 Temperature_18 PM10_41 AQI_41 EngName_Jingxibeibadaling SO2_2 Humidity_19 Pressure_955 PM25_14 NO2_12 O3_49 Wind_0
