UpdateTime_1:25 PM CO_7 Temperature_22 PM10_113 AQI_113 EngName_Haidianbeibuxinqu SO2_2 Humidity_20 Pressure_995 PM25_15 NO2_12 O3_42 Wind_4
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_20 Pressure_995 PM25_None NO2_None O3_None Wind_4
UpdateTime_1:25 PM CO_2 Temperature_22 PM10_70 AQI_70 EngName_Haidianwanliu SO2_2 Humidity_20 Pressure_995 PM25_12 NO2_8 O3_49 Wind_4
UpdateTime_1:25 PM CO_7 Temperature_22 PM10_78 AQI_78 EngName_Xizhimenbeidajie SO2_2 Humidity_20 Pressure_995 PM25_21 NO2_20 O3_42 Wind_4
UpdateTime_1:25 PM CO_5 Temperature_22 PM10_141 AQI_141 EngName_Shijingshangucheng SO2_2 Humidity_19 Pressure_992 PM25_27 NO2_10 O3_49 Wind_9
UpdateTime_1:25 PM CO_5 Temperature_18 PM10_121 AQI_121 EngName_Fengtaiyungang SO2_2 Humidity_44 Pressure_994 PM25_28 NO2_5 O3_51 Wind_2
UpdateTime_1:25 PM CO_7 Temperature_18 PM10_69 AQI_69 EngName_Yongdingmenneidajie SO2_4 Humidity_44 Pressure_994 PM25_18 NO2_15 O3_54 Wind_2
UpdateTime_1:25 PM CO_7 Temperature_18 PM10_150 AQI_150 EngName_Nansanhuanxilu SO2_2 Humidity_44 Pressure_994 PM25_41 NO2_30 O3_39 Wind_2
UpdateTime_1:25 PM CO_5 Temperature_18 PM10_149 AQI_149 EngName_Fengtaihuayuan SO2_2 Humidity_44 Pressure_994 PM25_53 NO2_16 O3_44 Wind_2
UpdateTime_1:25 PM CO_2 Temperature_8 PM10_116 AQI_116 EngName_Fangshanliangxiang SO2_2 Humidity_68 Pressure_994 PM25_24 NO2_12 O3_55 Wind_2
UpdateTime_1:25 PM CO_2 Temperature_8 PM10_250 AQI_250 EngName_Jingxinanliulihe SO2_2 Humidity_68 Pressure_994 PM25_40 NO2_6 O3_47 Wind_2
UpdateTime_1:25 PM CO_2 Temperature_10 PM10_73 AQI_73 EngName_Chaoyangaotizhongxin SO2_2 Humidity_67 Pressure_996 PM25_12 NO2_10 O3_42 Wind_0
UpdateTime_1:25 PM CO_5 Temperature_10 PM10_85 AQI_85 EngName_Chaoyangnongzhanguan SO2_2 Humidity_67 Pressure_996 PM25_22 NO2_11 O3_43 Wind_0
UpdateTime_1:25 PM CO_5 Temperature_10 PM10_86 AQI_86 EngName_Dongsihuanbeilu SO2_2 Humidity_67 Pressure_996 PM25_8 NO2_15 O3_40 Wind_0
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_67 Pressure_996 PM25_None NO2_None O3_None Wind_0
UpdateTime_1:25 PM CO_7 Temperature_None PM10_78 AQI_78 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_25 NO2_17 O3_42 Wind_None
UpdateTime_1:25 PM CO_2 Temperature_None PM10_73 AQI_73 EngName_Xichengguanyuan SO2_5 Humidity_None Pressure_None PM25_14 NO2_18 O3_51 Wind_None
UpdateTime_1:25 PM CO_5 Temperature_None PM10_119 AQI_119 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_24 NO2_7 O3_47 Wind_None
UpdateTime_1:25 PM CO_7 Temperature_None PM10_90 AQI_90 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_20 NO2_16 O3_42 Wind_None
UpdateTime_1:25 PM CO_7 Temperature_None PM10_74 AQI_74 EngName_Qianmendongdajie SO2_3 Humidity_None Pressure_None PM25_15 NO2_12 O3_47 Wind_None
UpdateTime_1:25 PM CO_10 Temperature_16 PM10_135 AQI_135 EngName_Daxinghuangcunzhen SO2_2 Humidity_43 Pressure_997 PM25_22 NO2_10 O3_45 Wind_2
UpdateTime_1:25 PM CO_5 Temperature_16 PM10_90 AQI_90 EngName_Yizhuangkaifaqu SO2_2 Humidity_43 Pressure_997 PM25_14 NO2_13 O3_46 Wind_2
UpdateTime_1:25 PM CO_7 Temperature_16 PM10_176 AQI_176 EngName_Jingnanyufa SO2_2 Humidity_43 Pressure_997 PM25_77 NO2_11 O3_55 Wind_2
UpdateTime_1:25 PM CO_5 Temperature_21 PM10_92 AQI_105 EngName_Tongzhouxincheng SO2_2 Humidity_29 Pressure_998 PM25_105 NO2_10 O3_46 Wind_2
UpdateTime_1:25 PM CO_5 Temperature_21 PM10_154 AQI_154 EngName_Jingdongnanyongledian SO2_2 Humidity_29 Pressure_998 PM25_31 NO2_10 O3_65 Wind_2
UpdateTime_1:25 PM CO_10 Temperature_10 PM10_76 AQI_76 EngName_Shunyixincheng SO2_2 Humidity_65 Pressure_996 PM25_14 NO2_5 O3_48 Wind_0
UpdateTime_1:25 PM CO_5 Temperature_21 PM10_90 AQI_90 EngName_Changpingzhen SO2_2 Humidity_20 Pressure_991 PM25_22 NO2_7 O3_44 Wind_9
UpdateTime_1:25 PM CO_2 Temperature_21 PM10_59 AQI_59 EngName_Changpingdingling SO2_2 Humidity_20 Pressure_991 PM25_17 NO2_16 O3_49 Wind_9
UpdateTime_1:25 PM CO_7 Temperature_20 PM10_122 AQI_122 EngName_Mentougoulongquanzhen SO2_3 Humidity_23 Pressure_990 PM25_22 NO2_20 O3_45 Wind_4
UpdateTime_1:25 PM CO_5 Temperature_16 PM10_54 AQI_54 EngName_Pingguzhen SO2_2 Humidity_47 Pressure_996 PM25_34 NO2_6 O3_46 Wind_0
UpdateTime_1:25 PM CO_5 Temperature_16 PM10_51 AQI_51 EngName_Jingdongdonggaocun SO2_3 Humidity_47 Pressure_996 PM25_5 NO2_18 O3_46 Wind_0
UpdateTime_1:25 PM CO_7 Temperature_17 PM10_54 AQI_54 EngName_Huairouzhen SO2_2 Humidity_42 Pressure_991 PM25_10 NO2_15 O3_43 Wind_2
UpdateTime_1:25 PM CO_5 Temperature_16 PM10_49 AQI_49 EngName_Miyunzhen SO2_2 Humidity_45 Pressure_992 PM25_15 NO2_6 O3_50 Wind_2
UpdateTime_1:25 PM CO_5 Temperature_16 PM10_51 AQI_51 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_45 Pressure_992 PM25_4 NO2_5 O3_45 Wind_2
UpdateTime_1:25 PM CO_5 Temperature_17 PM10_59 AQI_59 EngName_Yanqingzhen SO2_2 Humidity_22 Pressure_946 PM25_12 NO2_6 O3_44 Wind_6
UpdateTime_1:25 PM CO_2 Temperature_17 PM10_70 AQI_70 EngName_Jingxibeibadaling SO2_2 Humidity_22 Pressure_946 PM25_18 NO2_11 O3_44 Wind_6
