CO_12 PM10_None O3_15 SO2_2 NO2_38 lat_40.09068 lng_116.173553 AQI_45 PM25_45
CO_None PM10_None O3_None SO2_None NO2_None lat_40.00395 lng_116.205311 AQI_None PM25_None 
CO_12 PM10_None O3_20 SO2_2 NO2_40 lat_39.987314 lng_116.287451 AQI_40 PM25_24 
CO_12 PM10_17 O3_13 SO2_3 NO2_61 lat_39.954047 lng_116.348991 AQI_61 PM25_None 
CO_10 PM10_None O3_13 SO2_2 NO2_56 lat_39.91441 lng_116.184239 AQI_56 PM25_47 
CO_10 PM10_33 O3_17 SO2_2 NO2_38 lat_39.815129 lng_116.17115 AQI_38 PM25_31 
CO_12 PM10_None O3_23 SO2_6 NO2_None lat_39.876184 lng_116.39401 AQI_44 PM25_44 
CO_15 PM10_52 O3_None SO2_4 NO2_67 lat_39.855959 lng_116.36781 AQI_67 PM25_27 
CO_10 PM10_18 O3_23 SO2_2 NO2_35 lat_39.86347 lng_116.279082 AQI_35 PM25_None 
CO_7 PM10_None O3_20 SO2_2 NO2_48 lat_39.742768 lng_116.136045 AQI_48 PM25_31 
CO_10 PM10_60 O3_23 SO2_2 NO2_27 lat_39.58 lng_116 AQI_60 PM25_37 
CO_7 PM10_None O3_13 SO2_2 NO2_35 lat_39.982053 lng_116.3974 AQI_35 PM25_34 
CO_10 PM10_None O3_19 SO2_2 NO2_33 lat_39.937119 lng_116.460743 AQI_48 PM25_48 
CO_15 PM10_52 O3_12 SO2_4 NO2_61 lat_39.939554 lng_116.483746 AQI_61 PM25_35 
CO_None PM10_None O3_None SO2_None NO2_None lat_39.95258 lng_116.46452 AQI_None PM25_None 
CO_10 PM10_28 O3_22 SO2_2 NO2_32 lat_39.878193 lng_116.351974 AQI_32 PM25_24 
CO_10 PM10_None O3_20 SO2_2 NO2_42 lat_39.929303 lng_116.35103 AQI_42 PM25_37 
CO_10 PM10_None O3_20 SO2_2 NO2_35 lat_39.929287 lng_116.416883 AQI_35 PM25_30 
CO_10 PM10_None O3_22 SO2_2 NO2_36 lat_39.886492 lng_116.407356 AQI_36 PM25_32 
CO_10 PM10_None O3_19 SO2_3 NO2_48 lat_39.899136 lng_116.395383 AQI_48 PM25_31 
CO_10 PM10_None O3_25 SO2_2 NO2_30 lat_39.718147 lng_116.406155 AQI_30 PM25_18 
CO_7 PM10_None O3_29 SO2_2 NO2_23 lat_39.794491 lng_116.506319 AQI_29 PM25_14 
CO_10 PM10_None O3_26 SO2_2 NO2_23 lat_39.52 lng_116.3 AQI_35 PM25_35 
CO_10 PM10_None O3_24 SO2_2 NO2_25 lat_39.885241 lng_116.664162 AQI_34 PM25_34 
CO_7 PM10_None O3_40 SO2_2 NO2_16 lat_39.712 lng_116.783 AQI_40 PM25_27 
CO_20 PM10_None O3_25 SO2_15 NO2_23 lat_40.127 lng_116.655 AQI_37 PM25_37 
CO_7 PM10_None O3_24 SO2_2 NO2_17 lat_40.217 lng_116.23 AQI_28 PM25_28 
CO_7 PM10_None O3_18 SO2_2 NO2_30 lat_40.292 lng_116.22 AQI_52 PM25_52 
CO_12 PM10_None O3_14 SO2_2 NO2_53 lat_39.937 lng_116.106 AQI_53 PM25_51 
CO_2 PM10_None O3_26 SO2_2 NO2_21 lat_40.143 lng_117.1 AQI_30 PM25_30 
CO_7 PM10_None O3_18 SO2_2 NO2_41 lat_40.1 lng_117.12 AQI_52 PM25_52 
CO_12 PM10_None O3_29 SO2_6 NO2_20 lat_40.328 lng_116.628 AQI_29 PM25_22 
CO_12 PM10_None O3_33 SO2_8 NO2_16 lat_40.37 lng_116.832 AQI_33 PM25_24 
CO_17 PM10_20 O3_23 SO2_12 NO2_22 lat_40.499 lng_116.911 AQI_27 PM25_27 
CO_10 PM10_None O3_24 SO2_2 NO2_21 lat_40.453 lng_115.972 AQI_31 PM25_31 
CO_5 PM10_31 O3_23 SO2_2 NO2_32 lat_40.365 lng_115.988 AQI_32 PM25_30 
