UpdateTime_10:23 AM CO_12 Temperature_7 PM10_None AQI_45 EngName_Haidianbeibuxinqu SO2_2 Humidity_64 Pressure_1024 PM25_45 NO2_38 O3_15 Wind_0
UpdateTime_12:00 AM CO_None Temperature_7 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_64 Pressure_1024 PM25_None NO2_None O3_None Wind_0
UpdateTime_10:23 AM CO_12 Temperature_7 PM10_None AQI_40 EngName_Haidianwanliu SO2_2 Humidity_64 Pressure_1024 PM25_24 NO2_40 O3_20 Wind_0
UpdateTime_10:23 AM CO_12 Temperature_7 PM10_17 AQI_61 EngName_Xizhimenbeidajie SO2_3 Humidity_64 Pressure_1024 PM25_None NO2_61 O3_13 Wind_0
UpdateTime_10:23 AM CO_10 Temperature_7 PM10_None AQI_56 EngName_Shijingshangucheng SO2_2 Humidity_56 Pressure_1022 PM25_47 NO2_56 O3_13 Wind_2
UpdateTime_10:23 AM CO_10 Temperature_8 PM10_33 AQI_38 EngName_Fengtaiyungang SO2_2 Humidity_37 Pressure_1023 PM25_31 NO2_38 O3_17 Wind_2
UpdateTime_10:23 AM CO_12 Temperature_8 PM10_None AQI_44 EngName_Yongdingmenneidajie SO2_6 Humidity_37 Pressure_1023 PM25_44 NO2_None O3_23 Wind_2
UpdateTime_10:23 AM CO_15 Temperature_8 PM10_52 AQI_67 EngName_Nansanhuanxilu SO2_4 Humidity_37 Pressure_1023 PM25_27 NO2_67 O3_None Wind_2
UpdateTime_10:23 AM CO_10 Temperature_8 PM10_18 AQI_35 EngName_Fengtaihuayuan SO2_2 Humidity_37 Pressure_1023 PM25_None NO2_35 O3_23 Wind_2
UpdateTime_10:23 AM CO_7 Temperature_7 PM10_None AQI_48 EngName_Fangshanliangxiang SO2_2 Humidity_33 Pressure_1024 PM25_31 NO2_48 O3_20 Wind_2
UpdateTime_10:23 AM CO_10 Temperature_7 PM10_60 AQI_60 EngName_Jingxinanliulihe SO2_2 Humidity_33 Pressure_1024 PM25_37 NO2_27 O3_23 Wind_2
UpdateTime_10:23 AM CO_7 Temperature_7 PM10_None AQI_35 EngName_Chaoyangaotizhongxin SO2_2 Humidity_47 Pressure_1025 PM25_34 NO2_35 O3_13 Wind_2
UpdateTime_10:23 AM CO_10 Temperature_7 PM10_None AQI_48 EngName_Chaoyangnongzhanguan SO2_2 Humidity_47 Pressure_1025 PM25_48 NO2_33 O3_19 Wind_2
UpdateTime_10:23 AM CO_15 Temperature_7 PM10_52 AQI_61 EngName_Dongsihuanbeilu SO2_4 Humidity_47 Pressure_1025 PM25_35 NO2_61 O3_12 Wind_2
UpdateTime_12:00 AM CO_None Temperature_7 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_47 Pressure_1025 PM25_None NO2_None O3_None Wind_2
UpdateTime_10:23 AM CO_10 Temperature_None PM10_28 AQI_32 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_24 NO2_32 O3_22 Wind_None
UpdateTime_10:23 AM CO_10 Temperature_None PM10_None AQI_42 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_37 NO2_42 O3_20 Wind_None
UpdateTime_10:23 AM CO_10 Temperature_None PM10_None AQI_35 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_30 NO2_35 O3_20 Wind_None
UpdateTime_10:23 AM CO_10 Temperature_None PM10_None AQI_36 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_32 NO2_36 O3_22 Wind_None
UpdateTime_10:23 AM CO_10 Temperature_None PM10_None AQI_48 EngName_Qianmendongdajie SO2_3 Humidity_None Pressure_None PM25_31 NO2_48 O3_19 Wind_None
UpdateTime_10:23 AM CO_10 Temperature_8 PM10_None AQI_30 EngName_Daxinghuangcunzhen SO2_2 Humidity_42 Pressure_1025 PM25_18 NO2_30 O3_25 Wind_4
UpdateTime_10:23 AM CO_7 Temperature_8 PM10_None AQI_23 EngName_Yizhuangkaifaqu SO2_2 Humidity_42 Pressure_1025 PM25_14 NO2_23 O3_29 Wind_4
UpdateTime_10:23 AM CO_10 Temperature_8 PM10_None AQI_35 EngName_Jingnanyufa SO2_2 Humidity_42 Pressure_1025 PM25_35 NO2_23 O3_26 Wind_4
UpdateTime_10:23 AM CO_10 Temperature_7 PM10_None AQI_34 EngName_Tongzhouxincheng SO2_2 Humidity_34 Pressure_1027 PM25_34 NO2_25 O3_24 Wind_4
UpdateTime_10:23 AM CO_7 Temperature_7 PM10_None AQI_27 EngName_Jingdongnanyongledian SO2_2 Humidity_34 Pressure_1027 PM25_27 NO2_16 O3_40 Wind_4
UpdateTime_10:23 AM CO_20 Temperature_7 PM10_None AQI_37 EngName_Shunyixincheng SO2_15 Humidity_47 Pressure_1026 PM25_37 NO2_23 O3_25 Wind_0
UpdateTime_10:23 AM CO_7 Temperature_7 PM10_None AQI_28 EngName_Changpingzhen SO2_2 Humidity_54 Pressure_1020 PM25_28 NO2_17 O3_24 Wind_2
UpdateTime_10:23 AM CO_7 Temperature_7 PM10_None AQI_52 EngName_Changpingdingling SO2_2 Humidity_54 Pressure_1020 PM25_52 NO2_30 O3_18 Wind_2
UpdateTime_10:23 AM CO_12 Temperature_6 PM10_None AQI_53 EngName_Mentougoulongquanzhen SO2_2 Humidity_49 Pressure_1019 PM25_51 NO2_53 O3_14 Wind_2
UpdateTime_10:23 AM CO_2 Temperature_6 PM10_None AQI_30 EngName_Pingguzhen SO2_2 Humidity_39 Pressure_1026 PM25_30 NO2_21 O3_26 Wind_2
UpdateTime_10:23 AM CO_7 Temperature_6 PM10_None AQI_52 EngName_Jingdongdonggaocun SO2_2 Humidity_39 Pressure_1026 PM25_52 NO2_41 O3_18 Wind_2
UpdateTime_10:23 AM CO_12 Temperature_6 PM10_None AQI_22 EngName_Huairouzhen SO2_6 Humidity_37 Pressure_1020 PM25_22 NO2_20 O3_29 Wind_2
UpdateTime_10:23 AM CO_12 Temperature_6 PM10_None AQI_24 EngName_Miyunzhen SO2_8 Humidity_51 Pressure_1021 PM25_24 NO2_16 O3_33 Wind_2
UpdateTime_10:23 AM CO_17 Temperature_6 PM10_20 AQI_27 EngName_Jingdongbeimiyunshuiku SO2_12 Humidity_51 Pressure_1021 PM25_27 NO2_22 O3_23 Wind_2
UpdateTime_10:23 AM CO_10 Temperature_3 PM10_None AQI_31 EngName_Yanqingzhen SO2_2 Humidity_57 Pressure_969 PM25_31 NO2_21 O3_24 Wind_2
UpdateTime_10:23 AM CO_5 Temperature_3 PM10_31 AQI_32 EngName_Jingxibeibadaling SO2_2 Humidity_57 Pressure_969 PM25_30 NO2_32 O3_23 Wind_2
