CO_10 PM10_99 O3_90 SO2_5 NO2_25 lat_40.09068 lng_116.173553 AQI_99 PM25_80
CO_None PM10_None O3_None SO2_None NO2_None lat_40.00395 lng_116.205311 AQI_None PM25_None 
CO_12 PM10_None O3_98 SO2_6 NO2_35 lat_39.987314 lng_116.287451 AQI_98 PM25_70 
CO_15 PM10_None O3_77 SO2_7 NO2_48 lat_39.954047 lng_116.348991 AQI_78 PM25_78 
CO_10 PM10_48 O3_82 SO2_3 NO2_16 lat_39.91441 lng_116.184239 AQI_82 PM25_53 
CO_10 PM10_62 O3_79 SO2_5 NO2_17 lat_39.815129 lng_116.17115 AQI_79 PM25_63 
CO_12 PM10_None O3_46 SO2_9 NO2_51 lat_39.876184 lng_116.39401 AQI_86 PM25_86 
CO_17 PM10_49 O3_55 SO2_6 NO2_90 lat_39.855959 lng_116.36781 AQI_90 PM25_58 
CO_10 PM10_None O3_75 SO2_3 NO2_22 lat_39.86347 lng_116.279082 AQI_75 PM25_57 
CO_7 PM10_28 O3_80 SO2_4 NO2_22 lat_39.742768 lng_116.136045 AQI_80 PM25_38 
CO_10 PM10_38 O3_133 SO2_None NO2_16 lat_39.58 lng_116 AQI_133 PM25_28 
CO_12 PM10_None O3_85 SO2_5 NO2_31 lat_39.982053 lng_116.3974 AQI_85 PM25_80 
CO_15 PM10_None O3_84 SO2_7 NO2_32 lat_39.937119 lng_116.460743 AQI_84 PM25_81 
CO_20 PM10_62 O3_70 SO2_9 NO2_58 lat_39.939554 lng_116.483746 AQI_70 PM25_67 
CO_None PM10_None O3_None SO2_None NO2_None lat_39.95258 lng_116.46452 AQI_None PM25_None 
CO_12 PM10_None O3_83 SO2_4 NO2_28 lat_39.878193 lng_116.351974 AQI_83 PM25_71 
CO_10 PM10_None O3_102 SO2_7 NO2_33 lat_39.929303 lng_116.35103 AQI_102 PM25_70 
CO_10 PM10_None O3_92 SO2_6 NO2_32 lat_39.929287 lng_116.416883 AQI_92 PM25_81 
CO_15 PM10_52 O3_84 SO2_2 NO2_23 lat_39.886492 lng_116.407356 AQI_84 PM25_75 
CO_12 PM10_None O3_85 SO2_6 NO2_45 lat_39.899136 lng_116.395383 AQI_85 PM25_83 
CO_25 PM10_None O3_80 SO2_3 NO2_22 lat_39.718147 lng_116.406155 AQI_80 PM25_57 
CO_15 PM10_None O3_87 SO2_6 NO2_31 lat_39.794491 lng_116.506319 AQI_87 PM25_67 
CO_10 PM10_None O3_83 SO2_3 NO2_15 lat_39.52 lng_116.3 AQI_83 PM25_53 
CO_15 PM10_None O3_75 SO2_7 NO2_37 lat_39.885241 lng_116.664162 AQI_75 PM25_60 
CO_20 PM10_None O3_102 SO2_4 NO2_30 lat_39.712 lng_116.783 AQI_102 PM25_73 
CO_10 PM10_None O3_60 SO2_4 NO2_21 lat_40.127 lng_116.655 AQI_60 PM25_17 
CO_10 PM10_47 O3_72 SO2_4 NO2_22 lat_40.217 lng_116.23 AQI_72 PM25_32 
CO_5 PM10_23 O3_63 SO2_3 NO2_10 lat_40.292 lng_116.22 AQI_63 PM25_14 
CO_10 PM10_50 O3_75 SO2_4 NO2_33 lat_39.937 lng_116.106 AQI_75 PM25_56 
CO_15 PM10_None O3_70 SO2_7 NO2_20 lat_40.143 lng_117.1 AQI_70 PM25_63 
CO_7 PM10_None O3_60 SO2_14 NO2_18 lat_40.1 lng_117.12 AQI_60 PM25_38 
CO_7 PM10_26 O3_50 SO2_2 NO2_21 lat_40.328 lng_116.628 AQI_50 PM25_17 
CO_7 PM10_None O3_68 SO2_2 NO2_17 lat_40.37 lng_116.832 AQI_68 PM25_20 
CO_10 PM10_None O3_82 SO2_3 NO2_13 lat_40.499 lng_116.911 AQI_82 PM25_32 
CO_5 PM10_40 O3_55 SO2_3 NO2_17 lat_40.453 lng_115.972 AQI_55 PM25_14 
CO_2 PM10_40 O3_52 SO2_3 NO2_23 lat_40.365 lng_115.988 AQI_52 PM25_15 
