UpdateTime_4:24 PM CO_10 Temperature_23 PM10_99 AQI_99 EngName_Haidianbeibuxinqu SO2_5 Humidity_13 Pressure_1012 PM25_80 NO2_25 O3_90 Wind_4
UpdateTime_12:00 AM CO_None Temperature_23 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_13 Pressure_1012 PM25_None NO2_None O3_None Wind_4
UpdateTime_4:24 PM CO_12 Temperature_23 PM10_None AQI_70 EngName_Haidianwanliu SO2_6 Humidity_13 Pressure_1012 PM25_70 NO2_35 O3_98 Wind_4
UpdateTime_4:24 PM CO_15 Temperature_23 PM10_None AQI_78 EngName_Xizhimenbeidajie SO2_7 Humidity_13 Pressure_1012 PM25_78 NO2_48 O3_77 Wind_4
UpdateTime_4:24 PM CO_10 Temperature_22 PM10_48 AQI_53 EngName_Shijingshangucheng SO2_3 Humidity_11 Pressure_1010 PM25_53 NO2_16 O3_82 Wind_4
UpdateTime_4:24 PM CO_10 Temperature_23 PM10_62 AQI_63 EngName_Fengtaiyungang SO2_5 Humidity_12 Pressure_1011 PM25_63 NO2_17 O3_79 Wind_2
UpdateTime_4:24 PM CO_12 Temperature_23 PM10_None AQI_86 EngName_Yongdingmenneidajie SO2_9 Humidity_12 Pressure_1011 PM25_86 NO2_51 O3_46 Wind_2
UpdateTime_4:24 PM CO_17 Temperature_23 PM10_49 AQI_90 EngName_Nansanhuanxilu SO2_6 Humidity_12 Pressure_1011 PM25_58 NO2_90 O3_55 Wind_2
UpdateTime_4:24 PM CO_10 Temperature_23 PM10_None AQI_57 EngName_Fengtaihuayuan SO2_3 Humidity_12 Pressure_1011 PM25_57 NO2_22 O3_75 Wind_2
UpdateTime_4:24 PM CO_7 Temperature_22 PM10_28 AQI_38 EngName_Fangshanliangxiang SO2_4 Humidity_8 Pressure_1012 PM25_38 NO2_22 O3_80 Wind_4
UpdateTime_4:24 PM CO_10 Temperature_22 PM10_38 AQI_38 EngName_Jingxinanliulihe SO2_None Humidity_8 Pressure_1012 PM25_28 NO2_16 O3_133 Wind_4
UpdateTime_4:24 PM CO_12 Temperature_22 PM10_None AQI_80 EngName_Chaoyangaotizhongxin SO2_5 Humidity_12 Pressure_1013 PM25_80 NO2_31 O3_85 Wind_2
UpdateTime_4:24 PM CO_15 Temperature_22 PM10_None AQI_81 EngName_Chaoyangnongzhanguan SO2_7 Humidity_12 Pressure_1013 PM25_81 NO2_32 O3_84 Wind_2
UpdateTime_4:24 PM CO_20 Temperature_22 PM10_62 AQI_67 EngName_Dongsihuanbeilu SO2_9 Humidity_12 Pressure_1013 PM25_67 NO2_58 O3_70 Wind_2
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_12 Pressure_1013 PM25_None NO2_None O3_None Wind_2
UpdateTime_4:24 PM CO_12 Temperature_None PM10_None AQI_71 EngName_Xichengwanshouxigong SO2_4 Humidity_None Pressure_None PM25_71 NO2_28 O3_83 Wind_None
UpdateTime_4:24 PM CO_10 Temperature_None PM10_None AQI_70 EngName_Xichengguanyuan SO2_7 Humidity_None Pressure_None PM25_70 NO2_33 O3_102 Wind_None
UpdateTime_4:24 PM CO_10 Temperature_None PM10_None AQI_81 EngName_Dongchengdongsi SO2_6 Humidity_None Pressure_None PM25_81 NO2_32 O3_92 Wind_None
UpdateTime_4:24 PM CO_15 Temperature_None PM10_52 AQI_75 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_75 NO2_23 O3_84 Wind_None
UpdateTime_4:24 PM CO_12 Temperature_None PM10_None AQI_83 EngName_Qianmendongdajie SO2_6 Humidity_None Pressure_None PM25_83 NO2_45 O3_85 Wind_None
UpdateTime_4:24 PM CO_25 Temperature_22 PM10_None AQI_57 EngName_Daxinghuangcunzhen SO2_3 Humidity_11 Pressure_1013 PM25_57 NO2_22 O3_80 Wind_2
UpdateTime_4:24 PM CO_15 Temperature_22 PM10_None AQI_67 EngName_Yizhuangkaifaqu SO2_6 Humidity_11 Pressure_1013 PM25_67 NO2_31 O3_87 Wind_2
UpdateTime_4:24 PM CO_10 Temperature_22 PM10_None AQI_53 EngName_Jingnanyufa SO2_3 Humidity_11 Pressure_1013 PM25_53 NO2_15 O3_83 Wind_2
UpdateTime_4:24 PM CO_15 Temperature_22 PM10_None AQI_60 EngName_Tongzhouxincheng SO2_7 Humidity_12 Pressure_1015 PM25_60 NO2_37 O3_75 Wind_2
UpdateTime_4:24 PM CO_20 Temperature_22 PM10_None AQI_73 EngName_Jingdongnanyongledian SO2_4 Humidity_12 Pressure_1015 PM25_73 NO2_30 O3_102 Wind_2
UpdateTime_4:24 PM CO_10 Temperature_23 PM10_None AQI_21 EngName_Shunyixincheng SO2_4 Humidity_13 Pressure_1014 PM25_17 NO2_21 O3_60 Wind_4
UpdateTime_4:24 PM CO_10 Temperature_23 PM10_47 AQI_47 EngName_Changpingzhen SO2_4 Humidity_11 Pressure_1008 PM25_32 NO2_22 O3_72 Wind_4
UpdateTime_4:24 PM CO_5 Temperature_23 PM10_23 AQI_23 EngName_Changpingdingling SO2_3 Humidity_11 Pressure_1008 PM25_14 NO2_10 O3_63 Wind_4
UpdateTime_4:24 PM CO_10 Temperature_22 PM10_50 AQI_56 EngName_Mentougoulongquanzhen SO2_4 Humidity_12 Pressure_1008 PM25_56 NO2_33 O3_75 Wind_4
UpdateTime_3:22 PM CO_15 Temperature_22 PM10_None AQI_63 EngName_Pingguzhen SO2_7 Humidity_12 Pressure_1013 PM25_63 NO2_20 O3_70 Wind_4
UpdateTime_4:24 PM CO_7 Temperature_22 PM10_None AQI_38 EngName_Jingdongdonggaocun SO2_14 Humidity_12 Pressure_1013 PM25_38 NO2_18 O3_60 Wind_4
UpdateTime_4:24 PM CO_7 Temperature_23 PM10_26 AQI_26 EngName_Huairouzhen SO2_2 Humidity_12 Pressure_1008 PM25_17 NO2_21 O3_50 Wind_2
UpdateTime_4:24 PM CO_7 Temperature_23 PM10_None AQI_20 EngName_Miyunzhen SO2_2 Humidity_11 Pressure_1008 PM25_20 NO2_17 O3_68 Wind_2
UpdateTime_4:24 PM CO_10 Temperature_23 PM10_None AQI_32 EngName_Jingdongbeimiyunshuiku SO2_3 Humidity_11 Pressure_1008 PM25_32 NO2_13 O3_82 Wind_2
UpdateTime_4:24 PM CO_5 Temperature_20 PM10_40 AQI_40 EngName_Yanqingzhen SO2_3 Humidity_9 Pressure_960 PM25_14 NO2_17 O3_55 Wind_4
UpdateTime_4:24 PM CO_2 Temperature_20 PM10_40 AQI_40 EngName_Jingxibeibadaling SO2_3 Humidity_9 Pressure_960 PM25_15 NO2_23 O3_52 Wind_4
