UpdateTime_10:22 PM CO_12 Temperature_7 PM10_225 AQI_225 EngName_Haidianbeibuxinqu SO2_2 Humidity_54 Pressure_1005 PM25_98 NO2_100 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_7 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_54 Pressure_1005 PM25_None NO2_None O3_None Wind_0
UpdateTime_10:22 PM CO_17 Temperature_7 PM10_70 AQI_91 EngName_Haidianwanliu SO2_5 Humidity_54 Pressure_1005 PM25_51 NO2_91 O3_15 Wind_0
UpdateTime_10:22 PM CO_17 Temperature_7 PM10_68 AQI_96 EngName_Xizhimenbeidajie SO2_8 Humidity_54 Pressure_1005 PM25_58 NO2_96 O3_16 Wind_0
UpdateTime_10:22 PM CO_27 Temperature_6 PM10_128 AQI_128 EngName_Shijingshangucheng SO2_3 Humidity_44 Pressure_1003 PM25_80 NO2_118 O3_2 Wind_0
UpdateTime_10:22 PM CO_10 Temperature_8 PM10_83 AQI_88 EngName_Fengtaiyungang SO2_6 Humidity_38 Pressure_1004 PM25_60 NO2_88 O3_12 Wind_2
UpdateTime_10:22 PM CO_20 Temperature_8 PM10_70 AQI_105 EngName_Yongdingmenneidajie SO2_9 Humidity_38 Pressure_1004 PM25_56 NO2_105 O3_16 Wind_2
UpdateTime_10:22 PM CO_20 Temperature_8 PM10_87 AQI_112 EngName_Nansanhuanxilu SO2_7 Humidity_38 Pressure_1004 PM25_71 NO2_112 O3_6 Wind_2
UpdateTime_10:22 PM CO_12 Temperature_8 PM10_84 AQI_104 EngName_Fengtaihuayuan SO2_5 Humidity_38 Pressure_1004 PM25_62 NO2_104 O3_5 Wind_2
UpdateTime_10:22 PM CO_15 Temperature_6 PM10_94 AQI_108 EngName_Fangshanliangxiang SO2_6 Humidity_36 Pressure_1005 PM25_55 NO2_108 O3_7 Wind_0
UpdateTime_10:22 PM CO_20 Temperature_6 PM10_84 AQI_84 EngName_Jingxinanliulihe SO2_2 Humidity_36 Pressure_1005 PM25_72 NO2_72 O3_6 Wind_0
UpdateTime_10:22 PM CO_15 Temperature_7 PM10_70 AQI_91 EngName_Chaoyangaotizhongxin SO2_6 Humidity_40 Pressure_1007 PM25_47 NO2_91 O3_14 Wind_0
UpdateTime_10:22 PM CO_12 Temperature_7 PM10_69 AQI_85 EngName_Chaoyangnongzhanguan SO2_6 Humidity_40 Pressure_1007 PM25_48 NO2_85 O3_17 Wind_0
UpdateTime_10:22 PM CO_25 Temperature_7 PM10_76 AQI_116 EngName_Dongsihuanbeilu SO2_2 Humidity_40 Pressure_1007 PM25_61 NO2_116 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_7 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_40 Pressure_1007 PM25_None NO2_None O3_None Wind_0
UpdateTime_10:22 PM CO_15 Temperature_None PM10_67 AQI_72 EngName_Xichengwanshouxigong SO2_6 Humidity_None Pressure_None PM25_55 NO2_72 O3_16 Wind_None
UpdateTime_10:22 PM CO_10 Temperature_None PM10_70 AQI_95 EngName_Xichengguanyuan SO2_9 Humidity_None Pressure_None PM25_48 NO2_95 O3_18 Wind_None
UpdateTime_10:22 PM CO_7 Temperature_None PM10_75 AQI_75 EngName_Dongchengdongsi SO2_11 Humidity_None Pressure_None PM25_52 NO2_68 O3_26 Wind_None
UpdateTime_10:22 PM CO_15 Temperature_None PM10_71 AQI_100 EngName_Dongchengtiantan SO2_9 Humidity_None Pressure_None PM25_60 NO2_100 O3_13 Wind_None
UpdateTime_10:22 PM CO_17 Temperature_None PM10_73 AQI_105 EngName_Qianmendongdajie SO2_7 Humidity_None Pressure_None PM25_63 NO2_105 O3_9 Wind_None
UpdateTime_10:22 PM CO_17 Temperature_7 PM10_97 AQI_110 EngName_Daxinghuangcunzhen SO2_3 Humidity_36 Pressure_1006 PM25_55 NO2_110 O3_1 Wind_0
UpdateTime_10:22 PM CO_12 Temperature_7 PM10_74 AQI_76 EngName_Yizhuangkaifaqu SO2_3 Humidity_36 Pressure_1006 PM25_48 NO2_76 O3_22 Wind_0
UpdateTime_10:22 PM CO_15 Temperature_7 PM10_77 AQI_77 EngName_Jingnanyufa SO2_6 Humidity_36 Pressure_1006 PM25_67 NO2_71 O3_18 Wind_0
UpdateTime_10:22 PM CO_12 Temperature_7 PM10_93 AQI_93 EngName_Tongzhouxincheng SO2_4 Humidity_35 Pressure_1008 PM25_62 NO2_78 O3_15 Wind_2
UpdateTime_10:22 PM CO_17 Temperature_7 PM10_74 AQI_86 EngName_Jingdongnanyongledian SO2_7 Humidity_35 Pressure_1008 PM25_55 NO2_86 O3_19 Wind_2
UpdateTime_10:22 PM CO_15 Temperature_8 PM10_64 AQI_64 EngName_Shunyixincheng SO2_4 Humidity_30 Pressure_1008 PM25_55 NO2_61 O3_26 Wind_2
UpdateTime_10:22 PM CO_12 Temperature_8 PM10_65 AQI_65 EngName_Changpingzhen SO2_6 Humidity_31 Pressure_1002 PM25_47 NO2_45 O3_26 Wind_0
UpdateTime_10:22 PM CO_7 Temperature_8 PM10_52 AQI_52 EngName_Changpingdingling SO2_3 Humidity_31 Pressure_1002 PM25_32 NO2_22 O3_37 Wind_0
UpdateTime_10:22 PM CO_15 Temperature_7 PM10_88 AQI_103 EngName_Mentougoulongquanzhen SO2_2 Humidity_49 Pressure_1000 PM25_60 NO2_103 O3_3 Wind_0
UpdateTime_10:22 PM CO_15 Temperature_6 PM10_33 AQI_35 EngName_Pingguzhen SO2_6 Humidity_39 Pressure_1008 PM25_35 NO2_25 O3_33 Wind_2
UpdateTime_10:22 PM CO_7 Temperature_6 PM10_45 AQI_45 EngName_Jingdongdonggaocun SO2_7 Humidity_39 Pressure_1008 PM25_35 NO2_37 O3_39 Wind_2
UpdateTime_10:22 PM CO_15 Temperature_5 PM10_62 AQI_62 EngName_Huairouzhen SO2_2 Humidity_46 Pressure_1002 PM25_51 NO2_47 O3_28 Wind_2
UpdateTime_10:22 PM CO_12 Temperature_5 PM10_57 AQI_66 EngName_Miyunzhen SO2_2 Humidity_44 Pressure_1003 PM25_50 NO2_66 O3_23 Wind_0
UpdateTime_10:22 PM CO_5 Temperature_5 PM10_46 AQI_46 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_44 Pressure_1003 PM25_22 NO2_17 O3_34 Wind_0
UpdateTime_10:22 PM CO_7 Temperature_5 PM10_67 AQI_67 EngName_Yanqingzhen SO2_6 Humidity_34 Pressure_953 PM25_45 NO2_38 O3_34 Wind_0
UpdateTime_10:22 PM CO_7 Temperature_5 PM10_83 AQI_83 EngName_Jingxibeibadaling SO2_4 Humidity_34 Pressure_953 PM25_None NO2_67 O3_23 Wind_0
