UpdateTime_3:22 PM CO_32 Temperature_23 PM10_147 AQI_284 EngName_Haidianbeibuxinqu SO2_16 Humidity_33 Pressure_997 PM25_284 NO2_107 O3_73 Wind_0
UpdateTime_12:00 AM CO_None Temperature_23 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_33 Pressure_997 PM25_None NO2_None O3_None Wind_0
UpdateTime_3:22 PM CO_37 Temperature_23 PM10_None AQI_252 EngName_Haidianwanliu SO2_16 Humidity_33 Pressure_997 PM25_252 NO2_121 O3_70 Wind_0
UpdateTime_3:22 PM CO_30 Temperature_23 PM10_None AQI_273 EngName_Xizhimenbeidajie SO2_26 Humidity_33 Pressure_997 PM25_273 NO2_124 O3_40 Wind_0
UpdateTime_3:22 PM CO_32 Temperature_23 PM10_150 AQI_284 EngName_Shijingshangucheng SO2_15 Humidity_29 Pressure_995 PM25_284 NO2_127 O3_59 Wind_0
UpdateTime_3:22 PM CO_30 Temperature_24 PM10_132 AQI_260 EngName_Fengtaiyungang SO2_15 Humidity_29 Pressure_996 PM25_260 NO2_106 O3_87 Wind_0
UpdateTime_3:22 PM CO_25 Temperature_24 PM10_None AQI_240 EngName_Yongdingmenneidajie SO2_30 Humidity_29 Pressure_996 PM25_240 NO2_100 O3_46 Wind_0
UpdateTime_3:22 PM CO_30 Temperature_24 PM10_152 AQI_233 EngName_Nansanhuanxilu SO2_22 Humidity_29 Pressure_996 PM25_233 NO2_123 O3_49 Wind_0
UpdateTime_3:22 PM CO_27 Temperature_24 PM10_None AQI_272 EngName_Fengtaihuayuan SO2_18 Humidity_29 Pressure_996 PM25_272 NO2_98 O3_96 Wind_0
UpdateTime_3:22 PM CO_25 Temperature_24 PM10_158 AQI_274 EngName_Fangshanliangxiang SO2_21 Humidity_23 Pressure_997 PM25_274 NO2_75 O3_134 Wind_2
UpdateTime_3:22 PM CO_22 Temperature_24 PM10_138 AQI_224 EngName_Jingxinanliulihe SO2_14 Humidity_23 Pressure_997 PM25_224 NO2_58 O3_116 Wind_2
UpdateTime_3:22 PM CO_25 Temperature_23 PM10_None AQI_258 EngName_Chaoyangaotizhongxin SO2_18 Humidity_35 Pressure_999 PM25_258 NO2_103 O3_65 Wind_0
UpdateTime_3:22 PM CO_27 Temperature_23 PM10_None AQI_248 EngName_Chaoyangnongzhanguan SO2_23 Humidity_35 Pressure_999 PM25_248 NO2_80 O3_83 Wind_0
UpdateTime_3:22 PM CO_27 Temperature_23 PM10_145 AQI_231 EngName_Dongsihuanbeilu SO2_23 Humidity_35 Pressure_999 PM25_231 NO2_105 O3_61 Wind_0
UpdateTime_12:00 AM CO_None Temperature_23 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_35 Pressure_999 PM25_None NO2_None O3_None Wind_0
UpdateTime_3:22 PM CO_25 Temperature_None PM10_123 AQI_239 EngName_Xichengwanshouxigong SO2_21 Humidity_None Pressure_None PM25_239 NO2_78 O3_92 Wind_None
UpdateTime_3:22 PM CO_25 Temperature_None PM10_121 AQI_236 EngName_Xichengguanyuan SO2_19 Humidity_None Pressure_None PM25_236 NO2_104 O3_72 Wind_None
UpdateTime_3:22 PM CO_27 Temperature_None PM10_None AQI_241 EngName_Dongchengdongsi SO2_22 Humidity_None Pressure_None PM25_241 NO2_100 O3_90 Wind_None
UpdateTime_3:22 PM CO_27 Temperature_None PM10_None AQI_237 EngName_Dongchengtiantan SO2_19 Humidity_None Pressure_None PM25_237 NO2_71 O3_87 Wind_None
UpdateTime_3:22 PM CO_25 Temperature_None PM10_None AQI_253 EngName_Qianmendongdajie SO2_27 Humidity_None Pressure_None PM25_253 NO2_85 O3_87 Wind_None
UpdateTime_12:25 PM CO_45 Temperature_25 PM10_146 AQI_146 EngName_Daxinghuangcunzhen SO2_26 Humidity_28 Pressure_998 PM25_None NO2_115 O3_26 Wind_2
UpdateTime_3:22 PM CO_None Temperature_25 PM10_None AQI_211 EngName_Yizhuangkaifaqu SO2_None Humidity_28 Pressure_998 PM25_211 NO2_50 O3_108 Wind_2
UpdateTime_2:24 PM CO_25 Temperature_25 PM10_128 AQI_229 EngName_Jingnanyufa SO2_26 Humidity_28 Pressure_998 PM25_229 NO2_37 O3_124 Wind_2
UpdateTime_3:22 PM CO_22 Temperature_25 PM10_123 AQI_232 EngName_Tongzhouxincheng SO2_23 Humidity_33 Pressure_1000 PM25_232 NO2_45 O3_106 Wind_2
UpdateTime_3:22 PM CO_27 Temperature_25 PM10_85 AQI_142 EngName_Jingdongnanyongledian SO2_17 Humidity_33 Pressure_1000 PM25_142 NO2_38 O3_104 Wind_2
UpdateTime_3:22 PM CO_None Temperature_23 PM10_134 AQI_258 EngName_Shunyixincheng SO2_None Humidity_40 Pressure_999 PM25_258 NO2_53 O3_109 Wind_2
UpdateTime_3:22 PM CO_25 Temperature_22 PM10_None AQI_256 EngName_Changpingzhen SO2_15 Humidity_35 Pressure_994 PM25_256 NO2_68 O3_107 Wind_0
UpdateTime_3:22 PM CO_27 Temperature_22 PM10_None AQI_255 EngName_Changpingdingling SO2_16 Humidity_35 Pressure_994 PM25_255 NO2_81 O3_130 Wind_0
UpdateTime_3:22 PM CO_40 Temperature_23 PM10_None AQI_296 EngName_Mentougoulongquanzhen SO2_16 Humidity_27 Pressure_993 PM25_296 NO2_132 O3_57 Wind_0
UpdateTime_3:22 PM CO_22 Temperature_24 PM10_None AQI_198 EngName_Pingguzhen SO2_21 Humidity_37 Pressure_999 PM25_198 NO2_35 O3_99 Wind_2
UpdateTime_3:22 PM CO_22 Temperature_24 PM10_None AQI_219 EngName_Jingdongdonggaocun SO2_23 Humidity_37 Pressure_999 PM25_219 NO2_46 O3_90 Wind_2
UpdateTime_3:22 PM CO_27 Temperature_22 PM10_None AQI_276 EngName_Huairouzhen SO2_16 Humidity_42 Pressure_994 PM25_276 NO2_48 O3_111 Wind_2
UpdateTime_3:22 PM CO_27 Temperature_23 PM10_None AQI_245 EngName_Miyunzhen SO2_16 Humidity_39 Pressure_994 PM25_245 NO2_41 O3_117 Wind_2
UpdateTime_3:22 PM CO_27 Temperature_23 PM10_None AQI_247 EngName_Jingdongbeimiyunshuiku SO2_18 Humidity_39 Pressure_994 PM25_247 NO2_37 O3_139 Wind_2
UpdateTime_3:22 PM CO_7 Temperature_26 PM10_110 AQI_110 EngName_Yanqingzhen SO2_13 Humidity_10 Pressure_946 PM25_57 NO2_21 O3_50 Wind_4
UpdateTime_3:22 PM CO_2 Temperature_26 PM10_123 AQI_123 EngName_Jingxibeibadaling SO2_13 Humidity_10 Pressure_946 PM25_76 NO2_30 O3_47 Wind_4
