UpdateTime_10:24 PM CO_12 Temperature_17 PM10_92 AQI_92 EngName_Haidianbeibuxinqu SO2_5 Humidity_21 Pressure_1013 PM25_76 NO2_71 O3_23 Wind_2
UpdateTime_12:00 AM CO_None Temperature_17 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_21 Pressure_1013 PM25_None NO2_None O3_None Wind_2
UpdateTime_10:24 PM CO_12 Temperature_17 PM10_64 AQI_75 EngName_Haidianwanliu SO2_7 Humidity_21 Pressure_1013 PM25_70 NO2_75 O3_38 Wind_2
UpdateTime_10:24 PM CO_17 Temperature_17 PM10_65 AQI_107 EngName_Xizhimenbeidajie SO2_7 Humidity_21 Pressure_1013 PM25_77 NO2_107 O3_19 Wind_2
UpdateTime_10:24 PM CO_12 Temperature_15 PM10_64 AQI_64 EngName_Shijingshangucheng SO2_4 Humidity_19 Pressure_1011 PM25_60 NO2_53 O3_42 Wind_0
UpdateTime_10:24 PM CO_12 Temperature_17 PM10_80 AQI_80 EngName_Fengtaiyungang SO2_7 Humidity_21 Pressure_1012 PM25_70 NO2_57 O3_36 Wind_0
UpdateTime_10:24 PM CO_12 Temperature_17 PM10_60 AQI_75 EngName_Yongdingmenneidajie SO2_12 Humidity_21 Pressure_1012 PM25_75 NO2_71 O3_25 Wind_0
UpdateTime_10:24 PM CO_17 Temperature_17 PM10_74 AQI_109 EngName_Nansanhuanxilu SO2_8 Humidity_21 Pressure_1012 PM25_61 NO2_109 O3_20 Wind_0
UpdateTime_10:24 PM CO_15 Temperature_17 PM10_75 AQI_108 EngName_Fengtaihuayuan SO2_5 Humidity_21 Pressure_1012 PM25_86 NO2_108 O3_16 Wind_0
UpdateTime_10:24 PM CO_15 Temperature_15 PM10_86 AQI_90 EngName_Fangshanliangxiang SO2_10 Humidity_19 Pressure_1013 PM25_90 NO2_76 O3_33 Wind_2
UpdateTime_10:24 PM CO_17 Temperature_15 PM10_132 AQI_132 EngName_Jingxinanliulihe SO2_8 Humidity_19 Pressure_1013 PM25_98 NO2_95 O3_12 Wind_2
UpdateTime_10:24 PM CO_12 Temperature_18 PM10_65 AQI_68 EngName_Chaoyangaotizhongxin SO2_3 Humidity_18 Pressure_1015 PM25_68 NO2_55 O3_39 Wind_4
UpdateTime_10:24 PM CO_15 Temperature_18 PM10_61 AQI_70 EngName_Chaoyangnongzhanguan SO2_7 Humidity_18 Pressure_1015 PM25_70 NO2_68 O3_39 Wind_4
UpdateTime_10:24 PM CO_12 Temperature_18 PM10_61 AQI_61 EngName_Dongsihuanbeilu SO2_6 Humidity_18 Pressure_1015 PM25_48 NO2_60 O3_41 Wind_4
UpdateTime_12:00 AM CO_None Temperature_18 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_18 Pressure_1015 PM25_None NO2_None O3_None Wind_4
UpdateTime_10:24 PM CO_15 Temperature_None PM10_63 AQI_73 EngName_Xichengwanshouxigong SO2_5 Humidity_None Pressure_None PM25_71 NO2_73 O3_29 Wind_None
UpdateTime_10:24 PM CO_12 Temperature_None PM10_67 AQI_72 EngName_Xichengguanyuan SO2_9 Humidity_None Pressure_None PM25_72 NO2_65 O3_41 Wind_None
UpdateTime_10:24 PM CO_7 Temperature_None PM10_62 AQI_68 EngName_Dongchengdongsi SO2_6 Humidity_None Pressure_None PM25_68 NO2_53 O3_41 Wind_None
UpdateTime_10:24 PM CO_12 Temperature_None PM10_62 AQI_73 EngName_Dongchengtiantan SO2_4 Humidity_None Pressure_None PM25_73 NO2_55 O3_38 Wind_None
UpdateTime_10:24 PM CO_15 Temperature_None PM10_64 AQI_78 EngName_Qianmendongdajie SO2_6 Humidity_None Pressure_None PM25_77 NO2_78 O3_35 Wind_None
UpdateTime_10:24 PM CO_27 Temperature_16 PM10_70 AQI_76 EngName_Daxinghuangcunzhen SO2_8 Humidity_21 Pressure_1015 PM25_76 NO2_47 O3_39 Wind_2
UpdateTime_10:24 PM CO_15 Temperature_16 PM10_70 AQI_101 EngName_Yizhuangkaifaqu SO2_7 Humidity_21 Pressure_1015 PM25_65 NO2_101 O3_26 Wind_2
UpdateTime_10:24 PM CO_15 Temperature_16 PM10_72 AQI_83 EngName_Jingnanyufa SO2_23 Humidity_21 Pressure_1015 PM25_83 NO2_37 O3_49 Wind_2
UpdateTime_10:24 PM CO_15 Temperature_14 PM10_63 AQI_68 EngName_Tongzhouxincheng SO2_8 Humidity_24 Pressure_1016 PM25_67 NO2_68 O3_46 Wind_2
UpdateTime_10:24 PM CO_17 Temperature_14 PM10_51 AQI_65 EngName_Jingdongnanyongledian SO2_6 Humidity_24 Pressure_1016 PM25_65 NO2_36 O3_77 Wind_2
UpdateTime_10:24 PM CO_17 Temperature_16 PM10_63 AQI_85 EngName_Shunyixincheng SO2_6 Humidity_23 Pressure_1015 PM25_71 NO2_85 O3_32 Wind_0
UpdateTime_10:24 PM CO_12 Temperature_13 PM10_66 AQI_66 EngName_Changpingzhen SO2_3 Humidity_24 Pressure_1010 PM25_58 NO2_36 O3_38 Wind_0
UpdateTime_10:24 PM CO_10 Temperature_13 PM10_58 AQI_58 EngName_Changpingdingling SO2_4 Humidity_24 Pressure_1010 PM25_51 NO2_27 O3_44 Wind_0
UpdateTime_10:24 PM CO_22 Temperature_15 PM10_79 AQI_112 EngName_Mentougoulongquanzhen SO2_4 Humidity_22 Pressure_1009 PM25_75 NO2_112 O3_13 Wind_2
UpdateTime_10:24 PM CO_32 Temperature_11 PM10_71 AQI_117 EngName_Pingguzhen SO2_7 Humidity_29 Pressure_1015 PM25_117 NO2_83 O3_19 Wind_0
UpdateTime_10:24 PM CO_10 Temperature_11 PM10_53 AQI_57 EngName_Jingdongdonggaocun SO2_13 Humidity_29 Pressure_1015 PM25_57 NO2_27 O3_60 Wind_0
UpdateTime_10:24 PM CO_35 Temperature_11 PM10_80 AQI_105 EngName_Huairouzhen SO2_4 Humidity_44 Pressure_1010 PM25_76 NO2_105 O3_3 Wind_0
UpdateTime_10:24 PM CO_25 Temperature_9 PM10_68 AQI_111 EngName_Miyunzhen SO2_4 Humidity_34 Pressure_1010 PM25_80 NO2_111 O3_8 Wind_0
UpdateTime_10:24 PM CO_12 Temperature_9 PM10_55 AQI_62 EngName_Jingdongbeimiyunshuiku SO2_3 Humidity_34 Pressure_1010 PM25_62 NO2_30 O3_68 Wind_0
UpdateTime_10:24 PM CO_25 Temperature_10 PM10_90 AQI_103 EngName_Yanqingzhen SO2_9 Humidity_29 Pressure_962 PM25_75 NO2_103 O3_6 Wind_0
UpdateTime_10:24 PM CO_2 Temperature_10 PM10_71 AQI_92 EngName_Jingxibeibadaling SO2_6 Humidity_29 Pressure_962 PM25_30 NO2_92 O3_12 Wind_0
