UpdateTime_8:23 PM CO_45 Temperature_3 PM10_118 AQI_234 EngName_Haidianbeibuxinqu SO2_17 Humidity_45 Pressure_1011 PM25_234 NO2_105 O3_15 Wind_0
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_45 Pressure_1011 PM25_None NO2_None O3_None Wind_0
UpdateTime_8:23 PM CO_47 Temperature_3 PM10_None AQI_187 EngName_Haidianwanliu SO2_20 Humidity_45 Pressure_1011 PM25_187 NO2_134 O3_3 Wind_0
UpdateTime_8:23 PM CO_52 Temperature_3 PM10_106 AQI_207 EngName_Xizhimenbeidajie SO2_27 Humidity_45 Pressure_1011 PM25_207 NO2_118 O3_16 Wind_0
UpdateTime_8:23 PM CO_52 Temperature_4 PM10_111 AQI_204 EngName_Shijingshangucheng SO2_23 Humidity_36 Pressure_1010 PM25_204 NO2_127 O3_10 Wind_0
UpdateTime_8:23 PM CO_37 Temperature_4 PM10_110 AQI_200 EngName_Fengtaiyungang SO2_28 Humidity_42 Pressure_1011 PM25_200 NO2_70 O3_47 Wind_0
UpdateTime_8:23 PM CO_55 Temperature_4 PM10_None AQI_211 EngName_Yongdingmenneidajie SO2_20 Humidity_42 Pressure_1011 PM25_211 NO2_127 O3_1 Wind_0
UpdateTime_8:23 PM CO_55 Temperature_4 PM10_116 AQI_213 EngName_Nansanhuanxilu SO2_25 Humidity_42 Pressure_1011 PM25_213 NO2_138 O3_2 Wind_0
UpdateTime_8:23 PM CO_45 Temperature_4 PM10_119 AQI_209 EngName_Fengtaihuayuan SO2_23 Humidity_42 Pressure_1011 PM25_209 NO2_126 O3_8 Wind_0
UpdateTime_8:23 PM CO_42 Temperature_3.8 PM10_121 AQI_223 EngName_Fangshanliangxiang SO2_23 Humidity_43 Pressure_1012 PM25_223 NO2_103 O3_32 Wind_1
UpdateTime_8:23 PM CO_101 Temperature_3.8 PM10_373 AQI_373 EngName_Jingxinanliulihe SO2_45 Humidity_43 Pressure_1012 PM25_277 NO2_118 O3_5 Wind_1
UpdateTime_8:23 PM CO_40 Temperature_4 PM10_None AQI_180 EngName_Chaoyangaotizhongxin SO2_23 Humidity_43 Pressure_1013 PM25_180 NO2_95 O3_32 Wind_0
UpdateTime_8:23 PM CO_42 Temperature_4 PM10_109 AQI_182 EngName_Chaoyangnongzhanguan SO2_23 Humidity_43 Pressure_1013 PM25_182 NO2_112 O3_17 Wind_0
UpdateTime_8:23 PM CO_55 Temperature_4 PM10_134 AQI_200 EngName_Dongsihuanbeilu SO2_22 Humidity_43 Pressure_1013 PM25_200 NO2_136 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_4 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_43 Pressure_1013 PM25_None NO2_None O3_None Wind_0
UpdateTime_8:23 PM CO_47 Temperature_None PM10_101 AQI_194 EngName_Xichengwanshouxigong SO2_16 Humidity_None Pressure_None PM25_194 NO2_103 O3_19 Wind_None
UpdateTime_8:23 PM CO_42 Temperature_None PM10_100 AQI_178 EngName_Xichengguanyuan SO2_22 Humidity_None Pressure_None PM25_178 NO2_97 O3_33 Wind_None
UpdateTime_8:23 PM CO_45 Temperature_None PM10_None AQI_194 EngName_Dongchengdongsi SO2_23 Humidity_None Pressure_None PM25_194 NO2_95 O3_29 Wind_None
UpdateTime_8:23 PM CO_40 Temperature_None PM10_None AQI_181 EngName_Dongchengtiantan SO2_7 Humidity_None Pressure_None PM25_181 NO2_87 O3_21 Wind_None
UpdateTime_8:23 PM CO_52 Temperature_None PM10_None AQI_212 EngName_Qianmendongdajie SO2_28 Humidity_None Pressure_None PM25_212 NO2_120 O3_10 Wind_None
UpdateTime_8:23 PM CO_60 Temperature_3 PM10_114 AQI_191 EngName_Daxinghuangcunzhen SO2_19 Humidity_46 Pressure_1013 PM25_191 NO2_125 O3_6 Wind_0
UpdateTime_8:23 PM CO_55 Temperature_3 PM10_114 AQI_224 EngName_Yizhuangkaifaqu SO2_20 Humidity_46 Pressure_1013 PM25_224 NO2_129 O3_9 Wind_0
UpdateTime_8:23 PM CO_60 Temperature_3 PM10_162 AQI_313 EngName_Jingnanyufa SO2_29 Humidity_46 Pressure_1013 PM25_313 NO2_92 O3_36 Wind_0
UpdateTime_8:23 PM CO_62 Temperature_2 PM10_135 AQI_220 EngName_Tongzhouxincheng SO2_27 Humidity_58 Pressure_1015 PM25_220 NO2_129 O3_9 Wind_0
UpdateTime_8:23 PM CO_67 Temperature_2 PM10_None AQI_269 EngName_Jingdongnanyongledian SO2_14 Humidity_58 Pressure_1015 PM25_269 NO2_132 O3_33 Wind_0
UpdateTime_8:23 PM CO_52 Temperature_3 PM10_None AQI_221 EngName_Shunyixincheng SO2_28 Humidity_47 Pressure_1014 PM25_221 NO2_120 O3_20 Wind_0
UpdateTime_8:23 PM CO_45 Temperature_5 PM10_None AQI_195 EngName_Changpingzhen SO2_26 Humidity_36 Pressure_1008 PM25_195 NO2_71 O3_37 Wind_0
UpdateTime_8:23 PM CO_42 Temperature_5 PM10_94 AQI_175 EngName_Changpingdingling SO2_22 Humidity_36 Pressure_1008 PM25_175 NO2_71 O3_37 Wind_0
UpdateTime_8:23 PM CO_45 Temperature_5.8 PM10_110 AQI_211 EngName_Mentougoulongquanzhen SO2_20 Humidity_36 Pressure_1007 PM25_211 NO2_121 O3_14 Wind_0
UpdateTime_8:23 PM CO_70 Temperature_3 PM10_None AQI_278 EngName_Pingguzhen SO2_22 Humidity_51 Pressure_1014 PM25_278 NO2_96 O3_26 Wind_2
UpdateTime_8:23 PM CO_60 Temperature_3 PM10_None AQI_287 EngName_Jingdongdonggaocun SO2_11 Humidity_51 Pressure_1014 PM25_287 NO2_65 O3_32 Wind_2
UpdateTime_8:23 PM CO_65 Temperature_3 PM10_103 AQI_190 EngName_Huairouzhen SO2_28 Humidity_42 Pressure_1008 PM25_190 NO2_109 O3_19 Wind_2
UpdateTime_8:23 PM CO_62 Temperature_2 PM10_None AQI_243 EngName_Miyunzhen SO2_22 Humidity_47 Pressure_1009 PM25_243 NO2_122 O3_12 Wind_0
UpdateTime_8:23 PM CO_45 Temperature_2 PM10_105 AQI_203 EngName_Jingdongbeimiyunshuiku SO2_24 Humidity_47 Pressure_1009 PM25_203 NO2_46 O3_74 Wind_0
UpdateTime_8:23 PM CO_32 Temperature_4 PM10_101 AQI_148 EngName_Yanqingzhen SO2_22 Humidity_36 Pressure_958 PM25_148 NO2_101 O3_20 Wind_0
UpdateTime_8:23 PM CO_22 Temperature_4 PM10_95 AQI_150 EngName_Jingxibeibadaling SO2_16 Humidity_36 Pressure_958 PM25_150 NO2_105 O3_19 Wind_0
