UpdateTime_9:27 PM CO_55 Temperature_1 PM10_126 AQI_221 EngName_Haidianbeibuxinqu SO2_14 Humidity_55 Pressure_1013 PM25_221 NO2_106 O3_8 Wind_0
UpdateTime_12:00 AM CO_None Temperature_1 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_55 Pressure_1013 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:27 PM CO_52 Temperature_1 PM10_97 AQI_191 EngName_Haidianwanliu SO2_17 Humidity_55 Pressure_1013 PM25_191 NO2_135 O3_1 Wind_0
UpdateTime_9:27 PM CO_62 Temperature_1 PM10_131 AQI_216 EngName_Xizhimenbeidajie SO2_28 Humidity_55 Pressure_1013 PM25_216 NO2_134 O3_1 Wind_0
UpdateTime_9:27 PM CO_47 Temperature_2 PM10_111 AQI_210 EngName_Shijingshangucheng SO2_17 Humidity_46 Pressure_1011 PM25_210 NO2_122 O3_7 Wind_0
UpdateTime_9:27 PM CO_37 Temperature_2 PM10_109 AQI_200 EngName_Fengtaiyungang SO2_29 Humidity_50 Pressure_1012 PM25_200 NO2_56 O3_50 Wind_0
UpdateTime_9:27 PM CO_67 Temperature_2 PM10_126 AQI_232 EngName_Yongdingmenneidajie SO2_17 Humidity_50 Pressure_1012 PM25_232 NO2_133 O3_1 Wind_0
UpdateTime_9:27 PM CO_60 Temperature_2 PM10_126 AQI_226 EngName_Nansanhuanxilu SO2_23 Humidity_50 Pressure_1012 PM25_226 NO2_136 O3_1 Wind_0
UpdateTime_9:27 PM CO_52 Temperature_2 PM10_122 AQI_209 EngName_Fengtaihuayuan SO2_22 Humidity_50 Pressure_1012 PM25_209 NO2_130 O3_5 Wind_0
UpdateTime_9:27 PM CO_55 Temperature_1 PM10_120 AQI_229 EngName_Fangshanliangxiang SO2_20 Humidity_59 Pressure_1013 PM25_229 NO2_124 O3_10 Wind_0
UpdateTime_9:27 PM CO_85 Temperature_1 PM10_145 AQI_248 EngName_Jingxinanliulihe SO2_39 Humidity_59 Pressure_1013 PM25_248 NO2_103 O3_15 Wind_0
UpdateTime_9:27 PM CO_45 Temperature_2 PM10_97 AQI_188 EngName_Chaoyangaotizhongxin SO2_20 Humidity_51 Pressure_1014 PM25_188 NO2_121 O3_6 Wind_0
UpdateTime_9:27 PM CO_52 Temperature_2 PM10_116 AQI_200 EngName_Chaoyangnongzhanguan SO2_22 Humidity_51 Pressure_1014 PM25_200 NO2_127 O3_4 Wind_0
UpdateTime_9:27 PM CO_55 Temperature_2 PM10_145 AQI_210 EngName_Dongsihuanbeilu SO2_18 Humidity_51 Pressure_1014 PM25_210 NO2_135 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_2 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_51 Pressure_1014 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:27 PM CO_50 Temperature_None PM10_103 AQI_205 EngName_Xichengwanshouxigong SO2_14 Humidity_None Pressure_None PM25_205 NO2_110 O3_10 Wind_None
UpdateTime_9:27 PM CO_47 Temperature_None PM10_109 AQI_201 EngName_Xichengguanyuan SO2_21 Humidity_None Pressure_None PM25_201 NO2_111 O3_18 Wind_None
UpdateTime_9:27 PM CO_52 Temperature_None PM10_112 AQI_214 EngName_Dongchengdongsi SO2_21 Humidity_None Pressure_None PM25_214 NO2_119 O3_10 Wind_None
UpdateTime_9:27 PM CO_42 Temperature_None PM10_None AQI_192 EngName_Dongchengtiantan SO2_5 Humidity_None Pressure_None PM25_192 NO2_95 O3_11 Wind_None
UpdateTime_9:27 PM CO_60 Temperature_None PM10_115 AQI_228 EngName_Qianmendongdajie SO2_25 Humidity_None Pressure_None PM25_228 NO2_124 O3_7 Wind_None
UpdateTime_9:27 PM CO_75 Temperature_1 PM10_131 AQI_204 EngName_Daxinghuangcunzhen SO2_17 Humidity_54 Pressure_1014 PM25_204 NO2_132 O3_1 Wind_0
UpdateTime_9:27 PM CO_57 Temperature_1 PM10_114 AQI_228 EngName_Yizhuangkaifaqu SO2_18 Humidity_54 Pressure_1014 PM25_228 NO2_135 O3_2 Wind_0
UpdateTime_9:27 PM CO_67 Temperature_1 PM10_166 AQI_305 EngName_Jingnanyufa SO2_17 Humidity_54 Pressure_1014 PM25_305 NO2_96 O3_19 Wind_0
UpdateTime_9:27 PM CO_65 Temperature_1 PM10_144 AQI_230 EngName_Tongzhouxincheng SO2_27 Humidity_70 Pressure_1016 PM25_230 NO2_131 O3_6 Wind_0
UpdateTime_9:27 PM CO_75 Temperature_1 PM10_None AQI_288 EngName_Jingdongnanyongledian SO2_14 Humidity_70 Pressure_1016 PM25_288 NO2_134 O3_30 Wind_0
UpdateTime_9:27 PM CO_57 Temperature_1 PM10_127 AQI_238 EngName_Shunyixincheng SO2_25 Humidity_53 Pressure_1015 PM25_238 NO2_142 O3_4 Wind_0
UpdateTime_9:27 PM CO_40 Temperature_3 PM10_None AQI_185 EngName_Changpingzhen SO2_22 Humidity_39 Pressure_1009 PM25_185 NO2_66 O3_35 Wind_0
UpdateTime_9:27 PM CO_65 Temperature_3 PM10_None AQI_214 EngName_Changpingdingling SO2_31 Humidity_39 Pressure_1009 PM25_214 NO2_80 O3_32 Wind_0
UpdateTime_9:27 PM CO_52 Temperature_2 PM10_None AQI_214 EngName_Mentougoulongquanzhen SO2_19 Humidity_50 Pressure_1008 PM25_214 NO2_112 O3_14 Wind_0
UpdateTime_9:27 PM CO_75 Temperature_1 PM10_146 AQI_282 EngName_Pingguzhen SO2_19 Humidity_57 Pressure_1015 PM25_282 NO2_85 O3_24 Wind_0
UpdateTime_9:27 PM CO_52 Temperature_1 PM10_None AQI_276 EngName_Jingdongdonggaocun SO2_10 Humidity_57 Pressure_1015 PM25_276 NO2_60 O3_31 Wind_0
UpdateTime_9:27 PM CO_47 Temperature_2 PM10_None AQI_223 EngName_Huairouzhen SO2_21 Humidity_46 Pressure_1009 PM25_223 NO2_72 O3_32 Wind_2
UpdateTime_9:27 PM CO_62 Temperature_0 PM10_132 AQI_250 EngName_Miyunzhen SO2_16 Humidity_58 Pressure_1010 PM25_250 NO2_117 O3_6 Wind_0
UpdateTime_9:27 PM CO_42 Temperature_0 PM10_102 AQI_203 EngName_Jingdongbeimiyunshuiku SO2_19 Humidity_58 Pressure_1010 PM25_203 NO2_41 O3_70 Wind_0
UpdateTime_9:27 PM CO_32 Temperature_2 PM10_103 AQI_162 EngName_Yanqingzhen SO2_22 Humidity_38 Pressure_959 PM25_162 NO2_101 O3_19 Wind_0
UpdateTime_9:27 PM CO_20 Temperature_2 PM10_86 AQI_126 EngName_Jingxibeibadaling SO2_14 Humidity_38 Pressure_959 PM25_126 NO2_110 O3_4 Wind_0
