UpdateTime_11:39 PM CO_30 Temperature_-2 PM10_84 AQI_125 EngName_Haidianbeibuxinqu SO2_4 Humidity_54 Pressure_1014 PM25_125 NO2_93 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_-2 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_54 Pressure_1014 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:33 PM CO_35 Temperature_-2 PM10_86 AQI_133 EngName_Haidianwanliu SO2_12 Humidity_54 Pressure_1014 PM25_133 NO2_110 O3_6 Wind_0
UpdateTime_11:39 PM CO_32 Temperature_-2 PM10_81 AQI_131 EngName_Xizhimenbeidajie SO2_18 Humidity_54 Pressure_1014 PM25_131 NO2_103 O3_13 Wind_0
UpdateTime_10:33 PM CO_35 Temperature_-1 PM10_101 AQI_167 EngName_Shijingshangucheng SO2_12 Humidity_47 Pressure_1012 PM25_167 NO2_109 O3_6 Wind_0
UpdateTime_12:34 AM CO_32 Temperature_-1 PM10_98 AQI_162 EngName_Fengtaiyungang SO2_20 Humidity_52 Pressure_1013 PM25_162 NO2_72 O3_24 Wind_0
UpdateTime_11:39 PM CO_42 Temperature_-1 PM10_80 AQI_132 EngName_Yongdingmenneidajie SO2_13 Humidity_52 Pressure_1013 PM25_132 NO2_112 O3_1 Wind_0
UpdateTime_12:34 AM CO_32 Temperature_-1 PM10_91 AQI_115 EngName_Nansanhuanxilu SO2_16 Humidity_52 Pressure_1013 PM25_115 NO2_115 O3_1 Wind_0
UpdateTime_12:34 AM CO_40 Temperature_-1 PM10_103 AQI_167 EngName_Fengtaihuayuan SO2_17 Humidity_52 Pressure_1013 PM25_167 NO2_113 O3_4 Wind_0
UpdateTime_11:39 PM CO_40 Temperature_-2 PM10_117 AQI_182 EngName_Fangshanliangxiang SO2_14 Humidity_57 Pressure_1014 PM25_182 NO2_115 O3_1 Wind_0
UpdateTime_11:39 PM CO_116 Temperature_-2 PM10_127 AQI_249 EngName_Jingxinanliulihe SO2_53 Humidity_57 Pressure_1014 PM25_249 NO2_103 O3_3 Wind_0
UpdateTime_12:34 AM CO_35 Temperature_-1 PM10_81 AQI_131 EngName_Chaoyangaotizhongxin SO2_18 Humidity_50 Pressure_1016 PM25_131 NO2_116 O3_1 Wind_0
UpdateTime_12:34 AM CO_37 Temperature_-1 PM10_92 AQI_138 EngName_Chaoyangnongzhanguan SO2_20 Humidity_50 Pressure_1016 PM25_138 NO2_106 O3_2 Wind_0
UpdateTime_12:34 AM CO_40 Temperature_-1 PM10_105 AQI_131 EngName_Dongsihuanbeilu SO2_15 Humidity_50 Pressure_1016 PM25_131 NO2_114 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_-1 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_50 Pressure_1016 PM25_None NO2_None O3_None Wind_0
UpdateTime_12:34 AM CO_35 Temperature_None PM10_70 AQI_115 EngName_Xichengwanshouxigong SO2_10 Humidity_None Pressure_None PM25_115 NO2_103 O3_2 Wind_None
UpdateTime_12:34 AM CO_27 Temperature_None PM10_78 AQI_113 EngName_Xichengguanyuan SO2_14 Humidity_None Pressure_None PM25_113 NO2_100 O3_10 Wind_None
UpdateTime_11:33 PM CO_25 Temperature_None PM10_74 AQI_111 EngName_Dongchengdongsi SO2_15 Humidity_None Pressure_None PM25_111 NO2_72 O3_18 Wind_None
UpdateTime_12:34 AM CO_30 Temperature_None PM10_69 AQI_112 EngName_Dongchengtiantan SO2_5 Humidity_None Pressure_None PM25_112 NO2_100 O3_5 Wind_None
UpdateTime_12:34 AM CO_32 Temperature_None PM10_79 AQI_128 EngName_Qianmendongdajie SO2_18 Humidity_None Pressure_None PM25_128 NO2_104 O3_3 Wind_None
UpdateTime_11:39 PM CO_35 Temperature_-2 PM10_85 AQI_113 EngName_Daxinghuangcunzhen SO2_15 Humidity_52 Pressure_1015 PM25_113 NO2_101 O3_9 Wind_0
UpdateTime_12:34 AM CO_35 Temperature_-2 PM10_82 AQI_137 EngName_Yizhuangkaifaqu SO2_13 Humidity_52 Pressure_1015 PM25_137 NO2_111 O3_1 Wind_0
UpdateTime_12:34 AM CO_32 Temperature_-2 PM10_102 AQI_143 EngName_Jingnanyufa SO2_21 Humidity_52 Pressure_1015 PM25_143 NO2_107 O3_1 Wind_0
UpdateTime_11:39 PM CO_45 Temperature_-1 PM10_105 AQI_137 EngName_Tongzhouxincheng SO2_21 Humidity_60 Pressure_1018 PM25_137 NO2_102 O3_5 Wind_2
UpdateTime_12:34 AM CO_97 Temperature_-1 PM10_73 AQI_109 EngName_Jingdongnanyongledian SO2_13 Humidity_60 Pressure_1018 PM25_106 NO2_109 O3_13 Wind_2
UpdateTime_11:33 PM CO_35 Temperature_0 PM10_85 AQI_148 EngName_Shunyixincheng SO2_15 Humidity_48 Pressure_1017 PM25_148 NO2_88 O3_15 Wind_0
UpdateTime_12:34 AM CO_70 Temperature_0 PM10_84 AQI_141 EngName_Changpingzhen SO2_27 Humidity_42 Pressure_1011 PM25_141 NO2_105 O3_1 Wind_2
UpdateTime_11:33 PM CO_42 Temperature_0 PM10_72 AQI_118 EngName_Changpingdingling SO2_12 Humidity_42 Pressure_1011 PM25_118 NO2_61 O3_20 Wind_2
UpdateTime_11:39 PM CO_40 Temperature_-1 PM10_94 AQI_154 EngName_Mentougoulongquanzhen SO2_11 Humidity_46 Pressure_1009 PM25_154 NO2_65 O3_21 Wind_2
UpdateTime_11:39 PM CO_25 Temperature_1 PM10_None AQI_118 EngName_Pingguzhen SO2_12 Humidity_40 Pressure_1017 PM25_118 NO2_36 O3_28 Wind_2
UpdateTime_11:39 PM CO_27 Temperature_1 PM10_None AQI_110 EngName_Jingdongdonggaocun SO2_13 Humidity_40 Pressure_1017 PM25_110 NO2_65 O3_19 Wind_2
UpdateTime_11:33 PM CO_32 Temperature_-1 PM10_None AQI_106 EngName_Huairouzhen SO2_8 Humidity_45 Pressure_1011 PM25_106 NO2_62 O3_14 Wind_2
UpdateTime_12:34 AM CO_27 Temperature_-4 PM10_78 AQI_113 EngName_Miyunzhen SO2_6 Humidity_53 Pressure_1012 PM25_113 NO2_88 O3_3 Wind_0
UpdateTime_12:34 AM CO_27 Temperature_-4 PM10_64 AQI_93 EngName_Jingdongbeimiyunshuiku SO2_4 Humidity_53 Pressure_1012 PM25_93 NO2_60 O3_19 Wind_0
UpdateTime_12:34 AM CO_27 Temperature_-1 PM10_79 AQI_111 EngName_Yanqingzhen SO2_14 Humidity_42 Pressure_960 PM25_111 NO2_51 O3_25 Wind_2
UpdateTime_11:39 PM CO_22 Temperature_-1 PM10_86 AQI_133 EngName_Jingxibeibadaling SO2_15 Humidity_42 Pressure_960 PM25_133 NO2_67 O3_29 Wind_2
