CO_32 PM10_None O3_13 SO2_6 NO2_45 lat_40.09068 lng_116.173553 AQI_213 PM25_213
CO_None PM10_None O3_None SO2_None NO2_None lat_40.00395 lng_116.205311 AQI_None PM25_None 
CO_27 PM10_None O3_20 SO2_11 NO2_40 lat_39.987314 lng_116.287451 AQI_197 PM25_197 
CO_27 PM10_None O3_14 SO2_7 NO2_55 lat_39.954047 lng_116.348991 AQI_210 PM25_210 
CO_42 PM10_None O3_9 SO2_4 NO2_55 lat_39.91441 lng_116.184239 AQI_218 PM25_218 
CO_30 PM10_None O3_14 SO2_7 NO2_42 lat_39.815129 lng_116.17115 AQI_211 PM25_211 
CO_30 PM10_None O3_12 SO2_13 NO2_61 lat_39.876184 lng_116.39401 AQI_214 PM25_214 
CO_32 PM10_109 O3_10 SO2_14 NO2_71 lat_39.855959 lng_116.36781 AQI_204 PM25_204 
CO_32 PM10_None O3_14 SO2_12 NO2_50 lat_39.86347 lng_116.279082 AQI_217 PM25_217 
CO_32 PM10_116 O3_7 SO2_3 NO2_57 lat_39.742768 lng_116.136045 AQI_224 PM25_224 
CO_45 PM10_None O3_7 SO2_6 NO2_51 lat_39.58 lng_116 AQI_249 PM25_249 
CO_32 PM10_None O3_13 SO2_8 NO2_41 lat_39.982053 lng_116.3974 AQI_206 PM25_206 
CO_32 PM10_None O3_18 SO2_12 NO2_36 lat_39.937119 lng_116.460743 AQI_204 PM25_204 
CO_32 PM10_115 O3_8 SO2_11 NO2_62 lat_39.939554 lng_116.483746 AQI_215 PM25_215 
CO_None PM10_None O3_None SO2_None NO2_None lat_39.95258 lng_116.46452 AQI_None PM25_None 
CO_27 PM10_None O3_22 SO2_10 NO2_33 lat_39.878193 lng_116.351974 AQI_185 PM25_185 
CO_30 PM10_6 O3_20 SO2_10 NO2_35 lat_39.929303 lng_116.35103 AQI_35 PM25_None 
CO_30 PM10_None O3_16 SO2_12 NO2_45 lat_39.929287 lng_116.416883 AQI_201 PM25_201 
CO_27 PM10_None O3_23 SO2_6 NO2_35 lat_39.886492 lng_116.407356 AQI_200 PM25_200 
CO_30 PM10_None O3_19 SO2_12 NO2_51 lat_39.899136 lng_116.395383 AQI_215 PM25_215 
CO_37 PM10_101 O3_16 SO2_6 NO2_40 lat_39.718147 lng_116.406155 AQI_185 PM25_185 
CO_30 PM10_None O3_24 SO2_12 NO2_32 lat_39.794491 lng_116.506319 AQI_192 PM25_192 
CO_37 PM10_130 O3_13 SO2_10 NO2_43 lat_39.52 lng_116.3 AQI_242 PM25_242 
CO_35 PM10_None O3_15 SO2_18 NO2_40 lat_39.885241 lng_116.664162 AQI_190 PM25_190 
CO_27 PM10_None O3_46 SO2_17 NO2_28 lat_39.712 lng_116.783 AQI_201 PM25_201 
CO_55 PM10_117 O3_8 SO2_18 NO2_61 lat_40.127 lng_116.655 AQI_233 PM25_233 
CO_82 PM10_129 O3_1 SO2_14 NO2_78 lat_40.217 lng_116.23 AQI_246 PM25_246 
CO_85 PM10_142 O3_2 SO2_14 NO2_95 lat_40.292 lng_116.22 AQI_267 PM25_267 
CO_30 PM10_None O3_12 SO2_6 NO2_52 lat_39.937 lng_116.106 AQI_226 PM25_226 
CO_82 PM10_141 O3_2 SO2_8 NO2_71 lat_40.143 lng_117.1 AQI_269 PM25_269 
CO_92 PM10_None O3_2 SO2_17 NO2_83 lat_40.1 lng_117.12 AQI_333 PM25_333 
CO_82 PM10_None O3_1 SO2_7 NO2_81 lat_40.328 lng_116.628 AQI_284 PM25_284 
CO_92 PM10_155 O3_1 SO2_7 NO2_72 lat_40.37 lng_116.832 AQI_277 PM25_277 
CO_92 PM10_154 O3_2 SO2_10 NO2_76 lat_40.499 lng_116.911 AQI_275 PM25_275 
CO_85 PM10_174 O3_8 SO2_16 NO2_80 lat_40.453 lng_115.972 AQI_294 PM25_294 
CO_57 PM10_152 O3_17 SO2_6 NO2_70 lat_40.365 lng_115.988 AQI_288 PM25_288 
