UpdateTime_11:23 AM CO_32 Temperature_2 PM10_None AQI_213 EngName_Haidianbeibuxinqu SO2_6 Humidity_75 Pressure_1020 PM25_213 NO2_45 O3_13 Wind_2
UpdateTime_12:00 AM CO_None Temperature_2 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_75 Pressure_1020 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:23 AM CO_27 Temperature_2 PM10_None AQI_197 EngName_Haidianwanliu SO2_11 Humidity_75 Pressure_1020 PM25_197 NO2_40 O3_20 Wind_2
UpdateTime_11:23 AM CO_27 Temperature_2 PM10_None AQI_210 EngName_Xizhimenbeidajie SO2_7 Humidity_75 Pressure_1020 PM25_210 NO2_55 O3_14 Wind_2
UpdateTime_11:23 AM CO_42 Temperature_1 PM10_None AQI_218 EngName_Shijingshangucheng SO2_4 Humidity_74 Pressure_1018 PM25_218 NO2_55 O3_9 Wind_2
UpdateTime_11:23 AM CO_30 Temperature_1 PM10_None AQI_211 EngName_Fengtaiyungang SO2_7 Humidity_81 Pressure_1019 PM25_211 NO2_42 O3_14 Wind_2
UpdateTime_11:23 AM CO_30 Temperature_1 PM10_None AQI_214 EngName_Yongdingmenneidajie SO2_13 Humidity_81 Pressure_1019 PM25_214 NO2_61 O3_12 Wind_2
UpdateTime_11:23 AM CO_32 Temperature_1 PM10_109 AQI_204 EngName_Nansanhuanxilu SO2_14 Humidity_81 Pressure_1019 PM25_204 NO2_71 O3_10 Wind_2
UpdateTime_11:23 AM CO_32 Temperature_1 PM10_None AQI_217 EngName_Fengtaihuayuan SO2_12 Humidity_81 Pressure_1019 PM25_217 NO2_50 O3_14 Wind_2
UpdateTime_11:23 AM CO_32 Temperature_0 PM10_116 AQI_224 EngName_Fangshanliangxiang SO2_3 Humidity_83 Pressure_1019 PM25_224 NO2_57 O3_7 Wind_0
UpdateTime_11:23 AM CO_45 Temperature_0 PM10_None AQI_249 EngName_Jingxinanliulihe SO2_6 Humidity_83 Pressure_1019 PM25_249 NO2_51 O3_7 Wind_0
UpdateTime_11:23 AM CO_32 Temperature_1 PM10_None AQI_206 EngName_Chaoyangaotizhongxin SO2_8 Humidity_78 Pressure_1021 PM25_206 NO2_41 O3_13 Wind_2
UpdateTime_11:23 AM CO_32 Temperature_1 PM10_None AQI_204 EngName_Chaoyangnongzhanguan SO2_12 Humidity_78 Pressure_1021 PM25_204 NO2_36 O3_18 Wind_2
UpdateTime_11:23 AM CO_32 Temperature_1 PM10_115 AQI_215 EngName_Dongsihuanbeilu SO2_11 Humidity_78 Pressure_1021 PM25_215 NO2_62 O3_8 Wind_2
UpdateTime_12:00 AM CO_None Temperature_1 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_78 Pressure_1021 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:23 AM CO_27 Temperature_None PM10_None AQI_185 EngName_Xichengwanshouxigong SO2_10 Humidity_None Pressure_None PM25_185 NO2_33 O3_22 Wind_None
UpdateTime_11:23 AM CO_30 Temperature_None PM10_6 AQI_35 EngName_Xichengguanyuan SO2_10 Humidity_None Pressure_None PM25_None NO2_35 O3_20 Wind_None
UpdateTime_11:23 AM CO_30 Temperature_None PM10_None AQI_201 EngName_Dongchengdongsi SO2_12 Humidity_None Pressure_None PM25_201 NO2_45 O3_16 Wind_None
UpdateTime_11:23 AM CO_27 Temperature_None PM10_None AQI_200 EngName_Dongchengtiantan SO2_6 Humidity_None Pressure_None PM25_200 NO2_35 O3_23 Wind_None
UpdateTime_11:23 AM CO_30 Temperature_None PM10_None AQI_215 EngName_Qianmendongdajie SO2_12 Humidity_None Pressure_None PM25_215 NO2_51 O3_19 Wind_None
UpdateTime_11:23 AM CO_37 Temperature_1 PM10_101 AQI_185 EngName_Daxinghuangcunzhen SO2_6 Humidity_86 Pressure_1020 PM25_185 NO2_40 O3_16 Wind_2
UpdateTime_11:23 AM CO_30 Temperature_1 PM10_None AQI_192 EngName_Yizhuangkaifaqu SO2_12 Humidity_86 Pressure_1020 PM25_192 NO2_32 O3_24 Wind_2
UpdateTime_11:23 AM CO_37 Temperature_1 PM10_130 AQI_242 EngName_Jingnanyufa SO2_10 Humidity_86 Pressure_1020 PM25_242 NO2_43 O3_13 Wind_2
UpdateTime_11:23 AM CO_35 Temperature_2 PM10_None AQI_190 EngName_Tongzhouxincheng SO2_18 Humidity_65 Pressure_1023 PM25_190 NO2_40 O3_15 Wind_4
UpdateTime_11:23 AM CO_27 Temperature_2 PM10_None AQI_201 EngName_Jingdongnanyongledian SO2_17 Humidity_65 Pressure_1023 PM25_201 NO2_28 O3_46 Wind_4
UpdateTime_11:23 AM CO_55 Temperature_1 PM10_117 AQI_233 EngName_Shunyixincheng SO2_18 Humidity_82 Pressure_1022 PM25_233 NO2_61 O3_8 Wind_0
UpdateTime_11:23 AM CO_82 Temperature_1 PM10_129 AQI_246 EngName_Changpingzhen SO2_14 Humidity_76 Pressure_1016 PM25_246 NO2_78 O3_1 Wind_2
UpdateTime_11:23 AM CO_85 Temperature_1 PM10_142 AQI_267 EngName_Changpingdingling SO2_14 Humidity_76 Pressure_1016 PM25_267 NO2_95 O3_2 Wind_2
UpdateTime_11:23 AM CO_30 Temperature_0 PM10_None AQI_226 EngName_Mentougoulongquanzhen SO2_6 Humidity_82 Pressure_1015 PM25_226 NO2_52 O3_12 Wind_2
UpdateTime_11:23 AM CO_82 Temperature_0 PM10_141 AQI_269 EngName_Pingguzhen SO2_8 Humidity_86 Pressure_1022 PM25_269 NO2_71 O3_2 Wind_2
UpdateTime_11:23 AM CO_92 Temperature_0 PM10_None AQI_333 EngName_Jingdongdonggaocun SO2_17 Humidity_86 Pressure_1022 PM25_333 NO2_83 O3_2 Wind_2
UpdateTime_11:23 AM CO_82 Temperature_0 PM10_None AQI_284 EngName_Huairouzhen SO2_7 Humidity_84 Pressure_1016 PM25_284 NO2_81 O3_1 Wind_0
UpdateTime_11:23 AM CO_92 Temperature_0 PM10_155 AQI_277 EngName_Miyunzhen SO2_7 Humidity_89 Pressure_1017 PM25_277 NO2_72 O3_1 Wind_2
UpdateTime_11:23 AM CO_92 Temperature_0 PM10_154 AQI_275 EngName_Jingdongbeimiyunshuiku SO2_10 Humidity_89 Pressure_1017 PM25_275 NO2_76 O3_2 Wind_2
UpdateTime_11:23 AM CO_85 Temperature_2 PM10_174 AQI_294 EngName_Yanqingzhen SO2_16 Humidity_65 Pressure_964 PM25_294 NO2_80 O3_8 Wind_2
UpdateTime_11:23 AM CO_57 Temperature_2 PM10_152 AQI_288 EngName_Jingxibeibadaling SO2_6 Humidity_65 Pressure_964 PM25_288 NO2_70 O3_17 Wind_2
