UpdateTime_8:23 PM CO_30 Temperature_10 PM10_None AQI_216 EngName_Haidianbeibuxinqu SO2_5 Humidity_58 Pressure_1011 PM25_216 NO2_114 O3_3 Wind_0
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_58 Pressure_1011 PM25_None NO2_None O3_None Wind_0
UpdateTime_8:23 PM CO_40 Temperature_10 PM10_89 AQI_124 EngName_Haidianwanliu SO2_10 Humidity_58 Pressure_1011 PM25_122 NO2_124 O3_5 Wind_0
UpdateTime_8:23 PM CO_55 Temperature_10 PM10_98 AQI_158 EngName_Xizhimenbeidajie SO2_13 Humidity_58 Pressure_1011 PM25_158 NO2_129 O3_1 Wind_0
UpdateTime_8:23 PM CO_30 Temperature_12 PM10_96 AQI_120 EngName_Shijingshangucheng SO2_8 Humidity_38 Pressure_1009 PM25_120 NO2_120 O3_9 Wind_0
UpdateTime_8:23 PM CO_20 Temperature_12 PM10_78 AQI_115 EngName_Fengtaiyungang SO2_8 Humidity_44 Pressure_1010 PM25_115 NO2_66 O3_37 Wind_0
UpdateTime_8:23 PM CO_42 Temperature_12 PM10_110 AQI_133 EngName_Yongdingmenneidajie SO2_14 Humidity_44 Pressure_1010 PM25_133 NO2_122 O3_1 Wind_0
UpdateTime_8:23 PM CO_50 Temperature_12 PM10_113 AQI_129 EngName_Nansanhuanxilu SO2_17 Humidity_44 Pressure_1010 PM25_97 NO2_129 O3_1 Wind_0
UpdateTime_8:23 PM CO_32 Temperature_12 PM10_93 AQI_137 EngName_Fengtaihuayuan SO2_8 Humidity_44 Pressure_1010 PM25_137 NO2_122 O3_6 Wind_0
UpdateTime_8:23 PM CO_22 Temperature_11 PM10_94 AQI_111 EngName_Fangshanliangxiang SO2_10 Humidity_37 Pressure_1010 PM25_111 NO2_111 O3_19 Wind_0
UpdateTime_8:23 PM CO_45 Temperature_11 PM10_86 AQI_131 EngName_Jingxinanliulihe SO2_14 Humidity_37 Pressure_1010 PM25_131 NO2_93 O3_26 Wind_0
UpdateTime_8:23 PM CO_80 Temperature_12 PM10_85 AQI_122 EngName_Chaoyangaotizhongxin SO2_7 Humidity_38 Pressure_1012 PM25_108 NO2_122 O3_4 Wind_0
UpdateTime_8:23 PM CO_32 Temperature_12 PM10_72 AQI_123 EngName_Chaoyangnongzhanguan SO2_9 Humidity_38 Pressure_1012 PM25_93 NO2_123 O3_3 Wind_0
UpdateTime_8:23 PM CO_27 Temperature_12 PM10_67 AQI_106 EngName_Dongsihuanbeilu SO2_6 Humidity_38 Pressure_1012 PM25_80 NO2_106 O3_6 Wind_0
UpdateTime_12:00 AM CO_None Temperature_12 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_38 Pressure_1012 PM25_None NO2_None O3_None Wind_0
UpdateTime_8:23 PM CO_32 Temperature_None PM10_79 AQI_110 EngName_Xichengwanshouxigong SO2_6 Humidity_None Pressure_None PM25_102 NO2_110 O3_None Wind_None
UpdateTime_8:23 PM CO_40 Temperature_None PM10_85 AQI_123 EngName_Xichengguanyuan SO2_10 Humidity_None Pressure_None PM25_111 NO2_123 O3_1 Wind_None
UpdateTime_8:23 PM CO_37 Temperature_None PM10_83 AQI_120 EngName_Dongchengdongsi SO2_8 Humidity_None Pressure_None PM25_120 NO2_120 O3_3 Wind_None
UpdateTime_8:23 PM CO_27 Temperature_None PM10_76 AQI_108 EngName_Dongchengtiantan SO2_3 Humidity_None Pressure_None PM25_85 NO2_108 O3_1 Wind_None
UpdateTime_8:23 PM CO_52 Temperature_None PM10_104 AQI_143 EngName_Qianmendongdajie SO2_13 Humidity_None Pressure_None PM25_143 NO2_131 O3_3 Wind_None
UpdateTime_8:23 PM CO_37 Temperature_12 PM10_92 AQI_115 EngName_Daxinghuangcunzhen SO2_9 Humidity_37 Pressure_1012 PM25_90 NO2_115 O3_5 Wind_0
UpdateTime_8:23 PM CO_32 Temperature_12 PM10_85 AQI_127 EngName_Yizhuangkaifaqu SO2_11 Humidity_37 Pressure_1012 PM25_98 NO2_127 O3_3 Wind_0
UpdateTime_8:23 PM CO_20 Temperature_12 PM10_124 AQI_171 EngName_Jingnanyufa SO2_9 Humidity_37 Pressure_1012 PM25_171 NO2_71 O3_31 Wind_0
UpdateTime_8:23 PM CO_32 Temperature_11 PM10_81 AQI_136 EngName_Tongzhouxincheng SO2_11 Humidity_50 Pressure_1013 PM25_103 NO2_136 O3_1 Wind_0
UpdateTime_8:23 PM CO_67 Temperature_11 PM10_148 AQI_261 EngName_Jingdongnanyongledian SO2_14 Humidity_50 Pressure_1013 PM25_261 NO2_128 O3_17 Wind_0
UpdateTime_8:23 PM CO_35 Temperature_11 PM10_76 AQI_128 EngName_Shunyixincheng SO2_9 Humidity_45 Pressure_1013 PM25_88 NO2_128 O3_2 Wind_0
UpdateTime_8:23 PM CO_27 Temperature_12 PM10_86 AQI_115 EngName_Changpingzhen SO2_7 Humidity_35 Pressure_1007 PM25_115 NO2_102 O3_14 Wind_0
UpdateTime_8:23 PM CO_25 Temperature_12 PM10_126 AQI_126 EngName_Changpingdingling SO2_8 Humidity_35 Pressure_1007 PM25_122 NO2_95 O3_20 Wind_0
UpdateTime_8:23 PM CO_30 Temperature_13 PM10_113 AQI_131 EngName_Mentougoulongquanzhen SO2_8 Humidity_35 Pressure_1006 PM25_131 NO2_118 O3_8 Wind_2
UpdateTime_7:21 PM CO_10 Temperature_11 PM10_56 AQI_56 EngName_Pingguzhen SO2_3 Humidity_33 Pressure_1012 PM25_45 NO2_31 O3_45 Wind_0
UpdateTime_8:23 PM CO_10 Temperature_11 PM10_62 AQI_62 EngName_Jingdongdonggaocun SO2_10 Humidity_33 Pressure_1012 PM25_57 NO2_31 O3_42 Wind_0
UpdateTime_8:23 PM CO_22 Temperature_16 PM10_63 AQI_73 EngName_Huairouzhen SO2_4 Humidity_15 Pressure_1007 PM25_73 NO2_40 O3_38 Wind_2
UpdateTime_8:23 PM CO_22 Temperature_10 PM10_76 AQI_109 EngName_Miyunzhen SO2_5 Humidity_40 Pressure_1008 PM25_72 NO2_109 O3_5 Wind_0
UpdateTime_8:23 PM CO_7 Temperature_10 PM10_37 AQI_37 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_40 Pressure_1008 PM25_32 NO2_11 O3_69 Wind_0
UpdateTime_8:23 PM CO_5 Temperature_14 PM10_24 AQI_30 EngName_Yanqingzhen SO2_2 Humidity_14 Pressure_960 PM25_14 NO2_30 O3_39 Wind_4
UpdateTime_8:23 PM CO_2 Temperature_14 PM10_32 AQI_50 EngName_Jingxibeibadaling SO2_2 Humidity_14 Pressure_960 PM25_10 NO2_50 O3_29 Wind_4
