UpdateTime_8:23 PM CO_62 Temperature_21 PM10_183 AQI_321 EngName_Haidianbeibuxinqu SO2_5 Humidity_55 Pressure_1001 PM25_321 NO2_103 O3_37 Wind_0
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_55 Pressure_1001 PM25_None NO2_None O3_None Wind_0
UpdateTime_8:23 PM CO_47 Temperature_21 PM10_None AQI_293 EngName_Haidianwanliu SO2_10 Humidity_55 Pressure_1001 PM25_293 NO2_97 O3_74 Wind_0
UpdateTime_8:23 PM CO_47 Temperature_21 PM10_None AQI_306 EngName_Xizhimenbeidajie SO2_11 Humidity_55 Pressure_1001 PM25_306 NO2_103 O3_63 Wind_0
UpdateTime_8:23 PM CO_50 Temperature_22 PM10_180 AQI_323 EngName_Shijingshangucheng SO2_7 Humidity_50 Pressure_999 PM25_323 NO2_92 O3_84 Wind_0
UpdateTime_8:23 PM CO_50 Temperature_23 PM10_171 AQI_323 EngName_Fengtaiyungang SO2_6 Humidity_46 Pressure_1000 PM25_323 NO2_87 O3_74 Wind_2
UpdateTime_8:23 PM CO_60 Temperature_23 PM10_None AQI_335 EngName_Yongdingmenneidajie SO2_11 Humidity_46 Pressure_1000 PM25_335 NO2_109 O3_61 Wind_2
UpdateTime_8:23 PM CO_57 Temperature_23 PM10_187 AQI_312 EngName_Nansanhuanxilu SO2_12 Humidity_46 Pressure_1000 PM25_312 NO2_117 O3_41 Wind_2
UpdateTime_8:23 PM CO_55 Temperature_23 PM10_157 AQI_309 EngName_Fengtaihuayuan SO2_11 Humidity_46 Pressure_1000 PM25_309 NO2_102 O3_80 Wind_2
UpdateTime_8:23 PM CO_50 Temperature_22 PM10_190 AQI_296 EngName_Fangshanliangxiang SO2_8 Humidity_43 Pressure_1001 PM25_296 NO2_118 O3_65 Wind_2
UpdateTime_8:23 PM CO_47 Temperature_22 PM10_237 AQI_309 EngName_Jingxinanliulihe SO2_4 Humidity_43 Pressure_1001 PM25_309 NO2_90 O3_60 Wind_2
UpdateTime_8:23 PM CO_50 Temperature_21 PM10_159 AQI_292 EngName_Chaoyangaotizhongxin SO2_10 Humidity_55 Pressure_1003 PM25_292 NO2_101 O3_60 Wind_2
UpdateTime_8:23 PM CO_55 Temperature_21 PM10_170 AQI_307 EngName_Chaoyangnongzhanguan SO2_12 Humidity_55 Pressure_1003 PM25_307 NO2_86 O3_68 Wind_2
UpdateTime_8:23 PM CO_60 Temperature_21 PM10_258 AQI_318 EngName_Dongsihuanbeilu SO2_13 Humidity_55 Pressure_1003 PM25_318 NO2_132 O3_34 Wind_2
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_55 Pressure_1003 PM25_None NO2_None O3_None Wind_2
UpdateTime_8:23 PM CO_52 Temperature_None PM10_157 AQI_290 EngName_Xichengwanshouxigong SO2_11 Humidity_None Pressure_None PM25_290 NO2_82 O3_68 Wind_None
UpdateTime_8:23 PM CO_47 Temperature_None PM10_149 AQI_275 EngName_Xichengguanyuan SO2_10 Humidity_None Pressure_None PM25_275 NO2_87 O3_90 Wind_None
UpdateTime_8:23 PM CO_55 Temperature_None PM10_167 AQI_287 EngName_Dongchengdongsi SO2_13 Humidity_None Pressure_None PM25_287 NO2_96 O3_71 Wind_None
UpdateTime_8:23 PM CO_60 Temperature_None PM10_168 AQI_308 EngName_Dongchengtiantan SO2_10 Humidity_None Pressure_None PM25_308 NO2_100 O3_67 Wind_None
UpdateTime_8:23 PM CO_52 Temperature_None PM10_159 AQI_300 EngName_Qianmendongdajie SO2_13 Humidity_None Pressure_None PM25_300 NO2_98 O3_73 Wind_None
UpdateTime_8:23 PM CO_65 Temperature_22 PM10_191 AQI_308 EngName_Daxinghuangcunzhen SO2_9 Humidity_56 Pressure_1002 PM25_308 NO2_115 O3_42 Wind_2
UpdateTime_8:23 PM CO_75 Temperature_22 PM10_180 AQI_317 EngName_Yizhuangkaifaqu SO2_11 Humidity_56 Pressure_1002 PM25_317 NO2_118 O3_40 Wind_2
UpdateTime_8:23 PM CO_62 Temperature_22 PM10_192 AQI_364 EngName_Jingnanyufa SO2_12 Humidity_56 Pressure_1002 PM25_364 NO2_78 O3_75 Wind_2
UpdateTime_8:23 PM CO_65 Temperature_21 PM10_189 AQI_351 EngName_Tongzhouxincheng SO2_19 Humidity_62 Pressure_1004 PM25_351 NO2_96 O3_64 Wind_2
UpdateTime_8:23 PM CO_75 Temperature_21 PM10_182 AQI_331 EngName_Jingdongnanyongledian SO2_20 Humidity_62 Pressure_1004 PM25_331 NO2_102 O3_77 Wind_2
UpdateTime_8:23 PM CO_52 Temperature_21 PM10_None AQI_296 EngName_Shunyixincheng SO2_18 Humidity_58 Pressure_1003 PM25_296 NO2_48 O3_116 Wind_0
UpdateTime_8:23 PM CO_50 Temperature_20 PM10_None AQI_292 EngName_Changpingzhen SO2_8 Humidity_54 Pressure_998 PM25_292 NO2_82 O3_69 Wind_2
UpdateTime_8:23 PM CO_45 Temperature_20 PM10_None AQI_285 EngName_Changpingdingling SO2_8 Humidity_54 Pressure_998 PM25_285 NO2_85 O3_95 Wind_2
UpdateTime_8:23 PM CO_52 Temperature_22 PM10_164 AQI_327 EngName_Mentougoulongquanzhen SO2_10 Humidity_49 Pressure_997 PM25_327 NO2_101 O3_80 Wind_2
UpdateTime_8:23 PM CO_45 Temperature_23 PM10_None AQI_362 EngName_Pingguzhen SO2_2 Humidity_44 Pressure_1003 PM25_362 NO2_63 O3_90 Wind_0
UpdateTime_8:23 PM CO_40 Temperature_23 PM10_120 AQI_227 EngName_Jingdongdonggaocun SO2_17 Humidity_44 Pressure_1003 PM25_227 NO2_56 O3_110 Wind_0
UpdateTime_8:23 PM CO_55 Temperature_20 PM10_158 AQI_302 EngName_Huairouzhen SO2_9 Humidity_60 Pressure_998 PM25_302 NO2_83 O3_55 Wind_2
UpdateTime_8:23 PM CO_47 Temperature_21 PM10_138 AQI_268 EngName_Miyunzhen SO2_11 Humidity_58 Pressure_999 PM25_268 NO2_72 O3_102 Wind_2
UpdateTime_8:23 PM CO_45 Temperature_21 PM10_None AQI_300 EngName_Jingdongbeimiyunshuiku SO2_10 Humidity_58 Pressure_999 PM25_300 NO2_31 O3_129 Wind_2
UpdateTime_8:23 PM CO_12 Temperature_20.6 PM10_143 AQI_143 EngName_Yanqingzhen SO2_2 Humidity_15 Pressure_953 PM25_112 NO2_45 O3_31 Wind_1
UpdateTime_8:23 PM CO_10 Temperature_20.6 PM10_330 AQI_330 EngName_Jingxibeibadaling SO2_2 Humidity_15 Pressure_953 PM25_143 NO2_40 O3_34 Wind_1
