UpdateTime_11:24 PM CO_35 Temperature_3 PM10_None AQI_226 EngName_Haidianbeibuxinqu SO2_8 Humidity_41 Pressure_1014 PM25_226 NO2_50 O3_24 Wind_2
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_41 Pressure_1014 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:24 PM CO_27 Temperature_3 PM10_84 AQI_111 EngName_Haidianwanliu SO2_10 Humidity_41 Pressure_1014 PM25_111 NO2_38 O3_41 Wind_2
UpdateTime_11:24 PM CO_27 Temperature_3 PM10_97 AQI_146 EngName_Xizhimenbeidajie SO2_11 Humidity_41 Pressure_1014 PM25_146 NO2_61 O3_30 Wind_2
UpdateTime_11:24 PM CO_35 Temperature_3 PM10_97 AQI_145 EngName_Shijingshangucheng SO2_9 Humidity_45 Pressure_1012 PM25_145 NO2_32 O3_42 Wind_2
UpdateTime_11:24 PM CO_27 Temperature_3 PM10_96 AQI_145 EngName_Fengtaiyungang SO2_11 Humidity_44 Pressure_1014 PM25_145 NO2_33 O3_42 Wind_2
UpdateTime_11:24 PM CO_25 Temperature_3 PM10_85 AQI_136 EngName_Yongdingmenneidajie SO2_15 Humidity_44 Pressure_1014 PM25_136 NO2_62 O3_23 Wind_2
UpdateTime_11:24 PM CO_25 Temperature_3 PM10_108 AQI_110 EngName_Nansanhuanxilu SO2_10 Humidity_44 Pressure_1014 PM25_110 NO2_66 O3_27 Wind_2
UpdateTime_11:24 PM CO_25 Temperature_3 PM10_86 AQI_108 EngName_Fengtaihuayuan SO2_9 Humidity_44 Pressure_1014 PM25_108 NO2_40 O3_34 Wind_2
UpdateTime_11:24 PM CO_27 Temperature_2.1 PM10_105 AQI_157 EngName_Fangshanliangxiang SO2_8 Humidity_43 Pressure_1014 PM25_157 NO2_37 O3_42 Wind_2
UpdateTime_11:24 PM CO_42 Temperature_2.1 PM10_120 AQI_238 EngName_Jingxinanliulihe SO2_11 Humidity_43 Pressure_1014 PM25_238 NO2_56 O3_18 Wind_2
UpdateTime_11:24 PM CO_27 Temperature_2 PM10_87 AQI_122 EngName_Chaoyangaotizhongxin SO2_11 Humidity_43 Pressure_1016 PM25_122 NO2_36 O3_38 Wind_0
UpdateTime_11:24 PM CO_30 Temperature_2 PM10_102 AQI_151 EngName_Chaoyangnongzhanguan SO2_11 Humidity_43 Pressure_1016 PM25_151 NO2_48 O3_32 Wind_0
UpdateTime_11:24 PM CO_32 Temperature_2 PM10_120 AQI_135 EngName_Dongsihuanbeilu SO2_12 Humidity_43 Pressure_1016 PM25_135 NO2_95 O3_16 Wind_0
UpdateTime_12:00 AM CO_None Temperature_2 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_43 Pressure_1016 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:24 PM CO_25 Temperature_None PM10_82 AQI_120 EngName_Xichengwanshouxigong SO2_6 Humidity_None Pressure_None PM25_120 NO2_35 O3_37 Wind_None
UpdateTime_11:24 PM CO_22 Temperature_None PM10_100 AQI_131 EngName_Xichengguanyuan SO2_8 Humidity_None Pressure_None PM25_131 NO2_40 O3_37 Wind_None
UpdateTime_11:24 PM CO_27 Temperature_None PM10_87 AQI_127 EngName_Dongchengdongsi SO2_11 Humidity_None Pressure_None PM25_127 NO2_45 O3_32 Wind_None
UpdateTime_11:24 PM CO_25 Temperature_None PM10_82 AQI_120 EngName_Dongchengtiantan SO2_7 Humidity_None Pressure_None PM25_120 NO2_36 O3_37 Wind_None
UpdateTime_11:24 PM CO_25 Temperature_None PM10_85 AQI_130 EngName_Qianmendongdajie SO2_10 Humidity_None Pressure_None PM25_130 NO2_52 O3_34 Wind_None
UpdateTime_11:24 PM CO_30 Temperature_2.5 PM10_83 AQI_105 EngName_Daxinghuangcunzhen SO2_10 Humidity_44 Pressure_1016 PM25_105 NO2_35 O3_37 Wind_1
UpdateTime_11:24 PM CO_25 Temperature_2.5 PM10_78 AQI_121 EngName_Yizhuangkaifaqu SO2_13 Humidity_44 Pressure_1016 PM25_121 NO2_65 O3_30 Wind_1
UpdateTime_11:24 PM CO_27 Temperature_2.5 PM10_103 AQI_155 EngName_Jingnanyufa SO2_9 Humidity_44 Pressure_1016 PM25_155 NO2_57 O3_27 Wind_1
UpdateTime_11:24 PM CO_27 Temperature_2 PM10_85 AQI_123 EngName_Tongzhouxincheng SO2_14 Humidity_48 Pressure_1018 PM25_123 NO2_40 O3_39 Wind_0
UpdateTime_11:24 PM CO_22 Temperature_2 PM10_103 AQI_160 EngName_Jingdongnanyongledian SO2_9 Humidity_48 Pressure_1018 PM25_160 NO2_50 O3_49 Wind_0
UpdateTime_11:24 PM CO_32 Temperature_2.5 PM10_101 AQI_172 EngName_Shunyixincheng SO2_15 Humidity_47 Pressure_1017 PM25_172 NO2_56 O3_33 Wind_1
UpdateTime_11:24 PM CO_50 Temperature_2 PM10_None AQI_226 EngName_Changpingzhen SO2_12 Humidity_64 Pressure_1011 PM25_226 NO2_67 O3_14 Wind_0
UpdateTime_11:24 PM CO_42 Temperature_2 PM10_None AQI_230 EngName_Changpingdingling SO2_6 Humidity_64 Pressure_1011 PM25_230 NO2_51 O3_16 Wind_0
UpdateTime_11:24 PM CO_25 Temperature_2.3 PM10_110 AQI_184 EngName_Mentougoulongquanzhen SO2_10 Humidity_45 Pressure_1010 PM25_184 NO2_42 O3_40 Wind_1
UpdateTime_11:24 PM CO_27 Temperature_1.9 PM10_None AQI_158 EngName_Pingguzhen SO2_14 Humidity_48 Pressure_1016 PM25_158 NO2_31 O3_38 Wind_0
UpdateTime_11:24 PM CO_25 Temperature_1.9 PM10_None AQI_148 EngName_Jingdongdonggaocun SO2_17 Humidity_48 Pressure_1016 PM25_148 NO2_32 O3_34 Wind_0
UpdateTime_11:24 PM CO_55 Temperature_0.9 PM10_None AQI_240 EngName_Huairouzhen SO2_7 Humidity_68 Pressure_1011 PM25_240 NO2_58 O3_13 Wind_0
UpdateTime_11:24 PM CO_45 Temperature_0.8 PM10_121 AQI_213 EngName_Miyunzhen SO2_16 Humidity_65 Pressure_1011 PM25_213 NO2_47 O3_32 Wind_0
UpdateTime_11:24 PM CO_70 Temperature_0.8 PM10_None AQI_287 EngName_Jingdongbeimiyunshuiku SO2_5 Humidity_65 Pressure_1011 PM25_287 NO2_63 O3_16 Wind_0
UpdateTime_11:24 PM CO_35 Temperature_-0.5 PM10_110 AQI_210 EngName_Yanqingzhen SO2_10 Humidity_65 Pressure_960 PM25_210 NO2_48 O3_25 Wind_1
UpdateTime_11:24 PM CO_30 Temperature_-0.5 PM10_None AQI_231 EngName_Jingxibeibadaling SO2_2 Humidity_65 Pressure_960 PM25_231 NO2_60 O3_26 Wind_1
