UpdateTime_9:20 AM CO_32 Temperature_11 PM10_80 AQI_98 EngName_Haidianbeibuxinqu SO2_6 Humidity_63 Pressure_1017 PM25_48 NO2_98 O3_5 Wind_0
UpdateTime_12:00 AM CO_None Temperature_11 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_63 Pressure_1017 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:20 AM CO_47 Temperature_11 PM10_92 AQI_95 EngName_Haidianwanliu SO2_10 Humidity_63 Pressure_1017 PM25_60 NO2_95 O3_5 Wind_0
UpdateTime_9:20 AM CO_42 Temperature_11 PM10_74 AQI_106 EngName_Xizhimenbeidajie SO2_6 Humidity_63 Pressure_1017 PM25_78 NO2_106 O3_7 Wind_0
UpdateTime_9:20 AM CO_40 Temperature_11 PM10_72 AQI_98 EngName_Shijingshangucheng SO2_10 Humidity_52 Pressure_1015 PM25_63 NO2_98 O3_9 Wind_0
UpdateTime_9:20 AM CO_37 Temperature_11 PM10_78 AQI_78 EngName_Fengtaiyungang SO2_9 Humidity_61 Pressure_1016 PM25_56 NO2_76 O3_9 Wind_0
UpdateTime_9:20 AM CO_60 Temperature_11 PM10_71 AQI_119 EngName_Yongdingmenneidajie SO2_15 Humidity_61 Pressure_1016 PM25_66 NO2_119 O3_6 Wind_0
UpdateTime_9:20 AM CO_50 Temperature_11 PM10_82 AQI_107 EngName_Nansanhuanxilu SO2_20 Humidity_61 Pressure_1016 PM25_107 NO2_107 O3_2 Wind_0
UpdateTime_9:20 AM CO_42 Temperature_11 PM10_74 AQI_88 EngName_Fengtaihuayuan SO2_20 Humidity_61 Pressure_1016 PM25_62 NO2_88 O3_10 Wind_0
UpdateTime_9:20 AM CO_20 Temperature_11 PM10_72 AQI_83 EngName_Fangshanliangxiang SO2_6 Humidity_61 Pressure_1017 PM25_47 NO2_83 O3_14 Wind_0
UpdateTime_9:20 AM CO_15 Temperature_11 PM10_84 AQI_84 EngName_Jingxinanliulihe SO2_2 Humidity_61 Pressure_1017 PM25_60 NO2_43 O3_18 Wind_0
UpdateTime_9:20 AM CO_45 Temperature_11 PM10_87 AQI_95 EngName_Chaoyangaotizhongxin SO2_13 Humidity_55 Pressure_1019 PM25_60 NO2_95 O3_11 Wind_0
UpdateTime_9:20 AM CO_47 Temperature_11 PM10_98 AQI_101 EngName_Chaoyangnongzhanguan SO2_16 Humidity_55 Pressure_1019 PM25_62 NO2_101 O3_4 Wind_0
UpdateTime_9:20 AM CO_55 Temperature_11 PM10_83 AQI_109 EngName_Dongsihuanbeilu SO2_16 Humidity_55 Pressure_1019 PM25_96 NO2_109 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_11 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_55 Pressure_1019 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:20 AM CO_45 Temperature_None PM10_75 AQI_88 EngName_Xichengwanshouxigong SO2_10 Humidity_None Pressure_None PM25_53 NO2_88 O3_3 Wind_None
UpdateTime_9:20 AM CO_40 Temperature_None PM10_73 AQI_90 EngName_Xichengguanyuan SO2_17 Humidity_None Pressure_None PM25_35 NO2_90 O3_14 Wind_None
UpdateTime_9:20 AM CO_42 Temperature_None PM10_77 AQI_85 EngName_Dongchengdongsi SO2_26 Humidity_None Pressure_None PM25_58 NO2_85 O3_13 Wind_None
UpdateTime_9:20 AM CO_45 Temperature_None PM10_84 AQI_90 EngName_Dongchengtiantan SO2_7 Humidity_None Pressure_None PM25_65 NO2_90 O3_5 Wind_None
UpdateTime_9:20 AM CO_50 Temperature_None PM10_81 AQI_106 EngName_Qianmendongdajie SO2_18 Humidity_None Pressure_None PM25_66 NO2_106 O3_5 Wind_None
UpdateTime_9:20 AM CO_50 Temperature_11 PM10_None AQI_216 EngName_Daxinghuangcunzhen SO2_16 Humidity_46 Pressure_1018 PM25_216 NO2_100 O3_3 Wind_0
UpdateTime_9:20 AM CO_47 Temperature_11 PM10_None AQI_164 EngName_Yizhuangkaifaqu SO2_20 Humidity_46 Pressure_1018 PM25_164 NO2_100 O3_9 Wind_0
UpdateTime_9:20 AM CO_20 Temperature_11 PM10_62 AQI_67 EngName_Jingnanyufa SO2_5 Humidity_46 Pressure_1018 PM25_53 NO2_67 O3_10 Wind_0
UpdateTime_9:20 AM CO_47 Temperature_10 PM10_85 AQI_98 EngName_Tongzhouxincheng SO2_21 Humidity_70 Pressure_1021 PM25_72 NO2_98 O3_5 Wind_0
UpdateTime_9:20 AM CO_37 Temperature_10 PM10_88 AQI_101 EngName_Jingdongnanyongledian SO2_9 Humidity_70 Pressure_1021 PM25_80 NO2_101 O3_4 Wind_0
UpdateTime_9:20 AM CO_45 Temperature_12 PM10_85 AQI_85 EngName_Shunyixincheng SO2_26 Humidity_51 Pressure_1020 PM25_68 NO2_82 O3_14 Wind_2
UpdateTime_9:20 AM CO_22 Temperature_11 PM10_67 AQI_67 EngName_Changpingzhen SO2_7 Humidity_50 Pressure_1014 PM25_44 NO2_None O3_3 Wind_2
UpdateTime_9:20 AM CO_22 Temperature_11 PM10_73 AQI_73 EngName_Changpingdingling SO2_2 Humidity_50 Pressure_1014 PM25_34 NO2_38 O3_21 Wind_2
UpdateTime_9:20 AM CO_32 Temperature_11 PM10_73 AQI_93 EngName_Mentougoulongquanzhen SO2_8 Humidity_50 Pressure_1013 PM25_53 NO2_93 O3_12 Wind_0
UpdateTime_9:20 AM CO_52 Temperature_13 PM10_90 AQI_102 EngName_Pingguzhen SO2_19 Humidity_32 Pressure_1019 PM25_102 NO2_78 O3_15 Wind_2
UpdateTime_9:20 AM CO_42 Temperature_13 PM10_95 AQI_95 EngName_Jingdongdonggaocun SO2_22 Humidity_32 Pressure_1019 PM25_77 NO2_86 O3_15 Wind_2
UpdateTime_9:20 AM CO_37 Temperature_12 PM10_81 AQI_81 EngName_Huairouzhen SO2_16 Humidity_50 Pressure_1014 PM25_32 NO2_78 O3_14 Wind_2
UpdateTime_9:20 AM CO_45 Temperature_13 PM10_79 AQI_80 EngName_Miyunzhen SO2_17 Humidity_36 Pressure_1014 PM25_63 NO2_80 O3_13 Wind_2
UpdateTime_9:20 AM CO_40 Temperature_13 PM10_67 AQI_67 EngName_Jingdongbeimiyunshuiku SO2_23 Humidity_36 Pressure_1014 PM25_47 NO2_63 O3_17 Wind_2
UpdateTime_9:20 AM CO_25 Temperature_8 PM10_60 AQI_60 EngName_Yanqingzhen SO2_16 Humidity_65 Pressure_964 PM25_None NO2_53 O3_14 Wind_0
UpdateTime_9:20 AM CO_22 Temperature_8 PM10_77 AQI_77 EngName_Jingxibeibadaling SO2_7 Humidity_65 Pressure_964 PM25_41 NO2_50 O3_28 Wind_0
