UpdateTime_9:25 AM CO_32 Temperature_14 PM10_130 AQI_227 EngName_Haidianbeibuxinqu SO2_6 Humidity_53 Pressure_1002 PM25_227 NO2_106 O3_5 Wind_2
UpdateTime_12:00 AM CO_None Temperature_14 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_53 Pressure_1002 PM25_None NO2_None O3_None Wind_2
UpdateTime_9:25 AM CO_35 Temperature_14 PM10_None AQI_230 EngName_Haidianwanliu SO2_14 Humidity_53 Pressure_1002 PM25_230 NO2_103 O3_25 Wind_2
UpdateTime_9:25 AM CO_35 Temperature_14 PM10_None AQI_258 EngName_Xizhimenbeidajie SO2_12 Humidity_53 Pressure_1002 PM25_258 NO2_121 O3_5 Wind_2
UpdateTime_9:25 AM CO_35 Temperature_14 PM10_145 AQI_234 EngName_Shijingshangucheng SO2_10 Humidity_48 Pressure_1000 PM25_234 NO2_111 O3_14 Wind_0
UpdateTime_9:25 AM CO_30 Temperature_9 PM10_113 AQI_220 EngName_Fengtaiyungang SO2_15 Humidity_62 Pressure_1001 PM25_220 NO2_87 O3_25 Wind_0
UpdateTime_9:25 AM CO_40 Temperature_9 PM10_142 AQI_254 EngName_Yongdingmenneidajie SO2_14 Humidity_62 Pressure_1001 PM25_254 NO2_121 O3_1 Wind_0
UpdateTime_9:25 AM CO_42 Temperature_9 PM10_156 AQI_248 EngName_Nansanhuanxilu SO2_16 Humidity_62 Pressure_1001 PM25_248 NO2_134 O3_2 Wind_0
UpdateTime_9:25 AM CO_37 Temperature_9 PM10_132 AQI_243 EngName_Fengtaihuayuan SO2_13 Humidity_62 Pressure_1001 PM25_243 NO2_122 O3_8 Wind_0
UpdateTime_9:25 AM CO_32 Temperature_13 PM10_147 AQI_231 EngName_Fangshanliangxiang SO2_16 Humidity_49 Pressure_1002 PM25_231 NO2_114 O3_13 Wind_2
UpdateTime_9:25 AM CO_30 Temperature_13 PM10_146 AQI_224 EngName_Jingxinanliulihe SO2_8 Humidity_49 Pressure_1002 PM25_224 NO2_73 O3_21 Wind_2
UpdateTime_9:25 AM CO_32 Temperature_13 PM10_124 AQI_242 EngName_Chaoyangaotizhongxin SO2_11 Humidity_63 Pressure_1004 PM25_242 NO2_115 O3_4 Wind_0
UpdateTime_9:25 AM CO_37 Temperature_13 PM10_137 AQI_254 EngName_Chaoyangnongzhanguan SO2_15 Humidity_63 Pressure_1004 PM25_254 NO2_114 O3_3 Wind_0
UpdateTime_9:25 AM CO_42 Temperature_13 PM10_172 AQI_250 EngName_Dongsihuanbeilu SO2_14 Humidity_63 Pressure_1004 PM25_250 NO2_121 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_13 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_63 Pressure_1004 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:25 AM CO_40 Temperature_None PM10_137 AQI_249 EngName_Xichengwanshouxigong SO2_13 Humidity_None Pressure_None PM25_249 NO2_120 O3_4 Wind_None
UpdateTime_9:25 AM CO_37 Temperature_None PM10_138 AQI_237 EngName_Xichengguanyuan SO2_14 Humidity_None Pressure_None PM25_237 NO2_117 O3_5 Wind_None
UpdateTime_9:25 AM CO_42 Temperature_None PM10_130 AQI_247 EngName_Dongchengdongsi SO2_12 Humidity_None Pressure_None PM25_247 NO2_127 O3_4 Wind_None
UpdateTime_9:25 AM CO_42 Temperature_None PM10_137 AQI_239 EngName_Dongchengtiantan SO2_6 Humidity_None Pressure_None PM25_239 NO2_124 O3_2 Wind_None
UpdateTime_9:25 AM CO_42 Temperature_None PM10_131 AQI_259 EngName_Qianmendongdajie SO2_18 Humidity_None Pressure_None PM25_259 NO2_126 O3_5 Wind_None
UpdateTime_9:25 AM CO_55 Temperature_13 PM10_None AQI_343 EngName_Daxinghuangcunzhen SO2_17 Humidity_58 Pressure_1003 PM25_343 NO2_130 O3_1 Wind_0
UpdateTime_9:25 AM CO_37 Temperature_13 PM10_152 AQI_229 EngName_Yizhuangkaifaqu SO2_10 Humidity_58 Pressure_1003 PM25_229 NO2_121 O3_3 Wind_0
UpdateTime_9:25 AM CO_25 Temperature_13 PM10_161 AQI_226 EngName_Jingnanyufa SO2_21 Humidity_58 Pressure_1003 PM25_226 NO2_57 O3_19 Wind_0
UpdateTime_9:25 AM CO_32 Temperature_13 PM10_142 AQI_251 EngName_Tongzhouxincheng SO2_13 Humidity_74 Pressure_1005 PM25_251 NO2_96 O3_10 Wind_0
UpdateTime_9:25 AM CO_37 Temperature_13 PM10_146 AQI_217 EngName_Jingdongnanyongledian SO2_10 Humidity_74 Pressure_1005 PM25_217 NO2_103 O3_11 Wind_0
UpdateTime_9:25 AM CO_32 Temperature_11.1 PM10_None AQI_244 EngName_Shunyixincheng SO2_13 Humidity_64 Pressure_1005 PM25_244 NO2_96 O3_19 Wind_0
UpdateTime_9:25 AM CO_37 Temperature_13 PM10_None AQI_208 EngName_Changpingzhen SO2_15 Humidity_48 Pressure_999 PM25_208 NO2_115 O3_6 Wind_0
UpdateTime_9:25 AM CO_22 Temperature_13 PM10_None AQI_205 EngName_Changpingdingling SO2_11 Humidity_48 Pressure_999 PM25_205 NO2_57 O3_39 Wind_0
UpdateTime_9:25 AM CO_27 Temperature_13 PM10_96 AQI_182 EngName_Mentougoulongquanzhen SO2_13 Humidity_39 Pressure_998 PM25_182 NO2_60 O3_40 Wind_2
UpdateTime_9:25 AM CO_32 Temperature_15 PM10_117 AQI_223 EngName_Pingguzhen SO2_14 Humidity_55 Pressure_1004 PM25_223 NO2_55 O3_29 Wind_2
UpdateTime_9:25 AM CO_32 Temperature_15 PM10_None AQI_230 EngName_Jingdongdonggaocun SO2_25 Humidity_55 Pressure_1004 PM25_230 NO2_61 O3_30 Wind_2
UpdateTime_9:25 AM CO_27 Temperature_12 PM10_None AQI_212 EngName_Huairouzhen SO2_10 Humidity_59 Pressure_999 PM25_212 NO2_36 O3_38 Wind_0
UpdateTime_9:25 AM CO_35 Temperature_11 PM10_None AQI_227 EngName_Miyunzhen SO2_9 Humidity_60 Pressure_1000 PM25_227 NO2_88 O3_21 Wind_0
UpdateTime_9:25 AM CO_25 Temperature_11 PM10_None AQI_207 EngName_Jingdongbeimiyunshuiku SO2_7 Humidity_60 Pressure_1000 PM25_207 NO2_27 O3_45 Wind_0
UpdateTime_9:25 AM CO_45 Temperature_9 PM10_142 AQI_279 EngName_Yanqingzhen SO2_19 Humidity_53 Pressure_952 PM25_279 NO2_107 O3_18 Wind_0
UpdateTime_9:25 AM CO_10 Temperature_9 PM10_126 AQI_188 EngName_Jingxibeibadaling SO2_12 Humidity_53 Pressure_952 PM25_188 NO2_111 O3_7 Wind_0
UpdateTime_10:24 AM CO_32 Temperature_17 PM10_142 AQI_248 EngName_Haidianbeibuxinqu SO2_15 Humidity_50 Pressure_1002 PM25_248 NO2_83 O3_31 Wind_0
UpdateTime_12:00 AM CO_None Temperature_17 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_50 Pressure_1002 PM25_None NO2_None O3_None Wind_0
UpdateTime_10:24 AM CO_37 Temperature_17 PM10_118 AQI_235 EngName_Haidianwanliu SO2_17 Humidity_50 Pressure_1002 PM25_235 NO2_106 O3_29 Wind_0
UpdateTime_10:24 AM CO_35 Temperature_17 PM10_None AQI_270 EngName_Xizhimenbeidajie SO2_19 Humidity_50 Pressure_1002 PM25_270 NO2_116 O3_11 Wind_0
UpdateTime_10:24 AM CO_30 Temperature_17 PM10_138 AQI_243 EngName_Shijingshangucheng SO2_13 Humidity_45 Pressure_1000 PM25_243 NO2_100 O3_30 Wind_2
UpdateTime_10:24 AM CO_32 Temperature_18 PM10_134 AQI_244 EngName_Fengtaiyungang SO2_18 Humidity_43 Pressure_1001 PM25_244 NO2_93 O3_31 Wind_2
UpdateTime_10:24 AM CO_37 Temperature_18 PM10_137 AQI_265 EngName_Yongdingmenneidajie SO2_22 Humidity_43 Pressure_1001 PM25_265 NO2_120 O3_4 Wind_2
UpdateTime_10:24 AM CO_42 Temperature_18 PM10_161 AQI_257 EngName_Nansanhuanxilu SO2_18 Humidity_43 Pressure_1001 PM25_257 NO2_137 O3_5 Wind_2
UpdateTime_10:24 AM CO_37 Temperature_18 PM10_136 AQI_269 EngName_Fengtaihuayuan SO2_15 Humidity_43 Pressure_1001 PM25_269 NO2_115 O3_None Wind_2
UpdateTime_10:24 AM CO_32 Temperature_18 PM10_158 AQI_267 EngName_Fangshanliangxiang SO2_20 Humidity_35 Pressure_1002 PM25_267 NO2_118 O3_23 Wind_2
UpdateTime_10:24 AM CO_27 Temperature_18 PM10_142 AQI_240 EngName_Jingxinanliulihe SO2_9 Humidity_35 Pressure_1002 PM25_240 NO2_75 O3_42 Wind_2
UpdateTime_10:24 AM CO_30 Temperature_16 PM10_129 AQI_248 EngName_Chaoyangaotizhongxin SO2_14 Humidity_58 Pressure_1004 PM25_248 NO2_107 O3_13 Wind_2
UpdateTime_10:24 AM CO_35 Temperature_16 PM10_130 AQI_252 EngName_Chaoyangnongzhanguan SO2_18 Humidity_58 Pressure_1004 PM25_252 NO2_110 O3_11 Wind_2
UpdateTime_10:24 AM CO_37 Temperature_16 PM10_167 AQI_246 EngName_Dongsihuanbeilu SO2_16 Humidity_58 Pressure_1004 PM25_246 NO2_117 O3_7 Wind_2
UpdateTime_12:00 AM CO_None Temperature_16 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_58 Pressure_1004 PM25_None NO2_None O3_None Wind_2
UpdateTime_10:24 AM CO_37 Temperature_None PM10_143 AQI_248 EngName_Xichengwanshouxigong SO2_15 Humidity_None Pressure_None PM25_248 NO2_116 O3_11 Wind_None
UpdateTime_10:24 AM CO_35 Temperature_None PM10_141 AQI_246 EngName_Xichengguanyuan SO2_15 Humidity_None Pressure_None PM25_246 NO2_109 O3_17 Wind_None
UpdateTime_10:24 AM CO_40 Temperature_None PM10_130 AQI_249 EngName_Dongchengdongsi SO2_14 Humidity_None Pressure_None PM25_249 NO2_121 O3_12 Wind_None
UpdateTime_10:24 AM CO_37 Temperature_None PM10_141 AQI_240 EngName_Dongchengtiantan SO2_8 Humidity_None Pressure_None PM25_240 NO2_117 O3_8 Wind_None
UpdateTime_10:24 AM CO_40 Temperature_None PM10_128 AQI_254 EngName_Qianmendongdajie SO2_26 Humidity_None Pressure_None PM25_254 NO2_119 O3_11 Wind_None
UpdateTime_10:24 AM CO_57 Temperature_17 PM10_None AQI_451 EngName_Daxinghuangcunzhen SO2_21 Humidity_47 Pressure_1003 PM25_451 NO2_131 O3_7 Wind_2
UpdateTime_10:24 AM CO_32 Temperature_17 PM10_139 AQI_227 EngName_Yizhuangkaifaqu SO2_17 Humidity_47 Pressure_1003 PM25_227 NO2_116 O3_10 Wind_2
UpdateTime_10:24 AM CO_27 Temperature_17 PM10_158 AQI_242 EngName_Jingnanyufa SO2_39 Humidity_47 Pressure_1003 PM25_242 NO2_55 O3_34 Wind_2
UpdateTime_10:24 AM CO_30 Temperature_17 PM10_141 AQI_255 EngName_Tongzhouxincheng SO2_18 Humidity_63 Pressure_1005 PM25_255 NO2_83 O3_20 Wind_2
UpdateTime_10:24 AM CO_37 Temperature_17 PM10_143 AQI_225 EngName_Jingdongnanyongledian SO2_24 Humidity_63 Pressure_1005 PM25_225 NO2_90 O3_28 Wind_2
UpdateTime_10:24 AM CO_37 Temperature_17 PM10_144 AQI_258 EngName_Shunyixincheng SO2_19 Humidity_58 Pressure_1004 PM25_258 NO2_87 O3_25 Wind_2
UpdateTime_10:24 AM CO_32 Temperature_17 PM10_None AQI_226 EngName_Changpingzhen SO2_15 Humidity_37 Pressure_999 PM25_226 NO2_105 O3_24 Wind_0
UpdateTime_10:24 AM CO_25 Temperature_17 PM10_None AQI_216 EngName_Changpingdingling SO2_14 Humidity_37 Pressure_999 PM25_216 NO2_83 O3_41 Wind_0
UpdateTime_10:24 AM CO_30 Temperature_17 PM10_None AQI_224 EngName_Mentougoulongquanzhen SO2_16 Humidity_42 Pressure_998 PM25_224 NO2_73 O3_45 Wind_2
UpdateTime_10:24 AM CO_32 Temperature_18 PM10_None AQI_227 EngName_Pingguzhen SO2_27 Humidity_52 Pressure_1004 PM25_227 NO2_43 O3_43 Wind_2
UpdateTime_10:24 AM CO_32 Temperature_18 PM10_None AQI_234 EngName_Jingdongdonggaocun SO2_27 Humidity_52 Pressure_1004 PM25_234 NO2_61 O3_35 Wind_2
UpdateTime_10:24 AM CO_27 Temperature_18 PM10_116 AQI_215 EngName_Huairouzhen SO2_14 Humidity_52 Pressure_999 PM25_215 NO2_46 O3_40 Wind_0
UpdateTime_10:24 AM CO_30 Temperature_16 PM10_None AQI_226 EngName_Miyunzhen SO2_15 Humidity_46 Pressure_999 PM25_226 NO2_63 O3_44 Wind_0
UpdateTime_10:24 AM CO_25 Temperature_16 PM10_None AQI_215 EngName_Jingdongbeimiyunshuiku SO2_9 Humidity_46 Pressure_999 PM25_215 NO2_37 O3_55 Wind_0
UpdateTime_10:24 AM CO_37 Temperature_14 PM10_132 AQI_256 EngName_Yanqingzhen SO2_16 Humidity_37 Pressure_951 PM25_256 NO2_108 O3_27 Wind_0
UpdateTime_10:24 AM CO_10 Temperature_14 PM10_127 AQI_210 EngName_Jingxibeibadaling SO2_12 Humidity_37 Pressure_951 PM25_210 NO2_104 O3_19 Wind_0
UpdateTime_11:31 AM CO_None Temperature_17 PM10_137 AQI_256 EngName_Haidianbeibuxinqu SO2_17 Humidity_50 Pressure_1002 PM25_256 NO2_88 O3_41 Wind_0
UpdateTime_12:00 AM CO_None Temperature_17 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_50 Pressure_1002 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:31 AM CO_35 Temperature_17 PM10_None AQI_225 EngName_Haidianwanliu SO2_19 Humidity_50 Pressure_1002 PM25_225 NO2_100 O3_45 Wind_0
UpdateTime_11:31 AM CO_32 Temperature_17 PM10_None AQI_264 EngName_Xizhimenbeidajie SO2_29 Humidity_50 Pressure_1002 PM25_264 NO2_114 O3_18 Wind_0
UpdateTime_11:31 AM CO_30 Temperature_17 PM10_133 AQI_245 EngName_Shijingshangucheng SO2_16 Humidity_45 Pressure_1000 PM25_245 NO2_97 O3_39 Wind_2
UpdateTime_11:31 AM CO_30 Temperature_18 PM10_129 AQI_246 EngName_Fengtaiyungang SO2_18 Humidity_43 Pressure_1001 PM25_246 NO2_80 O3_47 Wind_2
UpdateTime_11:31 AM CO_37 Temperature_18 PM10_None AQI_262 EngName_Yongdingmenneidajie SO2_29 Humidity_43 Pressure_1001 PM25_262 NO2_119 O3_8 Wind_2
UpdateTime_11:31 AM CO_40 Temperature_18 PM10_156 AQI_250 EngName_Nansanhuanxilu SO2_19 Humidity_43 Pressure_1001 PM25_250 NO2_130 O3_12 Wind_2
UpdateTime_11:31 AM CO_37 Temperature_18 PM10_None AQI_276 EngName_Fengtaihuayuan SO2_16 Humidity_43 Pressure_1001 PM25_276 NO2_111 O3_33 Wind_2
UpdateTime_11:31 AM CO_35 Temperature_18 PM10_145 AQI_253 EngName_Fangshanliangxiang SO2_21 Humidity_35 Pressure_1002 PM25_253 NO2_128 O3_28 Wind_2
UpdateTime_11:31 AM CO_25 Temperature_18 PM10_137 AQI_236 EngName_Jingxinanliulihe SO2_10 Humidity_35 Pressure_1002 PM25_236 NO2_71 O3_58 Wind_2
UpdateTime_11:31 AM CO_32 Temperature_16 PM10_128 AQI_252 EngName_Chaoyangaotizhongxin SO2_16 Humidity_58 Pressure_1004 PM25_252 NO2_112 O3_18 Wind_2
UpdateTime_11:31 AM CO_35 Temperature_16 PM10_130 AQI_256 EngName_Chaoyangnongzhanguan SO2_19 Humidity_58 Pressure_1004 PM25_256 NO2_110 O3_19 Wind_2
UpdateTime_11:31 AM CO_35 Temperature_16 PM10_157 AQI_250 EngName_Dongsihuanbeilu SO2_22 Humidity_58 Pressure_1004 PM25_250 NO2_119 O3_12 Wind_2
UpdateTime_12:00 AM CO_None Temperature_16 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_58 Pressure_1004 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:31 AM CO_35 Temperature_None PM10_134 AQI_251 EngName_Xichengwanshouxigong SO2_17 Humidity_None Pressure_None PM25_251 NO2_113 O3_21 Wind_None
UpdateTime_11:31 AM CO_32 Temperature_None PM10_134 AQI_242 EngName_Xichengguanyuan SO2_17 Humidity_None Pressure_None PM25_242 NO2_106 O3_28 Wind_None
UpdateTime_11:31 AM CO_35 Temperature_None PM10_122 AQI_241 EngName_Dongchengdongsi SO2_17 Humidity_None Pressure_None PM25_241 NO2_110 O3_28 Wind_None
UpdateTime_11:31 AM CO_35 Temperature_None PM10_130 AQI_236 EngName_Dongchengtiantan SO2_12 Humidity_None Pressure_None PM25_236 NO2_118 O3_15 Wind_None
UpdateTime_11:31 AM CO_35 Temperature_None PM10_None AQI_254 EngName_Qianmendongdajie SO2_29 Humidity_None Pressure_None PM25_254 NO2_116 O3_19 Wind_None
UpdateTime_10:24 AM CO_57 Temperature_17 PM10_None AQI_451 EngName_Daxinghuangcunzhen SO2_21 Humidity_47 Pressure_1003 PM25_451 NO2_131 O3_7 Wind_2
UpdateTime_11:31 AM CO_30 Temperature_17 PM10_135 AQI_227 EngName_Yizhuangkaifaqu SO2_None Humidity_47 Pressure_1003 PM25_227 NO2_107 O3_24 Wind_2
UpdateTime_11:31 AM CO_27 Temperature_17 PM10_154 AQI_258 EngName_Jingnanyufa SO2_38 Humidity_47 Pressure_1003 PM25_258 NO2_66 O3_43 Wind_2
UpdateTime_11:31 AM CO_27 Temperature_17 PM10_133 AQI_254 EngName_Tongzhouxincheng SO2_24 Humidity_63 Pressure_1005 PM25_254 NO2_70 O3_33 Wind_2
UpdateTime_11:31 AM CO_37 Temperature_17 PM10_129 AQI_227 EngName_Jingdongnanyongledian SO2_29 Humidity_63 Pressure_1005 PM25_227 NO2_78 O3_None Wind_2
UpdateTime_11:31 AM CO_35 Temperature_17 PM10_129 AQI_243 EngName_Shunyixincheng SO2_23 Humidity_58 Pressure_1004 PM25_243 NO2_51 O3_46 Wind_2
UpdateTime_11:31 AM CO_25 Temperature_17 PM10_None AQI_233 EngName_Changpingzhen SO2_14 Humidity_37 Pressure_999 PM25_233 NO2_62 O3_48 Wind_0
UpdateTime_11:31 AM CO_27 Temperature_17 PM10_None AQI_252 EngName_Changpingdingling SO2_15 Humidity_37 Pressure_999 PM25_252 NO2_86 O3_53 Wind_0
UpdateTime_11:31 AM CO_32 Temperature_17 PM10_123 AQI_244 EngName_Mentougoulongquanzhen SO2_16 Humidity_42 Pressure_998 PM25_244 NO2_100 O3_44 Wind_2
UpdateTime_11:31 AM CO_30 Temperature_18 PM10_None AQI_227 EngName_Pingguzhen SO2_33 Humidity_52 Pressure_1004 PM25_227 NO2_41 O3_53 Wind_2
UpdateTime_11:31 AM CO_30 Temperature_18 PM10_None AQI_226 EngName_Jingdongdonggaocun SO2_28 Humidity_52 Pressure_1004 PM25_226 NO2_55 O3_44 Wind_2
UpdateTime_11:31 AM CO_30 Temperature_18 PM10_None AQI_253 EngName_Huairouzhen SO2_15 Humidity_52 Pressure_999 PM25_253 NO2_53 O3_46 Wind_0
UpdateTime_11:31 AM CO_27 Temperature_16 PM10_None AQI_252 EngName_Miyunzhen SO2_18 Humidity_46 Pressure_999 PM25_252 NO2_50 O3_60 Wind_0
UpdateTime_11:31 AM CO_25 Temperature_16 PM10_None AQI_211 EngName_Jingdongbeimiyunshuiku SO2_11 Humidity_46 Pressure_999 PM25_211 NO2_33 O3_74 Wind_0
UpdateTime_11:31 AM CO_27 Temperature_14 PM10_105 AQI_207 EngName_Yanqingzhen SO2_14 Humidity_37 Pressure_951 PM25_207 NO2_80 O3_42 Wind_0
UpdateTime_11:31 AM CO_5 Temperature_14 PM10_125 AQI_178 EngName_Jingxibeibadaling SO2_12 Humidity_37 Pressure_951 PM25_178 NO2_87 O3_25 Wind_0
UpdateTime_12:25 PM CO_27 Temperature_20 PM10_131 AQI_260 EngName_Haidianbeibuxinqu SO2_18 Humidity_43 Pressure_1001 PM25_260 NO2_80 O3_59 Wind_0
UpdateTime_12:00 AM CO_None Temperature_20 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_43 Pressure_1001 PM25_None NO2_None O3_None Wind_0
UpdateTime_12:25 PM CO_40 Temperature_20 PM10_None AQI_242 EngName_Haidianwanliu SO2_19 Humidity_43 Pressure_1001 PM25_242 NO2_105 O3_52 Wind_0
UpdateTime_12:25 PM CO_35 Temperature_20 PM10_None AQI_272 EngName_Xizhimenbeidajie SO2_33 Humidity_43 Pressure_1001 PM25_272 NO2_119 O3_25 Wind_0
UpdateTime_12:25 PM CO_27 Temperature_20 PM10_None AQI_250 EngName_Shijingshangucheng SO2_19 Humidity_39 Pressure_999 PM25_250 NO2_86 O3_65 Wind_2
UpdateTime_12:25 PM CO_32 Temperature_21 PM10_128 AQI_254 EngName_Fengtaiyungang SO2_18 Humidity_37 Pressure_1000 PM25_254 NO2_104 O3_50 Wind_2
UpdateTime_12:25 PM CO_37 Temperature_21 PM10_None AQI_278 EngName_Yongdingmenneidajie SO2_28 Humidity_37 Pressure_1000 PM25_278 NO2_124 O3_12 Wind_2
UpdateTime_12:25 PM CO_37 Temperature_21 PM10_152 AQI_259 EngName_Nansanhuanxilu SO2_19 Humidity_37 Pressure_1000 PM25_259 NO2_132 O3_22 Wind_2
UpdateTime_12:25 PM CO_37 Temperature_21 PM10_None AQI_287 EngName_Fengtaihuayuan SO2_17 Humidity_37 Pressure_1000 PM25_287 NO2_114 O3_45 Wind_2
UpdateTime_12:25 PM CO_37 Temperature_21 PM10_159 AQI_278 EngName_Fangshanliangxiang SO2_21 Humidity_31 Pressure_1001 PM25_278 NO2_133 O3_37 Wind_2
UpdateTime_12:25 PM CO_25 Temperature_21 PM10_129 AQI_238 EngName_Jingxinanliulihe SO2_9 Humidity_31 Pressure_1001 PM25_238 NO2_70 O3_80 Wind_2
UpdateTime_12:25 PM CO_30 Temperature_19 PM10_129 AQI_258 EngName_Chaoyangaotizhongxin SO2_17 Humidity_49 Pressure_1002 PM25_258 NO2_104 O3_34 Wind_2
UpdateTime_12:25 PM CO_32 Temperature_19 PM10_132 AQI_262 EngName_Chaoyangnongzhanguan SO2_21 Humidity_49 Pressure_1002 PM25_262 NO2_107 O3_33 Wind_2
UpdateTime_12:25 PM CO_32 Temperature_19 PM10_158 AQI_246 EngName_Dongsihuanbeilu SO2_26 Humidity_49 Pressure_1002 PM25_246 NO2_114 O3_23 Wind_2
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_49 Pressure_1002 PM25_None NO2_None O3_None Wind_2
UpdateTime_12:25 PM CO_35 Temperature_None PM10_134 AQI_262 EngName_Xichengwanshouxigong SO2_17 Humidity_None Pressure_None PM25_262 NO2_116 O3_27 Wind_None
UpdateTime_12:25 PM CO_32 Temperature_None PM10_130 AQI_251 EngName_Xichengguanyuan SO2_18 Humidity_None Pressure_None PM25_251 NO2_107 O3_40 Wind_None
UpdateTime_12:25 PM CO_37 Temperature_None PM10_None AQI_262 EngName_Dongchengdongsi SO2_19 Humidity_None Pressure_None PM25_262 NO2_119 O3_33 Wind_None
UpdateTime_12:25 PM CO_35 Temperature_None PM10_139 AQI_251 EngName_Dongchengtiantan SO2_12 Humidity_None Pressure_None PM25_251 NO2_119 O3_25 Wind_None
UpdateTime_12:25 PM CO_37 Temperature_None PM10_None AQI_271 EngName_Qianmendongdajie SO2_26 Humidity_None Pressure_None PM25_271 NO2_126 O3_23 Wind_None
UpdateTime_12:25 PM CO_45 Temperature_20 PM10_146 AQI_146 EngName_Daxinghuangcunzhen SO2_26 Humidity_40 Pressure_1002 PM25_None NO2_115 O3_26 Wind_2
UpdateTime_12:25 PM CO_30 Temperature_20 PM10_130 AQI_237 EngName_Yizhuangkaifaqu SO2_None Humidity_40 Pressure_1002 PM25_237 NO2_98 O3_40 Wind_2
UpdateTime_12:25 PM CO_27 Temperature_20 PM10_155 AQI_268 EngName_Jingnanyufa SO2_32 Humidity_40 Pressure_1002 PM25_268 NO2_55 O3_72 Wind_2
UpdateTime_12:25 PM CO_27 Temperature_20 PM10_None AQI_258 EngName_Tongzhouxincheng SO2_27 Humidity_53 Pressure_1004 PM25_258 NO2_65 O3_47 Wind_2
UpdateTime_12:25 PM CO_35 Temperature_20 PM10_125 AQI_224 EngName_Jingdongnanyongledian SO2_28 Humidity_53 Pressure_1004 PM25_224 NO2_None O3_None Wind_2
UpdateTime_12:25 PM CO_32 Temperature_19 PM10_None AQI_243 EngName_Shunyixincheng SO2_21 Humidity_53 Pressure_1003 PM25_243 NO2_43 O3_63 Wind_2
UpdateTime_12:25 PM CO_25 Temperature_20 PM10_None AQI_236 EngName_Changpingzhen SO2_14 Humidity_41 Pressure_997 PM25_236 NO2_46 O3_70 Wind_0
UpdateTime_12:25 PM CO_27 Temperature_20 PM10_None AQI_261 EngName_Changpingdingling SO2_15 Humidity_41 Pressure_997 PM25_261 NO2_80 O3_77 Wind_0
UpdateTime_12:25 PM CO_32 Temperature_20 PM10_None AQI_253 EngName_Mentougoulongquanzhen SO2_16 Humidity_37 Pressure_996 PM25_253 NO2_90 O3_65 Wind_2
UpdateTime_11:31 AM CO_30 Temperature_21 PM10_None AQI_227 EngName_Pingguzhen SO2_33 Humidity_44 Pressure_1003 PM25_227 NO2_41 O3_53 Wind_0
UpdateTime_12:25 PM CO_25 Temperature_21 PM10_None AQI_240 EngName_Jingdongdonggaocun SO2_25 Humidity_44 Pressure_1003 PM25_240 NO2_45 O3_60 Wind_0
UpdateTime_12:25 PM CO_27 Temperature_19 PM10_None AQI_251 EngName_Huairouzhen SO2_15 Humidity_48 Pressure_997 PM25_251 NO2_48 O3_59 Wind_0
UpdateTime_12:25 PM CO_30 Temperature_19 PM10_None AQI_236 EngName_Miyunzhen SO2_18 Humidity_45 Pressure_998 PM25_236 NO2_45 O3_72 Wind_2
UpdateTime_12:25 PM CO_25 Temperature_19 PM10_None AQI_218 EngName_Jingdongbeimiyunshuiku SO2_11 Humidity_45 Pressure_998 PM25_218 NO2_31 O3_89 Wind_2
UpdateTime_12:25 PM CO_25 Temperature_20 PM10_120 AQI_202 EngName_Yanqingzhen SO2_14 Humidity_24 Pressure_949 PM25_202 NO2_85 O3_38 Wind_2
UpdateTime_12:25 PM CO_None Temperature_20 PM10_103 AQI_103 EngName_Jingxibeibadaling SO2_11 Humidity_24 Pressure_949 PM25_82 NO2_32 O3_35 Wind_2
UpdateTime_1:24 PM CO_30 Temperature_22 PM10_133 AQI_262 EngName_Haidianbeibuxinqu SO2_18 Humidity_36 Pressure_999 PM25_262 NO2_82 O3_75 Wind_0
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_36 Pressure_999 PM25_None NO2_None O3_None Wind_0
UpdateTime_1:24 PM CO_42 Temperature_22 PM10_None AQI_254 EngName_Haidianwanliu SO2_19 Humidity_36 Pressure_999 PM25_254 NO2_109 O3_72 Wind_0
UpdateTime_1:24 PM CO_35 Temperature_22 PM10_None AQI_291 EngName_Xizhimenbeidajie SO2_31 Humidity_36 Pressure_999 PM25_291 NO2_119 O3_37 Wind_0
UpdateTime_1:24 PM CO_32 Temperature_22 PM10_None AQI_264 EngName_Shijingshangucheng SO2_19 Humidity_33 Pressure_997 PM25_264 NO2_105 O3_67 Wind_0
UpdateTime_1:24 PM CO_37 Temperature_23 PM10_142 AQI_283 EngName_Fengtaiyungang SO2_17 Humidity_33 Pressure_998 PM25_283 NO2_119 O3_53 Wind_2
UpdateTime_1:24 PM CO_30 Temperature_23 PM10_None AQI_267 EngName_Yongdingmenneidajie SO2_29 Humidity_33 Pressure_998 PM25_267 NO2_117 O3_24 Wind_2
UpdateTime_1:24 PM CO_32 Temperature_23 PM10_167 AQI_251 EngName_Nansanhuanxilu SO2_20 Humidity_33 Pressure_998 PM25_251 NO2_130 O3_31 Wind_2
UpdateTime_1:24 PM CO_35 Temperature_23 PM10_None AQI_297 EngName_Fengtaihuayuan SO2_17 Humidity_33 Pressure_998 PM25_297 NO2_117 O3_56 Wind_2
UpdateTime_1:24 PM CO_35 Temperature_23 PM10_159 AQI_283 EngName_Fangshanliangxiang SO2_19 Humidity_25 Pressure_999 PM25_283 NO2_135 O3_44 Wind_0
UpdateTime_1:24 PM CO_25 Temperature_24 PM10_136 AQI_243 EngName_Jingxinanliulihe SO2_10 Humidity_24 Pressure_999 PM25_243 NO2_77 O3_92 Wind_1
UpdateTime_1:24 PM CO_32 Temperature_22 PM10_None AQI_272 EngName_Chaoyangaotizhongxin SO2_18 Humidity_41 Pressure_1001 PM25_272 NO2_108 O3_47 Wind_2
UpdateTime_1:24 PM CO_30 Temperature_22 PM10_131 AQI_263 EngName_Chaoyangnongzhanguan SO2_21 Humidity_41 Pressure_1001 PM25_263 NO2_88 O3_59 Wind_2
UpdateTime_1:24 PM CO_32 Temperature_22 PM10_162 AQI_243 EngName_Dongsihuanbeilu SO2_26 Humidity_41 Pressure_1001 PM25_243 NO2_115 O3_37 Wind_2
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_41 Pressure_1001 PM25_None NO2_None O3_None Wind_2
UpdateTime_1:24 PM CO_32 Temperature_None PM10_137 AQI_268 EngName_Xichengwanshouxigong SO2_17 Humidity_None Pressure_None PM25_268 NO2_109 O3_45 Wind_None
UpdateTime_1:24 PM CO_35 Temperature_None PM10_141 AQI_266 EngName_Xichengguanyuan SO2_18 Humidity_None Pressure_None PM25_266 NO2_124 O3_41 Wind_None
UpdateTime_1:24 PM CO_35 Temperature_None PM10_None AQI_264 EngName_Dongchengdongsi SO2_20 Humidity_None Pressure_None PM25_264 NO2_112 O3_53 Wind_None
UpdateTime_1:24 PM CO_30 Temperature_None PM10_139 AQI_245 EngName_Dongchengtiantan SO2_16 Humidity_None Pressure_None PM25_245 NO2_102 O3_47 Wind_None
UpdateTime_1:24 PM CO_32 Temperature_None PM10_131 AQI_261 EngName_Qianmendongdajie SO2_30 Humidity_None Pressure_None PM25_261 NO2_111 O3_44 Wind_None
UpdateTime_12:25 PM CO_45 Temperature_23 PM10_146 AQI_146 EngName_Daxinghuangcunzhen SO2_26 Humidity_32 Pressure_1000 PM25_None NO2_115 O3_26 Wind_0
UpdateTime_1:24 PM CO_30 Temperature_23 PM10_120 AQI_237 EngName_Yizhuangkaifaqu SO2_None Humidity_32 Pressure_1000 PM25_237 NO2_82 O3_65 Wind_0
UpdateTime_1:24 PM CO_27 Temperature_23 PM10_144 AQI_246 EngName_Jingnanyufa SO2_32 Humidity_32 Pressure_1000 PM25_246 NO2_42 O3_95 Wind_0
UpdateTime_1:24 PM CO_27 Temperature_22 PM10_129 AQI_256 EngName_Tongzhouxincheng SO2_25 Humidity_44 Pressure_1002 PM25_256 NO2_57 O3_69 Wind_2
UpdateTime_1:24 PM CO_32 Temperature_22 PM10_106 AQI_210 EngName_Jingdongnanyongledian SO2_26 Humidity_44 Pressure_1002 PM25_210 NO2_61 O3_75 Wind_2
UpdateTime_1:24 PM CO_32 Temperature_21 PM10_None AQI_254 EngName_Shunyixincheng SO2_20 Humidity_46 Pressure_1001 PM25_254 NO2_47 O3_82 Wind_2
UpdateTime_1:24 PM CO_25 Temperature_22 PM10_None AQI_230 EngName_Changpingzhen SO2_15 Humidity_38 Pressure_996 PM25_230 NO2_47 O3_91 Wind_2
UpdateTime_1:24 PM CO_27 Temperature_22 PM10_None AQI_275 EngName_Changpingdingling SO2_15 Humidity_38 Pressure_996 PM25_275 NO2_66 O3_103 Wind_2
UpdateTime_1:24 PM CO_32 Temperature_22 PM10_None AQI_256 EngName_Mentougoulongquanzhen SO2_18 Humidity_31 Pressure_994 PM25_256 NO2_87 O3_92 Wind_2
UpdateTime_1:24 PM CO_27 Temperature_23 PM10_None AQI_228 EngName_Pingguzhen SO2_33 Humidity_40 Pressure_1001 PM25_228 NO2_40 O3_80 Wind_2
UpdateTime_1:24 PM CO_25 Temperature_23 PM10_None AQI_241 EngName_Jingdongdonggaocun SO2_26 Humidity_40 Pressure_1001 PM25_241 NO2_53 O3_65 Wind_2
UpdateTime_1:24 PM CO_30 Temperature_21 PM10_None AQI_258 EngName_Huairouzhen SO2_17 Humidity_45 Pressure_996 PM25_258 NO2_48 O3_75 Wind_2
UpdateTime_1:24 PM CO_30 Temperature_23 PM10_None AQI_244 EngName_Miyunzhen SO2_22 Humidity_39 Pressure_996 PM25_244 NO2_37 O3_103 Wind_2
UpdateTime_1:24 PM CO_27 Temperature_23.9 PM10_None AQI_239 EngName_Jingdongbeimiyunshuiku SO2_15 Humidity_39 Pressure_996 PM25_239 NO2_35 O3_112 Wind_2
UpdateTime_1:24 PM CO_17 Temperature_24 PM10_104 AQI_145 EngName_Yanqingzhen SO2_12 Humidity_16 Pressure_947 PM25_145 NO2_55 O3_44 Wind_2
UpdateTime_1:24 PM CO_2 Temperature_25.6 PM10_108 AQI_108 EngName_Jingxibeibadaling SO2_10 Humidity_12 Pressure_948 PM25_75 NO2_27 O3_45 Wind_2
UpdateTime_2:24 PM CO_32 Temperature_22 PM10_None AQI_278 EngName_Haidianbeibuxinqu SO2_17 Humidity_36 Pressure_999 PM25_278 NO2_96 O3_79 Wind_0
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_36 Pressure_999 PM25_None NO2_None O3_None Wind_0
UpdateTime_2:24 PM CO_42 Temperature_22 PM10_None AQI_274 EngName_Haidianwanliu SO2_17 Humidity_36 Pressure_999 PM25_274 NO2_119 O3_73 Wind_0
UpdateTime_2:24 PM CO_32 Temperature_22 PM10_None AQI_287 EngName_Xizhimenbeidajie SO2_29 Humidity_36 Pressure_999 PM25_287 NO2_118 O3_43 Wind_0
UpdateTime_2:24 PM CO_35 Temperature_22 PM10_145 AQI_289 EngName_Shijingshangucheng SO2_17 Humidity_33 Pressure_997 PM25_289 NO2_125 O3_58 Wind_0
UpdateTime_2:24 PM CO_37 Temperature_23 PM10_142 AQI_285 EngName_Fengtaiyungang SO2_16 Humidity_33 Pressure_998 PM25_285 NO2_127 O3_55 Wind_2
UpdateTime_2:24 PM CO_27 Temperature_23 PM10_None AQI_253 EngName_Yongdingmenneidajie SO2_30 Humidity_33 Pressure_998 PM25_253 NO2_112 O3_33 Wind_2
UpdateTime_2:24 PM CO_30 Temperature_23 PM10_159 AQI_233 EngName_Nansanhuanxilu SO2_23 Humidity_33 Pressure_998 PM25_233 NO2_118 O3_46 Wind_2
UpdateTime_2:24 PM CO_30 Temperature_23 PM10_None AQI_269 EngName_Fengtaihuayuan SO2_17 Humidity_33 Pressure_998 PM25_269 NO2_113 O3_65 Wind_2
UpdateTime_2:24 PM CO_25 Temperature_24 PM10_135 AQI_246 EngName_Fangshanliangxiang SO2_17 Humidity_24 Pressure_999 PM25_246 NO2_103 O3_95 Wind_1
UpdateTime_2:24 PM CO_25 Temperature_24 PM10_136 AQI_237 EngName_Jingxinanliulihe SO2_12 Humidity_24 Pressure_999 PM25_237 NO2_62 O3_112 Wind_1
UpdateTime_2:24 PM CO_27 Temperature_22 PM10_None AQI_266 EngName_Chaoyangaotizhongxin SO2_17 Humidity_41 Pressure_1001 PM25_266 NO2_105 O3_62 Wind_2
UpdateTime_2:24 PM CO_27 Temperature_22 PM10_None AQI_255 EngName_Chaoyangnongzhanguan SO2_22 Humidity_41 Pressure_1001 PM25_255 NO2_87 O3_70 Wind_2
UpdateTime_2:24 PM CO_30 Temperature_22 PM10_152 AQI_236 EngName_Dongsihuanbeilu SO2_25 Humidity_41 Pressure_1001 PM25_236 NO2_111 O3_45 Wind_2
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_41 Pressure_1001 PM25_None NO2_None O3_None Wind_2
UpdateTime_2:24 PM CO_27 Temperature_None PM10_None AQI_248 EngName_Xichengwanshouxigong SO2_19 Humidity_None Pressure_None PM25_248 NO2_100 O3_65 Wind_None
UpdateTime_2:24 PM CO_30 Temperature_None PM10_137 AQI_264 EngName_Xichengguanyuan SO2_18 Humidity_None Pressure_None PM25_264 NO2_110 O3_63 Wind_None
UpdateTime_2:24 PM CO_30 Temperature_None PM10_None AQI_247 EngName_Dongchengdongsi SO2_21 Humidity_None Pressure_None PM25_247 NO2_105 O3_75 Wind_None
UpdateTime_2:24 PM CO_27 Temperature_None PM10_123 AQI_233 EngName_Dongchengtiantan SO2_19 Humidity_None Pressure_None PM25_233 NO2_83 O3_69 Wind_None
UpdateTime_2:24 PM CO_27 Temperature_None PM10_None AQI_256 EngName_Qianmendongdajie SO2_30 Humidity_None Pressure_None PM25_256 NO2_104 O3_61 Wind_None
UpdateTime_12:25 PM CO_45 Temperature_23 PM10_146 AQI_146 EngName_Daxinghuangcunzhen SO2_26 Humidity_32 Pressure_1000 PM25_None NO2_115 O3_26 Wind_0
UpdateTime_2:24 PM CO_25 Temperature_23 PM10_None AQI_225 EngName_Yizhuangkaifaqu SO2_None Humidity_32 Pressure_1000 PM25_225 NO2_56 O3_97 Wind_0
UpdateTime_2:24 PM CO_25 Temperature_23 PM10_128 AQI_229 EngName_Jingnanyufa SO2_26 Humidity_32 Pressure_1000 PM25_229 NO2_37 O3_124 Wind_0
UpdateTime_2:24 PM CO_25 Temperature_22 PM10_128 AQI_248 EngName_Tongzhouxincheng SO2_25 Humidity_44 Pressure_1002 PM25_248 NO2_48 O3_91 Wind_2
UpdateTime_2:24 PM CO_30 Temperature_22 PM10_None AQI_177 EngName_Jingdongnanyongledian SO2_20 Humidity_44 Pressure_1002 PM25_177 NO2_46 O3_97 Wind_2
UpdateTime_2:24 PM CO_32 Temperature_22.4 PM10_None AQI_263 EngName_Shunyixincheng SO2_19 Humidity_44 Pressure_1001 PM25_263 NO2_48 O3_104 Wind_2
UpdateTime_2:24 PM CO_25 Temperature_22.4 PM10_None AQI_251 EngName_Changpingzhen SO2_15 Humidity_36 Pressure_995 PM25_251 NO2_62 O3_99 Wind_2
UpdateTime_2:24 PM CO_25 Temperature_22.4 PM10_None AQI_247 EngName_Changpingdingling SO2_16 Humidity_36 Pressure_995 PM25_247 NO2_70 O3_130 Wind_2
UpdateTime_2:24 PM CO_35 Temperature_22 PM10_None AQI_272 EngName_Mentougoulongquanzhen SO2_17 Humidity_31 Pressure_994 PM25_272 NO2_111 O3_80 Wind_2
UpdateTime_2:24 PM CO_25 Temperature_24 PM10_None AQI_214 EngName_Pingguzhen SO2_28 Humidity_36 Pressure_1001 PM25_214 NO2_41 O3_85 Wind_3
UpdateTime_2:24 PM CO_22 Temperature_24 PM10_None AQI_224 EngName_Jingdongdonggaocun SO2_26 Humidity_36 Pressure_1001 PM25_224 NO2_50 O3_76 Wind_3
UpdateTime_2:24 PM CO_27 Temperature_22.2 PM10_None AQI_272 EngName_Huairouzhen SO2_17 Humidity_44 Pressure_996 PM25_272 NO2_43 O3_96 Wind_2
UpdateTime_2:24 PM CO_30 Temperature_23.9 PM10_None AQI_249 EngName_Miyunzhen SO2_20 Humidity_39 Pressure_996 PM25_249 NO2_40 O3_114 Wind_2
UpdateTime_2:24 PM CO_30 Temperature_23.9 PM10_None AQI_251 EngName_Jingdongbeimiyunshuiku SO2_20 Humidity_39 Pressure_996 PM25_251 NO2_35 O3_136 Wind_2
UpdateTime_2:24 PM CO_10 Temperature_25.6 PM10_85 AQI_86 EngName_Yanqingzhen SO2_12 Humidity_12 Pressure_948 PM25_86 NO2_27 O3_50 Wind_2
UpdateTime_2:24 PM CO_2 Temperature_25.6 PM10_116 AQI_116 EngName_Jingxibeibadaling SO2_11 Humidity_12 Pressure_948 PM25_73 NO2_23 O3_51 Wind_2
UpdateTime_3:22 PM CO_32 Temperature_23 PM10_147 AQI_284 EngName_Haidianbeibuxinqu SO2_16 Humidity_33 Pressure_997 PM25_284 NO2_107 O3_73 Wind_0
UpdateTime_12:00 AM CO_None Temperature_23 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_33 Pressure_997 PM25_None NO2_None O3_None Wind_0
UpdateTime_3:22 PM CO_37 Temperature_23 PM10_None AQI_252 EngName_Haidianwanliu SO2_16 Humidity_33 Pressure_997 PM25_252 NO2_121 O3_70 Wind_0
UpdateTime_3:22 PM CO_30 Temperature_23 PM10_None AQI_273 EngName_Xizhimenbeidajie SO2_26 Humidity_33 Pressure_997 PM25_273 NO2_124 O3_40 Wind_0
UpdateTime_3:22 PM CO_32 Temperature_23 PM10_150 AQI_284 EngName_Shijingshangucheng SO2_15 Humidity_29 Pressure_995 PM25_284 NO2_127 O3_59 Wind_0
UpdateTime_3:22 PM CO_30 Temperature_24 PM10_132 AQI_260 EngName_Fengtaiyungang SO2_15 Humidity_29 Pressure_996 PM25_260 NO2_106 O3_87 Wind_0
UpdateTime_3:22 PM CO_25 Temperature_24 PM10_None AQI_240 EngName_Yongdingmenneidajie SO2_30 Humidity_29 Pressure_996 PM25_240 NO2_100 O3_46 Wind_0
UpdateTime_3:22 PM CO_30 Temperature_24 PM10_152 AQI_233 EngName_Nansanhuanxilu SO2_22 Humidity_29 Pressure_996 PM25_233 NO2_123 O3_49 Wind_0
UpdateTime_3:22 PM CO_27 Temperature_24 PM10_None AQI_272 EngName_Fengtaihuayuan SO2_18 Humidity_29 Pressure_996 PM25_272 NO2_98 O3_96 Wind_0
UpdateTime_3:22 PM CO_25 Temperature_24 PM10_158 AQI_274 EngName_Fangshanliangxiang SO2_21 Humidity_23 Pressure_997 PM25_274 NO2_75 O3_134 Wind_2
UpdateTime_3:22 PM CO_22 Temperature_24 PM10_138 AQI_224 EngName_Jingxinanliulihe SO2_14 Humidity_23 Pressure_997 PM25_224 NO2_58 O3_116 Wind_2
UpdateTime_3:22 PM CO_25 Temperature_23 PM10_None AQI_258 EngName_Chaoyangaotizhongxin SO2_18 Humidity_35 Pressure_999 PM25_258 NO2_103 O3_65 Wind_0
UpdateTime_3:22 PM CO_27 Temperature_23 PM10_None AQI_248 EngName_Chaoyangnongzhanguan SO2_23 Humidity_35 Pressure_999 PM25_248 NO2_80 O3_83 Wind_0
UpdateTime_3:22 PM CO_27 Temperature_23 PM10_145 AQI_231 EngName_Dongsihuanbeilu SO2_23 Humidity_35 Pressure_999 PM25_231 NO2_105 O3_61 Wind_0
UpdateTime_12:00 AM CO_None Temperature_23 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_35 Pressure_999 PM25_None NO2_None O3_None Wind_0
UpdateTime_3:22 PM CO_25 Temperature_None PM10_123 AQI_239 EngName_Xichengwanshouxigong SO2_21 Humidity_None Pressure_None PM25_239 NO2_78 O3_92 Wind_None
UpdateTime_3:22 PM CO_25 Temperature_None PM10_121 AQI_236 EngName_Xichengguanyuan SO2_19 Humidity_None Pressure_None PM25_236 NO2_104 O3_72 Wind_None
UpdateTime_3:22 PM CO_27 Temperature_None PM10_None AQI_241 EngName_Dongchengdongsi SO2_22 Humidity_None Pressure_None PM25_241 NO2_100 O3_90 Wind_None
UpdateTime_3:22 PM CO_27 Temperature_None PM10_None AQI_237 EngName_Dongchengtiantan SO2_19 Humidity_None Pressure_None PM25_237 NO2_71 O3_87 Wind_None
UpdateTime_3:22 PM CO_25 Temperature_None PM10_None AQI_253 EngName_Qianmendongdajie SO2_27 Humidity_None Pressure_None PM25_253 NO2_85 O3_87 Wind_None
UpdateTime_12:25 PM CO_45 Temperature_25 PM10_146 AQI_146 EngName_Daxinghuangcunzhen SO2_26 Humidity_28 Pressure_998 PM25_None NO2_115 O3_26 Wind_2
UpdateTime_3:22 PM CO_None Temperature_25 PM10_None AQI_211 EngName_Yizhuangkaifaqu SO2_None Humidity_28 Pressure_998 PM25_211 NO2_50 O3_108 Wind_2
UpdateTime_2:24 PM CO_25 Temperature_25 PM10_128 AQI_229 EngName_Jingnanyufa SO2_26 Humidity_28 Pressure_998 PM25_229 NO2_37 O3_124 Wind_2
UpdateTime_3:22 PM CO_22 Temperature_25 PM10_123 AQI_232 EngName_Tongzhouxincheng SO2_23 Humidity_33 Pressure_1000 PM25_232 NO2_45 O3_106 Wind_2
UpdateTime_3:22 PM CO_27 Temperature_25 PM10_85 AQI_142 EngName_Jingdongnanyongledian SO2_17 Humidity_33 Pressure_1000 PM25_142 NO2_38 O3_104 Wind_2
UpdateTime_3:22 PM CO_None Temperature_23 PM10_134 AQI_258 EngName_Shunyixincheng SO2_None Humidity_40 Pressure_999 PM25_258 NO2_53 O3_109 Wind_2
UpdateTime_3:22 PM CO_25 Temperature_22 PM10_None AQI_256 EngName_Changpingzhen SO2_15 Humidity_35 Pressure_994 PM25_256 NO2_68 O3_107 Wind_0
UpdateTime_3:22 PM CO_27 Temperature_22 PM10_None AQI_255 EngName_Changpingdingling SO2_16 Humidity_35 Pressure_994 PM25_255 NO2_81 O3_130 Wind_0
UpdateTime_3:22 PM CO_40 Temperature_23 PM10_None AQI_296 EngName_Mentougoulongquanzhen SO2_16 Humidity_27 Pressure_993 PM25_296 NO2_132 O3_57 Wind_0
UpdateTime_3:22 PM CO_22 Temperature_24 PM10_None AQI_198 EngName_Pingguzhen SO2_21 Humidity_37 Pressure_999 PM25_198 NO2_35 O3_99 Wind_2
UpdateTime_3:22 PM CO_22 Temperature_24 PM10_None AQI_219 EngName_Jingdongdonggaocun SO2_23 Humidity_37 Pressure_999 PM25_219 NO2_46 O3_90 Wind_2
UpdateTime_3:22 PM CO_27 Temperature_22 PM10_None AQI_276 EngName_Huairouzhen SO2_16 Humidity_42 Pressure_994 PM25_276 NO2_48 O3_111 Wind_2
UpdateTime_3:22 PM CO_27 Temperature_23 PM10_None AQI_245 EngName_Miyunzhen SO2_16 Humidity_39 Pressure_994 PM25_245 NO2_41 O3_117 Wind_2
UpdateTime_3:22 PM CO_27 Temperature_23 PM10_None AQI_247 EngName_Jingdongbeimiyunshuiku SO2_18 Humidity_39 Pressure_994 PM25_247 NO2_37 O3_139 Wind_2
UpdateTime_3:22 PM CO_7 Temperature_26 PM10_110 AQI_110 EngName_Yanqingzhen SO2_13 Humidity_10 Pressure_946 PM25_57 NO2_21 O3_50 Wind_4
UpdateTime_3:22 PM CO_2 Temperature_26 PM10_123 AQI_123 EngName_Jingxibeibadaling SO2_13 Humidity_10 Pressure_946 PM25_76 NO2_30 O3_47 Wind_4
