UpdateTime_3:25 PM CO_22 Temperature_24 PM10_143 AQI_143 EngName_Haidianbeibuxinqu SO2_9 Humidity_19 Pressure_1004 PM25_136 NO2_93 O3_49 Wind_2
UpdateTime_12:00 AM CO_None Temperature_24 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_19 Pressure_1004 PM25_None NO2_None O3_None Wind_2
UpdateTime_3:25 PM CO_25 Temperature_24 PM10_94 AQI_125 EngName_Haidianwanliu SO2_13 Humidity_19 Pressure_1004 PM25_125 NO2_101 O3_53 Wind_2
UpdateTime_3:25 PM CO_22 Temperature_22 PM10_98 AQI_148 EngName_Xizhimenbeidajie SO2_17 Humidity_19 Pressure_1006 PM25_148 NO2_104 O3_47 Wind_2
UpdateTime_3:25 PM CO_22 Temperature_23 PM10_121 AQI_175 EngName_Shijingshangucheng SO2_10 Humidity_17 Pressure_1002 PM25_175 NO2_98 O3_58 Wind_2
UpdateTime_3:25 PM CO_22 Temperature_24 PM10_110 AQI_138 EngName_Fengtaiyungang SO2_13 Humidity_19 Pressure_1004 PM25_138 NO2_85 O3_64 Wind_2
UpdateTime_3:25 PM CO_22 Temperature_23 PM10_92 AQI_131 EngName_Yongdingmenneidajie SO2_21 Humidity_17 Pressure_1005 PM25_131 NO2_86 O3_74 Wind_2
UpdateTime_3:25 PM CO_25 Temperature_23 PM10_93 AQI_123 EngName_Nansanhuanxilu SO2_16 Humidity_17 Pressure_1005 PM25_123 NO2_107 O3_47 Wind_2
UpdateTime_3:25 PM CO_22 Temperature_24 PM10_106 AQI_145 EngName_Fengtaihuayuan SO2_13 Humidity_19 Pressure_1004 PM25_145 NO2_81 O3_65 Wind_2
UpdateTime_3:25 PM CO_17 Temperature_23 PM10_119 AQI_133 EngName_Fangshanliangxiang SO2_13 Humidity_13 Pressure_1004 PM25_133 NO2_82 O3_75 Wind_2
UpdateTime_3:25 PM CO_20 Temperature_22 PM10_106 AQI_137 EngName_Jingxinanliulihe SO2_6 Humidity_14 Pressure_1006 PM25_137 NO2_56 O3_80 Wind_2
UpdateTime_3:25 PM CO_20 Temperature_21 PM10_108 AQI_152 EngName_Chaoyangaotizhongxin SO2_14 Humidity_20 Pressure_1008 PM25_152 NO2_83 O3_59 Wind_2
UpdateTime_3:25 PM CO_20 Temperature_23 PM10_100 AQI_131 EngName_Chaoyangnongzhanguan SO2_15 Humidity_20 Pressure_1006 PM25_131 NO2_77 O3_72 Wind_2
UpdateTime_3:25 PM CO_25 Temperature_21 PM10_94 AQI_127 EngName_Dongsihuanbeilu SO2_15 Humidity_20 Pressure_1008 PM25_127 NO2_104 O3_48 Wind_2
UpdateTime_12:00 AM CO_None Temperature_23 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_20 Pressure_1006 PM25_None NO2_None O3_None Wind_2
UpdateTime_3:25 PM CO_25 Temperature_None PM10_111 AQI_130 EngName_Xichengwanshouxigong SO2_14 Humidity_None Pressure_None PM25_130 NO2_72 O3_65 Wind_None
UpdateTime_3:25 PM CO_20 Temperature_None PM10_94 AQI_125 EngName_Xichengguanyuan SO2_13 Humidity_None Pressure_None PM25_125 NO2_82 O3_69 Wind_None
UpdateTime_3:25 PM CO_20 Temperature_None PM10_111 AQI_137 EngName_Dongchengdongsi SO2_14 Humidity_None Pressure_None PM25_137 NO2_66 O3_72 Wind_None
UpdateTime_3:25 PM CO_22 Temperature_None PM10_86 AQI_125 EngName_Dongchengtiantan SO2_15 Humidity_None Pressure_None PM25_125 NO2_67 O3_67 Wind_None
UpdateTime_3:25 PM CO_22 Temperature_None PM10_101 AQI_140 EngName_Qianmendongdajie SO2_17 Humidity_None Pressure_None PM25_140 NO2_80 O3_66 Wind_None
UpdateTime_3:25 PM CO_20 Temperature_23 PM10_103 AQI_121 EngName_Daxinghuangcunzhen SO2_14 Humidity_19 Pressure_1005 PM25_121 NO2_53 O3_82 Wind_2
UpdateTime_3:25 PM CO_22 Temperature_23 PM10_99 AQI_118 EngName_Yizhuangkaifaqu SO2_18 Humidity_19 Pressure_1005 PM25_118 NO2_52 O3_94 Wind_2
UpdateTime_3:25 PM CO_20 Temperature_23 PM10_116 AQI_158 EngName_Jingnanyufa SO2_17 Humidity_19 Pressure_1005 PM25_158 NO2_66 O3_84 Wind_2
UpdateTime_3:25 PM CO_17 Temperature_22 PM10_98 AQI_137 EngName_Tongzhouxincheng SO2_16 Humidity_20 Pressure_1009 PM25_137 NO2_47 O3_81 Wind_2
UpdateTime_3:25 PM CO_30 Temperature_23 PM10_111 AQI_138 EngName_Jingdongnanyongledian SO2_16 Humidity_19 Pressure_1008 PM25_138 NO2_65 O3_109 Wind_0
UpdateTime_3:25 PM CO_25 Temperature_23 PM10_96 AQI_136 EngName_Shunyixincheng SO2_16 Humidity_19 Pressure_1006 PM25_136 NO2_65 O3_85 Wind_2
UpdateTime_3:25 PM CO_22 Temperature_22 PM10_91 AQI_112 EngName_Changpingzhen SO2_12 Humidity_17 Pressure_1002 PM25_112 NO2_65 O3_64 Wind_2
UpdateTime_3:25 PM CO_22 Temperature_23 PM10_96 AQI_108 EngName_Changpingdingling SO2_10 Humidity_16 Pressure_1001 PM25_108 NO2_56 O3_75 Wind_2
UpdateTime_3:25 PM CO_20 Temperature_22 PM10_109 AQI_126 EngName_Mentougoulongquanzhen SO2_11 Humidity_17 Pressure_1001 PM25_126 NO2_93 O3_66 Wind_4
UpdateTime_2:19 PM CO_27 Temperature_23 PM10_94 AQI_154 EngName_Pingguzhen SO2_2 Humidity_21 Pressure_1006 PM25_154 NO2_60 O3_66 Wind_4
UpdateTime_3:25 PM CO_37 Temperature_23 PM10_100 AQI_180 EngName_Jingdongdonggaocun SO2_33 Humidity_21 Pressure_1006 PM25_180 NO2_61 O3_85 Wind_4
UpdateTime_3:25 PM CO_20 Temperature_21 PM10_87 AQI_113 EngName_Huairouzhen SO2_12 Humidity_19 Pressure_1002 PM25_113 NO2_65 O3_70 Wind_4
UpdateTime_3:25 PM CO_17 Temperature_23 PM10_87 AQI_106 EngName_Miyunzhen SO2_10 Humidity_19 Pressure_1002 PM25_106 NO2_46 O3_99 Wind_2
UpdateTime_3:25 PM CO_17 Temperature_23 PM10_91 AQI_121 EngName_Jingdongbeimiyunshuiku SO2_9 Humidity_19 Pressure_1001 PM25_121 NO2_33 O3_108 Wind_4
UpdateTime_3:25 PM CO_10 Temperature_24 PM10_154 AQI_154 EngName_Yanqingzhen SO2_5 Humidity_17 Pressure_954 PM25_73 NO2_18 O3_67 Wind_4
UpdateTime_2:19 PM CO_17 Temperature_24 PM10_145 AQI_145 EngName_Jingxibeibadaling SO2_9 Humidity_17 Pressure_954 PM25_88 NO2_32 O3_71 Wind_4
