UpdateTime_8:21 AM CO_27 Temperature_10 PM10_None AQI_219 EngName_Haidianbeibuxinqu SO2_4 Humidity_46 Pressure_1017 PM25_219 NO2_77 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_46 Pressure_1017 PM25_None NO2_None O3_None Wind_0
UpdateTime_8:21 AM CO_47 Temperature_10 PM10_84 AQI_116 EngName_Haidianwanliu SO2_11 Humidity_46 Pressure_1017 PM25_116 NO2_109 O3_6 Wind_0
UpdateTime_8:21 AM CO_65 Temperature_10 PM10_124 AQI_215 EngName_Xizhimenbeidajie SO2_17 Humidity_46 Pressure_1017 PM25_215 NO2_121 O3_1 Wind_0
UpdateTime_8:21 AM CO_17 Temperature_10 PM10_80 AQI_90 EngName_Shijingshangucheng SO2_4 Humidity_46 Pressure_1015 PM25_44 NO2_90 O3_2 Wind_0
UpdateTime_8:21 AM CO_27 Temperature_11 PM10_72 AQI_105 EngName_Fengtaiyungang SO2_18 Humidity_47 Pressure_1016 PM25_105 NO2_70 O3_19 Wind_0
UpdateTime_8:21 AM CO_95 Temperature_11 PM10_None AQI_337 EngName_Yongdingmenneidajie SO2_11 Humidity_47 Pressure_1016 PM25_337 NO2_121 O3_1 Wind_0
UpdateTime_8:21 AM CO_102 Temperature_11 PM10_270 AQI_359 EngName_Nansanhuanxilu SO2_41 Humidity_47 Pressure_1016 PM25_359 NO2_139 O3_1 Wind_0
UpdateTime_8:21 AM CO_65 Temperature_11 PM10_142 AQI_252 EngName_Fengtaihuayuan SO2_20 Humidity_47 Pressure_1016 PM25_252 NO2_128 O3_2 Wind_0
UpdateTime_8:21 AM CO_25 Temperature_9 PM10_62 AQI_100 EngName_Fangshanliangxiang SO2_14 Humidity_46 Pressure_1017 PM25_80 NO2_100 O3_4 Wind_0
UpdateTime_1:25 AM CO_45 Temperature_9 PM10_None AQI_118 EngName_Jingxinanliulihe SO2_4 Humidity_46 Pressure_1017 PM25_118 NO2_81 O3_9 Wind_0
UpdateTime_8:21 AM CO_72 Temperature_11 PM10_140 AQI_278 EngName_Chaoyangaotizhongxin SO2_12 Humidity_57 Pressure_1019 PM25_278 NO2_121 O3_1 Wind_0
UpdateTime_8:21 AM CO_82 Temperature_11 PM10_None AQI_297 EngName_Chaoyangnongzhanguan SO2_24 Humidity_57 Pressure_1019 PM25_297 NO2_124 O3_1 Wind_0
UpdateTime_8:21 AM CO_75 Temperature_11 PM10_185 AQI_319 EngName_Dongsihuanbeilu SO2_14 Humidity_57 Pressure_1019 PM25_319 NO2_122 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_11 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_57 Pressure_1019 PM25_None NO2_None O3_None Wind_0
UpdateTime_8:21 AM CO_82 Temperature_None PM10_192 AQI_305 EngName_Xichengwanshouxigong SO2_12 Humidity_None Pressure_None PM25_305 NO2_109 O3_1 Wind_None
UpdateTime_8:21 AM CO_62 Temperature_None PM10_128 AQI_231 EngName_Xichengguanyuan SO2_17 Humidity_None Pressure_None PM25_231 NO2_117 O3_2 Wind_None
UpdateTime_8:21 AM CO_70 Temperature_None PM10_None AQI_241 EngName_Dongchengdongsi SO2_21 Humidity_None Pressure_None PM25_241 NO2_121 O3_1 Wind_None
UpdateTime_8:21 AM CO_75 Temperature_None PM10_163 AQI_291 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_291 NO2_97 O3_1 Wind_None
UpdateTime_8:21 AM CO_101 Temperature_None PM10_210 AQI_325 EngName_Qianmendongdajie SO2_31 Humidity_None Pressure_None PM25_325 NO2_150 O3_2 Wind_None
UpdateTime_8:21 AM CO_100 Temperature_11 PM10_183 AQI_322 EngName_Daxinghuangcunzhen SO2_16 Humidity_57 Pressure_1018 PM25_322 NO2_125 O3_1 Wind_0
UpdateTime_8:21 AM CO_97 Temperature_11 PM10_151 AQI_290 EngName_Yizhuangkaifaqu SO2_16 Humidity_57 Pressure_1018 PM25_290 NO2_126 O3_1 Wind_0
UpdateTime_8:21 AM CO_72 Temperature_11 PM10_196 AQI_367 EngName_Jingnanyufa SO2_10 Humidity_57 Pressure_1018 PM25_367 NO2_110 O3_5 Wind_0
UpdateTime_8:21 AM CO_100 Temperature_9 PM10_164 AQI_312 EngName_Tongzhouxincheng SO2_38 Humidity_71 Pressure_1020 PM25_312 NO2_140 O3_1 Wind_0
UpdateTime_8:21 AM CO_85 Temperature_9 PM10_177 AQI_313 EngName_Jingdongnanyongledian SO2_9 Humidity_71 Pressure_1020 PM25_313 NO2_113 O3_2 Wind_0
UpdateTime_8:21 AM CO_52 Temperature_9 PM10_108 AQI_213 EngName_Shunyixincheng SO2_15 Humidity_42 Pressure_1020 PM25_213 NO2_108 O3_3 Wind_0
UpdateTime_8:21 AM CO_32 Temperature_13 PM10_66 AQI_77 EngName_Changpingzhen SO2_11 Humidity_22 Pressure_1014 PM25_40 NO2_77 O3_3 Wind_0
UpdateTime_8:21 AM CO_12 Temperature_13 PM10_65 AQI_65 EngName_Changpingdingling SO2_5 Humidity_22 Pressure_1014 PM25_31 NO2_37 O3_22 Wind_0
UpdateTime_8:21 AM CO_17 Temperature_10 PM10_74 AQI_80 EngName_Mentougoulongquanzhen SO2_3 Humidity_35 Pressure_1013 PM25_41 NO2_80 O3_7 Wind_0
UpdateTime_8:21 AM CO_52 Temperature_7 PM10_114 AQI_178 EngName_Pingguzhen SO2_8 Humidity_55 Pressure_1019 PM25_178 NO2_75 O3_7 Wind_0
UpdateTime_8:21 AM CO_32 Temperature_7 PM10_None AQI_172 EngName_Jingdongdonggaocun SO2_19 Humidity_55 Pressure_1019 PM25_172 NO2_37 O3_37 Wind_0
UpdateTime_8:21 AM CO_25 Temperature_10 PM10_54 AQI_60 EngName_Huairouzhen SO2_5 Humidity_33 Pressure_1014 PM25_60 NO2_58 O3_12 Wind_0
UpdateTime_8:21 AM CO_17 Temperature_8 PM10_59 AQI_71 EngName_Miyunzhen SO2_4 Humidity_41 Pressure_1014 PM25_32 NO2_71 O3_4 Wind_2
UpdateTime_8:21 AM CO_7 Temperature_8 PM10_15 AQI_15 EngName_Jingdongbeimiyunshuiku SO2_3 Humidity_41 Pressure_1014 PM25_11 NO2_15 O3_31 Wind_2
UpdateTime_8:21 AM CO_37 Temperature_6 PM10_84 AQI_101 EngName_Yanqingzhen SO2_9 Humidity_39 Pressure_966 PM25_101 NO2_71 O3_5 Wind_0
UpdateTime_8:21 AM CO_15 Temperature_6 PM10_63 AQI_63 EngName_Jingxibeibadaling SO2_21 Humidity_39 Pressure_966 PM25_40 NO2_58 O3_12 Wind_0
UpdateTime_9:25 AM CO_22 Temperature_10 PM10_54 AQI_86 EngName_Haidianbeibuxinqu SO2_9 Humidity_46 Pressure_1017 PM25_4 NO2_86 O3_3 Wind_0
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_46 Pressure_1017 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:25 AM CO_50 Temperature_10 PM10_100 AQI_162 EngName_Haidianwanliu SO2_26 Humidity_46 Pressure_1017 PM25_162 NO2_113 O3_14 Wind_0
UpdateTime_9:25 AM CO_62 Temperature_10 PM10_123 AQI_240 EngName_Xizhimenbeidajie SO2_15 Humidity_46 Pressure_1017 PM25_240 NO2_124 O3_2 Wind_0
UpdateTime_9:25 AM CO_47 Temperature_10 PM10_120 AQI_170 EngName_Shijingshangucheng SO2_23 Humidity_46 Pressure_1015 PM25_170 NO2_100 O3_17 Wind_0
UpdateTime_9:25 AM CO_70 Temperature_11 PM10_None AQI_293 EngName_Fengtaiyungang SO2_54 Humidity_47 Pressure_1016 PM25_293 NO2_81 O3_40 Wind_0
UpdateTime_9:25 AM CO_97 Temperature_11 PM10_None AQI_323 EngName_Yongdingmenneidajie SO2_47 Humidity_47 Pressure_1016 PM25_323 NO2_124 O3_3 Wind_0
UpdateTime_9:25 AM CO_100 Temperature_11 PM10_280 AQI_350 EngName_Nansanhuanxilu SO2_57 Humidity_47 Pressure_1016 PM25_350 NO2_141 O3_2 Wind_0
UpdateTime_9:25 AM CO_67 Temperature_11 PM10_137 AQI_268 EngName_Fengtaihuayuan SO2_38 Humidity_47 Pressure_1016 PM25_268 NO2_125 O3_6 Wind_0
UpdateTime_9:25 AM CO_47 Temperature_9 PM10_125 AQI_178 EngName_Fangshanliangxiang SO2_34 Humidity_46 Pressure_1017 PM25_178 NO2_111 O3_9 Wind_0
UpdateTime_1:25 AM CO_45 Temperature_9 PM10_None AQI_118 EngName_Jingxinanliulihe SO2_4 Humidity_46 Pressure_1017 PM25_118 NO2_81 O3_9 Wind_0
UpdateTime_9:25 AM CO_65 Temperature_11 PM10_132 AQI_250 EngName_Chaoyangaotizhongxin SO2_25 Humidity_57 Pressure_1019 PM25_250 NO2_129 O3_1 Wind_0
UpdateTime_9:25 AM CO_80 Temperature_11 PM10_None AQI_300 EngName_Chaoyangnongzhanguan SO2_38 Humidity_57 Pressure_1019 PM25_300 NO2_126 O3_5 Wind_0
UpdateTime_9:25 AM CO_75 Temperature_11 PM10_179 AQI_320 EngName_Dongsihuanbeilu SO2_32 Humidity_57 Pressure_1019 PM25_320 NO2_125 O3_5 Wind_0
UpdateTime_12:00 AM CO_None Temperature_11 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_57 Pressure_1019 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:25 AM CO_95 Temperature_None PM10_None AQI_321 EngName_Xichengwanshouxigong SO2_52 Humidity_None Pressure_None PM25_321 NO2_122 O3_10 Wind_None
UpdateTime_9:25 AM CO_67 Temperature_None PM10_137 AQI_252 EngName_Xichengguanyuan SO2_36 Humidity_None Pressure_None PM25_252 NO2_124 O3_7 Wind_None
UpdateTime_9:25 AM CO_80 Temperature_None PM10_None AQI_296 EngName_Dongchengdongsi SO2_43 Humidity_None Pressure_None PM25_296 NO2_120 O3_10 Wind_None
UpdateTime_9:25 AM CO_90 Temperature_None PM10_None AQI_308 EngName_Dongchengtiantan SO2_21 Humidity_None Pressure_None PM25_308 NO2_115 O3_11 Wind_None
UpdateTime_9:25 AM CO_95 Temperature_None PM10_None AQI_329 EngName_Qianmendongdajie SO2_49 Humidity_None Pressure_None PM25_329 NO2_127 O3_11 Wind_None
UpdateTime_9:25 AM CO_101 Temperature_11 PM10_192 AQI_340 EngName_Daxinghuangcunzhen SO2_51 Humidity_57 Pressure_1018 PM25_340 NO2_126 O3_8 Wind_0
UpdateTime_9:25 AM CO_100 Temperature_11 PM10_None AQI_310 EngName_Yizhuangkaifaqu SO2_47 Humidity_57 Pressure_1018 PM25_310 NO2_128 O3_10 Wind_0
UpdateTime_9:25 AM CO_77 Temperature_11 PM10_267 AQI_400 EngName_Jingnanyufa SO2_37 Humidity_57 Pressure_1018 PM25_400 NO2_114 O3_16 Wind_0
UpdateTime_9:25 AM CO_102 Temperature_9 PM10_175 AQI_330 EngName_Tongzhouxincheng SO2_66 Humidity_71 Pressure_1020 PM25_330 NO2_145 O3_6 Wind_0
UpdateTime_9:25 AM CO_101 Temperature_9 PM10_192 AQI_345 EngName_Jingdongnanyongledian SO2_51 Humidity_71 Pressure_1020 PM25_345 NO2_125 O3_12 Wind_0
UpdateTime_9:25 AM CO_25 Temperature_9 PM10_68 AQI_95 EngName_Shunyixincheng SO2_12 Humidity_42 Pressure_1020 PM25_95 NO2_75 O3_11 Wind_0
UpdateTime_9:25 AM CO_32 Temperature_13 PM10_72 AQI_86 EngName_Changpingzhen SO2_15 Humidity_22 Pressure_1014 PM25_53 NO2_86 O3_5 Wind_0
UpdateTime_9:25 AM CO_10 Temperature_13 PM10_51 AQI_51 EngName_Changpingdingling SO2_6 Humidity_22 Pressure_1014 PM25_12 NO2_21 O3_35 Wind_0
UpdateTime_9:25 AM CO_37 Temperature_10 PM10_82 AQI_86 EngName_Mentougoulongquanzhen SO2_16 Humidity_35 Pressure_1013 PM25_67 NO2_86 O3_15 Wind_0
UpdateTime_9:25 AM CO_55 Temperature_7 PM10_115 AQI_214 EngName_Pingguzhen SO2_14 Humidity_55 Pressure_1019 PM25_214 NO2_72 O3_17 Wind_0
UpdateTime_9:25 AM CO_37 Temperature_7 PM10_None AQI_175 EngName_Jingdongdonggaocun SO2_26 Humidity_55 Pressure_1019 PM25_175 NO2_45 O3_38 Wind_0
UpdateTime_9:25 AM CO_12 Temperature_10 PM10_None AQI_76 EngName_Huairouzhen SO2_4 Humidity_33 Pressure_1014 PM25_76 NO2_41 O3_20 Wind_0
UpdateTime_9:25 AM CO_17 Temperature_8 PM10_65 AQI_72 EngName_Miyunzhen SO2_7 Humidity_41 Pressure_1014 PM25_48 NO2_72 O3_8 Wind_2
UpdateTime_9:25 AM CO_7 Temperature_8 PM10_None AQI_24 EngName_Jingdongbeimiyunshuiku SO2_5 Humidity_41 Pressure_1014 PM25_24 NO2_22 O3_30 Wind_2
UpdateTime_9:25 AM CO_27 Temperature_6 PM10_78 AQI_78 EngName_Yanqingzhen SO2_16 Humidity_39 Pressure_966 PM25_71 NO2_65 O3_10 Wind_0
UpdateTime_9:25 AM CO_17 Temperature_6 PM10_66 AQI_66 EngName_Jingxibeibadaling SO2_21 Humidity_39 Pressure_966 PM25_48 NO2_50 O3_19 Wind_0
UpdateTime_10:22 AM CO_17 Temperature_16 PM10_None AQI_75 EngName_Haidianbeibuxinqu SO2_10 Humidity_31 Pressure_1017 PM25_75 NO2_63 O3_20 Wind_0
UpdateTime_12:00 AM CO_None Temperature_16 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_31 Pressure_1017 PM25_None NO2_None O3_None Wind_0
UpdateTime_10:22 AM CO_52 Temperature_16 PM10_None AQI_238 EngName_Haidianwanliu SO2_36 Humidity_31 Pressure_1017 PM25_238 NO2_113 O3_30 Wind_0
UpdateTime_10:22 AM CO_55 Temperature_16 PM10_None AQI_256 EngName_Xizhimenbeidajie SO2_27 Humidity_31 Pressure_1017 PM25_256 NO2_123 O3_10 Wind_0
UpdateTime_10:22 AM CO_60 Temperature_15 PM10_145 AQI_284 EngName_Shijingshangucheng SO2_40 Humidity_31 Pressure_1015 PM25_284 NO2_87 O3_46 Wind_0
UpdateTime_10:22 AM CO_47 Temperature_16 PM10_None AQI_261 EngName_Fengtaiyungang SO2_38 Humidity_39 Pressure_1016 PM25_261 NO2_80 O3_44 Wind_2
UpdateTime_10:22 AM CO_80 Temperature_16 PM10_None AQI_345 EngName_Yongdingmenneidajie SO2_54 Humidity_39 Pressure_1016 PM25_345 NO2_129 O3_10 Wind_2
UpdateTime_10:22 AM CO_90 Temperature_16 PM10_199 AQI_358 EngName_Nansanhuanxilu SO2_55 Humidity_39 Pressure_1016 PM25_358 NO2_144 O3_11 Wind_2
UpdateTime_10:22 AM CO_70 Temperature_16 PM10_None AQI_314 EngName_Fengtaihuayuan SO2_49 Humidity_39 Pressure_1016 PM25_314 NO2_124 O3_23 Wind_2
UpdateTime_10:22 AM CO_40 Temperature_15 PM10_131 AQI_224 EngName_Fangshanliangxiang SO2_36 Humidity_35 Pressure_1017 PM25_224 NO2_108 O3_31 Wind_0
UpdateTime_10:22 AM CO_55 Temperature_15 PM10_131 AQI_257 EngName_Jingxinanliulihe SO2_25 Humidity_35 Pressure_1017 PM25_257 NO2_68 O3_40 Wind_0
UpdateTime_10:22 AM CO_47 Temperature_16 PM10_None AQI_230 EngName_Chaoyangaotizhongxin SO2_26 Humidity_34 Pressure_1019 PM25_230 NO2_116 O3_14 Wind_0
UpdateTime_10:22 AM CO_65 Temperature_16 PM10_None AQI_283 EngName_Chaoyangnongzhanguan SO2_39 Humidity_34 Pressure_1019 PM25_283 NO2_116 O3_23 Wind_0
UpdateTime_10:22 AM CO_62 Temperature_16 PM10_168 AQI_277 EngName_Dongsihuanbeilu SO2_39 Humidity_34 Pressure_1019 PM25_277 NO2_120 O3_21 Wind_0
UpdateTime_12:00 AM CO_None Temperature_16 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_34 Pressure_1019 PM25_None NO2_None O3_None Wind_0
UpdateTime_10:22 AM CO_77 Temperature_None PM10_None AQI_321 EngName_Xichengwanshouxigong SO2_50 Humidity_None Pressure_None PM25_321 NO2_120 O3_28 Wind_None
UpdateTime_10:22 AM CO_60 Temperature_None PM10_136 AQI_268 EngName_Xichengguanyuan SO2_36 Humidity_None Pressure_None PM25_268 NO2_120 O3_21 Wind_None
UpdateTime_10:22 AM CO_75 Temperature_None PM10_None AQI_308 EngName_Dongchengdongsi SO2_49 Humidity_None Pressure_None PM25_308 NO2_109 O3_41 Wind_None
UpdateTime_10:22 AM CO_77 Temperature_None PM10_None AQI_302 EngName_Dongchengtiantan SO2_39 Humidity_None Pressure_None PM25_302 NO2_118 O3_31 Wind_None
UpdateTime_10:22 AM CO_80 Temperature_None PM10_None AQI_318 EngName_Qianmendongdajie SO2_55 Humidity_None Pressure_None PM25_318 NO2_124 O3_27 Wind_None
UpdateTime_10:22 AM CO_90 Temperature_15 PM10_175 AQI_347 EngName_Daxinghuangcunzhen SO2_57 Humidity_45 Pressure_1018 PM25_347 NO2_109 O3_33 Wind_2
UpdateTime_10:22 AM CO_82 Temperature_15 PM10_None AQI_317 EngName_Yizhuangkaifaqu SO2_57 Humidity_45 Pressure_1018 PM25_317 NO2_118 O3_35 Wind_2
UpdateTime_10:22 AM CO_75 Temperature_15 PM10_None AQI_396 EngName_Jingnanyufa SO2_47 Humidity_45 Pressure_1018 PM25_396 NO2_110 O3_40 Wind_2
UpdateTime_10:22 AM CO_95 Temperature_14 PM10_157 AQI_314 EngName_Tongzhouxincheng SO2_69 Humidity_58 Pressure_1020 PM25_314 NO2_130 O3_32 Wind_2
UpdateTime_10:22 AM CO_90 Temperature_14 PM10_None AQI_354 EngName_Jingdongnanyongledian SO2_59 Humidity_58 Pressure_1020 PM25_354 NO2_115 O3_47 Wind_2
UpdateTime_10:22 AM CO_32 Temperature_15 PM10_76 AQI_127 EngName_Shunyixincheng SO2_21 Humidity_34 Pressure_1020 PM25_127 NO2_67 O3_26 Wind_0
UpdateTime_10:22 AM CO_22 Temperature_18 PM10_82 AQI_82 EngName_Changpingzhen SO2_10 Humidity_16 Pressure_1014 PM25_66 NO2_76 O3_13 Wind_0
UpdateTime_10:22 AM CO_10 Temperature_18 PM10_45 AQI_45 EngName_Changpingdingling SO2_7 Humidity_16 Pressure_1014 PM25_14 NO2_18 O3_39 Wind_0
UpdateTime_10:22 AM CO_50 Temperature_16 PM10_148 AQI_236 EngName_Mentougoulongquanzhen SO2_33 Humidity_34 Pressure_1013 PM25_236 NO2_87 O3_43 Wind_2
UpdateTime_10:22 AM CO_55 Temperature_13 PM10_117 AQI_218 EngName_Pingguzhen SO2_30 Humidity_37 Pressure_1019 PM25_218 NO2_73 O3_29 Wind_2
UpdateTime_10:22 AM CO_52 Temperature_13 PM10_None AQI_257 EngName_Jingdongdonggaocun SO2_37 Humidity_37 Pressure_1019 PM25_257 NO2_76 O3_40 Wind_2
UpdateTime_10:22 AM CO_15 Temperature_15 PM10_50 AQI_50 EngName_Huairouzhen SO2_8 Humidity_23 Pressure_1014 PM25_31 NO2_32 O3_31 Wind_2
UpdateTime_10:22 AM CO_15 Temperature_14 PM10_62 AQI_63 EngName_Miyunzhen SO2_7 Humidity_25 Pressure_1014 PM25_35 NO2_63 O3_15 Wind_0
UpdateTime_10:22 AM CO_7 Temperature_14 PM10_16 AQI_22 EngName_Jingdongbeimiyunshuiku SO2_4 Humidity_25 Pressure_1014 PM25_15 NO2_22 O3_36 Wind_0
UpdateTime_10:22 AM CO_25 Temperature_10 PM10_56 AQI_56 EngName_Yanqingzhen SO2_20 Humidity_26 Pressure_966 PM25_52 NO2_50 O3_18 Wind_0
UpdateTime_10:22 AM CO_20 Temperature_10 PM10_74 AQI_74 EngName_Jingxibeibadaling SO2_22 Humidity_26 Pressure_966 PM25_45 NO2_47 O3_21 Wind_0
UpdateTime_11:21 AM CO_10 Temperature_19 PM10_46 AQI_48 EngName_Haidianbeibuxinqu SO2_6 Humidity_23 Pressure_1017 PM25_48 NO2_45 O3_30 Wind_0
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_23 Pressure_1017 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:21 AM CO_37 Temperature_19 PM10_None AQI_167 EngName_Haidianwanliu SO2_24 Humidity_23 Pressure_1017 PM25_167 NO2_95 O3_42 Wind_0
UpdateTime_11:21 AM CO_35 Temperature_19 PM10_None AQI_160 EngName_Xizhimenbeidajie SO2_21 Humidity_23 Pressure_1017 PM25_160 NO2_104 O3_22 Wind_0
UpdateTime_11:21 AM CO_37 Temperature_18 PM10_None AQI_211 EngName_Shijingshangucheng SO2_26 Humidity_23 Pressure_1014 PM25_211 NO2_58 O3_61 Wind_2
UpdateTime_11:21 AM CO_35 Temperature_20 PM10_None AQI_215 EngName_Fengtaiyungang SO2_25 Humidity_22 Pressure_1016 PM25_215 NO2_56 O3_70 Wind_2
UpdateTime_11:21 AM CO_57 Temperature_20 PM10_None AQI_287 EngName_Yongdingmenneidajie SO2_43 Humidity_22 Pressure_1016 PM25_287 NO2_122 O3_19 Wind_2
UpdateTime_11:21 AM CO_60 Temperature_20 PM10_190 AQI_274 EngName_Nansanhuanxilu SO2_37 Humidity_22 Pressure_1016 PM25_274 NO2_128 O3_24 Wind_2
UpdateTime_11:21 AM CO_45 Temperature_20 PM10_None AQI_234 EngName_Fengtaihuayuan SO2_30 Humidity_22 Pressure_1016 PM25_234 NO2_103 O3_37 Wind_2
UpdateTime_11:21 AM CO_35 Temperature_18 PM10_None AQI_219 EngName_Fangshanliangxiang SO2_30 Humidity_20 Pressure_1016 PM25_219 NO2_80 O3_69 Wind_2
UpdateTime_11:21 AM CO_27 Temperature_18 PM10_None AQI_61 EngName_Jingxinanliulihe SO2_7 Humidity_20 Pressure_1016 PM25_61 NO2_36 O3_40 Wind_2
UpdateTime_11:21 AM CO_25 Temperature_18 PM10_None AQI_115 EngName_Chaoyangaotizhongxin SO2_13 Humidity_18 Pressure_1018 PM25_115 NO2_81 O3_25 Wind_2
UpdateTime_11:21 AM CO_42 Temperature_18 PM10_None AQI_192 EngName_Chaoyangnongzhanguan SO2_24 Humidity_18 Pressure_1018 PM25_192 NO2_85 O3_39 Wind_2
UpdateTime_11:21 AM CO_40 Temperature_18 PM10_111 AQI_162 EngName_Dongsihuanbeilu SO2_25 Humidity_18 Pressure_1018 PM25_162 NO2_103 O3_30 Wind_2
UpdateTime_12:00 AM CO_None Temperature_18 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_18 Pressure_1018 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:21 AM CO_55 Temperature_None PM10_None AQI_266 EngName_Xichengwanshouxigong SO2_33 Humidity_None Pressure_None PM25_266 NO2_109 O3_37 Wind_None
UpdateTime_11:21 AM CO_40 Temperature_None PM10_None AQI_191 EngName_Xichengguanyuan SO2_26 Humidity_None Pressure_None PM25_191 NO2_103 O3_36 Wind_None
UpdateTime_11:21 AM CO_52 Temperature_None PM10_None AQI_232 EngName_Dongchengdongsi SO2_32 Humidity_None Pressure_None PM25_232 NO2_100 O3_44 Wind_None
UpdateTime_11:21 AM CO_52 Temperature_None PM10_None AQI_248 EngName_Dongchengtiantan SO2_29 Humidity_None Pressure_None PM25_248 NO2_102 O3_44 Wind_None
UpdateTime_11:21 AM CO_50 Temperature_None PM10_None AQI_235 EngName_Qianmendongdajie SO2_33 Humidity_None Pressure_None PM25_235 NO2_93 O3_44 Wind_None
UpdateTime_11:21 AM CO_62 Temperature_18 PM10_None AQI_245 EngName_Daxinghuangcunzhen SO2_39 Humidity_24 Pressure_1018 PM25_245 NO2_77 O3_50 Wind_0
UpdateTime_11:21 AM CO_65 Temperature_18 PM10_None AQI_275 EngName_Yizhuangkaifaqu SO2_56 Humidity_24 Pressure_1018 PM25_275 NO2_106 O3_49 Wind_0
UpdateTime_11:21 AM CO_67 Temperature_18 PM10_None AQI_370 EngName_Jingnanyufa SO2_37 Humidity_24 Pressure_1018 PM25_370 NO2_108 O3_63 Wind_0
UpdateTime_11:21 AM CO_67 Temperature_19 PM10_None AQI_260 EngName_Tongzhouxincheng SO2_52 Humidity_32 Pressure_1020 PM25_260 NO2_114 O3_44 Wind_2
UpdateTime_11:21 AM CO_70 Temperature_19 PM10_None AQI_309 EngName_Jingdongnanyongledian SO2_47 Humidity_32 Pressure_1020 PM25_309 NO2_107 O3_85 Wind_2
UpdateTime_11:21 AM CO_45 Temperature_19 PM10_None AQI_204 EngName_Shunyixincheng SO2_27 Humidity_24 Pressure_1019 PM25_204 NO2_109 O3_27 Wind_0
UpdateTime_11:21 AM CO_7 Temperature_20 PM10_41 AQI_41 EngName_Changpingzhen SO2_4 Humidity_11 Pressure_1013 PM25_12 NO2_20 O3_38 Wind_2
UpdateTime_11:21 AM CO_10 Temperature_20 PM10_31 AQI_31 EngName_Changpingdingling SO2_6 Humidity_11 Pressure_1013 PM25_21 NO2_18 O3_42 Wind_2
UpdateTime_11:21 AM CO_40 Temperature_18 PM10_None AQI_241 EngName_Mentougoulongquanzhen SO2_25 Humidity_25 Pressure_1012 PM25_241 NO2_73 O3_60 Wind_2
UpdateTime_11:21 AM CO_57 Temperature_18 PM10_None AQI_262 EngName_Pingguzhen SO2_45 Humidity_27 Pressure_1018 PM25_262 NO2_61 O3_70 Wind_2
UpdateTime_11:21 AM CO_47 Temperature_18 PM10_None AQI_250 EngName_Jingdongdonggaocun SO2_33 Humidity_27 Pressure_1018 PM25_250 NO2_67 O3_66 Wind_2
UpdateTime_11:21 AM CO_17 Temperature_18 PM10_57 AQI_57 EngName_Huairouzhen SO2_11 Humidity_18 Pressure_1013 PM25_57 NO2_31 O3_39 Wind_2
UpdateTime_11:21 AM CO_32 Temperature_17 PM10_81 AQI_146 EngName_Miyunzhen SO2_24 Humidity_22 Pressure_1013 PM25_146 NO2_46 O3_57 Wind_0
UpdateTime_11:21 AM CO_10 Temperature_17 PM10_35 AQI_35 EngName_Jingdongbeimiyunshuiku SO2_4 Humidity_22 Pressure_1013 PM25_21 NO2_21 O3_41 Wind_0
UpdateTime_11:21 AM CO_20 Temperature_14 PM10_50 AQI_50 EngName_Yanqingzhen SO2_14 Humidity_19 Pressure_965 PM25_35 NO2_37 O3_27 Wind_2
UpdateTime_11:21 AM CO_5 Temperature_14 PM10_54 AQI_54 EngName_Jingxibeibadaling SO2_11 Humidity_19 Pressure_965 PM25_34 NO2_28 O3_34 Wind_2
UpdateTime_12:23 PM CO_7 Temperature_22 PM10_26 AQI_35 EngName_Haidianbeibuxinqu SO2_4 Humidity_17 Pressure_1015 PM25_35 NO2_27 O3_40 Wind_0
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_17 Pressure_1015 PM25_None NO2_None O3_None Wind_0
UpdateTime_12:23 PM CO_35 Temperature_22 PM10_None AQI_171 EngName_Haidianwanliu SO2_21 Humidity_17 Pressure_1015 PM25_171 NO2_80 O3_56 Wind_0
UpdateTime_12:23 PM CO_32 Temperature_22 PM10_None AQI_160 EngName_Xizhimenbeidajie SO2_17 Humidity_17 Pressure_1015 PM25_160 NO2_100 O3_32 Wind_0
UpdateTime_12:23 PM CO_30 Temperature_21 PM10_None AQI_174 EngName_Shijingshangucheng SO2_19 Humidity_14 Pressure_1013 PM25_174 NO2_55 O3_74 Wind_0
UpdateTime_12:23 PM CO_25 Temperature_21 PM10_None AQI_155 EngName_Fengtaiyungang SO2_16 Humidity_17 Pressure_1014 PM25_155 NO2_46 O3_78 Wind_2
UpdateTime_12:23 PM CO_45 Temperature_21 PM10_None AQI_212 EngName_Yongdingmenneidajie SO2_30 Humidity_17 Pressure_1014 PM25_212 NO2_114 O3_23 Wind_2
UpdateTime_12:23 PM CO_42 Temperature_21 PM10_132 AQI_198 EngName_Nansanhuanxilu SO2_24 Humidity_17 Pressure_1014 PM25_198 NO2_114 O3_31 Wind_2
UpdateTime_12:23 PM CO_35 Temperature_21 PM10_None AQI_212 EngName_Fengtaihuayuan SO2_21 Humidity_17 Pressure_1014 PM25_212 NO2_71 O3_54 Wind_2
UpdateTime_12:23 PM CO_25 Temperature_21 PM10_None AQI_157 EngName_Fangshanliangxiang SO2_17 Humidity_13 Pressure_1015 PM25_157 NO2_58 O3_93 Wind_2
UpdateTime_12:23 PM CO_27 Temperature_21 PM10_None AQI_85 EngName_Jingxinanliulihe SO2_None Humidity_13 Pressure_1015 PM25_85 NO2_35 O3_48 Wind_2
UpdateTime_12:23 PM CO_20 Temperature_21 PM10_None AQI_82 EngName_Chaoyangaotizhongxin SO2_8 Humidity_15 Pressure_1017 PM25_82 NO2_55 O3_35 Wind_2
UpdateTime_12:23 PM CO_35 Temperature_21 PM10_None AQI_155 EngName_Chaoyangnongzhanguan SO2_18 Humidity_15 Pressure_1017 PM25_155 NO2_82 O3_42 Wind_2
UpdateTime_12:23 PM CO_25 Temperature_21 PM10_57 AQI_85 EngName_Dongsihuanbeilu SO2_14 Humidity_15 Pressure_1017 PM25_85 NO2_80 O3_35 Wind_2
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_15 Pressure_1017 PM25_None NO2_None O3_None Wind_2
UpdateTime_12:23 PM CO_42 Temperature_None PM10_None AQI_210 EngName_Xichengwanshouxigong SO2_22 Humidity_None Pressure_None PM25_210 NO2_100 O3_43 Wind_None
UpdateTime_12:23 PM CO_35 Temperature_None PM10_None AQI_175 EngName_Xichengguanyuan SO2_23 Humidity_None Pressure_None PM25_175 NO2_95 O3_46 Wind_None
UpdateTime_12:23 PM CO_40 Temperature_None PM10_None AQI_180 EngName_Dongchengdongsi SO2_22 Humidity_None Pressure_None PM25_180 NO2_93 O3_46 Wind_None
UpdateTime_12:23 PM CO_42 Temperature_None PM10_None AQI_201 EngName_Dongchengtiantan SO2_20 Humidity_None Pressure_None PM25_201 NO2_86 O3_49 Wind_None
UpdateTime_12:23 PM CO_45 Temperature_None PM10_None AQI_204 EngName_Qianmendongdajie SO2_26 Humidity_None Pressure_None PM25_204 NO2_101 O3_48 Wind_None
UpdateTime_12:23 PM CO_50 Temperature_21 PM10_None AQI_210 EngName_Daxinghuangcunzhen SO2_23 Humidity_19 Pressure_1016 PM25_210 NO2_57 O3_60 Wind_2
UpdateTime_12:23 PM CO_42 Temperature_21 PM10_None AQI_200 EngName_Yizhuangkaifaqu SO2_35 Humidity_19 Pressure_1016 PM25_200 NO2_81 O3_55 Wind_2
UpdateTime_12:23 PM CO_35 Temperature_21 PM10_None AQI_246 EngName_Jingnanyufa SO2_17 Humidity_19 Pressure_1016 PM25_246 NO2_61 O3_78 Wind_2
UpdateTime_12:23 PM CO_42 Temperature_20 PM10_None AQI_180 EngName_Tongzhouxincheng SO2_27 Humidity_17 Pressure_1018 PM25_180 NO2_101 O3_45 Wind_2
UpdateTime_12:23 PM CO_47 Temperature_20 PM10_None AQI_227 EngName_Jingdongnanyongledian SO2_24 Humidity_17 Pressure_1018 PM25_227 NO2_62 O3_116 Wind_2
UpdateTime_12:23 PM CO_37 Temperature_21 PM10_None AQI_184 EngName_Shunyixincheng SO2_22 Humidity_14 Pressure_1017 PM25_184 NO2_106 O3_34 Wind_0
UpdateTime_12:23 PM CO_5 Temperature_22 PM10_31 AQI_31 EngName_Changpingzhen SO2_2 Humidity_10 Pressure_1011 PM25_11 NO2_13 O3_45 Wind_2
UpdateTime_12:23 PM CO_7 Temperature_22 PM10_20 AQI_20 EngName_Changpingdingling SO2_4 Humidity_10 Pressure_1011 PM25_14 NO2_13 O3_47 Wind_2
UpdateTime_12:23 PM CO_30 Temperature_21 PM10_None AQI_172 EngName_Mentougoulongquanzhen SO2_16 Humidity_17 Pressure_1011 PM25_172 NO2_60 O3_71 Wind_4
UpdateTime_12:23 PM CO_47 Temperature_20 PM10_None AQI_245 EngName_Pingguzhen SO2_38 Humidity_20 Pressure_1017 PM25_245 NO2_46 O3_92 Wind_2
UpdateTime_12:23 PM CO_32 Temperature_20 PM10_None AQI_178 EngName_Jingdongdonggaocun SO2_23 Humidity_20 Pressure_1017 PM25_178 NO2_42 O3_75 Wind_2
UpdateTime_12:23 PM CO_17 Temperature_21 PM10_None AQI_82 EngName_Huairouzhen SO2_10 Humidity_16 Pressure_1011 PM25_82 NO2_35 O3_42 Wind_2
UpdateTime_12:23 PM CO_25 Temperature_20 PM10_None AQI_110 EngName_Miyunzhen SO2_15 Humidity_17 Pressure_1012 PM25_110 NO2_36 O3_65 Wind_0
UpdateTime_12:23 PM CO_15 Temperature_20 PM10_54 AQI_60 EngName_Jingdongbeimiyunshuiku SO2_8 Humidity_17 Pressure_1012 PM25_60 NO2_21 O3_60 Wind_0
UpdateTime_12:23 PM CO_15 Temperature_17 PM10_46 AQI_46 EngName_Yanqingzhen SO2_12 Humidity_16 Pressure_964 PM25_28 NO2_30 O3_33 Wind_2
UpdateTime_12:23 PM CO_2 Temperature_17 PM10_53 AQI_53 EngName_Jingxibeibadaling SO2_5 Humidity_16 Pressure_964 PM25_21 NO2_20 O3_43 Wind_2
UpdateTime_1:21 PM CO_5 Temperature_22 PM10_18 AQI_18 EngName_Haidianbeibuxinqu SO2_2 Humidity_17 Pressure_1015 PM25_10 NO2_13 O3_47 Wind_0
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_17 Pressure_1015 PM25_None NO2_None O3_None Wind_0
UpdateTime_1:21 PM CO_20 Temperature_22 PM10_None AQI_107 EngName_Haidianwanliu SO2_12 Humidity_17 Pressure_1015 PM25_107 NO2_42 O3_70 Wind_0
UpdateTime_1:21 PM CO_25 Temperature_22 PM10_None AQI_111 EngName_Xizhimenbeidajie SO2_12 Humidity_17 Pressure_1015 PM25_111 NO2_72 O3_41 Wind_0
UpdateTime_1:21 PM CO_22 Temperature_21 PM10_None AQI_141 EngName_Shijingshangucheng SO2_12 Humidity_14 Pressure_1013 PM25_141 NO2_42 O3_86 Wind_0
UpdateTime_1:21 PM CO_20 Temperature_21 PM10_None AQI_132 EngName_Fengtaiyungang SO2_11 Humidity_17 Pressure_1014 PM25_132 NO2_37 O3_97 Wind_2
UpdateTime_1:21 PM CO_27 Temperature_21 PM10_None AQI_142 EngName_Yongdingmenneidajie SO2_18 Humidity_17 Pressure_1014 PM25_142 NO2_101 O3_29 Wind_2
UpdateTime_1:21 PM CO_27 Temperature_21 PM10_92 AQI_115 EngName_Nansanhuanxilu SO2_14 Humidity_17 Pressure_1014 PM25_115 NO2_100 O3_39 Wind_2
UpdateTime_1:21 PM CO_25 Temperature_21 PM10_None AQI_116 EngName_Fengtaihuayuan SO2_12 Humidity_17 Pressure_1014 PM25_116 NO2_43 O3_65 Wind_2
UpdateTime_1:21 PM CO_17 Temperature_21 PM10_None AQI_93 EngName_Fangshanliangxiang SO2_10 Humidity_13 Pressure_1015 PM25_93 NO2_40 O3_90 Wind_2
UpdateTime_1:21 PM CO_25 Temperature_21 PM10_None AQI_63 EngName_Jingxinanliulihe SO2_8 Humidity_13 Pressure_1015 PM25_63 NO2_26 O3_None Wind_2
UpdateTime_1:21 PM CO_12 Temperature_21 PM10_None AQI_53 EngName_Chaoyangaotizhongxin SO2_4 Humidity_15 Pressure_1017 PM25_53 NO2_30 O3_42 Wind_2
UpdateTime_1:21 PM CO_22 Temperature_21 PM10_None AQI_107 EngName_Chaoyangnongzhanguan SO2_10 Humidity_15 Pressure_1017 PM25_107 NO2_52 O3_46 Wind_2
UpdateTime_1:21 PM CO_20 Temperature_21 PM10_51 AQI_65 EngName_Dongsihuanbeilu SO2_11 Humidity_15 Pressure_1017 PM25_53 NO2_65 O3_39 Wind_2
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_15 Pressure_1017 PM25_None NO2_None O3_None Wind_2
UpdateTime_1:21 PM CO_22 Temperature_None PM10_None AQI_115 EngName_Xichengwanshouxigong SO2_10 Humidity_None Pressure_None PM25_115 NO2_60 O3_49 Wind_None
UpdateTime_1:21 PM CO_22 Temperature_None PM10_None AQI_113 EngName_Xichengguanyuan SO2_15 Humidity_None Pressure_None PM25_113 NO2_65 O3_61 Wind_None
UpdateTime_1:21 PM CO_22 Temperature_None PM10_None AQI_116 EngName_Dongchengdongsi SO2_11 Humidity_None Pressure_None PM25_116 NO2_58 O3_50 Wind_None
UpdateTime_1:21 PM CO_27 Temperature_None PM10_None AQI_122 EngName_Dongchengtiantan SO2_10 Humidity_None Pressure_None PM25_122 NO2_63 O3_49 Wind_None
UpdateTime_1:21 PM CO_27 Temperature_None PM10_None AQI_137 EngName_Qianmendongdajie SO2_13 Humidity_None Pressure_None PM25_137 NO2_72 O3_49 Wind_None
UpdateTime_1:21 PM CO_40 Temperature_21 PM10_None AQI_126 EngName_Daxinghuangcunzhen SO2_13 Humidity_19 Pressure_1016 PM25_126 NO2_42 O3_65 Wind_2
UpdateTime_1:21 PM CO_30 Temperature_21 PM10_None AQI_148 EngName_Yizhuangkaifaqu SO2_20 Humidity_19 Pressure_1016 PM25_148 NO2_60 O3_62 Wind_2
UpdateTime_1:21 PM CO_17 Temperature_21 PM10_None AQI_106 EngName_Jingnanyufa SO2_8 Humidity_19 Pressure_1016 PM25_106 NO2_27 O3_81 Wind_2
UpdateTime_1:21 PM CO_20 Temperature_20 PM10_None AQI_77 EngName_Tongzhouxincheng SO2_10 Humidity_17 Pressure_1018 PM25_77 NO2_53 O3_48 Wind_2
UpdateTime_1:21 PM CO_35 Temperature_20 PM10_None AQI_182 EngName_Jingdongnanyongledian SO2_14 Humidity_17 Pressure_1018 PM25_182 NO2_42 O3_114 Wind_2
UpdateTime_1:21 PM CO_20 Temperature_21 PM10_None AQI_86 EngName_Shunyixincheng SO2_10 Humidity_14 Pressure_1017 PM25_86 NO2_50 O3_46 Wind_0
UpdateTime_1:21 PM CO_5 Temperature_22 PM10_19 AQI_19 EngName_Changpingzhen SO2_2 Humidity_10 Pressure_1011 PM25_15 NO2_12 O3_48 Wind_2
UpdateTime_1:21 PM CO_5 Temperature_22 PM10_16 AQI_16 EngName_Changpingdingling SO2_3 Humidity_10 Pressure_1011 PM25_4 NO2_7 O3_55 Wind_2
UpdateTime_1:21 PM CO_22 Temperature_21 PM10_None AQI_140 EngName_Mentougoulongquanzhen SO2_11 Humidity_17 Pressure_1011 PM25_140 NO2_48 O3_88 Wind_4
UpdateTime_1:21 PM CO_27 Temperature_20 PM10_None AQI_135 EngName_Pingguzhen SO2_18 Humidity_20 Pressure_1017 PM25_135 NO2_28 O3_79 Wind_2
UpdateTime_1:21 PM CO_25 Temperature_20 PM10_None AQI_123 EngName_Jingdongdonggaocun SO2_17 Humidity_20 Pressure_1017 PM25_123 NO2_33 O3_73 Wind_2
UpdateTime_1:21 PM CO_22 Temperature_21 PM10_67 AQI_78 EngName_Huairouzhen SO2_12 Humidity_16 Pressure_1011 PM25_78 NO2_40 O3_52 Wind_2
UpdateTime_1:21 PM CO_17 Temperature_20 PM10_None AQI_77 EngName_Miyunzhen SO2_10 Humidity_17 Pressure_1012 PM25_77 NO2_27 O3_66 Wind_0
UpdateTime_1:21 PM CO_12 Temperature_20 PM10_None AQI_32 EngName_Jingdongbeimiyunshuiku SO2_5 Humidity_17 Pressure_1012 PM25_32 NO2_12 O3_75 Wind_0
UpdateTime_1:21 PM CO_10 Temperature_17 PM10_33 AQI_33 EngName_Yanqingzhen SO2_7 Humidity_16 Pressure_964 PM25_20 NO2_17 O3_44 Wind_2
UpdateTime_1:21 PM CO_2 Temperature_17 PM10_32 AQI_32 EngName_Jingxibeibadaling SO2_3 Humidity_16 Pressure_964 PM25_12 NO2_12 O3_48 Wind_2
UpdateTime_2:24 PM CO_5 Temperature_22 PM10_None AQI_27 EngName_Haidianbeibuxinqu SO2_2 Humidity_14 Pressure_1013 PM25_27 NO2_12 O3_50 Wind_2
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_14 Pressure_1013 PM25_None NO2_None O3_None Wind_2
UpdateTime_2:24 PM CO_17 Temperature_22 PM10_None AQI_81 EngName_Haidianwanliu SO2_10 Humidity_14 Pressure_1013 PM25_81 NO2_31 O3_80 Wind_2
UpdateTime_2:24 PM CO_17 Temperature_22 PM10_None AQI_83 EngName_Xizhimenbeidajie SO2_8 Humidity_14 Pressure_1013 PM25_83 NO2_55 O3_45 Wind_2
UpdateTime_2:24 PM CO_17 Temperature_22 PM10_None AQI_120 EngName_Shijingshangucheng SO2_8 Humidity_14 Pressure_1012 PM25_120 NO2_35 O3_100 Wind_2
UpdateTime_2:24 PM CO_15 Temperature_23 PM10_61 AQI_95 EngName_Fengtaiyungang SO2_7 Humidity_14 Pressure_1013 PM25_95 NO2_25 O3_95 Wind_2
UpdateTime_2:24 PM CO_17 Temperature_23 PM10_None AQI_85 EngName_Yongdingmenneidajie SO2_12 Humidity_14 Pressure_1013 PM25_85 NO2_72 O3_33 Wind_2
UpdateTime_2:24 PM CO_20 Temperature_23 PM10_53 AQI_81 EngName_Nansanhuanxilu SO2_9 Humidity_14 Pressure_1013 PM25_70 NO2_81 O3_46 Wind_2
UpdateTime_2:24 PM CO_20 Temperature_23 PM10_None AQI_125 EngName_Fengtaihuayuan SO2_8 Humidity_14 Pressure_1013 PM25_125 NO2_38 O3_72 Wind_2
UpdateTime_2:24 PM CO_10 Temperature_21 PM10_None AQI_72 EngName_Fangshanliangxiang SO2_6 Humidity_9 Pressure_1014 PM25_72 NO2_26 O3_90 Wind_2
UpdateTime_2:24 PM CO_22 Temperature_21 PM10_None AQI_48 EngName_Jingxinanliulihe SO2_6 Humidity_9 Pressure_1014 PM25_48 NO2_18 O3_None Wind_2
UpdateTime_2:24 PM CO_10 Temperature_23 PM10_None AQI_38 EngName_Chaoyangaotizhongxin SO2_4 Humidity_12 Pressure_1015 PM25_38 NO2_28 O3_46 Wind_0
UpdateTime_2:24 PM CO_12 Temperature_23 PM10_None AQI_42 EngName_Chaoyangnongzhanguan SO2_5 Humidity_12 Pressure_1015 PM25_42 NO2_27 O3_50 Wind_0
UpdateTime_2:24 PM CO_12 Temperature_23 PM10_45 AQI_45 EngName_Dongsihuanbeilu SO2_7 Humidity_12 Pressure_1015 PM25_22 NO2_41 O3_44 Wind_0
UpdateTime_12:00 AM CO_None Temperature_23 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_12 Pressure_1015 PM25_None NO2_None O3_None Wind_0
UpdateTime_2:24 PM CO_17 Temperature_None PM10_None AQI_67 EngName_Xichengwanshouxigong SO2_7 Humidity_None Pressure_None PM25_67 NO2_40 O3_61 Wind_None
UpdateTime_2:24 PM CO_15 Temperature_None PM10_None AQI_80 EngName_Xichengguanyuan SO2_10 Humidity_None Pressure_None PM25_80 NO2_48 O3_69 Wind_None
UpdateTime_2:24 PM CO_15 Temperature_None PM10_None AQI_76 EngName_Dongchengdongsi SO2_8 Humidity_None Pressure_None PM25_76 NO2_42 O3_57 Wind_None
UpdateTime_2:24 PM CO_20 Temperature_None PM10_None AQI_78 EngName_Dongchengtiantan SO2_5 Humidity_None Pressure_None PM25_78 NO2_43 O3_55 Wind_None
UpdateTime_2:24 PM CO_20 Temperature_None PM10_None AQI_95 EngName_Qianmendongdajie SO2_9 Humidity_None Pressure_None PM25_95 NO2_53 O3_55 Wind_None
UpdateTime_2:24 PM CO_30 Temperature_22 PM10_None AQI_70 EngName_Daxinghuangcunzhen SO2_6 Humidity_13 Pressure_1015 PM25_70 NO2_25 O3_70 Wind_4
UpdateTime_2:24 PM CO_17 Temperature_22 PM10_None AQI_76 EngName_Yizhuangkaifaqu SO2_10 Humidity_13 Pressure_1015 PM25_76 NO2_37 O3_65 Wind_4
UpdateTime_2:24 PM CO_12 Temperature_22 PM10_None AQI_70 EngName_Jingnanyufa SO2_5 Humidity_13 Pressure_1015 PM25_70 NO2_17 O3_80 Wind_4
UpdateTime_2:24 PM CO_10 Temperature_22 PM10_None AQI_31 EngName_Tongzhouxincheng SO2_4 Humidity_11 Pressure_1017 PM25_28 NO2_31 O3_49 Wind_2
UpdateTime_2:24 PM CO_25 Temperature_22 PM10_None AQI_90 EngName_Jingdongnanyongledian SO2_7 Humidity_11 Pressure_1017 PM25_90 NO2_35 O3_92 Wind_2
UpdateTime_2:24 PM CO_10 Temperature_23 PM10_None AQI_18 EngName_Shunyixincheng SO2_5 Humidity_11 Pressure_1015 PM25_15 NO2_18 O3_55 Wind_2
UpdateTime_2:24 PM CO_5 Temperature_23 PM10_10 AQI_10 EngName_Changpingzhen SO2_2 Humidity_9 Pressure_1010 PM25_7 NO2_10 O3_54 Wind_2
UpdateTime_2:24 PM CO_5 Temperature_23 PM10_13 AQI_13 EngName_Changpingdingling SO2_2 Humidity_9 Pressure_1010 PM25_4 NO2_7 O3_57 Wind_2
UpdateTime_2:24 PM CO_17 Temperature_21 PM10_None AQI_108 EngName_Mentougoulongquanzhen SO2_6 Humidity_13 Pressure_1009 PM25_108 NO2_36 O3_102 Wind_2
UpdateTime_2:24 PM CO_17 Temperature_21 PM10_None AQI_90 EngName_Pingguzhen SO2_10 Humidity_16 Pressure_1015 PM25_90 NO2_23 O3_72 Wind_2
UpdateTime_2:24 PM CO_15 Temperature_21 PM10_None AQI_61 EngName_Jingdongdonggaocun SO2_9 Humidity_16 Pressure_1015 PM25_61 NO2_23 O3_65 Wind_2
UpdateTime_2:24 PM CO_12 Temperature_23 PM10_None AQI_111 EngName_Huairouzhen SO2_5 Humidity_12 Pressure_1009 PM25_111 NO2_23 O3_52 Wind_2
UpdateTime_2:24 PM CO_12 Temperature_22 PM10_None AQI_45 EngName_Miyunzhen SO2_5 Humidity_13 Pressure_1010 PM25_45 NO2_20 O3_69 Wind_2
UpdateTime_2:24 PM CO_10 Temperature_22 PM10_None AQI_57 EngName_Jingdongbeimiyunshuiku SO2_4 Humidity_13 Pressure_1010 PM25_57 NO2_12 O3_79 Wind_2
UpdateTime_2:24 PM CO_7 Temperature_19 PM10_29 AQI_29 EngName_Yanqingzhen SO2_5 Humidity_13 Pressure_962 PM25_15 NO2_13 O3_49 Wind_2
UpdateTime_2:24 PM CO_2 Temperature_19 PM10_32 AQI_32 EngName_Jingxibeibadaling SO2_4 Humidity_13 Pressure_962 PM25_12 NO2_13 O3_50 Wind_2
UpdateTime_3:22 PM CO_12 Temperature_23 PM10_85 AQI_95 EngName_Haidianbeibuxinqu SO2_6 Humidity_15 Pressure_1013 PM25_95 NO2_27 O3_77 Wind_2
UpdateTime_12:00 AM CO_None Temperature_23 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_15 Pressure_1013 PM25_None NO2_None O3_None Wind_2
UpdateTime_3:22 PM CO_15 Temperature_23 PM10_None AQI_85 EngName_Haidianwanliu SO2_8 Humidity_15 Pressure_1013 PM25_85 NO2_36 O3_96 Wind_2
UpdateTime_3:22 PM CO_17 Temperature_23 PM10_None AQI_95 EngName_Xizhimenbeidajie SO2_9 Humidity_15 Pressure_1013 PM25_95 NO2_51 O3_62 Wind_2
UpdateTime_3:22 PM CO_12 Temperature_22 PM10_54 AQI_77 EngName_Shijingshangucheng SO2_5 Humidity_11 Pressure_1011 PM25_77 NO2_21 O3_100 Wind_2
UpdateTime_3:22 PM CO_10 Temperature_23 PM10_51 AQI_62 EngName_Fengtaiyungang SO2_4 Humidity_14 Pressure_1013 PM25_62 NO2_16 O3_87 Wind_2
UpdateTime_3:22 PM CO_15 Temperature_23 PM10_None AQI_80 EngName_Yongdingmenneidajie SO2_12 Humidity_14 Pressure_1013 PM25_80 NO2_60 O3_41 Wind_2
UpdateTime_3:22 PM CO_20 Temperature_23 PM10_None AQI_82 EngName_Nansanhuanxilu SO2_8 Humidity_12 Pressure_1012 PM25_78 NO2_82 O3_56 Wind_2
UpdateTime_3:22 PM CO_15 Temperature_23 PM10_None AQI_86 EngName_Fengtaihuayuan SO2_5 Humidity_12 Pressure_1012 PM25_86 NO2_30 O3_81 Wind_2
UpdateTime_3:22 PM CO_7 Temperature_21 PM10_None AQI_40 EngName_Fangshanliangxiang SO2_4 Humidity_9 Pressure_1014 PM25_40 NO2_22 O3_82 Wind_2
UpdateTime_3:22 PM CO_22 Temperature_22 PM10_26 AQI_37 EngName_Jingxinanliulihe SO2_2 Humidity_8 Pressure_1013 PM25_37 NO2_16 O3_None Wind_4
UpdateTime_3:22 PM CO_15 Temperature_23 PM10_None AQI_65 EngName_Chaoyangaotizhongxin SO2_6 Humidity_12 Pressure_1015 PM25_65 NO2_31 O3_61 Wind_0
UpdateTime_3:22 PM CO_15 Temperature_22 PM10_49 AQI_65 EngName_Chaoyangnongzhanguan SO2_7 Humidity_14 Pressure_1014 PM25_65 NO2_33 O3_63 Wind_2
UpdateTime_3:22 PM CO_17 Temperature_22 PM10_57 AQI_63 EngName_Dongsihuanbeilu SO2_9 Humidity_14 Pressure_1014 PM25_53 NO2_63 O3_48 Wind_2
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_14 Pressure_1014 PM25_None NO2_None O3_None Wind_2
UpdateTime_3:22 PM CO_15 Temperature_None PM10_None AQI_88 EngName_Xichengwanshouxigong SO2_6 Humidity_None Pressure_None PM25_88 NO2_35 O3_80 Wind_None
UpdateTime_3:22 PM CO_12 Temperature_None PM10_None AQI_82 EngName_Xichengguanyuan SO2_10 Humidity_None Pressure_None PM25_82 NO2_41 O3_92 Wind_None
UpdateTime_3:22 PM CO_12 Temperature_None PM10_None AQI_73 EngName_Dongchengdongsi SO2_7 Humidity_None Pressure_None PM25_73 NO2_37 O3_72 Wind_None
UpdateTime_3:22 PM CO_17 Temperature_None PM10_None AQI_76 EngName_Dongchengtiantan SO2_4 Humidity_None Pressure_None PM25_76 NO2_30 O3_75 Wind_None
UpdateTime_3:22 PM CO_17 Temperature_None PM10_None AQI_95 EngName_Qianmendongdajie SO2_7 Humidity_None Pressure_None PM25_95 NO2_46 O3_75 Wind_None
UpdateTime_3:22 PM CO_27 Temperature_23 PM10_None AQI_73 EngName_Daxinghuangcunzhen SO2_5 Humidity_12 Pressure_1014 PM25_73 NO2_27 O3_80 Wind_2
UpdateTime_3:22 PM CO_15 Temperature_22 PM10_None AQI_63 EngName_Yizhuangkaifaqu SO2_7 Humidity_13 Pressure_1015 PM25_63 NO2_32 O3_74 Wind_4
UpdateTime_3:22 PM CO_10 Temperature_22 PM10_None AQI_57 EngName_Jingnanyufa SO2_4 Humidity_13 Pressure_1015 PM25_57 NO2_16 O3_82 Wind_4
UpdateTime_3:22 PM CO_10 Temperature_23.6 PM10_None AQI_31 EngName_Tongzhouxincheng SO2_4 Humidity_11 Pressure_1016 PM25_24 NO2_31 O3_55 Wind_1
UpdateTime_3:22 PM CO_22 Temperature_23 PM10_None AQI_73 EngName_Jingdongnanyongledian SO2_6 Humidity_11 Pressure_1016 PM25_73 NO2_37 O3_91 Wind_0
UpdateTime_3:22 PM CO_10 Temperature_23 PM10_None AQI_21 EngName_Shunyixincheng SO2_4 Humidity_10 Pressure_1014 PM25_12 NO2_21 O3_55 Wind_4
UpdateTime_3:22 PM CO_5 Temperature_24.8 PM10_16 AQI_20 EngName_Changpingzhen SO2_2 Humidity_8 Pressure_1009 PM25_20 NO2_13 O3_55 Wind_2
UpdateTime_3:22 PM CO_5 Temperature_24 PM10_17 AQI_17 EngName_Changpingdingling SO2_3 Humidity_8 Pressure_1009 PM25_15 NO2_8 O3_59 Wind_2
UpdateTime_3:22 PM CO_12 Temperature_22.7 PM10_None AQI_75 EngName_Mentougoulongquanzhen SO2_3 Humidity_11 Pressure_1009 PM25_75 NO2_33 O3_90 Wind_3
UpdateTime_3:22 PM CO_15 Temperature_22.9 PM10_None AQI_63 EngName_Pingguzhen SO2_7 Humidity_13 Pressure_1015 PM25_63 NO2_20 O3_70 Wind_2
UpdateTime_3:22 PM CO_12 Temperature_22 PM10_None AQI_57 EngName_Jingdongdonggaocun SO2_13 Humidity_13 Pressure_1014 PM25_57 NO2_21 O3_65 Wind_2
UpdateTime_3:22 PM CO_7 Temperature_23 PM10_None AQI_50 EngName_Huairouzhen SO2_3 Humidity_11 Pressure_1008 PM25_50 NO2_20 O3_50 Wind_4
UpdateTime_3:22 PM CO_7 Temperature_22 PM10_None AQI_24 EngName_Miyunzhen SO2_2 Humidity_12 Pressure_1009 PM25_24 NO2_17 O3_69 Wind_0
UpdateTime_3:22 PM CO_10 Temperature_22 PM10_8 AQI_11 EngName_Jingdongbeimiyunshuiku SO2_3 Humidity_12 Pressure_1009 PM25_11 NO2_11 O3_80 Wind_0
UpdateTime_3:22 PM CO_5 Temperature_20 PM10_30 AQI_30 EngName_Yanqingzhen SO2_3 Humidity_11 Pressure_961 PM25_18 NO2_13 O3_54 Wind_4
UpdateTime_3:22 PM CO_2 Temperature_20 PM10_26 AQI_26 EngName_Jingxibeibadaling SO2_3 Humidity_11 Pressure_961 PM25_15 NO2_17 O3_51 Wind_4
UpdateTime_4:24 PM CO_10 Temperature_23 PM10_99 AQI_99 EngName_Haidianbeibuxinqu SO2_5 Humidity_13 Pressure_1012 PM25_80 NO2_25 O3_90 Wind_4
UpdateTime_12:00 AM CO_None Temperature_23 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_13 Pressure_1012 PM25_None NO2_None O3_None Wind_4
UpdateTime_4:24 PM CO_12 Temperature_23 PM10_None AQI_70 EngName_Haidianwanliu SO2_6 Humidity_13 Pressure_1012 PM25_70 NO2_35 O3_98 Wind_4
UpdateTime_4:24 PM CO_15 Temperature_23 PM10_None AQI_78 EngName_Xizhimenbeidajie SO2_7 Humidity_13 Pressure_1012 PM25_78 NO2_48 O3_77 Wind_4
UpdateTime_4:24 PM CO_10 Temperature_22 PM10_48 AQI_53 EngName_Shijingshangucheng SO2_3 Humidity_11 Pressure_1010 PM25_53 NO2_16 O3_82 Wind_4
UpdateTime_4:24 PM CO_10 Temperature_23 PM10_62 AQI_63 EngName_Fengtaiyungang SO2_5 Humidity_12 Pressure_1011 PM25_63 NO2_17 O3_79 Wind_2
UpdateTime_4:24 PM CO_12 Temperature_23 PM10_None AQI_86 EngName_Yongdingmenneidajie SO2_9 Humidity_12 Pressure_1011 PM25_86 NO2_51 O3_46 Wind_2
UpdateTime_4:24 PM CO_17 Temperature_23 PM10_49 AQI_90 EngName_Nansanhuanxilu SO2_6 Humidity_12 Pressure_1011 PM25_58 NO2_90 O3_55 Wind_2
UpdateTime_4:24 PM CO_10 Temperature_23 PM10_None AQI_57 EngName_Fengtaihuayuan SO2_3 Humidity_12 Pressure_1011 PM25_57 NO2_22 O3_75 Wind_2
UpdateTime_4:24 PM CO_7 Temperature_22 PM10_28 AQI_38 EngName_Fangshanliangxiang SO2_4 Humidity_8 Pressure_1012 PM25_38 NO2_22 O3_80 Wind_4
UpdateTime_4:24 PM CO_10 Temperature_22 PM10_38 AQI_38 EngName_Jingxinanliulihe SO2_None Humidity_8 Pressure_1012 PM25_28 NO2_16 O3_133 Wind_4
UpdateTime_4:24 PM CO_12 Temperature_22 PM10_None AQI_80 EngName_Chaoyangaotizhongxin SO2_5 Humidity_12 Pressure_1013 PM25_80 NO2_31 O3_85 Wind_2
UpdateTime_4:24 PM CO_15 Temperature_22 PM10_None AQI_81 EngName_Chaoyangnongzhanguan SO2_7 Humidity_12 Pressure_1013 PM25_81 NO2_32 O3_84 Wind_2
UpdateTime_4:24 PM CO_20 Temperature_22 PM10_62 AQI_67 EngName_Dongsihuanbeilu SO2_9 Humidity_12 Pressure_1013 PM25_67 NO2_58 O3_70 Wind_2
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_12 Pressure_1013 PM25_None NO2_None O3_None Wind_2
UpdateTime_4:24 PM CO_12 Temperature_None PM10_None AQI_71 EngName_Xichengwanshouxigong SO2_4 Humidity_None Pressure_None PM25_71 NO2_28 O3_83 Wind_None
UpdateTime_4:24 PM CO_10 Temperature_None PM10_None AQI_70 EngName_Xichengguanyuan SO2_7 Humidity_None Pressure_None PM25_70 NO2_33 O3_102 Wind_None
UpdateTime_4:24 PM CO_10 Temperature_None PM10_None AQI_81 EngName_Dongchengdongsi SO2_6 Humidity_None Pressure_None PM25_81 NO2_32 O3_92 Wind_None
UpdateTime_4:24 PM CO_15 Temperature_None PM10_52 AQI_75 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_75 NO2_23 O3_84 Wind_None
UpdateTime_4:24 PM CO_12 Temperature_None PM10_None AQI_83 EngName_Qianmendongdajie SO2_6 Humidity_None Pressure_None PM25_83 NO2_45 O3_85 Wind_None
UpdateTime_4:24 PM CO_25 Temperature_22 PM10_None AQI_57 EngName_Daxinghuangcunzhen SO2_3 Humidity_11 Pressure_1013 PM25_57 NO2_22 O3_80 Wind_2
UpdateTime_4:24 PM CO_15 Temperature_22 PM10_None AQI_67 EngName_Yizhuangkaifaqu SO2_6 Humidity_11 Pressure_1013 PM25_67 NO2_31 O3_87 Wind_2
UpdateTime_4:24 PM CO_10 Temperature_22 PM10_None AQI_53 EngName_Jingnanyufa SO2_3 Humidity_11 Pressure_1013 PM25_53 NO2_15 O3_83 Wind_2
UpdateTime_4:24 PM CO_15 Temperature_22 PM10_None AQI_60 EngName_Tongzhouxincheng SO2_7 Humidity_12 Pressure_1015 PM25_60 NO2_37 O3_75 Wind_2
UpdateTime_4:24 PM CO_20 Temperature_22 PM10_None AQI_73 EngName_Jingdongnanyongledian SO2_4 Humidity_12 Pressure_1015 PM25_73 NO2_30 O3_102 Wind_2
UpdateTime_4:24 PM CO_10 Temperature_23 PM10_None AQI_21 EngName_Shunyixincheng SO2_4 Humidity_13 Pressure_1014 PM25_17 NO2_21 O3_60 Wind_4
UpdateTime_4:24 PM CO_10 Temperature_23 PM10_47 AQI_47 EngName_Changpingzhen SO2_4 Humidity_11 Pressure_1008 PM25_32 NO2_22 O3_72 Wind_4
UpdateTime_4:24 PM CO_5 Temperature_23 PM10_23 AQI_23 EngName_Changpingdingling SO2_3 Humidity_11 Pressure_1008 PM25_14 NO2_10 O3_63 Wind_4
UpdateTime_4:24 PM CO_10 Temperature_22 PM10_50 AQI_56 EngName_Mentougoulongquanzhen SO2_4 Humidity_12 Pressure_1008 PM25_56 NO2_33 O3_75 Wind_4
UpdateTime_3:22 PM CO_15 Temperature_22 PM10_None AQI_63 EngName_Pingguzhen SO2_7 Humidity_12 Pressure_1013 PM25_63 NO2_20 O3_70 Wind_4
UpdateTime_4:24 PM CO_7 Temperature_22 PM10_None AQI_38 EngName_Jingdongdonggaocun SO2_14 Humidity_12 Pressure_1013 PM25_38 NO2_18 O3_60 Wind_4
UpdateTime_4:24 PM CO_7 Temperature_23 PM10_26 AQI_26 EngName_Huairouzhen SO2_2 Humidity_12 Pressure_1008 PM25_17 NO2_21 O3_50 Wind_2
UpdateTime_4:24 PM CO_7 Temperature_23 PM10_None AQI_20 EngName_Miyunzhen SO2_2 Humidity_11 Pressure_1008 PM25_20 NO2_17 O3_68 Wind_2
UpdateTime_4:24 PM CO_10 Temperature_23 PM10_None AQI_32 EngName_Jingdongbeimiyunshuiku SO2_3 Humidity_11 Pressure_1008 PM25_32 NO2_13 O3_82 Wind_2
UpdateTime_4:24 PM CO_5 Temperature_20 PM10_40 AQI_40 EngName_Yanqingzhen SO2_3 Humidity_9 Pressure_960 PM25_14 NO2_17 O3_55 Wind_4
UpdateTime_4:24 PM CO_2 Temperature_20 PM10_40 AQI_40 EngName_Jingxibeibadaling SO2_3 Humidity_9 Pressure_960 PM25_15 NO2_23 O3_52 Wind_4
UpdateTime_5:22 PM CO_7 Temperature_23 PM10_81 AQI_81 EngName_Haidianbeibuxinqu SO2_4 Humidity_13 Pressure_1012 PM25_60 NO2_23 O3_70 Wind_4
UpdateTime_12:00 AM CO_None Temperature_23 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_13 Pressure_1012 PM25_None NO2_None O3_None Wind_4
UpdateTime_5:22 PM CO_10 Temperature_23 PM10_44 AQI_48 EngName_Haidianwanliu SO2_5 Humidity_13 Pressure_1012 PM25_48 NO2_31 O3_80 Wind_4
UpdateTime_5:22 PM CO_12 Temperature_23 PM10_None AQI_61 EngName_Xizhimenbeidajie SO2_5 Humidity_13 Pressure_1012 PM25_60 NO2_61 O3_55 Wind_4
UpdateTime_5:22 PM CO_10 Temperature_22 PM10_52 AQI_52 EngName_Shijingshangucheng SO2_3 Humidity_11 Pressure_1010 PM25_48 NO2_17 O3_76 Wind_4
UpdateTime_5:22 PM CO_7 Temperature_23 PM10_47 AQI_52 EngName_Fengtaiyungang SO2_3 Humidity_12 Pressure_1011 PM25_52 NO2_15 O3_77 Wind_2
UpdateTime_5:22 PM CO_10 Temperature_23 PM10_None AQI_56 EngName_Yongdingmenneidajie SO2_9 Humidity_12 Pressure_1011 PM25_56 NO2_48 O3_43 Wind_2
UpdateTime_5:22 PM CO_15 Temperature_23 PM10_35 AQI_88 EngName_Nansanhuanxilu SO2_5 Humidity_12 Pressure_1011 PM25_37 NO2_88 O3_44 Wind_2
UpdateTime_5:22 PM CO_10 Temperature_23 PM10_33 AQI_33 EngName_Fengtaihuayuan SO2_3 Humidity_12 Pressure_1011 PM25_18 NO2_23 O3_63 Wind_2
UpdateTime_5:22 PM CO_7 Temperature_22 PM10_27 AQI_28 EngName_Fangshanliangxiang SO2_3 Humidity_8 Pressure_1012 PM25_28 NO2_23 O3_78 Wind_4
UpdateTime_5:22 PM CO_7 Temperature_22 PM10_42 AQI_42 EngName_Jingxinanliulihe SO2_4 Humidity_8 Pressure_1012 PM25_37 NO2_17 O3_67 Wind_4
UpdateTime_5:22 PM CO_10 Temperature_22 PM10_50 AQI_55 EngName_Chaoyangaotizhongxin SO2_2 Humidity_12 Pressure_1013 PM25_55 NO2_28 O3_76 Wind_2
UpdateTime_5:22 PM CO_12 Temperature_22 PM10_None AQI_61 EngName_Chaoyangnongzhanguan SO2_5 Humidity_12 Pressure_1013 PM25_61 NO2_28 O3_83 Wind_2
UpdateTime_5:22 PM CO_12 Temperature_22 PM10_59 AQI_59 EngName_Dongsihuanbeilu SO2_2 Humidity_12 Pressure_1013 PM25_51 NO2_46 O3_75 Wind_2
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_12 Pressure_1013 PM25_None NO2_None O3_None Wind_2
UpdateTime_5:22 PM CO_10 Temperature_None PM10_None AQI_48 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_48 NO2_26 O3_68 Wind_None
UpdateTime_5:22 PM CO_7 Temperature_None PM10_None AQI_47 EngName_Xichengguanyuan SO2_6 Humidity_None Pressure_None PM25_47 NO2_32 O3_82 Wind_None
UpdateTime_5:22 PM CO_7 Temperature_None PM10_40 AQI_51 EngName_Dongchengdongsi SO2_4 Humidity_None Pressure_None PM25_51 NO2_26 O3_82 Wind_None
UpdateTime_5:22 PM CO_12 Temperature_None PM10_None AQI_60 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_60 NO2_17 O3_77 Wind_None
UpdateTime_5:22 PM CO_10 Temperature_None PM10_None AQI_52 EngName_Qianmendongdajie SO2_4 Humidity_None Pressure_None PM25_52 NO2_42 O3_71 Wind_None
UpdateTime_5:22 PM CO_25 Temperature_22 PM10_None AQI_51 EngName_Daxinghuangcunzhen SO2_3 Humidity_11 Pressure_1013 PM25_51 NO2_28 O3_68 Wind_2
UpdateTime_5:22 PM CO_10 Temperature_22 PM10_None AQI_45 EngName_Yizhuangkaifaqu SO2_4 Humidity_11 Pressure_1013 PM25_45 NO2_30 O3_82 Wind_2
UpdateTime_5:22 PM CO_7 Temperature_22 PM10_None AQI_40 EngName_Jingnanyufa SO2_3 Humidity_11 Pressure_1013 PM25_40 NO2_13 O3_80 Wind_2
UpdateTime_5:22 PM CO_15 Temperature_22 PM10_None AQI_76 EngName_Tongzhouxincheng SO2_7 Humidity_12 Pressure_1015 PM25_76 NO2_38 O3_91 Wind_2
UpdateTime_5:22 PM CO_20 Temperature_22 PM10_None AQI_71 EngName_Jingdongnanyongledian SO2_4 Humidity_12 Pressure_1015 PM25_71 NO2_27 O3_114 Wind_2
UpdateTime_5:22 PM CO_15 Temperature_23 PM10_None AQI_66 EngName_Shunyixincheng SO2_7 Humidity_13 Pressure_1014 PM25_66 NO2_37 O3_75 Wind_4
UpdateTime_5:22 PM CO_10 Temperature_23 PM10_62 AQI_62 EngName_Changpingzhen SO2_4 Humidity_11 Pressure_1008 PM25_61 NO2_26 O3_90 Wind_4
UpdateTime_5:22 PM CO_10 Temperature_23 PM10_60 AQI_60 EngName_Changpingdingling SO2_4 Humidity_11 Pressure_1008 PM25_57 NO2_25 O3_89 Wind_4
UpdateTime_5:22 PM CO_10 Temperature_22 PM10_59 AQI_59 EngName_Mentougoulongquanzhen SO2_2 Humidity_12 Pressure_1008 PM25_45 NO2_36 O3_69 Wind_4
UpdateTime_5:22 PM CO_7 Temperature_22 PM10_22 AQI_22 EngName_Pingguzhen SO2_2 Humidity_12 Pressure_1013 PM25_20 NO2_22 O3_54 Wind_4
UpdateTime_5:22 PM CO_7 Temperature_22 PM10_17 AQI_20 EngName_Jingdongdonggaocun SO2_13 Humidity_12 Pressure_1013 PM25_18 NO2_20 O3_52 Wind_4
UpdateTime_5:22 PM CO_10 Temperature_23 PM10_47 AQI_47 EngName_Huairouzhen SO2_3 Humidity_12 Pressure_1008 PM25_14 NO2_23 O3_61 Wind_2
UpdateTime_5:22 PM CO_7 Temperature_23 PM10_21 AQI_21 EngName_Miyunzhen SO2_2 Humidity_11 Pressure_1008 PM25_12 NO2_20 O3_63 Wind_2
UpdateTime_5:22 PM CO_7 Temperature_23 PM10_26 AQI_26 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_11 Pressure_1008 PM25_22 NO2_13 O3_77 Wind_2
UpdateTime_5:22 PM CO_5 Temperature_20 PM10_52 AQI_52 EngName_Yanqingzhen SO2_2 Humidity_9 Pressure_960 PM25_21 NO2_17 O3_56 Wind_4
UpdateTime_5:22 PM CO_2 Temperature_20 PM10_50 AQI_50 EngName_Jingxibeibadaling SO2_3 Humidity_9 Pressure_960 PM25_17 NO2_26 O3_51 Wind_4
UpdateTime_6:20 PM CO_7 Temperature_21 PM10_78 AQI_78 EngName_Haidianbeibuxinqu SO2_3 Humidity_14 Pressure_1012 PM25_51 NO2_23 O3_62 Wind_4
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_14 Pressure_1012 PM25_None NO2_None O3_None Wind_4
UpdateTime_6:20 PM CO_10 Temperature_21 PM10_50 AQI_50 EngName_Haidianwanliu SO2_4 Humidity_14 Pressure_1012 PM25_35 NO2_35 O3_68 Wind_4
UpdateTime_6:20 PM CO_15 Temperature_21 PM10_41 AQI_66 EngName_Xizhimenbeidajie SO2_5 Humidity_14 Pressure_1012 PM25_42 NO2_66 O3_44 Wind_4
UpdateTime_6:20 PM CO_10 Temperature_21 PM10_53 AQI_53 EngName_Shijingshangucheng SO2_3 Humidity_12 Pressure_1010 PM25_50 NO2_23 O3_75 Wind_4
UpdateTime_6:20 PM CO_7 Temperature_21 PM10_58 AQI_58 EngName_Fengtaiyungang SO2_3 Humidity_13 Pressure_1011 PM25_55 NO2_17 O3_78 Wind_2
UpdateTime_6:20 PM CO_10 Temperature_21 PM10_None AQI_44 EngName_Yongdingmenneidajie SO2_9 Humidity_13 Pressure_1011 PM25_44 NO2_41 O3_41 Wind_2
UpdateTime_6:20 PM CO_15 Temperature_21 PM10_44 AQI_78 EngName_Nansanhuanxilu SO2_4 Humidity_13 Pressure_1011 PM25_31 NO2_78 O3_40 Wind_2
UpdateTime_6:20 PM CO_10 Temperature_21 PM10_None AQI_81 EngName_Fengtaihuayuan SO2_2 Humidity_13 Pressure_1011 PM25_81 NO2_37 O3_51 Wind_2
UpdateTime_6:20 PM CO_7 Temperature_22 PM10_45 AQI_45 EngName_Fangshanliangxiang SO2_4 Humidity_8 Pressure_1012 PM25_42 NO2_31 O3_77 Wind_4
UpdateTime_6:20 PM CO_10 Temperature_22 PM10_53 AQI_53 EngName_Jingxinanliulihe SO2_3 Humidity_8 Pressure_1012 PM25_41 NO2_18 O3_72 Wind_4
UpdateTime_6:20 PM CO_7 Temperature_21 PM10_48 AQI_48 EngName_Chaoyangaotizhongxin SO2_2 Humidity_13 Pressure_1013 PM25_44 NO2_30 O3_60 Wind_2
UpdateTime_6:20 PM CO_10 Temperature_21 PM10_48 AQI_50 EngName_Chaoyangnongzhanguan SO2_4 Humidity_13 Pressure_1013 PM25_50 NO2_30 O3_67 Wind_2
UpdateTime_6:20 PM CO_10 Temperature_21 PM10_32 AQI_38 EngName_Dongsihuanbeilu SO2_2 Humidity_13 Pressure_1013 PM25_32 NO2_38 O3_64 Wind_2
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_13 Pressure_1013 PM25_None NO2_None O3_None Wind_2
UpdateTime_6:20 PM CO_10 Temperature_None PM10_29 AQI_38 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_38 NO2_28 O3_58 Wind_None
UpdateTime_6:20 PM CO_7 Temperature_None PM10_39 AQI_39 EngName_Xichengguanyuan SO2_6 Humidity_None Pressure_None PM25_38 NO2_35 O3_71 Wind_None
UpdateTime_6:20 PM CO_5 Temperature_None PM10_46 AQI_46 EngName_Dongchengdongsi SO2_4 Humidity_None Pressure_None PM25_45 NO2_27 O3_67 Wind_None
UpdateTime_6:20 PM CO_10 Temperature_None PM10_28 AQI_38 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_38 NO2_20 O3_64 Wind_None
UpdateTime_6:20 PM CO_12 Temperature_None PM10_41 AQI_53 EngName_Qianmendongdajie SO2_3 Humidity_None Pressure_None PM25_53 NO2_45 O3_60 Wind_None
UpdateTime_6:20 PM CO_25 Temperature_21 PM10_34 AQI_40 EngName_Daxinghuangcunzhen SO2_3 Humidity_13 Pressure_1013 PM25_40 NO2_31 O3_60 Wind_4
UpdateTime_6:20 PM CO_10 Temperature_21 PM10_None AQI_47 EngName_Yizhuangkaifaqu SO2_4 Humidity_13 Pressure_1013 PM25_47 NO2_37 O3_67 Wind_4
UpdateTime_6:20 PM CO_7 Temperature_21 PM10_None AQI_44 EngName_Jingnanyufa SO2_3 Humidity_13 Pressure_1013 PM25_44 NO2_17 O3_80 Wind_4
UpdateTime_6:20 PM CO_12 Temperature_21 PM10_54 AQI_57 EngName_Tongzhouxincheng SO2_5 Humidity_13 Pressure_1015 PM25_57 NO2_35 O3_84 Wind_2
UpdateTime_6:20 PM CO_17 Temperature_21 PM10_None AQI_62 EngName_Jingdongnanyongledian SO2_4 Humidity_13 Pressure_1015 PM25_62 NO2_33 O3_100 Wind_2
UpdateTime_6:20 PM CO_15 Temperature_21 PM10_54 AQI_68 EngName_Shunyixincheng SO2_6 Humidity_13 Pressure_1014 PM25_68 NO2_41 O3_86 Wind_2
UpdateTime_6:20 PM CO_10 Temperature_21 PM10_54 AQI_54 EngName_Changpingzhen SO2_3 Humidity_12 Pressure_1008 PM25_40 NO2_27 O3_66 Wind_2
UpdateTime_6:20 PM CO_10 Temperature_21 PM10_61 AQI_61 EngName_Changpingdingling SO2_4 Humidity_12 Pressure_1008 PM25_52 NO2_26 O3_79 Wind_2
UpdateTime_6:20 PM CO_10 Temperature_21 PM10_64 AQI_64 EngName_Mentougoulongquanzhen SO2_2 Humidity_13 Pressure_1008 PM25_51 NO2_43 O3_67 Wind_4
UpdateTime_6:20 PM CO_10 Temperature_21 PM10_39 AQI_39 EngName_Pingguzhen SO2_2 Humidity_13 Pressure_1013 PM25_24 NO2_30 O3_49 Wind_2
UpdateTime_6:20 PM CO_7 Temperature_21 PM10_39 AQI_39 EngName_Jingdongdonggaocun SO2_14 Humidity_13 Pressure_1013 PM25_28 NO2_28 O3_50 Wind_2
UpdateTime_6:20 PM CO_12 Temperature_21 PM10_63 AQI_63 EngName_Huairouzhen SO2_4 Humidity_15 Pressure_1008 PM25_32 NO2_32 O3_83 Wind_2
UpdateTime_6:20 PM CO_10 Temperature_21 PM10_42 AQI_42 EngName_Miyunzhen SO2_2 Humidity_14 Pressure_1009 PM25_18 NO2_35 O3_57 Wind_2
UpdateTime_6:20 PM CO_7 Temperature_21 PM10_28 AQI_28 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_14 Pressure_1009 PM25_12 NO2_20 O3_70 Wind_2
UpdateTime_6:20 PM CO_7 Temperature_19 PM10_54 AQI_54 EngName_Yanqingzhen SO2_3 Humidity_11 Pressure_960 PM25_30 NO2_22 O3_53 Wind_2
UpdateTime_6:20 PM CO_2 Temperature_19 PM10_50 AQI_50 EngName_Jingxibeibadaling SO2_3 Humidity_11 Pressure_960 PM25_22 NO2_30 O3_49 Wind_2
UpdateTime_7:22 PM CO_10 Temperature_19 PM10_60 AQI_65 EngName_Haidianbeibuxinqu SO2_4 Humidity_17 Pressure_1012 PM25_65 NO2_28 O3_55 Wind_2
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_17 Pressure_1012 PM25_None NO2_None O3_None Wind_2
UpdateTime_7:22 PM CO_12 Temperature_19 PM10_51 AQI_52 EngName_Haidianwanliu SO2_4 Humidity_17 Pressure_1012 PM25_42 NO2_52 O3_55 Wind_2
UpdateTime_7:22 PM CO_15 Temperature_19 PM10_50 AQI_90 EngName_Xizhimenbeidajie SO2_5 Humidity_17 Pressure_1012 PM25_50 NO2_90 O3_35 Wind_2
UpdateTime_7:22 PM CO_10 Temperature_19 PM10_60 AQI_60 EngName_Shijingshangucheng SO2_3 Humidity_13 Pressure_1010 PM25_55 NO2_30 O3_70 Wind_2
UpdateTime_7:22 PM CO_10 Temperature_19 PM10_60 AQI_60 EngName_Fengtaiyungang SO2_3 Humidity_16 Pressure_1011 PM25_47 NO2_22 O3_72 Wind_2
UpdateTime_7:22 PM CO_10 Temperature_19 PM10_42 AQI_53 EngName_Yongdingmenneidajie SO2_8 Humidity_16 Pressure_1011 PM25_51 NO2_53 O3_35 Wind_2
UpdateTime_7:22 PM CO_15 Temperature_19 PM10_51 AQI_106 EngName_Nansanhuanxilu SO2_5 Humidity_16 Pressure_1011 PM25_40 NO2_106 O3_29 Wind_2
UpdateTime_7:22 PM CO_12 Temperature_19 PM10_55 AQI_77 EngName_Fengtaihuayuan SO2_3 Humidity_16 Pressure_1011 PM25_77 NO2_76 O3_37 Wind_2
UpdateTime_7:22 PM CO_10 Temperature_18 PM10_60 AQI_60 EngName_Fangshanliangxiang SO2_4 Humidity_13 Pressure_1012 PM25_52 NO2_45 O3_65 Wind_2
UpdateTime_7:22 PM CO_10 Temperature_18 PM10_65 AQI_65 EngName_Jingxinanliulihe SO2_3 Humidity_13 Pressure_1012 PM25_50 NO2_57 O3_38 Wind_2
UpdateTime_7:22 PM CO_10 Temperature_19 PM10_54 AQI_54 EngName_Chaoyangaotizhongxin SO2_2 Humidity_15 Pressure_1014 PM25_41 NO2_42 O3_49 Wind_2
UpdateTime_7:22 PM CO_12 Temperature_19 PM10_52 AQI_52 EngName_Chaoyangnongzhanguan SO2_4 Humidity_15 Pressure_1014 PM25_47 NO2_40 O3_55 Wind_2
UpdateTime_7:22 PM CO_12 Temperature_19 PM10_48 AQI_48 EngName_Dongsihuanbeilu SO2_4 Humidity_15 Pressure_1014 PM25_31 NO2_45 O3_50 Wind_2
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_15 Pressure_1014 PM25_None NO2_None O3_None Wind_2
UpdateTime_7:22 PM CO_10 Temperature_None PM10_44 AQI_44 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_42 NO2_41 O3_49 Wind_None
UpdateTime_7:22 PM CO_10 Temperature_None PM10_50 AQI_51 EngName_Xichengguanyuan SO2_6 Humidity_None Pressure_None PM25_51 NO2_46 O3_62 Wind_None
UpdateTime_7:22 PM CO_7 Temperature_None PM10_51 AQI_51 EngName_Dongchengdongsi SO2_3 Humidity_None Pressure_None PM25_42 NO2_36 O3_58 Wind_None
UpdateTime_7:22 PM CO_12 Temperature_None PM10_35 AQI_35 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_34 NO2_32 O3_52 Wind_None
UpdateTime_7:22 PM CO_12 Temperature_None PM10_53 AQI_58 EngName_Qianmendongdajie SO2_4 Humidity_None Pressure_None PM25_55 NO2_58 O3_50 Wind_None
UpdateTime_7:22 PM CO_25 Temperature_19 PM10_None AQI_56 EngName_Daxinghuangcunzhen SO2_3 Humidity_16 Pressure_1014 PM25_56 NO2_45 O3_50 Wind_2
UpdateTime_7:22 PM CO_10 Temperature_19 PM10_28 AQI_58 EngName_Yizhuangkaifaqu SO2_3 Humidity_16 Pressure_1014 PM25_32 NO2_58 O3_46 Wind_2
UpdateTime_7:22 PM CO_10 Temperature_19 PM10_56 AQI_56 EngName_Jingnanyufa SO2_3 Humidity_16 Pressure_1014 PM25_56 NO2_27 O3_74 Wind_2
UpdateTime_7:22 PM CO_12 Temperature_17 PM10_51 AQI_53 EngName_Tongzhouxincheng SO2_4 Humidity_18 Pressure_1016 PM25_53 NO2_45 O3_65 Wind_2
UpdateTime_7:22 PM CO_17 Temperature_17 PM10_None AQI_70 EngName_Jingdongnanyongledian SO2_3 Humidity_18 Pressure_1016 PM25_70 NO2_32 O3_95 Wind_2
UpdateTime_7:22 PM CO_15 Temperature_19 PM10_52 AQI_55 EngName_Shunyixincheng SO2_5 Humidity_15 Pressure_1014 PM25_55 NO2_55 O3_60 Wind_2
UpdateTime_7:22 PM CO_10 Temperature_19 PM10_53 AQI_53 EngName_Changpingzhen SO2_3 Humidity_15 Pressure_1008 PM25_34 NO2_31 O3_53 Wind_0
UpdateTime_7:22 PM CO_12 Temperature_19 PM10_64 AQI_64 EngName_Changpingdingling SO2_5 Humidity_15 Pressure_1008 PM25_52 NO2_38 O3_54 Wind_0
UpdateTime_7:22 PM CO_10 Temperature_18 PM10_57 AQI_57 EngName_Mentougoulongquanzhen SO2_2 Humidity_16 Pressure_1008 PM25_53 NO2_47 O3_63 Wind_2
UpdateTime_7:22 PM CO_15 Temperature_17 PM10_57 AQI_63 EngName_Pingguzhen SO2_5 Humidity_19 Pressure_1014 PM25_63 NO2_41 O3_59 Wind_0
UpdateTime_7:22 PM CO_12 Temperature_17 PM10_58 AQI_72 EngName_Jingdongdonggaocun SO2_16 Humidity_19 Pressure_1014 PM25_72 NO2_36 O3_65 Wind_0
UpdateTime_7:22 PM CO_12 Temperature_18 PM10_56 AQI_68 EngName_Huairouzhen SO2_3 Humidity_20 Pressure_1009 PM25_68 NO2_37 O3_66 Wind_0
UpdateTime_7:22 PM CO_15 Temperature_17 PM10_62 AQI_75 EngName_Miyunzhen SO2_5 Humidity_19 Pressure_1009 PM25_75 NO2_51 O3_69 Wind_0
UpdateTime_7:22 PM CO_12 Temperature_17 PM10_53 AQI_53 EngName_Jingdongbeimiyunshuiku SO2_4 Humidity_19 Pressure_1009 PM25_45 NO2_36 O3_72 Wind_0
UpdateTime_7:22 PM CO_7 Temperature_16 PM10_62 AQI_62 EngName_Yanqingzhen SO2_3 Humidity_14 Pressure_960 PM25_35 NO2_27 O3_47 Wind_2
UpdateTime_7:22 PM CO_2 Temperature_16 PM10_55 AQI_55 EngName_Jingxibeibadaling SO2_4 Humidity_14 Pressure_960 PM25_31 NO2_55 O3_34 Wind_2
UpdateTime_8:20 PM CO_7 Temperature_19 PM10_59 AQI_59 EngName_Haidianbeibuxinqu SO2_4 Humidity_17 Pressure_1012 PM25_51 NO2_27 O3_56 Wind_2
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_17 Pressure_1012 PM25_None NO2_None O3_None Wind_2
UpdateTime_8:20 PM CO_12 Temperature_19 PM10_52 AQI_72 EngName_Haidianwanliu SO2_5 Humidity_17 Pressure_1012 PM25_53 NO2_72 O3_45 Wind_2
UpdateTime_8:20 PM CO_17 Temperature_19 PM10_57 AQI_102 EngName_Xizhimenbeidajie SO2_5 Humidity_17 Pressure_1012 PM25_62 NO2_102 O3_27 Wind_2
UpdateTime_8:20 PM CO_10 Temperature_19 PM10_67 AQI_67 EngName_Shijingshangucheng SO2_3 Humidity_13 Pressure_1010 PM25_60 NO2_41 O3_60 Wind_2
UpdateTime_8:20 PM CO_10 Temperature_19 PM10_69 AQI_69 EngName_Fengtaiyungang SO2_4 Humidity_16 Pressure_1011 PM25_61 NO2_35 O3_60 Wind_2
UpdateTime_8:20 PM CO_10 Temperature_19 PM10_52 AQI_62 EngName_Yongdingmenneidajie SO2_8 Humidity_16 Pressure_1011 PM25_57 NO2_62 O3_31 Wind_2
UpdateTime_8:20 PM CO_17 Temperature_19 PM10_62 AQI_113 EngName_Nansanhuanxilu SO2_6 Humidity_16 Pressure_1011 PM25_50 NO2_113 O3_21 Wind_2
UpdateTime_8:20 PM CO_12 Temperature_19 PM10_64 AQI_97 EngName_Fengtaihuayuan SO2_3 Humidity_16 Pressure_1011 PM25_77 NO2_97 O3_27 Wind_2
UpdateTime_8:20 PM CO_12 Temperature_18 PM10_71 AQI_71 EngName_Fangshanliangxiang SO2_4 Humidity_13 Pressure_1012 PM25_67 NO2_71 O3_44 Wind_2
UpdateTime_8:20 PM CO_15 Temperature_18 PM10_85 AQI_85 EngName_Jingxinanliulihe SO2_9 Humidity_13 Pressure_1012 PM25_85 NO2_40 O3_40 Wind_2
UpdateTime_8:20 PM CO_12 Temperature_19 PM10_61 AQI_61 EngName_Chaoyangaotizhongxin SO2_2 Humidity_15 Pressure_1014 PM25_57 NO2_52 O3_44 Wind_2
UpdateTime_8:20 PM CO_12 Temperature_19 PM10_54 AQI_57 EngName_Chaoyangnongzhanguan SO2_4 Humidity_15 Pressure_1014 PM25_57 NO2_57 O3_45 Wind_2
UpdateTime_8:20 PM CO_12 Temperature_19 PM10_53 AQI_53 EngName_Dongsihuanbeilu SO2_4 Humidity_15 Pressure_1014 PM25_40 NO2_52 O3_46 Wind_2
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_15 Pressure_1014 PM25_None NO2_None O3_None Wind_2
UpdateTime_8:20 PM CO_12 Temperature_None PM10_54 AQI_55 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_55 NO2_55 O3_41 Wind_None
UpdateTime_8:20 PM CO_10 Temperature_None PM10_55 AQI_58 EngName_Xichengguanyuan SO2_6 Humidity_None Pressure_None PM25_58 NO2_55 O3_51 Wind_None
UpdateTime_8:20 PM CO_7 Temperature_None PM10_55 AQI_60 EngName_Dongchengdongsi SO2_4 Humidity_None Pressure_None PM25_60 NO2_50 O3_47 Wind_None
UpdateTime_8:20 PM CO_12 Temperature_None PM10_50 AQI_57 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_57 NO2_47 O3_42 Wind_None
UpdateTime_8:20 PM CO_15 Temperature_None PM10_60 AQI_70 EngName_Qianmendongdajie SO2_4 Humidity_None Pressure_None PM25_63 NO2_70 O3_43 Wind_None
UpdateTime_8:20 PM CO_25 Temperature_19 PM10_56 AQI_60 EngName_Daxinghuangcunzhen SO2_4 Humidity_16 Pressure_1014 PM25_60 NO2_48 O3_46 Wind_2
UpdateTime_8:20 PM CO_12 Temperature_19 PM10_55 AQI_72 EngName_Yizhuangkaifaqu SO2_7 Humidity_16 Pressure_1014 PM25_47 NO2_72 O3_38 Wind_2
UpdateTime_8:20 PM CO_12 Temperature_19 PM10_65 AQI_65 EngName_Jingnanyufa SO2_4 Humidity_16 Pressure_1014 PM25_60 NO2_28 O3_65 Wind_2
UpdateTime_8:20 PM CO_12 Temperature_17 PM10_55 AQI_60 EngName_Tongzhouxincheng SO2_4 Humidity_18 Pressure_1016 PM25_56 NO2_60 O3_49 Wind_2
UpdateTime_8:20 PM CO_15 Temperature_17 PM10_46 AQI_57 EngName_Jingdongnanyongledian SO2_2 Humidity_18 Pressure_1016 PM25_57 NO2_30 O3_87 Wind_2
UpdateTime_8:20 PM CO_15 Temperature_19 PM10_59 AQI_60 EngName_Shunyixincheng SO2_5 Humidity_15 Pressure_1014 PM25_56 NO2_60 O3_45 Wind_2
UpdateTime_8:20 PM CO_12 Temperature_19 PM10_58 AQI_58 EngName_Changpingzhen SO2_3 Humidity_15 Pressure_1008 PM25_47 NO2_52 O3_38 Wind_0
UpdateTime_8:20 PM CO_10 Temperature_19 PM10_58 AQI_58 EngName_Changpingdingling SO2_4 Humidity_15 Pressure_1008 PM25_45 NO2_35 O3_41 Wind_0
UpdateTime_8:20 PM CO_12 Temperature_18 PM10_59 AQI_60 EngName_Mentougoulongquanzhen SO2_3 Humidity_16 Pressure_1008 PM25_56 NO2_60 O3_57 Wind_2
UpdateTime_8:20 PM CO_17 Temperature_17 PM10_65 AQI_90 EngName_Pingguzhen SO2_6 Humidity_19 Pressure_1014 PM25_90 NO2_42 O3_59 Wind_0
UpdateTime_8:20 PM CO_10 Temperature_17 PM10_57 AQI_65 EngName_Jingdongdonggaocun SO2_15 Humidity_19 Pressure_1014 PM25_65 NO2_28 O3_68 Wind_0
UpdateTime_8:20 PM CO_30 Temperature_18 PM10_70 AQI_104 EngName_Huairouzhen SO2_3 Humidity_20 Pressure_1009 PM25_61 NO2_104 O3_19 Wind_0
UpdateTime_8:20 PM CO_17 Temperature_17 PM10_66 AQI_87 EngName_Miyunzhen SO2_4 Humidity_19 Pressure_1009 PM25_83 NO2_87 O3_42 Wind_0
UpdateTime_8:20 PM CO_15 Temperature_17 PM10_67 AQI_76 EngName_Jingdongbeimiyunshuiku SO2_5 Humidity_19 Pressure_1009 PM25_76 NO2_36 O3_80 Wind_0
UpdateTime_8:20 PM CO_7 Temperature_16 PM10_66 AQI_66 EngName_Yanqingzhen SO2_4 Humidity_14 Pressure_960 PM25_40 NO2_32 O3_43 Wind_2
UpdateTime_8:20 PM CO_5 Temperature_16 PM10_61 AQI_91 EngName_Jingxibeibadaling SO2_6 Humidity_14 Pressure_960 PM25_32 NO2_91 O3_18 Wind_2
UpdateTime_9:22 PM CO_10 Temperature_18 PM10_69 AQI_69 EngName_Haidianbeibuxinqu SO2_4 Humidity_18 Pressure_1013 PM25_51 NO2_31 O3_49 Wind_2
UpdateTime_12:00 AM CO_None Temperature_18 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_18 Pressure_1013 PM25_None NO2_None O3_None Wind_2
UpdateTime_9:22 PM CO_12 Temperature_18 PM10_62 AQI_80 EngName_Haidianwanliu SO2_5 Humidity_18 Pressure_1013 PM25_70 NO2_80 O3_40 Wind_2
UpdateTime_9:22 PM CO_17 Temperature_18 PM10_61 AQI_104 EngName_Xizhimenbeidajie SO2_5 Humidity_18 Pressure_1013 PM25_71 NO2_104 O3_25 Wind_2
UpdateTime_9:22 PM CO_12 Temperature_18 PM10_69 AQI_69 EngName_Shijingshangucheng SO2_4 Humidity_16 Pressure_1011 PM25_63 NO2_46 O3_48 Wind_2
UpdateTime_9:22 PM CO_10 Temperature_17 PM10_74 AQI_74 EngName_Fengtaiyungang SO2_6 Humidity_19 Pressure_1012 PM25_67 NO2_46 O3_45 Wind_0
UpdateTime_9:22 PM CO_12 Temperature_17 PM10_57 AQI_67 EngName_Yongdingmenneidajie SO2_9 Humidity_19 Pressure_1012 PM25_65 NO2_67 O3_29 Wind_0
UpdateTime_9:22 PM CO_17 Temperature_17 PM10_69 AQI_107 EngName_Nansanhuanxilu SO2_6 Humidity_19 Pressure_1012 PM25_53 NO2_107 O3_22 Wind_0
UpdateTime_9:22 PM CO_12 Temperature_17 PM10_69 AQI_106 EngName_Fengtaihuayuan SO2_3 Humidity_19 Pressure_1012 PM25_61 NO2_106 O3_20 Wind_0
UpdateTime_9:22 PM CO_12 Temperature_17 PM10_88 AQI_88 EngName_Fangshanliangxiang SO2_6 Humidity_16 Pressure_1014 PM25_83 NO2_82 O3_36 Wind_3
UpdateTime_9:22 PM CO_15 Temperature_17 PM10_110 AQI_110 EngName_Jingxinanliulihe SO2_8 Humidity_16 Pressure_1014 PM25_93 NO2_62 O3_26 Wind_3
UpdateTime_9:22 PM CO_12 Temperature_19 PM10_62 AQI_62 EngName_Chaoyangaotizhongxin SO2_2 Humidity_16 Pressure_1014 PM25_61 NO2_52 O3_43 Wind_2
UpdateTime_9:22 PM CO_12 Temperature_19 PM10_59 AQI_65 EngName_Chaoyangnongzhanguan SO2_5 Humidity_16 Pressure_1014 PM25_65 NO2_61 O3_44 Wind_2
UpdateTime_9:22 PM CO_12 Temperature_19 PM10_55 AQI_55 EngName_Dongsihuanbeilu SO2_4 Humidity_16 Pressure_1014 PM25_42 NO2_55 O3_44 Wind_2
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_16 Pressure_1014 PM25_None NO2_None O3_None Wind_2
UpdateTime_9:22 PM CO_12 Temperature_None PM10_63 AQI_67 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_67 NO2_67 O3_34 Wind_None
UpdateTime_9:22 PM CO_10 Temperature_None PM10_60 AQI_63 EngName_Xichengguanyuan SO2_7 Humidity_None Pressure_None PM25_63 NO2_60 O3_46 Wind_None
UpdateTime_9:22 PM CO_7 Temperature_None PM10_60 AQI_66 EngName_Dongchengdongsi SO2_4 Humidity_None Pressure_None PM25_66 NO2_55 O3_43 Wind_None
UpdateTime_9:22 PM CO_12 Temperature_None PM10_52 AQI_66 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_66 NO2_53 O3_39 Wind_None
UpdateTime_9:22 PM CO_15 Temperature_None PM10_62 AQI_75 EngName_Qianmendongdajie SO2_4 Humidity_None Pressure_None PM25_70 NO2_75 O3_38 Wind_None
UpdateTime_9:22 PM CO_27 Temperature_17 PM10_62 AQI_66 EngName_Daxinghuangcunzhen SO2_6 Humidity_19 Pressure_1014 PM25_66 NO2_42 O3_46 Wind_2
UpdateTime_9:22 PM CO_15 Temperature_17 PM10_70 AQI_101 EngName_Yizhuangkaifaqu SO2_6 Humidity_19 Pressure_1014 PM25_60 NO2_101 O3_26 Wind_2
UpdateTime_9:22 PM CO_12 Temperature_17 PM10_70 AQI_75 EngName_Jingnanyufa SO2_9 Humidity_19 Pressure_1014 PM25_75 NO2_33 O3_57 Wind_2
UpdateTime_9:22 PM CO_15 Temperature_15.6 PM10_63 AQI_63 EngName_Tongzhouxincheng SO2_5 Humidity_22 Pressure_1017 PM25_62 NO2_63 O3_49 Wind_2
UpdateTime_9:22 PM CO_17 Temperature_15.6 PM10_None AQI_68 EngName_Jingdongnanyongledian SO2_4 Humidity_22 Pressure_1017 PM25_68 NO2_32 O3_83 Wind_2
UpdateTime_9:22 PM CO_15 Temperature_18 PM10_60 AQI_67 EngName_Shunyixincheng SO2_5 Humidity_17 Pressure_1015 PM25_58 NO2_67 O3_40 Wind_2
UpdateTime_9:22 PM CO_15 Temperature_14.9 PM10_67 AQI_67 EngName_Changpingzhen SO2_3 Humidity_21 Pressure_1010 PM25_61 NO2_57 O3_31 Wind_0
UpdateTime_9:22 PM CO_15 Temperature_14.9 PM10_58 AQI_58 EngName_Changpingdingling SO2_5 Humidity_21 Pressure_1010 PM25_57 NO2_35 O3_42 Wind_0
UpdateTime_9:22 PM CO_12 Temperature_16.9 PM10_60 AQI_60 EngName_Mentougoulongquanzhen SO2_4 Humidity_19 Pressure_1009 PM25_56 NO2_58 O3_52 Wind_0
UpdateTime_9:22 PM CO_25 Temperature_13.5 PM10_82 AQI_102 EngName_Pingguzhen SO2_6 Humidity_27 Pressure_1016 PM25_102 NO2_75 O3_32 Wind_1
UpdateTime_9:22 PM CO_10 Temperature_13.5 PM10_53 AQI_53 EngName_Jingdongdonggaocun SO2_13 Humidity_27 Pressure_1016 PM25_52 NO2_27 O3_60 Wind_1
UpdateTime_9:22 PM CO_30 Temperature_13.8 PM10_74 AQI_97 EngName_Huairouzhen SO2_4 Humidity_32 Pressure_1010 PM25_82 NO2_97 O3_15 Wind_2
UpdateTime_9:22 PM CO_12 Temperature_13.8 PM10_60 AQI_61 EngName_Miyunzhen SO2_3 Humidity_26 Pressure_1011 PM25_58 NO2_61 O3_43 Wind_0
UpdateTime_9:22 PM CO_15 Temperature_13.8 PM10_63 AQI_75 EngName_Jingdongbeimiyunshuiku SO2_4 Humidity_26 Pressure_1011 PM25_75 NO2_31 O3_77 Wind_0
UpdateTime_9:22 PM CO_17 Temperature_13.8 PM10_78 AQI_87 EngName_Yanqingzhen SO2_6 Humidity_17 Pressure_962 PM25_63 NO2_87 O3_16 Wind_1
UpdateTime_9:22 PM CO_2 Temperature_13.8 PM10_70 AQI_103 EngName_Jingxibeibadaling SO2_7 Humidity_17 Pressure_962 PM25_32 NO2_103 O3_7 Wind_1
UpdateTime_10:24 PM CO_12 Temperature_17 PM10_92 AQI_92 EngName_Haidianbeibuxinqu SO2_5 Humidity_21 Pressure_1013 PM25_76 NO2_71 O3_23 Wind_2
UpdateTime_12:00 AM CO_None Temperature_17 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_21 Pressure_1013 PM25_None NO2_None O3_None Wind_2
UpdateTime_10:24 PM CO_12 Temperature_17 PM10_64 AQI_75 EngName_Haidianwanliu SO2_7 Humidity_21 Pressure_1013 PM25_70 NO2_75 O3_38 Wind_2
UpdateTime_10:24 PM CO_17 Temperature_17 PM10_65 AQI_107 EngName_Xizhimenbeidajie SO2_7 Humidity_21 Pressure_1013 PM25_77 NO2_107 O3_19 Wind_2
UpdateTime_10:24 PM CO_12 Temperature_15 PM10_64 AQI_64 EngName_Shijingshangucheng SO2_4 Humidity_19 Pressure_1011 PM25_60 NO2_53 O3_42 Wind_0
UpdateTime_10:24 PM CO_12 Temperature_17 PM10_80 AQI_80 EngName_Fengtaiyungang SO2_7 Humidity_21 Pressure_1012 PM25_70 NO2_57 O3_36 Wind_0
UpdateTime_10:24 PM CO_12 Temperature_17 PM10_60 AQI_75 EngName_Yongdingmenneidajie SO2_12 Humidity_21 Pressure_1012 PM25_75 NO2_71 O3_25 Wind_0
UpdateTime_10:24 PM CO_17 Temperature_17 PM10_74 AQI_109 EngName_Nansanhuanxilu SO2_8 Humidity_21 Pressure_1012 PM25_61 NO2_109 O3_20 Wind_0
UpdateTime_10:24 PM CO_15 Temperature_17 PM10_75 AQI_108 EngName_Fengtaihuayuan SO2_5 Humidity_21 Pressure_1012 PM25_86 NO2_108 O3_16 Wind_0
UpdateTime_10:24 PM CO_15 Temperature_15 PM10_86 AQI_90 EngName_Fangshanliangxiang SO2_10 Humidity_19 Pressure_1013 PM25_90 NO2_76 O3_33 Wind_2
UpdateTime_10:24 PM CO_17 Temperature_15 PM10_132 AQI_132 EngName_Jingxinanliulihe SO2_8 Humidity_19 Pressure_1013 PM25_98 NO2_95 O3_12 Wind_2
UpdateTime_10:24 PM CO_12 Temperature_18 PM10_65 AQI_68 EngName_Chaoyangaotizhongxin SO2_3 Humidity_18 Pressure_1015 PM25_68 NO2_55 O3_39 Wind_4
UpdateTime_10:24 PM CO_15 Temperature_18 PM10_61 AQI_70 EngName_Chaoyangnongzhanguan SO2_7 Humidity_18 Pressure_1015 PM25_70 NO2_68 O3_39 Wind_4
UpdateTime_10:24 PM CO_12 Temperature_18 PM10_61 AQI_61 EngName_Dongsihuanbeilu SO2_6 Humidity_18 Pressure_1015 PM25_48 NO2_60 O3_41 Wind_4
UpdateTime_12:00 AM CO_None Temperature_18 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_18 Pressure_1015 PM25_None NO2_None O3_None Wind_4
UpdateTime_10:24 PM CO_15 Temperature_None PM10_63 AQI_73 EngName_Xichengwanshouxigong SO2_5 Humidity_None Pressure_None PM25_71 NO2_73 O3_29 Wind_None
UpdateTime_10:24 PM CO_12 Temperature_None PM10_67 AQI_72 EngName_Xichengguanyuan SO2_9 Humidity_None Pressure_None PM25_72 NO2_65 O3_41 Wind_None
UpdateTime_10:24 PM CO_7 Temperature_None PM10_62 AQI_68 EngName_Dongchengdongsi SO2_6 Humidity_None Pressure_None PM25_68 NO2_53 O3_41 Wind_None
UpdateTime_10:24 PM CO_12 Temperature_None PM10_62 AQI_73 EngName_Dongchengtiantan SO2_4 Humidity_None Pressure_None PM25_73 NO2_55 O3_38 Wind_None
UpdateTime_10:24 PM CO_15 Temperature_None PM10_64 AQI_78 EngName_Qianmendongdajie SO2_6 Humidity_None Pressure_None PM25_77 NO2_78 O3_35 Wind_None
UpdateTime_10:24 PM CO_27 Temperature_16 PM10_70 AQI_76 EngName_Daxinghuangcunzhen SO2_8 Humidity_21 Pressure_1015 PM25_76 NO2_47 O3_39 Wind_2
UpdateTime_10:24 PM CO_15 Temperature_16 PM10_70 AQI_101 EngName_Yizhuangkaifaqu SO2_7 Humidity_21 Pressure_1015 PM25_65 NO2_101 O3_26 Wind_2
UpdateTime_10:24 PM CO_15 Temperature_16 PM10_72 AQI_83 EngName_Jingnanyufa SO2_23 Humidity_21 Pressure_1015 PM25_83 NO2_37 O3_49 Wind_2
UpdateTime_10:24 PM CO_15 Temperature_14 PM10_63 AQI_68 EngName_Tongzhouxincheng SO2_8 Humidity_24 Pressure_1016 PM25_67 NO2_68 O3_46 Wind_2
UpdateTime_10:24 PM CO_17 Temperature_14 PM10_51 AQI_65 EngName_Jingdongnanyongledian SO2_6 Humidity_24 Pressure_1016 PM25_65 NO2_36 O3_77 Wind_2
UpdateTime_10:24 PM CO_17 Temperature_16 PM10_63 AQI_85 EngName_Shunyixincheng SO2_6 Humidity_23 Pressure_1015 PM25_71 NO2_85 O3_32 Wind_0
UpdateTime_10:24 PM CO_12 Temperature_13 PM10_66 AQI_66 EngName_Changpingzhen SO2_3 Humidity_24 Pressure_1010 PM25_58 NO2_36 O3_38 Wind_0
UpdateTime_10:24 PM CO_10 Temperature_13 PM10_58 AQI_58 EngName_Changpingdingling SO2_4 Humidity_24 Pressure_1010 PM25_51 NO2_27 O3_44 Wind_0
UpdateTime_10:24 PM CO_22 Temperature_15 PM10_79 AQI_112 EngName_Mentougoulongquanzhen SO2_4 Humidity_22 Pressure_1009 PM25_75 NO2_112 O3_13 Wind_2
UpdateTime_10:24 PM CO_32 Temperature_11 PM10_71 AQI_117 EngName_Pingguzhen SO2_7 Humidity_29 Pressure_1015 PM25_117 NO2_83 O3_19 Wind_0
UpdateTime_10:24 PM CO_10 Temperature_11 PM10_53 AQI_57 EngName_Jingdongdonggaocun SO2_13 Humidity_29 Pressure_1015 PM25_57 NO2_27 O3_60 Wind_0
UpdateTime_10:24 PM CO_35 Temperature_11 PM10_80 AQI_105 EngName_Huairouzhen SO2_4 Humidity_44 Pressure_1010 PM25_76 NO2_105 O3_3 Wind_0
UpdateTime_10:24 PM CO_25 Temperature_9 PM10_68 AQI_111 EngName_Miyunzhen SO2_4 Humidity_34 Pressure_1010 PM25_80 NO2_111 O3_8 Wind_0
UpdateTime_10:24 PM CO_12 Temperature_9 PM10_55 AQI_62 EngName_Jingdongbeimiyunshuiku SO2_3 Humidity_34 Pressure_1010 PM25_62 NO2_30 O3_68 Wind_0
UpdateTime_10:24 PM CO_25 Temperature_10 PM10_90 AQI_103 EngName_Yanqingzhen SO2_9 Humidity_29 Pressure_962 PM25_75 NO2_103 O3_6 Wind_0
UpdateTime_10:24 PM CO_2 Temperature_10 PM10_71 AQI_92 EngName_Jingxibeibadaling SO2_6 Humidity_29 Pressure_962 PM25_30 NO2_92 O3_12 Wind_0
UpdateTime_11:21 PM CO_15 Temperature_12 PM10_111 AQI_111 EngName_Haidianbeibuxinqu SO2_3 Humidity_35 Pressure_1013 PM25_100 NO2_91 O3_8 Wind_0
UpdateTime_12:00 AM CO_None Temperature_12 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_35 Pressure_1013 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:21 PM CO_15 Temperature_12 PM10_66 AQI_93 EngName_Haidianwanliu SO2_8 Humidity_35 Pressure_1013 PM25_65 NO2_93 O3_28 Wind_0
UpdateTime_11:21 PM CO_15 Temperature_12 PM10_63 AQI_96 EngName_Xizhimenbeidajie SO2_8 Humidity_35 Pressure_1013 PM25_78 NO2_96 O3_26 Wind_0
UpdateTime_11:21 PM CO_12 Temperature_11 PM10_67 AQI_76 EngName_Shijingshangucheng SO2_4 Humidity_30 Pressure_1011 PM25_62 NO2_76 O3_31 Wind_0
UpdateTime_11:21 PM CO_12 Temperature_14 PM10_86 AQI_86 EngName_Fengtaiyungang SO2_7 Humidity_27 Pressure_1013 PM25_78 NO2_68 O3_29 Wind_0
UpdateTime_11:21 PM CO_12 Temperature_14 PM10_65 AQI_81 EngName_Yongdingmenneidajie SO2_14 Humidity_27 Pressure_1013 PM25_81 NO2_71 O3_25 Wind_0
UpdateTime_11:21 PM CO_17 Temperature_14 PM10_78 AQI_107 EngName_Nansanhuanxilu SO2_11 Humidity_27 Pressure_1013 PM25_67 NO2_107 O3_21 Wind_0
UpdateTime_11:21 PM CO_15 Temperature_14 PM10_81 AQI_115 EngName_Fengtaihuayuan SO2_9 Humidity_27 Pressure_1013 PM25_85 NO2_115 O3_8 Wind_0
UpdateTime_11:21 PM CO_15 Temperature_14 PM10_89 AQI_90 EngName_Fangshanliangxiang SO2_11 Humidity_20 Pressure_1013 PM25_90 NO2_86 O3_26 Wind_4
UpdateTime_11:21 PM CO_15 Temperature_14 PM10_93 AQI_93 EngName_Jingxinanliulihe SO2_3 Humidity_20 Pressure_1013 PM25_81 NO2_57 O3_21 Wind_4
UpdateTime_11:21 PM CO_12 Temperature_18 PM10_64 AQI_71 EngName_Chaoyangaotizhongxin SO2_5 Humidity_18 Pressure_1015 PM25_71 NO2_55 O3_37 Wind_4
UpdateTime_11:21 PM CO_15 Temperature_17 PM10_67 AQI_75 EngName_Chaoyangnongzhanguan SO2_10 Humidity_18 Pressure_1015 PM25_75 NO2_65 O3_38 Wind_4
UpdateTime_11:21 PM CO_12 Temperature_17 PM10_69 AQI_69 EngName_Dongsihuanbeilu SO2_8 Humidity_18 Pressure_1015 PM25_51 NO2_58 O3_38 Wind_4
UpdateTime_12:00 AM CO_None Temperature_18 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_18 Pressure_1015 PM25_None NO2_None O3_None Wind_4
UpdateTime_11:21 PM CO_15 Temperature_None PM10_66 AQI_77 EngName_Xichengwanshouxigong SO2_7 Humidity_None Pressure_None PM25_77 NO2_72 O3_28 Wind_None
UpdateTime_11:21 PM CO_12 Temperature_None PM10_67 AQI_71 EngName_Xichengguanyuan SO2_10 Humidity_None Pressure_None PM25_71 NO2_66 O3_37 Wind_None
UpdateTime_11:21 PM CO_10 Temperature_None PM10_65 AQI_72 EngName_Dongchengdongsi SO2_8 Humidity_None Pressure_None PM25_72 NO2_55 O3_38 Wind_None
UpdateTime_11:21 PM CO_15 Temperature_None PM10_89 AQI_89 EngName_Dongchengtiantan SO2_6 Humidity_None Pressure_None PM25_81 NO2_62 O3_34 Wind_None
UpdateTime_11:21 PM CO_15 Temperature_None PM10_66 AQI_82 EngName_Qianmendongdajie SO2_9 Humidity_None Pressure_None PM25_82 NO2_76 O3_34 Wind_None
UpdateTime_11:21 PM CO_30 Temperature_16 PM10_82 AQI_90 EngName_Daxinghuangcunzhen SO2_21 Humidity_21 Pressure_1015 PM25_90 NO2_60 O3_33 Wind_2
UpdateTime_11:21 PM CO_15 Temperature_16 PM10_67 AQI_75 EngName_Yizhuangkaifaqu SO2_8 Humidity_21 Pressure_1015 PM25_75 NO2_67 O3_38 Wind_2
UpdateTime_11:21 PM CO_15 Temperature_15 PM10_74 AQI_95 EngName_Jingnanyufa SO2_11 Humidity_23 Pressure_1015 PM25_95 NO2_48 O3_40 Wind_2
UpdateTime_11:21 PM CO_15 Temperature_12 PM10_71 AQI_92 EngName_Tongzhouxincheng SO2_8 Humidity_28 Pressure_1017 PM25_78 NO2_92 O3_33 Wind_0
UpdateTime_11:21 PM CO_17 Temperature_12 PM10_None AQI_85 EngName_Jingdongnanyongledian SO2_4 Humidity_28 Pressure_1017 PM25_85 NO2_38 O3_72 Wind_0
UpdateTime_11:21 PM CO_17 Temperature_11 PM10_60 AQI_83 EngName_Shunyixincheng SO2_5 Humidity_35 Pressure_1015 PM25_70 NO2_83 O3_27 Wind_0
UpdateTime_11:21 PM CO_10 Temperature_11 PM10_65 AQI_65 EngName_Changpingzhen SO2_2 Humidity_26 Pressure_1010 PM25_52 NO2_32 O3_36 Wind_2
UpdateTime_11:21 PM CO_10 Temperature_11 PM10_57 AQI_57 EngName_Changpingdingling SO2_3 Humidity_26 Pressure_1010 PM25_47 NO2_25 O3_41 Wind_2
UpdateTime_11:21 PM CO_20 Temperature_14 PM10_72 AQI_104 EngName_Mentougoulongquanzhen SO2_4 Humidity_22 Pressure_1009 PM25_75 NO2_104 O3_13 Wind_0
UpdateTime_11:21 PM CO_22 Temperature_9 PM10_None AQI_86 EngName_Pingguzhen SO2_5 Humidity_34 Pressure_1016 PM25_86 NO2_50 O3_26 Wind_2
UpdateTime_11:21 PM CO_10 Temperature_9 PM10_50 AQI_58 EngName_Jingdongdonggaocun SO2_14 Humidity_34 Pressure_1016 PM25_58 NO2_26 O3_61 Wind_2
UpdateTime_11:21 PM CO_25 Temperature_10 PM10_66 AQI_95 EngName_Huairouzhen SO2_4 Humidity_35 Pressure_1010 PM25_95 NO2_62 O3_18 Wind_2
UpdateTime_11:21 PM CO_27 Temperature_7 PM10_74 AQI_106 EngName_Miyunzhen SO2_4 Humidity_40 Pressure_1010 PM25_90 NO2_106 O3_9 Wind_0
UpdateTime_11:21 PM CO_12 Temperature_7 PM10_62 AQI_72 EngName_Jingdongbeimiyunshuiku SO2_3 Humidity_40 Pressure_1010 PM25_72 NO2_30 O3_53 Wind_0
UpdateTime_11:21 PM CO_37 Temperature_7 PM10_99 AQI_145 EngName_Yanqingzhen SO2_11 Humidity_30 Pressure_962 PM25_145 NO2_98 O3_7 Wind_0
UpdateTime_11:21 PM CO_2 Temperature_7 PM10_64 AQI_90 EngName_Jingxibeibadaling SO2_6 Humidity_30 Pressure_962 PM25_27 NO2_90 O3_12 Wind_0
