UpdateTime_11:21 PM CO_40 Temperature_10 PM10_None AQI_101 EngName_Haidianbeibuxinqu SO2_2 Humidity_88 Pressure_1013 PM25_75 NO2_101 O3_1 Wind_2
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_88 Pressure_1013 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:21 PM CO_15 Temperature_10 PM10_None AQI_47 EngName_Haidianwanliu SO2_2 Humidity_88 Pressure_1013 PM25_47 NO2_33 O3_29 Wind_2
UpdateTime_11:21 PM CO_12 Temperature_10 PM10_None AQI_56 EngName_Xizhimenbeidajie SO2_2 Humidity_88 Pressure_1013 PM25_56 NO2_46 O3_19 Wind_2
UpdateTime_11:21 PM CO_12 Temperature_10 PM10_None AQI_53 EngName_Shijingshangucheng SO2_2 Humidity_87 Pressure_1011 PM25_53 NO2_22 O3_33 Wind_2
UpdateTime_11:21 PM CO_12 Temperature_10 PM10_None AQI_52 EngName_Fengtaiyungang SO2_2 Humidity_91 Pressure_1012 PM25_52 NO2_18 O3_28 Wind_2
UpdateTime_11:21 PM CO_12 Temperature_10 PM10_None AQI_58 EngName_Yongdingmenneidajie SO2_4 Humidity_91 Pressure_1012 PM25_45 NO2_58 O3_23 Wind_2
UpdateTime_11:21 PM CO_12 Temperature_10 PM10_None AQI_81 EngName_Nansanhuanxilu SO2_3 Humidity_91 Pressure_1012 PM25_81 NO2_53 O3_17 Wind_2
UpdateTime_11:21 PM CO_15 Temperature_10 PM10_None AQI_56 EngName_Fengtaihuayuan SO2_2 Humidity_91 Pressure_1012 PM25_56 NO2_40 O3_21 Wind_2
UpdateTime_11:21 PM CO_12 Temperature_9 PM10_None AQI_47 EngName_Fangshanliangxiang SO2_2 Humidity_88 Pressure_1013 PM25_47 NO2_27 O3_32 Wind_4
UpdateTime_11:21 PM CO_7 Temperature_9 PM10_None AQI_35 EngName_Jingxinanliulihe SO2_2 Humidity_88 Pressure_1013 PM25_35 NO2_31 O3_28 Wind_4
UpdateTime_11:21 PM CO_12 Temperature_10 PM10_None AQI_45 EngName_Chaoyangaotizhongxin SO2_2 Humidity_86 Pressure_1015 PM25_45 NO2_31 O3_29 Wind_2
UpdateTime_11:21 PM CO_15 Temperature_10 PM10_None AQI_44 EngName_Chaoyangnongzhanguan SO2_2 Humidity_86 Pressure_1015 PM25_44 NO2_36 O3_27 Wind_2
UpdateTime_11:21 PM CO_10 Temperature_10 PM10_None AQI_47 EngName_Dongsihuanbeilu SO2_2 Humidity_86 Pressure_1015 PM25_47 NO2_45 O3_22 Wind_2
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_86 Pressure_1015 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:21 PM CO_15 Temperature_None PM10_None AQI_52 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_52 NO2_36 O3_21 Wind_None
UpdateTime_11:21 PM CO_10 Temperature_None PM10_None AQI_55 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_55 NO2_35 O3_35 Wind_None
UpdateTime_11:21 PM CO_15 Temperature_None PM10_None AQI_33 EngName_Dongchengdongsi SO2_7 Humidity_None Pressure_None PM25_31 NO2_33 O3_30 Wind_None
UpdateTime_11:21 PM CO_12 Temperature_None PM10_None AQI_40 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_40 NO2_26 O3_24 Wind_None
UpdateTime_11:21 PM CO_12 Temperature_None PM10_None AQI_48 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_48 NO2_43 O3_20 Wind_None
UpdateTime_11:21 PM CO_17 Temperature_9 PM10_None AQI_37 EngName_Daxinghuangcunzhen SO2_2 Humidity_92 Pressure_1014 PM25_37 NO2_27 O3_24 Wind_2
UpdateTime_11:21 PM CO_12 Temperature_9 PM10_None AQI_25 EngName_Yizhuangkaifaqu SO2_2 Humidity_92 Pressure_1014 PM25_25 NO2_20 O3_32 Wind_2
UpdateTime_11:21 PM CO_12 Temperature_9 PM10_None AQI_41 EngName_Jingnanyufa SO2_2 Humidity_92 Pressure_1014 PM25_41 NO2_21 O3_37 Wind_2
UpdateTime_11:21 PM CO_7 Temperature_9 PM10_None AQI_31 EngName_Tongzhouxincheng SO2_2 Humidity_87 Pressure_1016 PM25_31 NO2_25 O3_30 Wind_4
UpdateTime_11:21 PM CO_10 Temperature_9 PM10_None AQI_42 EngName_Jingdongnanyongledian SO2_2 Humidity_87 Pressure_1016 PM25_42 NO2_22 O3_52 Wind_4
UpdateTime_11:21 PM CO_15 Temperature_9 PM10_None AQI_37 EngName_Shunyixincheng SO2_2 Humidity_89 Pressure_1015 PM25_37 NO2_25 O3_33 Wind_2
UpdateTime_11:21 PM CO_27 Temperature_10 PM10_None AQI_66 EngName_Changpingzhen SO2_8 Humidity_92 Pressure_1009 PM25_62 NO2_66 O3_3 Wind_0
UpdateTime_11:21 PM CO_30 Temperature_10 PM10_None AQI_83 EngName_Changpingdingling SO2_2 Humidity_92 Pressure_1009 PM25_52 NO2_83 O3_5 Wind_0
UpdateTime_11:21 PM CO_12 Temperature_9 PM10_None AQI_42 EngName_Mentougoulongquanzhen SO2_2 Humidity_89 Pressure_1008 PM25_42 NO2_28 O3_36 Wind_4
UpdateTime_11:21 PM CO_12 Temperature_9 PM10_None AQI_27 EngName_Pingguzhen SO2_4 Humidity_91 Pressure_1015 PM25_27 NO2_17 O3_34 Wind_0
UpdateTime_11:21 PM CO_7 Temperature_9 PM10_None AQI_28 EngName_Jingdongdonggaocun SO2_2 Humidity_91 Pressure_1015 PM25_27 NO2_28 O3_37 Wind_0
UpdateTime_11:21 PM CO_15 Temperature_9 PM10_None AQI_57 EngName_Huairouzhen SO2_2 Humidity_95 Pressure_1009 PM25_57 NO2_41 O3_20 Wind_0
UpdateTime_11:21 PM CO_10 Temperature_9 PM10_None AQI_25 EngName_Miyunzhen SO2_2 Humidity_87 Pressure_1010 PM25_25 NO2_10 O3_43 Wind_0
UpdateTime_11:21 PM CO_10 Temperature_9 PM10_None AQI_27 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_87 Pressure_1010 PM25_27 NO2_10 O3_38 Wind_0
UpdateTime_11:21 PM CO_27 Temperature_7 PM10_None AQI_67 EngName_Yanqingzhen SO2_2 Humidity_92 Pressure_960 PM25_67 NO2_67 O3_5 Wind_0
UpdateTime_11:21 PM CO_20 Temperature_7 PM10_None AQI_77 EngName_Jingxibeibadaling SO2_2 Humidity_92 Pressure_960 PM25_45 NO2_77 O3_1 Wind_0
