UpdateTime_2:24 PM CO_42 Temperature_6 PM10_72 AQI_93 EngName_Haidianbeibuxinqu SO2_25 Humidity_34 Pressure_1018 PM25_93 NO2_73 O3_23 Wind_4
UpdateTime_12:00 AM CO_None Temperature_6 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_34 Pressure_1018 PM25_None NO2_None O3_None Wind_4
UpdateTime_2:24 PM CO_45 Temperature_6 PM10_56 AQI_80 EngName_Haidianwanliu SO2_28 Humidity_34 Pressure_1018 PM25_80 NO2_78 O3_27 Wind_4
UpdateTime_2:24 PM CO_42 Temperature_6 PM10_65 AQI_96 EngName_Xizhimenbeidajie SO2_29 Humidity_34 Pressure_1018 PM25_96 NO2_92 O3_21 Wind_4
UpdateTime_2:24 PM CO_47 Temperature_6 PM10_None AQI_112 EngName_Shijingshangucheng SO2_26 Humidity_34 Pressure_1018 PM25_112 NO2_81 O3_24 Wind_4
UpdateTime_2:24 PM CO_45 Temperature_6 PM10_58 AQI_86 EngName_Fengtaiyungang SO2_33 Humidity_34 Pressure_1018 PM25_86 NO2_63 O3_30 Wind_4
UpdateTime_2:24 PM CO_35 Temperature_6 PM10_None AQI_88 EngName_Yongdingmenneidajie SO2_23 Humidity_34 Pressure_1018 PM25_88 NO2_78 O3_20 Wind_4
UpdateTime_2:24 PM CO_40 Temperature_6 PM10_71 AQI_90 EngName_Nansanhuanxilu SO2_23 Humidity_34 Pressure_1018 PM25_78 NO2_90 O3_22 Wind_4
UpdateTime_2:24 PM CO_42 Temperature_6 PM10_62 AQI_88 EngName_Fengtaihuayuan SO2_25 Humidity_34 Pressure_1018 PM25_88 NO2_62 O3_27 Wind_4
UpdateTime_2:24 PM CO_42 Temperature_6 PM10_64 AQI_77 EngName_Fangshanliangxiang SO2_29 Humidity_35 Pressure_1018 PM25_77 NO2_66 O3_32 Wind_4
UpdateTime_2:24 PM CO_45 Temperature_6 PM10_64 AQI_91 EngName_Jingxinanliulihe SO2_20 Humidity_35 Pressure_1018 PM25_91 NO2_48 O3_32 Wind_4
UpdateTime_2:24 PM CO_32 Temperature_7 PM10_58 AQI_81 EngName_Chaoyangaotizhongxin SO2_22 Humidity_33 Pressure_1018 PM25_81 NO2_60 O3_28 Wind_4
UpdateTime_2:24 PM CO_30 Temperature_7 PM10_63 AQI_88 EngName_Chaoyangnongzhanguan SO2_21 Humidity_33 Pressure_1018 PM25_88 NO2_48 O3_34 Wind_4
UpdateTime_2:24 PM CO_None Temperature_7 PM10_67 AQI_86 EngName_Dongsihuanbeilu SO2_20 Humidity_33 Pressure_1018 PM25_73 NO2_86 O3_23 Wind_4
UpdateTime_12:00 AM CO_None Temperature_7 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_33 Pressure_1018 PM25_None NO2_None O3_None Wind_4
UpdateTime_2:24 PM CO_35 Temperature_None PM10_57 AQI_85 EngName_Xichengwanshouxigong SO2_20 Humidity_None Pressure_None PM25_85 NO2_50 O3_34 Wind_None
UpdateTime_2:24 PM CO_37 Temperature_None PM10_60 AQI_91 EngName_Xichengguanyuan SO2_23 Humidity_None Pressure_None PM25_91 NO2_65 O3_29 Wind_None
UpdateTime_2:24 PM CO_35 Temperature_None PM10_58 AQI_82 EngName_Dongchengdongsi SO2_19 Humidity_None Pressure_None PM25_82 NO2_52 O3_28 Wind_None
UpdateTime_2:24 PM CO_32 Temperature_None PM10_None AQI_103 EngName_Dongchengtiantan SO2_20 Humidity_None Pressure_None PM25_103 NO2_56 O3_34 Wind_None
UpdateTime_2:24 PM CO_35 Temperature_None PM10_None AQI_91 EngName_Qianmendongdajie SO2_24 Humidity_None Pressure_None PM25_91 NO2_61 O3_33 Wind_None
UpdateTime_2:24 PM CO_47 Temperature_7 PM10_65 AQI_80 EngName_Daxinghuangcunzhen SO2_25 Humidity_34 Pressure_1019 PM25_80 NO2_50 O3_31 Wind_4
UpdateTime_2:24 PM CO_42 Temperature_7 PM10_60 AQI_81 EngName_Yizhuangkaifaqu SO2_29 Humidity_34 Pressure_1019 PM25_81 NO2_51 O3_37 Wind_4
UpdateTime_2:24 PM CO_42 Temperature_7 PM10_74 AQI_102 EngName_Jingnanyufa SO2_24 Humidity_34 Pressure_1019 PM25_102 NO2_57 O3_35 Wind_4
UpdateTime_2:24 PM CO_52 Temperature_7 PM10_67 AQI_95 EngName_Tongzhouxincheng SO2_36 Humidity_33 Pressure_1018 PM25_95 NO2_47 O3_37 Wind_4
UpdateTime_2:24 PM CO_47 Temperature_7 PM10_None AQI_150 EngName_Jingdongnanyongledian SO2_24 Humidity_33 Pressure_1018 PM25_150 NO2_60 O3_47 Wind_4
UpdateTime_2:24 PM CO_35 Temperature_6 PM10_None AQI_82 EngName_Shunyixincheng SO2_23 Humidity_31 Pressure_1016 PM25_82 NO2_38 O3_42 Wind_4
UpdateTime_2:24 PM CO_40 Temperature_6 PM10_56 AQI_77 EngName_Changpingzhen SO2_26 Humidity_32 Pressure_1015 PM25_77 NO2_57 O3_29 Wind_4
UpdateTime_2:24 PM CO_37 Temperature_6 PM10_55 AQI_70 EngName_Changpingdingling SO2_23 Humidity_32 Pressure_1015 PM25_70 NO2_70 O3_36 Wind_4
UpdateTime_2:24 PM CO_47 Temperature_6 PM10_67 AQI_96 EngName_Mentougoulongquanzhen SO2_29 Humidity_35 Pressure_1018 PM25_96 NO2_78 O3_26 Wind_4
UpdateTime_2:24 PM CO_37 Temperature_9 PM10_59 AQI_88 EngName_Pingguzhen SO2_21 Humidity_29 Pressure_1019 PM25_88 NO2_38 O3_40 Wind_4
UpdateTime_2:24 PM CO_32 Temperature_9 PM10_62 AQI_93 EngName_Jingdongdonggaocun SO2_21 Humidity_29 Pressure_1019 PM25_93 NO2_48 O3_44 Wind_4
UpdateTime_2:24 PM CO_32 Temperature_6 PM10_51 AQI_68 EngName_Huairouzhen SO2_22 Humidity_27 Pressure_1016 PM25_68 NO2_50 O3_32 Wind_4
UpdateTime_2:24 PM CO_32 Temperature_6 PM10_None AQI_83 EngName_Miyunzhen SO2_21 Humidity_32 Pressure_1016 PM25_83 NO2_48 O3_37 Wind_4
UpdateTime_2:24 PM CO_30 Temperature_6 PM10_None AQI_75 EngName_Jingdongbeimiyunshuiku SO2_19 Humidity_32 Pressure_1016 PM25_75 NO2_36 O3_48 Wind_4
UpdateTime_2:24 PM CO_27 Temperature_7 PM10_59 AQI_83 EngName_Yanqingzhen SO2_17 Humidity_33 Pressure_958 PM25_83 NO2_32 O3_44 Wind_4
UpdateTime_2:24 PM CO_22 Temperature_7 PM10_None AQI_95 EngName_Jingxibeibadaling SO2_12 Humidity_33 Pressure_958 PM25_95 NO2_37 O3_43 Wind_4
