UpdateTime_2:20 PM CO_22 Temperature_6 PM10_72 AQI_106 EngName_Haidianbeibuxinqu SO2_17 Humidity_24 Pressure_1002 PM25_106 NO2_52 O3_31 Wind_0
UpdateTime_12:00 AM CO_None Temperature_6 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_24 Pressure_1002 PM25_None NO2_None O3_None Wind_0
UpdateTime_2:20 PM CO_27 Temperature_6 PM10_72 AQI_106 EngName_Haidianwanliu SO2_18 Humidity_24 Pressure_1002 PM25_106 NO2_78 O3_29 Wind_0
UpdateTime_2:20 PM CO_30 Temperature_6 PM10_77 AQI_105 EngName_Xizhimenbeidajie SO2_23 Humidity_24 Pressure_1002 PM25_105 NO2_90 O3_21 Wind_0
UpdateTime_2:20 PM CO_30 Temperature_7 PM10_79 AQI_112 EngName_Shijingshangucheng SO2_17 Humidity_21 Pressure_999 PM25_112 NO2_73 O3_30 Wind_2
UpdateTime_2:20 PM CO_27 Temperature_7 PM10_None AQI_105 EngName_Fengtaiyungang SO2_19 Humidity_23 Pressure_1001 PM25_105 NO2_65 O3_33 Wind_2
UpdateTime_2:20 PM CO_30 Temperature_7 PM10_68 AQI_108 EngName_Yongdingmenneidajie SO2_28 Humidity_23 Pressure_1001 PM25_108 NO2_92 O3_17 Wind_2
UpdateTime_2:20 PM CO_30 Temperature_7 PM10_75 AQI_91 EngName_Nansanhuanxilu SO2_23 Humidity_23 Pressure_1001 PM25_90 NO2_91 O3_21 Wind_2
UpdateTime_2:20 PM CO_30 Temperature_7 PM10_74 AQI_102 EngName_Fengtaihuayuan SO2_19 Humidity_23 Pressure_1001 PM25_102 NO2_67 O3_28 Wind_2
UpdateTime_2:20 PM CO_22 Temperature_7 PM10_71 AQI_71 EngName_Fangshanliangxiang SO2_20 Humidity_20 Pressure_1001 PM25_None NO2_52 O3_40 Wind_0
UpdateTime_2:20 PM CO_25 Temperature_7 PM10_81 AQI_111 EngName_Jingxinanliulihe SO2_22 Humidity_20 Pressure_1001 PM25_111 NO2_36 O3_44 Wind_0
UpdateTime_2:20 PM CO_30 Temperature_6 PM10_69 AQI_117 EngName_Chaoyangaotizhongxin SO2_21 Humidity_25 Pressure_1003 PM25_117 NO2_68 O3_24 Wind_2
UpdateTime_2:20 PM CO_32 Temperature_6 PM10_79 AQI_98 EngName_Chaoyangnongzhanguan SO2_21 Humidity_25 Pressure_1003 PM25_98 NO2_83 O3_27 Wind_2
UpdateTime_2:20 PM CO_None Temperature_6 PM10_71 AQI_91 EngName_Dongsihuanbeilu SO2_21 Humidity_25 Pressure_1003 PM25_88 NO2_91 O3_20 Wind_2
UpdateTime_12:00 AM CO_None Temperature_6 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_25 Pressure_1003 PM25_None NO2_None O3_None Wind_2
UpdateTime_2:20 PM CO_32 Temperature_None PM10_68 AQI_93 EngName_Xichengwanshouxigong SO2_23 Humidity_None Pressure_None PM25_93 NO2_82 O3_26 Wind_None
UpdateTime_2:20 PM CO_27 Temperature_None PM10_69 AQI_112 EngName_Xichengguanyuan SO2_None Humidity_None Pressure_None PM25_112 NO2_80 O3_28 Wind_None
UpdateTime_2:20 PM CO_35 Temperature_None PM10_67 AQI_102 EngName_Dongchengdongsi SO2_23 Humidity_None Pressure_None PM25_102 NO2_71 O3_28 Wind_None
UpdateTime_2:20 PM CO_27 Temperature_None PM10_65 AQI_95 EngName_Dongchengtiantan SO2_26 Humidity_None Pressure_None PM25_95 NO2_70 O3_31 Wind_None
UpdateTime_2:20 PM CO_32 Temperature_None PM10_70 AQI_97 EngName_Qianmendongdajie SO2_25 Humidity_None Pressure_None PM25_97 NO2_77 O3_27 Wind_None
UpdateTime_2:20 PM CO_30 Temperature_7 PM10_77 AQI_93 EngName_Daxinghuangcunzhen SO2_22 Humidity_24 Pressure_1003 PM25_93 NO2_47 O3_35 Wind_2
UpdateTime_2:20 PM CO_25 Temperature_7 PM10_67 AQI_95 EngName_Yizhuangkaifaqu SO2_27 Humidity_24 Pressure_1003 PM25_95 NO2_71 O3_31 Wind_2
UpdateTime_2:20 PM CO_27 Temperature_7 PM10_87 AQI_126 EngName_Jingnanyufa SO2_22 Humidity_24 Pressure_1003 PM25_126 NO2_38 O3_45 Wind_2
UpdateTime_2:20 PM CO_25 Temperature_6 PM10_75 AQI_101 EngName_Tongzhouxincheng SO2_26 Humidity_27 Pressure_1005 PM25_101 NO2_48 O3_38 Wind_2
UpdateTime_2:20 PM CO_27 Temperature_6 PM10_88 AQI_127 EngName_Jingdongnanyongledian SO2_24 Humidity_27 Pressure_1005 PM25_127 NO2_45 O3_70 Wind_2
UpdateTime_2:20 PM CO_27 Temperature_7 PM10_72 AQI_92 EngName_Shunyixincheng SO2_27 Humidity_27 Pressure_1004 PM25_92 NO2_46 O3_43 Wind_2
UpdateTime_2:20 PM CO_22 Temperature_6 PM10_68 AQI_96 EngName_Changpingzhen SO2_18 Humidity_22 Pressure_998 PM25_96 NO2_36 O3_40 Wind_0
UpdateTime_2:20 PM CO_22 Temperature_6 PM10_66 AQI_95 EngName_Changpingdingling SO2_15 Humidity_22 Pressure_998 PM25_95 NO2_37 O3_37 Wind_0
UpdateTime_2:20 PM CO_25 Temperature_6 PM10_None AQI_117 EngName_Mentougoulongquanzhen SO2_20 Humidity_23 Pressure_997 PM25_117 NO2_61 O3_35 Wind_2
UpdateTime_2:20 PM CO_25 Temperature_7 PM10_70 AQI_112 EngName_Pingguzhen SO2_24 Humidity_28 Pressure_1004 PM25_112 NO2_35 O3_43 Wind_0
UpdateTime_2:20 PM CO_27 Temperature_7 PM10_91 AQI_118 EngName_Jingdongdonggaocun SO2_22 Humidity_28 Pressure_1004 PM25_118 NO2_38 O3_35 Wind_0
UpdateTime_2:20 PM CO_25 Temperature_7 PM10_68 AQI_86 EngName_Huairouzhen SO2_23 Humidity_25 Pressure_998 PM25_86 NO2_43 O3_39 Wind_2
UpdateTime_2:20 PM CO_20 Temperature_8 PM10_67 AQI_91 EngName_Miyunzhen SO2_22 Humidity_27 Pressure_998 PM25_91 NO2_40 O3_47 Wind_0
UpdateTime_2:20 PM CO_25 Temperature_8 PM10_72 AQI_82 EngName_Jingdongbeimiyunshuiku SO2_25 Humidity_27 Pressure_998 PM25_82 NO2_37 O3_49 Wind_0
UpdateTime_2:20 PM CO_52 Temperature_5 PM10_98 AQI_106 EngName_Yanqingzhen SO2_12 Humidity_20 Pressure_947 PM25_106 NO2_32 O3_44 Wind_0
UpdateTime_2:20 PM CO_22 Temperature_5 PM10_101 AQI_120 EngName_Jingxibeibadaling SO2_12 Humidity_20 Pressure_947 PM25_120 NO2_43 O3_37 Wind_0
