UpdateTime_10:25 PM CO_12 Temperature_17 PM10_205 AQI_205 EngName_Haidianbeibuxinqu SO2_3 Humidity_26 Pressure_1012 PM25_67 NO2_37 O3_27 Wind_0
UpdateTime_12:00 AM CO_None Temperature_17 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_26 Pressure_1012 PM25_None NO2_None O3_None Wind_0
UpdateTime_10:25 PM CO_15 Temperature_17 PM10_129 AQI_129 EngName_Haidianwanliu SO2_3 Humidity_26 Pressure_1012 PM25_61 NO2_70 O3_20 Wind_0
UpdateTime_10:25 PM CO_12 Temperature_17 PM10_109 AQI_109 EngName_Xizhimenbeidajie SO2_5 Humidity_26 Pressure_1012 PM25_60 NO2_92 O3_13 Wind_0
UpdateTime_10:25 PM CO_12 Temperature_17 PM10_171 AQI_171 EngName_Shijingshangucheng SO2_2 Humidity_23 Pressure_1010 PM25_67 NO2_56 O3_23 Wind_0
UpdateTime_10:25 PM CO_12 Temperature_17 PM10_162 AQI_162 EngName_Fengtaiyungang SO2_4 Humidity_27 Pressure_1011 PM25_66 NO2_43 O3_24 Wind_0
UpdateTime_10:25 PM CO_10 Temperature_17 PM10_76 AQI_76 EngName_Yongdingmenneidajie SO2_5 Humidity_27 Pressure_1011 PM25_31 NO2_75 O3_12 Wind_0
UpdateTime_10:25 PM CO_17 Temperature_17 PM10_119 AQI_119 EngName_Nansanhuanxilu SO2_6 Humidity_27 Pressure_1011 PM25_37 NO2_102 O3_9 Wind_0
UpdateTime_10:25 PM CO_15 Temperature_17 PM10_157 AQI_157 EngName_Fengtaihuayuan SO2_4 Humidity_27 Pressure_1011 PM25_95 NO2_88 O3_9 Wind_0
UpdateTime_10:25 PM CO_25 Temperature_16 PM10_176 AQI_176 EngName_Fangshanliangxiang SO2_4 Humidity_23 Pressure_1012 PM25_62 NO2_63 O3_20 Wind_2
UpdateTime_10:25 PM CO_15 Temperature_16 PM10_227 AQI_227 EngName_Jingxinanliulihe SO2_5 Humidity_23 Pressure_1012 PM25_75 NO2_56 O3_13 Wind_2
UpdateTime_10:25 PM CO_7 Temperature_17 PM10_131 AQI_131 EngName_Chaoyangaotizhongxin SO2_3 Humidity_24 Pressure_1013 PM25_53 NO2_61 O3_17 Wind_0
UpdateTime_10:25 PM CO_12 Temperature_17 PM10_118 AQI_118 EngName_Chaoyangnongzhanguan SO2_3 Humidity_24 Pressure_1013 PM25_53 NO2_61 O3_20 Wind_0
UpdateTime_10:25 PM CO_12 Temperature_17 PM10_131 AQI_131 EngName_Dongsihuanbeilu SO2_3 Humidity_24 Pressure_1013 PM25_34 NO2_81 O3_15 Wind_0
UpdateTime_12:00 AM CO_None Temperature_17 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_24 Pressure_1013 PM25_None NO2_None O3_None Wind_0
UpdateTime_10:25 PM CO_12 Temperature_None PM10_116 AQI_116 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_44 NO2_70 O3_13 Wind_None
UpdateTime_10:25 PM CO_10 Temperature_None PM10_130 AQI_130 EngName_Xichengguanyuan SO2_7 Humidity_None Pressure_None PM25_47 NO2_63 O3_20 Wind_None
UpdateTime_10:25 PM CO_12 Temperature_None PM10_116 AQI_116 EngName_Dongchengdongsi SO2_3 Humidity_None Pressure_None PM25_51 NO2_52 O3_24 Wind_None
UpdateTime_10:25 PM CO_12 Temperature_None PM10_98 AQI_98 EngName_Dongchengtiantan SO2_6 Humidity_None Pressure_None PM25_35 NO2_55 O3_19 Wind_None
UpdateTime_10:25 PM CO_12 Temperature_None PM10_108 AQI_108 EngName_Qianmendongdajie SO2_4 Humidity_None Pressure_None PM25_47 NO2_82 O3_15 Wind_None
UpdateTime_10:25 PM CO_37 Temperature_16 PM10_139 AQI_139 EngName_Daxinghuangcunzhen SO2_3 Humidity_27 Pressure_1013 PM25_53 NO2_78 O3_12 Wind_0
UpdateTime_10:25 PM CO_25 Temperature_16 PM10_108 AQI_108 EngName_Yizhuangkaifaqu SO2_4 Humidity_27 Pressure_1013 PM25_44 NO2_80 O3_15 Wind_0
UpdateTime_10:25 PM CO_12 Temperature_16 PM10_147 AQI_147 EngName_Jingnanyufa SO2_3 Humidity_27 Pressure_1013 PM25_55 NO2_56 O3_19 Wind_0
UpdateTime_10:25 PM CO_12 Temperature_13 PM10_147 AQI_147 EngName_Tongzhouxincheng SO2_34 Humidity_44 Pressure_1015 PM25_67 NO2_72 O3_13 Wind_0
UpdateTime_10:25 PM CO_22 Temperature_13 PM10_150 AQI_150 EngName_Jingdongnanyongledian SO2_6 Humidity_44 Pressure_1015 PM25_71 NO2_106 O3_5 Wind_0
UpdateTime_10:25 PM CO_17 Temperature_16 PM10_154 AQI_154 EngName_Shunyixincheng SO2_6 Humidity_29 Pressure_1014 PM25_73 NO2_71 O3_19 Wind_0
UpdateTime_10:25 PM CO_10 Temperature_18 PM10_178 AQI_178 EngName_Changpingzhen SO2_3 Humidity_25 Pressure_1008 PM25_77 NO2_41 O3_23 Wind_2
UpdateTime_10:25 PM CO_10 Temperature_18 PM10_277 AQI_277 EngName_Changpingdingling SO2_3 Humidity_25 Pressure_1008 PM25_97 NO2_35 O3_21 Wind_2
UpdateTime_10:25 PM CO_12 Temperature_16 PM10_172 AQI_172 EngName_Mentougoulongquanzhen SO2_2 Humidity_25 Pressure_1008 PM25_66 NO2_55 O3_24 Wind_0
UpdateTime_10:25 PM CO_17 Temperature_14 PM10_164 AQI_164 EngName_Pingguzhen SO2_7 Humidity_39 Pressure_1014 PM25_71 NO2_52 O3_22 Wind_0
UpdateTime_10:25 PM CO_12 Temperature_14 PM10_150 AQI_150 EngName_Jingdongdonggaocun SO2_6 Humidity_39 Pressure_1014 PM25_85 NO2_33 O3_30 Wind_0
UpdateTime_10:25 PM CO_12 Temperature_15 PM10_252 AQI_252 EngName_Huairouzhen SO2_3 Humidity_35 Pressure_1008 PM25_115 NO2_53 O3_16 Wind_0
UpdateTime_10:25 PM CO_17 Temperature_16 PM10_307 AQI_307 EngName_Miyunzhen SO2_4 Humidity_31 Pressure_1009 PM25_85 NO2_52 O3_23 Wind_0
UpdateTime_10:25 PM CO_12 Temperature_16 PM10_460 AQI_460 EngName_Jingdongbeimiyunshuiku SO2_5 Humidity_31 Pressure_1009 PM25_92 NO2_23 O3_38 Wind_0
UpdateTime_10:25 PM CO_10 Temperature_15 PM10_500 AQI_500 EngName_Yanqingzhen SO2_3 Humidity_27 Pressure_961 PM25_101 NO2_42 O3_24 Wind_2
UpdateTime_10:25 PM CO_12 Temperature_15 PM10_500 AQI_500 EngName_Jingxibeibadaling SO2_3 Humidity_27 Pressure_961 PM25_83 NO2_52 O3_22 Wind_2
