UpdateTime_6:26 AM CO_17 Temperature_14 PM10_None AQI_420 EngName_Haidianbeibuxinqu SO2_2 Humidity_37 Pressure_1009 PM25_420 NO2_96 O3_1 Wind_2
UpdateTime_12:00 AM CO_None Temperature_14 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_37 Pressure_1009 PM25_None NO2_None O3_None Wind_2
UpdateTime_9:25 AM CO_27 Temperature_14 PM10_95 AQI_128 EngName_Haidianwanliu SO2_11 Humidity_37 Pressure_1009 PM25_128 NO2_112 O3_12 Wind_2
UpdateTime_9:25 AM CO_30 Temperature_14 PM10_107 AQI_148 EngName_Xizhimenbeidajie SO2_16 Humidity_37 Pressure_1009 PM25_148 NO2_120 O3_3 Wind_2
UpdateTime_9:25 AM CO_25 Temperature_15 PM10_109 AQI_160 EngName_Shijingshangucheng SO2_8 Humidity_33 Pressure_1007 PM25_160 NO2_107 O3_13 Wind_2
UpdateTime_9:25 AM CO_22 Temperature_16 PM10_86 AQI_122 EngName_Fengtaiyungang SO2_9 Humidity_37 Pressure_1008 PM25_122 NO2_87 O3_22 Wind_0
UpdateTime_9:25 AM CO_27 Temperature_16 PM10_99 AQI_158 EngName_Yongdingmenneidajie SO2_22 Humidity_37 Pressure_1008 PM25_158 NO2_104 O3_6 Wind_0
UpdateTime_9:25 AM CO_30 Temperature_16 PM10_113 AQI_155 EngName_Nansanhuanxilu SO2_22 Humidity_37 Pressure_1008 PM25_155 NO2_113 O3_8 Wind_0
UpdateTime_9:25 AM CO_32 Temperature_16 PM10_117 AQI_178 EngName_Fengtaihuayuan SO2_16 Humidity_37 Pressure_1008 PM25_178 NO2_115 O3_7 Wind_0
UpdateTime_9:25 AM CO_22 Temperature_14 PM10_118 AQI_155 EngName_Fangshanliangxiang SO2_18 Humidity_40 Pressure_1008 PM25_155 NO2_87 O3_21 Wind_0
UpdateTime_9:25 AM CO_22 Temperature_14 PM10_113 AQI_142 EngName_Jingxinanliulihe SO2_6 Humidity_40 Pressure_1008 PM25_142 NO2_70 O3_23 Wind_0
UpdateTime_9:25 AM CO_27 Temperature_15 PM10_105 AQI_145 EngName_Chaoyangaotizhongxin SO2_11 Humidity_44 Pressure_1010 PM25_145 NO2_118 O3_1 Wind_2
UpdateTime_9:25 AM CO_30 Temperature_15 PM10_117 AQI_157 EngName_Chaoyangnongzhanguan SO2_16 Humidity_44 Pressure_1010 PM25_157 NO2_120 O3_1 Wind_2
UpdateTime_9:25 AM CO_35 Temperature_15 PM10_127 AQI_138 EngName_Dongsihuanbeilu SO2_19 Humidity_44 Pressure_1010 PM25_138 NO2_121 O3_1 Wind_2
UpdateTime_12:00 AM CO_None Temperature_15 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_44 Pressure_1010 PM25_None NO2_None O3_None Wind_2
UpdateTime_9:25 AM CO_27 Temperature_None PM10_102 AQI_160 EngName_Xichengwanshouxigong SO2_19 Humidity_None Pressure_None PM25_160 NO2_105 O3_4 Wind_None
UpdateTime_9:25 AM CO_32 Temperature_None PM10_110 AQI_130 EngName_Xichengguanyuan SO2_11 Humidity_None Pressure_None PM25_130 NO2_118 O3_3 Wind_None
UpdateTime_9:25 AM CO_35 Temperature_None PM10_104 AQI_147 EngName_Dongchengdongsi SO2_12 Humidity_None Pressure_None PM25_147 NO2_121 O3_3 Wind_None
UpdateTime_9:25 AM CO_27 Temperature_None PM10_96 AQI_158 EngName_Dongchengtiantan SO2_13 Humidity_None Pressure_None PM25_158 NO2_103 O3_9 Wind_None
UpdateTime_9:25 AM CO_30 Temperature_None PM10_109 AQI_174 EngName_Qianmendongdajie SO2_24 Humidity_None Pressure_None PM25_174 NO2_110 O3_8 Wind_None
UpdateTime_9:25 AM CO_37 Temperature_14 PM10_96 AQI_165 EngName_Daxinghuangcunzhen SO2_26 Humidity_48 Pressure_1010 PM25_165 NO2_78 O3_20 Wind_2
UpdateTime_9:25 AM CO_22 Temperature_14 PM10_83 AQI_120 EngName_Yizhuangkaifaqu SO2_21 Humidity_48 Pressure_1010 PM25_120 NO2_100 O3_20 Wind_2
UpdateTime_9:25 AM CO_20 Temperature_14 PM10_98 AQI_157 EngName_Jingnanyufa SO2_24 Humidity_48 Pressure_1010 PM25_157 NO2_61 O3_29 Wind_2
UpdateTime_9:25 AM CO_25 Temperature_14 PM10_90 AQI_142 EngName_Tongzhouxincheng SO2_20 Humidity_49 Pressure_1012 PM25_142 NO2_100 O3_20 Wind_2
UpdateTime_9:25 AM CO_40 Temperature_14 PM10_114 AQI_185 EngName_Jingdongnanyongledian SO2_21 Humidity_49 Pressure_1012 PM25_185 NO2_100 O3_24 Wind_2
UpdateTime_9:25 AM CO_27 Temperature_14 PM10_111 AQI_151 EngName_Shunyixincheng SO2_11 Humidity_43 Pressure_1011 PM25_151 NO2_102 O3_11 Wind_0
UpdateTime_9:25 AM CO_27 Temperature_15 PM10_84 AQI_105 EngName_Changpingzhen SO2_8 Humidity_23 Pressure_1005 PM25_91 NO2_105 O3_5 Wind_0
UpdateTime_9:25 AM CO_15 Temperature_15 PM10_69 AQI_81 EngName_Changpingdingling SO2_6 Humidity_23 Pressure_1005 PM25_81 NO2_51 O3_34 Wind_0
UpdateTime_9:25 AM CO_20 Temperature_15 PM10_79 AQI_102 EngName_Mentougoulongquanzhen SO2_7 Humidity_33 Pressure_1004 PM25_102 NO2_72 O3_28 Wind_0
UpdateTime_9:25 AM CO_20 Temperature_16 PM10_93 AQI_128 EngName_Pingguzhen SO2_11 Humidity_40 Pressure_1011 PM25_128 NO2_48 O3_32 Wind_2
UpdateTime_9:25 AM CO_17 Temperature_16 PM10_80 AQI_142 EngName_Jingdongdonggaocun SO2_13 Humidity_40 Pressure_1011 PM25_142 NO2_56 O3_36 Wind_2
UpdateTime_9:25 AM CO_22 Temperature_13 PM10_78 AQI_105 EngName_Huairouzhen SO2_6 Humidity_37 Pressure_1006 PM25_105 NO2_52 O3_23 Wind_0
UpdateTime_9:25 AM CO_22 Temperature_13 PM10_87 AQI_120 EngName_Miyunzhen SO2_7 Humidity_35 Pressure_1006 PM25_120 NO2_71 O3_23 Wind_0
UpdateTime_9:25 AM CO_15 Temperature_13 PM10_58 AQI_83 EngName_Jingdongbeimiyunshuiku SO2_4 Humidity_35 Pressure_1006 PM25_83 NO2_25 O3_42 Wind_0
UpdateTime_9:25 AM CO_45 Temperature_9 PM10_83 AQI_135 EngName_Yanqingzhen SO2_12 Humidity_36 Pressure_958 PM25_135 NO2_96 O3_11 Wind_0
UpdateTime_9:25 AM CO_12 Temperature_9 PM10_94 AQI_100 EngName_Jingxibeibadaling SO2_20 Humidity_36 Pressure_958 PM25_100 NO2_93 O3_12 Wind_0
UpdateTime_6:26 AM CO_17 Temperature_14 PM10_None AQI_420 EngName_Haidianbeibuxinqu SO2_2 Humidity_37 Pressure_1009 PM25_420 NO2_96 O3_1 Wind_2
UpdateTime_12:00 AM CO_None Temperature_14 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_37 Pressure_1009 PM25_None NO2_None O3_None Wind_2
UpdateTime_10:24 AM CO_30 Temperature_14 PM10_101 AQI_143 EngName_Haidianwanliu SO2_12 Humidity_37 Pressure_1009 PM25_143 NO2_113 O3_17 Wind_2
UpdateTime_10:24 AM CO_30 Temperature_14 PM10_108 AQI_174 EngName_Xizhimenbeidajie SO2_20 Humidity_37 Pressure_1009 PM25_174 NO2_122 O3_6 Wind_2
UpdateTime_10:24 AM CO_20 Temperature_15 PM10_111 AQI_154 EngName_Shijingshangucheng SO2_11 Humidity_33 Pressure_1007 PM25_154 NO2_100 O3_26 Wind_2
UpdateTime_10:24 AM CO_25 Temperature_16 PM10_108 AQI_154 EngName_Fengtaiyungang SO2_11 Humidity_37 Pressure_1008 PM25_154 NO2_110 O3_14 Wind_0
UpdateTime_10:24 AM CO_27 Temperature_16 PM10_96 AQI_172 EngName_Yongdingmenneidajie SO2_31 Humidity_37 Pressure_1008 PM25_172 NO2_105 O3_8 Wind_0
UpdateTime_10:24 AM CO_27 Temperature_16 PM10_114 AQI_161 EngName_Nansanhuanxilu SO2_22 Humidity_37 Pressure_1008 PM25_161 NO2_111 O3_14 Wind_0
UpdateTime_10:24 AM CO_32 Temperature_16 PM10_112 AQI_204 EngName_Fengtaihuayuan SO2_16 Humidity_37 Pressure_1008 PM25_204 NO2_118 O3_11 Wind_0
UpdateTime_10:24 AM CO_20 Temperature_14 PM10_104 AQI_137 EngName_Fangshanliangxiang SO2_21 Humidity_40 Pressure_1008 PM25_137 NO2_87 O3_28 Wind_0
UpdateTime_10:24 AM CO_22 Temperature_14 PM10_122 AQI_165 EngName_Jingxinanliulihe SO2_19 Humidity_40 Pressure_1008 PM25_165 NO2_66 O3_30 Wind_0
UpdateTime_10:24 AM CO_30 Temperature_15 PM10_113 AQI_165 EngName_Chaoyangaotizhongxin SO2_12 Humidity_44 Pressure_1010 PM25_165 NO2_119 O3_4 Wind_2
UpdateTime_10:24 AM CO_27 Temperature_15 PM10_112 AQI_161 EngName_Chaoyangnongzhanguan SO2_19 Humidity_44 Pressure_1010 PM25_161 NO2_110 O3_10 Wind_2
UpdateTime_10:24 AM CO_27 Temperature_15 PM10_113 AQI_142 EngName_Dongsihuanbeilu SO2_21 Humidity_44 Pressure_1010 PM25_142 NO2_114 O3_9 Wind_2
UpdateTime_12:00 AM CO_None Temperature_15 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_44 Pressure_1010 PM25_None NO2_None O3_None Wind_2
UpdateTime_10:24 AM CO_27 Temperature_None PM10_104 AQI_155 EngName_Xichengwanshouxigong SO2_19 Humidity_None Pressure_None PM25_155 NO2_102 O3_14 Wind_None
UpdateTime_10:24 AM CO_32 Temperature_None PM10_116 AQI_157 EngName_Xichengguanyuan SO2_12 Humidity_None Pressure_None PM25_157 NO2_119 O3_7 Wind_None
UpdateTime_10:24 AM CO_35 Temperature_None PM10_108 AQI_162 EngName_Dongchengdongsi SO2_15 Humidity_None Pressure_None PM25_162 NO2_120 O3_7 Wind_None
UpdateTime_10:24 AM CO_27 Temperature_None PM10_95 AQI_162 EngName_Dongchengtiantan SO2_17 Humidity_None Pressure_None PM25_162 NO2_100 O3_20 Wind_None
UpdateTime_10:24 AM CO_27 Temperature_None PM10_101 AQI_167 EngName_Qianmendongdajie SO2_29 Humidity_None Pressure_None PM25_167 NO2_108 O3_15 Wind_None
UpdateTime_10:24 AM CO_37 Temperature_14 PM10_111 AQI_170 EngName_Daxinghuangcunzhen SO2_31 Humidity_48 Pressure_1010 PM25_170 NO2_88 O3_21 Wind_2
UpdateTime_10:24 AM CO_22 Temperature_14 PM10_88 AQI_133 EngName_Yizhuangkaifaqu SO2_30 Humidity_48 Pressure_1010 PM25_133 NO2_83 O3_29 Wind_2
UpdateTime_10:24 AM CO_20 Temperature_14 PM10_114 AQI_185 EngName_Jingnanyufa SO2_27 Humidity_48 Pressure_1010 PM25_185 NO2_62 O3_34 Wind_2
UpdateTime_10:24 AM CO_25 Temperature_14 PM10_96 AQI_158 EngName_Tongzhouxincheng SO2_23 Humidity_49 Pressure_1012 PM25_158 NO2_88 O3_28 Wind_2
UpdateTime_10:24 AM CO_35 Temperature_14 PM10_108 AQI_188 EngName_Jingdongnanyongledian SO2_26 Humidity_49 Pressure_1012 PM25_188 NO2_81 O3_40 Wind_2
UpdateTime_10:24 AM CO_25 Temperature_14 PM10_110 AQI_155 EngName_Shunyixincheng SO2_14 Humidity_43 Pressure_1011 PM25_155 NO2_75 O3_31 Wind_0
UpdateTime_10:24 AM CO_20 Temperature_15 PM10_79 AQI_97 EngName_Changpingzhen SO2_7 Humidity_23 Pressure_1005 PM25_88 NO2_97 O3_15 Wind_0
UpdateTime_10:24 AM CO_17 Temperature_15 PM10_78 AQI_106 EngName_Changpingdingling SO2_8 Humidity_23 Pressure_1005 PM25_106 NO2_77 O3_31 Wind_0
UpdateTime_10:24 AM CO_20 Temperature_15 PM10_104 AQI_127 EngName_Mentougoulongquanzhen SO2_10 Humidity_33 Pressure_1004 PM25_127 NO2_67 O3_39 Wind_0
UpdateTime_10:24 AM CO_20 Temperature_16 PM10_79 AQI_136 EngName_Pingguzhen SO2_17 Humidity_40 Pressure_1011 PM25_136 NO2_48 O3_40 Wind_2
UpdateTime_10:24 AM CO_17 Temperature_16 PM10_None AQI_155 EngName_Jingdongdonggaocun SO2_14 Humidity_40 Pressure_1011 PM25_155 NO2_47 O3_46 Wind_2
UpdateTime_10:24 AM CO_22 Temperature_13 PM10_88 AQI_117 EngName_Huairouzhen SO2_10 Humidity_37 Pressure_1006 PM25_117 NO2_58 O3_33 Wind_0
UpdateTime_10:24 AM CO_20 Temperature_13 PM10_84 AQI_118 EngName_Miyunzhen SO2_8 Humidity_35 Pressure_1006 PM25_118 NO2_56 O3_37 Wind_0
UpdateTime_10:24 AM CO_15 Temperature_13 PM10_65 AQI_90 EngName_Jingdongbeimiyunshuiku SO2_6 Humidity_35 Pressure_1006 PM25_90 NO2_40 O3_43 Wind_0
UpdateTime_10:24 AM CO_30 Temperature_9 PM10_118 AQI_137 EngName_Yanqingzhen SO2_12 Humidity_36 Pressure_958 PM25_137 NO2_100 O3_13 Wind_0
UpdateTime_10:24 AM CO_12 Temperature_9 PM10_107 AQI_122 EngName_Jingxibeibadaling SO2_22 Humidity_36 Pressure_958 PM25_122 NO2_88 O3_17 Wind_0
UpdateTime_6:26 AM CO_17 Temperature_17 PM10_None AQI_420 EngName_Haidianbeibuxinqu SO2_2 Humidity_35 Pressure_1009 PM25_420 NO2_96 O3_1 Wind_2
UpdateTime_12:00 AM CO_None Temperature_17 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_35 Pressure_1009 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:22 AM CO_27 Temperature_17 PM10_97 AQI_171 EngName_Haidianwanliu SO2_15 Humidity_35 Pressure_1009 PM25_171 NO2_108 O3_31 Wind_2
UpdateTime_11:22 AM CO_27 Temperature_17 PM10_104 AQI_190 EngName_Xizhimenbeidajie SO2_20 Humidity_35 Pressure_1009 PM25_190 NO2_121 O3_12 Wind_2
UpdateTime_11:22 AM CO_22 Temperature_17 PM10_106 AQI_164 EngName_Shijingshangucheng SO2_12 Humidity_31 Pressure_1007 PM25_164 NO2_101 O3_32 Wind_2
UpdateTime_11:22 AM CO_25 Temperature_19 PM10_113 AQI_165 EngName_Fengtaiyungang SO2_13 Humidity_28 Pressure_1008 PM25_165 NO2_110 O3_23 Wind_2
UpdateTime_11:22 AM CO_27 Temperature_19 PM10_110 AQI_194 EngName_Yongdingmenneidajie SO2_29 Humidity_28 Pressure_1008 PM25_194 NO2_110 O3_9 Wind_2
UpdateTime_11:22 AM CO_32 Temperature_19 PM10_124 AQI_175 EngName_Nansanhuanxilu SO2_21 Humidity_28 Pressure_1008 PM25_175 NO2_119 O3_13 Wind_2
UpdateTime_11:22 AM CO_32 Temperature_19 PM10_109 AQI_195 EngName_Fengtaihuayuan SO2_13 Humidity_28 Pressure_1008 PM25_195 NO2_121 O3_17 Wind_2
UpdateTime_11:22 AM CO_20 Temperature_17 PM10_113 AQI_146 EngName_Fangshanliangxiang SO2_22 Humidity_33 Pressure_1008 PM25_146 NO2_77 O3_39 Wind_2
UpdateTime_11:22 AM CO_20 Temperature_17 PM10_119 AQI_168 EngName_Jingxinanliulihe SO2_20 Humidity_33 Pressure_1008 PM25_168 NO2_66 O3_40 Wind_2
UpdateTime_11:22 AM CO_25 Temperature_17 PM10_112 AQI_174 EngName_Chaoyangaotizhongxin SO2_15 Humidity_39 Pressure_1010 PM25_174 NO2_117 O3_12 Wind_2
UpdateTime_11:22 AM CO_22 Temperature_17 PM10_94 AQI_157 EngName_Chaoyangnongzhanguan SO2_18 Humidity_39 Pressure_1010 PM25_157 NO2_98 O3_26 Wind_2
UpdateTime_11:22 AM CO_22 Temperature_17 PM10_None AQI_145 EngName_Dongsihuanbeilu SO2_17 Humidity_39 Pressure_1010 PM25_145 NO2_109 O3_19 Wind_2
UpdateTime_12:00 AM CO_None Temperature_17 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_39 Pressure_1010 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:22 AM CO_32 Temperature_None PM10_107 AQI_182 EngName_Xichengwanshouxigong SO2_15 Humidity_None Pressure_None PM25_182 NO2_120 O3_10 Wind_None
UpdateTime_11:22 AM CO_30 Temperature_None PM10_114 AQI_164 EngName_Xichengguanyuan SO2_13 Humidity_None Pressure_None PM25_164 NO2_117 O3_15 Wind_None
UpdateTime_11:22 AM CO_32 Temperature_None PM10_107 AQI_180 EngName_Dongchengdongsi SO2_16 Humidity_None Pressure_None PM25_180 NO2_117 O3_15 Wind_None
UpdateTime_11:22 AM CO_32 Temperature_None PM10_100 AQI_181 EngName_Dongchengtiantan SO2_17 Humidity_None Pressure_None PM25_181 NO2_112 O3_16 Wind_None
UpdateTime_11:22 AM CO_35 Temperature_None PM10_107 AQI_195 EngName_Qianmendongdajie SO2_23 Humidity_None Pressure_None PM25_195 NO2_127 O3_10 Wind_None
UpdateTime_11:22 AM CO_37 Temperature_17 PM10_104 AQI_181 EngName_Daxinghuangcunzhen SO2_27 Humidity_41 Pressure_1010 PM25_181 NO2_75 O3_32 Wind_2
UpdateTime_11:22 AM CO_22 Temperature_17 PM10_86 AQI_145 EngName_Yizhuangkaifaqu SO2_31 Humidity_41 Pressure_1010 PM25_145 NO2_80 O3_37 Wind_2
UpdateTime_11:22 AM CO_20 Temperature_17 PM10_112 AQI_195 EngName_Jingnanyufa SO2_24 Humidity_41 Pressure_1010 PM25_195 NO2_58 O3_44 Wind_2
UpdateTime_11:22 AM CO_22 Temperature_16 PM10_91 AQI_160 EngName_Tongzhouxincheng SO2_25 Humidity_43 Pressure_1012 PM25_160 NO2_71 O3_42 Wind_0
UpdateTime_11:22 AM CO_35 Temperature_16 PM10_107 AQI_190 EngName_Jingdongnanyongledian SO2_26 Humidity_43 Pressure_1012 PM25_190 NO2_82 O3_54 Wind_0
UpdateTime_11:22 AM CO_25 Temperature_16 PM10_95 AQI_161 EngName_Shunyixincheng SO2_15 Humidity_41 Pressure_1011 PM25_161 NO2_61 O3_45 Wind_0
UpdateTime_11:22 AM CO_17 Temperature_17 PM10_94 AQI_127 EngName_Changpingzhen SO2_8 Humidity_22 Pressure_1005 PM25_127 NO2_62 O3_36 Wind_0
UpdateTime_11:22 AM CO_20 Temperature_17 PM10_88 AQI_116 EngName_Changpingdingling SO2_9 Humidity_22 Pressure_1005 PM25_116 NO2_81 O3_37 Wind_0
UpdateTime_11:22 AM CO_22 Temperature_17 PM10_121 AQI_181 EngName_Mentougoulongquanzhen SO2_11 Humidity_32 Pressure_1004 PM25_181 NO2_95 O3_35 Wind_2
UpdateTime_11:22 AM CO_20 Temperature_18 PM10_None AQI_152 EngName_Pingguzhen SO2_20 Humidity_34 Pressure_1010 PM25_152 NO2_46 O3_49 Wind_2
UpdateTime_11:22 AM CO_17 Temperature_18 PM10_None AQI_146 EngName_Jingdongdonggaocun SO2_14 Humidity_34 Pressure_1010 PM25_146 NO2_43 O3_55 Wind_2
UpdateTime_11:22 AM CO_22 Temperature_17 PM10_92 AQI_130 EngName_Huairouzhen SO2_13 Humidity_37 Pressure_1005 PM25_130 NO2_52 O3_43 Wind_0
UpdateTime_11:22 AM CO_20 Temperature_16 PM10_92 AQI_140 EngName_Miyunzhen SO2_12 Humidity_33 Pressure_1006 PM25_140 NO2_51 O3_47 Wind_0
UpdateTime_11:22 AM CO_15 Temperature_16 PM10_67 AQI_91 EngName_Jingdongbeimiyunshuiku SO2_7 Humidity_33 Pressure_1006 PM25_91 NO2_31 O3_60 Wind_0
UpdateTime_11:22 AM CO_20 Temperature_14 PM10_90 AQI_108 EngName_Yanqingzhen SO2_16 Humidity_23 Pressure_957 PM25_108 NO2_85 O3_21 Wind_0
UpdateTime_11:22 AM CO_10 Temperature_14 PM10_94 AQI_112 EngName_Jingxibeibadaling SO2_21 Humidity_23 Pressure_957 PM25_112 NO2_60 O3_35 Wind_0
UpdateTime_6:26 AM CO_17 Temperature_17 PM10_None AQI_420 EngName_Haidianbeibuxinqu SO2_2 Humidity_35 Pressure_1009 PM25_420 NO2_96 O3_1 Wind_2
UpdateTime_12:00 AM CO_None Temperature_17 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_35 Pressure_1009 PM25_None NO2_None O3_None Wind_2
UpdateTime_12:26 PM CO_30 Temperature_17 PM10_90 AQI_170 EngName_Haidianwanliu SO2_15 Humidity_35 Pressure_1009 PM25_170 NO2_112 O3_40 Wind_2
UpdateTime_12:26 PM CO_30 Temperature_17 PM10_115 AQI_206 EngName_Xizhimenbeidajie SO2_21 Humidity_35 Pressure_1009 PM25_206 NO2_128 O3_14 Wind_2
UpdateTime_12:26 PM CO_25 Temperature_17 PM10_105 AQI_174 EngName_Shijingshangucheng SO2_13 Humidity_31 Pressure_1007 PM25_174 NO2_105 O3_38 Wind_2
UpdateTime_12:26 PM CO_27 Temperature_19 PM10_114 AQI_182 EngName_Fengtaiyungang SO2_15 Humidity_28 Pressure_1008 PM25_182 NO2_115 O3_28 Wind_2
UpdateTime_12:26 PM CO_27 Temperature_19 PM10_None AQI_185 EngName_Yongdingmenneidajie SO2_24 Humidity_28 Pressure_1008 PM25_185 NO2_112 O3_15 Wind_2
UpdateTime_12:26 PM CO_30 Temperature_19 PM10_126 AQI_175 EngName_Nansanhuanxilu SO2_19 Humidity_28 Pressure_1008 PM25_175 NO2_121 O3_21 Wind_2
UpdateTime_12:26 PM CO_32 Temperature_19 PM10_114 AQI_197 EngName_Fengtaihuayuan SO2_14 Humidity_28 Pressure_1008 PM25_197 NO2_114 O3_30 Wind_2
UpdateTime_12:26 PM CO_22 Temperature_17 PM10_114 AQI_160 EngName_Fangshanliangxiang SO2_21 Humidity_33 Pressure_1008 PM25_160 NO2_91 O3_43 Wind_2
UpdateTime_12:26 PM CO_20 Temperature_17 PM10_111 AQI_172 EngName_Jingxinanliulihe SO2_11 Humidity_33 Pressure_1008 PM25_172 NO2_62 O3_50 Wind_2
UpdateTime_12:26 PM CO_25 Temperature_17 PM10_112 AQI_178 EngName_Chaoyangaotizhongxin SO2_17 Humidity_39 Pressure_1010 PM25_178 NO2_110 O3_23 Wind_2
UpdateTime_12:26 PM CO_22 Temperature_17 PM10_None AQI_165 EngName_Chaoyangnongzhanguan SO2_18 Humidity_39 Pressure_1010 PM25_165 NO2_91 O3_36 Wind_2
UpdateTime_12:26 PM CO_22 Temperature_17 PM10_None AQI_148 EngName_Dongsihuanbeilu SO2_17 Humidity_39 Pressure_1010 PM25_148 NO2_108 O3_25 Wind_2
UpdateTime_12:00 AM CO_None Temperature_17 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_39 Pressure_1010 PM25_None NO2_None O3_None Wind_2
UpdateTime_12:26 PM CO_30 Temperature_None PM10_121 AQI_184 EngName_Xichengwanshouxigong SO2_16 Humidity_None Pressure_None PM25_184 NO2_108 O3_26 Wind_None
UpdateTime_12:26 PM CO_27 Temperature_None PM10_117 AQI_190 EngName_Xichengguanyuan SO2_15 Humidity_None Pressure_None PM25_190 NO2_116 O3_25 Wind_None
UpdateTime_12:26 PM CO_27 Temperature_None PM10_95 AQI_170 EngName_Dongchengdongsi SO2_16 Humidity_None Pressure_None PM25_170 NO2_104 O3_35 Wind_None
UpdateTime_12:26 PM CO_30 Temperature_None PM10_123 AQI_172 EngName_Dongchengtiantan SO2_16 Humidity_None Pressure_None PM25_172 NO2_108 O3_28 Wind_None
UpdateTime_12:26 PM CO_30 Temperature_None PM10_105 AQI_195 EngName_Qianmendongdajie SO2_22 Humidity_None Pressure_None PM25_195 NO2_112 O3_27 Wind_None
UpdateTime_12:26 PM CO_35 Temperature_17 PM10_98 AQI_164 EngName_Daxinghuangcunzhen SO2_23 Humidity_41 Pressure_1010 PM25_164 NO2_71 O3_41 Wind_2
UpdateTime_12:26 PM CO_22 Temperature_17 PM10_87 AQI_160 EngName_Yizhuangkaifaqu SO2_31 Humidity_41 Pressure_1010 PM25_160 NO2_73 O3_47 Wind_2
UpdateTime_12:26 PM CO_20 Temperature_17 PM10_112 AQI_191 EngName_Jingnanyufa SO2_20 Humidity_41 Pressure_1010 PM25_191 NO2_56 O3_57 Wind_2
UpdateTime_12:26 PM CO_None Temperature_16 PM10_None AQI_174 EngName_Tongzhouxincheng SO2_23 Humidity_43 Pressure_1012 PM25_174 NO2_67 O3_50 Wind_0
UpdateTime_12:26 PM CO_32 Temperature_16 PM10_101 AQI_197 EngName_Jingdongnanyongledian SO2_25 Humidity_43 Pressure_1012 PM25_197 NO2_70 O3_79 Wind_0
UpdateTime_12:26 PM CO_25 Temperature_16 PM10_96 AQI_174 EngName_Shunyixincheng SO2_16 Humidity_41 Pressure_1011 PM25_174 NO2_57 O3_64 Wind_0
UpdateTime_12:26 PM CO_15 Temperature_17 PM10_103 AQI_150 EngName_Changpingzhen SO2_12 Humidity_22 Pressure_1005 PM25_150 NO2_48 O3_50 Wind_0
UpdateTime_12:26 PM CO_20 Temperature_17 PM10_96 AQI_147 EngName_Changpingdingling SO2_10 Humidity_22 Pressure_1005 PM25_147 NO2_72 O3_52 Wind_0
UpdateTime_11:22 AM CO_22 Temperature_17 PM10_121 AQI_181 EngName_Mentougoulongquanzhen SO2_11 Humidity_32 Pressure_1004 PM25_181 NO2_95 O3_35 Wind_2
UpdateTime_12:26 PM CO_22 Temperature_18 PM10_None AQI_172 EngName_Pingguzhen SO2_22 Humidity_34 Pressure_1010 PM25_172 NO2_48 O3_59 Wind_2
UpdateTime_12:26 PM CO_17 Temperature_18 PM10_None AQI_161 EngName_Jingdongdonggaocun SO2_13 Humidity_34 Pressure_1010 PM25_161 NO2_47 O3_65 Wind_2
UpdateTime_12:26 PM CO_20 Temperature_17 PM10_93 AQI_142 EngName_Huairouzhen SO2_14 Humidity_37 Pressure_1005 PM25_142 NO2_51 O3_52 Wind_0
UpdateTime_12:26 PM CO_20 Temperature_16 PM10_89 AQI_151 EngName_Miyunzhen SO2_14 Humidity_33 Pressure_1006 PM25_151 NO2_38 O3_71 Wind_0
UpdateTime_12:26 PM CO_17 Temperature_16 PM10_74 AQI_113 EngName_Jingdongbeimiyunshuiku SO2_8 Humidity_33 Pressure_1006 PM25_113 NO2_27 O3_79 Wind_0
UpdateTime_12:26 PM CO_20 Temperature_14 PM10_89 AQI_120 EngName_Yanqingzhen SO2_24 Humidity_23 Pressure_957 PM25_120 NO2_75 O3_31 Wind_0
UpdateTime_12:26 PM CO_7 Temperature_14 PM10_83 AQI_95 EngName_Jingxibeibadaling SO2_17 Humidity_23 Pressure_957 PM25_95 NO2_None O3_45 Wind_0
UpdateTime_6:26 AM CO_17 Temperature_17 PM10_None AQI_420 EngName_Haidianbeibuxinqu SO2_2 Humidity_35 Pressure_1009 PM25_420 NO2_96 O3_1 Wind_2
UpdateTime_12:00 AM CO_None Temperature_17 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_35 Pressure_1009 PM25_None NO2_None O3_None Wind_2
UpdateTime_1:24 PM CO_32 Temperature_17 PM10_None AQI_174 EngName_Haidianwanliu SO2_15 Humidity_35 Pressure_1009 PM25_174 NO2_117 O3_44 Wind_2
UpdateTime_1:24 PM CO_25 Temperature_17 PM10_101 AQI_201 EngName_Xizhimenbeidajie SO2_22 Humidity_35 Pressure_1009 PM25_201 NO2_112 O3_34 Wind_2
UpdateTime_1:24 PM CO_27 Temperature_17 PM10_106 AQI_191 EngName_Shijingshangucheng SO2_12 Humidity_31 Pressure_1007 PM25_191 NO2_117 O3_37 Wind_2
UpdateTime_1:24 PM CO_22 Temperature_19 PM10_106 AQI_190 EngName_Fengtaiyungang SO2_17 Humidity_28 Pressure_1008 PM25_190 NO2_90 O3_52 Wind_2
UpdateTime_1:24 PM CO_25 Temperature_19 PM10_None AQI_191 EngName_Yongdingmenneidajie SO2_22 Humidity_28 Pressure_1008 PM25_191 NO2_109 O3_24 Wind_2
UpdateTime_1:24 PM CO_27 Temperature_19 PM10_119 AQI_162 EngName_Nansanhuanxilu SO2_17 Humidity_28 Pressure_1008 PM25_162 NO2_117 O3_31 Wind_2
UpdateTime_1:24 PM CO_25 Temperature_19 PM10_None AQI_208 EngName_Fengtaihuayuan SO2_15 Humidity_28 Pressure_1008 PM25_208 NO2_93 O3_51 Wind_2
UpdateTime_1:24 PM CO_20 Temperature_17 PM10_105 AQI_150 EngName_Fangshanliangxiang SO2_19 Humidity_33 Pressure_1008 PM25_150 NO2_75 O3_64 Wind_2
UpdateTime_1:24 PM CO_20 Temperature_17 PM10_111 AQI_187 EngName_Jingxinanliulihe SO2_11 Humidity_33 Pressure_1008 PM25_187 NO2_65 O3_55 Wind_2
UpdateTime_1:24 PM CO_20 Temperature_17 PM10_92 AQI_164 EngName_Chaoyangaotizhongxin SO2_16 Humidity_39 Pressure_1010 PM25_164 NO2_86 O3_46 Wind_2
UpdateTime_1:24 PM CO_20 Temperature_17 PM10_87 AQI_160 EngName_Chaoyangnongzhanguan SO2_17 Humidity_39 Pressure_1010 PM25_160 NO2_78 O3_49 Wind_2
UpdateTime_1:24 PM CO_22 Temperature_17 PM10_None AQI_151 EngName_Dongsihuanbeilu SO2_16 Humidity_39 Pressure_1010 PM25_151 NO2_103 O3_31 Wind_2
UpdateTime_12:00 AM CO_None Temperature_17 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_39 Pressure_1010 PM25_None NO2_None O3_None Wind_2
UpdateTime_1:24 PM CO_25 Temperature_None PM10_97 AQI_174 EngName_Xichengwanshouxigong SO2_14 Humidity_None Pressure_None PM25_174 NO2_100 O3_43 Wind_None
UpdateTime_1:24 PM CO_25 Temperature_None PM10_105 AQI_188 EngName_Xichengguanyuan SO2_16 Humidity_None Pressure_None PM25_188 NO2_107 O3_43 Wind_None
UpdateTime_1:24 PM CO_25 Temperature_None PM10_None AQI_177 EngName_Dongchengdongsi SO2_15 Humidity_None Pressure_None PM25_177 NO2_100 O3_47 Wind_None
UpdateTime_1:24 PM CO_25 Temperature_None PM10_97 AQI_174 EngName_Dongchengtiantan SO2_15 Humidity_None Pressure_None PM25_174 NO2_93 O3_45 Wind_None
UpdateTime_1:24 PM CO_25 Temperature_None PM10_92 AQI_175 EngName_Qianmendongdajie SO2_20 Humidity_None Pressure_None PM25_175 NO2_101 O3_44 Wind_None
UpdateTime_1:24 PM CO_35 Temperature_17 PM10_None AQI_172 EngName_Daxinghuangcunzhen SO2_21 Humidity_41 Pressure_1010 PM25_172 NO2_55 O3_58 Wind_2
UpdateTime_1:24 PM CO_22 Temperature_17 PM10_85 AQI_151 EngName_Yizhuangkaifaqu SO2_27 Humidity_41 Pressure_1010 PM25_151 NO2_67 O3_64 Wind_2
UpdateTime_1:24 PM CO_20 Temperature_17 PM10_98 AQI_174 EngName_Jingnanyufa SO2_17 Humidity_41 Pressure_1010 PM25_174 NO2_52 O3_79 Wind_2
UpdateTime_1:24 PM CO_20 Temperature_16 PM10_104 AQI_181 EngName_Tongzhouxincheng SO2_21 Humidity_43 Pressure_1012 PM25_181 NO2_50 O3_78 Wind_0
UpdateTime_1:24 PM CO_30 Temperature_16 PM10_None AQI_203 EngName_Jingdongnanyongledian SO2_22 Humidity_43 Pressure_1012 PM25_203 NO2_62 O3_102 Wind_0
UpdateTime_1:24 PM CO_27 Temperature_16 PM10_99 AQI_190 EngName_Shunyixincheng SO2_17 Humidity_41 Pressure_1011 PM25_190 NO2_55 O3_87 Wind_0
UpdateTime_1:24 PM CO_15 Temperature_21.9 PM10_93 AQI_158 EngName_Changpingzhen SO2_14 Humidity_26 Pressure_1003 PM25_158 NO2_48 O3_65 Wind_1
UpdateTime_1:24 PM CO_17 Temperature_21.9 PM10_102 AQI_141 EngName_Changpingdingling SO2_12 Humidity_26 Pressure_1003 PM25_141 NO2_66 O3_73 Wind_1
UpdateTime_11:22 AM CO_22 Temperature_17 PM10_121 AQI_181 EngName_Mentougoulongquanzhen SO2_11 Humidity_32 Pressure_1004 PM25_181 NO2_95 O3_35 Wind_2
UpdateTime_1:24 PM CO_22 Temperature_18 PM10_None AQI_187 EngName_Pingguzhen SO2_22 Humidity_34 Pressure_1010 PM25_187 NO2_50 O3_71 Wind_2
UpdateTime_1:24 PM CO_20 Temperature_18 PM10_None AQI_181 EngName_Jingdongdonggaocun SO2_15 Humidity_34 Pressure_1010 PM25_181 NO2_50 O3_72 Wind_2
UpdateTime_1:24 PM CO_20 Temperature_17 PM10_92 AQI_155 EngName_Huairouzhen SO2_15 Humidity_37 Pressure_1005 PM25_155 NO2_45 O3_72 Wind_0
UpdateTime_1:24 PM CO_20 Temperature_16 PM10_None AQI_154 EngName_Miyunzhen SO2_16 Humidity_33 Pressure_1006 PM25_154 NO2_36 O3_87 Wind_0
UpdateTime_1:24 PM CO_17 Temperature_16 PM10_87 AQI_152 EngName_Jingdongbeimiyunshuiku SO2_10 Humidity_33 Pressure_1006 PM25_152 NO2_28 O3_97 Wind_0
UpdateTime_1:24 PM CO_17 Temperature_14 PM10_87 AQI_106 EngName_Yanqingzhen SO2_24 Humidity_23 Pressure_957 PM25_106 NO2_53 O3_45 Wind_0
UpdateTime_1:24 PM CO_5 Temperature_14 PM10_78 AQI_86 EngName_Jingxibeibadaling SO2_15 Humidity_23 Pressure_957 PM25_86 NO2_27 O3_77 Wind_0
UpdateTime_6:26 AM CO_17 Temperature_22 PM10_None AQI_420 EngName_Haidianbeibuxinqu SO2_2 Humidity_27 Pressure_1006 PM25_420 NO2_96 O3_1 Wind_2
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_27 Pressure_1006 PM25_None NO2_None O3_None Wind_2
UpdateTime_2:22 PM CO_30 Temperature_22 PM10_94 AQI_182 EngName_Haidianwanliu SO2_16 Humidity_27 Pressure_1006 PM25_182 NO2_106 O3_69 Wind_2
UpdateTime_2:22 PM CO_22 Temperature_22 PM10_None AQI_195 EngName_Xizhimenbeidajie SO2_20 Humidity_27 Pressure_1006 PM25_195 NO2_106 O3_45 Wind_2
UpdateTime_2:22 PM CO_25 Temperature_21 PM10_113 AQI_202 EngName_Shijingshangucheng SO2_13 Humidity_22 Pressure_1004 PM25_202 NO2_107 O3_55 Wind_2
UpdateTime_2:22 PM CO_20 Temperature_22 PM10_93 AQI_175 EngName_Fengtaiyungang SO2_17 Humidity_28 Pressure_1005 PM25_175 NO2_63 O3_79 Wind_0
UpdateTime_2:22 PM CO_22 Temperature_22 PM10_None AQI_175 EngName_Yongdingmenneidajie SO2_22 Humidity_28 Pressure_1005 PM25_175 NO2_101 O3_36 Wind_0
UpdateTime_2:22 PM CO_22 Temperature_22 PM10_103 AQI_154 EngName_Nansanhuanxilu SO2_17 Humidity_28 Pressure_1005 PM25_154 NO2_109 O3_46 Wind_0
UpdateTime_2:22 PM CO_20 Temperature_22 PM10_85 AQI_148 EngName_Fengtaihuayuan SO2_14 Humidity_28 Pressure_1005 PM25_148 NO2_65 O3_76 Wind_0
UpdateTime_2:22 PM CO_20 Temperature_21 PM10_96 AQI_165 EngName_Fangshanliangxiang SO2_20 Humidity_22 Pressure_1006 PM25_165 NO2_53 O3_93 Wind_2
UpdateTime_2:22 PM CO_20 Temperature_21 PM10_107 AQI_190 EngName_Jingxinanliulihe SO2_13 Humidity_22 Pressure_1006 PM25_190 NO2_57 O3_77 Wind_2
UpdateTime_2:22 PM CO_20 Temperature_21 PM10_None AQI_171 EngName_Chaoyangaotizhongxin SO2_16 Humidity_28 Pressure_1007 PM25_171 NO2_80 O3_63 Wind_2
UpdateTime_2:22 PM CO_20 Temperature_21 PM10_None AQI_162 EngName_Chaoyangnongzhanguan SO2_15 Humidity_28 Pressure_1007 PM25_162 NO2_65 O3_72 Wind_2
UpdateTime_2:22 PM CO_20 Temperature_21 PM10_106 AQI_147 EngName_Dongsihuanbeilu SO2_14 Humidity_28 Pressure_1007 PM25_147 NO2_93 O3_38 Wind_2
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_28 Pressure_1007 PM25_None NO2_None O3_None Wind_2
UpdateTime_2:22 PM CO_22 Temperature_None PM10_None AQI_171 EngName_Xichengwanshouxigong SO2_14 Humidity_None Pressure_None PM25_171 NO2_70 O3_72 Wind_None
UpdateTime_2:22 PM CO_20 Temperature_None PM10_94 AQI_172 EngName_Xichengguanyuan SO2_15 Humidity_None Pressure_None PM25_172 NO2_86 O3_72 Wind_None
UpdateTime_2:22 PM CO_22 Temperature_None PM10_None AQI_171 EngName_Dongchengdongsi SO2_14 Humidity_None Pressure_None PM25_171 NO2_81 O3_75 Wind_None
UpdateTime_2:22 PM CO_22 Temperature_None PM10_92 AQI_162 EngName_Dongchengtiantan SO2_15 Humidity_None Pressure_None PM25_162 NO2_61 O3_75 Wind_None
UpdateTime_2:22 PM CO_22 Temperature_None PM10_None AQI_172 EngName_Qianmendongdajie SO2_20 Humidity_None Pressure_None PM25_172 NO2_77 O3_72 Wind_None
UpdateTime_2:22 PM CO_35 Temperature_21 PM10_97 AQI_178 EngName_Daxinghuangcunzhen SO2_20 Humidity_30 Pressure_1007 PM25_178 NO2_53 O3_66 Wind_2
UpdateTime_2:22 PM CO_22 Temperature_21 PM10_None AQI_168 EngName_Yizhuangkaifaqu SO2_26 Humidity_30 Pressure_1007 PM25_168 NO2_61 O3_80 Wind_2
UpdateTime_2:22 PM CO_20 Temperature_21 PM10_100 AQI_178 EngName_Jingnanyufa SO2_17 Humidity_30 Pressure_1007 PM25_178 NO2_35 O3_110 Wind_2
UpdateTime_2:22 PM CO_20 Temperature_22 PM10_None AQI_192 EngName_Tongzhouxincheng SO2_19 Humidity_31 Pressure_1009 PM25_192 NO2_50 O3_91 Wind_2
UpdateTime_2:22 PM CO_30 Temperature_22 PM10_99 AQI_190 EngName_Jingdongnanyongledian SO2_20 Humidity_31 Pressure_1009 PM25_190 NO2_50 O3_123 Wind_2
UpdateTime_2:22 PM CO_27 Temperature_21 PM10_None AQI_207 EngName_Shunyixincheng SO2_17 Humidity_31 Pressure_1008 PM25_207 NO2_48 O3_110 Wind_4
UpdateTime_2:22 PM CO_17 Temperature_21 PM10_93 AQI_167 EngName_Changpingzhen SO2_13 Humidity_26 Pressure_1003 PM25_167 NO2_60 O3_68 Wind_2
UpdateTime_2:22 PM CO_17 Temperature_21 PM10_93 AQI_162 EngName_Changpingdingling SO2_13 Humidity_26 Pressure_1003 PM25_162 NO2_76 O3_82 Wind_2
UpdateTime_2:22 PM CO_30 Temperature_21 PM10_84 AQI_137 EngName_Mentougoulongquanzhen SO2_12 Humidity_28 Pressure_1002 PM25_137 NO2_116 O3_45 Wind_2
UpdateTime_2:22 PM CO_20 Temperature_22 PM10_None AQI_171 EngName_Pingguzhen SO2_21 Humidity_30 Pressure_1008 PM25_171 NO2_38 O3_95 Wind_2
UpdateTime_2:22 PM CO_17 Temperature_22 PM10_None AQI_172 EngName_Jingdongdonggaocun SO2_15 Humidity_30 Pressure_1008 PM25_172 NO2_45 O3_87 Wind_2
UpdateTime_2:22 PM CO_22 Temperature_21 PM10_None AQI_180 EngName_Huairouzhen SO2_14 Humidity_30 Pressure_1003 PM25_180 NO2_41 O3_92 Wind_2
UpdateTime_2:22 PM CO_22 Temperature_21 PM10_None AQI_165 EngName_Miyunzhen SO2_16 Humidity_31 Pressure_1003 PM25_165 NO2_35 O3_103 Wind_2
UpdateTime_2:22 PM CO_20 Temperature_21 PM10_97 AQI_170 EngName_Jingdongbeimiyunshuiku SO2_13 Humidity_31 Pressure_1003 PM25_170 NO2_31 O3_117 Wind_2
UpdateTime_2:22 PM CO_12 Temperature_21 PM10_69 AQI_82 EngName_Yanqingzhen SO2_16 Humidity_15 Pressure_954 PM25_82 NO2_32 O3_74 Wind_0
UpdateTime_2:22 PM CO_2 Temperature_21 PM10_68 AQI_68 EngName_Jingxibeibadaling SO2_11 Humidity_15 Pressure_954 PM25_68 NO2_17 O3_95 Wind_0
UpdateTime_6:26 AM CO_17 Temperature_23 PM10_None AQI_420 EngName_Haidianbeibuxinqu SO2_2 Humidity_24 Pressure_1005 PM25_420 NO2_96 O3_1 Wind_2
UpdateTime_12:00 AM CO_None Temperature_23 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_24 Pressure_1005 PM25_None NO2_None O3_None Wind_2
UpdateTime_3:22 PM CO_22 Temperature_23 PM10_None AQI_157 EngName_Haidianwanliu SO2_15 Humidity_24 Pressure_1005 PM25_157 NO2_80 O3_93 Wind_2
UpdateTime_3:22 PM CO_20 Temperature_23 PM10_None AQI_172 EngName_Xizhimenbeidajie SO2_20 Humidity_24 Pressure_1005 PM25_172 NO2_90 O3_66 Wind_2
UpdateTime_3:22 PM CO_20 Temperature_22 PM10_96 AQI_182 EngName_Shijingshangucheng SO2_14 Humidity_23 Pressure_1003 PM25_182 NO2_66 O3_90 Wind_0
UpdateTime_3:22 PM CO_20 Temperature_23 PM10_93 AQI_174 EngName_Fengtaiyungang SO2_19 Humidity_25 Pressure_1004 PM25_174 NO2_43 O3_109 Wind_0
UpdateTime_3:22 PM CO_20 Temperature_23 PM10_None AQI_187 EngName_Yongdingmenneidajie SO2_21 Humidity_25 Pressure_1004 PM25_187 NO2_81 O3_45 Wind_0
UpdateTime_3:22 PM CO_22 Temperature_23 PM10_99 AQI_167 EngName_Nansanhuanxilu SO2_16 Humidity_25 Pressure_1004 PM25_167 NO2_110 O3_52 Wind_0
UpdateTime_3:22 PM CO_20 Temperature_23 PM10_87 AQI_145 EngName_Fengtaihuayuan SO2_14 Humidity_25 Pressure_1004 PM25_145 NO2_56 O3_90 Wind_0
UpdateTime_3:22 PM CO_17 Temperature_22 PM10_92 AQI_171 EngName_Fangshanliangxiang SO2_16 Humidity_17 Pressure_1004 PM25_171 NO2_41 O3_118 Wind_4
UpdateTime_3:22 PM CO_22 Temperature_22 PM10_117 AQI_201 EngName_Jingxinanliulihe SO2_18 Humidity_17 Pressure_1004 PM25_201 NO2_63 O3_83 Wind_4
UpdateTime_3:22 PM CO_17 Temperature_23 PM10_None AQI_167 EngName_Chaoyangaotizhongxin SO2_15 Humidity_26 Pressure_1006 PM25_167 NO2_60 O3_87 Wind_2
UpdateTime_3:22 PM CO_20 Temperature_23 PM10_88 AQI_162 EngName_Chaoyangnongzhanguan SO2_16 Humidity_26 Pressure_1006 PM25_162 NO2_52 O3_93 Wind_2
UpdateTime_3:22 PM CO_20 Temperature_23 PM10_96 AQI_150 EngName_Dongsihuanbeilu SO2_15 Humidity_26 Pressure_1006 PM25_150 NO2_75 O3_74 Wind_2
UpdateTime_12:00 AM CO_None Temperature_23 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_26 Pressure_1006 PM25_None NO2_None O3_None Wind_2
UpdateTime_3:22 PM CO_20 Temperature_None PM10_90 AQI_168 EngName_Xichengwanshouxigong SO2_14 Humidity_None Pressure_None PM25_168 NO2_60 O3_80 Wind_None
UpdateTime_3:22 PM CO_17 Temperature_None PM10_None AQI_151 EngName_Xichengguanyuan SO2_16 Humidity_None Pressure_None PM25_151 NO2_60 O3_95 Wind_None
UpdateTime_3:22 PM CO_22 Temperature_None PM10_None AQI_160 EngName_Dongchengdongsi SO2_14 Humidity_None Pressure_None PM25_160 NO2_58 O3_96 Wind_None
UpdateTime_3:22 PM CO_22 Temperature_None PM10_87 AQI_158 EngName_Dongchengtiantan SO2_15 Humidity_None Pressure_None PM25_158 NO2_48 O3_85 Wind_None
UpdateTime_3:22 PM CO_20 Temperature_None PM10_None AQI_177 EngName_Qianmendongdajie SO2_20 Humidity_None Pressure_None PM25_177 NO2_63 O3_86 Wind_None
UpdateTime_3:22 PM CO_35 Temperature_23 PM10_92 AQI_151 EngName_Daxinghuangcunzhen SO2_18 Humidity_24 Pressure_1006 PM25_151 NO2_47 O3_85 Wind_2
UpdateTime_3:22 PM CO_20 Temperature_23 PM10_None AQI_161 EngName_Yizhuangkaifaqu SO2_22 Humidity_24 Pressure_1006 PM25_161 NO2_42 O3_105 Wind_2
UpdateTime_3:22 PM CO_22 Temperature_23 PM10_103 AQI_192 EngName_Jingnanyufa SO2_19 Humidity_24 Pressure_1006 PM25_192 NO2_35 O3_120 Wind_2
UpdateTime_3:22 PM CO_20 Temperature_23 PM10_96 AQI_188 EngName_Tongzhouxincheng SO2_20 Humidity_26 Pressure_1008 PM25_188 NO2_40 O3_117 Wind_2
UpdateTime_3:22 PM CO_30 Temperature_23 PM10_98 AQI_187 EngName_Jingdongnanyongledian SO2_18 Humidity_26 Pressure_1008 PM25_187 NO2_47 O3_134 Wind_2
UpdateTime_3:22 PM CO_25 Temperature_23 PM10_None AQI_187 EngName_Shunyixincheng SO2_16 Humidity_27 Pressure_1007 PM25_187 NO2_38 O3_117 Wind_2
UpdateTime_3:22 PM CO_17 Temperature_22 PM10_None AQI_165 EngName_Changpingzhen SO2_14 Humidity_25 Pressure_1001 PM25_165 NO2_60 O3_80 Wind_2
UpdateTime_3:22 PM CO_None Temperature_22 PM10_105 AQI_185 EngName_Changpingdingling SO2_None Humidity_25 Pressure_1001 PM25_185 NO2_75 O3_86 Wind_2
UpdateTime_3:22 PM CO_25 Temperature_22 PM10_None AQI_197 EngName_Mentougoulongquanzhen SO2_14 Humidity_23 Pressure_1000 PM25_197 NO2_90 O3_82 Wind_2
UpdateTime_3:22 PM CO_20 Temperature_23 PM10_None AQI_182 EngName_Pingguzhen SO2_19 Humidity_26 Pressure_1006 PM25_182 NO2_36 O3_110 Wind_2
UpdateTime_3:22 PM CO_17 Temperature_23 PM10_None AQI_184 EngName_Jingdongdonggaocun SO2_13 Humidity_26 Pressure_1006 PM25_184 NO2_42 O3_100 Wind_2
UpdateTime_3:22 PM CO_22 Temperature_22 PM10_96 AQI_182 EngName_Huairouzhen SO2_14 Humidity_29 Pressure_1001 PM25_182 NO2_47 O3_103 Wind_2
UpdateTime_3:22 PM CO_22 Temperature_22 PM10_None AQI_182 EngName_Miyunzhen SO2_15 Humidity_28 Pressure_1001 PM25_182 NO2_37 O3_119 Wind_2
UpdateTime_3:22 PM CO_22 Temperature_22 PM10_7 AQI_30 EngName_Jingdongbeimiyunshuiku SO2_14 Humidity_28 Pressure_1001 PM25_None NO2_30 O3_None Wind_2
UpdateTime_3:22 PM CO_10 Temperature_24 PM10_61 AQI_61 EngName_Yanqingzhen SO2_12 Humidity_10 Pressure_953 PM25_61 NO2_16 O3_100 Wind_2
UpdateTime_3:22 PM CO_2 Temperature_24 PM10_70 AQI_70 EngName_Jingxibeibadaling SO2_12 Humidity_10 Pressure_953 PM25_70 NO2_18 O3_99 Wind_2
UpdateTime_6:26 AM CO_17 Temperature_24 PM10_None AQI_420 EngName_Haidianbeibuxinqu SO2_2 Humidity_22 Pressure_1003 PM25_420 NO2_96 O3_1 Wind_2
UpdateTime_12:00 AM CO_None Temperature_24 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_22 Pressure_1003 PM25_None NO2_None O3_None Wind_2
UpdateTime_4:22 PM CO_22 Temperature_24 PM10_None AQI_167 EngName_Haidianwanliu SO2_17 Humidity_22 Pressure_1003 PM25_167 NO2_60 O3_113 Wind_2
UpdateTime_4:22 PM CO_20 Temperature_24 PM10_None AQI_184 EngName_Xizhimenbeidajie SO2_21 Humidity_22 Pressure_1003 PM25_184 NO2_86 O3_70 Wind_2
UpdateTime_4:22 PM CO_17 Temperature_23 PM10_94 AQI_174 EngName_Shijingshangucheng SO2_15 Humidity_19 Pressure_1001 PM25_174 NO2_42 O3_120 Wind_2
UpdateTime_4:22 PM CO_17 Temperature_24 PM10_92 AQI_171 EngName_Fengtaiyungang SO2_17 Humidity_22 Pressure_1003 PM25_171 NO2_35 O3_128 Wind_2
UpdateTime_4:22 PM CO_20 Temperature_24 PM10_None AQI_195 EngName_Yongdingmenneidajie SO2_20 Humidity_22 Pressure_1003 PM25_195 NO2_72 O3_49 Wind_2
UpdateTime_4:22 PM CO_22 Temperature_24 PM10_102 AQI_160 EngName_Nansanhuanxilu SO2_16 Humidity_22 Pressure_1003 PM25_160 NO2_110 O3_59 Wind_2
UpdateTime_4:22 PM CO_20 Temperature_24 PM10_91 AQI_162 EngName_Fengtaihuayuan SO2_14 Humidity_22 Pressure_1003 PM25_162 NO2_46 O3_112 Wind_2
UpdateTime_4:22 PM CO_20 Temperature_23 PM10_111 AQI_168 EngName_Fangshanliangxiang SO2_19 Humidity_20 Pressure_1003 PM25_168 NO2_46 O3_122 Wind_2
UpdateTime_4:22 PM CO_22 Temperature_23 PM10_111 AQI_204 EngName_Jingxinanliulihe SO2_20 Humidity_20 Pressure_1003 PM25_204 NO2_43 O3_110 Wind_2
UpdateTime_4:22 PM CO_17 Temperature_23 PM10_90 AQI_168 EngName_Chaoyangaotizhongxin SO2_16 Humidity_26 Pressure_1006 PM25_168 NO2_56 O3_90 Wind_2
UpdateTime_4:22 PM CO_20 Temperature_23 PM10_92 AQI_170 EngName_Chaoyangnongzhanguan SO2_16 Humidity_26 Pressure_1006 PM25_170 NO2_52 O3_96 Wind_2
UpdateTime_4:22 PM CO_20 Temperature_23 PM10_94 AQI_154 EngName_Dongsihuanbeilu SO2_15 Humidity_26 Pressure_1006 PM25_154 NO2_72 O3_82 Wind_2
UpdateTime_12:00 AM CO_None Temperature_23 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_26 Pressure_1006 PM25_None NO2_None O3_None Wind_2
UpdateTime_4:22 PM CO_20 Temperature_None PM10_92 AQI_168 EngName_Xichengwanshouxigong SO2_14 Humidity_None Pressure_None PM25_168 NO2_57 O3_91 Wind_None
UpdateTime_4:22 PM CO_17 Temperature_None PM10_92 AQI_174 EngName_Xichengguanyuan SO2_16 Humidity_None Pressure_None PM25_174 NO2_56 O3_103 Wind_None
UpdateTime_4:22 PM CO_22 Temperature_None PM10_None AQI_167 EngName_Dongchengdongsi SO2_14 Humidity_None Pressure_None PM25_167 NO2_62 O3_98 Wind_None
UpdateTime_4:22 PM CO_22 Temperature_None PM10_None AQI_172 EngName_Dongchengtiantan SO2_15 Humidity_None Pressure_None PM25_172 NO2_51 O3_90 Wind_None
UpdateTime_4:22 PM CO_20 Temperature_None PM10_89 AQI_162 EngName_Qianmendongdajie SO2_19 Humidity_None Pressure_None PM25_162 NO2_67 O3_91 Wind_None
UpdateTime_4:22 PM CO_35 Temperature_23 PM10_99 AQI_164 EngName_Daxinghuangcunzhen SO2_19 Humidity_24 Pressure_1006 PM25_164 NO2_33 O3_114 Wind_2
UpdateTime_4:22 PM CO_20 Temperature_23 PM10_None AQI_158 EngName_Yizhuangkaifaqu SO2_21 Humidity_24 Pressure_1006 PM25_158 NO2_40 O3_115 Wind_2
UpdateTime_4:22 PM CO_25 Temperature_23 PM10_114 AQI_205 EngName_Jingnanyufa SO2_25 Humidity_24 Pressure_1006 PM25_205 NO2_38 O3_120 Wind_2
UpdateTime_4:22 PM CO_20 Temperature_24 PM10_95 AQI_184 EngName_Tongzhouxincheng SO2_18 Humidity_25 Pressure_1007 PM25_184 NO2_37 O3_123 Wind_2
UpdateTime_4:22 PM CO_35 Temperature_24 PM10_None AQI_200 EngName_Jingdongnanyongledian SO2_23 Humidity_25 Pressure_1007 PM25_200 NO2_48 O3_140 Wind_2
UpdateTime_4:22 PM CO_25 Temperature_24 PM10_None AQI_191 EngName_Shunyixincheng SO2_17 Humidity_24 Pressure_1006 PM25_191 NO2_50 O3_115 Wind_2
UpdateTime_4:22 PM CO_17 Temperature_23 PM10_88 AQI_161 EngName_Changpingzhen SO2_12 Humidity_24 Pressure_1000 PM25_161 NO2_68 O3_83 Wind_2
UpdateTime_4:22 PM CO_20 Temperature_23 PM10_None AQI_195 EngName_Changpingdingling SO2_12 Humidity_24 Pressure_1000 PM25_195 NO2_None O3_None Wind_2
UpdateTime_4:22 PM CO_22 Temperature_23 PM10_None AQI_184 EngName_Mentougoulongquanzhen SO2_16 Humidity_22 Pressure_999 PM25_184 NO2_61 O3_116 Wind_2
UpdateTime_4:22 PM CO_22 Temperature_23 PM10_None AQI_187 EngName_Pingguzhen SO2_19 Humidity_30 Pressure_1005 PM25_187 NO2_36 O3_120 Wind_2
UpdateTime_4:22 PM CO_17 Temperature_23 PM10_None AQI_187 EngName_Jingdongdonggaocun SO2_13 Humidity_30 Pressure_1005 PM25_187 NO2_35 O3_120 Wind_2
UpdateTime_4:22 PM CO_22 Temperature_23 PM10_None AQI_195 EngName_Huairouzhen SO2_15 Humidity_26 Pressure_1000 PM25_195 NO2_48 O3_110 Wind_2
UpdateTime_4:22 PM CO_22 Temperature_23 PM10_None AQI_203 EngName_Miyunzhen SO2_15 Humidity_28 Pressure_1001 PM25_203 NO2_33 O3_146 Wind_2
UpdateTime_4:22 PM CO_22 Temperature_23 PM10_6 AQI_28 EngName_Jingdongbeimiyunshuiku SO2_13 Humidity_28 Pressure_1001 PM25_None NO2_28 O3_145 Wind_2
UpdateTime_4:22 PM CO_10 Temperature_24 PM10_69 AQI_69 EngName_Yanqingzhen SO2_11 Humidity_14 Pressure_952 PM25_55 NO2_16 O3_104 Wind_4
UpdateTime_4:22 PM CO_2 Temperature_24 PM10_76 AQI_76 EngName_Jingxibeibadaling SO2_11 Humidity_14 Pressure_952 PM25_66 NO2_21 O3_98 Wind_4
UpdateTime_5:25 PM CO_22 Temperature_24 PM10_107 AQI_195 EngName_Haidianbeibuxinqu SO2_14 Humidity_22 Pressure_1003 PM25_195 NO2_77 O3_86 Wind_2
UpdateTime_12:00 AM CO_None Temperature_24 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_22 Pressure_1003 PM25_None NO2_None O3_None Wind_2
UpdateTime_5:25 PM CO_22 Temperature_24 PM10_None AQI_150 EngName_Haidianwanliu SO2_16 Humidity_22 Pressure_1003 PM25_150 NO2_47 O3_136 Wind_2
UpdateTime_5:25 PM CO_20 Temperature_24 PM10_None AQI_182 EngName_Xizhimenbeidajie SO2_21 Humidity_22 Pressure_1003 PM25_182 NO2_90 O3_85 Wind_2
UpdateTime_5:25 PM CO_17 Temperature_23 PM10_93 AQI_162 EngName_Shijingshangucheng SO2_14 Humidity_19 Pressure_1001 PM25_162 NO2_42 O3_124 Wind_2
UpdateTime_5:25 PM CO_20 Temperature_24 PM10_95 AQI_174 EngName_Fengtaiyungang SO2_20 Humidity_22 Pressure_1003 PM25_174 NO2_37 O3_130 Wind_2
UpdateTime_5:25 PM CO_20 Temperature_24 PM10_94 AQI_178 EngName_Yongdingmenneidajie SO2_23 Humidity_22 Pressure_1003 PM25_178 NO2_62 O3_65 Wind_2
UpdateTime_5:25 PM CO_22 Temperature_24 PM10_97 AQI_164 EngName_Nansanhuanxilu SO2_17 Humidity_22 Pressure_1003 PM25_164 NO2_109 O3_73 Wind_2
UpdateTime_5:25 PM CO_20 Temperature_24 PM10_97 AQI_185 EngName_Fengtaihuayuan SO2_16 Humidity_22 Pressure_1003 PM25_185 NO2_45 O3_122 Wind_2
UpdateTime_5:25 PM CO_20 Temperature_23 PM10_103 AQI_164 EngName_Fangshanliangxiang SO2_20 Humidity_20 Pressure_1003 PM25_164 NO2_53 O3_123 Wind_2
UpdateTime_5:25 PM CO_22 Temperature_23 PM10_106 AQI_192 EngName_Jingxinanliulihe SO2_20 Humidity_20 Pressure_1003 PM25_192 NO2_41 O3_120 Wind_2
UpdateTime_5:25 PM CO_17 Temperature_24 PM10_93 AQI_174 EngName_Chaoyangaotizhongxin SO2_16 Humidity_24 Pressure_1005 PM25_174 NO2_56 O3_100 Wind_2
UpdateTime_5:25 PM CO_20 Temperature_24 PM10_92 AQI_168 EngName_Chaoyangnongzhanguan SO2_17 Humidity_24 Pressure_1005 PM25_168 NO2_51 O3_107 Wind_2
UpdateTime_5:25 PM CO_20 Temperature_24 PM10_98 AQI_148 EngName_Dongsihuanbeilu SO2_15 Humidity_24 Pressure_1005 PM25_148 NO2_83 O3_87 Wind_2
UpdateTime_12:00 AM CO_None Temperature_24 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_24 Pressure_1005 PM25_None NO2_None O3_None Wind_2
UpdateTime_5:25 PM CO_20 Temperature_None PM10_93 AQI_172 EngName_Xichengwanshouxigong SO2_15 Humidity_None Pressure_None PM25_172 NO2_45 O3_113 Wind_None
UpdateTime_5:25 PM CO_17 Temperature_None PM10_90 AQI_165 EngName_Xichengguanyuan SO2_17 Humidity_None Pressure_None PM25_165 NO2_45 O3_128 Wind_None
UpdateTime_5:25 PM CO_22 Temperature_None PM10_None AQI_167 EngName_Dongchengdongsi SO2_15 Humidity_None Pressure_None PM25_167 NO2_55 O3_119 Wind_None
UpdateTime_5:25 PM CO_22 Temperature_None PM10_91 AQI_171 EngName_Dongchengtiantan SO2_15 Humidity_None Pressure_None PM25_171 NO2_40 O3_110 Wind_None
UpdateTime_5:25 PM CO_20 Temperature_None PM10_None AQI_175 EngName_Qianmendongdajie SO2_20 Humidity_None Pressure_None PM25_175 NO2_60 O3_111 Wind_None
UpdateTime_5:25 PM CO_37 Temperature_24 PM10_99 AQI_191 EngName_Daxinghuangcunzhen SO2_21 Humidity_23 Pressure_1005 PM25_191 NO2_37 O3_119 Wind_2
UpdateTime_5:25 PM CO_22 Temperature_24 PM10_None AQI_160 EngName_Yizhuangkaifaqu SO2_22 Humidity_23 Pressure_1005 PM25_160 NO2_42 O3_120 Wind_2
UpdateTime_5:25 PM CO_25 Temperature_24 PM10_104 AQI_184 EngName_Jingnanyufa SO2_31 Humidity_23 Pressure_1005 PM25_184 NO2_36 O3_126 Wind_2
UpdateTime_5:25 PM CO_20 Temperature_24 PM10_96 AQI_185 EngName_Tongzhouxincheng SO2_19 Humidity_25 Pressure_1007 PM25_185 NO2_38 O3_134 Wind_2
UpdateTime_5:25 PM CO_35 Temperature_24 PM10_103 AQI_200 EngName_Jingdongnanyongledian SO2_24 Humidity_25 Pressure_1007 PM25_200 NO2_47 O3_149 Wind_2
UpdateTime_5:25 PM CO_22 Temperature_24 PM10_None AQI_191 EngName_Shunyixincheng SO2_18 Humidity_24 Pressure_1006 PM25_191 NO2_47 O3_125 Wind_2
UpdateTime_5:25 PM CO_20 Temperature_23 PM10_None AQI_190 EngName_Changpingzhen SO2_12 Humidity_24 Pressure_1000 PM25_190 NO2_78 O3_81 Wind_2
UpdateTime_5:25 PM CO_25 Temperature_23 PM10_None AQI_181 EngName_Changpingdingling SO2_13 Humidity_24 Pressure_1000 PM25_181 NO2_81 O3_95 Wind_2
UpdateTime_5:25 PM CO_22 Temperature_23 PM10_None AQI_184 EngName_Mentougoulongquanzhen SO2_16 Humidity_22 Pressure_999 PM25_184 NO2_61 O3_122 Wind_2
UpdateTime_5:25 PM CO_25 Temperature_23 PM10_None AQI_203 EngName_Pingguzhen SO2_21 Humidity_30 Pressure_1005 PM25_203 NO2_37 O3_134 Wind_2
UpdateTime_5:25 PM CO_25 Temperature_23 PM10_None AQI_211 EngName_Jingdongdonggaocun SO2_17 Humidity_30 Pressure_1005 PM25_211 NO2_37 O3_136 Wind_2
UpdateTime_5:25 PM CO_22 Temperature_23 PM10_None AQI_188 EngName_Huairouzhen SO2_15 Humidity_26 Pressure_1000 PM25_188 NO2_57 O3_95 Wind_2
UpdateTime_5:25 PM CO_25 Temperature_23 PM10_None AQI_211 EngName_Miyunzhen SO2_16 Humidity_28 Pressure_1001 PM25_211 NO2_38 O3_150 Wind_2
UpdateTime_4:22 PM CO_22 Temperature_23 PM10_6 AQI_28 EngName_Jingdongbeimiyunshuiku SO2_13 Humidity_28 Pressure_1001 PM25_None NO2_28 O3_145 Wind_2
UpdateTime_5:25 PM CO_10 Temperature_24 PM10_84 AQI_84 EngName_Yanqingzhen SO2_11 Humidity_14 Pressure_952 PM25_63 NO2_25 O3_97 Wind_4
UpdateTime_5:25 PM CO_5 Temperature_24 PM10_84 AQI_84 EngName_Jingxibeibadaling SO2_11 Humidity_14 Pressure_952 PM25_68 NO2_28 O3_93 Wind_4
