UpdateTime_11:24 PM CO_15 Temperature_7 PM10_205 AQI_205 EngName_Haidianbeibuxinqu SO2_2 Humidity_54 Pressure_1005 PM25_82 NO2_103 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_7 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_54 Pressure_1005 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:24 PM CO_17 Temperature_7 PM10_67 AQI_88 EngName_Haidianwanliu SO2_4 Humidity_54 Pressure_1005 PM25_45 NO2_88 O3_15 Wind_0
UpdateTime_11:24 PM CO_20 Temperature_7 PM10_68 AQI_104 EngName_Xizhimenbeidajie SO2_8 Humidity_54 Pressure_1005 PM25_65 NO2_104 O3_11 Wind_0
UpdateTime_11:24 PM CO_22 Temperature_6 PM10_116 AQI_116 EngName_Shijingshangucheng SO2_2 Humidity_44 Pressure_1003 PM25_76 NO2_116 O3_1 Wind_0
UpdateTime_11:24 PM CO_12 Temperature_8 PM10_89 AQI_106 EngName_Fengtaiyungang SO2_4 Humidity_38 Pressure_1004 PM25_63 NO2_106 O3_1 Wind_2
UpdateTime_11:24 PM CO_15 Temperature_8 PM10_70 AQI_107 EngName_Yongdingmenneidajie SO2_9 Humidity_38 Pressure_1004 PM25_53 NO2_107 O3_12 Wind_2
UpdateTime_11:24 PM CO_17 Temperature_8 PM10_82 AQI_108 EngName_Nansanhuanxilu SO2_8 Humidity_38 Pressure_1004 PM25_73 NO2_108 O3_8 Wind_2
UpdateTime_11:24 PM CO_12 Temperature_8 PM10_79 AQI_104 EngName_Fengtaihuayuan SO2_4 Humidity_38 Pressure_1004 PM25_67 NO2_104 O3_4 Wind_2
UpdateTime_11:24 PM CO_12 Temperature_6 PM10_103 AQI_115 EngName_Fangshanliangxiang SO2_5 Humidity_36 Pressure_1005 PM25_58 NO2_115 O3_1 Wind_0
UpdateTime_11:24 PM CO_15 Temperature_6 PM10_82 AQI_82 EngName_Jingxinanliulihe SO2_2 Humidity_36 Pressure_1005 PM25_50 NO2_75 O3_9 Wind_0
UpdateTime_11:24 PM CO_12 Temperature_7 PM10_72 AQI_95 EngName_Chaoyangaotizhongxin SO2_6 Humidity_40 Pressure_1007 PM25_42 NO2_95 O3_10 Wind_0
UpdateTime_11:24 PM CO_15 Temperature_7 PM10_74 AQI_104 EngName_Chaoyangnongzhanguan SO2_5 Humidity_40 Pressure_1007 PM25_52 NO2_104 O3_4 Wind_0
UpdateTime_11:24 PM CO_22 Temperature_7 PM10_86 AQI_115 EngName_Dongsihuanbeilu SO2_7 Humidity_40 Pressure_1007 PM25_65 NO2_115 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_7 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_40 Pressure_1007 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:24 PM CO_15 Temperature_None PM10_68 AQI_77 EngName_Xichengwanshouxigong SO2_7 Humidity_None Pressure_None PM25_62 NO2_77 O3_13 Wind_None
UpdateTime_11:24 PM CO_10 Temperature_None PM10_66 AQI_75 EngName_Xichengguanyuan SO2_9 Humidity_None Pressure_None PM25_51 NO2_75 O3_23 Wind_None
UpdateTime_11:24 PM CO_10 Temperature_None PM10_73 AQI_73 EngName_Dongchengdongsi SO2_11 Humidity_None Pressure_None PM25_57 NO2_70 O3_22 Wind_None
UpdateTime_11:24 PM CO_15 Temperature_None PM10_69 AQI_100 EngName_Dongchengtiantan SO2_9 Humidity_None Pressure_None PM25_57 NO2_100 O3_11 Wind_None
UpdateTime_11:24 PM CO_17 Temperature_None PM10_73 AQI_106 EngName_Qianmendongdajie SO2_7 Humidity_None Pressure_None PM25_62 NO2_106 O3_6 Wind_None
UpdateTime_11:24 PM CO_17 Temperature_7 PM10_91 AQI_104 EngName_Daxinghuangcunzhen SO2_3 Humidity_36 Pressure_1006 PM25_58 NO2_104 O3_3 Wind_0
UpdateTime_11:24 PM CO_15 Temperature_7 PM10_72 AQI_86 EngName_Yizhuangkaifaqu SO2_3 Humidity_36 Pressure_1006 PM25_47 NO2_86 O3_15 Wind_0
UpdateTime_11:24 PM CO_15 Temperature_7 PM10_82 AQI_96 EngName_Jingnanyufa SO2_9 Humidity_36 Pressure_1006 PM25_76 NO2_96 O3_6 Wind_0
UpdateTime_11:24 PM CO_12 Temperature_7 PM10_95 AQI_95 EngName_Tongzhouxincheng SO2_4 Humidity_35 Pressure_1008 PM25_65 NO2_61 O3_20 Wind_2
UpdateTime_11:24 PM CO_40 Temperature_7 PM10_73 AQI_88 EngName_Jingdongnanyongledian SO2_7 Humidity_35 Pressure_1008 PM25_44 NO2_88 O3_16 Wind_2
UpdateTime_11:24 PM CO_15 Temperature_8 PM10_59 AQI_59 EngName_Shunyixincheng SO2_4 Humidity_30 Pressure_1008 PM25_45 NO2_40 O3_32 Wind_2
UpdateTime_11:24 PM CO_12 Temperature_8 PM10_60 AQI_60 EngName_Changpingzhen SO2_5 Humidity_31 Pressure_1002 PM25_47 NO2_37 O3_30 Wind_0
UpdateTime_11:24 PM CO_10 Temperature_8 PM10_51 AQI_51 EngName_Changpingdingling SO2_3 Humidity_31 Pressure_1002 PM25_25 NO2_22 O3_38 Wind_0
UpdateTime_11:24 PM CO_12 Temperature_7 PM10_87 AQI_100 EngName_Mentougoulongquanzhen SO2_2 Humidity_49 Pressure_1000 PM25_60 NO2_100 O3_2 Wind_0
UpdateTime_11:24 PM CO_15 Temperature_6 PM10_37 AQI_37 EngName_Pingguzhen SO2_5 Humidity_39 Pressure_1008 PM25_37 NO2_21 O3_35 Wind_2
UpdateTime_11:24 PM CO_10 Temperature_6 PM10_51 AQI_51 EngName_Jingdongdonggaocun SO2_15 Humidity_39 Pressure_1008 PM25_40 NO2_41 O3_37 Wind_2
UpdateTime_11:24 PM CO_12 Temperature_5 PM10_56 AQI_56 EngName_Huairouzhen SO2_2 Humidity_46 Pressure_1002 PM25_37 NO2_28 O3_29 Wind_2
UpdateTime_11:24 PM CO_7 Temperature_5 PM10_61 AQI_82 EngName_Miyunzhen SO2_2 Humidity_44 Pressure_1003 PM25_44 NO2_82 O3_10 Wind_0
UpdateTime_11:24 PM CO_5 Temperature_5 PM10_39 AQI_39 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_44 Pressure_1003 PM25_27 NO2_20 O3_29 Wind_0
UpdateTime_11:24 PM CO_7 Temperature_5 PM10_67 AQI_67 EngName_Yanqingzhen SO2_6 Humidity_34 Pressure_953 PM25_44 NO2_41 O3_32 Wind_0
UpdateTime_11:24 PM CO_10 Temperature_5 PM10_82 AQI_86 EngName_Jingxibeibadaling SO2_4 Humidity_34 Pressure_953 PM25_None NO2_86 O3_16 Wind_0
