UpdateTime_2:21 PM CO_25 Temperature_22 PM10_105 AQI_105 EngName_Haidianbeibuxinqu SO2_17 Humidity_18 Pressure_1013 PM25_77 NO2_42 O3_49 Wind_0
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_18 Pressure_1013 PM25_None NO2_None O3_None Wind_0
UpdateTime_2:21 PM CO_25 Temperature_22 PM10_100 AQI_100 EngName_Haidianwanliu SO2_13 Humidity_18 Pressure_1013 PM25_77 NO2_35 O3_59 Wind_0
UpdateTime_2:21 PM CO_25 Temperature_22 PM10_94 AQI_94 EngName_Xizhimenbeidajie SO2_15 Humidity_18 Pressure_1013 PM25_62 NO2_57 O3_42 Wind_0
UpdateTime_2:21 PM CO_15 Temperature_21 PM10_89 AQI_89 EngName_Shijingshangucheng SO2_13 Humidity_18 Pressure_1011 PM25_72 NO2_37 O3_None Wind_2
UpdateTime_2:21 PM CO_17 Temperature_21 PM10_103 AQI_103 EngName_Fengtaiyungang SO2_14 Humidity_20 Pressure_1013 PM25_60 NO2_27 O3_62 Wind_2
UpdateTime_2:21 PM CO_27 Temperature_21 PM10_91 AQI_91 EngName_Yongdingmenneidajie SO2_18 Humidity_20 Pressure_1013 PM25_57 NO2_57 O3_55 Wind_2
UpdateTime_2:21 PM CO_25 Temperature_21 PM10_None AQI_83 EngName_Nansanhuanxilu SO2_13 Humidity_20 Pressure_1013 PM25_None NO2_83 O3_34 Wind_2
UpdateTime_2:21 PM CO_17 Temperature_21 PM10_98 AQI_98 EngName_Fengtaihuayuan SO2_10 Humidity_20 Pressure_1013 PM25_68 NO2_30 O3_51 Wind_2
UpdateTime_2:21 PM CO_15 Temperature_21 PM10_112 AQI_112 EngName_Fangshanliangxiang SO2_10 Humidity_13 Pressure_1013 PM25_55 NO2_28 O3_67 Wind_2
UpdateTime_2:21 PM CO_12 Temperature_21 PM10_148 AQI_148 EngName_Jingxinanliulihe SO2_2 Humidity_13 Pressure_1013 PM25_58 NO2_27 O3_45 Wind_2
UpdateTime_2:21 PM CO_22 Temperature_20 PM10_115 AQI_115 EngName_Chaoyangaotizhongxin SO2_13 Humidity_20 Pressure_1015 PM25_67 NO2_40 O3_45 Wind_2
UpdateTime_2:21 PM CO_20 Temperature_20 PM10_104 AQI_104 EngName_Chaoyangnongzhanguan SO2_13 Humidity_20 Pressure_1015 PM25_58 NO2_30 O3_52 Wind_2
UpdateTime_2:21 PM CO_27 Temperature_20 PM10_99 AQI_99 EngName_Dongsihuanbeilu SO2_16 Humidity_20 Pressure_1015 PM25_57 NO2_73 O3_37 Wind_2
UpdateTime_12:00 AM CO_None Temperature_20 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_20 Pressure_1015 PM25_None NO2_None O3_None Wind_2
UpdateTime_2:21 PM CO_22 Temperature_None PM10_98 AQI_98 EngName_Xichengwanshouxigong SO2_13 Humidity_None Pressure_None PM25_57 NO2_30 O3_50 Wind_None
UpdateTime_2:21 PM CO_15 Temperature_None PM10_96 AQI_96 EngName_Xichengguanyuan SO2_17 Humidity_None Pressure_None PM25_83 NO2_36 O3_66 Wind_None
UpdateTime_2:21 PM CO_20 Temperature_None PM10_102 AQI_102 EngName_Dongchengdongsi SO2_14 Humidity_None Pressure_None PM25_78 NO2_30 O3_58 Wind_None
UpdateTime_2:21 PM CO_20 Temperature_None PM10_93 AQI_93 EngName_Dongchengtiantan SO2_12 Humidity_None Pressure_None PM25_53 NO2_28 O3_49 Wind_None
UpdateTime_2:21 PM CO_22 Temperature_None PM10_97 AQI_97 EngName_Qianmendongdajie SO2_13 Humidity_None Pressure_None PM25_63 NO2_51 O3_46 Wind_None
UpdateTime_2:21 PM CO_17 Temperature_21 PM10_102 AQI_102 EngName_Daxinghuangcunzhen SO2_7 Humidity_23 Pressure_1014 PM25_52 NO2_25 O3_46 Wind_4
UpdateTime_2:21 PM CO_17 Temperature_21 PM10_93 AQI_93 EngName_Yizhuangkaifaqu SO2_11 Humidity_23 Pressure_1014 PM25_42 NO2_28 O3_51 Wind_4
UpdateTime_2:21 PM CO_32 Temperature_21 PM10_98 AQI_98 EngName_Jingnanyufa SO2_4 Humidity_23 Pressure_1014 PM25_25 NO2_18 O3_62 Wind_4
UpdateTime_2:21 PM CO_20 Temperature_20 PM10_95 AQI_95 EngName_Tongzhouxincheng SO2_13 Humidity_19 Pressure_1017 PM25_56 NO2_21 O3_61 Wind_4
UpdateTime_2:21 PM CO_12 Temperature_20 PM10_101 AQI_101 EngName_Jingdongnanyongledian SO2_8 Humidity_19 Pressure_1017 PM25_53 NO2_27 O3_67 Wind_4
UpdateTime_1:25 PM CO_32 Temperature_21 PM10_107 AQI_107 EngName_Shunyixincheng SO2_35 Humidity_19 Pressure_1016 PM25_65 NO2_35 O3_47 Wind_2
UpdateTime_2:21 PM CO_20 Temperature_22 PM10_88 AQI_88 EngName_Changpingzhen SO2_15 Humidity_17 Pressure_1010 PM25_67 NO2_27 O3_55 Wind_2
UpdateTime_2:21 PM CO_20 Temperature_22 PM10_92 AQI_92 EngName_Changpingdingling SO2_14 Humidity_17 Pressure_1010 PM25_57 NO2_30 O3_66 Wind_2
UpdateTime_2:21 PM CO_22 Temperature_20 PM10_100 AQI_100 EngName_Mentougoulongquanzhen SO2_15 Humidity_19 Pressure_1009 PM25_72 NO2_53 O3_50 Wind_2
UpdateTime_2:21 PM CO_30 Temperature_22 PM10_88 AQI_88 EngName_Pingguzhen SO2_11 Humidity_14 Pressure_1015 PM25_60 NO2_31 O3_50 Wind_2
UpdateTime_2:21 PM CO_27 Temperature_22 PM10_97 AQI_97 EngName_Jingdongdonggaocun SO2_28 Humidity_14 Pressure_1015 PM25_48 NO2_41 O3_51 Wind_2
UpdateTime_2:21 PM CO_25 Temperature_21 PM10_95 AQI_95 EngName_Huairouzhen SO2_21 Humidity_16 Pressure_1010 PM25_57 NO2_31 O3_50 Wind_2
UpdateTime_2:21 PM CO_25 Temperature_21 PM10_91 AQI_91 EngName_Miyunzhen SO2_17 Humidity_16 Pressure_1010 PM25_53 NO2_28 O3_58 Wind_2
UpdateTime_2:21 PM CO_17 Temperature_21 PM10_83 AQI_83 EngName_Jingdongbeimiyunshuiku SO2_13 Humidity_16 Pressure_1010 PM25_57 NO2_18 O3_53 Wind_2
UpdateTime_2:21 PM CO_17 Temperature_19 PM10_73 AQI_73 EngName_Yanqingzhen SO2_19 Humidity_14 Pressure_961 PM25_None NO2_18 O3_35 Wind_4
UpdateTime_2:21 PM CO_15 Temperature_19 PM10_84 AQI_84 EngName_Jingxibeibadaling SO2_11 Humidity_14 Pressure_961 PM25_52 NO2_20 O3_58 Wind_4
