UpdateTime_1:23 PM CO_12 Temperature_18 PM10_63 AQI_63 EngName_Haidianbeibuxinqu SO2_4 Humidity_19 Pressure_1004 PM25_55 NO2_52 O3_32 Wind_2
UpdateTime_12:00 AM CO_None Temperature_18 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_19 Pressure_1004 PM25_None NO2_None O3_None Wind_2
UpdateTime_1:23 PM CO_15 Temperature_18 PM10_51 AQI_51 EngName_Haidianwanliu SO2_5 Humidity_19 Pressure_1004 PM25_44 NO2_42 O3_42 Wind_2
UpdateTime_1:23 PM CO_17 Temperature_18 PM10_60 AQI_66 EngName_Xizhimenbeidajie SO2_7 Humidity_19 Pressure_1004 PM25_57 NO2_66 O3_32 Wind_2
UpdateTime_1:23 PM CO_12 Temperature_18 PM10_67 AQI_67 EngName_Shijingshangucheng SO2_4 Humidity_18 Pressure_1002 PM25_53 NO2_53 O3_39 Wind_2
UpdateTime_1:23 PM CO_10 Temperature_18 PM10_64 AQI_64 EngName_Fengtaiyungang SO2_6 Humidity_17 Pressure_1003 PM25_50 NO2_36 O3_42 Wind_0
UpdateTime_1:23 PM CO_15 Temperature_18 PM10_60 AQI_68 EngName_Yongdingmenneidajie SO2_14 Humidity_17 Pressure_1003 PM25_52 NO2_68 O3_39 Wind_0
UpdateTime_1:23 PM CO_17 Temperature_18 PM10_70 AQI_87 EngName_Nansanhuanxilu SO2_9 Humidity_17 Pressure_1003 PM25_41 NO2_87 O3_27 Wind_0
UpdateTime_1:23 PM CO_12 Temperature_18 PM10_62 AQI_85 EngName_Fengtaihuayuan SO2_4 Humidity_17 Pressure_1003 PM25_85 NO2_53 O3_36 Wind_0
UpdateTime_1:23 PM CO_10 Temperature_17 PM10_67 AQI_67 EngName_Fangshanliangxiang SO2_6 Humidity_12 Pressure_1004 PM25_42 NO2_42 O3_47 Wind_2
UpdateTime_1:23 PM CO_10 Temperature_17 PM10_75 AQI_75 EngName_Jingxinanliulihe SO2_2 Humidity_12 Pressure_1004 PM25_62 NO2_35 O3_42 Wind_2
UpdateTime_1:23 PM CO_12 Temperature_17 PM10_55 AQI_55 EngName_Chaoyangaotizhongxin SO2_5 Humidity_19 Pressure_1006 PM25_32 NO2_43 O3_35 Wind_0
UpdateTime_1:23 PM CO_12 Temperature_17 PM10_45 AQI_55 EngName_Chaoyangnongzhanguan SO2_6 Humidity_19 Pressure_1006 PM25_55 NO2_46 O3_37 Wind_0
UpdateTime_1:23 PM CO_15 Temperature_17 PM10_60 AQI_82 EngName_Dongsihuanbeilu SO2_8 Humidity_19 Pressure_1006 PM25_37 NO2_82 O3_29 Wind_0
UpdateTime_12:00 AM CO_None Temperature_17 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_19 Pressure_1006 PM25_None NO2_None O3_None Wind_0
UpdateTime_1:23 PM CO_15 Temperature_None PM10_61 AQI_61 EngName_Xichengwanshouxigong SO2_7 Humidity_None Pressure_None PM25_47 NO2_47 O3_36 Wind_None
UpdateTime_1:23 PM CO_10 Temperature_None PM10_61 AQI_61 EngName_Xichengguanyuan SO2_10 Humidity_None Pressure_None PM25_47 NO2_58 O3_41 Wind_None
UpdateTime_1:23 PM CO_12 Temperature_None PM10_60 AQI_60 EngName_Dongchengdongsi SO2_5 Humidity_None Pressure_None PM25_55 NO2_43 O3_40 Wind_None
UpdateTime_1:23 PM CO_12 Temperature_None PM10_61 AQI_61 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_50 NO2_51 O3_38 Wind_None
UpdateTime_1:23 PM CO_15 Temperature_None PM10_61 AQI_61 EngName_Qianmendongdajie SO2_6 Humidity_None Pressure_None PM25_60 NO2_56 O3_37 Wind_None
UpdateTime_1:23 PM CO_17 Temperature_17 PM10_61 AQI_61 EngName_Daxinghuangcunzhen SO2_7 Humidity_19 Pressure_1005 PM25_37 NO2_38 O3_39 Wind_2
UpdateTime_1:23 PM CO_12 Temperature_17 PM10_53 AQI_53 EngName_Yizhuangkaifaqu SO2_7 Humidity_19 Pressure_1005 PM25_32 NO2_38 O3_44 Wind_2
UpdateTime_1:23 PM CO_12 Temperature_17 PM10_62 AQI_62 EngName_Jingnanyufa SO2_7 Humidity_19 Pressure_1005 PM25_42 NO2_30 O3_49 Wind_2
UpdateTime_1:23 PM CO_10 Temperature_17 PM10_None AQI_60 EngName_Tongzhouxincheng SO2_7 Humidity_19 Pressure_1007 PM25_60 NO2_36 O3_40 Wind_2
UpdateTime_1:23 PM CO_17 Temperature_17 PM10_60 AQI_60 EngName_Jingdongnanyongledian SO2_10 Humidity_19 Pressure_1007 PM25_50 NO2_30 O3_68 Wind_2
UpdateTime_1:23 PM CO_12 Temperature_17 PM10_52 AQI_52 EngName_Shunyixincheng SO2_5 Humidity_21 Pressure_1006 PM25_41 NO2_21 O3_50 Wind_2
UpdateTime_1:23 PM CO_10 Temperature_18 PM10_57 AQI_57 EngName_Changpingzhen SO2_4 Humidity_18 Pressure_1000 PM25_40 NO2_33 O3_38 Wind_2
UpdateTime_1:23 PM CO_12 Temperature_18 PM10_60 AQI_60 EngName_Changpingdingling SO2_5 Humidity_18 Pressure_1000 PM25_45 NO2_45 O3_39 Wind_2
UpdateTime_1:23 PM CO_12 Temperature_17 PM10_61 AQI_62 EngName_Mentougoulongquanzhen SO2_3 Humidity_18 Pressure_1000 PM25_55 NO2_62 O3_35 Wind_4
UpdateTime_1:23 PM CO_10 Temperature_17 PM10_13 AQI_17 EngName_Pingguzhen SO2_4 Humidity_19 Pressure_1006 PM25_17 NO2_10 O3_53 Wind_4
UpdateTime_1:23 PM CO_5 Temperature_17 PM10_15 AQI_25 EngName_Jingdongdonggaocun SO2_2 Humidity_19 Pressure_1006 PM25_4 NO2_25 O3_54 Wind_4
UpdateTime_1:23 PM CO_7 Temperature_17 PM10_42 AQI_42 EngName_Huairouzhen SO2_2 Humidity_19 Pressure_1001 PM25_24 NO2_17 O3_48 Wind_2
UpdateTime_1:23 PM CO_5 Temperature_17 PM10_13 AQI_13 EngName_Miyunzhen SO2_2 Humidity_20 Pressure_1001 PM25_11 NO2_13 O3_63 Wind_0
UpdateTime_1:23 PM CO_5 Temperature_17 PM10_14 AQI_14 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_20 Pressure_1001 PM25_10 NO2_6 O3_55 Wind_0
UpdateTime_1:23 PM CO_2 Temperature_16 PM10_34 AQI_34 EngName_Yanqingzhen SO2_3 Humidity_17 Pressure_952 PM25_20 NO2_13 O3_49 Wind_0
UpdateTime_1:23 PM CO_7 Temperature_16 PM10_57 AQI_57 EngName_Jingxibeibadaling SO2_3 Humidity_17 Pressure_952 PM25_15 NO2_15 O3_47 Wind_0
