CO_10 PM10_None O3_15 SO2_2 NO2_51 lat_40.09068 lng_116.173553 AQI_51 PM25_32
CO_None PM10_None O3_None SO2_None NO2_None lat_40.00395 lng_116.205311 AQI_None PM25_None 
CO_17 PM10_None O3_11 SO2_2 NO2_66 lat_39.987314 lng_116.287451 AQI_66 PM25_38 
CO_17 PM10_None O3_13 SO2_3 NO2_63 lat_39.954047 lng_116.348991 AQI_63 PM25_45 
CO_12 PM10_None O3_12 SO2_2 NO2_67 lat_39.91441 lng_116.184239 AQI_67 PM25_38 
CO_12 PM10_None O3_10 SO2_2 NO2_32 lat_39.815129 lng_116.17115 AQI_32 PM25_31 
CO_17 PM10_None O3_13 SO2_5 NO2_67 lat_39.876184 lng_116.39401 AQI_67 PM25_34 
CO_20 PM10_29 O3_10 SO2_2 NO2_76 lat_39.855959 lng_116.36781 AQI_76 PM25_40 
CO_17 PM10_None O3_8 SO2_2 NO2_70 lat_39.86347 lng_116.279082 AQI_70 PM25_40 
CO_10 PM10_None O3_15 SO2_2 NO2_60 lat_39.742768 lng_116.136045 AQI_60 PM25_31 
CO_12 PM10_23 O3_19 SO2_2 NO2_36 lat_39.58 lng_116 AQI_36 PM25_30 
CO_12 PM10_None O3_10 SO2_2 NO2_58 lat_39.982053 lng_116.3974 AQI_58 PM25_32 
CO_15 PM10_None O3_14 SO2_2 NO2_47 lat_39.937119 lng_116.460743 AQI_47 PM25_31 
CO_22 PM10_None O3_3 SO2_2 NO2_88 lat_39.939554 lng_116.483746 AQI_88 PM25_37 
CO_None PM10_None O3_None SO2_None NO2_None lat_39.95258 lng_116.46452 AQI_None PM25_None 
CO_17 PM10_None O3_15 SO2_2 NO2_41 lat_39.878193 lng_116.351974 AQI_44 PM25_44 
CO_15 PM10_None O3_17 SO2_2 NO2_53 lat_39.929303 lng_116.35103 AQI_53 PM25_34 
CO_20 PM10_None O3_10 SO2_2 NO2_53 lat_39.929287 lng_116.416883 AQI_53 PM25_40 
CO_15 PM10_None O3_7 SO2_2 NO2_45 lat_39.886492 lng_116.407356 AQI_45 PM25_30 
CO_17 PM10_None O3_10 SO2_3 NO2_62 lat_39.899136 lng_116.395383 AQI_62 PM25_41 
CO_17 PM10_None O3_8 SO2_2 NO2_65 lat_39.718147 lng_116.406155 AQI_65 PM25_31 
CO_17 PM10_26 O3_5 SO2_2 NO2_82 lat_39.794491 lng_116.506319 AQI_82 PM25_34 
CO_15 PM10_None O3_13 SO2_2 NO2_52 lat_39.52 lng_116.3 AQI_52 PM25_50 
CO_17 PM10_None O3_13 SO2_2 NO2_55 lat_39.885241 lng_116.664162 AQI_55 PM25_40 
CO_17 PM10_None O3_10 SO2_2 NO2_76 lat_39.712 lng_116.783 AQI_76 PM25_45 
CO_20 PM10_None O3_9 SO2_2 NO2_76 lat_40.127 lng_116.655 AQI_76 PM25_30 
CO_12 PM10_None O3_17 SO2_2 NO2_32 lat_40.217 lng_116.23 AQI_35 PM25_35 
CO_12 PM10_None O3_21 SO2_2 NO2_28 lat_40.292 lng_116.22 AQI_44 PM25_44 
CO_12 PM10_None O3_14 SO2_2 NO2_60 lat_39.937 lng_116.106 AQI_60 PM25_31 
CO_15 PM10_19 O3_27 SO2_5 NO2_22 lat_40.143 lng_117.1 AQI_27 PM25_25 
CO_7 PM10_None O3_23 SO2_2 NO2_28 lat_40.1 lng_117.12 AQI_28 PM25_25 
CO_12 PM10_None O3_26 SO2_2 NO2_22 lat_40.328 lng_116.628 AQI_26 PM25_22 
CO_12 PM10_None O3_15 SO2_2 NO2_43 lat_40.37 lng_116.832 AQI_43 PM25_30 
CO_10 PM10_None O3_22 SO2_2 NO2_23 lat_40.499 lng_116.911 AQI_31 PM25_31 
CO_15 PM10_26 O3_23 SO2_2 NO2_33 lat_40.453 lng_115.972 AQI_33 PM25_30 
CO_7 PM10_None O3_25 SO2_2 NO2_31 lat_40.365 lng_115.988 AQI_31 PM25_28 
