UpdateTime_8:22 PM CO_10 Temperature_0 PM10_None AQI_51 EngName_Haidianbeibuxinqu SO2_2 Humidity_94 Pressure_1020 PM25_32 NO2_51 O3_15 Wind_0
UpdateTime_12:00 AM CO_None Temperature_0 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_94 Pressure_1020 PM25_None NO2_None O3_None Wind_0
UpdateTime_8:22 PM CO_17 Temperature_0 PM10_None AQI_66 EngName_Haidianwanliu SO2_2 Humidity_94 Pressure_1020 PM25_38 NO2_66 O3_11 Wind_0
UpdateTime_8:22 PM CO_17 Temperature_0 PM10_None AQI_63 EngName_Xizhimenbeidajie SO2_3 Humidity_94 Pressure_1020 PM25_45 NO2_63 O3_13 Wind_0
UpdateTime_8:22 PM CO_12 Temperature_1 PM10_None AQI_67 EngName_Shijingshangucheng SO2_2 Humidity_89 Pressure_1018 PM25_38 NO2_67 O3_12 Wind_0
UpdateTime_8:22 PM CO_12 Temperature_1 PM10_None AQI_32 EngName_Fengtaiyungang SO2_2 Humidity_93 Pressure_1019 PM25_31 NO2_32 O3_10 Wind_0
UpdateTime_8:22 PM CO_17 Temperature_1 PM10_None AQI_67 EngName_Yongdingmenneidajie SO2_5 Humidity_93 Pressure_1019 PM25_34 NO2_67 O3_13 Wind_0
UpdateTime_8:22 PM CO_20 Temperature_1 PM10_29 AQI_76 EngName_Nansanhuanxilu SO2_2 Humidity_93 Pressure_1019 PM25_40 NO2_76 O3_10 Wind_0
UpdateTime_8:22 PM CO_17 Temperature_1 PM10_None AQI_70 EngName_Fengtaihuayuan SO2_2 Humidity_93 Pressure_1019 PM25_40 NO2_70 O3_8 Wind_0
UpdateTime_8:22 PM CO_10 Temperature_1 PM10_None AQI_60 EngName_Fangshanliangxiang SO2_2 Humidity_91 Pressure_1020 PM25_31 NO2_60 O3_15 Wind_0
UpdateTime_8:22 PM CO_12 Temperature_1 PM10_23 AQI_36 EngName_Jingxinanliulihe SO2_2 Humidity_91 Pressure_1020 PM25_30 NO2_36 O3_19 Wind_0
UpdateTime_8:22 PM CO_12 Temperature_1 PM10_None AQI_58 EngName_Chaoyangaotizhongxin SO2_2 Humidity_96 Pressure_1022 PM25_32 NO2_58 O3_10 Wind_0
UpdateTime_8:22 PM CO_15 Temperature_1 PM10_None AQI_47 EngName_Chaoyangnongzhanguan SO2_2 Humidity_96 Pressure_1022 PM25_31 NO2_47 O3_14 Wind_0
UpdateTime_8:22 PM CO_22 Temperature_1 PM10_None AQI_88 EngName_Dongsihuanbeilu SO2_2 Humidity_96 Pressure_1022 PM25_37 NO2_88 O3_3 Wind_0
UpdateTime_12:00 AM CO_None Temperature_1 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_96 Pressure_1022 PM25_None NO2_None O3_None Wind_0
UpdateTime_8:22 PM CO_17 Temperature_None PM10_None AQI_44 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_44 NO2_41 O3_15 Wind_None
UpdateTime_8:22 PM CO_15 Temperature_None PM10_None AQI_53 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_34 NO2_53 O3_17 Wind_None
UpdateTime_8:22 PM CO_20 Temperature_None PM10_None AQI_53 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_40 NO2_53 O3_10 Wind_None
UpdateTime_8:22 PM CO_15 Temperature_None PM10_None AQI_45 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_30 NO2_45 O3_7 Wind_None
UpdateTime_8:22 PM CO_17 Temperature_None PM10_None AQI_62 EngName_Qianmendongdajie SO2_3 Humidity_None Pressure_None PM25_41 NO2_62 O3_10 Wind_None
UpdateTime_8:22 PM CO_17 Temperature_1 PM10_None AQI_65 EngName_Daxinghuangcunzhen SO2_2 Humidity_94 Pressure_1022 PM25_31 NO2_65 O3_8 Wind_0
UpdateTime_8:22 PM CO_17 Temperature_1 PM10_26 AQI_82 EngName_Yizhuangkaifaqu SO2_2 Humidity_94 Pressure_1022 PM25_34 NO2_82 O3_5 Wind_0
UpdateTime_8:22 PM CO_15 Temperature_1 PM10_None AQI_52 EngName_Jingnanyufa SO2_2 Humidity_94 Pressure_1022 PM25_50 NO2_52 O3_13 Wind_0
UpdateTime_8:22 PM CO_17 Temperature_0 PM10_None AQI_55 EngName_Tongzhouxincheng SO2_2 Humidity_94 Pressure_1024 PM25_40 NO2_55 O3_13 Wind_0
UpdateTime_8:22 PM CO_17 Temperature_0 PM10_None AQI_76 EngName_Jingdongnanyongledian SO2_2 Humidity_94 Pressure_1024 PM25_45 NO2_76 O3_10 Wind_0
UpdateTime_8:22 PM CO_20 Temperature_0 PM10_None AQI_76 EngName_Shunyixincheng SO2_2 Humidity_95 Pressure_1023 PM25_30 NO2_76 O3_9 Wind_0
UpdateTime_8:22 PM CO_12 Temperature_1 PM10_None AQI_35 EngName_Changpingzhen SO2_2 Humidity_98 Pressure_1020 PM25_35 NO2_32 O3_17 Wind_0
UpdateTime_8:22 PM CO_12 Temperature_1 PM10_None AQI_44 EngName_Changpingdingling SO2_2 Humidity_98 Pressure_1020 PM25_44 NO2_28 O3_21 Wind_0
UpdateTime_8:22 PM CO_12 Temperature_0 PM10_None AQI_60 EngName_Mentougoulongquanzhen SO2_2 Humidity_93 Pressure_1016 PM25_31 NO2_60 O3_14 Wind_0
UpdateTime_8:22 PM CO_15 Temperature_1 PM10_19 AQI_25 EngName_Pingguzhen SO2_5 Humidity_91 Pressure_1022 PM25_25 NO2_22 O3_27 Wind_0
UpdateTime_8:22 PM CO_7 Temperature_1 PM10_None AQI_28 EngName_Jingdongdonggaocun SO2_2 Humidity_91 Pressure_1022 PM25_25 NO2_28 O3_23 Wind_0
UpdateTime_8:22 PM CO_12 Temperature_1 PM10_None AQI_22 EngName_Huairouzhen SO2_2 Humidity_89 Pressure_1021 PM25_22 NO2_22 O3_26 Wind_0
UpdateTime_8:22 PM CO_12 Temperature_0 PM10_None AQI_43 EngName_Miyunzhen SO2_2 Humidity_96 Pressure_1017 PM25_30 NO2_43 O3_15 Wind_0
UpdateTime_8:22 PM CO_10 Temperature_0 PM10_None AQI_31 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_96 Pressure_1017 PM25_31 NO2_23 O3_22 Wind_0
UpdateTime_8:22 PM CO_15 Temperature_-1 PM10_26 AQI_33 EngName_Yanqingzhen SO2_2 Humidity_92 Pressure_963 PM25_30 NO2_33 O3_23 Wind_0
UpdateTime_8:22 PM CO_7 Temperature_-1 PM10_None AQI_31 EngName_Jingxibeibadaling SO2_2 Humidity_92 Pressure_963 PM25_28 NO2_31 O3_25 Wind_0
