UpdateTime_11:23 AM CO_35 Temperature_10 PM10_78 AQI_81 EngName_Haidianbeibuxinqu SO2_7 Humidity_73 Pressure_1020 PM25_56 NO2_81 O3_16 Wind_0
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_73 Pressure_1020 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:23 AM CO_45 Temperature_10 PM10_72 AQI_97 EngName_Haidianwanliu SO2_11 Humidity_73 Pressure_1020 PM25_63 NO2_97 O3_8 Wind_0
UpdateTime_11:23 AM CO_45 Temperature_10 PM10_68 AQI_107 EngName_Xizhimenbeidajie SO2_5 Humidity_73 Pressure_1020 PM25_81 NO2_107 O3_6 Wind_0
UpdateTime_11:23 AM CO_35 Temperature_11 PM10_58 AQI_91 EngName_Shijingshangucheng SO2_5 Humidity_73 Pressure_1020 PM25_58 NO2_91 O3_12 Wind_0
UpdateTime_11:23 AM CO_22 Temperature_10 PM10_53 AQI_67 EngName_Fengtaiyungang SO2_5 Humidity_75 Pressure_1020 PM25_50 NO2_67 O3_16 Wind_0
UpdateTime_11:23 AM CO_55 Temperature_10 PM10_66 AQI_114 EngName_Yongdingmenneidajie SO2_15 Humidity_75 Pressure_1020 PM25_68 NO2_114 O3_9 Wind_0
UpdateTime_11:23 AM CO_50 Temperature_10 PM10_77 AQI_111 EngName_Nansanhuanxilu SO2_19 Humidity_75 Pressure_1020 PM25_111 NO2_107 O3_3 Wind_0
UpdateTime_11:23 AM CO_37 Temperature_10 PM10_64 AQI_86 EngName_Fengtaihuayuan SO2_11 Humidity_75 Pressure_1020 PM25_61 NO2_86 O3_11 Wind_0
UpdateTime_11:23 AM CO_20 Temperature_10 PM10_64 AQI_78 EngName_Fangshanliangxiang SO2_3 Humidity_74 Pressure_1020 PM25_52 NO2_78 O3_16 Wind_0
UpdateTime_11:23 AM CO_15 Temperature_10 PM10_47 AQI_48 EngName_Jingxinanliulihe SO2_None Humidity_74 Pressure_1020 PM25_48 NO2_43 O3_20 Wind_0
UpdateTime_11:23 AM CO_45 Temperature_10 PM10_71 AQI_101 EngName_Chaoyangaotizhongxin SO2_6 Humidity_70 Pressure_1020 PM25_66 NO2_101 O3_9 Wind_0
UpdateTime_11:23 AM CO_52 Temperature_10 PM10_76 AQI_103 EngName_Chaoyangnongzhanguan SO2_13 Humidity_70 Pressure_1020 PM25_76 NO2_103 O3_4 Wind_0
UpdateTime_11:23 AM CO_55 Temperature_10 PM10_73 AQI_106 EngName_Dongsihuanbeilu SO2_14 Humidity_70 Pressure_1020 PM25_90 NO2_106 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_70 Pressure_1020 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:23 AM CO_45 Temperature_None PM10_68 AQI_92 EngName_Xichengwanshouxigong SO2_13 Humidity_None Pressure_None PM25_68 NO2_92 O3_7 Wind_None
UpdateTime_11:23 AM CO_45 Temperature_None PM10_67 AQI_100 EngName_Xichengguanyuan SO2_12 Humidity_None Pressure_None PM25_67 NO2_100 O3_10 Wind_None
UpdateTime_11:23 AM CO_47 Temperature_None PM10_71 AQI_93 EngName_Dongchengdongsi SO2_19 Humidity_None Pressure_None PM25_66 NO2_93 O3_9 Wind_None
UpdateTime_11:23 AM CO_47 Temperature_None PM10_56 AQI_97 EngName_Dongchengtiantan SO2_6 Humidity_None Pressure_None PM25_None NO2_97 O3_5 Wind_None
UpdateTime_11:23 AM CO_50 Temperature_None PM10_80 AQI_103 EngName_Qianmendongdajie SO2_12 Humidity_None Pressure_None PM25_87 NO2_103 O3_6 Wind_None
UpdateTime_11:23 AM CO_37 Temperature_10 PM10_92 AQI_92 EngName_Daxinghuangcunzhen SO2_4 Humidity_76 Pressure_1021 PM25_None NO2_87 O3_5 Wind_0
UpdateTime_11:23 AM CO_47 Temperature_10 PM10_68 AQI_95 EngName_Yizhuangkaifaqu SO2_6 Humidity_76 Pressure_1021 PM25_None NO2_95 O3_8 Wind_0
UpdateTime_11:23 AM CO_25 Temperature_10 PM10_56 AQI_56 EngName_Jingnanyufa SO2_3 Humidity_76 Pressure_1021 PM25_53 NO2_56 O3_19 Wind_0
UpdateTime_11:23 AM CO_45 Temperature_10 PM10_71 AQI_92 EngName_Tongzhouxincheng SO2_10 Humidity_70 Pressure_1021 PM25_76 NO2_92 O3_6 Wind_0
UpdateTime_11:23 AM CO_37 Temperature_10 PM10_61 AQI_81 EngName_Jingdongnanyongledian SO2_7 Humidity_70 Pressure_1021 PM25_81 NO2_78 O3_19 Wind_0
UpdateTime_11:23 AM CO_45 Temperature_12 PM10_75 AQI_77 EngName_Shunyixincheng SO2_10 Humidity_62 Pressure_1018 PM25_77 NO2_77 O3_13 Wind_0
UpdateTime_11:23 AM CO_None Temperature_13 PM10_71 AQI_78 EngName_Changpingzhen SO2_11 Humidity_40 Pressure_1017 PM25_73 NO2_78 O3_10 Wind_2
UpdateTime_11:23 AM CO_35 Temperature_13 PM10_59 AQI_62 EngName_Changpingdingling SO2_10 Humidity_40 Pressure_1017 PM25_56 NO2_62 O3_26 Wind_2
UpdateTime_11:23 AM CO_22 Temperature_10 PM10_58 AQI_78 EngName_Mentougoulongquanzhen SO2_2 Humidity_76 Pressure_1020 PM25_60 NO2_78 O3_17 Wind_0
UpdateTime_11:23 AM CO_52 Temperature_11 PM10_61 AQI_75 EngName_Pingguzhen SO2_20 Humidity_75 Pressure_1021 PM25_67 NO2_75 O3_13 Wind_0
UpdateTime_11:23 AM CO_40 Temperature_11 PM10_70 AQI_85 EngName_Jingdongdonggaocun SO2_2 Humidity_75 Pressure_1021 PM25_85 NO2_80 O3_12 Wind_0
UpdateTime_11:23 AM CO_40 Temperature_13 PM10_81 AQI_81 EngName_Huairouzhen SO2_8 Humidity_47 Pressure_1018 PM25_57 NO2_77 O3_12 Wind_2
UpdateTime_11:23 AM CO_40 Temperature_12 PM10_81 AQI_81 EngName_Miyunzhen SO2_6 Humidity_54 Pressure_1018 PM25_77 NO2_66 O3_14 Wind_2
UpdateTime_11:23 AM CO_42 Temperature_12 PM10_80 AQI_80 EngName_Jingdongbeimiyunshuiku SO2_16 Humidity_54 Pressure_1018 PM25_76 NO2_70 O3_13 Wind_2
UpdateTime_11:23 AM CO_27 Temperature_9 PM10_53 AQI_60 EngName_Yanqingzhen SO2_17 Humidity_63 Pressure_963 PM25_None NO2_60 O3_16 Wind_2
UpdateTime_11:23 AM CO_25 Temperature_9 PM10_69 AQI_69 EngName_Jingxibeibadaling SO2_6 Humidity_63 Pressure_963 PM25_51 NO2_55 O3_25 Wind_2
