UpdateTime_11:31 AM CO_None Temperature_17 PM10_137 AQI_256 EngName_Haidianbeibuxinqu SO2_17 Humidity_50 Pressure_1002 PM25_256 NO2_88 O3_41 Wind_0
UpdateTime_12:00 AM CO_None Temperature_17 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_50 Pressure_1002 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:31 AM CO_35 Temperature_17 PM10_None AQI_225 EngName_Haidianwanliu SO2_19 Humidity_50 Pressure_1002 PM25_225 NO2_100 O3_45 Wind_0
UpdateTime_11:31 AM CO_32 Temperature_17 PM10_None AQI_264 EngName_Xizhimenbeidajie SO2_29 Humidity_50 Pressure_1002 PM25_264 NO2_114 O3_18 Wind_0
UpdateTime_11:31 AM CO_30 Temperature_17 PM10_133 AQI_245 EngName_Shijingshangucheng SO2_16 Humidity_45 Pressure_1000 PM25_245 NO2_97 O3_39 Wind_2
UpdateTime_11:31 AM CO_30 Temperature_18 PM10_129 AQI_246 EngName_Fengtaiyungang SO2_18 Humidity_43 Pressure_1001 PM25_246 NO2_80 O3_47 Wind_2
UpdateTime_11:31 AM CO_37 Temperature_18 PM10_None AQI_262 EngName_Yongdingmenneidajie SO2_29 Humidity_43 Pressure_1001 PM25_262 NO2_119 O3_8 Wind_2
UpdateTime_11:31 AM CO_40 Temperature_18 PM10_156 AQI_250 EngName_Nansanhuanxilu SO2_19 Humidity_43 Pressure_1001 PM25_250 NO2_130 O3_12 Wind_2
UpdateTime_11:31 AM CO_37 Temperature_18 PM10_None AQI_276 EngName_Fengtaihuayuan SO2_16 Humidity_43 Pressure_1001 PM25_276 NO2_111 O3_33 Wind_2
UpdateTime_11:31 AM CO_35 Temperature_18 PM10_145 AQI_253 EngName_Fangshanliangxiang SO2_21 Humidity_35 Pressure_1002 PM25_253 NO2_128 O3_28 Wind_2
UpdateTime_11:31 AM CO_25 Temperature_18 PM10_137 AQI_236 EngName_Jingxinanliulihe SO2_10 Humidity_35 Pressure_1002 PM25_236 NO2_71 O3_58 Wind_2
UpdateTime_11:31 AM CO_32 Temperature_16 PM10_128 AQI_252 EngName_Chaoyangaotizhongxin SO2_16 Humidity_58 Pressure_1004 PM25_252 NO2_112 O3_18 Wind_2
UpdateTime_11:31 AM CO_35 Temperature_16 PM10_130 AQI_256 EngName_Chaoyangnongzhanguan SO2_19 Humidity_58 Pressure_1004 PM25_256 NO2_110 O3_19 Wind_2
UpdateTime_11:31 AM CO_35 Temperature_16 PM10_157 AQI_250 EngName_Dongsihuanbeilu SO2_22 Humidity_58 Pressure_1004 PM25_250 NO2_119 O3_12 Wind_2
UpdateTime_12:00 AM CO_None Temperature_16 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_58 Pressure_1004 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:31 AM CO_35 Temperature_None PM10_134 AQI_251 EngName_Xichengwanshouxigong SO2_17 Humidity_None Pressure_None PM25_251 NO2_113 O3_21 Wind_None
UpdateTime_11:31 AM CO_32 Temperature_None PM10_134 AQI_242 EngName_Xichengguanyuan SO2_17 Humidity_None Pressure_None PM25_242 NO2_106 O3_28 Wind_None
UpdateTime_11:31 AM CO_35 Temperature_None PM10_122 AQI_241 EngName_Dongchengdongsi SO2_17 Humidity_None Pressure_None PM25_241 NO2_110 O3_28 Wind_None
UpdateTime_11:31 AM CO_35 Temperature_None PM10_130 AQI_236 EngName_Dongchengtiantan SO2_12 Humidity_None Pressure_None PM25_236 NO2_118 O3_15 Wind_None
UpdateTime_11:31 AM CO_35 Temperature_None PM10_None AQI_254 EngName_Qianmendongdajie SO2_29 Humidity_None Pressure_None PM25_254 NO2_116 O3_19 Wind_None
UpdateTime_10:24 AM CO_57 Temperature_17 PM10_None AQI_451 EngName_Daxinghuangcunzhen SO2_21 Humidity_47 Pressure_1003 PM25_451 NO2_131 O3_7 Wind_2
UpdateTime_11:31 AM CO_30 Temperature_17 PM10_135 AQI_227 EngName_Yizhuangkaifaqu SO2_None Humidity_47 Pressure_1003 PM25_227 NO2_107 O3_24 Wind_2
UpdateTime_11:31 AM CO_27 Temperature_17 PM10_154 AQI_258 EngName_Jingnanyufa SO2_38 Humidity_47 Pressure_1003 PM25_258 NO2_66 O3_43 Wind_2
UpdateTime_11:31 AM CO_27 Temperature_17 PM10_133 AQI_254 EngName_Tongzhouxincheng SO2_24 Humidity_63 Pressure_1005 PM25_254 NO2_70 O3_33 Wind_2
UpdateTime_11:31 AM CO_37 Temperature_17 PM10_129 AQI_227 EngName_Jingdongnanyongledian SO2_29 Humidity_63 Pressure_1005 PM25_227 NO2_78 O3_None Wind_2
UpdateTime_11:31 AM CO_35 Temperature_17 PM10_129 AQI_243 EngName_Shunyixincheng SO2_23 Humidity_58 Pressure_1004 PM25_243 NO2_51 O3_46 Wind_2
UpdateTime_11:31 AM CO_25 Temperature_17 PM10_None AQI_233 EngName_Changpingzhen SO2_14 Humidity_37 Pressure_999 PM25_233 NO2_62 O3_48 Wind_0
UpdateTime_11:31 AM CO_27 Temperature_17 PM10_None AQI_252 EngName_Changpingdingling SO2_15 Humidity_37 Pressure_999 PM25_252 NO2_86 O3_53 Wind_0
UpdateTime_11:31 AM CO_32 Temperature_17 PM10_123 AQI_244 EngName_Mentougoulongquanzhen SO2_16 Humidity_42 Pressure_998 PM25_244 NO2_100 O3_44 Wind_2
UpdateTime_11:31 AM CO_30 Temperature_18 PM10_None AQI_227 EngName_Pingguzhen SO2_33 Humidity_52 Pressure_1004 PM25_227 NO2_41 O3_53 Wind_2
UpdateTime_11:31 AM CO_30 Temperature_18 PM10_None AQI_226 EngName_Jingdongdonggaocun SO2_28 Humidity_52 Pressure_1004 PM25_226 NO2_55 O3_44 Wind_2
UpdateTime_11:31 AM CO_30 Temperature_18 PM10_None AQI_253 EngName_Huairouzhen SO2_15 Humidity_52 Pressure_999 PM25_253 NO2_53 O3_46 Wind_0
UpdateTime_11:31 AM CO_27 Temperature_16 PM10_None AQI_252 EngName_Miyunzhen SO2_18 Humidity_46 Pressure_999 PM25_252 NO2_50 O3_60 Wind_0
UpdateTime_11:31 AM CO_25 Temperature_16 PM10_None AQI_211 EngName_Jingdongbeimiyunshuiku SO2_11 Humidity_46 Pressure_999 PM25_211 NO2_33 O3_74 Wind_0
UpdateTime_11:31 AM CO_27 Temperature_14 PM10_105 AQI_207 EngName_Yanqingzhen SO2_14 Humidity_37 Pressure_951 PM25_207 NO2_80 O3_42 Wind_0
UpdateTime_11:31 AM CO_5 Temperature_14 PM10_125 AQI_178 EngName_Jingxibeibadaling SO2_12 Humidity_37 Pressure_951 PM25_178 NO2_87 O3_25 Wind_0
