UpdateTime_9:29 AM CO_20 Temperature_14 PM10_77 AQI_80 EngName_Haidianbeibuxinqu SO2_12 Humidity_31 Pressure_1013 PM25_50 NO2_80 O3_11 Wind_0
UpdateTime_12:00 AM CO_None Temperature_14 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_31 Pressure_1013 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:29 AM CO_27 Temperature_14 PM10_94 AQI_94 EngName_Haidianwanliu SO2_15 Humidity_31 Pressure_1013 PM25_56 NO2_51 O3_27 Wind_0
UpdateTime_9:29 AM CO_30 Temperature_14 PM10_102 AQI_102 EngName_Xizhimenbeidajie SO2_15 Humidity_31 Pressure_1013 PM25_45 NO2_68 O3_20 Wind_0
UpdateTime_9:29 AM CO_30 Temperature_12 PM10_123 AQI_123 EngName_Shijingshangucheng SO2_17 Humidity_32 Pressure_1008 PM25_60 NO2_63 O3_23 Wind_2
UpdateTime_9:29 AM CO_20 Temperature_15 PM10_100 AQI_100 EngName_Fengtaiyungang SO2_13 Humidity_27 Pressure_1012 PM25_56 NO2_40 O3_28 Wind_4
UpdateTime_9:29 AM CO_30 Temperature_15 PM10_94 AQI_94 EngName_Yongdingmenneidajie SO2_17 Humidity_27 Pressure_1012 PM25_38 NO2_80 O3_26 Wind_4
UpdateTime_9:29 AM CO_25 Temperature_15 PM10_108 AQI_108 EngName_Nansanhuanxilu SO2_11 Humidity_27 Pressure_1012 PM25_70 NO2_80 O3_15 Wind_4
UpdateTime_9:29 AM CO_20 Temperature_15 PM10_106 AQI_106 EngName_Fengtaihuayuan SO2_9 Humidity_27 Pressure_1012 PM25_62 NO2_43 O3_25 Wind_4
UpdateTime_9:29 AM CO_17 Temperature_14 PM10_120 AQI_120 EngName_Fangshanliangxiang SO2_12 Humidity_27 Pressure_1013 PM25_50 NO2_53 O3_27 Wind_2
UpdateTime_9:29 AM CO_25 Temperature_14 PM10_159 AQI_159 EngName_Jingxinanliulihe SO2_11 Humidity_27 Pressure_1013 PM25_71 NO2_65 O3_13 Wind_2
UpdateTime_9:29 AM CO_25 Temperature_13 PM10_105 AQI_105 EngName_Chaoyangaotizhongxin SO2_12 Humidity_26 Pressure_1011 PM25_87 NO2_47 O3_23 Wind_2
UpdateTime_9:29 AM CO_25 Temperature_13 PM10_110 AQI_110 EngName_Chaoyangnongzhanguan SO2_13 Humidity_26 Pressure_1011 PM25_48 NO2_41 O3_25 Wind_2
UpdateTime_9:29 AM CO_32 Temperature_13 PM10_112 AQI_112 EngName_Dongsihuanbeilu SO2_17 Humidity_26 Pressure_1011 PM25_56 NO2_78 O3_14 Wind_2
UpdateTime_12:00 AM CO_None Temperature_13 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_26 Pressure_1011 PM25_None NO2_None O3_None Wind_2
UpdateTime_9:29 AM CO_22 Temperature_None PM10_105 AQI_105 EngName_Xichengwanshouxigong SO2_12 Humidity_None Pressure_None PM25_47 NO2_42 O3_25 Wind_None
UpdateTime_9:29 AM CO_22 Temperature_None PM10_110 AQI_110 EngName_Xichengguanyuan SO2_20 Humidity_None Pressure_None PM25_65 NO2_52 O3_28 Wind_None
UpdateTime_9:29 AM CO_25 Temperature_None PM10_114 AQI_114 EngName_Dongchengdongsi SO2_15 Humidity_None Pressure_None PM25_60 NO2_41 O3_26 Wind_None
UpdateTime_9:29 AM CO_22 Temperature_None PM10_97 AQI_97 EngName_Dongchengtiantan SO2_11 Humidity_None Pressure_None PM25_40 NO2_46 O3_25 Wind_None
UpdateTime_9:29 AM CO_25 Temperature_None PM10_99 AQI_99 EngName_Qianmendongdajie SO2_13 Humidity_None Pressure_None PM25_58 NO2_70 O3_19 Wind_None
UpdateTime_9:29 AM CO_20 Temperature_14 PM10_104 AQI_104 EngName_Daxinghuangcunzhen SO2_8 Humidity_33 Pressure_1014 PM25_32 NO2_41 O3_24 Wind_4
UpdateTime_9:29 AM CO_12 Temperature_14 PM10_94 AQI_94 EngName_Yizhuangkaifaqu SO2_9 Humidity_33 Pressure_1014 PM25_28 NO2_28 O3_34 Wind_4
UpdateTime_6:22 PM CO_7 Temperature_14 PM10_72 AQI_72 EngName_Jingnanyufa SO2_10 Humidity_33 Pressure_1014 PM25_35 NO2_20 O3_65 Wind_4
UpdateTime_9:29 AM CO_22 Temperature_12.6 PM10_124 AQI_124 EngName_Tongzhouxincheng SO2_16 Humidity_35 Pressure_1014 PM25_61 NO2_37 O3_27 Wind_3
UpdateTime_9:29 AM CO_10 Temperature_12.6 PM10_97 AQI_97 EngName_Jingdongnanyongledian SO2_8 Humidity_35 Pressure_1014 PM25_55 NO2_26 O3_None Wind_3
UpdateTime_9:29 AM CO_27 Temperature_15 PM10_119 AQI_119 EngName_Shunyixincheng SO2_22 Humidity_21 Pressure_1015 PM25_68 NO2_31 O3_35 Wind_2
UpdateTime_9:29 AM CO_25 Temperature_15 PM10_82 AQI_82 EngName_Changpingzhen SO2_23 Humidity_24 Pressure_1010 PM25_52 NO2_40 O3_25 Wind_2
UpdateTime_9:29 AM CO_22 Temperature_15 PM10_105 AQI_105 EngName_Changpingdingling SO2_19 Humidity_24 Pressure_1010 PM25_45 NO2_28 O3_37 Wind_2
UpdateTime_9:29 AM CO_27 Temperature_11.4 PM10_101 AQI_101 EngName_Mentougoulongquanzhen SO2_19 Humidity_40 Pressure_1007 PM25_65 NO2_72 O3_22 Wind_3
UpdateTime_9:29 AM CO_35 Temperature_16 PM10_99 AQI_99 EngName_Pingguzhen SO2_13 Humidity_26 Pressure_1014 PM25_63 NO2_41 O3_28 Wind_2
UpdateTime_9:29 AM CO_25 Temperature_16 PM10_102 AQI_102 EngName_Jingdongdonggaocun SO2_26 Humidity_26 Pressure_1014 PM25_44 NO2_38 O3_34 Wind_2
UpdateTime_9:29 AM CO_15 Temperature_13 PM10_44 AQI_44 EngName_Huairouzhen SO2_10 Humidity_32 Pressure_1010 PM25_15 NO2_25 O3_29 Wind_0
UpdateTime_9:29 AM CO_10 Temperature_13 PM10_55 AQI_55 EngName_Miyunzhen SO2_5 Humidity_34 Pressure_1010 PM25_20 NO2_47 O3_20 Wind_0
UpdateTime_9:29 AM CO_5 Temperature_13 PM10_39 AQI_39 EngName_Jingdongbeimiyunshuiku SO2_5 Humidity_34 Pressure_1010 PM25_10 NO2_21 O3_23 Wind_0
UpdateTime_9:29 AM CO_10 Temperature_11 PM10_58 AQI_66 EngName_Yanqingzhen SO2_2 Humidity_28 Pressure_961 PM25_27 NO2_66 O3_3 Wind_0
UpdateTime_9:29 AM CO_12 Temperature_11 PM10_64 AQI_64 EngName_Jingxibeibadaling SO2_6 Humidity_28 Pressure_961 PM25_28 NO2_62 O3_17 Wind_0
UpdateTime_10:25 AM CO_25 Temperature_18 PM10_117 AQI_117 EngName_Haidianbeibuxinqu SO2_16 Humidity_24 Pressure_1016 PM25_62 NO2_67 O3_19 Wind_4
UpdateTime_12:00 AM CO_None Temperature_18 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_24 Pressure_1016 PM25_None NO2_None O3_None Wind_4
UpdateTime_10:25 AM CO_25 Temperature_18 PM10_83 AQI_83 EngName_Haidianwanliu SO2_12 Humidity_24 Pressure_1016 PM25_None NO2_41 O3_34 Wind_4
UpdateTime_10:25 AM CO_30 Temperature_18 PM10_100 AQI_100 EngName_Xizhimenbeidajie SO2_14 Humidity_24 Pressure_1016 PM25_55 NO2_61 O3_24 Wind_4
UpdateTime_10:25 AM CO_27 Temperature_12 PM10_121 AQI_121 EngName_Shijingshangucheng SO2_15 Humidity_32 Pressure_1008 PM25_73 NO2_51 O3_30 Wind_2
UpdateTime_10:25 AM CO_20 Temperature_17 PM10_101 AQI_101 EngName_Fengtaiyungang SO2_12 Humidity_22 Pressure_1013 PM25_50 NO2_38 O3_32 Wind_2
UpdateTime_10:25 AM CO_27 Temperature_17 PM10_96 AQI_96 EngName_Yongdingmenneidajie SO2_16 Humidity_22 Pressure_1013 PM25_45 NO2_70 O3_31 Wind_2
UpdateTime_10:25 AM CO_25 Temperature_17 PM10_121 AQI_165 EngName_Nansanhuanxilu SO2_12 Humidity_22 Pressure_1013 PM25_165 NO2_73 O3_19 Wind_2
UpdateTime_10:25 AM CO_20 Temperature_17 PM10_107 AQI_107 EngName_Fengtaihuayuan SO2_10 Humidity_22 Pressure_1013 PM25_58 NO2_43 O3_29 Wind_2
UpdateTime_10:25 AM CO_10 Temperature_18 PM10_110 AQI_110 EngName_Fangshanliangxiang SO2_7 Humidity_27 Pressure_1016 PM25_35 NO2_37 O3_38 Wind_2
UpdateTime_10:25 AM CO_22 Temperature_18 PM10_145 AQI_145 EngName_Jingxinanliulihe SO2_7 Humidity_27 Pressure_1016 PM25_76 NO2_47 O3_23 Wind_2
UpdateTime_10:25 AM CO_25 Temperature_17 PM10_104 AQI_104 EngName_Chaoyangaotizhongxin SO2_14 Humidity_23 Pressure_1016 PM25_57 NO2_41 O3_27 Wind_2
UpdateTime_10:25 AM CO_25 Temperature_17 PM10_106 AQI_106 EngName_Chaoyangnongzhanguan SO2_17 Humidity_23 Pressure_1016 PM25_50 NO2_40 O3_28 Wind_2
UpdateTime_10:25 AM CO_30 Temperature_17 PM10_104 AQI_104 EngName_Dongsihuanbeilu SO2_21 Humidity_23 Pressure_1016 PM25_52 NO2_75 O3_20 Wind_2
UpdateTime_12:00 AM CO_None Temperature_17 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_23 Pressure_1016 PM25_None NO2_None O3_None Wind_2
UpdateTime_10:25 AM CO_22 Temperature_None PM10_106 AQI_106 EngName_Xichengwanshouxigong SO2_13 Humidity_None Pressure_None PM25_51 NO2_40 O3_29 Wind_None
UpdateTime_10:25 AM CO_20 Temperature_None PM10_107 AQI_107 EngName_Xichengguanyuan SO2_18 Humidity_None Pressure_None PM25_67 NO2_45 O3_35 Wind_None
UpdateTime_10:25 AM CO_25 Temperature_None PM10_111 AQI_111 EngName_Dongchengdongsi SO2_16 Humidity_None Pressure_None PM25_60 NO2_37 O3_31 Wind_None
UpdateTime_10:25 AM CO_20 Temperature_None PM10_95 AQI_95 EngName_Dongchengtiantan SO2_11 Humidity_None Pressure_None PM25_35 NO2_45 O3_28 Wind_None
UpdateTime_10:25 AM CO_22 Temperature_None PM10_100 AQI_100 EngName_Qianmendongdajie SO2_12 Humidity_None Pressure_None PM25_53 NO2_56 O3_25 Wind_None
UpdateTime_10:25 AM CO_17 Temperature_17 PM10_99 AQI_99 EngName_Daxinghuangcunzhen SO2_6 Humidity_22 Pressure_1015 PM25_31 NO2_38 O3_28 Wind_4
UpdateTime_10:25 AM CO_15 Temperature_17 PM10_92 AQI_92 EngName_Yizhuangkaifaqu SO2_9 Humidity_22 Pressure_1015 PM25_38 NO2_27 O3_38 Wind_4
UpdateTime_6:22 PM CO_7 Temperature_17 PM10_72 AQI_72 EngName_Jingnanyufa SO2_10 Humidity_22 Pressure_1015 PM25_35 NO2_20 O3_65 Wind_4
UpdateTime_10:25 AM CO_22 Temperature_18 PM10_117 AQI_117 EngName_Tongzhouxincheng SO2_19 Humidity_33 Pressure_1017 PM25_55 NO2_33 O3_31 Wind_2
UpdateTime_10:25 AM CO_15 Temperature_18 PM10_95 AQI_95 EngName_Jingdongnanyongledian SO2_9 Humidity_33 Pressure_1017 PM25_50 NO2_27 O3_None Wind_2
UpdateTime_10:25 AM CO_25 Temperature_18 PM10_107 AQI_107 EngName_Shunyixincheng SO2_17 Humidity_21 Pressure_1016 PM25_48 NO2_26 O3_39 Wind_0
UpdateTime_10:25 AM CO_25 Temperature_17 PM10_100 AQI_100 EngName_Changpingzhen SO2_21 Humidity_20 Pressure_1012 PM25_58 NO2_40 O3_29 Wind_2
UpdateTime_10:25 AM CO_22 Temperature_17 PM10_119 AQI_119 EngName_Changpingdingling SO2_16 Humidity_20 Pressure_1012 PM25_56 NO2_30 O3_42 Wind_2
UpdateTime_10:25 AM CO_25 Temperature_17 PM10_104 AQI_104 EngName_Mentougoulongquanzhen SO2_16 Humidity_25 Pressure_1016 PM25_61 NO2_62 O3_28 Wind_4
UpdateTime_10:25 AM CO_27 Temperature_19 PM10_93 AQI_93 EngName_Pingguzhen SO2_10 Humidity_19 Pressure_1016 PM25_63 NO2_30 O3_38 Wind_2
UpdateTime_10:25 AM CO_25 Temperature_19 PM10_101 AQI_101 EngName_Jingdongdonggaocun SO2_22 Humidity_19 Pressure_1016 PM25_45 NO2_38 O3_38 Wind_2
UpdateTime_10:25 AM CO_22 Temperature_17 PM10_85 AQI_85 EngName_Huairouzhen SO2_17 Humidity_20 Pressure_1011 PM25_20 NO2_36 O3_31 Wind_0
UpdateTime_10:25 AM CO_7 Temperature_13 PM10_53 AQI_53 EngName_Miyunzhen SO2_5 Humidity_34 Pressure_1010 PM25_17 NO2_43 O3_26 Wind_0
UpdateTime_10:25 AM CO_5 Temperature_13 PM10_29 AQI_29 EngName_Jingdongbeimiyunshuiku SO2_6 Humidity_34 Pressure_1010 PM25_11 NO2_15 O3_30 Wind_0
UpdateTime_10:25 AM CO_10 Temperature_15 PM10_67 AQI_67 EngName_Yanqingzhen SO2_2 Humidity_22 Pressure_963 PM25_25 NO2_52 O3_9 Wind_2
UpdateTime_10:25 AM CO_22 Temperature_15 PM10_105 AQI_105 EngName_Jingxibeibadaling SO2_18 Humidity_22 Pressure_963 PM25_53 NO2_37 O3_37 Wind_2
UpdateTime_11:25 AM CO_25 Temperature_18 PM10_123 AQI_123 EngName_Haidianbeibuxinqu SO2_17 Humidity_24 Pressure_1016 PM25_70 NO2_48 O3_31 Wind_4
UpdateTime_12:00 AM CO_None Temperature_18 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_24 Pressure_1016 PM25_None NO2_None O3_None Wind_4
UpdateTime_11:25 AM CO_27 Temperature_18 PM10_6 AQI_40 EngName_Haidianwanliu SO2_16 Humidity_24 Pressure_1016 PM25_None NO2_40 O3_37 Wind_4
UpdateTime_11:25 AM CO_27 Temperature_18 PM10_98 AQI_98 EngName_Xizhimenbeidajie SO2_17 Humidity_24 Pressure_1016 PM25_52 NO2_56 O3_29 Wind_4
UpdateTime_11:25 AM CO_25 Temperature_12 PM10_117 AQI_117 EngName_Shijingshangucheng SO2_14 Humidity_32 Pressure_1008 PM25_58 NO2_45 O3_36 Wind_2
UpdateTime_11:25 AM CO_22 Temperature_17 PM10_103 AQI_103 EngName_Fengtaiyungang SO2_13 Humidity_22 Pressure_1013 PM25_53 NO2_41 O3_35 Wind_2
UpdateTime_11:25 AM CO_30 Temperature_17 PM10_99 AQI_99 EngName_Yongdingmenneidajie SO2_21 Humidity_22 Pressure_1013 PM25_51 NO2_77 O3_33 Wind_2
UpdateTime_11:25 AM CO_25 Temperature_17 PM10_160 AQI_160 EngName_Nansanhuanxilu SO2_14 Humidity_22 Pressure_1013 PM25_133 NO2_71 O3_22 Wind_2
UpdateTime_11:25 AM CO_22 Temperature_17 PM10_106 AQI_106 EngName_Fengtaihuayuan SO2_11 Humidity_22 Pressure_1013 PM25_48 NO2_42 O3_32 Wind_2
UpdateTime_11:25 AM CO_17 Temperature_18 PM10_114 AQI_114 EngName_Fangshanliangxiang SO2_9 Humidity_27 Pressure_1016 PM25_42 NO2_43 O3_39 Wind_2
UpdateTime_11:25 AM CO_17 Temperature_18 PM10_141 AQI_141 EngName_Jingxinanliulihe SO2_2 Humidity_27 Pressure_1016 PM25_60 NO2_33 O3_30 Wind_2
UpdateTime_11:25 AM CO_22 Temperature_17 PM10_102 AQI_102 EngName_Chaoyangaotizhongxin SO2_14 Humidity_23 Pressure_1016 PM25_58 NO2_38 O3_32 Wind_2
UpdateTime_11:25 AM CO_22 Temperature_17 PM10_103 AQI_103 EngName_Chaoyangnongzhanguan SO2_18 Humidity_23 Pressure_1016 PM25_51 NO2_33 O3_34 Wind_2
UpdateTime_11:25 AM CO_27 Temperature_17 PM10_103 AQI_103 EngName_Dongsihuanbeilu SO2_19 Humidity_23 Pressure_1016 PM25_51 NO2_71 O3_24 Wind_2
UpdateTime_12:00 AM CO_None Temperature_17 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_23 Pressure_1016 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:25 AM CO_25 Temperature_None PM10_112 AQI_112 EngName_Xichengwanshouxigong SO2_16 Humidity_None Pressure_None PM25_63 NO2_42 O3_30 Wind_None
UpdateTime_11:25 AM CO_20 Temperature_None PM10_104 AQI_104 EngName_Xichengguanyuan SO2_21 Humidity_None Pressure_None PM25_70 NO2_43 O3_40 Wind_None
UpdateTime_11:25 AM CO_22 Temperature_None PM10_108 AQI_108 EngName_Dongchengdongsi SO2_18 Humidity_None Pressure_None PM25_61 NO2_35 O3_36 Wind_None
UpdateTime_11:25 AM CO_22 Temperature_None PM10_97 AQI_97 EngName_Dongchengtiantan SO2_15 Humidity_None Pressure_None PM25_42 NO2_46 O3_30 Wind_None
UpdateTime_11:25 AM CO_27 Temperature_None PM10_102 AQI_102 EngName_Qianmendongdajie SO2_16 Humidity_None Pressure_None PM25_48 NO2_53 O3_30 Wind_None
UpdateTime_11:25 AM CO_20 Temperature_17 PM10_101 AQI_101 EngName_Daxinghuangcunzhen SO2_7 Humidity_22 Pressure_1015 PM25_37 NO2_35 O3_33 Wind_4
UpdateTime_11:25 AM CO_20 Temperature_17 PM10_102 AQI_102 EngName_Yizhuangkaifaqu SO2_14 Humidity_22 Pressure_1015 PM25_41 NO2_38 O3_36 Wind_4
UpdateTime_6:22 PM CO_7 Temperature_17 PM10_72 AQI_72 EngName_Jingnanyufa SO2_10 Humidity_22 Pressure_1015 PM25_35 NO2_20 O3_65 Wind_4
UpdateTime_11:25 AM CO_22 Temperature_18 PM10_112 AQI_112 EngName_Tongzhouxincheng SO2_20 Humidity_33 Pressure_1017 PM25_60 NO2_31 O3_36 Wind_2
UpdateTime_11:25 AM CO_12 Temperature_18 PM10_94 AQI_94 EngName_Jingdongnanyongledian SO2_6 Humidity_33 Pressure_1017 PM25_57 NO2_23 O3_47 Wind_2
UpdateTime_11:25 AM CO_22 Temperature_18 PM10_104 AQI_104 EngName_Shunyixincheng SO2_16 Humidity_21 Pressure_1016 PM25_53 NO2_25 O3_43 Wind_0
UpdateTime_11:25 AM CO_22 Temperature_17 PM10_100 AQI_100 EngName_Changpingzhen SO2_17 Humidity_20 Pressure_1012 PM25_62 NO2_33 O3_37 Wind_2
UpdateTime_11:25 AM CO_22 Temperature_17 PM10_110 AQI_110 EngName_Changpingdingling SO2_16 Humidity_20 Pressure_1012 PM25_66 NO2_31 O3_45 Wind_2
UpdateTime_11:25 AM CO_25 Temperature_17 PM10_102 AQI_102 EngName_Mentougoulongquanzhen SO2_15 Humidity_25 Pressure_1016 PM25_61 NO2_65 O3_30 Wind_4
UpdateTime_11:25 AM CO_22 Temperature_19 PM10_77 AQI_77 EngName_Pingguzhen SO2_8 Humidity_19 Pressure_1016 PM25_52 NO2_23 O3_45 Wind_2
UpdateTime_11:25 AM CO_25 Temperature_19 PM10_93 AQI_93 EngName_Jingdongdonggaocun SO2_21 Humidity_19 Pressure_1016 PM25_55 NO2_37 O3_43 Wind_2
UpdateTime_11:25 AM CO_20 Temperature_17 PM10_94 AQI_94 EngName_Huairouzhen SO2_15 Humidity_20 Pressure_1011 PM25_47 NO2_33 O3_39 Wind_0
UpdateTime_11:25 AM CO_12 Temperature_13 PM10_51 AQI_51 EngName_Miyunzhen SO2_9 Humidity_34 Pressure_1010 PM25_28 NO2_23 O3_41 Wind_0
UpdateTime_11:25 AM CO_5 Temperature_13 PM10_36 AQI_36 EngName_Jingdongbeimiyunshuiku SO2_4 Humidity_34 Pressure_1010 PM25_4 NO2_8 O3_35 Wind_0
UpdateTime_11:25 AM CO_12 Temperature_15 PM10_67 AQI_67 EngName_Yanqingzhen SO2_4 Humidity_22 Pressure_963 PM25_31 NO2_35 O3_16 Wind_2
UpdateTime_11:25 AM CO_17 Temperature_15 PM10_86 AQI_86 EngName_Jingxibeibadaling SO2_10 Humidity_22 Pressure_963 PM25_45 NO2_21 O3_43 Wind_2
UpdateTime_11:25 AM CO_25 Temperature_18 PM10_123 AQI_123 EngName_Haidianbeibuxinqu SO2_17 Humidity_24 Pressure_1016 PM25_70 NO2_48 O3_31 Wind_4
UpdateTime_12:00 AM CO_None Temperature_18 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_24 Pressure_1016 PM25_None NO2_None O3_None Wind_4
UpdateTime_11:25 AM CO_27 Temperature_18 PM10_6 AQI_40 EngName_Haidianwanliu SO2_16 Humidity_24 Pressure_1016 PM25_None NO2_40 O3_37 Wind_4
UpdateTime_11:25 AM CO_27 Temperature_18 PM10_98 AQI_98 EngName_Xizhimenbeidajie SO2_17 Humidity_24 Pressure_1016 PM25_52 NO2_56 O3_29 Wind_4
UpdateTime_11:25 AM CO_25 Temperature_12 PM10_117 AQI_117 EngName_Shijingshangucheng SO2_14 Humidity_32 Pressure_1008 PM25_58 NO2_45 O3_36 Wind_2
UpdateTime_11:25 AM CO_22 Temperature_17 PM10_103 AQI_103 EngName_Fengtaiyungang SO2_13 Humidity_22 Pressure_1013 PM25_53 NO2_41 O3_35 Wind_2
UpdateTime_11:25 AM CO_30 Temperature_17 PM10_99 AQI_99 EngName_Yongdingmenneidajie SO2_21 Humidity_22 Pressure_1013 PM25_51 NO2_77 O3_33 Wind_2
UpdateTime_11:25 AM CO_25 Temperature_17 PM10_160 AQI_160 EngName_Nansanhuanxilu SO2_14 Humidity_22 Pressure_1013 PM25_133 NO2_71 O3_22 Wind_2
UpdateTime_11:25 AM CO_22 Temperature_17 PM10_106 AQI_106 EngName_Fengtaihuayuan SO2_11 Humidity_22 Pressure_1013 PM25_48 NO2_42 O3_32 Wind_2
UpdateTime_11:25 AM CO_17 Temperature_20.8 PM10_114 AQI_114 EngName_Fangshanliangxiang SO2_9 Humidity_13 Pressure_1014 PM25_42 NO2_43 O3_39 Wind_2
UpdateTime_11:25 AM CO_17 Temperature_20.8 PM10_141 AQI_141 EngName_Jingxinanliulihe SO2_2 Humidity_13 Pressure_1014 PM25_60 NO2_33 O3_30 Wind_2
UpdateTime_11:25 AM CO_22 Temperature_17 PM10_102 AQI_102 EngName_Chaoyangaotizhongxin SO2_14 Humidity_23 Pressure_1016 PM25_58 NO2_38 O3_32 Wind_2
UpdateTime_11:25 AM CO_22 Temperature_17 PM10_103 AQI_103 EngName_Chaoyangnongzhanguan SO2_18 Humidity_23 Pressure_1016 PM25_51 NO2_33 O3_34 Wind_2
UpdateTime_11:25 AM CO_27 Temperature_17 PM10_103 AQI_103 EngName_Dongsihuanbeilu SO2_19 Humidity_23 Pressure_1016 PM25_51 NO2_71 O3_24 Wind_2
UpdateTime_12:00 AM CO_None Temperature_17 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_23 Pressure_1016 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:25 AM CO_25 Temperature_None PM10_112 AQI_112 EngName_Xichengwanshouxigong SO2_16 Humidity_None Pressure_None PM25_63 NO2_42 O3_30 Wind_None
UpdateTime_11:25 AM CO_20 Temperature_None PM10_104 AQI_104 EngName_Xichengguanyuan SO2_21 Humidity_None Pressure_None PM25_70 NO2_43 O3_40 Wind_None
UpdateTime_11:25 AM CO_22 Temperature_None PM10_108 AQI_108 EngName_Dongchengdongsi SO2_18 Humidity_None Pressure_None PM25_61 NO2_35 O3_36 Wind_None
UpdateTime_11:25 AM CO_22 Temperature_None PM10_97 AQI_97 EngName_Dongchengtiantan SO2_15 Humidity_None Pressure_None PM25_42 NO2_46 O3_30 Wind_None
UpdateTime_11:25 AM CO_27 Temperature_None PM10_102 AQI_102 EngName_Qianmendongdajie SO2_16 Humidity_None Pressure_None PM25_48 NO2_53 O3_30 Wind_None
UpdateTime_11:25 AM CO_20 Temperature_17 PM10_101 AQI_101 EngName_Daxinghuangcunzhen SO2_7 Humidity_22 Pressure_1015 PM25_37 NO2_35 O3_33 Wind_4
UpdateTime_11:25 AM CO_20 Temperature_17 PM10_102 AQI_102 EngName_Yizhuangkaifaqu SO2_14 Humidity_22 Pressure_1015 PM25_41 NO2_38 O3_36 Wind_4
UpdateTime_6:22 PM CO_7 Temperature_17 PM10_72 AQI_72 EngName_Jingnanyufa SO2_10 Humidity_22 Pressure_1015 PM25_35 NO2_20 O3_65 Wind_4
UpdateTime_11:25 AM CO_22 Temperature_18 PM10_112 AQI_112 EngName_Tongzhouxincheng SO2_20 Humidity_33 Pressure_1017 PM25_60 NO2_31 O3_36 Wind_2
UpdateTime_11:25 AM CO_12 Temperature_18 PM10_94 AQI_94 EngName_Jingdongnanyongledian SO2_6 Humidity_33 Pressure_1017 PM25_57 NO2_23 O3_47 Wind_2
UpdateTime_11:25 AM CO_22 Temperature_20.8 PM10_104 AQI_104 EngName_Shunyixincheng SO2_16 Humidity_20 Pressure_1017 PM25_53 NO2_25 O3_43 Wind_2
UpdateTime_11:25 AM CO_22 Temperature_17 PM10_100 AQI_100 EngName_Changpingzhen SO2_17 Humidity_20 Pressure_1012 PM25_62 NO2_33 O3_37 Wind_2
UpdateTime_11:25 AM CO_22 Temperature_17 PM10_110 AQI_110 EngName_Changpingdingling SO2_16 Humidity_20 Pressure_1012 PM25_66 NO2_31 O3_45 Wind_2
UpdateTime_11:25 AM CO_25 Temperature_17 PM10_102 AQI_102 EngName_Mentougoulongquanzhen SO2_15 Humidity_25 Pressure_1016 PM25_61 NO2_65 O3_30 Wind_4
UpdateTime_11:25 AM CO_22 Temperature_19 PM10_77 AQI_77 EngName_Pingguzhen SO2_8 Humidity_19 Pressure_1016 PM25_52 NO2_23 O3_45 Wind_2
UpdateTime_11:25 AM CO_25 Temperature_19 PM10_93 AQI_93 EngName_Jingdongdonggaocun SO2_21 Humidity_19 Pressure_1016 PM25_55 NO2_37 O3_43 Wind_2
UpdateTime_11:25 AM CO_20 Temperature_21.8 PM10_94 AQI_94 EngName_Huairouzhen SO2_15 Humidity_17 Pressure_1011 PM25_47 NO2_33 O3_39 Wind_2
UpdateTime_11:25 AM CO_12 Temperature_21.3 PM10_51 AQI_51 EngName_Miyunzhen SO2_9 Humidity_18 Pressure_1011 PM25_28 NO2_23 O3_41 Wind_2
UpdateTime_11:25 AM CO_5 Temperature_21.3 PM10_36 AQI_36 EngName_Jingdongbeimiyunshuiku SO2_4 Humidity_18 Pressure_1011 PM25_4 NO2_8 O3_35 Wind_2
UpdateTime_11:25 AM CO_12 Temperature_19.6 PM10_67 AQI_67 EngName_Yanqingzhen SO2_4 Humidity_14 Pressure_962 PM25_31 NO2_35 O3_16 Wind_2
UpdateTime_11:25 AM CO_17 Temperature_19.6 PM10_86 AQI_86 EngName_Jingxibeibadaling SO2_10 Humidity_14 Pressure_962 PM25_45 NO2_21 O3_43 Wind_2
UpdateTime_1:25 PM CO_25 Temperature_22 PM10_109 AQI_109 EngName_Haidianbeibuxinqu SO2_17 Humidity_18 Pressure_1013 PM25_68 NO2_38 O3_47 Wind_0
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_18 Pressure_1013 PM25_None NO2_None O3_None Wind_0
UpdateTime_1:25 PM CO_27 Temperature_22 PM10_96 AQI_96 EngName_Haidianwanliu SO2_16 Humidity_18 Pressure_1013 PM25_92 NO2_38 O3_48 Wind_0
UpdateTime_1:25 PM CO_25 Temperature_22 PM10_97 AQI_97 EngName_Xizhimenbeidajie SO2_18 Humidity_18 Pressure_1013 PM25_58 NO2_60 O3_36 Wind_0
UpdateTime_1:25 PM CO_None Temperature_21 PM10_86 AQI_86 EngName_Shijingshangucheng SO2_16 Humidity_18 Pressure_1011 PM25_65 NO2_None O3_30 Wind_2
UpdateTime_1:25 PM CO_22 Temperature_21 PM10_106 AQI_106 EngName_Fengtaiyungang SO2_17 Humidity_20 Pressure_1013 PM25_61 NO2_36 O3_48 Wind_2
UpdateTime_1:25 PM CO_25 Temperature_21 PM10_94 AQI_94 EngName_Yongdingmenneidajie SO2_19 Humidity_20 Pressure_1013 PM25_61 NO2_57 O3_47 Wind_2
UpdateTime_1:25 PM CO_22 Temperature_21 PM10_None AQI_410 EngName_Nansanhuanxilu SO2_14 Humidity_20 Pressure_1013 PM25_410 NO2_77 O3_30 Wind_2
UpdateTime_1:25 PM CO_20 Temperature_21 PM10_103 AQI_103 EngName_Fengtaihuayuan SO2_13 Humidity_20 Pressure_1013 PM25_97 NO2_35 O3_43 Wind_2
UpdateTime_1:25 PM CO_17 Temperature_21 PM10_120 AQI_120 EngName_Fangshanliangxiang SO2_12 Humidity_13 Pressure_1013 PM25_62 NO2_38 O3_51 Wind_2
UpdateTime_1:25 PM CO_15 Temperature_21 PM10_141 AQI_141 EngName_Jingxinanliulihe SO2_2 Humidity_13 Pressure_1013 PM25_60 NO2_30 O3_40 Wind_2
UpdateTime_1:25 PM CO_25 Temperature_20 PM10_96 AQI_96 EngName_Chaoyangaotizhongxin SO2_15 Humidity_20 Pressure_1015 PM25_66 NO2_40 O3_40 Wind_2
UpdateTime_1:25 PM CO_25 Temperature_20 PM10_103 AQI_103 EngName_Chaoyangnongzhanguan SO2_18 Humidity_20 Pressure_1015 PM25_58 NO2_37 O3_41 Wind_2
UpdateTime_1:25 PM CO_30 Temperature_20 PM10_102 AQI_102 EngName_Dongsihuanbeilu SO2_20 Humidity_20 Pressure_1015 PM25_61 NO2_76 O3_29 Wind_2
UpdateTime_12:00 AM CO_None Temperature_20 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_20 Pressure_1015 PM25_None NO2_None O3_None Wind_2
UpdateTime_1:25 PM CO_22 Temperature_None PM10_101 AQI_101 EngName_Xichengwanshouxigong SO2_15 Humidity_None Pressure_None PM25_62 NO2_33 O3_43 Wind_None
UpdateTime_1:25 PM CO_17 Temperature_None PM10_97 AQI_97 EngName_Xichengguanyuan SO2_21 Humidity_None Pressure_None PM25_80 NO2_42 O3_49 Wind_None
UpdateTime_1:25 PM CO_22 Temperature_None PM10_107 AQI_140 EngName_Dongchengdongsi SO2_17 Humidity_None Pressure_None PM25_140 NO2_35 O3_47 Wind_None
UpdateTime_1:25 PM CO_20 Temperature_None PM10_97 AQI_97 EngName_Dongchengtiantan SO2_13 Humidity_None Pressure_None PM25_48 NO2_35 O3_41 Wind_None
UpdateTime_1:25 PM CO_22 Temperature_None PM10_101 AQI_101 EngName_Qianmendongdajie SO2_15 Humidity_None Pressure_None PM25_61 NO2_48 O3_40 Wind_None
UpdateTime_1:25 PM CO_25 Temperature_21 PM10_108 AQI_108 EngName_Daxinghuangcunzhen SO2_11 Humidity_23 Pressure_1014 PM25_53 NO2_28 O3_44 Wind_4
UpdateTime_1:25 PM CO_20 Temperature_21 PM10_97 AQI_97 EngName_Yizhuangkaifaqu SO2_12 Humidity_23 Pressure_1014 PM25_45 NO2_31 O3_49 Wind_4
UpdateTime_1:25 PM CO_35 Temperature_21 PM10_6 AQI_27 EngName_Jingnanyufa SO2_3 Humidity_23 Pressure_1014 PM25_None NO2_27 O3_None Wind_4
UpdateTime_1:25 PM CO_25 Temperature_20 PM10_None AQI_44 EngName_Tongzhouxincheng SO2_20 Humidity_19 Pressure_1017 PM25_44 NO2_31 O3_46 Wind_4
UpdateTime_1:25 PM CO_12 Temperature_20 PM10_97 AQI_97 EngName_Jingdongnanyongledian SO2_7 Humidity_19 Pressure_1017 PM25_53 NO2_25 O3_60 Wind_4
UpdateTime_1:25 PM CO_32 Temperature_21 PM10_107 AQI_107 EngName_Shunyixincheng SO2_35 Humidity_19 Pressure_1016 PM25_65 NO2_35 O3_47 Wind_2
UpdateTime_1:25 PM CO_20 Temperature_22 PM10_91 AQI_91 EngName_Changpingzhen SO2_16 Humidity_17 Pressure_1010 PM25_68 NO2_28 O3_49 Wind_2
UpdateTime_1:25 PM CO_22 Temperature_22 PM10_103 AQI_103 EngName_Changpingdingling SO2_14 Humidity_17 Pressure_1010 PM25_55 NO2_30 O3_60 Wind_2
UpdateTime_1:25 PM CO_25 Temperature_20 PM10_102 AQI_102 EngName_Mentougoulongquanzhen SO2_16 Humidity_19 Pressure_1009 PM25_71 NO2_55 O3_45 Wind_2
UpdateTime_1:25 PM CO_32 Temperature_22 PM10_98 AQI_147 EngName_Pingguzhen SO2_12 Humidity_14 Pressure_1015 PM25_147 NO2_33 O3_47 Wind_2
UpdateTime_1:25 PM CO_30 Temperature_22 PM10_97 AQI_97 EngName_Jingdongdonggaocun SO2_31 Humidity_14 Pressure_1015 PM25_56 NO2_45 O3_47 Wind_2
UpdateTime_1:25 PM CO_20 Temperature_21 PM10_93 AQI_93 EngName_Huairouzhen SO2_15 Humidity_16 Pressure_1010 PM25_63 NO2_28 O3_49 Wind_2
UpdateTime_1:25 PM CO_20 Temperature_21 PM10_79 AQI_79 EngName_Miyunzhen SO2_12 Humidity_16 Pressure_1010 PM25_56 NO2_26 O3_57 Wind_2
UpdateTime_1:25 PM CO_15 Temperature_21 PM10_61 AQI_61 EngName_Jingdongbeimiyunshuiku SO2_11 Humidity_16 Pressure_1010 PM25_27 NO2_20 O3_45 Wind_2
UpdateTime_1:25 PM CO_17 Temperature_19 PM10_73 AQI_73 EngName_Yanqingzhen SO2_19 Humidity_14 Pressure_961 PM25_None NO2_20 O3_31 Wind_4
UpdateTime_1:25 PM CO_17 Temperature_19 PM10_84 AQI_84 EngName_Jingxibeibadaling SO2_12 Humidity_14 Pressure_961 PM25_55 NO2_20 O3_55 Wind_4
UpdateTime_2:21 PM CO_25 Temperature_22 PM10_105 AQI_105 EngName_Haidianbeibuxinqu SO2_17 Humidity_18 Pressure_1013 PM25_77 NO2_42 O3_49 Wind_0
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_18 Pressure_1013 PM25_None NO2_None O3_None Wind_0
UpdateTime_2:21 PM CO_25 Temperature_22 PM10_100 AQI_100 EngName_Haidianwanliu SO2_13 Humidity_18 Pressure_1013 PM25_77 NO2_35 O3_59 Wind_0
UpdateTime_2:21 PM CO_25 Temperature_22 PM10_94 AQI_94 EngName_Xizhimenbeidajie SO2_15 Humidity_18 Pressure_1013 PM25_62 NO2_57 O3_42 Wind_0
UpdateTime_2:21 PM CO_15 Temperature_21 PM10_89 AQI_89 EngName_Shijingshangucheng SO2_13 Humidity_18 Pressure_1011 PM25_72 NO2_37 O3_None Wind_2
UpdateTime_2:21 PM CO_17 Temperature_21 PM10_103 AQI_103 EngName_Fengtaiyungang SO2_14 Humidity_20 Pressure_1013 PM25_60 NO2_27 O3_62 Wind_2
UpdateTime_2:21 PM CO_27 Temperature_21 PM10_91 AQI_91 EngName_Yongdingmenneidajie SO2_18 Humidity_20 Pressure_1013 PM25_57 NO2_57 O3_55 Wind_2
UpdateTime_2:21 PM CO_25 Temperature_21 PM10_None AQI_83 EngName_Nansanhuanxilu SO2_13 Humidity_20 Pressure_1013 PM25_None NO2_83 O3_34 Wind_2
UpdateTime_2:21 PM CO_17 Temperature_21 PM10_98 AQI_98 EngName_Fengtaihuayuan SO2_10 Humidity_20 Pressure_1013 PM25_68 NO2_30 O3_51 Wind_2
UpdateTime_2:21 PM CO_15 Temperature_21 PM10_112 AQI_112 EngName_Fangshanliangxiang SO2_10 Humidity_13 Pressure_1013 PM25_55 NO2_28 O3_67 Wind_2
UpdateTime_2:21 PM CO_12 Temperature_21 PM10_148 AQI_148 EngName_Jingxinanliulihe SO2_2 Humidity_13 Pressure_1013 PM25_58 NO2_27 O3_45 Wind_2
UpdateTime_2:21 PM CO_22 Temperature_20 PM10_115 AQI_115 EngName_Chaoyangaotizhongxin SO2_13 Humidity_20 Pressure_1015 PM25_67 NO2_40 O3_45 Wind_2
UpdateTime_2:21 PM CO_20 Temperature_20 PM10_104 AQI_104 EngName_Chaoyangnongzhanguan SO2_13 Humidity_20 Pressure_1015 PM25_58 NO2_30 O3_52 Wind_2
UpdateTime_2:21 PM CO_27 Temperature_20 PM10_99 AQI_99 EngName_Dongsihuanbeilu SO2_16 Humidity_20 Pressure_1015 PM25_57 NO2_73 O3_37 Wind_2
UpdateTime_12:00 AM CO_None Temperature_20 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_20 Pressure_1015 PM25_None NO2_None O3_None Wind_2
UpdateTime_2:21 PM CO_22 Temperature_None PM10_98 AQI_98 EngName_Xichengwanshouxigong SO2_13 Humidity_None Pressure_None PM25_57 NO2_30 O3_50 Wind_None
UpdateTime_2:21 PM CO_15 Temperature_None PM10_96 AQI_96 EngName_Xichengguanyuan SO2_17 Humidity_None Pressure_None PM25_83 NO2_36 O3_66 Wind_None
UpdateTime_2:21 PM CO_20 Temperature_None PM10_102 AQI_102 EngName_Dongchengdongsi SO2_14 Humidity_None Pressure_None PM25_78 NO2_30 O3_58 Wind_None
UpdateTime_2:21 PM CO_20 Temperature_None PM10_93 AQI_93 EngName_Dongchengtiantan SO2_12 Humidity_None Pressure_None PM25_53 NO2_28 O3_49 Wind_None
UpdateTime_2:21 PM CO_22 Temperature_None PM10_97 AQI_97 EngName_Qianmendongdajie SO2_13 Humidity_None Pressure_None PM25_63 NO2_51 O3_46 Wind_None
UpdateTime_2:21 PM CO_17 Temperature_21 PM10_102 AQI_102 EngName_Daxinghuangcunzhen SO2_7 Humidity_23 Pressure_1014 PM25_52 NO2_25 O3_46 Wind_4
UpdateTime_2:21 PM CO_17 Temperature_21 PM10_93 AQI_93 EngName_Yizhuangkaifaqu SO2_11 Humidity_23 Pressure_1014 PM25_42 NO2_28 O3_51 Wind_4
UpdateTime_2:21 PM CO_32 Temperature_21 PM10_98 AQI_98 EngName_Jingnanyufa SO2_4 Humidity_23 Pressure_1014 PM25_25 NO2_18 O3_62 Wind_4
UpdateTime_2:21 PM CO_20 Temperature_20 PM10_95 AQI_95 EngName_Tongzhouxincheng SO2_13 Humidity_19 Pressure_1017 PM25_56 NO2_21 O3_61 Wind_4
UpdateTime_2:21 PM CO_12 Temperature_20 PM10_101 AQI_101 EngName_Jingdongnanyongledian SO2_8 Humidity_19 Pressure_1017 PM25_53 NO2_27 O3_67 Wind_4
UpdateTime_1:25 PM CO_32 Temperature_21 PM10_107 AQI_107 EngName_Shunyixincheng SO2_35 Humidity_19 Pressure_1016 PM25_65 NO2_35 O3_47 Wind_2
UpdateTime_2:21 PM CO_20 Temperature_22 PM10_88 AQI_88 EngName_Changpingzhen SO2_15 Humidity_17 Pressure_1010 PM25_67 NO2_27 O3_55 Wind_2
UpdateTime_2:21 PM CO_20 Temperature_22 PM10_92 AQI_92 EngName_Changpingdingling SO2_14 Humidity_17 Pressure_1010 PM25_57 NO2_30 O3_66 Wind_2
UpdateTime_2:21 PM CO_22 Temperature_20 PM10_100 AQI_100 EngName_Mentougoulongquanzhen SO2_15 Humidity_19 Pressure_1009 PM25_72 NO2_53 O3_50 Wind_2
UpdateTime_2:21 PM CO_30 Temperature_22 PM10_88 AQI_88 EngName_Pingguzhen SO2_11 Humidity_14 Pressure_1015 PM25_60 NO2_31 O3_50 Wind_2
UpdateTime_2:21 PM CO_27 Temperature_22 PM10_97 AQI_97 EngName_Jingdongdonggaocun SO2_28 Humidity_14 Pressure_1015 PM25_48 NO2_41 O3_51 Wind_2
UpdateTime_2:21 PM CO_25 Temperature_21 PM10_95 AQI_95 EngName_Huairouzhen SO2_21 Humidity_16 Pressure_1010 PM25_57 NO2_31 O3_50 Wind_2
UpdateTime_2:21 PM CO_25 Temperature_21 PM10_91 AQI_91 EngName_Miyunzhen SO2_17 Humidity_16 Pressure_1010 PM25_53 NO2_28 O3_58 Wind_2
UpdateTime_2:21 PM CO_17 Temperature_21 PM10_83 AQI_83 EngName_Jingdongbeimiyunshuiku SO2_13 Humidity_16 Pressure_1010 PM25_57 NO2_18 O3_53 Wind_2
UpdateTime_2:21 PM CO_17 Temperature_19 PM10_73 AQI_73 EngName_Yanqingzhen SO2_19 Humidity_14 Pressure_961 PM25_None NO2_18 O3_35 Wind_4
UpdateTime_2:21 PM CO_15 Temperature_19 PM10_84 AQI_84 EngName_Jingxibeibadaling SO2_11 Humidity_14 Pressure_961 PM25_52 NO2_20 O3_58 Wind_4
UpdateTime_3:22 PM CO_22 Temperature_22 PM10_112 AQI_112 EngName_Haidianbeibuxinqu SO2_14 Humidity_18 Pressure_1013 PM25_76 NO2_40 O3_57 Wind_0
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_18 Pressure_1013 PM25_None NO2_None O3_None Wind_0
UpdateTime_3:22 PM CO_25 Temperature_22 PM10_95 AQI_96 EngName_Haidianwanliu SO2_11 Humidity_18 Pressure_1013 PM25_96 NO2_32 O3_65 Wind_0
UpdateTime_3:22 PM CO_22 Temperature_22 PM10_89 AQI_89 EngName_Xizhimenbeidajie SO2_13 Humidity_18 Pressure_1013 PM25_62 NO2_47 O3_49 Wind_0
UpdateTime_3:22 PM CO_17 Temperature_21 PM10_88 AQI_88 EngName_Shijingshangucheng SO2_10 Humidity_18 Pressure_1011 PM25_86 NO2_28 O3_66 Wind_2
UpdateTime_3:22 PM CO_12 Temperature_21 PM10_95 AQI_95 EngName_Fengtaiyungang SO2_10 Humidity_20 Pressure_1013 PM25_55 NO2_21 O3_69 Wind_2
UpdateTime_3:22 PM CO_20 Temperature_21 PM10_87 AQI_87 EngName_Yongdingmenneidajie SO2_15 Humidity_20 Pressure_1013 PM25_55 NO2_57 O3_55 Wind_2
UpdateTime_3:22 PM CO_20 Temperature_21 PM10_None AQI_103 EngName_Nansanhuanxilu SO2_11 Humidity_20 Pressure_1013 PM25_103 NO2_96 O3_35 Wind_2
UpdateTime_3:22 PM CO_15 Temperature_21 PM10_95 AQI_95 EngName_Fengtaihuayuan SO2_8 Humidity_20 Pressure_1013 PM25_68 NO2_25 O3_57 Wind_2
UpdateTime_3:22 PM CO_10 Temperature_21 PM10_107 AQI_107 EngName_Fangshanliangxiang SO2_8 Humidity_13 Pressure_1013 PM25_56 NO2_30 O3_68 Wind_2
UpdateTime_3:22 PM CO_12 Temperature_21 PM10_144 AQI_144 EngName_Jingxinanliulihe SO2_2 Humidity_13 Pressure_1013 PM25_62 NO2_23 O3_50 Wind_2
UpdateTime_3:22 PM CO_None Temperature_20 PM10_6 AQI_6 EngName_Chaoyangaotizhongxin SO2_None Humidity_20 Pressure_1015 PM25_None NO2_None O3_52 Wind_2
UpdateTime_3:22 PM CO_17 Temperature_20 PM10_100 AQI_100 EngName_Chaoyangnongzhanguan SO2_10 Humidity_20 Pressure_1015 PM25_58 NO2_25 O3_60 Wind_2
UpdateTime_3:22 PM CO_22 Temperature_20 PM10_96 AQI_96 EngName_Dongsihuanbeilu SO2_12 Humidity_20 Pressure_1015 PM25_57 NO2_67 O3_44 Wind_2
UpdateTime_12:00 AM CO_None Temperature_20 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_20 Pressure_1015 PM25_None NO2_None O3_None Wind_2
UpdateTime_3:22 PM CO_17 Temperature_None PM10_98 AQI_98 EngName_Xichengwanshouxigong SO2_None Humidity_None Pressure_None PM25_58 NO2_28 O3_48 Wind_None
UpdateTime_3:22 PM CO_15 Temperature_None PM10_90 AQI_90 EngName_Xichengguanyuan SO2_16 Humidity_None Pressure_None PM25_80 NO2_33 O3_70 Wind_None
UpdateTime_3:22 PM CO_17 Temperature_None PM10_98 AQI_98 EngName_Dongchengdongsi SO2_13 Humidity_None Pressure_None PM25_68 NO2_None O3_60 Wind_None
UpdateTime_3:22 PM CO_17 Temperature_None PM10_90 AQI_90 EngName_Dongchengtiantan SO2_10 Humidity_None Pressure_None PM25_55 NO2_25 O3_50 Wind_None
UpdateTime_3:22 PM CO_20 Temperature_None PM10_92 AQI_92 EngName_Qianmendongdajie SO2_11 Humidity_None Pressure_None PM25_51 NO2_43 O3_48 Wind_None
UpdateTime_3:22 PM CO_17 Temperature_21 PM10_101 AQI_101 EngName_Daxinghuangcunzhen SO2_8 Humidity_23 Pressure_1014 PM25_48 NO2_28 O3_50 Wind_4
UpdateTime_3:22 PM CO_12 Temperature_21 PM10_91 AQI_91 EngName_Yizhuangkaifaqu SO2_9 Humidity_23 Pressure_1014 PM25_51 NO2_27 O3_56 Wind_4
UpdateTime_3:22 PM CO_30 Temperature_21 PM10_93 AQI_93 EngName_Jingnanyufa SO2_4 Humidity_23 Pressure_1014 PM25_44 NO2_17 O3_68 Wind_4
UpdateTime_3:22 PM CO_12 Temperature_20 PM10_98 AQI_98 EngName_Tongzhouxincheng SO2_9 Humidity_19 Pressure_1017 PM25_56 NO2_20 O3_62 Wind_4
UpdateTime_3:22 PM CO_10 Temperature_20 PM10_98 AQI_98 EngName_Jingdongnanyongledian SO2_5 Humidity_19 Pressure_1017 PM25_40 NO2_20 O3_77 Wind_4
UpdateTime_3:22 PM CO_22 Temperature_21 PM10_96 AQI_96 EngName_Shunyixincheng SO2_15 Humidity_19 Pressure_1016 PM25_52 NO2_23 O3_66 Wind_2
UpdateTime_3:22 PM CO_22 Temperature_22 PM10_90 AQI_90 EngName_Changpingzhen SO2_16 Humidity_17 Pressure_1010 PM25_68 NO2_30 O3_55 Wind_2
UpdateTime_3:22 PM CO_22 Temperature_22 PM10_88 AQI_88 EngName_Changpingdingling SO2_14 Humidity_17 Pressure_1010 PM25_50 NO2_30 O3_70 Wind_2
UpdateTime_3:22 PM CO_17 Temperature_20 PM10_96 AQI_96 EngName_Mentougoulongquanzhen SO2_10 Humidity_19 Pressure_1009 PM25_65 NO2_50 O3_58 Wind_2
UpdateTime_3:22 PM CO_22 Temperature_22 PM10_94 AQI_94 EngName_Pingguzhen SO2_9 Humidity_14 Pressure_1015 PM25_47 NO2_28 O3_55 Wind_2
UpdateTime_3:22 PM CO_17 Temperature_22 PM10_98 AQI_98 EngName_Jingdongdonggaocun SO2_14 Humidity_14 Pressure_1015 PM25_47 NO2_33 O3_57 Wind_2
UpdateTime_3:22 PM CO_25 Temperature_21 PM10_87 AQI_87 EngName_Huairouzhen SO2_18 Humidity_16 Pressure_1010 PM25_48 NO2_28 O3_56 Wind_2
UpdateTime_3:22 PM CO_27 Temperature_21 PM10_87 AQI_87 EngName_Miyunzhen SO2_21 Humidity_16 Pressure_1010 PM25_60 NO2_33 O3_61 Wind_2
UpdateTime_3:22 PM CO_22 Temperature_21 PM10_89 AQI_89 EngName_Jingdongbeimiyunshuiku SO2_19 Humidity_16 Pressure_1010 PM25_47 NO2_22 O3_53 Wind_2
UpdateTime_3:22 PM CO_15 Temperature_19 PM10_78 AQI_78 EngName_Yanqingzhen SO2_19 Humidity_14 Pressure_961 PM25_None NO2_21 O3_36 Wind_4
UpdateTime_3:22 PM CO_20 Temperature_19 PM10_86 AQI_86 EngName_Jingxibeibadaling SO2_11 Humidity_14 Pressure_961 PM25_None NO2_23 O3_60 Wind_4
