CO_20 PM10_52 O3_17 SO2_8 NO2_42 lat_40.09068 lng_116.173553 AQI_53 PM25_53
CO_None PM10_None O3_None SO2_None NO2_None lat_40.00395 lng_116.205311 AQI_None PM25_None 
CO_27 PM10_None O3_10 SO2_11 NO2_67 lat_39.987314 lng_116.287451 AQI_67 PM25_52 
CO_30 PM10_56 O3_7 SO2_18 NO2_85 lat_39.954047 lng_116.348991 AQI_85 PM25_65 
CO_17 PM10_46 O3_19 SO2_9 NO2_46 lat_39.91441 lng_116.184239 AQI_51 PM25_51 
CO_20 PM10_45 O3_19 SO2_9 NO2_37 lat_39.815129 lng_116.17115 AQI_51 PM25_51 
CO_22 PM10_47 O3_6 SO2_18 NO2_70 lat_39.876184 lng_116.39401 AQI_70 PM25_63 
CO_27 PM10_56 O3_6 SO2_16 NO2_78 lat_39.855959 lng_116.36781 AQI_78 PM25_67 
CO_22 PM10_54 O3_10 SO2_12 NO2_63 lat_39.86347 lng_116.279082 AQI_65 PM25_65 
CO_17 PM10_None O3_14 SO2_12 NO2_53 lat_39.742768 lng_116.136045 AQI_78 PM25_78 
CO_30 PM10_None O3_17 SO2_20 NO2_37 lat_39.58 lng_116 AQI_98 PM25_98 
CO_25 PM10_48 O3_12 SO2_18 NO2_57 lat_39.982053 lng_116.3974 AQI_57 PM25_55 
CO_22 PM10_None O3_7 SO2_13 NO2_73 lat_39.937119 lng_116.460743 AQI_73 PM25_47 
CO_27 PM10_61 O3_4 SO2_13 NO2_82 lat_39.939554 lng_116.483746 AQI_82 PM25_52 
CO_None PM10_None O3_None SO2_None NO2_None lat_39.95258 lng_116.46452 AQI_None PM25_None 
CO_30 PM10_47 O3_10 SO2_10 NO2_56 lat_39.878193 lng_116.351974 AQI_56 PM25_56 
CO_25 PM10_53 O3_11 SO2_11 NO2_67 lat_39.929303 lng_116.35103 AQI_67 PM25_56 
CO_22 PM10_43 O3_8 SO2_10 NO2_62 lat_39.929287 lng_116.416883 AQI_62 PM25_57 
CO_20 PM10_None O3_13 SO2_9 NO2_57 lat_39.886492 lng_116.407356 AQI_95 PM25_95 
CO_20 PM10_43 O3_14 SO2_14 NO2_53 lat_39.899136 lng_116.395383 AQI_53 PM25_44 
CO_25 PM10_54 O3_17 SO2_17 NO2_36 lat_39.718147 lng_116.406155 AQI_62 PM25_62 
CO_22 PM10_None O3_18 SO2_19 NO2_37 lat_39.794491 lng_116.506319 AQI_61 PM25_61 
CO_22 PM10_61 O3_20 SO2_15 NO2_35 lat_39.52 lng_116.3 AQI_67 PM25_67 
CO_22 PM10_55 O3_15 SO2_20 NO2_47 lat_39.885241 lng_116.664162 AQI_62 PM25_62 
CO_20 PM10_54 O3_28 SO2_11 NO2_55 lat_39.712 lng_116.783 AQI_78 PM25_78 
CO_27 PM10_58 O3_18 SO2_14 NO2_45 lat_40.127 lng_116.655 AQI_68 PM25_68 
CO_32 PM10_None O3_9 SO2_11 NO2_60 lat_40.217 lng_116.23 AQI_60 PM25_57 
CO_17 PM10_46 O3_20 SO2_6 NO2_35 lat_40.292 lng_116.22 AQI_46 PM25_42 
CO_22 PM10_51 O3_24 SO2_8 NO2_26 lat_39.937 lng_116.106 AQI_53 PM25_53 
CO_25 PM10_None O3_20 SO2_17 NO2_33 lat_40.143 lng_117.1 AQI_62 PM25_62 
CO_15 PM10_None O3_22 SO2_18 NO2_23 lat_40.1 lng_117.12 AQI_47 PM25_47 
CO_20 PM10_49 O3_19 SO2_11 NO2_36 lat_40.328 lng_116.628 AQI_50 PM25_50 
CO_None PM10_50 O3_21 SO2_17 NO2_33 lat_40.37 lng_116.832 AQI_53 PM25_53 
CO_22 PM10_38 O3_26 SO2_4 NO2_21 lat_40.499 lng_116.911 AQI_38 PM25_35 
CO_35 PM10_79 O3_18 SO2_15 NO2_52 lat_40.453 lng_115.972 AQI_115 PM25_115 
CO_27 PM10_76 O3_18 SO2_19 NO2_55 lat_40.365 lng_115.988 AQI_111 PM25_111 
