UpdateTime_7:31 PM CO_42 Temperature_13 PM10_113 AQI_158 EngName_Haidianbeibuxinqu SO2_20 Humidity_56 Pressure_997 PM25_158 NO2_85 O3_49 Wind_0
UpdateTime_12:00 AM CO_None Temperature_13 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_56 Pressure_997 PM25_None NO2_None O3_None Wind_0
UpdateTime_7:31 PM CO_50 Temperature_13 PM10_102 AQI_167 EngName_Haidianwanliu SO2_23 Humidity_56 Pressure_997 PM25_167 NO2_98 O3_46 Wind_0
UpdateTime_7:31 PM CO_50 Temperature_13 PM10_105 AQI_177 EngName_Xizhimenbeidajie SO2_27 Humidity_56 Pressure_997 PM25_177 NO2_95 O3_53 Wind_0
UpdateTime_7:31 PM CO_45 Temperature_14 PM10_122 AQI_168 EngName_Shijingshangucheng SO2_25 Humidity_44 Pressure_995 PM25_168 NO2_101 O3_55 Wind_0
UpdateTime_7:31 PM CO_45 Temperature_19 PM10_109 AQI_164 EngName_Fengtaiyungang SO2_29 Humidity_27 Pressure_996 PM25_164 NO2_86 O3_64 Wind_2
UpdateTime_7:31 PM CO_57 Temperature_19 PM10_113 AQI_182 EngName_Yongdingmenneidajie SO2_41 Humidity_27 Pressure_996 PM25_182 NO2_128 O3_37 Wind_2
UpdateTime_7:31 PM CO_57 Temperature_19 PM10_129 AQI_182 EngName_Nansanhuanxilu SO2_32 Humidity_27 Pressure_996 PM25_182 NO2_146 O3_14 Wind_2
UpdateTime_7:31 PM CO_47 Temperature_19 PM10_108 AQI_181 EngName_Fengtaihuayuan SO2_25 Humidity_27 Pressure_996 PM25_181 NO2_95 O3_47 Wind_2
UpdateTime_7:31 PM CO_35 Temperature_13 PM10_118 AQI_152 EngName_Fangshanliangxiang SO2_26 Humidity_47 Pressure_997 PM25_152 NO2_87 O3_84 Wind_0
UpdateTime_7:31 PM CO_30 Temperature_13 PM10_141 AQI_164 EngName_Jingxinanliulihe SO2_15 Humidity_47 Pressure_997 PM25_164 NO2_None O3_66 Wind_0
UpdateTime_7:31 PM CO_50 Temperature_16 PM10_111 AQI_192 EngName_Chaoyangaotizhongxin SO2_31 Humidity_44 Pressure_999 PM25_192 NO2_103 O3_50 Wind_0
UpdateTime_7:31 PM CO_47 Temperature_16 PM10_113 AQI_170 EngName_Chaoyangnongzhanguan SO2_30 Humidity_44 Pressure_999 PM25_170 NO2_101 O3_51 Wind_0
UpdateTime_7:31 PM CO_55 Temperature_16 PM10_120 AQI_175 EngName_Dongsihuanbeilu SO2_30 Humidity_44 Pressure_999 PM25_175 NO2_140 O3_18 Wind_0
UpdateTime_12:00 AM CO_None Temperature_16 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_44 Pressure_999 PM25_None NO2_None O3_None Wind_0
UpdateTime_7:31 PM CO_52 Temperature_None PM10_108 AQI_177 EngName_Xichengwanshouxigong SO2_25 Humidity_None Pressure_None PM25_177 NO2_91 O3_44 Wind_None
UpdateTime_7:31 PM CO_45 Temperature_None PM10_99 AQI_157 EngName_Xichengguanyuan SO2_35 Humidity_None Pressure_None PM25_157 NO2_95 O3_67 Wind_None
UpdateTime_7:31 PM CO_45 Temperature_None PM10_123 AQI_177 EngName_Dongchengdongsi SO2_32 Humidity_None Pressure_None PM25_177 NO2_93 O3_63 Wind_None
UpdateTime_7:31 PM CO_47 Temperature_None PM10_107 AQI_181 EngName_Dongchengtiantan SO2_21 Humidity_None Pressure_None PM25_181 NO2_102 O3_46 Wind_None
UpdateTime_7:31 PM CO_55 Temperature_None PM10_124 AQI_201 EngName_Qianmendongdajie SO2_31 Humidity_None Pressure_None PM25_201 NO2_114 O3_40 Wind_None
UpdateTime_7:31 PM CO_52 Temperature_15 PM10_130 AQI_165 EngName_Daxinghuangcunzhen SO2_25 Humidity_48 Pressure_998 PM25_165 NO2_118 O3_31 Wind_2
UpdateTime_7:31 PM CO_37 Temperature_15 PM10_112 AQI_151 EngName_Yizhuangkaifaqu SO2_22 Humidity_48 Pressure_998 PM25_151 NO2_96 O3_56 Wind_2
UpdateTime_7:31 PM CO_37 Temperature_15 PM10_124 AQI_197 EngName_Jingnanyufa SO2_25 Humidity_48 Pressure_998 PM25_197 NO2_90 O3_66 Wind_2
UpdateTime_7:31 PM CO_30 Temperature_15 PM10_115 AQI_171 EngName_Tongzhouxincheng SO2_28 Humidity_47 Pressure_1000 PM25_171 NO2_87 O3_54 Wind_2
UpdateTime_7:31 PM CO_35 Temperature_15 PM10_106 AQI_154 EngName_Jingdongnanyongledian SO2_36 Humidity_47 Pressure_1000 PM25_154 NO2_86 O3_96 Wind_2
UpdateTime_7:31 PM CO_40 Temperature_16 PM10_106 AQI_171 EngName_Shunyixincheng SO2_28 Humidity_46 Pressure_999 PM25_171 NO2_87 O3_57 Wind_2
UpdateTime_7:31 PM CO_45 Temperature_14 PM10_104 AQI_161 EngName_Changpingzhen SO2_31 Humidity_42 Pressure_994 PM25_161 NO2_77 O3_55 Wind_0
UpdateTime_7:31 PM CO_50 Temperature_14 PM10_108 AQI_142 EngName_Changpingdingling SO2_32 Humidity_42 Pressure_994 PM25_142 NO2_92 O3_66 Wind_0
UpdateTime_7:31 PM CO_42 Temperature_14 PM10_106 AQI_160 EngName_Mentougoulongquanzhen SO2_28 Humidity_48 Pressure_993 PM25_160 NO2_118 O3_35 Wind_2
UpdateTime_7:31 PM CO_32 Temperature_15 PM10_97 AQI_150 EngName_Pingguzhen SO2_12 Humidity_44 Pressure_999 PM25_150 NO2_66 O3_80 Wind_4
UpdateTime_7:31 PM CO_22 Temperature_15 PM10_97 AQI_154 EngName_Jingdongdonggaocun SO2_37 Humidity_44 Pressure_999 PM25_154 NO2_67 O3_91 Wind_4
UpdateTime_7:31 PM CO_40 Temperature_13 PM10_108 AQI_158 EngName_Huairouzhen SO2_24 Humidity_50 Pressure_994 PM25_158 NO2_77 O3_65 Wind_2
UpdateTime_7:31 PM CO_37 Temperature_13 PM10_98 AQI_161 EngName_Miyunzhen SO2_19 Humidity_51 Pressure_994 PM25_161 NO2_70 O3_74 Wind_0
UpdateTime_7:31 PM CO_37 Temperature_13 PM10_100 AQI_161 EngName_Jingdongbeimiyunshuiku SO2_24 Humidity_51 Pressure_994 PM25_161 NO2_57 O3_76 Wind_0
UpdateTime_7:31 PM CO_40 Temperature_11 PM10_108 AQI_145 EngName_Yanqingzhen SO2_30 Humidity_44 Pressure_947 PM25_145 NO2_73 O3_58 Wind_0
UpdateTime_7:31 PM CO_40 Temperature_11 PM10_122 AQI_145 EngName_Jingxibeibadaling SO2_22 Humidity_44 Pressure_947 PM25_145 NO2_95 O3_51 Wind_0
