UpdateTime_1:19 PM CO_22 Temperature_6 PM10_66 AQI_103 EngName_Haidianbeibuxinqu SO2_15 Humidity_24 Pressure_1002 PM25_103 NO2_42 O3_30 Wind_0
UpdateTime_12:00 AM CO_None Temperature_6 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_24 Pressure_1002 PM25_None NO2_None O3_None Wind_0
UpdateTime_1:19 PM CO_27 Temperature_6 PM10_67 AQI_95 EngName_Haidianwanliu SO2_21 Humidity_24 Pressure_1002 PM25_95 NO2_67 O3_28 Wind_0
UpdateTime_1:19 PM CO_30 Temperature_6 PM10_76 AQI_108 EngName_Xizhimenbeidajie SO2_23 Humidity_24 Pressure_1002 PM25_108 NO2_81 O3_20 Wind_0
UpdateTime_1:19 PM CO_27 Temperature_7 PM10_77 AQI_110 EngName_Shijingshangucheng SO2_18 Humidity_21 Pressure_999 PM25_110 NO2_56 O3_33 Wind_2
UpdateTime_1:19 PM CO_27 Temperature_7 PM10_None AQI_106 EngName_Fengtaiyungang SO2_20 Humidity_23 Pressure_1001 PM25_106 NO2_66 O3_29 Wind_2
UpdateTime_1:19 PM CO_32 Temperature_7 PM10_64 AQI_101 EngName_Yongdingmenneidajie SO2_27 Humidity_23 Pressure_1001 PM25_101 NO2_93 O3_12 Wind_2
UpdateTime_1:19 PM CO_32 Temperature_7 PM10_74 AQI_98 EngName_Nansanhuanxilu SO2_23 Humidity_23 Pressure_1001 PM25_88 NO2_98 O3_15 Wind_2
UpdateTime_1:19 PM CO_32 Temperature_7 PM10_75 AQI_106 EngName_Fengtaihuayuan SO2_18 Humidity_23 Pressure_1001 PM25_106 NO2_77 O3_20 Wind_2
UpdateTime_1:19 PM CO_25 Temperature_7 PM10_78 AQI_101 EngName_Fangshanliangxiang SO2_19 Humidity_20 Pressure_1001 PM25_101 NO2_62 O3_31 Wind_0
UpdateTime_1:19 PM CO_27 Temperature_7 PM10_81 AQI_125 EngName_Jingxinanliulihe SO2_22 Humidity_20 Pressure_1001 PM25_125 NO2_45 O3_34 Wind_0
UpdateTime_1:19 PM CO_27 Temperature_6 PM10_None AQI_110 EngName_Chaoyangaotizhongxin SO2_21 Humidity_25 Pressure_1003 PM25_110 NO2_57 O3_25 Wind_2
UpdateTime_1:19 PM CO_27 Temperature_6 PM10_69 AQI_97 EngName_Chaoyangnongzhanguan SO2_20 Humidity_25 Pressure_1003 PM25_97 NO2_76 O3_23 Wind_2
UpdateTime_1:19 PM CO_None Temperature_6 PM10_72 AQI_87 EngName_Dongsihuanbeilu SO2_21 Humidity_25 Pressure_1003 PM25_87 NO2_85 O3_18 Wind_2
UpdateTime_12:00 AM CO_None Temperature_6 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_25 Pressure_1003 PM25_None NO2_None O3_None Wind_2
UpdateTime_1:19 PM CO_32 Temperature_None PM10_68 AQI_90 EngName_Xichengwanshouxigong SO2_22 Humidity_None Pressure_None PM25_90 NO2_90 O3_19 Wind_None
UpdateTime_1:19 PM CO_27 Temperature_None PM10_67 AQI_96 EngName_Xichengguanyuan SO2_None Humidity_None Pressure_None PM25_96 NO2_71 O3_27 Wind_None
UpdateTime_1:19 PM CO_35 Temperature_None PM10_65 AQI_92 EngName_Dongchengdongsi SO2_23 Humidity_None Pressure_None PM25_92 NO2_71 O3_23 Wind_None
UpdateTime_1:19 PM CO_30 Temperature_None PM10_64 AQI_90 EngName_Dongchengtiantan SO2_26 Humidity_None Pressure_None PM25_90 NO2_81 O3_22 Wind_None
UpdateTime_1:19 PM CO_32 Temperature_None PM10_69 AQI_115 EngName_Qianmendongdajie SO2_23 Humidity_None Pressure_None PM25_115 NO2_80 O3_21 Wind_None
UpdateTime_1:19 PM CO_32 Temperature_7 PM10_73 AQI_93 EngName_Daxinghuangcunzhen SO2_22 Humidity_24 Pressure_1003 PM25_93 NO2_55 O3_27 Wind_2
UpdateTime_1:19 PM CO_30 Temperature_7 PM10_62 AQI_90 EngName_Yizhuangkaifaqu SO2_28 Humidity_24 Pressure_1003 PM25_90 NO2_67 O3_29 Wind_2
UpdateTime_1:19 PM CO_27 Temperature_7 PM10_78 AQI_111 EngName_Jingnanyufa SO2_23 Humidity_24 Pressure_1003 PM25_111 NO2_42 O3_37 Wind_2
UpdateTime_1:19 PM CO_25 Temperature_6 PM10_70 AQI_90 EngName_Tongzhouxincheng SO2_26 Humidity_27 Pressure_1005 PM25_90 NO2_51 O3_33 Wind_2
UpdateTime_1:19 PM CO_27 Temperature_6 PM10_85 AQI_130 EngName_Jingdongnanyongledian SO2_26 Humidity_27 Pressure_1005 PM25_130 NO2_47 O3_57 Wind_2
UpdateTime_1:19 PM CO_30 Temperature_7 PM10_68 AQI_90 EngName_Shunyixincheng SO2_29 Humidity_27 Pressure_1004 PM25_90 NO2_46 O3_39 Wind_2
UpdateTime_1:19 PM CO_22 Temperature_6 PM10_65 AQI_85 EngName_Changpingzhen SO2_17 Humidity_22 Pressure_998 PM25_85 NO2_35 O3_36 Wind_0
UpdateTime_1:19 PM CO_22 Temperature_6 PM10_67 AQI_91 EngName_Changpingdingling SO2_15 Humidity_22 Pressure_998 PM25_91 NO2_42 O3_30 Wind_0
UpdateTime_1:19 PM CO_27 Temperature_6 PM10_None AQI_76 EngName_Mentougoulongquanzhen SO2_19 Humidity_23 Pressure_997 PM25_76 NO2_58 O3_29 Wind_2
UpdateTime_1:19 PM CO_22 Temperature_7 PM10_63 AQI_96 EngName_Pingguzhen SO2_24 Humidity_28 Pressure_1004 PM25_96 NO2_36 O3_38 Wind_0
UpdateTime_1:19 PM CO_22 Temperature_7 PM10_106 AQI_106 EngName_Jingdongdonggaocun SO2_13 Humidity_28 Pressure_1004 PM25_75 NO2_37 O3_27 Wind_0
UpdateTime_1:19 PM CO_25 Temperature_7 PM10_67 AQI_75 EngName_Huairouzhen SO2_23 Humidity_25 Pressure_998 PM25_75 NO2_45 O3_34 Wind_2
UpdateTime_1:19 PM CO_22 Temperature_8 PM10_61 AQI_91 EngName_Miyunzhen SO2_26 Humidity_27 Pressure_998 PM25_91 NO2_43 O3_40 Wind_0
UpdateTime_1:19 PM CO_25 Temperature_8 PM10_67 AQI_76 EngName_Jingdongbeimiyunshuiku SO2_25 Humidity_27 Pressure_998 PM25_76 NO2_36 O3_45 Wind_0
UpdateTime_1:19 PM CO_52 Temperature_5 PM10_None AQI_85 EngName_Yanqingzhen SO2_12 Humidity_20 Pressure_947 PM25_85 NO2_31 O3_42 Wind_0
UpdateTime_1:19 PM CO_25 Temperature_5 PM10_90 AQI_135 EngName_Jingxibeibadaling SO2_12 Humidity_20 Pressure_947 PM25_135 NO2_43 O3_38 Wind_0
