UpdateTime_11:21 AM CO_45 Temperature_8 PM10_124 AQI_217 EngName_Haidianbeibuxinqu SO2_29 Humidity_39 Pressure_998 PM25_217 NO2_61 O3_26 Wind_0
UpdateTime_12:00 AM CO_None Temperature_8 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_39 Pressure_998 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:21 AM CO_45 Temperature_8 PM10_124 AQI_205 EngName_Haidianwanliu SO2_30 Humidity_39 Pressure_998 PM25_205 NO2_70 O3_29 Wind_0
UpdateTime_11:21 AM CO_50 Temperature_8 PM10_141 AQI_242 EngName_Xizhimenbeidajie SO2_36 Humidity_39 Pressure_998 PM25_242 NO2_93 O3_20 Wind_0
UpdateTime_11:21 AM CO_50 Temperature_8 PM10_150 AQI_241 EngName_Shijingshangucheng SO2_26 Humidity_41 Pressure_996 PM25_241 NO2_68 O3_29 Wind_4
UpdateTime_11:21 AM CO_50 Temperature_8 PM10_121 AQI_230 EngName_Fengtaiyungang SO2_31 Humidity_41 Pressure_997 PM25_230 NO2_71 O3_28 Wind_2
UpdateTime_11:21 AM CO_55 Temperature_8 PM10_123 AQI_238 EngName_Yongdingmenneidajie SO2_39 Humidity_41 Pressure_997 PM25_238 NO2_105 O3_9 Wind_2
UpdateTime_11:21 AM CO_57 Temperature_8 PM10_139 AQI_249 EngName_Nansanhuanxilu SO2_32 Humidity_41 Pressure_997 PM25_249 NO2_104 O3_11 Wind_2
UpdateTime_11:21 AM CO_55 Temperature_8 PM10_140 AQI_234 EngName_Fengtaihuayuan SO2_29 Humidity_41 Pressure_997 PM25_234 NO2_90 O3_19 Wind_2
UpdateTime_11:21 AM CO_50 Temperature_7 PM10_139 AQI_200 EngName_Fangshanliangxiang SO2_29 Humidity_42 Pressure_998 PM25_200 NO2_102 O3_17 Wind_0
UpdateTime_11:21 AM CO_55 Temperature_7 PM10_148 AQI_236 EngName_Jingxinanliulihe SO2_27 Humidity_42 Pressure_998 PM25_236 NO2_76 O3_23 Wind_0
UpdateTime_11:21 AM CO_47 Temperature_7 PM10_125 AQI_219 EngName_Chaoyangaotizhongxin SO2_28 Humidity_41 Pressure_1000 PM25_219 NO2_82 O3_17 Wind_2
UpdateTime_11:21 AM CO_60 Temperature_7 PM10_136 AQI_222 EngName_Chaoyangnongzhanguan SO2_35 Humidity_41 Pressure_1000 PM25_222 NO2_109 O3_12 Wind_2
UpdateTime_11:21 AM CO_None Temperature_7 PM10_136 AQI_226 EngName_Dongsihuanbeilu SO2_37 Humidity_41 Pressure_1000 PM25_226 NO2_106 O3_11 Wind_2
UpdateTime_12:00 AM CO_None Temperature_7 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_41 Pressure_1000 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:21 AM CO_55 Temperature_None PM10_125 AQI_219 EngName_Xichengwanshouxigong SO2_33 Humidity_None Pressure_None PM25_219 NO2_95 O3_19 Wind_None
UpdateTime_11:21 AM CO_50 Temperature_None PM10_135 AQI_214 EngName_Xichengguanyuan SO2_31 Humidity_None Pressure_None PM25_214 NO2_83 O3_22 Wind_None
UpdateTime_11:21 AM CO_62 Temperature_None PM10_125 AQI_229 EngName_Dongchengdongsi SO2_33 Humidity_None Pressure_None PM25_229 NO2_88 O3_21 Wind_None
UpdateTime_11:21 AM CO_55 Temperature_None PM10_124 AQI_227 EngName_Dongchengtiantan SO2_26 Humidity_None Pressure_None PM25_227 NO2_102 O3_13 Wind_None
UpdateTime_11:21 AM CO_57 Temperature_None PM10_129 AQI_229 EngName_Qianmendongdajie SO2_39 Humidity_None Pressure_None PM25_229 NO2_97 O3_17 Wind_None
UpdateTime_11:21 AM CO_72 Temperature_6 PM10_148 AQI_224 EngName_Daxinghuangcunzhen SO2_38 Humidity_47 Pressure_1000 PM25_224 NO2_101 O3_9 Wind_2
UpdateTime_11:21 AM CO_57 Temperature_6 PM10_124 AQI_208 EngName_Yizhuangkaifaqu SO2_31 Humidity_47 Pressure_1000 PM25_208 NO2_104 O3_8 Wind_2
UpdateTime_11:21 AM CO_82 Temperature_6 PM10_176 AQI_258 EngName_Jingnanyufa SO2_31 Humidity_47 Pressure_1000 PM25_258 NO2_109 O3_2 Wind_2
UpdateTime_11:21 AM CO_65 Temperature_5 PM10_125 AQI_210 EngName_Tongzhouxincheng SO2_37 Humidity_49 Pressure_1002 PM25_210 NO2_112 O3_5 Wind_0
UpdateTime_11:21 AM CO_87 Temperature_5 PM10_162 AQI_274 EngName_Jingdongnanyongledian SO2_23 Humidity_49 Pressure_1002 PM25_274 NO2_106 O3_25 Wind_0
UpdateTime_11:21 AM CO_47 Temperature_7 PM10_117 AQI_190 EngName_Shunyixincheng SO2_26 Humidity_46 Pressure_1001 PM25_190 NO2_56 O3_24 Wind_0
UpdateTime_11:21 AM CO_55 Temperature_9 PM10_121 AQI_210 EngName_Changpingzhen SO2_24 Humidity_40 Pressure_995 PM25_210 NO2_66 O3_25 Wind_0
UpdateTime_11:21 AM CO_42 Temperature_9 PM10_116 AQI_217 EngName_Changpingdingling SO2_23 Humidity_40 Pressure_995 PM25_217 NO2_45 O3_34 Wind_0
UpdateTime_11:21 AM CO_45 Temperature_8 PM10_120 AQI_213 EngName_Mentougoulongquanzhen SO2_31 Humidity_43 Pressure_994 PM25_213 NO2_53 O3_35 Wind_2
UpdateTime_11:21 AM CO_45 Temperature_7 PM10_106 AQI_201 EngName_Pingguzhen SO2_16 Humidity_74 Pressure_1000 PM25_201 NO2_57 O3_10 Wind_2
UpdateTime_11:21 AM CO_35 Temperature_7 PM10_None AQI_207 EngName_Jingdongdonggaocun SO2_8 Humidity_74 Pressure_1000 PM25_207 NO2_60 O3_10 Wind_2
UpdateTime_11:21 AM CO_47 Temperature_6 PM10_116 AQI_182 EngName_Huairouzhen SO2_15 Humidity_44 Pressure_995 PM25_182 NO2_57 O3_20 Wind_0
UpdateTime_11:21 AM CO_42 Temperature_4 PM10_106 AQI_177 EngName_Miyunzhen SO2_20 Humidity_44 Pressure_995 PM25_177 NO2_80 O3_11 Wind_0
UpdateTime_11:21 AM CO_35 Temperature_4 PM10_90 AQI_157 EngName_Jingdongbeimiyunshuiku SO2_13 Humidity_44 Pressure_995 PM25_157 NO2_37 O3_30 Wind_0
UpdateTime_11:21 AM CO_65 Temperature_4 PM10_120 AQI_202 EngName_Yanqingzhen SO2_19 Humidity_38 Pressure_946 PM25_202 NO2_67 O3_27 Wind_0
UpdateTime_11:21 AM CO_35 Temperature_4 PM10_None AQI_237 EngName_Jingxibeibadaling SO2_24 Humidity_38 Pressure_946 PM25_237 NO2_60 O3_36 Wind_0
