UpdateTime_4:28 PM CO_32 Temperature_11 PM10_101 AQI_190 EngName_Haidianbeibuxinqu SO2_26 Humidity_24 Pressure_1010 PM25_190 NO2_67 O3_46 Wind_2
UpdateTime_12:00 AM CO_None Temperature_11 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_24 Pressure_1010 PM25_None NO2_None O3_None Wind_2
UpdateTime_4:28 PM CO_40 Temperature_11 PM10_None AQI_175 EngName_Haidianwanliu SO2_29 Humidity_24 Pressure_1010 PM25_175 NO2_93 O3_47 Wind_2
UpdateTime_4:28 PM CO_40 Temperature_11 PM10_None AQI_205 EngName_Xizhimenbeidajie SO2_37 Humidity_24 Pressure_1010 PM25_205 NO2_102 O3_40 Wind_2
UpdateTime_4:28 PM CO_40 Temperature_10 PM10_101 AQI_202 EngName_Shijingshangucheng SO2_31 Humidity_24 Pressure_1008 PM25_202 NO2_77 O3_52 Wind_4
UpdateTime_4:28 PM CO_35 Temperature_11 PM10_None AQI_188 EngName_Fengtaiyungang SO2_31 Humidity_27 Pressure_1009 PM25_188 NO2_70 O3_63 Wind_2
UpdateTime_4:28 PM CO_37 Temperature_11 PM10_None AQI_195 EngName_Yongdingmenneidajie SO2_35 Humidity_27 Pressure_1009 PM25_195 NO2_90 O3_34 Wind_2
UpdateTime_4:28 PM CO_40 Temperature_11 PM10_109 AQI_174 EngName_Nansanhuanxilu SO2_30 Humidity_27 Pressure_1009 PM25_174 NO2_106 O3_37 Wind_2
UpdateTime_4:28 PM CO_37 Temperature_11 PM10_None AQI_197 EngName_Fengtaihuayuan SO2_30 Humidity_27 Pressure_1009 PM25_197 NO2_73 O3_46 Wind_2
UpdateTime_4:28 PM CO_35 Temperature_9 PM10_None AQI_236 EngName_Fangshanliangxiang SO2_30 Humidity_25 Pressure_1010 PM25_236 NO2_66 O3_71 Wind_2
UpdateTime_4:28 PM CO_37 Temperature_9 PM10_106 AQI_198 EngName_Jingxinanliulihe SO2_26 Humidity_25 Pressure_1010 PM25_198 NO2_66 O3_53 Wind_2
UpdateTime_4:28 PM CO_40 Temperature_10 PM10_None AQI_188 EngName_Chaoyangaotizhongxin SO2_29 Humidity_27 Pressure_1011 PM25_188 NO2_78 O3_49 Wind_0
UpdateTime_4:28 PM CO_40 Temperature_10 PM10_101 AQI_190 EngName_Chaoyangnongzhanguan SO2_32 Humidity_27 Pressure_1011 PM25_190 NO2_88 O3_42 Wind_0
UpdateTime_4:28 PM CO_45 Temperature_10 PM10_101 AQI_177 EngName_Dongsihuanbeilu SO2_30 Humidity_27 Pressure_1011 PM25_177 NO2_108 O3_29 Wind_0
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_27 Pressure_1011 PM25_None NO2_None O3_None Wind_0
UpdateTime_4:28 PM CO_40 Temperature_None PM10_None AQI_180 EngName_Xichengwanshouxigong SO2_26 Humidity_None Pressure_None PM25_180 NO2_76 O3_45 Wind_None
UpdateTime_4:28 PM CO_40 Temperature_None PM10_98 AQI_187 EngName_Xichengguanyuan SO2_30 Humidity_None Pressure_None PM25_187 NO2_83 O3_48 Wind_None
UpdateTime_4:28 PM CO_40 Temperature_None PM10_None AQI_181 EngName_Dongchengdongsi SO2_27 Humidity_None Pressure_None PM25_181 NO2_75 O3_44 Wind_None
UpdateTime_4:28 PM CO_37 Temperature_None PM10_None AQI_207 EngName_Dongchengtiantan SO2_28 Humidity_None Pressure_None PM25_207 NO2_72 O3_53 Wind_None
UpdateTime_4:28 PM CO_40 Temperature_None PM10_93 AQI_181 EngName_Qianmendongdajie SO2_35 Humidity_None Pressure_None PM25_181 NO2_78 O3_46 Wind_None
UpdateTime_4:28 PM CO_42 Temperature_10.1 PM10_91 AQI_151 EngName_Daxinghuangcunzhen SO2_30 Humidity_28 Pressure_1011 PM25_151 NO2_60 O3_65 Wind_2
UpdateTime_4:28 PM CO_32 Temperature_10.1 PM10_None AQI_178 EngName_Yizhuangkaifaqu SO2_37 Humidity_28 Pressure_1011 PM25_178 NO2_61 O3_55 Wind_2
UpdateTime_4:28 PM CO_37 Temperature_10.1 PM10_115 AQI_209 EngName_Jingnanyufa SO2_25 Humidity_28 Pressure_1011 PM25_209 NO2_52 O3_70 Wind_2
UpdateTime_4:28 PM CO_37 Temperature_10 PM10_102 AQI_174 EngName_Tongzhouxincheng SO2_36 Humidity_33 Pressure_1013 PM25_174 NO2_52 O3_66 Wind_2
UpdateTime_1:31 PM CO_60 Temperature_10.2 PM10_None AQI_249 EngName_Jingdongnanyongledian SO2_41 Humidity_33 Pressure_1013 PM25_249 NO2_71 O3_85 Wind_2
UpdateTime_4:28 PM CO_35 Temperature_10.3 PM10_None AQI_177 EngName_Shunyixincheng SO2_35 Humidity_28 Pressure_1012 PM25_177 NO2_52 O3_77 Wind_2
UpdateTime_4:28 PM CO_35 Temperature_10.5 PM10_None AQI_172 EngName_Changpingzhen SO2_32 Humidity_26 Pressure_1006 PM25_172 NO2_55 O3_63 Wind_0
UpdateTime_4:28 PM CO_37 Temperature_10.5 PM10_None AQI_177 EngName_Changpingdingling SO2_31 Humidity_26 Pressure_1006 PM25_177 NO2_62 O3_68 Wind_0
UpdateTime_4:28 PM CO_32 Temperature_10 PM10_None AQI_197 EngName_Mentougoulongquanzhen SO2_27 Humidity_26 Pressure_1005 PM25_197 NO2_75 O3_55 Wind_4
UpdateTime_4:28 PM CO_55 Temperature_10 PM10_124 AQI_218 EngName_Pingguzhen SO2_45 Humidity_30 Pressure_1011 PM25_218 NO2_53 O3_64 Wind_0
UpdateTime_4:28 PM CO_55 Temperature_10 PM10_None AQI_233 EngName_Jingdongdonggaocun SO2_37 Humidity_30 Pressure_1011 PM25_233 NO2_62 O3_53 Wind_0
UpdateTime_4:28 PM CO_30 Temperature_10 PM10_86 AQI_152 EngName_Huairouzhen SO2_29 Humidity_27 Pressure_1006 PM25_152 NO2_42 O3_78 Wind_2
UpdateTime_4:28 PM CO_20 Temperature_10 PM10_None AQI_141 EngName_Miyunzhen SO2_26 Humidity_25 Pressure_1006 PM25_141 NO2_32 O3_85 Wind_0
UpdateTime_4:28 PM CO_25 Temperature_10 PM10_None AQI_133 EngName_Jingdongbeimiyunshuiku SO2_26 Humidity_25 Pressure_1006 PM25_133 NO2_27 O3_104 Wind_0
UpdateTime_4:28 PM CO_30 Temperature_10 PM10_101 AQI_175 EngName_Yanqingzhen SO2_22 Humidity_20 Pressure_956 PM25_175 NO2_47 O3_58 Wind_0
UpdateTime_4:28 PM CO_15 Temperature_10 PM10_91 AQI_116 EngName_Jingxibeibadaling SO2_13 Humidity_20 Pressure_956 PM25_116 NO2_36 O3_56 Wind_0
