CO_30 PM10_None O3_32 SO2_28 NO2_57 lat_40.09068 lng_116.173553 AQI_171 PM25_171
CO_None PM10_None O3_None SO2_None NO2_None lat_40.00395 lng_116.205311 AQI_None PM25_None 
CO_37 PM10_None O3_41 SO2_36 NO2_61 lat_39.987314 lng_116.287451 AQI_164 PM25_164 
CO_42 PM10_None O3_29 SO2_47 NO2_85 lat_39.954047 lng_116.348991 AQI_200 PM25_200 
CO_32 PM10_None O3_41 SO2_34 NO2_53 lat_39.91441 lng_116.184239 AQI_172 PM25_172 
CO_35 PM10_None O3_39 SO2_35 NO2_56 lat_39.815129 lng_116.17115 AQI_164 PM25_164 
CO_42 PM10_None O3_17 SO2_48 NO2_98 lat_39.876184 lng_116.39401 AQI_198 PM25_198 
CO_45 PM10_98 O3_20 SO2_39 NO2_103 lat_39.855959 lng_116.36781 AQI_185 PM25_185 
CO_42 PM10_94 O3_31 SO2_35 NO2_68 lat_39.86347 lng_116.279082 AQI_180 PM25_180 
CO_37 PM10_None O3_33 SO2_39 NO2_76 lat_39.742768 lng_116.136045 AQI_216 PM25_216 
CO_40 PM10_None O3_34 SO2_30 NO2_65 lat_39.58 lng_116 AQI_197 PM25_197 
CO_40 PM10_None O3_37 SO2_41 NO2_62 lat_39.982053 lng_116.3974 AQI_185 PM25_185 
CO_37 PM10_None O3_34 SO2_41 NO2_61 lat_39.937119 lng_116.460743 AQI_175 PM25_175 
CO_40 PM10_100 O3_25 SO2_38 NO2_85 lat_39.939554 lng_116.483746 AQI_184 PM25_184 
CO_None PM10_None O3_None SO2_None NO2_None lat_39.95258 lng_116.46452 AQI_None PM25_None 
CO_42 PM10_None O3_32 SO2_34 NO2_68 lat_39.878193 lng_116.351974 AQI_168 PM25_168 
CO_40 PM10_None O3_36 SO2_36 NO2_68 lat_39.929303 lng_116.35103 AQI_177 PM25_177 
CO_40 PM10_None O3_33 SO2_36 NO2_60 lat_39.929287 lng_116.416883 AQI_184 PM25_184 
CO_42 PM10_None O3_33 SO2_34 NO2_76 lat_39.886492 lng_116.407356 AQI_216 PM25_216 
CO_42 PM10_None O3_34 SO2_47 NO2_65 lat_39.899136 lng_116.395383 AQI_188 PM25_188 
CO_57 PM10_97 O3_33 SO2_47 NO2_68 lat_39.718147 lng_116.406155 AQI_168 PM25_168 
CO_45 PM10_None O3_32 SO2_52 NO2_66 lat_39.794491 lng_116.506319 AQI_170 PM25_170 
CO_None PM10_6 O3_26 SO2_27 NO2_62 lat_39.52 lng_116.3 AQI_62 PM25_None 
CO_45 PM10_96 O3_32 SO2_51 NO2_72 lat_39.885241 lng_116.664162 AQI_160 PM25_160 
CO_65 PM10_123 O3_65 SO2_47 NO2_73 lat_39.712 lng_116.783 AQI_235 PM25_235 
CO_35 PM10_None O3_44 SO2_40 NO2_52 lat_40.127 lng_116.655 AQI_152 PM25_152 
CO_35 PM10_79 O3_32 SO2_22 NO2_58 lat_40.217 lng_116.23 AQI_137 PM25_137 
CO_32 PM10_79 O3_38 SO2_21 NO2_57 lat_40.292 lng_116.22 AQI_138 PM25_138 
CO_35 PM10_None O3_40 SO2_35 NO2_56 lat_39.937 lng_116.106 AQI_175 PM25_175 
CO_37 PM10_None O3_46 SO2_52 NO2_40 lat_40.143 lng_117.1 AQI_210 PM25_210 
CO_40 PM10_None O3_36 SO2_33 NO2_None lat_40.1 lng_117.12 AQI_198 PM25_198 
CO_30 PM10_78 O3_47 SO2_34 NO2_42 lat_40.328 lng_116.628 AQI_127 PM25_127 
CO_27 PM10_None O3_42 SO2_28 NO2_40 lat_40.37 lng_116.832 AQI_132 PM25_132 
CO_25 PM10_70 O3_59 SO2_25 NO2_35 lat_40.499 lng_116.911 AQI_113 PM25_113 
CO_35 PM10_95 O3_34 SO2_25 NO2_55 lat_40.453 lng_115.972 AQI_165 PM25_165 
CO_47 PM10_114 O3_34 SO2_39 NO2_75 lat_40.365 lng_115.988 AQI_214 PM25_214 
