UpdateTime_12:30 PM CO_30 Temperature_8 PM10_None AQI_171 EngName_Haidianbeibuxinqu SO2_28 Humidity_32 Pressure_1012 PM25_171 NO2_57 O3_32 Wind_2
UpdateTime_12:00 AM CO_None Temperature_8 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_32 Pressure_1012 PM25_None NO2_None O3_None Wind_2
UpdateTime_12:30 PM CO_37 Temperature_8 PM10_None AQI_164 EngName_Haidianwanliu SO2_36 Humidity_32 Pressure_1012 PM25_164 NO2_61 O3_41 Wind_2
UpdateTime_12:30 PM CO_42 Temperature_8 PM10_None AQI_200 EngName_Xizhimenbeidajie SO2_47 Humidity_32 Pressure_1012 PM25_200 NO2_85 O3_29 Wind_2
UpdateTime_12:30 PM CO_32 Temperature_6 PM10_None AQI_172 EngName_Shijingshangucheng SO2_34 Humidity_30 Pressure_1010 PM25_172 NO2_53 O3_41 Wind_2
UpdateTime_12:30 PM CO_35 Temperature_7 PM10_None AQI_164 EngName_Fengtaiyungang SO2_35 Humidity_33 Pressure_1011 PM25_164 NO2_56 O3_39 Wind_2
UpdateTime_12:30 PM CO_42 Temperature_7 PM10_None AQI_198 EngName_Yongdingmenneidajie SO2_48 Humidity_33 Pressure_1011 PM25_198 NO2_98 O3_17 Wind_2
UpdateTime_12:30 PM CO_45 Temperature_7 PM10_98 AQI_185 EngName_Nansanhuanxilu SO2_39 Humidity_33 Pressure_1011 PM25_185 NO2_103 O3_20 Wind_2
UpdateTime_12:30 PM CO_42 Temperature_7 PM10_94 AQI_180 EngName_Fengtaihuayuan SO2_35 Humidity_33 Pressure_1011 PM25_180 NO2_68 O3_31 Wind_2
UpdateTime_12:30 PM CO_37 Temperature_6 PM10_None AQI_216 EngName_Fangshanliangxiang SO2_39 Humidity_33 Pressure_1012 PM25_216 NO2_76 O3_33 Wind_0
UpdateTime_12:30 PM CO_40 Temperature_6 PM10_None AQI_197 EngName_Jingxinanliulihe SO2_30 Humidity_33 Pressure_1012 PM25_197 NO2_65 O3_34 Wind_0
UpdateTime_12:30 PM CO_40 Temperature_6 PM10_None AQI_185 EngName_Chaoyangaotizhongxin SO2_41 Humidity_38 Pressure_1014 PM25_185 NO2_62 O3_37 Wind_2
UpdateTime_12:30 PM CO_37 Temperature_6 PM10_None AQI_175 EngName_Chaoyangnongzhanguan SO2_41 Humidity_38 Pressure_1014 PM25_175 NO2_61 O3_34 Wind_2
UpdateTime_12:30 PM CO_40 Temperature_6 PM10_100 AQI_184 EngName_Dongsihuanbeilu SO2_38 Humidity_38 Pressure_1014 PM25_184 NO2_85 O3_25 Wind_2
UpdateTime_12:00 AM CO_None Temperature_6 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_38 Pressure_1014 PM25_None NO2_None O3_None Wind_2
UpdateTime_12:30 PM CO_42 Temperature_None PM10_None AQI_168 EngName_Xichengwanshouxigong SO2_34 Humidity_None Pressure_None PM25_168 NO2_68 O3_32 Wind_None
UpdateTime_12:30 PM CO_40 Temperature_None PM10_None AQI_177 EngName_Xichengguanyuan SO2_36 Humidity_None Pressure_None PM25_177 NO2_68 O3_36 Wind_None
UpdateTime_12:30 PM CO_40 Temperature_None PM10_None AQI_184 EngName_Dongchengdongsi SO2_36 Humidity_None Pressure_None PM25_184 NO2_60 O3_33 Wind_None
UpdateTime_12:30 PM CO_42 Temperature_None PM10_None AQI_216 EngName_Dongchengtiantan SO2_34 Humidity_None Pressure_None PM25_216 NO2_76 O3_33 Wind_None
UpdateTime_12:30 PM CO_42 Temperature_None PM10_None AQI_188 EngName_Qianmendongdajie SO2_47 Humidity_None Pressure_None PM25_188 NO2_65 O3_34 Wind_None
UpdateTime_12:30 PM CO_57 Temperature_6 PM10_97 AQI_168 EngName_Daxinghuangcunzhen SO2_47 Humidity_40 Pressure_1013 PM25_168 NO2_68 O3_33 Wind_2
UpdateTime_12:30 PM CO_45 Temperature_6 PM10_None AQI_170 EngName_Yizhuangkaifaqu SO2_52 Humidity_40 Pressure_1013 PM25_170 NO2_66 O3_32 Wind_2
UpdateTime_12:30 PM CO_None Temperature_6 PM10_6 AQI_62 EngName_Jingnanyufa SO2_27 Humidity_40 Pressure_1013 PM25_None NO2_62 O3_26 Wind_2
UpdateTime_12:30 PM CO_45 Temperature_6 PM10_96 AQI_160 EngName_Tongzhouxincheng SO2_51 Humidity_41 Pressure_1016 PM25_160 NO2_72 O3_32 Wind_2
UpdateTime_12:30 PM CO_65 Temperature_6 PM10_123 AQI_235 EngName_Jingdongnanyongledian SO2_47 Humidity_41 Pressure_1016 PM25_235 NO2_73 O3_65 Wind_2
UpdateTime_12:30 PM CO_35 Temperature_6 PM10_None AQI_152 EngName_Shunyixincheng SO2_40 Humidity_37 Pressure_1014 PM25_152 NO2_52 O3_44 Wind_2
UpdateTime_12:30 PM CO_35 Temperature_7 PM10_79 AQI_137 EngName_Changpingzhen SO2_22 Humidity_27 Pressure_1008 PM25_137 NO2_58 O3_32 Wind_0
UpdateTime_12:30 PM CO_32 Temperature_7 PM10_79 AQI_138 EngName_Changpingdingling SO2_21 Humidity_27 Pressure_1008 PM25_138 NO2_57 O3_38 Wind_0
UpdateTime_12:30 PM CO_35 Temperature_6 PM10_None AQI_175 EngName_Mentougoulongquanzhen SO2_35 Humidity_29 Pressure_1007 PM25_175 NO2_56 O3_40 Wind_2
UpdateTime_12:30 PM CO_37 Temperature_6 PM10_None AQI_210 EngName_Pingguzhen SO2_52 Humidity_41 Pressure_1014 PM25_210 NO2_40 O3_46 Wind_0
UpdateTime_12:30 PM CO_40 Temperature_6 PM10_None AQI_198 EngName_Jingdongdonggaocun SO2_33 Humidity_41 Pressure_1014 PM25_198 NO2_None O3_36 Wind_0
UpdateTime_12:30 PM CO_30 Temperature_7 PM10_78 AQI_127 EngName_Huairouzhen SO2_34 Humidity_33 Pressure_1008 PM25_127 NO2_42 O3_47 Wind_2
UpdateTime_12:30 PM CO_27 Temperature_6 PM10_None AQI_132 EngName_Miyunzhen SO2_28 Humidity_33 Pressure_1009 PM25_132 NO2_40 O3_42 Wind_0
UpdateTime_12:30 PM CO_25 Temperature_6 PM10_70 AQI_113 EngName_Jingdongbeimiyunshuiku SO2_25 Humidity_33 Pressure_1009 PM25_113 NO2_35 O3_59 Wind_0
UpdateTime_12:30 PM CO_35 Temperature_3 PM10_95 AQI_165 EngName_Yanqingzhen SO2_25 Humidity_34 Pressure_959 PM25_165 NO2_55 O3_34 Wind_0
UpdateTime_12:30 PM CO_47 Temperature_3 PM10_114 AQI_214 EngName_Jingxibeibadaling SO2_39 Humidity_34 Pressure_959 PM25_214 NO2_75 O3_34 Wind_0
