UpdateTime_12:21 PM CO_20 Temperature_5 PM10_None AQI_73 EngName_Haidianbeibuxinqu SO2_12 Humidity_26 Pressure_1004 PM25_73 NO2_40 O3_28 Wind_2
UpdateTime_12:00 AM CO_None Temperature_5 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_26 Pressure_1004 PM25_None NO2_None O3_None Wind_2
UpdateTime_12:21 PM CO_27 Temperature_5 PM10_65 AQI_93 EngName_Haidianwanliu SO2_22 Humidity_26 Pressure_1004 PM25_93 NO2_60 O3_26 Wind_2
UpdateTime_12:21 PM CO_27 Temperature_5 PM10_75 AQI_103 EngName_Xizhimenbeidajie SO2_24 Humidity_26 Pressure_1004 PM25_103 NO2_68 O3_20 Wind_2
UpdateTime_12:21 PM CO_27 Temperature_5 PM10_73 AQI_96 EngName_Shijingshangucheng SO2_18 Humidity_22 Pressure_1002 PM25_96 NO2_52 O3_28 Wind_2
UpdateTime_12:21 PM CO_27 Temperature_6 PM10_66 AQI_100 EngName_Fengtaiyungang SO2_19 Humidity_25 Pressure_1003 PM25_100 NO2_57 O3_26 Wind_2
UpdateTime_12:21 PM CO_32 Temperature_6 PM10_65 AQI_88 EngName_Yongdingmenneidajie SO2_26 Humidity_25 Pressure_1003 PM25_88 NO2_88 O3_9 Wind_2
UpdateTime_12:21 PM CO_35 Temperature_6 PM10_77 AQI_98 EngName_Nansanhuanxilu SO2_22 Humidity_25 Pressure_1003 PM25_86 NO2_98 O3_11 Wind_2
UpdateTime_12:21 PM CO_35 Temperature_6 PM10_79 AQI_102 EngName_Fengtaihuayuan SO2_19 Humidity_25 Pressure_1003 PM25_102 NO2_75 O3_17 Wind_2
UpdateTime_12:21 PM CO_25 Temperature_5.8 PM10_80 AQI_98 EngName_Fangshanliangxiang SO2_17 Humidity_22 Pressure_1004 PM25_98 NO2_70 O3_23 Wind_1
UpdateTime_12:21 PM CO_27 Temperature_5.8 PM10_86 AQI_121 EngName_Jingxinanliulihe SO2_21 Humidity_22 Pressure_1004 PM25_121 NO2_47 O3_28 Wind_1
UpdateTime_12:21 PM CO_27 Temperature_4 PM10_None AQI_103 EngName_Chaoyangaotizhongxin SO2_23 Humidity_27 Pressure_1005 PM25_103 NO2_53 O3_21 Wind_0
UpdateTime_12:21 PM CO_27 Temperature_4 PM10_66 AQI_87 EngName_Chaoyangnongzhanguan SO2_21 Humidity_27 Pressure_1005 PM25_87 NO2_71 O3_21 Wind_0
UpdateTime_12:21 PM CO_None Temperature_4 PM10_75 AQI_85 EngName_Dongsihuanbeilu SO2_23 Humidity_27 Pressure_1005 PM25_85 NO2_80 O3_15 Wind_0
UpdateTime_12:00 AM CO_None Temperature_4 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_27 Pressure_1005 PM25_None NO2_None O3_None Wind_0
UpdateTime_12:21 PM CO_32 Temperature_None PM10_68 AQI_90 EngName_Xichengwanshouxigong SO2_22 Humidity_None Pressure_None PM25_90 NO2_85 O3_17 Wind_None
UpdateTime_12:21 PM CO_25 Temperature_None PM10_67 AQI_91 EngName_Xichengguanyuan SO2_None Humidity_None Pressure_None PM25_91 NO2_66 O3_25 Wind_None
UpdateTime_12:21 PM CO_35 Temperature_None PM10_64 AQI_93 EngName_Dongchengdongsi SO2_23 Humidity_None Pressure_None PM25_93 NO2_66 O3_22 Wind_None
UpdateTime_12:21 PM CO_30 Temperature_None PM10_65 AQI_91 EngName_Dongchengtiantan SO2_25 Humidity_None Pressure_None PM25_91 NO2_82 O3_17 Wind_None
UpdateTime_12:21 PM CO_30 Temperature_None PM10_69 AQI_93 EngName_Qianmendongdajie SO2_23 Humidity_None Pressure_None PM25_93 NO2_73 O3_18 Wind_None
UpdateTime_12:21 PM CO_35 Temperature_5.6 PM10_69 AQI_86 EngName_Daxinghuangcunzhen SO2_23 Humidity_25 Pressure_1005 PM25_86 NO2_56 O3_22 Wind_1
UpdateTime_12:21 PM CO_32 Temperature_5.6 PM10_63 AQI_82 EngName_Yizhuangkaifaqu SO2_29 Humidity_25 Pressure_1005 PM25_82 NO2_57 O3_26 Wind_1
UpdateTime_12:21 PM CO_27 Temperature_5.6 PM10_73 AQI_102 EngName_Jingnanyufa SO2_25 Humidity_25 Pressure_1005 PM25_102 NO2_42 O3_30 Wind_1
UpdateTime_12:21 PM CO_27 Temperature_5.9 PM10_69 AQI_82 EngName_Tongzhouxincheng SO2_27 Humidity_28 Pressure_1007 PM25_82 NO2_52 O3_28 Wind_1
UpdateTime_12:21 PM CO_27 Temperature_5.9 PM10_81 AQI_107 EngName_Jingdongnanyongledian SO2_25 Humidity_28 Pressure_1007 PM25_107 NO2_46 O3_47 Wind_1
UpdateTime_12:21 PM CO_30 Temperature_5.5 PM10_65 AQI_80 EngName_Shunyixincheng SO2_31 Humidity_28 Pressure_1006 PM25_80 NO2_46 O3_35 Wind_1
UpdateTime_12:21 PM CO_25 Temperature_5.4 PM10_66 AQI_80 EngName_Changpingzhen SO2_15 Humidity_23 Pressure_1000 PM25_80 NO2_45 O3_26 Wind_1
UpdateTime_12:21 PM CO_22 Temperature_5.4 PM10_65 AQI_88 EngName_Changpingdingling SO2_15 Humidity_23 Pressure_1000 PM25_88 NO2_35 O3_30 Wind_1
UpdateTime_12:21 PM CO_27 Temperature_4 PM10_21 AQI_61 EngName_Mentougoulongquanzhen SO2_39 Humidity_26 Pressure_999 PM25_None NO2_61 O3_22 Wind_2
UpdateTime_12:21 PM CO_25 Temperature_6.6 PM10_63 AQI_93 EngName_Pingguzhen SO2_26 Humidity_31 Pressure_1006 PM25_93 NO2_37 O3_32 Wind_1
UpdateTime_12:21 PM CO_25 Temperature_6.6 PM10_None AQI_42 EngName_Jingdongdonggaocun SO2_None Humidity_31 Pressure_1006 PM25_None NO2_42 O3_None Wind_1
UpdateTime_12:21 PM CO_25 Temperature_6.1 PM10_60 AQI_63 EngName_Huairouzhen SO2_25 Humidity_26 Pressure_1000 PM25_63 NO2_42 O3_30 Wind_2
UpdateTime_12:21 PM CO_22 Temperature_6.2 PM10_58 AQI_75 EngName_Miyunzhen SO2_25 Humidity_27 Pressure_1001 PM25_75 NO2_45 O3_35 Wind_1
UpdateTime_12:21 PM CO_25 Temperature_6.2 PM10_62 AQI_70 EngName_Jingdongbeimiyunshuiku SO2_24 Humidity_27 Pressure_1001 PM25_70 NO2_32 O3_43 Wind_1
UpdateTime_12:21 PM CO_32 Temperature_3.7 PM10_None AQI_35 EngName_Yanqingzhen SO2_12 Humidity_23 Pressure_950 PM25_None NO2_35 O3_36 Wind_1
UpdateTime_12:21 PM CO_22 Temperature_3.7 PM10_83 AQI_132 EngName_Jingxibeibadaling SO2_13 Humidity_23 Pressure_950 PM25_132 NO2_45 O3_32 Wind_1
