UpdateTime_10:23 AM CO_12 Temperature_7 PM10_None AQI_45 EngName_Haidianbeibuxinqu SO2_2 Humidity_64 Pressure_1024 PM25_45 NO2_38 O3_15 Wind_0
UpdateTime_12:00 AM CO_None Temperature_7 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_64 Pressure_1024 PM25_None NO2_None O3_None Wind_0
UpdateTime_10:23 AM CO_12 Temperature_7 PM10_None AQI_40 EngName_Haidianwanliu SO2_2 Humidity_64 Pressure_1024 PM25_24 NO2_40 O3_20 Wind_0
UpdateTime_10:23 AM CO_12 Temperature_7 PM10_17 AQI_61 EngName_Xizhimenbeidajie SO2_3 Humidity_64 Pressure_1024 PM25_None NO2_61 O3_13 Wind_0
UpdateTime_10:23 AM CO_10 Temperature_7 PM10_None AQI_56 EngName_Shijingshangucheng SO2_2 Humidity_56 Pressure_1022 PM25_47 NO2_56 O3_13 Wind_2
UpdateTime_10:23 AM CO_10 Temperature_8 PM10_33 AQI_38 EngName_Fengtaiyungang SO2_2 Humidity_37 Pressure_1023 PM25_31 NO2_38 O3_17 Wind_2
UpdateTime_10:23 AM CO_12 Temperature_8 PM10_None AQI_44 EngName_Yongdingmenneidajie SO2_6 Humidity_37 Pressure_1023 PM25_44 NO2_None O3_23 Wind_2
UpdateTime_10:23 AM CO_15 Temperature_8 PM10_52 AQI_67 EngName_Nansanhuanxilu SO2_4 Humidity_37 Pressure_1023 PM25_27 NO2_67 O3_None Wind_2
UpdateTime_10:23 AM CO_10 Temperature_8 PM10_18 AQI_35 EngName_Fengtaihuayuan SO2_2 Humidity_37 Pressure_1023 PM25_None NO2_35 O3_23 Wind_2
UpdateTime_10:23 AM CO_7 Temperature_7 PM10_None AQI_48 EngName_Fangshanliangxiang SO2_2 Humidity_33 Pressure_1024 PM25_31 NO2_48 O3_20 Wind_2
UpdateTime_10:23 AM CO_10 Temperature_7 PM10_60 AQI_60 EngName_Jingxinanliulihe SO2_2 Humidity_33 Pressure_1024 PM25_37 NO2_27 O3_23 Wind_2
UpdateTime_10:23 AM CO_7 Temperature_7 PM10_None AQI_35 EngName_Chaoyangaotizhongxin SO2_2 Humidity_47 Pressure_1025 PM25_34 NO2_35 O3_13 Wind_2
UpdateTime_10:23 AM CO_10 Temperature_7 PM10_None AQI_48 EngName_Chaoyangnongzhanguan SO2_2 Humidity_47 Pressure_1025 PM25_48 NO2_33 O3_19 Wind_2
UpdateTime_10:23 AM CO_15 Temperature_7 PM10_52 AQI_61 EngName_Dongsihuanbeilu SO2_4 Humidity_47 Pressure_1025 PM25_35 NO2_61 O3_12 Wind_2
UpdateTime_12:00 AM CO_None Temperature_7 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_47 Pressure_1025 PM25_None NO2_None O3_None Wind_2
UpdateTime_10:23 AM CO_10 Temperature_None PM10_28 AQI_32 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_24 NO2_32 O3_22 Wind_None
UpdateTime_10:23 AM CO_10 Temperature_None PM10_None AQI_42 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_37 NO2_42 O3_20 Wind_None
UpdateTime_10:23 AM CO_10 Temperature_None PM10_None AQI_35 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_30 NO2_35 O3_20 Wind_None
UpdateTime_10:23 AM CO_10 Temperature_None PM10_None AQI_36 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_32 NO2_36 O3_22 Wind_None
UpdateTime_10:23 AM CO_10 Temperature_None PM10_None AQI_48 EngName_Qianmendongdajie SO2_3 Humidity_None Pressure_None PM25_31 NO2_48 O3_19 Wind_None
UpdateTime_10:23 AM CO_10 Temperature_8 PM10_None AQI_30 EngName_Daxinghuangcunzhen SO2_2 Humidity_42 Pressure_1025 PM25_18 NO2_30 O3_25 Wind_4
UpdateTime_10:23 AM CO_7 Temperature_8 PM10_None AQI_23 EngName_Yizhuangkaifaqu SO2_2 Humidity_42 Pressure_1025 PM25_14 NO2_23 O3_29 Wind_4
UpdateTime_10:23 AM CO_10 Temperature_8 PM10_None AQI_35 EngName_Jingnanyufa SO2_2 Humidity_42 Pressure_1025 PM25_35 NO2_23 O3_26 Wind_4
UpdateTime_10:23 AM CO_10 Temperature_7 PM10_None AQI_34 EngName_Tongzhouxincheng SO2_2 Humidity_34 Pressure_1027 PM25_34 NO2_25 O3_24 Wind_4
UpdateTime_10:23 AM CO_7 Temperature_7 PM10_None AQI_27 EngName_Jingdongnanyongledian SO2_2 Humidity_34 Pressure_1027 PM25_27 NO2_16 O3_40 Wind_4
UpdateTime_10:23 AM CO_20 Temperature_7 PM10_None AQI_37 EngName_Shunyixincheng SO2_15 Humidity_47 Pressure_1026 PM25_37 NO2_23 O3_25 Wind_0
UpdateTime_10:23 AM CO_7 Temperature_7 PM10_None AQI_28 EngName_Changpingzhen SO2_2 Humidity_54 Pressure_1020 PM25_28 NO2_17 O3_24 Wind_2
UpdateTime_10:23 AM CO_7 Temperature_7 PM10_None AQI_52 EngName_Changpingdingling SO2_2 Humidity_54 Pressure_1020 PM25_52 NO2_30 O3_18 Wind_2
UpdateTime_10:23 AM CO_12 Temperature_6 PM10_None AQI_53 EngName_Mentougoulongquanzhen SO2_2 Humidity_49 Pressure_1019 PM25_51 NO2_53 O3_14 Wind_2
UpdateTime_10:23 AM CO_2 Temperature_6 PM10_None AQI_30 EngName_Pingguzhen SO2_2 Humidity_39 Pressure_1026 PM25_30 NO2_21 O3_26 Wind_2
UpdateTime_10:23 AM CO_7 Temperature_6 PM10_None AQI_52 EngName_Jingdongdonggaocun SO2_2 Humidity_39 Pressure_1026 PM25_52 NO2_41 O3_18 Wind_2
UpdateTime_10:23 AM CO_12 Temperature_6 PM10_None AQI_22 EngName_Huairouzhen SO2_6 Humidity_37 Pressure_1020 PM25_22 NO2_20 O3_29 Wind_2
UpdateTime_10:23 AM CO_12 Temperature_6 PM10_None AQI_24 EngName_Miyunzhen SO2_8 Humidity_51 Pressure_1021 PM25_24 NO2_16 O3_33 Wind_2
UpdateTime_10:23 AM CO_17 Temperature_6 PM10_20 AQI_27 EngName_Jingdongbeimiyunshuiku SO2_12 Humidity_51 Pressure_1021 PM25_27 NO2_22 O3_23 Wind_2
UpdateTime_10:23 AM CO_10 Temperature_3 PM10_None AQI_31 EngName_Yanqingzhen SO2_2 Humidity_57 Pressure_969 PM25_31 NO2_21 O3_24 Wind_2
UpdateTime_10:23 AM CO_5 Temperature_3 PM10_31 AQI_32 EngName_Jingxibeibadaling SO2_2 Humidity_57 Pressure_969 PM25_30 NO2_32 O3_23 Wind_2
UpdateTime_11:23 AM CO_12 Temperature_7 PM10_None AQI_42 EngName_Haidianbeibuxinqu SO2_2 Humidity_64 Pressure_1024 PM25_42 NO2_42 O3_18 Wind_0
UpdateTime_12:00 AM CO_None Temperature_7 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_64 Pressure_1024 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:23 AM CO_10 Temperature_7 PM10_None AQI_28 EngName_Haidianwanliu SO2_2 Humidity_64 Pressure_1024 PM25_14 NO2_28 O3_32 Wind_0
UpdateTime_11:23 AM CO_7 Temperature_7 PM10_None AQI_46 EngName_Xizhimenbeidajie SO2_2 Humidity_64 Pressure_1024 PM25_None NO2_46 O3_22 Wind_0
UpdateTime_11:23 AM CO_7 Temperature_7 PM10_None AQI_28 EngName_Shijingshangucheng SO2_2 Humidity_56 Pressure_1022 PM25_18 NO2_28 O3_32 Wind_2
UpdateTime_11:23 AM CO_7 Temperature_8 PM10_None AQI_24 EngName_Fengtaiyungang SO2_2 Humidity_37 Pressure_1023 PM25_24 NO2_22 O3_32 Wind_2
UpdateTime_11:23 AM CO_12 Temperature_8 PM10_14 AQI_45 EngName_Yongdingmenneidajie SO2_7 Humidity_37 Pressure_1023 PM25_18 NO2_45 O3_32 Wind_2
UpdateTime_11:23 AM CO_12 Temperature_8 PM10_52 AQI_61 EngName_Nansanhuanxilu SO2_4 Humidity_37 Pressure_1023 PM25_14 NO2_61 O3_21 Wind_2
UpdateTime_11:23 AM CO_7 Temperature_8 PM10_16 AQI_25 EngName_Fengtaihuayuan SO2_2 Humidity_37 Pressure_1023 PM25_None NO2_25 O3_31 Wind_2
UpdateTime_11:23 AM CO_5 Temperature_7 PM10_None AQI_31 EngName_Fangshanliangxiang SO2_2 Humidity_33 Pressure_1024 PM25_21 NO2_31 O3_33 Wind_2
UpdateTime_11:23 AM CO_10 Temperature_7 PM10_23 AQI_25 EngName_Jingxinanliulihe SO2_2 Humidity_33 Pressure_1024 PM25_25 NO2_18 O3_32 Wind_2
UpdateTime_11:23 AM CO_5 Temperature_7 PM10_None AQI_30 EngName_Chaoyangaotizhongxin SO2_2 Humidity_47 Pressure_1025 PM25_28 NO2_30 O3_23 Wind_2
UpdateTime_11:23 AM CO_7 Temperature_7 PM10_None AQI_32 EngName_Chaoyangnongzhanguan SO2_2 Humidity_47 Pressure_1025 PM25_32 NO2_25 O3_28 Wind_2
UpdateTime_11:23 AM CO_12 Temperature_7 PM10_42 AQI_58 EngName_Dongsihuanbeilu SO2_4 Humidity_47 Pressure_1025 PM25_18 NO2_58 O3_19 Wind_2
UpdateTime_12:00 AM CO_None Temperature_7 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_47 Pressure_1025 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:23 AM CO_7 Temperature_None PM10_17 AQI_22 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_21 NO2_22 O3_29 Wind_None
UpdateTime_11:23 AM CO_7 Temperature_None PM10_None AQI_27 EngName_Xichengguanyuan SO2_3 Humidity_None Pressure_None PM25_27 NO2_25 O3_35 Wind_None
UpdateTime_11:23 AM CO_10 Temperature_None PM10_None AQI_28 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_27 NO2_28 O3_27 Wind_None
UpdateTime_11:23 AM CO_7 Temperature_None PM10_None AQI_28 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_28 NO2_22 O3_34 Wind_None
UpdateTime_11:23 AM CO_7 Temperature_None PM10_None AQI_33 EngName_Qianmendongdajie SO2_3 Humidity_None Pressure_None PM25_12 NO2_33 O3_31 Wind_None
UpdateTime_11:23 AM CO_10 Temperature_8 PM10_None AQI_21 EngName_Daxinghuangcunzhen SO2_2 Humidity_42 Pressure_1025 PM25_21 NO2_21 O3_31 Wind_4
UpdateTime_11:23 AM CO_7 Temperature_8 PM10_None AQI_18 EngName_Yizhuangkaifaqu SO2_2 Humidity_42 Pressure_1025 PM25_7 NO2_18 O3_36 Wind_4
UpdateTime_11:23 AM CO_7 Temperature_8 PM10_None AQI_17 EngName_Jingnanyufa SO2_2 Humidity_42 Pressure_1025 PM25_14 NO2_17 O3_35 Wind_4
UpdateTime_11:23 AM CO_7 Temperature_7 PM10_None AQI_28 EngName_Tongzhouxincheng SO2_2 Humidity_34 Pressure_1027 PM25_28 NO2_16 O3_32 Wind_4
UpdateTime_11:23 AM CO_7 Temperature_7 PM10_None AQI_21 EngName_Jingdongnanyongledian SO2_3 Humidity_34 Pressure_1027 PM25_21 NO2_17 O3_42 Wind_4
UpdateTime_11:23 AM CO_17 Temperature_7 PM10_33 AQI_34 EngName_Shunyixincheng SO2_7 Humidity_47 Pressure_1026 PM25_34 NO2_28 O3_27 Wind_0
UpdateTime_11:23 AM CO_7 Temperature_7 PM10_None AQI_22 EngName_Changpingzhen SO2_4 Humidity_54 Pressure_1020 PM25_22 NO2_15 O3_28 Wind_2
UpdateTime_11:23 AM CO_7 Temperature_7 PM10_None AQI_42 EngName_Changpingdingling SO2_2 Humidity_54 Pressure_1020 PM25_42 NO2_16 O3_31 Wind_2
UpdateTime_11:23 AM CO_10 Temperature_6 PM10_28 AQI_45 EngName_Mentougoulongquanzhen SO2_2 Humidity_49 Pressure_1019 PM25_34 NO2_45 O3_24 Wind_2
UpdateTime_11:23 AM CO_2 Temperature_6 PM10_25 AQI_28 EngName_Pingguzhen SO2_2 Humidity_39 Pressure_1026 PM25_28 NO2_17 O3_30 Wind_2
UpdateTime_11:23 AM CO_7 Temperature_6 PM10_None AQI_52 EngName_Jingdongdonggaocun SO2_2 Humidity_39 Pressure_1026 PM25_52 NO2_41 O3_22 Wind_2
UpdateTime_11:23 AM CO_10 Temperature_6 PM10_None AQI_27 EngName_Huairouzhen SO2_5 Humidity_37 Pressure_1020 PM25_27 NO2_18 O3_32 Wind_2
UpdateTime_11:23 AM CO_15 Temperature_6 PM10_None AQI_21 EngName_Miyunzhen SO2_8 Humidity_51 Pressure_1021 PM25_21 NO2_20 O3_35 Wind_2
UpdateTime_11:23 AM CO_15 Temperature_6 PM10_None AQI_30 EngName_Jingdongbeimiyunshuiku SO2_8 Humidity_51 Pressure_1021 PM25_30 NO2_16 O3_29 Wind_2
UpdateTime_11:23 AM CO_10 Temperature_3 PM10_6 AQI_18 EngName_Yanqingzhen SO2_2 Humidity_57 Pressure_969 PM25_None NO2_18 O3_29 Wind_2
UpdateTime_11:23 AM CO_5 Temperature_3 PM10_None AQI_27 EngName_Jingxibeibadaling SO2_2 Humidity_57 Pressure_969 PM25_27 NO2_27 O3_27 Wind_2
UpdateTime_12:22 PM CO_10 Temperature_8 PM10_None AQI_30 EngName_Haidianbeibuxinqu SO2_2 Humidity_28 Pressure_1022 PM25_30 NO2_30 O3_29 Wind_2
UpdateTime_12:00 AM CO_None Temperature_8 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_28 Pressure_1022 PM25_None NO2_None O3_None Wind_2
UpdateTime_12:22 PM CO_10 Temperature_8 PM10_None AQI_22 EngName_Haidianwanliu SO2_2 Humidity_28 Pressure_1022 PM25_22 NO2_21 O3_40 Wind_2
UpdateTime_12:22 PM CO_10 Temperature_8 PM10_None AQI_38 EngName_Xizhimenbeidajie SO2_6 Humidity_28 Pressure_1022 PM25_4 NO2_38 O3_29 Wind_2
UpdateTime_12:22 PM CO_7 Temperature_8 PM10_None AQI_22 EngName_Shijingshangucheng SO2_2 Humidity_25 Pressure_1020 PM25_12 NO2_22 O3_37 Wind_4
UpdateTime_12:22 PM CO_7 Temperature_9 PM10_14 AQI_18 EngName_Fengtaiyungang SO2_2 Humidity_27 Pressure_1021 PM25_18 NO2_18 O3_36 Wind_2
UpdateTime_12:22 PM CO_10 Temperature_9 PM10_23 AQI_38 EngName_Yongdingmenneidajie SO2_6 Humidity_27 Pressure_1021 PM25_20 NO2_38 O3_36 Wind_2
UpdateTime_12:22 PM CO_12 Temperature_9 PM10_47 AQI_61 EngName_Nansanhuanxilu SO2_4 Humidity_27 Pressure_1021 PM25_10 NO2_61 O3_25 Wind_2
UpdateTime_12:22 PM CO_7 Temperature_9 PM10_None AQI_27 EngName_Fengtaihuayuan SO2_2 Humidity_27 Pressure_1021 PM25_27 NO2_22 O3_34 Wind_2
UpdateTime_12:22 PM CO_5 Temperature_7 PM10_None AQI_21 EngName_Fangshanliangxiang SO2_2 Humidity_27 Pressure_1022 PM25_14 NO2_21 O3_41 Wind_4
UpdateTime_12:22 PM CO_10 Temperature_7 PM10_29 AQI_29 EngName_Jingxinanliulihe SO2_2 Humidity_27 Pressure_1022 PM25_28 NO2_17 O3_34 Wind_4
UpdateTime_12:22 PM CO_5 Temperature_8 PM10_None AQI_22 EngName_Chaoyangaotizhongxin SO2_2 Humidity_28 Pressure_1024 PM25_21 NO2_22 O3_30 Wind_2
UpdateTime_12:22 PM CO_7 Temperature_8 PM10_None AQI_16 EngName_Chaoyangnongzhanguan SO2_2 Humidity_28 Pressure_1024 PM25_12 NO2_16 O3_36 Wind_2
UpdateTime_12:22 PM CO_12 Temperature_8 PM10_39 AQI_51 EngName_Dongsihuanbeilu SO2_4 Humidity_28 Pressure_1024 PM25_10 NO2_51 O3_25 Wind_2
UpdateTime_12:00 AM CO_None Temperature_8 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_28 Pressure_1024 PM25_None NO2_None O3_None Wind_2
UpdateTime_12:22 PM CO_None Temperature_None PM10_22 AQI_22 EngName_Xichengwanshouxigong SO2_None Humidity_None Pressure_None PM25_12 NO2_17 O3_None Wind_None
UpdateTime_12:22 PM CO_7 Temperature_None PM10_None AQI_22 EngName_Xichengguanyuan SO2_3 Humidity_None Pressure_None PM25_22 NO2_22 O3_39 Wind_None
UpdateTime_12:22 PM CO_7 Temperature_None PM10_None AQI_18 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_5 NO2_18 O3_35 Wind_None
UpdateTime_12:22 PM CO_7 Temperature_None PM10_None AQI_21 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_21 NO2_21 O3_37 Wind_None
UpdateTime_12:22 PM CO_7 Temperature_None PM10_None AQI_28 EngName_Qianmendongdajie SO2_3 Humidity_None Pressure_None PM25_None NO2_28 O3_35 Wind_None
UpdateTime_12:22 PM CO_10 Temperature_8 PM10_None AQI_16 EngName_Daxinghuangcunzhen SO2_2 Humidity_27 Pressure_1023 PM25_11 NO2_16 O3_36 Wind_2
UpdateTime_12:22 PM CO_7 Temperature_8 PM10_None AQI_21 EngName_Yizhuangkaifaqu SO2_2 Humidity_27 Pressure_1023 PM25_4 NO2_21 O3_37 Wind_2
UpdateTime_12:22 PM CO_7 Temperature_8 PM10_None AQI_21 EngName_Jingnanyufa SO2_3 Humidity_27 Pressure_1023 PM25_21 NO2_13 O3_38 Wind_2
UpdateTime_12:22 PM CO_7 Temperature_8 PM10_None AQI_20 EngName_Tongzhouxincheng SO2_2 Humidity_23 Pressure_1026 PM25_20 NO2_13 O3_38 Wind_4
UpdateTime_12:22 PM CO_10 Temperature_8 PM10_None AQI_24 EngName_Jingdongnanyongledian SO2_4 Humidity_23 Pressure_1026 PM25_24 NO2_17 O3_44 Wind_4
UpdateTime_12:22 PM CO_17 Temperature_7 PM10_None AQI_36 EngName_Shunyixincheng SO2_6 Humidity_42 Pressure_1025 PM25_32 NO2_36 O3_30 Wind_0
UpdateTime_12:22 PM CO_7 Temperature_7 PM10_None AQI_37 EngName_Changpingzhen SO2_3 Humidity_45 Pressure_1018 PM25_37 NO2_20 O3_29 Wind_2
UpdateTime_12:22 PM CO_7 Temperature_7 PM10_None AQI_22 EngName_Changpingdingling SO2_2 Humidity_45 Pressure_1018 PM25_22 NO2_18 O3_33 Wind_2
UpdateTime_12:22 PM CO_10 Temperature_7 PM10_21 AQI_36 EngName_Mentougoulongquanzhen SO2_2 Humidity_29 Pressure_1018 PM25_24 NO2_36 O3_30 Wind_2
UpdateTime_12:22 PM CO_2 Temperature_8 PM10_None AQI_32 EngName_Pingguzhen SO2_2 Humidity_33 Pressure_1024 PM25_32 NO2_20 O3_30 Wind_2
UpdateTime_12:22 PM CO_7 Temperature_8 PM10_None AQI_37 EngName_Jingdongdonggaocun SO2_2 Humidity_33 Pressure_1024 PM25_37 NO2_37 O3_27 Wind_2
UpdateTime_12:22 PM CO_10 Temperature_7 PM10_14 AQI_21 EngName_Huairouzhen SO2_4 Humidity_34 Pressure_1019 PM25_20 NO2_21 O3_33 Wind_2
UpdateTime_12:22 PM CO_10 Temperature_7 PM10_None AQI_22 EngName_Miyunzhen SO2_6 Humidity_32 Pressure_1020 PM25_22 NO2_16 O3_39 Wind_0
UpdateTime_12:22 PM CO_12 Temperature_7 PM10_None AQI_22 EngName_Jingdongbeimiyunshuiku SO2_7 Humidity_32 Pressure_1020 PM25_22 NO2_13 O3_31 Wind_0
UpdateTime_12:22 PM CO_12 Temperature_4 PM10_6 AQI_16 EngName_Yanqingzhen SO2_2 Humidity_49 Pressure_968 PM25_None NO2_16 O3_31 Wind_2
UpdateTime_12:22 PM CO_7 Temperature_4 PM10_33 AQI_33 EngName_Jingxibeibadaling SO2_2 Humidity_49 Pressure_968 PM25_24 NO2_26 O3_28 Wind_2
UpdateTime_1:21 PM CO_7 Temperature_9 PM10_16 AQI_22 EngName_Haidianbeibuxinqu SO2_2 Humidity_21 Pressure_1021 PM25_18 NO2_22 O3_34 Wind_2
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_21 Pressure_1021 PM25_None NO2_None O3_None Wind_2
UpdateTime_1:21 PM CO_10 Temperature_9 PM10_None AQI_23 EngName_Haidianwanliu SO2_2 Humidity_21 Pressure_1021 PM25_10 NO2_23 O3_41 Wind_2
UpdateTime_1:21 PM CO_10 Temperature_9 PM10_None AQI_42 EngName_Xizhimenbeidajie SO2_4 Humidity_21 Pressure_1021 PM25_31 NO2_42 O3_31 Wind_2
UpdateTime_1:21 PM CO_7 Temperature_8 PM10_None AQI_27 EngName_Shijingshangucheng SO2_2 Humidity_25 Pressure_1019 PM25_27 NO2_21 O3_40 Wind_2
UpdateTime_1:21 PM CO_7 Temperature_9 PM10_None AQI_24 EngName_Fengtaiyungang SO2_2 Humidity_24 Pressure_1020 PM25_24 NO2_15 O3_40 Wind_2
UpdateTime_1:21 PM CO_10 Temperature_9 PM10_24 AQI_32 EngName_Yongdingmenneidajie SO2_7 Humidity_24 Pressure_1020 PM25_None NO2_32 O3_39 Wind_2
UpdateTime_1:21 PM CO_12 Temperature_9 PM10_51 AQI_58 EngName_Nansanhuanxilu SO2_4 Humidity_24 Pressure_1020 PM25_11 NO2_58 O3_25 Wind_2
UpdateTime_1:21 PM CO_5 Temperature_9 PM10_None AQI_20 EngName_Fengtaihuayuan SO2_2 Humidity_24 Pressure_1020 PM25_20 NO2_20 O3_37 Wind_2
UpdateTime_1:21 PM CO_5 Temperature_8 PM10_None AQI_21 EngName_Fangshanliangxiang SO2_2 Humidity_22 Pressure_1021 PM25_20 NO2_21 O3_42 Wind_4
UpdateTime_1:21 PM CO_10 Temperature_8 PM10_None AQI_45 EngName_Jingxinanliulihe SO2_2 Humidity_22 Pressure_1021 PM25_45 NO2_17 O3_35 Wind_4
UpdateTime_1:21 PM CO_2 Temperature_8 PM10_14 AQI_14 EngName_Chaoyangaotizhongxin SO2_None Humidity_22 Pressure_1023 PM25_8 NO2_None O3_32 Wind_2
UpdateTime_1:21 PM CO_7 Temperature_8 PM10_17 AQI_17 EngName_Chaoyangnongzhanguan SO2_2 Humidity_22 Pressure_1023 PM25_17 NO2_13 O3_39 Wind_2
UpdateTime_1:21 PM CO_12 Temperature_8 PM10_37 AQI_57 EngName_Dongsihuanbeilu SO2_4 Humidity_22 Pressure_1023 PM25_11 NO2_57 O3_26 Wind_2
UpdateTime_12:00 AM CO_None Temperature_8 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_22 Pressure_1023 PM25_None NO2_None O3_None Wind_2
UpdateTime_1:21 PM CO_7 Temperature_None PM10_22 AQI_24 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_24 NO2_None O3_None Wind_None
UpdateTime_1:21 PM CO_7 Temperature_None PM10_11 AQI_21 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_14 NO2_21 O3_42 Wind_None
UpdateTime_1:21 PM CO_7 Temperature_None PM10_19 AQI_19 EngName_Dongchengdongsi SO2_3 Humidity_None Pressure_None PM25_12 NO2_18 O3_37 Wind_None
UpdateTime_1:21 PM CO_7 Temperature_None PM10_12 AQI_20 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_10 NO2_20 O3_39 Wind_None
UpdateTime_1:21 PM CO_7 Temperature_None PM10_None AQI_20 EngName_Qianmendongdajie SO2_3 Humidity_None Pressure_None PM25_None NO2_20 O3_38 Wind_None
UpdateTime_1:21 PM CO_10 Temperature_8 PM10_13 AQI_17 EngName_Daxinghuangcunzhen SO2_2 Humidity_26 Pressure_1022 PM25_17 NO2_17 O3_37 Wind_2
UpdateTime_1:21 PM CO_7 Temperature_8 PM10_11 AQI_20 EngName_Yizhuangkaifaqu SO2_2 Humidity_26 Pressure_1022 PM25_10 NO2_20 O3_38 Wind_2
UpdateTime_1:21 PM CO_10 Temperature_8 PM10_None AQI_22 EngName_Jingnanyufa SO2_3 Humidity_26 Pressure_1022 PM25_22 NO2_15 O3_39 Wind_2
UpdateTime_1:21 PM CO_10 Temperature_8 PM10_None AQI_27 EngName_Tongzhouxincheng SO2_3 Humidity_21 Pressure_1024 PM25_27 NO2_12 O3_41 Wind_2
UpdateTime_1:21 PM CO_12 Temperature_8 PM10_14 AQI_17 EngName_Jingdongnanyongledian SO2_3 Humidity_21 Pressure_1024 PM25_12 NO2_17 O3_45 Wind_2
UpdateTime_1:21 PM CO_15 Temperature_8 PM10_None AQI_27 EngName_Shunyixincheng SO2_5 Humidity_26 Pressure_1023 PM25_27 NO2_22 O3_38 Wind_2
UpdateTime_1:21 PM CO_7 Temperature_9 PM10_None AQI_35 EngName_Changpingzhen SO2_2 Humidity_21 Pressure_1017 PM25_35 NO2_17 O3_34 Wind_2
UpdateTime_1:21 PM CO_7 Temperature_9 PM10_None AQI_32 EngName_Changpingdingling SO2_2 Humidity_21 Pressure_1017 PM25_32 NO2_23 O3_32 Wind_2
UpdateTime_1:21 PM CO_10 Temperature_7 PM10_17 AQI_33 EngName_Mentougoulongquanzhen SO2_2 Humidity_27 Pressure_1016 PM25_21 NO2_33 O3_33 Wind_2
UpdateTime_1:21 PM CO_2 Temperature_8 PM10_None AQI_31 EngName_Pingguzhen SO2_2 Humidity_33 Pressure_1024 PM25_31 NO2_17 O3_33 Wind_2
UpdateTime_1:21 PM CO_7 Temperature_8 PM10_None AQI_31 EngName_Jingdongdonggaocun SO2_2 Humidity_33 Pressure_1024 PM25_28 NO2_31 O3_32 Wind_2
UpdateTime_1:21 PM CO_10 Temperature_7 PM10_20 AQI_24 EngName_Huairouzhen SO2_4 Humidity_34 Pressure_1019 PM25_24 NO2_20 O3_35 Wind_2
UpdateTime_1:21 PM CO_10 Temperature_8 PM10_15 AQI_17 EngName_Miyunzhen SO2_5 Humidity_28 Pressure_1018 PM25_17 NO2_15 O3_41 Wind_2
UpdateTime_1:21 PM CO_12 Temperature_8 PM10_20 AQI_20 EngName_Jingdongbeimiyunshuiku SO2_7 Humidity_28 Pressure_1018 PM25_18 NO2_15 O3_31 Wind_2
UpdateTime_1:21 PM CO_12 Temperature_4 PM10_98 AQI_98 EngName_Yanqingzhen SO2_2 Humidity_53 Pressure_967 PM25_25 NO2_26 O3_26 Wind_2
UpdateTime_1:21 PM CO_7 Temperature_4 PM10_35 AQI_41 EngName_Jingxibeibadaling SO2_2 Humidity_53 Pressure_967 PM25_41 NO2_36 O3_24 Wind_2
UpdateTime_2:26 PM CO_2 Temperature_8 PM10_20 AQI_24 EngName_Haidianbeibuxinqu SO2_2 Humidity_28 Pressure_1020 PM25_24 NO2_23 O3_34 Wind_2
UpdateTime_12:00 AM CO_None Temperature_8 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_28 Pressure_1020 PM25_None NO2_None O3_None Wind_2
UpdateTime_2:26 PM CO_10 Temperature_8 PM10_22 AQI_25 EngName_Haidianwanliu SO2_2 Humidity_28 Pressure_1020 PM25_20 NO2_25 O3_40 Wind_2
UpdateTime_2:26 PM CO_10 Temperature_8 PM10_25 AQI_42 EngName_Xizhimenbeidajie SO2_4 Humidity_28 Pressure_1020 PM25_25 NO2_42 O3_30 Wind_2
UpdateTime_2:26 PM CO_7 Temperature_7 PM10_19 AQI_25 EngName_Shijingshangucheng SO2_2 Humidity_24 Pressure_1018 PM25_25 NO2_21 O3_39 Wind_4
UpdateTime_2:26 PM CO_7 Temperature_8 PM10_None AQI_25 EngName_Fengtaiyungang SO2_2 Humidity_26 Pressure_1020 PM25_25 NO2_16 O3_39 Wind_2
UpdateTime_2:26 PM CO_10 Temperature_8 PM10_None AQI_42 EngName_Yongdingmenneidajie SO2_6 Humidity_26 Pressure_1020 PM25_None NO2_42 O3_34 Wind_2
UpdateTime_2:26 PM CO_15 Temperature_8 PM10_48 AQI_61 EngName_Nansanhuanxilu SO2_4 Humidity_26 Pressure_1020 PM25_14 NO2_61 O3_24 Wind_2
UpdateTime_2:26 PM CO_5 Temperature_8 PM10_None AQI_24 EngName_Fengtaihuayuan SO2_2 Humidity_26 Pressure_1020 PM25_24 NO2_22 O3_35 Wind_2
UpdateTime_2:26 PM CO_5 Temperature_7 PM10_21 AQI_22 EngName_Fangshanliangxiang SO2_2 Humidity_23 Pressure_1021 PM25_17 NO2_22 O3_42 Wind_4
UpdateTime_2:26 PM CO_10 Temperature_7 PM10_43 AQI_43 EngName_Jingxinanliulihe SO2_2 Humidity_23 Pressure_1021 PM25_22 NO2_22 O3_33 Wind_4
UpdateTime_2:26 PM CO_None Temperature_8 PM10_21 AQI_21 EngName_Chaoyangaotizhongxin SO2_None Humidity_26 Pressure_1022 PM25_18 NO2_None O3_None Wind_2
UpdateTime_2:26 PM CO_7 Temperature_8 PM10_29 AQI_29 EngName_Chaoyangnongzhanguan SO2_2 Humidity_26 Pressure_1022 PM25_25 NO2_17 O3_37 Wind_2
UpdateTime_2:26 PM CO_15 Temperature_8 PM10_40 AQI_68 EngName_Dongsihuanbeilu SO2_5 Humidity_26 Pressure_1022 PM25_12 NO2_68 O3_21 Wind_2
UpdateTime_12:00 AM CO_None Temperature_8 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_26 Pressure_1022 PM25_None NO2_None O3_None Wind_2
UpdateTime_2:26 PM CO_10 Temperature_None PM10_9 AQI_21 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_None NO2_21 O3_34 Wind_None
UpdateTime_2:26 PM CO_7 Temperature_None PM10_23 AQI_25 EngName_Xichengguanyuan SO2_3 Humidity_None Pressure_None PM25_21 NO2_25 O3_39 Wind_None
UpdateTime_2:26 PM CO_7 Temperature_None PM10_29 AQI_29 EngName_Dongchengdongsi SO2_3 Humidity_None Pressure_None PM25_24 NO2_20 O3_34 Wind_None
UpdateTime_2:26 PM CO_7 Temperature_None PM10_None AQI_28 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_28 NO2_21 O3_36 Wind_None
UpdateTime_2:26 PM CO_7 Temperature_None PM10_None AQI_30 EngName_Qianmendongdajie SO2_5 Humidity_None Pressure_None PM25_14 NO2_30 O3_33 Wind_None
UpdateTime_2:26 PM CO_12 Temperature_7 PM10_15 AQI_22 EngName_Daxinghuangcunzhen SO2_2 Humidity_26 Pressure_1022 PM25_20 NO2_22 O3_35 Wind_2
UpdateTime_2:26 PM CO_7 Temperature_7.6 PM10_15 AQI_35 EngName_Yizhuangkaifaqu SO2_2 Humidity_26 Pressure_1022 PM25_15 NO2_35 O3_33 Wind_3
UpdateTime_2:26 PM CO_10 Temperature_7.6 PM10_None AQI_24 EngName_Jingnanyufa SO2_3 Humidity_26 Pressure_1022 PM25_24 NO2_17 O3_38 Wind_3
UpdateTime_2:26 PM CO_10 Temperature_8 PM10_22 AQI_22 EngName_Tongzhouxincheng SO2_3 Humidity_26 Pressure_1024 PM25_22 NO2_15 O3_40 Wind_2
UpdateTime_2:26 PM CO_10 Temperature_8 PM10_13 AQI_20 EngName_Jingdongnanyongledian SO2_6 Humidity_26 Pressure_1024 PM25_14 NO2_20 O3_45 Wind_2
UpdateTime_2:26 PM CO_12 Temperature_8.3 PM10_None AQI_24 EngName_Shunyixincheng SO2_5 Humidity_23 Pressure_1023 PM25_24 NO2_17 O3_43 Wind_2
UpdateTime_2:26 PM CO_7 Temperature_8 PM10_None AQI_27 EngName_Changpingzhen SO2_2 Humidity_23 Pressure_1017 PM25_27 NO2_21 O3_36 Wind_3
UpdateTime_2:26 PM CO_5 Temperature_8 PM10_None AQI_20 EngName_Changpingdingling SO2_2 Humidity_23 Pressure_1017 PM25_20 NO2_17 O3_41 Wind_3
UpdateTime_2:26 PM CO_7 Temperature_7.5 PM10_None AQI_35 EngName_Mentougoulongquanzhen SO2_2 Humidity_26 Pressure_1016 PM25_25 NO2_35 O3_34 Wind_3
UpdateTime_2:26 PM CO_2 Temperature_8 PM10_20 AQI_28 EngName_Pingguzhen SO2_2 Humidity_35 Pressure_1022 PM25_28 NO2_15 O3_37 Wind_2
UpdateTime_2:26 PM CO_7 Temperature_8.2 PM10_None AQI_32 EngName_Jingdongdonggaocun SO2_2 Humidity_34 Pressure_1022 PM25_32 NO2_31 O3_34 Wind_1
UpdateTime_2:26 PM CO_10 Temperature_8 PM10_27 AQI_32 EngName_Huairouzhen SO2_3 Humidity_37 Pressure_1017 PM25_32 NO2_30 O3_32 Wind_0
UpdateTime_2:26 PM CO_7 Temperature_7.9 PM10_None AQI_21 EngName_Miyunzhen SO2_4 Humidity_38 Pressure_1018 PM25_21 NO2_18 O3_39 Wind_1
UpdateTime_2:26 PM CO_10 Temperature_7 PM10_None AQI_21 EngName_Jingdongbeimiyunshuiku SO2_6 Humidity_36 Pressure_1017 PM25_21 NO2_11 O3_35 Wind_0
UpdateTime_2:26 PM CO_12 Temperature_4 PM10_67 AQI_67 EngName_Yanqingzhen SO2_2 Humidity_34 Pressure_966 PM25_34 NO2_28 O3_28 Wind_2
UpdateTime_2:26 PM CO_7 Temperature_4 PM10_None AQI_33 EngName_Jingxibeibadaling SO2_2 Humidity_34 Pressure_966 PM25_31 NO2_33 O3_30 Wind_2
UpdateTime_3:25 PM CO_2 Temperature_8 PM10_28 AQI_28 EngName_Haidianbeibuxinqu SO2_2 Humidity_28 Pressure_1020 PM25_27 NO2_26 O3_None Wind_2
UpdateTime_12:00 AM CO_None Temperature_8 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_28 Pressure_1020 PM25_None NO2_None O3_None Wind_2
UpdateTime_3:25 PM CO_10 Temperature_8 PM10_31 AQI_37 EngName_Haidianwanliu SO2_2 Humidity_28 Pressure_1020 PM25_27 NO2_37 O3_33 Wind_2
UpdateTime_3:25 PM CO_12 Temperature_8 PM10_32 AQI_51 EngName_Xizhimenbeidajie SO2_5 Humidity_28 Pressure_1020 PM25_34 NO2_51 O3_27 Wind_2
UpdateTime_3:25 PM CO_7 Temperature_7 PM10_37 AQI_37 EngName_Shijingshangucheng SO2_2 Humidity_24 Pressure_1018 PM25_27 NO2_22 O3_38 Wind_4
UpdateTime_3:25 PM CO_10 Temperature_8 PM10_33 AQI_33 EngName_Fengtaiyungang SO2_2 Humidity_26 Pressure_1020 PM25_21 NO2_15 O3_39 Wind_2
UpdateTime_3:25 PM CO_12 Temperature_8 PM10_None AQI_40 EngName_Yongdingmenneidajie SO2_8 Humidity_26 Pressure_1020 PM25_14 NO2_40 O3_35 Wind_2
UpdateTime_3:25 PM CO_15 Temperature_8 PM10_None AQI_70 EngName_Nansanhuanxilu SO2_4 Humidity_26 Pressure_1020 PM25_None NO2_70 O3_None Wind_2
UpdateTime_3:25 PM CO_7 Temperature_8 PM10_25 AQI_34 EngName_Fengtaihuayuan SO2_2 Humidity_26 Pressure_1020 PM25_34 NO2_30 O3_31 Wind_2
UpdateTime_3:25 PM CO_7 Temperature_7.4 PM10_58 AQI_58 EngName_Fangshanliangxiang SO2_2 Humidity_23 Pressure_1021 PM25_30 NO2_25 O3_40 Wind_2
UpdateTime_3:25 PM CO_10 Temperature_7.4 PM10_78 AQI_78 EngName_Jingxinanliulihe SO2_2 Humidity_23 Pressure_1021 PM25_27 NO2_21 O3_32 Wind_2
UpdateTime_3:25 PM CO_None Temperature_8 PM10_27 AQI_27 EngName_Chaoyangaotizhongxin SO2_None Humidity_26 Pressure_1022 PM25_10 NO2_None O3_None Wind_2
UpdateTime_3:25 PM CO_7 Temperature_8 PM10_31 AQI_31 EngName_Chaoyangnongzhanguan SO2_2 Humidity_26 Pressure_1022 PM25_21 NO2_22 O3_35 Wind_2
UpdateTime_3:25 PM CO_17 Temperature_8 PM10_45 AQI_66 EngName_Dongsihuanbeilu SO2_5 Humidity_26 Pressure_1022 PM25_12 NO2_66 O3_20 Wind_2
UpdateTime_12:00 AM CO_None Temperature_8 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_26 Pressure_1022 PM25_None NO2_None O3_None Wind_2
UpdateTime_3:25 PM CO_10 Temperature_None PM10_None AQI_25 EngName_Xichengwanshouxigong SO2_4 Humidity_None Pressure_None PM25_5 NO2_25 O3_32 Wind_None
UpdateTime_3:25 PM CO_7 Temperature_None PM10_26 AQI_28 EngName_Xichengguanyuan SO2_4 Humidity_None Pressure_None PM25_12 NO2_28 O3_36 Wind_None
UpdateTime_3:25 PM CO_7 Temperature_None PM10_28 AQI_28 EngName_Dongchengdongsi SO2_3 Humidity_None Pressure_None PM25_27 NO2_23 O3_33 Wind_None
UpdateTime_3:25 PM CO_10 Temperature_None PM10_19 AQI_25 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_10 NO2_25 O3_34 Wind_None
UpdateTime_3:25 PM CO_10 Temperature_None PM10_None AQI_42 EngName_Qianmendongdajie SO2_5 Humidity_None Pressure_None PM25_42 NO2_32 O3_32 Wind_None
UpdateTime_3:25 PM CO_12 Temperature_7.6 PM10_28 AQI_28 EngName_Daxinghuangcunzhen SO2_2 Humidity_26 Pressure_1022 PM25_20 NO2_25 O3_34 Wind_3
UpdateTime_3:25 PM CO_10 Temperature_7.6 PM10_22 AQI_43 EngName_Yizhuangkaifaqu SO2_2 Humidity_26 Pressure_1022 PM25_15 NO2_43 O3_29 Wind_3
UpdateTime_3:25 PM CO_12 Temperature_7.6 PM10_50 AQI_50 EngName_Jingnanyufa SO2_3 Humidity_26 Pressure_1022 PM25_17 NO2_20 O3_36 Wind_3
UpdateTime_3:25 PM CO_12 Temperature_8.1 PM10_26 AQI_26 EngName_Tongzhouxincheng SO2_3 Humidity_25 Pressure_1024 PM25_18 NO2_17 O3_38 Wind_3
UpdateTime_3:25 PM CO_10 Temperature_8.1 PM10_None AQI_22 EngName_Jingdongnanyongledian SO2_5 Humidity_25 Pressure_1024 PM25_22 NO2_21 O3_45 Wind_3
UpdateTime_3:25 PM CO_15 Temperature_8.3 PM10_None AQI_20 EngName_Shunyixincheng SO2_4 Humidity_23 Pressure_1023 PM25_20 NO2_18 O3_44 Wind_2
UpdateTime_3:25 PM CO_7 Temperature_8 PM10_21 AQI_24 EngName_Changpingzhen SO2_2 Humidity_23 Pressure_1017 PM25_24 NO2_23 O3_34 Wind_3
UpdateTime_3:25 PM CO_7 Temperature_8 PM10_23 AQI_23 EngName_Changpingdingling SO2_2 Humidity_23 Pressure_1017 PM25_20 NO2_21 O3_38 Wind_3
UpdateTime_3:25 PM CO_10 Temperature_7.5 PM10_35 AQI_38 EngName_Mentougoulongquanzhen SO2_2 Humidity_26 Pressure_1016 PM25_22 NO2_38 O3_33 Wind_3
UpdateTime_3:25 PM CO_2 Temperature_8.2 PM10_18 AQI_25 EngName_Pingguzhen SO2_2 Humidity_34 Pressure_1022 PM25_25 NO2_17 O3_37 Wind_1
UpdateTime_3:25 PM CO_7 Temperature_8.2 PM10_24 AQI_32 EngName_Jingdongdonggaocun SO2_2 Humidity_34 Pressure_1022 PM25_32 NO2_32 O3_35 Wind_1
UpdateTime_3:25 PM CO_7 Temperature_8 PM10_None AQI_35 EngName_Huairouzhen SO2_2 Humidity_36 Pressure_1017 PM25_35 NO2_30 O3_33 Wind_0
UpdateTime_3:25 PM CO_7 Temperature_7.9 PM10_23 AQI_23 EngName_Miyunzhen SO2_4 Humidity_38 Pressure_1018 PM25_22 NO2_21 O3_37 Wind_1
UpdateTime_3:25 PM CO_10 Temperature_7.9 PM10_25 AQI_25 EngName_Jingdongbeimiyunshuiku SO2_5 Humidity_38 Pressure_1018 PM25_18 NO2_11 O3_36 Wind_1
UpdateTime_3:25 PM CO_10 Temperature_4.2 PM10_55 AQI_55 EngName_Yanqingzhen SO2_2 Humidity_31 Pressure_966 PM25_28 NO2_27 O3_32 Wind_3
UpdateTime_3:25 PM CO_5 Temperature_4.2 PM10_35 AQI_35 EngName_Jingxibeibadaling SO2_2 Humidity_31 Pressure_966 PM25_20 NO2_35 O3_30 Wind_3
UpdateTime_4:22 PM CO_5 Temperature_4 PM10_56 AQI_56 EngName_Haidianbeibuxinqu SO2_2 Humidity_59 Pressure_1020 PM25_14 NO2_23 O3_39 Wind_4
UpdateTime_12:00 AM CO_None Temperature_4 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_59 Pressure_1020 PM25_None NO2_None O3_None Wind_4
UpdateTime_4:22 PM CO_12 Temperature_4 PM10_83 AQI_83 EngName_Haidianwanliu SO2_2 Humidity_59 Pressure_1020 PM25_11 NO2_33 O3_33 Wind_4
UpdateTime_4:22 PM CO_10 Temperature_4 PM10_57 AQI_57 EngName_Xizhimenbeidajie SO2_4 Humidity_59 Pressure_1020 PM25_15 NO2_46 O3_27 Wind_4
UpdateTime_4:22 PM CO_7 Temperature_2 PM10_89 AQI_89 EngName_Shijingshangucheng SO2_2 Humidity_71 Pressure_1019 PM25_24 NO2_26 O3_34 Wind_4
UpdateTime_4:22 PM CO_10 Temperature_4 PM10_34 AQI_34 EngName_Fengtaiyungang SO2_2 Humidity_66 Pressure_1020 PM25_20 NO2_17 O3_34 Wind_2
UpdateTime_4:22 PM CO_12 Temperature_4 PM10_28 AQI_31 EngName_Yongdingmenneidajie SO2_5 Humidity_66 Pressure_1020 PM25_31 NO2_30 O3_37 Wind_2
UpdateTime_4:22 PM CO_15 Temperature_4 PM10_None AQI_61 EngName_Nansanhuanxilu SO2_3 Humidity_66 Pressure_1020 PM25_15 NO2_61 O3_25 Wind_2
UpdateTime_4:22 PM CO_7 Temperature_4 PM10_43 AQI_43 EngName_Fengtaihuayuan SO2_2 Humidity_66 Pressure_1020 PM25_24 NO2_25 O3_33 Wind_2
UpdateTime_4:22 PM CO_7 Temperature_1 PM10_66 AQI_66 EngName_Fangshanliangxiang SO2_2 Humidity_74 Pressure_1021 PM25_20 NO2_48 O3_27 Wind_4
UpdateTime_4:22 PM CO_10 Temperature_1 PM10_36 AQI_36 EngName_Jingxinanliulihe SO2_2 Humidity_74 Pressure_1021 PM25_18 NO2_22 O3_29 Wind_4
UpdateTime_4:22 PM CO_5 Temperature_6 PM10_55 AQI_55 EngName_Chaoyangaotizhongxin SO2_2 Humidity_43 Pressure_1022 PM25_12 NO2_23 O3_28 Wind_0
UpdateTime_4:22 PM CO_7 Temperature_6 PM10_42 AQI_42 EngName_Chaoyangnongzhanguan SO2_2 Humidity_43 Pressure_1022 PM25_20 NO2_22 O3_34 Wind_0
UpdateTime_4:22 PM CO_12 Temperature_6 PM10_44 AQI_44 EngName_Dongsihuanbeilu SO2_2 Humidity_43 Pressure_1022 PM25_12 NO2_37 O3_30 Wind_0
UpdateTime_12:00 AM CO_None Temperature_6 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_43 Pressure_1022 PM25_None NO2_None O3_None Wind_0
UpdateTime_4:22 PM CO_10 Temperature_None PM10_51 AQI_51 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_27 NO2_26 O3_32 Wind_None
UpdateTime_4:22 PM CO_7 Temperature_None PM10_54 AQI_54 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_8 NO2_30 O3_35 Wind_None
UpdateTime_4:22 PM CO_10 Temperature_None PM10_51 AQI_51 EngName_Dongchengdongsi SO2_3 Humidity_None Pressure_None PM25_11 NO2_18 O3_35 Wind_None
UpdateTime_4:22 PM CO_10 Temperature_None PM10_49 AQI_49 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_14 NO2_23 O3_35 Wind_None
UpdateTime_4:22 PM CO_10 Temperature_None PM10_77 AQI_77 EngName_Qianmendongdajie SO2_4 Humidity_None Pressure_None PM25_31 NO2_31 O3_34 Wind_None
UpdateTime_4:22 PM CO_12 Temperature_3 PM10_58 AQI_58 EngName_Daxinghuangcunzhen SO2_2 Humidity_66 Pressure_1022 PM25_27 NO2_28 O3_29 Wind_2
UpdateTime_4:22 PM CO_10 Temperature_3 PM10_55 AQI_55 EngName_Yizhuangkaifaqu SO2_2 Humidity_66 Pressure_1022 PM25_15 NO2_31 O3_33 Wind_2
UpdateTime_4:22 PM CO_12 Temperature_3 PM10_53 AQI_53 EngName_Jingnanyufa SO2_2 Humidity_66 Pressure_1022 PM25_25 NO2_21 O3_31 Wind_2
UpdateTime_4:22 PM CO_10 Temperature_7 PM10_31 AQI_31 EngName_Tongzhouxincheng SO2_2 Humidity_29 Pressure_1024 PM25_20 NO2_22 O3_35 Wind_4
UpdateTime_4:22 PM CO_10 Temperature_7 PM10_31 AQI_31 EngName_Jingdongnanyongledian SO2_5 Humidity_29 Pressure_1024 PM25_22 NO2_26 O3_42 Wind_4
UpdateTime_4:22 PM CO_17 Temperature_7 PM10_28 AQI_28 EngName_Shunyixincheng SO2_6 Humidity_32 Pressure_1022 PM25_17 NO2_26 O3_41 Wind_4
UpdateTime_4:22 PM CO_7 Temperature_7 PM10_41 AQI_41 EngName_Changpingzhen SO2_2 Humidity_30 Pressure_1016 PM25_20 NO2_25 O3_33 Wind_2
UpdateTime_4:22 PM CO_7 Temperature_7 PM10_32 AQI_32 EngName_Changpingdingling SO2_2 Humidity_30 Pressure_1016 PM25_17 NO2_22 O3_37 Wind_2
UpdateTime_4:22 PM CO_10 Temperature_2 PM10_30 AQI_36 EngName_Mentougoulongquanzhen SO2_2 Humidity_83 Pressure_1016 PM25_22 NO2_36 O3_30 Wind_4
UpdateTime_4:22 PM CO_7 Temperature_8 PM10_33 AQI_33 EngName_Pingguzhen SO2_2 Humidity_33 Pressure_1022 PM25_22 NO2_21 O3_36 Wind_2
UpdateTime_4:22 PM CO_7 Temperature_8 PM10_24 AQI_32 EngName_Jingdongdonggaocun SO2_2 Humidity_33 Pressure_1022 PM25_28 NO2_32 O3_34 Wind_2
UpdateTime_4:22 PM CO_7 Temperature_7 PM10_14 AQI_28 EngName_Huairouzhen SO2_2 Humidity_28 Pressure_1016 PM25_18 NO2_28 O3_36 Wind_2
UpdateTime_4:22 PM CO_10 Temperature_7 PM10_25 AQI_36 EngName_Miyunzhen SO2_3 Humidity_38 Pressure_1016 PM25_32 NO2_36 O3_30 Wind_0
UpdateTime_4:22 PM CO_10 Temperature_7 PM10_16 AQI_16 EngName_Jingdongbeimiyunshuiku SO2_5 Humidity_38 Pressure_1016 PM25_11 NO2_11 O3_35 Wind_0
UpdateTime_4:22 PM CO_10 Temperature_2 PM10_54 AQI_54 EngName_Yanqingzhen SO2_2 Humidity_48 Pressure_966 PM25_18 NO2_22 O3_34 Wind_2
UpdateTime_4:22 PM CO_5 Temperature_2 PM10_57 AQI_57 EngName_Jingxibeibadaling SO2_2 Humidity_48 Pressure_966 PM25_22 NO2_36 O3_30 Wind_2
UpdateTime_5:25 PM CO_7 Temperature_0 PM10_34 AQI_34 EngName_Haidianbeibuxinqu SO2_2 Humidity_93 Pressure_1021 PM25_20 NO2_27 O3_28 Wind_2
UpdateTime_12:00 AM CO_None Temperature_0 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_93 Pressure_1021 PM25_None NO2_None O3_None Wind_2
UpdateTime_5:25 PM CO_12 Temperature_0 PM10_37 AQI_37 EngName_Haidianwanliu SO2_2 Humidity_93 Pressure_1021 PM25_17 NO2_37 O3_25 Wind_2
UpdateTime_5:25 PM CO_12 Temperature_0 PM10_20 AQI_52 EngName_Xizhimenbeidajie SO2_3 Humidity_93 Pressure_1021 PM25_20 NO2_52 O3_18 Wind_2
UpdateTime_5:25 PM CO_10 Temperature_1 PM10_28 AQI_48 EngName_Shijingshangucheng SO2_2 Humidity_87 Pressure_1018 PM25_25 NO2_48 O3_23 Wind_0
UpdateTime_5:25 PM CO_10 Temperature_1 PM10_None AQI_27 EngName_Fengtaiyungang SO2_2 Humidity_93 Pressure_1020 PM25_27 NO2_17 O3_25 Wind_0
UpdateTime_5:25 PM CO_10 Temperature_1 PM10_None AQI_48 EngName_Yongdingmenneidajie SO2_5 Humidity_93 Pressure_1020 PM25_11 NO2_48 O3_24 Wind_0
UpdateTime_5:25 PM CO_12 Temperature_1 PM10_49 AQI_71 EngName_Nansanhuanxilu SO2_2 Humidity_93 Pressure_1020 PM25_18 NO2_71 O3_15 Wind_0
UpdateTime_5:25 PM CO_10 Temperature_1 PM10_None AQI_47 EngName_Fengtaihuayuan SO2_2 Humidity_93 Pressure_1020 PM25_21 NO2_47 O3_19 Wind_0
UpdateTime_5:25 PM CO_7 Temperature_0 PM10_20 AQI_48 EngName_Fangshanliangxiang SO2_2 Humidity_89 Pressure_1020 PM25_25 NO2_48 O3_23 Wind_0
UpdateTime_5:25 PM CO_10 Temperature_0 PM10_None AQI_32 EngName_Jingxinanliulihe SO2_2 Humidity_89 Pressure_1020 PM25_32 NO2_23 O3_27 Wind_0
UpdateTime_5:25 PM CO_7 Temperature_1 PM10_45 AQI_45 EngName_Chaoyangaotizhongxin SO2_2 Humidity_90 Pressure_1022 PM25_21 NO2_36 O3_21 Wind_2
UpdateTime_5:25 PM CO_None Temperature_1 PM10_53 AQI_53 EngName_Chaoyangnongzhanguan SO2_2 Humidity_90 Pressure_1022 PM25_27 NO2_None O3_None Wind_2
UpdateTime_5:25 PM CO_12 Temperature_1 PM10_33 AQI_36 EngName_Dongsihuanbeilu SO2_2 Humidity_90 Pressure_1022 PM25_15 NO2_36 O3_25 Wind_2
UpdateTime_12:00 AM CO_None Temperature_1 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_90 Pressure_1022 PM25_None NO2_None O3_None Wind_2
UpdateTime_5:25 PM CO_12 Temperature_None PM10_None AQI_32 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_30 NO2_32 O3_23 Wind_None
UpdateTime_5:25 PM CO_10 Temperature_None PM10_30 AQI_38 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_20 NO2_38 O3_26 Wind_None
UpdateTime_5:25 PM CO_12 Temperature_None PM10_46 AQI_46 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_20 NO2_26 O3_26 Wind_None
UpdateTime_5:25 PM CO_10 Temperature_None PM10_31 AQI_35 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_15 NO2_35 O3_22 Wind_None
UpdateTime_5:25 PM CO_12 Temperature_None PM10_30 AQI_40 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_4 NO2_40 O3_24 Wind_None
UpdateTime_5:25 PM CO_15 Temperature_1 PM10_26 AQI_32 EngName_Daxinghuangcunzhen SO2_2 Humidity_91 Pressure_1022 PM25_20 NO2_32 O3_22 Wind_0
UpdateTime_5:25 PM CO_15 Temperature_1 PM10_39 AQI_42 EngName_Yizhuangkaifaqu SO2_2 Humidity_91 Pressure_1022 PM25_18 NO2_42 O3_23 Wind_0
UpdateTime_5:25 PM CO_12 Temperature_1 PM10_30 AQI_30 EngName_Jingnanyufa SO2_2 Humidity_91 Pressure_1022 PM25_22 NO2_21 O3_29 Wind_0
UpdateTime_5:25 PM CO_12 Temperature_4 PM10_55 AQI_55 EngName_Tongzhouxincheng SO2_2 Humidity_58 Pressure_1023 PM25_17 NO2_21 O3_34 Wind_2
UpdateTime_5:25 PM CO_15 Temperature_4 PM10_50 AQI_50 EngName_Jingdongnanyongledian SO2_2 Humidity_58 Pressure_1023 PM25_14 NO2_28 O3_39 Wind_2
UpdateTime_5:25 PM CO_17 Temperature_3 PM10_37 AQI_37 EngName_Shunyixincheng SO2_4 Humidity_63 Pressure_1022 PM25_18 NO2_22 O3_40 Wind_0
UpdateTime_5:25 PM CO_7 Temperature_2 PM10_61 AQI_61 EngName_Changpingzhen SO2_2 Humidity_86 Pressure_1017 PM25_24 NO2_26 O3_29 Wind_4
UpdateTime_5:25 PM CO_7 Temperature_2 PM10_57 AQI_57 EngName_Changpingdingling SO2_2 Humidity_86 Pressure_1017 PM25_18 NO2_21 O3_35 Wind_4
UpdateTime_5:25 PM CO_10 Temperature_0 PM10_None AQI_56 EngName_Mentougoulongquanzhen SO2_2 Humidity_94 Pressure_1016 PM25_27 NO2_56 O3_17 Wind_0
UpdateTime_5:25 PM CO_10 Temperature_5 PM10_29 AQI_29 EngName_Pingguzhen SO2_3 Humidity_56 Pressure_1022 PM25_21 NO2_21 O3_35 Wind_2
UpdateTime_5:25 PM CO_7 Temperature_5 PM10_30 AQI_30 EngName_Jingdongdonggaocun SO2_2 Humidity_56 Pressure_1022 PM25_24 NO2_None O3_35 Wind_2
UpdateTime_5:25 PM CO_10 Temperature_5 PM10_53 AQI_53 EngName_Huairouzhen SO2_2 Humidity_45 Pressure_1016 PM25_18 NO2_32 O3_35 Wind_4
UpdateTime_5:25 PM CO_7 Temperature_7 PM10_26 AQI_33 EngName_Miyunzhen SO2_2 Humidity_31 Pressure_1016 PM25_27 NO2_33 O3_35 Wind_2
UpdateTime_5:25 PM CO_7 Temperature_7 PM10_20 AQI_21 EngName_Jingdongbeimiyunshuiku SO2_4 Humidity_31 Pressure_1016 PM25_21 NO2_12 O3_35 Wind_2
UpdateTime_5:25 PM CO_10 Temperature_0 PM10_41 AQI_41 EngName_Yanqingzhen SO2_2 Humidity_87 Pressure_966 PM25_18 NO2_26 O3_31 Wind_0
UpdateTime_5:25 PM CO_7 Temperature_0 PM10_40 AQI_40 EngName_Jingxibeibadaling SO2_2 Humidity_87 Pressure_966 PM25_22 NO2_31 O3_25 Wind_0
UpdateTime_6:26 PM CO_7 Temperature_0 PM10_None AQI_31 EngName_Haidianbeibuxinqu SO2_2 Humidity_94 Pressure_1021 PM25_20 NO2_31 O3_23 Wind_0
UpdateTime_12:00 AM CO_None Temperature_0 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_94 Pressure_1021 PM25_None NO2_None O3_None Wind_0
UpdateTime_6:26 PM CO_12 Temperature_0 PM10_16 AQI_43 EngName_Haidianwanliu SO2_2 Humidity_94 Pressure_1021 PM25_18 NO2_43 O3_22 Wind_0
UpdateTime_6:26 PM CO_15 Temperature_0 PM10_14 AQI_68 EngName_Xizhimenbeidajie SO2_3 Humidity_94 Pressure_1021 PM25_12 NO2_68 O3_11 Wind_0
UpdateTime_6:26 PM CO_12 Temperature_1 PM10_None AQI_52 EngName_Shijingshangucheng SO2_2 Humidity_88 Pressure_1019 PM25_28 NO2_52 O3_21 Wind_0
UpdateTime_6:26 PM CO_10 Temperature_1 PM10_None AQI_30 EngName_Fengtaiyungang SO2_2 Humidity_92 Pressure_1020 PM25_30 NO2_25 O3_17 Wind_0
UpdateTime_6:26 PM CO_12 Temperature_1 PM10_None AQI_55 EngName_Yongdingmenneidajie SO2_4 Humidity_92 Pressure_1020 PM25_31 NO2_55 O3_19 Wind_0
UpdateTime_6:26 PM CO_15 Temperature_1 PM10_19 AQI_86 EngName_Nansanhuanxilu SO2_3 Humidity_92 Pressure_1020 PM25_25 NO2_86 O3_11 Wind_0
UpdateTime_6:26 PM CO_10 Temperature_1 PM10_None AQI_46 EngName_Fengtaihuayuan SO2_2 Humidity_92 Pressure_1020 PM25_21 NO2_46 O3_19 Wind_0
UpdateTime_6:26 PM CO_7 Temperature_0 PM10_None AQI_51 EngName_Fangshanliangxiang SO2_2 Humidity_89 Pressure_1020 PM25_25 NO2_51 O3_22 Wind_0
UpdateTime_6:26 PM CO_10 Temperature_0 PM10_None AQI_27 EngName_Jingxinanliulihe SO2_2 Humidity_89 Pressure_1020 PM25_27 NO2_27 O3_26 Wind_0
UpdateTime_6:26 PM CO_7 Temperature_1 PM10_None AQI_38 EngName_Chaoyangaotizhongxin SO2_2 Humidity_93 Pressure_1023 PM25_32 NO2_38 O3_18 Wind_0
UpdateTime_6:26 PM CO_None Temperature_1 PM10_24 AQI_28 EngName_Chaoyangnongzhanguan SO2_None Humidity_93 Pressure_1023 PM25_28 NO2_None O3_None Wind_0
UpdateTime_6:26 PM CO_12 Temperature_1 PM10_None AQI_45 EngName_Dongsihuanbeilu SO2_2 Humidity_93 Pressure_1023 PM25_21 NO2_45 O3_18 Wind_0
UpdateTime_12:00 AM CO_None Temperature_1 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_93 Pressure_1023 PM25_None NO2_None O3_None Wind_0
UpdateTime_6:26 PM CO_12 Temperature_None PM10_None AQI_37 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_30 NO2_37 O3_20 Wind_None
UpdateTime_6:26 PM CO_12 Temperature_None PM10_None AQI_51 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_30 NO2_51 O3_18 Wind_None
UpdateTime_6:26 PM CO_12 Temperature_None PM10_17 AQI_38 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_15 NO2_38 O3_19 Wind_None
UpdateTime_6:26 PM CO_12 Temperature_None PM10_None AQI_46 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_24 NO2_46 O3_14 Wind_None
UpdateTime_6:26 PM CO_12 Temperature_None PM10_None AQI_46 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_21 NO2_46 O3_19 Wind_None
UpdateTime_6:26 PM CO_15 Temperature_1 PM10_18 AQI_55 EngName_Daxinghuangcunzhen SO2_2 Humidity_94 Pressure_1022 PM25_21 NO2_55 O3_14 Wind_0
UpdateTime_6:26 PM CO_12 Temperature_1 PM10_21 AQI_57 EngName_Yizhuangkaifaqu SO2_2 Humidity_94 Pressure_1022 PM25_24 NO2_57 O3_16 Wind_0
UpdateTime_6:26 PM CO_12 Temperature_1 PM10_27 AQI_37 EngName_Jingnanyufa SO2_2 Humidity_94 Pressure_1022 PM25_37 NO2_25 O3_26 Wind_0
UpdateTime_6:26 PM CO_15 Temperature_1 PM10_33 AQI_33 EngName_Tongzhouxincheng SO2_2 Humidity_89 Pressure_1024 PM25_21 NO2_27 O3_28 Wind_2
UpdateTime_6:26 PM CO_17 Temperature_1 PM10_33 AQI_40 EngName_Jingdongnanyongledian SO2_2 Humidity_89 Pressure_1024 PM25_25 NO2_40 O3_29 Wind_2
UpdateTime_6:26 PM CO_20 Temperature_1 PM10_31 AQI_50 EngName_Shunyixincheng SO2_2 Humidity_93 Pressure_1023 PM25_31 NO2_50 O3_24 Wind_2
UpdateTime_6:26 PM CO_10 Temperature_1 PM10_None AQI_33 EngName_Changpingzhen SO2_2 Humidity_92 Pressure_1018 PM25_27 NO2_33 O3_22 Wind_0
UpdateTime_6:26 PM CO_10 Temperature_1 PM10_None AQI_37 EngName_Changpingdingling SO2_2 Humidity_92 Pressure_1018 PM25_37 NO2_27 O3_27 Wind_0
UpdateTime_6:26 PM CO_12 Temperature_0 PM10_None AQI_45 EngName_Mentougoulongquanzhen SO2_2 Humidity_94 Pressure_1016 PM25_24 NO2_45 O3_22 Wind_2
UpdateTime_6:26 PM CO_12 Temperature_2 PM10_27 AQI_27 EngName_Pingguzhen SO2_4 Humidity_86 Pressure_1023 PM25_21 NO2_23 O3_33 Wind_2
UpdateTime_6:26 PM CO_7 Temperature_2 PM10_25 AQI_31 EngName_Jingdongdonggaocun SO2_2 Humidity_86 Pressure_1023 PM25_20 NO2_31 O3_32 Wind_2
UpdateTime_6:26 PM CO_12 Temperature_2 PM10_52 AQI_52 EngName_Huairouzhen SO2_2 Humidity_88 Pressure_1017 PM25_21 NO2_30 O3_30 Wind_4
UpdateTime_6:26 PM CO_10 Temperature_3 PM10_48 AQI_48 EngName_Miyunzhen SO2_2 Humidity_72 Pressure_1018 PM25_22 NO2_32 O3_33 Wind_2
UpdateTime_6:26 PM CO_10 Temperature_3 PM10_30 AQI_30 EngName_Jingdongbeimiyunshuiku SO2_3 Humidity_72 Pressure_1018 PM25_22 NO2_18 O3_33 Wind_2
UpdateTime_6:26 PM CO_12 Temperature_0 PM10_27 AQI_37 EngName_Yanqingzhen SO2_2 Humidity_93 Pressure_966 PM25_37 NO2_36 O3_26 Wind_0
UpdateTime_6:26 PM CO_7 Temperature_0 PM10_25 AQI_32 EngName_Jingxibeibadaling SO2_2 Humidity_93 Pressure_966 PM25_30 NO2_32 O3_24 Wind_0
UpdateTime_7:22 PM CO_10 Temperature_0 PM10_None AQI_52 EngName_Haidianbeibuxinqu SO2_2 Humidity_94 Pressure_1021 PM25_25 NO2_52 O3_14 Wind_0
UpdateTime_12:00 AM CO_None Temperature_0 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_94 Pressure_1021 PM25_None NO2_None O3_None Wind_0
UpdateTime_7:22 PM CO_15 Temperature_0 PM10_None AQI_61 EngName_Haidianwanliu SO2_2 Humidity_94 Pressure_1021 PM25_22 NO2_61 O3_13 Wind_0
UpdateTime_7:22 PM CO_15 Temperature_0 PM10_None AQI_60 EngName_Xizhimenbeidajie SO2_2 Humidity_94 Pressure_1021 PM25_44 NO2_60 O3_14 Wind_0
UpdateTime_7:22 PM CO_12 Temperature_1 PM10_None AQI_60 EngName_Shijingshangucheng SO2_2 Humidity_88 Pressure_1019 PM25_35 NO2_60 O3_17 Wind_0
UpdateTime_7:22 PM CO_10 Temperature_1 PM10_None AQI_38 EngName_Fengtaiyungang SO2_2 Humidity_92 Pressure_1020 PM25_31 NO2_38 O3_12 Wind_0
UpdateTime_7:22 PM CO_15 Temperature_1 PM10_None AQI_73 EngName_Yongdingmenneidajie SO2_5 Humidity_92 Pressure_1020 PM25_27 NO2_73 O3_11 Wind_0
UpdateTime_7:22 PM CO_17 Temperature_1 PM10_27 AQI_82 EngName_Nansanhuanxilu SO2_3 Humidity_92 Pressure_1020 PM25_32 NO2_82 O3_10 Wind_0
UpdateTime_7:22 PM CO_15 Temperature_1 PM10_None AQI_62 EngName_Fengtaihuayuan SO2_2 Humidity_92 Pressure_1020 PM25_30 NO2_62 O3_12 Wind_0
UpdateTime_7:22 PM CO_7 Temperature_0 PM10_None AQI_56 EngName_Fangshanliangxiang SO2_2 Humidity_89 Pressure_1020 PM25_27 NO2_56 O3_18 Wind_0
UpdateTime_7:22 PM CO_12 Temperature_0 PM10_25 AQI_31 EngName_Jingxinanliulihe SO2_2 Humidity_89 Pressure_1020 PM25_31 NO2_30 O3_23 Wind_0
UpdateTime_7:22 PM CO_10 Temperature_1 PM10_None AQI_51 EngName_Chaoyangaotizhongxin SO2_2 Humidity_93 Pressure_1023 PM25_27 NO2_51 O3_12 Wind_0
UpdateTime_7:22 PM CO_12 Temperature_1 PM10_None AQI_53 EngName_Chaoyangnongzhanguan SO2_2 Humidity_93 Pressure_1023 PM25_30 NO2_53 O3_9 Wind_0
UpdateTime_7:22 PM CO_12 Temperature_1 PM10_None AQI_63 EngName_Dongsihuanbeilu SO2_2 Humidity_93 Pressure_1023 PM25_27 NO2_63 O3_10 Wind_0
UpdateTime_12:00 AM CO_None Temperature_1 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_93 Pressure_1023 PM25_None NO2_None O3_None Wind_0
UpdateTime_7:22 PM CO_15 Temperature_None PM10_None AQI_38 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_31 NO2_38 O3_18 Wind_None
UpdateTime_7:22 PM CO_12 Temperature_None PM10_None AQI_55 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_28 NO2_55 O3_17 Wind_None
UpdateTime_7:22 PM CO_15 Temperature_None PM10_None AQI_51 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_35 NO2_51 O3_13 Wind_None
UpdateTime_7:22 PM CO_12 Temperature_None PM10_None AQI_46 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_28 NO2_46 O3_7 Wind_None
UpdateTime_7:22 PM CO_15 Temperature_None PM10_None AQI_52 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_37 NO2_52 O3_15 Wind_None
UpdateTime_7:22 PM CO_17 Temperature_1 PM10_21 AQI_68 EngName_Daxinghuangcunzhen SO2_2 Humidity_94 Pressure_1022 PM25_24 NO2_68 O3_9 Wind_0
UpdateTime_7:22 PM CO_15 Temperature_1 PM10_None AQI_80 EngName_Yizhuangkaifaqu SO2_2 Humidity_94 Pressure_1022 PM25_30 NO2_80 O3_7 Wind_0
UpdateTime_7:22 PM CO_12 Temperature_1 PM10_31 AQI_37 EngName_Jingnanyufa SO2_2 Humidity_94 Pressure_1022 PM25_32 NO2_37 O3_20 Wind_0
UpdateTime_7:22 PM CO_17 Temperature_1 PM10_22 AQI_52 EngName_Tongzhouxincheng SO2_2 Humidity_89 Pressure_1024 PM25_27 NO2_52 O3_15 Wind_2
UpdateTime_7:22 PM CO_17 Temperature_1 PM10_22 AQI_40 EngName_Jingdongnanyongledian SO2_2 Humidity_89 Pressure_1024 PM25_30 NO2_40 O3_25 Wind_2
UpdateTime_7:22 PM CO_20 Temperature_1 PM10_None AQI_60 EngName_Shunyixincheng SO2_2 Humidity_93 Pressure_1023 PM25_25 NO2_60 O3_17 Wind_2
UpdateTime_7:22 PM CO_10 Temperature_1 PM10_None AQI_40 EngName_Changpingzhen SO2_2 Humidity_92 Pressure_1018 PM25_40 NO2_33 O3_18 Wind_0
UpdateTime_7:22 PM CO_12 Temperature_1 PM10_None AQI_42 EngName_Changpingdingling SO2_2 Humidity_92 Pressure_1018 PM25_42 NO2_41 O3_17 Wind_0
UpdateTime_7:22 PM CO_12 Temperature_0 PM10_None AQI_38 EngName_Mentougoulongquanzhen SO2_2 Humidity_94 Pressure_1016 PM25_31 NO2_38 O3_23 Wind_2
UpdateTime_7:22 PM CO_12 Temperature_2 PM10_17 AQI_23 EngName_Pingguzhen SO2_5 Humidity_86 Pressure_1023 PM25_15 NO2_23 O3_29 Wind_2
UpdateTime_7:22 PM CO_7 Temperature_2 PM10_None AQI_32 EngName_Jingdongdonggaocun SO2_2 Humidity_86 Pressure_1023 PM25_32 NO2_28 O3_29 Wind_2
UpdateTime_7:22 PM CO_10 Temperature_2 PM10_21 AQI_23 EngName_Huairouzhen SO2_2 Humidity_88 Pressure_1017 PM25_21 NO2_23 O3_28 Wind_4
UpdateTime_7:22 PM CO_12 Temperature_3 PM10_26 AQI_31 EngName_Miyunzhen SO2_2 Humidity_72 Pressure_1018 PM25_31 NO2_30 O3_27 Wind_2
UpdateTime_7:22 PM CO_10 Temperature_3 PM10_30 AQI_30 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_72 Pressure_1018 PM25_17 NO2_20 O3_30 Wind_2
UpdateTime_7:22 PM CO_15 Temperature_0 PM10_None AQI_45 EngName_Yanqingzhen SO2_2 Humidity_93 Pressure_966 PM25_32 NO2_45 O3_22 Wind_0
UpdateTime_7:22 PM CO_7 Temperature_0 PM10_None AQI_37 EngName_Jingxibeibadaling SO2_2 Humidity_93 Pressure_966 PM25_30 NO2_37 O3_23 Wind_0
UpdateTime_8:22 PM CO_10 Temperature_0 PM10_None AQI_51 EngName_Haidianbeibuxinqu SO2_2 Humidity_94 Pressure_1020 PM25_32 NO2_51 O3_15 Wind_0
UpdateTime_12:00 AM CO_None Temperature_0 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_94 Pressure_1020 PM25_None NO2_None O3_None Wind_0
UpdateTime_8:22 PM CO_17 Temperature_0 PM10_None AQI_66 EngName_Haidianwanliu SO2_2 Humidity_94 Pressure_1020 PM25_38 NO2_66 O3_11 Wind_0
UpdateTime_8:22 PM CO_17 Temperature_0 PM10_None AQI_63 EngName_Xizhimenbeidajie SO2_3 Humidity_94 Pressure_1020 PM25_45 NO2_63 O3_13 Wind_0
UpdateTime_8:22 PM CO_12 Temperature_1 PM10_None AQI_67 EngName_Shijingshangucheng SO2_2 Humidity_89 Pressure_1018 PM25_38 NO2_67 O3_12 Wind_0
UpdateTime_8:22 PM CO_12 Temperature_1 PM10_None AQI_32 EngName_Fengtaiyungang SO2_2 Humidity_93 Pressure_1019 PM25_31 NO2_32 O3_10 Wind_0
UpdateTime_8:22 PM CO_17 Temperature_1 PM10_None AQI_67 EngName_Yongdingmenneidajie SO2_5 Humidity_93 Pressure_1019 PM25_34 NO2_67 O3_13 Wind_0
UpdateTime_8:22 PM CO_20 Temperature_1 PM10_29 AQI_76 EngName_Nansanhuanxilu SO2_2 Humidity_93 Pressure_1019 PM25_40 NO2_76 O3_10 Wind_0
UpdateTime_8:22 PM CO_17 Temperature_1 PM10_None AQI_70 EngName_Fengtaihuayuan SO2_2 Humidity_93 Pressure_1019 PM25_40 NO2_70 O3_8 Wind_0
UpdateTime_8:22 PM CO_10 Temperature_1 PM10_None AQI_60 EngName_Fangshanliangxiang SO2_2 Humidity_91 Pressure_1020 PM25_31 NO2_60 O3_15 Wind_0
UpdateTime_8:22 PM CO_12 Temperature_1 PM10_23 AQI_36 EngName_Jingxinanliulihe SO2_2 Humidity_91 Pressure_1020 PM25_30 NO2_36 O3_19 Wind_0
UpdateTime_8:22 PM CO_12 Temperature_1 PM10_None AQI_58 EngName_Chaoyangaotizhongxin SO2_2 Humidity_96 Pressure_1022 PM25_32 NO2_58 O3_10 Wind_0
UpdateTime_8:22 PM CO_15 Temperature_1 PM10_None AQI_47 EngName_Chaoyangnongzhanguan SO2_2 Humidity_96 Pressure_1022 PM25_31 NO2_47 O3_14 Wind_0
UpdateTime_8:22 PM CO_22 Temperature_1 PM10_None AQI_88 EngName_Dongsihuanbeilu SO2_2 Humidity_96 Pressure_1022 PM25_37 NO2_88 O3_3 Wind_0
UpdateTime_12:00 AM CO_None Temperature_1 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_96 Pressure_1022 PM25_None NO2_None O3_None Wind_0
UpdateTime_8:22 PM CO_17 Temperature_None PM10_None AQI_44 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_44 NO2_41 O3_15 Wind_None
UpdateTime_8:22 PM CO_15 Temperature_None PM10_None AQI_53 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_34 NO2_53 O3_17 Wind_None
UpdateTime_8:22 PM CO_20 Temperature_None PM10_None AQI_53 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_40 NO2_53 O3_10 Wind_None
UpdateTime_8:22 PM CO_15 Temperature_None PM10_None AQI_45 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_30 NO2_45 O3_7 Wind_None
UpdateTime_8:22 PM CO_17 Temperature_None PM10_None AQI_62 EngName_Qianmendongdajie SO2_3 Humidity_None Pressure_None PM25_41 NO2_62 O3_10 Wind_None
UpdateTime_8:22 PM CO_17 Temperature_1 PM10_None AQI_65 EngName_Daxinghuangcunzhen SO2_2 Humidity_94 Pressure_1022 PM25_31 NO2_65 O3_8 Wind_0
UpdateTime_8:22 PM CO_17 Temperature_1 PM10_26 AQI_82 EngName_Yizhuangkaifaqu SO2_2 Humidity_94 Pressure_1022 PM25_34 NO2_82 O3_5 Wind_0
UpdateTime_8:22 PM CO_15 Temperature_1 PM10_None AQI_52 EngName_Jingnanyufa SO2_2 Humidity_94 Pressure_1022 PM25_50 NO2_52 O3_13 Wind_0
UpdateTime_8:22 PM CO_17 Temperature_0 PM10_None AQI_55 EngName_Tongzhouxincheng SO2_2 Humidity_94 Pressure_1024 PM25_40 NO2_55 O3_13 Wind_0
UpdateTime_8:22 PM CO_17 Temperature_0 PM10_None AQI_76 EngName_Jingdongnanyongledian SO2_2 Humidity_94 Pressure_1024 PM25_45 NO2_76 O3_10 Wind_0
UpdateTime_8:22 PM CO_20 Temperature_0 PM10_None AQI_76 EngName_Shunyixincheng SO2_2 Humidity_95 Pressure_1023 PM25_30 NO2_76 O3_9 Wind_0
UpdateTime_8:22 PM CO_12 Temperature_1 PM10_None AQI_35 EngName_Changpingzhen SO2_2 Humidity_98 Pressure_1020 PM25_35 NO2_32 O3_17 Wind_0
UpdateTime_8:22 PM CO_12 Temperature_1 PM10_None AQI_44 EngName_Changpingdingling SO2_2 Humidity_98 Pressure_1020 PM25_44 NO2_28 O3_21 Wind_0
UpdateTime_8:22 PM CO_12 Temperature_0 PM10_None AQI_60 EngName_Mentougoulongquanzhen SO2_2 Humidity_93 Pressure_1016 PM25_31 NO2_60 O3_14 Wind_0
UpdateTime_8:22 PM CO_15 Temperature_1 PM10_19 AQI_25 EngName_Pingguzhen SO2_5 Humidity_91 Pressure_1022 PM25_25 NO2_22 O3_27 Wind_0
UpdateTime_8:22 PM CO_7 Temperature_1 PM10_None AQI_28 EngName_Jingdongdonggaocun SO2_2 Humidity_91 Pressure_1022 PM25_25 NO2_28 O3_23 Wind_0
UpdateTime_8:22 PM CO_12 Temperature_1 PM10_None AQI_22 EngName_Huairouzhen SO2_2 Humidity_89 Pressure_1021 PM25_22 NO2_22 O3_26 Wind_0
UpdateTime_8:22 PM CO_12 Temperature_0 PM10_None AQI_43 EngName_Miyunzhen SO2_2 Humidity_96 Pressure_1017 PM25_30 NO2_43 O3_15 Wind_0
UpdateTime_8:22 PM CO_10 Temperature_0 PM10_None AQI_31 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_96 Pressure_1017 PM25_31 NO2_23 O3_22 Wind_0
UpdateTime_8:22 PM CO_15 Temperature_-1 PM10_26 AQI_33 EngName_Yanqingzhen SO2_2 Humidity_92 Pressure_963 PM25_30 NO2_33 O3_23 Wind_0
UpdateTime_8:22 PM CO_7 Temperature_-1 PM10_None AQI_31 EngName_Jingxibeibadaling SO2_2 Humidity_92 Pressure_963 PM25_28 NO2_31 O3_25 Wind_0
UpdateTime_9:23 PM CO_12 Temperature_1 PM10_None AQI_52 EngName_Haidianbeibuxinqu SO2_2 Humidity_93 Pressure_1021 PM25_40 NO2_52 O3_12 Wind_0
UpdateTime_12:00 AM CO_None Temperature_1 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_93 Pressure_1021 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:23 PM CO_20 Temperature_1 PM10_None AQI_73 EngName_Haidianwanliu SO2_2 Humidity_93 Pressure_1021 PM25_50 NO2_73 O3_8 Wind_0
UpdateTime_9:23 PM CO_22 Temperature_1 PM10_None AQI_83 EngName_Xizhimenbeidajie SO2_4 Humidity_93 Pressure_1021 PM25_57 NO2_83 O3_5 Wind_0
UpdateTime_9:23 PM CO_12 Temperature_1 PM10_None AQI_68 EngName_Shijingshangucheng SO2_2 Humidity_89 Pressure_1019 PM25_38 NO2_68 O3_9 Wind_2
UpdateTime_9:23 PM CO_12 Temperature_2 PM10_None AQI_38 EngName_Fengtaiyungang SO2_2 Humidity_93 Pressure_1020 PM25_38 NO2_33 O3_11 Wind_0
UpdateTime_9:23 PM CO_20 Temperature_2 PM10_None AQI_77 EngName_Yongdingmenneidajie SO2_5 Humidity_93 Pressure_1020 PM25_41 NO2_77 O3_11 Wind_0
UpdateTime_9:23 PM CO_20 Temperature_2 PM10_48 AQI_75 EngName_Nansanhuanxilu SO2_3 Humidity_93 Pressure_1020 PM25_45 NO2_75 O3_10 Wind_0
UpdateTime_9:23 PM CO_17 Temperature_2 PM10_None AQI_78 EngName_Fengtaihuayuan SO2_2 Humidity_93 Pressure_1020 PM25_41 NO2_78 O3_4 Wind_0
UpdateTime_9:23 PM CO_10 Temperature_0 PM10_None AQI_50 EngName_Fangshanliangxiang SO2_2 Humidity_91 Pressure_1021 PM25_37 NO2_50 O3_18 Wind_0
UpdateTime_9:23 PM CO_12 Temperature_0 PM10_None AQI_44 EngName_Jingxinanliulihe SO2_2 Humidity_91 Pressure_1021 PM25_44 NO2_26 O3_21 Wind_0
UpdateTime_9:23 PM CO_15 Temperature_1 PM10_None AQI_45 EngName_Chaoyangaotizhongxin SO2_2 Humidity_94 Pressure_1022 PM25_44 NO2_45 O3_15 Wind_0
UpdateTime_9:23 PM CO_17 Temperature_1 PM10_None AQI_67 EngName_Chaoyangnongzhanguan SO2_2 Humidity_94 Pressure_1022 PM25_37 NO2_67 O3_7 Wind_0
UpdateTime_9:23 PM CO_22 Temperature_1 PM10_None AQI_90 EngName_Dongsihuanbeilu SO2_2 Humidity_94 Pressure_1022 PM25_38 NO2_90 O3_5 Wind_0
UpdateTime_12:00 AM CO_None Temperature_1 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_94 Pressure_1022 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:23 PM CO_20 Temperature_None PM10_30 AQI_58 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_41 NO2_58 O3_8 Wind_None
UpdateTime_9:23 PM CO_17 Temperature_None PM10_35 AQI_57 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_41 NO2_57 O3_15 Wind_None
UpdateTime_9:23 PM CO_20 Temperature_None PM10_None AQI_48 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_47 NO2_48 O3_13 Wind_None
UpdateTime_9:23 PM CO_17 Temperature_None PM10_None AQI_48 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_41 NO2_48 O3_8 Wind_None
UpdateTime_9:23 PM CO_20 Temperature_None PM10_None AQI_53 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_51 NO2_53 O3_14 Wind_None
UpdateTime_9:23 PM CO_20 Temperature_1 PM10_None AQI_70 EngName_Daxinghuangcunzhen SO2_2 Humidity_93 Pressure_1022 PM25_40 NO2_70 O3_6 Wind_0
UpdateTime_9:23 PM CO_17 Temperature_1 PM10_31 AQI_63 EngName_Yizhuangkaifaqu SO2_2 Humidity_93 Pressure_1022 PM25_38 NO2_63 O3_9 Wind_0
UpdateTime_9:23 PM CO_15 Temperature_1 PM10_None AQI_53 EngName_Jingnanyufa SO2_2 Humidity_93 Pressure_1022 PM25_47 NO2_53 O3_9 Wind_0
UpdateTime_9:23 PM CO_17 Temperature_0 PM10_None AQI_61 EngName_Tongzhouxincheng SO2_2 Humidity_94 Pressure_1024 PM25_48 NO2_61 O3_10 Wind_0
UpdateTime_9:23 PM CO_17 Temperature_0 PM10_None AQI_73 EngName_Jingdongnanyongledian SO2_2 Humidity_94 Pressure_1024 PM25_47 NO2_73 O3_7 Wind_0
UpdateTime_9:23 PM CO_22 Temperature_0 PM10_None AQI_81 EngName_Shunyixincheng SO2_2 Humidity_95 Pressure_1023 PM25_38 NO2_81 O3_6 Wind_0
UpdateTime_9:23 PM CO_12 Temperature_0 PM10_None AQI_42 EngName_Changpingzhen SO2_2 Humidity_94 Pressure_1017 PM25_42 NO2_35 O3_15 Wind_0
UpdateTime_9:23 PM CO_12 Temperature_0 PM10_None AQI_32 EngName_Changpingdingling SO2_2 Humidity_94 Pressure_1017 PM25_32 NO2_22 O3_24 Wind_0
UpdateTime_9:23 PM CO_15 Temperature_0 PM10_None AQI_72 EngName_Mentougoulongquanzhen SO2_3 Humidity_93 Pressure_1016 PM25_31 NO2_72 O3_7 Wind_0
UpdateTime_9:23 PM CO_17 Temperature_0 PM10_21 AQI_28 EngName_Pingguzhen SO2_7 Humidity_95 Pressure_1023 PM25_27 NO2_28 O3_21 Wind_0
UpdateTime_9:23 PM CO_10 Temperature_0 PM10_None AQI_30 EngName_Jingdongdonggaocun SO2_2 Humidity_95 Pressure_1023 PM25_27 NO2_30 O3_21 Wind_0
UpdateTime_9:23 PM CO_12 Temperature_0 PM10_None AQI_30 EngName_Huairouzhen SO2_2 Humidity_96 Pressure_1017 PM25_30 NO2_18 O3_24 Wind_0
UpdateTime_9:23 PM CO_15 Temperature_0 PM10_None AQI_36 EngName_Miyunzhen SO2_2 Humidity_98 Pressure_1018 PM25_32 NO2_36 O3_16 Wind_2
UpdateTime_9:23 PM CO_12 Temperature_0 PM10_None AQI_28 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_98 Pressure_1018 PM25_28 NO2_26 O3_17 Wind_2
UpdateTime_9:23 PM CO_15 Temperature_-1 PM10_28 AQI_28 EngName_Yanqingzhen SO2_2 Humidity_94 Pressure_966 PM25_25 NO2_26 O3_25 Wind_0
UpdateTime_9:23 PM CO_10 Temperature_-1 PM10_None AQI_35 EngName_Jingxibeibadaling SO2_2 Humidity_94 Pressure_966 PM25_21 NO2_35 O3_22 Wind_0
UpdateTime_10:24 PM CO_15 Temperature_0 PM10_None AQI_72 EngName_Haidianbeibuxinqu SO2_2 Humidity_95 Pressure_1020 PM25_40 NO2_72 O3_5 Wind_0
UpdateTime_12:00 AM CO_None Temperature_0 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_95 Pressure_1020 PM25_None NO2_None O3_None Wind_0
UpdateTime_10:24 PM CO_22 Temperature_0 PM10_None AQI_65 EngName_Haidianwanliu SO2_2 Humidity_95 Pressure_1020 PM25_40 NO2_65 O3_9 Wind_0
UpdateTime_10:24 PM CO_20 Temperature_0 PM10_None AQI_67 EngName_Xizhimenbeidajie SO2_2 Humidity_95 Pressure_1020 PM25_48 NO2_67 O3_9 Wind_0
UpdateTime_11:24 PM CO_17 Temperature_0 PM10_None AQI_97 EngName_Shijingshangucheng SO2_2 Humidity_92 Pressure_1018 PM25_42 NO2_97 O3_1 Wind_0
UpdateTime_10:24 PM CO_15 Temperature_1 PM10_None AQI_52 EngName_Fengtaiyungang SO2_2 Humidity_94 Pressure_1019 PM25_52 NO2_46 O3_9 Wind_0
UpdateTime_11:24 PM CO_17 Temperature_1 PM10_None AQI_85 EngName_Yongdingmenneidajie SO2_5 Humidity_94 Pressure_1019 PM25_38 NO2_85 O3_8 Wind_0
UpdateTime_11:24 PM CO_17 Temperature_1 PM10_None AQI_90 EngName_Nansanhuanxilu SO2_2 Humidity_94 Pressure_1019 PM25_47 NO2_90 O3_4 Wind_0
UpdateTime_10:24 PM CO_20 Temperature_1 PM10_None AQI_77 EngName_Fengtaihuayuan SO2_2 Humidity_94 Pressure_1019 PM25_50 NO2_77 O3_4 Wind_0
UpdateTime_11:24 PM CO_10 Temperature_0 PM10_None AQI_78 EngName_Fangshanliangxiang SO2_2 Humidity_92 Pressure_1020 PM25_40 NO2_78 O3_2 Wind_0
UpdateTime_10:24 PM CO_15 Temperature_0 PM10_None AQI_45 EngName_Jingxinanliulihe SO2_2 Humidity_92 Pressure_1020 PM25_45 NO2_23 O3_17 Wind_0
UpdateTime_10:24 PM CO_17 Temperature_0 PM10_None AQI_58 EngName_Chaoyangaotizhongxin SO2_2 Humidity_97 Pressure_1022 PM25_57 NO2_58 O3_7 Wind_0
UpdateTime_11:24 PM CO_17 Temperature_0 PM10_None AQI_70 EngName_Chaoyangnongzhanguan SO2_2 Humidity_97 Pressure_1022 PM25_41 NO2_70 O3_5 Wind_0
UpdateTime_11:24 PM CO_25 Temperature_0 PM10_None AQI_91 EngName_Dongsihuanbeilu SO2_3 Humidity_97 Pressure_1022 PM25_44 NO2_91 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_0 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_97 Pressure_1022 PM25_None NO2_None O3_None Wind_0
UpdateTime_10:24 PM CO_22 Temperature_None PM10_None AQI_57 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_45 NO2_57 O3_9 Wind_None
UpdateTime_10:24 PM CO_17 Temperature_None PM10_None AQI_51 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_50 NO2_51 O3_16 Wind_None
UpdateTime_11:24 PM CO_20 Temperature_None PM10_None AQI_68 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_41 NO2_68 O3_5 Wind_None
UpdateTime_11:24 PM CO_17 Temperature_None PM10_None AQI_58 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_35 NO2_58 O3_9 Wind_None
UpdateTime_10:24 PM CO_20 Temperature_None PM10_None AQI_58 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_42 NO2_58 O3_10 Wind_None
UpdateTime_10:24 PM CO_20 Temperature_0 PM10_None AQI_87 EngName_Daxinghuangcunzhen SO2_2 Humidity_96 Pressure_1021 PM25_32 NO2_87 O3_1 Wind_0
UpdateTime_11:24 PM CO_15 Temperature_0 PM10_None AQI_65 EngName_Yizhuangkaifaqu SO2_2 Humidity_96 Pressure_1021 PM25_35 NO2_65 O3_9 Wind_0
UpdateTime_10:24 PM CO_17 Temperature_0 PM10_None AQI_66 EngName_Jingnanyufa SO2_2 Humidity_96 Pressure_1021 PM25_51 NO2_66 O3_3 Wind_0
UpdateTime_11:24 PM CO_17 Temperature_0 PM10_None AQI_60 EngName_Tongzhouxincheng SO2_2 Humidity_95 Pressure_1024 PM25_48 NO2_60 O3_9 Wind_0
UpdateTime_11:24 PM CO_17 Temperature_0 PM10_None AQI_101 EngName_Jingdongnanyongledian SO2_2 Humidity_95 Pressure_1024 PM25_35 NO2_101 O3_1 Wind_0
UpdateTime_11:24 PM CO_25 Temperature_0 PM10_None AQI_65 EngName_Shunyixincheng SO2_2 Humidity_96 Pressure_1022 PM25_37 NO2_65 O3_11 Wind_0
UpdateTime_11:24 PM CO_12 Temperature_0 PM10_None AQI_37 EngName_Changpingzhen SO2_2 Humidity_96 Pressure_1016 PM25_37 NO2_20 O3_21 Wind_0
UpdateTime_11:24 PM CO_12 Temperature_0 PM10_None AQI_40 EngName_Changpingdingling SO2_2 Humidity_96 Pressure_1016 PM25_40 NO2_18 O3_24 Wind_0
UpdateTime_10:24 PM CO_15 Temperature_0 PM10_None AQI_78 EngName_Mentougoulongquanzhen SO2_3 Humidity_96 Pressure_1015 PM25_41 NO2_78 O3_3 Wind_0
UpdateTime_11:24 PM CO_20 Temperature_0 PM10_None AQI_47 EngName_Pingguzhen SO2_7 Humidity_97 Pressure_1022 PM25_37 NO2_47 O3_8 Wind_0
UpdateTime_10:24 PM CO_10 Temperature_0 PM10_None AQI_38 EngName_Jingdongdonggaocun SO2_2 Humidity_97 Pressure_1022 PM25_38 NO2_28 O3_19 Wind_0
UpdateTime_11:24 PM CO_15 Temperature_0 PM10_None AQI_34 EngName_Huairouzhen SO2_2 Humidity_96 Pressure_1016 PM25_34 NO2_27 O3_17 Wind_0
UpdateTime_11:24 PM CO_12 Temperature_0 PM10_None AQI_40 EngName_Miyunzhen SO2_2 Humidity_99 Pressure_1017 PM25_30 NO2_40 O3_12 Wind_0
UpdateTime_11:24 PM CO_12 Temperature_0 PM10_None AQI_25 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_99 Pressure_1017 PM25_22 NO2_25 O3_18 Wind_0
UpdateTime_10:24 PM CO_15 Temperature_-1 PM10_None AQI_35 EngName_Yanqingzhen SO2_2 Humidity_94 Pressure_965 PM25_35 NO2_25 O3_25 Wind_0
UpdateTime_11:24 PM CO_12 Temperature_-1 PM10_None AQI_28 EngName_Jingxibeibadaling SO2_2 Humidity_94 Pressure_965 PM25_18 NO2_28 O3_20 Wind_0
UpdateTime_11:24 PM CO_17 Temperature_0 PM10_None AQI_80 EngName_Haidianbeibuxinqu SO2_2 Humidity_95 Pressure_1020 PM25_42 NO2_80 O3_2 Wind_0
UpdateTime_12:00 AM CO_None Temperature_0 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_95 Pressure_1020 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:24 PM CO_20 Temperature_0 PM10_None AQI_61 EngName_Haidianwanliu SO2_2 Humidity_95 Pressure_1020 PM25_44 NO2_61 O3_10 Wind_0
UpdateTime_11:24 PM CO_17 Temperature_0 PM10_None AQI_65 EngName_Xizhimenbeidajie SO2_3 Humidity_95 Pressure_1020 PM25_51 NO2_65 O3_9 Wind_0
UpdateTime_11:24 PM CO_17 Temperature_0 PM10_None AQI_97 EngName_Shijingshangucheng SO2_2 Humidity_92 Pressure_1018 PM25_42 NO2_97 O3_1 Wind_0
UpdateTime_11:24 PM CO_17 Temperature_1 PM10_None AQI_63 EngName_Fengtaiyungang SO2_2 Humidity_94 Pressure_1019 PM25_48 NO2_63 O3_3 Wind_0
UpdateTime_11:24 PM CO_17 Temperature_1 PM10_None AQI_85 EngName_Yongdingmenneidajie SO2_5 Humidity_94 Pressure_1019 PM25_38 NO2_85 O3_8 Wind_0
UpdateTime_11:24 PM CO_17 Temperature_1 PM10_None AQI_90 EngName_Nansanhuanxilu SO2_2 Humidity_94 Pressure_1019 PM25_47 NO2_90 O3_4 Wind_0
UpdateTime_11:24 PM CO_17 Temperature_1 PM10_None AQI_78 EngName_Fengtaihuayuan SO2_2 Humidity_94 Pressure_1019 PM25_38 NO2_78 O3_4 Wind_0
UpdateTime_11:24 PM CO_10 Temperature_0 PM10_None AQI_78 EngName_Fangshanliangxiang SO2_2 Humidity_92 Pressure_1020 PM25_40 NO2_78 O3_2 Wind_0
UpdateTime_11:24 PM CO_15 Temperature_0 PM10_None AQI_38 EngName_Jingxinanliulihe SO2_2 Humidity_92 Pressure_1020 PM25_38 NO2_36 O3_11 Wind_0
UpdateTime_11:24 PM CO_15 Temperature_0 PM10_None AQI_71 EngName_Chaoyangaotizhongxin SO2_2 Humidity_97 Pressure_1022 PM25_50 NO2_71 O3_3 Wind_0
UpdateTime_11:24 PM CO_17 Temperature_0 PM10_None AQI_70 EngName_Chaoyangnongzhanguan SO2_2 Humidity_97 Pressure_1022 PM25_41 NO2_70 O3_5 Wind_0
UpdateTime_11:24 PM CO_25 Temperature_0 PM10_None AQI_91 EngName_Dongsihuanbeilu SO2_3 Humidity_97 Pressure_1022 PM25_44 NO2_91 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_0 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_97 Pressure_1022 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:24 PM CO_17 Temperature_None PM10_None AQI_61 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_47 NO2_61 O3_8 Wind_None
UpdateTime_11:24 PM CO_15 Temperature_None PM10_None AQI_50 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_47 NO2_50 O3_17 Wind_None
UpdateTime_11:24 PM CO_20 Temperature_None PM10_None AQI_68 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_41 NO2_68 O3_5 Wind_None
UpdateTime_11:24 PM CO_17 Temperature_None PM10_None AQI_58 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_35 NO2_58 O3_9 Wind_None
UpdateTime_11:24 PM CO_17 Temperature_None PM10_None AQI_60 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_53 NO2_60 O3_10 Wind_None
UpdateTime_11:24 PM CO_20 Temperature_0 PM10_None AQI_70 EngName_Daxinghuangcunzhen SO2_2 Humidity_96 Pressure_1021 PM25_38 NO2_70 O3_6 Wind_0
UpdateTime_11:24 PM CO_15 Temperature_0 PM10_None AQI_65 EngName_Yizhuangkaifaqu SO2_2 Humidity_96 Pressure_1021 PM25_35 NO2_65 O3_9 Wind_0
UpdateTime_11:24 PM CO_17 Temperature_0 PM10_None AQI_66 EngName_Jingnanyufa SO2_2 Humidity_96 Pressure_1021 PM25_52 NO2_66 O3_1 Wind_0
UpdateTime_11:24 PM CO_17 Temperature_0 PM10_None AQI_60 EngName_Tongzhouxincheng SO2_2 Humidity_95 Pressure_1024 PM25_48 NO2_60 O3_9 Wind_0
UpdateTime_11:24 PM CO_17 Temperature_0 PM10_None AQI_101 EngName_Jingdongnanyongledian SO2_2 Humidity_95 Pressure_1024 PM25_35 NO2_101 O3_1 Wind_0
UpdateTime_11:24 PM CO_25 Temperature_0 PM10_None AQI_65 EngName_Shunyixincheng SO2_2 Humidity_96 Pressure_1022 PM25_37 NO2_65 O3_11 Wind_0
UpdateTime_11:24 PM CO_12 Temperature_0 PM10_None AQI_37 EngName_Changpingzhen SO2_2 Humidity_96 Pressure_1016 PM25_37 NO2_20 O3_21 Wind_0
UpdateTime_11:24 PM CO_12 Temperature_0 PM10_None AQI_40 EngName_Changpingdingling SO2_2 Humidity_96 Pressure_1016 PM25_40 NO2_18 O3_24 Wind_0
UpdateTime_11:24 PM CO_17 Temperature_0 PM10_None AQI_73 EngName_Mentougoulongquanzhen SO2_3 Humidity_96 Pressure_1015 PM25_37 NO2_73 O3_2 Wind_0
UpdateTime_11:24 PM CO_20 Temperature_0 PM10_None AQI_47 EngName_Pingguzhen SO2_7 Humidity_97 Pressure_1022 PM25_37 NO2_47 O3_8 Wind_0
UpdateTime_11:24 PM CO_10 Temperature_0 PM10_None AQI_32 EngName_Jingdongdonggaocun SO2_2 Humidity_97 Pressure_1022 PM25_25 NO2_32 O3_21 Wind_0
UpdateTime_11:24 PM CO_15 Temperature_0 PM10_None AQI_34 EngName_Huairouzhen SO2_2 Humidity_96 Pressure_1016 PM25_34 NO2_27 O3_17 Wind_0
UpdateTime_11:24 PM CO_12 Temperature_0 PM10_None AQI_40 EngName_Miyunzhen SO2_2 Humidity_99 Pressure_1017 PM25_30 NO2_40 O3_12 Wind_0
UpdateTime_11:24 PM CO_12 Temperature_0 PM10_None AQI_25 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_99 Pressure_1017 PM25_22 NO2_25 O3_18 Wind_0
UpdateTime_11:24 PM CO_17 Temperature_-1 PM10_None AQI_34 EngName_Yanqingzhen SO2_2 Humidity_94 Pressure_965 PM25_34 NO2_25 O3_22 Wind_0
UpdateTime_11:24 PM CO_12 Temperature_-1 PM10_None AQI_28 EngName_Jingxibeibadaling SO2_2 Humidity_94 Pressure_965 PM25_18 NO2_28 O3_20 Wind_0
