UpdateTime_10:25 AM CO_25 Temperature_18 PM10_117 AQI_117 EngName_Haidianbeibuxinqu SO2_16 Humidity_24 Pressure_1016 PM25_62 NO2_67 O3_19 Wind_4
UpdateTime_12:00 AM CO_None Temperature_18 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_24 Pressure_1016 PM25_None NO2_None O3_None Wind_4
UpdateTime_10:25 AM CO_25 Temperature_18 PM10_83 AQI_83 EngName_Haidianwanliu SO2_12 Humidity_24 Pressure_1016 PM25_None NO2_41 O3_34 Wind_4
UpdateTime_10:25 AM CO_30 Temperature_18 PM10_100 AQI_100 EngName_Xizhimenbeidajie SO2_14 Humidity_24 Pressure_1016 PM25_55 NO2_61 O3_24 Wind_4
UpdateTime_10:25 AM CO_27 Temperature_12 PM10_121 AQI_121 EngName_Shijingshangucheng SO2_15 Humidity_32 Pressure_1008 PM25_73 NO2_51 O3_30 Wind_2
UpdateTime_10:25 AM CO_20 Temperature_17 PM10_101 AQI_101 EngName_Fengtaiyungang SO2_12 Humidity_22 Pressure_1013 PM25_50 NO2_38 O3_32 Wind_2
UpdateTime_10:25 AM CO_27 Temperature_17 PM10_96 AQI_96 EngName_Yongdingmenneidajie SO2_16 Humidity_22 Pressure_1013 PM25_45 NO2_70 O3_31 Wind_2
UpdateTime_10:25 AM CO_25 Temperature_17 PM10_121 AQI_165 EngName_Nansanhuanxilu SO2_12 Humidity_22 Pressure_1013 PM25_165 NO2_73 O3_19 Wind_2
UpdateTime_10:25 AM CO_20 Temperature_17 PM10_107 AQI_107 EngName_Fengtaihuayuan SO2_10 Humidity_22 Pressure_1013 PM25_58 NO2_43 O3_29 Wind_2
UpdateTime_10:25 AM CO_10 Temperature_18 PM10_110 AQI_110 EngName_Fangshanliangxiang SO2_7 Humidity_27 Pressure_1016 PM25_35 NO2_37 O3_38 Wind_2
UpdateTime_10:25 AM CO_22 Temperature_18 PM10_145 AQI_145 EngName_Jingxinanliulihe SO2_7 Humidity_27 Pressure_1016 PM25_76 NO2_47 O3_23 Wind_2
UpdateTime_10:25 AM CO_25 Temperature_17 PM10_104 AQI_104 EngName_Chaoyangaotizhongxin SO2_14 Humidity_23 Pressure_1016 PM25_57 NO2_41 O3_27 Wind_2
UpdateTime_10:25 AM CO_25 Temperature_17 PM10_106 AQI_106 EngName_Chaoyangnongzhanguan SO2_17 Humidity_23 Pressure_1016 PM25_50 NO2_40 O3_28 Wind_2
UpdateTime_10:25 AM CO_30 Temperature_17 PM10_104 AQI_104 EngName_Dongsihuanbeilu SO2_21 Humidity_23 Pressure_1016 PM25_52 NO2_75 O3_20 Wind_2
UpdateTime_12:00 AM CO_None Temperature_17 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_23 Pressure_1016 PM25_None NO2_None O3_None Wind_2
UpdateTime_10:25 AM CO_22 Temperature_None PM10_106 AQI_106 EngName_Xichengwanshouxigong SO2_13 Humidity_None Pressure_None PM25_51 NO2_40 O3_29 Wind_None
UpdateTime_10:25 AM CO_20 Temperature_None PM10_107 AQI_107 EngName_Xichengguanyuan SO2_18 Humidity_None Pressure_None PM25_67 NO2_45 O3_35 Wind_None
UpdateTime_10:25 AM CO_25 Temperature_None PM10_111 AQI_111 EngName_Dongchengdongsi SO2_16 Humidity_None Pressure_None PM25_60 NO2_37 O3_31 Wind_None
UpdateTime_10:25 AM CO_20 Temperature_None PM10_95 AQI_95 EngName_Dongchengtiantan SO2_11 Humidity_None Pressure_None PM25_35 NO2_45 O3_28 Wind_None
UpdateTime_10:25 AM CO_22 Temperature_None PM10_100 AQI_100 EngName_Qianmendongdajie SO2_12 Humidity_None Pressure_None PM25_53 NO2_56 O3_25 Wind_None
UpdateTime_10:25 AM CO_17 Temperature_17 PM10_99 AQI_99 EngName_Daxinghuangcunzhen SO2_6 Humidity_22 Pressure_1015 PM25_31 NO2_38 O3_28 Wind_4
UpdateTime_10:25 AM CO_15 Temperature_17 PM10_92 AQI_92 EngName_Yizhuangkaifaqu SO2_9 Humidity_22 Pressure_1015 PM25_38 NO2_27 O3_38 Wind_4
UpdateTime_6:22 PM CO_7 Temperature_17 PM10_72 AQI_72 EngName_Jingnanyufa SO2_10 Humidity_22 Pressure_1015 PM25_35 NO2_20 O3_65 Wind_4
UpdateTime_10:25 AM CO_22 Temperature_18 PM10_117 AQI_117 EngName_Tongzhouxincheng SO2_19 Humidity_33 Pressure_1017 PM25_55 NO2_33 O3_31 Wind_2
UpdateTime_10:25 AM CO_15 Temperature_18 PM10_95 AQI_95 EngName_Jingdongnanyongledian SO2_9 Humidity_33 Pressure_1017 PM25_50 NO2_27 O3_None Wind_2
UpdateTime_10:25 AM CO_25 Temperature_18 PM10_107 AQI_107 EngName_Shunyixincheng SO2_17 Humidity_21 Pressure_1016 PM25_48 NO2_26 O3_39 Wind_0
UpdateTime_10:25 AM CO_25 Temperature_17 PM10_100 AQI_100 EngName_Changpingzhen SO2_21 Humidity_20 Pressure_1012 PM25_58 NO2_40 O3_29 Wind_2
UpdateTime_10:25 AM CO_22 Temperature_17 PM10_119 AQI_119 EngName_Changpingdingling SO2_16 Humidity_20 Pressure_1012 PM25_56 NO2_30 O3_42 Wind_2
UpdateTime_10:25 AM CO_25 Temperature_17 PM10_104 AQI_104 EngName_Mentougoulongquanzhen SO2_16 Humidity_25 Pressure_1016 PM25_61 NO2_62 O3_28 Wind_4
UpdateTime_10:25 AM CO_27 Temperature_19 PM10_93 AQI_93 EngName_Pingguzhen SO2_10 Humidity_19 Pressure_1016 PM25_63 NO2_30 O3_38 Wind_2
UpdateTime_10:25 AM CO_25 Temperature_19 PM10_101 AQI_101 EngName_Jingdongdonggaocun SO2_22 Humidity_19 Pressure_1016 PM25_45 NO2_38 O3_38 Wind_2
UpdateTime_10:25 AM CO_22 Temperature_17 PM10_85 AQI_85 EngName_Huairouzhen SO2_17 Humidity_20 Pressure_1011 PM25_20 NO2_36 O3_31 Wind_0
UpdateTime_10:25 AM CO_7 Temperature_13 PM10_53 AQI_53 EngName_Miyunzhen SO2_5 Humidity_34 Pressure_1010 PM25_17 NO2_43 O3_26 Wind_0
UpdateTime_10:25 AM CO_5 Temperature_13 PM10_29 AQI_29 EngName_Jingdongbeimiyunshuiku SO2_6 Humidity_34 Pressure_1010 PM25_11 NO2_15 O3_30 Wind_0
UpdateTime_10:25 AM CO_10 Temperature_15 PM10_67 AQI_67 EngName_Yanqingzhen SO2_2 Humidity_22 Pressure_963 PM25_25 NO2_52 O3_9 Wind_2
UpdateTime_10:25 AM CO_22 Temperature_15 PM10_105 AQI_105 EngName_Jingxibeibadaling SO2_18 Humidity_22 Pressure_963 PM25_53 NO2_37 O3_37 Wind_2
