UpdateTime_11:21 AM CO_45 Temperature_8 PM10_124 AQI_217 EngName_Haidianbeibuxinqu SO2_29 Humidity_39 Pressure_998 PM25_217 NO2_61 O3_26 Wind_0
UpdateTime_12:00 AM CO_None Temperature_8 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_39 Pressure_998 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:21 AM CO_45 Temperature_8 PM10_124 AQI_205 EngName_Haidianwanliu SO2_30 Humidity_39 Pressure_998 PM25_205 NO2_70 O3_29 Wind_0
UpdateTime_11:21 AM CO_50 Temperature_8 PM10_141 AQI_242 EngName_Xizhimenbeidajie SO2_36 Humidity_39 Pressure_998 PM25_242 NO2_93 O3_20 Wind_0
UpdateTime_11:21 AM CO_50 Temperature_8 PM10_150 AQI_241 EngName_Shijingshangucheng SO2_26 Humidity_41 Pressure_996 PM25_241 NO2_68 O3_29 Wind_4
UpdateTime_11:21 AM CO_50 Temperature_8 PM10_121 AQI_230 EngName_Fengtaiyungang SO2_31 Humidity_41 Pressure_997 PM25_230 NO2_71 O3_28 Wind_2
UpdateTime_11:21 AM CO_55 Temperature_8 PM10_123 AQI_238 EngName_Yongdingmenneidajie SO2_39 Humidity_41 Pressure_997 PM25_238 NO2_105 O3_9 Wind_2
UpdateTime_11:21 AM CO_57 Temperature_8 PM10_139 AQI_249 EngName_Nansanhuanxilu SO2_32 Humidity_41 Pressure_997 PM25_249 NO2_104 O3_11 Wind_2
UpdateTime_11:21 AM CO_55 Temperature_8 PM10_140 AQI_234 EngName_Fengtaihuayuan SO2_29 Humidity_41 Pressure_997 PM25_234 NO2_90 O3_19 Wind_2
UpdateTime_11:21 AM CO_50 Temperature_7 PM10_139 AQI_200 EngName_Fangshanliangxiang SO2_29 Humidity_42 Pressure_998 PM25_200 NO2_102 O3_17 Wind_0
UpdateTime_11:21 AM CO_55 Temperature_7 PM10_148 AQI_236 EngName_Jingxinanliulihe SO2_27 Humidity_42 Pressure_998 PM25_236 NO2_76 O3_23 Wind_0
UpdateTime_11:21 AM CO_47 Temperature_7 PM10_125 AQI_219 EngName_Chaoyangaotizhongxin SO2_28 Humidity_41 Pressure_1000 PM25_219 NO2_82 O3_17 Wind_2
UpdateTime_11:21 AM CO_60 Temperature_7 PM10_136 AQI_222 EngName_Chaoyangnongzhanguan SO2_35 Humidity_41 Pressure_1000 PM25_222 NO2_109 O3_12 Wind_2
UpdateTime_11:21 AM CO_None Temperature_7 PM10_136 AQI_226 EngName_Dongsihuanbeilu SO2_37 Humidity_41 Pressure_1000 PM25_226 NO2_106 O3_11 Wind_2
UpdateTime_12:00 AM CO_None Temperature_7 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_41 Pressure_1000 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:21 AM CO_55 Temperature_None PM10_125 AQI_219 EngName_Xichengwanshouxigong SO2_33 Humidity_None Pressure_None PM25_219 NO2_95 O3_19 Wind_None
UpdateTime_11:21 AM CO_50 Temperature_None PM10_135 AQI_214 EngName_Xichengguanyuan SO2_31 Humidity_None Pressure_None PM25_214 NO2_83 O3_22 Wind_None
UpdateTime_11:21 AM CO_62 Temperature_None PM10_125 AQI_229 EngName_Dongchengdongsi SO2_33 Humidity_None Pressure_None PM25_229 NO2_88 O3_21 Wind_None
UpdateTime_11:21 AM CO_55 Temperature_None PM10_124 AQI_227 EngName_Dongchengtiantan SO2_26 Humidity_None Pressure_None PM25_227 NO2_102 O3_13 Wind_None
UpdateTime_11:21 AM CO_57 Temperature_None PM10_129 AQI_229 EngName_Qianmendongdajie SO2_39 Humidity_None Pressure_None PM25_229 NO2_97 O3_17 Wind_None
UpdateTime_11:21 AM CO_72 Temperature_6 PM10_148 AQI_224 EngName_Daxinghuangcunzhen SO2_38 Humidity_47 Pressure_1000 PM25_224 NO2_101 O3_9 Wind_2
UpdateTime_11:21 AM CO_57 Temperature_6 PM10_124 AQI_208 EngName_Yizhuangkaifaqu SO2_31 Humidity_47 Pressure_1000 PM25_208 NO2_104 O3_8 Wind_2
UpdateTime_11:21 AM CO_82 Temperature_6 PM10_176 AQI_258 EngName_Jingnanyufa SO2_31 Humidity_47 Pressure_1000 PM25_258 NO2_109 O3_2 Wind_2
UpdateTime_11:21 AM CO_65 Temperature_5 PM10_125 AQI_210 EngName_Tongzhouxincheng SO2_37 Humidity_49 Pressure_1002 PM25_210 NO2_112 O3_5 Wind_0
UpdateTime_11:21 AM CO_87 Temperature_5 PM10_162 AQI_274 EngName_Jingdongnanyongledian SO2_23 Humidity_49 Pressure_1002 PM25_274 NO2_106 O3_25 Wind_0
UpdateTime_11:21 AM CO_47 Temperature_7 PM10_117 AQI_190 EngName_Shunyixincheng SO2_26 Humidity_46 Pressure_1001 PM25_190 NO2_56 O3_24 Wind_0
UpdateTime_11:21 AM CO_55 Temperature_9 PM10_121 AQI_210 EngName_Changpingzhen SO2_24 Humidity_40 Pressure_995 PM25_210 NO2_66 O3_25 Wind_0
UpdateTime_11:21 AM CO_42 Temperature_9 PM10_116 AQI_217 EngName_Changpingdingling SO2_23 Humidity_40 Pressure_995 PM25_217 NO2_45 O3_34 Wind_0
UpdateTime_11:21 AM CO_45 Temperature_8 PM10_120 AQI_213 EngName_Mentougoulongquanzhen SO2_31 Humidity_43 Pressure_994 PM25_213 NO2_53 O3_35 Wind_2
UpdateTime_11:21 AM CO_45 Temperature_7 PM10_106 AQI_201 EngName_Pingguzhen SO2_16 Humidity_74 Pressure_1000 PM25_201 NO2_57 O3_10 Wind_2
UpdateTime_11:21 AM CO_35 Temperature_7 PM10_None AQI_207 EngName_Jingdongdonggaocun SO2_8 Humidity_74 Pressure_1000 PM25_207 NO2_60 O3_10 Wind_2
UpdateTime_11:21 AM CO_47 Temperature_6 PM10_116 AQI_182 EngName_Huairouzhen SO2_15 Humidity_44 Pressure_995 PM25_182 NO2_57 O3_20 Wind_0
UpdateTime_11:21 AM CO_42 Temperature_4 PM10_106 AQI_177 EngName_Miyunzhen SO2_20 Humidity_44 Pressure_995 PM25_177 NO2_80 O3_11 Wind_0
UpdateTime_11:21 AM CO_35 Temperature_4 PM10_90 AQI_157 EngName_Jingdongbeimiyunshuiku SO2_13 Humidity_44 Pressure_995 PM25_157 NO2_37 O3_30 Wind_0
UpdateTime_11:21 AM CO_65 Temperature_4 PM10_120 AQI_202 EngName_Yanqingzhen SO2_19 Humidity_38 Pressure_946 PM25_202 NO2_67 O3_27 Wind_0
UpdateTime_11:21 AM CO_35 Temperature_4 PM10_None AQI_237 EngName_Jingxibeibadaling SO2_24 Humidity_38 Pressure_946 PM25_237 NO2_60 O3_36 Wind_0
UpdateTime_1:21 PM CO_45 Temperature_10 PM10_136 AQI_247 EngName_Haidianbeibuxinqu SO2_27 Humidity_38 Pressure_999 PM25_247 NO2_62 O3_41 Wind_0
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_38 Pressure_999 PM25_None NO2_None O3_None Wind_0
UpdateTime_1:21 PM CO_45 Temperature_10 PM10_120 AQI_222 EngName_Haidianwanliu SO2_28 Humidity_38 Pressure_999 PM25_222 NO2_77 O3_44 Wind_0
UpdateTime_1:21 PM CO_50 Temperature_10 PM10_138 AQI_253 EngName_Xizhimenbeidajie SO2_35 Humidity_38 Pressure_999 PM25_253 NO2_103 O3_None Wind_0
UpdateTime_1:21 PM CO_45 Temperature_9 PM10_135 AQI_243 EngName_Shijingshangucheng SO2_27 Humidity_39 Pressure_996 PM25_243 NO2_62 O3_47 Wind_2
UpdateTime_1:21 PM CO_45 Temperature_10 PM10_119 AQI_236 EngName_Fengtaiyungang SO2_27 Humidity_39 Pressure_997 PM25_236 NO2_68 O3_45 Wind_2
UpdateTime_1:21 PM CO_52 Temperature_10 PM10_None AQI_252 EngName_Yongdingmenneidajie SO2_37 Humidity_39 Pressure_997 PM25_252 NO2_110 O3_11 Wind_2
UpdateTime_1:21 PM CO_57 Temperature_10 PM10_143 AQI_267 EngName_Nansanhuanxilu SO2_29 Humidity_39 Pressure_997 PM25_267 NO2_113 O3_None Wind_2
UpdateTime_1:21 PM CO_52 Temperature_10 PM10_136 AQI_244 EngName_Fengtaihuayuan SO2_26 Humidity_39 Pressure_997 PM25_244 NO2_96 O3_26 Wind_2
UpdateTime_1:21 PM CO_50 Temperature_9 PM10_147 AQI_226 EngName_Fangshanliangxiang SO2_27 Humidity_38 Pressure_999 PM25_226 NO2_102 O3_26 Wind_0
UpdateTime_1:21 PM CO_55 Temperature_9 PM10_152 AQI_248 EngName_Jingxinanliulihe SO2_25 Humidity_38 Pressure_999 PM25_248 NO2_92 O3_25 Wind_0
UpdateTime_1:21 PM CO_50 Temperature_8 PM10_126 AQI_241 EngName_Chaoyangaotizhongxin SO2_26 Humidity_43 Pressure_1000 PM25_241 NO2_85 O3_30 Wind_0
UpdateTime_1:21 PM CO_50 Temperature_8 PM10_144 AQI_228 EngName_Chaoyangnongzhanguan SO2_29 Humidity_43 Pressure_1000 PM25_228 NO2_102 O3_28 Wind_0
UpdateTime_1:21 PM CO_None Temperature_8 PM10_151 AQI_254 EngName_Dongsihuanbeilu SO2_None Humidity_43 Pressure_1000 PM25_254 NO2_104 O3_20 Wind_0
UpdateTime_12:00 AM CO_None Temperature_8 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_43 Pressure_1000 PM25_None NO2_None O3_None Wind_0
UpdateTime_1:21 PM CO_52 Temperature_None PM10_129 AQI_239 EngName_Xichengwanshouxigong SO2_27 Humidity_None Pressure_None PM25_239 NO2_97 O3_26 Wind_None
UpdateTime_1:21 PM CO_45 Temperature_None PM10_128 AQI_234 EngName_Xichengguanyuan SO2_27 Humidity_None Pressure_None PM25_234 NO2_80 O3_40 Wind_None
UpdateTime_1:21 PM CO_60 Temperature_None PM10_126 AQI_231 EngName_Dongchengdongsi SO2_29 Humidity_None Pressure_None PM25_231 NO2_90 O3_28 Wind_None
UpdateTime_1:21 PM CO_52 Temperature_None PM10_128 AQI_239 EngName_Dongchengtiantan SO2_24 Humidity_None Pressure_None PM25_239 NO2_104 O3_21 Wind_None
UpdateTime_1:21 PM CO_52 Temperature_None PM10_125 AQI_241 EngName_Qianmendongdajie SO2_34 Humidity_None Pressure_None PM25_241 NO2_102 O3_23 Wind_None
UpdateTime_1:21 PM CO_67 Temperature_8 PM10_144 AQI_226 EngName_Daxinghuangcunzhen SO2_34 Humidity_43 Pressure_999 PM25_226 NO2_104 O3_12 Wind_2
UpdateTime_1:21 PM CO_55 Temperature_8 PM10_126 AQI_226 EngName_Yizhuangkaifaqu SO2_41 Humidity_43 Pressure_999 PM25_226 NO2_104 O3_14 Wind_2
UpdateTime_1:21 PM CO_72 Temperature_8 PM10_186 AQI_264 EngName_Jingnanyufa SO2_28 Humidity_43 Pressure_999 PM25_264 NO2_101 O3_8 Wind_2
UpdateTime_1:21 PM CO_57 Temperature_6 PM10_140 AQI_239 EngName_Tongzhouxincheng SO2_31 Humidity_57 Pressure_1002 PM25_239 NO2_100 O3_12 Wind_2
UpdateTime_1:21 PM CO_75 Temperature_6 PM10_149 AQI_276 EngName_Jingdongnanyongledian SO2_20 Humidity_57 Pressure_1002 PM25_276 NO2_107 O3_27 Wind_2
UpdateTime_1:21 PM CO_52 Temperature_8 PM10_135 AQI_235 EngName_Shunyixincheng SO2_27 Humidity_53 Pressure_1001 PM25_235 NO2_67 O3_26 Wind_0
UpdateTime_1:21 PM CO_45 Temperature_9 PM10_120 AQI_220 EngName_Changpingzhen SO2_20 Humidity_41 Pressure_995 PM25_220 NO2_50 O3_43 Wind_2
UpdateTime_1:21 PM CO_47 Temperature_9 PM10_121 AQI_222 EngName_Changpingdingling SO2_22 Humidity_41 Pressure_995 PM25_222 NO2_60 O3_41 Wind_2
UpdateTime_1:21 PM CO_47 Temperature_9 PM10_137 AQI_250 EngName_Mentougoulongquanzhen SO2_30 Humidity_41 Pressure_994 PM25_250 NO2_70 O3_44 Wind_2
UpdateTime_1:21 PM CO_52 Temperature_8 PM10_None AQI_230 EngName_Pingguzhen SO2_14 Humidity_76 Pressure_1001 PM25_230 NO2_70 O3_8 Wind_0
UpdateTime_1:21 PM CO_32 Temperature_8 PM10_None AQI_207 EngName_Jingdongdonggaocun SO2_7 Humidity_76 Pressure_1001 PM25_207 NO2_55 O3_9 Wind_0
UpdateTime_1:21 PM CO_40 Temperature_9 PM10_133 AQI_206 EngName_Huairouzhen SO2_18 Humidity_47 Pressure_995 PM25_206 NO2_48 O3_27 Wind_2
UpdateTime_1:21 PM CO_45 Temperature_6 PM10_117 AQI_208 EngName_Miyunzhen SO2_25 Humidity_43 Pressure_996 PM25_208 NO2_75 O3_20 Wind_0
UpdateTime_1:21 PM CO_37 Temperature_6 PM10_102 AQI_185 EngName_Jingdongbeimiyunshuiku SO2_15 Humidity_43 Pressure_996 PM25_185 NO2_40 O3_37 Wind_0
UpdateTime_1:21 PM CO_60 Temperature_6 PM10_113 AQI_197 EngName_Yanqingzhen SO2_26 Humidity_34 Pressure_946 PM25_197 NO2_50 O3_46 Wind_2
UpdateTime_1:21 PM CO_37 Temperature_6 PM10_117 AQI_234 EngName_Jingxibeibadaling SO2_28 Humidity_34 Pressure_946 PM25_234 NO2_67 O3_42 Wind_2
UpdateTime_2:19 PM CO_45 Temperature_8 PM10_136 AQI_247 EngName_Haidianbeibuxinqu SO2_26 Humidity_45 Pressure_1001 PM25_247 NO2_66 O3_45 Wind_2
UpdateTime_12:00 AM CO_None Temperature_8 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_45 Pressure_1001 PM25_None NO2_None O3_None Wind_2
UpdateTime_2:19 PM CO_45 Temperature_8 PM10_117 AQI_225 EngName_Haidianwanliu SO2_29 Humidity_45 Pressure_1001 PM25_225 NO2_81 O3_48 Wind_2
UpdateTime_2:19 PM CO_50 Temperature_8 PM10_131 AQI_259 EngName_Xizhimenbeidajie SO2_33 Humidity_45 Pressure_1001 PM25_259 NO2_101 O3_None Wind_2
UpdateTime_2:19 PM CO_45 Temperature_8 PM10_128 AQI_239 EngName_Shijingshangucheng SO2_26 Humidity_49 Pressure_1001 PM25_239 NO2_65 O3_51 Wind_0
UpdateTime_2:19 PM CO_45 Temperature_7 PM10_121 AQI_241 EngName_Fengtaiyungang SO2_26 Humidity_49 Pressure_1001 PM25_241 NO2_73 O3_46 Wind_0
UpdateTime_2:19 PM CO_55 Temperature_7 PM10_None AQI_256 EngName_Yongdingmenneidajie SO2_34 Humidity_49 Pressure_1001 PM25_256 NO2_108 O3_None Wind_0
UpdateTime_2:19 PM CO_60 Temperature_7 PM10_149 AQI_271 EngName_Nansanhuanxilu SO2_None Humidity_49 Pressure_1001 PM25_271 NO2_117 O3_None Wind_0
UpdateTime_2:19 PM CO_50 Temperature_7 PM10_135 AQI_244 EngName_Fengtaihuayuan SO2_25 Humidity_49 Pressure_1001 PM25_244 NO2_92 O3_32 Wind_0
UpdateTime_2:19 PM CO_50 Temperature_6 PM10_147 AQI_239 EngName_Fangshanliangxiang SO2_31 Humidity_54 Pressure_1001 PM25_239 NO2_101 O3_31 Wind_0
UpdateTime_2:19 PM CO_55 Temperature_6 PM10_148 AQI_252 EngName_Jingxinanliulihe SO2_24 Humidity_54 Pressure_1001 PM25_252 NO2_95 O3_32 Wind_0
UpdateTime_2:19 PM CO_50 Temperature_7 PM10_124 AQI_244 EngName_Chaoyangaotizhongxin SO2_25 Humidity_50 Pressure_1001 PM25_244 NO2_90 O3_32 Wind_0
UpdateTime_2:19 PM CO_47 Temperature_7 PM10_141 AQI_241 EngName_Chaoyangnongzhanguan SO2_26 Humidity_50 Pressure_1001 PM25_241 NO2_100 O3_31 Wind_0
UpdateTime_2:19 PM CO_None Temperature_7 PM10_153 AQI_260 EngName_Dongsihuanbeilu SO2_None Humidity_50 Pressure_1001 PM25_260 NO2_110 O3_16 Wind_0
UpdateTime_12:00 AM CO_None Temperature_7 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_50 Pressure_1001 PM25_None NO2_None O3_None Wind_0
UpdateTime_2:19 PM CO_52 Temperature_None PM10_125 AQI_236 EngName_Xichengwanshouxigong SO2_27 Humidity_None Pressure_None PM25_236 NO2_98 O3_31 Wind_None
UpdateTime_2:19 PM CO_47 Temperature_None PM10_129 AQI_237 EngName_Xichengguanyuan SO2_27 Humidity_None Pressure_None PM25_237 NO2_85 O3_41 Wind_None
UpdateTime_2:19 PM CO_57 Temperature_None PM10_None AQI_249 EngName_Dongchengdongsi SO2_28 Humidity_None Pressure_None PM25_249 NO2_90 O3_33 Wind_None
UpdateTime_2:19 PM CO_57 Temperature_None PM10_127 AQI_236 EngName_Dongchengtiantan SO2_24 Humidity_None Pressure_None PM25_236 NO2_106 O3_20 Wind_None
UpdateTime_2:19 PM CO_50 Temperature_None PM10_None AQI_252 EngName_Qianmendongdajie SO2_33 Humidity_None Pressure_None PM25_252 NO2_100 O3_31 Wind_None
UpdateTime_2:19 PM CO_62 Temperature_6 PM10_141 AQI_225 EngName_Daxinghuangcunzhen SO2_36 Humidity_53 Pressure_1003 PM25_225 NO2_97 O3_19 Wind_0
UpdateTime_2:19 PM CO_52 Temperature_6 PM10_128 AQI_234 EngName_Yizhuangkaifaqu SO2_38 Humidity_53 Pressure_1003 PM25_234 NO2_104 O3_15 Wind_0
UpdateTime_2:19 PM CO_52 Temperature_6 PM10_182 AQI_288 EngName_Jingnanyufa SO2_25 Humidity_53 Pressure_1003 PM25_288 NO2_70 O3_21 Wind_0
UpdateTime_2:19 PM CO_55 Temperature_6 PM10_148 AQI_254 EngName_Tongzhouxincheng SO2_26 Humidity_57 Pressure_1002 PM25_254 NO2_102 O3_9 Wind_0
UpdateTime_2:19 PM CO_55 Temperature_6 PM10_155 AQI_286 EngName_Jingdongnanyongledian SO2_22 Humidity_57 Pressure_1002 PM25_286 NO2_87 O3_32 Wind_0
UpdateTime_2:19 PM CO_52 Temperature_10 PM10_130 AQI_240 EngName_Shunyixincheng SO2_25 Humidity_41 Pressure_999 PM25_240 NO2_71 O3_27 Wind_0
UpdateTime_2:19 PM CO_47 Temperature_11 PM10_121 AQI_223 EngName_Changpingzhen SO2_19 Humidity_38 Pressure_998 PM25_223 NO2_56 O3_43 Wind_0
UpdateTime_2:19 PM CO_45 Temperature_11 PM10_120 AQI_231 EngName_Changpingdingling SO2_20 Humidity_38 Pressure_998 PM25_231 NO2_60 O3_43 Wind_0
UpdateTime_2:19 PM CO_45 Temperature_8 PM10_133 AQI_255 EngName_Mentougoulongquanzhen SO2_29 Humidity_46 Pressure_1001 PM25_255 NO2_68 O3_49 Wind_2
UpdateTime_2:19 PM CO_42 Temperature_8 PM10_117 AQI_217 EngName_Pingguzhen SO2_10 Humidity_63 Pressure_1002 PM25_217 NO2_62 O3_8 Wind_0
UpdateTime_2:19 PM CO_27 Temperature_8 PM10_None AQI_227 EngName_Jingdongdonggaocun SO2_6 Humidity_63 Pressure_1002 PM25_227 NO2_48 O3_12 Wind_0
UpdateTime_2:19 PM CO_40 Temperature_11 PM10_121 AQI_203 EngName_Huairouzhen SO2_15 Humidity_38 Pressure_999 PM25_203 NO2_48 O3_28 Wind_2
UpdateTime_2:19 PM CO_42 Temperature_9 PM10_119 AQI_217 EngName_Miyunzhen SO2_26 Humidity_47 Pressure_999 PM25_217 NO2_58 O3_27 Wind_2
UpdateTime_2:19 PM CO_40 Temperature_9 PM10_114 AQI_192 EngName_Jingdongbeimiyunshuiku SO2_16 Humidity_47 Pressure_999 PM25_192 NO2_40 O3_41 Wind_2
UpdateTime_2:19 PM CO_67 Temperature_6 PM10_117 AQI_203 EngName_Yanqingzhen SO2_37 Humidity_38 Pressure_946 PM25_203 NO2_70 O3_41 Wind_2
UpdateTime_2:19 PM CO_52 Temperature_6 PM10_134 AQI_232 EngName_Jingxibeibadaling SO2_44 Humidity_38 Pressure_946 PM25_232 NO2_90 O3_36 Wind_2
UpdateTime_3:21 PM CO_45 Temperature_10 PM10_137 AQI_248 EngName_Haidianbeibuxinqu SO2_24 Humidity_44 Pressure_1001 PM25_248 NO2_65 O3_46 Wind_0
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_44 Pressure_1001 PM25_None NO2_None O3_None Wind_0
UpdateTime_3:21 PM CO_45 Temperature_10 PM10_120 AQI_232 EngName_Haidianwanliu SO2_28 Humidity_44 Pressure_1001 PM25_232 NO2_80 O3_55 Wind_0
UpdateTime_3:21 PM CO_None Temperature_10 PM10_134 AQI_263 EngName_Xizhimenbeidajie SO2_34 Humidity_44 Pressure_1001 PM25_263 NO2_101 O3_33 Wind_0
UpdateTime_3:21 PM CO_42 Temperature_11 PM10_130 AQI_241 EngName_Shijingshangucheng SO2_27 Humidity_45 Pressure_1000 PM25_241 NO2_65 O3_66 Wind_0
UpdateTime_3:21 PM CO_45 Temperature_11 PM10_129 AQI_245 EngName_Fengtaiyungang SO2_24 Humidity_50 Pressure_1000 PM25_245 NO2_85 O3_46 Wind_0
UpdateTime_3:21 PM CO_55 Temperature_11 PM10_135 AQI_266 EngName_Yongdingmenneidajie SO2_None Humidity_50 Pressure_1000 PM25_266 NO2_106 O3_None Wind_0
UpdateTime_3:21 PM CO_60 Temperature_11 PM10_161 AQI_272 EngName_Nansanhuanxilu SO2_None Humidity_50 Pressure_1000 PM25_272 NO2_114 O3_15 Wind_0
UpdateTime_3:21 PM CO_50 Temperature_11 PM10_140 AQI_254 EngName_Fengtaihuayuan SO2_25 Humidity_50 Pressure_1000 PM25_254 NO2_87 O3_39 Wind_0
UpdateTime_3:21 PM CO_50 Temperature_11.9 PM10_154 AQI_240 EngName_Fangshanliangxiang SO2_30 Humidity_34 Pressure_999 PM25_240 NO2_103 O3_34 Wind_1
UpdateTime_3:21 PM CO_55 Temperature_11.9 PM10_150 AQI_260 EngName_Jingxinanliulihe SO2_23 Humidity_34 Pressure_999 PM25_260 NO2_102 O3_34 Wind_1
UpdateTime_3:21 PM CO_47 Temperature_10 PM10_128 AQI_245 EngName_Chaoyangaotizhongxin SO2_23 Humidity_52 Pressure_1001 PM25_245 NO2_86 O3_38 Wind_0
UpdateTime_3:21 PM CO_47 Temperature_10 PM10_147 AQI_246 EngName_Chaoyangnongzhanguan SO2_23 Humidity_52 Pressure_1001 PM25_246 NO2_104 O3_26 Wind_0
UpdateTime_3:21 PM CO_None Temperature_10 PM10_150 AQI_267 EngName_Dongsihuanbeilu SO2_27 Humidity_52 Pressure_1001 PM25_267 NO2_113 O3_None Wind_0
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_52 Pressure_1001 PM25_None NO2_None O3_None Wind_0
UpdateTime_3:21 PM CO_60 Temperature_None PM10_136 AQI_246 EngName_Xichengwanshouxigong SO2_26 Humidity_None Pressure_None PM25_246 NO2_103 O3_25 Wind_None
UpdateTime_3:21 PM CO_50 Temperature_None PM10_135 AQI_237 EngName_Xichengguanyuan SO2_27 Humidity_None Pressure_None PM25_237 NO2_90 O3_42 Wind_None
UpdateTime_3:21 PM CO_57 Temperature_None PM10_128 AQI_241 EngName_Dongchengdongsi SO2_26 Humidity_None Pressure_None PM25_241 NO2_88 O3_33 Wind_None
UpdateTime_3:21 PM CO_57 Temperature_None PM10_132 AQI_254 EngName_Dongchengtiantan SO2_24 Humidity_None Pressure_None PM25_254 NO2_105 O3_21 Wind_None
UpdateTime_3:21 PM CO_55 Temperature_None PM10_135 AQI_253 EngName_Qianmendongdajie SO2_35 Humidity_None Pressure_None PM25_253 NO2_105 O3_26 Wind_None
UpdateTime_3:21 PM CO_60 Temperature_10.1 PM10_151 AQI_239 EngName_Daxinghuangcunzhen SO2_37 Humidity_54 Pressure_1000 PM25_239 NO2_91 O3_22 Wind_2
UpdateTime_3:21 PM CO_45 Temperature_10.1 PM10_139 AQI_247 EngName_Yizhuangkaifaqu SO2_50 Humidity_54 Pressure_1000 PM25_247 NO2_83 O3_25 Wind_2
UpdateTime_3:21 PM CO_45 Temperature_10.1 PM10_185 AQI_302 EngName_Jingnanyufa SO2_19 Humidity_54 Pressure_1000 PM25_302 NO2_63 O3_27 Wind_2
UpdateTime_3:21 PM CO_55 Temperature_8.8 PM10_159 AQI_253 EngName_Tongzhouxincheng SO2_26 Humidity_67 Pressure_1002 PM25_253 NO2_102 O3_10 Wind_1
UpdateTime_3:21 PM CO_45 Temperature_8.8 PM10_144 AQI_272 EngName_Jingdongnanyongledian SO2_25 Humidity_67 Pressure_1002 PM25_272 NO2_67 O3_36 Wind_1
UpdateTime_3:21 PM CO_50 Temperature_9.1 PM10_140 AQI_251 EngName_Shunyixincheng SO2_21 Humidity_59 Pressure_1001 PM25_251 NO2_75 O3_23 Wind_1
UpdateTime_3:21 PM CO_45 Temperature_10.8 PM10_127 AQI_222 EngName_Changpingzhen SO2_16 Humidity_45 Pressure_996 PM25_222 NO2_52 O3_45 Wind_2
UpdateTime_3:21 PM CO_47 Temperature_10.8 PM10_126 AQI_243 EngName_Changpingdingling SO2_19 Humidity_45 Pressure_996 PM25_243 NO2_63 O3_43 Wind_2
UpdateTime_3:21 PM CO_45 Temperature_11.9 PM10_134 AQI_254 EngName_Mentougoulongquanzhen SO2_29 Humidity_33 Pressure_994 PM25_254 NO2_77 O3_50 Wind_1
UpdateTime_3:21 PM CO_37 Temperature_8.2 PM10_None AQI_221 EngName_Pingguzhen SO2_10 Humidity_76 Pressure_1001 PM25_221 NO2_52 O3_12 Wind_1
UpdateTime_3:21 PM CO_30 Temperature_8.2 PM10_None AQI_223 EngName_Jingdongdonggaocun SO2_6 Humidity_76 Pressure_1001 PM25_223 NO2_43 O3_13 Wind_1
UpdateTime_3:21 PM CO_37 Temperature_10.3 PM10_126 AQI_217 EngName_Huairouzhen SO2_12 Humidity_58 Pressure_996 PM25_217 NO2_45 O3_29 Wind_2
UpdateTime_3:21 PM CO_40 Temperature_10 PM10_118 AQI_229 EngName_Miyunzhen SO2_28 Humidity_55 Pressure_996 PM25_229 NO2_67 O3_25 Wind_0
UpdateTime_3:21 PM CO_37 Temperature_10 PM10_121 AQI_200 EngName_Jingdongbeimiyunshuiku SO2_15 Humidity_55 Pressure_996 PM25_200 NO2_40 O3_40 Wind_0
UpdateTime_3:21 PM CO_60 Temperature_9.2 PM10_121 AQI_198 EngName_Yanqingzhen SO2_28 Humidity_27 Pressure_947 PM25_198 NO2_60 O3_48 Wind_1
UpdateTime_3:21 PM CO_47 Temperature_9.2 PM10_150 AQI_234 EngName_Jingxibeibadaling SO2_38 Humidity_27 Pressure_947 PM25_234 NO2_87 O3_38 Wind_1
UpdateTime_4:20 PM CO_45 Temperature_11 PM10_149 AQI_250 EngName_Haidianbeibuxinqu SO2_22 Humidity_40 Pressure_999 PM25_250 NO2_67 O3_44 Wind_0
UpdateTime_12:00 AM CO_None Temperature_11 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_40 Pressure_999 PM25_None NO2_None O3_None Wind_0
UpdateTime_4:20 PM CO_45 Temperature_11 PM10_126 AQI_233 EngName_Haidianwanliu SO2_26 Humidity_40 Pressure_999 PM25_233 NO2_78 O3_54 Wind_0
UpdateTime_4:20 PM CO_50 Temperature_11 PM10_145 AQI_265 EngName_Xizhimenbeidajie SO2_32 Humidity_40 Pressure_999 PM25_265 NO2_107 O3_28 Wind_0
UpdateTime_4:20 PM CO_45 Temperature_11 PM10_137 AQI_250 EngName_Shijingshangucheng SO2_27 Humidity_34 Pressure_997 PM25_250 NO2_71 O3_61 Wind_2
UpdateTime_4:20 PM CO_45 Temperature_13 PM10_129 AQI_244 EngName_Fengtaiyungang SO2_23 Humidity_33 Pressure_998 PM25_244 NO2_86 O3_52 Wind_2
UpdateTime_4:20 PM CO_42 Temperature_13 PM10_134 AQI_265 EngName_Yongdingmenneidajie SO2_None Humidity_33 Pressure_998 PM25_265 NO2_104 O3_10 Wind_2
UpdateTime_4:20 PM CO_57 Temperature_13 PM10_163 AQI_272 EngName_Nansanhuanxilu SO2_25 Humidity_33 Pressure_998 PM25_272 NO2_117 O3_17 Wind_2
UpdateTime_4:20 PM CO_55 Temperature_13 PM10_144 AQI_261 EngName_Fengtaihuayuan SO2_25 Humidity_33 Pressure_998 PM25_261 NO2_102 O3_31 Wind_2
UpdateTime_4:20 PM CO_52 Temperature_11 PM10_158 AQI_250 EngName_Fangshanliangxiang SO2_27 Humidity_35 Pressure_999 PM25_250 NO2_108 O3_29 Wind_2
UpdateTime_4:20 PM CO_55 Temperature_11 PM10_155 AQI_266 EngName_Jingxinanliulihe SO2_23 Humidity_35 Pressure_999 PM25_266 NO2_102 O3_38 Wind_2
UpdateTime_4:20 PM CO_47 Temperature_9 PM10_134 AQI_251 EngName_Chaoyangaotizhongxin SO2_19 Humidity_54 Pressure_1001 PM25_251 NO2_101 O3_26 Wind_0
UpdateTime_4:20 PM CO_47 Temperature_9 PM10_157 AQI_250 EngName_Chaoyangnongzhanguan SO2_21 Humidity_54 Pressure_1001 PM25_250 NO2_108 O3_21 Wind_0
UpdateTime_4:20 PM CO_None Temperature_9 PM10_150 AQI_276 EngName_Dongsihuanbeilu SO2_24 Humidity_54 Pressure_1001 PM25_276 NO2_116 O3_6 Wind_0
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_54 Pressure_1001 PM25_None NO2_None O3_None Wind_0
UpdateTime_4:20 PM CO_57 Temperature_None PM10_138 AQI_244 EngName_Xichengwanshouxigong SO2_24 Humidity_None Pressure_None PM25_244 NO2_107 O3_21 Wind_None
UpdateTime_4:20 PM CO_47 Temperature_None PM10_139 AQI_243 EngName_Xichengguanyuan SO2_24 Humidity_None Pressure_None PM25_243 NO2_91 O3_39 Wind_None
UpdateTime_4:20 PM CO_55 Temperature_None PM10_132 AQI_247 EngName_Dongchengdongsi SO2_24 Humidity_None Pressure_None PM25_247 NO2_101 O3_29 Wind_None
UpdateTime_4:20 PM CO_52 Temperature_None PM10_135 AQI_257 EngName_Dongchengtiantan SO2_20 Humidity_None Pressure_None PM25_257 NO2_108 O3_18 Wind_None
UpdateTime_4:20 PM CO_52 Temperature_None PM10_134 AQI_254 EngName_Qianmendongdajie SO2_31 Humidity_None Pressure_None PM25_254 NO2_111 O3_19 Wind_None
UpdateTime_4:20 PM CO_52 Temperature_10 PM10_167 AQI_250 EngName_Daxinghuangcunzhen SO2_30 Humidity_54 Pressure_1001 PM25_250 NO2_81 O3_21 Wind_2
UpdateTime_4:20 PM CO_37 Temperature_10 PM10_140 AQI_246 EngName_Yizhuangkaifaqu SO2_41 Humidity_54 Pressure_1001 PM25_246 NO2_65 O3_27 Wind_2
UpdateTime_4:20 PM CO_42 Temperature_10 PM10_184 AQI_297 EngName_Jingnanyufa SO2_16 Humidity_54 Pressure_1001 PM25_297 NO2_65 O3_30 Wind_2
UpdateTime_4:20 PM CO_45 Temperature_8 PM10_155 AQI_251 EngName_Tongzhouxincheng SO2_21 Humidity_68 Pressure_1003 PM25_251 NO2_85 O3_12 Wind_0
UpdateTime_4:20 PM CO_40 Temperature_8 PM10_135 AQI_269 EngName_Jingdongnanyongledian SO2_25 Humidity_68 Pressure_1003 PM25_269 NO2_57 O3_40 Wind_0
UpdateTime_4:20 PM CO_50 Temperature_9 PM10_143 AQI_259 EngName_Shunyixincheng SO2_18 Humidity_59 Pressure_1002 PM25_259 NO2_80 O3_20 Wind_0
UpdateTime_4:20 PM CO_42 Temperature_10 PM10_127 AQI_228 EngName_Changpingzhen SO2_14 Humidity_47 Pressure_996 PM25_228 NO2_55 O3_40 Wind_2
UpdateTime_4:20 PM CO_42 Temperature_10 PM10_131 AQI_237 EngName_Changpingdingling SO2_14 Humidity_47 Pressure_996 PM25_237 NO2_65 O3_35 Wind_2
UpdateTime_4:20 PM CO_45 Temperature_12 PM10_140 AQI_256 EngName_Mentougoulongquanzhen SO2_29 Humidity_33 Pressure_995 PM25_256 NO2_80 O3_59 Wind_2
UpdateTime_4:20 PM CO_37 Temperature_8 PM10_119 AQI_232 EngName_Pingguzhen SO2_11 Humidity_75 Pressure_1001 PM25_232 NO2_51 O3_13 Wind_0
UpdateTime_4:20 PM CO_27 Temperature_8 PM10_None AQI_232 EngName_Jingdongdonggaocun SO2_5 Humidity_75 Pressure_1001 PM25_232 NO2_41 O3_14 Wind_0
UpdateTime_4:20 PM CO_37 Temperature_10 PM10_129 AQI_220 EngName_Huairouzhen SO2_11 Humidity_55 Pressure_996 PM25_220 NO2_48 O3_26 Wind_2
UpdateTime_4:20 PM CO_37 Temperature_10 PM10_124 AQI_227 EngName_Miyunzhen SO2_25 Humidity_55 Pressure_997 PM25_227 NO2_65 O3_24 Wind_0
UpdateTime_4:20 PM CO_37 Temperature_10 PM10_128 AQI_218 EngName_Jingdongbeimiyunshuiku SO2_12 Humidity_55 Pressure_997 PM25_218 NO2_38 O3_41 Wind_0
UpdateTime_4:20 PM CO_65 Temperature_9 PM10_122 AQI_209 EngName_Yanqingzhen SO2_30 Humidity_27 Pressure_948 PM25_209 NO2_80 O3_41 Wind_0
UpdateTime_4:20 PM CO_45 Temperature_9 PM10_172 AQI_237 EngName_Jingxibeibadaling SO2_34 Humidity_27 Pressure_948 PM25_237 NO2_86 O3_39 Wind_0
UpdateTime_5:22 PM CO_45 Temperature_10 PM10_139 AQI_256 EngName_Haidianbeibuxinqu SO2_19 Humidity_46 Pressure_1001 PM25_256 NO2_87 O3_33 Wind_2
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_46 Pressure_1001 PM25_None NO2_None O3_None Wind_2
UpdateTime_5:22 PM CO_45 Temperature_10 PM10_125 AQI_236 EngName_Haidianwanliu SO2_23 Humidity_46 Pressure_1001 PM25_236 NO2_102 O3_36 Wind_2
UpdateTime_5:22 PM CO_50 Temperature_10 PM10_142 AQI_261 EngName_Xizhimenbeidajie SO2_25 Humidity_46 Pressure_1001 PM25_261 NO2_107 O3_21 Wind_2
UpdateTime_5:22 PM CO_45 Temperature_10 PM10_138 AQI_251 EngName_Shijingshangucheng SO2_23 Humidity_41 Pressure_999 PM25_251 NO2_78 O3_50 Wind_2
UpdateTime_5:22 PM CO_47 Temperature_12 PM10_138 AQI_252 EngName_Fengtaiyungang SO2_23 Humidity_39 Pressure_1000 PM25_252 NO2_102 O3_41 Wind_2
UpdateTime_5:22 PM CO_50 Temperature_12 PM10_None AQI_273 EngName_Yongdingmenneidajie SO2_27 Humidity_39 Pressure_1000 PM25_273 NO2_112 O3_8 Wind_2
UpdateTime_5:22 PM CO_55 Temperature_12 PM10_155 AQI_276 EngName_Nansanhuanxilu SO2_22 Humidity_39 Pressure_1000 PM25_276 NO2_None O3_15 Wind_2
UpdateTime_5:22 PM CO_55 Temperature_12 PM10_143 AQI_261 EngName_Fengtaihuayuan SO2_22 Humidity_39 Pressure_1000 PM25_261 NO2_108 O3_23 Wind_2
UpdateTime_5:22 PM CO_47 Temperature_10.2 PM10_156 AQI_248 EngName_Fangshanliangxiang SO2_24 Humidity_48 Pressure_1001 PM25_248 NO2_107 O3_28 Wind_1
UpdateTime_5:22 PM CO_55 Temperature_10 PM10_163 AQI_278 EngName_Jingxinanliulihe SO2_21 Humidity_46 Pressure_1001 PM25_278 NO2_105 O3_31 Wind_2
UpdateTime_5:22 PM CO_45 Temperature_8 PM10_137 AQI_251 EngName_Chaoyangaotizhongxin SO2_14 Humidity_53 Pressure_1003 PM25_251 NO2_104 O3_14 Wind_0
UpdateTime_5:22 PM CO_47 Temperature_8 PM10_160 AQI_259 EngName_Chaoyangnongzhanguan SO2_17 Humidity_53 Pressure_1003 PM25_259 NO2_110 O3_11 Wind_0
UpdateTime_5:22 PM CO_None Temperature_8 PM10_153 AQI_281 EngName_Dongsihuanbeilu SO2_20 Humidity_53 Pressure_1003 PM25_281 NO2_115 O3_5 Wind_0
UpdateTime_12:00 AM CO_None Temperature_8 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_53 Pressure_1003 PM25_None NO2_None O3_None Wind_0
UpdateTime_5:22 PM CO_57 Temperature_None PM10_139 AQI_256 EngName_Xichengwanshouxigong SO2_22 Humidity_None Pressure_None PM25_256 NO2_111 O3_15 Wind_None
UpdateTime_5:22 PM CO_47 Temperature_None PM10_140 AQI_236 EngName_Xichengguanyuan SO2_20 Humidity_None Pressure_None PM25_236 NO2_102 O3_27 Wind_None
UpdateTime_5:22 PM CO_55 Temperature_None PM10_140 AQI_251 EngName_Dongchengdongsi SO2_20 Humidity_None Pressure_None PM25_251 NO2_104 O3_20 Wind_None
UpdateTime_5:22 PM CO_50 Temperature_None PM10_134 AQI_260 EngName_Dongchengtiantan SO2_18 Humidity_None Pressure_None PM25_260 NO2_112 O3_15 Wind_None
UpdateTime_5:22 PM CO_50 Temperature_None PM10_132 AQI_254 EngName_Qianmendongdajie SO2_27 Humidity_None Pressure_None PM25_254 NO2_109 O3_19 Wind_None
UpdateTime_5:22 PM CO_50 Temperature_10 PM10_169 AQI_257 EngName_Daxinghuangcunzhen SO2_23 Humidity_58 Pressure_1002 PM25_257 NO2_76 O3_19 Wind_2
UpdateTime_5:22 PM CO_35 Temperature_10 PM10_133 AQI_239 EngName_Yizhuangkaifaqu SO2_23 Humidity_58 Pressure_1002 PM25_239 NO2_66 O3_24 Wind_2
UpdateTime_5:22 PM CO_42 Temperature_10 PM10_190 AQI_303 EngName_Jingnanyufa SO2_14 Humidity_58 Pressure_1002 PM25_303 NO2_66 O3_30 Wind_2
UpdateTime_5:22 PM CO_42 Temperature_8 PM10_144 AQI_237 EngName_Tongzhouxincheng SO2_18 Humidity_69 Pressure_1004 PM25_237 NO2_75 O3_11 Wind_0
UpdateTime_5:22 PM CO_37 Temperature_8 PM10_None AQI_257 EngName_Jingdongnanyongledian SO2_19 Humidity_69 Pressure_1004 PM25_257 NO2_57 O3_39 Wind_0
UpdateTime_5:22 PM CO_50 Temperature_9 PM10_147 AQI_267 EngName_Shunyixincheng SO2_15 Humidity_58 Pressure_1003 PM25_267 NO2_90 O3_16 Wind_0
UpdateTime_5:22 PM CO_40 Temperature_9 PM10_124 AQI_226 EngName_Changpingzhen SO2_12 Humidity_53 Pressure_998 PM25_226 NO2_57 O3_34 Wind_2
UpdateTime_5:22 PM CO_40 Temperature_9 PM10_124 AQI_234 EngName_Changpingdingling SO2_13 Humidity_53 Pressure_998 PM25_234 NO2_65 O3_32 Wind_2
UpdateTime_5:22 PM CO_45 Temperature_10.9 PM10_142 AQI_256 EngName_Mentougoulongquanzhen SO2_26 Humidity_39 Pressure_997 PM25_256 NO2_90 O3_48 Wind_2
UpdateTime_5:22 PM CO_40 Temperature_8.1 PM10_127 AQI_236 EngName_Pingguzhen SO2_10 Humidity_75 Pressure_1004 PM25_236 NO2_55 O3_12 Wind_1
UpdateTime_5:22 PM CO_25 Temperature_8 PM10_None AQI_217 EngName_Jingdongdonggaocun SO2_5 Humidity_76 Pressure_1003 PM25_217 NO2_37 O3_13 Wind_0
UpdateTime_5:22 PM CO_37 Temperature_9 PM10_120 AQI_226 EngName_Huairouzhen SO2_10 Humidity_58 Pressure_998 PM25_226 NO2_51 O3_28 Wind_0
UpdateTime_5:22 PM CO_32 Temperature_9 PM10_118 AQI_221 EngName_Miyunzhen SO2_23 Humidity_58 Pressure_999 PM25_221 NO2_52 O3_29 Wind_0
UpdateTime_5:22 PM CO_37 Temperature_9 PM10_125 AQI_216 EngName_Jingdongbeimiyunshuiku SO2_10 Humidity_58 Pressure_999 PM25_216 NO2_36 O3_46 Wind_0
UpdateTime_5:22 PM CO_72 Temperature_10.7 PM10_164 AQI_224 EngName_Yanqingzhen SO2_35 Humidity_30 Pressure_950 PM25_224 NO2_101 O3_29 Wind_2
UpdateTime_5:22 PM CO_42 Temperature_10 PM10_231 AQI_236 EngName_Jingxibeibadaling SO2_29 Humidity_26 Pressure_949 PM25_236 NO2_98 O3_33 Wind_0
UpdateTime_6:21 PM CO_47 Temperature_9 PM10_144 AQI_261 EngName_Haidianbeibuxinqu SO2_17 Humidity_55 Pressure_1003 PM25_261 NO2_103 O3_21 Wind_0
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_55 Pressure_1003 PM25_None NO2_None O3_None Wind_0
UpdateTime_6:21 PM CO_42 Temperature_9 PM10_130 AQI_242 EngName_Haidianwanliu SO2_18 Humidity_55 Pressure_1003 PM25_242 NO2_107 O3_22 Wind_0
UpdateTime_6:21 PM CO_40 Temperature_9 PM10_143 AQI_260 EngName_Xizhimenbeidajie SO2_None Humidity_55 Pressure_1003 PM25_260 NO2_103 O3_10 Wind_0
UpdateTime_6:21 PM CO_47 Temperature_9 PM10_146 AQI_257 EngName_Shijingshangucheng SO2_17 Humidity_47 Pressure_1000 PM25_257 NO2_104 O3_30 Wind_2
UpdateTime_6:21 PM CO_50 Temperature_11 PM10_142 AQI_262 EngName_Fengtaiyungang SO2_20 Humidity_49 Pressure_1001 PM25_262 NO2_108 O3_23 Wind_0
UpdateTime_6:21 PM CO_None Temperature_11 PM10_135 AQI_264 EngName_Yongdingmenneidajie SO2_20 Humidity_49 Pressure_1001 PM25_264 NO2_114 O3_3 Wind_0
UpdateTime_6:21 PM CO_52 Temperature_11 PM10_149 AQI_285 EngName_Nansanhuanxilu SO2_19 Humidity_49 Pressure_1001 PM25_285 NO2_None O3_6 Wind_0
UpdateTime_6:21 PM CO_52 Temperature_11 PM10_144 AQI_261 EngName_Fengtaihuayuan SO2_19 Humidity_49 Pressure_1001 PM25_261 NO2_115 O3_13 Wind_0
UpdateTime_6:21 PM CO_45 Temperature_8 PM10_166 AQI_253 EngName_Fangshanliangxiang SO2_18 Humidity_53 Pressure_1002 PM25_253 NO2_104 O3_23 Wind_0
UpdateTime_6:21 PM CO_57 Temperature_8 PM10_185 AQI_277 EngName_Jingxinanliulihe SO2_20 Humidity_53 Pressure_1002 PM25_277 NO2_109 O3_22 Wind_0
UpdateTime_6:21 PM CO_47 Temperature_7 PM10_135 AQI_254 EngName_Chaoyangaotizhongxin SO2_11 Humidity_55 Pressure_1004 PM25_254 NO2_109 O3_3 Wind_0
UpdateTime_6:21 PM CO_45 Temperature_7 PM10_155 AQI_255 EngName_Chaoyangnongzhanguan SO2_15 Humidity_55 Pressure_1004 PM25_255 NO2_105 O3_14 Wind_0
UpdateTime_6:21 PM CO_None Temperature_7 PM10_153 AQI_282 EngName_Dongsihuanbeilu SO2_17 Humidity_55 Pressure_1004 PM25_282 NO2_None O3_5 Wind_0
UpdateTime_12:00 AM CO_None Temperature_7 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_55 Pressure_1004 PM25_None NO2_None O3_None Wind_0
UpdateTime_6:21 PM CO_55 Temperature_None PM10_145 AQI_255 EngName_Xichengwanshouxigong SO2_19 Humidity_None Pressure_None PM25_255 NO2_115 O3_5 Wind_None
UpdateTime_6:21 PM CO_45 Temperature_None PM10_140 AQI_251 EngName_Xichengguanyuan SO2_15 Humidity_None Pressure_None PM25_251 NO2_103 O3_16 Wind_None
UpdateTime_6:21 PM CO_55 Temperature_None PM10_139 AQI_259 EngName_Dongchengdongsi SO2_17 Humidity_None Pressure_None PM25_259 NO2_102 O3_16 Wind_None
UpdateTime_6:21 PM CO_50 Temperature_None PM10_138 AQI_256 EngName_Dongchengtiantan SO2_11 Humidity_None Pressure_None PM25_256 NO2_114 O3_5 Wind_None
UpdateTime_6:21 PM CO_50 Temperature_None PM10_137 AQI_262 EngName_Qianmendongdajie SO2_19 Humidity_None Pressure_None PM25_262 NO2_114 O3_6 Wind_None
UpdateTime_6:21 PM CO_50 Temperature_9 PM10_156 AQI_248 EngName_Daxinghuangcunzhen SO2_15 Humidity_64 Pressure_1003 PM25_248 NO2_86 O3_10 Wind_2
UpdateTime_6:21 PM CO_37 Temperature_9 PM10_134 AQI_234 EngName_Yizhuangkaifaqu SO2_15 Humidity_64 Pressure_1003 PM25_234 NO2_67 O3_17 Wind_2
UpdateTime_6:21 PM CO_37 Temperature_9 PM10_184 AQI_285 EngName_Jingnanyufa SO2_11 Humidity_64 Pressure_1003 PM25_285 NO2_67 O3_25 Wind_2
UpdateTime_6:21 PM CO_40 Temperature_7 PM10_134 AQI_236 EngName_Tongzhouxincheng SO2_13 Humidity_77 Pressure_1006 PM25_236 NO2_83 O3_4 Wind_0
UpdateTime_6:21 PM CO_37 Temperature_7 PM10_None AQI_257 EngName_Jingdongnanyongledian SO2_15 Humidity_77 Pressure_1006 PM25_257 NO2_60 O3_36 Wind_0
UpdateTime_6:21 PM CO_52 Temperature_8 PM10_149 AQI_268 EngName_Shunyixincheng SO2_16 Humidity_60 Pressure_1005 PM25_268 NO2_100 O3_11 Wind_0
UpdateTime_6:21 PM CO_42 Temperature_9 PM10_123 AQI_231 EngName_Changpingzhen SO2_10 Humidity_57 Pressure_999 PM25_231 NO2_61 O3_28 Wind_0
UpdateTime_6:21 PM CO_42 Temperature_9 PM10_126 AQI_238 EngName_Changpingdingling SO2_12 Humidity_57 Pressure_999 PM25_238 NO2_71 O3_27 Wind_0
UpdateTime_6:21 PM CO_42 Temperature_9 PM10_143 AQI_257 EngName_Mentougoulongquanzhen SO2_23 Humidity_49 Pressure_998 PM25_257 NO2_102 O3_35 Wind_2
UpdateTime_6:21 PM CO_40 Temperature_7 PM10_136 AQI_250 EngName_Pingguzhen SO2_9 Humidity_78 Pressure_1005 PM25_250 NO2_58 O3_10 Wind_0
UpdateTime_6:21 PM CO_27 Temperature_7 PM10_None AQI_228 EngName_Jingdongdonggaocun SO2_4 Humidity_78 Pressure_1005 PM25_228 NO2_41 O3_11 Wind_0
UpdateTime_6:21 PM CO_40 Temperature_8 PM10_131 AQI_225 EngName_Huairouzhen SO2_8 Humidity_64 Pressure_999 PM25_225 NO2_61 O3_20 Wind_0
UpdateTime_6:21 PM CO_37 Temperature_7 PM10_118 AQI_225 EngName_Miyunzhen SO2_17 Humidity_66 Pressure_1000 PM25_225 NO2_71 O3_19 Wind_0
UpdateTime_6:21 PM CO_32 Temperature_7 PM10_125 AQI_219 EngName_Jingdongbeimiyunshuiku SO2_9 Humidity_66 Pressure_1000 PM25_219 NO2_32 O3_47 Wind_0
UpdateTime_6:21 PM CO_50 Temperature_10.7 PM10_182 AQI_182 EngName_Yanqingzhen SO2_16 Humidity_30 Pressure_950 PM25_130 NO2_67 O3_29 Wind_2
UpdateTime_6:21 PM CO_45 Temperature_10.7 PM10_372 AQI_372 EngName_Jingxibeibadaling SO2_28 Humidity_30 Pressure_950 PM25_225 NO2_105 O3_21 Wind_2
UpdateTime_8:21 PM CO_55 Temperature_9 PM10_139 AQI_269 EngName_Haidianbeibuxinqu SO2_11 Humidity_55 Pressure_1003 PM25_269 NO2_103 O3_8 Wind_0
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_55 Pressure_1003 PM25_None NO2_None O3_None Wind_0
UpdateTime_8:21 PM CO_42 Temperature_9 PM10_120 AQI_225 EngName_Haidianwanliu SO2_13 Humidity_55 Pressure_1003 PM25_225 NO2_108 O3_7 Wind_0
UpdateTime_8:21 PM CO_42 Temperature_9 PM10_129 AQI_255 EngName_Xizhimenbeidajie SO2_12 Humidity_55 Pressure_1003 PM25_255 NO2_105 O3_8 Wind_0
UpdateTime_8:21 PM CO_45 Temperature_9 PM10_139 AQI_254 EngName_Shijingshangucheng SO2_11 Humidity_47 Pressure_1000 PM25_254 NO2_108 O3_11 Wind_2
UpdateTime_8:21 PM CO_45 Temperature_11 PM10_126 AQI_252 EngName_Fengtaiyungang SO2_13 Humidity_49 Pressure_1001 PM25_252 NO2_106 O3_13 Wind_0
UpdateTime_8:21 PM CO_37 Temperature_10 PM10_None AQI_243 EngName_Yongdingmenneidajie SO2_15 Humidity_54 Pressure_1002 PM25_243 NO2_104 O3_6 Wind_0
UpdateTime_8:21 PM CO_42 Temperature_11 PM10_145 AQI_270 EngName_Nansanhuanxilu SO2_14 Humidity_49 Pressure_1001 PM25_270 NO2_105 O3_7 Wind_0
UpdateTime_8:21 PM CO_47 Temperature_10 PM10_138 AQI_254 EngName_Fengtaihuayuan SO2_13 Humidity_54 Pressure_1002 PM25_254 NO2_111 O3_6 Wind_0
UpdateTime_8:21 PM CO_47 Temperature_8 PM10_159 AQI_251 EngName_Fangshanliangxiang SO2_13 Humidity_53 Pressure_1002 PM25_251 NO2_116 O3_4 Wind_0
UpdateTime_8:21 PM CO_70 Temperature_8 PM10_177 AQI_306 EngName_Jingxinanliulihe SO2_22 Humidity_53 Pressure_1002 PM25_306 NO2_110 O3_13 Wind_0
UpdateTime_8:21 PM CO_40 Temperature_7 PM10_123 AQI_245 EngName_Chaoyangaotizhongxin SO2_9 Humidity_58 Pressure_1005 PM25_245 NO2_98 O3_8 Wind_0
UpdateTime_8:21 PM CO_50 Temperature_7 PM10_143 AQI_260 EngName_Chaoyangnongzhanguan SO2_13 Humidity_55 Pressure_1004 PM25_260 NO2_114 O3_4 Wind_0
UpdateTime_8:21 PM CO_None Temperature_7 PM10_172 AQI_283 EngName_Dongsihuanbeilu SO2_16 Humidity_55 Pressure_1004 PM25_283 NO2_120 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_7 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_58 Pressure_1005 PM25_None NO2_None O3_None Wind_0
UpdateTime_8:21 PM CO_40 Temperature_None PM10_121 AQI_233 EngName_Xichengwanshouxigong SO2_15 Humidity_None Pressure_None PM25_233 NO2_82 O3_17 Wind_None
UpdateTime_8:21 PM CO_42 Temperature_None PM10_129 AQI_235 EngName_Xichengguanyuan SO2_11 Humidity_None Pressure_None PM25_235 NO2_104 O3_7 Wind_None
UpdateTime_8:21 PM CO_52 Temperature_None PM10_124 AQI_245 EngName_Dongchengdongsi SO2_14 Humidity_None Pressure_None PM25_245 NO2_102 O3_11 Wind_None
UpdateTime_8:21 PM CO_37 Temperature_None PM10_114 AQI_228 EngName_Dongchengtiantan SO2_7 Humidity_None Pressure_None PM25_228 NO2_86 O3_15 Wind_None
UpdateTime_8:21 PM CO_40 Temperature_None PM10_None AQI_258 EngName_Qianmendongdajie SO2_15 Humidity_None Pressure_None PM25_258 NO2_93 O3_14 Wind_None
UpdateTime_8:21 PM CO_55 Temperature_8 PM10_145 AQI_238 EngName_Daxinghuangcunzhen SO2_12 Humidity_69 Pressure_1004 PM25_238 NO2_108 O3_1 Wind_2
UpdateTime_8:21 PM CO_42 Temperature_9 PM10_130 AQI_242 EngName_Yizhuangkaifaqu SO2_11 Humidity_64 Pressure_1003 PM25_242 NO2_103 O3_1 Wind_2
UpdateTime_8:21 PM CO_37 Temperature_9 PM10_147 AQI_255 EngName_Jingnanyufa SO2_8 Humidity_64 Pressure_1003 PM25_255 NO2_70 O3_12 Wind_2
UpdateTime_8:21 PM CO_45 Temperature_7 PM10_134 AQI_240 EngName_Tongzhouxincheng SO2_12 Humidity_77 Pressure_1006 PM25_240 NO2_97 O3_1 Wind_0
UpdateTime_8:21 PM CO_45 Temperature_5 PM10_147 AQI_283 EngName_Jingdongnanyongledian SO2_10 Humidity_83 Pressure_1006 PM25_283 NO2_92 O3_20 Wind_0
UpdateTime_8:21 PM CO_57 Temperature_8 PM10_150 AQI_275 EngName_Shunyixincheng SO2_13 Humidity_60 Pressure_1005 PM25_275 NO2_108 O3_3 Wind_0
UpdateTime_8:21 PM CO_45 Temperature_7 PM10_117 AQI_223 EngName_Changpingzhen SO2_8 Humidity_61 Pressure_1000 PM25_223 NO2_78 O3_14 Wind_0
UpdateTime_8:21 PM CO_50 Temperature_9 PM10_None AQI_255 EngName_Changpingdingling SO2_10 Humidity_57 Pressure_999 PM25_255 NO2_81 O3_16 Wind_0
UpdateTime_8:21 PM CO_45 Temperature_9 PM10_138 AQI_270 EngName_Mentougoulongquanzhen SO2_22 Humidity_54 Pressure_999 PM25_270 NO2_104 O3_25 Wind_0
UpdateTime_8:21 PM CO_47 Temperature_5 PM10_133 AQI_251 EngName_Pingguzhen SO2_7 Humidity_80 Pressure_1005 PM25_251 NO2_72 O3_4 Wind_0
UpdateTime_8:21 PM CO_32 Temperature_7 PM10_None AQI_245 EngName_Jingdongdonggaocun SO2_4 Humidity_78 Pressure_1005 PM25_245 NO2_77 O3_1 Wind_0
UpdateTime_8:21 PM CO_52 Temperature_6 PM10_126 AQI_237 EngName_Huairouzhen SO2_6 Humidity_67 Pressure_1000 PM25_237 NO2_67 O3_13 Wind_0
UpdateTime_8:21 PM CO_57 Temperature_5 PM10_136 AQI_256 EngName_Miyunzhen SO2_12 Humidity_72 Pressure_1001 PM25_256 NO2_93 O3_8 Wind_0
UpdateTime_8:21 PM CO_32 Temperature_7 PM10_112 AQI_213 EngName_Jingdongbeimiyunshuiku SO2_6 Humidity_66 Pressure_1000 PM25_213 NO2_30 O3_43 Wind_0
UpdateTime_8:21 PM CO_75 Temperature_10.7 PM10_156 AQI_162 EngName_Yanqingzhen SO2_30 Humidity_30 Pressure_950 PM25_162 NO2_100 O3_14 Wind_2
UpdateTime_8:21 PM CO_27 Temperature_10.7 PM10_201 AQI_201 EngName_Jingxibeibadaling SO2_14 Humidity_30 Pressure_950 PM25_177 NO2_105 O3_10 Wind_2
