UpdateTime_10:20 PM CO_37 Temperature_4 PM10_146 AQI_251 EngName_Haidianbeibuxinqu SO2_12 Humidity_34 Pressure_1000 PM25_251 NO2_105 O3_1 Wind_2
UpdateTime_12:00 AM CO_None Temperature_4 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_34 Pressure_1000 PM25_None NO2_None O3_None Wind_2
UpdateTime_10:20 PM CO_37 Temperature_4 PM10_92 AQI_127 EngName_Haidianwanliu SO2_16 Humidity_34 Pressure_1000 PM25_127 NO2_118 O3_1 Wind_2
UpdateTime_10:20 PM CO_42 Temperature_4 PM10_104 AQI_160 EngName_Xizhimenbeidajie SO2_25 Humidity_34 Pressure_1000 PM25_160 NO2_124 O3_1 Wind_2
UpdateTime_10:20 PM CO_32 Temperature_4 PM10_144 AQI_221 EngName_Shijingshangucheng SO2_23 Humidity_30 Pressure_998 PM25_221 NO2_113 O3_2 Wind_0
UpdateTime_10:20 PM CO_22 Temperature_3 PM10_104 AQI_146 EngName_Fengtaiyungang SO2_23 Humidity_38 Pressure_999 PM25_146 NO2_50 O3_39 Wind_0
UpdateTime_10:20 PM CO_42 Temperature_3 PM10_115 AQI_185 EngName_Yongdingmenneidajie SO2_24 Humidity_38 Pressure_999 PM25_185 NO2_115 O3_2 Wind_0
UpdateTime_10:20 PM CO_42 Temperature_3 PM10_112 AQI_174 EngName_Nansanhuanxilu SO2_23 Humidity_38 Pressure_999 PM25_174 NO2_121 O3_2 Wind_0
UpdateTime_10:20 PM CO_37 Temperature_3 PM10_99 AQI_145 EngName_Fengtaihuayuan SO2_18 Humidity_38 Pressure_999 PM25_145 NO2_113 O3_7 Wind_0
UpdateTime_10:20 PM CO_42 Temperature_2 PM10_272 AQI_313 EngName_Fangshanliangxiang SO2_36 Humidity_39 Pressure_1000 PM25_313 NO2_120 O3_1 Wind_2
UpdateTime_10:20 PM CO_82 Temperature_2 PM10_405 AQI_430 EngName_Jingxinanliulihe SO2_65 Humidity_39 Pressure_1000 PM25_430 NO2_92 O3_10 Wind_2
UpdateTime_10:20 PM CO_42 Temperature_5 PM10_106 AQI_177 EngName_Chaoyangaotizhongxin SO2_32 Humidity_47 Pressure_1001 PM25_177 NO2_124 O3_1 Wind_2
UpdateTime_10:20 PM CO_42 Temperature_5 PM10_140 AQI_185 EngName_Chaoyangnongzhanguan SO2_24 Humidity_47 Pressure_1001 PM25_185 NO2_119 O3_5 Wind_2
UpdateTime_10:20 PM CO_None Temperature_5 PM10_134 AQI_200 EngName_Dongsihuanbeilu SO2_26 Humidity_47 Pressure_1001 PM25_200 NO2_121 O3_1 Wind_2
UpdateTime_12:00 AM CO_None Temperature_5 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_47 Pressure_1001 PM25_None NO2_None O3_None Wind_2
UpdateTime_10:20 PM CO_42 Temperature_None PM10_102 AQI_155 EngName_Xichengwanshouxigong SO2_22 Humidity_None Pressure_None PM25_155 NO2_108 O3_9 Wind_None
UpdateTime_10:20 PM CO_32 Temperature_None PM10_101 AQI_151 EngName_Xichengguanyuan SO2_28 Humidity_None Pressure_None PM25_151 NO2_95 O3_25 Wind_None
UpdateTime_10:20 PM CO_45 Temperature_None PM10_119 AQI_171 EngName_Dongchengdongsi SO2_27 Humidity_None Pressure_None PM25_171 NO2_105 O3_14 Wind_None
UpdateTime_10:20 PM CO_35 Temperature_None PM10_102 AQI_172 EngName_Dongchengtiantan SO2_21 Humidity_None Pressure_None PM25_172 NO2_101 O3_13 Wind_None
UpdateTime_10:20 PM CO_42 Temperature_None PM10_124 AQI_178 EngName_Qianmendongdajie SO2_25 Humidity_None Pressure_None PM25_178 NO2_109 O3_9 Wind_None
UpdateTime_10:20 PM CO_47 Temperature_4 PM10_187 AQI_248 EngName_Daxinghuangcunzhen SO2_29 Humidity_48 Pressure_1000 PM25_248 NO2_111 O3_2 Wind_2
UpdateTime_10:20 PM CO_42 Temperature_4 PM10_123 AQI_188 EngName_Yizhuangkaifaqu SO2_17 Humidity_48 Pressure_1000 PM25_188 NO2_100 O3_16 Wind_2
UpdateTime_10:20 PM CO_40 Temperature_4 PM10_260 AQI_305 EngName_Jingnanyufa SO2_38 Humidity_48 Pressure_1000 PM25_305 NO2_108 O3_10 Wind_2
UpdateTime_10:20 PM CO_37 Temperature_3 PM10_135 AQI_191 EngName_Tongzhouxincheng SO2_28 Humidity_53 Pressure_1003 PM25_191 NO2_90 O3_19 Wind_2
UpdateTime_10:20 PM CO_50 Temperature_3 PM10_127 AQI_222 EngName_Jingdongnanyongledian SO2_28 Humidity_53 Pressure_1003 PM25_222 NO2_100 O3_38 Wind_2
UpdateTime_10:20 PM CO_42 Temperature_4 PM10_143 AQI_244 EngName_Shunyixincheng SO2_37 Humidity_44 Pressure_1002 PM25_244 NO2_114 O3_7 Wind_2
UpdateTime_10:20 PM CO_32 Temperature_2 PM10_92 AQI_130 EngName_Changpingzhen SO2_19 Humidity_33 Pressure_996 PM25_130 NO2_67 O3_20 Wind_2
UpdateTime_10:20 PM CO_27 Temperature_2 PM10_78 AQI_110 EngName_Changpingdingling SO2_13 Humidity_33 Pressure_996 PM25_110 NO2_55 O3_23 Wind_2
UpdateTime_10:20 PM CO_42 Temperature_2 PM10_105 AQI_174 EngName_Mentougoulongquanzhen SO2_24 Humidity_35 Pressure_995 PM25_174 NO2_83 O3_18 Wind_2
UpdateTime_10:20 PM CO_37 Temperature_5 PM10_117 AQI_201 EngName_Pingguzhen SO2_24 Humidity_38 Pressure_1002 PM25_201 NO2_42 O3_32 Wind_2
UpdateTime_10:20 PM CO_35 Temperature_5 PM10_115 AQI_212 EngName_Jingdongdonggaocun SO2_31 Humidity_38 Pressure_1002 PM25_212 NO2_65 O3_22 Wind_2
UpdateTime_10:20 PM CO_30 Temperature_0 PM10_82 AQI_130 EngName_Huairouzhen SO2_15 Humidity_46 Pressure_996 PM25_130 NO2_57 O3_23 Wind_2
UpdateTime_10:20 PM CO_80 Temperature_-1 PM10_201 AQI_313 EngName_Miyunzhen SO2_40 Humidity_50 Pressure_997 PM25_313 NO2_114 O3_3 Wind_0
UpdateTime_10:20 PM CO_30 Temperature_-1 PM10_89 AQI_130 EngName_Jingdongbeimiyunshuiku SO2_14 Humidity_50 Pressure_997 PM25_130 NO2_42 O3_40 Wind_0
UpdateTime_10:20 PM CO_55 Temperature_0 PM10_100 AQI_150 EngName_Yanqingzhen SO2_23 Humidity_35 Pressure_947 PM25_150 NO2_72 O3_20 Wind_0
UpdateTime_10:20 PM CO_27 Temperature_0 PM10_86 AQI_131 EngName_Jingxibeibadaling SO2_16 Humidity_35 Pressure_947 PM25_131 NO2_86 O3_24 Wind_0
