UpdateTime_4:19 PM CO_27 Temperature_5 PM10_107 AQI_145 EngName_Haidianbeibuxinqu SO2_11 Humidity_36 Pressure_1000 PM25_145 NO2_53 O3_41 Wind_2
UpdateTime_12:00 AM CO_None Temperature_5 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_36 Pressure_1000 PM25_None NO2_None O3_None Wind_2
UpdateTime_4:19 PM CO_30 Temperature_5 PM10_89 AQI_148 EngName_Haidianwanliu SO2_11 Humidity_36 Pressure_1000 PM25_148 NO2_57 O3_48 Wind_2
UpdateTime_4:19 PM CO_30 Temperature_5 PM10_101 AQI_165 EngName_Xizhimenbeidajie SO2_17 Humidity_36 Pressure_1000 PM25_165 NO2_77 O3_38 Wind_2
UpdateTime_4:19 PM CO_30 Temperature_5 PM10_104 AQI_175 EngName_Shijingshangucheng SO2_9 Humidity_35 Pressure_998 PM25_175 NO2_46 O3_51 Wind_0
UpdateTime_4:19 PM CO_27 Temperature_4 PM10_114 AQI_194 EngName_Fengtaiyungang SO2_11 Humidity_39 Pressure_999 PM25_194 NO2_48 O3_50 Wind_0
UpdateTime_4:19 PM CO_30 Temperature_4 PM10_None AQI_200 EngName_Yongdingmenneidajie SO2_21 Humidity_39 Pressure_999 PM25_200 NO2_61 O3_32 Wind_0
UpdateTime_4:19 PM CO_32 Temperature_4 PM10_113 AQI_184 EngName_Nansanhuanxilu SO2_11 Humidity_39 Pressure_999 PM25_184 NO2_91 O3_29 Wind_0
UpdateTime_4:19 PM CO_27 Temperature_4 PM10_108 AQI_180 EngName_Fengtaihuayuan SO2_10 Humidity_39 Pressure_999 PM25_180 NO2_53 O3_41 Wind_0
UpdateTime_4:19 PM CO_32 Temperature_3 PM10_132 AQI_208 EngName_Fangshanliangxiang SO2_10 Humidity_42 Pressure_1000 PM25_208 NO2_62 O3_39 Wind_2
UpdateTime_4:19 PM CO_42 Temperature_3 PM10_154 AQI_271 EngName_Jingxinanliulihe SO2_25 Humidity_42 Pressure_1000 PM25_271 NO2_56 O3_31 Wind_2
UpdateTime_4:19 PM CO_30 Temperature_4 PM10_93 AQI_154 EngName_Chaoyangaotizhongxin SO2_10 Humidity_40 Pressure_1001 PM25_154 NO2_66 O3_37 Wind_0
UpdateTime_4:19 PM CO_30 Temperature_4 PM10_111 AQI_164 EngName_Chaoyangnongzhanguan SO2_10 Humidity_40 Pressure_1001 PM25_164 NO2_55 O3_41 Wind_0
UpdateTime_4:19 PM CO_32 Temperature_4 PM10_104 AQI_160 EngName_Dongsihuanbeilu SO2_13 Humidity_40 Pressure_1001 PM25_160 NO2_72 O3_34 Wind_0
UpdateTime_12:00 AM CO_None Temperature_4 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_40 Pressure_1001 PM25_None NO2_None O3_None Wind_0
UpdateTime_4:19 PM CO_30 Temperature_None PM10_101 AQI_155 EngName_Xichengwanshouxigong SO2_6 Humidity_None Pressure_None PM25_155 NO2_43 O3_45 Wind_None
UpdateTime_4:19 PM CO_25 Temperature_None PM10_101 AQI_165 EngName_Xichengguanyuan SO2_8 Humidity_None Pressure_None PM25_165 NO2_55 O3_45 Wind_None
UpdateTime_4:19 PM CO_27 Temperature_None PM10_99 AQI_160 EngName_Dongchengdongsi SO2_10 Humidity_None Pressure_None PM25_160 NO2_53 O3_40 Wind_None
UpdateTime_4:19 PM CO_27 Temperature_None PM10_98 AQI_180 EngName_Dongchengtiantan SO2_10 Humidity_None Pressure_None PM25_180 NO2_50 O3_46 Wind_None
UpdateTime_4:19 PM CO_30 Temperature_None PM10_99 AQI_175 EngName_Qianmendongdajie SO2_15 Humidity_None Pressure_None PM25_175 NO2_70 O3_42 Wind_None
UpdateTime_4:19 PM CO_35 Temperature_4 PM10_119 AQI_160 EngName_Daxinghuangcunzhen SO2_11 Humidity_43 Pressure_1001 PM25_160 NO2_40 O3_39 Wind_2
UpdateTime_4:19 PM CO_30 Temperature_4 PM10_105 AQI_167 EngName_Yizhuangkaifaqu SO2_16 Humidity_43 Pressure_1001 PM25_167 NO2_48 O3_42 Wind_2
UpdateTime_4:19 PM CO_45 Temperature_4 PM10_162 AQI_261 EngName_Jingnanyufa SO2_14 Humidity_43 Pressure_1001 PM25_261 NO2_48 O3_35 Wind_2
UpdateTime_4:19 PM CO_35 Temperature_4 PM10_113 AQI_154 EngName_Tongzhouxincheng SO2_17 Humidity_42 Pressure_1003 PM25_154 NO2_55 O3_41 Wind_2
UpdateTime_4:19 PM CO_30 Temperature_4 PM10_112 AQI_198 EngName_Jingdongnanyongledian SO2_13 Humidity_42 Pressure_1003 PM25_198 NO2_52 O3_54 Wind_2
UpdateTime_4:19 PM CO_50 Temperature_4 PM10_104 AQI_191 EngName_Shunyixincheng SO2_24 Humidity_41 Pressure_1002 PM25_191 NO2_91 O3_36 Wind_2
UpdateTime_4:19 PM CO_37 Temperature_5 PM10_98 AQI_168 EngName_Changpingzhen SO2_13 Humidity_37 Pressure_996 PM25_168 NO2_63 O3_41 Wind_2
UpdateTime_4:19 PM CO_35 Temperature_5 PM10_95 AQI_160 EngName_Changpingdingling SO2_11 Humidity_37 Pressure_996 PM25_160 NO2_51 O3_49 Wind_2
UpdateTime_4:19 PM CO_25 Temperature_4 PM10_101 AQI_174 EngName_Mentougoulongquanzhen SO2_10 Humidity_38 Pressure_996 PM25_174 NO2_52 O3_54 Wind_2
UpdateTime_4:19 PM CO_50 Temperature_5 PM10_114 AQI_213 EngName_Pingguzhen SO2_27 Humidity_41 Pressure_1001 PM25_213 NO2_45 O3_45 Wind_2
UpdateTime_4:19 PM CO_45 Temperature_5 PM10_113 AQI_220 EngName_Jingdongdonggaocun SO2_28 Humidity_41 Pressure_1001 PM25_220 NO2_47 O3_41 Wind_2
UpdateTime_4:19 PM CO_45 Temperature_5 PM10_109 AQI_195 EngName_Huairouzhen SO2_19 Humidity_39 Pressure_996 PM25_195 NO2_61 O3_44 Wind_2
UpdateTime_4:19 PM CO_50 Temperature_5 PM10_108 AQI_194 EngName_Miyunzhen SO2_21 Humidity_39 Pressure_997 PM25_194 NO2_47 O3_51 Wind_2
UpdateTime_4:19 PM CO_47 Temperature_5 PM10_107 AQI_188 EngName_Jingdongbeimiyunshuiku SO2_20 Humidity_39 Pressure_997 PM25_188 NO2_50 O3_71 Wind_2
UpdateTime_4:19 PM CO_45 Temperature_5 PM10_158 AQI_263 EngName_Yanqingzhen SO2_18 Humidity_47 Pressure_947 PM25_263 NO2_55 O3_47 Wind_2
UpdateTime_4:19 PM CO_45 Temperature_5 PM10_173 AQI_258 EngName_Jingxibeibadaling SO2_15 Humidity_47 Pressure_947 PM25_258 NO2_60 O3_42 Wind_2
