UpdateTime_2:22 PM CO_37 Temperature_27 PM10_None AQI_310 EngName_Haidianbeibuxinqu SO2_20 Humidity_28 Pressure_1000 PM25_310 NO2_80 O3_135 Wind_2
UpdateTime_12:00 AM CO_None Temperature_27 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_28 Pressure_1000 PM25_None NO2_None O3_None Wind_2
UpdateTime_2:22 PM CO_37 Temperature_27 PM10_None AQI_288 EngName_Haidianwanliu SO2_23 Humidity_28 Pressure_1000 PM25_288 NO2_88 O3_156 Wind_2
UpdateTime_2:22 PM CO_40 Temperature_27 PM10_None AQI_322 EngName_Xizhimenbeidajie SO2_33 Humidity_28 Pressure_1000 PM25_322 NO2_100 O3_116 Wind_2
UpdateTime_2:22 PM CO_30 Temperature_26 PM10_167 AQI_299 EngName_Shijingshangucheng SO2_18 Humidity_23 Pressure_998 PM25_299 NO2_72 O3_160 Wind_2
UpdateTime_2:22 PM CO_30 Temperature_27 PM10_147 AQI_274 EngName_Fengtaiyungang SO2_18 Humidity_24 Pressure_1000 PM25_274 NO2_56 O3_172 Wind_2
UpdateTime_2:22 PM CO_40 Temperature_27 PM10_None AQI_313 EngName_Yongdingmenneidajie SO2_29 Humidity_24 Pressure_1000 PM25_313 NO2_95 O3_142 Wind_2
UpdateTime_2:22 PM CO_80 Temperature_27 PM10_182 AQI_309 EngName_Nansanhuanxilu SO2_20 Humidity_24 Pressure_1000 PM25_309 NO2_110 O3_103 Wind_2
UpdateTime_2:22 PM CO_37 Temperature_27 PM10_None AQI_326 EngName_Fengtaihuayuan SO2_19 Humidity_24 Pressure_1000 PM25_326 NO2_67 O3_159 Wind_2
UpdateTime_2:22 PM CO_25 Temperature_26 PM10_159 AQI_260 EngName_Fangshanliangxiang SO2_21 Humidity_21 Pressure_1000 PM25_260 NO2_67 O3_173 Wind_4
UpdateTime_2:22 PM CO_30 Temperature_26 PM10_161 AQI_262 EngName_Jingxinanliulihe SO2_None Humidity_21 Pressure_1000 PM25_262 NO2_61 O3_148 Wind_4
UpdateTime_2:22 PM CO_40 Temperature_25 PM10_155 AQI_303 EngName_Chaoyangaotizhongxin SO2_22 Humidity_29 Pressure_1002 PM25_303 NO2_77 O3_144 Wind_2
UpdateTime_2:22 PM CO_47 Temperature_25 PM10_155 AQI_306 EngName_Chaoyangnongzhanguan SO2_22 Humidity_29 Pressure_1002 PM25_306 NO2_67 O3_162 Wind_2
UpdateTime_2:22 PM CO_52 Temperature_25 PM10_171 AQI_313 EngName_Dongsihuanbeilu SO2_23 Humidity_29 Pressure_1002 PM25_313 NO2_109 O3_115 Wind_2
UpdateTime_12:00 AM CO_None Temperature_25 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_29 Pressure_1002 PM25_None NO2_None O3_None Wind_2
UpdateTime_2:22 PM CO_42 Temperature_None PM10_149 AQI_296 EngName_Xichengwanshouxigong SO2_19 Humidity_None Pressure_None PM25_296 NO2_77 O3_133 Wind_None
UpdateTime_2:22 PM CO_40 Temperature_None PM10_None AQI_289 EngName_Xichengguanyuan SO2_20 Humidity_None Pressure_None PM25_289 NO2_76 O3_168 Wind_None
UpdateTime_2:22 PM CO_45 Temperature_None PM10_151 AQI_301 EngName_Dongchengdongsi SO2_23 Humidity_None Pressure_None PM25_301 NO2_70 O3_159 Wind_None
UpdateTime_2:22 PM CO_42 Temperature_None PM10_None AQI_293 EngName_Dongchengtiantan SO2_20 Humidity_None Pressure_None PM25_293 NO2_67 O3_142 Wind_None
UpdateTime_2:22 PM CO_42 Temperature_None PM10_None AQI_315 EngName_Qianmendongdajie SO2_25 Humidity_None Pressure_None PM25_315 NO2_92 O3_133 Wind_None
UpdateTime_2:22 PM CO_35 Temperature_27 PM10_145 AQI_275 EngName_Daxinghuangcunzhen SO2_22 Humidity_25 Pressure_1001 PM25_275 NO2_71 O3_133 Wind_2
UpdateTime_2:22 PM CO_47 Temperature_27 PM10_None AQI_284 EngName_Yizhuangkaifaqu SO2_32 Humidity_25 Pressure_1001 PM25_284 NO2_81 O3_143 Wind_2
UpdateTime_2:22 PM CO_32 Temperature_27 PM10_None AQI_291 EngName_Jingnanyufa SO2_19 Humidity_25 Pressure_1001 PM25_291 NO2_52 O3_184 Wind_2
UpdateTime_2:22 PM CO_55 Temperature_25 PM10_None AQI_314 EngName_Tongzhouxincheng SO2_29 Humidity_35 Pressure_1004 PM25_314 NO2_57 O3_154 Wind_2
UpdateTime_2:22 PM CO_60 Temperature_25 PM10_148 AQI_296 EngName_Jingdongnanyongledian SO2_29 Humidity_35 Pressure_1004 PM25_296 NO2_80 O3_171 Wind_2
UpdateTime_2:22 PM CO_60 Temperature_26 PM10_None AQI_310 EngName_Shunyixincheng SO2_35 Humidity_28 Pressure_1003 PM25_310 NO2_65 O3_184 Wind_4
UpdateTime_2:22 PM CO_45 Temperature_25 PM10_None AQI_316 EngName_Changpingzhen SO2_28 Humidity_27 Pressure_997 PM25_316 NO2_76 O3_157 Wind_2
UpdateTime_2:22 PM CO_50 Temperature_25 PM10_None AQI_307 EngName_Changpingdingling SO2_31 Humidity_27 Pressure_997 PM25_307 NO2_91 O3_167 Wind_2
UpdateTime_2:22 PM CO_27 Temperature_25 PM10_148 AQI_268 EngName_Mentougoulongquanzhen SO2_18 Humidity_24 Pressure_996 PM25_268 NO2_82 O3_140 Wind_4
UpdateTime_2:22 PM CO_60 Temperature_24 PM10_None AQI_298 EngName_Pingguzhen SO2_2 Humidity_31 Pressure_1003 PM25_298 NO2_53 O3_160 Wind_0
UpdateTime_2:22 PM CO_47 Temperature_24 PM10_None AQI_290 EngName_Jingdongdonggaocun SO2_35 Humidity_31 Pressure_1003 PM25_290 NO2_52 O3_152 Wind_0
UpdateTime_2:22 PM CO_67 Temperature_24 PM10_None AQI_301 EngName_Huairouzhen SO2_37 Humidity_31 Pressure_998 PM25_301 NO2_80 O3_150 Wind_2
UpdateTime_2:22 PM CO_65 Temperature_24 PM10_None AQI_312 EngName_Miyunzhen SO2_38 Humidity_32 Pressure_998 PM25_312 NO2_67 O3_178 Wind_2
UpdateTime_2:22 PM CO_50 Temperature_24 PM10_151 AQI_288 EngName_Jingdongbeimiyunshuiku SO2_30 Humidity_32 Pressure_998 PM25_288 NO2_50 O3_189 Wind_2
UpdateTime_2:22 PM CO_15 Temperature_24 PM10_120 AQI_120 EngName_Yanqingzhen SO2_7 Humidity_17 Pressure_949 PM25_83 NO2_22 O3_92 Wind_4
UpdateTime_2:22 PM CO_30 Temperature_24 PM10_124 AQI_130 EngName_Jingxibeibadaling SO2_10 Humidity_17 Pressure_949 PM25_130 NO2_40 O3_99 Wind_4
