UpdateTime_10:20 AM CO_45 Temperature_15 PM10_None AQI_350 EngName_Haidianbeibuxinqu SO2_9 Humidity_76 Pressure_1000 PM25_350 NO2_90 O3_28 Wind_2
UpdateTime_12:00 AM CO_None Temperature_15 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_76 Pressure_1000 PM25_None NO2_None O3_None Wind_2
UpdateTime_10:20 AM CO_52 Temperature_15 PM10_None AQI_319 EngName_Haidianwanliu SO2_14 Humidity_76 Pressure_1000 PM25_319 NO2_91 O3_22 Wind_2
UpdateTime_10:20 AM CO_50 Temperature_15 PM10_None AQI_351 EngName_Xizhimenbeidajie SO2_9 Humidity_76 Pressure_1000 PM25_351 NO2_100 O3_12 Wind_2
UpdateTime_10:20 AM CO_47 Temperature_16 PM10_182 AQI_345 EngName_Shijingshangucheng SO2_9 Humidity_70 Pressure_998 PM25_345 NO2_100 O3_25 Wind_2
UpdateTime_10:20 AM CO_42 Temperature_17 PM10_None AQI_344 EngName_Fengtaiyungang SO2_19 Humidity_70 Pressure_999 PM25_344 NO2_86 O3_32 Wind_2
UpdateTime_10:20 AM CO_60 Temperature_17 PM10_None AQI_350 EngName_Yongdingmenneidajie SO2_13 Humidity_70 Pressure_999 PM25_350 NO2_105 O3_15 Wind_2
UpdateTime_10:20 AM CO_60 Temperature_17 PM10_197 AQI_364 EngName_Nansanhuanxilu SO2_15 Humidity_70 Pressure_999 PM25_364 NO2_113 O3_9 Wind_2
UpdateTime_10:20 AM CO_55 Temperature_17 PM10_None AQI_345 EngName_Fengtaihuayuan SO2_15 Humidity_70 Pressure_999 PM25_345 NO2_100 O3_26 Wind_2
UpdateTime_10:20 AM CO_47 Temperature_16 PM10_175 AQI_322 EngName_Fangshanliangxiang SO2_13 Humidity_68 Pressure_1000 PM25_322 NO2_104 O3_29 Wind_2
UpdateTime_10:20 AM CO_40 Temperature_16 PM10_187 AQI_334 EngName_Jingxinanliulihe SO2_None Humidity_68 Pressure_1000 PM25_334 NO2_108 O3_23 Wind_2
UpdateTime_10:20 AM CO_50 Temperature_14 PM10_None AQI_331 EngName_Chaoyangaotizhongxin SO2_7 Humidity_83 Pressure_1002 PM25_331 NO2_82 O3_13 Wind_0
UpdateTime_10:20 AM CO_60 Temperature_14 PM10_None AQI_301 EngName_Chaoyangnongzhanguan SO2_12 Humidity_83 Pressure_1002 PM25_301 NO2_91 O3_7 Wind_0
UpdateTime_10:20 AM CO_67 Temperature_14 PM10_188 AQI_325 EngName_Dongsihuanbeilu SO2_15 Humidity_83 Pressure_1002 PM25_325 NO2_106 O3_3 Wind_0
UpdateTime_12:00 AM CO_None Temperature_14 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_83 Pressure_1002 PM25_None NO2_None O3_None Wind_0
UpdateTime_10:20 AM CO_60 Temperature_None PM10_183 AQI_336 EngName_Xichengwanshouxigong SO2_15 Humidity_None Pressure_None PM25_336 NO2_98 O3_15 Wind_None
UpdateTime_10:20 AM CO_52 Temperature_None PM10_None AQI_312 EngName_Xichengguanyuan SO2_11 Humidity_None Pressure_None PM25_312 NO2_85 O3_23 Wind_None
UpdateTime_10:20 AM CO_57 Temperature_None PM10_None AQI_320 EngName_Dongchengdongsi SO2_10 Humidity_None Pressure_None PM25_320 NO2_82 O3_16 Wind_None
UpdateTime_10:20 AM CO_57 Temperature_None PM10_None AQI_317 EngName_Dongchengtiantan SO2_6 Humidity_None Pressure_None PM25_317 NO2_100 O3_16 Wind_None
UpdateTime_10:20 AM CO_60 Temperature_None PM10_None AQI_347 EngName_Qianmendongdajie SO2_17 Humidity_None Pressure_None PM25_347 NO2_100 O3_17 Wind_None
UpdateTime_10:20 AM CO_60 Temperature_14 PM10_158 AQI_293 EngName_Daxinghuangcunzhen SO2_11 Humidity_79 Pressure_1001 PM25_293 NO2_96 O3_12 Wind_2
UpdateTime_10:20 AM CO_75 Temperature_14 PM10_144 AQI_262 EngName_Yizhuangkaifaqu SO2_8 Humidity_79 Pressure_1001 PM25_262 NO2_101 O3_7 Wind_2
UpdateTime_10:20 AM CO_42 Temperature_14 PM10_None AQI_336 EngName_Jingnanyufa SO2_10 Humidity_79 Pressure_1001 PM25_336 NO2_86 O3_18 Wind_2
UpdateTime_10:20 AM CO_75 Temperature_13 PM10_144 AQI_286 EngName_Tongzhouxincheng SO2_23 Humidity_82 Pressure_1003 PM25_286 NO2_88 O3_9 Wind_2
UpdateTime_10:20 AM CO_95 Temperature_13 PM10_None AQI_250 EngName_Jingdongnanyongledian SO2_12 Humidity_82 Pressure_1003 PM25_250 NO2_101 O3_8 Wind_2
UpdateTime_10:20 AM CO_87 Temperature_14 PM10_None AQI_311 EngName_Shunyixincheng SO2_22 Humidity_81 Pressure_1003 PM25_311 NO2_88 O3_14 Wind_0
UpdateTime_10:20 AM CO_37 Temperature_16 PM10_None AQI_311 EngName_Changpingzhen SO2_11 Humidity_60 Pressure_997 PM25_311 NO2_103 O3_24 Wind_0
UpdateTime_10:20 AM CO_35 Temperature_16 PM10_None AQI_307 EngName_Changpingdingling SO2_11 Humidity_60 Pressure_997 PM25_307 NO2_82 O3_50 Wind_0
UpdateTime_10:20 AM CO_47 Temperature_15 PM10_159 AQI_303 EngName_Mentougoulongquanzhen SO2_14 Humidity_67 Pressure_996 PM25_303 NO2_98 O3_39 Wind_0
UpdateTime_10:20 AM CO_52 Temperature_17 PM10_None AQI_400 EngName_Pingguzhen SO2_2 Humidity_71 Pressure_1002 PM25_400 NO2_63 O3_34 Wind_2
UpdateTime_10:20 AM CO_55 Temperature_17 PM10_None AQI_360 EngName_Jingdongdonggaocun SO2_22 Humidity_71 Pressure_1002 PM25_360 NO2_58 O3_28 Wind_2
UpdateTime_10:20 AM CO_60 Temperature_15 PM10_None AQI_311 EngName_Huairouzhen SO2_8 Humidity_71 Pressure_997 PM25_311 NO2_71 O3_20 Wind_0
UpdateTime_10:20 AM CO_52 Temperature_15 PM10_None AQI_376 EngName_Miyunzhen SO2_14 Humidity_79 Pressure_997 PM25_376 NO2_101 O3_20 Wind_0
UpdateTime_10:20 AM CO_35 Temperature_15 PM10_None AQI_290 EngName_Jingdongbeimiyunshuiku SO2_9 Humidity_79 Pressure_997 PM25_290 NO2_41 O3_50 Wind_0
UpdateTime_10:20 AM CO_35 Temperature_14 PM10_174 AQI_277 EngName_Yanqingzhen SO2_12 Humidity_54 Pressure_949 PM25_277 NO2_104 O3_36 Wind_0
UpdateTime_10:20 AM CO_25 Temperature_14 PM10_163 AQI_231 EngName_Jingxibeibadaling SO2_11 Humidity_54 Pressure_949 PM25_231 NO2_102 O3_42 Wind_0
