CO_5 PM10_57 O3_40 SO2_2 NO2_11 lat_40.09068 lng_116.173553 AQI_57 PM25_28
CO_None PM10_None O3_None SO2_None NO2_None lat_40.00395 lng_116.205311 AQI_None PM25_None 
CO_7 PM10_50 O3_48 SO2_2 NO2_12 lat_39.987314 lng_116.287451 AQI_50 PM25_35 
CO_7 PM10_59 O3_36 SO2_2 NO2_31 lat_39.954047 lng_116.348991 AQI_59 PM25_40 
CO_7 PM10_51 O3_46 SO2_2 NO2_13 lat_39.91441 lng_116.184239 AQI_51 PM25_20 
CO_7 PM10_50 O3_45 SO2_2 NO2_2 lat_39.815129 lng_116.17115 AQI_50 PM25_14 
CO_7 PM10_58 O3_47 SO2_2 NO2_21 lat_39.876184 lng_116.39401 AQI_58 PM25_30 
CO_10 PM10_67 O3_33 SO2_2 NO2_46 lat_39.855959 lng_116.36781 AQI_67 PM25_34 
CO_7 PM10_54 O3_37 SO2_2 NO2_20 lat_39.86347 lng_116.279082 AQI_54 PM25_27 
CO_5 PM10_53 O3_45 SO2_2 NO2_16 lat_39.742768 lng_116.136045 AQI_53 PM25_10 
CO_10 PM10_33 O3_41 SO2_2 NO2_7 lat_39.58 lng_116 AQI_41 PM25_12 
CO_5 PM10_55 O3_38 SO2_2 NO2_10 lat_39.982053 lng_116.3974 AQI_55 PM25_24 
CO_5 PM10_55 O3_42 SO2_2 NO2_8 lat_39.937119 lng_116.460743 AQI_55 PM25_38 
CO_7 PM10_56 O3_38 SO2_2 NO2_12 lat_39.939554 lng_116.483746 AQI_56 PM25_25 
CO_None PM10_None O3_None SO2_None NO2_None lat_39.95258 lng_116.46452 AQI_None PM25_None 
CO_7 PM10_62 O3_42 SO2_2 NO2_12 lat_39.878193 lng_116.351974 AQI_62 PM25_34 
CO_5 PM10_None O3_47 SO2_5 NO2_21 lat_39.929303 lng_116.35103 AQI_47 PM25_32 
CO_7 PM10_57 O3_42 SO2_2 NO2_10 lat_39.929287 lng_116.416883 AQI_57 PM25_34 
CO_7 PM10_61 O3_42 SO2_2 NO2_25 lat_39.886492 lng_116.407356 AQI_61 PM25_35 
CO_7 PM10_56 O3_42 SO2_2 NO2_18 lat_39.899136 lng_116.395383 AQI_56 PM25_42 
CO_10 PM10_56 O3_40 SO2_2 NO2_12 lat_39.718147 lng_116.406155 AQI_56 PM25_20 
CO_7 PM10_59 O3_43 SO2_2 NO2_13 lat_39.794491 lng_116.506319 AQI_59 PM25_27 
CO_7 PM10_61 O3_42 SO2_2 NO2_6 lat_39.52 lng_116.3 AQI_61 PM25_12 
CO_7 PM10_63 O3_40 SO2_2 NO2_10 lat_39.885241 lng_116.664162 AQI_63 PM25_37 
CO_7 PM10_69 O3_48 SO2_2 NO2_13 lat_39.712 lng_116.783 AQI_69 PM25_42 
CO_15 PM10_62 O3_46 SO2_2 NO2_12 lat_40.127 lng_116.655 AQI_62 PM25_44 
CO_7 PM10_51 O3_43 SO2_2 NO2_7 lat_40.217 lng_116.23 AQI_51 PM25_32 
CO_5 PM10_45 O3_47 SO2_2 NO2_2 lat_40.292 lng_116.22 AQI_47 PM25_24 
CO_7 PM10_46 O3_40 SO2_2 NO2_15 lat_39.937 lng_116.106 AQI_46 PM25_20 
CO_12 PM10_59 O3_41 SO2_4 NO2_12 lat_40.143 lng_117.1 AQI_59 PM25_50 
CO_7 PM10_60 O3_41 SO2_2 NO2_20 lat_40.1 lng_117.12 AQI_60 PM25_44 
CO_7 PM10_58 O3_44 SO2_2 NO2_11 lat_40.328 lng_116.628 AQI_58 PM25_37 
CO_10 PM10_58 O3_49 SO2_2 NO2_8 lat_40.37 lng_116.832 AQI_58 PM25_51 
CO_7 PM10_52 O3_42 SO2_2 NO2_6 lat_40.499 lng_116.911 AQI_52 PM25_50 
CO_7 PM10_51 O3_43 SO2_2 NO2_7 lat_40.453 lng_115.972 AQI_51 PM25_28 
CO_5 PM10_58 O3_44 SO2_2 NO2_3 lat_40.365 lng_115.988 AQI_58 PM25_20 
