UpdateTime_10:24 AM CO_5 Temperature_6 PM10_57 AQI_57 EngName_Haidianbeibuxinqu SO2_2 Humidity_24 Pressure_1017 PM25_28 NO2_11 O3_40 Wind_6
UpdateTime_12:00 AM CO_None Temperature_6 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_24 Pressure_1017 PM25_None NO2_None O3_None Wind_6
UpdateTime_10:24 AM CO_7 Temperature_6 PM10_50 AQI_50 EngName_Haidianwanliu SO2_2 Humidity_24 Pressure_1017 PM25_35 NO2_12 O3_48 Wind_6
UpdateTime_10:24 AM CO_7 Temperature_6 PM10_59 AQI_59 EngName_Xizhimenbeidajie SO2_2 Humidity_24 Pressure_1017 PM25_40 NO2_31 O3_36 Wind_6
UpdateTime_10:24 AM CO_7 Temperature_6 PM10_51 AQI_51 EngName_Shijingshangucheng SO2_2 Humidity_23 Pressure_1015 PM25_20 NO2_13 O3_46 Wind_6
UpdateTime_10:24 AM CO_7 Temperature_6 PM10_50 AQI_50 EngName_Fengtaiyungang SO2_2 Humidity_24 Pressure_1016 PM25_14 NO2_2 O3_45 Wind_6
UpdateTime_10:24 AM CO_7 Temperature_6 PM10_58 AQI_58 EngName_Yongdingmenneidajie SO2_2 Humidity_24 Pressure_1016 PM25_30 NO2_21 O3_47 Wind_6
UpdateTime_10:24 AM CO_10 Temperature_6 PM10_67 AQI_67 EngName_Nansanhuanxilu SO2_2 Humidity_24 Pressure_1016 PM25_34 NO2_46 O3_33 Wind_6
UpdateTime_10:24 AM CO_7 Temperature_6 PM10_54 AQI_54 EngName_Fengtaihuayuan SO2_2 Humidity_24 Pressure_1016 PM25_27 NO2_20 O3_37 Wind_6
UpdateTime_10:24 AM CO_5 Temperature_6 PM10_53 AQI_53 EngName_Fangshanliangxiang SO2_2 Humidity_21 Pressure_1017 PM25_10 NO2_16 O3_45 Wind_9
UpdateTime_10:24 AM CO_10 Temperature_6 PM10_33 AQI_33 EngName_Jingxinanliulihe SO2_2 Humidity_21 Pressure_1017 PM25_12 NO2_7 O3_41 Wind_9
UpdateTime_10:24 AM CO_5 Temperature_6 PM10_55 AQI_55 EngName_Chaoyangaotizhongxin SO2_2 Humidity_26 Pressure_1018 PM25_24 NO2_10 O3_38 Wind_4
UpdateTime_10:24 AM CO_5 Temperature_6 PM10_55 AQI_55 EngName_Chaoyangnongzhanguan SO2_2 Humidity_26 Pressure_1018 PM25_38 NO2_8 O3_42 Wind_4
UpdateTime_10:24 AM CO_7 Temperature_6 PM10_56 AQI_56 EngName_Dongsihuanbeilu SO2_2 Humidity_26 Pressure_1018 PM25_25 NO2_12 O3_38 Wind_4
UpdateTime_12:00 AM CO_None Temperature_6 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_26 Pressure_1018 PM25_None NO2_None O3_None Wind_4
UpdateTime_10:24 AM CO_7 Temperature_None PM10_62 AQI_62 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_34 NO2_12 O3_42 Wind_None
UpdateTime_10:24 AM CO_5 Temperature_None PM10_None AQI_32 EngName_Xichengguanyuan SO2_5 Humidity_None Pressure_None PM25_32 NO2_21 O3_47 Wind_None
UpdateTime_10:24 AM CO_7 Temperature_None PM10_57 AQI_57 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_34 NO2_10 O3_42 Wind_None
UpdateTime_10:24 AM CO_7 Temperature_None PM10_61 AQI_61 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_35 NO2_25 O3_42 Wind_None
UpdateTime_10:24 AM CO_7 Temperature_None PM10_56 AQI_56 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_42 NO2_18 O3_42 Wind_None
UpdateTime_10:24 AM CO_10 Temperature_6 PM10_56 AQI_56 EngName_Daxinghuangcunzhen SO2_2 Humidity_24 Pressure_1018 PM25_20 NO2_12 O3_40 Wind_4
UpdateTime_10:24 AM CO_7 Temperature_6 PM10_59 AQI_59 EngName_Yizhuangkaifaqu SO2_2 Humidity_24 Pressure_1018 PM25_27 NO2_13 O3_43 Wind_4
UpdateTime_10:24 AM CO_7 Temperature_6 PM10_61 AQI_61 EngName_Jingnanyufa SO2_2 Humidity_24 Pressure_1018 PM25_12 NO2_6 O3_42 Wind_4
UpdateTime_10:24 AM CO_7 Temperature_5 PM10_63 AQI_63 EngName_Tongzhouxincheng SO2_2 Humidity_35 Pressure_1020 PM25_37 NO2_10 O3_40 Wind_4
UpdateTime_10:24 AM CO_7 Temperature_5 PM10_69 AQI_69 EngName_Jingdongnanyongledian SO2_2 Humidity_35 Pressure_1020 PM25_42 NO2_13 O3_48 Wind_4
UpdateTime_10:24 AM CO_15 Temperature_6 PM10_62 AQI_62 EngName_Shunyixincheng SO2_2 Humidity_30 Pressure_1019 PM25_44 NO2_12 O3_46 Wind_4
UpdateTime_10:24 AM CO_7 Temperature_6 PM10_51 AQI_51 EngName_Changpingzhen SO2_2 Humidity_25 Pressure_1014 PM25_32 NO2_7 O3_43 Wind_4
UpdateTime_10:24 AM CO_5 Temperature_6 PM10_45 AQI_45 EngName_Changpingdingling SO2_2 Humidity_25 Pressure_1014 PM25_24 NO2_2 O3_47 Wind_4
UpdateTime_10:24 AM CO_7 Temperature_6 PM10_46 AQI_46 EngName_Mentougoulongquanzhen SO2_2 Humidity_27 Pressure_1012 PM25_20 NO2_15 O3_40 Wind_4
UpdateTime_10:24 AM CO_12 Temperature_4 PM10_59 AQI_59 EngName_Pingguzhen SO2_4 Humidity_49 Pressure_1018 PM25_50 NO2_12 O3_41 Wind_4
UpdateTime_10:24 AM CO_7 Temperature_4 PM10_60 AQI_60 EngName_Jingdongdonggaocun SO2_2 Humidity_49 Pressure_1018 PM25_44 NO2_20 O3_41 Wind_4
UpdateTime_10:24 AM CO_7 Temperature_5 PM10_58 AQI_58 EngName_Huairouzhen SO2_2 Humidity_32 Pressure_1013 PM25_37 NO2_11 O3_44 Wind_4
UpdateTime_10:24 AM CO_10 Temperature_5 PM10_58 AQI_58 EngName_Miyunzhen SO2_2 Humidity_34 Pressure_1013 PM25_51 NO2_8 O3_49 Wind_4
UpdateTime_10:24 AM CO_7 Temperature_5 PM10_52 AQI_52 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_34 Pressure_1013 PM25_50 NO2_6 O3_42 Wind_4
UpdateTime_10:24 AM CO_7 Temperature_2 PM10_51 AQI_51 EngName_Yanqingzhen SO2_2 Humidity_32 Pressure_964 PM25_28 NO2_7 O3_43 Wind_6
UpdateTime_10:24 AM CO_5 Temperature_2 PM10_58 AQI_58 EngName_Jingxibeibadaling SO2_2 Humidity_32 Pressure_964 PM25_20 NO2_3 O3_44 Wind_6
