UpdateTime_6:22 PM CO_57 Temperature_23 PM10_None AQI_309 EngName_Haidianbeibuxinqu SO2_9 Humidity_48 Pressure_999 PM25_309 NO2_85 O3_99 Wind_0
UpdateTime_12:00 AM CO_None Temperature_23 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_48 Pressure_999 PM25_None NO2_None O3_None Wind_0
UpdateTime_6:22 PM CO_47 Temperature_23 PM10_None AQI_291 EngName_Haidianwanliu SO2_11 Humidity_48 Pressure_999 PM25_291 NO2_78 O3_139 Wind_0
UpdateTime_6:22 PM CO_42 Temperature_23 PM10_None AQI_298 EngName_Xizhimenbeidajie SO2_17 Humidity_48 Pressure_999 PM25_298 NO2_83 O3_110 Wind_0
UpdateTime_6:22 PM CO_50 Temperature_24 PM10_174 AQI_330 EngName_Shijingshangucheng SO2_10 Humidity_44 Pressure_997 PM25_330 NO2_100 O3_140 Wind_0
UpdateTime_6:22 PM CO_47 Temperature_24 PM10_None AQI_299 EngName_Fengtaiyungang SO2_10 Humidity_46 Pressure_997 PM25_299 NO2_60 O3_139 Wind_0
UpdateTime_6:22 PM CO_55 Temperature_24 PM10_None AQI_309 EngName_Yongdingmenneidajie SO2_18 Humidity_46 Pressure_997 PM25_309 NO2_110 O3_91 Wind_0
UpdateTime_6:22 PM CO_55 Temperature_24 PM10_189 AQI_293 EngName_Nansanhuanxilu SO2_14 Humidity_46 Pressure_997 PM25_293 NO2_131 O3_49 Wind_0
UpdateTime_6:22 PM CO_50 Temperature_24 PM10_None AQI_306 EngName_Fengtaihuayuan SO2_12 Humidity_46 Pressure_997 PM25_306 NO2_80 O3_132 Wind_0
UpdateTime_6:22 PM CO_45 Temperature_24 PM10_164 AQI_280 EngName_Fangshanliangxiang SO2_12 Humidity_39 Pressure_998 PM25_280 NO2_81 O3_137 Wind_0
UpdateTime_6:22 PM CO_30 Temperature_24 PM10_165 AQI_267 EngName_Jingxinanliulihe SO2_8 Humidity_39 Pressure_998 PM25_267 NO2_46 O3_171 Wind_0
UpdateTime_6:22 PM CO_45 Temperature_24 PM10_None AQI_277 EngName_Chaoyangaotizhongxin SO2_12 Humidity_47 Pressure_1000 PM25_277 NO2_82 O3_104 Wind_0
UpdateTime_6:22 PM CO_47 Temperature_24 PM10_152 AQI_286 EngName_Chaoyangnongzhanguan SO2_14 Humidity_47 Pressure_1000 PM25_286 NO2_75 O3_124 Wind_0
UpdateTime_6:22 PM CO_55 Temperature_24 PM10_170 AQI_285 EngName_Dongsihuanbeilu SO2_13 Humidity_47 Pressure_1000 PM25_285 NO2_131 O3_54 Wind_0
UpdateTime_12:00 AM CO_None Temperature_24 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_47 Pressure_1000 PM25_None NO2_None O3_None Wind_0
UpdateTime_6:22 PM CO_50 Temperature_None PM10_161 AQI_281 EngName_Xichengwanshouxigong SO2_12 Humidity_None Pressure_None PM25_281 NO2_73 O3_100 Wind_None
UpdateTime_6:22 PM CO_45 Temperature_None PM10_None AQI_272 EngName_Xichengguanyuan SO2_10 Humidity_None Pressure_None PM25_272 NO2_83 O3_138 Wind_None
UpdateTime_6:22 PM CO_50 Temperature_None PM10_151 AQI_280 EngName_Dongchengdongsi SO2_13 Humidity_None Pressure_None PM25_280 NO2_82 O3_123 Wind_None
UpdateTime_6:22 PM CO_47 Temperature_None PM10_143 AQI_277 EngName_Dongchengtiantan SO2_11 Humidity_None Pressure_None PM25_277 NO2_73 O3_109 Wind_None
UpdateTime_6:22 PM CO_50 Temperature_None PM10_158 AQI_303 EngName_Qianmendongdajie SO2_15 Humidity_None Pressure_None PM25_303 NO2_102 O3_106 Wind_None
UpdateTime_6:22 PM CO_55 Temperature_23 PM10_160 AQI_289 EngName_Daxinghuangcunzhen SO2_13 Humidity_48 Pressure_999 PM25_289 NO2_88 O3_96 Wind_0
UpdateTime_6:22 PM CO_57 Temperature_23 PM10_155 AQI_289 EngName_Yizhuangkaifaqu SO2_15 Humidity_48 Pressure_999 PM25_289 NO2_86 O3_119 Wind_0
UpdateTime_6:22 PM CO_50 Temperature_23 PM10_173 AQI_337 EngName_Jingnanyufa SO2_11 Humidity_48 Pressure_999 PM25_337 NO2_67 O3_117 Wind_0
UpdateTime_6:22 PM CO_65 Temperature_23 PM10_173 AQI_335 EngName_Tongzhouxincheng SO2_20 Humidity_55 Pressure_1002 PM25_335 NO2_77 O3_101 Wind_0
UpdateTime_6:22 PM CO_82 Temperature_23 PM10_172 AQI_317 EngName_Jingdongnanyongledian SO2_23 Humidity_55 Pressure_1002 PM25_317 NO2_95 O3_115 Wind_0
UpdateTime_6:22 PM CO_57 Temperature_23 PM10_None AQI_299 EngName_Shunyixincheng SO2_20 Humidity_50 Pressure_1001 PM25_299 NO2_52 O3_128 Wind_0
UpdateTime_6:22 PM CO_50 Temperature_22 PM10_None AQI_288 EngName_Changpingzhen SO2_10 Humidity_47 Pressure_996 PM25_288 NO2_63 O3_110 Wind_0
UpdateTime_6:22 PM CO_45 Temperature_22 PM10_None AQI_283 EngName_Changpingdingling SO2_12 Humidity_47 Pressure_996 PM25_283 NO2_93 O3_130 Wind_0
UpdateTime_6:22 PM CO_50 Temperature_24 PM10_None AQI_342 EngName_Mentougoulongquanzhen SO2_11 Humidity_43 Pressure_994 PM25_342 NO2_95 O3_140 Wind_0
UpdateTime_6:22 PM CO_37 Temperature_25 PM10_None AQI_340 EngName_Pingguzhen SO2_2 Humidity_39 Pressure_1000 PM25_340 NO2_46 O3_153 Wind_2
UpdateTime_6:22 PM CO_37 Temperature_25 PM10_128 AQI_223 EngName_Jingdongdonggaocun SO2_21 Humidity_39 Pressure_1000 PM25_223 NO2_55 O3_161 Wind_2
UpdateTime_6:22 PM CO_50 Temperature_23 PM10_None AQI_288 EngName_Huairouzhen SO2_14 Humidity_51 Pressure_996 PM25_288 NO2_55 O3_120 Wind_0
UpdateTime_6:22 PM CO_45 Temperature_24 PM10_None AQI_259 EngName_Miyunzhen SO2_14 Humidity_47 Pressure_996 PM25_259 NO2_47 O3_136 Wind_2
UpdateTime_6:22 PM CO_50 Temperature_24 PM10_None AQI_317 EngName_Jingdongbeimiyunshuiku SO2_14 Humidity_47 Pressure_996 PM25_317 NO2_43 O3_154 Wind_2
UpdateTime_6:22 PM CO_32 Temperature_22 PM10_130 AQI_244 EngName_Yanqingzhen SO2_9 Humidity_34 Pressure_949 PM25_244 NO2_43 O3_153 Wind_2
UpdateTime_6:22 PM CO_32 Temperature_22 PM10_185 AQI_299 EngName_Jingxibeibadaling SO2_9 Humidity_34 Pressure_949 PM25_299 NO2_68 O3_144 Wind_2
