UpdateTime_8:23 AM CO_25 Temperature_13 PM10_105 AQI_105 EngName_Haidianbeibuxinqu SO2_3 Humidity_29 Pressure_1016 PM25_48 NO2_91 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_11 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_63 Pressure_1017 PM25_None NO2_None O3_None Wind_0
UpdateTime_8:23 AM CO_45 Temperature_11 PM10_99 AQI_100 EngName_Haidianwanliu SO2_19 Humidity_63 Pressure_1017 PM25_61 NO2_100 O3_7 Wind_0
UpdateTime_8:23 AM CO_45 Temperature_11 PM10_84 AQI_103 EngName_Xizhimenbeidajie SO2_18 Humidity_63 Pressure_1017 PM25_57 NO2_103 O3_9 Wind_0
UpdateTime_8:23 AM CO_40 Temperature_11 PM10_78 AQI_100 EngName_Shijingshangucheng SO2_13 Humidity_52 Pressure_1015 PM25_66 NO2_100 O3_8 Wind_0
UpdateTime_8:23 AM CO_37 Temperature_11 PM10_80 AQI_88 EngName_Fengtaiyungang SO2_16 Humidity_61 Pressure_1016 PM25_55 NO2_88 O3_9 Wind_0
UpdateTime_8:23 AM CO_57 Temperature_11 PM10_84 AQI_118 EngName_Yongdingmenneidajie SO2_28 Humidity_61 Pressure_1016 PM25_71 NO2_118 O3_6 Wind_0
UpdateTime_8:23 AM CO_47 Temperature_13 PM10_101 AQI_108 EngName_Nansanhuanxilu SO2_27 Humidity_30 Pressure_1015 PM25_96 NO2_108 O3_2 Wind_0
UpdateTime_8:23 AM CO_42 Temperature_13 PM10_87 AQI_101 EngName_Fengtaihuayuan SO2_20 Humidity_30 Pressure_1015 PM25_67 NO2_101 O3_4 Wind_0
UpdateTime_8:23 AM CO_25 Temperature_11 PM10_104 AQI_104 EngName_Fangshanliangxiang SO2_7 Humidity_61 Pressure_1017 PM25_51 NO2_100 O3_6 Wind_0
UpdateTime_8:23 AM CO_12 Temperature_11 PM10_67 AQI_67 EngName_Jingxinanliulihe SO2_2 Humidity_61 Pressure_1017 PM25_55 NO2_38 O3_24 Wind_0
UpdateTime_8:23 AM CO_42 Temperature_13 PM10_85 AQI_97 EngName_Chaoyangaotizhongxin SO2_24 Humidity_31 Pressure_1018 PM25_57 NO2_97 O3_12 Wind_0
UpdateTime_8:23 AM CO_47 Temperature_13 PM10_88 AQI_101 EngName_Chaoyangnongzhanguan SO2_30 Humidity_31 Pressure_1018 PM25_67 NO2_101 O3_7 Wind_0
UpdateTime_8:23 AM CO_45 Temperature_11 PM10_83 AQI_108 EngName_Dongsihuanbeilu SO2_30 Humidity_55 Pressure_1019 PM25_71 NO2_108 O3_3 Wind_0
UpdateTime_12:00 AM CO_None Temperature_11 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_55 Pressure_1019 PM25_None NO2_None O3_None Wind_0
UpdateTime_8:23 AM CO_45 Temperature_None PM10_89 AQI_89 EngName_Xichengwanshouxigong SO2_21 Humidity_None Pressure_None PM25_53 NO2_86 O3_6 Wind_None
UpdateTime_8:23 AM CO_40 Temperature_None PM10_80 AQI_91 EngName_Xichengguanyuan SO2_26 Humidity_None Pressure_None PM25_57 NO2_91 O3_13 Wind_None
UpdateTime_8:23 AM CO_42 Temperature_None PM10_85 AQI_92 EngName_Dongchengdongsi SO2_32 Humidity_None Pressure_None PM25_61 NO2_92 O3_10 Wind_None
UpdateTime_8:23 AM CO_45 Temperature_None PM10_78 AQI_95 EngName_Dongchengtiantan SO2_16 Humidity_None Pressure_None PM25_65 NO2_95 O3_6 Wind_None
UpdateTime_8:23 AM CO_47 Temperature_None PM10_97 AQI_105 EngName_Qianmendongdajie SO2_27 Humidity_None Pressure_None PM25_61 NO2_105 O3_5 Wind_None
UpdateTime_8:23 AM CO_47 Temperature_11.2 PM10_None AQI_160 EngName_Daxinghuangcunzhen SO2_16 Humidity_62 Pressure_1019 PM25_160 NO2_101 O3_3 Wind_1
UpdateTime_8:23 AM CO_47 Temperature_11 PM10_79 AQI_92 EngName_Yizhuangkaifaqu SO2_24 Humidity_46 Pressure_1018 PM25_56 NO2_92 O3_11 Wind_0
UpdateTime_8:23 AM CO_20 Temperature_11.2 PM10_72 AQI_72 EngName_Jingnanyufa SO2_4 Humidity_62 Pressure_1019 PM25_48 NO2_63 O3_9 Wind_1
UpdateTime_8:23 AM CO_47 Temperature_11.1 PM10_94 AQI_97 EngName_Tongzhouxincheng SO2_33 Humidity_55 Pressure_1021 PM25_67 NO2_97 O3_6 Wind_0
UpdateTime_8:23 AM CO_40 Temperature_11.1 PM10_83 AQI_100 EngName_Jingdongnanyongledian SO2_12 Humidity_55 Pressure_1021 PM25_78 NO2_100 O3_7 Wind_0
UpdateTime_8:23 AM CO_45 Temperature_12.6 PM10_90 AQI_90 EngName_Shunyixincheng SO2_32 Humidity_45 Pressure_1020 PM25_63 NO2_86 O3_14 Wind_2
UpdateTime_8:23 AM CO_20 Temperature_12.4 PM10_59 AQI_73 EngName_Changpingzhen SO2_9 Humidity_45 Pressure_1014 PM25_34 NO2_73 O3_5 Wind_0
UpdateTime_8:23 AM CO_20 Temperature_12.4 PM10_60 AQI_60 EngName_Changpingdingling SO2_3 Humidity_45 Pressure_1014 PM25_31 NO2_37 O3_19 Wind_0
UpdateTime_8:23 AM CO_32 Temperature_11.3 PM10_82 AQI_103 EngName_Mentougoulongquanzhen SO2_13 Humidity_52 Pressure_1013 PM25_56 NO2_103 O3_7 Wind_1
UpdateTime_8:23 AM CO_52 Temperature_13 PM10_87 AQI_87 EngName_Pingguzhen SO2_19 Humidity_32 Pressure_1019 PM25_66 NO2_71 O3_21 Wind_2
UpdateTime_8:23 AM CO_52 Temperature_13 PM10_82 AQI_82 EngName_Jingdongdonggaocun SO2_36 Humidity_32 Pressure_1019 PM25_62 NO2_81 O3_21 Wind_2
UpdateTime_8:23 AM CO_27 Temperature_12 PM10_56 AQI_56 EngName_Huairouzhen SO2_14 Humidity_50 Pressure_1014 PM25_28 NO2_43 O3_26 Wind_2
UpdateTime_8:23 AM CO_25 Temperature_13 PM10_66 AQI_78 EngName_Miyunzhen SO2_9 Humidity_36 Pressure_1014 PM25_35 NO2_78 O3_9 Wind_2
UpdateTime_8:23 AM CO_17 Temperature_13 PM10_58 AQI_58 EngName_Jingdongbeimiyunshuiku SO2_8 Humidity_37 Pressure_1015 PM25_32 NO2_51 O3_14 Wind_2
UpdateTime_8:23 AM CO_22 Temperature_8 PM10_59 AQI_59 EngName_Yanqingzhen SO2_17 Humidity_65 Pressure_964 PM25_None NO2_47 O3_18 Wind_0
UpdateTime_8:23 AM CO_22 Temperature_8 PM10_67 AQI_68 EngName_Jingxibeibadaling SO2_14 Humidity_65 Pressure_964 PM25_41 NO2_68 O3_21 Wind_0
