UpdateTime_12:22 PM CO_42 Temperature_21 PM10_None AQI_285 EngName_Haidianbeibuxinqu SO2_23 Humidity_42 Pressure_1005 PM25_285 NO2_107 O3_48 Wind_0
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_42 Pressure_1005 PM25_None NO2_None O3_None Wind_0
UpdateTime_12:22 PM CO_47 Temperature_21 PM10_None AQI_297 EngName_Haidianwanliu SO2_30 Humidity_42 Pressure_1005 PM25_297 NO2_102 O3_95 Wind_0
UpdateTime_12:22 PM CO_60 Temperature_21 PM10_None AQI_335 EngName_Xizhimenbeidajie SO2_52 Humidity_42 Pressure_1005 PM25_335 NO2_108 O3_67 Wind_0
UpdateTime_12:22 PM CO_37 Temperature_21 PM10_168 AQI_295 EngName_Shijingshangucheng SO2_21 Humidity_35 Pressure_1003 PM25_295 NO2_109 O3_85 Wind_2
UpdateTime_12:22 PM CO_37 Temperature_21 PM10_170 AQI_305 EngName_Fengtaiyungang SO2_27 Humidity_38 Pressure_1004 PM25_305 NO2_97 O3_104 Wind_2
UpdateTime_12:22 PM CO_62 Temperature_21 PM10_None AQI_332 EngName_Yongdingmenneidajie SO2_52 Humidity_38 Pressure_1004 PM25_332 NO2_110 O3_91 Wind_2
UpdateTime_12:22 PM CO_55 Temperature_21 PM10_198 AQI_332 EngName_Nansanhuanxilu SO2_34 Humidity_38 Pressure_1004 PM25_332 NO2_117 O3_62 Wind_2
UpdateTime_12:22 PM CO_47 Temperature_21 PM10_None AQI_336 EngName_Fengtaihuayuan SO2_30 Humidity_38 Pressure_1004 PM25_336 NO2_90 O3_106 Wind_2
UpdateTime_12:22 PM CO_32 Temperature_21 PM10_183 AQI_303 EngName_Fangshanliangxiang SO2_28 Humidity_33 Pressure_1005 PM25_303 NO2_106 O3_97 Wind_2
UpdateTime_12:22 PM CO_30 Temperature_21 PM10_163 AQI_256 EngName_Jingxinanliulihe SO2_None Humidity_33 Pressure_1005 PM25_256 NO2_80 O3_97 Wind_2
UpdateTime_12:22 PM CO_67 Temperature_19 PM10_None AQI_325 EngName_Chaoyangaotizhongxin SO2_44 Humidity_43 Pressure_1006 PM25_325 NO2_100 O3_95 Wind_2
UpdateTime_12:22 PM CO_87 Temperature_19 PM10_159 AQI_315 EngName_Chaoyangnongzhanguan SO2_52 Humidity_43 Pressure_1006 PM25_315 NO2_100 O3_90 Wind_2
UpdateTime_12:22 PM CO_87 Temperature_19 PM10_184 AQI_322 EngName_Dongsihuanbeilu SO2_51 Humidity_43 Pressure_1006 PM25_322 NO2_120 O3_62 Wind_2
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_43 Pressure_1006 PM25_None NO2_None O3_None Wind_2
UpdateTime_12:22 PM CO_57 Temperature_None PM10_None AQI_318 EngName_Xichengwanshouxigong SO2_35 Humidity_None Pressure_None PM25_318 NO2_98 O3_90 Wind_None
UpdateTime_12:22 PM CO_52 Temperature_None PM10_None AQI_300 EngName_Xichengguanyuan SO2_34 Humidity_None Pressure_None PM25_300 NO2_97 O3_114 Wind_None
UpdateTime_12:22 PM CO_75 Temperature_None PM10_None AQI_315 EngName_Dongchengdongsi SO2_48 Humidity_None Pressure_None PM25_315 NO2_98 O3_99 Wind_None
UpdateTime_12:22 PM CO_67 Temperature_None PM10_None AQI_310 EngName_Dongchengtiantan SO2_40 Humidity_None Pressure_None PM25_310 NO2_100 O3_89 Wind_None
UpdateTime_12:22 PM CO_67 Temperature_None PM10_None AQI_321 EngName_Qianmendongdajie SO2_48 Humidity_None Pressure_None PM25_321 NO2_102 O3_91 Wind_None
UpdateTime_12:22 PM CO_50 Temperature_21 PM10_165 AQI_310 EngName_Daxinghuangcunzhen SO2_38 Humidity_41 Pressure_1006 PM25_310 NO2_103 O3_74 Wind_2
UpdateTime_12:22 PM CO_67 Temperature_21 PM10_156 AQI_304 EngName_Yizhuangkaifaqu SO2_48 Humidity_41 Pressure_1006 PM25_304 NO2_108 O3_76 Wind_2
UpdateTime_12:22 PM CO_40 Temperature_21 PM10_None AQI_338 EngName_Jingnanyufa SO2_21 Humidity_41 Pressure_1006 PM25_338 NO2_105 O3_82 Wind_2
UpdateTime_12:22 PM CO_72 Temperature_20 PM10_None AQI_322 EngName_Tongzhouxincheng SO2_53 Humidity_43 Pressure_1008 PM25_322 NO2_87 O3_84 Wind_2
UpdateTime_12:22 PM CO_72 Temperature_20 PM10_None AQI_302 EngName_Jingdongnanyongledian SO2_32 Humidity_43 Pressure_1008 PM25_302 NO2_87 O3_85 Wind_2
UpdateTime_12:22 PM CO_80 Temperature_19 PM10_None AQI_325 EngName_Shunyixincheng SO2_48 Humidity_46 Pressure_1007 PM25_325 NO2_98 O3_89 Wind_2
UpdateTime_12:22 PM CO_55 Temperature_20 PM10_None AQI_297 EngName_Changpingzhen SO2_38 Humidity_41 Pressure_1001 PM25_297 NO2_88 O3_83 Wind_0
UpdateTime_12:22 PM CO_57 Temperature_20 PM10_None AQI_277 EngName_Changpingdingling SO2_38 Humidity_41 Pressure_1001 PM25_277 NO2_81 O3_115 Wind_0
UpdateTime_12:22 PM CO_35 Temperature_21 PM10_154 AQI_279 EngName_Mentougoulongquanzhen SO2_21 Humidity_33 Pressure_1000 PM25_279 NO2_108 O3_79 Wind_2
UpdateTime_12:22 PM CO_82 Temperature_20 PM10_None AQI_323 EngName_Pingguzhen SO2_2 Humidity_42 Pressure_1007 PM25_323 NO2_100 O3_69 Wind_2
UpdateTime_12:22 PM CO_42 Temperature_20 PM10_None AQI_296 EngName_Jingdongdonggaocun SO2_35 Humidity_42 Pressure_1007 PM25_296 NO2_53 O3_132 Wind_2
UpdateTime_12:22 PM CO_42 Temperature_20 PM10_139 AQI_236 EngName_Huairouzhen SO2_23 Humidity_37 Pressure_1001 PM25_236 NO2_78 O3_77 Wind_2
UpdateTime_12:22 PM CO_35 Temperature_20 PM10_148 AQI_224 EngName_Miyunzhen SO2_20 Humidity_35 Pressure_1002 PM25_224 NO2_61 O3_102 Wind_2
UpdateTime_12:22 PM CO_27 Temperature_20 PM10_129 AQI_219 EngName_Jingdongbeimiyunshuiku SO2_15 Humidity_35 Pressure_1002 PM25_219 NO2_40 O3_122 Wind_2
UpdateTime_12:22 PM CO_20 Temperature_21 PM10_88 AQI_88 EngName_Yanqingzhen SO2_14 Humidity_17 Pressure_953 PM25_77 NO2_57 O3_31 Wind_0
UpdateTime_12:22 PM CO_22 Temperature_21 PM10_95 AQI_95 EngName_Jingxibeibadaling SO2_9 Humidity_17 Pressure_953 PM25_47 NO2_20 O3_58 Wind_0
