UpdateTime_10:22 PM CO_40 Temperature_9 PM10_195 AQI_270 EngName_Haidianbeibuxinqu SO2_3 Humidity_60 Pressure_1012 PM25_270 NO2_108 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_60 Pressure_1012 PM25_None NO2_None O3_None Wind_0
UpdateTime_10:22 PM CO_42 Temperature_9 PM10_100 AQI_119 EngName_Haidianwanliu SO2_9 Humidity_60 Pressure_1012 PM25_117 NO2_119 O3_5 Wind_0
UpdateTime_10:22 PM CO_62 Temperature_9 PM10_110 AQI_162 EngName_Xizhimenbeidajie SO2_16 Humidity_60 Pressure_1012 PM25_162 NO2_130 O3_1 Wind_0
UpdateTime_10:22 PM CO_45 Temperature_9 PM10_237 AQI_237 EngName_Shijingshangucheng SO2_9 Humidity_44 Pressure_1010 PM25_181 NO2_135 O3_1 Wind_0
UpdateTime_10:22 PM CO_22 Temperature_10 PM10_85 AQI_117 EngName_Fengtaiyungang SO2_8 Humidity_49 Pressure_1011 PM25_117 NO2_102 O3_15 Wind_0
UpdateTime_10:22 PM CO_55 Temperature_10 PM10_111 AQI_138 EngName_Yongdingmenneidajie SO2_12 Humidity_49 Pressure_1011 PM25_138 NO2_125 O3_1 Wind_0
UpdateTime_10:22 PM CO_72 Temperature_10 PM10_154 AQI_154 EngName_Nansanhuanxilu SO2_23 Humidity_49 Pressure_1011 PM25_133 NO2_127 O3_1 Wind_0
UpdateTime_10:22 PM CO_57 Temperature_10 PM10_123 AQI_167 EngName_Fengtaihuayuan SO2_10 Humidity_49 Pressure_1011 PM25_167 NO2_137 O3_2 Wind_0
UpdateTime_10:22 PM CO_32 Temperature_9 PM10_114 AQI_125 EngName_Fangshanliangxiang SO2_9 Humidity_44 Pressure_1012 PM25_122 NO2_125 O3_2 Wind_0
UpdateTime_8:23 PM CO_45 Temperature_9 PM10_86 AQI_131 EngName_Jingxinanliulihe SO2_14 Humidity_44 Pressure_1012 PM25_131 NO2_93 O3_26 Wind_0
UpdateTime_10:22 PM CO_47 Temperature_10 PM10_94 AQI_128 EngName_Chaoyangaotizhongxin SO2_8 Humidity_49 Pressure_1014 PM25_123 NO2_128 O3_2 Wind_0
UpdateTime_10:22 PM CO_65 Temperature_10 PM10_102 AQI_137 EngName_Chaoyangnongzhanguan SO2_10 Humidity_49 Pressure_1014 PM25_137 NO2_132 O3_1 Wind_0
UpdateTime_10:22 PM CO_57 Temperature_10 PM10_89 AQI_127 EngName_Dongsihuanbeilu SO2_16 Humidity_49 Pressure_1014 PM25_110 NO2_127 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_49 Pressure_1014 PM25_None NO2_None O3_None Wind_0
UpdateTime_10:22 PM CO_62 Temperature_None PM10_94 AQI_136 EngName_Xichengwanshouxigong SO2_6 Humidity_None Pressure_None PM25_136 NO2_119 O3_1 Wind_None
UpdateTime_10:22 PM CO_60 Temperature_None PM10_107 AQI_130 EngName_Xichengguanyuan SO2_11 Humidity_None Pressure_None PM25_130 NO2_125 O3_1 Wind_None
UpdateTime_10:22 PM CO_60 Temperature_None PM10_109 AQI_152 EngName_Dongchengdongsi SO2_9 Humidity_None Pressure_None PM25_152 NO2_127 O3_1 Wind_None
UpdateTime_10:22 PM CO_42 Temperature_None PM10_78 AQI_113 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_102 NO2_113 O3_1 Wind_None
UpdateTime_10:22 PM CO_67 Temperature_None PM10_109 AQI_158 EngName_Qianmendongdajie SO2_12 Humidity_None Pressure_None PM25_158 NO2_126 O3_2 Wind_None
UpdateTime_10:22 PM CO_65 Temperature_11 PM10_118 AQI_128 EngName_Daxinghuangcunzhen SO2_9 Humidity_42 Pressure_1013 PM25_128 NO2_124 O3_1 Wind_0
UpdateTime_10:22 PM CO_40 Temperature_11 PM10_99 AQI_130 EngName_Yizhuangkaifaqu SO2_11 Humidity_42 Pressure_1013 PM25_128 NO2_130 O3_1 Wind_0
UpdateTime_10:22 PM CO_22 Temperature_11 PM10_91 AQI_116 EngName_Jingnanyufa SO2_6 Humidity_42 Pressure_1013 PM25_116 NO2_98 O3_11 Wind_0
UpdateTime_10:22 PM CO_37 Temperature_9 PM10_101 AQI_141 EngName_Tongzhouxincheng SO2_13 Humidity_55 Pressure_1015 PM25_117 NO2_141 O3_1 Wind_0
UpdateTime_10:22 PM CO_50 Temperature_9 PM10_127 AQI_198 EngName_Jingdongnanyongledian SO2_11 Humidity_55 Pressure_1015 PM25_198 NO2_131 O3_1 Wind_0
UpdateTime_10:22 PM CO_30 Temperature_10 PM10_78 AQI_118 EngName_Shunyixincheng SO2_7 Humidity_42 Pressure_1014 PM25_102 NO2_118 O3_3 Wind_0
UpdateTime_10:22 PM CO_52 Temperature_10 PM10_114 AQI_138 EngName_Changpingzhen SO2_11 Humidity_37 Pressure_1009 PM25_138 NO2_107 O3_3 Wind_0
UpdateTime_10:22 PM CO_10 Temperature_10 PM10_65 AQI_65 EngName_Changpingdingling SO2_2 Humidity_37 Pressure_1009 PM25_55 NO2_32 O3_38 Wind_0
UpdateTime_10:22 PM CO_30 Temperature_11 PM10_99 AQI_120 EngName_Mentougoulongquanzhen SO2_8 Humidity_41 Pressure_1008 PM25_120 NO2_115 O3_3 Wind_2
UpdateTime_10:22 PM CO_35 Temperature_9 PM10_70 AQI_113 EngName_Pingguzhen SO2_9 Humidity_41 Pressure_1014 PM25_113 NO2_67 O3_18 Wind_0
UpdateTime_10:22 PM CO_12 Temperature_9 PM10_50 AQI_62 EngName_Jingdongdonggaocun SO2_9 Humidity_41 Pressure_1014 PM25_62 NO2_21 O3_42 Wind_0
UpdateTime_10:22 PM CO_20 Temperature_14 PM10_None AQI_67 EngName_Huairouzhen SO2_2 Humidity_20 Pressure_1009 PM25_67 NO2_65 O3_18 Wind_0
UpdateTime_10:22 PM CO_10 Temperature_8 PM10_31 AQI_46 EngName_Miyunzhen SO2_5 Humidity_42 Pressure_1010 PM25_4 NO2_46 O3_33 Wind_2
UpdateTime_10:22 PM CO_5 Temperature_8 PM10_20 AQI_24 EngName_Jingdongbeimiyunshuiku SO2_5 Humidity_42 Pressure_1010 PM25_24 NO2_6 O3_64 Wind_2
UpdateTime_10:22 PM CO_2 Temperature_11 PM10_11 AQI_25 EngName_Yanqingzhen SO2_2 Humidity_21 Pressure_961 PM25_4 NO2_25 O3_38 Wind_2
UpdateTime_10:22 PM CO_2 Temperature_11 PM10_78 AQI_108 EngName_Jingxibeibadaling SO2_5 Humidity_21 Pressure_961 PM25_15 NO2_108 O3_1 Wind_2
