CO_40 PM10_None O3_9 SO2_4 NO2_107 lat_40.09068 lng_116.173553 AQI_306 PM25_306
CO_None PM10_None O3_None SO2_None NO2_None lat_40.00395 lng_116.205311 AQI_None PM25_None 
CO_52 PM10_161 O3_10 SO2_10 NO2_101 lat_39.987314 lng_116.287451 AQI_303 PM25_303 
CO_52 PM10_None O3_5 SO2_7 NO2_106 lat_39.954047 lng_116.348991 AQI_322 PM25_322 
CO_45 PM10_172 O3_16 SO2_6 NO2_102 lat_39.91441 lng_116.184239 AQI_341 PM25_341 
CO_45 PM10_167 O3_17 SO2_11 NO2_93 lat_39.815129 lng_116.17115 AQI_333 PM25_333 
CO_65 PM10_None O3_7 SO2_11 NO2_104 lat_39.876184 lng_116.39401 AQI_323 PM25_323 
CO_57 PM10_185 O3_4 SO2_14 NO2_109 lat_39.855959 lng_116.36781 AQI_349 PM25_349 
CO_50 PM10_None O3_17 SO2_11 NO2_100 lat_39.86347 lng_116.279082 AQI_349 PM25_349 
CO_50 PM10_179 O3_10 SO2_7 NO2_113 lat_39.742768 lng_116.136045 AQI_309 PM25_309 
CO_40 PM10_180 O3_13 SO2_None NO2_105 lat_39.58 lng_116 AQI_328 PM25_328 
CO_55 PM10_None O3_5 SO2_8 NO2_92 lat_39.982053 lng_116.3974 AQI_305 PM25_305 
CO_60 PM10_None O3_4 SO2_13 NO2_95 lat_39.937119 lng_116.460743 AQI_286 PM25_286 
CO_65 PM10_188 O3_1 SO2_13 NO2_105 lat_39.939554 lng_116.483746 AQI_318 PM25_318 
CO_None PM10_None O3_None SO2_None NO2_None lat_39.95258 lng_116.46452 AQI_None PM25_None 
CO_60 PM10_170 O3_6 SO2_13 NO2_102 lat_39.878193 lng_116.351974 AQI_316 PM25_316 
CO_57 PM10_None O3_9 SO2_12 NO2_103 lat_39.929303 lng_116.35103 AQI_316 PM25_316 
CO_57 PM10_None O3_11 SO2_10 NO2_86 lat_39.929287 lng_116.416883 AQI_315 PM25_315 
CO_57 PM10_None O3_6 SO2_6 NO2_103 lat_39.886492 lng_116.407356 AQI_304 PM25_304 
CO_57 PM10_None O3_10 SO2_14 NO2_103 lat_39.899136 lng_116.395383 AQI_335 PM25_335 
CO_60 PM10_156 O3_6 SO2_6 NO2_100 lat_39.718147 lng_116.406155 AQI_283 PM25_283 
CO_75 PM10_None O3_5 SO2_7 NO2_101 lat_39.794491 lng_116.506319 AQI_249 PM25_249 
CO_37 PM10_None O3_8 SO2_7 NO2_92 lat_39.52 lng_116.3 AQI_326 PM25_326 
CO_75 PM10_None O3_7 SO2_21 NO2_88 lat_39.885241 lng_116.664162 AQI_277 PM25_277 
CO_85 PM10_None O3_5 SO2_9 NO2_100 lat_39.712 lng_116.783 AQI_237 PM25_237 
CO_82 PM10_None O3_12 SO2_20 NO2_90 lat_40.127 lng_116.655 AQI_310 PM25_310 
CO_37 PM10_None O3_22 SO2_8 NO2_86 lat_40.217 lng_116.23 AQI_293 PM25_293 
CO_35 PM10_None O3_31 SO2_7 NO2_91 lat_40.292 lng_116.22 AQI_297 PM25_297 
CO_30 PM10_130 O3_38 SO2_10 NO2_62 lat_39.937 lng_116.106 AQI_249 PM25_249 
CO_50 PM10_None O3_27 SO2_2 NO2_63 lat_40.143 lng_117.1 AQI_383 PM25_383 
CO_57 PM10_None O3_25 SO2_20 NO2_57 lat_40.1 lng_117.12 AQI_350 PM25_350 
CO_52 PM10_None O3_24 SO2_6 NO2_57 lat_40.328 lng_116.628 AQI_297 PM25_297 
CO_47 PM10_None O3_12 SO2_7 NO2_102 lat_40.37 lng_116.832 AQI_345 PM25_345 
CO_35 PM10_None O3_43 SO2_7 NO2_40 lat_40.499 lng_116.911 AQI_281 PM25_281 
CO_37 PM10_181 O3_26 SO2_11 NO2_97 lat_40.453 lng_115.972 AQI_277 PM25_277 
CO_25 PM10_142 O3_30 SO2_10 NO2_105 lat_40.365 lng_115.988 AQI_212 PM25_212 
