UpdateTime_9:20 AM CO_40 Temperature_15 PM10_None AQI_306 EngName_Haidianbeibuxinqu SO2_4 Humidity_76 Pressure_1000 PM25_306 NO2_107 O3_9 Wind_2
UpdateTime_12:00 AM CO_None Temperature_15 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_76 Pressure_1000 PM25_None NO2_None O3_None Wind_2
UpdateTime_9:20 AM CO_52 Temperature_15 PM10_161 AQI_303 EngName_Haidianwanliu SO2_10 Humidity_76 Pressure_1000 PM25_303 NO2_101 O3_10 Wind_2
UpdateTime_9:20 AM CO_52 Temperature_15 PM10_None AQI_322 EngName_Xizhimenbeidajie SO2_7 Humidity_76 Pressure_1000 PM25_322 NO2_106 O3_5 Wind_2
UpdateTime_9:20 AM CO_45 Temperature_16 PM10_172 AQI_341 EngName_Shijingshangucheng SO2_6 Humidity_70 Pressure_998 PM25_341 NO2_102 O3_16 Wind_2
UpdateTime_9:20 AM CO_45 Temperature_17 PM10_167 AQI_333 EngName_Fengtaiyungang SO2_11 Humidity_70 Pressure_999 PM25_333 NO2_93 O3_17 Wind_2
UpdateTime_9:20 AM CO_65 Temperature_17 PM10_None AQI_323 EngName_Yongdingmenneidajie SO2_11 Humidity_70 Pressure_999 PM25_323 NO2_104 O3_7 Wind_2
UpdateTime_9:20 AM CO_57 Temperature_17 PM10_185 AQI_349 EngName_Nansanhuanxilu SO2_14 Humidity_70 Pressure_999 PM25_349 NO2_109 O3_4 Wind_2
UpdateTime_9:20 AM CO_50 Temperature_17 PM10_None AQI_349 EngName_Fengtaihuayuan SO2_11 Humidity_70 Pressure_999 PM25_349 NO2_100 O3_17 Wind_2
UpdateTime_9:20 AM CO_50 Temperature_16 PM10_179 AQI_309 EngName_Fangshanliangxiang SO2_7 Humidity_68 Pressure_1000 PM25_309 NO2_113 O3_10 Wind_2
UpdateTime_9:20 AM CO_40 Temperature_16 PM10_180 AQI_328 EngName_Jingxinanliulihe SO2_None Humidity_68 Pressure_1000 PM25_328 NO2_105 O3_13 Wind_2
UpdateTime_9:20 AM CO_55 Temperature_14 PM10_None AQI_305 EngName_Chaoyangaotizhongxin SO2_8 Humidity_83 Pressure_1002 PM25_305 NO2_92 O3_5 Wind_0
UpdateTime_9:20 AM CO_60 Temperature_14 PM10_None AQI_286 EngName_Chaoyangnongzhanguan SO2_13 Humidity_83 Pressure_1002 PM25_286 NO2_95 O3_4 Wind_0
UpdateTime_9:20 AM CO_65 Temperature_14 PM10_188 AQI_318 EngName_Dongsihuanbeilu SO2_13 Humidity_83 Pressure_1002 PM25_318 NO2_105 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_14 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_83 Pressure_1002 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:20 AM CO_60 Temperature_None PM10_170 AQI_316 EngName_Xichengwanshouxigong SO2_13 Humidity_None Pressure_None PM25_316 NO2_102 O3_6 Wind_None
UpdateTime_9:20 AM CO_57 Temperature_None PM10_None AQI_316 EngName_Xichengguanyuan SO2_12 Humidity_None Pressure_None PM25_316 NO2_103 O3_9 Wind_None
UpdateTime_9:20 AM CO_57 Temperature_None PM10_None AQI_315 EngName_Dongchengdongsi SO2_10 Humidity_None Pressure_None PM25_315 NO2_86 O3_11 Wind_None
UpdateTime_9:20 AM CO_57 Temperature_None PM10_None AQI_304 EngName_Dongchengtiantan SO2_6 Humidity_None Pressure_None PM25_304 NO2_103 O3_6 Wind_None
UpdateTime_9:20 AM CO_57 Temperature_None PM10_None AQI_335 EngName_Qianmendongdajie SO2_14 Humidity_None Pressure_None PM25_335 NO2_103 O3_10 Wind_None
UpdateTime_9:20 AM CO_60 Temperature_14 PM10_156 AQI_283 EngName_Daxinghuangcunzhen SO2_6 Humidity_79 Pressure_1001 PM25_283 NO2_100 O3_6 Wind_2
UpdateTime_9:20 AM CO_75 Temperature_14 PM10_None AQI_249 EngName_Yizhuangkaifaqu SO2_7 Humidity_79 Pressure_1001 PM25_249 NO2_101 O3_5 Wind_2
UpdateTime_9:20 AM CO_37 Temperature_14 PM10_None AQI_326 EngName_Jingnanyufa SO2_7 Humidity_79 Pressure_1001 PM25_326 NO2_92 O3_8 Wind_2
UpdateTime_9:20 AM CO_75 Temperature_13 PM10_None AQI_277 EngName_Tongzhouxincheng SO2_21 Humidity_82 Pressure_1003 PM25_277 NO2_88 O3_7 Wind_2
UpdateTime_9:20 AM CO_85 Temperature_13 PM10_None AQI_237 EngName_Jingdongnanyongledian SO2_9 Humidity_82 Pressure_1003 PM25_237 NO2_100 O3_5 Wind_2
UpdateTime_9:20 AM CO_82 Temperature_14 PM10_None AQI_310 EngName_Shunyixincheng SO2_20 Humidity_81 Pressure_1003 PM25_310 NO2_90 O3_12 Wind_0
UpdateTime_9:20 AM CO_37 Temperature_16 PM10_None AQI_293 EngName_Changpingzhen SO2_8 Humidity_60 Pressure_997 PM25_293 NO2_86 O3_22 Wind_0
UpdateTime_9:20 AM CO_35 Temperature_16 PM10_None AQI_297 EngName_Changpingdingling SO2_7 Humidity_60 Pressure_997 PM25_297 NO2_91 O3_31 Wind_0
UpdateTime_9:20 AM CO_30 Temperature_15 PM10_130 AQI_249 EngName_Mentougoulongquanzhen SO2_10 Humidity_67 Pressure_996 PM25_249 NO2_62 O3_38 Wind_0
UpdateTime_9:20 AM CO_50 Temperature_17 PM10_None AQI_383 EngName_Pingguzhen SO2_2 Humidity_71 Pressure_1002 PM25_383 NO2_63 O3_27 Wind_2
UpdateTime_9:20 AM CO_57 Temperature_17 PM10_None AQI_350 EngName_Jingdongdonggaocun SO2_20 Humidity_71 Pressure_1002 PM25_350 NO2_57 O3_25 Wind_2
UpdateTime_9:20 AM CO_52 Temperature_15 PM10_None AQI_297 EngName_Huairouzhen SO2_6 Humidity_71 Pressure_997 PM25_297 NO2_57 O3_24 Wind_0
UpdateTime_9:20 AM CO_47 Temperature_15 PM10_None AQI_345 EngName_Miyunzhen SO2_7 Humidity_79 Pressure_997 PM25_345 NO2_102 O3_12 Wind_0
UpdateTime_9:20 AM CO_35 Temperature_15 PM10_None AQI_281 EngName_Jingdongbeimiyunshuiku SO2_7 Humidity_79 Pressure_997 PM25_281 NO2_40 O3_43 Wind_0
UpdateTime_9:20 AM CO_37 Temperature_14 PM10_181 AQI_277 EngName_Yanqingzhen SO2_11 Humidity_54 Pressure_949 PM25_277 NO2_97 O3_26 Wind_0
UpdateTime_9:20 AM CO_25 Temperature_14 PM10_142 AQI_212 EngName_Jingxibeibadaling SO2_10 Humidity_54 Pressure_949 PM25_212 NO2_105 O3_30 Wind_0
