UpdateTime_3:23 PM CO_20 Temperature_22 PM10_500 AQI_500 EngName_Haidianbeibuxinqu SO2_4 Humidity_30 Pressure_1007 PM25_174 NO2_32 O3_40 Wind_2
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_30 Pressure_1007 PM25_None NO2_None O3_None Wind_2
UpdateTime_3:23 PM CO_17 Temperature_22 PM10_500 AQI_500 EngName_Haidianwanliu SO2_5 Humidity_30 Pressure_1007 PM25_154 NO2_40 O3_43 Wind_2
UpdateTime_3:23 PM CO_17 Temperature_22 PM10_500 AQI_500 EngName_Xizhimenbeidajie SO2_8 Humidity_30 Pressure_1007 PM25_150 NO2_55 O3_None Wind_2
UpdateTime_3:23 PM CO_17 Temperature_22 PM10_500 AQI_500 EngName_Shijingshangucheng SO2_5 Humidity_27 Pressure_1005 PM25_178 NO2_36 O3_41 Wind_4
UpdateTime_3:23 PM CO_17 Temperature_22 PM10_500 AQI_500 EngName_Fengtaiyungang SO2_5 Humidity_28 Pressure_1006 PM25_177 NO2_22 O3_47 Wind_2
UpdateTime_3:23 PM CO_17 Temperature_22 PM10_500 AQI_500 EngName_Yongdingmenneidajie SO2_8 Humidity_28 Pressure_1006 PM25_122 NO2_60 O3_22 Wind_2
UpdateTime_3:23 PM CO_20 Temperature_22 PM10_500 AQI_500 EngName_Nansanhuanxilu SO2_4 Humidity_28 Pressure_1006 PM25_102 NO2_71 O3_25 Wind_2
UpdateTime_3:23 PM CO_17 Temperature_22 PM10_500 AQI_500 EngName_Fengtaihuayuan SO2_5 Humidity_28 Pressure_1006 PM25_155 NO2_32 O3_47 Wind_2
UpdateTime_3:23 PM CO_27 Temperature_22 PM10_500 AQI_500 EngName_Fangshanliangxiang SO2_6 Humidity_24 Pressure_1007 PM25_145 NO2_27 O3_45 Wind_4
UpdateTime_3:23 PM CO_12 Temperature_22 PM10_500 AQI_500 EngName_Jingxinanliulihe SO2_2 Humidity_24 Pressure_1007 PM25_143 NO2_17 O3_41 Wind_4
UpdateTime_3:23 PM CO_10 Temperature_21 PM10_500 AQI_500 EngName_Chaoyangaotizhongxin SO2_None Humidity_26 Pressure_1009 PM25_151 NO2_None O3_35 Wind_2
UpdateTime_3:23 PM CO_15 Temperature_21 PM10_500 AQI_500 EngName_Chaoyangnongzhanguan SO2_4 Humidity_26 Pressure_1009 PM25_138 NO2_30 O3_39 Wind_2
UpdateTime_3:23 PM CO_20 Temperature_21 PM10_500 AQI_500 EngName_Dongsihuanbeilu SO2_5 Humidity_26 Pressure_1009 PM25_81 NO2_71 O3_25 Wind_2
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_26 Pressure_1009 PM25_None NO2_None O3_None Wind_2
UpdateTime_3:23 PM CO_17 Temperature_None PM10_500 AQI_500 EngName_Xichengwanshouxigong SO2_4 Humidity_None Pressure_None PM25_142 NO2_35 O3_37 Wind_None
UpdateTime_3:23 PM CO_15 Temperature_None PM10_500 AQI_500 EngName_Xichengguanyuan SO2_5 Humidity_None Pressure_None PM25_135 NO2_35 O3_41 Wind_None
UpdateTime_3:23 PM CO_17 Temperature_None PM10_500 AQI_500 EngName_Dongchengdongsi SO2_4 Humidity_None Pressure_None PM25_143 NO2_31 O3_41 Wind_None
UpdateTime_3:23 PM CO_17 Temperature_None PM10_500 AQI_500 EngName_Dongchengtiantan SO2_None Humidity_None Pressure_None PM25_131 NO2_28 O3_None Wind_None
UpdateTime_3:23 PM CO_15 Temperature_None PM10_500 AQI_500 EngName_Qianmendongdajie SO2_7 Humidity_None Pressure_None PM25_138 NO2_None O3_26 Wind_None
UpdateTime_3:23 PM CO_42 Temperature_21 PM10_500 AQI_500 EngName_Daxinghuangcunzhen SO2_5 Humidity_25 Pressure_1008 PM25_121 NO2_31 O3_36 Wind_4
UpdateTime_3:23 PM CO_27 Temperature_21 PM10_500 AQI_500 EngName_Yizhuangkaifaqu SO2_9 Humidity_25 Pressure_1008 PM25_108 NO2_32 O3_37 Wind_4
UpdateTime_3:23 PM CO_10 Temperature_21 PM10_500 AQI_500 EngName_Jingnanyufa SO2_2 Humidity_25 Pressure_1008 PM25_102 NO2_21 O3_41 Wind_4
UpdateTime_3:23 PM CO_12 Temperature_20 PM10_500 AQI_500 EngName_Tongzhouxincheng SO2_None Humidity_25 Pressure_1011 PM25_132 NO2_None O3_28 Wind_4
UpdateTime_3:23 PM CO_15 Temperature_20 PM10_500 AQI_500 EngName_Jingdongnanyongledian SO2_4 Humidity_25 Pressure_1011 PM25_90 NO2_20 O3_44 Wind_4
UpdateTime_3:23 PM CO_30 Temperature_22 PM10_500 AQI_500 EngName_Shunyixincheng SO2_12 Humidity_27 Pressure_1009 PM25_141 NO2_32 O3_45 Wind_4
UpdateTime_3:23 PM CO_17 Temperature_22 PM10_500 AQI_500 EngName_Changpingzhen SO2_3 Humidity_26 Pressure_1003 PM25_175 NO2_28 O3_41 Wind_4
UpdateTime_3:23 PM CO_22 Temperature_22 PM10_500 AQI_500 EngName_Changpingdingling SO2_4 Humidity_26 Pressure_1003 PM25_207 NO2_43 O3_43 Wind_4
UpdateTime_3:23 PM CO_20 Temperature_22 PM10_500 AQI_500 EngName_Mentougoulongquanzhen SO2_3 Humidity_27 Pressure_1002 PM25_192 NO2_36 O3_42 Wind_2
UpdateTime_2:23 PM CO_35 Temperature_21 PM10_500 AQI_500 EngName_Pingguzhen SO2_25 Humidity_29 Pressure_1009 PM25_143 NO2_45 O3_34 Wind_4
UpdateTime_3:23 PM CO_25 Temperature_21 PM10_500 AQI_500 EngName_Jingdongdonggaocun SO2_21 Humidity_29 Pressure_1009 PM25_117 NO2_47 O3_36 Wind_4
UpdateTime_3:23 PM CO_25 Temperature_22 PM10_500 AQI_500 EngName_Huairouzhen SO2_9 Humidity_29 Pressure_1003 PM25_238 NO2_45 O3_40 Wind_4
UpdateTime_3:23 PM CO_32 Temperature_23 PM10_500 AQI_500 EngName_Miyunzhen SO2_13 Humidity_29 Pressure_1004 PM25_178 NO2_33 O3_49 Wind_2
UpdateTime_3:23 PM CO_32 Temperature_23 PM10_500 AQI_500 EngName_Jingdongbeimiyunshuiku SO2_14 Humidity_29 Pressure_1004 PM25_184 NO2_33 O3_60 Wind_2
UpdateTime_3:23 PM CO_20 Temperature_21 PM10_500 AQI_500 EngName_Yanqingzhen SO2_6 Humidity_23 Pressure_955 PM25_164 NO2_28 O3_49 Wind_4
UpdateTime_3:23 PM CO_25 Temperature_21 PM10_500 AQI_500 EngName_Jingxibeibadaling SO2_5 Humidity_23 Pressure_955 PM25_206 NO2_33 O3_44 Wind_4
