UpdateTime_4:22 PM CO_5 Temperature_4 PM10_56 AQI_56 EngName_Haidianbeibuxinqu SO2_2 Humidity_59 Pressure_1020 PM25_14 NO2_23 O3_39 Wind_4
UpdateTime_12:00 AM CO_None Temperature_4 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_59 Pressure_1020 PM25_None NO2_None O3_None Wind_4
UpdateTime_4:22 PM CO_12 Temperature_4 PM10_83 AQI_83 EngName_Haidianwanliu SO2_2 Humidity_59 Pressure_1020 PM25_11 NO2_33 O3_33 Wind_4
UpdateTime_4:22 PM CO_10 Temperature_4 PM10_57 AQI_57 EngName_Xizhimenbeidajie SO2_4 Humidity_59 Pressure_1020 PM25_15 NO2_46 O3_27 Wind_4
UpdateTime_4:22 PM CO_7 Temperature_2 PM10_89 AQI_89 EngName_Shijingshangucheng SO2_2 Humidity_71 Pressure_1019 PM25_24 NO2_26 O3_34 Wind_4
UpdateTime_4:22 PM CO_10 Temperature_4 PM10_34 AQI_34 EngName_Fengtaiyungang SO2_2 Humidity_66 Pressure_1020 PM25_20 NO2_17 O3_34 Wind_2
UpdateTime_4:22 PM CO_12 Temperature_4 PM10_28 AQI_31 EngName_Yongdingmenneidajie SO2_5 Humidity_66 Pressure_1020 PM25_31 NO2_30 O3_37 Wind_2
UpdateTime_4:22 PM CO_15 Temperature_4 PM10_None AQI_61 EngName_Nansanhuanxilu SO2_3 Humidity_66 Pressure_1020 PM25_15 NO2_61 O3_25 Wind_2
UpdateTime_4:22 PM CO_7 Temperature_4 PM10_43 AQI_43 EngName_Fengtaihuayuan SO2_2 Humidity_66 Pressure_1020 PM25_24 NO2_25 O3_33 Wind_2
UpdateTime_4:22 PM CO_7 Temperature_1 PM10_66 AQI_66 EngName_Fangshanliangxiang SO2_2 Humidity_74 Pressure_1021 PM25_20 NO2_48 O3_27 Wind_4
UpdateTime_4:22 PM CO_10 Temperature_1 PM10_36 AQI_36 EngName_Jingxinanliulihe SO2_2 Humidity_74 Pressure_1021 PM25_18 NO2_22 O3_29 Wind_4
UpdateTime_4:22 PM CO_5 Temperature_6 PM10_55 AQI_55 EngName_Chaoyangaotizhongxin SO2_2 Humidity_43 Pressure_1022 PM25_12 NO2_23 O3_28 Wind_0
UpdateTime_4:22 PM CO_7 Temperature_6 PM10_42 AQI_42 EngName_Chaoyangnongzhanguan SO2_2 Humidity_43 Pressure_1022 PM25_20 NO2_22 O3_34 Wind_0
UpdateTime_4:22 PM CO_12 Temperature_6 PM10_44 AQI_44 EngName_Dongsihuanbeilu SO2_2 Humidity_43 Pressure_1022 PM25_12 NO2_37 O3_30 Wind_0
UpdateTime_12:00 AM CO_None Temperature_6 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_43 Pressure_1022 PM25_None NO2_None O3_None Wind_0
UpdateTime_4:22 PM CO_10 Temperature_None PM10_51 AQI_51 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_27 NO2_26 O3_32 Wind_None
UpdateTime_4:22 PM CO_7 Temperature_None PM10_54 AQI_54 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_8 NO2_30 O3_35 Wind_None
UpdateTime_4:22 PM CO_10 Temperature_None PM10_51 AQI_51 EngName_Dongchengdongsi SO2_3 Humidity_None Pressure_None PM25_11 NO2_18 O3_35 Wind_None
UpdateTime_4:22 PM CO_10 Temperature_None PM10_49 AQI_49 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_14 NO2_23 O3_35 Wind_None
UpdateTime_4:22 PM CO_10 Temperature_None PM10_77 AQI_77 EngName_Qianmendongdajie SO2_4 Humidity_None Pressure_None PM25_31 NO2_31 O3_34 Wind_None
UpdateTime_4:22 PM CO_12 Temperature_3 PM10_58 AQI_58 EngName_Daxinghuangcunzhen SO2_2 Humidity_66 Pressure_1022 PM25_27 NO2_28 O3_29 Wind_2
UpdateTime_4:22 PM CO_10 Temperature_3 PM10_55 AQI_55 EngName_Yizhuangkaifaqu SO2_2 Humidity_66 Pressure_1022 PM25_15 NO2_31 O3_33 Wind_2
UpdateTime_4:22 PM CO_12 Temperature_3 PM10_53 AQI_53 EngName_Jingnanyufa SO2_2 Humidity_66 Pressure_1022 PM25_25 NO2_21 O3_31 Wind_2
UpdateTime_4:22 PM CO_10 Temperature_7 PM10_31 AQI_31 EngName_Tongzhouxincheng SO2_2 Humidity_29 Pressure_1024 PM25_20 NO2_22 O3_35 Wind_4
UpdateTime_4:22 PM CO_10 Temperature_7 PM10_31 AQI_31 EngName_Jingdongnanyongledian SO2_5 Humidity_29 Pressure_1024 PM25_22 NO2_26 O3_42 Wind_4
UpdateTime_4:22 PM CO_17 Temperature_7 PM10_28 AQI_28 EngName_Shunyixincheng SO2_6 Humidity_32 Pressure_1022 PM25_17 NO2_26 O3_41 Wind_4
UpdateTime_4:22 PM CO_7 Temperature_7 PM10_41 AQI_41 EngName_Changpingzhen SO2_2 Humidity_30 Pressure_1016 PM25_20 NO2_25 O3_33 Wind_2
UpdateTime_4:22 PM CO_7 Temperature_7 PM10_32 AQI_32 EngName_Changpingdingling SO2_2 Humidity_30 Pressure_1016 PM25_17 NO2_22 O3_37 Wind_2
UpdateTime_4:22 PM CO_10 Temperature_2 PM10_30 AQI_36 EngName_Mentougoulongquanzhen SO2_2 Humidity_83 Pressure_1016 PM25_22 NO2_36 O3_30 Wind_4
UpdateTime_4:22 PM CO_7 Temperature_8 PM10_33 AQI_33 EngName_Pingguzhen SO2_2 Humidity_33 Pressure_1022 PM25_22 NO2_21 O3_36 Wind_2
UpdateTime_4:22 PM CO_7 Temperature_8 PM10_24 AQI_32 EngName_Jingdongdonggaocun SO2_2 Humidity_33 Pressure_1022 PM25_28 NO2_32 O3_34 Wind_2
UpdateTime_4:22 PM CO_7 Temperature_7 PM10_14 AQI_28 EngName_Huairouzhen SO2_2 Humidity_28 Pressure_1016 PM25_18 NO2_28 O3_36 Wind_2
UpdateTime_4:22 PM CO_10 Temperature_7 PM10_25 AQI_36 EngName_Miyunzhen SO2_3 Humidity_38 Pressure_1016 PM25_32 NO2_36 O3_30 Wind_0
UpdateTime_4:22 PM CO_10 Temperature_7 PM10_16 AQI_16 EngName_Jingdongbeimiyunshuiku SO2_5 Humidity_38 Pressure_1016 PM25_11 NO2_11 O3_35 Wind_0
UpdateTime_4:22 PM CO_10 Temperature_2 PM10_54 AQI_54 EngName_Yanqingzhen SO2_2 Humidity_48 Pressure_966 PM25_18 NO2_22 O3_34 Wind_2
UpdateTime_4:22 PM CO_5 Temperature_2 PM10_57 AQI_57 EngName_Jingxibeibadaling SO2_2 Humidity_48 Pressure_966 PM25_22 NO2_36 O3_30 Wind_2
