UpdateTime_10:20 AM CO_22 Temperature_1 PM10_65 AQI_78 EngName_Haidianbeibuxinqu SO2_15 Humidity_35 Pressure_1006 PM25_78 NO2_48 O3_18 Wind_2
UpdateTime_12:00 AM CO_None Temperature_1 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_35 Pressure_1006 PM25_None NO2_None O3_None Wind_2
UpdateTime_10:20 AM CO_32 Temperature_1 PM10_61 AQI_75 EngName_Haidianwanliu SO2_22 Humidity_35 Pressure_1006 PM25_73 NO2_75 O3_12 Wind_2
UpdateTime_10:20 AM CO_30 Temperature_1 PM10_69 AQI_85 EngName_Xizhimenbeidajie SO2_19 Humidity_35 Pressure_1006 PM25_85 NO2_80 O3_8 Wind_2
UpdateTime_10:20 AM CO_27 Temperature_1 PM10_74 AQI_96 EngName_Shijingshangucheng SO2_16 Humidity_30 Pressure_1004 PM25_96 NO2_56 O3_17 Wind_2
UpdateTime_10:20 AM CO_30 Temperature_2 PM10_75 AQI_97 EngName_Fengtaiyungang SO2_16 Humidity_31 Pressure_1005 PM25_97 NO2_61 O3_15 Wind_2
UpdateTime_10:20 AM CO_30 Temperature_2 PM10_64 AQI_87 EngName_Yongdingmenneidajie SO2_29 Humidity_31 Pressure_1005 PM25_87 NO2_82 O3_7 Wind_2
UpdateTime_10:20 AM CO_32 Temperature_2 PM10_69 AQI_83 EngName_Nansanhuanxilu SO2_27 Humidity_31 Pressure_1005 PM25_80 NO2_83 O3_9 Wind_2
UpdateTime_10:20 AM CO_35 Temperature_2 PM10_77 AQI_90 EngName_Fengtaihuayuan SO2_17 Humidity_31 Pressure_1005 PM25_90 NO2_76 O3_10 Wind_2
UpdateTime_10:20 AM CO_25 Temperature_1 PM10_69 AQI_83 EngName_Fangshanliangxiang SO2_18 Humidity_29 Pressure_1006 PM25_83 NO2_63 O3_15 Wind_2
UpdateTime_10:20 AM CO_30 Temperature_1 PM10_86 AQI_107 EngName_Jingxinanliulihe SO2_20 Humidity_29 Pressure_1006 PM25_107 NO2_45 O3_17 Wind_2
UpdateTime_10:20 AM CO_27 Temperature_2 PM10_61 AQI_78 EngName_Chaoyangaotizhongxin SO2_20 Humidity_32 Pressure_1007 PM25_78 NO2_67 O3_8 Wind_0
UpdateTime_10:20 AM CO_25 Temperature_2 PM10_54 AQI_76 EngName_Chaoyangnongzhanguan SO2_22 Humidity_32 Pressure_1007 PM25_76 NO2_73 O3_13 Wind_0
UpdateTime_10:20 AM CO_None Temperature_2 PM10_70 AQI_80 EngName_Dongsihuanbeilu SO2_23 Humidity_32 Pressure_1007 PM25_70 NO2_80 O3_9 Wind_0
UpdateTime_12:00 AM CO_None Temperature_2 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_32 Pressure_1007 PM25_None NO2_None O3_None Wind_0
UpdateTime_10:20 AM CO_30 Temperature_None PM10_64 AQI_78 EngName_Xichengwanshouxigong SO2_23 Humidity_None Pressure_None PM25_78 NO2_76 O3_12 Wind_None
UpdateTime_10:20 AM CO_27 Temperature_None PM10_72 AQI_80 EngName_Xichengguanyuan SO2_None Humidity_None Pressure_None PM25_78 NO2_80 O3_11 Wind_None
UpdateTime_10:20 AM CO_35 Temperature_None PM10_61 AQI_81 EngName_Dongchengdongsi SO2_25 Humidity_None Pressure_None PM25_81 NO2_71 O3_14 Wind_None
UpdateTime_10:20 AM CO_25 Temperature_None PM10_61 AQI_80 EngName_Dongchengtiantan SO2_28 Humidity_None Pressure_None PM25_80 NO2_70 O3_14 Wind_None
UpdateTime_10:20 AM CO_32 Temperature_None PM10_67 AQI_87 EngName_Qianmendongdajie SO2_23 Humidity_None Pressure_None PM25_87 NO2_77 O3_11 Wind_None
UpdateTime_10:20 AM CO_32 Temperature_1 PM10_65 AQI_76 EngName_Daxinghuangcunzhen SO2_28 Humidity_32 Pressure_1007 PM25_76 NO2_48 O3_17 Wind_2
UpdateTime_10:20 AM CO_27 Temperature_1 PM10_53 AQI_65 EngName_Yizhuangkaifaqu SO2_29 Humidity_32 Pressure_1007 PM25_65 NO2_62 O3_17 Wind_2
UpdateTime_10:20 AM CO_27 Temperature_1 PM10_78 AQI_87 EngName_Jingnanyufa SO2_24 Humidity_32 Pressure_1007 PM25_87 NO2_43 O3_19 Wind_2
UpdateTime_10:20 AM CO_27 Temperature_1 PM10_66 AQI_76 EngName_Tongzhouxincheng SO2_25 Humidity_39 Pressure_1009 PM25_76 NO2_60 O3_17 Wind_2
UpdateTime_10:20 AM CO_32 Temperature_1 PM10_74 AQI_98 EngName_Jingdongnanyongledian SO2_27 Humidity_39 Pressure_1009 PM25_98 NO2_61 O3_28 Wind_2
UpdateTime_10:20 AM CO_32 Temperature_1 PM10_54 AQI_63 EngName_Shunyixincheng SO2_27 Humidity_38 Pressure_1008 PM25_63 NO2_51 O3_25 Wind_0
UpdateTime_10:20 AM CO_25 Temperature_1 PM10_58 AQI_71 EngName_Changpingzhen SO2_15 Humidity_29 Pressure_1002 PM25_71 NO2_41 O3_20 Wind_0
UpdateTime_10:20 AM CO_22 Temperature_1 PM10_57 AQI_67 EngName_Changpingdingling SO2_16 Humidity_29 Pressure_1002 PM25_67 NO2_35 O3_25 Wind_0
UpdateTime_10:20 AM CO_25 Temperature_1 PM10_68 AQI_85 EngName_Mentougoulongquanzhen SO2_18 Humidity_30 Pressure_1001 PM25_85 NO2_53 O3_22 Wind_2
UpdateTime_10:20 AM CO_25 Temperature_3 PM10_61 AQI_75 EngName_Pingguzhen SO2_27 Humidity_34 Pressure_1008 PM25_75 NO2_38 O3_26 Wind_2
UpdateTime_10:20 AM CO_25 Temperature_3 PM10_62 AQI_77 EngName_Jingdongdonggaocun SO2_31 Humidity_34 Pressure_1008 PM25_77 NO2_46 O3_22 Wind_2
UpdateTime_10:20 AM CO_25 Temperature_2 PM10_55 AQI_63 EngName_Huairouzhen SO2_19 Humidity_34 Pressure_1002 PM25_63 NO2_41 O3_22 Wind_2
UpdateTime_10:20 AM CO_22 Temperature_2 PM10_58 AQI_61 EngName_Miyunzhen SO2_22 Humidity_32 Pressure_1003 PM25_61 NO2_41 O3_30 Wind_0
UpdateTime_10:20 AM CO_22 Temperature_2 PM10_55 AQI_55 EngName_Jingdongbeimiyunshuiku SO2_23 Humidity_32 Pressure_1003 PM25_55 NO2_33 O3_35 Wind_0
UpdateTime_10:20 AM CO_25 Temperature_-1 PM10_84 AQI_96 EngName_Yanqingzhen SO2_17 Humidity_34 Pressure_952 PM25_96 NO2_40 O3_22 Wind_0
UpdateTime_10:20 AM CO_22 Temperature_-1 PM10_77 AQI_113 EngName_Jingxibeibadaling SO2_12 Humidity_34 Pressure_952 PM25_113 NO2_46 O3_22 Wind_0
