UpdateTime_9:26 AM CO_70 Temperature_2 PM10_115 AQI_207 EngName_Haidianbeibuxinqu SO2_7 Humidity_75 Pressure_1020 PM25_207 NO2_96 O3_1 Wind_2
UpdateTime_12:00 AM CO_None Temperature_2 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_75 Pressure_1020 PM25_None NO2_None O3_None Wind_2
UpdateTime_9:26 AM CO_42 Temperature_2 PM10_None AQI_221 EngName_Haidianwanliu SO2_12 Humidity_75 Pressure_1020 PM25_221 NO2_55 O3_8 Wind_2
UpdateTime_9:26 AM CO_45 Temperature_2 PM10_None AQI_243 EngName_Xizhimenbeidajie SO2_7 Humidity_75 Pressure_1020 PM25_243 NO2_72 O3_4 Wind_2
UpdateTime_9:26 AM CO_77 Temperature_1 PM10_137 AQI_260 EngName_Shijingshangucheng SO2_9 Humidity_74 Pressure_1018 PM25_260 NO2_78 O3_3 Wind_2
UpdateTime_9:26 AM CO_50 Temperature_1 PM10_None AQI_233 EngName_Fengtaiyungang SO2_10 Humidity_81 Pressure_1019 PM25_233 NO2_60 O3_7 Wind_2
UpdateTime_9:26 AM CO_47 Temperature_1 PM10_None AQI_238 EngName_Yongdingmenneidajie SO2_10 Humidity_81 Pressure_1019 PM25_238 NO2_76 O3_3 Wind_2
UpdateTime_9:26 AM CO_47 Temperature_1 PM10_133 AQI_242 EngName_Nansanhuanxilu SO2_12 Humidity_81 Pressure_1019 PM25_242 NO2_76 O3_1 Wind_2
UpdateTime_9:26 AM CO_50 Temperature_1 PM10_None AQI_240 EngName_Fengtaihuayuan SO2_13 Humidity_81 Pressure_1019 PM25_240 NO2_62 O3_5 Wind_2
UpdateTime_9:26 AM CO_52 Temperature_0 PM10_123 AQI_245 EngName_Fangshanliangxiang SO2_5 Humidity_83 Pressure_1019 PM25_245 NO2_72 O3_2 Wind_0
UpdateTime_9:26 AM CO_70 Temperature_0 PM10_148 AQI_293 EngName_Jingxinanliulihe SO2_19 Humidity_83 Pressure_1019 PM25_293 NO2_93 O3_1 Wind_0
UpdateTime_9:26 AM CO_55 Temperature_1 PM10_None AQI_229 EngName_Chaoyangaotizhongxin SO2_9 Humidity_78 Pressure_1021 PM25_229 NO2_56 O3_2 Wind_2
UpdateTime_9:26 AM CO_45 Temperature_1 PM10_106 AQI_209 EngName_Chaoyangnongzhanguan SO2_9 Humidity_78 Pressure_1021 PM25_209 NO2_50 O3_7 Wind_2
UpdateTime_9:26 AM CO_47 Temperature_1 PM10_143 AQI_234 EngName_Dongsihuanbeilu SO2_11 Humidity_78 Pressure_1021 PM25_234 NO2_68 O3_2 Wind_2
UpdateTime_12:00 AM CO_None Temperature_1 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_78 Pressure_1021 PM25_None NO2_None O3_None Wind_2
UpdateTime_9:26 AM CO_35 Temperature_None PM10_None AQI_212 EngName_Xichengwanshouxigong SO2_6 Humidity_None Pressure_None PM25_212 NO2_48 O3_7 Wind_None
UpdateTime_9:26 AM CO_37 Temperature_None PM10_None AQI_218 EngName_Xichengguanyuan SO2_8 Humidity_None Pressure_None PM25_218 NO2_51 O3_7 Wind_None
UpdateTime_9:26 AM CO_37 Temperature_None PM10_None AQI_212 EngName_Dongchengdongsi SO2_10 Humidity_None Pressure_None PM25_212 NO2_50 O3_9 Wind_None
UpdateTime_9:26 AM CO_37 Temperature_None PM10_None AQI_218 EngName_Dongchengtiantan SO2_3 Humidity_None Pressure_None PM25_218 NO2_52 O3_8 Wind_None
UpdateTime_9:26 AM CO_37 Temperature_None PM10_None AQI_227 EngName_Qianmendongdajie SO2_7 Humidity_None Pressure_None PM25_227 NO2_62 O3_6 Wind_None
UpdateTime_9:26 AM CO_50 Temperature_1 PM10_105 AQI_191 EngName_Daxinghuangcunzhen SO2_4 Humidity_86 Pressure_1020 PM25_191 NO2_52 O3_2 Wind_2
UpdateTime_9:26 AM CO_37 Temperature_1 PM10_None AQI_211 EngName_Yizhuangkaifaqu SO2_6 Humidity_86 Pressure_1020 PM25_211 NO2_52 O3_5 Wind_2
UpdateTime_9:26 AM CO_52 Temperature_1 PM10_126 AQI_252 EngName_Jingnanyufa SO2_6 Humidity_86 Pressure_1020 PM25_252 NO2_63 O3_1 Wind_2
UpdateTime_9:26 AM CO_35 Temperature_1 PM10_100 AQI_188 EngName_Tongzhouxincheng SO2_13 Humidity_78 Pressure_1023 PM25_188 NO2_46 O3_8 Wind_2
UpdateTime_9:26 AM CO_32 Temperature_1 PM10_None AQI_220 EngName_Jingdongnanyongledian SO2_8 Humidity_78 Pressure_1023 PM25_220 NO2_41 O3_27 Wind_2
UpdateTime_9:26 AM CO_82 Temperature_1 PM10_142 AQI_260 EngName_Shunyixincheng SO2_18 Humidity_82 Pressure_1022 PM25_260 NO2_78 O3_3 Wind_0
UpdateTime_9:26 AM CO_103 Temperature_1 PM10_146 AQI_263 EngName_Changpingzhen SO2_25 Humidity_76 Pressure_1016 PM25_263 NO2_100 O3_1 Wind_2
UpdateTime_9:26 AM CO_82 Temperature_1 PM10_111 AQI_206 EngName_Changpingdingling SO2_18 Humidity_76 Pressure_1016 PM25_206 NO2_101 O3_3 Wind_2
UpdateTime_9:26 AM CO_90 Temperature_0 PM10_153 AQI_285 EngName_Mentougoulongquanzhen SO2_15 Humidity_82 Pressure_1015 PM25_285 NO2_100 O3_3 Wind_2
UpdateTime_9:26 AM CO_108 Temperature_0 PM10_171 AQI_316 EngName_Pingguzhen SO2_9 Humidity_86 Pressure_1022 PM25_316 NO2_90 O3_1 Wind_2
UpdateTime_9:26 AM CO_101 Temperature_0 PM10_None AQI_291 EngName_Jingdongdonggaocun SO2_20 Humidity_86 Pressure_1022 PM25_291 NO2_81 O3_1 Wind_2
UpdateTime_9:26 AM CO_107 Temperature_0 PM10_171 AQI_260 EngName_Huairouzhen SO2_7 Humidity_84 Pressure_1016 PM25_260 NO2_97 O3_1 Wind_0
UpdateTime_9:26 AM CO_104 Temperature_0 PM10_161 AQI_314 EngName_Miyunzhen SO2_7 Humidity_89 Pressure_1017 PM25_314 NO2_87 O3_3 Wind_2
UpdateTime_9:26 AM CO_101 Temperature_0 PM10_147 AQI_281 EngName_Jingdongbeimiyunshuiku SO2_15 Humidity_89 Pressure_1017 PM25_281 NO2_101 O3_6 Wind_2
UpdateTime_9:26 AM CO_47 Temperature_2 PM10_147 AQI_201 EngName_Yanqingzhen SO2_19 Humidity_65 Pressure_964 PM25_201 NO2_67 O3_17 Wind_2
UpdateTime_9:26 AM CO_42 Temperature_2 PM10_143 AQI_243 EngName_Jingxibeibadaling SO2_8 Humidity_65 Pressure_964 PM25_243 NO2_67 O3_25 Wind_2
UpdateTime_10:24 AM CO_37 Temperature_2 PM10_124 AQI_223 EngName_Haidianbeibuxinqu SO2_5 Humidity_75 Pressure_1020 PM25_223 NO2_51 O3_9 Wind_2
UpdateTime_12:00 AM CO_None Temperature_2 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_75 Pressure_1020 PM25_None NO2_None O3_None Wind_2
UpdateTime_10:24 AM CO_30 Temperature_2 PM10_None AQI_195 EngName_Haidianwanliu SO2_10 Humidity_75 Pressure_1020 PM25_195 NO2_43 O3_14 Wind_2
UpdateTime_10:24 AM CO_30 Temperature_2 PM10_None AQI_215 EngName_Xizhimenbeidajie SO2_6 Humidity_75 Pressure_1020 PM25_215 NO2_53 O3_11 Wind_2
UpdateTime_10:24 AM CO_42 Temperature_1 PM10_None AQI_217 EngName_Shijingshangucheng SO2_4 Humidity_74 Pressure_1018 PM25_217 NO2_55 O3_8 Wind_2
UpdateTime_10:24 AM CO_35 Temperature_1 PM10_None AQI_212 EngName_Fengtaiyungang SO2_7 Humidity_81 Pressure_1019 PM25_212 NO2_47 O3_10 Wind_2
UpdateTime_10:24 AM CO_37 Temperature_1 PM10_None AQI_224 EngName_Yongdingmenneidajie SO2_11 Humidity_81 Pressure_1019 PM25_224 NO2_65 O3_6 Wind_2
UpdateTime_10:24 AM CO_37 Temperature_1 PM10_120 AQI_225 EngName_Nansanhuanxilu SO2_12 Humidity_81 Pressure_1019 PM25_225 NO2_73 O3_4 Wind_2
UpdateTime_10:24 AM CO_37 Temperature_1 PM10_None AQI_225 EngName_Fengtaihuayuan SO2_9 Humidity_81 Pressure_1019 PM25_225 NO2_53 O3_8 Wind_2
UpdateTime_10:24 AM CO_37 Temperature_0 PM10_None AQI_223 EngName_Fangshanliangxiang SO2_3 Humidity_83 Pressure_1019 PM25_223 NO2_58 O3_5 Wind_0
UpdateTime_10:24 AM CO_65 Temperature_0 PM10_143 AQI_285 EngName_Jingxinanliulihe SO2_11 Humidity_83 Pressure_1019 PM25_285 NO2_77 O3_1 Wind_0
UpdateTime_10:24 AM CO_32 Temperature_1 PM10_None AQI_200 EngName_Chaoyangaotizhongxin SO2_8 Humidity_78 Pressure_1021 PM25_200 NO2_45 O3_10 Wind_2
UpdateTime_10:24 AM CO_30 Temperature_1 PM10_None AQI_201 EngName_Chaoyangnongzhanguan SO2_10 Humidity_78 Pressure_1021 PM25_201 NO2_38 O3_13 Wind_2
UpdateTime_10:24 AM CO_32 Temperature_1 PM10_114 AQI_215 EngName_Dongsihuanbeilu SO2_10 Humidity_78 Pressure_1021 PM25_215 NO2_62 O3_7 Wind_2
UpdateTime_12:00 AM CO_None Temperature_1 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_78 Pressure_1021 PM25_None NO2_None O3_None Wind_2
UpdateTime_10:24 AM CO_32 Temperature_None PM10_None AQI_200 EngName_Xichengwanshouxigong SO2_7 Humidity_None Pressure_None PM25_200 NO2_43 O3_11 Wind_None
UpdateTime_10:24 AM CO_30 Temperature_None PM10_None AQI_42 EngName_Xichengguanyuan SO2_9 Humidity_None Pressure_None PM25_None NO2_42 O3_14 Wind_None
UpdateTime_10:24 AM CO_30 Temperature_None PM10_None AQI_198 EngName_Dongchengdongsi SO2_11 Humidity_None Pressure_None PM25_198 NO2_45 O3_15 Wind_None
UpdateTime_10:24 AM CO_30 Temperature_None PM10_None AQI_203 EngName_Dongchengtiantan SO2_4 Humidity_None Pressure_None PM25_203 NO2_43 O3_15 Wind_None
UpdateTime_10:24 AM CO_32 Temperature_None PM10_None AQI_213 EngName_Qianmendongdajie SO2_9 Humidity_None Pressure_None PM25_213 NO2_65 O3_11 Wind_None
UpdateTime_10:24 AM CO_40 Temperature_1 PM10_114 AQI_197 EngName_Daxinghuangcunzhen SO2_4 Humidity_86 Pressure_1020 PM25_197 NO2_47 O3_6 Wind_2
UpdateTime_10:24 AM CO_32 Temperature_1 PM10_None AQI_203 EngName_Yizhuangkaifaqu SO2_7 Humidity_86 Pressure_1020 PM25_203 NO2_42 O3_14 Wind_2
UpdateTime_10:24 AM CO_47 Temperature_1 PM10_133 AQI_258 EngName_Jingnanyufa SO2_7 Humidity_86 Pressure_1020 PM25_258 NO2_60 O3_3 Wind_2
UpdateTime_10:24 AM CO_32 Temperature_1 PM10_None AQI_184 EngName_Tongzhouxincheng SO2_14 Humidity_78 Pressure_1023 PM25_184 NO2_38 O3_12 Wind_2
UpdateTime_10:24 AM CO_30 Temperature_1 PM10_None AQI_207 EngName_Jingdongnanyongledian SO2_13 Humidity_78 Pressure_1023 PM25_207 NO2_35 O3_37 Wind_2
UpdateTime_10:24 AM CO_57 Temperature_1 PM10_122 AQI_236 EngName_Shunyixincheng SO2_17 Humidity_82 Pressure_1022 PM25_236 NO2_60 O3_6 Wind_0
UpdateTime_10:24 AM CO_103 Temperature_1 PM10_150 AQI_281 EngName_Changpingzhen SO2_21 Humidity_76 Pressure_1016 PM25_281 NO2_92 O3_1 Wind_2
UpdateTime_10:24 AM CO_106 Temperature_1 PM10_170 AQI_304 EngName_Changpingdingling SO2_21 Humidity_76 Pressure_1016 PM25_304 NO2_106 O3_1 Wind_2
UpdateTime_10:24 AM CO_37 Temperature_0 PM10_None AQI_239 EngName_Mentougoulongquanzhen SO2_9 Humidity_82 Pressure_1015 PM25_239 NO2_57 O3_11 Wind_2
UpdateTime_10:24 AM CO_101 Temperature_0 PM10_157 AQI_289 EngName_Pingguzhen SO2_8 Humidity_86 Pressure_1022 PM25_289 NO2_80 O3_1 Wind_2
UpdateTime_10:24 AM CO_95 Temperature_0 PM10_None AQI_300 EngName_Jingdongdonggaocun SO2_20 Humidity_86 Pressure_1022 PM25_300 NO2_81 O3_1 Wind_2
UpdateTime_10:24 AM CO_104 Temperature_0 PM10_157 AQI_300 EngName_Huairouzhen SO2_7 Humidity_84 Pressure_1016 PM25_300 NO2_98 O3_1 Wind_0
UpdateTime_10:24 AM CO_92 Temperature_0 PM10_172 AQI_291 EngName_Miyunzhen SO2_7 Humidity_89 Pressure_1017 PM25_291 NO2_70 O3_1 Wind_2
UpdateTime_10:24 AM CO_101 Temperature_0 PM10_176 AQI_306 EngName_Jingdongbeimiyunshuiku SO2_8 Humidity_89 Pressure_1017 PM25_306 NO2_80 O3_2 Wind_2
UpdateTime_10:24 AM CO_62 Temperature_2 PM10_162 AQI_274 EngName_Yanqingzhen SO2_19 Humidity_65 Pressure_964 PM25_274 NO2_80 O3_13 Wind_2
UpdateTime_10:24 AM CO_55 Temperature_2 PM10_156 AQI_307 EngName_Jingxibeibadaling SO2_8 Humidity_65 Pressure_964 PM25_307 NO2_77 O3_22 Wind_2
UpdateTime_11:23 AM CO_32 Temperature_2 PM10_None AQI_213 EngName_Haidianbeibuxinqu SO2_6 Humidity_75 Pressure_1020 PM25_213 NO2_45 O3_13 Wind_2
UpdateTime_12:00 AM CO_None Temperature_2 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_75 Pressure_1020 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:23 AM CO_27 Temperature_2 PM10_None AQI_197 EngName_Haidianwanliu SO2_11 Humidity_75 Pressure_1020 PM25_197 NO2_40 O3_20 Wind_2
UpdateTime_11:23 AM CO_27 Temperature_2 PM10_None AQI_210 EngName_Xizhimenbeidajie SO2_7 Humidity_75 Pressure_1020 PM25_210 NO2_55 O3_14 Wind_2
UpdateTime_11:23 AM CO_42 Temperature_1 PM10_None AQI_218 EngName_Shijingshangucheng SO2_4 Humidity_74 Pressure_1018 PM25_218 NO2_55 O3_9 Wind_2
UpdateTime_11:23 AM CO_30 Temperature_1 PM10_None AQI_211 EngName_Fengtaiyungang SO2_7 Humidity_81 Pressure_1019 PM25_211 NO2_42 O3_14 Wind_2
UpdateTime_11:23 AM CO_30 Temperature_1 PM10_None AQI_214 EngName_Yongdingmenneidajie SO2_13 Humidity_81 Pressure_1019 PM25_214 NO2_61 O3_12 Wind_2
UpdateTime_11:23 AM CO_32 Temperature_1 PM10_109 AQI_204 EngName_Nansanhuanxilu SO2_14 Humidity_81 Pressure_1019 PM25_204 NO2_71 O3_10 Wind_2
UpdateTime_11:23 AM CO_32 Temperature_1 PM10_None AQI_217 EngName_Fengtaihuayuan SO2_12 Humidity_81 Pressure_1019 PM25_217 NO2_50 O3_14 Wind_2
UpdateTime_11:23 AM CO_32 Temperature_0 PM10_116 AQI_224 EngName_Fangshanliangxiang SO2_3 Humidity_83 Pressure_1019 PM25_224 NO2_57 O3_7 Wind_0
UpdateTime_11:23 AM CO_45 Temperature_0 PM10_None AQI_249 EngName_Jingxinanliulihe SO2_6 Humidity_83 Pressure_1019 PM25_249 NO2_51 O3_7 Wind_0
UpdateTime_11:23 AM CO_32 Temperature_1 PM10_None AQI_206 EngName_Chaoyangaotizhongxin SO2_8 Humidity_78 Pressure_1021 PM25_206 NO2_41 O3_13 Wind_2
UpdateTime_11:23 AM CO_32 Temperature_1 PM10_None AQI_204 EngName_Chaoyangnongzhanguan SO2_12 Humidity_78 Pressure_1021 PM25_204 NO2_36 O3_18 Wind_2
UpdateTime_11:23 AM CO_32 Temperature_1 PM10_115 AQI_215 EngName_Dongsihuanbeilu SO2_11 Humidity_78 Pressure_1021 PM25_215 NO2_62 O3_8 Wind_2
UpdateTime_12:00 AM CO_None Temperature_1 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_78 Pressure_1021 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:23 AM CO_27 Temperature_None PM10_None AQI_185 EngName_Xichengwanshouxigong SO2_10 Humidity_None Pressure_None PM25_185 NO2_33 O3_22 Wind_None
UpdateTime_11:23 AM CO_30 Temperature_None PM10_6 AQI_35 EngName_Xichengguanyuan SO2_10 Humidity_None Pressure_None PM25_None NO2_35 O3_20 Wind_None
UpdateTime_11:23 AM CO_30 Temperature_None PM10_None AQI_201 EngName_Dongchengdongsi SO2_12 Humidity_None Pressure_None PM25_201 NO2_45 O3_16 Wind_None
UpdateTime_11:23 AM CO_27 Temperature_None PM10_None AQI_200 EngName_Dongchengtiantan SO2_6 Humidity_None Pressure_None PM25_200 NO2_35 O3_23 Wind_None
UpdateTime_11:23 AM CO_30 Temperature_None PM10_None AQI_215 EngName_Qianmendongdajie SO2_12 Humidity_None Pressure_None PM25_215 NO2_51 O3_19 Wind_None
UpdateTime_11:23 AM CO_37 Temperature_1 PM10_101 AQI_185 EngName_Daxinghuangcunzhen SO2_6 Humidity_86 Pressure_1020 PM25_185 NO2_40 O3_16 Wind_2
UpdateTime_11:23 AM CO_30 Temperature_1 PM10_None AQI_192 EngName_Yizhuangkaifaqu SO2_12 Humidity_86 Pressure_1020 PM25_192 NO2_32 O3_24 Wind_2
UpdateTime_11:23 AM CO_37 Temperature_1 PM10_130 AQI_242 EngName_Jingnanyufa SO2_10 Humidity_86 Pressure_1020 PM25_242 NO2_43 O3_13 Wind_2
UpdateTime_11:23 AM CO_35 Temperature_2 PM10_None AQI_190 EngName_Tongzhouxincheng SO2_18 Humidity_65 Pressure_1023 PM25_190 NO2_40 O3_15 Wind_4
UpdateTime_11:23 AM CO_27 Temperature_2 PM10_None AQI_201 EngName_Jingdongnanyongledian SO2_17 Humidity_65 Pressure_1023 PM25_201 NO2_28 O3_46 Wind_4
UpdateTime_11:23 AM CO_55 Temperature_1 PM10_117 AQI_233 EngName_Shunyixincheng SO2_18 Humidity_82 Pressure_1022 PM25_233 NO2_61 O3_8 Wind_0
UpdateTime_11:23 AM CO_82 Temperature_1 PM10_129 AQI_246 EngName_Changpingzhen SO2_14 Humidity_76 Pressure_1016 PM25_246 NO2_78 O3_1 Wind_2
UpdateTime_11:23 AM CO_85 Temperature_1 PM10_142 AQI_267 EngName_Changpingdingling SO2_14 Humidity_76 Pressure_1016 PM25_267 NO2_95 O3_2 Wind_2
UpdateTime_11:23 AM CO_30 Temperature_0 PM10_None AQI_226 EngName_Mentougoulongquanzhen SO2_6 Humidity_82 Pressure_1015 PM25_226 NO2_52 O3_12 Wind_2
UpdateTime_11:23 AM CO_82 Temperature_0 PM10_141 AQI_269 EngName_Pingguzhen SO2_8 Humidity_86 Pressure_1022 PM25_269 NO2_71 O3_2 Wind_2
UpdateTime_11:23 AM CO_92 Temperature_0 PM10_None AQI_333 EngName_Jingdongdonggaocun SO2_17 Humidity_86 Pressure_1022 PM25_333 NO2_83 O3_2 Wind_2
UpdateTime_11:23 AM CO_82 Temperature_0 PM10_None AQI_284 EngName_Huairouzhen SO2_7 Humidity_84 Pressure_1016 PM25_284 NO2_81 O3_1 Wind_0
UpdateTime_11:23 AM CO_92 Temperature_0 PM10_155 AQI_277 EngName_Miyunzhen SO2_7 Humidity_89 Pressure_1017 PM25_277 NO2_72 O3_1 Wind_2
UpdateTime_11:23 AM CO_92 Temperature_0 PM10_154 AQI_275 EngName_Jingdongbeimiyunshuiku SO2_10 Humidity_89 Pressure_1017 PM25_275 NO2_76 O3_2 Wind_2
UpdateTime_11:23 AM CO_85 Temperature_2 PM10_174 AQI_294 EngName_Yanqingzhen SO2_16 Humidity_65 Pressure_964 PM25_294 NO2_80 O3_8 Wind_2
UpdateTime_11:23 AM CO_57 Temperature_2 PM10_152 AQI_288 EngName_Jingxibeibadaling SO2_6 Humidity_65 Pressure_964 PM25_288 NO2_70 O3_17 Wind_2
UpdateTime_12:27 PM CO_32 Temperature_3 PM10_None AQI_220 EngName_Haidianbeibuxinqu SO2_7 Humidity_62 Pressure_1019 PM25_220 NO2_47 O3_13 Wind_0
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_62 Pressure_1019 PM25_None NO2_None O3_None Wind_0
UpdateTime_12:27 PM CO_27 Temperature_3 PM10_None AQI_200 EngName_Haidianwanliu SO2_15 Humidity_62 Pressure_1019 PM25_200 NO2_35 O3_26 Wind_0
UpdateTime_12:27 PM CO_30 Temperature_3 PM10_None AQI_222 EngName_Xizhimenbeidajie SO2_8 Humidity_62 Pressure_1019 PM25_222 NO2_58 O3_13 Wind_0
UpdateTime_12:27 PM CO_42 Temperature_2 PM10_None AQI_225 EngName_Shijingshangucheng SO2_5 Humidity_70 Pressure_1016 PM25_225 NO2_53 O3_10 Wind_2
UpdateTime_12:27 PM CO_30 Temperature_4 PM10_None AQI_209 EngName_Fengtaiyungang SO2_11 Humidity_61 Pressure_1017 PM25_209 NO2_38 O3_21 Wind_0
UpdateTime_12:27 PM CO_30 Temperature_4 PM10_None AQI_220 EngName_Yongdingmenneidajie SO2_16 Humidity_61 Pressure_1017 PM25_220 NO2_61 O3_14 Wind_0
UpdateTime_12:27 PM CO_30 Temperature_4 PM10_105 AQI_204 EngName_Nansanhuanxilu SO2_15 Humidity_61 Pressure_1017 PM25_204 NO2_70 O3_14 Wind_0
UpdateTime_12:27 PM CO_30 Temperature_4 PM10_None AQI_214 EngName_Fengtaihuayuan SO2_15 Humidity_61 Pressure_1017 PM25_214 NO2_40 O3_23 Wind_0
UpdateTime_12:27 PM CO_27 Temperature_3 PM10_None AQI_214 EngName_Fangshanliangxiang SO2_6 Humidity_60 Pressure_1018 PM25_214 NO2_41 O3_21 Wind_2
UpdateTime_11:23 AM CO_45 Temperature_3 PM10_None AQI_249 EngName_Jingxinanliulihe SO2_6 Humidity_60 Pressure_1018 PM25_249 NO2_51 O3_7 Wind_2
UpdateTime_12:27 PM CO_35 Temperature_2 PM10_None AQI_213 EngName_Chaoyangaotizhongxin SO2_9 Humidity_66 Pressure_1020 PM25_213 NO2_38 O3_18 Wind_0
UpdateTime_12:27 PM CO_35 Temperature_2 PM10_None AQI_213 EngName_Chaoyangnongzhanguan SO2_13 Humidity_66 Pressure_1020 PM25_213 NO2_35 O3_21 Wind_0
UpdateTime_12:27 PM CO_32 Temperature_2 PM10_118 AQI_220 EngName_Dongsihuanbeilu SO2_12 Humidity_66 Pressure_1020 PM25_220 NO2_62 O3_11 Wind_0
UpdateTime_12:00 AM CO_None Temperature_2 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_66 Pressure_1020 PM25_None NO2_None O3_None Wind_0
UpdateTime_12:27 PM CO_27 Temperature_None PM10_None AQI_195 EngName_Xichengwanshouxigong SO2_11 Humidity_None Pressure_None PM25_195 NO2_30 O3_27 Wind_None
UpdateTime_11:23 AM CO_30 Temperature_None PM10_6 AQI_35 EngName_Xichengguanyuan SO2_10 Humidity_None Pressure_None PM25_None NO2_35 O3_20 Wind_None
UpdateTime_12:27 PM CO_30 Temperature_None PM10_None AQI_207 EngName_Dongchengdongsi SO2_13 Humidity_None Pressure_None PM25_207 NO2_42 O3_21 Wind_None
UpdateTime_12:27 PM CO_27 Temperature_None PM10_None AQI_209 EngName_Dongchengtiantan SO2_6 Humidity_None Pressure_None PM25_209 NO2_33 O3_26 Wind_None
UpdateTime_12:27 PM CO_30 Temperature_None PM10_None AQI_221 EngName_Qianmendongdajie SO2_15 Humidity_None Pressure_None PM25_221 NO2_46 O3_22 Wind_None
UpdateTime_12:27 PM CO_35 Temperature_3 PM10_94 AQI_178 EngName_Daxinghuangcunzhen SO2_11 Humidity_61 Pressure_1020 PM25_178 NO2_31 O3_26 Wind_2
UpdateTime_12:27 PM CO_30 Temperature_3 PM10_None AQI_204 EngName_Yizhuangkaifaqu SO2_15 Humidity_61 Pressure_1020 PM25_204 NO2_32 O3_27 Wind_2
UpdateTime_12:27 PM CO_27 Temperature_3 PM10_None AQI_222 EngName_Jingnanyufa SO2_14 Humidity_61 Pressure_1020 PM25_222 NO2_32 O3_24 Wind_2
UpdateTime_12:27 PM CO_37 Temperature_3 PM10_None AQI_190 EngName_Tongzhouxincheng SO2_23 Humidity_56 Pressure_1022 PM25_190 NO2_38 O3_21 Wind_2
UpdateTime_12:27 PM CO_27 Temperature_3 PM10_None AQI_205 EngName_Jingdongnanyongledian SO2_23 Humidity_56 Pressure_1022 PM25_205 NO2_27 O3_57 Wind_2
UpdateTime_12:27 PM CO_47 Temperature_2 PM10_None AQI_230 EngName_Shunyixincheng SO2_22 Humidity_71 Pressure_1021 PM25_230 NO2_48 O3_18 Wind_0
UpdateTime_12:27 PM CO_55 Temperature_1 PM10_None AQI_228 EngName_Changpingzhen SO2_11 Humidity_76 Pressure_1015 PM25_228 NO2_63 O3_2 Wind_0
UpdateTime_12:48 PM CO_50 Temperature_1 PM10_None AQI_226 EngName_Changpingdingling SO2_12 Humidity_76 Pressure_1015 PM25_226 NO2_48 O3_5 Wind_0
UpdateTime_12:27 PM CO_30 Temperature_2 PM10_None AQI_234 EngName_Mentougoulongquanzhen SO2_6 Humidity_72 Pressure_1014 PM25_234 NO2_48 O3_15 Wind_0
UpdateTime_12:27 PM CO_77 Temperature_2 PM10_132 AQI_264 EngName_Pingguzhen SO2_13 Humidity_75 Pressure_1021 PM25_264 NO2_63 O3_5 Wind_0
UpdateTime_12:27 PM CO_95 Temperature_2 PM10_None AQI_323 EngName_Jingdongdonggaocun SO2_23 Humidity_75 Pressure_1021 PM25_323 NO2_91 O3_5 Wind_0
UpdateTime_12:27 PM CO_62 Temperature_1 PM10_None AQI_259 EngName_Huairouzhen SO2_8 Humidity_78 Pressure_1015 PM25_259 NO2_67 O3_3 Wind_0
UpdateTime_12:27 PM CO_95 Temperature_0 PM10_150 AQI_283 EngName_Miyunzhen SO2_9 Humidity_83 Pressure_1016 PM25_283 NO2_75 O3_2 Wind_2
UpdateTime_12:27 PM CO_95 Temperature_0 PM10_151 AQI_277 EngName_Jingdongbeimiyunshuiku SO2_11 Humidity_83 Pressure_1016 PM25_277 NO2_78 O3_2 Wind_2
UpdateTime_12:27 PM CO_92 Temperature_0 PM10_169 AQI_291 EngName_Yanqingzhen SO2_11 Humidity_83 Pressure_964 PM25_291 NO2_85 O3_4 Wind_2
UpdateTime_12:27 PM CO_42 Temperature_0 PM10_124 AQI_247 EngName_Jingxibeibadaling SO2_5 Humidity_83 Pressure_964 PM25_247 NO2_51 O3_22 Wind_2
UpdateTime_1:25 PM CO_32 Temperature_3 PM10_None AQI_223 EngName_Haidianbeibuxinqu SO2_8 Humidity_62 Pressure_1019 PM25_223 NO2_48 O3_14 Wind_0
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_62 Pressure_1019 PM25_None NO2_None O3_None Wind_0
UpdateTime_1:25 PM CO_27 Temperature_3 PM10_None AQI_206 EngName_Haidianwanliu SO2_17 Humidity_62 Pressure_1019 PM25_206 NO2_33 O3_31 Wind_0
UpdateTime_1:25 PM CO_27 Temperature_3 PM10_None AQI_227 EngName_Xizhimenbeidajie SO2_11 Humidity_62 Pressure_1019 PM25_227 NO2_48 O3_20 Wind_0
UpdateTime_1:25 PM CO_40 Temperature_2 PM10_None AQI_221 EngName_Shijingshangucheng SO2_8 Humidity_70 Pressure_1016 PM25_221 NO2_42 O3_20 Wind_2
UpdateTime_1:25 PM CO_27 Temperature_4 PM10_None AQI_204 EngName_Fengtaiyungang SO2_20 Humidity_61 Pressure_1017 PM25_204 NO2_27 O3_33 Wind_0
UpdateTime_1:25 PM CO_30 Temperature_4 PM10_None AQI_222 EngName_Yongdingmenneidajie SO2_19 Humidity_61 Pressure_1017 PM25_222 NO2_56 O3_17 Wind_0
UpdateTime_1:25 PM CO_30 Temperature_4 PM10_110 AQI_209 EngName_Nansanhuanxilu SO2_16 Humidity_61 Pressure_1017 PM25_209 NO2_70 O3_18 Wind_0
UpdateTime_1:25 PM CO_30 Temperature_4 PM10_None AQI_216 EngName_Fengtaihuayuan SO2_17 Humidity_61 Pressure_1017 PM25_216 NO2_35 O3_28 Wind_0
UpdateTime_1:25 PM CO_27 Temperature_3 PM10_None AQI_214 EngName_Fangshanliangxiang SO2_14 Humidity_60 Pressure_1018 PM25_214 NO2_32 O3_30 Wind_2
UpdateTime_11:23 AM CO_45 Temperature_3 PM10_None AQI_249 EngName_Jingxinanliulihe SO2_6 Humidity_60 Pressure_1018 PM25_249 NO2_51 O3_7 Wind_2
UpdateTime_1:25 PM CO_37 Temperature_2 PM10_None AQI_216 EngName_Chaoyangaotizhongxin SO2_9 Humidity_66 Pressure_1020 PM25_216 NO2_40 O3_21 Wind_0
UpdateTime_1:25 PM CO_37 Temperature_2 PM10_None AQI_212 EngName_Chaoyangnongzhanguan SO2_14 Humidity_66 Pressure_1020 PM25_212 NO2_37 O3_23 Wind_0
UpdateTime_1:25 PM CO_32 Temperature_2 PM10_139 AQI_223 EngName_Dongsihuanbeilu SO2_14 Humidity_66 Pressure_1020 PM25_223 NO2_66 O3_14 Wind_0
UpdateTime_12:00 AM CO_None Temperature_2 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_66 Pressure_1020 PM25_None NO2_None O3_None Wind_0
UpdateTime_1:25 PM CO_30 Temperature_None PM10_None AQI_205 EngName_Xichengwanshouxigong SO2_11 Humidity_None Pressure_None PM25_205 NO2_31 O3_29 Wind_None
UpdateTime_11:23 AM CO_30 Temperature_None PM10_6 AQI_35 EngName_Xichengguanyuan SO2_10 Humidity_None Pressure_None PM25_None NO2_35 O3_20 Wind_None
UpdateTime_1:25 PM CO_30 Temperature_None PM10_None AQI_220 EngName_Dongchengdongsi SO2_13 Humidity_None Pressure_None PM25_220 NO2_42 O3_23 Wind_None
UpdateTime_1:25 PM CO_30 Temperature_None PM10_None AQI_213 EngName_Dongchengtiantan SO2_7 Humidity_None Pressure_None PM25_213 NO2_36 O3_30 Wind_None
UpdateTime_1:25 PM CO_30 Temperature_None PM10_None AQI_228 EngName_Qianmendongdajie SO2_20 Humidity_None Pressure_None PM25_228 NO2_46 O3_27 Wind_None
UpdateTime_1:25 PM CO_32 Temperature_3 PM10_None AQI_184 EngName_Daxinghuangcunzhen SO2_18 Humidity_61 Pressure_1020 PM25_184 NO2_27 O3_31 Wind_2
UpdateTime_1:25 PM CO_32 Temperature_3 PM10_None AQI_209 EngName_Yizhuangkaifaqu SO2_21 Humidity_61 Pressure_1020 PM25_209 NO2_32 O3_32 Wind_2
UpdateTime_1:25 PM CO_30 Temperature_3 PM10_None AQI_221 EngName_Jingnanyufa SO2_12 Humidity_61 Pressure_1020 PM25_221 NO2_32 O3_28 Wind_2
UpdateTime_1:25 PM CO_37 Temperature_3 PM10_None AQI_192 EngName_Tongzhouxincheng SO2_30 Humidity_56 Pressure_1022 PM25_192 NO2_35 O3_30 Wind_2
UpdateTime_1:25 PM CO_30 Temperature_3 PM10_None AQI_210 EngName_Jingdongnanyongledian SO2_22 Humidity_56 Pressure_1022 PM25_210 NO2_30 O3_68 Wind_2
UpdateTime_1:25 PM CO_45 Temperature_2 PM10_None AQI_231 EngName_Shunyixincheng SO2_26 Humidity_71 Pressure_1021 PM25_231 NO2_48 O3_22 Wind_0
UpdateTime_1:25 PM CO_50 Temperature_1 PM10_None AQI_228 EngName_Changpingzhen SO2_10 Humidity_76 Pressure_1015 PM25_228 NO2_57 O3_5 Wind_0
UpdateTime_1:25 PM CO_32 Temperature_1 PM10_None AQI_226 EngName_Changpingdingling SO2_7 Humidity_76 Pressure_1015 PM25_226 NO2_51 O3_None Wind_0
UpdateTime_1:25 PM CO_27 Temperature_2 PM10_None AQI_233 EngName_Mentougoulongquanzhen SO2_9 Humidity_72 Pressure_1014 PM25_233 NO2_45 O3_19 Wind_0
UpdateTime_1:25 PM CO_85 Temperature_2 PM10_None AQI_292 EngName_Pingguzhen SO2_20 Humidity_75 Pressure_1021 PM25_292 NO2_72 O3_10 Wind_0
UpdateTime_1:25 PM CO_87 Temperature_2 PM10_None AQI_321 EngName_Jingdongdonggaocun SO2_28 Humidity_75 Pressure_1021 PM25_321 NO2_92 O3_11 Wind_0
UpdateTime_1:25 PM CO_52 Temperature_1 PM10_None AQI_240 EngName_Huairouzhen SO2_13 Humidity_78 Pressure_1015 PM25_240 NO2_53 O3_11 Wind_0
UpdateTime_1:25 PM CO_82 Temperature_0 PM10_139 AQI_276 EngName_Miyunzhen SO2_10 Humidity_83 Pressure_1016 PM25_276 NO2_71 O3_4 Wind_2
UpdateTime_1:25 PM CO_85 Temperature_0 PM10_142 AQI_270 EngName_Jingdongbeimiyunshuiku SO2_13 Humidity_83 Pressure_1016 PM25_270 NO2_78 O3_5 Wind_2
UpdateTime_1:25 PM CO_72 Temperature_0 PM10_150 AQI_268 EngName_Yanqingzhen SO2_8 Humidity_83 Pressure_964 PM25_268 NO2_76 O3_5 Wind_2
UpdateTime_1:25 PM CO_40 Temperature_0 PM10_None AQI_252 EngName_Jingxibeibadaling SO2_4 Humidity_83 Pressure_964 PM25_252 NO2_53 O3_19 Wind_2
UpdateTime_2:23 PM CO_37 Temperature_3 PM10_None AQI_228 EngName_Haidianbeibuxinqu SO2_10 Humidity_64 Pressure_1017 PM25_228 NO2_55 O3_11 Wind_0
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_64 Pressure_1017 PM25_None NO2_None O3_None Wind_0
UpdateTime_2:23 PM CO_30 Temperature_3 PM10_None AQI_208 EngName_Haidianwanliu SO2_15 Humidity_64 Pressure_1017 PM25_208 NO2_37 O3_32 Wind_0
UpdateTime_2:23 PM CO_32 Temperature_3 PM10_None AQI_231 EngName_Xizhimenbeidajie SO2_15 Humidity_64 Pressure_1017 PM25_231 NO2_58 O3_22 Wind_0
UpdateTime_2:23 PM CO_37 Temperature_3 PM10_None AQI_221 EngName_Shijingshangucheng SO2_10 Humidity_61 Pressure_1015 PM25_221 NO2_40 O3_27 Wind_2
UpdateTime_2:23 PM CO_27 Temperature_4 PM10_None AQI_207 EngName_Fengtaiyungang SO2_20 Humidity_57 Pressure_1016 PM25_207 NO2_30 O3_36 Wind_2
UpdateTime_2:23 PM CO_32 Temperature_4 PM10_None AQI_231 EngName_Yongdingmenneidajie SO2_20 Humidity_57 Pressure_1016 PM25_231 NO2_60 O3_19 Wind_2
UpdateTime_2:23 PM CO_32 Temperature_4 PM10_124 AQI_213 EngName_Nansanhuanxilu SO2_17 Humidity_57 Pressure_1016 PM25_213 NO2_71 O3_20 Wind_2
UpdateTime_2:23 PM CO_30 Temperature_4 PM10_None AQI_216 EngName_Fengtaihuayuan SO2_16 Humidity_57 Pressure_1016 PM25_216 NO2_37 O3_30 Wind_2
UpdateTime_2:23 PM CO_25 Temperature_4 PM10_None AQI_207 EngName_Fangshanliangxiang SO2_15 Humidity_53 Pressure_1017 PM25_207 NO2_30 O3_40 Wind_0
UpdateTime_2:23 PM CO_30 Temperature_4 PM10_None AQI_231 EngName_Jingxinanliulihe SO2_10 Humidity_53 Pressure_1017 PM25_231 NO2_31 O3_25 Wind_0
UpdateTime_2:23 PM CO_35 Temperature_3 PM10_None AQI_220 EngName_Chaoyangaotizhongxin SO2_9 Humidity_61 Pressure_1018 PM25_220 NO2_41 O3_24 Wind_2
UpdateTime_2:23 PM CO_35 Temperature_3 PM10_None AQI_218 EngName_Chaoyangnongzhanguan SO2_13 Humidity_61 Pressure_1018 PM25_218 NO2_37 O3_30 Wind_2
UpdateTime_2:23 PM CO_32 Temperature_3 PM10_140 AQI_222 EngName_Dongsihuanbeilu SO2_16 Humidity_61 Pressure_1018 PM25_222 NO2_66 O3_17 Wind_2
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_61 Pressure_1018 PM25_None NO2_None O3_None Wind_2
UpdateTime_2:23 PM CO_30 Temperature_None PM10_None AQI_207 EngName_Xichengwanshouxigong SO2_10 Humidity_None Pressure_None PM25_207 NO2_33 O3_32 Wind_None
UpdateTime_2:23 PM CO_27 Temperature_None PM10_None AQI_213 EngName_Xichengguanyuan SO2_12 Humidity_None Pressure_None PM25_213 NO2_37 O3_31 Wind_None
UpdateTime_2:23 PM CO_35 Temperature_None PM10_None AQI_217 EngName_Dongchengdongsi SO2_12 Humidity_None Pressure_None PM25_217 NO2_45 O3_25 Wind_None
UpdateTime_2:23 PM CO_30 Temperature_None PM10_None AQI_218 EngName_Dongchengtiantan SO2_8 Humidity_None Pressure_None PM25_218 NO2_38 O3_32 Wind_None
UpdateTime_2:23 PM CO_32 Temperature_None PM10_None AQI_225 EngName_Qianmendongdajie SO2_20 Humidity_None Pressure_None PM25_225 NO2_52 O3_29 Wind_None
UpdateTime_2:23 PM CO_35 Temperature_4 PM10_97 AQI_187 EngName_Daxinghuangcunzhen SO2_19 Humidity_55 Pressure_1018 PM25_187 NO2_30 O3_35 Wind_0
UpdateTime_2:23 PM CO_32 Temperature_4 PM10_None AQI_214 EngName_Yizhuangkaifaqu SO2_23 Humidity_55 Pressure_1018 PM25_214 NO2_32 O3_36 Wind_0
UpdateTime_2:23 PM CO_27 Temperature_4 PM10_None AQI_209 EngName_Jingnanyufa SO2_12 Humidity_55 Pressure_1018 PM25_209 NO2_27 O3_37 Wind_0
UpdateTime_2:23 PM CO_35 Temperature_4 PM10_99 AQI_191 EngName_Tongzhouxincheng SO2_28 Humidity_52 Pressure_1020 PM25_191 NO2_33 O3_36 Wind_2
UpdateTime_2:23 PM CO_30 Temperature_4 PM10_None AQI_209 EngName_Jingdongnanyongledian SO2_18 Humidity_52 Pressure_1020 PM25_209 NO2_30 O3_75 Wind_2
UpdateTime_2:23 PM CO_47 Temperature_3 PM10_None AQI_239 EngName_Shunyixincheng SO2_32 Humidity_60 Pressure_1019 PM25_239 NO2_50 O3_28 Wind_0
UpdateTime_2:23 PM CO_42 Temperature_2 PM10_None AQI_217 EngName_Changpingzhen SO2_10 Humidity_72 Pressure_1013 PM25_217 NO2_50 O3_11 Wind_0
UpdateTime_2:23 PM CO_37 Temperature_2 PM10_None AQI_225 EngName_Changpingdingling SO2_9 Humidity_72 Pressure_1013 PM25_225 NO2_53 O3_12 Wind_0
UpdateTime_2:23 PM CO_27 Temperature_3 PM10_None AQI_232 EngName_Mentougoulongquanzhen SO2_12 Humidity_60 Pressure_1012 PM25_232 NO2_41 O3_27 Wind_2
UpdateTime_2:23 PM CO_87 Temperature_3 PM10_None AQI_303 EngName_Pingguzhen SO2_24 Humidity_65 Pressure_1018 PM25_303 NO2_75 O3_15 Wind_0
UpdateTime_2:23 PM CO_70 Temperature_3 PM10_None AQI_277 EngName_Jingdongdonggaocun SO2_34 Humidity_65 Pressure_1018 PM25_277 NO2_83 O3_22 Wind_0
UpdateTime_2:23 PM CO_47 Temperature_2 PM10_None AQI_232 EngName_Huairouzhen SO2_13 Humidity_72 Pressure_1013 PM25_232 NO2_48 O3_17 Wind_2
UpdateTime_2:23 PM CO_72 Temperature_2 PM10_None AQI_277 EngName_Miyunzhen SO2_15 Humidity_76 Pressure_1014 PM25_277 NO2_62 O3_11 Wind_2
UpdateTime_2:23 PM CO_77 Temperature_2 PM10_130 AQI_130 EngName_Jingdongbeimiyunshuiku SO2_12 Humidity_76 Pressure_1014 PM25_None NO2_72 O3_6 Wind_2
UpdateTime_2:23 PM CO_50 Temperature_0 PM10_131 AQI_238 EngName_Yanqingzhen SO2_8 Humidity_82 Pressure_962 PM25_238 NO2_58 O3_10 Wind_2
UpdateTime_2:23 PM CO_45 Temperature_0 PM10_None AQI_254 EngName_Jingxibeibadaling SO2_2 Humidity_82 Pressure_962 PM25_254 NO2_65 O3_12 Wind_2
UpdateTime_3:26 PM CO_35 Temperature_4 PM10_None AQI_224 EngName_Haidianbeibuxinqu SO2_13 Humidity_60 Pressure_1016 PM25_224 NO2_50 O3_17 Wind_0
UpdateTime_12:00 AM CO_None Temperature_4 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_60 Pressure_1016 PM25_None NO2_None O3_None Wind_0
UpdateTime_3:26 PM CO_30 Temperature_4 PM10_None AQI_210 EngName_Haidianwanliu SO2_14 Humidity_60 Pressure_1016 PM25_210 NO2_47 O3_28 Wind_0
UpdateTime_3:26 PM CO_32 Temperature_4 PM10_None AQI_234 EngName_Xizhimenbeidajie SO2_15 Humidity_60 Pressure_1016 PM25_234 NO2_58 O3_25 Wind_0
UpdateTime_3:26 PM CO_37 Temperature_3 PM10_None AQI_223 EngName_Shijingshangucheng SO2_11 Humidity_61 Pressure_1015 PM25_223 NO2_41 O3_33 Wind_2
UpdateTime_3:26 PM CO_27 Temperature_5 PM10_None AQI_206 EngName_Fengtaiyungang SO2_16 Humidity_52 Pressure_1015 PM25_206 NO2_31 O3_41 Wind_0
UpdateTime_3:26 PM CO_35 Temperature_5 PM10_None AQI_227 EngName_Yongdingmenneidajie SO2_18 Humidity_52 Pressure_1015 PM25_227 NO2_66 O3_20 Wind_0
UpdateTime_3:26 PM CO_35 Temperature_5 PM10_128 AQI_220 EngName_Nansanhuanxilu SO2_15 Humidity_52 Pressure_1015 PM25_220 NO2_77 O3_22 Wind_0
UpdateTime_3:26 PM CO_30 Temperature_5 PM10_None AQI_218 EngName_Fengtaihuayuan SO2_14 Humidity_52 Pressure_1015 PM25_218 NO2_38 O3_35 Wind_0
UpdateTime_3:26 PM CO_25 Temperature_4 PM10_None AQI_208 EngName_Fangshanliangxiang SO2_12 Humidity_50 Pressure_1016 PM25_208 NO2_31 O3_43 Wind_2
UpdateTime_3:26 PM CO_30 Temperature_4 PM10_None AQI_232 EngName_Jingxinanliulihe SO2_11 Humidity_50 Pressure_1016 PM25_232 NO2_33 O3_28 Wind_2
UpdateTime_3:26 PM CO_37 Temperature_3 PM10_None AQI_220 EngName_Chaoyangaotizhongxin SO2_9 Humidity_61 Pressure_1018 PM25_220 NO2_46 O3_27 Wind_2
UpdateTime_3:26 PM CO_37 Temperature_3 PM10_108 AQI_217 EngName_Chaoyangnongzhanguan SO2_12 Humidity_61 Pressure_1018 PM25_217 NO2_41 O3_32 Wind_2
UpdateTime_3:26 PM CO_37 Temperature_3 PM10_134 AQI_216 EngName_Dongsihuanbeilu SO2_16 Humidity_61 Pressure_1018 PM25_216 NO2_72 O3_20 Wind_2
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_61 Pressure_1018 PM25_None NO2_None O3_None Wind_2
UpdateTime_3:26 PM CO_32 Temperature_None PM10_None AQI_208 EngName_Xichengwanshouxigong SO2_8 Humidity_None Pressure_None PM25_208 NO2_36 O3_35 Wind_None
UpdateTime_3:26 PM CO_27 Temperature_None PM10_None AQI_217 EngName_Xichengguanyuan SO2_11 Humidity_None Pressure_None PM25_217 NO2_40 O3_35 Wind_None
UpdateTime_3:26 PM CO_32 Temperature_None PM10_None AQI_214 EngName_Dongchengdongsi SO2_12 Humidity_None Pressure_None PM25_214 NO2_45 O3_30 Wind_None
UpdateTime_3:26 PM CO_32 Temperature_None PM10_None AQI_220 EngName_Dongchengtiantan SO2_8 Humidity_None Pressure_None PM25_220 NO2_37 O3_37 Wind_None
UpdateTime_3:26 PM CO_32 Temperature_None PM10_None AQI_230 EngName_Qianmendongdajie SO2_17 Humidity_None Pressure_None PM25_230 NO2_58 O3_32 Wind_None
UpdateTime_3:26 PM CO_37 Temperature_5 PM10_100 AQI_180 EngName_Daxinghuangcunzhen SO2_19 Humidity_50 Pressure_1017 PM25_180 NO2_31 O3_42 Wind_2
UpdateTime_3:26 PM CO_32 Temperature_5 PM10_None AQI_200 EngName_Yizhuangkaifaqu SO2_26 Humidity_50 Pressure_1017 PM25_200 NO2_32 O3_44 Wind_2
UpdateTime_3:26 PM CO_27 Temperature_5 PM10_None AQI_205 EngName_Jingnanyufa SO2_11 Humidity_50 Pressure_1017 PM25_205 NO2_26 O3_42 Wind_2
UpdateTime_3:26 PM CO_37 Temperature_4 PM10_104 AQI_190 EngName_Tongzhouxincheng SO2_26 Humidity_46 Pressure_1019 PM25_190 NO2_40 O3_40 Wind_2
UpdateTime_3:26 PM CO_30 Temperature_4 PM10_158 AQI_207 EngName_Jingdongnanyongledian SO2_16 Humidity_46 Pressure_1019 PM25_207 NO2_30 O3_81 Wind_2
UpdateTime_3:26 PM CO_55 Temperature_4 PM10_None AQI_247 EngName_Shunyixincheng SO2_None Humidity_56 Pressure_1018 PM25_247 NO2_56 O3_34 Wind_2
UpdateTime_3:26 PM CO_40 Temperature_2 PM10_None AQI_217 EngName_Changpingzhen SO2_9 Humidity_68 Pressure_1013 PM25_217 NO2_46 O3_16 Wind_0
UpdateTime_3:26 PM CO_40 Temperature_2 PM10_118 AQI_228 EngName_Changpingdingling SO2_10 Humidity_68 Pressure_1013 PM25_228 NO2_48 O3_17 Wind_0
UpdateTime_3:26 PM CO_25 Temperature_3 PM10_None AQI_225 EngName_Mentougoulongquanzhen SO2_13 Humidity_60 Pressure_1012 PM25_225 NO2_45 O3_31 Wind_2
UpdateTime_3:26 PM CO_87 Temperature_4 PM10_None AQI_311 EngName_Pingguzhen SO2_25 Humidity_59 Pressure_1018 PM25_311 NO2_81 O3_19 Wind_2
UpdateTime_3:26 PM CO_55 Temperature_4 PM10_None AQI_245 EngName_Jingdongdonggaocun SO2_28 Humidity_59 Pressure_1018 PM25_245 NO2_65 O3_32 Wind_2
UpdateTime_3:26 PM CO_45 Temperature_3 PM10_None AQI_230 EngName_Huairouzhen SO2_16 Humidity_60 Pressure_1012 PM25_230 NO2_45 O3_24 Wind_2
UpdateTime_3:26 PM CO_67 Temperature_2 PM10_None AQI_272 EngName_Miyunzhen SO2_19 Humidity_76 Pressure_1014 PM25_272 NO2_58 O3_21 Wind_2
UpdateTime_2:23 PM CO_77 Temperature_2 PM10_130 AQI_130 EngName_Jingdongbeimiyunshuiku SO2_12 Humidity_76 Pressure_1014 PM25_None NO2_72 O3_6 Wind_2
UpdateTime_3:26 PM CO_35 Temperature_0 PM10_118 AQI_218 EngName_Yanqingzhen SO2_7 Humidity_81 Pressure_961 PM25_218 NO2_47 O3_14 Wind_2
UpdateTime_3:26 PM CO_35 Temperature_0 PM10_None AQI_246 EngName_Jingxibeibadaling SO2_2 Humidity_81 Pressure_961 PM25_246 NO2_50 O3_19 Wind_2
UpdateTime_4:24 PM CO_35 Temperature_4 PM10_None AQI_230 EngName_Haidianbeibuxinqu SO2_11 Humidity_60 Pressure_1016 PM25_230 NO2_52 O3_18 Wind_0
UpdateTime_12:00 AM CO_None Temperature_4 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_60 Pressure_1016 PM25_None NO2_None O3_None Wind_0
UpdateTime_4:24 PM CO_30 Temperature_4 PM10_None AQI_211 EngName_Haidianwanliu SO2_12 Humidity_60 Pressure_1016 PM25_211 NO2_48 O3_30 Wind_0
UpdateTime_4:24 PM CO_30 Temperature_4 PM10_None AQI_228 EngName_Xizhimenbeidajie SO2_13 Humidity_60 Pressure_1016 PM25_228 NO2_62 O3_30 Wind_0
UpdateTime_4:24 PM CO_37 Temperature_3 PM10_None AQI_216 EngName_Shijingshangucheng SO2_10 Humidity_61 Pressure_1015 PM25_216 NO2_41 O3_38 Wind_2
UpdateTime_4:24 PM CO_27 Temperature_5 PM10_None AQI_207 EngName_Fengtaiyungang SO2_14 Humidity_52 Pressure_1015 PM25_207 NO2_30 O3_45 Wind_0
UpdateTime_4:24 PM CO_35 Temperature_5 PM10_None AQI_222 EngName_Yongdingmenneidajie SO2_19 Humidity_52 Pressure_1015 PM25_222 NO2_63 O3_24 Wind_0
UpdateTime_4:24 PM CO_35 Temperature_5 PM10_128 AQI_207 EngName_Nansanhuanxilu SO2_15 Humidity_52 Pressure_1015 PM25_207 NO2_73 O3_27 Wind_0
UpdateTime_4:24 PM CO_32 Temperature_5 PM10_None AQI_213 EngName_Fengtaihuayuan SO2_14 Humidity_52 Pressure_1015 PM25_213 NO2_38 O3_37 Wind_0
UpdateTime_4:24 PM CO_25 Temperature_4 PM10_None AQI_213 EngName_Fangshanliangxiang SO2_12 Humidity_50 Pressure_1016 PM25_213 NO2_32 O3_45 Wind_2
UpdateTime_4:24 PM CO_30 Temperature_4 PM10_None AQI_224 EngName_Jingxinanliulihe SO2_10 Humidity_50 Pressure_1016 PM25_224 NO2_33 O3_32 Wind_2
UpdateTime_4:24 PM CO_32 Temperature_3 PM10_None AQI_208 EngName_Chaoyangaotizhongxin SO2_10 Humidity_61 Pressure_1018 PM25_208 NO2_40 O3_37 Wind_2
UpdateTime_4:24 PM CO_35 Temperature_3 PM10_105 AQI_207 EngName_Chaoyangnongzhanguan SO2_13 Humidity_61 Pressure_1018 PM25_207 NO2_41 O3_36 Wind_2
UpdateTime_4:24 PM CO_35 Temperature_3 PM10_126 AQI_213 EngName_Dongsihuanbeilu SO2_15 Humidity_61 Pressure_1018 PM25_213 NO2_65 O3_26 Wind_2
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_61 Pressure_1018 PM25_None NO2_None O3_None Wind_2
UpdateTime_4:24 PM CO_32 Temperature_None PM10_None AQI_202 EngName_Xichengwanshouxigong SO2_8 Humidity_None Pressure_None PM25_202 NO2_37 O3_39 Wind_None
UpdateTime_4:24 PM CO_30 Temperature_None PM10_107 AQI_206 EngName_Xichengguanyuan SO2_9 Humidity_None Pressure_None PM25_206 NO2_40 O3_37 Wind_None
UpdateTime_4:24 PM CO_32 Temperature_None PM10_None AQI_209 EngName_Dongchengdongsi SO2_12 Humidity_None Pressure_None PM25_209 NO2_46 O3_34 Wind_None
UpdateTime_4:24 PM CO_32 Temperature_None PM10_None AQI_212 EngName_Dongchengtiantan SO2_9 Humidity_None Pressure_None PM25_212 NO2_38 O3_41 Wind_None
UpdateTime_4:24 PM CO_32 Temperature_None PM10_135 AQI_222 EngName_Qianmendongdajie SO2_16 Humidity_None Pressure_None PM25_222 NO2_60 O3_34 Wind_None
UpdateTime_4:24 PM CO_37 Temperature_5 PM10_105 AQI_178 EngName_Daxinghuangcunzhen SO2_17 Humidity_50 Pressure_1017 PM25_178 NO2_31 O3_45 Wind_2
UpdateTime_4:24 PM CO_32 Temperature_5 PM10_104 AQI_194 EngName_Yizhuangkaifaqu SO2_24 Humidity_50 Pressure_1017 PM25_194 NO2_33 O3_48 Wind_2
UpdateTime_4:24 PM CO_27 Temperature_5 PM10_None AQI_208 EngName_Jingnanyufa SO2_10 Humidity_50 Pressure_1017 PM25_208 NO2_26 O3_46 Wind_2
UpdateTime_4:24 PM CO_37 Temperature_4 PM10_108 AQI_185 EngName_Tongzhouxincheng SO2_24 Humidity_46 Pressure_1019 PM25_185 NO2_37 O3_46 Wind_2
UpdateTime_4:24 PM CO_30 Temperature_4 PM10_150 AQI_202 EngName_Jingdongnanyongledian SO2_15 Humidity_46 Pressure_1019 PM25_202 NO2_31 O3_81 Wind_2
UpdateTime_4:24 PM CO_None Temperature_4 PM10_None AQI_254 EngName_Shunyixincheng SO2_30 Humidity_56 Pressure_1018 PM25_254 NO2_None O3_33 Wind_2
UpdateTime_4:24 PM CO_35 Temperature_2 PM10_109 AQI_217 EngName_Changpingzhen SO2_None Humidity_68 Pressure_1013 PM25_217 NO2_None O3_20 Wind_0
UpdateTime_4:24 PM CO_37 Temperature_2 PM10_None AQI_235 EngName_Changpingdingling SO2_10 Humidity_68 Pressure_1013 PM25_235 NO2_46 O3_24 Wind_0
UpdateTime_4:24 PM CO_25 Temperature_3 PM10_None AQI_220 EngName_Mentougoulongquanzhen SO2_12 Humidity_60 Pressure_1012 PM25_220 NO2_43 O3_37 Wind_2
UpdateTime_4:24 PM CO_82 Temperature_4 PM10_None AQI_310 EngName_Pingguzhen SO2_23 Humidity_59 Pressure_1018 PM25_310 NO2_81 O3_20 Wind_2
UpdateTime_4:24 PM CO_60 Temperature_4 PM10_None AQI_250 EngName_Jingdongdonggaocun SO2_28 Humidity_59 Pressure_1018 PM25_250 NO2_75 O3_29 Wind_2
UpdateTime_4:24 PM CO_42 Temperature_3 PM10_None AQI_234 EngName_Huairouzhen SO2_13 Humidity_60 Pressure_1012 PM25_234 NO2_43 O3_30 Wind_2
UpdateTime_4:24 PM CO_60 Temperature_2 PM10_None AQI_271 EngName_Miyunzhen SO2_21 Humidity_76 Pressure_1014 PM25_271 NO2_53 O3_28 Wind_2
UpdateTime_4:24 PM CO_None Temperature_2 PM10_None AQI_234 EngName_Jingdongbeimiyunshuiku SO2_None Humidity_76 Pressure_1014 PM25_234 NO2_58 O3_35 Wind_2
UpdateTime_4:24 PM CO_30 Temperature_0 PM10_None AQI_214 EngName_Yanqingzhen SO2_7 Humidity_81 Pressure_961 PM25_214 NO2_42 O3_22 Wind_2
UpdateTime_4:24 PM CO_30 Temperature_0 PM10_122 AQI_239 EngName_Jingxibeibadaling SO2_2 Humidity_81 Pressure_961 PM25_239 NO2_46 O3_23 Wind_2
UpdateTime_5:23 PM CO_37 Temperature_4 PM10_120 AQI_236 EngName_Haidianbeibuxinqu SO2_9 Humidity_58 Pressure_1015 PM25_236 NO2_61 O3_14 Wind_0
UpdateTime_12:00 AM CO_None Temperature_4 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_58 Pressure_1015 PM25_None NO2_None O3_None Wind_0
UpdateTime_5:23 PM CO_30 Temperature_4 PM10_None AQI_210 EngName_Haidianwanliu SO2_12 Humidity_58 Pressure_1015 PM25_210 NO2_48 O3_33 Wind_0
UpdateTime_5:23 PM CO_32 Temperature_4 PM10_None AQI_219 EngName_Xizhimenbeidajie SO2_12 Humidity_58 Pressure_1015 PM25_219 NO2_66 O3_31 Wind_0
UpdateTime_5:23 PM CO_40 Temperature_4 PM10_None AQI_218 EngName_Shijingshangucheng SO2_11 Humidity_50 Pressure_1013 PM25_218 NO2_42 O3_41 Wind_2
UpdateTime_5:23 PM CO_30 Temperature_5 PM10_None AQI_205 EngName_Fengtaiyungang SO2_14 Humidity_50 Pressure_1014 PM25_205 NO2_33 O3_46 Wind_2
UpdateTime_5:23 PM CO_35 Temperature_5 PM10_None AQI_209 EngName_Yongdingmenneidajie SO2_19 Humidity_50 Pressure_1014 PM25_209 NO2_72 O3_24 Wind_2
UpdateTime_5:23 PM CO_35 Temperature_5 PM10_124 AQI_194 EngName_Nansanhuanxilu SO2_15 Humidity_50 Pressure_1014 PM25_194 NO2_92 O3_26 Wind_2
UpdateTime_5:23 PM CO_32 Temperature_5 PM10_None AQI_213 EngName_Fengtaihuayuan SO2_14 Humidity_50 Pressure_1014 PM25_213 NO2_40 O3_39 Wind_2
UpdateTime_5:23 PM CO_27 Temperature_4 PM10_None AQI_208 EngName_Fangshanliangxiang SO2_13 Humidity_48 Pressure_1015 PM25_208 NO2_35 O3_47 Wind_2
UpdateTime_5:23 PM CO_30 Temperature_4 PM10_None AQI_218 EngName_Jingxinanliulihe SO2_9 Humidity_48 Pressure_1015 PM25_218 NO2_32 O3_33 Wind_2
UpdateTime_5:23 PM CO_32 Temperature_4 PM10_None AQI_207 EngName_Chaoyangaotizhongxin SO2_10 Humidity_50 Pressure_1017 PM25_207 NO2_43 O3_37 Wind_2
UpdateTime_5:23 PM CO_35 Temperature_4 PM10_106 AQI_204 EngName_Chaoyangnongzhanguan SO2_13 Humidity_50 Pressure_1017 PM25_204 NO2_42 O3_39 Wind_2
UpdateTime_5:23 PM CO_37 Temperature_4 PM10_122 AQI_203 EngName_Dongsihuanbeilu SO2_16 Humidity_50 Pressure_1017 PM25_203 NO2_71 O3_26 Wind_2
UpdateTime_12:00 AM CO_None Temperature_4 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_50 Pressure_1017 PM25_None NO2_None O3_None Wind_2
UpdateTime_5:23 PM CO_32 Temperature_None PM10_None AQI_201 EngName_Xichengwanshouxigong SO2_10 Humidity_None Pressure_None PM25_201 NO2_38 O3_43 Wind_None
UpdateTime_5:23 PM CO_30 Temperature_None PM10_106 AQI_208 EngName_Xichengguanyuan SO2_9 Humidity_None Pressure_None PM25_208 NO2_42 O3_39 Wind_None
UpdateTime_5:23 PM CO_32 Temperature_None PM10_None AQI_203 EngName_Dongchengdongsi SO2_13 Humidity_None Pressure_None PM25_203 NO2_47 O3_38 Wind_None
UpdateTime_5:23 PM CO_32 Temperature_None PM10_102 AQI_200 EngName_Dongchengtiantan SO2_9 Humidity_None Pressure_None PM25_200 NO2_36 O3_48 Wind_None
UpdateTime_5:23 PM CO_32 Temperature_None PM10_107 AQI_209 EngName_Qianmendongdajie SO2_16 Humidity_None Pressure_None PM25_209 NO2_53 O3_42 Wind_None
UpdateTime_5:23 PM CO_35 Temperature_4 PM10_108 AQI_174 EngName_Daxinghuangcunzhen SO2_13 Humidity_48 Pressure_1016 PM25_174 NO2_32 O3_46 Wind_2
UpdateTime_5:23 PM CO_30 Temperature_4 PM10_102 AQI_185 EngName_Yizhuangkaifaqu SO2_20 Humidity_48 Pressure_1016 PM25_185 NO2_35 O3_49 Wind_2
UpdateTime_5:23 PM CO_25 Temperature_4 PM10_114 AQI_204 EngName_Jingnanyufa SO2_8 Humidity_48 Pressure_1016 PM25_204 NO2_28 O3_46 Wind_2
UpdateTime_5:23 PM CO_42 Temperature_4 PM10_111 AQI_185 EngName_Tongzhouxincheng SO2_23 Humidity_49 Pressure_1019 PM25_185 NO2_41 O3_45 Wind_0
UpdateTime_5:23 PM CO_30 Temperature_4 PM10_147 AQI_200 EngName_Jingdongnanyongledian SO2_13 Humidity_49 Pressure_1019 PM25_200 NO2_33 O3_78 Wind_0
UpdateTime_5:23 PM CO_55 Temperature_4 PM10_None AQI_255 EngName_Shunyixincheng SO2_28 Humidity_56 Pressure_1017 PM25_255 NO2_62 O3_31 Wind_0
UpdateTime_5:23 PM CO_None Temperature_3 PM10_None AQI_220 EngName_Changpingzhen SO2_10 Humidity_63 Pressure_1011 PM25_220 NO2_38 O3_None Wind_2
UpdateTime_5:23 PM CO_37 Temperature_3 PM10_None AQI_223 EngName_Changpingdingling SO2_8 Humidity_63 Pressure_1011 PM25_223 NO2_47 O3_27 Wind_2
UpdateTime_5:23 PM CO_25 Temperature_3 PM10_None AQI_222 EngName_Mentougoulongquanzhen SO2_12 Humidity_53 Pressure_1010 PM25_222 NO2_47 O3_39 Wind_2
UpdateTime_5:23 PM CO_80 Temperature_4 PM10_None AQI_302 EngName_Pingguzhen SO2_20 Humidity_54 Pressure_1017 PM25_302 NO2_82 O3_21 Wind_2
UpdateTime_5:23 PM CO_45 Temperature_4 PM10_None AQI_221 EngName_Jingdongdonggaocun SO2_26 Humidity_54 Pressure_1017 PM25_221 NO2_56 O3_36 Wind_2
UpdateTime_5:23 PM CO_42 Temperature_3 PM10_None AQI_231 EngName_Huairouzhen SO2_11 Humidity_59 Pressure_1012 PM25_231 NO2_48 O3_29 Wind_2
UpdateTime_5:23 PM CO_55 Temperature_3 PM10_None AQI_257 EngName_Miyunzhen SO2_15 Humidity_59 Pressure_1012 PM25_257 NO2_52 O3_28 Wind_0
UpdateTime_5:23 PM CO_62 Temperature_3 PM10_None AQI_274 EngName_Jingdongbeimiyunshuiku SO2_12 Humidity_59 Pressure_1012 PM25_274 NO2_57 O3_38 Wind_0
UpdateTime_5:23 PM CO_27 Temperature_0 PM10_105 AQI_205 EngName_Yanqingzhen SO2_8 Humidity_72 Pressure_960 PM25_205 NO2_40 O3_30 Wind_0
UpdateTime_5:23 PM CO_27 Temperature_0 PM10_119 AQI_225 EngName_Jingxibeibadaling SO2_2 Humidity_72 Pressure_960 PM25_225 NO2_46 O3_29 Wind_0
UpdateTime_6:24 PM CO_37 Temperature_4 PM10_124 AQI_240 EngName_Haidianbeibuxinqu SO2_7 Humidity_59 Pressure_1015 PM25_240 NO2_67 O3_11 Wind_0
UpdateTime_12:00 AM CO_None Temperature_4 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_59 Pressure_1015 PM25_None NO2_None O3_None Wind_0
UpdateTime_6:24 PM CO_32 Temperature_4 PM10_None AQI_201 EngName_Haidianwanliu SO2_13 Humidity_59 Pressure_1015 PM25_201 NO2_57 O3_36 Wind_0
UpdateTime_6:24 PM CO_32 Temperature_4 PM10_109 AQI_207 EngName_Xizhimenbeidajie SO2_12 Humidity_59 Pressure_1015 PM25_207 NO2_66 O3_35 Wind_0
UpdateTime_6:24 PM CO_42 Temperature_4 PM10_None AQI_234 EngName_Shijingshangucheng SO2_10 Humidity_48 Pressure_1013 PM25_234 NO2_47 O3_39 Wind_2
UpdateTime_6:24 PM CO_30 Temperature_4 PM10_103 AQI_202 EngName_Fengtaiyungang SO2_13 Humidity_48 Pressure_1014 PM25_202 NO2_33 O3_47 Wind_2
UpdateTime_6:24 PM CO_35 Temperature_4 PM10_106 AQI_200 EngName_Yongdingmenneidajie SO2_16 Humidity_48 Pressure_1014 PM25_200 NO2_80 O3_24 Wind_2
UpdateTime_6:24 PM CO_35 Temperature_4 PM10_125 AQI_181 EngName_Nansanhuanxilu SO2_14 Humidity_48 Pressure_1014 PM25_181 NO2_92 O3_27 Wind_2
UpdateTime_6:24 PM CO_32 Temperature_4 PM10_112 AQI_201 EngName_Fengtaihuayuan SO2_12 Humidity_48 Pressure_1014 PM25_201 NO2_40 O3_42 Wind_2
UpdateTime_6:24 PM CO_27 Temperature_4 PM10_107 AQI_205 EngName_Fangshanliangxiang SO2_11 Humidity_47 Pressure_1015 PM25_205 NO2_36 O3_48 Wind_2
UpdateTime_6:24 PM CO_30 Temperature_4 PM10_None AQI_219 EngName_Jingxinanliulihe SO2_9 Humidity_47 Pressure_1015 PM25_219 NO2_36 O3_31 Wind_2
UpdateTime_6:24 PM CO_32 Temperature_4 PM10_None AQI_202 EngName_Chaoyangaotizhongxin SO2_11 Humidity_49 Pressure_1016 PM25_202 NO2_48 O3_38 Wind_0
UpdateTime_6:24 PM CO_32 Temperature_4 PM10_114 AQI_195 EngName_Chaoyangnongzhanguan SO2_12 Humidity_49 Pressure_1016 PM25_195 NO2_36 O3_45 Wind_0
UpdateTime_6:24 PM CO_42 Temperature_4 PM10_135 AQI_194 EngName_Dongsihuanbeilu SO2_13 Humidity_49 Pressure_1016 PM25_194 NO2_101 O3_20 Wind_0
UpdateTime_12:00 AM CO_None Temperature_4 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_49 Pressure_1016 PM25_None NO2_None O3_None Wind_0
UpdateTime_6:24 PM CO_32 Temperature_None PM10_101 AQI_185 EngName_Xichengwanshouxigong SO2_8 Humidity_None Pressure_None PM25_185 NO2_37 O3_46 Wind_None
UpdateTime_6:24 PM CO_30 Temperature_None PM10_109 AQI_185 EngName_Xichengguanyuan SO2_9 Humidity_None Pressure_None PM25_185 NO2_41 O3_45 Wind_None
UpdateTime_6:24 PM CO_32 Temperature_None PM10_103 AQI_190 EngName_Dongchengdongsi SO2_13 Humidity_None Pressure_None PM25_190 NO2_43 O3_41 Wind_None
UpdateTime_6:24 PM CO_30 Temperature_None PM10_100 AQI_192 EngName_Dongchengtiantan SO2_8 Humidity_None Pressure_None PM25_192 NO2_38 O3_47 Wind_None
UpdateTime_6:24 PM CO_35 Temperature_None PM10_108 AQI_208 EngName_Qianmendongdajie SO2_14 Humidity_None Pressure_None PM25_208 NO2_56 O3_43 Wind_None
UpdateTime_6:24 PM CO_35 Temperature_3 PM10_112 AQI_161 EngName_Daxinghuangcunzhen SO2_11 Humidity_49 Pressure_1016 PM25_161 NO2_35 O3_45 Wind_2
UpdateTime_6:24 PM CO_30 Temperature_3 PM10_100 AQI_181 EngName_Yizhuangkaifaqu SO2_16 Humidity_49 Pressure_1016 PM25_181 NO2_37 O3_48 Wind_2
UpdateTime_6:24 PM CO_25 Temperature_3 PM10_117 AQI_190 EngName_Jingnanyufa SO2_8 Humidity_49 Pressure_1016 PM25_190 NO2_33 O3_42 Wind_2
UpdateTime_6:24 PM CO_42 Temperature_3 PM10_114 AQI_187 EngName_Tongzhouxincheng SO2_21 Humidity_48 Pressure_1018 PM25_187 NO2_47 O3_43 Wind_2
UpdateTime_6:24 PM CO_30 Temperature_3 PM10_154 AQI_181 EngName_Jingdongnanyongledian SO2_11 Humidity_48 Pressure_1018 PM25_181 NO2_38 O3_74 Wind_2
UpdateTime_6:24 PM CO_50 Temperature_3 PM10_None AQI_251 EngName_Shunyixincheng SO2_20 Humidity_58 Pressure_1017 PM25_251 NO2_62 O3_26 Wind_0
UpdateTime_6:24 PM CO_42 Temperature_3 PM10_None AQI_212 EngName_Changpingzhen SO2_10 Humidity_61 Pressure_1011 PM25_212 NO2_43 O3_29 Wind_2
UpdateTime_6:24 PM CO_37 Temperature_3 PM10_None AQI_222 EngName_Changpingdingling SO2_7 Humidity_61 Pressure_1011 PM25_222 NO2_48 O3_28 Wind_2
UpdateTime_6:24 PM CO_30 Temperature_3 PM10_110 AQI_221 EngName_Mentougoulongquanzhen SO2_12 Humidity_53 Pressure_1010 PM25_221 NO2_58 O3_36 Wind_0
UpdateTime_6:24 PM CO_70 Temperature_4 PM10_None AQI_271 EngName_Pingguzhen SO2_20 Humidity_55 Pressure_1017 PM25_271 NO2_77 O3_24 Wind_0
UpdateTime_6:24 PM CO_45 Temperature_4 PM10_None AQI_210 EngName_Jingdongdonggaocun SO2_22 Humidity_55 Pressure_1017 PM25_210 NO2_52 O3_34 Wind_0
UpdateTime_6:24 PM CO_42 Temperature_2 PM10_None AQI_230 EngName_Huairouzhen SO2_9 Humidity_61 Pressure_1011 PM25_230 NO2_53 O3_25 Wind_0
UpdateTime_6:24 PM CO_52 Temperature_3 PM10_None AQI_259 EngName_Miyunzhen SO2_13 Humidity_63 Pressure_1012 PM25_259 NO2_55 O3_26 Wind_0
UpdateTime_6:24 PM CO_55 Temperature_3 PM10_None AQI_262 EngName_Jingdongbeimiyunshuiku SO2_10 Humidity_63 Pressure_1012 PM25_262 NO2_56 O3_37 Wind_0
UpdateTime_6:24 PM CO_27 Temperature_0 PM10_104 AQI_205 EngName_Yanqingzhen SO2_7 Humidity_72 Pressure_960 PM25_205 NO2_50 O3_26 Wind_0
UpdateTime_6:24 PM CO_27 Temperature_0 PM10_110 AQI_220 EngName_Jingxibeibadaling SO2_2 Humidity_72 Pressure_960 PM25_220 NO2_50 O3_28 Wind_0
UpdateTime_7:23 PM CO_40 Temperature_4 PM10_126 AQI_236 EngName_Haidianbeibuxinqu SO2_6 Humidity_48 Pressure_1015 PM25_236 NO2_77 O3_5 Wind_2
UpdateTime_12:00 AM CO_None Temperature_4 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_48 Pressure_1015 PM25_None NO2_None O3_None Wind_2
UpdateTime_7:23 PM CO_32 Temperature_4 PM10_99 AQI_182 EngName_Haidianwanliu SO2_13 Humidity_48 Pressure_1015 PM25_182 NO2_52 O3_43 Wind_2
UpdateTime_7:23 PM CO_32 Temperature_4 PM10_111 AQI_202 EngName_Xizhimenbeidajie SO2_12 Humidity_48 Pressure_1015 PM25_202 NO2_72 O3_36 Wind_2
UpdateTime_7:23 PM CO_37 Temperature_4 PM10_112 AQI_204 EngName_Shijingshangucheng SO2_9 Humidity_46 Pressure_1013 PM25_204 NO2_43 O3_44 Wind_2
UpdateTime_7:23 PM CO_27 Temperature_4 PM10_112 AQI_192 EngName_Fengtaiyungang SO2_11 Humidity_47 Pressure_1014 PM25_192 NO2_33 O3_48 Wind_0
UpdateTime_7:23 PM CO_32 Temperature_4 PM10_106 AQI_198 EngName_Yongdingmenneidajie SO2_17 Humidity_47 Pressure_1014 PM25_198 NO2_75 O3_27 Wind_0
UpdateTime_7:23 PM CO_32 Temperature_4 PM10_123 AQI_178 EngName_Nansanhuanxilu SO2_13 Humidity_47 Pressure_1014 PM25_178 NO2_100 O3_23 Wind_0
UpdateTime_7:23 PM CO_30 Temperature_4 PM10_117 AQI_192 EngName_Fengtaihuayuan SO2_12 Humidity_47 Pressure_1014 PM25_192 NO2_45 O3_39 Wind_0
UpdateTime_7:23 PM CO_25 Temperature_3 PM10_118 AQI_197 EngName_Fangshanliangxiang SO2_9 Humidity_49 Pressure_1015 PM25_197 NO2_36 O3_49 Wind_2
UpdateTime_7:23 PM CO_32 Temperature_3 PM10_122 AQI_228 EngName_Jingxinanliulihe SO2_9 Humidity_49 Pressure_1015 PM25_228 NO2_52 O3_24 Wind_2
UpdateTime_7:23 PM CO_32 Temperature_3 PM10_101 AQI_187 EngName_Chaoyangaotizhongxin SO2_12 Humidity_48 Pressure_1016 PM25_187 NO2_45 O3_42 Wind_2
UpdateTime_7:23 PM CO_32 Temperature_3 PM10_111 AQI_187 EngName_Chaoyangnongzhanguan SO2_12 Humidity_48 Pressure_1016 PM25_187 NO2_36 O3_45 Wind_2
UpdateTime_7:23 PM CO_37 Temperature_3 PM10_143 AQI_181 EngName_Dongsihuanbeilu SO2_13 Humidity_48 Pressure_1016 PM25_181 NO2_103 O3_20 Wind_2
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_48 Pressure_1016 PM25_None NO2_None O3_None Wind_2
UpdateTime_7:23 PM CO_30 Temperature_None PM10_104 AQI_172 EngName_Xichengwanshouxigong SO2_8 Humidity_None Pressure_None PM25_172 NO2_36 O3_45 Wind_None
UpdateTime_7:23 PM CO_27 Temperature_None PM10_113 AQI_184 EngName_Xichengguanyuan SO2_9 Humidity_None Pressure_None PM25_184 NO2_43 O3_44 Wind_None
UpdateTime_7:23 PM CO_32 Temperature_None PM10_105 AQI_191 EngName_Dongchengdongsi SO2_13 Humidity_None Pressure_None PM25_191 NO2_45 O3_41 Wind_None
UpdateTime_7:23 PM CO_30 Temperature_None PM10_104 AQI_177 EngName_Dongchengtiantan SO2_8 Humidity_None Pressure_None PM25_177 NO2_43 O3_43 Wind_None
UpdateTime_7:23 PM CO_35 Temperature_None PM10_108 AQI_192 EngName_Qianmendongdajie SO2_14 Humidity_None Pressure_None PM25_192 NO2_60 O3_40 Wind_None
UpdateTime_7:23 PM CO_57 Temperature_3 PM10_109 AQI_158 EngName_Daxinghuangcunzhen SO2_11 Humidity_47 Pressure_1016 PM25_158 NO2_38 O3_42 Wind_2
UpdateTime_7:23 PM CO_30 Temperature_3 PM10_103 AQI_174 EngName_Yizhuangkaifaqu SO2_15 Humidity_47 Pressure_1016 PM25_174 NO2_38 O3_46 Wind_2
UpdateTime_7:23 PM CO_27 Temperature_3 PM10_113 AQI_190 EngName_Jingnanyufa SO2_7 Humidity_47 Pressure_1016 PM25_190 NO2_52 O3_32 Wind_2
UpdateTime_7:23 PM CO_42 Temperature_2 PM10_117 AQI_171 EngName_Tongzhouxincheng SO2_19 Humidity_52 Pressure_1018 PM25_171 NO2_51 O3_40 Wind_0
UpdateTime_7:23 PM CO_30 Temperature_2 PM10_146 AQI_184 EngName_Jingdongnanyongledian SO2_8 Humidity_52 Pressure_1018 PM25_184 NO2_50 O3_61 Wind_0
UpdateTime_7:23 PM CO_50 Temperature_3 PM10_None AQI_251 EngName_Shunyixincheng SO2_16 Humidity_62 Pressure_1017 PM25_251 NO2_66 O3_22 Wind_0
UpdateTime_7:23 PM CO_42 Temperature_2 PM10_None AQI_218 EngName_Changpingzhen SO2_10 Humidity_61 Pressure_1011 PM25_218 NO2_47 O3_27 Wind_0
UpdateTime_7:23 PM CO_45 Temperature_2 PM10_None AQI_230 EngName_Changpingdingling SO2_5 Humidity_61 Pressure_1011 PM25_230 NO2_53 O3_19 Wind_0
UpdateTime_7:23 PM CO_30 Temperature_3 PM10_114 AQI_219 EngName_Mentougoulongquanzhen SO2_11 Humidity_50 Pressure_1010 PM25_219 NO2_68 O3_31 Wind_2
UpdateTime_7:23 PM CO_67 Temperature_3 PM10_135 AQI_260 EngName_Pingguzhen SO2_19 Humidity_50 Pressure_1017 PM25_260 NO2_76 O3_22 Wind_2
UpdateTime_7:23 PM CO_50 Temperature_3 PM10_None AQI_223 EngName_Jingdongdonggaocun SO2_18 Humidity_50 Pressure_1017 PM25_223 NO2_57 O3_27 Wind_2
UpdateTime_7:23 PM CO_22 Temperature_1 PM10_None AQI_232 EngName_Huairouzhen SO2_None Humidity_66 Pressure_1011 PM25_232 NO2_30 O3_None Wind_0
UpdateTime_7:23 PM CO_52 Temperature_1 PM10_None AQI_258 EngName_Miyunzhen SO2_12 Humidity_67 Pressure_1012 PM25_258 NO2_60 O3_24 Wind_0
UpdateTime_7:23 PM CO_55 Temperature_1 PM10_None AQI_261 EngName_Jingdongbeimiyunshuiku SO2_9 Humidity_67 Pressure_1012 PM25_261 NO2_55 O3_35 Wind_0
UpdateTime_7:23 PM CO_30 Temperature_0 PM10_109 AQI_205 EngName_Yanqingzhen SO2_6 Humidity_73 Pressure_960 PM25_205 NO2_52 O3_24 Wind_2
UpdateTime_7:23 PM CO_30 Temperature_0 PM10_None AQI_228 EngName_Jingxibeibadaling SO2_2 Humidity_73 Pressure_960 PM25_228 NO2_52 O3_26 Wind_2
UpdateTime_8:25 PM CO_42 Temperature_4 PM10_122 AQI_235 EngName_Haidianbeibuxinqu SO2_4 Humidity_48 Pressure_1015 PM25_235 NO2_80 O3_3 Wind_2
UpdateTime_12:00 AM CO_None Temperature_4 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_48 Pressure_1015 PM25_None NO2_None O3_None Wind_2
UpdateTime_8:25 PM CO_30 Temperature_4 PM10_102 AQI_171 EngName_Haidianwanliu SO2_12 Humidity_48 Pressure_1015 PM25_171 NO2_46 O3_44 Wind_2
UpdateTime_8:25 PM CO_32 Temperature_4 PM10_113 AQI_202 EngName_Xizhimenbeidajie SO2_12 Humidity_48 Pressure_1015 PM25_202 NO2_73 O3_32 Wind_2
UpdateTime_8:25 PM CO_37 Temperature_4 PM10_114 AQI_195 EngName_Shijingshangucheng SO2_9 Humidity_46 Pressure_1013 PM25_195 NO2_46 O3_41 Wind_2
UpdateTime_8:25 PM CO_27 Temperature_4 PM10_116 AQI_188 EngName_Fengtaiyungang SO2_10 Humidity_47 Pressure_1014 PM25_188 NO2_36 O3_44 Wind_0
UpdateTime_8:25 PM CO_35 Temperature_4 PM10_110 AQI_180 EngName_Yongdingmenneidajie SO2_15 Humidity_47 Pressure_1014 PM25_180 NO2_77 O3_24 Wind_0
UpdateTime_8:25 PM CO_32 Temperature_4 PM10_124 AQI_161 EngName_Nansanhuanxilu SO2_13 Humidity_47 Pressure_1014 PM25_161 NO2_88 O3_27 Wind_0
UpdateTime_8:25 PM CO_30 Temperature_4 PM10_117 AQI_181 EngName_Fengtaihuayuan SO2_12 Humidity_47 Pressure_1014 PM25_181 NO2_45 O3_38 Wind_0
UpdateTime_8:25 PM CO_25 Temperature_3 PM10_123 AQI_198 EngName_Fangshanliangxiang SO2_8 Humidity_49 Pressure_1015 PM25_198 NO2_40 O3_44 Wind_2
UpdateTime_8:25 PM CO_35 Temperature_3 PM10_129 AQI_236 EngName_Jingxinanliulihe SO2_9 Humidity_49 Pressure_1015 PM25_236 NO2_51 O3_22 Wind_2
UpdateTime_8:25 PM CO_32 Temperature_3 PM10_104 AQI_184 EngName_Chaoyangaotizhongxin SO2_11 Humidity_48 Pressure_1016 PM25_184 NO2_43 O3_41 Wind_2
UpdateTime_8:25 PM CO_32 Temperature_3 PM10_115 AQI_172 EngName_Chaoyangnongzhanguan SO2_11 Humidity_48 Pressure_1016 PM25_172 NO2_40 O3_41 Wind_2
UpdateTime_8:25 PM CO_37 Temperature_3 PM10_151 AQI_175 EngName_Dongsihuanbeilu SO2_12 Humidity_48 Pressure_1016 PM25_175 NO2_100 O3_19 Wind_2
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_48 Pressure_1016 PM25_None NO2_None O3_None Wind_2
UpdateTime_8:25 PM CO_30 Temperature_None PM10_103 AQI_162 EngName_Xichengwanshouxigong SO2_8 Humidity_None Pressure_None PM25_162 NO2_36 O3_44 Wind_None
UpdateTime_8:25 PM CO_27 Temperature_None PM10_117 AQI_177 EngName_Xichengguanyuan SO2_10 Humidity_None Pressure_None PM25_177 NO2_38 O3_45 Wind_None
UpdateTime_8:25 PM CO_32 Temperature_None PM10_107 AQI_180 EngName_Dongchengdongsi SO2_12 Humidity_None Pressure_None PM25_180 NO2_50 O3_36 Wind_None
UpdateTime_8:25 PM CO_30 Temperature_None PM10_102 AQI_171 EngName_Dongchengtiantan SO2_8 Humidity_None Pressure_None PM25_171 NO2_42 O3_43 Wind_None
UpdateTime_8:25 PM CO_32 Temperature_None PM10_107 AQI_178 EngName_Qianmendongdajie SO2_12 Humidity_None Pressure_None PM25_178 NO2_62 O3_37 Wind_None
UpdateTime_8:25 PM CO_45 Temperature_3 PM10_112 AQI_155 EngName_Daxinghuangcunzhen SO2_11 Humidity_47 Pressure_1016 PM25_155 NO2_47 O3_37 Wind_2
UpdateTime_8:25 PM CO_30 Temperature_3 PM10_108 AQI_164 EngName_Yizhuangkaifaqu SO2_16 Humidity_47 Pressure_1016 PM25_164 NO2_47 O3_41 Wind_2
UpdateTime_8:25 PM CO_27 Temperature_3 PM10_115 AQI_188 EngName_Jingnanyufa SO2_8 Humidity_47 Pressure_1016 PM25_188 NO2_66 O3_25 Wind_2
UpdateTime_8:25 PM CO_40 Temperature_2 PM10_125 AQI_165 EngName_Tongzhouxincheng SO2_19 Humidity_52 Pressure_1018 PM25_165 NO2_48 O3_39 Wind_0
UpdateTime_8:25 PM CO_27 Temperature_2 PM10_130 AQI_184 EngName_Jingdongnanyongledian SO2_7 Humidity_52 Pressure_1018 PM25_184 NO2_45 O3_59 Wind_0
UpdateTime_8:25 PM CO_52 Temperature_3 PM10_None AQI_269 EngName_Shunyixincheng SO2_16 Humidity_62 Pressure_1017 PM25_269 NO2_73 O3_18 Wind_0
UpdateTime_8:25 PM CO_42 Temperature_2 PM10_None AQI_219 EngName_Changpingzhen SO2_10 Humidity_61 Pressure_1011 PM25_219 NO2_53 O3_24 Wind_0
UpdateTime_8:25 PM CO_45 Temperature_2 PM10_None AQI_232 EngName_Changpingdingling SO2_4 Humidity_61 Pressure_1011 PM25_232 NO2_52 O3_16 Wind_0
UpdateTime_8:25 PM CO_25 Temperature_3 PM10_117 AQI_214 EngName_Mentougoulongquanzhen SO2_11 Humidity_50 Pressure_1010 PM25_214 NO2_51 O3_39 Wind_2
UpdateTime_8:25 PM CO_57 Temperature_3 PM10_119 AQI_212 EngName_Pingguzhen SO2_21 Humidity_50 Pressure_1017 PM25_212 NO2_57 O3_28 Wind_2
UpdateTime_8:25 PM CO_55 Temperature_3 PM10_None AQI_226 EngName_Jingdongdonggaocun SO2_18 Humidity_50 Pressure_1017 PM25_226 NO2_61 O3_23 Wind_2
UpdateTime_8:25 PM CO_None Temperature_1 PM10_None AQI_232 EngName_Huairouzhen SO2_8 Humidity_66 Pressure_1011 PM25_232 NO2_None O3_18 Wind_0
UpdateTime_8:25 PM CO_57 Temperature_1 PM10_None AQI_263 EngName_Miyunzhen SO2_11 Humidity_67 Pressure_1012 PM25_263 NO2_75 O3_18 Wind_0
UpdateTime_8:25 PM CO_57 Temperature_1 PM10_None AQI_261 EngName_Jingdongbeimiyunshuiku SO2_6 Humidity_67 Pressure_1012 PM25_261 NO2_56 O3_28 Wind_0
UpdateTime_8:25 PM CO_30 Temperature_0 PM10_111 AQI_209 EngName_Yanqingzhen SO2_7 Humidity_73 Pressure_960 PM25_209 NO2_53 O3_23 Wind_2
UpdateTime_8:25 PM CO_30 Temperature_0 PM10_None AQI_230 EngName_Jingxibeibadaling SO2_2 Humidity_73 Pressure_960 PM25_230 NO2_57 O3_25 Wind_2
UpdateTime_9:23 PM CO_52 Temperature_4 PM10_125 AQI_243 EngName_Haidianbeibuxinqu SO2_6 Humidity_46 Pressure_1015 PM25_243 NO2_86 O3_1 Wind_2
UpdateTime_12:00 AM CO_None Temperature_4 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_46 Pressure_1015 PM25_None NO2_None O3_None Wind_2
UpdateTime_9:23 PM CO_30 Temperature_4 PM10_103 AQI_157 EngName_Haidianwanliu SO2_11 Humidity_46 Pressure_1015 PM25_157 NO2_46 O3_44 Wind_2
UpdateTime_9:23 PM CO_32 Temperature_4 PM10_121 AQI_188 EngName_Xizhimenbeidajie SO2_12 Humidity_46 Pressure_1015 PM25_188 NO2_70 O3_33 Wind_2
UpdateTime_9:23 PM CO_37 Temperature_3 PM10_113 AQI_191 EngName_Shijingshangucheng SO2_9 Humidity_45 Pressure_1013 PM25_191 NO2_46 O3_39 Wind_2
UpdateTime_9:23 PM CO_25 Temperature_4 PM10_115 AQI_184 EngName_Fengtaiyungang SO2_10 Humidity_46 Pressure_1014 PM25_184 NO2_37 O3_41 Wind_0
UpdateTime_9:23 PM CO_32 Temperature_4 PM10_110 AQI_165 EngName_Yongdingmenneidajie SO2_18 Humidity_46 Pressure_1014 PM25_165 NO2_68 O3_27 Wind_0
UpdateTime_9:23 PM CO_32 Temperature_4 PM10_132 AQI_148 EngName_Nansanhuanxilu SO2_12 Humidity_46 Pressure_1014 PM25_148 NO2_82 O3_27 Wind_0
UpdateTime_9:23 PM CO_30 Temperature_4 PM10_122 AQI_178 EngName_Fengtaihuayuan SO2_12 Humidity_46 Pressure_1014 PM25_178 NO2_46 O3_37 Wind_0
UpdateTime_9:23 PM CO_27 Temperature_3 PM10_117 AQI_175 EngName_Fangshanliangxiang SO2_8 Humidity_49 Pressure_1015 PM25_175 NO2_41 O3_43 Wind_2
UpdateTime_9:23 PM CO_42 Temperature_3 PM10_150 AQI_242 EngName_Jingxinanliulihe SO2_10 Humidity_49 Pressure_1015 PM25_242 NO2_58 O3_17 Wind_2
UpdateTime_9:23 PM CO_32 Temperature_3 PM10_109 AQI_177 EngName_Chaoyangaotizhongxin SO2_11 Humidity_45 Pressure_1017 PM25_177 NO2_50 O3_36 Wind_0
UpdateTime_9:23 PM CO_30 Temperature_3 PM10_117 AQI_165 EngName_Chaoyangnongzhanguan SO2_11 Humidity_45 Pressure_1017 PM25_165 NO2_40 O3_40 Wind_0
UpdateTime_9:23 PM CO_35 Temperature_3 PM10_146 AQI_151 EngName_Dongsihuanbeilu SO2_12 Humidity_45 Pressure_1017 PM25_151 NO2_82 O3_25 Wind_0
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_45 Pressure_1017 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:23 PM CO_30 Temperature_None PM10_104 AQI_155 EngName_Xichengwanshouxigong SO2_8 Humidity_None Pressure_None PM25_155 NO2_36 O3_42 Wind_None
UpdateTime_9:23 PM CO_27 Temperature_None PM10_121 AQI_170 EngName_Xichengguanyuan SO2_10 Humidity_None Pressure_None PM25_170 NO2_38 O3_44 Wind_None
UpdateTime_9:23 PM CO_30 Temperature_None PM10_111 AQI_171 EngName_Dongchengdongsi SO2_12 Humidity_None Pressure_None PM25_171 NO2_48 O3_36 Wind_None
UpdateTime_9:23 PM CO_30 Temperature_None PM10_111 AQI_161 EngName_Dongchengtiantan SO2_9 Humidity_None Pressure_None PM25_161 NO2_37 O3_44 Wind_None
UpdateTime_9:23 PM CO_32 Temperature_None PM10_109 AQI_171 EngName_Qianmendongdajie SO2_12 Humidity_None Pressure_None PM25_171 NO2_51 O3_41 Wind_None
UpdateTime_9:23 PM CO_37 Temperature_3 PM10_115 AQI_147 EngName_Daxinghuangcunzhen SO2_11 Humidity_48 Pressure_1016 PM25_147 NO2_45 O3_36 Wind_2
UpdateTime_9:23 PM CO_27 Temperature_3 PM10_102 AQI_150 EngName_Yizhuangkaifaqu SO2_14 Humidity_48 Pressure_1016 PM25_150 NO2_45 O3_40 Wind_2
UpdateTime_9:23 PM CO_30 Temperature_3 PM10_115 AQI_175 EngName_Jingnanyufa SO2_10 Humidity_48 Pressure_1016 PM25_175 NO2_66 O3_26 Wind_2
UpdateTime_9:23 PM CO_35 Temperature_2 PM10_119 AQI_147 EngName_Tongzhouxincheng SO2_15 Humidity_48 Pressure_1019 PM25_147 NO2_47 O3_38 Wind_2
UpdateTime_9:23 PM CO_25 Temperature_2 PM10_117 AQI_167 EngName_Jingdongnanyongledian SO2_8 Humidity_48 Pressure_1019 PM25_167 NO2_55 O3_49 Wind_2
UpdateTime_9:23 PM CO_47 Temperature_3 PM10_None AQI_248 EngName_Shunyixincheng SO2_19 Humidity_52 Pressure_1017 PM25_248 NO2_67 O3_26 Wind_2
UpdateTime_9:23 PM CO_42 Temperature_1 PM10_None AQI_217 EngName_Changpingzhen SO2_11 Humidity_65 Pressure_1011 PM25_217 NO2_53 O3_22 Wind_0
UpdateTime_9:23 PM CO_40 Temperature_1 PM10_None AQI_212 EngName_Changpingdingling SO2_4 Humidity_65 Pressure_1011 PM25_212 NO2_46 O3_19 Wind_0
UpdateTime_9:23 PM CO_25 Temperature_3 PM10_123 AQI_207 EngName_Mentougoulongquanzhen SO2_10 Humidity_51 Pressure_1010 PM25_207 NO2_51 O3_38 Wind_2
UpdateTime_9:23 PM CO_50 Temperature_3 PM10_120 AQI_211 EngName_Pingguzhen SO2_17 Humidity_46 Pressure_1017 PM25_211 NO2_51 O3_28 Wind_2
UpdateTime_9:23 PM CO_40 Temperature_3 PM10_102 AQI_201 EngName_Jingdongdonggaocun SO2_20 Humidity_46 Pressure_1017 PM25_201 NO2_48 O3_30 Wind_2
UpdateTime_9:23 PM CO_50 Temperature_1 PM10_123 AQI_244 EngName_Huairouzhen SO2_7 Humidity_67 Pressure_1011 PM25_244 NO2_57 O3_17 Wind_0
UpdateTime_9:23 PM CO_70 Temperature_0 PM10_None AQI_277 EngName_Miyunzhen SO2_11 Humidity_71 Pressure_1012 PM25_277 NO2_100 O3_4 Wind_0
UpdateTime_9:23 PM CO_62 Temperature_0 PM10_None AQI_265 EngName_Jingdongbeimiyunshuiku SO2_5 Humidity_71 Pressure_1012 PM25_265 NO2_60 O3_23 Wind_0
UpdateTime_9:23 PM CO_32 Temperature_0 PM10_113 AQI_209 EngName_Yanqingzhen SO2_8 Humidity_71 Pressure_960 PM25_209 NO2_51 O3_24 Wind_2
UpdateTime_9:23 PM CO_30 Temperature_0 PM10_None AQI_231 EngName_Jingxibeibadaling SO2_2 Humidity_71 Pressure_960 PM25_231 NO2_55 O3_27 Wind_2
UpdateTime_10:26 PM CO_55 Temperature_3 PM10_None AQI_254 EngName_Haidianbeibuxinqu SO2_5 Humidity_41 Pressure_1014 PM25_254 NO2_83 O3_1 Wind_2
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_41 Pressure_1014 PM25_None NO2_None O3_None Wind_2
UpdateTime_10:26 PM CO_30 Temperature_3 PM10_98 AQI_148 EngName_Haidianwanliu SO2_11 Humidity_41 Pressure_1014 PM25_148 NO2_46 O3_41 Wind_2
UpdateTime_10:26 PM CO_30 Temperature_3 PM10_107 AQI_160 EngName_Xizhimenbeidajie SO2_12 Humidity_41 Pressure_1014 PM25_160 NO2_63 O3_33 Wind_2
UpdateTime_10:26 PM CO_37 Temperature_3 PM10_114 AQI_180 EngName_Shijingshangucheng SO2_9 Humidity_45 Pressure_1012 PM25_180 NO2_43 O3_38 Wind_2
UpdateTime_10:26 PM CO_27 Temperature_3 PM10_104 AQI_165 EngName_Fengtaiyungang SO2_10 Humidity_44 Pressure_1014 PM25_165 NO2_35 O3_42 Wind_2
UpdateTime_10:26 PM CO_27 Temperature_3 PM10_89 AQI_136 EngName_Yongdingmenneidajie SO2_15 Humidity_44 Pressure_1014 PM25_136 NO2_62 O3_26 Wind_2
UpdateTime_10:26 PM CO_27 Temperature_3 PM10_124 AQI_126 EngName_Nansanhuanxilu SO2_11 Humidity_44 Pressure_1014 PM25_126 NO2_71 O3_28 Wind_2
UpdateTime_10:26 PM CO_27 Temperature_3 PM10_111 AQI_155 EngName_Fengtaihuayuan SO2_11 Humidity_44 Pressure_1014 PM25_155 NO2_50 O3_32 Wind_2
UpdateTime_10:26 PM CO_30 Temperature_2 PM10_110 AQI_161 EngName_Fangshanliangxiang SO2_9 Humidity_46 Pressure_1015 PM25_161 NO2_41 O3_42 Wind_2
UpdateTime_10:26 PM CO_42 Temperature_2 PM10_130 AQI_246 EngName_Jingxinanliulihe SO2_11 Humidity_46 Pressure_1015 PM25_246 NO2_65 O3_13 Wind_2
UpdateTime_10:26 PM CO_27 Temperature_2 PM10_101 AQI_157 EngName_Chaoyangaotizhongxin SO2_11 Humidity_43 Pressure_1016 PM25_157 NO2_38 O3_40 Wind_0
UpdateTime_10:26 PM CO_30 Temperature_2 PM10_113 AQI_151 EngName_Chaoyangnongzhanguan SO2_10 Humidity_43 Pressure_1016 PM25_151 NO2_45 O3_36 Wind_0
UpdateTime_10:26 PM CO_32 Temperature_2 PM10_134 AQI_141 EngName_Dongsihuanbeilu SO2_12 Humidity_43 Pressure_1016 PM25_141 NO2_87 O3_21 Wind_0
UpdateTime_12:00 AM CO_None Temperature_2 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_43 Pressure_1016 PM25_None NO2_None O3_None Wind_0
UpdateTime_10:26 PM CO_27 Temperature_None PM10_94 AQI_131 EngName_Xichengwanshouxigong SO2_7 Humidity_None Pressure_None PM25_131 NO2_35 O3_39 Wind_None
UpdateTime_10:26 PM CO_25 Temperature_None PM10_112 AQI_131 EngName_Xichengguanyuan SO2_8 Humidity_None Pressure_None PM25_131 NO2_38 O3_41 Wind_None
UpdateTime_10:26 PM CO_27 Temperature_None PM10_102 AQI_143 EngName_Dongchengdongsi SO2_11 Humidity_None Pressure_None PM25_143 NO2_46 O3_33 Wind_None
UpdateTime_10:26 PM CO_25 Temperature_None PM10_89 AQI_130 EngName_Dongchengtiantan SO2_8 Humidity_None Pressure_None PM25_130 NO2_31 O3_43 Wind_None
UpdateTime_10:26 PM CO_25 Temperature_None PM10_86 AQI_135 EngName_Qianmendongdajie SO2_11 Humidity_None Pressure_None PM25_135 NO2_42 O3_41 Wind_None
UpdateTime_10:26 PM CO_32 Temperature_2 PM10_92 AQI_112 EngName_Daxinghuangcunzhen SO2_10 Humidity_45 Pressure_1016 PM25_112 NO2_37 O3_37 Wind_2
UpdateTime_10:26 PM CO_25 Temperature_2 PM10_86 AQI_132 EngName_Yizhuangkaifaqu SO2_14 Humidity_45 Pressure_1016 PM25_132 NO2_56 O3_35 Wind_2
UpdateTime_10:26 PM CO_30 Temperature_2 PM10_108 AQI_171 EngName_Jingnanyufa SO2_9 Humidity_45 Pressure_1016 PM25_171 NO2_66 O3_24 Wind_2
UpdateTime_10:26 PM CO_27 Temperature_2 PM10_93 AQI_123 EngName_Tongzhouxincheng SO2_13 Humidity_48 Pressure_1018 PM25_123 NO2_36 O3_42 Wind_0
UpdateTime_10:26 PM CO_27 Temperature_2 PM10_114 AQI_170 EngName_Jingdongnanyongledian SO2_8 Humidity_48 Pressure_1018 PM25_170 NO2_75 O3_38 Wind_0
UpdateTime_10:26 PM CO_35 Temperature_3 PM10_110 AQI_174 EngName_Shunyixincheng SO2_18 Humidity_47 Pressure_1017 PM25_174 NO2_52 O3_36 Wind_2
UpdateTime_10:26 PM CO_47 Temperature_2 PM10_None AQI_227 EngName_Changpingzhen SO2_12 Humidity_64 Pressure_1011 PM25_227 NO2_66 O3_15 Wind_0
UpdateTime_10:26 PM CO_45 Temperature_2 PM10_None AQI_219 EngName_Changpingdingling SO2_5 Humidity_64 Pressure_1011 PM25_219 NO2_46 O3_19 Wind_0
UpdateTime_10:26 PM CO_25 Temperature_2 PM10_122 AQI_211 EngName_Mentougoulongquanzhen SO2_9 Humidity_49 Pressure_1010 PM25_211 NO2_47 O3_37 Wind_2
UpdateTime_10:26 PM CO_35 Temperature_2 PM10_113 AQI_177 EngName_Pingguzhen SO2_15 Humidity_45 Pressure_1017 PM25_177 NO2_37 O3_36 Wind_2
UpdateTime_10:26 PM CO_32 Temperature_2 PM10_None AQI_180 EngName_Jingdongdonggaocun SO2_19 Humidity_45 Pressure_1017 PM25_180 NO2_38 O3_34 Wind_2
UpdateTime_10:26 PM CO_45 Temperature_0 PM10_None AQI_246 EngName_Huairouzhen SO2_6 Humidity_68 Pressure_1011 PM25_246 NO2_55 O3_16 Wind_0
UpdateTime_10:26 PM CO_60 Temperature_0 PM10_None AQI_266 EngName_Miyunzhen SO2_12 Humidity_72 Pressure_1012 PM25_266 NO2_71 O3_15 Wind_0
UpdateTime_10:26 PM CO_72 Temperature_0 PM10_None AQI_281 EngName_Jingdongbeimiyunshuiku SO2_5 Humidity_72 Pressure_1012 PM25_281 NO2_65 O3_17 Wind_0
UpdateTime_10:26 PM CO_32 Temperature_0 PM10_112 AQI_210 EngName_Yanqingzhen SO2_9 Humidity_70 Pressure_960 PM25_210 NO2_50 O3_25 Wind_0
UpdateTime_10:26 PM CO_30 Temperature_0 PM10_None AQI_233 EngName_Jingxibeibadaling SO2_2 Humidity_70 Pressure_960 PM25_233 NO2_56 O3_26 Wind_0
UpdateTime_11:24 PM CO_35 Temperature_3 PM10_None AQI_226 EngName_Haidianbeibuxinqu SO2_8 Humidity_41 Pressure_1014 PM25_226 NO2_50 O3_24 Wind_2
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_41 Pressure_1014 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:24 PM CO_27 Temperature_3 PM10_84 AQI_111 EngName_Haidianwanliu SO2_10 Humidity_41 Pressure_1014 PM25_111 NO2_38 O3_41 Wind_2
UpdateTime_11:24 PM CO_27 Temperature_3 PM10_97 AQI_146 EngName_Xizhimenbeidajie SO2_11 Humidity_41 Pressure_1014 PM25_146 NO2_61 O3_30 Wind_2
UpdateTime_11:24 PM CO_35 Temperature_3 PM10_97 AQI_145 EngName_Shijingshangucheng SO2_9 Humidity_45 Pressure_1012 PM25_145 NO2_32 O3_42 Wind_2
UpdateTime_11:24 PM CO_27 Temperature_3 PM10_96 AQI_145 EngName_Fengtaiyungang SO2_11 Humidity_44 Pressure_1014 PM25_145 NO2_33 O3_42 Wind_2
UpdateTime_11:24 PM CO_25 Temperature_3 PM10_85 AQI_136 EngName_Yongdingmenneidajie SO2_15 Humidity_44 Pressure_1014 PM25_136 NO2_62 O3_23 Wind_2
UpdateTime_11:24 PM CO_25 Temperature_3 PM10_108 AQI_110 EngName_Nansanhuanxilu SO2_10 Humidity_44 Pressure_1014 PM25_110 NO2_66 O3_27 Wind_2
UpdateTime_11:24 PM CO_25 Temperature_3 PM10_86 AQI_108 EngName_Fengtaihuayuan SO2_9 Humidity_44 Pressure_1014 PM25_108 NO2_40 O3_34 Wind_2
UpdateTime_11:24 PM CO_27 Temperature_2.1 PM10_105 AQI_157 EngName_Fangshanliangxiang SO2_8 Humidity_43 Pressure_1014 PM25_157 NO2_37 O3_42 Wind_2
UpdateTime_11:24 PM CO_42 Temperature_2.1 PM10_120 AQI_238 EngName_Jingxinanliulihe SO2_11 Humidity_43 Pressure_1014 PM25_238 NO2_56 O3_18 Wind_2
UpdateTime_11:24 PM CO_27 Temperature_2 PM10_87 AQI_122 EngName_Chaoyangaotizhongxin SO2_11 Humidity_43 Pressure_1016 PM25_122 NO2_36 O3_38 Wind_0
UpdateTime_11:24 PM CO_30 Temperature_2 PM10_102 AQI_151 EngName_Chaoyangnongzhanguan SO2_11 Humidity_43 Pressure_1016 PM25_151 NO2_48 O3_32 Wind_0
UpdateTime_11:24 PM CO_32 Temperature_2 PM10_120 AQI_135 EngName_Dongsihuanbeilu SO2_12 Humidity_43 Pressure_1016 PM25_135 NO2_95 O3_16 Wind_0
UpdateTime_12:00 AM CO_None Temperature_2 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_43 Pressure_1016 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:24 PM CO_25 Temperature_None PM10_82 AQI_120 EngName_Xichengwanshouxigong SO2_6 Humidity_None Pressure_None PM25_120 NO2_35 O3_37 Wind_None
UpdateTime_11:24 PM CO_22 Temperature_None PM10_100 AQI_131 EngName_Xichengguanyuan SO2_8 Humidity_None Pressure_None PM25_131 NO2_40 O3_37 Wind_None
UpdateTime_11:24 PM CO_27 Temperature_None PM10_87 AQI_127 EngName_Dongchengdongsi SO2_11 Humidity_None Pressure_None PM25_127 NO2_45 O3_32 Wind_None
UpdateTime_11:24 PM CO_25 Temperature_None PM10_82 AQI_120 EngName_Dongchengtiantan SO2_7 Humidity_None Pressure_None PM25_120 NO2_36 O3_37 Wind_None
UpdateTime_11:24 PM CO_25 Temperature_None PM10_85 AQI_130 EngName_Qianmendongdajie SO2_10 Humidity_None Pressure_None PM25_130 NO2_52 O3_34 Wind_None
UpdateTime_11:24 PM CO_30 Temperature_2.5 PM10_83 AQI_105 EngName_Daxinghuangcunzhen SO2_10 Humidity_44 Pressure_1016 PM25_105 NO2_35 O3_37 Wind_1
UpdateTime_11:24 PM CO_25 Temperature_2.5 PM10_78 AQI_121 EngName_Yizhuangkaifaqu SO2_13 Humidity_44 Pressure_1016 PM25_121 NO2_65 O3_30 Wind_1
UpdateTime_11:24 PM CO_27 Temperature_2.5 PM10_103 AQI_155 EngName_Jingnanyufa SO2_9 Humidity_44 Pressure_1016 PM25_155 NO2_57 O3_27 Wind_1
UpdateTime_11:24 PM CO_27 Temperature_2 PM10_85 AQI_123 EngName_Tongzhouxincheng SO2_14 Humidity_48 Pressure_1018 PM25_123 NO2_40 O3_39 Wind_0
UpdateTime_11:24 PM CO_22 Temperature_2 PM10_103 AQI_160 EngName_Jingdongnanyongledian SO2_9 Humidity_48 Pressure_1018 PM25_160 NO2_50 O3_49 Wind_0
UpdateTime_11:24 PM CO_32 Temperature_2.5 PM10_101 AQI_172 EngName_Shunyixincheng SO2_15 Humidity_47 Pressure_1017 PM25_172 NO2_56 O3_33 Wind_1
UpdateTime_11:24 PM CO_50 Temperature_2 PM10_None AQI_226 EngName_Changpingzhen SO2_12 Humidity_64 Pressure_1011 PM25_226 NO2_67 O3_14 Wind_0
UpdateTime_11:24 PM CO_42 Temperature_2 PM10_None AQI_230 EngName_Changpingdingling SO2_6 Humidity_64 Pressure_1011 PM25_230 NO2_51 O3_16 Wind_0
UpdateTime_11:24 PM CO_25 Temperature_2.3 PM10_110 AQI_184 EngName_Mentougoulongquanzhen SO2_10 Humidity_45 Pressure_1010 PM25_184 NO2_42 O3_40 Wind_1
UpdateTime_11:24 PM CO_27 Temperature_1.9 PM10_None AQI_158 EngName_Pingguzhen SO2_14 Humidity_48 Pressure_1016 PM25_158 NO2_31 O3_38 Wind_0
UpdateTime_11:24 PM CO_25 Temperature_1.9 PM10_None AQI_148 EngName_Jingdongdonggaocun SO2_17 Humidity_48 Pressure_1016 PM25_148 NO2_32 O3_34 Wind_0
UpdateTime_11:24 PM CO_55 Temperature_0.9 PM10_None AQI_240 EngName_Huairouzhen SO2_7 Humidity_68 Pressure_1011 PM25_240 NO2_58 O3_13 Wind_0
UpdateTime_11:24 PM CO_45 Temperature_0.8 PM10_121 AQI_213 EngName_Miyunzhen SO2_16 Humidity_65 Pressure_1011 PM25_213 NO2_47 O3_32 Wind_0
UpdateTime_11:24 PM CO_70 Temperature_0.8 PM10_None AQI_287 EngName_Jingdongbeimiyunshuiku SO2_5 Humidity_65 Pressure_1011 PM25_287 NO2_63 O3_16 Wind_0
UpdateTime_11:24 PM CO_35 Temperature_-0.5 PM10_110 AQI_210 EngName_Yanqingzhen SO2_10 Humidity_65 Pressure_960 PM25_210 NO2_48 O3_25 Wind_1
UpdateTime_11:24 PM CO_30 Temperature_-0.5 PM10_None AQI_231 EngName_Jingxibeibadaling SO2_2 Humidity_65 Pressure_960 PM25_231 NO2_60 O3_26 Wind_1
