UpdateTime_1:25 PM CO_30 Temperature_3 PM10_95 AQI_154 EngName_Haidianbeibuxinqu SO2_16 Humidity_40 Pressure_1003 PM25_154 NO2_46 O3_44 Wind_2
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_40 Pressure_1003 PM25_None NO2_None O3_None Wind_2
UpdateTime_1:25 PM CO_35 Temperature_3 PM10_83 AQI_132 EngName_Haidianwanliu SO2_16 Humidity_40 Pressure_1003 PM25_132 NO2_63 O3_39 Wind_2
UpdateTime_1:25 PM CO_40 Temperature_3 PM10_92 AQI_172 EngName_Xizhimenbeidajie SO2_27 Humidity_40 Pressure_1003 PM25_172 NO2_96 O3_26 Wind_2
UpdateTime_1:25 PM CO_35 Temperature_2 PM10_86 AQI_140 EngName_Shijingshangucheng SO2_None Humidity_38 Pressure_1003 PM25_140 NO2_42 O3_43 Wind_0
UpdateTime_1:25 PM CO_25 Temperature_2 PM10_82 AQI_141 EngName_Fengtaiyungang SO2_13 Humidity_42 Pressure_1004 PM25_141 NO2_38 O3_47 Wind_0
UpdateTime_1:25 PM CO_35 Temperature_2 PM10_None AQI_155 EngName_Yongdingmenneidajie SO2_26 Humidity_42 Pressure_1004 PM25_155 NO2_86 O3_21 Wind_0
UpdateTime_1:25 PM CO_None Temperature_2 PM10_104 AQI_131 EngName_Nansanhuanxilu SO2_17 Humidity_42 Pressure_1004 PM25_131 NO2_100 O3_17 Wind_0
UpdateTime_1:25 PM CO_30 Temperature_2 PM10_87 AQI_152 EngName_Fengtaihuayuan SO2_14 Humidity_42 Pressure_1004 PM25_152 NO2_48 O3_37 Wind_0
UpdateTime_1:25 PM CO_22 Temperature_1 PM10_91 AQI_141 EngName_Fangshanliangxiang SO2_12 Humidity_42 Pressure_1005 PM25_141 NO2_40 O3_46 Wind_0
UpdateTime_1:25 PM CO_32 Temperature_1 PM10_99 AQI_198 EngName_Jingxinanliulihe SO2_33 Humidity_42 Pressure_1005 PM25_198 NO2_50 O3_29 Wind_0
UpdateTime_1:25 PM CO_35 Temperature_2 PM10_None AQI_160 EngName_Chaoyangaotizhongxin SO2_15 Humidity_44 Pressure_1006 PM25_160 NO2_60 O3_37 Wind_0
UpdateTime_1:25 PM CO_37 Temperature_2 PM10_85 AQI_150 EngName_Chaoyangnongzhanguan SO2_17 Humidity_44 Pressure_1006 PM25_150 NO2_63 O3_33 Wind_0
UpdateTime_1:25 PM CO_42 Temperature_2 PM10_105 AQI_137 EngName_Dongsihuanbeilu SO2_20 Humidity_44 Pressure_1006 PM25_137 NO2_101 O3_19 Wind_0
UpdateTime_12:00 AM CO_None Temperature_2 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_44 Pressure_1006 PM25_None NO2_None O3_None Wind_0
UpdateTime_1:25 PM CO_35 Temperature_None PM10_80 AQI_133 EngName_Xichengwanshouxigong SO2_12 Humidity_None Pressure_None PM25_133 NO2_65 O3_32 Wind_None
UpdateTime_1:25 PM CO_35 Temperature_None PM10_86 AQI_147 EngName_Xichengguanyuan SO2_15 Humidity_None Pressure_None PM25_147 NO2_70 O3_32 Wind_None
UpdateTime_1:25 PM CO_35 Temperature_None PM10_None AQI_152 EngName_Dongchengdongsi SO2_15 Humidity_None Pressure_None PM25_152 NO2_63 O3_31 Wind_None
UpdateTime_1:25 PM CO_35 Temperature_None PM10_None AQI_145 EngName_Dongchengtiantan SO2_16 Humidity_None Pressure_None PM25_145 NO2_63 O3_35 Wind_None
UpdateTime_1:25 PM CO_37 Temperature_None PM10_86 AQI_152 EngName_Qianmendongdajie SO2_23 Humidity_None Pressure_None PM25_152 NO2_75 O3_32 Wind_None
UpdateTime_1:25 PM CO_35 Temperature_1 PM10_75 AQI_117 EngName_Daxinghuangcunzhen SO2_17 Humidity_46 Pressure_1006 PM25_117 NO2_43 O3_35 Wind_2
UpdateTime_1:25 PM CO_32 Temperature_1 PM10_None AQI_131 EngName_Yizhuangkaifaqu SO2_26 Humidity_46 Pressure_1006 PM25_131 NO2_48 O3_37 Wind_2
UpdateTime_1:25 PM CO_25 Temperature_1 PM10_87 AQI_143 EngName_Jingnanyufa SO2_13 Humidity_46 Pressure_1006 PM25_143 NO2_32 O3_40 Wind_2
UpdateTime_1:25 PM CO_52 Temperature_2 PM10_90 AQI_138 EngName_Tongzhouxincheng SO2_33 Humidity_44 Pressure_1007 PM25_138 NO2_60 O3_34 Wind_0
UpdateTime_1:25 PM CO_30 Temperature_2 PM10_90 AQI_152 EngName_Jingdongnanyongledian SO2_17 Humidity_44 Pressure_1007 PM25_152 NO2_42 O3_59 Wind_0
UpdateTime_1:25 PM CO_52 Temperature_2 PM10_100 AQI_178 EngName_Shunyixincheng SO2_36 Humidity_43 Pressure_1007 PM25_178 NO2_52 O3_43 Wind_0
UpdateTime_1:25 PM CO_32 Temperature_3 PM10_81 AQI_142 EngName_Changpingzhen SO2_12 Humidity_41 Pressure_1001 PM25_142 NO2_37 O3_46 Wind_0
UpdateTime_1:25 PM CO_30 Temperature_3 PM10_82 AQI_146 EngName_Changpingdingling SO2_11 Humidity_41 Pressure_1001 PM25_146 NO2_42 O3_45 Wind_0
UpdateTime_1:25 PM CO_25 Temperature_1 PM10_86 AQI_145 EngName_Mentougoulongquanzhen SO2_12 Humidity_42 Pressure_1000 PM25_145 NO2_46 O3_44 Wind_2
UpdateTime_1:25 PM CO_57 Temperature_1 PM10_None AQI_213 EngName_Pingguzhen SO2_37 Humidity_49 Pressure_1007 PM25_213 NO2_51 O3_31 Wind_0
UpdateTime_1:25 PM CO_55 Temperature_1 PM10_None AQI_209 EngName_Jingdongdonggaocun SO2_38 Humidity_49 Pressure_1007 PM25_209 NO2_71 O3_23 Wind_0
UpdateTime_1:25 PM CO_45 Temperature_2 PM10_92 AQI_152 EngName_Huairouzhen SO2_23 Humidity_48 Pressure_1001 PM25_152 NO2_55 O3_39 Wind_2
UpdateTime_1:25 PM CO_47 Temperature_2 PM10_None AQI_168 EngName_Miyunzhen SO2_26 Humidity_48 Pressure_1002 PM25_168 NO2_38 O3_44 Wind_2
UpdateTime_1:25 PM CO_40 Temperature_2 PM10_92 AQI_160 EngName_Jingdongbeimiyunshuiku SO2_18 Humidity_48 Pressure_1002 PM25_160 NO2_42 O3_55 Wind_2
UpdateTime_1:25 PM CO_25 Temperature_0 PM10_116 AQI_164 EngName_Yanqingzhen SO2_8 Humidity_50 Pressure_951 PM25_164 NO2_25 O3_53 Wind_2
UpdateTime_1:25 PM CO_27 Temperature_0 PM10_114 AQI_222 EngName_Jingxibeibadaling SO2_7 Humidity_50 Pressure_951 PM25_222 NO2_31 O3_57 Wind_2
