CO_5 PM10_18 O3_47 SO2_2 NO2_13 lat_40.09068 lng_116.173553 AQI_47 PM25_10
CO_None PM10_None O3_None SO2_None NO2_None lat_40.00395 lng_116.205311 AQI_None PM25_None 
CO_20 PM10_None O3_70 SO2_12 NO2_42 lat_39.987314 lng_116.287451 AQI_107 PM25_107 
CO_25 PM10_None O3_41 SO2_12 NO2_72 lat_39.954047 lng_116.348991 AQI_111 PM25_111 
CO_22 PM10_None O3_86 SO2_12 NO2_42 lat_39.91441 lng_116.184239 AQI_141 PM25_141 
CO_20 PM10_None O3_97 SO2_11 NO2_37 lat_39.815129 lng_116.17115 AQI_132 PM25_132 
CO_27 PM10_None O3_29 SO2_18 NO2_101 lat_39.876184 lng_116.39401 AQI_142 PM25_142 
CO_27 PM10_92 O3_39 SO2_14 NO2_100 lat_39.855959 lng_116.36781 AQI_115 PM25_115 
CO_25 PM10_None O3_65 SO2_12 NO2_43 lat_39.86347 lng_116.279082 AQI_116 PM25_116 
CO_17 PM10_None O3_90 SO2_10 NO2_40 lat_39.742768 lng_116.136045 AQI_93 PM25_93 
CO_25 PM10_None O3_None SO2_8 NO2_26 lat_39.58 lng_116 AQI_63 PM25_63 
CO_12 PM10_None O3_42 SO2_4 NO2_30 lat_39.982053 lng_116.3974 AQI_53 PM25_53 
CO_22 PM10_None O3_46 SO2_10 NO2_52 lat_39.937119 lng_116.460743 AQI_107 PM25_107 
CO_20 PM10_51 O3_39 SO2_11 NO2_65 lat_39.939554 lng_116.483746 AQI_65 PM25_53 
CO_None PM10_None O3_None SO2_None NO2_None lat_39.95258 lng_116.46452 AQI_None PM25_None 
CO_22 PM10_None O3_49 SO2_10 NO2_60 lat_39.878193 lng_116.351974 AQI_115 PM25_115 
CO_22 PM10_None O3_61 SO2_15 NO2_65 lat_39.929303 lng_116.35103 AQI_113 PM25_113 
CO_22 PM10_None O3_50 SO2_11 NO2_58 lat_39.929287 lng_116.416883 AQI_116 PM25_116 
CO_27 PM10_None O3_49 SO2_10 NO2_63 lat_39.886492 lng_116.407356 AQI_122 PM25_122 
CO_27 PM10_None O3_49 SO2_13 NO2_72 lat_39.899136 lng_116.395383 AQI_137 PM25_137 
CO_40 PM10_None O3_65 SO2_13 NO2_42 lat_39.718147 lng_116.406155 AQI_126 PM25_126 
CO_30 PM10_None O3_62 SO2_20 NO2_60 lat_39.794491 lng_116.506319 AQI_148 PM25_148 
CO_17 PM10_None O3_81 SO2_8 NO2_27 lat_39.52 lng_116.3 AQI_106 PM25_106 
CO_20 PM10_None O3_48 SO2_10 NO2_53 lat_39.885241 lng_116.664162 AQI_77 PM25_77 
CO_35 PM10_None O3_114 SO2_14 NO2_42 lat_39.712 lng_116.783 AQI_182 PM25_182 
CO_20 PM10_None O3_46 SO2_10 NO2_50 lat_40.127 lng_116.655 AQI_86 PM25_86 
CO_5 PM10_19 O3_48 SO2_2 NO2_12 lat_40.217 lng_116.23 AQI_48 PM25_15 
CO_5 PM10_16 O3_55 SO2_3 NO2_7 lat_40.292 lng_116.22 AQI_55 PM25_4 
CO_22 PM10_None O3_88 SO2_11 NO2_48 lat_39.937 lng_116.106 AQI_140 PM25_140 
CO_27 PM10_None O3_79 SO2_18 NO2_28 lat_40.143 lng_117.1 AQI_135 PM25_135 
CO_25 PM10_None O3_73 SO2_17 NO2_33 lat_40.1 lng_117.12 AQI_123 PM25_123 
CO_22 PM10_67 O3_52 SO2_12 NO2_40 lat_40.328 lng_116.628 AQI_78 PM25_78 
CO_17 PM10_None O3_66 SO2_10 NO2_27 lat_40.37 lng_116.832 AQI_77 PM25_77 
CO_12 PM10_None O3_75 SO2_5 NO2_12 lat_40.499 lng_116.911 AQI_75 PM25_32 
CO_10 PM10_33 O3_44 SO2_7 NO2_17 lat_40.453 lng_115.972 AQI_44 PM25_20 
CO_2 PM10_32 O3_48 SO2_3 NO2_12 lat_40.365 lng_115.988 AQI_48 PM25_12 
