UpdateTime_1:21 PM CO_5 Temperature_22 PM10_18 AQI_18 EngName_Haidianbeibuxinqu SO2_2 Humidity_17 Pressure_1015 PM25_10 NO2_13 O3_47 Wind_0
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_17 Pressure_1015 PM25_None NO2_None O3_None Wind_0
UpdateTime_1:21 PM CO_20 Temperature_22 PM10_None AQI_107 EngName_Haidianwanliu SO2_12 Humidity_17 Pressure_1015 PM25_107 NO2_42 O3_70 Wind_0
UpdateTime_1:21 PM CO_25 Temperature_22 PM10_None AQI_111 EngName_Xizhimenbeidajie SO2_12 Humidity_17 Pressure_1015 PM25_111 NO2_72 O3_41 Wind_0
UpdateTime_1:21 PM CO_22 Temperature_21 PM10_None AQI_141 EngName_Shijingshangucheng SO2_12 Humidity_14 Pressure_1013 PM25_141 NO2_42 O3_86 Wind_0
UpdateTime_1:21 PM CO_20 Temperature_21 PM10_None AQI_132 EngName_Fengtaiyungang SO2_11 Humidity_17 Pressure_1014 PM25_132 NO2_37 O3_97 Wind_2
UpdateTime_1:21 PM CO_27 Temperature_21 PM10_None AQI_142 EngName_Yongdingmenneidajie SO2_18 Humidity_17 Pressure_1014 PM25_142 NO2_101 O3_29 Wind_2
UpdateTime_1:21 PM CO_27 Temperature_21 PM10_92 AQI_115 EngName_Nansanhuanxilu SO2_14 Humidity_17 Pressure_1014 PM25_115 NO2_100 O3_39 Wind_2
UpdateTime_1:21 PM CO_25 Temperature_21 PM10_None AQI_116 EngName_Fengtaihuayuan SO2_12 Humidity_17 Pressure_1014 PM25_116 NO2_43 O3_65 Wind_2
UpdateTime_1:21 PM CO_17 Temperature_21 PM10_None AQI_93 EngName_Fangshanliangxiang SO2_10 Humidity_13 Pressure_1015 PM25_93 NO2_40 O3_90 Wind_2
UpdateTime_1:21 PM CO_25 Temperature_21 PM10_None AQI_63 EngName_Jingxinanliulihe SO2_8 Humidity_13 Pressure_1015 PM25_63 NO2_26 O3_None Wind_2
UpdateTime_1:21 PM CO_12 Temperature_21 PM10_None AQI_53 EngName_Chaoyangaotizhongxin SO2_4 Humidity_15 Pressure_1017 PM25_53 NO2_30 O3_42 Wind_2
UpdateTime_1:21 PM CO_22 Temperature_21 PM10_None AQI_107 EngName_Chaoyangnongzhanguan SO2_10 Humidity_15 Pressure_1017 PM25_107 NO2_52 O3_46 Wind_2
UpdateTime_1:21 PM CO_20 Temperature_21 PM10_51 AQI_65 EngName_Dongsihuanbeilu SO2_11 Humidity_15 Pressure_1017 PM25_53 NO2_65 O3_39 Wind_2
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_15 Pressure_1017 PM25_None NO2_None O3_None Wind_2
UpdateTime_1:21 PM CO_22 Temperature_None PM10_None AQI_115 EngName_Xichengwanshouxigong SO2_10 Humidity_None Pressure_None PM25_115 NO2_60 O3_49 Wind_None
UpdateTime_1:21 PM CO_22 Temperature_None PM10_None AQI_113 EngName_Xichengguanyuan SO2_15 Humidity_None Pressure_None PM25_113 NO2_65 O3_61 Wind_None
UpdateTime_1:21 PM CO_22 Temperature_None PM10_None AQI_116 EngName_Dongchengdongsi SO2_11 Humidity_None Pressure_None PM25_116 NO2_58 O3_50 Wind_None
UpdateTime_1:21 PM CO_27 Temperature_None PM10_None AQI_122 EngName_Dongchengtiantan SO2_10 Humidity_None Pressure_None PM25_122 NO2_63 O3_49 Wind_None
UpdateTime_1:21 PM CO_27 Temperature_None PM10_None AQI_137 EngName_Qianmendongdajie SO2_13 Humidity_None Pressure_None PM25_137 NO2_72 O3_49 Wind_None
UpdateTime_1:21 PM CO_40 Temperature_21 PM10_None AQI_126 EngName_Daxinghuangcunzhen SO2_13 Humidity_19 Pressure_1016 PM25_126 NO2_42 O3_65 Wind_2
UpdateTime_1:21 PM CO_30 Temperature_21 PM10_None AQI_148 EngName_Yizhuangkaifaqu SO2_20 Humidity_19 Pressure_1016 PM25_148 NO2_60 O3_62 Wind_2
UpdateTime_1:21 PM CO_17 Temperature_21 PM10_None AQI_106 EngName_Jingnanyufa SO2_8 Humidity_19 Pressure_1016 PM25_106 NO2_27 O3_81 Wind_2
UpdateTime_1:21 PM CO_20 Temperature_20 PM10_None AQI_77 EngName_Tongzhouxincheng SO2_10 Humidity_17 Pressure_1018 PM25_77 NO2_53 O3_48 Wind_2
UpdateTime_1:21 PM CO_35 Temperature_20 PM10_None AQI_182 EngName_Jingdongnanyongledian SO2_14 Humidity_17 Pressure_1018 PM25_182 NO2_42 O3_114 Wind_2
UpdateTime_1:21 PM CO_20 Temperature_21 PM10_None AQI_86 EngName_Shunyixincheng SO2_10 Humidity_14 Pressure_1017 PM25_86 NO2_50 O3_46 Wind_0
UpdateTime_1:21 PM CO_5 Temperature_22 PM10_19 AQI_19 EngName_Changpingzhen SO2_2 Humidity_10 Pressure_1011 PM25_15 NO2_12 O3_48 Wind_2
UpdateTime_1:21 PM CO_5 Temperature_22 PM10_16 AQI_16 EngName_Changpingdingling SO2_3 Humidity_10 Pressure_1011 PM25_4 NO2_7 O3_55 Wind_2
UpdateTime_1:21 PM CO_22 Temperature_21 PM10_None AQI_140 EngName_Mentougoulongquanzhen SO2_11 Humidity_17 Pressure_1011 PM25_140 NO2_48 O3_88 Wind_4
UpdateTime_1:21 PM CO_27 Temperature_20 PM10_None AQI_135 EngName_Pingguzhen SO2_18 Humidity_20 Pressure_1017 PM25_135 NO2_28 O3_79 Wind_2
UpdateTime_1:21 PM CO_25 Temperature_20 PM10_None AQI_123 EngName_Jingdongdonggaocun SO2_17 Humidity_20 Pressure_1017 PM25_123 NO2_33 O3_73 Wind_2
UpdateTime_1:21 PM CO_22 Temperature_21 PM10_67 AQI_78 EngName_Huairouzhen SO2_12 Humidity_16 Pressure_1011 PM25_78 NO2_40 O3_52 Wind_2
UpdateTime_1:21 PM CO_17 Temperature_20 PM10_None AQI_77 EngName_Miyunzhen SO2_10 Humidity_17 Pressure_1012 PM25_77 NO2_27 O3_66 Wind_0
UpdateTime_1:21 PM CO_12 Temperature_20 PM10_None AQI_32 EngName_Jingdongbeimiyunshuiku SO2_5 Humidity_17 Pressure_1012 PM25_32 NO2_12 O3_75 Wind_0
UpdateTime_1:21 PM CO_10 Temperature_17 PM10_33 AQI_33 EngName_Yanqingzhen SO2_7 Humidity_16 Pressure_964 PM25_20 NO2_17 O3_44 Wind_2
UpdateTime_1:21 PM CO_2 Temperature_17 PM10_32 AQI_32 EngName_Jingxibeibadaling SO2_3 Humidity_16 Pressure_964 PM25_12 NO2_12 O3_48 Wind_2
