UpdateTime_5:24 PM CO_35 Temperature_6 PM10_112 AQI_198 EngName_Haidianbeibuxinqu SO2_25 Humidity_36 Pressure_1011 PM25_198 NO2_78 O3_42 Wind_0
UpdateTime_12:00 AM CO_None Temperature_6 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_36 Pressure_1011 PM25_None NO2_None O3_None Wind_0
UpdateTime_6:35 PM CO_40 Temperature_6 PM10_91 AQI_171 EngName_Haidianwanliu SO2_26 Humidity_36 Pressure_1011 PM25_171 NO2_101 O3_45 Wind_0
UpdateTime_5:24 PM CO_42 Temperature_6 PM10_None AQI_204 EngName_Xizhimenbeidajie SO2_35 Humidity_36 Pressure_1011 PM25_204 NO2_107 O3_36 Wind_0
UpdateTime_6:35 PM CO_40 Temperature_7 PM10_None AQI_201 EngName_Shijingshangucheng SO2_25 Humidity_31 Pressure_1009 PM25_201 NO2_83 O3_56 Wind_0
UpdateTime_5:24 PM CO_35 Temperature_8 PM10_97 AQI_192 EngName_Fengtaiyungang SO2_30 Humidity_32 Pressure_1010 PM25_192 NO2_71 O3_71 Wind_0
UpdateTime_5:24 PM CO_37 Temperature_8 PM10_None AQI_191 EngName_Yongdingmenneidajie SO2_34 Humidity_32 Pressure_1010 PM25_191 NO2_95 O3_33 Wind_0
UpdateTime_5:24 PM CO_40 Temperature_8 PM10_107 AQI_175 EngName_Nansanhuanxilu SO2_29 Humidity_32 Pressure_1010 PM25_175 NO2_115 O3_28 Wind_0
UpdateTime_5:24 PM CO_35 Temperature_8 PM10_None AQI_191 EngName_Fengtaihuayuan SO2_27 Humidity_32 Pressure_1010 PM25_191 NO2_73 O3_47 Wind_0
UpdateTime_5:24 PM CO_35 Temperature_7 PM10_None AQI_229 EngName_Fangshanliangxiang SO2_28 Humidity_34 Pressure_1010 PM25_229 NO2_62 O3_70 Wind_2
UpdateTime_5:24 PM CO_37 Temperature_7 PM10_108 AQI_207 EngName_Jingxinanliulihe SO2_25 Humidity_34 Pressure_1010 PM25_207 NO2_66 O3_55 Wind_2
UpdateTime_6:35 PM CO_37 Temperature_6 PM10_None AQI_177 EngName_Chaoyangaotizhongxin SO2_26 Humidity_36 Pressure_1012 PM25_177 NO2_87 O3_45 Wind_0
UpdateTime_6:35 PM CO_35 Temperature_6 PM10_100 AQI_171 EngName_Chaoyangnongzhanguan SO2_28 Humidity_36 Pressure_1012 PM25_171 NO2_82 O3_45 Wind_0
UpdateTime_5:24 PM CO_37 Temperature_6 PM10_97 AQI_171 EngName_Dongsihuanbeilu SO2_28 Humidity_36 Pressure_1012 PM25_171 NO2_101 O3_37 Wind_0
UpdateTime_12:00 AM CO_None Temperature_6 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_36 Pressure_1012 PM25_None NO2_None O3_None Wind_0
UpdateTime_6:35 PM CO_37 Temperature_None PM10_None AQI_174 EngName_Xichengwanshouxigong SO2_22 Humidity_None Pressure_None PM25_174 NO2_73 O3_45 Wind_None
UpdateTime_6:35 PM CO_37 Temperature_None PM10_97 AQI_178 EngName_Xichengguanyuan SO2_26 Humidity_None Pressure_None PM25_178 NO2_82 O3_48 Wind_None
UpdateTime_6:35 PM CO_37 Temperature_None PM10_None AQI_177 EngName_Dongchengdongsi SO2_25 Humidity_None Pressure_None PM25_177 NO2_78 O3_42 Wind_None
UpdateTime_6:35 PM CO_37 Temperature_None PM10_None AQI_195 EngName_Dongchengtiantan SO2_22 Humidity_None Pressure_None PM25_195 NO2_71 O3_48 Wind_None
UpdateTime_5:24 PM CO_37 Temperature_None PM10_None AQI_187 EngName_Qianmendongdajie SO2_34 Humidity_None Pressure_None PM25_187 NO2_82 O3_44 Wind_None
UpdateTime_5:24 PM CO_42 Temperature_6 PM10_95 AQI_157 EngName_Daxinghuangcunzhen SO2_29 Humidity_38 Pressure_1012 PM25_157 NO2_57 O3_70 Wind_0
UpdateTime_5:24 PM CO_32 Temperature_6 PM10_None AQI_192 EngName_Yizhuangkaifaqu SO2_35 Humidity_38 Pressure_1012 PM25_192 NO2_56 O3_62 Wind_0
UpdateTime_5:24 PM CO_40 Temperature_6 PM10_124 AQI_219 EngName_Jingnanyufa SO2_23 Humidity_38 Pressure_1012 PM25_219 NO2_57 O3_67 Wind_0
UpdateTime_5:24 PM CO_40 Temperature_5 PM10_108 AQI_177 EngName_Tongzhouxincheng SO2_34 Humidity_49 Pressure_1014 PM25_177 NO2_57 O3_64 Wind_0
UpdateTime_1:31 PM CO_60 Temperature_5 PM10_None AQI_249 EngName_Jingdongnanyongledian SO2_41 Humidity_49 Pressure_1014 PM25_249 NO2_71 O3_85 Wind_0
UpdateTime_6:35 PM CO_40 Temperature_6 PM10_None AQI_192 EngName_Shunyixincheng SO2_33 Humidity_38 Pressure_1013 PM25_192 NO2_91 O3_49 Wind_0
UpdateTime_6:35 PM CO_37 Temperature_7 PM10_89 AQI_167 EngName_Changpingzhen SO2_27 Humidity_31 Pressure_1007 PM25_167 NO2_70 O3_48 Wind_0
UpdateTime_6:35 PM CO_37 Temperature_7 PM10_None AQI_171 EngName_Changpingdingling SO2_27 Humidity_31 Pressure_1007 PM25_171 NO2_66 O3_57 Wind_0
UpdateTime_5:24 PM CO_35 Temperature_8 PM10_None AQI_207 EngName_Mentougoulongquanzhen SO2_27 Humidity_31 Pressure_1006 PM25_207 NO2_81 O3_67 Wind_2
UpdateTime_5:24 PM CO_52 Temperature_6 PM10_122 AQI_224 EngName_Pingguzhen SO2_39 Humidity_47 Pressure_1013 PM25_224 NO2_57 O3_55 Wind_0
UpdateTime_5:24 PM CO_52 Temperature_6 PM10_None AQI_245 EngName_Jingdongdonggaocun SO2_28 Humidity_47 Pressure_1013 PM25_245 NO2_62 O3_49 Wind_0
UpdateTime_6:35 PM CO_35 Temperature_5 PM10_92 AQI_172 EngName_Huairouzhen SO2_30 Humidity_38 Pressure_1008 PM25_172 NO2_101 O3_42 Wind_0
UpdateTime_5:24 PM CO_25 Temperature_6 PM10_None AQI_182 EngName_Miyunzhen SO2_30 Humidity_38 Pressure_1008 PM25_182 NO2_38 O3_84 Wind_0
UpdateTime_5:24 PM CO_27 Temperature_6 PM10_81 AQI_143 EngName_Jingdongbeimiyunshuiku SO2_25 Humidity_38 Pressure_1008 PM25_143 NO2_31 O3_100 Wind_0
UpdateTime_5:24 PM CO_5 Temperature_6 PM10_68 AQI_68 EngName_Yanqingzhen SO2_5 Humidity_24 Pressure_957 PM25_58 NO2_17 O3_47 Wind_2
UpdateTime_5:24 PM CO_7 Temperature_6 PM10_82 AQI_82 EngName_Jingxibeibadaling SO2_6 Humidity_24 Pressure_957 PM25_57 NO2_26 O3_48 Wind_2
