UpdateTime_6:26 AM CO_17 Temperature_17 PM10_None AQI_420 EngName_Haidianbeibuxinqu SO2_2 Humidity_35 Pressure_1009 PM25_420 NO2_96 O3_1 Wind_2
UpdateTime_12:00 AM CO_None Temperature_17 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_35 Pressure_1009 PM25_None NO2_None O3_None Wind_2
UpdateTime_12:26 PM CO_30 Temperature_17 PM10_90 AQI_170 EngName_Haidianwanliu SO2_15 Humidity_35 Pressure_1009 PM25_170 NO2_112 O3_40 Wind_2
UpdateTime_12:26 PM CO_30 Temperature_17 PM10_115 AQI_206 EngName_Xizhimenbeidajie SO2_21 Humidity_35 Pressure_1009 PM25_206 NO2_128 O3_14 Wind_2
UpdateTime_12:26 PM CO_25 Temperature_17 PM10_105 AQI_174 EngName_Shijingshangucheng SO2_13 Humidity_31 Pressure_1007 PM25_174 NO2_105 O3_38 Wind_2
UpdateTime_12:26 PM CO_27 Temperature_19 PM10_114 AQI_182 EngName_Fengtaiyungang SO2_15 Humidity_28 Pressure_1008 PM25_182 NO2_115 O3_28 Wind_2
UpdateTime_12:26 PM CO_27 Temperature_19 PM10_None AQI_185 EngName_Yongdingmenneidajie SO2_24 Humidity_28 Pressure_1008 PM25_185 NO2_112 O3_15 Wind_2
UpdateTime_12:26 PM CO_30 Temperature_19 PM10_126 AQI_175 EngName_Nansanhuanxilu SO2_19 Humidity_28 Pressure_1008 PM25_175 NO2_121 O3_21 Wind_2
UpdateTime_12:26 PM CO_32 Temperature_19 PM10_114 AQI_197 EngName_Fengtaihuayuan SO2_14 Humidity_28 Pressure_1008 PM25_197 NO2_114 O3_30 Wind_2
UpdateTime_12:26 PM CO_22 Temperature_17 PM10_114 AQI_160 EngName_Fangshanliangxiang SO2_21 Humidity_33 Pressure_1008 PM25_160 NO2_91 O3_43 Wind_2
UpdateTime_12:26 PM CO_20 Temperature_17 PM10_111 AQI_172 EngName_Jingxinanliulihe SO2_11 Humidity_33 Pressure_1008 PM25_172 NO2_62 O3_50 Wind_2
UpdateTime_12:26 PM CO_25 Temperature_17 PM10_112 AQI_178 EngName_Chaoyangaotizhongxin SO2_17 Humidity_39 Pressure_1010 PM25_178 NO2_110 O3_23 Wind_2
UpdateTime_12:26 PM CO_22 Temperature_17 PM10_None AQI_165 EngName_Chaoyangnongzhanguan SO2_18 Humidity_39 Pressure_1010 PM25_165 NO2_91 O3_36 Wind_2
UpdateTime_12:26 PM CO_22 Temperature_17 PM10_None AQI_148 EngName_Dongsihuanbeilu SO2_17 Humidity_39 Pressure_1010 PM25_148 NO2_108 O3_25 Wind_2
UpdateTime_12:00 AM CO_None Temperature_17 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_39 Pressure_1010 PM25_None NO2_None O3_None Wind_2
UpdateTime_12:26 PM CO_30 Temperature_None PM10_121 AQI_184 EngName_Xichengwanshouxigong SO2_16 Humidity_None Pressure_None PM25_184 NO2_108 O3_26 Wind_None
UpdateTime_12:26 PM CO_27 Temperature_None PM10_117 AQI_190 EngName_Xichengguanyuan SO2_15 Humidity_None Pressure_None PM25_190 NO2_116 O3_25 Wind_None
UpdateTime_12:26 PM CO_27 Temperature_None PM10_95 AQI_170 EngName_Dongchengdongsi SO2_16 Humidity_None Pressure_None PM25_170 NO2_104 O3_35 Wind_None
UpdateTime_12:26 PM CO_30 Temperature_None PM10_123 AQI_172 EngName_Dongchengtiantan SO2_16 Humidity_None Pressure_None PM25_172 NO2_108 O3_28 Wind_None
UpdateTime_12:26 PM CO_30 Temperature_None PM10_105 AQI_195 EngName_Qianmendongdajie SO2_22 Humidity_None Pressure_None PM25_195 NO2_112 O3_27 Wind_None
UpdateTime_12:26 PM CO_35 Temperature_17 PM10_98 AQI_164 EngName_Daxinghuangcunzhen SO2_23 Humidity_41 Pressure_1010 PM25_164 NO2_71 O3_41 Wind_2
UpdateTime_12:26 PM CO_22 Temperature_17 PM10_87 AQI_160 EngName_Yizhuangkaifaqu SO2_31 Humidity_41 Pressure_1010 PM25_160 NO2_73 O3_47 Wind_2
UpdateTime_12:26 PM CO_20 Temperature_17 PM10_112 AQI_191 EngName_Jingnanyufa SO2_20 Humidity_41 Pressure_1010 PM25_191 NO2_56 O3_57 Wind_2
UpdateTime_12:26 PM CO_None Temperature_16 PM10_None AQI_174 EngName_Tongzhouxincheng SO2_23 Humidity_43 Pressure_1012 PM25_174 NO2_67 O3_50 Wind_0
UpdateTime_12:26 PM CO_32 Temperature_16 PM10_101 AQI_197 EngName_Jingdongnanyongledian SO2_25 Humidity_43 Pressure_1012 PM25_197 NO2_70 O3_79 Wind_0
UpdateTime_12:26 PM CO_25 Temperature_16 PM10_96 AQI_174 EngName_Shunyixincheng SO2_16 Humidity_41 Pressure_1011 PM25_174 NO2_57 O3_64 Wind_0
UpdateTime_12:26 PM CO_15 Temperature_17 PM10_103 AQI_150 EngName_Changpingzhen SO2_12 Humidity_22 Pressure_1005 PM25_150 NO2_48 O3_50 Wind_0
UpdateTime_12:26 PM CO_20 Temperature_17 PM10_96 AQI_147 EngName_Changpingdingling SO2_10 Humidity_22 Pressure_1005 PM25_147 NO2_72 O3_52 Wind_0
UpdateTime_11:22 AM CO_22 Temperature_17 PM10_121 AQI_181 EngName_Mentougoulongquanzhen SO2_11 Humidity_32 Pressure_1004 PM25_181 NO2_95 O3_35 Wind_2
UpdateTime_12:26 PM CO_22 Temperature_18 PM10_None AQI_172 EngName_Pingguzhen SO2_22 Humidity_34 Pressure_1010 PM25_172 NO2_48 O3_59 Wind_2
UpdateTime_12:26 PM CO_17 Temperature_18 PM10_None AQI_161 EngName_Jingdongdonggaocun SO2_13 Humidity_34 Pressure_1010 PM25_161 NO2_47 O3_65 Wind_2
UpdateTime_12:26 PM CO_20 Temperature_17 PM10_93 AQI_142 EngName_Huairouzhen SO2_14 Humidity_37 Pressure_1005 PM25_142 NO2_51 O3_52 Wind_0
UpdateTime_12:26 PM CO_20 Temperature_16 PM10_89 AQI_151 EngName_Miyunzhen SO2_14 Humidity_33 Pressure_1006 PM25_151 NO2_38 O3_71 Wind_0
UpdateTime_12:26 PM CO_17 Temperature_16 PM10_74 AQI_113 EngName_Jingdongbeimiyunshuiku SO2_8 Humidity_33 Pressure_1006 PM25_113 NO2_27 O3_79 Wind_0
UpdateTime_12:26 PM CO_20 Temperature_14 PM10_89 AQI_120 EngName_Yanqingzhen SO2_24 Humidity_23 Pressure_957 PM25_120 NO2_75 O3_31 Wind_0
UpdateTime_12:26 PM CO_7 Temperature_14 PM10_83 AQI_95 EngName_Jingxibeibadaling SO2_17 Humidity_23 Pressure_957 PM25_95 NO2_None O3_45 Wind_0
