CO_5 PM10_67 O3_47 SO2_5 NO2_20 lat_40.09068 lng_116.173553 AQI_67 PM25_28
CO_None PM10_None O3_None SO2_None NO2_None lat_40.00395 lng_116.205311 AQI_None PM25_None 
CO_12 PM10_59 O3_48 SO2_9 NO2_27 lat_39.987314 lng_116.287451 AQI_59 PM25_35 
CO_10 PM10_54 O3_40 SO2_12 NO2_46 lat_39.954047 lng_116.348991 AQI_54 PM25_38 
CO_10 PM10_68 O3_51 SO2_7 NO2_25 lat_39.91441 lng_116.184239 AQI_68 PM25_40 
CO_7 PM10_68 O3_50 SO2_8 NO2_17 lat_39.815129 lng_116.17115 AQI_68 PM25_41 
CO_7 PM10_56 O3_51 SO2_15 NO2_31 lat_39.876184 lng_116.39401 AQI_56 PM25_34 
CO_12 PM10_60 O3_36 SO2_11 NO2_60 lat_39.855959 lng_116.36781 AQI_60 PM25_40 
CO_7 PM10_58 O3_45 SO2_8 NO2_25 lat_39.86347 lng_116.279082 AQI_58 PM25_47 
CO_7 PM10_72 O3_54 SO2_9 NO2_25 lat_39.742768 lng_116.136045 AQI_72 PM25_40 
CO_7 PM10_66 O3_43 SO2_3 NO2_21 lat_39.58 lng_116 AQI_66 PM25_53 
CO_5 PM10_55 O3_47 SO2_9 NO2_18 lat_39.982053 lng_116.3974 AQI_55 PM25_45 
CO_7 PM10_54 O3_49 SO2_8 NO2_18 lat_39.937119 lng_116.460743 AQI_54 PM25_25 
CO_12 PM10_51 O3_44 SO2_7 NO2_37 lat_39.939554 lng_116.483746 AQI_51 PM25_25 
CO_None PM10_None O3_None SO2_None NO2_None lat_39.95258 lng_116.46452 AQI_None PM25_None 
CO_10 PM10_56 O3_45 SO2_10 NO2_20 lat_39.878193 lng_116.351974 AQI_56 PM25_38 
CO_5 PM10_49 O3_55 SO2_14 NO2_27 lat_39.929303 lng_116.35103 AQI_55 PM25_34 
CO_5 PM10_56 O3_52 SO2_13 NO2_17 lat_39.929287 lng_116.416883 AQI_56 PM25_27 
CO_10 PM10_58 O3_43 SO2_12 NO2_22 lat_39.886492 lng_116.407356 AQI_58 PM25_31 
CO_10 PM10_61 O3_46 SO2_11 NO2_32 lat_39.899136 lng_116.395383 AQI_61 PM25_34 
CO_12 PM10_62 O3_44 SO2_8 NO2_30 lat_39.718147 lng_116.406155 AQI_62 PM25_35 
CO_7 PM10_56 O3_49 SO2_7 NO2_23 lat_39.794491 lng_116.506319 AQI_56 PM25_22 
CO_10 PM10_70 O3_50 SO2_8 NO2_16 lat_39.52 lng_116.3 AQI_70 PM25_41 
CO_7 PM10_56 O3_56 SO2_6 NO2_11 lat_39.885241 lng_116.664162 AQI_56 PM25_34 
CO_7 PM10_52 O3_64 SO2_4 NO2_15 lat_39.712 lng_116.783 AQI_64 PM25_21 
CO_10 PM10_42 O3_54 SO2_4 NO2_18 lat_40.127 lng_116.655 AQI_54 PM25_30 
CO_7 PM10_40 O3_50 SO2_4 NO2_13 lat_40.217 lng_116.23 AQI_50 PM25_28 
CO_5 PM10_50 O3_56 SO2_2 NO2_17 lat_40.292 lng_116.22 AQI_56 PM25_27 
CO_10 PM10_61 O3_45 SO2_7 NO2_40 lat_39.937 lng_116.106 AQI_61 PM25_42 
CO_10 PM10_30 O3_48 SO2_4 NO2_20 lat_40.143 lng_117.1 AQI_48 PM25_22 
CO_7 PM10_30 O3_52 SO2_3 NO2_23 lat_40.1 lng_117.12 AQI_52 PM25_20 
CO_7 PM10_41 O3_50 SO2_2 NO2_25 lat_40.328 lng_116.628 AQI_50 PM25_21 
CO_5 PM10_38 O3_49 SO2_2 NO2_31 lat_40.37 lng_116.832 AQI_49 PM25_24 
CO_2 PM10_None O3_51 SO2_2 NO2_6 lat_40.499 lng_116.911 AQI_51 PM25_15 
CO_7 PM10_63 O3_44 SO2_6 NO2_27 lat_40.453 lng_115.972 AQI_63 PM25_27 
CO_7 PM10_62 O3_42 SO2_5 NO2_27 lat_40.365 lng_115.988 AQI_62 PM25_None 
