UpdateTime_5:28 PM CO_5 Temperature_13 PM10_67 AQI_67 EngName_Haidianbeibuxinqu SO2_5 Humidity_22 Pressure_1007 PM25_28 NO2_20 O3_47 Wind_2
UpdateTime_12:00 AM CO_None Temperature_13 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_22 Pressure_1007 PM25_None NO2_None O3_None Wind_2
UpdateTime_5:28 PM CO_12 Temperature_13 PM10_59 AQI_59 EngName_Haidianwanliu SO2_9 Humidity_22 Pressure_1007 PM25_35 NO2_27 O3_48 Wind_2
UpdateTime_5:28 PM CO_10 Temperature_13 PM10_54 AQI_54 EngName_Xizhimenbeidajie SO2_12 Humidity_22 Pressure_1007 PM25_38 NO2_46 O3_40 Wind_2
UpdateTime_5:28 PM CO_10 Temperature_12 PM10_68 AQI_68 EngName_Shijingshangucheng SO2_7 Humidity_19 Pressure_1005 PM25_40 NO2_25 O3_51 Wind_4
UpdateTime_5:28 PM CO_7 Temperature_13 PM10_68 AQI_68 EngName_Fengtaiyungang SO2_8 Humidity_21 Pressure_1006 PM25_41 NO2_17 O3_50 Wind_4
UpdateTime_5:28 PM CO_7 Temperature_13 PM10_56 AQI_56 EngName_Yongdingmenneidajie SO2_15 Humidity_21 Pressure_1006 PM25_34 NO2_31 O3_51 Wind_4
UpdateTime_5:28 PM CO_12 Temperature_13 PM10_60 AQI_60 EngName_Nansanhuanxilu SO2_11 Humidity_21 Pressure_1006 PM25_40 NO2_60 O3_36 Wind_4
UpdateTime_5:28 PM CO_7 Temperature_13 PM10_58 AQI_58 EngName_Fengtaihuayuan SO2_8 Humidity_21 Pressure_1006 PM25_47 NO2_25 O3_45 Wind_4
UpdateTime_5:28 PM CO_7 Temperature_12.8 PM10_72 AQI_72 EngName_Fangshanliangxiang SO2_9 Humidity_16 Pressure_1007 PM25_40 NO2_25 O3_54 Wind_3
UpdateTime_5:28 PM CO_7 Temperature_12.8 PM10_66 AQI_66 EngName_Jingxinanliulihe SO2_3 Humidity_16 Pressure_1007 PM25_53 NO2_21 O3_43 Wind_3
UpdateTime_5:28 PM CO_5 Temperature_12 PM10_55 AQI_55 EngName_Chaoyangaotizhongxin SO2_9 Humidity_19 Pressure_1009 PM25_45 NO2_18 O3_47 Wind_4
UpdateTime_5:28 PM CO_7 Temperature_12 PM10_54 AQI_54 EngName_Chaoyangnongzhanguan SO2_8 Humidity_19 Pressure_1009 PM25_25 NO2_18 O3_49 Wind_4
UpdateTime_5:28 PM CO_12 Temperature_12 PM10_51 AQI_51 EngName_Dongsihuanbeilu SO2_7 Humidity_19 Pressure_1009 PM25_25 NO2_37 O3_44 Wind_4
UpdateTime_12:00 AM CO_None Temperature_12 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_19 Pressure_1009 PM25_None NO2_None O3_None Wind_4
UpdateTime_5:28 PM CO_10 Temperature_None PM10_56 AQI_56 EngName_Xichengwanshouxigong SO2_10 Humidity_None Pressure_None PM25_38 NO2_20 O3_45 Wind_None
UpdateTime_5:28 PM CO_5 Temperature_None PM10_49 AQI_49 EngName_Xichengguanyuan SO2_14 Humidity_None Pressure_None PM25_34 NO2_27 O3_55 Wind_None
UpdateTime_5:28 PM CO_5 Temperature_None PM10_56 AQI_56 EngName_Dongchengdongsi SO2_13 Humidity_None Pressure_None PM25_27 NO2_17 O3_52 Wind_None
UpdateTime_5:28 PM CO_10 Temperature_None PM10_58 AQI_58 EngName_Dongchengtiantan SO2_12 Humidity_None Pressure_None PM25_31 NO2_22 O3_43 Wind_None
UpdateTime_5:28 PM CO_10 Temperature_None PM10_61 AQI_61 EngName_Qianmendongdajie SO2_11 Humidity_None Pressure_None PM25_34 NO2_32 O3_46 Wind_None
UpdateTime_5:28 PM CO_12 Temperature_12.9 PM10_62 AQI_62 EngName_Daxinghuangcunzhen SO2_8 Humidity_21 Pressure_1009 PM25_35 NO2_30 O3_44 Wind_5
UpdateTime_5:28 PM CO_7 Temperature_12.9 PM10_56 AQI_56 EngName_Yizhuangkaifaqu SO2_7 Humidity_21 Pressure_1009 PM25_22 NO2_23 O3_49 Wind_5
UpdateTime_5:28 PM CO_10 Temperature_12.9 PM10_70 AQI_70 EngName_Jingnanyufa SO2_8 Humidity_21 Pressure_1009 PM25_41 NO2_16 O3_50 Wind_5
UpdateTime_5:28 PM CO_7 Temperature_12.5 PM10_56 AQI_56 EngName_Tongzhouxincheng SO2_6 Humidity_19 Pressure_1011 PM25_34 NO2_11 O3_56 Wind_2
UpdateTime_5:28 PM CO_7 Temperature_12.5 PM10_52 AQI_52 EngName_Jingdongnanyongledian SO2_4 Humidity_19 Pressure_1011 PM25_21 NO2_15 O3_64 Wind_2
UpdateTime_5:28 PM CO_10 Temperature_12.5 PM10_42 AQI_42 EngName_Shunyixincheng SO2_4 Humidity_20 Pressure_1010 PM25_30 NO2_18 O3_54 Wind_4
UpdateTime_5:28 PM CO_7 Temperature_12.6 PM10_40 AQI_40 EngName_Changpingzhen SO2_4 Humidity_18 Pressure_1004 PM25_28 NO2_13 O3_50 Wind_2
UpdateTime_5:28 PM CO_5 Temperature_12.6 PM10_50 AQI_50 EngName_Changpingdingling SO2_2 Humidity_18 Pressure_1004 PM25_27 NO2_17 O3_56 Wind_2
UpdateTime_5:28 PM CO_10 Temperature_12.4 PM10_61 AQI_61 EngName_Mentougoulongquanzhen SO2_7 Humidity_21 Pressure_1003 PM25_42 NO2_40 O3_45 Wind_4
UpdateTime_5:28 PM CO_10 Temperature_11.4 PM10_30 AQI_30 EngName_Pingguzhen SO2_4 Humidity_19 Pressure_1010 PM25_22 NO2_20 O3_48 Wind_2
UpdateTime_5:28 PM CO_7 Temperature_11.4 PM10_30 AQI_30 EngName_Jingdongdonggaocun SO2_3 Humidity_19 Pressure_1010 PM25_20 NO2_23 O3_52 Wind_2
UpdateTime_5:28 PM CO_7 Temperature_11 PM10_41 AQI_41 EngName_Huairouzhen SO2_2 Humidity_19 Pressure_1004 PM25_21 NO2_25 O3_50 Wind_2
UpdateTime_5:28 PM CO_5 Temperature_11.4 PM10_38 AQI_38 EngName_Miyunzhen SO2_2 Humidity_19 Pressure_1005 PM25_24 NO2_31 O3_49 Wind_2
UpdateTime_5:28 PM CO_2 Temperature_11.4 PM10_None AQI_15 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_19 Pressure_1005 PM25_15 NO2_6 O3_51 Wind_2
UpdateTime_5:28 PM CO_7 Temperature_11 PM10_63 AQI_63 EngName_Yanqingzhen SO2_6 Humidity_23 Pressure_953 PM25_27 NO2_27 O3_44 Wind_2
UpdateTime_5:28 PM CO_7 Temperature_11 PM10_62 AQI_62 EngName_Jingxibeibadaling SO2_5 Humidity_23 Pressure_953 PM25_None NO2_27 O3_42 Wind_2
