UpdateTime_2:24 PM CO_30 Temperature_5 PM10_92 AQI_157 EngName_Haidianbeibuxinqu SO2_14 Humidity_36 Pressure_1000 PM25_157 NO2_47 O3_45 Wind_2
UpdateTime_12:00 AM CO_None Temperature_5 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_36 Pressure_1000 PM25_None NO2_None O3_None Wind_2
UpdateTime_2:24 PM CO_32 Temperature_5 PM10_None AQI_148 EngName_Haidianwanliu SO2_14 Humidity_36 Pressure_1000 PM25_148 NO2_57 O3_44 Wind_2
UpdateTime_2:24 PM CO_35 Temperature_5 PM10_93 AQI_93 EngName_Xizhimenbeidajie SO2_24 Humidity_36 Pressure_1000 PM25_None NO2_86 O3_31 Wind_2
UpdateTime_2:24 PM CO_None Temperature_5 PM10_92 AQI_155 EngName_Shijingshangucheng SO2_12 Humidity_33 Pressure_998 PM25_155 NO2_None O3_None Wind_4
UpdateTime_2:24 PM CO_25 Temperature_5 PM10_91 AQI_155 EngName_Fengtaiyungang SO2_12 Humidity_36 Pressure_999 PM25_155 NO2_37 O3_53 Wind_2
UpdateTime_2:24 PM CO_32 Temperature_5 PM10_86 AQI_155 EngName_Yongdingmenneidajie SO2_24 Humidity_36 Pressure_999 PM25_155 NO2_83 O3_23 Wind_2
UpdateTime_2:24 PM CO_35 Temperature_5 PM10_105 AQI_141 EngName_Nansanhuanxilu SO2_15 Humidity_36 Pressure_999 PM25_141 NO2_85 O3_26 Wind_2
UpdateTime_2:24 PM CO_27 Temperature_5 PM10_94 AQI_155 EngName_Fengtaihuayuan SO2_12 Humidity_36 Pressure_999 PM25_155 NO2_37 O3_44 Wind_2
UpdateTime_2:24 PM CO_27 Temperature_4 PM10_104 AQI_161 EngName_Fangshanliangxiang SO2_13 Humidity_36 Pressure_1000 PM25_161 NO2_45 O3_47 Wind_2
UpdateTime_2:24 PM CO_37 Temperature_4 PM10_129 AQI_237 EngName_Jingxinanliulihe SO2_27 Humidity_36 Pressure_1000 PM25_237 NO2_45 O3_33 Wind_2
UpdateTime_2:24 PM CO_35 Temperature_4 PM10_None AQI_171 EngName_Chaoyangaotizhongxin SO2_13 Humidity_40 Pressure_1002 PM25_171 NO2_66 O3_36 Wind_2
UpdateTime_2:24 PM CO_35 Temperature_4 PM10_92 AQI_162 EngName_Chaoyangnongzhanguan SO2_15 Humidity_40 Pressure_1002 PM25_162 NO2_62 O3_36 Wind_2
UpdateTime_2:24 PM CO_40 Temperature_4 PM10_103 AQI_141 EngName_Dongsihuanbeilu SO2_18 Humidity_40 Pressure_1002 PM25_141 NO2_92 O3_26 Wind_2
UpdateTime_12:00 AM CO_None Temperature_4 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_40 Pressure_1002 PM25_None NO2_None O3_None Wind_2
UpdateTime_2:24 PM CO_30 Temperature_None PM10_84 AQI_146 EngName_Xichengwanshouxigong SO2_10 Humidity_None Pressure_None PM25_146 NO2_57 O3_37 Wind_None
UpdateTime_2:24 PM CO_30 Temperature_None PM10_90 AQI_141 EngName_Xichengguanyuan SO2_11 Humidity_None Pressure_None PM25_141 NO2_57 O3_41 Wind_None
UpdateTime_2:24 PM CO_32 Temperature_None PM10_86 AQI_152 EngName_Dongchengdongsi SO2_13 Humidity_None Pressure_None PM25_152 NO2_63 O3_33 Wind_None
UpdateTime_2:24 PM CO_30 Temperature_None PM10_86 AQI_146 EngName_Dongchengtiantan SO2_13 Humidity_None Pressure_None PM25_146 NO2_61 O3_37 Wind_None
UpdateTime_2:24 PM CO_32 Temperature_None PM10_90 AQI_158 EngName_Qianmendongdajie SO2_20 Humidity_None Pressure_None PM25_158 NO2_72 O3_35 Wind_None
UpdateTime_2:24 PM CO_32 Temperature_1 PM10_86 AQI_123 EngName_Daxinghuangcunzhen SO2_16 Humidity_46 Pressure_1006 PM25_123 NO2_32 O3_43 Wind_2
UpdateTime_2:24 PM CO_30 Temperature_1 PM10_None AQI_141 EngName_Yizhuangkaifaqu SO2_27 Humidity_46 Pressure_1006 PM25_141 NO2_46 O3_40 Wind_2
UpdateTime_2:24 PM CO_27 Temperature_1 PM10_105 AQI_177 EngName_Jingnanyufa SO2_13 Humidity_46 Pressure_1006 PM25_177 NO2_37 O3_37 Wind_2
UpdateTime_2:24 PM CO_37 Temperature_3 PM10_89 AQI_135 EngName_Tongzhouxincheng SO2_24 Humidity_41 Pressure_1004 PM25_135 NO2_48 O3_42 Wind_2
UpdateTime_2:24 PM CO_30 Temperature_3 PM10_91 AQI_160 EngName_Jingdongnanyongledian SO2_16 Humidity_41 Pressure_1004 PM25_160 NO2_43 O3_58 Wind_2
UpdateTime_2:24 PM CO_50 Temperature_5 PM10_103 AQI_182 EngName_Shunyixincheng SO2_32 Humidity_40 Pressure_1002 PM25_182 NO2_52 O3_47 Wind_2
UpdateTime_2:24 PM CO_32 Temperature_6 PM10_84 AQI_152 EngName_Changpingzhen SO2_11 Humidity_35 Pressure_996 PM25_152 NO2_36 O3_52 Wind_0
UpdateTime_2:24 PM CO_30 Temperature_6 PM10_84 AQI_152 EngName_Changpingdingling SO2_11 Humidity_35 Pressure_996 PM25_152 NO2_42 O3_50 Wind_0
UpdateTime_2:24 PM CO_25 Temperature_4 PM10_93 AQI_158 EngName_Mentougoulongquanzhen SO2_11 Humidity_35 Pressure_996 PM25_158 NO2_45 O3_50 Wind_2
UpdateTime_2:24 PM CO_52 Temperature_4 PM10_None AQI_194 EngName_Pingguzhen SO2_38 Humidity_40 Pressure_1002 PM25_194 NO2_46 O3_38 Wind_0
UpdateTime_2:24 PM CO_55 Temperature_4 PM10_None AQI_209 EngName_Jingdongdonggaocun SO2_38 Humidity_40 Pressure_1002 PM25_209 NO2_58 O3_32 Wind_0
UpdateTime_2:24 PM CO_47 Temperature_5 PM10_99 AQI_168 EngName_Huairouzhen SO2_24 Humidity_37 Pressure_997 PM25_168 NO2_52 O3_44 Wind_4
UpdateTime_2:24 PM CO_47 Temperature_5 PM10_96 AQI_181 EngName_Miyunzhen SO2_26 Humidity_42 Pressure_997 PM25_181 NO2_36 O3_51 Wind_2
UpdateTime_2:24 PM CO_42 Temperature_5 PM10_96 AQI_171 EngName_Jingdongbeimiyunshuiku SO2_19 Humidity_42 Pressure_997 PM25_171 NO2_41 O3_68 Wind_2
UpdateTime_2:24 PM CO_27 Temperature_5 PM10_124 AQI_208 EngName_Yanqingzhen SO2_9 Humidity_43 Pressure_946 PM25_208 NO2_26 O3_65 Wind_2
UpdateTime_2:24 PM CO_27 Temperature_5 PM10_117 AQI_235 EngName_Jingxibeibadaling SO2_8 Humidity_43 Pressure_946 PM25_235 NO2_38 O3_69 Wind_2
