UpdateTime_1:26 PM CO_15 Temperature_3 PM10_None AQI_75 EngName_Haidianbeibuxinqu SO2_2 Humidity_78 Pressure_1012 PM25_75 NO2_26 O3_16 Wind_2
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_78 Pressure_1012 PM25_None NO2_None O3_None Wind_2
UpdateTime_1:26 PM CO_17 Temperature_3 PM10_None AQI_70 EngName_Haidianwanliu SO2_2 Humidity_78 Pressure_1012 PM25_70 NO2_35 O3_18 Wind_2
UpdateTime_1:26 PM CO_17 Temperature_3 PM10_None AQI_77 EngName_Xizhimenbeidajie SO2_5 Humidity_78 Pressure_1012 PM25_77 NO2_47 O3_14 Wind_2
UpdateTime_1:26 PM CO_12 Temperature_2 PM10_None AQI_78 EngName_Shijingshangucheng SO2_2 Humidity_77 Pressure_1010 PM25_78 NO2_30 O3_22 Wind_4
UpdateTime_1:26 PM CO_15 Temperature_3 PM10_None AQI_73 EngName_Fengtaiyungang SO2_2 Humidity_79 Pressure_1011 PM25_73 NO2_16 O3_21 Wind_2
UpdateTime_1:26 PM CO_17 Temperature_3 PM10_None AQI_68 EngName_Yongdingmenneidajie SO2_7 Humidity_79 Pressure_1011 PM25_68 NO2_41 O3_19 Wind_2
UpdateTime_1:26 PM CO_17 Temperature_3 PM10_52 AQI_73 EngName_Nansanhuanxilu SO2_3 Humidity_79 Pressure_1011 PM25_73 NO2_52 O3_14 Wind_2
UpdateTime_1:26 PM CO_17 Temperature_3 PM10_None AQI_73 EngName_Fengtaihuayuan SO2_2 Humidity_79 Pressure_1011 PM25_73 NO2_32 O3_17 Wind_2
UpdateTime_1:26 PM CO_10 Temperature_2 PM10_None AQI_75 EngName_Fangshanliangxiang SO2_2 Humidity_74 Pressure_1012 PM25_75 NO2_28 O3_23 Wind_2
UpdateTime_1:26 PM CO_17 Temperature_2 PM10_None AQI_71 EngName_Jingxinanliulihe SO2_2 Humidity_74 Pressure_1012 PM25_71 NO2_20 O3_19 Wind_2
UpdateTime_1:26 PM CO_10 Temperature_3 PM10_None AQI_65 EngName_Chaoyangaotizhongxin SO2_2 Humidity_77 Pressure_1014 PM25_65 NO2_35 O3_13 Wind_2
UpdateTime_1:26 PM CO_15 Temperature_3 PM10_None AQI_63 EngName_Chaoyangnongzhanguan SO2_2 Humidity_77 Pressure_1014 PM25_63 NO2_31 O3_16 Wind_2
UpdateTime_1:26 PM CO_15 Temperature_3 PM10_None AQI_75 EngName_Dongsihuanbeilu SO2_2 Humidity_77 Pressure_1014 PM25_75 NO2_42 O3_13 Wind_2
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_77 Pressure_1014 PM25_None NO2_None O3_None Wind_2
UpdateTime_1:26 PM CO_15 Temperature_None PM10_None AQI_65 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_65 NO2_31 O3_17 Wind_None
UpdateTime_12:24 PM CO_15 Temperature_None PM10_None AQI_57 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_57 NO2_36 O3_19 Wind_None
UpdateTime_1:26 PM CO_20 Temperature_None PM10_None AQI_70 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_70 NO2_28 O3_17 Wind_None
UpdateTime_1:26 PM CO_15 Temperature_None PM10_None AQI_61 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_61 NO2_32 O3_17 Wind_None
UpdateTime_1:26 PM CO_17 Temperature_None PM10_None AQI_75 EngName_Qianmendongdajie SO2_4 Humidity_None Pressure_None PM25_75 NO2_38 O3_17 Wind_None
UpdateTime_1:26 PM CO_17 Temperature_3 PM10_None AQI_71 EngName_Daxinghuangcunzhen SO2_2 Humidity_79 Pressure_1014 PM25_71 NO2_26 O3_18 Wind_2
UpdateTime_1:26 PM CO_17 Temperature_3 PM10_None AQI_73 EngName_Yizhuangkaifaqu SO2_2 Humidity_79 Pressure_1014 PM25_73 NO2_27 O3_20 Wind_2
UpdateTime_1:26 PM CO_15 Temperature_3 PM10_None AQI_81 EngName_Jingnanyufa SO2_3 Humidity_79 Pressure_1014 PM25_81 NO2_18 O3_25 Wind_2
UpdateTime_1:26 PM CO_15 Temperature_3 PM10_None AQI_81 EngName_Tongzhouxincheng SO2_2 Humidity_79 Pressure_1016 PM25_81 NO2_27 O3_20 Wind_2
UpdateTime_1:26 PM CO_12 Temperature_3 PM10_None AQI_71 EngName_Jingdongnanyongledian SO2_2 Humidity_79 Pressure_1016 PM25_71 NO2_21 O3_32 Wind_2
UpdateTime_1:26 PM CO_22 Temperature_2 PM10_None AQI_72 EngName_Shunyixincheng SO2_2 Humidity_81 Pressure_1015 PM25_72 NO2_46 O3_16 Wind_2
UpdateTime_1:26 PM CO_15 Temperature_2 PM10_None AQI_67 EngName_Changpingzhen SO2_2 Humidity_84 Pressure_1009 PM25_67 NO2_33 O3_10 Wind_0
UpdateTime_1:26 PM CO_15 Temperature_2 PM10_None AQI_72 EngName_Changpingdingling SO2_2 Humidity_84 Pressure_1009 PM25_72 NO2_28 O3_14 Wind_0
UpdateTime_1:26 PM CO_15 Temperature_2 PM10_None AQI_72 EngName_Mentougoulongquanzhen SO2_2 Humidity_81 Pressure_1008 PM25_72 NO2_38 O3_17 Wind_4
UpdateTime_1:26 PM CO_17 Temperature_2 PM10_None AQI_83 EngName_Pingguzhen SO2_6 Humidity_82 Pressure_1014 PM25_83 NO2_25 O3_22 Wind_2
UpdateTime_1:26 PM CO_12 Temperature_2 PM10_None AQI_85 EngName_Jingdongdonggaocun SO2_2 Humidity_82 Pressure_1014 PM25_85 NO2_30 O3_25 Wind_2
UpdateTime_1:26 PM CO_15 Temperature_2 PM10_None AQI_67 EngName_Huairouzhen SO2_2 Humidity_90 Pressure_1009 PM25_67 NO2_31 O3_16 Wind_2
UpdateTime_1:26 PM CO_17 Temperature_2 PM10_None AQI_71 EngName_Miyunzhen SO2_2 Humidity_88 Pressure_1009 PM25_71 NO2_33 O3_18 Wind_0
UpdateTime_1:26 PM CO_15 Temperature_2 PM10_None AQI_75 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_88 Pressure_1009 PM25_75 NO2_30 O3_16 Wind_0
UpdateTime_1:26 PM CO_15 Temperature_2 PM10_None AQI_53 EngName_Yanqingzhen SO2_2 Humidity_75 Pressure_958 PM25_53 NO2_28 O3_17 Wind_0
UpdateTime_1:26 PM CO_12 Temperature_2 PM10_None AQI_53 EngName_Jingxibeibadaling SO2_2 Humidity_75 Pressure_958 PM25_53 NO2_32 O3_15 Wind_0
