UpdateTime_6:26 AM CO_17 Temperature_24 PM10_None AQI_420 EngName_Haidianbeibuxinqu SO2_2 Humidity_22 Pressure_1003 PM25_420 NO2_96 O3_1 Wind_2
UpdateTime_12:00 AM CO_None Temperature_24 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_22 Pressure_1003 PM25_None NO2_None O3_None Wind_2
UpdateTime_4:22 PM CO_22 Temperature_24 PM10_None AQI_167 EngName_Haidianwanliu SO2_17 Humidity_22 Pressure_1003 PM25_167 NO2_60 O3_113 Wind_2
UpdateTime_4:22 PM CO_20 Temperature_24 PM10_None AQI_184 EngName_Xizhimenbeidajie SO2_21 Humidity_22 Pressure_1003 PM25_184 NO2_86 O3_70 Wind_2
UpdateTime_4:22 PM CO_17 Temperature_23 PM10_94 AQI_174 EngName_Shijingshangucheng SO2_15 Humidity_19 Pressure_1001 PM25_174 NO2_42 O3_120 Wind_2
UpdateTime_4:22 PM CO_17 Temperature_24 PM10_92 AQI_171 EngName_Fengtaiyungang SO2_17 Humidity_22 Pressure_1003 PM25_171 NO2_35 O3_128 Wind_2
UpdateTime_4:22 PM CO_20 Temperature_24 PM10_None AQI_195 EngName_Yongdingmenneidajie SO2_20 Humidity_22 Pressure_1003 PM25_195 NO2_72 O3_49 Wind_2
UpdateTime_4:22 PM CO_22 Temperature_24 PM10_102 AQI_160 EngName_Nansanhuanxilu SO2_16 Humidity_22 Pressure_1003 PM25_160 NO2_110 O3_59 Wind_2
UpdateTime_4:22 PM CO_20 Temperature_24 PM10_91 AQI_162 EngName_Fengtaihuayuan SO2_14 Humidity_22 Pressure_1003 PM25_162 NO2_46 O3_112 Wind_2
UpdateTime_4:22 PM CO_20 Temperature_23 PM10_111 AQI_168 EngName_Fangshanliangxiang SO2_19 Humidity_20 Pressure_1003 PM25_168 NO2_46 O3_122 Wind_2
UpdateTime_4:22 PM CO_22 Temperature_23 PM10_111 AQI_204 EngName_Jingxinanliulihe SO2_20 Humidity_20 Pressure_1003 PM25_204 NO2_43 O3_110 Wind_2
UpdateTime_4:22 PM CO_17 Temperature_23 PM10_90 AQI_168 EngName_Chaoyangaotizhongxin SO2_16 Humidity_26 Pressure_1006 PM25_168 NO2_56 O3_90 Wind_2
UpdateTime_4:22 PM CO_20 Temperature_23 PM10_92 AQI_170 EngName_Chaoyangnongzhanguan SO2_16 Humidity_26 Pressure_1006 PM25_170 NO2_52 O3_96 Wind_2
UpdateTime_4:22 PM CO_20 Temperature_23 PM10_94 AQI_154 EngName_Dongsihuanbeilu SO2_15 Humidity_26 Pressure_1006 PM25_154 NO2_72 O3_82 Wind_2
UpdateTime_12:00 AM CO_None Temperature_23 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_26 Pressure_1006 PM25_None NO2_None O3_None Wind_2
UpdateTime_4:22 PM CO_20 Temperature_None PM10_92 AQI_168 EngName_Xichengwanshouxigong SO2_14 Humidity_None Pressure_None PM25_168 NO2_57 O3_91 Wind_None
UpdateTime_4:22 PM CO_17 Temperature_None PM10_92 AQI_174 EngName_Xichengguanyuan SO2_16 Humidity_None Pressure_None PM25_174 NO2_56 O3_103 Wind_None
UpdateTime_4:22 PM CO_22 Temperature_None PM10_None AQI_167 EngName_Dongchengdongsi SO2_14 Humidity_None Pressure_None PM25_167 NO2_62 O3_98 Wind_None
UpdateTime_4:22 PM CO_22 Temperature_None PM10_None AQI_172 EngName_Dongchengtiantan SO2_15 Humidity_None Pressure_None PM25_172 NO2_51 O3_90 Wind_None
UpdateTime_4:22 PM CO_20 Temperature_None PM10_89 AQI_162 EngName_Qianmendongdajie SO2_19 Humidity_None Pressure_None PM25_162 NO2_67 O3_91 Wind_None
UpdateTime_4:22 PM CO_35 Temperature_23 PM10_99 AQI_164 EngName_Daxinghuangcunzhen SO2_19 Humidity_24 Pressure_1006 PM25_164 NO2_33 O3_114 Wind_2
UpdateTime_4:22 PM CO_20 Temperature_23 PM10_None AQI_158 EngName_Yizhuangkaifaqu SO2_21 Humidity_24 Pressure_1006 PM25_158 NO2_40 O3_115 Wind_2
UpdateTime_4:22 PM CO_25 Temperature_23 PM10_114 AQI_205 EngName_Jingnanyufa SO2_25 Humidity_24 Pressure_1006 PM25_205 NO2_38 O3_120 Wind_2
UpdateTime_4:22 PM CO_20 Temperature_24 PM10_95 AQI_184 EngName_Tongzhouxincheng SO2_18 Humidity_25 Pressure_1007 PM25_184 NO2_37 O3_123 Wind_2
UpdateTime_4:22 PM CO_35 Temperature_24 PM10_None AQI_200 EngName_Jingdongnanyongledian SO2_23 Humidity_25 Pressure_1007 PM25_200 NO2_48 O3_140 Wind_2
UpdateTime_4:22 PM CO_25 Temperature_24 PM10_None AQI_191 EngName_Shunyixincheng SO2_17 Humidity_24 Pressure_1006 PM25_191 NO2_50 O3_115 Wind_2
UpdateTime_4:22 PM CO_17 Temperature_23 PM10_88 AQI_161 EngName_Changpingzhen SO2_12 Humidity_24 Pressure_1000 PM25_161 NO2_68 O3_83 Wind_2
UpdateTime_4:22 PM CO_20 Temperature_23 PM10_None AQI_195 EngName_Changpingdingling SO2_12 Humidity_24 Pressure_1000 PM25_195 NO2_None O3_None Wind_2
UpdateTime_4:22 PM CO_22 Temperature_23 PM10_None AQI_184 EngName_Mentougoulongquanzhen SO2_16 Humidity_22 Pressure_999 PM25_184 NO2_61 O3_116 Wind_2
UpdateTime_4:22 PM CO_22 Temperature_23 PM10_None AQI_187 EngName_Pingguzhen SO2_19 Humidity_30 Pressure_1005 PM25_187 NO2_36 O3_120 Wind_2
UpdateTime_4:22 PM CO_17 Temperature_23 PM10_None AQI_187 EngName_Jingdongdonggaocun SO2_13 Humidity_30 Pressure_1005 PM25_187 NO2_35 O3_120 Wind_2
UpdateTime_4:22 PM CO_22 Temperature_23 PM10_None AQI_195 EngName_Huairouzhen SO2_15 Humidity_26 Pressure_1000 PM25_195 NO2_48 O3_110 Wind_2
UpdateTime_4:22 PM CO_22 Temperature_23 PM10_None AQI_203 EngName_Miyunzhen SO2_15 Humidity_28 Pressure_1001 PM25_203 NO2_33 O3_146 Wind_2
UpdateTime_4:22 PM CO_22 Temperature_23 PM10_6 AQI_28 EngName_Jingdongbeimiyunshuiku SO2_13 Humidity_28 Pressure_1001 PM25_None NO2_28 O3_145 Wind_2
UpdateTime_4:22 PM CO_10 Temperature_24 PM10_69 AQI_69 EngName_Yanqingzhen SO2_11 Humidity_14 Pressure_952 PM25_55 NO2_16 O3_104 Wind_4
UpdateTime_4:22 PM CO_2 Temperature_24 PM10_76 AQI_76 EngName_Jingxibeibadaling SO2_11 Humidity_14 Pressure_952 PM25_66 NO2_21 O3_98 Wind_4
