UpdateTime_6:20 PM CO_30 Temperature_5 PM10_114 AQI_168 EngName_Haidianbeibuxinqu SO2_11 Humidity_37 Pressure_1002 PM25_168 NO2_65 O3_35 Wind_2
UpdateTime_12:00 AM CO_None Temperature_5 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_37 Pressure_1002 PM25_None NO2_None O3_None Wind_2
UpdateTime_6:20 PM CO_None Temperature_5 PM10_90 AQI_146 EngName_Haidianwanliu SO2_11 Humidity_37 Pressure_1002 PM25_146 NO2_None O3_32 Wind_2
UpdateTime_6:20 PM CO_35 Temperature_5 PM10_106 AQI_175 EngName_Xizhimenbeidajie SO2_17 Humidity_37 Pressure_1002 PM25_175 NO2_110 O3_18 Wind_2
UpdateTime_6:20 PM CO_35 Temperature_5 PM10_105 AQI_158 EngName_Shijingshangucheng SO2_11 Humidity_36 Pressure_1000 PM25_158 NO2_72 O3_37 Wind_2
UpdateTime_6:20 PM CO_25 Temperature_6 PM10_110 AQI_171 EngName_Fengtaiyungang SO2_9 Humidity_36 Pressure_1002 PM25_171 NO2_61 O3_37 Wind_0
UpdateTime_6:20 PM CO_37 Temperature_6 PM10_93 AQI_171 EngName_Yongdingmenneidajie SO2_20 Humidity_36 Pressure_1002 PM25_171 NO2_102 O3_16 Wind_0
UpdateTime_6:20 PM CO_37 Temperature_6 PM10_104 AQI_165 EngName_Nansanhuanxilu SO2_12 Humidity_36 Pressure_1002 PM25_165 NO2_113 O3_17 Wind_0
UpdateTime_6:20 PM CO_32 Temperature_6 PM10_102 AQI_165 EngName_Fengtaihuayuan SO2_10 Humidity_36 Pressure_1002 PM25_165 NO2_85 O3_28 Wind_0
UpdateTime_6:20 PM CO_30 Temperature_3 PM10_121 AQI_197 EngName_Fangshanliangxiang SO2_9 Humidity_42 Pressure_1002 PM25_197 NO2_72 O3_37 Wind_0
UpdateTime_6:20 PM CO_45 Temperature_3 PM10_157 AQI_285 EngName_Jingxinanliulihe SO2_17 Humidity_42 Pressure_1002 PM25_285 NO2_52 O3_30 Wind_0
UpdateTime_6:20 PM CO_35 Temperature_4 PM10_96 AQI_161 EngName_Chaoyangaotizhongxin SO2_12 Humidity_41 Pressure_1004 PM25_161 NO2_91 O3_26 Wind_0
UpdateTime_6:20 PM CO_35 Temperature_4 PM10_107 AQI_164 EngName_Chaoyangnongzhanguan SO2_10 Humidity_41 Pressure_1004 PM25_164 NO2_96 O3_21 Wind_0
UpdateTime_6:20 PM CO_37 Temperature_4 PM10_107 AQI_162 EngName_Dongsihuanbeilu SO2_12 Humidity_41 Pressure_1004 PM25_162 NO2_109 O3_14 Wind_0
UpdateTime_12:00 AM CO_None Temperature_4 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_41 Pressure_1004 PM25_None NO2_None O3_None Wind_0
UpdateTime_6:20 PM CO_32 Temperature_None PM10_96 AQI_155 EngName_Xichengwanshouxigong SO2_7 Humidity_None Pressure_None PM25_155 NO2_76 O3_31 Wind_None
UpdateTime_6:20 PM CO_32 Temperature_None PM10_100 AQI_150 EngName_Xichengguanyuan SO2_8 Humidity_None Pressure_None PM25_150 NO2_96 O3_24 Wind_None
UpdateTime_6:20 PM CO_35 Temperature_None PM10_97 AQI_167 EngName_Dongchengdongsi SO2_11 Humidity_None Pressure_None PM25_167 NO2_97 O3_25 Wind_None
UpdateTime_6:20 PM CO_35 Temperature_None PM10_94 AQI_154 EngName_Dongchengtiantan SO2_10 Humidity_None Pressure_None PM25_154 NO2_96 O3_26 Wind_None
UpdateTime_6:20 PM CO_35 Temperature_None PM10_92 AQI_170 EngName_Qianmendongdajie SO2_15 Humidity_None Pressure_None PM25_170 NO2_95 O3_28 Wind_None
UpdateTime_6:20 PM CO_40 Temperature_4 PM10_114 AQI_170 EngName_Daxinghuangcunzhen SO2_11 Humidity_44 Pressure_1004 PM25_170 NO2_70 O3_28 Wind_0
UpdateTime_6:20 PM CO_32 Temperature_4 PM10_100 AQI_177 EngName_Yizhuangkaifaqu SO2_16 Humidity_44 Pressure_1004 PM25_177 NO2_81 O3_32 Wind_0
UpdateTime_6:20 PM CO_45 Temperature_4 PM10_169 AQI_284 EngName_Jingnanyufa SO2_18 Humidity_44 Pressure_1004 PM25_284 NO2_51 O3_33 Wind_0
UpdateTime_6:20 PM CO_40 Temperature_4 PM10_108 AQI_155 EngName_Tongzhouxincheng SO2_16 Humidity_44 Pressure_1005 PM25_155 NO2_95 O3_27 Wind_0
UpdateTime_6:20 PM CO_30 Temperature_4 PM10_110 AQI_197 EngName_Jingdongnanyongledian SO2_12 Humidity_44 Pressure_1005 PM25_197 NO2_48 O3_55 Wind_0
UpdateTime_6:20 PM CO_50 Temperature_4 PM10_102 AQI_185 EngName_Shunyixincheng SO2_23 Humidity_40 Pressure_1004 PM25_185 NO2_95 O3_33 Wind_0
UpdateTime_6:20 PM CO_22 Temperature_8 PM10_84 AQI_95 EngName_Changpingzhen SO2_7 Humidity_24 Pressure_999 PM25_95 NO2_38 O3_39 Wind_4
UpdateTime_6:20 PM CO_7 Temperature_8 PM10_79 AQI_79 EngName_Changpingdingling SO2_2 Humidity_24 Pressure_999 PM25_10 NO2_8 O3_46 Wind_4
UpdateTime_6:20 PM CO_12 Temperature_5 PM10_141 AQI_141 EngName_Mentougoulongquanzhen SO2_4 Humidity_36 Pressure_998 PM25_85 NO2_31 O3_42 Wind_2
UpdateTime_6:20 PM CO_45 Temperature_4 PM10_104 AQI_205 EngName_Pingguzhen SO2_23 Humidity_44 Pressure_1003 PM25_205 NO2_52 O3_39 Wind_2
UpdateTime_6:20 PM CO_40 Temperature_4 PM10_None AQI_209 EngName_Jingdongdonggaocun SO2_23 Humidity_44 Pressure_1003 PM25_209 NO2_53 O3_37 Wind_2
UpdateTime_6:20 PM CO_45 Temperature_5 PM10_104 AQI_184 EngName_Huairouzhen SO2_15 Humidity_40 Pressure_999 PM25_184 NO2_73 O3_38 Wind_4
UpdateTime_6:20 PM CO_47 Temperature_4 PM10_109 AQI_203 EngName_Miyunzhen SO2_21 Humidity_43 Pressure_999 PM25_203 NO2_52 O3_48 Wind_0
UpdateTime_6:20 PM CO_50 Temperature_4 PM10_113 AQI_190 EngName_Jingdongbeimiyunshuiku SO2_16 Humidity_43 Pressure_999 PM25_190 NO2_52 O3_65 Wind_0
UpdateTime_6:20 PM CO_5 Temperature_4 PM10_59 AQI_59 EngName_Yanqingzhen SO2_2 Humidity_30 Pressure_951 PM25_18 NO2_10 O3_43 Wind_2
UpdateTime_6:20 PM CO_None Temperature_4 PM10_62 AQI_62 EngName_Jingxibeibadaling SO2_2 Humidity_30 Pressure_951 PM25_11 NO2_None O3_30 Wind_2
