UpdateTime_11:25 PM CO_55 Temperature_0 PM10_None AQI_226 EngName_Haidianbeibuxinqu SO2_7 Humidity_59 Pressure_1014 PM25_226 NO2_100 O3_6 Wind_0
UpdateTime_12:00 AM CO_None Temperature_0 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_59 Pressure_1014 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:25 PM CO_55 Temperature_0 PM10_None AQI_200 EngName_Haidianwanliu SO2_18 Humidity_59 Pressure_1014 PM25_200 NO2_126 O3_2 Wind_0
UpdateTime_11:25 PM CO_62 Temperature_0 PM10_113 AQI_221 EngName_Xizhimenbeidajie SO2_24 Humidity_59 Pressure_1014 PM25_221 NO2_134 O3_1 Wind_0
UpdateTime_11:25 PM CO_50 Temperature_1 PM10_None AQI_210 EngName_Shijingshangucheng SO2_14 Humidity_48 Pressure_1012 PM25_210 NO2_120 O3_2 Wind_0
UpdateTime_11:25 PM CO_40 Temperature_1 PM10_100 AQI_198 EngName_Fengtaiyungang SO2_23 Humidity_54 Pressure_1013 PM25_198 NO2_68 O3_32 Wind_0
UpdateTime_11:25 PM CO_75 Temperature_1 PM10_None AQI_230 EngName_Yongdingmenneidajie SO2_11 Humidity_54 Pressure_1013 PM25_230 NO2_129 O3_1 Wind_0
UpdateTime_11:25 PM CO_72 Temperature_1 PM10_142 AQI_236 EngName_Nansanhuanxilu SO2_20 Humidity_54 Pressure_1013 PM25_236 NO2_139 O3_1 Wind_0
UpdateTime_11:25 PM CO_57 Temperature_1 PM10_129 AQI_224 EngName_Fengtaihuayuan SO2_19 Humidity_54 Pressure_1013 PM25_224 NO2_133 O3_1 Wind_0
UpdateTime_11:25 PM CO_45 Temperature_0 PM10_121 AQI_218 EngName_Fangshanliangxiang SO2_16 Humidity_59 Pressure_1013 PM25_218 NO2_117 O3_7 Wind_0
UpdateTime_11:25 PM CO_100 Temperature_0 PM10_None AQI_237 EngName_Jingxinanliulihe SO2_30 Humidity_59 Pressure_1013 PM25_237 NO2_87 O3_17 Wind_0
UpdateTime_11:25 PM CO_65 Temperature_1 PM10_None AQI_211 EngName_Chaoyangaotizhongxin SO2_37 Humidity_57 Pressure_1015 PM25_211 NO2_137 O3_1 Wind_0
UpdateTime_11:25 PM CO_60 Temperature_1 PM10_122 AQI_221 EngName_Chaoyangnongzhanguan SO2_18 Humidity_57 Pressure_1015 PM25_221 NO2_134 O3_1 Wind_0
UpdateTime_11:25 PM CO_65 Temperature_1 PM10_144 AQI_235 EngName_Dongsihuanbeilu SO2_16 Humidity_57 Pressure_1015 PM25_235 NO2_135 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_1 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_57 Pressure_1015 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:25 PM CO_60 Temperature_None PM10_None AQI_211 EngName_Xichengwanshouxigong SO2_10 Humidity_None Pressure_None PM25_211 NO2_125 O3_1 Wind_None
UpdateTime_11:25 PM CO_57 Temperature_None PM10_104 AQI_204 EngName_Xichengguanyuan SO2_21 Humidity_None Pressure_None PM25_204 NO2_132 O3_1 Wind_None
UpdateTime_11:25 PM CO_70 Temperature_None PM10_115 AQI_226 EngName_Dongchengdongsi SO2_21 Humidity_None Pressure_None PM25_226 NO2_135 O3_1 Wind_None
UpdateTime_11:25 PM CO_57 Temperature_None PM10_None AQI_215 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_215 NO2_119 O3_1 Wind_None
UpdateTime_11:25 PM CO_70 Temperature_None PM10_None AQI_232 EngName_Qianmendongdajie SO2_22 Humidity_None Pressure_None PM25_232 NO2_133 O3_1 Wind_None
UpdateTime_11:25 PM CO_67 Temperature_0 PM10_132 AQI_215 EngName_Daxinghuangcunzhen SO2_12 Humidity_60 Pressure_1015 PM25_215 NO2_127 O3_1 Wind_0
UpdateTime_11:25 PM CO_67 Temperature_0 PM10_125 AQI_247 EngName_Yizhuangkaifaqu SO2_15 Humidity_60 Pressure_1015 PM25_247 NO2_137 O3_1 Wind_0
UpdateTime_11:25 PM CO_60 Temperature_0 PM10_162 AQI_276 EngName_Jingnanyufa SO2_12 Humidity_60 Pressure_1015 PM25_276 NO2_113 O3_1 Wind_0
UpdateTime_11:25 PM CO_70 Temperature_0 PM10_146 AQI_246 EngName_Tongzhouxincheng SO2_19 Humidity_81 Pressure_1017 PM25_246 NO2_128 O3_1 Wind_0
UpdateTime_11:25 PM CO_92 Temperature_0 PM10_None AQI_324 EngName_Jingdongnanyongledian SO2_13 Humidity_81 Pressure_1017 PM25_324 NO2_125 O3_35 Wind_0
UpdateTime_11:25 PM CO_65 Temperature_1 PM10_None AQI_259 EngName_Shunyixincheng SO2_25 Humidity_59 Pressure_1016 PM25_259 NO2_116 O3_14 Wind_0
UpdateTime_11:25 PM CO_40 Temperature_2 PM10_None AQI_172 EngName_Changpingzhen SO2_19 Humidity_42 Pressure_1010 PM25_172 NO2_55 O3_33 Wind_2
UpdateTime_11:25 PM CO_50 Temperature_2 PM10_None AQI_201 EngName_Changpingdingling SO2_19 Humidity_42 Pressure_1010 PM25_201 NO2_67 O3_29 Wind_2
UpdateTime_11:25 PM CO_42 Temperature_2 PM10_None AQI_210 EngName_Mentougoulongquanzhen SO2_16 Humidity_48 Pressure_1009 PM25_210 NO2_72 O3_27 Wind_2
UpdateTime_11:25 PM CO_75 Temperature_0 PM10_None AQI_270 EngName_Pingguzhen SO2_15 Humidity_63 Pressure_1016 PM25_270 NO2_66 O3_23 Wind_0
UpdateTime_11:25 PM CO_55 Temperature_0 PM10_None AQI_278 EngName_Jingdongdonggaocun SO2_7 Humidity_63 Pressure_1016 PM25_278 NO2_73 O3_23 Wind_0
UpdateTime_11:25 PM CO_42 Temperature_0 PM10_None AQI_203 EngName_Huairouzhen SO2_18 Humidity_52 Pressure_1011 PM25_203 NO2_45 O3_37 Wind_2
UpdateTime_11:25 PM CO_85 Temperature_-2 PM10_None AQI_257 EngName_Miyunzhen SO2_12 Humidity_64 Pressure_1011 PM25_257 NO2_88 O3_18 Wind_0
UpdateTime_11:25 PM CO_35 Temperature_-2 PM10_None AQI_162 EngName_Jingdongbeimiyunshuiku SO2_13 Humidity_64 Pressure_1011 PM25_162 NO2_36 O3_57 Wind_0
UpdateTime_11:25 PM CO_62 Temperature_1 PM10_107 AQI_192 EngName_Yanqingzhen SO2_26 Humidity_47 Pressure_961 PM25_192 NO2_108 O3_5 Wind_0
UpdateTime_11:25 PM CO_15 Temperature_1 PM10_74 AQI_100 EngName_Jingxibeibadaling SO2_11 Humidity_47 Pressure_961 PM25_80 NO2_100 O3_2 Wind_0
