UpdateTime_3:26 PM CO_42 Temperature_9 PM10_94 AQI_126 EngName_Haidianbeibuxinqu SO2_25 Humidity_52 Pressure_1006 PM25_126 NO2_75 O3_55 Wind_0
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_52 Pressure_1006 PM25_None NO2_None O3_None Wind_0
UpdateTime_3:26 PM CO_40 Temperature_9 PM10_82 AQI_138 EngName_Haidianwanliu SO2_30 Humidity_52 Pressure_1006 PM25_138 NO2_61 O3_71 Wind_0
UpdateTime_3:26 PM CO_42 Temperature_9 PM10_91 AQI_133 EngName_Xizhimenbeidajie SO2_37 Humidity_52 Pressure_1006 PM25_133 NO2_85 O3_49 Wind_0
UpdateTime_3:26 PM CO_37 Temperature_9 PM10_100 AQI_127 EngName_Shijingshangucheng SO2_29 Humidity_48 Pressure_1004 PM25_127 NO2_70 O3_72 Wind_2
UpdateTime_3:26 PM CO_35 Temperature_15 PM10_91 AQI_123 EngName_Fengtaiyungang SO2_35 Humidity_31 Pressure_1002 PM25_123 NO2_62 O3_80 Wind_2
UpdateTime_3:26 PM CO_52 Temperature_15 PM10_97 AQI_133 EngName_Yongdingmenneidajie SO2_54 Humidity_31 Pressure_1002 PM25_133 NO2_105 O3_58 Wind_2
UpdateTime_3:26 PM CO_47 Temperature_15 PM10_114 AQI_135 EngName_Nansanhuanxilu SO2_41 Humidity_31 Pressure_1002 PM25_135 NO2_112 O3_38 Wind_2
UpdateTime_3:26 PM CO_37 Temperature_15 PM10_94 AQI_137 EngName_Fengtaihuayuan SO2_32 Humidity_31 Pressure_1002 PM25_137 NO2_66 O3_65 Wind_2
UpdateTime_3:26 PM CO_32 Temperature_15 PM10_102 AQI_118 EngName_Fangshanliangxiang SO2_32 Humidity_24 Pressure_1002 PM25_118 NO2_58 O3_87 Wind_2
UpdateTime_3:26 PM CO_30 Temperature_15 PM10_100 AQI_125 EngName_Jingxinanliulihe SO2_19 Humidity_24 Pressure_1002 PM25_125 NO2_50 O3_73 Wind_2
UpdateTime_3:26 PM CO_40 Temperature_9 PM10_92 AQI_135 EngName_Chaoyangaotizhongxin SO2_37 Humidity_46 Pressure_1007 PM25_135 NO2_66 O3_59 Wind_0
UpdateTime_3:26 PM CO_45 Temperature_9 PM10_103 AQI_131 EngName_Chaoyangnongzhanguan SO2_42 Humidity_46 Pressure_1007 PM25_131 NO2_63 O3_67 Wind_0
UpdateTime_3:26 PM CO_50 Temperature_9 PM10_105 AQI_131 EngName_Dongsihuanbeilu SO2_42 Humidity_46 Pressure_1007 PM25_131 NO2_109 O3_42 Wind_0
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_46 Pressure_1007 PM25_None NO2_None O3_None Wind_0
UpdateTime_3:26 PM CO_42 Temperature_None PM10_95 AQI_130 EngName_Xichengwanshouxigong SO2_38 Humidity_None Pressure_None PM25_130 NO2_63 O3_63 Wind_None
UpdateTime_3:26 PM CO_35 Temperature_None PM10_86 AQI_128 EngName_Xichengguanyuan SO2_40 Humidity_None Pressure_None PM25_128 NO2_71 O3_75 Wind_None
UpdateTime_3:26 PM CO_40 Temperature_None PM10_101 AQI_133 EngName_Dongchengdongsi SO2_40 Humidity_None Pressure_None PM25_133 NO2_56 O3_75 Wind_None
UpdateTime_3:26 PM CO_42 Temperature_None PM10_93 AQI_128 EngName_Dongchengtiantan SO2_34 Humidity_None Pressure_None PM25_128 NO2_68 O3_60 Wind_None
UpdateTime_3:26 PM CO_45 Temperature_None PM10_107 AQI_132 EngName_Qianmendongdajie SO2_42 Humidity_None Pressure_None PM25_132 NO2_72 O3_64 Wind_None
UpdateTime_3:26 PM CO_45 Temperature_15 PM10_104 AQI_130 EngName_Daxinghuangcunzhen SO2_39 Humidity_32 Pressure_1004 PM25_130 NO2_60 O3_64 Wind_2
UpdateTime_3:26 PM CO_50 Temperature_15 PM10_98 AQI_130 EngName_Yizhuangkaifaqu SO2_42 Humidity_32 Pressure_1004 PM25_130 NO2_68 O3_71 Wind_2
UpdateTime_3:26 PM CO_40 Temperature_15 PM10_102 AQI_165 EngName_Jingnanyufa SO2_34 Humidity_32 Pressure_1004 PM25_165 NO2_61 O3_87 Wind_2
UpdateTime_3:26 PM CO_45 Temperature_15 PM10_108 AQI_157 EngName_Tongzhouxincheng SO2_45 Humidity_31 Pressure_1006 PM25_157 NO2_60 O3_75 Wind_4
UpdateTime_3:26 PM CO_47 Temperature_15 PM10_93 AQI_148 EngName_Jingdongnanyongledian SO2_38 Humidity_31 Pressure_1006 PM25_148 NO2_90 O3_83 Wind_4
UpdateTime_3:26 PM CO_57 Temperature_15 PM10_102 AQI_142 EngName_Shunyixincheng SO2_50 Humidity_31 Pressure_1005 PM25_142 NO2_62 O3_75 Wind_2
UpdateTime_3:26 PM CO_40 Temperature_14 PM10_78 AQI_108 EngName_Changpingzhen SO2_27 Humidity_32 Pressure_999 PM25_108 NO2_50 O3_72 Wind_2
UpdateTime_3:26 PM CO_40 Temperature_14 PM10_80 AQI_115 EngName_Changpingdingling SO2_27 Humidity_32 Pressure_999 PM25_115 NO2_70 O3_76 Wind_2
UpdateTime_3:26 PM CO_35 Temperature_14 PM10_84 AQI_122 EngName_Mentougoulongquanzhen SO2_28 Humidity_34 Pressure_998 PM25_122 NO2_81 O3_61 Wind_2
UpdateTime_3:26 PM CO_50 Temperature_17 PM10_94 AQI_161 EngName_Pingguzhen SO2_19 Humidity_27 Pressure_1004 PM25_161 NO2_65 O3_62 Wind_2
UpdateTime_3:26 PM CO_42 Temperature_17 PM10_107 AQI_155 EngName_Jingdongdonggaocun SO2_50 Humidity_27 Pressure_1004 PM25_155 NO2_75 O3_70 Wind_2
UpdateTime_3:26 PM CO_45 Temperature_15 PM10_82 AQI_111 EngName_Huairouzhen SO2_32 Humidity_30 Pressure_999 PM25_111 NO2_52 O3_65 Wind_2
UpdateTime_3:26 PM CO_40 Temperature_15 PM10_81 AQI_118 EngName_Miyunzhen SO2_30 Humidity_30 Pressure_1000 PM25_118 NO2_57 O3_75 Wind_2
UpdateTime_3:26 PM CO_30 Temperature_15 PM10_72 AQI_101 EngName_Jingdongbeimiyunshuiku SO2_24 Humidity_30 Pressure_1000 PM25_101 NO2_41 O3_75 Wind_2
UpdateTime_3:26 PM CO_25 Temperature_15 PM10_92 AQI_113 EngName_Yanqingzhen SO2_22 Humidity_30 Pressure_950 PM25_113 NO2_60 O3_60 Wind_2
UpdateTime_3:26 PM CO_27 Temperature_15 PM10_123 AQI_130 EngName_Jingxibeibadaling SO2_17 Humidity_30 Pressure_950 PM25_130 NO2_71 O3_52 Wind_2
