UpdateTime_3:25 PM CO_5 Temperature_26 PM10_22 AQI_22 EngName_Haidianbeibuxinqu SO2_2 Humidity_9 Pressure_1002 PM25_11 NO2_11 O3_53 Wind_2
UpdateTime_12:00 AM CO_None Temperature_26 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_9 Pressure_1002 PM25_None NO2_None O3_None Wind_2
UpdateTime_3:25 PM CO_None Temperature_26 PM10_11 AQI_11 EngName_Haidianwanliu SO2_None Humidity_9 Pressure_1002 PM25_4 NO2_None O3_None Wind_2
UpdateTime_3:25 PM CO_7 Temperature_26 PM10_16 AQI_36 EngName_Xizhimenbeidajie SO2_2 Humidity_9 Pressure_1002 PM25_11 NO2_36 O3_46 Wind_2
UpdateTime_3:25 PM CO_7 Temperature_24 PM10_58 AQI_58 EngName_Shijingshangucheng SO2_2 Humidity_15 Pressure_1000 PM25_27 NO2_22 O3_63 Wind_4
UpdateTime_3:25 PM CO_7 Temperature_25 PM10_59 AQI_59 EngName_Fengtaiyungang SO2_9 Humidity_17 Pressure_1002 PM25_35 NO2_16 O3_80 Wind_4
UpdateTime_3:25 PM CO_7 Temperature_25 PM10_7 AQI_7 EngName_Yongdingmenneidajie SO2_11 Humidity_17 Pressure_1002 PM25_5 NO2_None O3_61 Wind_4
UpdateTime_3:25 PM CO_12 Temperature_25 PM10_59 AQI_70 EngName_Nansanhuanxilu SO2_3 Humidity_17 Pressure_1002 PM25_20 NO2_70 O3_35 Wind_4
UpdateTime_3:25 PM CO_5 Temperature_25 PM10_36 AQI_36 EngName_Fengtaihuayuan SO2_2 Humidity_17 Pressure_1002 PM25_20 NO2_23 O3_54 Wind_4
UpdateTime_3:25 PM CO_7 Temperature_24 PM10_81 AQI_81 EngName_Fangshanliangxiang SO2_9 Humidity_12 Pressure_1003 PM25_38 NO2_25 O3_83 Wind_4
UpdateTime_3:25 PM CO_7 Temperature_24 PM10_82 AQI_82 EngName_Jingxinanliulihe SO2_9 Humidity_12 Pressure_1003 PM25_45 NO2_17 O3_60 Wind_4
UpdateTime_3:25 PM CO_2 Temperature_21 PM10_13 AQI_13 EngName_Chaoyangaotizhongxin SO2_2 Humidity_21 Pressure_1008 PM25_11 NO2_13 O3_49 Wind_2
UpdateTime_3:25 PM CO_5 Temperature_21 PM10_11 AQI_13 EngName_Chaoyangnongzhanguan SO2_2 Humidity_21 Pressure_1008 PM25_12 NO2_13 O3_52 Wind_2
UpdateTime_3:25 PM CO_7 Temperature_21 PM10_19 AQI_19 EngName_Dongsihuanbeilu SO2_2 Humidity_21 Pressure_1008 PM25_7 NO2_13 O3_52 Wind_2
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_21 Pressure_1008 PM25_None NO2_None O3_None Wind_2
UpdateTime_3:25 PM CO_7 Temperature_None PM10_15 AQI_18 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_18 NO2_13 O3_52 Wind_None
UpdateTime_3:25 PM CO_2 Temperature_None PM10_12 AQI_22 EngName_Xichengguanyuan SO2_5 Humidity_None Pressure_None PM25_4 NO2_22 O3_60 Wind_None
UpdateTime_3:25 PM CO_2 Temperature_None PM10_19 AQI_19 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_14 NO2_8 O3_61 Wind_None
UpdateTime_3:25 PM CO_7 Temperature_None PM10_19 AQI_22 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_20 NO2_22 O3_46 Wind_None
UpdateTime_3:25 PM CO_7 Temperature_None PM10_13 AQI_13 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_12 NO2_13 O3_55 Wind_None
UpdateTime_3:25 PM CO_12 Temperature_25 PM10_72 AQI_72 EngName_Daxinghuangcunzhen SO2_8 Humidity_16 Pressure_1004 PM25_37 NO2_22 O3_65 Wind_2
UpdateTime_3:25 PM CO_7 Temperature_25 PM10_54 AQI_54 EngName_Yizhuangkaifaqu SO2_4 Humidity_16 Pressure_1004 PM25_20 NO2_22 O3_70 Wind_2
UpdateTime_3:25 PM CO_7 Temperature_25 PM10_73 AQI_73 EngName_Jingnanyufa SO2_7 Humidity_16 Pressure_1004 PM25_44 NO2_13 O3_75 Wind_2
UpdateTime_3:25 PM CO_5 Temperature_25 PM10_13 AQI_17 EngName_Tongzhouxincheng SO2_2 Humidity_18 Pressure_1005 PM25_17 NO2_12 O3_57 Wind_2
UpdateTime_3:25 PM CO_7 Temperature_25 PM10_64 AQI_64 EngName_Jingdongnanyongledian SO2_8 Humidity_18 Pressure_1005 PM25_60 NO2_20 O3_100 Wind_2
UpdateTime_3:25 PM CO_10 Temperature_26 PM10_20 AQI_20 EngName_Shunyixincheng SO2_4 Humidity_11 Pressure_1004 PM25_17 NO2_12 O3_58 Wind_4
UpdateTime_3:25 PM CO_5 Temperature_26 PM10_None AQI_8 EngName_Changpingzhen SO2_None Humidity_9 Pressure_999 PM25_8 NO2_None O3_51 Wind_4
UpdateTime_3:25 PM CO_5 Temperature_26 PM10_23 AQI_23 EngName_Changpingdingling SO2_2 Humidity_9 Pressure_999 PM25_12 NO2_5 O3_62 Wind_4
UpdateTime_3:25 PM CO_5 Temperature_24 PM10_16 AQI_28 EngName_Mentougoulongquanzhen SO2_2 Humidity_16 Pressure_998 PM25_20 NO2_28 O3_54 Wind_4
UpdateTime_3:25 PM CO_7 Temperature_25 PM10_23 AQI_23 EngName_Pingguzhen SO2_3 Humidity_12 Pressure_1004 PM25_21 NO2_15 O3_56 Wind_2
UpdateTime_3:25 PM CO_5 Temperature_25 PM10_15 AQI_18 EngName_Jingdongdonggaocun SO2_2 Humidity_12 Pressure_1004 PM25_18 NO2_15 O3_57 Wind_2
UpdateTime_3:25 PM CO_5 Temperature_25 PM10_11 AQI_15 EngName_Huairouzhen SO2_2 Humidity_10 Pressure_998 PM25_8 NO2_15 O3_49 Wind_4
UpdateTime_3:25 PM CO_5 Temperature_25 PM10_None AQI_17 EngName_Miyunzhen SO2_None Humidity_10 Pressure_999 PM25_4 NO2_17 O3_55 Wind_2
UpdateTime_3:25 PM CO_5 Temperature_25 PM10_6 AQI_6 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_10 Pressure_999 PM25_4 NO2_5 O3_58 Wind_2
UpdateTime_3:25 PM CO_5 Temperature_21 PM10_42 AQI_42 EngName_Yanqingzhen SO2_2 Humidity_10 Pressure_952 PM25_4 NO2_2 O3_38 Wind_6
UpdateTime_3:25 PM CO_5 Temperature_21 PM10_38 AQI_38 EngName_Jingxibeibadaling SO2_2 Humidity_10 Pressure_952 PM25_12 NO2_18 O3_51 Wind_6
