UpdateTime_9:18 PM CO_5 Temperature_7 PM10_160 AQI_160 EngName_Haidianbeibuxinqu SO2_2 Humidity_16 Pressure_1006 PM25_5 NO2_5 O3_40 Wind_4
UpdateTime_12:00 AM CO_None Temperature_7 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_16 Pressure_1006 PM25_None NO2_None O3_None Wind_4
UpdateTime_9:18 PM CO_10 Temperature_7 PM10_178 AQI_178 EngName_Haidianwanliu SO2_2 Humidity_16 Pressure_1006 PM25_12 NO2_2 O3_48 Wind_4
UpdateTime_9:18 PM CO_7 Temperature_7 PM10_148 AQI_148 EngName_Xizhimenbeidajie SO2_4 Humidity_16 Pressure_1006 PM25_28 NO2_21 O3_41 Wind_4
UpdateTime_9:18 PM CO_10 Temperature_7 PM10_173 AQI_173 EngName_Shijingshangucheng SO2_2 Humidity_14 Pressure_1004 PM25_31 NO2_3 O3_45 Wind_9
UpdateTime_9:18 PM CO_5 Temperature_8 PM10_88 AQI_88 EngName_Fengtaiyungang SO2_2 Humidity_14 Pressure_1006 PM25_11 NO2_6 O3_45 Wind_6
UpdateTime_9:18 PM CO_7 Temperature_8 PM10_123 AQI_123 EngName_Yongdingmenneidajie SO2_7 Humidity_14 Pressure_1006 PM25_14 NO2_20 O3_33 Wind_6
UpdateTime_9:18 PM CO_10 Temperature_8 PM10_177 AQI_177 EngName_Nansanhuanxilu SO2_2 Humidity_14 Pressure_1006 PM25_10 NO2_28 O3_37 Wind_6
UpdateTime_9:18 PM CO_5 Temperature_8 PM10_102 AQI_102 EngName_Fengtaihuayuan SO2_2 Humidity_14 Pressure_1006 PM25_5 NO2_17 O3_37 Wind_6
UpdateTime_9:18 PM CO_5 Temperature_6 PM10_109 AQI_109 EngName_Fangshanliangxiang SO2_2 Humidity_15 Pressure_1006 PM25_31 NO2_12 O3_46 Wind_4
UpdateTime_9:18 PM CO_7 Temperature_6 PM10_83 AQI_83 EngName_Jingxinanliulihe SO2_2 Humidity_15 Pressure_1006 PM25_24 NO2_7 O3_43 Wind_4
UpdateTime_9:18 PM CO_5 Temperature_7 PM10_122 AQI_122 EngName_Chaoyangaotizhongxin SO2_2 Humidity_15 Pressure_1008 PM25_17 NO2_11 O3_41 Wind_2
UpdateTime_9:18 PM CO_5 Temperature_7 PM10_99 AQI_99 EngName_Chaoyangnongzhanguan SO2_2 Humidity_15 Pressure_1008 PM25_20 NO2_8 O3_40 Wind_2
UpdateTime_9:18 PM CO_7 Temperature_7 PM10_113 AQI_113 EngName_Dongsihuanbeilu SO2_2 Humidity_15 Pressure_1008 PM25_8 NO2_20 O3_36 Wind_2
UpdateTime_12:00 AM CO_None Temperature_7 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_15 Pressure_1008 PM25_None NO2_None O3_None Wind_2
UpdateTime_9:18 PM CO_7 Temperature_None PM10_109 AQI_109 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_18 NO2_5 O3_44 Wind_None
UpdateTime_9:18 PM CO_5 Temperature_None PM10_126 AQI_126 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_15 NO2_11 O3_42 Wind_None
UpdateTime_9:18 PM CO_5 Temperature_None PM10_152 AQI_152 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_17 NO2_13 O3_40 Wind_None
UpdateTime_9:18 PM CO_7 Temperature_None PM10_132 AQI_132 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_17 NO2_15 O3_42 Wind_None
UpdateTime_9:18 PM CO_5 Temperature_None PM10_119 AQI_119 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_10 NO2_17 O3_44 Wind_None
UpdateTime_9:18 PM CO_12 Temperature_7 PM10_220 AQI_220 EngName_Daxinghuangcunzhen SO2_2 Humidity_15 Pressure_1007 PM25_8 NO2_8 O3_43 Wind_9
UpdateTime_9:18 PM CO_5 Temperature_7 PM10_125 AQI_125 EngName_Yizhuangkaifaqu SO2_2 Humidity_15 Pressure_1007 PM25_28 NO2_13 O3_42 Wind_9
UpdateTime_9:18 PM CO_7 Temperature_7 PM10_159 AQI_159 EngName_Jingnanyufa SO2_2 Humidity_15 Pressure_1007 PM25_21 NO2_7 O3_40 Wind_9
UpdateTime_9:18 PM CO_12 Temperature_5 PM10_102 AQI_102 EngName_Tongzhouxincheng SO2_4 Humidity_31 Pressure_1009 PM25_44 NO2_41 O3_32 Wind_2
UpdateTime_9:18 PM CO_20 Temperature_5 PM10_128 AQI_148 EngName_Jingdongnanyongledian SO2_4 Humidity_31 Pressure_1009 PM25_148 NO2_51 O3_39 Wind_2
UpdateTime_9:18 PM CO_7 Temperature_7 PM10_122 AQI_122 EngName_Shunyixincheng SO2_2 Humidity_16 Pressure_1009 PM25_20 NO2_11 O3_46 Wind_6
UpdateTime_9:18 PM CO_10 Temperature_8 PM10_79 AQI_79 EngName_Changpingzhen SO2_2 Humidity_13 Pressure_1001 PM25_15 NO2_5 O3_45 Wind_4
UpdateTime_9:18 PM CO_7 Temperature_8 PM10_46 AQI_46 EngName_Changpingdingling SO2_2 Humidity_13 Pressure_1001 PM25_7 NO2_5 O3_48 Wind_4
UpdateTime_9:18 PM CO_2 Temperature_6 PM10_158 AQI_158 EngName_Mentougoulongquanzhen SO2_2 Humidity_18 Pressure_1001 PM25_25 NO2_8 O3_44 Wind_4
UpdateTime_9:18 PM CO_5 Temperature_6 PM10_74 AQI_74 EngName_Pingguzhen SO2_2 Humidity_15 Pressure_1007 PM25_24 NO2_7 O3_43 Wind_9
UpdateTime_9:18 PM CO_12 Temperature_6 PM10_58 AQI_58 EngName_Jingdongdonggaocun SO2_9 Humidity_15 Pressure_1007 PM25_28 NO2_16 O3_39 Wind_9
UpdateTime_9:18 PM CO_5 Temperature_5 PM10_89 AQI_89 EngName_Huairouzhen SO2_2 Humidity_17 Pressure_1004 PM25_14 NO2_12 O3_41 Wind_6
UpdateTime_9:18 PM CO_2 Temperature_6 PM10_141 AQI_141 EngName_Miyunzhen SO2_2 Humidity_18 Pressure_1004 PM25_15 NO2_6 O3_47 Wind_4
UpdateTime_9:18 PM CO_7 Temperature_6 PM10_60 AQI_60 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_18 Pressure_1004 PM25_5 NO2_10 O3_59 Wind_4
UpdateTime_9:18 PM CO_7 Temperature_1 PM10_51 AQI_51 EngName_Yanqingzhen SO2_2 Humidity_19 Pressure_956 PM25_15 NO2_7 O3_45 Wind_6
UpdateTime_9:18 PM CO_17 Temperature_1 PM10_68 AQI_68 EngName_Jingxibeibadaling SO2_2 Humidity_19 Pressure_956 PM25_10 NO2_7 O3_46 Wind_6
