UpdateTime_7:23 PM CO_57 Temperature_23 PM10_None AQI_302 EngName_Haidianbeibuxinqu SO2_7 Humidity_48 Pressure_999 PM25_302 NO2_87 O3_75 Wind_0
UpdateTime_12:00 AM CO_None Temperature_23 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_48 Pressure_999 PM25_None NO2_None O3_None Wind_0
UpdateTime_7:23 PM CO_52 Temperature_23 PM10_None AQI_289 EngName_Haidianwanliu SO2_8 Humidity_48 Pressure_999 PM25_289 NO2_103 O3_83 Wind_0
UpdateTime_7:23 PM CO_47 Temperature_23 PM10_None AQI_302 EngName_Xizhimenbeidajie SO2_13 Humidity_48 Pressure_999 PM25_302 NO2_105 O3_80 Wind_0
UpdateTime_7:23 PM CO_52 Temperature_24 PM10_187 AQI_333 EngName_Shijingshangucheng SO2_8 Humidity_44 Pressure_997 PM25_333 NO2_103 O3_110 Wind_0
UpdateTime_7:23 PM CO_45 Temperature_24 PM10_154 AQI_294 EngName_Fengtaiyungang SO2_8 Humidity_46 Pressure_997 PM25_294 NO2_81 O3_109 Wind_0
UpdateTime_7:23 PM CO_55 Temperature_24 PM10_None AQI_318 EngName_Yongdingmenneidajie SO2_13 Humidity_46 Pressure_997 PM25_318 NO2_128 O3_44 Wind_0
UpdateTime_7:23 PM CO_55 Temperature_24 PM10_192 AQI_301 EngName_Nansanhuanxilu SO2_12 Humidity_46 Pressure_997 PM25_301 NO2_124 O3_48 Wind_0
UpdateTime_7:23 PM CO_52 Temperature_24 PM10_None AQI_318 EngName_Fengtaihuayuan SO2_10 Humidity_46 Pressure_997 PM25_318 NO2_106 O3_95 Wind_0
UpdateTime_7:23 PM CO_50 Temperature_24 PM10_177 AQI_282 EngName_Fangshanliangxiang SO2_10 Humidity_39 Pressure_998 PM25_282 NO2_108 O3_89 Wind_0
UpdateTime_7:23 PM CO_40 Temperature_24 PM10_205 AQI_291 EngName_Jingxinanliulihe SO2_6 Humidity_39 Pressure_998 PM25_291 NO2_72 O3_105 Wind_0
UpdateTime_7:23 PM CO_47 Temperature_24 PM10_149 AQI_281 EngName_Chaoyangaotizhongxin SO2_10 Humidity_47 Pressure_1000 PM25_281 NO2_102 O3_77 Wind_0
UpdateTime_7:23 PM CO_52 Temperature_24 PM10_162 AQI_297 EngName_Chaoyangnongzhanguan SO2_12 Humidity_47 Pressure_1000 PM25_297 NO2_85 O3_90 Wind_0
UpdateTime_7:23 PM CO_65 Temperature_24 PM10_187 AQI_312 EngName_Dongsihuanbeilu SO2_13 Humidity_47 Pressure_1000 PM25_312 NO2_148 O3_25 Wind_0
UpdateTime_12:00 AM CO_None Temperature_24 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_47 Pressure_1000 PM25_None NO2_None O3_None Wind_0
UpdateTime_7:23 PM CO_52 Temperature_None PM10_153 AQI_288 EngName_Xichengwanshouxigong SO2_10 Humidity_None Pressure_None PM25_288 NO2_81 O3_77 Wind_None
UpdateTime_7:23 PM CO_50 Temperature_None PM10_142 AQI_274 EngName_Xichengguanyuan SO2_9 Humidity_None Pressure_None PM25_274 NO2_106 O3_89 Wind_None
UpdateTime_7:23 PM CO_55 Temperature_None PM10_164 AQI_298 EngName_Dongchengdongsi SO2_12 Humidity_None Pressure_None PM25_298 NO2_101 O3_94 Wind_None
UpdateTime_7:23 PM CO_52 Temperature_None PM10_144 AQI_283 EngName_Dongchengtiantan SO2_7 Humidity_None Pressure_None PM25_283 NO2_97 O3_65 Wind_None
UpdateTime_7:23 PM CO_55 Temperature_None PM10_152 AQI_298 EngName_Qianmendongdajie SO2_13 Humidity_None Pressure_None PM25_298 NO2_105 O3_85 Wind_None
UpdateTime_7:23 PM CO_57 Temperature_23 PM10_169 AQI_294 EngName_Daxinghuangcunzhen SO2_10 Humidity_48 Pressure_999 PM25_294 NO2_113 O3_59 Wind_0
UpdateTime_7:23 PM CO_70 Temperature_23 PM10_168 AQI_302 EngName_Yizhuangkaifaqu SO2_12 Humidity_48 Pressure_999 PM25_302 NO2_103 O3_76 Wind_0
UpdateTime_7:23 PM CO_52 Temperature_23 PM10_173 AQI_340 EngName_Jingnanyufa SO2_10 Humidity_48 Pressure_999 PM25_340 NO2_83 O3_94 Wind_0
UpdateTime_7:23 PM CO_67 Temperature_23 PM10_181 AQI_344 EngName_Tongzhouxincheng SO2_19 Humidity_55 Pressure_1002 PM25_344 NO2_93 O3_79 Wind_0
UpdateTime_7:23 PM CO_77 Temperature_23 PM10_171 AQI_320 EngName_Jingdongnanyongledian SO2_22 Humidity_55 Pressure_1002 PM25_320 NO2_101 O3_95 Wind_0
UpdateTime_7:23 PM CO_55 Temperature_23 PM10_None AQI_299 EngName_Shunyixincheng SO2_18 Humidity_50 Pressure_1001 PM25_299 NO2_52 O3_119 Wind_0
UpdateTime_7:23 PM CO_50 Temperature_22 PM10_None AQI_288 EngName_Changpingzhen SO2_8 Humidity_47 Pressure_996 PM25_288 NO2_73 O3_93 Wind_0
UpdateTime_7:23 PM CO_45 Temperature_22 PM10_None AQI_277 EngName_Changpingdingling SO2_9 Humidity_47 Pressure_996 PM25_277 NO2_90 O3_106 Wind_0
UpdateTime_7:23 PM CO_52 Temperature_24 PM10_None AQI_339 EngName_Mentougoulongquanzhen SO2_10 Humidity_43 Pressure_994 PM25_339 NO2_105 O3_101 Wind_0
UpdateTime_7:23 PM CO_42 Temperature_25 PM10_None AQI_344 EngName_Pingguzhen SO2_2 Humidity_39 Pressure_1000 PM25_344 NO2_56 O3_116 Wind_2
UpdateTime_7:23 PM CO_37 Temperature_25 PM10_124 AQI_208 EngName_Jingdongdonggaocun SO2_19 Humidity_39 Pressure_1000 PM25_208 NO2_55 O3_139 Wind_2
UpdateTime_7:23 PM CO_52 Temperature_23 PM10_None AQI_293 EngName_Huairouzhen SO2_11 Humidity_51 Pressure_996 PM25_293 NO2_71 O3_92 Wind_0
UpdateTime_7:23 PM CO_45 Temperature_24 PM10_139 AQI_274 EngName_Miyunzhen SO2_11 Humidity_47 Pressure_996 PM25_274 NO2_63 O3_111 Wind_2
UpdateTime_7:23 PM CO_50 Temperature_24 PM10_None AQI_320 EngName_Jingdongbeimiyunshuiku SO2_12 Humidity_47 Pressure_996 PM25_320 NO2_41 O3_146 Wind_2
UpdateTime_7:23 PM CO_25 Temperature_22 PM10_112 AQI_214 EngName_Yanqingzhen SO2_6 Humidity_34 Pressure_949 PM25_214 NO2_45 O3_92 Wind_2
UpdateTime_7:23 PM CO_27 Temperature_22 PM10_358 AQI_358 EngName_Jingxibeibadaling SO2_8 Humidity_34 Pressure_949 PM25_284 NO2_82 O3_101 Wind_2
