UpdateTime_10:24 PM CO_15 Temperature_0 PM10_None AQI_72 EngName_Haidianbeibuxinqu SO2_2 Humidity_95 Pressure_1020 PM25_40 NO2_72 O3_5 Wind_0
UpdateTime_12:00 AM CO_None Temperature_0 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_95 Pressure_1020 PM25_None NO2_None O3_None Wind_0
UpdateTime_10:24 PM CO_22 Temperature_0 PM10_None AQI_65 EngName_Haidianwanliu SO2_2 Humidity_95 Pressure_1020 PM25_40 NO2_65 O3_9 Wind_0
UpdateTime_10:24 PM CO_20 Temperature_0 PM10_None AQI_67 EngName_Xizhimenbeidajie SO2_2 Humidity_95 Pressure_1020 PM25_48 NO2_67 O3_9 Wind_0
UpdateTime_11:24 PM CO_17 Temperature_0 PM10_None AQI_97 EngName_Shijingshangucheng SO2_2 Humidity_92 Pressure_1018 PM25_42 NO2_97 O3_1 Wind_0
UpdateTime_10:24 PM CO_15 Temperature_1 PM10_None AQI_52 EngName_Fengtaiyungang SO2_2 Humidity_94 Pressure_1019 PM25_52 NO2_46 O3_9 Wind_0
UpdateTime_11:24 PM CO_17 Temperature_1 PM10_None AQI_85 EngName_Yongdingmenneidajie SO2_5 Humidity_94 Pressure_1019 PM25_38 NO2_85 O3_8 Wind_0
UpdateTime_11:24 PM CO_17 Temperature_1 PM10_None AQI_90 EngName_Nansanhuanxilu SO2_2 Humidity_94 Pressure_1019 PM25_47 NO2_90 O3_4 Wind_0
UpdateTime_10:24 PM CO_20 Temperature_1 PM10_None AQI_77 EngName_Fengtaihuayuan SO2_2 Humidity_94 Pressure_1019 PM25_50 NO2_77 O3_4 Wind_0
UpdateTime_11:24 PM CO_10 Temperature_0 PM10_None AQI_78 EngName_Fangshanliangxiang SO2_2 Humidity_92 Pressure_1020 PM25_40 NO2_78 O3_2 Wind_0
UpdateTime_10:24 PM CO_15 Temperature_0 PM10_None AQI_45 EngName_Jingxinanliulihe SO2_2 Humidity_92 Pressure_1020 PM25_45 NO2_23 O3_17 Wind_0
UpdateTime_10:24 PM CO_17 Temperature_0 PM10_None AQI_58 EngName_Chaoyangaotizhongxin SO2_2 Humidity_97 Pressure_1022 PM25_57 NO2_58 O3_7 Wind_0
UpdateTime_11:24 PM CO_17 Temperature_0 PM10_None AQI_70 EngName_Chaoyangnongzhanguan SO2_2 Humidity_97 Pressure_1022 PM25_41 NO2_70 O3_5 Wind_0
UpdateTime_11:24 PM CO_25 Temperature_0 PM10_None AQI_91 EngName_Dongsihuanbeilu SO2_3 Humidity_97 Pressure_1022 PM25_44 NO2_91 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_0 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_97 Pressure_1022 PM25_None NO2_None O3_None Wind_0
UpdateTime_10:24 PM CO_22 Temperature_None PM10_None AQI_57 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_45 NO2_57 O3_9 Wind_None
UpdateTime_10:24 PM CO_17 Temperature_None PM10_None AQI_51 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_50 NO2_51 O3_16 Wind_None
UpdateTime_11:24 PM CO_20 Temperature_None PM10_None AQI_68 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_41 NO2_68 O3_5 Wind_None
UpdateTime_11:24 PM CO_17 Temperature_None PM10_None AQI_58 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_35 NO2_58 O3_9 Wind_None
UpdateTime_10:24 PM CO_20 Temperature_None PM10_None AQI_58 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_42 NO2_58 O3_10 Wind_None
UpdateTime_10:24 PM CO_20 Temperature_0 PM10_None AQI_87 EngName_Daxinghuangcunzhen SO2_2 Humidity_96 Pressure_1021 PM25_32 NO2_87 O3_1 Wind_0
UpdateTime_11:24 PM CO_15 Temperature_0 PM10_None AQI_65 EngName_Yizhuangkaifaqu SO2_2 Humidity_96 Pressure_1021 PM25_35 NO2_65 O3_9 Wind_0
UpdateTime_10:24 PM CO_17 Temperature_0 PM10_None AQI_66 EngName_Jingnanyufa SO2_2 Humidity_96 Pressure_1021 PM25_51 NO2_66 O3_3 Wind_0
UpdateTime_11:24 PM CO_17 Temperature_0 PM10_None AQI_60 EngName_Tongzhouxincheng SO2_2 Humidity_95 Pressure_1024 PM25_48 NO2_60 O3_9 Wind_0
UpdateTime_11:24 PM CO_17 Temperature_0 PM10_None AQI_101 EngName_Jingdongnanyongledian SO2_2 Humidity_95 Pressure_1024 PM25_35 NO2_101 O3_1 Wind_0
UpdateTime_11:24 PM CO_25 Temperature_0 PM10_None AQI_65 EngName_Shunyixincheng SO2_2 Humidity_96 Pressure_1022 PM25_37 NO2_65 O3_11 Wind_0
UpdateTime_11:24 PM CO_12 Temperature_0 PM10_None AQI_37 EngName_Changpingzhen SO2_2 Humidity_96 Pressure_1016 PM25_37 NO2_20 O3_21 Wind_0
UpdateTime_11:24 PM CO_12 Temperature_0 PM10_None AQI_40 EngName_Changpingdingling SO2_2 Humidity_96 Pressure_1016 PM25_40 NO2_18 O3_24 Wind_0
UpdateTime_10:24 PM CO_15 Temperature_0 PM10_None AQI_78 EngName_Mentougoulongquanzhen SO2_3 Humidity_96 Pressure_1015 PM25_41 NO2_78 O3_3 Wind_0
UpdateTime_11:24 PM CO_20 Temperature_0 PM10_None AQI_47 EngName_Pingguzhen SO2_7 Humidity_97 Pressure_1022 PM25_37 NO2_47 O3_8 Wind_0
UpdateTime_10:24 PM CO_10 Temperature_0 PM10_None AQI_38 EngName_Jingdongdonggaocun SO2_2 Humidity_97 Pressure_1022 PM25_38 NO2_28 O3_19 Wind_0
UpdateTime_11:24 PM CO_15 Temperature_0 PM10_None AQI_34 EngName_Huairouzhen SO2_2 Humidity_96 Pressure_1016 PM25_34 NO2_27 O3_17 Wind_0
UpdateTime_11:24 PM CO_12 Temperature_0 PM10_None AQI_40 EngName_Miyunzhen SO2_2 Humidity_99 Pressure_1017 PM25_30 NO2_40 O3_12 Wind_0
UpdateTime_11:24 PM CO_12 Temperature_0 PM10_None AQI_25 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_99 Pressure_1017 PM25_22 NO2_25 O3_18 Wind_0
UpdateTime_10:24 PM CO_15 Temperature_-1 PM10_None AQI_35 EngName_Yanqingzhen SO2_2 Humidity_94 Pressure_965 PM25_35 NO2_25 O3_25 Wind_0
UpdateTime_11:24 PM CO_12 Temperature_-1 PM10_None AQI_28 EngName_Jingxibeibadaling SO2_2 Humidity_94 Pressure_965 PM25_18 NO2_28 O3_20 Wind_0
