UpdateTime_11:23 AM CO_22 Temperature_3 PM10_29 AQI_48 EngName_Haidianbeibuxinqu SO2_8 Humidity_29 Pressure_1005 PM25_None NO2_48 O3_None Wind_2
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_29 Pressure_1005 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:23 AM CO_27 Temperature_3 PM10_60 AQI_80 EngName_Haidianwanliu SO2_21 Humidity_29 Pressure_1005 PM25_80 NO2_63 O3_20 Wind_2
UpdateTime_11:23 AM CO_27 Temperature_3 PM10_69 AQI_91 EngName_Xizhimenbeidajie SO2_23 Humidity_29 Pressure_1005 PM25_91 NO2_70 O3_16 Wind_2
UpdateTime_11:23 AM CO_27 Temperature_3 PM10_73 AQI_88 EngName_Shijingshangucheng SO2_17 Humidity_26 Pressure_1003 PM25_88 NO2_52 O3_23 Wind_2
UpdateTime_11:23 AM CO_27 Temperature_4 PM10_65 AQI_92 EngName_Fengtaiyungang SO2_19 Humidity_29 Pressure_1004 PM25_92 NO2_55 O3_22 Wind_2
UpdateTime_11:23 AM CO_30 Temperature_4 PM10_66 AQI_102 EngName_Yongdingmenneidajie SO2_25 Humidity_29 Pressure_1004 PM25_102 NO2_86 O3_7 Wind_2
UpdateTime_11:23 AM CO_32 Temperature_4 PM10_76 AQI_93 EngName_Nansanhuanxilu SO2_21 Humidity_29 Pressure_1004 PM25_86 NO2_93 O3_9 Wind_2
UpdateTime_11:23 AM CO_35 Temperature_4 PM10_78 AQI_93 EngName_Fengtaihuayuan SO2_19 Humidity_29 Pressure_1004 PM25_93 NO2_75 O3_14 Wind_2
UpdateTime_11:23 AM CO_27 Temperature_3 PM10_79 AQI_95 EngName_Fangshanliangxiang SO2_16 Humidity_25 Pressure_1005 PM25_95 NO2_71 O3_17 Wind_2
UpdateTime_11:23 AM CO_27 Temperature_3 PM10_84 AQI_122 EngName_Jingxinanliulihe SO2_20 Humidity_25 Pressure_1005 PM25_122 NO2_48 O3_21 Wind_2
UpdateTime_11:23 AM CO_27 Temperature_3 PM10_62 AQI_83 EngName_Chaoyangaotizhongxin SO2_22 Humidity_29 Pressure_1006 PM25_83 NO2_55 O3_16 Wind_2
UpdateTime_11:23 AM CO_27 Temperature_3 PM10_60 AQI_80 EngName_Chaoyangnongzhanguan SO2_20 Humidity_29 Pressure_1006 PM25_80 NO2_71 O3_17 Wind_2
UpdateTime_10:20 AM CO_None Temperature_3 PM10_70 AQI_80 EngName_Dongsihuanbeilu SO2_23 Humidity_29 Pressure_1006 PM25_70 NO2_80 O3_9 Wind_2
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_29 Pressure_1006 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:23 AM CO_32 Temperature_None PM10_71 AQI_87 EngName_Xichengwanshouxigong SO2_21 Humidity_None Pressure_None PM25_87 NO2_87 O3_12 Wind_None
UpdateTime_11:23 AM CO_27 Temperature_None PM10_77 AQI_82 EngName_Xichengguanyuan SO2_None Humidity_None Pressure_None PM25_82 NO2_68 O3_18 Wind_None
UpdateTime_11:23 AM CO_35 Temperature_None PM10_64 AQI_85 EngName_Dongchengdongsi SO2_23 Humidity_None Pressure_None PM25_85 NO2_68 O3_17 Wind_None
UpdateTime_11:23 AM CO_27 Temperature_None PM10_65 AQI_83 EngName_Dongchengtiantan SO2_27 Humidity_None Pressure_None PM25_83 NO2_78 O3_14 Wind_None
UpdateTime_11:23 AM CO_32 Temperature_None PM10_70 AQI_90 EngName_Qianmendongdajie SO2_24 Humidity_None Pressure_None PM25_90 NO2_77 O3_13 Wind_None
UpdateTime_11:23 AM CO_35 Temperature_3 PM10_67 AQI_83 EngName_Daxinghuangcunzhen SO2_25 Humidity_29 Pressure_1006 PM25_83 NO2_55 O3_19 Wind_2
UpdateTime_11:23 AM CO_27 Temperature_3 PM10_57 AQI_76 EngName_Yizhuangkaifaqu SO2_31 Humidity_29 Pressure_1006 PM25_76 NO2_57 O3_22 Wind_2
UpdateTime_11:23 AM CO_27 Temperature_3 PM10_72 AQI_96 EngName_Jingnanyufa SO2_25 Humidity_29 Pressure_1006 PM25_96 NO2_41 O3_25 Wind_2
UpdateTime_11:23 AM CO_27 Temperature_3 PM10_68 AQI_72 EngName_Tongzhouxincheng SO2_26 Humidity_35 Pressure_1008 PM25_72 NO2_56 O3_22 Wind_2
UpdateTime_11:23 AM CO_30 Temperature_3 PM10_76 AQI_105 EngName_Jingdongnanyongledian SO2_25 Humidity_35 Pressure_1008 PM25_105 NO2_50 O3_38 Wind_2
UpdateTime_11:23 AM CO_30 Temperature_3 PM10_58 AQI_71 EngName_Shunyixincheng SO2_31 Humidity_32 Pressure_1007 PM25_71 NO2_46 O3_30 Wind_2
UpdateTime_11:23 AM CO_30 Temperature_3 PM10_67 AQI_76 EngName_Changpingzhen SO2_16 Humidity_27 Pressure_1001 PM25_76 NO2_51 O3_19 Wind_2
UpdateTime_11:23 AM CO_22 Temperature_3 PM10_60 AQI_68 EngName_Changpingdingling SO2_16 Humidity_27 Pressure_1001 PM25_68 NO2_35 O3_27 Wind_2
UpdateTime_11:23 AM CO_25 Temperature_2 PM10_70 AQI_96 EngName_Mentougoulongquanzhen SO2_19 Humidity_27 Pressure_1000 PM25_96 NO2_56 O3_23 Wind_2
UpdateTime_11:23 AM CO_27 Temperature_4 PM10_68 AQI_88 EngName_Pingguzhen SO2_27 Humidity_35 Pressure_1007 PM25_88 NO2_38 O3_27 Wind_2
UpdateTime_11:23 AM CO_25 Temperature_4 PM10_65 AQI_88 EngName_Jingdongdonggaocun SO2_29 Humidity_35 Pressure_1007 PM25_88 NO2_46 O3_24 Wind_2
UpdateTime_11:23 AM CO_25 Temperature_3 PM10_53 AQI_60 EngName_Huairouzhen SO2_23 Humidity_31 Pressure_1001 PM25_60 NO2_42 O3_27 Wind_0
UpdateTime_11:23 AM CO_22 Temperature_4 PM10_55 AQI_71 EngName_Miyunzhen SO2_23 Humidity_30 Pressure_1002 PM25_71 NO2_43 O3_32 Wind_0
UpdateTime_11:23 AM CO_25 Temperature_4 PM10_57 AQI_60 EngName_Jingdongbeimiyunshuiku SO2_25 Humidity_30 Pressure_1002 PM25_60 NO2_32 O3_39 Wind_0
UpdateTime_11:23 AM CO_22 Temperature_1 PM10_79 AQI_79 EngName_Yanqingzhen SO2_14 Humidity_29 Pressure_951 PM25_None NO2_35 O3_30 Wind_0
UpdateTime_11:23 AM CO_22 Temperature_1 PM10_75 AQI_107 EngName_Jingxibeibadaling SO2_12 Humidity_29 Pressure_951 PM25_107 NO2_42 O3_28 Wind_0
