CO_7 PM10_81 O3_70 SO2_4 NO2_23 lat_40.09068 lng_116.173553 AQI_81 PM25_60
CO_None PM10_None O3_None SO2_None NO2_None lat_40.00395 lng_116.205311 AQI_None PM25_None 
CO_10 PM10_44 O3_80 SO2_5 NO2_31 lat_39.987314 lng_116.287451 AQI_80 PM25_48 
CO_12 PM10_None O3_55 SO2_5 NO2_61 lat_39.954047 lng_116.348991 AQI_61 PM25_60 
CO_10 PM10_52 O3_76 SO2_3 NO2_17 lat_39.91441 lng_116.184239 AQI_76 PM25_48 
CO_7 PM10_47 O3_77 SO2_3 NO2_15 lat_39.815129 lng_116.17115 AQI_77 PM25_52 
CO_10 PM10_None O3_43 SO2_9 NO2_48 lat_39.876184 lng_116.39401 AQI_56 PM25_56 
CO_15 PM10_35 O3_44 SO2_5 NO2_88 lat_39.855959 lng_116.36781 AQI_88 PM25_37 
CO_10 PM10_33 O3_63 SO2_3 NO2_23 lat_39.86347 lng_116.279082 AQI_63 PM25_18 
CO_7 PM10_27 O3_78 SO2_3 NO2_23 lat_39.742768 lng_116.136045 AQI_78 PM25_28 
CO_7 PM10_42 O3_67 SO2_4 NO2_17 lat_39.58 lng_116 AQI_67 PM25_37 
CO_10 PM10_50 O3_76 SO2_2 NO2_28 lat_39.982053 lng_116.3974 AQI_76 PM25_55 
CO_12 PM10_None O3_83 SO2_5 NO2_28 lat_39.937119 lng_116.460743 AQI_83 PM25_61 
CO_12 PM10_59 O3_75 SO2_2 NO2_46 lat_39.939554 lng_116.483746 AQI_75 PM25_51 
CO_None PM10_None O3_None SO2_None NO2_None lat_39.95258 lng_116.46452 AQI_None PM25_None 
CO_10 PM10_None O3_68 SO2_3 NO2_26 lat_39.878193 lng_116.351974 AQI_68 PM25_48 
CO_7 PM10_None O3_82 SO2_6 NO2_32 lat_39.929303 lng_116.35103 AQI_82 PM25_47 
CO_7 PM10_40 O3_82 SO2_4 NO2_26 lat_39.929287 lng_116.416883 AQI_82 PM25_51 
CO_12 PM10_None O3_77 SO2_2 NO2_17 lat_39.886492 lng_116.407356 AQI_77 PM25_60 
CO_10 PM10_None O3_71 SO2_4 NO2_42 lat_39.899136 lng_116.395383 AQI_71 PM25_52 
CO_25 PM10_None O3_68 SO2_3 NO2_28 lat_39.718147 lng_116.406155 AQI_68 PM25_51 
CO_10 PM10_None O3_82 SO2_4 NO2_30 lat_39.794491 lng_116.506319 AQI_82 PM25_45 
CO_7 PM10_None O3_80 SO2_3 NO2_13 lat_39.52 lng_116.3 AQI_80 PM25_40 
CO_15 PM10_None O3_91 SO2_7 NO2_38 lat_39.885241 lng_116.664162 AQI_91 PM25_76 
CO_20 PM10_None O3_114 SO2_4 NO2_27 lat_39.712 lng_116.783 AQI_114 PM25_71 
CO_15 PM10_None O3_75 SO2_7 NO2_37 lat_40.127 lng_116.655 AQI_75 PM25_66 
CO_10 PM10_62 O3_90 SO2_4 NO2_26 lat_40.217 lng_116.23 AQI_90 PM25_61 
CO_10 PM10_60 O3_89 SO2_4 NO2_25 lat_40.292 lng_116.22 AQI_89 PM25_57 
CO_10 PM10_59 O3_69 SO2_2 NO2_36 lat_39.937 lng_116.106 AQI_69 PM25_45 
CO_7 PM10_22 O3_54 SO2_2 NO2_22 lat_40.143 lng_117.1 AQI_54 PM25_20 
CO_7 PM10_17 O3_52 SO2_13 NO2_20 lat_40.1 lng_117.12 AQI_52 PM25_18 
CO_10 PM10_47 O3_61 SO2_3 NO2_23 lat_40.328 lng_116.628 AQI_61 PM25_14 
CO_7 PM10_21 O3_63 SO2_2 NO2_20 lat_40.37 lng_116.832 AQI_63 PM25_12 
CO_7 PM10_26 O3_77 SO2_2 NO2_13 lat_40.499 lng_116.911 AQI_77 PM25_22 
CO_5 PM10_52 O3_56 SO2_2 NO2_17 lat_40.453 lng_115.972 AQI_56 PM25_21 
CO_2 PM10_50 O3_51 SO2_3 NO2_26 lat_40.365 lng_115.988 AQI_51 PM25_17 
