UpdateTime_5:22 PM CO_7 Temperature_23 PM10_81 AQI_81 EngName_Haidianbeibuxinqu SO2_4 Humidity_13 Pressure_1012 PM25_60 NO2_23 O3_70 Wind_4
UpdateTime_12:00 AM CO_None Temperature_23 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_13 Pressure_1012 PM25_None NO2_None O3_None Wind_4
UpdateTime_5:22 PM CO_10 Temperature_23 PM10_44 AQI_48 EngName_Haidianwanliu SO2_5 Humidity_13 Pressure_1012 PM25_48 NO2_31 O3_80 Wind_4
UpdateTime_5:22 PM CO_12 Temperature_23 PM10_None AQI_61 EngName_Xizhimenbeidajie SO2_5 Humidity_13 Pressure_1012 PM25_60 NO2_61 O3_55 Wind_4
UpdateTime_5:22 PM CO_10 Temperature_22 PM10_52 AQI_52 EngName_Shijingshangucheng SO2_3 Humidity_11 Pressure_1010 PM25_48 NO2_17 O3_76 Wind_4
UpdateTime_5:22 PM CO_7 Temperature_23 PM10_47 AQI_52 EngName_Fengtaiyungang SO2_3 Humidity_12 Pressure_1011 PM25_52 NO2_15 O3_77 Wind_2
UpdateTime_5:22 PM CO_10 Temperature_23 PM10_None AQI_56 EngName_Yongdingmenneidajie SO2_9 Humidity_12 Pressure_1011 PM25_56 NO2_48 O3_43 Wind_2
UpdateTime_5:22 PM CO_15 Temperature_23 PM10_35 AQI_88 EngName_Nansanhuanxilu SO2_5 Humidity_12 Pressure_1011 PM25_37 NO2_88 O3_44 Wind_2
UpdateTime_5:22 PM CO_10 Temperature_23 PM10_33 AQI_33 EngName_Fengtaihuayuan SO2_3 Humidity_12 Pressure_1011 PM25_18 NO2_23 O3_63 Wind_2
UpdateTime_5:22 PM CO_7 Temperature_22 PM10_27 AQI_28 EngName_Fangshanliangxiang SO2_3 Humidity_8 Pressure_1012 PM25_28 NO2_23 O3_78 Wind_4
UpdateTime_5:22 PM CO_7 Temperature_22 PM10_42 AQI_42 EngName_Jingxinanliulihe SO2_4 Humidity_8 Pressure_1012 PM25_37 NO2_17 O3_67 Wind_4
UpdateTime_5:22 PM CO_10 Temperature_22 PM10_50 AQI_55 EngName_Chaoyangaotizhongxin SO2_2 Humidity_12 Pressure_1013 PM25_55 NO2_28 O3_76 Wind_2
UpdateTime_5:22 PM CO_12 Temperature_22 PM10_None AQI_61 EngName_Chaoyangnongzhanguan SO2_5 Humidity_12 Pressure_1013 PM25_61 NO2_28 O3_83 Wind_2
UpdateTime_5:22 PM CO_12 Temperature_22 PM10_59 AQI_59 EngName_Dongsihuanbeilu SO2_2 Humidity_12 Pressure_1013 PM25_51 NO2_46 O3_75 Wind_2
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_12 Pressure_1013 PM25_None NO2_None O3_None Wind_2
UpdateTime_5:22 PM CO_10 Temperature_None PM10_None AQI_48 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_48 NO2_26 O3_68 Wind_None
UpdateTime_5:22 PM CO_7 Temperature_None PM10_None AQI_47 EngName_Xichengguanyuan SO2_6 Humidity_None Pressure_None PM25_47 NO2_32 O3_82 Wind_None
UpdateTime_5:22 PM CO_7 Temperature_None PM10_40 AQI_51 EngName_Dongchengdongsi SO2_4 Humidity_None Pressure_None PM25_51 NO2_26 O3_82 Wind_None
UpdateTime_5:22 PM CO_12 Temperature_None PM10_None AQI_60 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_60 NO2_17 O3_77 Wind_None
UpdateTime_5:22 PM CO_10 Temperature_None PM10_None AQI_52 EngName_Qianmendongdajie SO2_4 Humidity_None Pressure_None PM25_52 NO2_42 O3_71 Wind_None
UpdateTime_5:22 PM CO_25 Temperature_22 PM10_None AQI_51 EngName_Daxinghuangcunzhen SO2_3 Humidity_11 Pressure_1013 PM25_51 NO2_28 O3_68 Wind_2
UpdateTime_5:22 PM CO_10 Temperature_22 PM10_None AQI_45 EngName_Yizhuangkaifaqu SO2_4 Humidity_11 Pressure_1013 PM25_45 NO2_30 O3_82 Wind_2
UpdateTime_5:22 PM CO_7 Temperature_22 PM10_None AQI_40 EngName_Jingnanyufa SO2_3 Humidity_11 Pressure_1013 PM25_40 NO2_13 O3_80 Wind_2
UpdateTime_5:22 PM CO_15 Temperature_22 PM10_None AQI_76 EngName_Tongzhouxincheng SO2_7 Humidity_12 Pressure_1015 PM25_76 NO2_38 O3_91 Wind_2
UpdateTime_5:22 PM CO_20 Temperature_22 PM10_None AQI_71 EngName_Jingdongnanyongledian SO2_4 Humidity_12 Pressure_1015 PM25_71 NO2_27 O3_114 Wind_2
UpdateTime_5:22 PM CO_15 Temperature_23 PM10_None AQI_66 EngName_Shunyixincheng SO2_7 Humidity_13 Pressure_1014 PM25_66 NO2_37 O3_75 Wind_4
UpdateTime_5:22 PM CO_10 Temperature_23 PM10_62 AQI_62 EngName_Changpingzhen SO2_4 Humidity_11 Pressure_1008 PM25_61 NO2_26 O3_90 Wind_4
UpdateTime_5:22 PM CO_10 Temperature_23 PM10_60 AQI_60 EngName_Changpingdingling SO2_4 Humidity_11 Pressure_1008 PM25_57 NO2_25 O3_89 Wind_4
UpdateTime_5:22 PM CO_10 Temperature_22 PM10_59 AQI_59 EngName_Mentougoulongquanzhen SO2_2 Humidity_12 Pressure_1008 PM25_45 NO2_36 O3_69 Wind_4
UpdateTime_5:22 PM CO_7 Temperature_22 PM10_22 AQI_22 EngName_Pingguzhen SO2_2 Humidity_12 Pressure_1013 PM25_20 NO2_22 O3_54 Wind_4
UpdateTime_5:22 PM CO_7 Temperature_22 PM10_17 AQI_20 EngName_Jingdongdonggaocun SO2_13 Humidity_12 Pressure_1013 PM25_18 NO2_20 O3_52 Wind_4
UpdateTime_5:22 PM CO_10 Temperature_23 PM10_47 AQI_47 EngName_Huairouzhen SO2_3 Humidity_12 Pressure_1008 PM25_14 NO2_23 O3_61 Wind_2
UpdateTime_5:22 PM CO_7 Temperature_23 PM10_21 AQI_21 EngName_Miyunzhen SO2_2 Humidity_11 Pressure_1008 PM25_12 NO2_20 O3_63 Wind_2
UpdateTime_5:22 PM CO_7 Temperature_23 PM10_26 AQI_26 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_11 Pressure_1008 PM25_22 NO2_13 O3_77 Wind_2
UpdateTime_5:22 PM CO_5 Temperature_20 PM10_52 AQI_52 EngName_Yanqingzhen SO2_2 Humidity_9 Pressure_960 PM25_21 NO2_17 O3_56 Wind_4
UpdateTime_5:22 PM CO_2 Temperature_20 PM10_50 AQI_50 EngName_Jingxibeibadaling SO2_3 Humidity_9 Pressure_960 PM25_17 NO2_26 O3_51 Wind_4
