UpdateTime_12:27 PM CO_37 Temperature_22 PM10_500 AQI_500 EngName_Haidianbeibuxinqu SO2_16 Humidity_27 Pressure_1007 PM25_204 NO2_56 O3_40 Wind_2
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_27 Pressure_1007 PM25_None NO2_None O3_None Wind_2
UpdateTime_12:27 PM CO_35 Temperature_22 PM10_500 AQI_500 EngName_Haidianwanliu SO2_12 Humidity_27 Pressure_1007 PM25_198 NO2_51 O3_37 Wind_2
UpdateTime_12:27 PM CO_32 Temperature_22 PM10_500 AQI_500 EngName_Xizhimenbeidajie SO2_16 Humidity_27 Pressure_1007 PM25_181 NO2_67 O3_24 Wind_2
UpdateTime_12:27 PM CO_35 Temperature_22 PM10_500 AQI_500 EngName_Shijingshangucheng SO2_14 Humidity_29 Pressure_1006 PM25_218 NO2_52 O3_34 Wind_2
UpdateTime_12:27 PM CO_27 Temperature_22 PM10_500 AQI_500 EngName_Fengtaiyungang SO2_8 Humidity_28 Pressure_1007 PM25_206 NO2_28 O3_39 Wind_2
UpdateTime_12:27 PM CO_30 Temperature_22 PM10_500 AQI_500 EngName_Yongdingmenneidajie SO2_12 Humidity_28 Pressure_1007 PM25_146 NO2_72 O3_16 Wind_2
UpdateTime_12:27 PM CO_32 Temperature_22 PM10_500 AQI_500 EngName_Nansanhuanxilu SO2_9 Humidity_28 Pressure_1007 PM25_110 NO2_77 O3_20 Wind_2
UpdateTime_12:27 PM CO_32 Temperature_22 PM10_500 AQI_500 EngName_Fengtaihuayuan SO2_9 Humidity_28 Pressure_1007 PM25_244 NO2_41 O3_37 Wind_2
UpdateTime_12:27 PM CO_32 Temperature_21 PM10_500 AQI_500 EngName_Fangshanliangxiang SO2_8 Humidity_24 Pressure_1008 PM25_145 NO2_35 O3_35 Wind_2
UpdateTime_12:27 PM CO_22 Temperature_21 PM10_500 AQI_500 EngName_Jingxinanliulihe SO2_2 Humidity_24 Pressure_1008 PM25_197 NO2_28 O3_33 Wind_2
UpdateTime_12:27 PM CO_25 Temperature_21 PM10_500 AQI_500 EngName_Chaoyangaotizhongxin SO2_7 Humidity_31 Pressure_1009 PM25_191 NO2_45 O3_28 Wind_2
UpdateTime_12:27 PM CO_27 Temperature_21 PM10_500 AQI_500 EngName_Chaoyangnongzhanguan SO2_7 Humidity_31 Pressure_1009 PM25_182 NO2_37 O3_30 Wind_2
UpdateTime_12:27 PM CO_32 Temperature_21 PM10_500 AQI_500 EngName_Dongsihuanbeilu SO2_11 Humidity_31 Pressure_1009 PM25_96 NO2_80 O3_17 Wind_2
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_31 Pressure_1009 PM25_None NO2_None O3_None Wind_2
UpdateTime_12:27 PM CO_30 Temperature_None PM10_500 AQI_500 EngName_Xichengwanshouxigong SO2_7 Humidity_None Pressure_None PM25_174 NO2_41 O3_30 Wind_None
UpdateTime_12:27 PM CO_30 Temperature_None PM10_500 AQI_500 EngName_Xichengguanyuan SO2_11 Humidity_None Pressure_None PM25_178 NO2_46 O3_32 Wind_None
UpdateTime_12:27 PM CO_32 Temperature_None PM10_500 AQI_500 EngName_Dongchengdongsi SO2_8 Humidity_None Pressure_None PM25_190 NO2_43 O3_31 Wind_None
UpdateTime_12:27 PM CO_27 Temperature_None PM10_500 AQI_500 EngName_Dongchengtiantan SO2_5 Humidity_None Pressure_None PM25_172 NO2_36 O3_30 Wind_None
UpdateTime_12:27 PM CO_30 Temperature_None PM10_500 AQI_500 EngName_Qianmendongdajie SO2_12 Humidity_None Pressure_None PM25_185 NO2_56 O3_27 Wind_None
UpdateTime_12:27 PM CO_45 Temperature_20 PM10_500 AQI_500 EngName_Daxinghuangcunzhen SO2_8 Humidity_32 Pressure_1009 PM25_148 NO2_28 O3_32 Wind_4
UpdateTime_12:27 PM CO_35 Temperature_20 PM10_500 AQI_500 EngName_Yizhuangkaifaqu SO2_15 Humidity_32 Pressure_1009 PM25_132 NO2_32 O3_32 Wind_4
UpdateTime_12:27 PM CO_17 Temperature_20 PM10_500 AQI_500 EngName_Jingnanyufa SO2_5 Humidity_32 Pressure_1009 PM25_138 NO2_22 O3_40 Wind_4
UpdateTime_12:27 PM CO_27 Temperature_20 PM10_500 AQI_500 EngName_Tongzhouxincheng SO2_10 Humidity_35 Pressure_1011 PM25_182 NO2_None O3_30 Wind_4
UpdateTime_12:27 PM CO_20 Temperature_20 PM10_500 AQI_500 EngName_Jingdongnanyongledian SO2_7 Humidity_35 Pressure_1011 PM25_106 NO2_23 O3_40 Wind_4
UpdateTime_12:27 PM CO_40 Temperature_22 PM10_500 AQI_500 EngName_Shunyixincheng SO2_18 Humidity_31 Pressure_1010 PM25_197 NO2_46 O3_36 Wind_2
UpdateTime_11:55 AM CO_25 Temperature_24 PM10_None AQI_230 EngName_Changpingzhen SO2_5 Humidity_27 Pressure_1003 PM25_230 NO2_100 O3_15 Wind_4
UpdateTime_12:27 PM CO_15 Temperature_24 PM10_500 AQI_500 EngName_Changpingdingling SO2_5 Humidity_27 Pressure_1003 PM25_221 NO2_43 O3_44 Wind_4
UpdateTime_12:27 PM CO_35 Temperature_22 PM10_500 AQI_500 EngName_Mentougoulongquanzhen SO2_15 Humidity_28 Pressure_1003 PM25_210 NO2_50 O3_39 Wind_2
UpdateTime_12:27 PM CO_67 Temperature_21 PM10_500 AQI_500 EngName_Pingguzhen SO2_42 Humidity_36 Pressure_1009 PM25_167 NO2_71 O3_23 Wind_4
UpdateTime_12:27 PM CO_62 Temperature_21 PM10_500 AQI_500 EngName_Jingdongdonggaocun SO2_39 Humidity_36 Pressure_1009 PM25_180 NO2_86 O3_22 Wind_4
UpdateTime_12:27 PM CO_45 Temperature_24 PM10_500 AQI_500 EngName_Huairouzhen SO2_24 Humidity_31 Pressure_1003 PM25_185 NO2_52 O3_50 Wind_4
UpdateTime_12:27 PM CO_50 Temperature_24 PM10_500 AQI_500 EngName_Miyunzhen SO2_24 Humidity_29 Pressure_1004 PM25_178 NO2_53 O3_48 Wind_2
UpdateTime_12:27 PM CO_7 Temperature_24 PM10_500 AQI_500 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_29 Pressure_1004 PM25_131 NO2_7 O3_72 Wind_2
UpdateTime_12:27 PM CO_5 Temperature_22 PM10_500 AQI_500 EngName_Yanqingzhen SO2_2 Humidity_17 Pressure_956 PM25_304 NO2_12 O3_37 Wind_0
UpdateTime_12:27 PM CO_10 Temperature_22 PM10_500 AQI_500 EngName_Jingxibeibadaling SO2_2 Humidity_17 Pressure_956 PM25_326 NO2_13 O3_37 Wind_0
