UpdateTime_10:22 PM CO_60 Temperature_19 PM10_199 AQI_340 EngName_Haidianbeibuxinqu SO2_4 Humidity_62 Pressure_1004 PM25_340 NO2_114 O3_16 Wind_0
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_62 Pressure_1004 PM25_None NO2_None O3_None Wind_0
UpdateTime_10:22 PM CO_47 Temperature_19 PM10_None AQI_302 EngName_Haidianwanliu SO2_10 Humidity_62 Pressure_1004 PM25_302 NO2_106 O3_32 Wind_0
UpdateTime_10:22 PM CO_37 Temperature_19 PM10_None AQI_290 EngName_Xizhimenbeidajie SO2_10 Humidity_62 Pressure_1004 PM25_290 NO2_98 O3_34 Wind_0
UpdateTime_10:22 PM CO_47 Temperature_21 PM10_170 AQI_336 EngName_Shijingshangucheng SO2_9 Humidity_50 Pressure_1002 PM25_336 NO2_68 O3_80 Wind_2
UpdateTime_10:22 PM CO_52 Temperature_22 PM10_165 AQI_328 EngName_Fengtaiyungang SO2_9 Humidity_53 Pressure_1003 PM25_328 NO2_65 O3_60 Wind_2
UpdateTime_10:22 PM CO_47 Temperature_22 PM10_None AQI_321 EngName_Yongdingmenneidajie SO2_13 Humidity_53 Pressure_1003 PM25_321 NO2_106 O3_39 Wind_2
UpdateTime_10:22 PM CO_52 Temperature_22 PM10_217 AQI_316 EngName_Nansanhuanxilu SO2_13 Humidity_53 Pressure_1003 PM25_316 NO2_111 O3_31 Wind_2
UpdateTime_10:22 PM CO_55 Temperature_22 PM10_167 AQI_331 EngName_Fengtaihuayuan SO2_12 Humidity_53 Pressure_1003 PM25_331 NO2_101 O3_43 Wind_2
UpdateTime_10:22 PM CO_52 Temperature_21 PM10_180 AQI_296 EngName_Fangshanliangxiang SO2_8 Humidity_49 Pressure_1003 PM25_296 NO2_105 O3_46 Wind_2
UpdateTime_10:22 PM CO_47 Temperature_21 PM10_190 AQI_326 EngName_Jingxinanliulihe SO2_4 Humidity_49 Pressure_1003 PM25_326 NO2_70 O3_56 Wind_2
UpdateTime_10:22 PM CO_32 Temperature_20 PM10_142 AQI_258 EngName_Chaoyangaotizhongxin SO2_7 Humidity_59 Pressure_1005 PM25_258 NO2_71 O3_36 Wind_0
UpdateTime_10:22 PM CO_35 Temperature_20 PM10_143 AQI_258 EngName_Chaoyangnongzhanguan SO2_10 Humidity_59 Pressure_1005 PM25_258 NO2_70 O3_43 Wind_0
UpdateTime_10:22 PM CO_37 Temperature_20 PM10_200 AQI_211 EngName_Dongsihuanbeilu SO2_9 Humidity_59 Pressure_1005 PM25_211 NO2_114 O3_24 Wind_0
UpdateTime_12:00 AM CO_None Temperature_20 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_59 Pressure_1005 PM25_None NO2_None O3_None Wind_0
UpdateTime_10:22 PM CO_47 Temperature_None PM10_None AQI_308 EngName_Xichengwanshouxigong SO2_10 Humidity_None Pressure_None PM25_308 NO2_70 O3_43 Wind_None
UpdateTime_10:22 PM CO_42 Temperature_None PM10_146 AQI_268 EngName_Xichengguanyuan SO2_8 Humidity_None Pressure_None PM25_268 NO2_95 O3_39 Wind_None
UpdateTime_10:22 PM CO_40 Temperature_None PM10_146 AQI_271 EngName_Dongchengdongsi SO2_10 Humidity_None Pressure_None PM25_271 NO2_68 O3_45 Wind_None
UpdateTime_10:22 PM CO_45 Temperature_None PM10_152 AQI_285 EngName_Dongchengtiantan SO2_10 Humidity_None Pressure_None PM25_285 NO2_93 O3_43 Wind_None
UpdateTime_10:22 PM CO_45 Temperature_None PM10_None AQI_290 EngName_Qianmendongdajie SO2_11 Humidity_None Pressure_None PM25_290 NO2_86 O3_43 Wind_None
UpdateTime_10:22 PM CO_60 Temperature_21 PM10_175 AQI_309 EngName_Daxinghuangcunzhen SO2_10 Humidity_58 Pressure_1004 PM25_309 NO2_98 O3_44 Wind_2
UpdateTime_10:22 PM CO_62 Temperature_21 PM10_167 AQI_305 EngName_Yizhuangkaifaqu SO2_12 Humidity_58 Pressure_1004 PM25_305 NO2_104 O3_47 Wind_2
UpdateTime_10:22 PM CO_60 Temperature_21 PM10_None AQI_372 EngName_Jingnanyufa SO2_15 Humidity_58 Pressure_1004 PM25_372 NO2_81 O3_48 Wind_2
UpdateTime_10:22 PM CO_55 Temperature_19 PM10_165 AQI_316 EngName_Tongzhouxincheng SO2_22 Humidity_63 Pressure_1007 PM25_316 NO2_65 O3_75 Wind_2
UpdateTime_10:22 PM CO_65 Temperature_19 PM10_240 AQI_281 EngName_Jingdongnanyongledian SO2_23 Humidity_63 Pressure_1007 PM25_281 NO2_63 O3_97 Wind_2
UpdateTime_10:22 PM CO_17 Temperature_23 PM10_167 AQI_167 EngName_Shunyixincheng SO2_6 Humidity_19 Pressure_1006 PM25_98 NO2_11 O3_44 Wind_4
UpdateTime_10:22 PM CO_35 Temperature_19 PM10_128 AQI_236 EngName_Changpingzhen SO2_6 Humidity_58 Pressure_1001 PM25_236 NO2_85 O3_35 Wind_2
UpdateTime_10:22 PM CO_7 Temperature_19 PM10_150 AQI_150 EngName_Changpingdingling SO2_4 Humidity_58 Pressure_1001 PM25_75 NO2_17 O3_45 Wind_2
UpdateTime_10:22 PM CO_52 Temperature_21 PM10_None AQI_338 EngName_Mentougoulongquanzhen SO2_10 Humidity_52 Pressure_999 PM25_338 NO2_106 O3_50 Wind_2
UpdateTime_10:22 PM CO_45 Temperature_19 PM10_None AQI_362 EngName_Pingguzhen SO2_2 Humidity_52 Pressure_1005 PM25_362 NO2_42 O3_69 Wind_2
UpdateTime_10:22 PM CO_42 Temperature_19 PM10_156 AQI_182 EngName_Jingdongdonggaocun SO2_25 Humidity_52 Pressure_1005 PM25_182 NO2_48 O3_73 Wind_2
UpdateTime_10:22 PM CO_7 Temperature_22 PM10_128 AQI_128 EngName_Huairouzhen SO2_6 Humidity_15 Pressure_1001 PM25_66 NO2_11 O3_41 Wind_6
UpdateTime_10:22 PM CO_12 Temperature_21 PM10_176 AQI_176 EngName_Miyunzhen SO2_6 Humidity_23 Pressure_1002 PM25_34 NO2_13 O3_48 Wind_6
UpdateTime_10:22 PM CO_5 Temperature_21 PM10_144 AQI_144 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_23 Pressure_1002 PM25_66 NO2_6 O3_55 Wind_6
UpdateTime_10:22 PM CO_5 Temperature_18 PM10_170 AQI_170 EngName_Yanqingzhen SO2_2 Humidity_16 Pressure_955 PM25_48 NO2_15 O3_33 Wind_2
UpdateTime_10:22 PM CO_2 Temperature_18 PM10_248 AQI_248 EngName_Jingxibeibadaling SO2_2 Humidity_16 Pressure_955 PM25_58 NO2_12 O3_37 Wind_2
