UpdateTime_3:22 PM CO_2 Temperature_12 PM10_67 AQI_67 EngName_Haidianbeibuxinqu SO2_2 Humidity_19 Pressure_1009 PM25_15 NO2_16 O3_50 Wind_2
UpdateTime_12:00 AM CO_None Temperature_12 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_19 Pressure_1009 PM25_None NO2_None O3_None Wind_2
UpdateTime_3:22 PM CO_10 Temperature_12 PM10_40 AQI_40 EngName_Haidianwanliu SO2_3 Humidity_19 Pressure_1009 PM25_15 NO2_20 O3_55 Wind_2
UpdateTime_3:22 PM CO_7 Temperature_12 PM10_38 AQI_38 EngName_Xizhimenbeidajie SO2_5 Humidity_19 Pressure_1009 PM25_27 NO2_33 O3_45 Wind_2
UpdateTime_3:22 PM CO_7 Temperature_12 PM10_55 AQI_55 EngName_Shijingshangucheng SO2_2 Humidity_16 Pressure_1007 PM25_21 NO2_16 O3_58 Wind_4
UpdateTime_3:22 PM CO_5 Temperature_12 PM10_43 AQI_43 EngName_Fengtaiyungang SO2_3 Humidity_18 Pressure_1009 PM25_25 NO2_8 O3_57 Wind_4
UpdateTime_3:22 PM CO_5 Temperature_12 PM10_36 AQI_36 EngName_Yongdingmenneidajie SO2_4 Humidity_18 Pressure_1009 PM25_18 NO2_22 O3_58 Wind_4
UpdateTime_3:22 PM CO_10 Temperature_12 PM10_55 AQI_55 EngName_Nansanhuanxilu SO2_4 Humidity_18 Pressure_1009 PM25_22 NO2_48 O3_42 Wind_4
UpdateTime_3:22 PM CO_5 Temperature_12 PM10_37 AQI_37 EngName_Fengtaihuayuan SO2_2 Humidity_18 Pressure_1009 PM25_20 NO2_16 O3_49 Wind_4
UpdateTime_3:22 PM CO_5 Temperature_12 PM10_54 AQI_54 EngName_Fangshanliangxiang SO2_7 Humidity_13 Pressure_1009 PM25_21 NO2_17 O3_60 Wind_6
UpdateTime_3:22 PM CO_7 Temperature_12 PM10_58 AQI_58 EngName_Jingxinanliulihe SO2_5 Humidity_13 Pressure_1009 PM25_27 NO2_16 O3_43 Wind_6
UpdateTime_3:22 PM CO_5 Temperature_12 PM10_39 AQI_39 EngName_Chaoyangaotizhongxin SO2_2 Humidity_17 Pressure_1011 PM25_22 NO2_13 O3_49 Wind_2
UpdateTime_3:22 PM CO_7 Temperature_12 PM10_71 AQI_71 EngName_Chaoyangnongzhanguan SO2_2 Humidity_17 Pressure_1011 PM25_18 NO2_15 O3_51 Wind_2
UpdateTime_3:22 PM CO_10 Temperature_12 PM10_34 AQI_34 EngName_Dongsihuanbeilu SO2_2 Humidity_17 Pressure_1011 PM25_20 NO2_33 O3_45 Wind_2
UpdateTime_12:00 AM CO_None Temperature_12 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_17 Pressure_1011 PM25_None NO2_None O3_None Wind_2
UpdateTime_3:22 PM CO_7 Temperature_None PM10_38 AQI_38 EngName_Xichengwanshouxigong SO2_4 Humidity_None Pressure_None PM25_18 NO2_15 O3_48 Wind_None
UpdateTime_3:22 PM CO_5 Temperature_None PM10_33 AQI_33 EngName_Xichengguanyuan SO2_7 Humidity_None Pressure_None PM25_8 NO2_22 O3_60 Wind_None
UpdateTime_3:22 PM CO_2 Temperature_None PM10_38 AQI_38 EngName_Dongchengdongsi SO2_6 Humidity_None Pressure_None PM25_22 NO2_13 O3_55 Wind_None
UpdateTime_3:22 PM CO_7 Temperature_None PM10_33 AQI_33 EngName_Dongchengtiantan SO2_6 Humidity_None Pressure_None PM25_21 NO2_18 O3_47 Wind_None
UpdateTime_3:22 PM CO_7 Temperature_None PM10_50 AQI_50 EngName_Qianmendongdajie SO2_3 Humidity_None Pressure_None PM25_21 NO2_25 O3_50 Wind_None
UpdateTime_3:22 PM CO_10 Temperature_12 PM10_45 AQI_45 EngName_Daxinghuangcunzhen SO2_2 Humidity_18 Pressure_1011 PM25_18 NO2_21 O3_48 Wind_4
UpdateTime_3:22 PM CO_5 Temperature_12 PM10_42 AQI_42 EngName_Yizhuangkaifaqu SO2_2 Humidity_18 Pressure_1011 PM25_12 NO2_17 O3_52 Wind_4
UpdateTime_3:22 PM CO_7 Temperature_12 PM10_56 AQI_56 EngName_Jingnanyufa SO2_6 Humidity_18 Pressure_1011 PM25_17 NO2_10 O3_53 Wind_4
UpdateTime_3:22 PM CO_5 Temperature_12 PM10_35 AQI_35 EngName_Tongzhouxincheng SO2_2 Humidity_18 Pressure_1013 PM25_22 NO2_10 O3_52 Wind_2
UpdateTime_3:22 PM CO_5 Temperature_12 PM10_32 AQI_32 EngName_Jingdongnanyongledian SO2_2 Humidity_18 Pressure_1013 PM25_15 NO2_8 O3_65 Wind_2
UpdateTime_3:22 PM CO_10 Temperature_11 PM10_23 AQI_23 EngName_Shunyixincheng SO2_3 Humidity_16 Pressure_1012 PM25_15 NO2_17 O3_49 Wind_2
UpdateTime_3:22 PM CO_7 Temperature_12 PM10_32 AQI_32 EngName_Changpingzhen SO2_2 Humidity_17 Pressure_1005 PM25_17 NO2_15 O3_49 Wind_2
UpdateTime_3:22 PM CO_5 Temperature_12 PM10_31 AQI_31 EngName_Changpingdingling SO2_2 Humidity_17 Pressure_1005 PM25_15 NO2_13 O3_52 Wind_2
UpdateTime_3:22 PM CO_7 Temperature_11 PM10_42 AQI_42 EngName_Mentougoulongquanzhen SO2_2 Humidity_18 Pressure_1005 PM25_24 NO2_28 O3_49 Wind_4
UpdateTime_3:22 PM CO_10 Temperature_11 PM10_None AQI_14 EngName_Pingguzhen SO2_3 Humidity_19 Pressure_1012 PM25_14 NO2_8 O3_51 Wind_2
UpdateTime_3:22 PM CO_5 Temperature_11 PM10_12 AQI_16 EngName_Jingdongdonggaocun SO2_2 Humidity_19 Pressure_1012 PM25_4 NO2_16 O3_52 Wind_2
UpdateTime_3:22 PM CO_7 Temperature_12 PM10_18 AQI_18 EngName_Huairouzhen SO2_2 Humidity_19 Pressure_1006 PM25_12 NO2_13 O3_50 Wind_2
UpdateTime_3:22 PM CO_2 Temperature_10 PM10_None AQI_13 EngName_Miyunzhen SO2_2 Humidity_20 Pressure_1007 PM25_12 NO2_13 O3_60 Wind_0
UpdateTime_3:22 PM CO_2 Temperature_10 PM10_6 AQI_6 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_20 Pressure_1007 PM25_4 NO2_3 O3_48 Wind_0
UpdateTime_3:22 PM CO_7 Temperature_10 PM10_57 AQI_57 EngName_Yanqingzhen SO2_5 Humidity_23 Pressure_955 PM25_21 NO2_18 O3_45 Wind_4
UpdateTime_3:22 PM CO_7 Temperature_10 PM10_71 AQI_71 EngName_Jingxibeibadaling SO2_6 Humidity_23 Pressure_955 PM25_None NO2_26 O3_41 Wind_4
