UpdateTime_10:48 AM CO_40 Temperature_2 PM10_89 AQI_152 EngName_Haidianbeibuxinqu SO2_18 Humidity_46 Pressure_1014 PM25_152 NO2_60 O3_14 Wind_2
UpdateTime_12:00 AM CO_None Temperature_2 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_46 Pressure_1014 PM25_None NO2_None O3_None Wind_2
UpdateTime_10:38 AM CO_40 Temperature_2 PM10_79 AQI_137 EngName_Haidianwanliu SO2_34 Humidity_46 Pressure_1014 PM25_137 NO2_75 O3_19 Wind_2
UpdateTime_10:48 AM CO_40 Temperature_2 PM10_89 AQI_168 EngName_Xizhimenbeidajie SO2_30 Humidity_46 Pressure_1014 PM25_168 NO2_92 O3_12 Wind_2
UpdateTime_10:38 AM CO_37 Temperature_2 PM10_90 AQI_171 EngName_Shijingshangucheng SO2_28 Humidity_46 Pressure_1012 PM25_171 NO2_60 O3_24 Wind_2
UpdateTime_10:48 AM CO_40 Temperature_3 PM10_86 AQI_150 EngName_Fengtaiyungang SO2_36 Humidity_48 Pressure_1013 PM25_150 NO2_57 O3_23 Wind_2
UpdateTime_10:48 AM CO_45 Temperature_3 PM10_None AQI_170 EngName_Yongdingmenneidajie SO2_36 Humidity_48 Pressure_1013 PM25_170 NO2_101 O3_6 Wind_2
UpdateTime_7:27 AM CO_35 Temperature_3 PM10_None AQI_133 EngName_Nansanhuanxilu SO2_16 Humidity_48 Pressure_1013 PM25_133 NO2_102 O3_1 Wind_2
UpdateTime_10:48 AM CO_45 Temperature_3 PM10_88 AQI_165 EngName_Fengtaihuayuan SO2_34 Humidity_48 Pressure_1013 PM25_165 NO2_78 O3_15 Wind_2
UpdateTime_10:48 AM CO_40 Temperature_2 PM10_90 AQI_165 EngName_Fangshanliangxiang SO2_34 Humidity_46 Pressure_1013 PM25_165 NO2_81 O3_16 Wind_2
UpdateTime_10:48 AM CO_42 Temperature_2 PM10_96 AQI_148 EngName_Jingxinanliulihe SO2_26 Humidity_46 Pressure_1013 PM25_148 NO2_70 O3_15 Wind_2
UpdateTime_10:38 AM CO_40 Temperature_2 PM10_81 AQI_146 EngName_Chaoyangaotizhongxin SO2_26 Humidity_48 Pressure_1015 PM25_146 NO2_82 O3_11 Wind_0
UpdateTime_10:38 AM CO_40 Temperature_2 PM10_None AQI_143 EngName_Chaoyangnongzhanguan SO2_38 Humidity_48 Pressure_1015 PM25_143 NO2_75 O3_17 Wind_0
UpdateTime_10:48 AM CO_42 Temperature_2 PM10_87 AQI_155 EngName_Dongsihuanbeilu SO2_30 Humidity_48 Pressure_1015 PM25_155 NO2_97 O3_9 Wind_0
UpdateTime_12:00 AM CO_None Temperature_2 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_48 Pressure_1015 PM25_None NO2_None O3_None Wind_0
UpdateTime_10:38 AM CO_42 Temperature_None PM10_82 AQI_146 EngName_Xichengwanshouxigong SO2_28 Humidity_None Pressure_None PM25_146 NO2_83 O3_13 Wind_None
UpdateTime_10:38 AM CO_42 Temperature_None PM10_92 AQI_150 EngName_Xichengguanyuan SO2_32 Humidity_None Pressure_None PM25_150 NO2_81 O3_15 Wind_None
UpdateTime_10:38 AM CO_42 Temperature_None PM10_None AQI_152 EngName_Dongchengdongsi SO2_32 Humidity_None Pressure_None PM25_152 NO2_75 O3_16 Wind_None
UpdateTime_10:38 AM CO_45 Temperature_None PM10_None AQI_190 EngName_Dongchengtiantan SO2_25 Humidity_None Pressure_None PM25_190 NO2_83 O3_16 Wind_None
UpdateTime_10:48 AM CO_45 Temperature_None PM10_None AQI_161 EngName_Qianmendongdajie SO2_38 Humidity_None Pressure_None PM25_161 NO2_77 O3_14 Wind_None
UpdateTime_10:48 AM CO_60 Temperature_2 PM10_96 AQI_151 EngName_Daxinghuangcunzhen SO2_39 Humidity_52 Pressure_1015 PM25_151 NO2_71 O3_17 Wind_2
UpdateTime_10:48 AM CO_47 Temperature_2 PM10_None AQI_154 EngName_Yizhuangkaifaqu SO2_33 Humidity_52 Pressure_1015 PM25_154 NO2_82 O3_16 Wind_2
UpdateTime_10:48 AM CO_57 Temperature_2 PM10_113 AQI_192 EngName_Jingnanyufa SO2_33 Humidity_52 Pressure_1015 PM25_192 NO2_75 O3_15 Wind_2
UpdateTime_10:48 AM CO_47 Temperature_1 PM10_90 AQI_135 EngName_Tongzhouxincheng SO2_42 Humidity_49 Pressure_1017 PM25_135 NO2_101 O3_9 Wind_2
UpdateTime_10:48 AM CO_87 Temperature_1 PM10_125 AQI_204 EngName_Jingdongnanyongledian SO2_47 Humidity_49 Pressure_1017 PM25_204 NO2_93 O3_34 Wind_2
UpdateTime_10:38 AM CO_37 Temperature_1 PM10_82 AQI_136 EngName_Shunyixincheng SO2_31 Humidity_49 Pressure_1016 PM25_136 NO2_77 O3_16 Wind_2
UpdateTime_10:38 AM CO_42 Temperature_1 PM10_77 AQI_131 EngName_Changpingzhen SO2_27 Humidity_42 Pressure_1010 PM25_131 NO2_67 O3_16 Wind_0
UpdateTime_10:38 AM CO_35 Temperature_1 PM10_77 AQI_136 EngName_Changpingdingling SO2_23 Humidity_42 Pressure_1010 PM25_136 NO2_47 O3_27 Wind_0
UpdateTime_10:48 AM CO_32 Temperature_2 PM10_83 AQI_141 EngName_Mentougoulongquanzhen SO2_17 Humidity_43 Pressure_1009 PM25_141 NO2_45 O3_28 Wind_2
UpdateTime_10:48 AM CO_35 Temperature_1 PM10_None AQI_137 EngName_Pingguzhen SO2_27 Humidity_45 Pressure_1016 PM25_137 NO2_53 O3_19 Wind_0
UpdateTime_10:48 AM CO_35 Temperature_1 PM10_None AQI_161 EngName_Jingdongdonggaocun SO2_26 Humidity_45 Pressure_1016 PM25_161 NO2_45 O3_28 Wind_0
UpdateTime_10:38 AM CO_35 Temperature_1 PM10_None AQI_121 EngName_Huairouzhen SO2_23 Humidity_47 Pressure_1010 PM25_121 NO2_51 O3_22 Wind_0
UpdateTime_10:48 AM CO_40 Temperature_0 PM10_87 AQI_131 EngName_Miyunzhen SO2_17 Humidity_47 Pressure_1011 PM25_131 NO2_None O3_14 Wind_0
UpdateTime_10:48 AM CO_27 Temperature_0 PM10_63 AQI_101 EngName_Jingdongbeimiyunshuiku SO2_8 Humidity_47 Pressure_1011 PM25_101 NO2_31 O3_31 Wind_0
UpdateTime_10:48 AM CO_37 Temperature_-1 PM10_104 AQI_178 EngName_Yanqingzhen SO2_22 Humidity_47 Pressure_961 PM25_178 NO2_65 O3_20 Wind_0
UpdateTime_10:48 AM CO_27 Temperature_-1 PM10_89 AQI_157 EngName_Jingxibeibadaling SO2_24 Humidity_47 Pressure_961 PM25_157 NO2_63 O3_26 Wind_0
