CO_30 PM10_92 O3_30 SO2_11 NO2_102 lat_40.09068 lng_116.173553 AQI_145 PM25_145
CO_None PM10_None O3_None SO2_None NO2_None lat_40.00395 lng_116.205311 AQI_None PM25_None 
CO_27 PM10_None O3_41 SO2_10 NO2_86 lat_39.987314 lng_116.287451 AQI_97 PM25_97 
CO_27 PM10_None O3_29 SO2_11 NO2_100 lat_39.954047 lng_116.348991 AQI_125 PM25_125 
CO_20 PM10_68 O3_41 SO2_8 NO2_70 lat_39.91441 lng_116.184239 AQI_85 PM25_85 
CO_22 PM10_77 O3_45 SO2_9 NO2_68 lat_39.815129 lng_116.17115 AQI_123 PM25_123 
CO_20 PM10_56 O3_22 SO2_14 NO2_91 lat_39.876184 lng_116.39401 AQI_91 PM25_83 
CO_30 PM10_101 O3_17 SO2_11 NO2_116 lat_39.855959 lng_116.36781 AQI_116 PM25_90 
CO_22 PM10_None O3_39 SO2_7 NO2_65 lat_39.86347 lng_116.279082 AQI_133 PM25_133 
CO_20 PM10_76 O3_47 SO2_11 NO2_72 lat_39.742768 lng_116.136045 AQI_108 PM25_108 
CO_None PM10_None O3_None SO2_None NO2_None lat_39.58 lng_116 AQI_None PM25_None 
CO_30 PM10_None O3_32 SO2_9 NO2_97 lat_39.982053 lng_116.3974 AQI_118 PM25_118 
CO_27 PM10_72 O3_31 SO2_10 NO2_93 lat_39.937119 lng_116.460743 AQI_121 PM25_121 
CO_32 PM10_86 O3_19 SO2_14 NO2_113 lat_39.939554 lng_116.483746 AQI_113 PM25_100 
CO_None PM10_None O3_None SO2_None NO2_None lat_39.95258 lng_116.46452 AQI_None PM25_None 
CO_22 PM10_66 O3_32 SO2_None NO2_72 lat_39.878193 lng_116.351974 AQI_92 PM25_92 
CO_22 PM10_None O3_40 SO2_12 NO2_76 lat_39.929303 lng_116.35103 AQI_100 PM25_100 
CO_30 PM10_73 O3_29 SO2_10 NO2_101 lat_39.929287 lng_116.416883 AQI_118 PM25_118 
CO_22 PM10_60 O3_39 SO2_5 NO2_58 lat_39.886492 lng_116.407356 AQI_78 PM25_78 
CO_22 PM10_None O3_38 SO2_9 NO2_75 lat_39.899136 lng_116.395383 AQI_105 PM25_105 
CO_32 PM10_58 O3_38 SO2_8 NO2_60 lat_39.718147 lng_116.406155 AQI_77 PM25_77 
CO_22 PM10_None O3_41 SO2_12 NO2_70 lat_39.794491 lng_116.506319 AQI_90 PM25_90 
CO_15 PM10_None O3_58 SO2_7 NO2_30 lat_39.52 lng_116.3 AQI_73 PM25_73 
CO_20 PM10_66 O3_41 SO2_11 NO2_78 lat_39.885241 lng_116.664162 AQI_98 PM25_98 
CO_37 PM10_81 O3_66 SO2_13 NO2_72 lat_39.712 lng_116.783 AQI_142 PM25_142 
CO_15 PM10_None O3_62 SO2_7 NO2_31 lat_40.127 lng_116.655 AQI_63 PM25_63 
CO_20 PM10_69 O3_48 SO2_8 NO2_52 lat_40.217 lng_116.23 AQI_111 PM25_111 
CO_20 PM10_72 O3_55 SO2_8 NO2_62 lat_40.292 lng_116.22 AQI_106 PM25_106 
CO_17 PM10_72 O3_41 SO2_8 NO2_73 lat_39.937 lng_116.106 AQI_73 PM25_None 
CO_5 PM10_21 O3_52 SO2_2 NO2_11 lat_40.143 lng_117.1 AQI_52 PM25_21 
CO_5 PM10_32 O3_50 SO2_10 NO2_11 lat_40.1 lng_117.12 AQI_50 PM25_12 
CO_10 PM10_39 O3_55 SO2_2 NO2_20 lat_40.328 lng_116.628 AQI_55 PM25_40 
CO_7 PM10_18 O3_64 SO2_2 NO2_12 lat_40.37 lng_116.832 AQI_64 PM25_15 
CO_5 PM10_14 O3_74 SO2_2 NO2_8 lat_40.499 lng_116.911 AQI_74 PM25_18 
CO_2 PM10_None O3_47 SO2_2 NO2_13 lat_40.453 lng_115.972 AQI_47 PM25_30 
CO_2 PM10_None O3_46 SO2_2 NO2_11 lat_40.365 lng_115.988 AQI_46 PM25_11 
