UpdateTime_5:19 PM CO_30 Temperature_20 PM10_92 AQI_145 EngName_Haidianbeibuxinqu SO2_11 Humidity_21 Pressure_1007 PM25_145 NO2_102 O3_30 Wind_0
UpdateTime_12:00 AM CO_None Temperature_20 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_22 Pressure_1007 PM25_None NO2_None O3_None Wind_0
UpdateTime_5:19 PM CO_27 Temperature_20 PM10_None AQI_97 EngName_Haidianwanliu SO2_10 Humidity_22 Pressure_1007 PM25_97 NO2_86 O3_41 Wind_0
UpdateTime_5:19 PM CO_27 Temperature_20 PM10_None AQI_125 EngName_Xizhimenbeidajie SO2_11 Humidity_21 Pressure_1007 PM25_125 NO2_100 O3_29 Wind_0
UpdateTime_5:19 PM CO_20 Temperature_21 PM10_68 AQI_85 EngName_Shijingshangucheng SO2_8 Humidity_19 Pressure_1004 PM25_85 NO2_70 O3_41 Wind_2
UpdateTime_5:19 PM CO_22 Temperature_21 PM10_77 AQI_123 EngName_Fengtaiyungang SO2_9 Humidity_20 Pressure_1006 PM25_123 NO2_68 O3_45 Wind_2
UpdateTime_5:19 PM CO_20 Temperature_21 PM10_56 AQI_91 EngName_Yongdingmenneidajie SO2_14 Humidity_20 Pressure_1006 PM25_83 NO2_91 O3_22 Wind_2
UpdateTime_5:19 PM CO_30 Temperature_21 PM10_101 AQI_116 EngName_Nansanhuanxilu SO2_11 Humidity_20 Pressure_1005 PM25_90 NO2_116 O3_17 Wind_0
UpdateTime_5:19 PM CO_22 Temperature_21 PM10_None AQI_133 EngName_Fengtaihuayuan SO2_7 Humidity_20 Pressure_1006 PM25_133 NO2_65 O3_39 Wind_2
UpdateTime_5:19 PM CO_20 Temperature_20.3 PM10_76 AQI_108 EngName_Fangshanliangxiang SO2_11 Humidity_17 Pressure_1008 PM25_108 NO2_72 O3_47 Wind_1
UpdateTime_12:00 AM CO_None Temperature_20.3 PM10_None AQI_None EngName_Jingxinanliulihe SO2_None Humidity_17 Pressure_1008 PM25_None NO2_None O3_None Wind_1
UpdateTime_5:19 PM CO_30 Temperature_19 PM10_None AQI_118 EngName_Chaoyangaotizhongxin SO2_9 Humidity_22 Pressure_1008 PM25_118 NO2_97 O3_32 Wind_0
UpdateTime_5:19 PM CO_27 Temperature_19 PM10_72 AQI_121 EngName_Chaoyangnongzhanguan SO2_10 Humidity_22 Pressure_1008 PM25_121 NO2_93 O3_31 Wind_0
UpdateTime_5:19 PM CO_32 Temperature_19 PM10_86 AQI_113 EngName_Dongsihuanbeilu SO2_14 Humidity_22 Pressure_1008 PM25_100 NO2_113 O3_19 Wind_0
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_22 Pressure_1008 PM25_None NO2_None O3_None Wind_0
UpdateTime_5:19 PM CO_22 Temperature_None PM10_66 AQI_92 EngName_Xichengwanshouxigong SO2_None Humidity_None Pressure_None PM25_92 NO2_72 O3_32 Wind_None
UpdateTime_5:19 PM CO_22 Temperature_None PM10_None AQI_100 EngName_Xichengguanyuan SO2_12 Humidity_None Pressure_None PM25_100 NO2_76 O3_40 Wind_None
UpdateTime_5:19 PM CO_30 Temperature_None PM10_73 AQI_118 EngName_Dongchengdongsi SO2_10 Humidity_None Pressure_None PM25_118 NO2_101 O3_29 Wind_None
UpdateTime_5:19 PM CO_22 Temperature_None PM10_60 AQI_78 EngName_Dongchengtiantan SO2_5 Humidity_None Pressure_None PM25_78 NO2_58 O3_39 Wind_None
UpdateTime_5:19 PM CO_22 Temperature_None PM10_None AQI_105 EngName_Qianmendongdajie SO2_9 Humidity_None Pressure_None PM25_105 NO2_75 O3_38 Wind_None
UpdateTime_5:19 PM CO_32 Temperature_20.9 PM10_58 AQI_77 EngName_Daxinghuangcunzhen SO2_8 Humidity_19 Pressure_1009 PM25_77 NO2_60 O3_38 Wind_1
UpdateTime_5:19 PM CO_22 Temperature_20.9 PM10_None AQI_90 EngName_Yizhuangkaifaqu SO2_12 Humidity_19 Pressure_1009 PM25_90 NO2_70 O3_41 Wind_1
UpdateTime_5:19 PM CO_15 Temperature_20.9 PM10_None AQI_73 EngName_Jingnanyufa SO2_7 Humidity_19 Pressure_1009 PM25_73 NO2_30 O3_58 Wind_1
UpdateTime_5:19 PM CO_20 Temperature_19 PM10_66 AQI_98 EngName_Tongzhouxincheng SO2_11 Humidity_24 Pressure_1010 PM25_98 NO2_78 O3_41 Wind_2
UpdateTime_5:19 PM CO_37 Temperature_20 PM10_81 AQI_142 EngName_Jingdongnanyongledian SO2_13 Humidity_23 Pressure_1011 PM25_142 NO2_72 O3_66 Wind_1
UpdateTime_5:19 PM CO_15 Temperature_20 PM10_None AQI_63 EngName_Shunyixincheng SO2_7 Humidity_19 Pressure_1009 PM25_63 NO2_31 O3_62 Wind_0
UpdateTime_5:19 PM CO_20 Temperature_20 PM10_69 AQI_111 EngName_Changpingzhen SO2_8 Humidity_21 Pressure_1004 PM25_111 NO2_52 O3_48 Wind_1
UpdateTime_5:19 PM CO_20 Temperature_19 PM10_72 AQI_106 EngName_Changpingdingling SO2_8 Humidity_21 Pressure_1004 PM25_106 NO2_62 O3_55 Wind_2
UpdateTime_5:19 PM CO_17 Temperature_20 PM10_72 AQI_73 EngName_Mentougoulongquanzhen SO2_8 Humidity_21 Pressure_1003 PM25_None NO2_73 O3_41 Wind_4
UpdateTime_5:19 PM CO_5 Temperature_21.4 PM10_21 AQI_21 EngName_Pingguzhen SO2_2 Humidity_16 Pressure_1009 PM25_21 NO2_11 O3_52 Wind_2
UpdateTime_5:19 PM CO_5 Temperature_21 PM10_32 AQI_32 EngName_Jingdongdonggaocun SO2_10 Humidity_16 Pressure_1009 PM25_12 NO2_11 O3_50 Wind_2
UpdateTime_5:19 PM CO_10 Temperature_20.9 PM10_39 AQI_40 EngName_Huairouzhen SO2_2 Humidity_18 Pressure_1004 PM25_40 NO2_20 O3_55 Wind_2
UpdateTime_5:19 PM CO_7 Temperature_21 PM10_18 AQI_18 EngName_Miyunzhen SO2_2 Humidity_15 Pressure_1004 PM25_15 NO2_12 O3_64 Wind_0
UpdateTime_5:19 PM CO_5 Temperature_21 PM10_14 AQI_18 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_15 Pressure_1004 PM25_18 NO2_8 O3_74 Wind_0
UpdateTime_5:19 PM CO_2 Temperature_17 PM10_None AQI_30 EngName_Yanqingzhen SO2_2 Humidity_14 Pressure_956 PM25_30 NO2_13 O3_47 Wind_4
UpdateTime_5:19 PM CO_2 Temperature_17.7 PM10_None AQI_11 EngName_Jingxibeibadaling SO2_2 Humidity_14 Pressure_957 PM25_11 NO2_11 O3_46 Wind_3
