UpdateTime_9:26 PM CO_12 Temperature_18 PM10_261 AQI_261 EngName_Haidianbeibuxinqu SO2_2 Humidity_26 Pressure_1011 PM25_65 NO2_38 O3_28 Wind_2
UpdateTime_12:00 AM CO_None Temperature_18 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_26 Pressure_1011 PM25_None NO2_None O3_None Wind_2
UpdateTime_9:26 PM CO_15 Temperature_18 PM10_139 AQI_139 EngName_Haidianwanliu SO2_2 Humidity_26 Pressure_1011 PM25_48 NO2_68 O3_22 Wind_2
UpdateTime_9:26 PM CO_12 Temperature_18 PM10_127 AQI_127 EngName_Xizhimenbeidajie SO2_5 Humidity_26 Pressure_1011 PM25_61 NO2_76 O3_19 Wind_2
UpdateTime_9:26 PM CO_12 Temperature_18 PM10_193 AQI_193 EngName_Shijingshangucheng SO2_2 Humidity_22 Pressure_1009 PM25_68 NO2_55 O3_25 Wind_2
UpdateTime_9:26 PM CO_12 Temperature_18 PM10_188 AQI_188 EngName_Fengtaiyungang SO2_4 Humidity_26 Pressure_1010 PM25_70 NO2_48 O3_24 Wind_0
UpdateTime_9:26 PM CO_12 Temperature_18 PM10_118 AQI_118 EngName_Yongdingmenneidajie SO2_5 Humidity_26 Pressure_1010 PM25_47 NO2_81 O3_10 Wind_0
UpdateTime_9:26 PM CO_15 Temperature_18 PM10_134 AQI_134 EngName_Nansanhuanxilu SO2_6 Humidity_26 Pressure_1010 PM25_42 NO2_100 O3_10 Wind_0
UpdateTime_9:26 PM CO_12 Temperature_18 PM10_150 AQI_150 EngName_Fengtaihuayuan SO2_4 Humidity_26 Pressure_1010 PM25_82 NO2_57 O3_27 Wind_0
UpdateTime_9:26 PM CO_25 Temperature_17 PM10_194 AQI_194 EngName_Fangshanliangxiang SO2_4 Humidity_21 Pressure_1011 PM25_67 NO2_53 O3_25 Wind_2
UpdateTime_9:26 PM CO_15 Temperature_17 PM10_255 AQI_255 EngName_Jingxinanliulihe SO2_3 Humidity_21 Pressure_1011 PM25_71 NO2_51 O3_16 Wind_2
UpdateTime_9:26 PM CO_7 Temperature_18 PM10_151 AQI_151 EngName_Chaoyangaotizhongxin SO2_3 Humidity_23 Pressure_1012 PM25_57 NO2_50 O3_23 Wind_2
UpdateTime_9:26 PM CO_15 Temperature_18 PM10_136 AQI_136 EngName_Chaoyangnongzhanguan SO2_3 Humidity_23 Pressure_1012 PM25_62 NO2_61 O3_21 Wind_2
UpdateTime_9:26 PM CO_17 Temperature_18 PM10_143 AQI_143 EngName_Dongsihuanbeilu SO2_4 Humidity_23 Pressure_1012 PM25_38 NO2_100 O3_10 Wind_2
UpdateTime_12:00 AM CO_None Temperature_18 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_23 Pressure_1012 PM25_None NO2_None O3_None Wind_2
UpdateTime_9:26 PM CO_12 Temperature_None PM10_129 AQI_129 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_37 NO2_56 O3_21 Wind_None
UpdateTime_9:26 PM CO_10 Temperature_None PM10_144 AQI_144 EngName_Xichengguanyuan SO2_7 Humidity_None Pressure_None PM25_47 NO2_55 O3_25 Wind_None
UpdateTime_9:26 PM CO_12 Temperature_None PM10_138 AQI_138 EngName_Dongchengdongsi SO2_3 Humidity_None Pressure_None PM25_56 NO2_48 O3_27 Wind_None
UpdateTime_9:26 PM CO_12 Temperature_None PM10_116 AQI_116 EngName_Dongchengtiantan SO2_6 Humidity_None Pressure_None PM25_38 NO2_43 O3_24 Wind_None
UpdateTime_9:26 PM CO_12 Temperature_None PM10_116 AQI_116 EngName_Qianmendongdajie SO2_4 Humidity_None Pressure_None PM25_58 NO2_68 O3_21 Wind_None
UpdateTime_9:26 PM CO_40 Temperature_17 PM10_144 AQI_144 EngName_Daxinghuangcunzhen SO2_3 Humidity_24 Pressure_1012 PM25_48 NO2_76 O3_15 Wind_2
UpdateTime_9:26 PM CO_25 Temperature_17 PM10_108 AQI_108 EngName_Yizhuangkaifaqu SO2_4 Humidity_24 Pressure_1012 PM25_42 NO2_61 O3_24 Wind_2
UpdateTime_9:26 PM CO_10 Temperature_17 PM10_146 AQI_146 EngName_Jingnanyufa SO2_2 Humidity_24 Pressure_1012 PM25_50 NO2_58 O3_20 Wind_2
UpdateTime_9:26 PM CO_12 Temperature_15 PM10_155 AQI_155 EngName_Tongzhouxincheng SO2_10 Humidity_38 Pressure_1014 PM25_67 NO2_60 O3_19 Wind_0
UpdateTime_9:26 PM CO_20 Temperature_15 PM10_139 AQI_139 EngName_Jingdongnanyongledian SO2_5 Humidity_38 Pressure_1014 PM25_34 NO2_106 O3_6 Wind_0
UpdateTime_9:26 PM CO_15 Temperature_18 PM10_159 AQI_159 EngName_Shunyixincheng SO2_6 Humidity_26 Pressure_1013 PM25_63 NO2_50 O3_31 Wind_2
UpdateTime_9:26 PM CO_10 Temperature_19 PM10_242 AQI_242 EngName_Changpingzhen SO2_3 Humidity_23 Pressure_1007 PM25_76 NO2_43 O3_24 Wind_2
UpdateTime_9:26 PM CO_12 Temperature_19 PM10_431 AQI_431 EngName_Changpingdingling SO2_3 Humidity_23 Pressure_1007 PM25_115 NO2_38 O3_23 Wind_2
UpdateTime_9:26 PM CO_12 Temperature_17 PM10_192 AQI_192 EngName_Mentougoulongquanzhen SO2_2 Humidity_25 Pressure_1006 PM25_73 NO2_47 O3_30 Wind_2
UpdateTime_8:24 PM CO_20 Temperature_16 PM10_291 AQI_291 EngName_Pingguzhen SO2_8 Humidity_35 Pressure_1013 PM25_81 NO2_41 O3_31 Wind_0
UpdateTime_9:26 PM CO_12 Temperature_16 PM10_152 AQI_152 EngName_Jingdongdonggaocun SO2_6 Humidity_35 Pressure_1013 PM25_65 NO2_26 O3_39 Wind_0
UpdateTime_9:26 PM CO_7 Temperature_17 PM10_225 AQI_225 EngName_Huairouzhen SO2_4 Humidity_36 Pressure_1007 PM25_132 NO2_38 O3_32 Wind_0
UpdateTime_9:26 PM CO_17 Temperature_16 PM10_358 AQI_358 EngName_Miyunzhen SO2_4 Humidity_33 Pressure_1008 PM25_93 NO2_55 O3_28 Wind_0
UpdateTime_9:26 PM CO_12 Temperature_16 PM10_500 AQI_500 EngName_Jingdongbeimiyunshuiku SO2_6 Humidity_33 Pressure_1008 PM25_102 NO2_21 O3_45 Wind_0
UpdateTime_9:26 PM CO_12 Temperature_16 PM10_500 AQI_500 EngName_Yanqingzhen SO2_3 Humidity_30 Pressure_959 PM25_126 NO2_37 O3_27 Wind_2
UpdateTime_9:26 PM CO_12 Temperature_16 PM10_500 AQI_500 EngName_Jingxibeibadaling SO2_2 Humidity_30 Pressure_959 PM25_102 NO2_43 O3_26 Wind_2
