UpdateTime_7:19 AM CO_30 Temperature_10 PM10_None AQI_148 EngName_Haidianbeibuxinqu SO2_2 Humidity_57 Pressure_1007 PM25_148 NO2_105 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_57 Pressure_1007 PM25_None NO2_None O3_None Wind_0
UpdateTime_7:19 AM CO_32 Temperature_10 PM10_114 AQI_152 EngName_Haidianwanliu SO2_5 Humidity_57 Pressure_1007 PM25_152 NO2_116 O3_1 Wind_0
UpdateTime_7:19 AM CO_37 Temperature_10 PM10_147 AQI_213 EngName_Xizhimenbeidajie SO2_13 Humidity_57 Pressure_1007 PM25_213 NO2_125 O3_1 Wind_0
UpdateTime_7:19 AM CO_25 Temperature_8 PM10_180 AQI_180 EngName_Shijingshangucheng SO2_3 Humidity_58 Pressure_1005 PM25_171 NO2_114 O3_1 Wind_0
UpdateTime_7:19 AM CO_17 Temperature_9 PM10_91 AQI_110 EngName_Fengtaiyungang SO2_4 Humidity_62 Pressure_1005 PM25_110 NO2_67 O3_18 Wind_0
UpdateTime_7:19 AM CO_42 Temperature_9 PM10_None AQI_279 EngName_Yongdingmenneidajie SO2_9 Humidity_62 Pressure_1005 PM25_279 NO2_117 O3_1 Wind_0
UpdateTime_7:19 AM CO_42 Temperature_9 PM10_183 AQI_289 EngName_Nansanhuanxilu SO2_14 Humidity_62 Pressure_1005 PM25_289 NO2_122 O3_1 Wind_0
UpdateTime_7:19 AM CO_40 Temperature_9 PM10_144 AQI_216 EngName_Fengtaihuayuan SO2_8 Humidity_62 Pressure_1005 PM25_216 NO2_132 O3_1 Wind_0
UpdateTime_7:19 AM CO_22 Temperature_7 PM10_150 AQI_151 EngName_Fangshanliangxiang SO2_6 Humidity_60 Pressure_1006 PM25_151 NO2_117 O3_1 Wind_2
UpdateTime_7:19 AM CO_27 Temperature_7 PM10_119 AQI_168 EngName_Jingxinanliulihe SO2_None Humidity_60 Pressure_1006 PM25_168 NO2_83 O3_2 Wind_2
UpdateTime_7:19 AM CO_35 Temperature_10 PM10_130 AQI_198 EngName_Chaoyangaotizhongxin SO2_6 Humidity_81 Pressure_1008 PM25_198 NO2_122 O3_1 Wind_0
UpdateTime_7:19 AM CO_40 Temperature_10 PM10_145 AQI_239 EngName_Chaoyangnongzhanguan SO2_5 Humidity_81 Pressure_1008 PM25_239 NO2_115 O3_1 Wind_0
UpdateTime_7:19 AM CO_40 Temperature_10 PM10_188 AQI_277 EngName_Dongsihuanbeilu SO2_14 Humidity_81 Pressure_1008 PM25_277 NO2_121 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_81 Pressure_1008 PM25_None NO2_None O3_None Wind_0
UpdateTime_7:19 AM CO_42 Temperature_None PM10_179 AQI_257 EngName_Xichengwanshouxigong SO2_5 Humidity_None Pressure_None PM25_257 NO2_111 O3_1 Wind_None
UpdateTime_7:19 AM CO_40 Temperature_None PM10_129 AQI_200 EngName_Xichengguanyuan SO2_7 Humidity_None Pressure_None PM25_200 NO2_125 O3_1 Wind_None
UpdateTime_7:19 AM CO_42 Temperature_None PM10_151 AQI_250 EngName_Dongchengdongsi SO2_9 Humidity_None Pressure_None PM25_250 NO2_116 O3_1 Wind_None
UpdateTime_7:19 AM CO_40 Temperature_None PM10_140 AQI_254 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_254 NO2_103 O3_1 Wind_None
UpdateTime_7:19 AM CO_47 Temperature_None PM10_163 AQI_268 EngName_Qianmendongdajie SO2_11 Humidity_None Pressure_None PM25_268 NO2_122 O3_1 Wind_None
UpdateTime_7:19 AM CO_40 Temperature_9 PM10_164 AQI_246 EngName_Daxinghuangcunzhen SO2_5 Humidity_82 Pressure_1007 PM25_246 NO2_122 O3_1 Wind_0
UpdateTime_7:19 AM CO_42 Temperature_9 PM10_None AQI_259 EngName_Yizhuangkaifaqu SO2_3 Humidity_82 Pressure_1007 PM25_259 NO2_112 O3_1 Wind_0
UpdateTime_7:19 AM CO_35 Temperature_9 PM10_157 AQI_294 EngName_Jingnanyufa SO2_3 Humidity_82 Pressure_1007 PM25_294 NO2_110 O3_1 Wind_0
UpdateTime_7:19 AM CO_57 Temperature_9 PM10_None AQI_303 EngName_Tongzhouxincheng SO2_27 Humidity_90 Pressure_1009 PM25_303 NO2_101 O3_5 Wind_0
UpdateTime_7:19 AM CO_55 Temperature_9 PM10_None AQI_275 EngName_Jingdongnanyongledian SO2_3 Humidity_90 Pressure_1009 PM25_275 NO2_108 O3_2 Wind_0
UpdateTime_7:19 AM CO_35 Temperature_10 PM10_112 AQI_203 EngName_Shunyixincheng SO2_11 Humidity_64 Pressure_1009 PM25_203 NO2_116 O3_3 Wind_0
UpdateTime_7:19 AM CO_25 Temperature_10 PM10_104 AQI_161 EngName_Changpingzhen SO2_6 Humidity_49 Pressure_1003 PM25_161 NO2_75 O3_14 Wind_0
UpdateTime_7:19 AM CO_20 Temperature_10 PM10_106 AQI_132 EngName_Changpingdingling SO2_3 Humidity_49 Pressure_1003 PM25_132 NO2_40 O3_25 Wind_0
UpdateTime_7:19 AM CO_22 Temperature_10 PM10_102 AQI_130 EngName_Mentougoulongquanzhen SO2_3 Humidity_43 Pressure_1002 PM25_130 NO2_90 O3_7 Wind_2
UpdateTime_7:19 AM CO_32 Temperature_8 PM10_104 AQI_191 EngName_Pingguzhen SO2_2 Humidity_64 Pressure_1008 PM25_191 NO2_86 O3_13 Wind_2
UpdateTime_7:19 AM CO_57 Temperature_8 PM10_None AQI_253 EngName_Jingdongdonggaocun SO2_19 Humidity_64 Pressure_1008 PM25_253 NO2_67 O3_19 Wind_2
UpdateTime_7:19 AM CO_25 Temperature_7 PM10_88 AQI_136 EngName_Huairouzhen SO2_3 Humidity_67 Pressure_1003 PM25_136 NO2_38 O3_23 Wind_0
UpdateTime_7:19 AM CO_27 Temperature_6 PM10_95 AQI_122 EngName_Miyunzhen SO2_3 Humidity_73 Pressure_1004 PM25_122 NO2_102 O3_4 Wind_0
UpdateTime_7:19 AM CO_20 Temperature_6 PM10_85 AQI_131 EngName_Jingdongbeimiyunshuiku SO2_4 Humidity_73 Pressure_1004 PM25_131 NO2_26 O3_46 Wind_0
UpdateTime_7:19 AM CO_27 Temperature_9.3 PM10_109 AQI_141 EngName_Yanqingzhen SO2_5 Humidity_46 Pressure_956 PM25_141 NO2_91 O3_4 Wind_0
UpdateTime_2:19 PM CO_17 Temperature_9.3 PM10_145 AQI_145 EngName_Jingxibeibadaling SO2_9 Humidity_46 Pressure_956 PM25_88 NO2_32 O3_71 Wind_0
UpdateTime_9:23 AM CO_30 Temperature_17 PM10_None AQI_195 EngName_Haidianbeibuxinqu SO2_8 Humidity_48 Pressure_1006 PM25_195 NO2_101 O3_11 Wind_0
UpdateTime_12:00 AM CO_None Temperature_17 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_48 Pressure_1006 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:23 AM CO_42 Temperature_17 PM10_147 AQI_217 EngName_Haidianwanliu SO2_16 Humidity_48 Pressure_1006 PM25_217 NO2_115 O3_7 Wind_0
UpdateTime_9:23 AM CO_47 Temperature_17 PM10_146 AQI_290 EngName_Xizhimenbeidajie SO2_12 Humidity_48 Pressure_1006 PM25_290 NO2_120 O3_3 Wind_0
UpdateTime_9:23 AM CO_27 Temperature_17 PM10_134 AQI_192 EngName_Shijingshangucheng SO2_9 Humidity_39 Pressure_1004 PM25_192 NO2_114 O3_8 Wind_2
UpdateTime_9:23 AM CO_32 Temperature_18 PM10_163 AQI_230 EngName_Fengtaiyungang SO2_15 Humidity_49 Pressure_1005 PM25_230 NO2_112 O3_11 Wind_2
UpdateTime_9:23 AM CO_57 Temperature_18 PM10_None AQI_307 EngName_Yongdingmenneidajie SO2_26 Humidity_49 Pressure_1005 PM25_307 NO2_117 O3_14 Wind_2
UpdateTime_9:23 AM CO_52 Temperature_18 PM10_187 AQI_326 EngName_Nansanhuanxilu SO2_26 Humidity_49 Pressure_1005 PM25_326 NO2_121 O3_5 Wind_2
UpdateTime_9:23 AM CO_42 Temperature_18 PM10_154 AQI_261 EngName_Fengtaihuayuan SO2_14 Humidity_49 Pressure_1005 PM25_261 NO2_127 O3_6 Wind_2
UpdateTime_9:23 AM CO_27 Temperature_18 PM10_155 AQI_198 EngName_Fangshanliangxiang SO2_12 Humidity_45 Pressure_1006 PM25_198 NO2_123 O3_7 Wind_0
UpdateTime_9:23 AM CO_27 Temperature_18 PM10_154 AQI_182 EngName_Jingxinanliulihe SO2_None Humidity_45 Pressure_1006 PM25_182 NO2_100 O3_19 Wind_0
UpdateTime_9:23 AM CO_67 Temperature_16 PM10_146 AQI_292 EngName_Chaoyangaotizhongxin SO2_37 Humidity_56 Pressure_1008 PM25_292 NO2_116 O3_7 Wind_0
UpdateTime_9:23 AM CO_72 Temperature_16 PM10_147 AQI_289 EngName_Chaoyangnongzhanguan SO2_45 Humidity_56 Pressure_1008 PM25_289 NO2_111 O3_11 Wind_0
UpdateTime_9:23 AM CO_75 Temperature_16 PM10_188 AQI_324 EngName_Dongsihuanbeilu SO2_47 Humidity_56 Pressure_1008 PM25_324 NO2_123 O3_5 Wind_0
UpdateTime_12:00 AM CO_None Temperature_16 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_56 Pressure_1008 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:23 AM CO_52 Temperature_None PM10_158 AQI_277 EngName_Xichengwanshouxigong SO2_18 Humidity_None Pressure_None PM25_277 NO2_115 O3_6 Wind_None
UpdateTime_9:23 AM CO_47 Temperature_None PM10_147 AQI_262 EngName_Xichengguanyuan SO2_23 Humidity_None Pressure_None PM25_262 NO2_113 O3_11 Wind_None
UpdateTime_9:23 AM CO_62 Temperature_None PM10_None AQI_292 EngName_Dongchengdongsi SO2_36 Humidity_None Pressure_None PM25_292 NO2_109 O3_12 Wind_None
UpdateTime_9:23 AM CO_57 Temperature_None PM10_None AQI_285 EngName_Dongchengtiantan SO2_10 Humidity_None Pressure_None PM25_285 NO2_108 O3_16 Wind_None
UpdateTime_9:23 AM CO_60 Temperature_None PM10_153 AQI_302 EngName_Qianmendongdajie SO2_28 Humidity_None Pressure_None PM25_302 NO2_116 O3_11 Wind_None
UpdateTime_9:23 AM CO_50 Temperature_17 PM10_168 AQI_289 EngName_Daxinghuangcunzhen SO2_15 Humidity_56 Pressure_1007 PM25_289 NO2_111 O3_10 Wind_2
UpdateTime_9:23 AM CO_67 Temperature_17 PM10_142 AQI_273 EngName_Yizhuangkaifaqu SO2_18 Humidity_56 Pressure_1007 PM25_273 NO2_103 O3_21 Wind_2
UpdateTime_9:23 AM CO_40 Temperature_17 PM10_181 AQI_331 EngName_Jingnanyufa SO2_17 Humidity_56 Pressure_1007 PM25_331 NO2_122 O3_4 Wind_2
UpdateTime_9:23 AM CO_105 Temperature_16 PM10_154 AQI_305 EngName_Tongzhouxincheng SO2_67 Humidity_53 Pressure_1010 PM25_305 NO2_107 O3_21 Wind_2
UpdateTime_9:23 AM CO_100 Temperature_16 PM10_None AQI_301 EngName_Jingdongnanyongledian SO2_28 Humidity_53 Pressure_1010 PM25_301 NO2_103 O3_23 Wind_2
UpdateTime_9:23 AM CO_35 Temperature_17 PM10_113 AQI_188 EngName_Shunyixincheng SO2_13 Humidity_53 Pressure_1008 PM25_188 NO2_105 O3_16 Wind_2
UpdateTime_9:23 AM CO_40 Temperature_17 PM10_None AQI_204 EngName_Changpingzhen SO2_20 Humidity_48 Pressure_1003 PM25_204 NO2_100 O3_13 Wind_0
UpdateTime_9:23 AM CO_30 Temperature_17 PM10_109 AQI_160 EngName_Changpingdingling SO2_12 Humidity_48 Pressure_1003 PM25_160 NO2_50 O3_32 Wind_0
UpdateTime_9:23 AM CO_15 Temperature_17 PM10_89 AQI_106 EngName_Mentougoulongquanzhen SO2_5 Humidity_43 Pressure_1002 PM25_106 NO2_46 O3_29 Wind_2
UpdateTime_9:23 AM CO_32 Temperature_16 PM10_129 AQI_205 EngName_Pingguzhen SO2_2 Humidity_45 Pressure_1008 PM25_205 NO2_72 O3_27 Wind_0
UpdateTime_9:23 AM CO_32 Temperature_16 PM10_None AQI_238 EngName_Jingdongdonggaocun SO2_18 Humidity_45 Pressure_1008 PM25_238 NO2_81 O3_21 Wind_0
UpdateTime_9:23 AM CO_27 Temperature_16 PM10_95 AQI_161 EngName_Huairouzhen SO2_8 Humidity_47 Pressure_1003 PM25_161 NO2_46 O3_29 Wind_2
UpdateTime_9:23 AM CO_27 Temperature_17 PM10_109 AQI_137 EngName_Miyunzhen SO2_10 Humidity_34 Pressure_1003 PM25_137 NO2_105 O3_9 Wind_0
UpdateTime_9:23 AM CO_22 Temperature_17 PM10_None AQI_150 EngName_Jingdongbeimiyunshuiku SO2_8 Humidity_34 Pressure_1003 PM25_150 NO2_36 O3_45 Wind_0
UpdateTime_9:23 AM CO_30 Temperature_15 PM10_143 AQI_154 EngName_Yanqingzhen SO2_9 Humidity_28 Pressure_955 PM25_154 NO2_107 O3_7 Wind_0
UpdateTime_2:19 PM CO_17 Temperature_15 PM10_145 AQI_145 EngName_Jingxibeibadaling SO2_9 Humidity_28 Pressure_955 PM25_88 NO2_32 O3_71 Wind_0
UpdateTime_11:24 AM CO_40 Temperature_21 PM10_None AQI_299 EngName_Haidianbeibuxinqu SO2_22 Humidity_42 Pressure_1005 PM25_299 NO2_101 O3_37 Wind_0
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_42 Pressure_1005 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:24 AM CO_52 Temperature_21 PM10_149 AQI_295 EngName_Haidianwanliu SO2_30 Humidity_42 Pressure_1005 PM25_295 NO2_111 O3_43 Wind_0
UpdateTime_11:24 AM CO_67 Temperature_21 PM10_None AQI_337 EngName_Xizhimenbeidajie SO2_48 Humidity_42 Pressure_1005 PM25_337 NO2_111 O3_38 Wind_0
UpdateTime_11:24 AM CO_42 Temperature_21 PM10_168 AQI_283 EngName_Shijingshangucheng SO2_18 Humidity_35 Pressure_1003 PM25_283 NO2_121 O3_31 Wind_2
UpdateTime_11:24 AM CO_37 Temperature_21 PM10_157 AQI_277 EngName_Fengtaiyungang SO2_19 Humidity_38 Pressure_1004 PM25_277 NO2_122 O3_36 Wind_2
UpdateTime_11:24 AM CO_77 Temperature_21 PM10_None AQI_342 EngName_Yongdingmenneidajie SO2_57 Humidity_38 Pressure_1004 PM25_342 NO2_115 O3_49 Wind_2
UpdateTime_11:24 AM CO_70 Temperature_21 PM10_198 AQI_336 EngName_Nansanhuanxilu SO2_41 Humidity_38 Pressure_1004 PM25_336 NO2_124 O3_33 Wind_2
UpdateTime_11:24 AM CO_55 Temperature_21 PM10_None AQI_334 EngName_Fengtaihuayuan SO2_27 Humidity_38 Pressure_1004 PM25_334 NO2_107 O3_49 Wind_2
UpdateTime_11:24 AM CO_40 Temperature_21 PM10_187 AQI_298 EngName_Fangshanliangxiang SO2_24 Humidity_33 Pressure_1005 PM25_298 NO2_119 O3_43 Wind_2
UpdateTime_11:24 AM CO_27 Temperature_21 PM10_165 AQI_241 EngName_Jingxinanliulihe SO2_None Humidity_33 Pressure_1005 PM25_241 NO2_78 O3_71 Wind_2
UpdateTime_11:24 AM CO_82 Temperature_19 PM10_None AQI_329 EngName_Chaoyangaotizhongxin SO2_53 Humidity_43 Pressure_1006 PM25_329 NO2_112 O3_41 Wind_2
UpdateTime_11:24 AM CO_97 Temperature_19 PM10_164 AQI_323 EngName_Chaoyangnongzhanguan SO2_58 Humidity_43 Pressure_1006 PM25_323 NO2_109 O3_47 Wind_2
UpdateTime_11:24 AM CO_97 Temperature_19 PM10_215 AQI_338 EngName_Dongsihuanbeilu SO2_56 Humidity_43 Pressure_1006 PM25_338 NO2_124 O3_34 Wind_2
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_43 Pressure_1006 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:24 AM CO_70 Temperature_None PM10_None AQI_318 EngName_Xichengwanshouxigong SO2_42 Humidity_None Pressure_None PM25_318 NO2_107 O3_47 Wind_None
UpdateTime_11:24 AM CO_65 Temperature_None PM10_None AQI_311 EngName_Xichengguanyuan SO2_41 Humidity_None Pressure_None PM25_311 NO2_106 O3_58 Wind_None
UpdateTime_11:24 AM CO_90 Temperature_None PM10_None AQI_325 EngName_Dongchengdongsi SO2_54 Humidity_None Pressure_None PM25_325 NO2_107 O3_50 Wind_None
UpdateTime_11:24 AM CO_80 Temperature_None PM10_None AQI_306 EngName_Dongchengtiantan SO2_41 Humidity_None Pressure_None PM25_306 NO2_104 O3_55 Wind_None
UpdateTime_11:24 AM CO_87 Temperature_None PM10_None AQI_335 EngName_Qianmendongdajie SO2_54 Humidity_None Pressure_None PM25_335 NO2_109 O3_50 Wind_None
UpdateTime_11:24 AM CO_57 Temperature_21 PM10_166 AQI_312 EngName_Daxinghuangcunzhen SO2_42 Humidity_41 Pressure_1006 PM25_312 NO2_110 O3_39 Wind_2
UpdateTime_11:24 AM CO_72 Temperature_21 PM10_148 AQI_294 EngName_Yizhuangkaifaqu SO2_50 Humidity_41 Pressure_1006 PM25_294 NO2_101 O3_55 Wind_2
UpdateTime_11:24 AM CO_42 Temperature_21 PM10_None AQI_342 EngName_Jingnanyufa SO2_22 Humidity_41 Pressure_1006 PM25_342 NO2_114 O3_43 Wind_2
UpdateTime_11:24 AM CO_101 Temperature_20 PM10_None AQI_330 EngName_Tongzhouxincheng SO2_63 Humidity_43 Pressure_1008 PM25_330 NO2_90 O3_57 Wind_2
UpdateTime_11:24 AM CO_87 Temperature_20 PM10_None AQI_303 EngName_Jingdongnanyongledian SO2_37 Humidity_43 Pressure_1008 PM25_303 NO2_92 O3_57 Wind_2
UpdateTime_11:24 AM CO_60 Temperature_19 PM10_139 AQI_275 EngName_Shunyixincheng SO2_37 Humidity_46 Pressure_1007 PM25_275 NO2_95 O3_48 Wind_2
UpdateTime_11:24 AM CO_65 Temperature_20 PM10_None AQI_302 EngName_Changpingzhen SO2_44 Humidity_41 Pressure_1001 PM25_302 NO2_92 O3_55 Wind_0
UpdateTime_11:24 AM CO_85 Temperature_20 PM10_None AQI_301 EngName_Changpingdingling SO2_53 Humidity_41 Pressure_1001 PM25_301 NO2_82 O3_90 Wind_0
UpdateTime_11:24 AM CO_32 Temperature_21 PM10_158 AQI_220 EngName_Mentougoulongquanzhen SO2_15 Humidity_33 Pressure_1000 PM25_220 NO2_106 O3_42 Wind_2
UpdateTime_11:24 AM CO_57 Temperature_20 PM10_163 AQI_274 EngName_Pingguzhen SO2_2 Humidity_42 Pressure_1007 PM25_274 NO2_87 O3_41 Wind_2
UpdateTime_11:24 AM CO_60 Temperature_20 PM10_None AQI_308 EngName_Jingdongdonggaocun SO2_37 Humidity_42 Pressure_1007 PM25_308 NO2_103 O3_42 Wind_2
UpdateTime_11:24 AM CO_30 Temperature_20 PM10_118 AQI_202 EngName_Huairouzhen SO2_16 Humidity_37 Pressure_1001 PM25_202 NO2_66 O3_53 Wind_2
UpdateTime_11:24 AM CO_27 Temperature_20 PM10_127 AQI_178 EngName_Miyunzhen SO2_15 Humidity_35 Pressure_1002 PM25_178 NO2_57 O3_70 Wind_2
UpdateTime_11:24 AM CO_22 Temperature_20 PM10_93 AQI_172 EngName_Jingdongbeimiyunshuiku SO2_10 Humidity_35 Pressure_1002 PM25_172 NO2_28 O3_87 Wind_2
UpdateTime_11:24 AM CO_25 Temperature_21 PM10_123 AQI_123 EngName_Yanqingzhen SO2_14 Humidity_17 Pressure_953 PM25_110 NO2_97 O3_13 Wind_0
UpdateTime_11:24 AM CO_None Temperature_21 PM10_None AQI_65 EngName_Jingxibeibadaling SO2_None Humidity_17 Pressure_953 PM25_65 NO2_None O3_None Wind_0
UpdateTime_12:22 PM CO_42 Temperature_21 PM10_None AQI_285 EngName_Haidianbeibuxinqu SO2_23 Humidity_42 Pressure_1005 PM25_285 NO2_107 O3_48 Wind_0
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_42 Pressure_1005 PM25_None NO2_None O3_None Wind_0
UpdateTime_12:22 PM CO_47 Temperature_21 PM10_None AQI_297 EngName_Haidianwanliu SO2_30 Humidity_42 Pressure_1005 PM25_297 NO2_102 O3_95 Wind_0
UpdateTime_12:22 PM CO_60 Temperature_21 PM10_None AQI_335 EngName_Xizhimenbeidajie SO2_52 Humidity_42 Pressure_1005 PM25_335 NO2_108 O3_67 Wind_0
UpdateTime_12:22 PM CO_37 Temperature_21 PM10_168 AQI_295 EngName_Shijingshangucheng SO2_21 Humidity_35 Pressure_1003 PM25_295 NO2_109 O3_85 Wind_2
UpdateTime_12:22 PM CO_37 Temperature_21 PM10_170 AQI_305 EngName_Fengtaiyungang SO2_27 Humidity_38 Pressure_1004 PM25_305 NO2_97 O3_104 Wind_2
UpdateTime_12:22 PM CO_62 Temperature_21 PM10_None AQI_332 EngName_Yongdingmenneidajie SO2_52 Humidity_38 Pressure_1004 PM25_332 NO2_110 O3_91 Wind_2
UpdateTime_12:22 PM CO_55 Temperature_21 PM10_198 AQI_332 EngName_Nansanhuanxilu SO2_34 Humidity_38 Pressure_1004 PM25_332 NO2_117 O3_62 Wind_2
UpdateTime_12:22 PM CO_47 Temperature_21 PM10_None AQI_336 EngName_Fengtaihuayuan SO2_30 Humidity_38 Pressure_1004 PM25_336 NO2_90 O3_106 Wind_2
UpdateTime_12:22 PM CO_32 Temperature_21 PM10_183 AQI_303 EngName_Fangshanliangxiang SO2_28 Humidity_33 Pressure_1005 PM25_303 NO2_106 O3_97 Wind_2
UpdateTime_12:22 PM CO_30 Temperature_21 PM10_163 AQI_256 EngName_Jingxinanliulihe SO2_None Humidity_33 Pressure_1005 PM25_256 NO2_80 O3_97 Wind_2
UpdateTime_12:22 PM CO_67 Temperature_19 PM10_None AQI_325 EngName_Chaoyangaotizhongxin SO2_44 Humidity_43 Pressure_1006 PM25_325 NO2_100 O3_95 Wind_2
UpdateTime_12:22 PM CO_87 Temperature_19 PM10_159 AQI_315 EngName_Chaoyangnongzhanguan SO2_52 Humidity_43 Pressure_1006 PM25_315 NO2_100 O3_90 Wind_2
UpdateTime_12:22 PM CO_87 Temperature_19 PM10_184 AQI_322 EngName_Dongsihuanbeilu SO2_51 Humidity_43 Pressure_1006 PM25_322 NO2_120 O3_62 Wind_2
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_43 Pressure_1006 PM25_None NO2_None O3_None Wind_2
UpdateTime_12:22 PM CO_57 Temperature_None PM10_None AQI_318 EngName_Xichengwanshouxigong SO2_35 Humidity_None Pressure_None PM25_318 NO2_98 O3_90 Wind_None
UpdateTime_12:22 PM CO_52 Temperature_None PM10_None AQI_300 EngName_Xichengguanyuan SO2_34 Humidity_None Pressure_None PM25_300 NO2_97 O3_114 Wind_None
UpdateTime_12:22 PM CO_75 Temperature_None PM10_None AQI_315 EngName_Dongchengdongsi SO2_48 Humidity_None Pressure_None PM25_315 NO2_98 O3_99 Wind_None
UpdateTime_12:22 PM CO_67 Temperature_None PM10_None AQI_310 EngName_Dongchengtiantan SO2_40 Humidity_None Pressure_None PM25_310 NO2_100 O3_89 Wind_None
UpdateTime_12:22 PM CO_67 Temperature_None PM10_None AQI_321 EngName_Qianmendongdajie SO2_48 Humidity_None Pressure_None PM25_321 NO2_102 O3_91 Wind_None
UpdateTime_12:22 PM CO_50 Temperature_21 PM10_165 AQI_310 EngName_Daxinghuangcunzhen SO2_38 Humidity_41 Pressure_1006 PM25_310 NO2_103 O3_74 Wind_2
UpdateTime_12:22 PM CO_67 Temperature_21 PM10_156 AQI_304 EngName_Yizhuangkaifaqu SO2_48 Humidity_41 Pressure_1006 PM25_304 NO2_108 O3_76 Wind_2
UpdateTime_12:22 PM CO_40 Temperature_21 PM10_None AQI_338 EngName_Jingnanyufa SO2_21 Humidity_41 Pressure_1006 PM25_338 NO2_105 O3_82 Wind_2
UpdateTime_12:22 PM CO_72 Temperature_20 PM10_None AQI_322 EngName_Tongzhouxincheng SO2_53 Humidity_43 Pressure_1008 PM25_322 NO2_87 O3_84 Wind_2
UpdateTime_12:22 PM CO_72 Temperature_20 PM10_None AQI_302 EngName_Jingdongnanyongledian SO2_32 Humidity_43 Pressure_1008 PM25_302 NO2_87 O3_85 Wind_2
UpdateTime_12:22 PM CO_80 Temperature_19 PM10_None AQI_325 EngName_Shunyixincheng SO2_48 Humidity_46 Pressure_1007 PM25_325 NO2_98 O3_89 Wind_2
UpdateTime_12:22 PM CO_55 Temperature_20 PM10_None AQI_297 EngName_Changpingzhen SO2_38 Humidity_41 Pressure_1001 PM25_297 NO2_88 O3_83 Wind_0
UpdateTime_12:22 PM CO_57 Temperature_20 PM10_None AQI_277 EngName_Changpingdingling SO2_38 Humidity_41 Pressure_1001 PM25_277 NO2_81 O3_115 Wind_0
UpdateTime_12:22 PM CO_35 Temperature_21 PM10_154 AQI_279 EngName_Mentougoulongquanzhen SO2_21 Humidity_33 Pressure_1000 PM25_279 NO2_108 O3_79 Wind_2
UpdateTime_12:22 PM CO_82 Temperature_20 PM10_None AQI_323 EngName_Pingguzhen SO2_2 Humidity_42 Pressure_1007 PM25_323 NO2_100 O3_69 Wind_2
UpdateTime_12:22 PM CO_42 Temperature_20 PM10_None AQI_296 EngName_Jingdongdonggaocun SO2_35 Humidity_42 Pressure_1007 PM25_296 NO2_53 O3_132 Wind_2
UpdateTime_12:22 PM CO_42 Temperature_20 PM10_139 AQI_236 EngName_Huairouzhen SO2_23 Humidity_37 Pressure_1001 PM25_236 NO2_78 O3_77 Wind_2
UpdateTime_12:22 PM CO_35 Temperature_20 PM10_148 AQI_224 EngName_Miyunzhen SO2_20 Humidity_35 Pressure_1002 PM25_224 NO2_61 O3_102 Wind_2
UpdateTime_12:22 PM CO_27 Temperature_20 PM10_129 AQI_219 EngName_Jingdongbeimiyunshuiku SO2_15 Humidity_35 Pressure_1002 PM25_219 NO2_40 O3_122 Wind_2
UpdateTime_12:22 PM CO_20 Temperature_21 PM10_88 AQI_88 EngName_Yanqingzhen SO2_14 Humidity_17 Pressure_953 PM25_77 NO2_57 O3_31 Wind_0
UpdateTime_12:22 PM CO_22 Temperature_21 PM10_95 AQI_95 EngName_Jingxibeibadaling SO2_9 Humidity_17 Pressure_953 PM25_47 NO2_20 O3_58 Wind_0
UpdateTime_1:22 PM CO_40 Temperature_24 PM10_None AQI_303 EngName_Haidianbeibuxinqu SO2_20 Humidity_33 Pressure_1003 PM25_303 NO2_101 O3_103 Wind_2
UpdateTime_12:00 AM CO_None Temperature_24 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_33 Pressure_1003 PM25_None NO2_None O3_None Wind_2
UpdateTime_1:22 PM CO_42 Temperature_24 PM10_None AQI_290 EngName_Haidianwanliu SO2_29 Humidity_33 Pressure_1003 PM25_290 NO2_83 O3_145 Wind_2
UpdateTime_1:22 PM CO_45 Temperature_24 PM10_None AQI_333 EngName_Xizhimenbeidajie SO2_43 Humidity_33 Pressure_1003 PM25_333 NO2_104 O3_100 Wind_2
UpdateTime_1:22 PM CO_35 Temperature_24 PM10_175 AQI_314 EngName_Shijingshangucheng SO2_24 Humidity_30 Pressure_1001 PM25_314 NO2_82 O3_144 Wind_2
UpdateTime_1:22 PM CO_32 Temperature_24 PM10_161 AQI_306 EngName_Fengtaiyungang SO2_22 Humidity_33 Pressure_1002 PM25_306 NO2_85 O3_131 Wind_2
UpdateTime_1:22 PM CO_50 Temperature_24 PM10_None AQI_342 EngName_Yongdingmenneidajie SO2_38 Humidity_33 Pressure_1002 PM25_342 NO2_104 O3_121 Wind_2
UpdateTime_1:22 PM CO_47 Temperature_24 PM10_189 AQI_332 EngName_Nansanhuanxilu SO2_27 Humidity_33 Pressure_1002 PM25_332 NO2_116 O3_87 Wind_2
UpdateTime_1:22 PM CO_42 Temperature_24 PM10_164 AQI_327 EngName_Fengtaihuayuan SO2_25 Humidity_33 Pressure_1002 PM25_327 NO2_83 O3_133 Wind_2
UpdateTime_1:22 PM CO_27 Temperature_24 PM10_176 AQI_293 EngName_Fangshanliangxiang SO2_24 Humidity_28 Pressure_1003 PM25_293 NO2_86 O3_144 Wind_4
UpdateTime_1:22 PM CO_30 Temperature_24 PM10_154 AQI_268 EngName_Jingxinanliulihe SO2_None Humidity_28 Pressure_1003 PM25_268 NO2_87 O3_103 Wind_4
UpdateTime_1:22 PM CO_52 Temperature_23 PM10_None AQI_308 EngName_Chaoyangaotizhongxin SO2_34 Humidity_35 Pressure_1004 PM25_308 NO2_85 O3_130 Wind_2
UpdateTime_1:22 PM CO_55 Temperature_23 PM10_159 AQI_308 EngName_Chaoyangnongzhanguan SO2_33 Humidity_35 Pressure_1004 PM25_308 NO2_81 O3_136 Wind_2
UpdateTime_1:22 PM CO_57 Temperature_23 PM10_176 AQI_323 EngName_Dongsihuanbeilu SO2_35 Humidity_35 Pressure_1004 PM25_323 NO2_113 O3_95 Wind_2
UpdateTime_12:00 AM CO_None Temperature_23 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_35 Pressure_1004 PM25_None NO2_None O3_None Wind_2
UpdateTime_1:22 PM CO_47 Temperature_None PM10_163 AQI_311 EngName_Xichengwanshouxigong SO2_26 Humidity_None Pressure_None PM25_311 NO2_90 O3_113 Wind_None
UpdateTime_1:22 PM CO_42 Temperature_None PM10_None AQI_297 EngName_Xichengguanyuan SO2_29 Humidity_None Pressure_None PM25_297 NO2_86 O3_146 Wind_None
UpdateTime_1:22 PM CO_50 Temperature_None PM10_None AQI_320 EngName_Dongchengdongsi SO2_33 Humidity_None Pressure_None PM25_320 NO2_82 O3_135 Wind_None
UpdateTime_1:22 PM CO_50 Temperature_None PM10_None AQI_308 EngName_Dongchengtiantan SO2_28 Humidity_None Pressure_None PM25_308 NO2_82 O3_123 Wind_None
UpdateTime_1:22 PM CO_50 Temperature_None PM10_None AQI_329 EngName_Qianmendongdajie SO2_34 Humidity_None Pressure_None PM25_329 NO2_100 O3_117 Wind_None
UpdateTime_1:22 PM CO_42 Temperature_24 PM10_155 AQI_296 EngName_Daxinghuangcunzhen SO2_30 Humidity_34 Pressure_1004 PM25_296 NO2_77 O3_116 Wind_4
UpdateTime_1:22 PM CO_62 Temperature_24 PM10_153 AQI_300 EngName_Yizhuangkaifaqu SO2_40 Humidity_34 Pressure_1004 PM25_300 NO2_80 O3_131 Wind_4
UpdateTime_1:22 PM CO_40 Temperature_24 PM10_None AQI_338 EngName_Jingnanyufa SO2_24 Humidity_34 Pressure_1004 PM25_338 NO2_80 O3_143 Wind_4
UpdateTime_1:22 PM CO_52 Temperature_23 PM10_None AQI_317 EngName_Tongzhouxincheng SO2_37 Humidity_39 Pressure_1006 PM25_317 NO2_57 O3_138 Wind_2
UpdateTime_1:22 PM CO_62 Temperature_23 PM10_None AQI_316 EngName_Jingdongnanyongledian SO2_33 Humidity_39 Pressure_1006 PM25_316 NO2_91 O3_122 Wind_2
UpdateTime_1:22 PM CO_85 Temperature_23 PM10_None AQI_333 EngName_Shunyixincheng SO2_48 Humidity_34 Pressure_1005 PM25_333 NO2_80 O3_149 Wind_2
UpdateTime_1:22 PM CO_45 Temperature_22 PM10_None AQI_295 EngName_Changpingzhen SO2_30 Humidity_33 Pressure_999 PM25_295 NO2_76 O3_126 Wind_2
UpdateTime_1:22 PM CO_55 Temperature_22 PM10_None AQI_289 EngName_Changpingdingling SO2_34 Humidity_33 Pressure_999 PM25_289 NO2_83 O3_146 Wind_2
UpdateTime_1:22 PM CO_30 Temperature_23 PM10_150 AQI_282 EngName_Mentougoulongquanzhen SO2_22 Humidity_29 Pressure_998 PM25_282 NO2_101 O3_120 Wind_2
UpdateTime_1:22 PM CO_75 Temperature_23 PM10_None AQI_315 EngName_Pingguzhen SO2_2 Humidity_37 Pressure_1005 PM25_315 NO2_66 O3_130 Wind_2
UpdateTime_1:22 PM CO_52 Temperature_23 PM10_None AQI_303 EngName_Jingdongdonggaocun SO2_40 Humidity_37 Pressure_1005 PM25_303 NO2_56 O3_139 Wind_2
UpdateTime_1:22 PM CO_52 Temperature_22 PM10_153 AQI_291 EngName_Huairouzhen SO2_31 Humidity_35 Pressure_999 PM25_291 NO2_83 O3_114 Wind_2
UpdateTime_1:22 PM CO_50 Temperature_23 PM10_156 AQI_283 EngName_Miyunzhen SO2_30 Humidity_33 Pressure_1000 PM25_283 NO2_61 O3_141 Wind_4
UpdateTime_1:22 PM CO_32 Temperature_23 PM10_143 AQI_261 EngName_Jingdongbeimiyunshuiku SO2_20 Humidity_33 Pressure_1000 PM25_261 NO2_45 O3_164 Wind_4
UpdateTime_1:22 PM CO_7 Temperature_25 PM10_34 AQI_34 EngName_Yanqingzhen SO2_4 Humidity_8 Pressure_951 PM25_28 NO2_13 O3_68 Wind_2
UpdateTime_1:22 PM CO_20 Temperature_25 PM10_79 AQI_79 EngName_Jingxibeibadaling SO2_6 Humidity_8 Pressure_951 PM25_40 NO2_16 O3_67 Wind_2
UpdateTime_2:22 PM CO_37 Temperature_27 PM10_None AQI_310 EngName_Haidianbeibuxinqu SO2_20 Humidity_28 Pressure_1000 PM25_310 NO2_80 O3_135 Wind_2
UpdateTime_12:00 AM CO_None Temperature_27 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_28 Pressure_1000 PM25_None NO2_None O3_None Wind_2
UpdateTime_2:22 PM CO_37 Temperature_27 PM10_None AQI_288 EngName_Haidianwanliu SO2_23 Humidity_28 Pressure_1000 PM25_288 NO2_88 O3_156 Wind_2
UpdateTime_2:22 PM CO_40 Temperature_27 PM10_None AQI_322 EngName_Xizhimenbeidajie SO2_33 Humidity_28 Pressure_1000 PM25_322 NO2_100 O3_116 Wind_2
UpdateTime_2:22 PM CO_30 Temperature_26 PM10_167 AQI_299 EngName_Shijingshangucheng SO2_18 Humidity_23 Pressure_998 PM25_299 NO2_72 O3_160 Wind_2
UpdateTime_2:22 PM CO_30 Temperature_27 PM10_147 AQI_274 EngName_Fengtaiyungang SO2_18 Humidity_24 Pressure_1000 PM25_274 NO2_56 O3_172 Wind_2
UpdateTime_2:22 PM CO_40 Temperature_27 PM10_None AQI_313 EngName_Yongdingmenneidajie SO2_29 Humidity_24 Pressure_1000 PM25_313 NO2_95 O3_142 Wind_2
UpdateTime_2:22 PM CO_80 Temperature_27 PM10_182 AQI_309 EngName_Nansanhuanxilu SO2_20 Humidity_24 Pressure_1000 PM25_309 NO2_110 O3_103 Wind_2
UpdateTime_2:22 PM CO_37 Temperature_27 PM10_None AQI_326 EngName_Fengtaihuayuan SO2_19 Humidity_24 Pressure_1000 PM25_326 NO2_67 O3_159 Wind_2
UpdateTime_2:22 PM CO_25 Temperature_26 PM10_159 AQI_260 EngName_Fangshanliangxiang SO2_21 Humidity_21 Pressure_1000 PM25_260 NO2_67 O3_173 Wind_4
UpdateTime_2:22 PM CO_30 Temperature_26 PM10_161 AQI_262 EngName_Jingxinanliulihe SO2_None Humidity_21 Pressure_1000 PM25_262 NO2_61 O3_148 Wind_4
UpdateTime_2:22 PM CO_40 Temperature_25 PM10_155 AQI_303 EngName_Chaoyangaotizhongxin SO2_22 Humidity_29 Pressure_1002 PM25_303 NO2_77 O3_144 Wind_2
UpdateTime_2:22 PM CO_47 Temperature_25 PM10_155 AQI_306 EngName_Chaoyangnongzhanguan SO2_22 Humidity_29 Pressure_1002 PM25_306 NO2_67 O3_162 Wind_2
UpdateTime_2:22 PM CO_52 Temperature_25 PM10_171 AQI_313 EngName_Dongsihuanbeilu SO2_23 Humidity_29 Pressure_1002 PM25_313 NO2_109 O3_115 Wind_2
UpdateTime_12:00 AM CO_None Temperature_25 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_29 Pressure_1002 PM25_None NO2_None O3_None Wind_2
UpdateTime_2:22 PM CO_42 Temperature_None PM10_149 AQI_296 EngName_Xichengwanshouxigong SO2_19 Humidity_None Pressure_None PM25_296 NO2_77 O3_133 Wind_None
UpdateTime_2:22 PM CO_40 Temperature_None PM10_None AQI_289 EngName_Xichengguanyuan SO2_20 Humidity_None Pressure_None PM25_289 NO2_76 O3_168 Wind_None
UpdateTime_2:22 PM CO_45 Temperature_None PM10_151 AQI_301 EngName_Dongchengdongsi SO2_23 Humidity_None Pressure_None PM25_301 NO2_70 O3_159 Wind_None
UpdateTime_2:22 PM CO_42 Temperature_None PM10_None AQI_293 EngName_Dongchengtiantan SO2_20 Humidity_None Pressure_None PM25_293 NO2_67 O3_142 Wind_None
UpdateTime_2:22 PM CO_42 Temperature_None PM10_None AQI_315 EngName_Qianmendongdajie SO2_25 Humidity_None Pressure_None PM25_315 NO2_92 O3_133 Wind_None
UpdateTime_2:22 PM CO_35 Temperature_27 PM10_145 AQI_275 EngName_Daxinghuangcunzhen SO2_22 Humidity_25 Pressure_1001 PM25_275 NO2_71 O3_133 Wind_2
UpdateTime_2:22 PM CO_47 Temperature_27 PM10_None AQI_284 EngName_Yizhuangkaifaqu SO2_32 Humidity_25 Pressure_1001 PM25_284 NO2_81 O3_143 Wind_2
UpdateTime_2:22 PM CO_32 Temperature_27 PM10_None AQI_291 EngName_Jingnanyufa SO2_19 Humidity_25 Pressure_1001 PM25_291 NO2_52 O3_184 Wind_2
UpdateTime_2:22 PM CO_55 Temperature_25 PM10_None AQI_314 EngName_Tongzhouxincheng SO2_29 Humidity_35 Pressure_1004 PM25_314 NO2_57 O3_154 Wind_2
UpdateTime_2:22 PM CO_60 Temperature_25 PM10_148 AQI_296 EngName_Jingdongnanyongledian SO2_29 Humidity_35 Pressure_1004 PM25_296 NO2_80 O3_171 Wind_2
UpdateTime_2:22 PM CO_60 Temperature_26 PM10_None AQI_310 EngName_Shunyixincheng SO2_35 Humidity_28 Pressure_1003 PM25_310 NO2_65 O3_184 Wind_4
UpdateTime_2:22 PM CO_45 Temperature_25 PM10_None AQI_316 EngName_Changpingzhen SO2_28 Humidity_27 Pressure_997 PM25_316 NO2_76 O3_157 Wind_2
UpdateTime_2:22 PM CO_50 Temperature_25 PM10_None AQI_307 EngName_Changpingdingling SO2_31 Humidity_27 Pressure_997 PM25_307 NO2_91 O3_167 Wind_2
UpdateTime_2:22 PM CO_27 Temperature_25 PM10_148 AQI_268 EngName_Mentougoulongquanzhen SO2_18 Humidity_24 Pressure_996 PM25_268 NO2_82 O3_140 Wind_4
UpdateTime_2:22 PM CO_60 Temperature_24 PM10_None AQI_298 EngName_Pingguzhen SO2_2 Humidity_31 Pressure_1003 PM25_298 NO2_53 O3_160 Wind_0
UpdateTime_2:22 PM CO_47 Temperature_24 PM10_None AQI_290 EngName_Jingdongdonggaocun SO2_35 Humidity_31 Pressure_1003 PM25_290 NO2_52 O3_152 Wind_0
UpdateTime_2:22 PM CO_67 Temperature_24 PM10_None AQI_301 EngName_Huairouzhen SO2_37 Humidity_31 Pressure_998 PM25_301 NO2_80 O3_150 Wind_2
UpdateTime_2:22 PM CO_65 Temperature_24 PM10_None AQI_312 EngName_Miyunzhen SO2_38 Humidity_32 Pressure_998 PM25_312 NO2_67 O3_178 Wind_2
UpdateTime_2:22 PM CO_50 Temperature_24 PM10_151 AQI_288 EngName_Jingdongbeimiyunshuiku SO2_30 Humidity_32 Pressure_998 PM25_288 NO2_50 O3_189 Wind_2
UpdateTime_2:22 PM CO_15 Temperature_24 PM10_120 AQI_120 EngName_Yanqingzhen SO2_7 Humidity_17 Pressure_949 PM25_83 NO2_22 O3_92 Wind_4
UpdateTime_2:22 PM CO_30 Temperature_24 PM10_124 AQI_130 EngName_Jingxibeibadaling SO2_10 Humidity_17 Pressure_949 PM25_130 NO2_40 O3_99 Wind_4
