UpdateTime_3:19 PM CO_40 Temperature_9 PM10_51 AQI_103 EngName_Haidianbeibuxinqu SO2_2 Humidity_87 Pressure_1015 PM25_61 NO2_103 O3_6 Wind_0
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_87 Pressure_1015 PM25_None NO2_None O3_None Wind_0
UpdateTime_3:19 PM CO_47 Temperature_9 PM10_57 AQI_101 EngName_Haidianwanliu SO2_2 Humidity_87 Pressure_1015 PM25_67 NO2_101 O3_3 Wind_0
UpdateTime_3:19 PM CO_47 Temperature_9 PM10_60 AQI_109 EngName_Xizhimenbeidajie SO2_3 Humidity_87 Pressure_1015 PM25_86 NO2_109 O3_1 Wind_0
UpdateTime_3:19 PM CO_30 Temperature_9 PM10_None AQI_96 EngName_Shijingshangucheng SO2_2 Humidity_83 Pressure_1013 PM25_65 NO2_96 O3_8 Wind_0
UpdateTime_3:19 PM CO_27 Temperature_10 PM10_50 AQI_77 EngName_Fengtaiyungang SO2_2 Humidity_87 Pressure_1014 PM25_61 NO2_77 O3_7 Wind_0
UpdateTime_3:19 PM CO_42 Temperature_10 PM10_None AQI_115 EngName_Yongdingmenneidajie SO2_5 Humidity_87 Pressure_1014 PM25_76 NO2_115 O3_6 Wind_0
UpdateTime_3:19 PM CO_40 Temperature_10 PM10_None AQI_117 EngName_Nansanhuanxilu SO2_6 Humidity_87 Pressure_1014 PM25_117 NO2_108 O3_2 Wind_0
UpdateTime_3:19 PM CO_40 Temperature_10 PM10_None AQI_101 EngName_Fengtaihuayuan SO2_2 Humidity_87 Pressure_1014 PM25_81 NO2_101 O3_3 Wind_0
UpdateTime_3:19 PM CO_20 Temperature_10.1 PM10_54 AQI_70 EngName_Fangshanliangxiang SO2_2 Humidity_87 Pressure_1015 PM25_56 NO2_70 O3_20 Wind_1
UpdateTime_3:19 PM CO_15 Temperature_9 PM10_None AQI_56 EngName_Jingxinanliulihe SO2_2 Humidity_83 Pressure_1015 PM25_56 NO2_45 O3_24 Wind_2
UpdateTime_3:19 PM CO_45 Temperature_10 PM10_58 AQI_106 EngName_Chaoyangaotizhongxin SO2_2 Humidity_90 Pressure_1017 PM25_82 NO2_106 O3_4 Wind_2
UpdateTime_3:19 PM CO_47 Temperature_10 PM10_60 AQI_106 EngName_Chaoyangnongzhanguan SO2_2 Humidity_90 Pressure_1017 PM25_83 NO2_106 O3_1 Wind_2
UpdateTime_3:19 PM CO_47 Temperature_10 PM10_None AQI_109 EngName_Dongsihuanbeilu SO2_5 Humidity_90 Pressure_1017 PM25_106 NO2_109 O3_1 Wind_2
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_90 Pressure_1017 PM25_None NO2_None O3_None Wind_2
UpdateTime_3:19 PM CO_37 Temperature_None PM10_55 AQI_100 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_77 NO2_100 O3_3 Wind_None
UpdateTime_3:19 PM CO_45 Temperature_None PM10_57 AQI_106 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_77 NO2_106 O3_3 Wind_None
UpdateTime_3:19 PM CO_42 Temperature_None PM10_60 AQI_102 EngName_Dongchengdongsi SO2_8 Humidity_None Pressure_None PM25_86 NO2_102 O3_5 Wind_None
UpdateTime_3:19 PM CO_37 Temperature_None PM10_55 AQI_100 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_72 NO2_100 O3_3 Wind_None
UpdateTime_3:19 PM CO_37 Temperature_None PM10_57 AQI_102 EngName_Qianmendongdajie SO2_3 Humidity_None Pressure_None PM25_71 NO2_102 O3_5 Wind_None
UpdateTime_3:19 PM CO_37 Temperature_11.2 PM10_63 AQI_86 EngName_Daxinghuangcunzhen SO2_2 Humidity_92 Pressure_1016 PM25_None NO2_86 O3_5 Wind_3
UpdateTime_3:19 PM CO_35 Temperature_11.2 PM10_58 AQI_97 EngName_Yizhuangkaifaqu SO2_2 Humidity_92 Pressure_1016 PM25_None NO2_97 O3_5 Wind_3
UpdateTime_3:19 PM CO_25 Temperature_11.2 PM10_52 AQI_61 EngName_Jingnanyufa SO2_2 Humidity_92 Pressure_1016 PM25_61 NO2_61 O3_17 Wind_3
UpdateTime_3:19 PM CO_30 Temperature_11 PM10_None AQI_78 EngName_Tongzhouxincheng SO2_3 Humidity_93 Pressure_1019 PM25_72 NO2_78 O3_10 Wind_2
UpdateTime_3:19 PM CO_27 Temperature_11.4 PM10_None AQI_80 EngName_Jingdongnanyongledian SO2_2 Humidity_94 Pressure_1018 PM25_80 NO2_75 O3_24 Wind_2
UpdateTime_3:19 PM CO_35 Temperature_10 PM10_None AQI_78 EngName_Shunyixincheng SO2_3 Humidity_91 Pressure_1018 PM25_78 NO2_76 O3_10 Wind_0
UpdateTime_3:19 PM CO_35 Temperature_9.5 PM10_None AQI_83 EngName_Changpingzhen SO2_3 Humidity_88 Pressure_1011 PM25_73 NO2_83 O3_6 Wind_1
UpdateTime_3:19 PM CO_40 Temperature_9 PM10_55 AQI_93 EngName_Changpingdingling SO2_2 Humidity_85 Pressure_1012 PM25_73 NO2_93 O3_10 Wind_2
UpdateTime_3:19 PM CO_25 Temperature_9.8 PM10_None AQI_98 EngName_Mentougoulongquanzhen SO2_2 Humidity_90 Pressure_1010 PM25_62 NO2_98 O3_8 Wind_2
UpdateTime_3:19 PM CO_35 Temperature_11.2 PM10_None AQI_61 EngName_Pingguzhen SO2_13 Humidity_93 Pressure_1017 PM25_61 NO2_51 O3_20 Wind_2
UpdateTime_3:19 PM CO_15 Temperature_11.2 PM10_None AQI_57 EngName_Jingdongdonggaocun SO2_2 Humidity_93 Pressure_1017 PM25_57 NO2_42 O3_38 Wind_2
UpdateTime_3:19 PM CO_35 Temperature_9 PM10_51 AQI_77 EngName_Huairouzhen SO2_2 Humidity_92 Pressure_1012 PM25_71 NO2_77 O3_9 Wind_0
UpdateTime_3:19 PM CO_37 Temperature_10.2 PM10_None AQI_77 EngName_Miyunzhen SO2_2 Humidity_96 Pressure_1012 PM25_77 NO2_67 O3_12 Wind_0
UpdateTime_3:19 PM CO_30 Temperature_9 PM10_None AQI_75 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_95 Pressure_1012 PM25_75 NO2_53 O3_14 Wind_0
UpdateTime_3:19 PM CO_30 Temperature_8.2 PM10_None AQI_61 EngName_Yanqingzhen SO2_3 Humidity_85 Pressure_961 PM25_61 NO2_58 O3_20 Wind_2
UpdateTime_3:19 PM CO_17 Temperature_8.2 PM10_33 AQI_50 EngName_Jingxibeibadaling SO2_2 Humidity_85 Pressure_961 PM25_35 NO2_50 O3_28 Wind_2
