UpdateTime_10:31 AM CO_7 Temperature_22 PM10_170 AQI_170 EngName_Haidianbeibuxinqu SO2_3 Humidity_20 Pressure_995 PM25_30 NO2_15 O3_40 Wind_4
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_20 Pressure_995 PM25_None NO2_None O3_None Wind_4
UpdateTime_10:31 AM CO_5 Temperature_22 PM10_63 AQI_81 EngName_Haidianwanliu SO2_5 Humidity_20 Pressure_995 PM25_81 NO2_23 O3_43 Wind_4
UpdateTime_10:31 AM CO_25 Temperature_22 PM10_118 AQI_118 EngName_Xizhimenbeidajie SO2_18 Humidity_20 Pressure_995 PM25_106 NO2_77 O3_25 Wind_4
UpdateTime_10:31 AM CO_12 Temperature_22 PM10_152 AQI_152 EngName_Shijingshangucheng SO2_7 Humidity_19 Pressure_992 PM25_112 NO2_28 O3_42 Wind_9
UpdateTime_10:31 AM CO_42 Temperature_18 PM10_137 AQI_161 EngName_Fengtaiyungang SO2_23 Humidity_44 Pressure_994 PM25_161 NO2_78 O3_38 Wind_2
UpdateTime_10:31 AM CO_50 Temperature_18 PM10_147 AQI_158 EngName_Yongdingmenneidajie SO2_26 Humidity_44 Pressure_994 PM25_158 NO2_117 O3_15 Wind_2
UpdateTime_10:31 AM CO_47 Temperature_18 PM10_170 AQI_170 EngName_Nansanhuanxilu SO2_21 Humidity_44 Pressure_994 PM25_147 NO2_115 O3_8 Wind_2
UpdateTime_10:31 AM CO_40 Temperature_18 PM10_150 AQI_150 EngName_Fengtaihuayuan SO2_16 Humidity_44 Pressure_994 PM25_133 NO2_98 O3_21 Wind_2
UpdateTime_10:31 AM CO_42 Temperature_8 PM10_154 AQI_154 EngName_Fangshanliangxiang SO2_28 Humidity_68 Pressure_994 PM25_145 NO2_93 O3_31 Wind_2
UpdateTime_10:31 AM CO_37 Temperature_8 PM10_141 AQI_162 EngName_Jingxinanliulihe SO2_22 Humidity_68 Pressure_994 PM25_162 NO2_71 O3_29 Wind_2
UpdateTime_10:31 AM CO_20 Temperature_10 PM10_123 AQI_123 EngName_Chaoyangaotizhongxin SO2_6 Humidity_67 Pressure_996 PM25_120 NO2_62 O3_25 Wind_0
UpdateTime_10:31 AM CO_32 Temperature_10 PM10_133 AQI_133 EngName_Chaoyangnongzhanguan SO2_9 Humidity_67 Pressure_996 PM25_133 NO2_90 O3_22 Wind_0
UpdateTime_10:31 AM CO_30 Temperature_10 PM10_146 AQI_146 EngName_Dongsihuanbeilu SO2_13 Humidity_67 Pressure_996 PM25_102 NO2_100 O3_21 Wind_0
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_67 Pressure_996 PM25_None NO2_None O3_None Wind_0
UpdateTime_10:31 AM CO_45 Temperature_None PM10_157 AQI_158 EngName_Xichengwanshouxigong SO2_18 Humidity_None Pressure_None PM25_158 NO2_102 O3_11 Wind_None
UpdateTime_10:31 AM CO_27 Temperature_None PM10_150 AQI_150 EngName_Xichengguanyuan SO2_14 Humidity_None Pressure_None PM25_140 NO2_88 O3_26 Wind_None
UpdateTime_10:31 AM CO_30 Temperature_None PM10_142 AQI_142 EngName_Dongchengdongsi SO2_11 Humidity_None Pressure_None PM25_130 NO2_73 O3_29 Wind_None
UpdateTime_10:31 AM CO_42 Temperature_None PM10_151 AQI_151 EngName_Dongchengtiantan SO2_13 Humidity_None Pressure_None PM25_146 NO2_107 O3_13 Wind_None
UpdateTime_10:31 AM CO_45 Temperature_None PM10_161 AQI_172 EngName_Qianmendongdajie SO2_21 Humidity_None Pressure_None PM25_172 NO2_114 O3_13 Wind_None
UpdateTime_10:31 AM CO_50 Temperature_16 PM10_148 AQI_148 EngName_Daxinghuangcunzhen SO2_33 Humidity_43 Pressure_997 PM25_143 NO2_76 O3_26 Wind_2
UpdateTime_10:31 AM CO_45 Temperature_16 PM10_154 AQI_154 EngName_Yizhuangkaifaqu SO2_31 Humidity_43 Pressure_997 PM25_135 NO2_107 O3_16 Wind_2
UpdateTime_10:31 AM CO_45 Temperature_16 PM10_140 AQI_157 EngName_Jingnanyufa SO2_28 Humidity_43 Pressure_997 PM25_157 NO2_68 O3_None Wind_2
UpdateTime_10:31 AM CO_27 Temperature_21 PM10_158 AQI_158 EngName_Tongzhouxincheng SO2_15 Humidity_29 Pressure_998 PM25_133 NO2_82 O3_24 Wind_2
UpdateTime_10:31 AM CO_50 Temperature_21 PM10_144 AQI_144 EngName_Jingdongnanyongledian SO2_25 Humidity_29 Pressure_998 PM25_138 NO2_93 O3_29 Wind_2
UpdateTime_10:31 AM CO_35 Temperature_10 PM10_126 AQI_150 EngName_Shunyixincheng SO2_15 Humidity_65 Pressure_996 PM25_150 NO2_95 O3_24 Wind_0
UpdateTime_10:31 AM CO_7 Temperature_21 PM10_142 AQI_142 EngName_Changpingzhen SO2_2 Humidity_20 Pressure_991 PM25_45 NO2_13 O3_40 Wind_9
UpdateTime_10:31 AM CO_5 Temperature_21 PM10_85 AQI_85 EngName_Changpingdingling SO2_2 Humidity_20 Pressure_991 PM25_21 NO2_21 O3_47 Wind_9
UpdateTime_10:31 AM CO_10 Temperature_20 PM10_161 AQI_161 EngName_Mentougoulongquanzhen SO2_5 Humidity_23 Pressure_990 PM25_56 NO2_26 O3_43 Wind_4
UpdateTime_10:31 AM CO_47 Temperature_16 PM10_117 AQI_181 EngName_Pingguzhen SO2_17 Humidity_47 Pressure_996 PM25_181 NO2_77 O3_34 Wind_0
UpdateTime_10:31 AM CO_25 Temperature_16 PM10_102 AQI_127 EngName_Jingdongdonggaocun SO2_21 Humidity_47 Pressure_996 PM25_127 NO2_45 O3_60 Wind_0
UpdateTime_10:31 AM CO_45 Temperature_17 PM10_120 AQI_165 EngName_Huairouzhen SO2_20 Humidity_42 Pressure_991 PM25_165 NO2_75 O3_32 Wind_2
UpdateTime_10:31 AM CO_45 Temperature_16 PM10_108 AQI_165 EngName_Miyunzhen SO2_25 Humidity_45 Pressure_992 PM25_165 NO2_55 O3_45 Wind_2
UpdateTime_10:31 AM CO_45 Temperature_16 PM10_109 AQI_182 EngName_Jingdongbeimiyunshuiku SO2_20 Humidity_45 Pressure_992 PM25_182 NO2_51 O3_38 Wind_2
UpdateTime_10:31 AM CO_5 Temperature_17 PM10_79 AQI_79 EngName_Yanqingzhen SO2_2 Humidity_22 Pressure_946 PM25_14 NO2_7 O3_42 Wind_6
UpdateTime_10:31 AM CO_5 Temperature_17 PM10_129 AQI_129 EngName_Jingxibeibadaling SO2_2 Humidity_22 Pressure_946 PM25_35 NO2_12 O3_41 Wind_6
