UpdateTime_4:22 PM CO_2 Temperature_12 PM10_63 AQI_63 EngName_Haidianbeibuxinqu SO2_2 Humidity_19 Pressure_1008 PM25_25 NO2_17 O3_49 Wind_4
UpdateTime_12:00 AM CO_None Temperature_12 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_19 Pressure_1008 PM25_None NO2_None O3_None Wind_4
UpdateTime_4:22 PM CO_10 Temperature_12 PM10_53 AQI_53 EngName_Haidianwanliu SO2_5 Humidity_19 Pressure_1008 PM25_34 NO2_21 O3_55 Wind_4
UpdateTime_4:22 PM CO_7 Temperature_12 PM10_47 AQI_47 EngName_Xizhimenbeidajie SO2_6 Humidity_19 Pressure_1008 PM25_30 NO2_33 O3_46 Wind_4
UpdateTime_4:22 PM CO_7 Temperature_12 PM10_58 AQI_58 EngName_Shijingshangucheng SO2_7 Humidity_17 Pressure_1006 PM25_28 NO2_18 O3_55 Wind_4
UpdateTime_4:22 PM CO_7 Temperature_13 PM10_55 AQI_55 EngName_Fengtaiyungang SO2_11 Humidity_18 Pressure_1007 PM25_31 NO2_12 O3_54 Wind_2
UpdateTime_4:22 PM CO_7 Temperature_13 PM10_50 AQI_50 EngName_Yongdingmenneidajie SO2_7 Humidity_18 Pressure_1007 PM25_27 NO2_25 O3_59 Wind_2
UpdateTime_4:22 PM CO_10 Temperature_13 PM10_58 AQI_58 EngName_Nansanhuanxilu SO2_7 Humidity_18 Pressure_1007 PM25_25 NO2_52 O3_39 Wind_2
UpdateTime_4:22 PM CO_5 Temperature_13 PM10_49 AQI_49 EngName_Fengtaihuayuan SO2_7 Humidity_18 Pressure_1007 PM25_34 NO2_18 O3_49 Wind_2
UpdateTime_4:22 PM CO_7 Temperature_12 PM10_61 AQI_61 EngName_Fangshanliangxiang SO2_11 Humidity_14 Pressure_1008 PM25_27 NO2_21 O3_55 Wind_6
UpdateTime_4:22 PM CO_7 Temperature_12 PM10_64 AQI_64 EngName_Jingxinanliulihe SO2_3 Humidity_14 Pressure_1008 PM25_35 NO2_18 O3_44 Wind_6
UpdateTime_4:22 PM CO_5 Temperature_12 PM10_50 AQI_50 EngName_Chaoyangaotizhongxin SO2_3 Humidity_18 Pressure_1010 PM25_32 NO2_15 O3_49 Wind_4
UpdateTime_4:22 PM CO_7 Temperature_12 PM10_50 AQI_50 EngName_Chaoyangnongzhanguan SO2_2 Humidity_18 Pressure_1010 PM25_27 NO2_15 O3_51 Wind_4
UpdateTime_4:22 PM CO_10 Temperature_12 PM10_46 AQI_46 EngName_Dongsihuanbeilu SO2_2 Humidity_18 Pressure_1010 PM25_21 NO2_32 O3_46 Wind_4
UpdateTime_12:00 AM CO_None Temperature_12 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_18 Pressure_1010 PM25_None NO2_None O3_None Wind_4
UpdateTime_4:22 PM CO_7 Temperature_None PM10_46 AQI_46 EngName_Xichengwanshouxigong SO2_6 Humidity_None Pressure_None PM25_27 NO2_15 O3_50 Wind_None
UpdateTime_4:22 PM CO_5 Temperature_None PM10_39 AQI_39 EngName_Xichengguanyuan SO2_8 Humidity_None Pressure_None PM25_24 NO2_22 O3_62 Wind_None
UpdateTime_4:22 PM CO_2 Temperature_None PM10_50 AQI_50 EngName_Dongchengdongsi SO2_7 Humidity_None Pressure_None PM25_24 NO2_13 O3_57 Wind_None
UpdateTime_4:22 PM CO_7 Temperature_None PM10_49 AQI_49 EngName_Dongchengtiantan SO2_7 Humidity_None Pressure_None PM25_28 NO2_17 O3_47 Wind_None
UpdateTime_4:22 PM CO_7 Temperature_None PM10_52 AQI_52 EngName_Qianmendongdajie SO2_4 Humidity_None Pressure_None PM25_24 NO2_25 O3_50 Wind_None
UpdateTime_4:22 PM CO_10 Temperature_12 PM10_52 AQI_52 EngName_Daxinghuangcunzhen SO2_8 Humidity_20 Pressure_1010 PM25_25 NO2_26 O3_46 Wind_2
UpdateTime_4:22 PM CO_5 Temperature_12 PM10_50 AQI_50 EngName_Yizhuangkaifaqu SO2_2 Humidity_20 Pressure_1010 PM25_18 NO2_18 O3_55 Wind_2
UpdateTime_4:22 PM CO_10 Temperature_12 PM10_62 AQI_62 EngName_Jingnanyufa SO2_10 Humidity_20 Pressure_1010 PM25_41 NO2_16 O3_49 Wind_2
UpdateTime_4:22 PM CO_5 Temperature_12 PM10_52 AQI_52 EngName_Tongzhouxincheng SO2_2 Humidity_18 Pressure_1012 PM25_22 NO2_8 O3_55 Wind_2
UpdateTime_4:22 PM CO_5 Temperature_12 PM10_43 AQI_43 EngName_Jingdongnanyongledian SO2_2 Humidity_18 Pressure_1012 PM25_12 NO2_11 O3_70 Wind_2
UpdateTime_4:22 PM CO_10 Temperature_12 PM10_30 AQI_30 EngName_Shunyixincheng SO2_3 Humidity_17 Pressure_1011 PM25_22 NO2_15 O3_55 Wind_2
UpdateTime_4:22 PM CO_None Temperature_12 PM10_None AQI_27 EngName_Changpingzhen SO2_None Humidity_18 Pressure_1004 PM25_27 NO2_None O3_None Wind_2
UpdateTime_4:22 PM CO_5 Temperature_12 PM10_40 AQI_40 EngName_Changpingdingling SO2_2 Humidity_18 Pressure_1004 PM25_18 NO2_16 O3_56 Wind_2
UpdateTime_4:22 PM CO_7 Temperature_12 PM10_53 AQI_53 EngName_Mentougoulongquanzhen SO2_6 Humidity_19 Pressure_1004 PM25_31 NO2_32 O3_47 Wind_4
UpdateTime_4:22 PM CO_10 Temperature_11 PM10_24 AQI_24 EngName_Pingguzhen SO2_4 Humidity_18 Pressure_1011 PM25_21 NO2_16 O3_48 Wind_0
UpdateTime_4:22 PM CO_7 Temperature_11 PM10_25 AQI_25 EngName_Jingdongdonggaocun SO2_3 Humidity_18 Pressure_1011 PM25_10 NO2_22 O3_49 Wind_0
UpdateTime_4:22 PM CO_7 Temperature_11 PM10_28 AQI_28 EngName_Huairouzhen SO2_2 Humidity_18 Pressure_1005 PM25_21 NO2_22 O3_48 Wind_2
UpdateTime_4:22 PM CO_5 Temperature_11 PM10_25 AQI_25 EngName_Miyunzhen SO2_2 Humidity_19 Pressure_1006 PM25_18 NO2_22 O3_52 Wind_2
UpdateTime_4:22 PM CO_2 Temperature_11 PM10_None AQI_5 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_19 Pressure_1006 PM25_4 NO2_5 O3_50 Wind_2
UpdateTime_4:22 PM CO_7 Temperature_11 PM10_61 AQI_61 EngName_Yanqingzhen SO2_5 Humidity_23 Pressure_955 PM25_28 NO2_21 O3_45 Wind_4
UpdateTime_4:22 PM CO_7 Temperature_11 PM10_64 AQI_64 EngName_Jingxibeibadaling SO2_5 Humidity_23 Pressure_955 PM25_None NO2_22 O3_44 Wind_4
