UpdateTime_3:21 PM CO_47 Temperature_25 PM10_None AQI_72 EngName_Haidianbeibuxinqu SO2_11 Humidity_41 Pressure_998 PM25_None NO2_72 O3_119 Wind_0
UpdateTime_12:00 AM CO_None Temperature_25 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_41 Pressure_998 PM25_None NO2_None O3_None Wind_0
UpdateTime_3:21 PM CO_50 Temperature_25 PM10_None AQI_297 EngName_Haidianwanliu SO2_15 Humidity_41 Pressure_998 PM25_297 NO2_75 O3_132 Wind_0
UpdateTime_3:21 PM CO_50 Temperature_25 PM10_None AQI_339 EngName_Xizhimenbeidajie SO2_24 Humidity_41 Pressure_998 PM25_339 NO2_87 O3_77 Wind_0
UpdateTime_3:21 PM CO_45 Temperature_24 PM10_None AQI_335 EngName_Shijingshangucheng SO2_15 Humidity_41 Pressure_996 PM25_335 NO2_78 O3_144 Wind_2
UpdateTime_3:21 PM CO_52 Temperature_24 PM10_None AQI_332 EngName_Fengtaiyungang SO2_13 Humidity_47 Pressure_997 PM25_332 NO2_72 O3_125 Wind_2
UpdateTime_3:21 PM CO_52 Temperature_24 PM10_None AQI_316 EngName_Yongdingmenneidajie SO2_23 Humidity_47 Pressure_997 PM25_316 NO2_88 O3_84 Wind_2
UpdateTime_3:21 PM CO_52 Temperature_24 PM10_176 AQI_294 EngName_Nansanhuanxilu SO2_16 Humidity_47 Pressure_997 PM25_294 NO2_112 O3_51 Wind_2
UpdateTime_3:21 PM CO_52 Temperature_24 PM10_None AQI_338 EngName_Fengtaihuayuan SO2_12 Humidity_47 Pressure_997 PM25_338 NO2_72 O3_106 Wind_2
UpdateTime_3:21 PM CO_45 Temperature_24 PM10_157 AQI_291 EngName_Fangshanliangxiang SO2_17 Humidity_40 Pressure_998 PM25_291 NO2_78 O3_134 Wind_0
UpdateTime_3:21 PM CO_30 Temperature_24 PM10_150 AQI_252 EngName_Jingxinanliulihe SO2_None Humidity_40 Pressure_998 PM25_252 NO2_45 O3_173 Wind_0
UpdateTime_3:21 PM CO_50 Temperature_23 PM10_None AQI_309 EngName_Chaoyangaotizhongxin SO2_12 Humidity_50 Pressure_1000 PM25_309 NO2_76 O3_85 Wind_2
UpdateTime_3:21 PM CO_52 Temperature_23 PM10_None AQI_299 EngName_Chaoyangnongzhanguan SO2_16 Humidity_50 Pressure_1000 PM25_299 NO2_70 O3_80 Wind_2
UpdateTime_3:21 PM CO_55 Temperature_23 PM10_187 AQI_292 EngName_Dongsihuanbeilu SO2_18 Humidity_50 Pressure_1000 PM25_292 NO2_111 O3_49 Wind_2
UpdateTime_12:00 AM CO_None Temperature_23 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_50 Pressure_1000 PM25_None NO2_None O3_None Wind_2
UpdateTime_3:21 PM CO_52 Temperature_None PM10_None AQI_295 EngName_Xichengwanshouxigong SO2_14 Humidity_None Pressure_None PM25_295 NO2_67 O3_83 Wind_None
UpdateTime_3:21 PM CO_50 Temperature_None PM10_None AQI_295 EngName_Xichengguanyuan SO2_10 Humidity_None Pressure_None PM25_295 NO2_68 O3_110 Wind_None
UpdateTime_3:21 PM CO_52 Temperature_None PM10_None AQI_305 EngName_Dongchengdongsi SO2_15 Humidity_None Pressure_None PM25_305 NO2_68 O3_90 Wind_None
UpdateTime_3:21 PM CO_50 Temperature_None PM10_None AQI_294 EngName_Dongchengtiantan SO2_14 Humidity_None Pressure_None PM25_294 NO2_67 O3_83 Wind_None
UpdateTime_3:21 PM CO_50 Temperature_None PM10_None AQI_305 EngName_Qianmendongdajie SO2_19 Humidity_None Pressure_None PM25_305 NO2_81 O3_85 Wind_None
UpdateTime_3:21 PM CO_55 Temperature_24 PM10_149 AQI_290 EngName_Daxinghuangcunzhen SO2_21 Humidity_45 Pressure_999 PM25_290 NO2_75 O3_75 Wind_2
UpdateTime_3:21 PM CO_57 Temperature_24 PM10_None AQI_284 EngName_Yizhuangkaifaqu SO2_28 Humidity_45 Pressure_999 PM25_284 NO2_77 O3_80 Wind_2
UpdateTime_3:21 PM CO_35 Temperature_24 PM10_149 AQI_296 EngName_Jingnanyufa SO2_16 Humidity_45 Pressure_999 PM25_296 NO2_50 O3_147 Wind_2
UpdateTime_3:21 PM CO_52 Temperature_23 PM10_None AQI_311 EngName_Tongzhouxincheng SO2_30 Humidity_48 Pressure_1001 PM25_311 NO2_58 O3_98 Wind_0
UpdateTime_3:21 PM CO_70 Temperature_23 PM10_None AQI_318 EngName_Jingdongnanyongledian SO2_23 Humidity_48 Pressure_1001 PM25_318 NO2_82 O3_112 Wind_0
UpdateTime_3:21 PM CO_60 Temperature_23 PM10_None AQI_315 EngName_Shunyixincheng SO2_21 Humidity_52 Pressure_1000 PM25_315 NO2_53 O3_111 Wind_2
UpdateTime_3:21 PM CO_47 Temperature_22 PM10_None AQI_304 EngName_Changpingzhen SO2_9 Humidity_51 Pressure_995 PM25_304 NO2_63 O3_90 Wind_0
UpdateTime_3:21 PM CO_47 Temperature_22 PM10_None AQI_307 EngName_Changpingdingling SO2_10 Humidity_51 Pressure_995 PM25_307 NO2_104 O3_104 Wind_0
UpdateTime_3:21 PM CO_45 Temperature_24 PM10_None AQI_353 EngName_Mentougoulongquanzhen SO2_13 Humidity_43 Pressure_993 PM25_353 NO2_78 O3_153 Wind_2
UpdateTime_3:21 PM CO_37 Temperature_26 PM10_None AQI_337 EngName_Pingguzhen SO2_2 Humidity_40 Pressure_1000 PM25_337 NO2_35 O3_141 Wind_2
UpdateTime_3:21 PM CO_40 Temperature_26 PM10_114 AQI_185 EngName_Jingdongdonggaocun SO2_20 Humidity_40 Pressure_1000 PM25_185 NO2_46 O3_122 Wind_2
UpdateTime_3:21 PM CO_57 Temperature_23 PM10_None AQI_312 EngName_Huairouzhen SO2_15 Humidity_52 Pressure_995 PM25_312 NO2_56 O3_94 Wind_0
UpdateTime_3:21 PM CO_52 Temperature_25 PM10_None AQI_374 EngName_Miyunzhen SO2_18 Humidity_47 Pressure_995 PM25_374 NO2_45 O3_132 Wind_2
UpdateTime_3:21 PM CO_55 Temperature_25 PM10_None AQI_361 EngName_Jingdongbeimiyunshuiku SO2_12 Humidity_47 Pressure_995 PM25_361 NO2_52 O3_124 Wind_2
UpdateTime_3:21 PM CO_17 Temperature_29 PM10_133 AQI_133 EngName_Yanqingzhen SO2_8 Humidity_15 Pressure_946 PM25_116 NO2_35 O3_108 Wind_2
UpdateTime_3:21 PM CO_25 Temperature_29 PM10_186 AQI_207 EngName_Jingxibeibadaling SO2_9 Humidity_15 Pressure_946 PM25_207 NO2_60 O3_100 Wind_2
