UpdateTime_5:22 PM CO_30 Temperature_5 PM10_100 AQI_151 EngName_Haidianbeibuxinqu SO2_12 Humidity_37 Pressure_1000 PM25_151 NO2_62 O3_40 Wind_0
UpdateTime_12:00 AM CO_None Temperature_5 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_37 Pressure_1000 PM25_None NO2_None O3_None Wind_0
UpdateTime_5:22 PM CO_35 Temperature_5 PM10_88 AQI_162 EngName_Haidianwanliu SO2_11 Humidity_37 Pressure_1000 PM25_162 NO2_71 O3_40 Wind_0
UpdateTime_5:22 PM CO_32 Temperature_5 PM10_96 AQI_168 EngName_Xizhimenbeidajie SO2_17 Humidity_37 Pressure_1000 PM25_168 NO2_96 O3_29 Wind_0
UpdateTime_5:22 PM CO_32 Temperature_5 PM10_108 AQI_181 EngName_Shijingshangucheng SO2_10 Humidity_36 Pressure_998 PM25_181 NO2_56 O3_46 Wind_2
UpdateTime_5:22 PM CO_27 Temperature_5 PM10_118 AQI_195 EngName_Fengtaiyungang SO2_12 Humidity_40 Pressure_1000 PM25_195 NO2_51 O3_46 Wind_0
UpdateTime_5:22 PM CO_32 Temperature_5 PM10_None AQI_185 EngName_Yongdingmenneidajie SO2_21 Humidity_40 Pressure_1000 PM25_185 NO2_86 O3_23 Wind_0
UpdateTime_5:22 PM CO_35 Temperature_5 PM10_112 AQI_182 EngName_Nansanhuanxilu SO2_11 Humidity_40 Pressure_1000 PM25_182 NO2_100 O3_25 Wind_0
UpdateTime_5:22 PM CO_30 Temperature_5 PM10_110 AQI_190 EngName_Fengtaihuayuan SO2_10 Humidity_40 Pressure_1000 PM25_190 NO2_66 O3_35 Wind_0
UpdateTime_5:22 PM CO_30 Temperature_4 PM10_126 AQI_208 EngName_Fangshanliangxiang SO2_11 Humidity_45 Pressure_1000 PM25_208 NO2_66 O3_39 Wind_2
UpdateTime_5:22 PM CO_42 Temperature_4 PM10_148 AQI_274 EngName_Jingxinanliulihe SO2_23 Humidity_45 Pressure_1000 PM25_274 NO2_55 O3_31 Wind_2
UpdateTime_5:22 PM CO_32 Temperature_4 PM10_88 AQI_161 EngName_Chaoyangaotizhongxin SO2_10 Humidity_40 Pressure_1002 PM25_161 NO2_82 O3_30 Wind_0
UpdateTime_5:22 PM CO_30 Temperature_4 PM10_98 AQI_161 EngName_Chaoyangnongzhanguan SO2_10 Humidity_40 Pressure_1002 PM25_161 NO2_63 O3_37 Wind_0
UpdateTime_5:22 PM CO_32 Temperature_4 PM10_99 AQI_157 EngName_Dongsihuanbeilu SO2_12 Humidity_40 Pressure_1002 PM25_157 NO2_86 O3_29 Wind_0
UpdateTime_12:00 AM CO_None Temperature_4 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_40 Pressure_1002 PM25_None NO2_None O3_None Wind_0
UpdateTime_5:22 PM CO_30 Temperature_None PM10_95 AQI_160 EngName_Xichengwanshouxigong SO2_7 Humidity_None Pressure_None PM25_160 NO2_53 O3_42 Wind_None
UpdateTime_5:22 PM CO_27 Temperature_None PM10_96 AQI_162 EngName_Xichengguanyuan SO2_8 Humidity_None Pressure_None PM25_162 NO2_68 O3_37 Wind_None
UpdateTime_5:22 PM CO_27 Temperature_None PM10_90 AQI_155 EngName_Dongchengdongsi SO2_10 Humidity_None Pressure_None PM25_155 NO2_67 O3_35 Wind_None
UpdateTime_5:22 PM CO_30 Temperature_None PM10_95 AQI_172 EngName_Dongchengtiantan SO2_10 Humidity_None Pressure_None PM25_172 NO2_68 O3_37 Wind_None
UpdateTime_5:22 PM CO_32 Temperature_None PM10_None AQI_178 EngName_Qianmendongdajie SO2_15 Humidity_None Pressure_None PM25_178 NO2_75 O3_39 Wind_None
UpdateTime_5:22 PM CO_37 Temperature_4 PM10_113 AQI_167 EngName_Daxinghuangcunzhen SO2_13 Humidity_44 Pressure_1002 PM25_167 NO2_55 O3_33 Wind_2
UpdateTime_5:22 PM CO_30 Temperature_4 PM10_100 AQI_180 EngName_Yizhuangkaifaqu SO2_16 Humidity_44 Pressure_1002 PM25_180 NO2_55 O3_40 Wind_2
UpdateTime_5:22 PM CO_45 Temperature_4 PM10_162 AQI_278 EngName_Jingnanyufa SO2_17 Humidity_44 Pressure_1002 PM25_278 NO2_50 O3_35 Wind_2
UpdateTime_5:22 PM CO_37 Temperature_4 PM10_105 AQI_158 EngName_Tongzhouxincheng SO2_16 Humidity_43 Pressure_1003 PM25_158 NO2_75 O3_35 Wind_2
UpdateTime_5:22 PM CO_30 Temperature_4 PM10_111 AQI_195 EngName_Jingdongnanyongledian SO2_12 Humidity_43 Pressure_1003 PM25_195 NO2_48 O3_56 Wind_2
UpdateTime_5:22 PM CO_50 Temperature_5 PM10_100 AQI_181 EngName_Shunyixincheng SO2_24 Humidity_40 Pressure_1003 PM25_181 NO2_96 O3_34 Wind_0
UpdateTime_5:22 PM CO_37 Temperature_5 PM10_91 AQI_165 EngName_Changpingzhen SO2_12 Humidity_37 Pressure_997 PM25_165 NO2_55 O3_43 Wind_0
UpdateTime_5:22 PM CO_32 Temperature_5 PM10_92 AQI_157 EngName_Changpingdingling SO2_10 Humidity_37 Pressure_997 PM25_157 NO2_50 O3_45 Wind_0
UpdateTime_5:22 PM CO_25 Temperature_4 PM10_109 AQI_168 EngName_Mentougoulongquanzhen SO2_11 Humidity_40 Pressure_996 PM25_168 NO2_61 O3_44 Wind_2
UpdateTime_5:22 PM CO_45 Temperature_4 PM10_None AQI_209 EngName_Pingguzhen SO2_24 Humidity_44 Pressure_1003 PM25_209 NO2_47 O3_44 Wind_2
UpdateTime_5:22 PM CO_42 Temperature_4 PM10_None AQI_217 EngName_Jingdongdonggaocun SO2_25 Humidity_44 Pressure_1003 PM25_217 NO2_47 O3_41 Wind_2
UpdateTime_5:22 PM CO_42 Temperature_5 PM10_101 AQI_180 EngName_Huairouzhen SO2_17 Humidity_41 Pressure_997 PM25_180 NO2_58 O3_46 Wind_0
UpdateTime_5:22 PM CO_47 Temperature_5 PM10_105 AQI_201 EngName_Miyunzhen SO2_22 Humidity_41 Pressure_998 PM25_201 NO2_50 O3_50 Wind_0
UpdateTime_5:22 PM CO_50 Temperature_5 PM10_109 AQI_190 EngName_Jingdongbeimiyunshuiku SO2_21 Humidity_41 Pressure_998 PM25_190 NO2_53 O3_68 Wind_0
UpdateTime_5:22 PM CO_20 Temperature_5.7 PM10_127 AQI_150 EngName_Yanqingzhen SO2_9 Humidity_42 Pressure_949 PM25_150 NO2_30 O3_41 Wind_3
UpdateTime_5:22 PM CO_None Temperature_5.7 PM10_100 AQI_100 EngName_Jingxibeibadaling SO2_4 Humidity_42 Pressure_949 PM25_85 NO2_None O3_32 Wind_3
