UpdateTime_6:21 PM CO_47 Temperature_9 PM10_144 AQI_261 EngName_Haidianbeibuxinqu SO2_17 Humidity_55 Pressure_1003 PM25_261 NO2_103 O3_21 Wind_0
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_55 Pressure_1003 PM25_None NO2_None O3_None Wind_0
UpdateTime_6:21 PM CO_42 Temperature_9 PM10_130 AQI_242 EngName_Haidianwanliu SO2_18 Humidity_55 Pressure_1003 PM25_242 NO2_107 O3_22 Wind_0
UpdateTime_6:21 PM CO_40 Temperature_9 PM10_143 AQI_260 EngName_Xizhimenbeidajie SO2_None Humidity_55 Pressure_1003 PM25_260 NO2_103 O3_10 Wind_0
UpdateTime_6:21 PM CO_47 Temperature_9 PM10_146 AQI_257 EngName_Shijingshangucheng SO2_17 Humidity_47 Pressure_1000 PM25_257 NO2_104 O3_30 Wind_2
UpdateTime_6:21 PM CO_50 Temperature_11 PM10_142 AQI_262 EngName_Fengtaiyungang SO2_20 Humidity_49 Pressure_1001 PM25_262 NO2_108 O3_23 Wind_0
UpdateTime_6:21 PM CO_None Temperature_11 PM10_135 AQI_264 EngName_Yongdingmenneidajie SO2_20 Humidity_49 Pressure_1001 PM25_264 NO2_114 O3_3 Wind_0
UpdateTime_6:21 PM CO_52 Temperature_11 PM10_149 AQI_285 EngName_Nansanhuanxilu SO2_19 Humidity_49 Pressure_1001 PM25_285 NO2_None O3_6 Wind_0
UpdateTime_6:21 PM CO_52 Temperature_11 PM10_144 AQI_261 EngName_Fengtaihuayuan SO2_19 Humidity_49 Pressure_1001 PM25_261 NO2_115 O3_13 Wind_0
UpdateTime_6:21 PM CO_45 Temperature_8 PM10_166 AQI_253 EngName_Fangshanliangxiang SO2_18 Humidity_53 Pressure_1002 PM25_253 NO2_104 O3_23 Wind_0
UpdateTime_6:21 PM CO_57 Temperature_8 PM10_185 AQI_277 EngName_Jingxinanliulihe SO2_20 Humidity_53 Pressure_1002 PM25_277 NO2_109 O3_22 Wind_0
UpdateTime_6:21 PM CO_47 Temperature_7 PM10_135 AQI_254 EngName_Chaoyangaotizhongxin SO2_11 Humidity_55 Pressure_1004 PM25_254 NO2_109 O3_3 Wind_0
UpdateTime_6:21 PM CO_45 Temperature_7 PM10_155 AQI_255 EngName_Chaoyangnongzhanguan SO2_15 Humidity_55 Pressure_1004 PM25_255 NO2_105 O3_14 Wind_0
UpdateTime_6:21 PM CO_None Temperature_7 PM10_153 AQI_282 EngName_Dongsihuanbeilu SO2_17 Humidity_55 Pressure_1004 PM25_282 NO2_None O3_5 Wind_0
UpdateTime_12:00 AM CO_None Temperature_7 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_55 Pressure_1004 PM25_None NO2_None O3_None Wind_0
UpdateTime_6:21 PM CO_55 Temperature_None PM10_145 AQI_255 EngName_Xichengwanshouxigong SO2_19 Humidity_None Pressure_None PM25_255 NO2_115 O3_5 Wind_None
UpdateTime_6:21 PM CO_45 Temperature_None PM10_140 AQI_251 EngName_Xichengguanyuan SO2_15 Humidity_None Pressure_None PM25_251 NO2_103 O3_16 Wind_None
UpdateTime_6:21 PM CO_55 Temperature_None PM10_139 AQI_259 EngName_Dongchengdongsi SO2_17 Humidity_None Pressure_None PM25_259 NO2_102 O3_16 Wind_None
UpdateTime_6:21 PM CO_50 Temperature_None PM10_138 AQI_256 EngName_Dongchengtiantan SO2_11 Humidity_None Pressure_None PM25_256 NO2_114 O3_5 Wind_None
UpdateTime_6:21 PM CO_50 Temperature_None PM10_137 AQI_262 EngName_Qianmendongdajie SO2_19 Humidity_None Pressure_None PM25_262 NO2_114 O3_6 Wind_None
UpdateTime_6:21 PM CO_50 Temperature_9 PM10_156 AQI_248 EngName_Daxinghuangcunzhen SO2_15 Humidity_64 Pressure_1003 PM25_248 NO2_86 O3_10 Wind_2
UpdateTime_6:21 PM CO_37 Temperature_9 PM10_134 AQI_234 EngName_Yizhuangkaifaqu SO2_15 Humidity_64 Pressure_1003 PM25_234 NO2_67 O3_17 Wind_2
UpdateTime_6:21 PM CO_37 Temperature_9 PM10_184 AQI_285 EngName_Jingnanyufa SO2_11 Humidity_64 Pressure_1003 PM25_285 NO2_67 O3_25 Wind_2
UpdateTime_6:21 PM CO_40 Temperature_7 PM10_134 AQI_236 EngName_Tongzhouxincheng SO2_13 Humidity_77 Pressure_1006 PM25_236 NO2_83 O3_4 Wind_0
UpdateTime_6:21 PM CO_37 Temperature_7 PM10_None AQI_257 EngName_Jingdongnanyongledian SO2_15 Humidity_77 Pressure_1006 PM25_257 NO2_60 O3_36 Wind_0
UpdateTime_6:21 PM CO_52 Temperature_8 PM10_149 AQI_268 EngName_Shunyixincheng SO2_16 Humidity_60 Pressure_1005 PM25_268 NO2_100 O3_11 Wind_0
UpdateTime_6:21 PM CO_42 Temperature_9 PM10_123 AQI_231 EngName_Changpingzhen SO2_10 Humidity_57 Pressure_999 PM25_231 NO2_61 O3_28 Wind_0
UpdateTime_6:21 PM CO_42 Temperature_9 PM10_126 AQI_238 EngName_Changpingdingling SO2_12 Humidity_57 Pressure_999 PM25_238 NO2_71 O3_27 Wind_0
UpdateTime_6:21 PM CO_42 Temperature_9 PM10_143 AQI_257 EngName_Mentougoulongquanzhen SO2_23 Humidity_49 Pressure_998 PM25_257 NO2_102 O3_35 Wind_2
UpdateTime_6:21 PM CO_40 Temperature_7 PM10_136 AQI_250 EngName_Pingguzhen SO2_9 Humidity_78 Pressure_1005 PM25_250 NO2_58 O3_10 Wind_0
UpdateTime_6:21 PM CO_27 Temperature_7 PM10_None AQI_228 EngName_Jingdongdonggaocun SO2_4 Humidity_78 Pressure_1005 PM25_228 NO2_41 O3_11 Wind_0
UpdateTime_6:21 PM CO_40 Temperature_8 PM10_131 AQI_225 EngName_Huairouzhen SO2_8 Humidity_64 Pressure_999 PM25_225 NO2_61 O3_20 Wind_0
UpdateTime_6:21 PM CO_37 Temperature_7 PM10_118 AQI_225 EngName_Miyunzhen SO2_17 Humidity_66 Pressure_1000 PM25_225 NO2_71 O3_19 Wind_0
UpdateTime_6:21 PM CO_32 Temperature_7 PM10_125 AQI_219 EngName_Jingdongbeimiyunshuiku SO2_9 Humidity_66 Pressure_1000 PM25_219 NO2_32 O3_47 Wind_0
UpdateTime_6:21 PM CO_50 Temperature_10.7 PM10_182 AQI_182 EngName_Yanqingzhen SO2_16 Humidity_30 Pressure_950 PM25_130 NO2_67 O3_29 Wind_2
UpdateTime_6:21 PM CO_45 Temperature_10.7 PM10_372 AQI_372 EngName_Jingxibeibadaling SO2_28 Humidity_30 Pressure_950 PM25_225 NO2_105 O3_21 Wind_2
