UpdateTime_3:22 PM CO_32 Temperature_18 PM10_None AQI_210 EngName_Haidianbeibuxinqu SO2_17 Humidity_28 Pressure_1007 PM25_210 NO2_102 O3_31 Wind_0
UpdateTime_12:00 AM CO_None Temperature_18 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_28 Pressure_1007 PM25_None NO2_None O3_None Wind_0
UpdateTime_3:22 PM CO_40 Temperature_18 PM10_None AQI_185 EngName_Haidianwanliu SO2_18 Humidity_28 Pressure_1007 PM25_185 NO2_105 O3_39 Wind_0
UpdateTime_3:22 PM CO_35 Temperature_18 PM10_None AQI_168 EngName_Xizhimenbeidajie SO2_17 Humidity_28 Pressure_1007 PM25_168 NO2_107 O3_24 Wind_0
UpdateTime_3:22 PM CO_25 Temperature_15 PM10_None AQI_142 EngName_Shijingshangucheng SO2_12 Humidity_30 Pressure_1006 PM25_142 NO2_71 O3_40 Wind_2
UpdateTime_3:22 PM CO_25 Temperature_19 PM10_None AQI_118 EngName_Fengtaiyungang SO2_10 Humidity_24 Pressure_1006 PM25_118 NO2_65 O3_43 Wind_0
UpdateTime_3:22 PM CO_32 Temperature_19 PM10_None AQI_157 EngName_Yongdingmenneidajie SO2_21 Humidity_24 Pressure_1006 PM25_157 NO2_107 O3_18 Wind_0
UpdateTime_3:22 PM CO_37 Temperature_19 PM10_98 AQI_146 EngName_Nansanhuanxilu SO2_16 Humidity_24 Pressure_1006 PM25_146 NO2_114 O3_21 Wind_0
UpdateTime_3:22 PM CO_37 Temperature_19 PM10_None AQI_178 EngName_Fengtaihuayuan SO2_14 Humidity_24 Pressure_1006 PM25_178 NO2_103 O3_31 Wind_0
UpdateTime_3:22 PM CO_30 Temperature_18 PM10_90 AQI_164 EngName_Fangshanliangxiang SO2_17 Humidity_22 Pressure_1007 PM25_164 NO2_97 O3_40 Wind_2
UpdateTime_12:00 AM CO_None Temperature_18 PM10_None AQI_None EngName_Jingxinanliulihe SO2_None Humidity_22 Pressure_1007 PM25_None NO2_None O3_None Wind_2
UpdateTime_3:22 PM CO_35 Temperature_17 PM10_None AQI_171 EngName_Chaoyangaotizhongxin SO2_14 Humidity_25 Pressure_1008 PM25_171 NO2_100 O3_30 Wind_0
UpdateTime_3:22 PM CO_32 Temperature_17 PM10_None AQI_133 EngName_Chaoyangnongzhanguan SO2_13 Humidity_25 Pressure_1008 PM25_133 NO2_93 O3_31 Wind_0
UpdateTime_3:22 PM CO_30 Temperature_17 PM10_101 AQI_128 EngName_Dongsihuanbeilu SO2_17 Humidity_25 Pressure_1008 PM25_128 NO2_100 O3_28 Wind_0
UpdateTime_12:00 AM CO_None Temperature_17 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_25 Pressure_1008 PM25_None NO2_None O3_None Wind_0
UpdateTime_3:22 PM CO_27 Temperature_None PM10_None AQI_127 EngName_Xichengwanshouxigong SO2_10 Humidity_None Pressure_None PM25_127 NO2_78 O3_34 Wind_None
UpdateTime_3:22 PM CO_None Temperature_None PM10_None AQI_157 EngName_Xichengguanyuan SO2_13 Humidity_None Pressure_None PM25_157 NO2_101 O3_None Wind_None
UpdateTime_3:22 PM CO_30 Temperature_None PM10_None AQI_133 EngName_Dongchengdongsi SO2_12 Humidity_None Pressure_None PM25_133 NO2_76 O3_37 Wind_None
UpdateTime_3:22 PM CO_32 Temperature_None PM10_None AQI_143 EngName_Dongchengtiantan SO2_11 Humidity_None Pressure_None PM25_143 NO2_83 O3_34 Wind_None
UpdateTime_3:22 PM CO_35 Temperature_None PM10_None AQI_157 EngName_Qianmendongdajie SO2_15 Humidity_None Pressure_None PM25_157 NO2_98 O3_32 Wind_None
UpdateTime_3:22 PM CO_42 Temperature_19 PM10_72 AQI_120 EngName_Daxinghuangcunzhen SO2_15 Humidity_24 Pressure_1008 PM25_120 NO2_75 O3_37 Wind_0
UpdateTime_3:22 PM CO_30 Temperature_19 PM10_None AQI_126 EngName_Yizhuangkaifaqu SO2_21 Humidity_24 Pressure_1008 PM25_126 NO2_81 O3_38 Wind_0
UpdateTime_3:22 PM CO_22 Temperature_19 PM10_None AQI_123 EngName_Jingnanyufa SO2_10 Humidity_24 Pressure_1008 PM25_123 NO2_41 O3_53 Wind_0
UpdateTime_3:22 PM CO_30 Temperature_19 PM10_76 AQI_131 EngName_Tongzhouxincheng SO2_16 Humidity_26 Pressure_1010 PM25_131 NO2_90 O3_41 Wind_0
UpdateTime_3:22 PM CO_45 Temperature_19 PM10_None AQI_184 EngName_Jingdongnanyongledian SO2_20 Humidity_26 Pressure_1010 PM25_184 NO2_78 O3_67 Wind_0
UpdateTime_3:22 PM CO_17 Temperature_20 PM10_None AQI_111 EngName_Shunyixincheng SO2_8 Humidity_21 Pressure_1009 PM25_111 NO2_28 O3_67 Wind_2
UpdateTime_3:22 PM CO_35 Temperature_17 PM10_107 AQI_203 EngName_Changpingzhen SO2_15 Humidity_28 Pressure_1003 PM25_203 NO2_107 O3_26 Wind_2
UpdateTime_3:22 PM CO_35 Temperature_17 PM10_117 AQI_204 EngName_Changpingdingling SO2_15 Humidity_28 Pressure_1003 PM25_204 NO2_121 O3_24 Wind_2
UpdateTime_3:22 PM CO_20 Temperature_18 PM10_None AQI_146 EngName_Mentougoulongquanzhen SO2_10 Humidity_21 Pressure_1002 PM25_146 NO2_75 O3_39 Wind_2
UpdateTime_3:22 PM CO_7 Temperature_18 PM10_None AQI_27 EngName_Pingguzhen SO2_2 Humidity_25 Pressure_1009 PM25_27 NO2_11 O3_50 Wind_4
UpdateTime_3:22 PM CO_7 Temperature_18 PM10_52 AQI_52 EngName_Jingdongdonggaocun SO2_13 Humidity_25 Pressure_1009 PM25_48 NO2_18 O3_49 Wind_4
UpdateTime_3:22 PM CO_12 Temperature_20 PM10_None AQI_113 EngName_Huairouzhen SO2_4 Humidity_19 Pressure_1003 PM25_113 NO2_22 O3_59 Wind_2
UpdateTime_3:22 PM CO_7 Temperature_20 PM10_25 AQI_25 EngName_Miyunzhen SO2_2 Humidity_17 Pressure_1003 PM25_17 NO2_12 O3_62 Wind_0
UpdateTime_3:22 PM CO_5 Temperature_20 PM10_None AQI_24 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_17 Pressure_1003 PM25_24 NO2_8 O3_67 Wind_0
UpdateTime_3:22 PM CO_5 Temperature_18 PM10_52 AQI_52 EngName_Yanqingzhen SO2_2 Humidity_21 Pressure_955 PM25_31 NO2_15 O3_48 Wind_4
UpdateTime_3:22 PM CO_2 Temperature_18 PM10_65 AQI_65 EngName_Jingxibeibadaling SO2_3 Humidity_21 Pressure_955 PM25_15 NO2_15 O3_48 Wind_4
UpdateTime_4:24 PM CO_30 Temperature_20 PM10_100 AQI_172 EngName_Haidianbeibuxinqu SO2_13 Humidity_21 Pressure_1007 PM25_172 NO2_100 O3_30 Wind_0
UpdateTime_12:00 AM CO_None Temperature_20 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_21 Pressure_1007 PM25_None NO2_None O3_None Wind_0
UpdateTime_4:24 PM CO_25 Temperature_20 PM10_None AQI_97 EngName_Haidianwanliu SO2_11 Humidity_21 Pressure_1007 PM25_97 NO2_75 O3_45 Wind_0
UpdateTime_4:24 PM CO_25 Temperature_20 PM10_None AQI_116 EngName_Xizhimenbeidajie SO2_12 Humidity_21 Pressure_1007 PM25_116 NO2_90 O3_32 Wind_0
UpdateTime_4:24 PM CO_20 Temperature_21 PM10_69 AQI_103 EngName_Shijingshangucheng SO2_8 Humidity_19 Pressure_1004 PM25_103 NO2_66 O3_41 Wind_2
UpdateTime_4:24 PM CO_25 Temperature_21 PM10_None AQI_132 EngName_Fengtaiyungang SO2_11 Humidity_20 Pressure_1005 PM25_132 NO2_72 O3_45 Wind_0
UpdateTime_4:24 PM CO_25 Temperature_21 PM10_None AQI_100 EngName_Yongdingmenneidajie SO2_15 Humidity_20 Pressure_1005 PM25_95 NO2_100 O3_20 Wind_0
UpdateTime_4:24 PM CO_30 Temperature_21 PM10_89 AQI_115 EngName_Nansanhuanxilu SO2_11 Humidity_20 Pressure_1005 PM25_98 NO2_115 O3_21 Wind_0
UpdateTime_4:24 PM CO_27 Temperature_21 PM10_None AQI_131 EngName_Fengtaihuayuan SO2_9 Humidity_20 Pressure_1005 PM25_131 NO2_86 O3_34 Wind_0
UpdateTime_4:24 PM CO_25 Temperature_20 PM10_81 AQI_125 EngName_Fangshanliangxiang SO2_13 Humidity_18 Pressure_1006 PM25_125 NO2_81 O3_46 Wind_2
UpdateTime_12:00 AM CO_None Temperature_20 PM10_None AQI_None EngName_Jingxinanliulihe SO2_None Humidity_18 Pressure_1006 PM25_None NO2_None O3_None Wind_2
UpdateTime_4:24 PM CO_30 Temperature_19 PM10_None AQI_130 EngName_Chaoyangaotizhongxin SO2_10 Humidity_22 Pressure_1008 PM25_130 NO2_93 O3_31 Wind_0
UpdateTime_4:24 PM CO_30 Temperature_19 PM10_71 AQI_120 EngName_Chaoyangnongzhanguan SO2_11 Humidity_22 Pressure_1008 PM25_120 NO2_95 O3_30 Wind_0
UpdateTime_4:24 PM CO_35 Temperature_19 PM10_86 AQI_120 EngName_Dongsihuanbeilu SO2_15 Humidity_22 Pressure_1008 PM25_120 NO2_110 O3_19 Wind_0
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_22 Pressure_1008 PM25_None NO2_None O3_None Wind_0
UpdateTime_4:24 PM CO_27 Temperature_None PM10_72 AQI_118 EngName_Xichengwanshouxigong SO2_9 Humidity_None Pressure_None PM25_118 NO2_81 O3_34 Wind_None
UpdateTime_4:24 PM CO_27 Temperature_None PM10_76 AQI_126 EngName_Xichengguanyuan SO2_None Humidity_None Pressure_None PM25_126 NO2_None O3_35 Wind_None
UpdateTime_4:24 PM CO_25 Temperature_None PM10_None AQI_113 EngName_Dongchengdongsi SO2_9 Humidity_None Pressure_None PM25_113 NO2_71 O3_38 Wind_None
UpdateTime_4:24 PM CO_22 Temperature_None PM10_62 AQI_85 EngName_Dongchengtiantan SO2_7 Humidity_None Pressure_None PM25_85 NO2_60 O3_39 Wind_None
UpdateTime_4:24 PM CO_22 Temperature_None PM10_None AQI_85 EngName_Qianmendongdajie SO2_9 Humidity_None Pressure_None PM25_85 NO2_68 O3_40 Wind_None
UpdateTime_4:24 PM CO_35 Temperature_19 PM10_None AQI_92 EngName_Daxinghuangcunzhen SO2_9 Humidity_24 Pressure_1008 PM25_92 NO2_53 O3_42 Wind_0
UpdateTime_4:24 PM CO_22 Temperature_19 PM10_None AQI_92 EngName_Yizhuangkaifaqu SO2_15 Humidity_24 Pressure_1008 PM25_92 NO2_67 O3_42 Wind_0
UpdateTime_4:24 PM CO_17 Temperature_19 PM10_None AQI_86 EngName_Jingnanyufa SO2_7 Humidity_24 Pressure_1008 PM25_86 NO2_31 O3_56 Wind_0
UpdateTime_4:24 PM CO_22 Temperature_19 PM10_None AQI_100 EngName_Tongzhouxincheng SO2_12 Humidity_24 Pressure_1010 PM25_100 NO2_82 O3_39 Wind_0
UpdateTime_4:24 PM CO_35 Temperature_19 PM10_None AQI_135 EngName_Jingdongnanyongledian SO2_13 Humidity_24 Pressure_1010 PM25_135 NO2_65 O3_70 Wind_0
UpdateTime_4:24 PM CO_12 Temperature_20 PM10_None AQI_72 EngName_Shunyixincheng SO2_6 Humidity_20 Pressure_1009 PM25_72 NO2_18 O3_67 Wind_0
UpdateTime_4:24 PM CO_25 Temperature_19 PM10_85 AQI_142 EngName_Changpingzhen SO2_12 Humidity_22 Pressure_1003 PM25_142 NO2_65 O3_46 Wind_2
UpdateTime_4:24 PM CO_25 Temperature_19 PM10_93 AQI_160 EngName_Changpingdingling SO2_12 Humidity_22 Pressure_1003 PM25_160 NO2_97 O3_43 Wind_2
UpdateTime_4:24 PM CO_15 Temperature_20 PM10_65 AQI_97 EngName_Mentougoulongquanzhen SO2_7 Humidity_19 Pressure_1002 PM25_97 NO2_60 O3_44 Wind_2
UpdateTime_4:24 PM CO_5 Temperature_21 PM10_None AQI_24 EngName_Pingguzhen SO2_2 Humidity_16 Pressure_1008 PM25_24 NO2_10 O3_52 Wind_2
UpdateTime_4:24 PM CO_5 Temperature_21 PM10_37 AQI_37 EngName_Jingdongdonggaocun SO2_10 Humidity_16 Pressure_1008 PM25_11 NO2_11 O3_48 Wind_2
UpdateTime_4:24 PM CO_10 Temperature_21 PM10_None AQI_66 EngName_Huairouzhen SO2_2 Humidity_18 Pressure_1003 PM25_66 NO2_16 O3_57 Wind_2
UpdateTime_4:24 PM CO_7 Temperature_21 PM10_None AQI_20 EngName_Miyunzhen SO2_2 Humidity_16 Pressure_1003 PM25_20 NO2_13 O3_61 Wind_0
UpdateTime_4:24 PM CO_5 Temperature_21 PM10_11 AQI_14 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_16 Pressure_1003 PM25_14 NO2_8 O3_71 Wind_0
UpdateTime_4:24 PM CO_2 Temperature_18 PM10_None AQI_14 EngName_Yanqingzhen SO2_2 Humidity_19 Pressure_955 PM25_14 NO2_11 O3_49 Wind_0
UpdateTime_4:24 PM CO_2 Temperature_18 PM10_41 AQI_41 EngName_Jingxibeibadaling SO2_2 Humidity_19 Pressure_955 PM25_14 NO2_12 O3_49 Wind_0
UpdateTime_5:19 PM CO_30 Temperature_20 PM10_92 AQI_145 EngName_Haidianbeibuxinqu SO2_11 Humidity_21 Pressure_1007 PM25_145 NO2_102 O3_30 Wind_0
UpdateTime_12:00 AM CO_None Temperature_20 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_22 Pressure_1007 PM25_None NO2_None O3_None Wind_0
UpdateTime_5:19 PM CO_27 Temperature_20 PM10_None AQI_97 EngName_Haidianwanliu SO2_10 Humidity_22 Pressure_1007 PM25_97 NO2_86 O3_41 Wind_0
UpdateTime_5:19 PM CO_27 Temperature_20 PM10_None AQI_125 EngName_Xizhimenbeidajie SO2_11 Humidity_21 Pressure_1007 PM25_125 NO2_100 O3_29 Wind_0
UpdateTime_5:19 PM CO_20 Temperature_21 PM10_68 AQI_85 EngName_Shijingshangucheng SO2_8 Humidity_19 Pressure_1004 PM25_85 NO2_70 O3_41 Wind_2
UpdateTime_5:19 PM CO_22 Temperature_21 PM10_77 AQI_123 EngName_Fengtaiyungang SO2_9 Humidity_20 Pressure_1006 PM25_123 NO2_68 O3_45 Wind_2
UpdateTime_5:19 PM CO_20 Temperature_21 PM10_56 AQI_91 EngName_Yongdingmenneidajie SO2_14 Humidity_20 Pressure_1006 PM25_83 NO2_91 O3_22 Wind_2
UpdateTime_5:19 PM CO_30 Temperature_21 PM10_101 AQI_116 EngName_Nansanhuanxilu SO2_11 Humidity_20 Pressure_1005 PM25_90 NO2_116 O3_17 Wind_0
UpdateTime_5:19 PM CO_22 Temperature_21 PM10_None AQI_133 EngName_Fengtaihuayuan SO2_7 Humidity_20 Pressure_1006 PM25_133 NO2_65 O3_39 Wind_2
UpdateTime_5:19 PM CO_20 Temperature_20.3 PM10_76 AQI_108 EngName_Fangshanliangxiang SO2_11 Humidity_17 Pressure_1008 PM25_108 NO2_72 O3_47 Wind_1
UpdateTime_12:00 AM CO_None Temperature_20.3 PM10_None AQI_None EngName_Jingxinanliulihe SO2_None Humidity_17 Pressure_1008 PM25_None NO2_None O3_None Wind_1
UpdateTime_5:19 PM CO_30 Temperature_19 PM10_None AQI_118 EngName_Chaoyangaotizhongxin SO2_9 Humidity_22 Pressure_1008 PM25_118 NO2_97 O3_32 Wind_0
UpdateTime_5:19 PM CO_27 Temperature_19 PM10_72 AQI_121 EngName_Chaoyangnongzhanguan SO2_10 Humidity_22 Pressure_1008 PM25_121 NO2_93 O3_31 Wind_0
UpdateTime_5:19 PM CO_32 Temperature_19 PM10_86 AQI_113 EngName_Dongsihuanbeilu SO2_14 Humidity_22 Pressure_1008 PM25_100 NO2_113 O3_19 Wind_0
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_22 Pressure_1008 PM25_None NO2_None O3_None Wind_0
UpdateTime_5:19 PM CO_22 Temperature_None PM10_66 AQI_92 EngName_Xichengwanshouxigong SO2_None Humidity_None Pressure_None PM25_92 NO2_72 O3_32 Wind_None
UpdateTime_5:19 PM CO_22 Temperature_None PM10_None AQI_100 EngName_Xichengguanyuan SO2_12 Humidity_None Pressure_None PM25_100 NO2_76 O3_40 Wind_None
UpdateTime_5:19 PM CO_30 Temperature_None PM10_73 AQI_118 EngName_Dongchengdongsi SO2_10 Humidity_None Pressure_None PM25_118 NO2_101 O3_29 Wind_None
UpdateTime_5:19 PM CO_22 Temperature_None PM10_60 AQI_78 EngName_Dongchengtiantan SO2_5 Humidity_None Pressure_None PM25_78 NO2_58 O3_39 Wind_None
UpdateTime_5:19 PM CO_22 Temperature_None PM10_None AQI_105 EngName_Qianmendongdajie SO2_9 Humidity_None Pressure_None PM25_105 NO2_75 O3_38 Wind_None
UpdateTime_5:19 PM CO_32 Temperature_20.9 PM10_58 AQI_77 EngName_Daxinghuangcunzhen SO2_8 Humidity_19 Pressure_1009 PM25_77 NO2_60 O3_38 Wind_1
UpdateTime_5:19 PM CO_22 Temperature_20.9 PM10_None AQI_90 EngName_Yizhuangkaifaqu SO2_12 Humidity_19 Pressure_1009 PM25_90 NO2_70 O3_41 Wind_1
UpdateTime_5:19 PM CO_15 Temperature_20.9 PM10_None AQI_73 EngName_Jingnanyufa SO2_7 Humidity_19 Pressure_1009 PM25_73 NO2_30 O3_58 Wind_1
UpdateTime_5:19 PM CO_20 Temperature_19 PM10_66 AQI_98 EngName_Tongzhouxincheng SO2_11 Humidity_24 Pressure_1010 PM25_98 NO2_78 O3_41 Wind_2
UpdateTime_5:19 PM CO_37 Temperature_20 PM10_81 AQI_142 EngName_Jingdongnanyongledian SO2_13 Humidity_23 Pressure_1011 PM25_142 NO2_72 O3_66 Wind_1
UpdateTime_5:19 PM CO_15 Temperature_20 PM10_None AQI_63 EngName_Shunyixincheng SO2_7 Humidity_19 Pressure_1009 PM25_63 NO2_31 O3_62 Wind_0
UpdateTime_5:19 PM CO_20 Temperature_20 PM10_69 AQI_111 EngName_Changpingzhen SO2_8 Humidity_21 Pressure_1004 PM25_111 NO2_52 O3_48 Wind_1
UpdateTime_5:19 PM CO_20 Temperature_19 PM10_72 AQI_106 EngName_Changpingdingling SO2_8 Humidity_21 Pressure_1004 PM25_106 NO2_62 O3_55 Wind_2
UpdateTime_5:19 PM CO_17 Temperature_20 PM10_72 AQI_73 EngName_Mentougoulongquanzhen SO2_8 Humidity_21 Pressure_1003 PM25_None NO2_73 O3_41 Wind_4
UpdateTime_5:19 PM CO_5 Temperature_21.4 PM10_21 AQI_21 EngName_Pingguzhen SO2_2 Humidity_16 Pressure_1009 PM25_21 NO2_11 O3_52 Wind_2
UpdateTime_5:19 PM CO_5 Temperature_21 PM10_32 AQI_32 EngName_Jingdongdonggaocun SO2_10 Humidity_16 Pressure_1009 PM25_12 NO2_11 O3_50 Wind_2
UpdateTime_5:19 PM CO_10 Temperature_20.9 PM10_39 AQI_40 EngName_Huairouzhen SO2_2 Humidity_18 Pressure_1004 PM25_40 NO2_20 O3_55 Wind_2
UpdateTime_5:19 PM CO_7 Temperature_21 PM10_18 AQI_18 EngName_Miyunzhen SO2_2 Humidity_15 Pressure_1004 PM25_15 NO2_12 O3_64 Wind_0
UpdateTime_5:19 PM CO_5 Temperature_21 PM10_14 AQI_18 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_15 Pressure_1004 PM25_18 NO2_8 O3_74 Wind_0
UpdateTime_5:19 PM CO_2 Temperature_17 PM10_None AQI_30 EngName_Yanqingzhen SO2_2 Humidity_14 Pressure_956 PM25_30 NO2_13 O3_47 Wind_4
UpdateTime_5:19 PM CO_2 Temperature_17.7 PM10_None AQI_11 EngName_Jingxibeibadaling SO2_2 Humidity_14 Pressure_957 PM25_11 NO2_11 O3_46 Wind_3
UpdateTime_6:24 PM CO_30 Temperature_20 PM10_93 AQI_150 EngName_Haidianbeibuxinqu SO2_10 Humidity_22 Pressure_1007 PM25_150 NO2_106 O3_24 Wind_0
UpdateTime_12:00 AM CO_None Temperature_20 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_22 Pressure_1007 PM25_None NO2_None O3_None Wind_0
UpdateTime_6:24 PM CO_27 Temperature_20 PM10_64 AQI_104 EngName_Haidianwanliu SO2_10 Humidity_22 Pressure_1007 PM25_93 NO2_104 O3_30 Wind_0
UpdateTime_6:24 PM CO_37 Temperature_20 PM10_None AQI_140 EngName_Xizhimenbeidajie SO2_12 Humidity_22 Pressure_1007 PM25_140 NO2_112 O3_19 Wind_0
UpdateTime_6:24 PM CO_22 Temperature_19 PM10_86 AQI_112 EngName_Shijingshangucheng SO2_9 Humidity_21 Pressure_1005 PM25_112 NO2_85 O3_38 Wind_0
UpdateTime_6:24 PM CO_22 Temperature_21 PM10_91 AQI_121 EngName_Fengtaiyungang SO2_9 Humidity_20 Pressure_1006 PM25_121 NO2_75 O3_41 Wind_2
UpdateTime_6:24 PM CO_20 Temperature_21 PM10_57 AQI_102 EngName_Yongdingmenneidajie SO2_14 Humidity_20 Pressure_1006 PM25_81 NO2_102 O3_15 Wind_2
UpdateTime_6:24 PM CO_30 Temperature_21 PM10_81 AQI_126 EngName_Nansanhuanxilu SO2_12 Humidity_20 Pressure_1006 PM25_66 NO2_126 O3_6 Wind_2
UpdateTime_6:24 PM CO_22 Temperature_21 PM10_66 AQI_78 EngName_Fengtaihuayuan SO2_7 Humidity_20 Pressure_1006 PM25_78 NO2_71 O3_37 Wind_2
UpdateTime_6:24 PM CO_20 Temperature_19 PM10_79 AQI_110 EngName_Fangshanliangxiang SO2_10 Humidity_18 Pressure_1007 PM25_110 NO2_86 O3_42 Wind_4
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Jingxinanliulihe SO2_None Humidity_18 Pressure_1007 PM25_None NO2_None O3_None Wind_4
UpdateTime_6:24 PM CO_27 Temperature_19 PM10_75 AQI_108 EngName_Chaoyangaotizhongxin SO2_8 Humidity_22 Pressure_1008 PM25_108 NO2_104 O3_25 Wind_0
UpdateTime_6:24 PM CO_22 Temperature_19 PM10_72 AQI_98 EngName_Chaoyangnongzhanguan SO2_8 Humidity_22 Pressure_1008 PM25_98 NO2_92 O3_29 Wind_0
UpdateTime_6:24 PM CO_32 Temperature_19 PM10_76 AQI_112 EngName_Dongsihuanbeilu SO2_12 Humidity_22 Pressure_1008 PM25_77 NO2_112 O3_18 Wind_0
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_22 Pressure_1008 PM25_None NO2_None O3_None Wind_0
UpdateTime_6:24 PM CO_17 Temperature_None PM10_59 AQI_75 EngName_Xichengwanshouxigong SO2_None Humidity_None Pressure_None PM25_75 NO2_None O3_27 Wind_None
UpdateTime_6:24 PM CO_22 Temperature_None PM10_64 AQI_92 EngName_Xichengguanyuan SO2_11 Humidity_None Pressure_None PM25_92 NO2_87 O3_34 Wind_None
UpdateTime_6:24 PM CO_27 Temperature_None PM10_79 AQI_118 EngName_Dongchengdongsi SO2_9 Humidity_None Pressure_None PM25_118 NO2_106 O3_23 Wind_None
UpdateTime_6:24 PM CO_25 Temperature_None PM10_55 AQI_87 EngName_Dongchengtiantan SO2_6 Humidity_None Pressure_None PM25_77 NO2_87 O3_28 Wind_None
UpdateTime_6:24 PM CO_30 Temperature_None PM10_74 AQI_113 EngName_Qianmendongdajie SO2_10 Humidity_None Pressure_None PM25_103 NO2_113 O3_18 Wind_None
UpdateTime_6:24 PM CO_32 Temperature_20 PM10_61 AQI_91 EngName_Daxinghuangcunzhen SO2_8 Humidity_20 Pressure_1008 PM25_91 NO2_68 O3_34 Wind_0
UpdateTime_6:24 PM CO_20 Temperature_20 PM10_58 AQI_83 EngName_Yizhuangkaifaqu SO2_11 Humidity_20 Pressure_1008 PM25_76 NO2_83 O3_34 Wind_0
UpdateTime_6:24 PM CO_12 Temperature_20 PM10_53 AQI_66 EngName_Jingnanyufa SO2_6 Humidity_20 Pressure_1008 PM25_66 NO2_38 O3_50 Wind_0
UpdateTime_6:24 PM CO_17 Temperature_19 PM10_55 AQI_72 EngName_Tongzhouxincheng SO2_8 Humidity_24 Pressure_1010 PM25_72 NO2_66 O3_43 Wind_2
UpdateTime_6:24 PM CO_42 Temperature_19 PM10_97 AQI_170 EngName_Jingdongnanyongledian SO2_16 Humidity_24 Pressure_1010 PM25_170 NO2_95 O3_52 Wind_2
UpdateTime_6:24 PM CO_15 Temperature_20 PM10_48 AQI_65 EngName_Shunyixincheng SO2_7 Humidity_19 Pressure_1009 PM25_65 NO2_47 O3_50 Wind_0
UpdateTime_6:24 PM CO_17 Temperature_19 PM10_66 AQI_90 EngName_Changpingzhen SO2_7 Humidity_21 Pressure_1004 PM25_90 NO2_50 O3_46 Wind_2
UpdateTime_6:24 PM CO_22 Temperature_19 PM10_74 AQI_100 EngName_Changpingdingling SO2_8 Humidity_21 Pressure_1004 PM25_100 NO2_71 O3_46 Wind_2
UpdateTime_6:24 PM CO_20 Temperature_20 PM10_91 AQI_96 EngName_Mentougoulongquanzhen SO2_8 Humidity_21 Pressure_1003 PM25_81 NO2_96 O3_35 Wind_4
UpdateTime_6:24 PM CO_7 Temperature_21 PM10_30 AQI_30 EngName_Pingguzhen SO2_2 Humidity_16 Pressure_1009 PM25_24 NO2_17 O3_50 Wind_2
UpdateTime_6:24 PM CO_5 Temperature_21 PM10_29 AQI_29 EngName_Jingdongdonggaocun SO2_9 Humidity_16 Pressure_1009 PM25_27 NO2_11 O3_49 Wind_2
UpdateTime_6:24 PM CO_15 Temperature_20 PM10_47 AQI_50 EngName_Huairouzhen SO2_3 Humidity_19 Pressure_1004 PM25_50 NO2_31 O3_50 Wind_0
UpdateTime_6:24 PM CO_7 Temperature_21 PM10_28 AQI_28 EngName_Miyunzhen SO2_2 Humidity_15 Pressure_1004 PM25_24 NO2_18 O3_57 Wind_0
UpdateTime_6:24 PM CO_5 Temperature_21 PM10_25 AQI_25 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_15 Pressure_1004 PM25_20 NO2_10 O3_73 Wind_0
UpdateTime_6:24 PM CO_5 Temperature_17 PM10_None AQI_25 EngName_Yanqingzhen SO2_2 Humidity_14 Pressure_956 PM25_17 NO2_25 O3_43 Wind_4
UpdateTime_6:24 PM CO_2 Temperature_17 PM10_None AQI_7 EngName_Jingxibeibadaling SO2_2 Humidity_14 Pressure_956 PM25_5 NO2_7 O3_49 Wind_4
UpdateTime_7:21 PM CO_27 Temperature_14 PM10_101 AQI_201 EngName_Haidianbeibuxinqu SO2_8 Humidity_43 Pressure_1009 PM25_201 NO2_107 O3_17 Wind_0
UpdateTime_12:00 AM CO_None Temperature_14 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_43 Pressure_1009 PM25_None NO2_None O3_None Wind_0
UpdateTime_7:21 PM CO_40 Temperature_14 PM10_76 AQI_125 EngName_Haidianwanliu SO2_10 Humidity_43 Pressure_1009 PM25_103 NO2_125 O3_6 Wind_0
UpdateTime_7:21 PM CO_47 Temperature_14 PM10_82 AQI_142 EngName_Xizhimenbeidajie SO2_12 Humidity_43 Pressure_1009 PM25_142 NO2_126 O3_4 Wind_0
UpdateTime_7:21 PM CO_22 Temperature_16 PM10_91 AQI_117 EngName_Shijingshangucheng SO2_9 Humidity_29 Pressure_1007 PM25_117 NO2_91 O3_34 Wind_0
UpdateTime_7:21 PM CO_20 Temperature_16 PM10_85 AQI_117 EngName_Fengtaiyungang SO2_9 Humidity_29 Pressure_1008 PM25_117 NO2_68 O3_41 Wind_0
UpdateTime_7:21 PM CO_30 Temperature_16 PM10_88 AQI_117 EngName_Yongdingmenneidajie SO2_15 Humidity_29 Pressure_1008 PM25_110 NO2_117 O3_2 Wind_0
UpdateTime_7:21 PM CO_35 Temperature_16 PM10_93 AQI_127 EngName_Nansanhuanxilu SO2_14 Humidity_29 Pressure_1008 PM25_80 NO2_127 O3_2 Wind_0
UpdateTime_7:21 PM CO_25 Temperature_16 PM10_79 AQI_118 EngName_Fengtaihuayuan SO2_8 Humidity_29 Pressure_1008 PM25_118 NO2_106 O3_19 Wind_0
UpdateTime_7:21 PM CO_20 Temperature_15 PM10_80 AQI_111 EngName_Fangshanliangxiang SO2_9 Humidity_26 Pressure_1009 PM25_95 NO2_111 O3_22 Wind_0
UpdateTime_12:00 AM CO_None Temperature_15 PM10_None AQI_None EngName_Jingxinanliulihe SO2_None Humidity_26 Pressure_1009 PM25_None NO2_None O3_None Wind_0
UpdateTime_7:21 PM CO_75 Temperature_14 PM10_77 AQI_119 EngName_Chaoyangaotizhongxin SO2_7 Humidity_31 Pressure_1010 PM25_103 NO2_119 O3_9 Wind_0
UpdateTime_7:21 PM CO_25 Temperature_14 PM10_65 AQI_103 EngName_Chaoyangnongzhanguan SO2_8 Humidity_31 Pressure_1010 PM25_86 NO2_103 O3_20 Wind_0
UpdateTime_7:21 PM CO_30 Temperature_14 PM10_71 AQI_116 EngName_Dongsihuanbeilu SO2_10 Humidity_31 Pressure_1010 PM25_73 NO2_116 O3_8 Wind_0
UpdateTime_12:00 AM CO_None Temperature_14 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_31 Pressure_1010 PM25_None NO2_None O3_None Wind_0
UpdateTime_7:21 PM CO_None Temperature_None PM10_67 AQI_93 EngName_Xichengwanshouxigong SO2_6 Humidity_None Pressure_None PM25_81 NO2_93 O3_None Wind_None
UpdateTime_7:21 PM CO_32 Temperature_None PM10_77 AQI_115 EngName_Xichengguanyuan SO2_11 Humidity_None Pressure_None PM25_111 NO2_115 O3_10 Wind_None
UpdateTime_7:21 PM CO_30 Temperature_None PM10_77 AQI_114 EngName_Dongchengdongsi SO2_8 Humidity_None Pressure_None PM25_110 NO2_114 O3_11 Wind_None
UpdateTime_7:21 PM CO_27 Temperature_None PM10_69 AQI_109 EngName_Dongchengtiantan SO2_6 Humidity_None Pressure_None PM25_86 NO2_109 O3_7 Wind_None
UpdateTime_7:21 PM CO_35 Temperature_None PM10_84 AQI_137 EngName_Qianmendongdajie SO2_11 Humidity_None Pressure_None PM25_137 NO2_125 O3_5 Wind_None
UpdateTime_7:21 PM CO_32 Temperature_16 PM10_67 AQI_95 EngName_Daxinghuangcunzhen SO2_8 Humidity_28 Pressure_1010 PM25_82 NO2_95 O3_22 Wind_0
UpdateTime_7:21 PM CO_27 Temperature_16 PM10_68 AQI_117 EngName_Yizhuangkaifaqu SO2_12 Humidity_28 Pressure_1010 PM25_83 NO2_117 O3_13 Wind_0
UpdateTime_7:21 PM CO_15 Temperature_16 PM10_85 AQI_85 EngName_Jingnanyufa SO2_7 Humidity_28 Pressure_1010 PM25_85 NO2_56 O3_40 Wind_0
UpdateTime_7:21 PM CO_25 Temperature_14 PM10_70 AQI_108 EngName_Tongzhouxincheng SO2_9 Humidity_35 Pressure_1012 PM25_85 NO2_108 O3_23 Wind_0
UpdateTime_7:21 PM CO_45 Temperature_14 PM10_104 AQI_177 EngName_Jingdongnanyongledian SO2_14 Humidity_35 Pressure_1012 PM25_177 NO2_115 O3_29 Wind_0
UpdateTime_7:21 PM CO_20 Temperature_14 PM10_54 AQI_102 EngName_Shunyixincheng SO2_7 Humidity_36 Pressure_1011 PM25_71 NO2_102 O3_26 Wind_0
UpdateTime_7:21 PM CO_22 Temperature_15 PM10_67 AQI_88 EngName_Changpingzhen SO2_7 Humidity_29 Pressure_1005 PM25_88 NO2_70 O3_34 Wind_0
UpdateTime_7:21 PM CO_20 Temperature_15 PM10_73 AQI_97 EngName_Changpingdingling SO2_7 Humidity_29 Pressure_1005 PM25_97 NO2_70 O3_36 Wind_0
UpdateTime_7:21 PM CO_22 Temperature_17 PM10_97 AQI_120 EngName_Mentougoulongquanzhen SO2_8 Humidity_26 Pressure_1004 PM25_120 NO2_116 O3_18 Wind_2
UpdateTime_7:21 PM CO_10 Temperature_16 PM10_56 AQI_56 EngName_Pingguzhen SO2_3 Humidity_24 Pressure_1010 PM25_45 NO2_31 O3_45 Wind_0
UpdateTime_7:21 PM CO_7 Temperature_16 PM10_57 AQI_57 EngName_Jingdongdonggaocun SO2_10 Humidity_24 Pressure_1010 PM25_37 NO2_25 O3_46 Wind_0
UpdateTime_7:21 PM CO_30 Temperature_15 PM10_58 AQI_72 EngName_Huairouzhen SO2_4 Humidity_28 Pressure_1005 PM25_52 NO2_72 O3_30 Wind_2
UpdateTime_7:21 PM CO_15 Temperature_16 PM10_54 AQI_54 EngName_Miyunzhen SO2_3 Humidity_25 Pressure_1006 PM25_45 NO2_45 O3_42 Wind_0
UpdateTime_7:21 PM CO_7 Temperature_16 PM10_46 AQI_46 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_25 Pressure_1006 PM25_38 NO2_13 O3_74 Wind_0
UpdateTime_7:21 PM CO_5 Temperature_15 PM10_12 AQI_31 EngName_Yanqingzhen SO2_2 Humidity_15 Pressure_958 PM25_12 NO2_31 O3_40 Wind_4
UpdateTime_7:21 PM CO_2 Temperature_15 PM10_17 AQI_17 EngName_Jingxibeibadaling SO2_2 Humidity_15 Pressure_958 PM25_7 NO2_10 O3_47 Wind_4
UpdateTime_8:23 PM CO_30 Temperature_10 PM10_None AQI_216 EngName_Haidianbeibuxinqu SO2_5 Humidity_58 Pressure_1011 PM25_216 NO2_114 O3_3 Wind_0
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_58 Pressure_1011 PM25_None NO2_None O3_None Wind_0
UpdateTime_8:23 PM CO_40 Temperature_10 PM10_89 AQI_124 EngName_Haidianwanliu SO2_10 Humidity_58 Pressure_1011 PM25_122 NO2_124 O3_5 Wind_0
UpdateTime_8:23 PM CO_55 Temperature_10 PM10_98 AQI_158 EngName_Xizhimenbeidajie SO2_13 Humidity_58 Pressure_1011 PM25_158 NO2_129 O3_1 Wind_0
UpdateTime_8:23 PM CO_30 Temperature_12 PM10_96 AQI_120 EngName_Shijingshangucheng SO2_8 Humidity_38 Pressure_1009 PM25_120 NO2_120 O3_9 Wind_0
UpdateTime_8:23 PM CO_20 Temperature_12 PM10_78 AQI_115 EngName_Fengtaiyungang SO2_8 Humidity_44 Pressure_1010 PM25_115 NO2_66 O3_37 Wind_0
UpdateTime_8:23 PM CO_42 Temperature_12 PM10_110 AQI_133 EngName_Yongdingmenneidajie SO2_14 Humidity_44 Pressure_1010 PM25_133 NO2_122 O3_1 Wind_0
UpdateTime_8:23 PM CO_50 Temperature_12 PM10_113 AQI_129 EngName_Nansanhuanxilu SO2_17 Humidity_44 Pressure_1010 PM25_97 NO2_129 O3_1 Wind_0
UpdateTime_8:23 PM CO_32 Temperature_12 PM10_93 AQI_137 EngName_Fengtaihuayuan SO2_8 Humidity_44 Pressure_1010 PM25_137 NO2_122 O3_6 Wind_0
UpdateTime_8:23 PM CO_22 Temperature_11 PM10_94 AQI_111 EngName_Fangshanliangxiang SO2_10 Humidity_37 Pressure_1010 PM25_111 NO2_111 O3_19 Wind_0
UpdateTime_8:23 PM CO_45 Temperature_11 PM10_86 AQI_131 EngName_Jingxinanliulihe SO2_14 Humidity_37 Pressure_1010 PM25_131 NO2_93 O3_26 Wind_0
UpdateTime_8:23 PM CO_80 Temperature_12 PM10_85 AQI_122 EngName_Chaoyangaotizhongxin SO2_7 Humidity_38 Pressure_1012 PM25_108 NO2_122 O3_4 Wind_0
UpdateTime_8:23 PM CO_32 Temperature_12 PM10_72 AQI_123 EngName_Chaoyangnongzhanguan SO2_9 Humidity_38 Pressure_1012 PM25_93 NO2_123 O3_3 Wind_0
UpdateTime_8:23 PM CO_27 Temperature_12 PM10_67 AQI_106 EngName_Dongsihuanbeilu SO2_6 Humidity_38 Pressure_1012 PM25_80 NO2_106 O3_6 Wind_0
UpdateTime_12:00 AM CO_None Temperature_12 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_38 Pressure_1012 PM25_None NO2_None O3_None Wind_0
UpdateTime_8:23 PM CO_32 Temperature_None PM10_79 AQI_110 EngName_Xichengwanshouxigong SO2_6 Humidity_None Pressure_None PM25_102 NO2_110 O3_None Wind_None
UpdateTime_8:23 PM CO_40 Temperature_None PM10_85 AQI_123 EngName_Xichengguanyuan SO2_10 Humidity_None Pressure_None PM25_111 NO2_123 O3_1 Wind_None
UpdateTime_8:23 PM CO_37 Temperature_None PM10_83 AQI_120 EngName_Dongchengdongsi SO2_8 Humidity_None Pressure_None PM25_120 NO2_120 O3_3 Wind_None
UpdateTime_8:23 PM CO_27 Temperature_None PM10_76 AQI_108 EngName_Dongchengtiantan SO2_3 Humidity_None Pressure_None PM25_85 NO2_108 O3_1 Wind_None
UpdateTime_8:23 PM CO_52 Temperature_None PM10_104 AQI_143 EngName_Qianmendongdajie SO2_13 Humidity_None Pressure_None PM25_143 NO2_131 O3_3 Wind_None
UpdateTime_8:23 PM CO_37 Temperature_12 PM10_92 AQI_115 EngName_Daxinghuangcunzhen SO2_9 Humidity_37 Pressure_1012 PM25_90 NO2_115 O3_5 Wind_0
UpdateTime_8:23 PM CO_32 Temperature_12 PM10_85 AQI_127 EngName_Yizhuangkaifaqu SO2_11 Humidity_37 Pressure_1012 PM25_98 NO2_127 O3_3 Wind_0
UpdateTime_8:23 PM CO_20 Temperature_12 PM10_124 AQI_171 EngName_Jingnanyufa SO2_9 Humidity_37 Pressure_1012 PM25_171 NO2_71 O3_31 Wind_0
UpdateTime_8:23 PM CO_32 Temperature_11 PM10_81 AQI_136 EngName_Tongzhouxincheng SO2_11 Humidity_50 Pressure_1013 PM25_103 NO2_136 O3_1 Wind_0
UpdateTime_8:23 PM CO_67 Temperature_11 PM10_148 AQI_261 EngName_Jingdongnanyongledian SO2_14 Humidity_50 Pressure_1013 PM25_261 NO2_128 O3_17 Wind_0
UpdateTime_8:23 PM CO_35 Temperature_11 PM10_76 AQI_128 EngName_Shunyixincheng SO2_9 Humidity_45 Pressure_1013 PM25_88 NO2_128 O3_2 Wind_0
UpdateTime_8:23 PM CO_27 Temperature_12 PM10_86 AQI_115 EngName_Changpingzhen SO2_7 Humidity_35 Pressure_1007 PM25_115 NO2_102 O3_14 Wind_0
UpdateTime_8:23 PM CO_25 Temperature_12 PM10_126 AQI_126 EngName_Changpingdingling SO2_8 Humidity_35 Pressure_1007 PM25_122 NO2_95 O3_20 Wind_0
UpdateTime_8:23 PM CO_30 Temperature_13 PM10_113 AQI_131 EngName_Mentougoulongquanzhen SO2_8 Humidity_35 Pressure_1006 PM25_131 NO2_118 O3_8 Wind_2
UpdateTime_7:21 PM CO_10 Temperature_11 PM10_56 AQI_56 EngName_Pingguzhen SO2_3 Humidity_33 Pressure_1012 PM25_45 NO2_31 O3_45 Wind_0
UpdateTime_8:23 PM CO_10 Temperature_11 PM10_62 AQI_62 EngName_Jingdongdonggaocun SO2_10 Humidity_33 Pressure_1012 PM25_57 NO2_31 O3_42 Wind_0
UpdateTime_8:23 PM CO_22 Temperature_16 PM10_63 AQI_73 EngName_Huairouzhen SO2_4 Humidity_15 Pressure_1007 PM25_73 NO2_40 O3_38 Wind_2
UpdateTime_8:23 PM CO_22 Temperature_10 PM10_76 AQI_109 EngName_Miyunzhen SO2_5 Humidity_40 Pressure_1008 PM25_72 NO2_109 O3_5 Wind_0
UpdateTime_8:23 PM CO_7 Temperature_10 PM10_37 AQI_37 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_40 Pressure_1008 PM25_32 NO2_11 O3_69 Wind_0
UpdateTime_8:23 PM CO_5 Temperature_14 PM10_24 AQI_30 EngName_Yanqingzhen SO2_2 Humidity_14 Pressure_960 PM25_14 NO2_30 O3_39 Wind_4
UpdateTime_8:23 PM CO_2 Temperature_14 PM10_32 AQI_50 EngName_Jingxibeibadaling SO2_2 Humidity_14 Pressure_960 PM25_10 NO2_50 O3_29 Wind_4
UpdateTime_9:20 PM CO_42 Temperature_10 PM10_None AQI_449 EngName_Haidianbeibuxinqu SO2_5 Humidity_58 Pressure_1011 PM25_449 NO2_115 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_58 Pressure_1011 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:20 PM CO_45 Temperature_10 PM10_98 AQI_130 EngName_Haidianwanliu SO2_9 Humidity_58 Pressure_1011 PM25_130 NO2_122 O3_5 Wind_0
UpdateTime_9:20 PM CO_80 Temperature_10 PM10_122 AQI_181 EngName_Xizhimenbeidajie SO2_20 Humidity_58 Pressure_1011 PM25_181 NO2_127 O3_1 Wind_0
UpdateTime_9:20 PM CO_42 Temperature_12 PM10_129 AQI_143 EngName_Shijingshangucheng SO2_8 Humidity_38 Pressure_1009 PM25_143 NO2_130 O3_1 Wind_0
UpdateTime_9:20 PM CO_20 Temperature_12 PM10_85 AQI_121 EngName_Fengtaiyungang SO2_9 Humidity_44 Pressure_1010 PM25_121 NO2_75 O3_30 Wind_0
UpdateTime_9:20 PM CO_55 Temperature_12 PM10_136 AQI_146 EngName_Yongdingmenneidajie SO2_12 Humidity_44 Pressure_1010 PM25_146 NO2_126 O3_1 Wind_0
UpdateTime_9:20 PM CO_72 Temperature_12 PM10_140 AQI_140 EngName_Nansanhuanxilu SO2_24 Humidity_44 Pressure_1010 PM25_121 NO2_130 O3_1 Wind_0
UpdateTime_9:20 PM CO_47 Temperature_12 PM10_104 AQI_154 EngName_Fengtaihuayuan SO2_8 Humidity_44 Pressure_1010 PM25_154 NO2_129 O3_3 Wind_0
UpdateTime_9:20 PM CO_22 Temperature_11 PM10_98 AQI_117 EngName_Fangshanliangxiang SO2_10 Humidity_37 Pressure_1010 PM25_117 NO2_106 O3_20 Wind_0
UpdateTime_8:23 PM CO_45 Temperature_11 PM10_86 AQI_131 EngName_Jingxinanliulihe SO2_14 Humidity_37 Pressure_1010 PM25_131 NO2_93 O3_26 Wind_0
UpdateTime_9:20 PM CO_45 Temperature_12 PM10_89 AQI_127 EngName_Chaoyangaotizhongxin SO2_7 Humidity_38 Pressure_1012 PM25_117 NO2_127 O3_2 Wind_0
UpdateTime_9:20 PM CO_57 Temperature_12 PM10_92 AQI_132 EngName_Chaoyangnongzhanguan SO2_10 Humidity_38 Pressure_1012 PM25_122 NO2_132 O3_1 Wind_0
UpdateTime_9:20 PM CO_30 Temperature_12 PM10_73 AQI_110 EngName_Dongsihuanbeilu SO2_8 Humidity_38 Pressure_1012 PM25_87 NO2_110 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_12 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_38 Pressure_1012 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:20 PM CO_47 Temperature_None PM10_89 AQI_123 EngName_Xichengwanshouxigong SO2_6 Humidity_None Pressure_None PM25_123 NO2_117 O3_1 Wind_None
UpdateTime_9:20 PM CO_62 Temperature_None PM10_100 AQI_128 EngName_Xichengguanyuan SO2_11 Humidity_None Pressure_None PM25_128 NO2_124 O3_1 Wind_None
UpdateTime_9:20 PM CO_50 Temperature_None PM10_101 AQI_150 EngName_Dongchengdongsi SO2_8 Humidity_None Pressure_None PM25_150 NO2_124 O3_1 Wind_None
UpdateTime_9:20 PM CO_30 Temperature_None PM10_70 AQI_108 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_95 NO2_108 O3_1 Wind_None
UpdateTime_9:20 PM CO_70 Temperature_None PM10_119 AQI_148 EngName_Qianmendongdajie SO2_16 Humidity_None Pressure_None PM25_148 NO2_130 O3_3 Wind_None
UpdateTime_9:20 PM CO_52 Temperature_12 PM10_108 AQI_119 EngName_Daxinghuangcunzhen SO2_9 Humidity_37 Pressure_1012 PM25_115 NO2_119 O3_2 Wind_0
UpdateTime_9:20 PM CO_42 Temperature_12 PM10_99 AQI_129 EngName_Yizhuangkaifaqu SO2_11 Humidity_37 Pressure_1012 PM25_113 NO2_129 O3_1 Wind_0
UpdateTime_9:20 PM CO_20 Temperature_12 PM10_102 AQI_122 EngName_Jingnanyufa SO2_8 Humidity_37 Pressure_1012 PM25_122 NO2_80 O3_23 Wind_0
UpdateTime_9:20 PM CO_35 Temperature_11 PM10_96 AQI_140 EngName_Tongzhouxincheng SO2_13 Humidity_50 Pressure_1013 PM25_123 NO2_140 O3_1 Wind_0
UpdateTime_9:20 PM CO_52 Temperature_11 PM10_139 AQI_242 EngName_Jingdongnanyongledian SO2_14 Humidity_50 Pressure_1013 PM25_242 NO2_136 O3_2 Wind_0
UpdateTime_9:20 PM CO_27 Temperature_11 PM10_75 AQI_122 EngName_Shunyixincheng SO2_9 Humidity_45 Pressure_1013 PM25_92 NO2_122 O3_5 Wind_0
UpdateTime_9:20 PM CO_27 Temperature_12 PM10_93 AQI_116 EngName_Changpingzhen SO2_6 Humidity_35 Pressure_1007 PM25_116 NO2_85 O3_17 Wind_0
UpdateTime_9:20 PM CO_22 Temperature_12 PM10_116 AQI_116 EngName_Changpingdingling SO2_6 Humidity_35 Pressure_1007 PM25_111 NO2_87 O3_17 Wind_0
UpdateTime_9:20 PM CO_27 Temperature_13 PM10_106 AQI_115 EngName_Mentougoulongquanzhen SO2_6 Humidity_35 Pressure_1006 PM25_110 NO2_115 O3_1 Wind_2
UpdateTime_9:20 PM CO_30 Temperature_11 PM10_73 AQI_105 EngName_Pingguzhen SO2_10 Humidity_33 Pressure_1012 PM25_105 NO2_72 O3_22 Wind_0
UpdateTime_9:20 PM CO_12 Temperature_11 PM10_51 AQI_60 EngName_Jingdongdonggaocun SO2_10 Humidity_33 Pressure_1012 PM25_60 NO2_21 O3_45 Wind_0
UpdateTime_9:20 PM CO_17 Temperature_16 PM10_None AQI_83 EngName_Huairouzhen SO2_3 Humidity_15 Pressure_1007 PM25_83 NO2_42 O3_33 Wind_2
UpdateTime_9:20 PM CO_20 Temperature_10 PM10_66 AQI_72 EngName_Miyunzhen SO2_5 Humidity_40 Pressure_1008 PM25_72 NO2_71 O3_25 Wind_0
UpdateTime_9:20 PM CO_5 Temperature_10 PM10_None AQI_14 EngName_Jingdongbeimiyunshuiku SO2_4 Humidity_40 Pressure_1008 PM25_14 NO2_6 O3_67 Wind_0
UpdateTime_9:20 PM CO_2 Temperature_14 PM10_18 AQI_18 EngName_Yanqingzhen SO2_2 Humidity_14 Pressure_960 PM25_17 NO2_12 O3_45 Wind_4
UpdateTime_9:20 PM CO_2 Temperature_14 PM10_75 AQI_101 EngName_Jingxibeibadaling SO2_4 Humidity_14 Pressure_960 PM25_24 NO2_101 O3_6 Wind_4
UpdateTime_10:22 PM CO_40 Temperature_9 PM10_195 AQI_270 EngName_Haidianbeibuxinqu SO2_3 Humidity_60 Pressure_1012 PM25_270 NO2_108 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_60 Pressure_1012 PM25_None NO2_None O3_None Wind_0
UpdateTime_10:22 PM CO_42 Temperature_9 PM10_100 AQI_119 EngName_Haidianwanliu SO2_9 Humidity_60 Pressure_1012 PM25_117 NO2_119 O3_5 Wind_0
UpdateTime_10:22 PM CO_62 Temperature_9 PM10_110 AQI_162 EngName_Xizhimenbeidajie SO2_16 Humidity_60 Pressure_1012 PM25_162 NO2_130 O3_1 Wind_0
UpdateTime_10:22 PM CO_45 Temperature_9 PM10_237 AQI_237 EngName_Shijingshangucheng SO2_9 Humidity_44 Pressure_1010 PM25_181 NO2_135 O3_1 Wind_0
UpdateTime_10:22 PM CO_22 Temperature_10 PM10_85 AQI_117 EngName_Fengtaiyungang SO2_8 Humidity_49 Pressure_1011 PM25_117 NO2_102 O3_15 Wind_0
UpdateTime_10:22 PM CO_55 Temperature_10 PM10_111 AQI_138 EngName_Yongdingmenneidajie SO2_12 Humidity_49 Pressure_1011 PM25_138 NO2_125 O3_1 Wind_0
UpdateTime_10:22 PM CO_72 Temperature_10 PM10_154 AQI_154 EngName_Nansanhuanxilu SO2_23 Humidity_49 Pressure_1011 PM25_133 NO2_127 O3_1 Wind_0
UpdateTime_10:22 PM CO_57 Temperature_10 PM10_123 AQI_167 EngName_Fengtaihuayuan SO2_10 Humidity_49 Pressure_1011 PM25_167 NO2_137 O3_2 Wind_0
UpdateTime_10:22 PM CO_32 Temperature_9 PM10_114 AQI_125 EngName_Fangshanliangxiang SO2_9 Humidity_44 Pressure_1012 PM25_122 NO2_125 O3_2 Wind_0
UpdateTime_8:23 PM CO_45 Temperature_9 PM10_86 AQI_131 EngName_Jingxinanliulihe SO2_14 Humidity_44 Pressure_1012 PM25_131 NO2_93 O3_26 Wind_0
UpdateTime_10:22 PM CO_47 Temperature_10 PM10_94 AQI_128 EngName_Chaoyangaotizhongxin SO2_8 Humidity_49 Pressure_1014 PM25_123 NO2_128 O3_2 Wind_0
UpdateTime_10:22 PM CO_65 Temperature_10 PM10_102 AQI_137 EngName_Chaoyangnongzhanguan SO2_10 Humidity_49 Pressure_1014 PM25_137 NO2_132 O3_1 Wind_0
UpdateTime_10:22 PM CO_57 Temperature_10 PM10_89 AQI_127 EngName_Dongsihuanbeilu SO2_16 Humidity_49 Pressure_1014 PM25_110 NO2_127 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_49 Pressure_1014 PM25_None NO2_None O3_None Wind_0
UpdateTime_10:22 PM CO_62 Temperature_None PM10_94 AQI_136 EngName_Xichengwanshouxigong SO2_6 Humidity_None Pressure_None PM25_136 NO2_119 O3_1 Wind_None
UpdateTime_10:22 PM CO_60 Temperature_None PM10_107 AQI_130 EngName_Xichengguanyuan SO2_11 Humidity_None Pressure_None PM25_130 NO2_125 O3_1 Wind_None
UpdateTime_10:22 PM CO_60 Temperature_None PM10_109 AQI_152 EngName_Dongchengdongsi SO2_9 Humidity_None Pressure_None PM25_152 NO2_127 O3_1 Wind_None
UpdateTime_10:22 PM CO_42 Temperature_None PM10_78 AQI_113 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_102 NO2_113 O3_1 Wind_None
UpdateTime_10:22 PM CO_67 Temperature_None PM10_109 AQI_158 EngName_Qianmendongdajie SO2_12 Humidity_None Pressure_None PM25_158 NO2_126 O3_2 Wind_None
UpdateTime_10:22 PM CO_65 Temperature_11 PM10_118 AQI_128 EngName_Daxinghuangcunzhen SO2_9 Humidity_42 Pressure_1013 PM25_128 NO2_124 O3_1 Wind_0
UpdateTime_10:22 PM CO_40 Temperature_11 PM10_99 AQI_130 EngName_Yizhuangkaifaqu SO2_11 Humidity_42 Pressure_1013 PM25_128 NO2_130 O3_1 Wind_0
UpdateTime_10:22 PM CO_22 Temperature_11 PM10_91 AQI_116 EngName_Jingnanyufa SO2_6 Humidity_42 Pressure_1013 PM25_116 NO2_98 O3_11 Wind_0
UpdateTime_10:22 PM CO_37 Temperature_9 PM10_101 AQI_141 EngName_Tongzhouxincheng SO2_13 Humidity_55 Pressure_1015 PM25_117 NO2_141 O3_1 Wind_0
UpdateTime_10:22 PM CO_50 Temperature_9 PM10_127 AQI_198 EngName_Jingdongnanyongledian SO2_11 Humidity_55 Pressure_1015 PM25_198 NO2_131 O3_1 Wind_0
UpdateTime_10:22 PM CO_30 Temperature_10 PM10_78 AQI_118 EngName_Shunyixincheng SO2_7 Humidity_42 Pressure_1014 PM25_102 NO2_118 O3_3 Wind_0
UpdateTime_10:22 PM CO_52 Temperature_10 PM10_114 AQI_138 EngName_Changpingzhen SO2_11 Humidity_37 Pressure_1009 PM25_138 NO2_107 O3_3 Wind_0
UpdateTime_10:22 PM CO_10 Temperature_10 PM10_65 AQI_65 EngName_Changpingdingling SO2_2 Humidity_37 Pressure_1009 PM25_55 NO2_32 O3_38 Wind_0
UpdateTime_10:22 PM CO_30 Temperature_11 PM10_99 AQI_120 EngName_Mentougoulongquanzhen SO2_8 Humidity_41 Pressure_1008 PM25_120 NO2_115 O3_3 Wind_2
UpdateTime_10:22 PM CO_35 Temperature_9 PM10_70 AQI_113 EngName_Pingguzhen SO2_9 Humidity_41 Pressure_1014 PM25_113 NO2_67 O3_18 Wind_0
UpdateTime_10:22 PM CO_12 Temperature_9 PM10_50 AQI_62 EngName_Jingdongdonggaocun SO2_9 Humidity_41 Pressure_1014 PM25_62 NO2_21 O3_42 Wind_0
UpdateTime_10:22 PM CO_20 Temperature_14 PM10_None AQI_67 EngName_Huairouzhen SO2_2 Humidity_20 Pressure_1009 PM25_67 NO2_65 O3_18 Wind_0
UpdateTime_10:22 PM CO_10 Temperature_8 PM10_31 AQI_46 EngName_Miyunzhen SO2_5 Humidity_42 Pressure_1010 PM25_4 NO2_46 O3_33 Wind_2
UpdateTime_10:22 PM CO_5 Temperature_8 PM10_20 AQI_24 EngName_Jingdongbeimiyunshuiku SO2_5 Humidity_42 Pressure_1010 PM25_24 NO2_6 O3_64 Wind_2
UpdateTime_10:22 PM CO_2 Temperature_11 PM10_11 AQI_25 EngName_Yanqingzhen SO2_2 Humidity_21 Pressure_961 PM25_4 NO2_25 O3_38 Wind_2
UpdateTime_10:22 PM CO_2 Temperature_11 PM10_78 AQI_108 EngName_Jingxibeibadaling SO2_5 Humidity_21 Pressure_961 PM25_15 NO2_108 O3_1 Wind_2
