UpdateTime_9:25 PM CO_10 Temperature_9 PM10_153 AQI_153 EngName_Haidianbeibuxinqu SO2_2 Humidity_34 Pressure_1005 PM25_70 NO2_96 O3_7 Wind_0
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_34 Pressure_1005 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:25 PM CO_15 Temperature_9 PM10_68 AQI_72 EngName_Haidianwanliu SO2_6 Humidity_34 Pressure_1005 PM25_47 NO2_72 O3_25 Wind_0
UpdateTime_9:25 PM CO_15 Temperature_9 PM10_72 AQI_76 EngName_Xizhimenbeidajie SO2_9 Humidity_34 Pressure_1005 PM25_61 NO2_76 O3_24 Wind_0
UpdateTime_9:25 PM CO_15 Temperature_7 PM10_96 AQI_117 EngName_Shijingshangucheng SO2_5 Humidity_39 Pressure_1003 PM25_61 NO2_117 O3_2 Wind_0
UpdateTime_9:25 PM CO_10 Temperature_8 PM10_79 AQI_79 EngName_Fengtaiyungang SO2_7 Humidity_37 Pressure_1004 PM25_53 NO2_73 O3_20 Wind_2
UpdateTime_9:25 PM CO_17 Temperature_8 PM10_77 AQI_107 EngName_Yongdingmenneidajie SO2_9 Humidity_37 Pressure_1004 PM25_63 NO2_107 O3_16 Wind_2
UpdateTime_9:25 PM CO_20 Temperature_8 PM10_82 AQI_111 EngName_Nansanhuanxilu SO2_8 Humidity_37 Pressure_1004 PM25_71 NO2_111 O3_9 Wind_2
UpdateTime_9:25 PM CO_12 Temperature_8 PM10_87 AQI_98 EngName_Fengtaihuayuan SO2_7 Humidity_37 Pressure_1004 PM25_65 NO2_98 O3_11 Wind_2
UpdateTime_9:25 PM CO_10 Temperature_7 PM10_89 AQI_89 EngName_Fangshanliangxiang SO2_7 Humidity_33 Pressure_1005 PM25_53 NO2_77 O3_23 Wind_0
UpdateTime_9:25 PM CO_15 Temperature_7 PM10_92 AQI_92 EngName_Jingxinanliulihe SO2_2 Humidity_33 Pressure_1005 PM25_61 NO2_63 O3_14 Wind_0
UpdateTime_9:25 PM CO_15 Temperature_9 PM10_75 AQI_86 EngName_Chaoyangaotizhongxin SO2_8 Humidity_30 Pressure_1007 PM25_47 NO2_86 O3_17 Wind_2
UpdateTime_9:25 PM CO_12 Temperature_9 PM10_71 AQI_71 EngName_Chaoyangnongzhanguan SO2_8 Humidity_30 Pressure_1007 PM25_48 NO2_70 O3_23 Wind_2
UpdateTime_9:25 PM CO_22 Temperature_9 PM10_76 AQI_111 EngName_Dongsihuanbeilu SO2_4 Humidity_30 Pressure_1007 PM25_52 NO2_111 O3_8 Wind_2
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_30 Pressure_1007 PM25_None NO2_None O3_None Wind_2
UpdateTime_9:25 PM CO_15 Temperature_None PM10_76 AQI_76 EngName_Xichengwanshouxigong SO2_6 Humidity_None Pressure_None PM25_55 NO2_68 O3_16 Wind_None
UpdateTime_9:25 PM CO_10 Temperature_None PM10_71 AQI_71 EngName_Xichengguanyuan SO2_11 Humidity_None Pressure_None PM25_56 NO2_71 O3_28 Wind_None
UpdateTime_9:25 PM CO_10 Temperature_None PM10_79 AQI_79 EngName_Dongchengdongsi SO2_11 Humidity_None Pressure_None PM25_60 NO2_65 O3_29 Wind_None
UpdateTime_9:25 PM CO_15 Temperature_None PM10_69 AQI_97 EngName_Dongchengtiantan SO2_9 Humidity_None Pressure_None PM25_47 NO2_97 O3_15 Wind_None
UpdateTime_9:25 PM CO_20 Temperature_None PM10_80 AQI_105 EngName_Qianmendongdajie SO2_8 Humidity_None Pressure_None PM25_72 NO2_105 O3_12 Wind_None
UpdateTime_9:25 PM CO_17 Temperature_8 PM10_94 AQI_110 EngName_Daxinghuangcunzhen SO2_4 Humidity_31 Pressure_1006 PM25_62 NO2_110 O3_3 Wind_0
UpdateTime_9:25 PM CO_12 Temperature_8 PM10_76 AQI_82 EngName_Yizhuangkaifaqu SO2_3 Humidity_31 Pressure_1006 PM25_41 NO2_82 O3_23 Wind_0
UpdateTime_9:25 PM CO_15 Temperature_8 PM10_75 AQI_75 EngName_Jingnanyufa SO2_7 Humidity_31 Pressure_1006 PM25_57 NO2_68 O3_22 Wind_0
UpdateTime_9:25 PM CO_12 Temperature_7 PM10_78 AQI_78 EngName_Tongzhouxincheng SO2_5 Humidity_33 Pressure_1009 PM25_51 NO2_67 O3_21 Wind_2
UpdateTime_9:25 PM CO_12 Temperature_7 PM10_75 AQI_85 EngName_Jingdongnanyongledian SO2_6 Humidity_33 Pressure_1009 PM25_56 NO2_85 O3_23 Wind_2
UpdateTime_9:25 PM CO_15 Temperature_9 PM10_68 AQI_71 EngName_Shunyixincheng SO2_7 Humidity_29 Pressure_1008 PM25_58 NO2_71 O3_23 Wind_0
UpdateTime_9:25 PM CO_12 Temperature_8 PM10_71 AQI_71 EngName_Changpingzhen SO2_5 Humidity_32 Pressure_1002 PM25_61 NO2_43 O3_27 Wind_0
UpdateTime_9:25 PM CO_7 Temperature_8 PM10_57 AQI_57 EngName_Changpingdingling SO2_3 Humidity_32 Pressure_1002 PM25_34 NO2_25 O3_36 Wind_0
UpdateTime_9:25 PM CO_17 Temperature_8 PM10_88 AQI_105 EngName_Mentougoulongquanzhen SO2_3 Humidity_41 Pressure_1001 PM25_66 NO2_105 O3_5 Wind_0
UpdateTime_9:25 PM CO_17 Temperature_7 PM10_48 AQI_48 EngName_Pingguzhen SO2_6 Humidity_38 Pressure_1008 PM25_48 NO2_31 O3_33 Wind_2
UpdateTime_9:25 PM CO_7 Temperature_7 PM10_39 AQI_39 EngName_Jingdongdonggaocun SO2_3 Humidity_38 Pressure_1008 PM25_35 NO2_28 O3_44 Wind_2
UpdateTime_9:25 PM CO_15 Temperature_7 PM10_65 AQI_65 EngName_Huairouzhen SO2_2 Humidity_48 Pressure_1003 PM25_51 NO2_63 O3_24 Wind_0
UpdateTime_9:25 PM CO_12 Temperature_6 PM10_58 AQI_58 EngName_Miyunzhen SO2_2 Humidity_39 Pressure_1003 PM25_42 NO2_55 O3_32 Wind_0
UpdateTime_9:25 PM CO_5 Temperature_6 PM10_46 AQI_46 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_39 Pressure_1003 PM25_25 NO2_18 O3_41 Wind_0
UpdateTime_9:25 PM CO_7 Temperature_6 PM10_66 AQI_66 EngName_Yanqingzhen SO2_5 Humidity_35 Pressure_953 PM25_47 NO2_41 O3_34 Wind_2
UpdateTime_9:25 PM CO_7 Temperature_6 PM10_78 AQI_78 EngName_Jingxibeibadaling SO2_4 Humidity_35 Pressure_953 PM25_None NO2_48 O3_32 Wind_2
