UpdateTime_1:29 PM CO_5 Temperature_22 PM10_17 AQI_17 EngName_Haidianbeibuxinqu SO2_2 Humidity_18 Pressure_1006 PM25_7 NO2_12 O3_48 Wind_2
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_18 Pressure_1006 PM25_None NO2_None O3_None Wind_2
UpdateTime_1:29 PM CO_2 Temperature_22 PM10_None AQI_8 EngName_Haidianwanliu SO2_2 Humidity_18 Pressure_1006 PM25_5 NO2_8 O3_58 Wind_2
UpdateTime_1:29 PM CO_7 Temperature_22 PM10_None AQI_37 EngName_Xizhimenbeidajie SO2_2 Humidity_18 Pressure_1006 PM25_12 NO2_37 O3_41 Wind_2
UpdateTime_1:29 PM CO_5 Temperature_21 PM10_None AQI_25 EngName_Shijingshangucheng SO2_2 Humidity_18 Pressure_1004 PM25_25 NO2_13 O3_59 Wind_4
UpdateTime_1:29 PM CO_5 Temperature_21 PM10_25 AQI_25 EngName_Fengtaiyungang SO2_4 Humidity_20 Pressure_1005 PM25_18 NO2_11 O3_63 Wind_4
UpdateTime_1:29 PM CO_10 Temperature_21 PM10_31 AQI_33 EngName_Yongdingmenneidajie SO2_7 Humidity_20 Pressure_1005 PM25_24 NO2_33 O3_55 Wind_4
UpdateTime_1:29 PM CO_10 Temperature_21 PM10_67 AQI_67 EngName_Nansanhuanxilu SO2_6 Humidity_20 Pressure_1005 PM25_30 NO2_60 O3_37 Wind_4
UpdateTime_1:29 PM CO_5 Temperature_21 PM10_28 AQI_28 EngName_Fengtaihuayuan SO2_2 Humidity_20 Pressure_1005 PM25_24 NO2_22 O3_49 Wind_4
UpdateTime_1:29 PM CO_5 Temperature_21 PM10_27 AQI_27 EngName_Fangshanliangxiang SO2_3 Humidity_15 Pressure_1006 PM25_15 NO2_17 O3_63 Wind_4
UpdateTime_1:29 PM CO_7 Temperature_21 PM10_61 AQI_61 EngName_Jingxinanliulihe SO2_5 Humidity_15 Pressure_1006 PM25_31 NO2_None O3_47 Wind_4
UpdateTime_1:29 PM CO_2 Temperature_21 PM10_None AQI_11 EngName_Chaoyangaotizhongxin SO2_2 Humidity_21 Pressure_1008 PM25_4 NO2_11 O3_45 Wind_2
UpdateTime_1:29 PM CO_5 Temperature_21 PM10_None AQI_17 EngName_Chaoyangnongzhanguan SO2_2 Humidity_21 Pressure_1008 PM25_17 NO2_12 O3_48 Wind_2
UpdateTime_1:29 PM CO_7 Temperature_21 PM10_42 AQI_42 EngName_Dongsihuanbeilu SO2_2 Humidity_21 Pressure_1008 PM25_7 NO2_25 O3_45 Wind_2
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_21 Pressure_1008 PM25_None NO2_None O3_None Wind_2
UpdateTime_1:29 PM CO_7 Temperature_None PM10_42 AQI_42 EngName_Xichengwanshouxigong SO2_6 Humidity_None Pressure_None PM25_30 NO2_25 O3_47 Wind_None
UpdateTime_1:29 PM CO_2 Temperature_None PM10_None AQI_76 EngName_Xichengguanyuan SO2_6 Humidity_None Pressure_None PM25_76 NO2_25 O3_57 Wind_None
UpdateTime_1:29 PM CO_5 Temperature_None PM10_7 AQI_15 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_5 NO2_15 O3_53 Wind_None
UpdateTime_1:29 PM CO_7 Temperature_None PM10_30 AQI_30 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_21 NO2_20 O3_48 Wind_None
UpdateTime_1:29 PM CO_7 Temperature_None PM10_22 AQI_30 EngName_Qianmendongdajie SO2_4 Humidity_None Pressure_None PM25_22 NO2_30 O3_48 Wind_None
UpdateTime_1:29 PM CO_12 Temperature_22 PM10_38 AQI_38 EngName_Daxinghuangcunzhen SO2_4 Humidity_21 Pressure_1007 PM25_35 NO2_20 O3_47 Wind_2
UpdateTime_1:29 PM CO_7 Temperature_22 PM10_35 AQI_35 EngName_Yizhuangkaifaqu SO2_3 Humidity_21 Pressure_1007 PM25_7 NO2_20 O3_55 Wind_2
UpdateTime_1:29 PM CO_10 Temperature_22 PM10_78 AQI_78 EngName_Jingnanyufa SO2_12 Humidity_21 Pressure_1007 PM25_55 NO2_18 O3_65 Wind_2
UpdateTime_1:29 PM CO_5 Temperature_21 PM10_36 AQI_36 EngName_Tongzhouxincheng SO2_4 Humidity_21 Pressure_1010 PM25_22 NO2_16 O3_55 Wind_4
UpdateTime_1:29 PM CO_10 Temperature_21 PM10_57 AQI_57 EngName_Jingdongnanyongledian SO2_13 Humidity_21 Pressure_1010 PM25_55 NO2_20 O3_87 Wind_4
UpdateTime_1:29 PM CO_10 Temperature_21 PM10_None AQI_15 EngName_Shunyixincheng SO2_4 Humidity_19 Pressure_1008 PM25_15 NO2_11 O3_53 Wind_4
UpdateTime_1:29 PM CO_7 Temperature_22 PM10_20 AQI_20 EngName_Changpingzhen SO2_2 Humidity_13 Pressure_1002 PM25_15 NO2_13 O3_45 Wind_4
UpdateTime_1:29 PM CO_5 Temperature_22 PM10_21 AQI_21 EngName_Changpingdingling SO2_2 Humidity_13 Pressure_1002 PM25_4 NO2_5 O3_56 Wind_4
UpdateTime_1:29 PM CO_5 Temperature_21 PM10_21 AQI_26 EngName_Mentougoulongquanzhen SO2_2 Humidity_20 Pressure_1002 PM25_8 NO2_26 O3_51 Wind_2
UpdateTime_1:29 PM CO_7 Temperature_20 PM10_10 AQI_18 EngName_Pingguzhen SO2_3 Humidity_24 Pressure_1008 PM25_11 NO2_18 O3_49 Wind_2
UpdateTime_1:29 PM CO_5 Temperature_20 PM10_None AQI_18 EngName_Jingdongdonggaocun SO2_2 Humidity_24 Pressure_1008 PM25_10 NO2_18 O3_46 Wind_2
UpdateTime_1:29 PM CO_7 Temperature_20 PM10_None AQI_14 EngName_Huairouzhen SO2_2 Humidity_24 Pressure_1003 PM25_14 NO2_13 O3_47 Wind_2
UpdateTime_1:29 PM CO_7 Temperature_20 PM10_14 AQI_20 EngName_Miyunzhen SO2_2 Humidity_24 Pressure_1003 PM25_8 NO2_20 O3_55 Wind_2
UpdateTime_1:29 PM CO_7 Temperature_20 PM10_17 AQI_17 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_24 Pressure_1003 PM25_8 NO2_17 O3_49 Wind_2
UpdateTime_1:29 PM CO_7 Temperature_17 PM10_None AQI_2 EngName_Yanqingzhen SO2_2 Humidity_21 Pressure_955 PM25_None NO2_2 O3_37 Wind_6
UpdateTime_1:29 PM CO_7 Temperature_17 PM10_49 AQI_49 EngName_Jingxibeibadaling SO2_4 Humidity_21 Pressure_955 PM25_15 NO2_16 O3_48 Wind_6
