UpdateTime_8:20 PM CO_25 Temperature_2 PM10_86 AQI_113 EngName_Haidianbeibuxinqu SO2_6 Humidity_36 Pressure_1000 PM25_113 NO2_68 O3_18 Wind_0
UpdateTime_12:00 AM CO_None Temperature_2 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_36 Pressure_1000 PM25_None NO2_None O3_None Wind_0
UpdateTime_8:20 PM CO_30 Temperature_2 PM10_86 AQI_125 EngName_Haidianwanliu SO2_16 Humidity_36 Pressure_1000 PM25_125 NO2_102 O3_22 Wind_0
UpdateTime_8:20 PM CO_37 Temperature_2 PM10_98 AQI_140 EngName_Xizhimenbeidajie SO2_21 Humidity_36 Pressure_1000 PM25_140 NO2_113 O3_13 Wind_0
UpdateTime_8:20 PM CO_32 Temperature_4 PM10_99 AQI_131 EngName_Shijingshangucheng SO2_17 Humidity_28 Pressure_998 PM25_131 NO2_105 O3_20 Wind_0
UpdateTime_8:20 PM CO_22 Temperature_3 PM10_102 AQI_162 EngName_Fengtaiyungang SO2_32 Humidity_38 Pressure_999 PM25_162 NO2_50 O3_46 Wind_0
UpdateTime_8:20 PM CO_40 Temperature_3 PM10_95 AQI_151 EngName_Yongdingmenneidajie SO2_23 Humidity_38 Pressure_999 PM25_151 NO2_116 O3_1 Wind_0
UpdateTime_8:20 PM CO_35 Temperature_3 PM10_102 AQI_141 EngName_Nansanhuanxilu SO2_18 Humidity_38 Pressure_999 PM25_141 NO2_120 O3_6 Wind_0
UpdateTime_8:20 PM CO_27 Temperature_3 PM10_94 AQI_127 EngName_Fengtaihuayuan SO2_19 Humidity_38 Pressure_999 PM25_127 NO2_93 O3_24 Wind_0
UpdateTime_8:20 PM CO_32 Temperature_4 PM10_106 AQI_130 EngName_Fangshanliangxiang SO2_20 Humidity_28 Pressure_1000 PM25_130 NO2_119 O3_9 Wind_0
UpdateTime_8:20 PM CO_72 Temperature_4 PM10_452 AQI_500 EngName_Jingxinanliulihe SO2_75 Humidity_28 Pressure_1000 PM25_500 NO2_93 O3_18 Wind_0
UpdateTime_8:20 PM CO_30 Temperature_4 PM10_87 AQI_135 EngName_Chaoyangaotizhongxin SO2_21 Humidity_34 Pressure_1001 PM25_135 NO2_67 O3_30 Wind_0
UpdateTime_8:20 PM CO_30 Temperature_4 PM10_101 AQI_136 EngName_Chaoyangnongzhanguan SO2_18 Humidity_34 Pressure_1001 PM25_136 NO2_96 O3_24 Wind_0
UpdateTime_8:20 PM CO_None Temperature_4 PM10_101 AQI_145 EngName_Dongsihuanbeilu SO2_19 Humidity_34 Pressure_1001 PM25_145 NO2_122 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_4 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_34 Pressure_1001 PM25_None NO2_None O3_None Wind_0
UpdateTime_8:20 PM CO_35 Temperature_None PM10_85 AQI_127 EngName_Xichengwanshouxigong SO2_18 Humidity_None Pressure_None PM25_127 NO2_86 O3_24 Wind_None
UpdateTime_8:20 PM CO_27 Temperature_None PM10_89 AQI_125 EngName_Xichengguanyuan SO2_22 Humidity_None Pressure_None PM25_125 NO2_90 O3_28 Wind_None
UpdateTime_8:20 PM CO_37 Temperature_None PM10_94 AQI_140 EngName_Dongchengdongsi SO2_25 Humidity_None Pressure_None PM25_140 NO2_71 O3_34 Wind_None
UpdateTime_8:20 PM CO_27 Temperature_None PM10_80 AQI_123 EngName_Dongchengtiantan SO2_14 Humidity_None Pressure_None PM25_123 NO2_67 O3_23 Wind_None
UpdateTime_8:20 PM CO_42 Temperature_None PM10_97 AQI_151 EngName_Qianmendongdajie SO2_25 Humidity_None Pressure_None PM25_151 NO2_114 O3_10 Wind_None
UpdateTime_8:20 PM CO_40 Temperature_4 PM10_112 AQI_170 EngName_Daxinghuangcunzhen SO2_29 Humidity_35 Pressure_1001 PM25_170 NO2_113 O3_6 Wind_0
UpdateTime_8:20 PM CO_32 Temperature_4 PM10_93 AQI_138 EngName_Yizhuangkaifaqu SO2_24 Humidity_35 Pressure_1001 PM25_138 NO2_92 O3_29 Wind_0
UpdateTime_8:20 PM CO_45 Temperature_4 PM10_450 AQI_485 EngName_Jingnanyufa SO2_38 Humidity_35 Pressure_1001 PM25_485 NO2_90 O3_22 Wind_0
UpdateTime_8:20 PM CO_35 Temperature_4 PM10_110 AQI_150 EngName_Tongzhouxincheng SO2_31 Humidity_38 Pressure_1003 PM25_150 NO2_91 O3_30 Wind_0
UpdateTime_8:20 PM CO_37 Temperature_4 PM10_135 AQI_217 EngName_Jingdongnanyongledian SO2_27 Humidity_38 Pressure_1003 PM25_217 NO2_105 O3_38 Wind_0
UpdateTime_8:20 PM CO_30 Temperature_5 PM10_82 AQI_116 EngName_Shunyixincheng SO2_22 Humidity_32 Pressure_1002 PM25_116 NO2_67 O3_36 Wind_0
UpdateTime_8:20 PM CO_35 Temperature_5 PM10_81 AQI_136 EngName_Changpingzhen SO2_22 Humidity_27 Pressure_996 PM25_136 NO2_95 O3_14 Wind_0
UpdateTime_8:20 PM CO_27 Temperature_5 PM10_71 AQI_102 EngName_Changpingdingling SO2_13 Humidity_27 Pressure_996 PM25_102 NO2_61 O3_24 Wind_0
UpdateTime_8:20 PM CO_27 Temperature_4 PM10_91 AQI_145 EngName_Mentougoulongquanzhen SO2_19 Humidity_34 Pressure_995 PM25_145 NO2_95 O3_23 Wind_0
UpdateTime_8:20 PM CO_37 Temperature_5 PM10_108 AQI_194 EngName_Pingguzhen SO2_26 Humidity_34 Pressure_1002 PM25_194 NO2_55 O3_33 Wind_2
UpdateTime_8:20 PM CO_27 Temperature_5 PM10_91 AQI_150 EngName_Jingdongdonggaocun SO2_20 Humidity_34 Pressure_1002 PM25_150 NO2_41 O3_35 Wind_2
UpdateTime_8:20 PM CO_35 Temperature_3 PM10_83 AQI_121 EngName_Huairouzhen SO2_19 Humidity_34 Pressure_997 PM25_121 NO2_71 O3_24 Wind_2
UpdateTime_8:20 PM CO_40 Temperature_4 PM10_124 AQI_227 EngName_Miyunzhen SO2_35 Humidity_34 Pressure_997 PM25_227 NO2_87 O3_27 Wind_0
UpdateTime_8:20 PM CO_30 Temperature_4 PM10_88 AQI_126 EngName_Jingdongbeimiyunshuiku SO2_22 Humidity_34 Pressure_997 PM25_126 NO2_48 O3_46 Wind_0
UpdateTime_8:20 PM CO_52 Temperature_3 PM10_100 AQI_145 EngName_Yanqingzhen SO2_24 Humidity_29 Pressure_946 PM25_145 NO2_77 O3_23 Wind_2
UpdateTime_8:20 PM CO_30 Temperature_3 PM10_95 AQI_135 EngName_Jingxibeibadaling SO2_17 Humidity_29 Pressure_946 PM25_135 NO2_96 O3_22 Wind_2
