UpdateTime_11:24 AM CO_40 Temperature_21 PM10_None AQI_299 EngName_Haidianbeibuxinqu SO2_22 Humidity_42 Pressure_1005 PM25_299 NO2_101 O3_37 Wind_0
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_42 Pressure_1005 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:24 AM CO_52 Temperature_21 PM10_149 AQI_295 EngName_Haidianwanliu SO2_30 Humidity_42 Pressure_1005 PM25_295 NO2_111 O3_43 Wind_0
UpdateTime_11:24 AM CO_67 Temperature_21 PM10_None AQI_337 EngName_Xizhimenbeidajie SO2_48 Humidity_42 Pressure_1005 PM25_337 NO2_111 O3_38 Wind_0
UpdateTime_11:24 AM CO_42 Temperature_21 PM10_168 AQI_283 EngName_Shijingshangucheng SO2_18 Humidity_35 Pressure_1003 PM25_283 NO2_121 O3_31 Wind_2
UpdateTime_11:24 AM CO_37 Temperature_21 PM10_157 AQI_277 EngName_Fengtaiyungang SO2_19 Humidity_38 Pressure_1004 PM25_277 NO2_122 O3_36 Wind_2
UpdateTime_11:24 AM CO_77 Temperature_21 PM10_None AQI_342 EngName_Yongdingmenneidajie SO2_57 Humidity_38 Pressure_1004 PM25_342 NO2_115 O3_49 Wind_2
UpdateTime_11:24 AM CO_70 Temperature_21 PM10_198 AQI_336 EngName_Nansanhuanxilu SO2_41 Humidity_38 Pressure_1004 PM25_336 NO2_124 O3_33 Wind_2
UpdateTime_11:24 AM CO_55 Temperature_21 PM10_None AQI_334 EngName_Fengtaihuayuan SO2_27 Humidity_38 Pressure_1004 PM25_334 NO2_107 O3_49 Wind_2
UpdateTime_11:24 AM CO_40 Temperature_21 PM10_187 AQI_298 EngName_Fangshanliangxiang SO2_24 Humidity_33 Pressure_1005 PM25_298 NO2_119 O3_43 Wind_2
UpdateTime_11:24 AM CO_27 Temperature_21 PM10_165 AQI_241 EngName_Jingxinanliulihe SO2_None Humidity_33 Pressure_1005 PM25_241 NO2_78 O3_71 Wind_2
UpdateTime_11:24 AM CO_82 Temperature_19 PM10_None AQI_329 EngName_Chaoyangaotizhongxin SO2_53 Humidity_43 Pressure_1006 PM25_329 NO2_112 O3_41 Wind_2
UpdateTime_11:24 AM CO_97 Temperature_19 PM10_164 AQI_323 EngName_Chaoyangnongzhanguan SO2_58 Humidity_43 Pressure_1006 PM25_323 NO2_109 O3_47 Wind_2
UpdateTime_11:24 AM CO_97 Temperature_19 PM10_215 AQI_338 EngName_Dongsihuanbeilu SO2_56 Humidity_43 Pressure_1006 PM25_338 NO2_124 O3_34 Wind_2
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_43 Pressure_1006 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:24 AM CO_70 Temperature_None PM10_None AQI_318 EngName_Xichengwanshouxigong SO2_42 Humidity_None Pressure_None PM25_318 NO2_107 O3_47 Wind_None
UpdateTime_11:24 AM CO_65 Temperature_None PM10_None AQI_311 EngName_Xichengguanyuan SO2_41 Humidity_None Pressure_None PM25_311 NO2_106 O3_58 Wind_None
UpdateTime_11:24 AM CO_90 Temperature_None PM10_None AQI_325 EngName_Dongchengdongsi SO2_54 Humidity_None Pressure_None PM25_325 NO2_107 O3_50 Wind_None
UpdateTime_11:24 AM CO_80 Temperature_None PM10_None AQI_306 EngName_Dongchengtiantan SO2_41 Humidity_None Pressure_None PM25_306 NO2_104 O3_55 Wind_None
UpdateTime_11:24 AM CO_87 Temperature_None PM10_None AQI_335 EngName_Qianmendongdajie SO2_54 Humidity_None Pressure_None PM25_335 NO2_109 O3_50 Wind_None
UpdateTime_11:24 AM CO_57 Temperature_21 PM10_166 AQI_312 EngName_Daxinghuangcunzhen SO2_42 Humidity_41 Pressure_1006 PM25_312 NO2_110 O3_39 Wind_2
UpdateTime_11:24 AM CO_72 Temperature_21 PM10_148 AQI_294 EngName_Yizhuangkaifaqu SO2_50 Humidity_41 Pressure_1006 PM25_294 NO2_101 O3_55 Wind_2
UpdateTime_11:24 AM CO_42 Temperature_21 PM10_None AQI_342 EngName_Jingnanyufa SO2_22 Humidity_41 Pressure_1006 PM25_342 NO2_114 O3_43 Wind_2
UpdateTime_11:24 AM CO_101 Temperature_20 PM10_None AQI_330 EngName_Tongzhouxincheng SO2_63 Humidity_43 Pressure_1008 PM25_330 NO2_90 O3_57 Wind_2
UpdateTime_11:24 AM CO_87 Temperature_20 PM10_None AQI_303 EngName_Jingdongnanyongledian SO2_37 Humidity_43 Pressure_1008 PM25_303 NO2_92 O3_57 Wind_2
UpdateTime_11:24 AM CO_60 Temperature_19 PM10_139 AQI_275 EngName_Shunyixincheng SO2_37 Humidity_46 Pressure_1007 PM25_275 NO2_95 O3_48 Wind_2
UpdateTime_11:24 AM CO_65 Temperature_20 PM10_None AQI_302 EngName_Changpingzhen SO2_44 Humidity_41 Pressure_1001 PM25_302 NO2_92 O3_55 Wind_0
UpdateTime_11:24 AM CO_85 Temperature_20 PM10_None AQI_301 EngName_Changpingdingling SO2_53 Humidity_41 Pressure_1001 PM25_301 NO2_82 O3_90 Wind_0
UpdateTime_11:24 AM CO_32 Temperature_21 PM10_158 AQI_220 EngName_Mentougoulongquanzhen SO2_15 Humidity_33 Pressure_1000 PM25_220 NO2_106 O3_42 Wind_2
UpdateTime_11:24 AM CO_57 Temperature_20 PM10_163 AQI_274 EngName_Pingguzhen SO2_2 Humidity_42 Pressure_1007 PM25_274 NO2_87 O3_41 Wind_2
UpdateTime_11:24 AM CO_60 Temperature_20 PM10_None AQI_308 EngName_Jingdongdonggaocun SO2_37 Humidity_42 Pressure_1007 PM25_308 NO2_103 O3_42 Wind_2
UpdateTime_11:24 AM CO_30 Temperature_20 PM10_118 AQI_202 EngName_Huairouzhen SO2_16 Humidity_37 Pressure_1001 PM25_202 NO2_66 O3_53 Wind_2
UpdateTime_11:24 AM CO_27 Temperature_20 PM10_127 AQI_178 EngName_Miyunzhen SO2_15 Humidity_35 Pressure_1002 PM25_178 NO2_57 O3_70 Wind_2
UpdateTime_11:24 AM CO_22 Temperature_20 PM10_93 AQI_172 EngName_Jingdongbeimiyunshuiku SO2_10 Humidity_35 Pressure_1002 PM25_172 NO2_28 O3_87 Wind_2
UpdateTime_11:24 AM CO_25 Temperature_21 PM10_123 AQI_123 EngName_Yanqingzhen SO2_14 Humidity_17 Pressure_953 PM25_110 NO2_97 O3_13 Wind_0
UpdateTime_11:24 AM CO_None Temperature_21 PM10_None AQI_65 EngName_Jingxibeibadaling SO2_None Humidity_17 Pressure_953 PM25_65 NO2_None O3_None Wind_0
