CO_7 PM10_26 O3_40 SO2_4 NO2_27 lat_40.09068 lng_116.173553 AQI_40 PM25_35
CO_None PM10_None O3_None SO2_None NO2_None lat_40.00395 lng_116.205311 AQI_None PM25_None 
CO_35 PM10_None O3_56 SO2_21 NO2_80 lat_39.987314 lng_116.287451 AQI_171 PM25_171 
CO_32 PM10_None O3_32 SO2_17 NO2_100 lat_39.954047 lng_116.348991 AQI_160 PM25_160 
CO_30 PM10_None O3_74 SO2_19 NO2_55 lat_39.91441 lng_116.184239 AQI_174 PM25_174 
CO_25 PM10_None O3_78 SO2_16 NO2_46 lat_39.815129 lng_116.17115 AQI_155 PM25_155 
CO_45 PM10_None O3_23 SO2_30 NO2_114 lat_39.876184 lng_116.39401 AQI_212 PM25_212 
CO_42 PM10_132 O3_31 SO2_24 NO2_114 lat_39.855959 lng_116.36781 AQI_198 PM25_198 
CO_35 PM10_None O3_54 SO2_21 NO2_71 lat_39.86347 lng_116.279082 AQI_212 PM25_212 
CO_25 PM10_None O3_93 SO2_17 NO2_58 lat_39.742768 lng_116.136045 AQI_157 PM25_157 
CO_27 PM10_None O3_48 SO2_None NO2_35 lat_39.58 lng_116 AQI_85 PM25_85 
CO_20 PM10_None O3_35 SO2_8 NO2_55 lat_39.982053 lng_116.3974 AQI_82 PM25_82 
CO_35 PM10_None O3_42 SO2_18 NO2_82 lat_39.937119 lng_116.460743 AQI_155 PM25_155 
CO_25 PM10_57 O3_35 SO2_14 NO2_80 lat_39.939554 lng_116.483746 AQI_85 PM25_85 
CO_None PM10_None O3_None SO2_None NO2_None lat_39.95258 lng_116.46452 AQI_None PM25_None 
CO_42 PM10_None O3_43 SO2_22 NO2_100 lat_39.878193 lng_116.351974 AQI_210 PM25_210 
CO_35 PM10_None O3_46 SO2_23 NO2_95 lat_39.929303 lng_116.35103 AQI_175 PM25_175 
CO_40 PM10_None O3_46 SO2_22 NO2_93 lat_39.929287 lng_116.416883 AQI_180 PM25_180 
CO_42 PM10_None O3_49 SO2_20 NO2_86 lat_39.886492 lng_116.407356 AQI_201 PM25_201 
CO_45 PM10_None O3_48 SO2_26 NO2_101 lat_39.899136 lng_116.395383 AQI_204 PM25_204 
CO_50 PM10_None O3_60 SO2_23 NO2_57 lat_39.718147 lng_116.406155 AQI_210 PM25_210 
CO_42 PM10_None O3_55 SO2_35 NO2_81 lat_39.794491 lng_116.506319 AQI_200 PM25_200 
CO_35 PM10_None O3_78 SO2_17 NO2_61 lat_39.52 lng_116.3 AQI_246 PM25_246 
CO_42 PM10_None O3_45 SO2_27 NO2_101 lat_39.885241 lng_116.664162 AQI_180 PM25_180 
CO_47 PM10_None O3_116 SO2_24 NO2_62 lat_39.712 lng_116.783 AQI_227 PM25_227 
CO_37 PM10_None O3_34 SO2_22 NO2_106 lat_40.127 lng_116.655 AQI_184 PM25_184 
CO_5 PM10_31 O3_45 SO2_2 NO2_13 lat_40.217 lng_116.23 AQI_45 PM25_11 
CO_7 PM10_20 O3_47 SO2_4 NO2_13 lat_40.292 lng_116.22 AQI_47 PM25_14 
CO_30 PM10_None O3_71 SO2_16 NO2_60 lat_39.937 lng_116.106 AQI_172 PM25_172 
CO_47 PM10_None O3_92 SO2_38 NO2_46 lat_40.143 lng_117.1 AQI_245 PM25_245 
CO_32 PM10_None O3_75 SO2_23 NO2_42 lat_40.1 lng_117.12 AQI_178 PM25_178 
CO_17 PM10_None O3_42 SO2_10 NO2_35 lat_40.328 lng_116.628 AQI_82 PM25_82 
CO_25 PM10_None O3_65 SO2_15 NO2_36 lat_40.37 lng_116.832 AQI_110 PM25_110 
CO_15 PM10_54 O3_60 SO2_8 NO2_21 lat_40.499 lng_116.911 AQI_60 PM25_60 
CO_15 PM10_46 O3_33 SO2_12 NO2_30 lat_40.453 lng_115.972 AQI_46 PM25_28 
CO_2 PM10_53 O3_43 SO2_5 NO2_20 lat_40.365 lng_115.988 AQI_53 PM25_21 
