UpdateTime_12:23 PM CO_7 Temperature_22 PM10_26 AQI_35 EngName_Haidianbeibuxinqu SO2_4 Humidity_17 Pressure_1015 PM25_35 NO2_27 O3_40 Wind_0
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_17 Pressure_1015 PM25_None NO2_None O3_None Wind_0
UpdateTime_12:23 PM CO_35 Temperature_22 PM10_None AQI_171 EngName_Haidianwanliu SO2_21 Humidity_17 Pressure_1015 PM25_171 NO2_80 O3_56 Wind_0
UpdateTime_12:23 PM CO_32 Temperature_22 PM10_None AQI_160 EngName_Xizhimenbeidajie SO2_17 Humidity_17 Pressure_1015 PM25_160 NO2_100 O3_32 Wind_0
UpdateTime_12:23 PM CO_30 Temperature_21 PM10_None AQI_174 EngName_Shijingshangucheng SO2_19 Humidity_14 Pressure_1013 PM25_174 NO2_55 O3_74 Wind_0
UpdateTime_12:23 PM CO_25 Temperature_21 PM10_None AQI_155 EngName_Fengtaiyungang SO2_16 Humidity_17 Pressure_1014 PM25_155 NO2_46 O3_78 Wind_2
UpdateTime_12:23 PM CO_45 Temperature_21 PM10_None AQI_212 EngName_Yongdingmenneidajie SO2_30 Humidity_17 Pressure_1014 PM25_212 NO2_114 O3_23 Wind_2
UpdateTime_12:23 PM CO_42 Temperature_21 PM10_132 AQI_198 EngName_Nansanhuanxilu SO2_24 Humidity_17 Pressure_1014 PM25_198 NO2_114 O3_31 Wind_2
UpdateTime_12:23 PM CO_35 Temperature_21 PM10_None AQI_212 EngName_Fengtaihuayuan SO2_21 Humidity_17 Pressure_1014 PM25_212 NO2_71 O3_54 Wind_2
UpdateTime_12:23 PM CO_25 Temperature_21 PM10_None AQI_157 EngName_Fangshanliangxiang SO2_17 Humidity_13 Pressure_1015 PM25_157 NO2_58 O3_93 Wind_2
UpdateTime_12:23 PM CO_27 Temperature_21 PM10_None AQI_85 EngName_Jingxinanliulihe SO2_None Humidity_13 Pressure_1015 PM25_85 NO2_35 O3_48 Wind_2
UpdateTime_12:23 PM CO_20 Temperature_21 PM10_None AQI_82 EngName_Chaoyangaotizhongxin SO2_8 Humidity_15 Pressure_1017 PM25_82 NO2_55 O3_35 Wind_2
UpdateTime_12:23 PM CO_35 Temperature_21 PM10_None AQI_155 EngName_Chaoyangnongzhanguan SO2_18 Humidity_15 Pressure_1017 PM25_155 NO2_82 O3_42 Wind_2
UpdateTime_12:23 PM CO_25 Temperature_21 PM10_57 AQI_85 EngName_Dongsihuanbeilu SO2_14 Humidity_15 Pressure_1017 PM25_85 NO2_80 O3_35 Wind_2
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_15 Pressure_1017 PM25_None NO2_None O3_None Wind_2
UpdateTime_12:23 PM CO_42 Temperature_None PM10_None AQI_210 EngName_Xichengwanshouxigong SO2_22 Humidity_None Pressure_None PM25_210 NO2_100 O3_43 Wind_None
UpdateTime_12:23 PM CO_35 Temperature_None PM10_None AQI_175 EngName_Xichengguanyuan SO2_23 Humidity_None Pressure_None PM25_175 NO2_95 O3_46 Wind_None
UpdateTime_12:23 PM CO_40 Temperature_None PM10_None AQI_180 EngName_Dongchengdongsi SO2_22 Humidity_None Pressure_None PM25_180 NO2_93 O3_46 Wind_None
UpdateTime_12:23 PM CO_42 Temperature_None PM10_None AQI_201 EngName_Dongchengtiantan SO2_20 Humidity_None Pressure_None PM25_201 NO2_86 O3_49 Wind_None
UpdateTime_12:23 PM CO_45 Temperature_None PM10_None AQI_204 EngName_Qianmendongdajie SO2_26 Humidity_None Pressure_None PM25_204 NO2_101 O3_48 Wind_None
UpdateTime_12:23 PM CO_50 Temperature_21 PM10_None AQI_210 EngName_Daxinghuangcunzhen SO2_23 Humidity_19 Pressure_1016 PM25_210 NO2_57 O3_60 Wind_2
UpdateTime_12:23 PM CO_42 Temperature_21 PM10_None AQI_200 EngName_Yizhuangkaifaqu SO2_35 Humidity_19 Pressure_1016 PM25_200 NO2_81 O3_55 Wind_2
UpdateTime_12:23 PM CO_35 Temperature_21 PM10_None AQI_246 EngName_Jingnanyufa SO2_17 Humidity_19 Pressure_1016 PM25_246 NO2_61 O3_78 Wind_2
UpdateTime_12:23 PM CO_42 Temperature_20 PM10_None AQI_180 EngName_Tongzhouxincheng SO2_27 Humidity_17 Pressure_1018 PM25_180 NO2_101 O3_45 Wind_2
UpdateTime_12:23 PM CO_47 Temperature_20 PM10_None AQI_227 EngName_Jingdongnanyongledian SO2_24 Humidity_17 Pressure_1018 PM25_227 NO2_62 O3_116 Wind_2
UpdateTime_12:23 PM CO_37 Temperature_21 PM10_None AQI_184 EngName_Shunyixincheng SO2_22 Humidity_14 Pressure_1017 PM25_184 NO2_106 O3_34 Wind_0
UpdateTime_12:23 PM CO_5 Temperature_22 PM10_31 AQI_31 EngName_Changpingzhen SO2_2 Humidity_10 Pressure_1011 PM25_11 NO2_13 O3_45 Wind_2
UpdateTime_12:23 PM CO_7 Temperature_22 PM10_20 AQI_20 EngName_Changpingdingling SO2_4 Humidity_10 Pressure_1011 PM25_14 NO2_13 O3_47 Wind_2
UpdateTime_12:23 PM CO_30 Temperature_21 PM10_None AQI_172 EngName_Mentougoulongquanzhen SO2_16 Humidity_17 Pressure_1011 PM25_172 NO2_60 O3_71 Wind_4
UpdateTime_12:23 PM CO_47 Temperature_20 PM10_None AQI_245 EngName_Pingguzhen SO2_38 Humidity_20 Pressure_1017 PM25_245 NO2_46 O3_92 Wind_2
UpdateTime_12:23 PM CO_32 Temperature_20 PM10_None AQI_178 EngName_Jingdongdonggaocun SO2_23 Humidity_20 Pressure_1017 PM25_178 NO2_42 O3_75 Wind_2
UpdateTime_12:23 PM CO_17 Temperature_21 PM10_None AQI_82 EngName_Huairouzhen SO2_10 Humidity_16 Pressure_1011 PM25_82 NO2_35 O3_42 Wind_2
UpdateTime_12:23 PM CO_25 Temperature_20 PM10_None AQI_110 EngName_Miyunzhen SO2_15 Humidity_17 Pressure_1012 PM25_110 NO2_36 O3_65 Wind_0
UpdateTime_12:23 PM CO_15 Temperature_20 PM10_54 AQI_60 EngName_Jingdongbeimiyunshuiku SO2_8 Humidity_17 Pressure_1012 PM25_60 NO2_21 O3_60 Wind_0
UpdateTime_12:23 PM CO_15 Temperature_17 PM10_46 AQI_46 EngName_Yanqingzhen SO2_12 Humidity_16 Pressure_964 PM25_28 NO2_30 O3_33 Wind_2
UpdateTime_12:23 PM CO_2 Temperature_17 PM10_53 AQI_53 EngName_Jingxibeibadaling SO2_5 Humidity_16 Pressure_964 PM25_21 NO2_20 O3_43 Wind_2
