UpdateTime_5:24 PM CO_35 Temperature_9 PM10_112 AQI_198 EngName_Haidianbeibuxinqu SO2_25 Humidity_28 Pressure_1010 PM25_198 NO2_78 O3_42 Wind_2
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_28 Pressure_1010 PM25_None NO2_None O3_None Wind_2
UpdateTime_5:24 PM CO_40 Temperature_9 PM10_None AQI_185 EngName_Haidianwanliu SO2_29 Humidity_28 Pressure_1010 PM25_185 NO2_93 O3_48 Wind_2
UpdateTime_5:24 PM CO_42 Temperature_9 PM10_None AQI_204 EngName_Xizhimenbeidajie SO2_35 Humidity_28 Pressure_1010 PM25_204 NO2_107 O3_36 Wind_2
UpdateTime_5:24 PM CO_37 Temperature_9 PM10_None AQI_204 EngName_Shijingshangucheng SO2_28 Humidity_26 Pressure_1008 PM25_204 NO2_78 O3_60 Wind_2
UpdateTime_5:24 PM CO_35 Temperature_10 PM10_97 AQI_192 EngName_Fengtaiyungang SO2_30 Humidity_26 Pressure_1009 PM25_192 NO2_71 O3_71 Wind_2
UpdateTime_5:24 PM CO_37 Temperature_10 PM10_None AQI_191 EngName_Yongdingmenneidajie SO2_34 Humidity_26 Pressure_1009 PM25_191 NO2_95 O3_33 Wind_2
UpdateTime_5:24 PM CO_40 Temperature_10 PM10_107 AQI_175 EngName_Nansanhuanxilu SO2_29 Humidity_26 Pressure_1009 PM25_175 NO2_115 O3_28 Wind_2
UpdateTime_5:24 PM CO_35 Temperature_10 PM10_None AQI_191 EngName_Fengtaihuayuan SO2_27 Humidity_26 Pressure_1009 PM25_191 NO2_73 O3_47 Wind_2
UpdateTime_5:24 PM CO_35 Temperature_9 PM10_None AQI_229 EngName_Fangshanliangxiang SO2_28 Humidity_27 Pressure_1010 PM25_229 NO2_62 O3_70 Wind_2
UpdateTime_5:24 PM CO_37 Temperature_9 PM10_108 AQI_207 EngName_Jingxinanliulihe SO2_25 Humidity_27 Pressure_1010 PM25_207 NO2_66 O3_55 Wind_2
UpdateTime_5:24 PM CO_40 Temperature_10 PM10_None AQI_184 EngName_Chaoyangaotizhongxin SO2_28 Humidity_27 Pressure_1011 PM25_184 NO2_86 O3_46 Wind_2
UpdateTime_5:24 PM CO_35 Temperature_10 PM10_104 AQI_177 EngName_Chaoyangnongzhanguan SO2_30 Humidity_27 Pressure_1011 PM25_177 NO2_81 O3_45 Wind_2
UpdateTime_5:24 PM CO_37 Temperature_10 PM10_97 AQI_171 EngName_Dongsihuanbeilu SO2_28 Humidity_27 Pressure_1011 PM25_171 NO2_101 O3_37 Wind_2
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_27 Pressure_1011 PM25_None NO2_None O3_None Wind_2
UpdateTime_5:24 PM CO_37 Temperature_None PM10_92 AQI_171 EngName_Xichengwanshouxigong SO2_24 Humidity_None Pressure_None PM25_171 NO2_77 O3_45 Wind_None
UpdateTime_5:24 PM CO_40 Temperature_None PM10_None AQI_184 EngName_Xichengguanyuan SO2_28 Humidity_None Pressure_None PM25_184 NO2_80 O3_50 Wind_None
UpdateTime_5:24 PM CO_35 Temperature_None PM10_None AQI_182 EngName_Dongchengdongsi SO2_26 Humidity_None Pressure_None PM25_182 NO2_73 O3_45 Wind_None
UpdateTime_5:24 PM CO_35 Temperature_None PM10_None AQI_202 EngName_Dongchengtiantan SO2_27 Humidity_None Pressure_None PM25_202 NO2_68 O3_54 Wind_None
UpdateTime_5:24 PM CO_37 Temperature_None PM10_None AQI_187 EngName_Qianmendongdajie SO2_34 Humidity_None Pressure_None PM25_187 NO2_82 O3_44 Wind_None
UpdateTime_5:24 PM CO_42 Temperature_9 PM10_95 AQI_157 EngName_Daxinghuangcunzhen SO2_29 Humidity_31 Pressure_1011 PM25_157 NO2_57 O3_70 Wind_2
UpdateTime_5:24 PM CO_32 Temperature_9 PM10_None AQI_192 EngName_Yizhuangkaifaqu SO2_35 Humidity_31 Pressure_1011 PM25_192 NO2_56 O3_62 Wind_2
UpdateTime_5:24 PM CO_40 Temperature_9 PM10_124 AQI_219 EngName_Jingnanyufa SO2_23 Humidity_31 Pressure_1011 PM25_219 NO2_57 O3_67 Wind_2
UpdateTime_5:24 PM CO_40 Temperature_9 PM10_108 AQI_177 EngName_Tongzhouxincheng SO2_34 Humidity_36 Pressure_1013 PM25_177 NO2_57 O3_64 Wind_2
UpdateTime_1:31 PM CO_60 Temperature_9 PM10_None AQI_249 EngName_Jingdongnanyongledian SO2_41 Humidity_36 Pressure_1013 PM25_249 NO2_71 O3_85 Wind_2
UpdateTime_5:24 PM CO_37 Temperature_9 PM10_96 AQI_188 EngName_Shunyixincheng SO2_35 Humidity_31 Pressure_1012 PM25_188 NO2_73 O3_63 Wind_2
UpdateTime_5:24 PM CO_35 Temperature_9 PM10_None AQI_168 EngName_Changpingzhen SO2_29 Humidity_27 Pressure_1006 PM25_168 NO2_60 O3_59 Wind_0
UpdateTime_5:24 PM CO_37 Temperature_9 PM10_None AQI_170 EngName_Changpingdingling SO2_30 Humidity_27 Pressure_1006 PM25_170 NO2_63 O3_65 Wind_0
UpdateTime_5:24 PM CO_35 Temperature_9 PM10_None AQI_207 EngName_Mentougoulongquanzhen SO2_27 Humidity_27 Pressure_1005 PM25_207 NO2_81 O3_67 Wind_2
UpdateTime_5:24 PM CO_52 Temperature_9 PM10_122 AQI_224 EngName_Pingguzhen SO2_39 Humidity_37 Pressure_1012 PM25_224 NO2_57 O3_55 Wind_2
UpdateTime_5:24 PM CO_52 Temperature_9 PM10_None AQI_245 EngName_Jingdongdonggaocun SO2_28 Humidity_37 Pressure_1012 PM25_245 NO2_62 O3_49 Wind_2
UpdateTime_5:24 PM CO_32 Temperature_9 PM10_88 AQI_164 EngName_Huairouzhen SO2_29 Humidity_31 Pressure_1007 PM25_164 NO2_63 O3_64 Wind_0
UpdateTime_5:24 PM CO_25 Temperature_10 PM10_None AQI_182 EngName_Miyunzhen SO2_30 Humidity_28 Pressure_1006 PM25_182 NO2_38 O3_84 Wind_2
UpdateTime_5:24 PM CO_27 Temperature_10 PM10_81 AQI_143 EngName_Jingdongbeimiyunshuiku SO2_25 Humidity_28 Pressure_1006 PM25_143 NO2_31 O3_100 Wind_2
UpdateTime_5:24 PM CO_5 Temperature_13 PM10_68 AQI_68 EngName_Yanqingzhen SO2_5 Humidity_11 Pressure_956 PM25_58 NO2_17 O3_47 Wind_2
UpdateTime_5:24 PM CO_7 Temperature_13 PM10_82 AQI_82 EngName_Jingxibeibadaling SO2_6 Humidity_11 Pressure_956 PM25_57 NO2_26 O3_48 Wind_2
