UpdateTime_10:23 PM CO_2 Temperature_5 PM10_49 AQI_49 EngName_Haidianbeibuxinqu SO2_2 Humidity_24 Pressure_1021 PM25_8 NO2_13 O3_42 Wind_2
UpdateTime_12:00 AM CO_None Temperature_5 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_24 Pressure_1021 PM25_None NO2_None O3_None Wind_2
UpdateTime_10:23 PM CO_7 Temperature_5 PM10_19 AQI_19 EngName_Haidianwanliu SO2_2 Humidity_24 Pressure_1021 PM25_4 NO2_10 O3_50 Wind_2
UpdateTime_10:23 PM CO_7 Temperature_5 PM10_36 AQI_36 EngName_Xizhimenbeidajie SO2_2 Humidity_24 Pressure_1021 PM25_11 NO2_16 O3_43 Wind_2
UpdateTime_10:23 PM CO_7 Temperature_5 PM10_31 AQI_31 EngName_Shijingshangucheng SO2_2 Humidity_17 Pressure_1019 PM25_15 NO2_25 O3_45 Wind_9
UpdateTime_10:23 PM CO_5 Temperature_6 PM10_42 AQI_42 EngName_Fengtaiyungang SO2_2 Humidity_20 Pressure_1020 PM25_12 NO2_3 O3_51 Wind_6
UpdateTime_10:23 PM CO_5 Temperature_6 PM10_28 AQI_28 EngName_Yongdingmenneidajie SO2_2 Humidity_20 Pressure_1020 PM25_11 NO2_15 O3_49 Wind_6
UpdateTime_10:23 PM CO_7 Temperature_6 PM10_47 AQI_47 EngName_Nansanhuanxilu SO2_2 Humidity_20 Pressure_1020 PM25_10 NO2_38 O3_35 Wind_6
UpdateTime_10:23 PM CO_5 Temperature_6 PM10_52 AQI_52 EngName_Fengtaihuayuan SO2_2 Humidity_20 Pressure_1020 PM25_11 NO2_23 O3_39 Wind_6
UpdateTime_10:23 PM CO_2 Temperature_5 PM10_38 AQI_38 EngName_Fangshanliangxiang SO2_2 Humidity_15 Pressure_1021 PM25_8 NO2_11 O3_55 Wind_6
UpdateTime_10:23 PM CO_10 Temperature_5 PM10_19 AQI_19 EngName_Jingxinanliulihe SO2_2 Humidity_15 Pressure_1021 PM25_4 NO2_6 O3_45 Wind_6
UpdateTime_10:23 PM CO_2 Temperature_5 PM10_30 AQI_30 EngName_Chaoyangaotizhongxin SO2_2 Humidity_26 Pressure_1022 PM25_21 NO2_8 O3_40 Wind_2
UpdateTime_10:23 PM CO_5 Temperature_5 PM10_27 AQI_27 EngName_Chaoyangnongzhanguan SO2_2 Humidity_26 Pressure_1022 PM25_5 NO2_11 O3_42 Wind_2
UpdateTime_10:23 PM CO_5 Temperature_5 PM10_37 AQI_37 EngName_Dongsihuanbeilu SO2_2 Humidity_26 Pressure_1022 PM25_10 NO2_13 O3_40 Wind_2
UpdateTime_12:00 AM CO_None Temperature_5 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_26 Pressure_1022 PM25_None NO2_None O3_None Wind_2
UpdateTime_10:23 PM CO_7 Temperature_None PM10_42 AQI_42 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_20 NO2_10 O3_44 Wind_None
UpdateTime_10:23 PM CO_5 Temperature_None PM10_41 AQI_41 EngName_Xichengguanyuan SO2_5 Humidity_None Pressure_None PM25_7 NO2_15 O3_50 Wind_None
UpdateTime_10:23 PM CO_2 Temperature_None PM10_39 AQI_39 EngName_Dongchengdongsi SO2_5 Humidity_None Pressure_None PM25_7 NO2_10 O3_46 Wind_None
UpdateTime_10:23 PM CO_7 Temperature_None PM10_39 AQI_39 EngName_Dongchengtiantan SO2_4 Humidity_None Pressure_None PM25_11 NO2_18 O3_40 Wind_None
UpdateTime_10:23 PM CO_7 Temperature_None PM10_28 AQI_28 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_18 NO2_13 O3_45 Wind_None
UpdateTime_10:23 PM CO_10 Temperature_5 PM10_28 AQI_28 EngName_Daxinghuangcunzhen SO2_2 Humidity_25 Pressure_1022 PM25_12 NO2_20 O3_38 Wind_2
UpdateTime_10:23 PM CO_5 Temperature_5 PM10_30 AQI_30 EngName_Yizhuangkaifaqu SO2_2 Humidity_25 Pressure_1022 PM25_8 NO2_15 O3_43 Wind_2
UpdateTime_10:23 PM CO_5 Temperature_5 PM10_39 AQI_39 EngName_Jingnanyufa SO2_2 Humidity_25 Pressure_1022 PM25_8 NO2_8 O3_44 Wind_2
UpdateTime_10:23 PM CO_5 Temperature_5 PM10_32 AQI_32 EngName_Tongzhouxincheng SO2_2 Humidity_32 Pressure_1024 PM25_11 NO2_13 O3_39 Wind_4
UpdateTime_10:23 PM CO_5 Temperature_5 PM10_43 AQI_43 EngName_Jingdongnanyongledian SO2_2 Humidity_32 Pressure_1024 PM25_4 NO2_10 O3_48 Wind_4
UpdateTime_10:23 PM CO_7 Temperature_5 PM10_58 AQI_58 EngName_Shunyixincheng SO2_2 Humidity_34 Pressure_1023 PM25_20 NO2_3 O3_46 Wind_4
UpdateTime_10:23 PM CO_7 Temperature_4 PM10_27 AQI_27 EngName_Changpingzhen SO2_2 Humidity_27 Pressure_1018 PM25_12 NO2_15 O3_40 Wind_2
UpdateTime_10:23 PM CO_5 Temperature_4 PM10_27 AQI_27 EngName_Changpingdingling SO2_2 Humidity_27 Pressure_1018 PM25_5 NO2_2 O3_48 Wind_2
UpdateTime_10:23 PM CO_5 Temperature_5 PM10_34 AQI_34 EngName_Mentougoulongquanzhen SO2_2 Humidity_20 Pressure_1016 PM25_12 NO2_21 O3_44 Wind_6
UpdateTime_10:23 PM CO_10 Temperature_4 PM10_28 AQI_28 EngName_Pingguzhen SO2_4 Humidity_41 Pressure_1021 PM25_14 NO2_13 O3_38 Wind_4
UpdateTime_10:23 PM CO_5 Temperature_4 PM10_40 AQI_40 EngName_Jingdongdonggaocun SO2_2 Humidity_41 Pressure_1021 PM25_15 NO2_21 O3_38 Wind_4
UpdateTime_10:23 PM CO_5 Temperature_5 PM10_44 AQI_44 EngName_Huairouzhen SO2_2 Humidity_28 Pressure_1017 PM25_12 NO2_7 O3_46 Wind_6
UpdateTime_10:23 PM CO_5 Temperature_5 PM10_46 AQI_46 EngName_Miyunzhen SO2_2 Humidity_34 Pressure_1017 PM25_18 NO2_7 O3_48 Wind_2
UpdateTime_10:23 PM CO_2 Temperature_5 PM10_42 AQI_42 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_34 Pressure_1017 PM25_18 NO2_3 O3_43 Wind_2
UpdateTime_10:23 PM CO_5 Temperature_0 PM10_40 AQI_40 EngName_Yanqingzhen SO2_2 Humidity_33 Pressure_968 PM25_14 NO2_7 O3_46 Wind_2
UpdateTime_10:23 PM CO_2 Temperature_0 PM10_47 AQI_47 EngName_Jingxibeibadaling SO2_2 Humidity_33 Pressure_968 PM25_12 NO2_18 O3_41 Wind_2
