UpdateTime_4:31 PM CO_5 Temperature_23 PM10_48 AQI_48 EngName_Haidianbeibuxinqu SO2_2 Humidity_18 Pressure_997 PM25_8 NO2_10 O3_43 Wind_6
UpdateTime_12:00 AM CO_None Temperature_23 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_18 Pressure_997 PM25_None NO2_None O3_None Wind_6
UpdateTime_4:31 PM CO_2 Temperature_23 PM10_50 AQI_50 EngName_Haidianwanliu SO2_2 Humidity_18 Pressure_997 PM25_8 NO2_7 O3_49 Wind_6
UpdateTime_4:31 PM CO_7 Temperature_23 PM10_55 AQI_55 EngName_Xizhimenbeidajie SO2_2 Humidity_18 Pressure_997 PM25_20 NO2_18 O3_42 Wind_6
UpdateTime_4:31 PM CO_5 Temperature_22 PM10_80 AQI_80 EngName_Shijingshangucheng SO2_2 Humidity_17 Pressure_995 PM25_14 NO2_11 O3_48 Wind_12
UpdateTime_4:31 PM CO_5 Temperature_24 PM10_98 AQI_98 EngName_Fengtaiyungang SO2_2 Humidity_17 Pressure_996 PM25_12 NO2_6 O3_50 Wind_6
UpdateTime_4:31 PM CO_5 Temperature_24 PM10_51 AQI_51 EngName_Yongdingmenneidajie SO2_3 Humidity_17 Pressure_996 PM25_8 NO2_12 O3_52 Wind_6
UpdateTime_4:31 PM CO_7 Temperature_24 PM10_87 AQI_87 EngName_Nansanhuanxilu SO2_2 Humidity_17 Pressure_996 PM25_5 NO2_33 O3_38 Wind_6
UpdateTime_4:31 PM CO_5 Temperature_24 PM10_77 AQI_77 EngName_Fengtaihuayuan SO2_2 Humidity_17 Pressure_996 PM25_7 NO2_16 O3_43 Wind_6
UpdateTime_4:31 PM CO_5 Temperature_21.3 PM10_155 AQI_155 EngName_Fangshanliangxiang SO2_2 Humidity_14 Pressure_1000 PM25_20 NO2_12 O3_53 Wind_8
UpdateTime_4:31 PM CO_2 Temperature_21.3 PM10_104 AQI_104 EngName_Jingxinanliulihe SO2_2 Humidity_14 Pressure_1000 PM25_8 NO2_2 O3_44 Wind_8
UpdateTime_4:31 PM CO_2 Temperature_10 PM10_49 AQI_49 EngName_Chaoyangaotizhongxin SO2_2 Humidity_67 Pressure_996 PM25_25 NO2_10 O3_42 Wind_0
UpdateTime_4:31 PM CO_5 Temperature_10 PM10_61 AQI_61 EngName_Chaoyangnongzhanguan SO2_2 Humidity_67 Pressure_996 PM25_12 NO2_11 O3_42 Wind_0
UpdateTime_4:31 PM CO_5 Temperature_10 PM10_57 AQI_57 EngName_Dongsihuanbeilu SO2_2 Humidity_67 Pressure_996 PM25_4 NO2_15 O3_40 Wind_0
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_67 Pressure_996 PM25_None NO2_None O3_None Wind_0
UpdateTime_4:31 PM CO_5 Temperature_None PM10_61 AQI_61 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_12 NO2_11 O3_43 Wind_None
UpdateTime_4:31 PM CO_2 Temperature_None PM10_None AQI_126 EngName_Xichengguanyuan SO2_4 Humidity_None Pressure_None PM25_126 NO2_17 O3_50 Wind_None
UpdateTime_4:31 PM CO_5 Temperature_None PM10_59 AQI_59 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_12 NO2_8 O3_46 Wind_None
UpdateTime_4:31 PM CO_7 Temperature_None PM10_74 AQI_74 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_14 NO2_15 O3_40 Wind_None
UpdateTime_4:31 PM CO_5 Temperature_None PM10_41 AQI_41 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_5 NO2_5 O3_47 Wind_None
UpdateTime_4:31 PM CO_10 Temperature_24 PM10_240 AQI_240 EngName_Daxinghuangcunzhen SO2_2 Humidity_15 Pressure_997 PM25_20 NO2_12 O3_43 Wind_9
UpdateTime_4:31 PM CO_5 Temperature_24 PM10_82 AQI_82 EngName_Yizhuangkaifaqu SO2_2 Humidity_15 Pressure_997 PM25_10 NO2_12 O3_45 Wind_9
UpdateTime_4:31 PM CO_5 Temperature_24 PM10_444 AQI_444 EngName_Jingnanyufa SO2_2 Humidity_15 Pressure_997 PM25_31 NO2_6 O3_46 Wind_9
UpdateTime_4:31 PM CO_5 Temperature_23 PM10_121 AQI_121 EngName_Tongzhouxincheng SO2_2 Humidity_18 Pressure_999 PM25_22 NO2_10 O3_45 Wind_6
UpdateTime_4:31 PM CO_5 Temperature_23 PM10_98 AQI_98 EngName_Jingdongnanyongledian SO2_2 Humidity_18 Pressure_999 PM25_24 NO2_12 O3_65 Wind_6
UpdateTime_4:31 PM CO_10 Temperature_24 PM10_71 AQI_71 EngName_Shunyixincheng SO2_2 Humidity_18 Pressure_998 PM25_8 NO2_5 O3_47 Wind_6
UpdateTime_4:31 PM CO_5 Temperature_21.3 PM10_48 AQI_48 EngName_Changpingzhen SO2_2 Humidity_19 Pressure_997 PM25_11 NO2_7 O3_45 Wind_6
UpdateTime_4:31 PM CO_2 Temperature_21.3 PM10_None AQI_8 EngName_Changpingdingling SO2_2 Humidity_19 Pressure_997 PM25_None NO2_8 O3_49 Wind_6
UpdateTime_4:31 PM CO_5 Temperature_23 PM10_95 AQI_95 EngName_Mentougoulongquanzhen SO2_3 Humidity_17 Pressure_992 PM25_11 NO2_16 O3_46 Wind_12
UpdateTime_4:31 PM CO_7 Temperature_21.5 PM10_52 AQI_52 EngName_Pingguzhen SO2_2 Humidity_20 Pressure_1000 PM25_10 NO2_8 O3_45 Wind_6
UpdateTime_4:31 PM CO_5 Temperature_21.5 PM10_54 AQI_54 EngName_Jingdongdonggaocun SO2_2 Humidity_20 Pressure_1000 PM25_11 NO2_12 O3_45 Wind_6
UpdateTime_4:31 PM CO_5 Temperature_21.4 PM10_6 AQI_7 EngName_Huairouzhen SO2_2 Humidity_21 Pressure_996 PM25_None NO2_7 O3_42 Wind_4
UpdateTime_4:31 PM CO_5 Temperature_23 PM10_27 AQI_27 EngName_Miyunzhen SO2_2 Humidity_20 Pressure_993 PM25_4 NO2_10 O3_48 Wind_6
UpdateTime_4:31 PM CO_5 Temperature_23 PM10_22 AQI_22 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_20 Pressure_993 PM25_12 NO2_7 O3_44 Wind_6
UpdateTime_4:31 PM CO_5 Temperature_17 PM10_32 AQI_32 EngName_Yanqingzhen SO2_2 Humidity_27 Pressure_949 PM25_5 NO2_7 O3_45 Wind_9
UpdateTime_4:31 PM CO_2 Temperature_17 PM10_31 AQI_31 EngName_Jingxibeibadaling SO2_2 Humidity_27 Pressure_949 PM25_11 NO2_6 O3_48 Wind_9
