UpdateTime_11:19 AM CO_22 Temperature_19 PM10_122 AQI_125 EngName_Haidianbeibuxinqu SO2_13 Humidity_22 Pressure_1009 PM25_125 NO2_100 O3_24 Wind_0
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_22 Pressure_1009 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:19 AM CO_25 Temperature_19 PM10_77 AQI_125 EngName_Haidianwanliu SO2_16 Humidity_22 Pressure_1009 PM25_125 NO2_90 O3_31 Wind_0
UpdateTime_11:19 AM CO_25 Temperature_19 PM10_82 AQI_122 EngName_Xizhimenbeidajie SO2_24 Humidity_22 Pressure_1009 PM25_122 NO2_101 O3_28 Wind_0
UpdateTime_11:19 AM CO_25 Temperature_17 PM10_103 AQI_126 EngName_Shijingshangucheng SO2_11 Humidity_20 Pressure_1007 PM25_126 NO2_105 O3_24 Wind_0
UpdateTime_11:19 AM CO_22 Temperature_18 PM10_89 AQI_106 EngName_Fengtaiyungang SO2_12 Humidity_22 Pressure_1008 PM25_106 NO2_86 O3_32 Wind_2
UpdateTime_11:19 AM CO_32 Temperature_18 PM10_87 AQI_150 EngName_Yongdingmenneidajie SO2_33 Humidity_22 Pressure_1008 PM25_150 NO2_110 O3_28 Wind_2
UpdateTime_11:19 AM CO_32 Temperature_18 PM10_112 AQI_137 EngName_Nansanhuanxilu SO2_25 Humidity_22 Pressure_1008 PM25_137 NO2_111 O3_20 Wind_2
UpdateTime_11:19 AM CO_27 Temperature_18 PM10_93 AQI_135 EngName_Fengtaihuayuan SO2_16 Humidity_22 Pressure_1008 PM25_135 NO2_102 O3_27 Wind_2
UpdateTime_11:19 AM CO_17 Temperature_18 PM10_97 AQI_102 EngName_Fangshanliangxiang SO2_11 Humidity_17 Pressure_1009 PM25_102 NO2_96 O3_31 Wind_2
UpdateTime_11:19 AM CO_22 Temperature_18 PM10_141 AQI_141 EngName_Jingxinanliulihe SO2_6 Humidity_17 Pressure_1009 PM25_128 NO2_91 O3_32 Wind_2
UpdateTime_11:19 AM CO_22 Temperature_17 PM10_81 AQI_127 EngName_Chaoyangaotizhongxin SO2_16 Humidity_23 Pressure_1011 PM25_127 NO2_87 O3_26 Wind_2
UpdateTime_11:19 AM CO_27 Temperature_17 PM10_99 AQI_142 EngName_Chaoyangnongzhanguan SO2_26 Humidity_23 Pressure_1011 PM25_142 NO2_102 O3_28 Wind_2
UpdateTime_11:19 AM CO_27 Temperature_17 PM10_105 AQI_123 EngName_Dongsihuanbeilu SO2_25 Humidity_23 Pressure_1011 PM25_123 NO2_112 O3_21 Wind_2
UpdateTime_12:00 AM CO_None Temperature_17 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_23 Pressure_1011 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:19 AM CO_30 Temperature_None PM10_91 AQI_135 EngName_Xichengwanshouxigong SO2_22 Humidity_None Pressure_None PM25_135 NO2_100 O3_28 Wind_None
UpdateTime_11:19 AM CO_25 Temperature_None PM10_86 AQI_117 EngName_Xichengguanyuan SO2_20 Humidity_None Pressure_None PM25_117 NO2_90 O3_33 Wind_None
UpdateTime_11:19 AM CO_27 Temperature_None PM10_95 AQI_136 EngName_Dongchengdongsi SO2_24 Humidity_None Pressure_None PM25_136 NO2_96 O3_28 Wind_None
UpdateTime_11:19 AM CO_30 Temperature_None PM10_88 AQI_132 EngName_Dongchengtiantan SO2_24 Humidity_None Pressure_None PM25_132 NO2_103 O3_27 Wind_None
UpdateTime_11:19 AM CO_32 Temperature_None PM10_91 AQI_142 EngName_Qianmendongdajie SO2_26 Humidity_None Pressure_None PM25_142 NO2_109 O3_25 Wind_None
UpdateTime_11:19 AM CO_30 Temperature_18 PM10_112 AQI_136 EngName_Daxinghuangcunzhen SO2_19 Humidity_25 Pressure_1010 PM25_136 NO2_110 O3_20 Wind_2
UpdateTime_11:19 AM CO_32 Temperature_18 PM10_106 AQI_143 EngName_Yizhuangkaifaqu SO2_30 Humidity_25 Pressure_1010 PM25_143 NO2_106 O3_26 Wind_2
UpdateTime_11:19 AM CO_25 Temperature_18 PM10_114 AQI_157 EngName_Jingnanyufa SO2_19 Humidity_25 Pressure_1010 PM25_157 NO2_92 O3_34 Wind_2
UpdateTime_11:19 AM CO_27 Temperature_18 PM10_96 AQI_137 EngName_Tongzhouxincheng SO2_25 Humidity_23 Pressure_1012 PM25_137 NO2_86 O3_29 Wind_2
UpdateTime_11:19 AM CO_47 Temperature_18 PM10_107 AQI_160 EngName_Jingdongnanyongledian SO2_38 Humidity_23 Pressure_1012 PM25_160 NO2_98 O3_42 Wind_2
UpdateTime_11:19 AM CO_25 Temperature_18 PM10_68 AQI_101 EngName_Shunyixincheng SO2_13 Humidity_22 Pressure_1011 PM25_101 NO2_52 O3_45 Wind_0
UpdateTime_11:19 AM CO_20 Temperature_17 PM10_82 AQI_106 EngName_Changpingzhen SO2_11 Humidity_22 Pressure_1005 PM25_106 NO2_73 O3_29 Wind_2
UpdateTime_11:19 AM CO_22 Temperature_17 PM10_89 AQI_105 EngName_Changpingdingling SO2_11 Humidity_22 Pressure_1005 PM25_105 NO2_78 O3_31 Wind_2
UpdateTime_11:19 AM CO_20 Temperature_18 PM10_86 AQI_103 EngName_Mentougoulongquanzhen SO2_10 Humidity_20 Pressure_1005 PM25_103 NO2_88 O3_34 Wind_0
UpdateTime_10:19 AM CO_25 Temperature_17 PM10_83 AQI_117 EngName_Pingguzhen SO2_2 Humidity_23 Pressure_1011 PM25_117 NO2_82 O3_23 Wind_0
UpdateTime_11:19 AM CO_17 Temperature_17 PM10_76 AQI_101 EngName_Jingdongdonggaocun SO2_14 Humidity_23 Pressure_1011 PM25_101 NO2_48 O3_49 Wind_0
UpdateTime_11:44 AM CO_20 Temperature_19 PM10_71 AQI_93 EngName_Huairouzhen SO2_10 Humidity_21 Pressure_1005 PM25_93 NO2_37 O3_49 Wind_2
UpdateTime_11:19 AM CO_17 Temperature_18 PM10_70 AQI_78 EngName_Miyunzhen SO2_9 Humidity_23 Pressure_1006 PM25_78 NO2_50 O3_46 Wind_2
UpdateTime_11:19 AM CO_17 Temperature_18 PM10_66 AQI_88 EngName_Jingdongbeimiyunshuiku SO2_11 Humidity_23 Pressure_1006 PM25_88 NO2_33 O3_65 Wind_2
UpdateTime_11:19 AM CO_20 Temperature_15 PM10_96 AQI_103 EngName_Yanqingzhen SO2_11 Humidity_26 Pressure_957 PM25_103 NO2_77 O3_31 Wind_0
UpdateTime_11:19 AM CO_37 Temperature_15 PM10_109 AQI_109 EngName_Jingxibeibadaling SO2_30 Humidity_26 Pressure_957 PM25_106 NO2_61 O3_40 Wind_0
