CO_40 PM10_None O3_1 SO2_2 NO2_102 lat_40.09068 lng_116.173553 AQI_102 PM25_75
CO_None PM10_None O3_None SO2_None NO2_None lat_40.00395 lng_116.205311 AQI_None PM25_None 
CO_15 PM10_None O3_34 SO2_2 NO2_31 lat_39.987314 lng_116.287451 AQI_42 PM25_42 
CO_12 PM10_None O3_19 SO2_2 NO2_51 lat_39.954047 lng_116.348991 AQI_53 PM25_53 
CO_12 PM10_None O3_34 SO2_2 NO2_25 lat_39.91441 lng_116.184239 AQI_52 PM25_52 
CO_12 PM10_None O3_31 SO2_2 NO2_16 lat_39.815129 lng_116.17115 AQI_51 PM25_51 
CO_12 PM10_None O3_26 SO2_5 NO2_56 lat_39.876184 lng_116.39401 AQI_56 PM25_48 
CO_15 PM10_None O3_15 SO2_4 NO2_61 lat_39.855959 lng_116.36781 AQI_86 PM25_86 
CO_15 PM10_None O3_23 SO2_2 NO2_40 lat_39.86347 lng_116.279082 AQI_55 PM25_55 
CO_12 PM10_None O3_35 SO2_2 NO2_26 lat_39.742768 lng_116.136045 AQI_47 PM25_47 
CO_10 PM10_None O3_26 SO2_2 NO2_40 lat_39.58 lng_116 AQI_40 PM25_30 
CO_12 PM10_None O3_30 SO2_2 NO2_32 lat_39.982053 lng_116.3974 AQI_48 PM25_48 
CO_15 PM10_None O3_25 SO2_2 NO2_40 lat_39.937119 lng_116.460743 AQI_50 PM25_50 
CO_10 PM10_None O3_24 SO2_2 NO2_43 lat_39.939554 lng_116.483746 AQI_55 PM25_55 
CO_None PM10_None O3_None SO2_None NO2_None lat_39.95258 lng_116.46452 AQI_None PM25_None 
CO_15 PM10_None O3_22 SO2_2 NO2_35 lat_39.878193 lng_116.351974 AQI_44 PM25_44 
CO_10 PM10_None O3_36 SO2_2 NO2_38 lat_39.929303 lng_116.35103 AQI_42 PM25_42 
CO_15 PM10_6 O3_33 SO2_6 NO2_28 lat_39.929287 lng_116.416883 AQI_33 PM25_None 
CO_12 PM10_None O3_27 SO2_2 NO2_23 lat_39.886492 lng_116.407356 AQI_44 PM25_44 
CO_12 PM10_None O3_23 SO2_2 NO2_38 lat_39.899136 lng_116.395383 AQI_44 PM25_44 
CO_17 PM10_None O3_22 SO2_2 NO2_32 lat_39.718147 lng_116.406155 AQI_40 PM25_40 
CO_12 PM10_None O3_30 SO2_2 NO2_23 lat_39.794491 lng_116.506319 AQI_30 PM25_30 
CO_12 PM10_None O3_35 SO2_2 NO2_25 lat_39.52 lng_116.3 AQI_42 PM25_42 
CO_7 PM10_None O3_32 SO2_2 NO2_22 lat_39.885241 lng_116.664162 AQI_32 PM25_31 
CO_10 PM10_None O3_45 SO2_2 NO2_35 lat_39.712 lng_116.783 AQI_48 PM25_48 
CO_17 PM10_None O3_32 SO2_2 NO2_28 lat_40.127 lng_116.655 AQI_42 PM25_42 
CO_30 PM10_None O3_2 SO2_8 NO2_80 lat_40.217 lng_116.23 AQI_80 PM25_72 
CO_35 PM10_None O3_4 SO2_2 NO2_90 lat_40.292 lng_116.22 AQI_90 PM25_41 
CO_15 PM10_None O3_32 SO2_2 NO2_37 lat_39.937 lng_116.106 AQI_63 PM25_63 
CO_12 PM10_None O3_34 SO2_4 NO2_18 lat_40.143 lng_117.1 AQI_34 PM25_31 
CO_7 PM10_None O3_39 SO2_2 NO2_30 lat_40.1 lng_117.12 AQI_39 PM25_22 
CO_15 PM10_None O3_24 SO2_2 NO2_38 lat_40.328 lng_116.628 AQI_60 PM25_60 
CO_12 PM10_None O3_41 SO2_2 NO2_13 lat_40.37 lng_116.832 AQI_41 PM25_38 
CO_12 PM10_None O3_34 SO2_2 NO2_16 lat_40.499 lng_116.911 AQI_34 PM25_25 
CO_25 PM10_None O3_13 SO2_2 NO2_50 lat_40.453 lng_115.972 AQI_57 PM25_57 
CO_17 PM10_45 O3_5 SO2_2 NO2_61 lat_40.365 lng_115.988 AQI_61 PM25_47 
