UpdateTime_10:21 PM CO_40 Temperature_10 PM10_None AQI_102 EngName_Haidianbeibuxinqu SO2_2 Humidity_90 Pressure_1014 PM25_75 NO2_102 O3_1 Wind_2
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_90 Pressure_1014 PM25_None NO2_None O3_None Wind_2
UpdateTime_10:21 PM CO_15 Temperature_10 PM10_None AQI_42 EngName_Haidianwanliu SO2_2 Humidity_90 Pressure_1014 PM25_42 NO2_31 O3_34 Wind_2
UpdateTime_10:21 PM CO_12 Temperature_10 PM10_None AQI_53 EngName_Xizhimenbeidajie SO2_2 Humidity_90 Pressure_1014 PM25_53 NO2_51 O3_19 Wind_2
UpdateTime_10:21 PM CO_12 Temperature_10 PM10_None AQI_52 EngName_Shijingshangucheng SO2_2 Humidity_88 Pressure_1012 PM25_52 NO2_25 O3_34 Wind_4
UpdateTime_10:21 PM CO_12 Temperature_10 PM10_None AQI_51 EngName_Fengtaiyungang SO2_2 Humidity_90 Pressure_1013 PM25_51 NO2_16 O3_31 Wind_2
UpdateTime_10:21 PM CO_12 Temperature_10 PM10_None AQI_56 EngName_Yongdingmenneidajie SO2_5 Humidity_90 Pressure_1013 PM25_48 NO2_56 O3_26 Wind_2
UpdateTime_10:21 PM CO_15 Temperature_10 PM10_None AQI_86 EngName_Nansanhuanxilu SO2_4 Humidity_90 Pressure_1013 PM25_86 NO2_61 O3_15 Wind_2
UpdateTime_10:21 PM CO_15 Temperature_10 PM10_None AQI_55 EngName_Fengtaihuayuan SO2_2 Humidity_90 Pressure_1013 PM25_55 NO2_40 O3_23 Wind_2
UpdateTime_10:21 PM CO_12 Temperature_10 PM10_None AQI_47 EngName_Fangshanliangxiang SO2_2 Humidity_94 Pressure_1017 PM25_47 NO2_26 O3_35 Wind_2
UpdateTime_10:21 PM CO_10 Temperature_10 PM10_None AQI_40 EngName_Jingxinanliulihe SO2_2 Humidity_94 Pressure_1017 PM25_30 NO2_40 O3_26 Wind_2
UpdateTime_10:21 PM CO_12 Temperature_10 PM10_None AQI_48 EngName_Chaoyangaotizhongxin SO2_2 Humidity_89 Pressure_1015 PM25_48 NO2_32 O3_30 Wind_4
UpdateTime_10:21 PM CO_15 Temperature_10 PM10_None AQI_50 EngName_Chaoyangnongzhanguan SO2_2 Humidity_89 Pressure_1015 PM25_50 NO2_40 O3_25 Wind_4
UpdateTime_10:21 PM CO_10 Temperature_10 PM10_None AQI_55 EngName_Dongsihuanbeilu SO2_2 Humidity_89 Pressure_1015 PM25_55 NO2_43 O3_24 Wind_4
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_89 Pressure_1015 PM25_None NO2_None O3_None Wind_4
UpdateTime_10:21 PM CO_15 Temperature_None PM10_None AQI_44 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_44 NO2_35 O3_22 Wind_None
UpdateTime_10:21 PM CO_10 Temperature_None PM10_None AQI_42 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_42 NO2_38 O3_36 Wind_None
UpdateTime_10:21 PM CO_15 Temperature_None PM10_6 AQI_28 EngName_Dongchengdongsi SO2_6 Humidity_None Pressure_None PM25_None NO2_28 O3_33 Wind_None
UpdateTime_10:21 PM CO_12 Temperature_None PM10_None AQI_44 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_44 NO2_23 O3_27 Wind_None
UpdateTime_10:21 PM CO_12 Temperature_None PM10_None AQI_44 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_44 NO2_38 O3_23 Wind_None
UpdateTime_10:21 PM CO_17 Temperature_9 PM10_None AQI_40 EngName_Daxinghuangcunzhen SO2_2 Humidity_91 Pressure_1015 PM25_40 NO2_32 O3_22 Wind_2
UpdateTime_10:21 PM CO_12 Temperature_9 PM10_None AQI_30 EngName_Yizhuangkaifaqu SO2_2 Humidity_91 Pressure_1015 PM25_30 NO2_23 O3_30 Wind_2
UpdateTime_10:21 PM CO_12 Temperature_9 PM10_None AQI_42 EngName_Jingnanyufa SO2_2 Humidity_91 Pressure_1015 PM25_42 NO2_25 O3_35 Wind_2
UpdateTime_10:21 PM CO_7 Temperature_9 PM10_None AQI_31 EngName_Tongzhouxincheng SO2_2 Humidity_91 Pressure_1017 PM25_31 NO2_22 O3_32 Wind_2
UpdateTime_10:21 PM CO_10 Temperature_9 PM10_None AQI_48 EngName_Jingdongnanyongledian SO2_2 Humidity_91 Pressure_1017 PM25_48 NO2_35 O3_45 Wind_2
UpdateTime_10:21 PM CO_17 Temperature_10 PM10_None AQI_42 EngName_Shunyixincheng SO2_2 Humidity_92 Pressure_1016 PM25_42 NO2_28 O3_32 Wind_2
UpdateTime_10:21 PM CO_30 Temperature_9 PM10_None AQI_80 EngName_Changpingzhen SO2_8 Humidity_93 Pressure_1010 PM25_72 NO2_80 O3_2 Wind_0
UpdateTime_10:21 PM CO_35 Temperature_9 PM10_None AQI_90 EngName_Changpingdingling SO2_2 Humidity_93 Pressure_1010 PM25_41 NO2_90 O3_4 Wind_0
UpdateTime_10:21 PM CO_15 Temperature_9 PM10_None AQI_63 EngName_Mentougoulongquanzhen SO2_2 Humidity_91 Pressure_1009 PM25_63 NO2_37 O3_32 Wind_4
UpdateTime_10:21 PM CO_12 Temperature_9 PM10_None AQI_31 EngName_Pingguzhen SO2_4 Humidity_92 Pressure_1016 PM25_31 NO2_18 O3_34 Wind_2
UpdateTime_10:21 PM CO_7 Temperature_9 PM10_None AQI_30 EngName_Jingdongdonggaocun SO2_2 Humidity_92 Pressure_1016 PM25_22 NO2_30 O3_39 Wind_2
UpdateTime_10:21 PM CO_15 Temperature_9 PM10_None AQI_60 EngName_Huairouzhen SO2_2 Humidity_96 Pressure_1010 PM25_60 NO2_38 O3_24 Wind_2
UpdateTime_10:21 PM CO_12 Temperature_10 PM10_None AQI_38 EngName_Miyunzhen SO2_2 Humidity_92 Pressure_1011 PM25_38 NO2_13 O3_41 Wind_2
UpdateTime_10:21 PM CO_12 Temperature_10 PM10_None AQI_25 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_92 Pressure_1011 PM25_25 NO2_16 O3_34 Wind_2
UpdateTime_10:21 PM CO_25 Temperature_7 PM10_None AQI_57 EngName_Yanqingzhen SO2_2 Humidity_91 Pressure_960 PM25_57 NO2_50 O3_13 Wind_2
UpdateTime_10:21 PM CO_17 Temperature_7 PM10_45 AQI_61 EngName_Jingxibeibadaling SO2_2 Humidity_91 Pressure_960 PM25_47 NO2_61 O3_5 Wind_2
