UpdateTime_9:24 AM CO_35 Temperature_18 PM10_500 AQI_500 EngName_Haidianbeibuxinqu SO2_6 Humidity_38 Pressure_1005 PM25_269 NO2_113 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_18 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_38 Pressure_1005 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:24 AM CO_27 Temperature_18 PM10_500 AQI_500 EngName_Haidianwanliu SO2_5 Humidity_38 Pressure_1005 PM25_255 NO2_105 O3_6 Wind_0
UpdateTime_9:24 AM CO_15 Temperature_18 PM10_500 AQI_500 EngName_Xizhimenbeidajie SO2_6 Humidity_38 Pressure_1005 PM25_251 NO2_66 O3_17 Wind_0
UpdateTime_9:24 AM CO_17 Temperature_19 PM10_500 AQI_500 EngName_Shijingshangucheng SO2_4 Humidity_32 Pressure_1003 PM25_316 NO2_62 O3_21 Wind_2
UpdateTime_9:24 AM CO_15 Temperature_19 PM10_500 AQI_500 EngName_Fengtaiyungang SO2_2 Humidity_41 Pressure_1004 PM25_278 NO2_48 O3_22 Wind_0
UpdateTime_9:24 AM CO_17 Temperature_19 PM10_500 AQI_500 EngName_Yongdingmenneidajie SO2_5 Humidity_41 Pressure_1004 PM25_197 NO2_78 O3_11 Wind_0
UpdateTime_9:24 AM CO_20 Temperature_19 PM10_500 AQI_500 EngName_Nansanhuanxilu SO2_5 Humidity_41 Pressure_1004 PM25_125 NO2_101 O3_9 Wind_0
UpdateTime_9:24 AM CO_15 Temperature_19 PM10_500 AQI_500 EngName_Fengtaihuayuan SO2_2 Humidity_41 Pressure_1004 PM25_320 NO2_60 O3_22 Wind_0
UpdateTime_9:24 AM CO_15 Temperature_19 PM10_500 AQI_500 EngName_Fangshanliangxiang SO2_5 Humidity_29 Pressure_1004 PM25_None NO2_95 O3_11 Wind_2
UpdateTime_9:24 AM CO_17 Temperature_19 PM10_500 AQI_500 EngName_Jingxinanliulihe SO2_2 Humidity_29 Pressure_1004 PM25_240 NO2_53 O3_20 Wind_2
UpdateTime_9:24 AM CO_10 Temperature_20 PM10_500 AQI_500 EngName_Chaoyangaotizhongxin SO2_2 Humidity_25 Pressure_1006 PM25_267 NO2_70 O3_12 Wind_2
UpdateTime_9:24 AM CO_12 Temperature_20 PM10_500 AQI_500 EngName_Chaoyangnongzhanguan SO2_2 Humidity_25 Pressure_1006 PM25_225 NO2_50 O3_24 Wind_2
UpdateTime_9:24 AM CO_20 Temperature_20 PM10_500 AQI_500 EngName_Dongsihuanbeilu SO2_5 Humidity_25 Pressure_1006 PM25_107 NO2_100 O3_8 Wind_2
UpdateTime_12:00 AM CO_None Temperature_20 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_25 Pressure_1006 PM25_None NO2_None O3_None Wind_2
UpdateTime_9:24 AM CO_12 Temperature_None PM10_500 AQI_500 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_252 NO2_51 O3_23 Wind_None
UpdateTime_9:24 AM CO_12 Temperature_None PM10_500 AQI_500 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_233 NO2_53 O3_21 Wind_None
UpdateTime_9:24 AM CO_12 Temperature_None PM10_500 AQI_500 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_246 NO2_58 O3_23 Wind_None
UpdateTime_9:24 AM CO_12 Temperature_None PM10_500 AQI_500 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_227 NO2_65 O3_20 Wind_None
UpdateTime_9:24 AM CO_15 Temperature_None PM10_500 AQI_500 EngName_Qianmendongdajie SO2_4 Humidity_None Pressure_None PM25_230 NO2_83 O3_16 Wind_None
UpdateTime_9:24 AM CO_45 Temperature_21 PM10_500 AQI_500 EngName_Daxinghuangcunzhen SO2_6 Humidity_23 Pressure_1005 PM25_205 NO2_67 O3_19 Wind_2
UpdateTime_9:24 AM CO_50 Temperature_21 PM10_500 AQI_500 EngName_Yizhuangkaifaqu SO2_13 Humidity_23 Pressure_1005 PM25_200 NO2_72 O3_22 Wind_2
UpdateTime_9:24 AM CO_40 Temperature_21 PM10_500 AQI_500 EngName_Jingnanyufa SO2_20 Humidity_23 Pressure_1005 PM25_233 NO2_61 O3_25 Wind_2
UpdateTime_9:24 AM CO_45 Temperature_18 PM10_500 AQI_500 EngName_Tongzhouxincheng SO2_22 Humidity_49 Pressure_1008 PM25_237 NO2_67 O3_19 Wind_0
UpdateTime_9:24 AM CO_57 Temperature_18 PM10_500 AQI_500 EngName_Jingdongnanyongledian SO2_28 Humidity_49 Pressure_1008 PM25_202 NO2_72 O3_20 Wind_0
UpdateTime_9:24 AM CO_12 Temperature_20 PM10_500 AQI_500 EngName_Shunyixincheng SO2_2 Humidity_27 Pressure_1007 PM25_181 NO2_20 O3_42 Wind_2
UpdateTime_9:24 AM CO_42 Temperature_17 PM10_204 AQI_258 EngName_Changpingzhen SO2_11 Humidity_49 Pressure_1002 PM25_258 NO2_121 O3_2 Wind_0
UpdateTime_9:24 AM CO_7 Temperature_17 PM10_500 AQI_500 EngName_Changpingdingling SO2_2 Humidity_49 Pressure_1002 PM25_354 NO2_10 O3_30 Wind_0
UpdateTime_9:24 AM CO_27 Temperature_19 PM10_500 AQI_500 EngName_Mentougoulongquanzhen SO2_6 Humidity_30 Pressure_1000 PM25_232 NO2_108 O3_4 Wind_2
UpdateTime_9:24 AM CO_35 Temperature_18 PM10_413 AQI_413 EngName_Pingguzhen SO2_15 Humidity_48 Pressure_1006 PM25_195 NO2_97 O3_13 Wind_0
UpdateTime_9:24 AM CO_45 Temperature_18 PM10_500 AQI_500 EngName_Jingdongdonggaocun SO2_21 Humidity_48 Pressure_1006 PM25_172 NO2_57 O3_30 Wind_0
UpdateTime_9:24 AM CO_10 Temperature_21 PM10_500 AQI_500 EngName_Huairouzhen SO2_2 Humidity_21 Pressure_1001 PM25_240 NO2_38 O3_31 Wind_2
UpdateTime_9:24 AM CO_7 Temperature_19 PM10_500 AQI_500 EngName_Miyunzhen SO2_2 Humidity_25 Pressure_1002 PM25_110 NO2_15 O3_50 Wind_2
UpdateTime_9:24 AM CO_7 Temperature_19 PM10_500 AQI_500 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_25 Pressure_1002 PM25_158 NO2_8 O3_58 Wind_2
UpdateTime_9:24 AM CO_32 Temperature_15 PM10_500 AQI_500 EngName_Yanqingzhen SO2_8 Humidity_32 Pressure_955 PM25_300 NO2_90 O3_6 Wind_0
UpdateTime_9:24 AM CO_17 Temperature_15 PM10_500 AQI_500 EngName_Jingxibeibadaling SO2_3 Humidity_32 Pressure_955 PM25_334 NO2_66 O3_10 Wind_0
UpdateTime_10:23 AM CO_30 Temperature_19 PM10_500 AQI_500 EngName_Haidianbeibuxinqu SO2_7 Humidity_44 Pressure_1007 PM25_250 NO2_102 O3_7 Wind_0
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_44 Pressure_1007 PM25_None NO2_None O3_None Wind_0
UpdateTime_10:23 AM CO_20 Temperature_19 PM10_500 AQI_500 EngName_Haidianwanliu SO2_4 Humidity_44 Pressure_1007 PM25_234 NO2_72 O3_24 Wind_0
UpdateTime_10:23 AM CO_25 Temperature_19 PM10_500 AQI_500 EngName_Xizhimenbeidajie SO2_13 Humidity_44 Pressure_1007 PM25_215 NO2_82 O3_19 Wind_0
UpdateTime_10:23 AM CO_22 Temperature_20 PM10_500 AQI_500 EngName_Shijingshangucheng SO2_4 Humidity_32 Pressure_1005 PM25_328 NO2_100 O3_10 Wind_0
UpdateTime_10:23 AM CO_27 Temperature_22 PM10_500 AQI_500 EngName_Fengtaiyungang SO2_11 Humidity_23 Pressure_1006 PM25_269 NO2_67 O3_21 Wind_2
UpdateTime_10:23 AM CO_42 Temperature_22 PM10_500 AQI_500 EngName_Yongdingmenneidajie SO2_26 Humidity_23 Pressure_1006 PM25_197 NO2_91 O3_11 Wind_2
UpdateTime_10:23 AM CO_47 Temperature_22 PM10_500 AQI_500 EngName_Nansanhuanxilu SO2_23 Humidity_23 Pressure_1006 PM25_152 NO2_106 O3_10 Wind_2
UpdateTime_10:23 AM CO_32 Temperature_22 PM10_500 AQI_500 EngName_Fengtaihuayuan SO2_13 Humidity_23 Pressure_1006 PM25_254 NO2_61 O3_30 Wind_2
UpdateTime_10:23 AM CO_32 Temperature_22 PM10_500 AQI_500 EngName_Fangshanliangxiang SO2_16 Humidity_16 Pressure_1006 PM25_None NO2_67 O3_29 Wind_4
UpdateTime_10:23 AM CO_25 Temperature_22 PM10_500 AQI_500 EngName_Jingxinanliulihe SO2_6 Humidity_16 Pressure_1006 PM25_281 NO2_55 O3_20 Wind_4
UpdateTime_10:23 AM CO_22 Temperature_21 PM10_500 AQI_500 EngName_Chaoyangaotizhongxin SO2_11 Humidity_37 Pressure_1008 PM25_211 NO2_66 O3_22 Wind_2
UpdateTime_10:23 AM CO_42 Temperature_21 PM10_500 AQI_500 EngName_Chaoyangnongzhanguan SO2_23 Humidity_37 Pressure_1008 PM25_213 NO2_68 O3_23 Wind_2
UpdateTime_10:23 AM CO_52 Temperature_21 PM10_500 AQI_500 EngName_Dongsihuanbeilu SO2_24 Humidity_37 Pressure_1008 PM25_161 NO2_103 O3_11 Wind_2
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_37 Pressure_1008 PM25_None NO2_None O3_None Wind_2
UpdateTime_10:23 AM CO_40 Temperature_None PM10_500 AQI_500 EngName_Xichengwanshouxigong SO2_18 Humidity_None Pressure_None PM25_211 NO2_62 O3_24 Wind_None
UpdateTime_10:23 AM CO_27 Temperature_None PM10_500 AQI_500 EngName_Xichengguanyuan SO2_13 Humidity_None Pressure_None PM25_202 NO2_57 O3_29 Wind_None
UpdateTime_10:23 AM CO_45 Temperature_None PM10_500 AQI_500 EngName_Dongchengdongsi SO2_22 Humidity_None Pressure_None PM25_208 NO2_75 O3_26 Wind_None
UpdateTime_10:23 AM CO_42 Temperature_None PM10_500 AQI_500 EngName_Dongchengtiantan SO2_13 Humidity_None Pressure_None PM25_198 NO2_65 O3_23 Wind_None
UpdateTime_10:23 AM CO_45 Temperature_None PM10_500 AQI_500 EngName_Qianmendongdajie SO2_23 Humidity_None Pressure_None PM25_204 NO2_98 O3_17 Wind_None
UpdateTime_10:23 AM CO_70 Temperature_20 PM10_500 AQI_500 EngName_Daxinghuangcunzhen SO2_21 Humidity_42 Pressure_1008 PM25_207 NO2_70 O3_18 Wind_4
UpdateTime_10:23 AM CO_57 Temperature_20 PM10_500 AQI_500 EngName_Yizhuangkaifaqu SO2_21 Humidity_42 Pressure_1008 PM25_174 NO2_66 O3_20 Wind_4
UpdateTime_10:23 AM CO_37 Temperature_20 PM10_500 AQI_500 EngName_Jingnanyufa SO2_16 Humidity_42 Pressure_1008 PM25_194 NO2_47 O3_26 Wind_4
UpdateTime_10:23 AM CO_37 Temperature_19 PM10_500 AQI_500 EngName_Tongzhouxincheng SO2_19 Humidity_38 Pressure_1010 PM25_206 NO2_57 O3_None Wind_2
UpdateTime_10:23 AM CO_30 Temperature_19 PM10_500 AQI_500 EngName_Jingdongnanyongledian SO2_11 Humidity_38 Pressure_1010 PM25_146 NO2_32 O3_33 Wind_2
UpdateTime_10:23 AM CO_55 Temperature_22 PM10_500 AQI_500 EngName_Shunyixincheng SO2_30 Humidity_19 Pressure_1009 PM25_197 NO2_65 O3_33 Wind_2
UpdateTime_10:23 AM CO_40 Temperature_18 PM10_477 AQI_477 EngName_Changpingzhen SO2_11 Humidity_44 Pressure_1003 PM25_257 NO2_117 O3_3 Wind_0
UpdateTime_10:23 AM CO_17 Temperature_18 PM10_500 AQI_500 EngName_Changpingdingling SO2_3 Humidity_44 Pressure_1003 PM25_351 NO2_77 O3_12 Wind_0
UpdateTime_10:23 AM CO_20 Temperature_20 PM10_500 AQI_500 EngName_Mentougoulongquanzhen SO2_4 Humidity_27 Pressure_1002 PM25_264 NO2_93 O3_11 Wind_2
UpdateTime_10:23 AM CO_57 Temperature_20 PM10_500 AQI_500 EngName_Pingguzhen SO2_26 Humidity_44 Pressure_1008 PM25_184 NO2_80 O3_20 Wind_0
UpdateTime_10:23 AM CO_72 Temperature_20 PM10_500 AQI_500 EngName_Jingdongdonggaocun SO2_35 Humidity_44 Pressure_1008 PM25_232 NO2_97 O3_17 Wind_0
UpdateTime_10:23 AM CO_5 Temperature_21 PM10_500 AQI_500 EngName_Huairouzhen SO2_2 Humidity_23 Pressure_1003 PM25_216 NO2_30 O3_38 Wind_2
UpdateTime_10:23 AM CO_7 Temperature_21 PM10_500 AQI_500 EngName_Miyunzhen SO2_2 Humidity_21 Pressure_1003 PM25_115 NO2_16 O3_50 Wind_2
UpdateTime_10:23 AM CO_7 Temperature_21 PM10_500 AQI_500 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_21 Pressure_1003 PM25_160 NO2_12 O3_58 Wind_2
UpdateTime_10:23 AM CO_10 Temperature_17 PM10_500 AQI_500 EngName_Yanqingzhen SO2_2 Humidity_28 Pressure_956 PM25_278 NO2_33 O3_25 Wind_2
UpdateTime_10:23 AM CO_17 Temperature_17 PM10_500 AQI_500 EngName_Jingxibeibadaling SO2_2 Humidity_28 Pressure_956 PM25_377 NO2_46 O3_19 Wind_2
UpdateTime_11:22 AM CO_17 Temperature_23 PM10_500 AQI_500 EngName_Haidianbeibuxinqu SO2_4 Humidity_35 Pressure_1007 PM25_228 NO2_63 O3_27 Wind_2
UpdateTime_12:00 AM CO_None Temperature_23 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_35 Pressure_1007 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:22 AM CO_40 Temperature_23 PM10_500 AQI_500 EngName_Haidianwanliu SO2_19 Humidity_35 Pressure_1007 PM25_205 NO2_53 O3_42 Wind_2
UpdateTime_11:22 AM CO_42 Temperature_23 PM10_500 AQI_500 EngName_Xizhimenbeidajie SO2_25 Humidity_35 Pressure_1007 PM25_197 NO2_86 O3_21 Wind_2
UpdateTime_11:22 AM CO_40 Temperature_23 PM10_500 AQI_500 EngName_Shijingshangucheng SO2_17 Humidity_31 Pressure_1006 PM25_245 NO2_67 O3_32 Wind_2
UpdateTime_11:22 AM CO_37 Temperature_23 PM10_500 AQI_500 EngName_Fengtaiyungang SO2_18 Humidity_33 Pressure_1007 PM25_218 NO2_42 O3_34 Wind_2
UpdateTime_11:22 AM CO_35 Temperature_23 PM10_500 AQI_500 EngName_Yongdingmenneidajie SO2_17 Humidity_33 Pressure_1007 PM25_160 NO2_83 O3_12 Wind_2
UpdateTime_11:22 AM CO_40 Temperature_23 PM10_500 AQI_500 EngName_Nansanhuanxilu SO2_16 Humidity_33 Pressure_1007 PM25_127 NO2_95 O3_14 Wind_2
UpdateTime_11:22 AM CO_40 Temperature_23 PM10_500 AQI_500 EngName_Fengtaihuayuan SO2_15 Humidity_33 Pressure_1007 PM25_218 NO2_55 O3_33 Wind_2
UpdateTime_11:22 AM CO_42 Temperature_21 PM10_500 AQI_500 EngName_Fangshanliangxiang SO2_13 Humidity_26 Pressure_1008 PM25_None NO2_48 O3_29 Wind_2
UpdateTime_11:22 AM CO_40 Temperature_21 PM10_500 AQI_500 EngName_Jingxinanliulihe SO2_13 Humidity_26 Pressure_1008 PM25_214 NO2_53 O3_24 Wind_2
UpdateTime_11:22 AM CO_42 Temperature_21 PM10_500 AQI_500 EngName_Chaoyangaotizhongxin SO2_22 Humidity_34 Pressure_1009 PM25_202 NO2_66 O3_26 Wind_2
UpdateTime_11:22 AM CO_35 Temperature_21 PM10_500 AQI_500 EngName_Chaoyangnongzhanguan SO2_13 Humidity_34 Pressure_1009 PM25_207 NO2_50 O3_26 Wind_2
UpdateTime_11:22 AM CO_40 Temperature_21 PM10_500 AQI_500 EngName_Dongsihuanbeilu SO2_16 Humidity_34 Pressure_1009 PM25_111 NO2_93 O3_12 Wind_2
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_34 Pressure_1009 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:22 AM CO_40 Temperature_None PM10_500 AQI_500 EngName_Xichengwanshouxigong SO2_15 Humidity_None Pressure_None PM25_201 NO2_57 O3_24 Wind_None
UpdateTime_11:22 AM CO_40 Temperature_None PM10_500 AQI_500 EngName_Xichengguanyuan SO2_19 Humidity_None Pressure_None PM25_197 NO2_56 O3_30 Wind_None
UpdateTime_11:22 AM CO_40 Temperature_None PM10_500 AQI_500 EngName_Dongchengdongsi SO2_15 Humidity_None Pressure_None PM25_201 NO2_56 O3_30 Wind_None
UpdateTime_11:22 AM CO_35 Temperature_None PM10_500 AQI_500 EngName_Dongchengtiantan SO2_9 Humidity_None Pressure_None PM25_180 NO2_53 O3_24 Wind_None
UpdateTime_11:22 AM CO_40 Temperature_None PM10_500 AQI_500 EngName_Qianmendongdajie SO2_19 Humidity_None Pressure_None PM25_200 NO2_71 O3_22 Wind_None
UpdateTime_11:22 AM CO_55 Temperature_20 PM10_500 AQI_500 EngName_Daxinghuangcunzhen SO2_12 Humidity_33 Pressure_1009 PM25_160 NO2_38 O3_27 Wind_2
UpdateTime_11:22 AM CO_42 Temperature_20 PM10_500 AQI_500 EngName_Yizhuangkaifaqu SO2_17 Humidity_33 Pressure_1009 PM25_142 NO2_40 O3_28 Wind_2
UpdateTime_11:22 AM CO_17 Temperature_20 PM10_500 AQI_500 EngName_Jingnanyufa SO2_4 Humidity_33 Pressure_1009 PM25_164 NO2_21 O3_37 Wind_2
UpdateTime_11:22 AM CO_25 Temperature_19 PM10_500 AQI_500 EngName_Tongzhouxincheng SO2_9 Humidity_35 Pressure_1011 PM25_184 NO2_37 O3_None Wind_4
UpdateTime_11:22 AM CO_22 Temperature_19 PM10_500 AQI_500 EngName_Jingdongnanyongledian SO2_8 Humidity_35 Pressure_1011 PM25_125 NO2_25 O3_40 Wind_4
UpdateTime_11:22 AM CO_62 Temperature_22 PM10_500 AQI_500 EngName_Shunyixincheng SO2_36 Humidity_39 Pressure_1009 PM25_221 NO2_72 O3_33 Wind_2
UpdateTime_10:23 AM CO_40 Temperature_21 PM10_477 AQI_477 EngName_Changpingzhen SO2_11 Humidity_35 Pressure_1004 PM25_257 NO2_117 O3_3 Wind_0
UpdateTime_11:22 AM CO_22 Temperature_21 PM10_500 AQI_500 EngName_Changpingdingling SO2_4 Humidity_35 Pressure_1004 PM25_282 NO2_91 O3_22 Wind_0
UpdateTime_11:22 AM CO_30 Temperature_22 PM10_500 AQI_500 EngName_Mentougoulongquanzhen SO2_13 Humidity_33 Pressure_1003 PM25_244 NO2_71 O3_29 Wind_4
UpdateTime_11:22 AM CO_72 Temperature_21 PM10_500 AQI_500 EngName_Pingguzhen SO2_36 Humidity_44 Pressure_1009 PM25_195 NO2_85 O3_18 Wind_2
UpdateTime_11:22 AM CO_80 Temperature_21 PM10_500 AQI_500 EngName_Jingdongdonggaocun SO2_42 Humidity_44 Pressure_1009 PM25_222 NO2_102 O3_15 Wind_2
UpdateTime_11:22 AM CO_12 Temperature_24 PM10_500 AQI_500 EngName_Huairouzhen SO2_6 Humidity_16 Pressure_1004 PM25_170 NO2_23 O3_48 Wind_2
UpdateTime_11:22 AM CO_7 Temperature_24 PM10_500 AQI_500 EngName_Miyunzhen SO2_2 Humidity_15 Pressure_1004 PM25_145 NO2_13 O3_57 Wind_0
UpdateTime_11:22 AM CO_7 Temperature_24 PM10_500 AQI_500 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_15 Pressure_1004 PM25_133 NO2_8 O3_70 Wind_0
UpdateTime_11:22 AM CO_7 Temperature_20 PM10_500 AQI_500 EngName_Yanqingzhen SO2_2 Humidity_21 Pressure_957 PM25_304 NO2_23 O3_30 Wind_2
UpdateTime_11:22 AM CO_10 Temperature_20 PM10_500 AQI_500 EngName_Jingxibeibadaling SO2_2 Humidity_21 Pressure_957 PM25_330 NO2_8 O3_36 Wind_2
UpdateTime_12:27 PM CO_37 Temperature_22 PM10_500 AQI_500 EngName_Haidianbeibuxinqu SO2_16 Humidity_27 Pressure_1007 PM25_204 NO2_56 O3_40 Wind_2
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_27 Pressure_1007 PM25_None NO2_None O3_None Wind_2
UpdateTime_12:27 PM CO_35 Temperature_22 PM10_500 AQI_500 EngName_Haidianwanliu SO2_12 Humidity_27 Pressure_1007 PM25_198 NO2_51 O3_37 Wind_2
UpdateTime_12:27 PM CO_32 Temperature_22 PM10_500 AQI_500 EngName_Xizhimenbeidajie SO2_16 Humidity_27 Pressure_1007 PM25_181 NO2_67 O3_24 Wind_2
UpdateTime_12:27 PM CO_35 Temperature_22 PM10_500 AQI_500 EngName_Shijingshangucheng SO2_14 Humidity_29 Pressure_1006 PM25_218 NO2_52 O3_34 Wind_2
UpdateTime_12:27 PM CO_27 Temperature_22 PM10_500 AQI_500 EngName_Fengtaiyungang SO2_8 Humidity_28 Pressure_1007 PM25_206 NO2_28 O3_39 Wind_2
UpdateTime_12:27 PM CO_30 Temperature_22 PM10_500 AQI_500 EngName_Yongdingmenneidajie SO2_12 Humidity_28 Pressure_1007 PM25_146 NO2_72 O3_16 Wind_2
UpdateTime_12:27 PM CO_32 Temperature_22 PM10_500 AQI_500 EngName_Nansanhuanxilu SO2_9 Humidity_28 Pressure_1007 PM25_110 NO2_77 O3_20 Wind_2
UpdateTime_12:27 PM CO_32 Temperature_22 PM10_500 AQI_500 EngName_Fengtaihuayuan SO2_9 Humidity_28 Pressure_1007 PM25_244 NO2_41 O3_37 Wind_2
UpdateTime_12:27 PM CO_32 Temperature_21 PM10_500 AQI_500 EngName_Fangshanliangxiang SO2_8 Humidity_24 Pressure_1008 PM25_145 NO2_35 O3_35 Wind_2
UpdateTime_12:27 PM CO_22 Temperature_21 PM10_500 AQI_500 EngName_Jingxinanliulihe SO2_2 Humidity_24 Pressure_1008 PM25_197 NO2_28 O3_33 Wind_2
UpdateTime_12:27 PM CO_25 Temperature_21 PM10_500 AQI_500 EngName_Chaoyangaotizhongxin SO2_7 Humidity_31 Pressure_1009 PM25_191 NO2_45 O3_28 Wind_2
UpdateTime_12:27 PM CO_27 Temperature_21 PM10_500 AQI_500 EngName_Chaoyangnongzhanguan SO2_7 Humidity_31 Pressure_1009 PM25_182 NO2_37 O3_30 Wind_2
UpdateTime_12:27 PM CO_32 Temperature_21 PM10_500 AQI_500 EngName_Dongsihuanbeilu SO2_11 Humidity_31 Pressure_1009 PM25_96 NO2_80 O3_17 Wind_2
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_31 Pressure_1009 PM25_None NO2_None O3_None Wind_2
UpdateTime_12:27 PM CO_30 Temperature_None PM10_500 AQI_500 EngName_Xichengwanshouxigong SO2_7 Humidity_None Pressure_None PM25_174 NO2_41 O3_30 Wind_None
UpdateTime_12:27 PM CO_30 Temperature_None PM10_500 AQI_500 EngName_Xichengguanyuan SO2_11 Humidity_None Pressure_None PM25_178 NO2_46 O3_32 Wind_None
UpdateTime_12:27 PM CO_32 Temperature_None PM10_500 AQI_500 EngName_Dongchengdongsi SO2_8 Humidity_None Pressure_None PM25_190 NO2_43 O3_31 Wind_None
UpdateTime_12:27 PM CO_27 Temperature_None PM10_500 AQI_500 EngName_Dongchengtiantan SO2_5 Humidity_None Pressure_None PM25_172 NO2_36 O3_30 Wind_None
UpdateTime_12:27 PM CO_30 Temperature_None PM10_500 AQI_500 EngName_Qianmendongdajie SO2_12 Humidity_None Pressure_None PM25_185 NO2_56 O3_27 Wind_None
UpdateTime_12:27 PM CO_45 Temperature_20 PM10_500 AQI_500 EngName_Daxinghuangcunzhen SO2_8 Humidity_32 Pressure_1009 PM25_148 NO2_28 O3_32 Wind_4
UpdateTime_12:27 PM CO_35 Temperature_20 PM10_500 AQI_500 EngName_Yizhuangkaifaqu SO2_15 Humidity_32 Pressure_1009 PM25_132 NO2_32 O3_32 Wind_4
UpdateTime_12:27 PM CO_17 Temperature_20 PM10_500 AQI_500 EngName_Jingnanyufa SO2_5 Humidity_32 Pressure_1009 PM25_138 NO2_22 O3_40 Wind_4
UpdateTime_12:27 PM CO_27 Temperature_20 PM10_500 AQI_500 EngName_Tongzhouxincheng SO2_10 Humidity_35 Pressure_1011 PM25_182 NO2_None O3_30 Wind_4
UpdateTime_12:27 PM CO_20 Temperature_20 PM10_500 AQI_500 EngName_Jingdongnanyongledian SO2_7 Humidity_35 Pressure_1011 PM25_106 NO2_23 O3_40 Wind_4
UpdateTime_12:27 PM CO_40 Temperature_22 PM10_500 AQI_500 EngName_Shunyixincheng SO2_18 Humidity_31 Pressure_1010 PM25_197 NO2_46 O3_36 Wind_2
UpdateTime_11:55 AM CO_25 Temperature_24 PM10_None AQI_230 EngName_Changpingzhen SO2_5 Humidity_27 Pressure_1003 PM25_230 NO2_100 O3_15 Wind_4
UpdateTime_12:27 PM CO_15 Temperature_24 PM10_500 AQI_500 EngName_Changpingdingling SO2_5 Humidity_27 Pressure_1003 PM25_221 NO2_43 O3_44 Wind_4
UpdateTime_12:27 PM CO_35 Temperature_22 PM10_500 AQI_500 EngName_Mentougoulongquanzhen SO2_15 Humidity_28 Pressure_1003 PM25_210 NO2_50 O3_39 Wind_2
UpdateTime_12:27 PM CO_67 Temperature_21 PM10_500 AQI_500 EngName_Pingguzhen SO2_42 Humidity_36 Pressure_1009 PM25_167 NO2_71 O3_23 Wind_4
UpdateTime_12:27 PM CO_62 Temperature_21 PM10_500 AQI_500 EngName_Jingdongdonggaocun SO2_39 Humidity_36 Pressure_1009 PM25_180 NO2_86 O3_22 Wind_4
UpdateTime_12:27 PM CO_45 Temperature_24 PM10_500 AQI_500 EngName_Huairouzhen SO2_24 Humidity_31 Pressure_1003 PM25_185 NO2_52 O3_50 Wind_4
UpdateTime_12:27 PM CO_50 Temperature_24 PM10_500 AQI_500 EngName_Miyunzhen SO2_24 Humidity_29 Pressure_1004 PM25_178 NO2_53 O3_48 Wind_2
UpdateTime_12:27 PM CO_7 Temperature_24 PM10_500 AQI_500 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_29 Pressure_1004 PM25_131 NO2_7 O3_72 Wind_2
UpdateTime_12:27 PM CO_5 Temperature_22 PM10_500 AQI_500 EngName_Yanqingzhen SO2_2 Humidity_17 Pressure_956 PM25_304 NO2_12 O3_37 Wind_0
UpdateTime_12:27 PM CO_10 Temperature_22 PM10_500 AQI_500 EngName_Jingxibeibadaling SO2_2 Humidity_17 Pressure_956 PM25_326 NO2_13 O3_37 Wind_0
UpdateTime_1:25 PM CO_32 Temperature_22 PM10_500 AQI_500 EngName_Haidianbeibuxinqu SO2_9 Humidity_27 Pressure_1007 PM25_223 NO2_47 O3_35 Wind_2
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_27 Pressure_1007 PM25_None NO2_None O3_None Wind_2
UpdateTime_1:25 PM CO_27 Temperature_22 PM10_500 AQI_500 EngName_Haidianwanliu SO2_7 Humidity_27 Pressure_1007 PM25_191 NO2_47 O3_36 Wind_2
UpdateTime_1:25 PM CO_27 Temperature_22 PM10_500 AQI_500 EngName_Xizhimenbeidajie SO2_11 Humidity_27 Pressure_1007 PM25_182 NO2_58 O3_25 Wind_2
UpdateTime_1:25 PM CO_22 Temperature_22 PM10_500 AQI_500 EngName_Shijingshangucheng SO2_6 Humidity_29 Pressure_1006 PM25_210 NO2_33 O3_39 Wind_2
UpdateTime_1:25 PM CO_20 Temperature_22 PM10_500 AQI_500 EngName_Fengtaiyungang SO2_4 Humidity_28 Pressure_1007 PM25_210 NO2_22 O3_42 Wind_2
UpdateTime_1:25 PM CO_22 Temperature_22 PM10_500 AQI_500 EngName_Yongdingmenneidajie SO2_9 Humidity_28 Pressure_1007 PM25_140 NO2_60 O3_21 Wind_2
UpdateTime_1:25 PM CO_22 Temperature_22 PM10_500 AQI_500 EngName_Nansanhuanxilu SO2_7 Humidity_28 Pressure_1007 PM25_105 NO2_63 O3_25 Wind_2
UpdateTime_1:25 PM CO_22 Temperature_22 PM10_500 AQI_500 EngName_Fengtaihuayuan SO2_5 Humidity_28 Pressure_1007 PM25_226 NO2_30 O3_44 Wind_2
UpdateTime_1:25 PM CO_27 Temperature_21 PM10_500 AQI_500 EngName_Fangshanliangxiang SO2_6 Humidity_24 Pressure_1008 PM25_172 NO2_27 O3_41 Wind_2
UpdateTime_1:25 PM CO_17 Temperature_21 PM10_500 AQI_500 EngName_Jingxinanliulihe SO2_2 Humidity_24 Pressure_1008 PM25_197 NO2_22 O3_38 Wind_2
UpdateTime_1:25 PM CO_22 Temperature_21 PM10_500 AQI_500 EngName_Chaoyangaotizhongxin SO2_6 Humidity_31 Pressure_1009 PM25_191 NO2_38 O3_30 Wind_2
UpdateTime_1:25 PM CO_25 Temperature_21 PM10_500 AQI_500 EngName_Chaoyangnongzhanguan SO2_7 Humidity_31 Pressure_1009 PM25_168 NO2_32 O3_35 Wind_2
UpdateTime_1:25 PM CO_27 Temperature_21 PM10_500 AQI_500 EngName_Dongsihuanbeilu SO2_9 Humidity_31 Pressure_1009 PM25_95 NO2_71 O3_22 Wind_2
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_31 Pressure_1009 PM25_None NO2_None O3_None Wind_2
UpdateTime_1:25 PM CO_20 Temperature_None PM10_500 AQI_500 EngName_Xichengwanshouxigong SO2_5 Humidity_None Pressure_None PM25_170 NO2_33 O3_35 Wind_None
UpdateTime_1:25 PM CO_22 Temperature_None PM10_500 AQI_500 EngName_Xichengguanyuan SO2_7 Humidity_None Pressure_None PM25_170 NO2_37 O3_36 Wind_None
UpdateTime_1:25 PM CO_27 Temperature_None PM10_500 AQI_500 EngName_Dongchengdongsi SO2_6 Humidity_None Pressure_None PM25_181 NO2_38 O3_35 Wind_None
UpdateTime_1:25 PM CO_22 Temperature_None PM10_500 AQI_500 EngName_Dongchengtiantan SO2_4 Humidity_None Pressure_None PM25_164 NO2_30 O3_35 Wind_None
UpdateTime_1:25 PM CO_22 Temperature_None PM10_500 AQI_500 EngName_Qianmendongdajie SO2_9 Humidity_None Pressure_None PM25_161 NO2_47 O3_32 Wind_None
UpdateTime_1:25 PM CO_42 Temperature_20 PM10_500 AQI_500 EngName_Daxinghuangcunzhen SO2_7 Humidity_32 Pressure_1009 PM25_131 NO2_28 O3_36 Wind_4
UpdateTime_1:25 PM CO_30 Temperature_20 PM10_500 AQI_500 EngName_Yizhuangkaifaqu SO2_13 Humidity_32 Pressure_1009 PM25_123 NO2_27 O3_38 Wind_4
UpdateTime_1:25 PM CO_17 Temperature_20 PM10_500 AQI_500 EngName_Jingnanyufa SO2_4 Humidity_32 Pressure_1009 PM25_131 NO2_22 O3_41 Wind_4
UpdateTime_1:25 PM CO_25 Temperature_20 PM10_500 AQI_500 EngName_Tongzhouxincheng SO2_11 Humidity_35 Pressure_1011 PM25_164 NO2_28 O3_39 Wind_4
UpdateTime_1:25 PM CO_20 Temperature_20 PM10_500 AQI_500 EngName_Jingdongnanyongledian SO2_7 Humidity_35 Pressure_1011 PM25_108 NO2_23 O3_40 Wind_4
UpdateTime_1:25 PM CO_32 Temperature_22 PM10_500 AQI_500 EngName_Shunyixincheng SO2_11 Humidity_31 Pressure_1010 PM25_178 NO2_35 O3_38 Wind_2
UpdateTime_1:30 PM CO_32 Temperature_24 PM10_500 AQI_500 EngName_Changpingzhen SO2_12 Humidity_27 Pressure_1003 PM25_200 NO2_47 O3_41 Wind_4
UpdateTime_1:25 PM CO_32 Temperature_24 PM10_500 AQI_500 EngName_Changpingdingling SO2_13 Humidity_27 Pressure_1003 PM25_204 NO2_52 O3_50 Wind_4
UpdateTime_1:25 PM CO_25 Temperature_22 PM10_500 AQI_500 EngName_Mentougoulongquanzhen SO2_6 Humidity_28 Pressure_1003 PM25_214 NO2_32 O3_41 Wind_2
UpdateTime_1:25 PM CO_47 Temperature_21 PM10_500 AQI_500 EngName_Pingguzhen SO2_33 Humidity_36 Pressure_1009 PM25_138 NO2_55 O3_27 Wind_4
UpdateTime_1:25 PM CO_47 Temperature_21 PM10_500 AQI_500 EngName_Jingdongdonggaocun SO2_30 Humidity_36 Pressure_1009 PM25_155 NO2_68 O3_28 Wind_4
UpdateTime_1:25 PM CO_35 Temperature_24 PM10_500 AQI_500 EngName_Huairouzhen SO2_17 Humidity_31 Pressure_1003 PM25_301 NO2_51 O3_43 Wind_4
UpdateTime_1:25 PM CO_50 Temperature_24 PM10_500 AQI_500 EngName_Miyunzhen SO2_22 Humidity_29 Pressure_1004 PM25_202 NO2_51 O3_47 Wind_2
UpdateTime_1:25 PM CO_20 Temperature_24 PM10_500 AQI_500 EngName_Jingdongbeimiyunshuiku SO2_7 Humidity_29 Pressure_1004 PM25_158 NO2_20 O3_74 Wind_2
UpdateTime_1:25 PM CO_7 Temperature_22 PM10_500 AQI_500 EngName_Yanqingzhen SO2_2 Humidity_17 Pressure_956 PM25_267 NO2_20 O3_40 Wind_0
UpdateTime_1:25 PM CO_10 Temperature_22 PM10_500 AQI_500 EngName_Jingxibeibadaling SO2_2 Humidity_17 Pressure_956 PM25_238 NO2_25 O3_41 Wind_0
UpdateTime_2:23 PM CO_25 Temperature_22 PM10_500 AQI_500 EngName_Haidianbeibuxinqu SO2_4 Humidity_28 Pressure_1007 PM25_204 NO2_35 O3_38 Wind_4
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_28 Pressure_1007 PM25_None NO2_None O3_None Wind_4
UpdateTime_2:23 PM CO_17 Temperature_22 PM10_500 AQI_500 EngName_Haidianwanliu SO2_5 Humidity_28 Pressure_1007 PM25_171 NO2_36 O3_44 Wind_4
UpdateTime_2:23 PM CO_20 Temperature_22 PM10_500 AQI_500 EngName_Xizhimenbeidajie SO2_10 Humidity_28 Pressure_1007 PM25_160 NO2_60 O3_29 Wind_4
UpdateTime_2:23 PM CO_17 Temperature_22 PM10_500 AQI_500 EngName_Shijingshangucheng SO2_5 Humidity_26 Pressure_1005 PM25_194 NO2_31 O3_43 Wind_4
UpdateTime_2:23 PM CO_17 Temperature_22 PM10_500 AQI_500 EngName_Fengtaiyungang SO2_5 Humidity_29 Pressure_1007 PM25_191 NO2_22 O3_44 Wind_2
UpdateTime_2:23 PM CO_17 Temperature_22 PM10_500 AQI_500 EngName_Yongdingmenneidajie SO2_8 Humidity_29 Pressure_1007 PM25_121 NO2_55 O3_23 Wind_2
UpdateTime_2:23 PM CO_20 Temperature_22 PM10_500 AQI_500 EngName_Nansanhuanxilu SO2_7 Humidity_29 Pressure_1007 PM25_106 NO2_75 O3_24 Wind_2
UpdateTime_2:23 PM CO_17 Temperature_22 PM10_500 AQI_500 EngName_Fengtaihuayuan SO2_5 Humidity_29 Pressure_1007 PM25_182 NO2_27 O3_49 Wind_2
UpdateTime_2:23 PM CO_27 Temperature_22.5 PM10_500 AQI_500 EngName_Fangshanliangxiang SO2_6 Humidity_24 Pressure_1008 PM25_165 NO2_27 O3_43 Wind_1
UpdateTime_2:23 PM CO_15 Temperature_22.5 PM10_500 AQI_500 EngName_Jingxinanliulihe SO2_2 Humidity_24 Pressure_1008 PM25_174 NO2_22 O3_39 Wind_1
UpdateTime_2:23 PM CO_None Temperature_21 PM10_500 AQI_500 EngName_Chaoyangaotizhongxin SO2_5 Humidity_30 Pressure_1009 PM25_167 NO2_33 O3_35 Wind_4
UpdateTime_2:23 PM CO_20 Temperature_21 PM10_500 AQI_500 EngName_Chaoyangnongzhanguan SO2_6 Humidity_30 Pressure_1009 PM25_145 NO2_30 O3_39 Wind_4
UpdateTime_2:23 PM CO_22 Temperature_21 PM10_500 AQI_500 EngName_Dongsihuanbeilu SO2_8 Humidity_30 Pressure_1009 PM25_86 NO2_67 O3_26 Wind_4
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_30 Pressure_1009 PM25_None NO2_None O3_None Wind_4
UpdateTime_2:23 PM CO_17 Temperature_None PM10_500 AQI_500 EngName_Xichengwanshouxigong SO2_4 Humidity_None Pressure_None PM25_160 NO2_31 O3_40 Wind_None
UpdateTime_2:23 PM CO_17 Temperature_None PM10_500 AQI_500 EngName_Xichengguanyuan SO2_6 Humidity_None Pressure_None PM25_148 NO2_30 O3_44 Wind_None
UpdateTime_2:23 PM CO_20 Temperature_None PM10_500 AQI_500 EngName_Dongchengdongsi SO2_6 Humidity_None Pressure_None PM25_148 NO2_30 O3_42 Wind_None
UpdateTime_2:23 PM CO_17 Temperature_None PM10_500 AQI_500 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_145 NO2_25 O3_40 Wind_None
UpdateTime_2:23 PM CO_15 Temperature_None PM10_500 AQI_500 EngName_Qianmendongdajie SO2_8 Humidity_None Pressure_None PM25_147 NO2_None O3_32 Wind_None
UpdateTime_2:23 PM CO_42 Temperature_21.9 PM10_500 AQI_500 EngName_Daxinghuangcunzhen SO2_7 Humidity_29 Pressure_1009 PM25_135 NO2_32 O3_36 Wind_3
UpdateTime_2:23 PM CO_30 Temperature_21.9 PM10_500 AQI_500 EngName_Yizhuangkaifaqu SO2_11 Humidity_29 Pressure_1009 PM25_116 NO2_27 O3_39 Wind_3
UpdateTime_2:23 PM CO_15 Temperature_21.9 PM10_500 AQI_500 EngName_Jingnanyufa SO2_3 Humidity_29 Pressure_1009 PM25_122 NO2_22 O3_41 Wind_3
UpdateTime_2:23 PM CO_20 Temperature_21 PM10_500 AQI_500 EngName_Tongzhouxincheng SO2_9 Humidity_29 Pressure_1011 PM25_147 NO2_None O3_39 Wind_4
UpdateTime_2:23 PM CO_17 Temperature_21 PM10_500 AQI_500 EngName_Jingdongnanyongledian SO2_5 Humidity_29 Pressure_1011 PM25_91 NO2_20 O3_42 Wind_4
UpdateTime_2:23 PM CO_35 Temperature_22.4 PM10_500 AQI_500 EngName_Shunyixincheng SO2_13 Humidity_30 Pressure_1010 PM25_167 NO2_36 O3_43 Wind_4
UpdateTime_1:30 PM CO_32 Temperature_23.8 PM10_500 AQI_500 EngName_Changpingzhen SO2_12 Humidity_25 Pressure_1004 PM25_200 NO2_47 O3_41 Wind_3
UpdateTime_2:23 PM CO_27 Temperature_23.8 PM10_500 AQI_500 EngName_Changpingdingling SO2_6 Humidity_25 Pressure_1004 PM25_226 NO2_51 O3_41 Wind_3
UpdateTime_2:23 PM CO_20 Temperature_22 PM10_500 AQI_500 EngName_Mentougoulongquanzhen SO2_4 Humidity_27 Pressure_1003 PM25_202 NO2_36 O3_40 Wind_4
UpdateTime_2:23 PM CO_35 Temperature_22.2 PM10_500 AQI_500 EngName_Pingguzhen SO2_25 Humidity_32 Pressure_1009 PM25_143 NO2_45 O3_34 Wind_3
UpdateTime_2:23 PM CO_32 Temperature_22.2 PM10_500 AQI_500 EngName_Jingdongdonggaocun SO2_24 Humidity_32 Pressure_1009 PM25_142 NO2_56 O3_33 Wind_3
UpdateTime_2:23 PM CO_27 Temperature_23.5 PM10_500 AQI_500 EngName_Huairouzhen SO2_10 Humidity_30 Pressure_1004 PM25_284 NO2_43 O3_40 Wind_4
UpdateTime_2:23 PM CO_35 Temperature_23.4 PM10_500 AQI_500 EngName_Miyunzhen SO2_15 Humidity_28 Pressure_1004 PM25_180 NO2_38 O3_44 Wind_1
UpdateTime_2:23 PM CO_42 Temperature_23.4 PM10_500 AQI_500 EngName_Jingdongbeimiyunshuiku SO2_19 Humidity_28 Pressure_1004 PM25_184 NO2_43 O3_62 Wind_1
UpdateTime_2:23 PM CO_15 Temperature_21.7 PM10_500 AQI_500 EngName_Yanqingzhen SO2_5 Humidity_21 Pressure_956 PM25_157 NO2_27 O3_49 Wind_3
UpdateTime_2:23 PM CO_25 Temperature_21.7 PM10_500 AQI_500 EngName_Jingxibeibadaling SO2_7 Humidity_21 Pressure_956 PM25_188 NO2_40 O3_47 Wind_3
UpdateTime_3:23 PM CO_20 Temperature_22 PM10_500 AQI_500 EngName_Haidianbeibuxinqu SO2_4 Humidity_30 Pressure_1007 PM25_174 NO2_32 O3_40 Wind_2
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_30 Pressure_1007 PM25_None NO2_None O3_None Wind_2
UpdateTime_3:23 PM CO_17 Temperature_22 PM10_500 AQI_500 EngName_Haidianwanliu SO2_5 Humidity_30 Pressure_1007 PM25_154 NO2_40 O3_43 Wind_2
UpdateTime_3:23 PM CO_17 Temperature_22 PM10_500 AQI_500 EngName_Xizhimenbeidajie SO2_8 Humidity_30 Pressure_1007 PM25_150 NO2_55 O3_None Wind_2
UpdateTime_3:23 PM CO_17 Temperature_22 PM10_500 AQI_500 EngName_Shijingshangucheng SO2_5 Humidity_27 Pressure_1005 PM25_178 NO2_36 O3_41 Wind_4
UpdateTime_3:23 PM CO_17 Temperature_22 PM10_500 AQI_500 EngName_Fengtaiyungang SO2_5 Humidity_28 Pressure_1006 PM25_177 NO2_22 O3_47 Wind_2
UpdateTime_3:23 PM CO_17 Temperature_22 PM10_500 AQI_500 EngName_Yongdingmenneidajie SO2_8 Humidity_28 Pressure_1006 PM25_122 NO2_60 O3_22 Wind_2
UpdateTime_3:23 PM CO_20 Temperature_22 PM10_500 AQI_500 EngName_Nansanhuanxilu SO2_4 Humidity_28 Pressure_1006 PM25_102 NO2_71 O3_25 Wind_2
UpdateTime_3:23 PM CO_17 Temperature_22 PM10_500 AQI_500 EngName_Fengtaihuayuan SO2_5 Humidity_28 Pressure_1006 PM25_155 NO2_32 O3_47 Wind_2
UpdateTime_3:23 PM CO_27 Temperature_22 PM10_500 AQI_500 EngName_Fangshanliangxiang SO2_6 Humidity_24 Pressure_1007 PM25_145 NO2_27 O3_45 Wind_4
UpdateTime_3:23 PM CO_12 Temperature_22 PM10_500 AQI_500 EngName_Jingxinanliulihe SO2_2 Humidity_24 Pressure_1007 PM25_143 NO2_17 O3_41 Wind_4
UpdateTime_3:23 PM CO_10 Temperature_21 PM10_500 AQI_500 EngName_Chaoyangaotizhongxin SO2_None Humidity_26 Pressure_1009 PM25_151 NO2_None O3_35 Wind_2
UpdateTime_3:23 PM CO_15 Temperature_21 PM10_500 AQI_500 EngName_Chaoyangnongzhanguan SO2_4 Humidity_26 Pressure_1009 PM25_138 NO2_30 O3_39 Wind_2
UpdateTime_3:23 PM CO_20 Temperature_21 PM10_500 AQI_500 EngName_Dongsihuanbeilu SO2_5 Humidity_26 Pressure_1009 PM25_81 NO2_71 O3_25 Wind_2
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_26 Pressure_1009 PM25_None NO2_None O3_None Wind_2
UpdateTime_3:23 PM CO_17 Temperature_None PM10_500 AQI_500 EngName_Xichengwanshouxigong SO2_4 Humidity_None Pressure_None PM25_142 NO2_35 O3_37 Wind_None
UpdateTime_3:23 PM CO_15 Temperature_None PM10_500 AQI_500 EngName_Xichengguanyuan SO2_5 Humidity_None Pressure_None PM25_135 NO2_35 O3_41 Wind_None
UpdateTime_3:23 PM CO_17 Temperature_None PM10_500 AQI_500 EngName_Dongchengdongsi SO2_4 Humidity_None Pressure_None PM25_143 NO2_31 O3_41 Wind_None
UpdateTime_3:23 PM CO_17 Temperature_None PM10_500 AQI_500 EngName_Dongchengtiantan SO2_None Humidity_None Pressure_None PM25_131 NO2_28 O3_None Wind_None
UpdateTime_3:23 PM CO_15 Temperature_None PM10_500 AQI_500 EngName_Qianmendongdajie SO2_7 Humidity_None Pressure_None PM25_138 NO2_None O3_26 Wind_None
UpdateTime_3:23 PM CO_42 Temperature_21 PM10_500 AQI_500 EngName_Daxinghuangcunzhen SO2_5 Humidity_25 Pressure_1008 PM25_121 NO2_31 O3_36 Wind_4
UpdateTime_3:23 PM CO_27 Temperature_21 PM10_500 AQI_500 EngName_Yizhuangkaifaqu SO2_9 Humidity_25 Pressure_1008 PM25_108 NO2_32 O3_37 Wind_4
UpdateTime_3:23 PM CO_10 Temperature_21 PM10_500 AQI_500 EngName_Jingnanyufa SO2_2 Humidity_25 Pressure_1008 PM25_102 NO2_21 O3_41 Wind_4
UpdateTime_3:23 PM CO_12 Temperature_20 PM10_500 AQI_500 EngName_Tongzhouxincheng SO2_None Humidity_25 Pressure_1011 PM25_132 NO2_None O3_28 Wind_4
UpdateTime_3:23 PM CO_15 Temperature_20 PM10_500 AQI_500 EngName_Jingdongnanyongledian SO2_4 Humidity_25 Pressure_1011 PM25_90 NO2_20 O3_44 Wind_4
UpdateTime_3:23 PM CO_30 Temperature_22 PM10_500 AQI_500 EngName_Shunyixincheng SO2_12 Humidity_27 Pressure_1009 PM25_141 NO2_32 O3_45 Wind_4
UpdateTime_3:23 PM CO_17 Temperature_22 PM10_500 AQI_500 EngName_Changpingzhen SO2_3 Humidity_26 Pressure_1003 PM25_175 NO2_28 O3_41 Wind_4
UpdateTime_3:23 PM CO_22 Temperature_22 PM10_500 AQI_500 EngName_Changpingdingling SO2_4 Humidity_26 Pressure_1003 PM25_207 NO2_43 O3_43 Wind_4
UpdateTime_3:23 PM CO_20 Temperature_22 PM10_500 AQI_500 EngName_Mentougoulongquanzhen SO2_3 Humidity_27 Pressure_1002 PM25_192 NO2_36 O3_42 Wind_2
UpdateTime_2:23 PM CO_35 Temperature_21 PM10_500 AQI_500 EngName_Pingguzhen SO2_25 Humidity_29 Pressure_1009 PM25_143 NO2_45 O3_34 Wind_4
UpdateTime_3:23 PM CO_25 Temperature_21 PM10_500 AQI_500 EngName_Jingdongdonggaocun SO2_21 Humidity_29 Pressure_1009 PM25_117 NO2_47 O3_36 Wind_4
UpdateTime_3:23 PM CO_25 Temperature_22 PM10_500 AQI_500 EngName_Huairouzhen SO2_9 Humidity_29 Pressure_1003 PM25_238 NO2_45 O3_40 Wind_4
UpdateTime_3:23 PM CO_32 Temperature_23 PM10_500 AQI_500 EngName_Miyunzhen SO2_13 Humidity_29 Pressure_1004 PM25_178 NO2_33 O3_49 Wind_2
UpdateTime_3:23 PM CO_32 Temperature_23 PM10_500 AQI_500 EngName_Jingdongbeimiyunshuiku SO2_14 Humidity_29 Pressure_1004 PM25_184 NO2_33 O3_60 Wind_2
UpdateTime_3:23 PM CO_20 Temperature_21 PM10_500 AQI_500 EngName_Yanqingzhen SO2_6 Humidity_23 Pressure_955 PM25_164 NO2_28 O3_49 Wind_4
UpdateTime_3:23 PM CO_25 Temperature_21 PM10_500 AQI_500 EngName_Jingxibeibadaling SO2_5 Humidity_23 Pressure_955 PM25_206 NO2_33 O3_44 Wind_4
UpdateTime_4:26 PM CO_20 Temperature_22 PM10_500 AQI_500 EngName_Haidianbeibuxinqu SO2_4 Humidity_27 Pressure_1007 PM25_175 NO2_38 O3_38 Wind_2
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_27 Pressure_1007 PM25_None NO2_None O3_None Wind_2
UpdateTime_4:26 PM CO_17 Temperature_22 PM10_500 AQI_500 EngName_Haidianwanliu SO2_4 Humidity_27 Pressure_1007 PM25_151 NO2_46 O3_40 Wind_2
UpdateTime_4:26 PM CO_17 Temperature_22 PM10_500 AQI_500 EngName_Xizhimenbeidajie SO2_9 Humidity_27 Pressure_1007 PM25_143 NO2_67 O3_27 Wind_2
UpdateTime_4:26 PM CO_15 Temperature_21 PM10_500 AQI_500 EngName_Shijingshangucheng SO2_4 Humidity_23 Pressure_1005 PM25_164 NO2_33 O3_44 Wind_4
UpdateTime_4:26 PM CO_15 Temperature_22 PM10_500 AQI_500 EngName_Fengtaiyungang SO2_3 Humidity_22 Pressure_1006 PM25_157 NO2_21 O3_45 Wind_2
UpdateTime_4:26 PM CO_15 Temperature_22 PM10_500 AQI_500 EngName_Yongdingmenneidajie SO2_6 Humidity_22 Pressure_1006 PM25_112 NO2_61 O3_21 Wind_2
UpdateTime_4:26 PM CO_17 Temperature_22 PM10_500 AQI_500 EngName_Nansanhuanxilu SO2_5 Humidity_22 Pressure_1006 PM25_92 NO2_71 O3_26 Wind_2
UpdateTime_4:26 PM CO_15 Temperature_22 PM10_500 AQI_500 EngName_Fengtaihuayuan SO2_4 Humidity_22 Pressure_1006 PM25_136 NO2_30 O3_46 Wind_2
UpdateTime_4:26 PM CO_25 Temperature_21 PM10_500 AQI_500 EngName_Fangshanliangxiang SO2_4 Humidity_17 Pressure_1007 PM25_133 NO2_27 O3_42 Wind_4
UpdateTime_3:23 PM CO_12 Temperature_21 PM10_500 AQI_500 EngName_Jingxinanliulihe SO2_2 Humidity_17 Pressure_1007 PM25_143 NO2_17 O3_41 Wind_4
UpdateTime_4:26 PM CO_10 Temperature_21 PM10_500 AQI_500 EngName_Chaoyangaotizhongxin SO2_3 Humidity_24 Pressure_1009 PM25_249 NO2_36 O3_None Wind_2
UpdateTime_4:26 PM CO_12 Temperature_21 PM10_500 AQI_500 EngName_Chaoyangnongzhanguan SO2_3 Humidity_24 Pressure_1009 PM25_181 NO2_35 O3_35 Wind_2
UpdateTime_4:26 PM CO_17 Temperature_21 PM10_500 AQI_500 EngName_Dongsihuanbeilu SO2_5 Humidity_24 Pressure_1009 PM25_73 NO2_76 O3_22 Wind_2
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_24 Pressure_1009 PM25_None NO2_None O3_None Wind_2
UpdateTime_4:26 PM CO_15 Temperature_None PM10_500 AQI_500 EngName_Xichengwanshouxigong SO2_4 Humidity_None Pressure_None PM25_128 NO2_36 O3_35 Wind_None
UpdateTime_4:26 PM CO_15 Temperature_None PM10_500 AQI_500 EngName_Xichengguanyuan SO2_6 Humidity_None Pressure_None PM25_138 NO2_40 O3_39 Wind_None
UpdateTime_4:26 PM CO_17 Temperature_None PM10_500 AQI_500 EngName_Dongchengdongsi SO2_4 Humidity_None Pressure_None PM25_133 NO2_41 O3_36 Wind_None
UpdateTime_4:26 PM CO_None Temperature_None PM10_500 AQI_500 EngName_Dongchengtiantan SO2_8 Humidity_None Pressure_None PM25_126 NO2_None O3_None Wind_None
UpdateTime_4:26 PM CO_15 Temperature_None PM10_500 AQI_500 EngName_Qianmendongdajie SO2_6 Humidity_None Pressure_None PM25_127 NO2_50 O3_34 Wind_None
UpdateTime_4:26 PM CO_37 Temperature_21 PM10_500 AQI_500 EngName_Daxinghuangcunzhen SO2_3 Humidity_22 Pressure_1008 PM25_95 NO2_27 O3_36 Wind_2
UpdateTime_4:26 PM CO_25 Temperature_21 PM10_500 AQI_500 EngName_Yizhuangkaifaqu SO2_7 Humidity_22 Pressure_1008 PM25_100 NO2_38 O3_36 Wind_2
UpdateTime_4:26 PM CO_10 Temperature_21 PM10_500 AQI_500 EngName_Jingnanyufa SO2_3 Humidity_22 Pressure_1008 PM25_87 NO2_23 O3_41 Wind_2
UpdateTime_4:26 PM CO_None Temperature_21 PM10_500 AQI_500 EngName_Tongzhouxincheng SO2_None Humidity_21 Pressure_1011 PM25_117 NO2_15 O3_41 Wind_4
UpdateTime_4:26 PM CO_15 Temperature_21 PM10_335 AQI_335 EngName_Jingdongnanyongledian SO2_3 Humidity_21 Pressure_1011 PM25_62 NO2_18 O3_48 Wind_4
UpdateTime_4:26 PM CO_22 Temperature_21 PM10_500 AQI_500 EngName_Shunyixincheng SO2_9 Humidity_26 Pressure_1009 PM25_130 NO2_28 O3_44 Wind_2
UpdateTime_4:26 PM CO_12 Temperature_22 PM10_500 AQI_500 EngName_Changpingzhen SO2_2 Humidity_27 Pressure_1003 PM25_154 NO2_28 O3_42 Wind_2
UpdateTime_4:26 PM CO_17 Temperature_22 PM10_500 AQI_500 EngName_Changpingdingling SO2_4 Humidity_27 Pressure_1003 PM25_174 NO2_40 O3_40 Wind_2
UpdateTime_4:26 PM CO_17 Temperature_21 PM10_500 AQI_500 EngName_Mentougoulongquanzhen SO2_3 Humidity_22 Pressure_1003 PM25_174 NO2_36 O3_44 Wind_4
UpdateTime_2:23 PM CO_35 Temperature_21 PM10_500 AQI_500 EngName_Pingguzhen SO2_25 Humidity_26 Pressure_1009 PM25_143 NO2_45 O3_34 Wind_2
UpdateTime_4:26 PM CO_22 Temperature_21 PM10_500 AQI_500 EngName_Jingdongdonggaocun SO2_18 Humidity_26 Pressure_1009 PM25_111 NO2_46 O3_36 Wind_2
UpdateTime_4:26 PM CO_17 Temperature_21 PM10_500 AQI_500 EngName_Huairouzhen SO2_8 Humidity_28 Pressure_1004 PM25_216 NO2_38 O3_41 Wind_2
UpdateTime_4:26 PM CO_32 Temperature_21 PM10_500 AQI_500 EngName_Miyunzhen SO2_13 Humidity_27 Pressure_1004 PM25_146 NO2_33 O3_48 Wind_2
UpdateTime_4:26 PM CO_32 Temperature_21 PM10_500 AQI_500 EngName_Jingdongbeimiyunshuiku SO2_13 Humidity_27 Pressure_1004 PM25_164 NO2_31 O3_61 Wind_2
UpdateTime_4:26 PM CO_20 Temperature_20 PM10_500 AQI_500 EngName_Yanqingzhen SO2_3 Humidity_27 Pressure_955 PM25_213 NO2_26 O3_45 Wind_2
UpdateTime_4:26 PM CO_22 Temperature_20 PM10_500 AQI_500 EngName_Jingxibeibadaling SO2_3 Humidity_27 Pressure_955 PM25_215 NO2_28 O3_43 Wind_2
UpdateTime_5:24 PM CO_20 Temperature_22 PM10_500 AQI_500 EngName_Haidianbeibuxinqu SO2_3 Humidity_27 Pressure_1007 PM25_155 NO2_33 O3_38 Wind_2
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_27 Pressure_1007 PM25_None NO2_None O3_None Wind_2
UpdateTime_5:24 PM CO_15 Temperature_22 PM10_500 AQI_500 EngName_Haidianwanliu SO2_3 Humidity_27 Pressure_1007 PM25_118 NO2_36 O3_41 Wind_2
UpdateTime_5:24 PM CO_17 Temperature_22 PM10_500 AQI_500 EngName_Xizhimenbeidajie SO2_7 Humidity_27 Pressure_1007 PM25_131 NO2_68 O3_24 Wind_2
UpdateTime_5:24 PM CO_12 Temperature_21 PM10_500 AQI_500 EngName_Shijingshangucheng SO2_2 Humidity_23 Pressure_1005 PM25_142 NO2_31 O3_40 Wind_4
UpdateTime_5:24 PM CO_10 Temperature_22 PM10_500 AQI_500 EngName_Fengtaiyungang SO2_2 Humidity_22 Pressure_1006 PM25_127 NO2_22 O3_42 Wind_2
UpdateTime_5:24 PM CO_12 Temperature_22 PM10_500 AQI_500 EngName_Yongdingmenneidajie SO2_5 Humidity_22 Pressure_1006 PM25_86 NO2_58 O3_21 Wind_2
UpdateTime_5:24 PM CO_17 Temperature_22 PM10_500 AQI_500 EngName_Nansanhuanxilu SO2_5 Humidity_22 Pressure_1006 PM25_81 NO2_82 O3_22 Wind_2
UpdateTime_5:24 PM CO_12 Temperature_22 PM10_500 AQI_500 EngName_Fengtaihuayuan SO2_2 Humidity_22 Pressure_1006 PM25_167 NO2_28 O3_44 Wind_2
UpdateTime_5:24 PM CO_17 Temperature_21 PM10_500 AQI_500 EngName_Fangshanliangxiang SO2_2 Humidity_17 Pressure_1007 PM25_98 NO2_27 O3_42 Wind_4
UpdateTime_5:24 PM CO_10 Temperature_21 PM10_500 AQI_500 EngName_Jingxinanliulihe SO2_2 Humidity_17 Pressure_1007 PM25_96 NO2_21 O3_39 Wind_4
UpdateTime_5:24 PM CO_10 Temperature_21 PM10_500 AQI_500 EngName_Chaoyangaotizhongxin SO2_3 Humidity_24 Pressure_1009 PM25_130 NO2_38 O3_31 Wind_2
UpdateTime_5:24 PM CO_10 Temperature_21 PM10_500 AQI_500 EngName_Chaoyangnongzhanguan SO2_3 Humidity_24 Pressure_1009 PM25_126 NO2_31 O3_37 Wind_2
UpdateTime_5:24 PM CO_17 Temperature_21 PM10_500 AQI_500 EngName_Dongsihuanbeilu SO2_4 Humidity_24 Pressure_1009 PM25_65 NO2_78 O3_21 Wind_2
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_24 Pressure_1009 PM25_None NO2_None O3_None Wind_2
UpdateTime_5:24 PM CO_12 Temperature_None PM10_500 AQI_500 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_112 NO2_35 O3_34 Wind_None
UpdateTime_5:24 PM CO_12 Temperature_None PM10_500 AQI_500 EngName_Xichengguanyuan SO2_5 Humidity_None Pressure_None PM25_117 NO2_35 O3_37 Wind_None
UpdateTime_5:24 PM CO_15 Temperature_None PM10_500 AQI_500 EngName_Dongchengdongsi SO2_3 Humidity_None Pressure_None PM25_115 NO2_37 O3_37 Wind_None
UpdateTime_5:24 PM CO_12 Temperature_None PM10_500 AQI_500 EngName_Dongchengtiantan SO2_8 Humidity_None Pressure_None PM25_105 NO2_None O3_34 Wind_None
UpdateTime_5:24 PM CO_12 Temperature_None PM10_500 AQI_500 EngName_Qianmendongdajie SO2_5 Humidity_None Pressure_None PM25_95 NO2_50 O3_33 Wind_None
UpdateTime_5:24 PM CO_35 Temperature_21 PM10_500 AQI_500 EngName_Daxinghuangcunzhen SO2_3 Humidity_22 Pressure_1008 PM25_93 NO2_33 O3_34 Wind_2
UpdateTime_5:24 PM CO_22 Temperature_21 PM10_358 AQI_358 EngName_Yizhuangkaifaqu SO2_5 Humidity_22 Pressure_1008 PM25_66 NO2_28 O3_40 Wind_2
UpdateTime_5:24 PM CO_10 Temperature_21 PM10_454 AQI_454 EngName_Jingnanyufa SO2_2 Humidity_22 Pressure_1008 PM25_67 NO2_28 O3_39 Wind_2
UpdateTime_5:24 PM CO_None Temperature_21 PM10_500 AQI_500 EngName_Tongzhouxincheng SO2_2 Humidity_21 Pressure_1011 PM25_97 NO2_16 O3_43 Wind_4
UpdateTime_5:24 PM CO_15 Temperature_21 PM10_170 AQI_170 EngName_Jingdongnanyongledian SO2_3 Humidity_21 Pressure_1011 PM25_40 NO2_25 O3_45 Wind_4
UpdateTime_5:24 PM CO_17 Temperature_21 PM10_500 AQI_500 EngName_Shunyixincheng SO2_6 Humidity_26 Pressure_1009 PM25_116 NO2_32 O3_41 Wind_2
UpdateTime_5:24 PM CO_15 Temperature_22 PM10_500 AQI_500 EngName_Changpingzhen SO2_3 Humidity_27 Pressure_1003 PM25_154 NO2_40 O3_36 Wind_2
UpdateTime_5:24 PM CO_17 Temperature_22 PM10_500 AQI_500 EngName_Changpingdingling SO2_4 Humidity_27 Pressure_1003 PM25_164 NO2_42 O3_34 Wind_2
UpdateTime_5:24 PM CO_15 Temperature_21 PM10_500 AQI_500 EngName_Mentougoulongquanzhen SO2_2 Humidity_22 Pressure_1003 PM25_154 NO2_33 O3_40 Wind_4
UpdateTime_5:24 PM CO_20 Temperature_21 PM10_500 AQI_500 EngName_Pingguzhen SO2_13 Humidity_26 Pressure_1009 PM25_146 NO2_35 O3_38 Wind_2
UpdateTime_5:24 PM CO_17 Temperature_21 PM10_500 AQI_500 EngName_Jingdongdonggaocun SO2_13 Humidity_26 Pressure_1009 PM25_95 NO2_41 O3_39 Wind_2
UpdateTime_5:24 PM CO_12 Temperature_21 PM10_500 AQI_500 EngName_Huairouzhen SO2_5 Humidity_28 Pressure_1004 PM25_188 NO2_36 O3_39 Wind_2
UpdateTime_5:24 PM CO_27 Temperature_21 PM10_500 AQI_500 EngName_Miyunzhen SO2_10 Humidity_27 Pressure_1004 PM25_131 NO2_32 O3_45 Wind_2
UpdateTime_5:24 PM CO_30 Temperature_21 PM10_500 AQI_500 EngName_Jingdongbeimiyunshuiku SO2_13 Humidity_27 Pressure_1004 PM25_141 NO2_30 O3_55 Wind_2
UpdateTime_5:24 PM CO_17 Temperature_20 PM10_500 AQI_500 EngName_Yanqingzhen SO2_3 Humidity_27 Pressure_955 PM25_198 NO2_30 O3_41 Wind_2
UpdateTime_5:24 PM CO_17 Temperature_20 PM10_500 AQI_500 EngName_Jingxibeibadaling SO2_3 Humidity_27 Pressure_955 PM25_198 NO2_36 O3_39 Wind_2
