UpdateTime_7:23 PM CO_15 Temperature_5 PM10_68 AQI_77 EngName_Haidianbeibuxinqu SO2_2 Humidity_73 Pressure_1010 PM25_77 NO2_41 O3_11 Wind_2
UpdateTime_12:00 AM CO_None Temperature_5 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_73 Pressure_1010 PM25_None NO2_None O3_None Wind_2
UpdateTime_7:23 PM CO_20 Temperature_5 PM10_74 AQI_95 EngName_Haidianwanliu SO2_2 Humidity_73 Pressure_1010 PM25_95 NO2_53 O3_8 Wind_2
UpdateTime_7:23 PM CO_20 Temperature_5 PM10_79 AQI_98 EngName_Xizhimenbeidajie SO2_6 Humidity_73 Pressure_1010 PM25_98 NO2_70 O3_4 Wind_2
UpdateTime_7:23 PM CO_17 Temperature_5 PM10_83 AQI_96 EngName_Shijingshangucheng SO2_2 Humidity_71 Pressure_1008 PM25_96 NO2_47 O3_13 Wind_2
UpdateTime_7:23 PM CO_15 Temperature_6 PM10_73 AQI_93 EngName_Fengtaiyungang SO2_2 Humidity_72 Pressure_1009 PM25_93 NO2_32 O3_11 Wind_2
UpdateTime_7:23 PM CO_17 Temperature_6 PM10_73 AQI_98 EngName_Yongdingmenneidajie SO2_6 Humidity_72 Pressure_1009 PM25_98 NO2_58 O3_10 Wind_2
UpdateTime_7:23 PM CO_17 Temperature_6 PM10_84 AQI_110 EngName_Nansanhuanxilu SO2_4 Humidity_72 Pressure_1009 PM25_110 NO2_68 O3_6 Wind_2
UpdateTime_7:23 PM CO_17 Temperature_6 PM10_73 AQI_107 EngName_Fengtaihuayuan SO2_2 Humidity_72 Pressure_1009 PM25_107 NO2_53 O3_7 Wind_2
UpdateTime_7:23 PM CO_12 Temperature_5 PM10_83 AQI_95 EngName_Fangshanliangxiang SO2_2 Humidity_66 Pressure_1010 PM25_95 NO2_55 O3_13 Wind_2
UpdateTime_7:23 PM CO_17 Temperature_5 PM10_89 AQI_93 EngName_Jingxinanliulihe SO2_2 Humidity_66 Pressure_1010 PM25_93 NO2_28 O3_17 Wind_2
UpdateTime_7:23 PM CO_12 Temperature_5 PM10_78 AQI_88 EngName_Chaoyangaotizhongxin SO2_2 Humidity_69 Pressure_1012 PM25_88 NO2_58 O3_2 Wind_2
UpdateTime_7:23 PM CO_17 Temperature_5 PM10_86 AQI_101 EngName_Chaoyangnongzhanguan SO2_2 Humidity_69 Pressure_1012 PM25_101 NO2_52 O3_6 Wind_2
UpdateTime_7:23 PM CO_17 Temperature_5 PM10_84 AQI_105 EngName_Dongsihuanbeilu SO2_2 Humidity_69 Pressure_1012 PM25_105 NO2_57 O3_7 Wind_2
UpdateTime_12:00 AM CO_None Temperature_5 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_69 Pressure_1012 PM25_None NO2_None O3_None Wind_2
UpdateTime_7:23 PM CO_17 Temperature_None PM10_66 AQI_102 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_102 NO2_46 O3_7 Wind_None
UpdateTime_7:23 PM CO_17 Temperature_None PM10_None AQI_97 EngName_Xichengguanyuan SO2_3 Humidity_None Pressure_None PM25_97 NO2_56 O3_6 Wind_None
UpdateTime_7:23 PM CO_22 Temperature_None PM10_82 AQI_103 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_103 NO2_48 O3_8 Wind_None
UpdateTime_7:23 PM CO_17 Temperature_None PM10_75 AQI_95 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_95 NO2_46 O3_7 Wind_None
UpdateTime_7:23 PM CO_20 Temperature_None PM10_82 AQI_122 EngName_Qianmendongdajie SO2_4 Humidity_None Pressure_None PM25_122 NO2_56 O3_9 Wind_None
UpdateTime_7:23 PM CO_17 Temperature_5 PM10_80 AQI_105 EngName_Daxinghuangcunzhen SO2_2 Humidity_70 Pressure_1012 PM25_105 NO2_37 O3_13 Wind_2
UpdateTime_7:23 PM CO_17 Temperature_5 PM10_78 AQI_96 EngName_Yizhuangkaifaqu SO2_2 Humidity_70 Pressure_1012 PM25_96 NO2_51 O3_10 Wind_2
UpdateTime_7:23 PM CO_17 Temperature_5 PM10_90 AQI_132 EngName_Jingnanyufa SO2_2 Humidity_70 Pressure_1012 PM25_132 NO2_41 O3_15 Wind_2
UpdateTime_7:23 PM CO_15 Temperature_5 PM10_85 AQI_102 EngName_Tongzhouxincheng SO2_2 Humidity_72 Pressure_1014 PM25_102 NO2_51 O3_8 Wind_2
UpdateTime_7:23 PM CO_15 Temperature_5 PM10_87 AQI_116 EngName_Jingdongnanyongledian SO2_2 Humidity_72 Pressure_1014 PM25_116 NO2_42 O3_19 Wind_2
UpdateTime_7:23 PM CO_25 Temperature_5 PM10_71 AQI_92 EngName_Shunyixincheng SO2_3 Humidity_72 Pressure_1012 PM25_92 NO2_78 O3_5 Wind_0
UpdateTime_7:23 PM CO_15 Temperature_5 PM10_65 AQI_78 EngName_Changpingzhen SO2_2 Humidity_75 Pressure_1007 PM25_78 NO2_46 O3_6 Wind_2
UpdateTime_7:23 PM CO_17 Temperature_5 PM10_56 AQI_80 EngName_Changpingdingling SO2_2 Humidity_75 Pressure_1007 PM25_80 NO2_38 O3_10 Wind_2
UpdateTime_7:23 PM CO_15 Temperature_5 PM10_72 AQI_82 EngName_Mentougoulongquanzhen SO2_2 Humidity_77 Pressure_1006 PM25_82 NO2_58 O3_7 Wind_2
UpdateTime_7:23 PM CO_17 Temperature_3 PM10_None AQI_81 EngName_Pingguzhen SO2_6 Humidity_81 Pressure_1012 PM25_81 NO2_41 O3_13 Wind_0
UpdateTime_7:23 PM CO_12 Temperature_3 PM10_None AQI_76 EngName_Jingdongdonggaocun SO2_2 Humidity_81 Pressure_1012 PM25_76 NO2_42 O3_10 Wind_0
UpdateTime_7:23 PM CO_17 Temperature_3 PM10_57 AQI_72 EngName_Huairouzhen SO2_2 Humidity_80 Pressure_1007 PM25_72 NO2_32 O3_15 Wind_0
UpdateTime_7:23 PM CO_22 Temperature_3 PM10_58 AQI_80 EngName_Miyunzhen SO2_2 Humidity_86 Pressure_1008 PM25_80 NO2_56 O3_6 Wind_0
UpdateTime_7:23 PM CO_17 Temperature_3 PM10_None AQI_86 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_86 Pressure_1008 PM25_86 NO2_42 O3_7 Wind_0
UpdateTime_7:23 PM CO_5 Temperature_7 PM10_111 AQI_111 EngName_Yanqingzhen SO2_2 Humidity_32 Pressure_957 PM25_27 NO2_6 O3_41 Wind_4
UpdateTime_7:23 PM CO_5 Temperature_7 PM10_102 AQI_102 EngName_Jingxibeibadaling SO2_2 Humidity_32 Pressure_957 PM25_20 NO2_12 O3_38 Wind_4