UpdateTime_8:20 PM CO_7 Temperature_19 PM10_59 AQI_59 EngName_Haidianbeibuxinqu SO2_4 Humidity_17 Pressure_1012 PM25_51 NO2_27 O3_56 Wind_2
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_17 Pressure_1012 PM25_None NO2_None O3_None Wind_2
UpdateTime_8:20 PM CO_12 Temperature_19 PM10_52 AQI_72 EngName_Haidianwanliu SO2_5 Humidity_17 Pressure_1012 PM25_53 NO2_72 O3_45 Wind_2
UpdateTime_8:20 PM CO_17 Temperature_19 PM10_57 AQI_102 EngName_Xizhimenbeidajie SO2_5 Humidity_17 Pressure_1012 PM25_62 NO2_102 O3_27 Wind_2
UpdateTime_8:20 PM CO_10 Temperature_19 PM10_67 AQI_67 EngName_Shijingshangucheng SO2_3 Humidity_13 Pressure_1010 PM25_60 NO2_41 O3_60 Wind_2
UpdateTime_8:20 PM CO_10 Temperature_19 PM10_69 AQI_69 EngName_Fengtaiyungang SO2_4 Humidity_16 Pressure_1011 PM25_61 NO2_35 O3_60 Wind_2
UpdateTime_8:20 PM CO_10 Temperature_19 PM10_52 AQI_62 EngName_Yongdingmenneidajie SO2_8 Humidity_16 Pressure_1011 PM25_57 NO2_62 O3_31 Wind_2
UpdateTime_8:20 PM CO_17 Temperature_19 PM10_62 AQI_113 EngName_Nansanhuanxilu SO2_6 Humidity_16 Pressure_1011 PM25_50 NO2_113 O3_21 Wind_2
UpdateTime_8:20 PM CO_12 Temperature_19 PM10_64 AQI_97 EngName_Fengtaihuayuan SO2_3 Humidity_16 Pressure_1011 PM25_77 NO2_97 O3_27 Wind_2
UpdateTime_8:20 PM CO_12 Temperature_18 PM10_71 AQI_71 EngName_Fangshanliangxiang SO2_4 Humidity_13 Pressure_1012 PM25_67 NO2_71 O3_44 Wind_2
UpdateTime_8:20 PM CO_15 Temperature_18 PM10_85 AQI_85 EngName_Jingxinanliulihe SO2_9 Humidity_13 Pressure_1012 PM25_85 NO2_40 O3_40 Wind_2
UpdateTime_8:20 PM CO_12 Temperature_19 PM10_61 AQI_61 EngName_Chaoyangaotizhongxin SO2_2 Humidity_15 Pressure_1014 PM25_57 NO2_52 O3_44 Wind_2
UpdateTime_8:20 PM CO_12 Temperature_19 PM10_54 AQI_57 EngName_Chaoyangnongzhanguan SO2_4 Humidity_15 Pressure_1014 PM25_57 NO2_57 O3_45 Wind_2
UpdateTime_8:20 PM CO_12 Temperature_19 PM10_53 AQI_53 EngName_Dongsihuanbeilu SO2_4 Humidity_15 Pressure_1014 PM25_40 NO2_52 O3_46 Wind_2
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_15 Pressure_1014 PM25_None NO2_None O3_None Wind_2
UpdateTime_8:20 PM CO_12 Temperature_None PM10_54 AQI_55 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_55 NO2_55 O3_41 Wind_None
UpdateTime_8:20 PM CO_10 Temperature_None PM10_55 AQI_58 EngName_Xichengguanyuan SO2_6 Humidity_None Pressure_None PM25_58 NO2_55 O3_51 Wind_None
UpdateTime_8:20 PM CO_7 Temperature_None PM10_55 AQI_60 EngName_Dongchengdongsi SO2_4 Humidity_None Pressure_None PM25_60 NO2_50 O3_47 Wind_None
UpdateTime_8:20 PM CO_12 Temperature_None PM10_50 AQI_57 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_57 NO2_47 O3_42 Wind_None
UpdateTime_8:20 PM CO_15 Temperature_None PM10_60 AQI_70 EngName_Qianmendongdajie SO2_4 Humidity_None Pressure_None PM25_63 NO2_70 O3_43 Wind_None
UpdateTime_8:20 PM CO_25 Temperature_19 PM10_56 AQI_60 EngName_Daxinghuangcunzhen SO2_4 Humidity_16 Pressure_1014 PM25_60 NO2_48 O3_46 Wind_2
UpdateTime_8:20 PM CO_12 Temperature_19 PM10_55 AQI_72 EngName_Yizhuangkaifaqu SO2_7 Humidity_16 Pressure_1014 PM25_47 NO2_72 O3_38 Wind_2
UpdateTime_8:20 PM CO_12 Temperature_19 PM10_65 AQI_65 EngName_Jingnanyufa SO2_4 Humidity_16 Pressure_1014 PM25_60 NO2_28 O3_65 Wind_2
UpdateTime_8:20 PM CO_12 Temperature_17 PM10_55 AQI_60 EngName_Tongzhouxincheng SO2_4 Humidity_18 Pressure_1016 PM25_56 NO2_60 O3_49 Wind_2
UpdateTime_8:20 PM CO_15 Temperature_17 PM10_46 AQI_57 EngName_Jingdongnanyongledian SO2_2 Humidity_18 Pressure_1016 PM25_57 NO2_30 O3_87 Wind_2
UpdateTime_8:20 PM CO_15 Temperature_19 PM10_59 AQI_60 EngName_Shunyixincheng SO2_5 Humidity_15 Pressure_1014 PM25_56 NO2_60 O3_45 Wind_2
UpdateTime_8:20 PM CO_12 Temperature_19 PM10_58 AQI_58 EngName_Changpingzhen SO2_3 Humidity_15 Pressure_1008 PM25_47 NO2_52 O3_38 Wind_0
UpdateTime_8:20 PM CO_10 Temperature_19 PM10_58 AQI_58 EngName_Changpingdingling SO2_4 Humidity_15 Pressure_1008 PM25_45 NO2_35 O3_41 Wind_0
UpdateTime_8:20 PM CO_12 Temperature_18 PM10_59 AQI_60 EngName_Mentougoulongquanzhen SO2_3 Humidity_16 Pressure_1008 PM25_56 NO2_60 O3_57 Wind_2
UpdateTime_8:20 PM CO_17 Temperature_17 PM10_65 AQI_90 EngName_Pingguzhen SO2_6 Humidity_19 Pressure_1014 PM25_90 NO2_42 O3_59 Wind_0
UpdateTime_8:20 PM CO_10 Temperature_17 PM10_57 AQI_65 EngName_Jingdongdonggaocun SO2_15 Humidity_19 Pressure_1014 PM25_65 NO2_28 O3_68 Wind_0
UpdateTime_8:20 PM CO_30 Temperature_18 PM10_70 AQI_104 EngName_Huairouzhen SO2_3 Humidity_20 Pressure_1009 PM25_61 NO2_104 O3_19 Wind_0
UpdateTime_8:20 PM CO_17 Temperature_17 PM10_66 AQI_87 EngName_Miyunzhen SO2_4 Humidity_19 Pressure_1009 PM25_83 NO2_87 O3_42 Wind_0
UpdateTime_8:20 PM CO_15 Temperature_17 PM10_67 AQI_76 EngName_Jingdongbeimiyunshuiku SO2_5 Humidity_19 Pressure_1009 PM25_76 NO2_36 O3_80 Wind_0
UpdateTime_8:20 PM CO_7 Temperature_16 PM10_66 AQI_66 EngName_Yanqingzhen SO2_4 Humidity_14 Pressure_960 PM25_40 NO2_32 O3_43 Wind_2
UpdateTime_8:20 PM CO_5 Temperature_16 PM10_61 AQI_91 EngName_Jingxibeibadaling SO2_6 Humidity_14 Pressure_960 PM25_32 NO2_91 O3_18 Wind_2
