UpdateTime_9:28 PM CO_10 Temperature_20 PM10_82 AQI_82 EngName_Haidianbeibuxinqu SO2_6 Humidity_27 Pressure_1004 PM25_42 NO2_33 O3_47 Wind_2
UpdateTime_12:00 AM CO_None Temperature_20 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_27 Pressure_1004 PM25_None NO2_None O3_None Wind_2
UpdateTime_9:28 PM CO_2 Temperature_20 PM10_66 AQI_66 EngName_Haidianwanliu SO2_7 Humidity_27 Pressure_1004 PM25_38 NO2_51 O3_39 Wind_2
UpdateTime_9:28 PM CO_12 Temperature_20 PM10_65 AQI_90 EngName_Xizhimenbeidajie SO2_8 Humidity_27 Pressure_1004 PM25_45 NO2_90 O3_29 Wind_2
UpdateTime_9:28 PM CO_10 Temperature_20 PM10_None AQI_45 EngName_Shijingshangucheng SO2_5 Humidity_24 Pressure_1002 PM25_37 NO2_45 O3_43 Wind_2
UpdateTime_9:28 PM CO_7 Temperature_21 PM10_69 AQI_69 EngName_Fengtaiyungang SO2_11 Humidity_26 Pressure_1003 PM25_37 NO2_36 O3_40 Wind_2
UpdateTime_9:28 PM CO_12 Temperature_21 PM10_77 AQI_96 EngName_Yongdingmenneidajie SO2_18 Humidity_26 Pressure_1003 PM25_57 NO2_96 O3_29 Wind_2
UpdateTime_9:28 PM CO_15 Temperature_21 PM10_82 AQI_107 EngName_Nansanhuanxilu SO2_6 Humidity_26 Pressure_1003 PM25_85 NO2_107 O3_14 Wind_2
UpdateTime_9:28 PM CO_10 Temperature_21 PM10_69 AQI_69 EngName_Fengtaihuayuan SO2_5 Humidity_26 Pressure_1003 PM25_38 NO2_62 O3_30 Wind_2
UpdateTime_9:28 PM CO_10 Temperature_20 PM10_81 AQI_81 EngName_Fangshanliangxiang SO2_9 Humidity_22 Pressure_1004 PM25_41 NO2_53 O3_40 Wind_2
UpdateTime_9:28 PM CO_7 Temperature_20 PM10_84 AQI_84 EngName_Jingxinanliulihe SO2_13 Humidity_22 Pressure_1004 PM25_38 NO2_48 O3_29 Wind_2
UpdateTime_9:28 PM CO_7 Temperature_21 PM10_68 AQI_68 EngName_Chaoyangaotizhongxin SO2_8 Humidity_26 Pressure_1005 PM25_38 NO2_42 O3_40 Wind_4
UpdateTime_9:28 PM CO_12 Temperature_21 PM10_79 AQI_79 EngName_Chaoyangnongzhanguan SO2_6 Humidity_26 Pressure_1005 PM25_48 NO2_66 O3_31 Wind_4
UpdateTime_9:28 PM CO_10 Temperature_21 PM10_68 AQI_68 EngName_Dongsihuanbeilu SO2_6 Humidity_26 Pressure_1005 PM25_41 NO2_57 O3_34 Wind_4
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_26 Pressure_1005 PM25_None NO2_None O3_None Wind_4
UpdateTime_9:28 PM CO_12 Temperature_None PM10_74 AQI_74 EngName_Xichengwanshouxigong SO2_7 Humidity_None Pressure_None PM25_51 NO2_65 O3_23 Wind_None
UpdateTime_9:28 PM CO_5 Temperature_None PM10_64 AQI_66 EngName_Xichengguanyuan SO2_13 Humidity_None Pressure_None PM25_66 NO2_45 O3_47 Wind_None
UpdateTime_9:28 PM CO_10 Temperature_None PM10_83 AQI_83 EngName_Dongchengdongsi SO2_5 Humidity_None Pressure_None PM25_53 NO2_56 O3_35 Wind_None
UpdateTime_9:28 PM CO_12 Temperature_None PM10_70 AQI_70 EngName_Dongchengtiantan SO2_3 Humidity_None Pressure_None PM25_41 NO2_63 O3_26 Wind_None
UpdateTime_9:28 PM CO_12 Temperature_None PM10_80 AQI_85 EngName_Qianmendongdajie SO2_7 Humidity_None Pressure_None PM25_58 NO2_85 O3_25 Wind_None
UpdateTime_9:28 PM CO_15 Temperature_20 PM10_73 AQI_73 EngName_Daxinghuangcunzhen SO2_21 Humidity_28 Pressure_1005 PM25_42 NO2_36 O3_40 Wind_2
UpdateTime_9:28 PM CO_10 Temperature_20 PM10_79 AQI_79 EngName_Yizhuangkaifaqu SO2_8 Humidity_28 Pressure_1005 PM25_70 NO2_75 O3_31 Wind_2
UpdateTime_6:22 PM CO_7 Temperature_20 PM10_72 AQI_72 EngName_Jingnanyufa SO2_10 Humidity_28 Pressure_1005 PM25_35 NO2_20 O3_65 Wind_2
UpdateTime_9:28 PM CO_7 Temperature_20 PM10_78 AQI_78 EngName_Tongzhouxincheng SO2_17 Humidity_27 Pressure_1007 PM25_None NO2_46 O3_41 Wind_2
UpdateTime_9:28 PM CO_10 Temperature_20 PM10_70 AQI_70 EngName_Jingdongnanyongledian SO2_5 Humidity_27 Pressure_1007 PM25_52 NO2_32 O3_55 Wind_2
UpdateTime_9:28 PM CO_15 Temperature_21 PM10_77 AQI_86 EngName_Shunyixincheng SO2_10 Humidity_25 Pressure_1006 PM25_40 NO2_86 O3_30 Wind_2
UpdateTime_9:28 PM CO_12 Temperature_20 PM10_58 AQI_58 EngName_Changpingzhen SO2_4 Humidity_24 Pressure_1000 PM25_51 NO2_55 O3_30 Wind_2
UpdateTime_9:28 PM CO_7 Temperature_20 PM10_61 AQI_61 EngName_Changpingdingling SO2_2 Humidity_24 Pressure_1000 PM25_27 NO2_20 O3_37 Wind_2
UpdateTime_9:28 PM CO_12 Temperature_20 PM10_74 AQI_103 EngName_Mentougoulongquanzhen SO2_5 Humidity_26 Pressure_1000 PM25_45 NO2_103 O3_18 Wind_4
UpdateTime_9:28 PM CO_15 Temperature_21 PM10_72 AQI_72 EngName_Pingguzhen SO2_5 Humidity_24 Pressure_1006 PM25_52 NO2_53 O3_38 Wind_2
UpdateTime_9:28 PM CO_7 Temperature_21 PM10_70 AQI_70 EngName_Jingdongdonggaocun SO2_8 Humidity_24 Pressure_1006 PM25_60 NO2_37 O3_49 Wind_2
UpdateTime_9:28 PM CO_12 Temperature_19 PM10_74 AQI_74 EngName_Huairouzhen SO2_5 Humidity_24 Pressure_1000 PM25_45 NO2_38 O3_41 Wind_2
UpdateTime_9:28 PM CO_15 Temperature_19 PM10_74 AQI_103 EngName_Miyunzhen SO2_4 Humidity_22 Pressure_1001 PM25_48 NO2_103 O3_16 Wind_0
UpdateTime_9:28 PM CO_5 Temperature_19 PM10_25 AQI_25 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_22 Pressure_1001 PM25_4 NO2_7 O3_48 Wind_0
UpdateTime_9:28 PM CO_12 Temperature_17 PM10_93 AQI_93 EngName_Yanqingzhen SO2_3 Humidity_15 Pressure_953 PM25_65 NO2_50 O3_9 Wind_2
UpdateTime_9:28 PM CO_7 Temperature_17 PM10_72 AQI_100 EngName_Jingxibeibadaling SO2_5 Humidity_15 Pressure_953 PM25_28 NO2_100 O3_3 Wind_2
