UpdateTime_11:35 AM CO_5 Temperature_22 PM10_167 AQI_167 EngName_Haidianbeibuxinqu SO2_2 Humidity_20 Pressure_995 PM25_25 NO2_11 O3_41 Wind_4
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_20 Pressure_995 PM25_None NO2_None O3_None Wind_4
UpdateTime_11:35 AM CO_2 Temperature_22 PM10_66 AQI_66 EngName_Haidianwanliu SO2_2 Humidity_20 Pressure_995 PM25_17 NO2_10 O3_47 Wind_4
UpdateTime_11:35 AM CO_7 Temperature_22 PM10_83 AQI_83 EngName_Xizhimenbeidajie SO2_5 Humidity_20 Pressure_995 PM25_31 NO2_20 O3_40 Wind_4
UpdateTime_11:35 AM CO_7 Temperature_22 PM10_111 AQI_111 EngName_Shijingshangucheng SO2_3 Humidity_19 Pressure_992 PM25_40 NO2_16 O3_44 Wind_9
UpdateTime_11:35 AM CO_12 Temperature_18 PM10_120 AQI_120 EngName_Fengtaiyungang SO2_5 Humidity_44 Pressure_994 PM25_87 NO2_15 O3_48 Wind_2
UpdateTime_11:35 AM CO_15 Temperature_18 PM10_96 AQI_96 EngName_Yongdingmenneidajie SO2_11 Humidity_44 Pressure_994 PM25_76 NO2_51 O3_44 Wind_2
UpdateTime_11:35 AM CO_15 Temperature_18 PM10_184 AQI_184 EngName_Nansanhuanxilu SO2_6 Humidity_44 Pressure_994 PM25_47 NO2_57 O3_32 Wind_2
UpdateTime_11:35 AM CO_12 Temperature_18 PM10_132 AQI_132 EngName_Fengtaihuayuan SO2_2 Humidity_44 Pressure_994 PM25_40 NO2_28 O3_38 Wind_2
UpdateTime_11:35 AM CO_25 Temperature_8 PM10_147 AQI_147 EngName_Fangshanliangxiang SO2_20 Humidity_68 Pressure_994 PM25_116 NO2_47 O3_50 Wind_2
UpdateTime_11:35 AM CO_40 Temperature_8 PM10_158 AQI_174 EngName_Jingxinanliulihe SO2_15 Humidity_68 Pressure_994 PM25_174 NO2_56 O3_37 Wind_2
UpdateTime_11:35 AM CO_2 Temperature_10 PM10_94 AQI_94 EngName_Chaoyangaotizhongxin SO2_2 Humidity_67 Pressure_996 PM25_41 NO2_8 O3_41 Wind_0
UpdateTime_11:35 AM CO_7 Temperature_10 PM10_99 AQI_99 EngName_Chaoyangnongzhanguan SO2_2 Humidity_67 Pressure_996 PM25_51 NO2_15 O3_41 Wind_0
UpdateTime_11:35 AM CO_10 Temperature_10 PM10_126 AQI_126 EngName_Dongsihuanbeilu SO2_2 Humidity_67 Pressure_996 PM25_12 NO2_30 O3_36 Wind_0
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_67 Pressure_996 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:35 AM CO_15 Temperature_None PM10_115 AQI_115 EngName_Xichengwanshouxigong SO2_5 Humidity_None Pressure_None PM25_65 NO2_38 O3_36 Wind_None
UpdateTime_11:35 AM CO_2 Temperature_None PM10_108 AQI_108 EngName_Xichengguanyuan SO2_5 Humidity_None Pressure_None PM25_34 NO2_22 O3_48 Wind_None
UpdateTime_11:35 AM CO_5 Temperature_None PM10_104 AQI_104 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_32 NO2_11 O3_45 Wind_None
UpdateTime_11:35 AM CO_15 Temperature_None PM10_139 AQI_139 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_60 NO2_36 O3_37 Wind_None
UpdateTime_11:35 AM CO_10 Temperature_None PM10_95 AQI_95 EngName_Qianmendongdajie SO2_5 Humidity_None Pressure_None PM25_51 NO2_23 O3_43 Wind_None
UpdateTime_11:35 AM CO_47 Temperature_16 PM10_150 AQI_152 EngName_Daxinghuangcunzhen SO2_28 Humidity_43 Pressure_997 PM25_152 NO2_78 O3_33 Wind_2
UpdateTime_11:35 AM CO_35 Temperature_16 PM10_146 AQI_146 EngName_Yizhuangkaifaqu SO2_23 Humidity_43 Pressure_997 PM25_125 NO2_77 O3_32 Wind_2
UpdateTime_11:35 AM CO_40 Temperature_16 PM10_141 AQI_172 EngName_Jingnanyufa SO2_24 Humidity_43 Pressure_997 PM25_172 NO2_56 O3_None Wind_2
UpdateTime_11:35 AM CO_5 Temperature_21 PM10_252 AQI_252 EngName_Tongzhouxincheng SO2_2 Humidity_29 Pressure_998 PM25_48 NO2_15 O3_43 Wind_2
UpdateTime_11:35 AM CO_42 Temperature_21 PM10_158 AQI_158 EngName_Jingdongnanyongledian SO2_17 Humidity_29 Pressure_998 PM25_145 NO2_70 O3_None Wind_2
UpdateTime_11:35 AM CO_22 Temperature_10 PM10_103 AQI_103 EngName_Shunyixincheng SO2_8 Humidity_65 Pressure_996 PM25_93 NO2_37 O3_41 Wind_0
UpdateTime_11:35 AM CO_5 Temperature_21 PM10_119 AQI_119 EngName_Changpingzhen SO2_2 Humidity_20 Pressure_991 PM25_20 NO2_10 O3_42 Wind_9
UpdateTime_11:35 AM CO_2 Temperature_21 PM10_77 AQI_77 EngName_Changpingdingling SO2_2 Humidity_20 Pressure_991 PM25_10 NO2_18 O3_48 Wind_9
UpdateTime_11:35 AM CO_10 Temperature_20 PM10_101 AQI_101 EngName_Mentougoulongquanzhen SO2_4 Humidity_23 Pressure_990 PM25_30 NO2_23 O3_42 Wind_4
UpdateTime_11:35 AM CO_27 Temperature_16 PM10_93 AQI_128 EngName_Pingguzhen SO2_10 Humidity_47 Pressure_996 PM25_128 NO2_38 O3_50 Wind_0
UpdateTime_11:35 AM CO_22 Temperature_16 PM10_102 AQI_118 EngName_Jingdongdonggaocun SO2_16 Humidity_47 Pressure_996 PM25_118 NO2_55 O3_50 Wind_0
UpdateTime_11:35 AM CO_12 Temperature_17 PM10_102 AQI_102 EngName_Huairouzhen SO2_3 Humidity_42 Pressure_991 PM25_57 NO2_26 O3_41 Wind_2
UpdateTime_11:35 AM CO_27 Temperature_16 PM10_100 AQI_132 EngName_Miyunzhen SO2_13 Humidity_45 Pressure_992 PM25_132 NO2_32 O3_60 Wind_2
UpdateTime_11:35 AM CO_10 Temperature_16 PM10_66 AQI_76 EngName_Jingdongbeimiyunshuiku SO2_3 Humidity_45 Pressure_992 PM25_76 NO2_8 O3_44 Wind_2
UpdateTime_11:35 AM CO_5 Temperature_17 PM10_82 AQI_82 EngName_Yanqingzhen SO2_2 Humidity_22 Pressure_946 PM25_5 NO2_7 O3_44 Wind_6
UpdateTime_11:35 AM CO_5 Temperature_17 PM10_123 AQI_123 EngName_Jingxibeibadaling SO2_2 Humidity_22 Pressure_946 PM25_27 NO2_13 O3_41 Wind_6
