CO_7 PM10_78 O3_62 SO2_3 NO2_23 lat_40.09068 lng_116.173553 AQI_78 PM25_51
CO_None PM10_None O3_None SO2_None NO2_None lat_40.00395 lng_116.205311 AQI_None PM25_None 
CO_10 PM10_50 O3_68 SO2_4 NO2_35 lat_39.987314 lng_116.287451 AQI_68 PM25_35 
CO_15 PM10_41 O3_44 SO2_5 NO2_66 lat_39.954047 lng_116.348991 AQI_66 PM25_42 
CO_10 PM10_53 O3_75 SO2_3 NO2_23 lat_39.91441 lng_116.184239 AQI_75 PM25_50 
CO_7 PM10_58 O3_78 SO2_3 NO2_17 lat_39.815129 lng_116.17115 AQI_78 PM25_55 
CO_10 PM10_None O3_41 SO2_9 NO2_41 lat_39.876184 lng_116.39401 AQI_44 PM25_44 
CO_15 PM10_44 O3_40 SO2_4 NO2_78 lat_39.855959 lng_116.36781 AQI_78 PM25_31 
CO_10 PM10_None O3_51 SO2_2 NO2_37 lat_39.86347 lng_116.279082 AQI_81 PM25_81 
CO_7 PM10_45 O3_77 SO2_4 NO2_31 lat_39.742768 lng_116.136045 AQI_77 PM25_42 
CO_10 PM10_53 O3_72 SO2_3 NO2_18 lat_39.58 lng_116 AQI_72 PM25_41 
CO_7 PM10_48 O3_60 SO2_2 NO2_30 lat_39.982053 lng_116.3974 AQI_60 PM25_44 
CO_10 PM10_48 O3_67 SO2_4 NO2_30 lat_39.937119 lng_116.460743 AQI_67 PM25_50 
CO_10 PM10_32 O3_64 SO2_2 NO2_38 lat_39.939554 lng_116.483746 AQI_64 PM25_32 
CO_None PM10_None O3_None SO2_None NO2_None lat_39.95258 lng_116.46452 AQI_None PM25_None 
CO_10 PM10_29 O3_58 SO2_2 NO2_28 lat_39.878193 lng_116.351974 AQI_58 PM25_38 
CO_7 PM10_39 O3_71 SO2_6 NO2_35 lat_39.929303 lng_116.35103 AQI_71 PM25_38 
CO_5 PM10_46 O3_67 SO2_4 NO2_27 lat_39.929287 lng_116.416883 AQI_67 PM25_45 
CO_10 PM10_28 O3_64 SO2_2 NO2_20 lat_39.886492 lng_116.407356 AQI_64 PM25_38 
CO_12 PM10_41 O3_60 SO2_3 NO2_45 lat_39.899136 lng_116.395383 AQI_60 PM25_53 
CO_25 PM10_34 O3_60 SO2_3 NO2_31 lat_39.718147 lng_116.406155 AQI_60 PM25_40 
CO_10 PM10_None O3_67 SO2_4 NO2_37 lat_39.794491 lng_116.506319 AQI_67 PM25_47 
CO_7 PM10_None O3_80 SO2_3 NO2_17 lat_39.52 lng_116.3 AQI_80 PM25_44 
CO_12 PM10_54 O3_84 SO2_5 NO2_35 lat_39.885241 lng_116.664162 AQI_84 PM25_57 
CO_17 PM10_None O3_100 SO2_4 NO2_33 lat_39.712 lng_116.783 AQI_100 PM25_62 
CO_15 PM10_54 O3_86 SO2_6 NO2_41 lat_40.127 lng_116.655 AQI_86 PM25_68 
CO_10 PM10_54 O3_66 SO2_3 NO2_27 lat_40.217 lng_116.23 AQI_66 PM25_40 
CO_10 PM10_61 O3_79 SO2_4 NO2_26 lat_40.292 lng_116.22 AQI_79 PM25_52 
CO_10 PM10_64 O3_67 SO2_2 NO2_43 lat_39.937 lng_116.106 AQI_67 PM25_51 
CO_10 PM10_39 O3_49 SO2_2 NO2_30 lat_40.143 lng_117.1 AQI_49 PM25_24 
CO_7 PM10_39 O3_50 SO2_14 NO2_28 lat_40.1 lng_117.12 AQI_50 PM25_28 
CO_12 PM10_63 O3_83 SO2_4 NO2_32 lat_40.328 lng_116.628 AQI_83 PM25_32 
CO_10 PM10_42 O3_57 SO2_2 NO2_35 lat_40.37 lng_116.832 AQI_57 PM25_18 
CO_7 PM10_28 O3_70 SO2_2 NO2_20 lat_40.499 lng_116.911 AQI_70 PM25_12 
CO_7 PM10_54 O3_53 SO2_3 NO2_22 lat_40.453 lng_115.972 AQI_54 PM25_30 
CO_2 PM10_50 O3_49 SO2_3 NO2_30 lat_40.365 lng_115.988 AQI_50 PM25_22 
