UpdateTime_6:20 PM CO_7 Temperature_21 PM10_78 AQI_78 EngName_Haidianbeibuxinqu SO2_3 Humidity_14 Pressure_1012 PM25_51 NO2_23 O3_62 Wind_4
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_14 Pressure_1012 PM25_None NO2_None O3_None Wind_4
UpdateTime_6:20 PM CO_10 Temperature_21 PM10_50 AQI_50 EngName_Haidianwanliu SO2_4 Humidity_14 Pressure_1012 PM25_35 NO2_35 O3_68 Wind_4
UpdateTime_6:20 PM CO_15 Temperature_21 PM10_41 AQI_66 EngName_Xizhimenbeidajie SO2_5 Humidity_14 Pressure_1012 PM25_42 NO2_66 O3_44 Wind_4
UpdateTime_6:20 PM CO_10 Temperature_21 PM10_53 AQI_53 EngName_Shijingshangucheng SO2_3 Humidity_12 Pressure_1010 PM25_50 NO2_23 O3_75 Wind_4
UpdateTime_6:20 PM CO_7 Temperature_21 PM10_58 AQI_58 EngName_Fengtaiyungang SO2_3 Humidity_13 Pressure_1011 PM25_55 NO2_17 O3_78 Wind_2
UpdateTime_6:20 PM CO_10 Temperature_21 PM10_None AQI_44 EngName_Yongdingmenneidajie SO2_9 Humidity_13 Pressure_1011 PM25_44 NO2_41 O3_41 Wind_2
UpdateTime_6:20 PM CO_15 Temperature_21 PM10_44 AQI_78 EngName_Nansanhuanxilu SO2_4 Humidity_13 Pressure_1011 PM25_31 NO2_78 O3_40 Wind_2
UpdateTime_6:20 PM CO_10 Temperature_21 PM10_None AQI_81 EngName_Fengtaihuayuan SO2_2 Humidity_13 Pressure_1011 PM25_81 NO2_37 O3_51 Wind_2
UpdateTime_6:20 PM CO_7 Temperature_22 PM10_45 AQI_45 EngName_Fangshanliangxiang SO2_4 Humidity_8 Pressure_1012 PM25_42 NO2_31 O3_77 Wind_4
UpdateTime_6:20 PM CO_10 Temperature_22 PM10_53 AQI_53 EngName_Jingxinanliulihe SO2_3 Humidity_8 Pressure_1012 PM25_41 NO2_18 O3_72 Wind_4
UpdateTime_6:20 PM CO_7 Temperature_21 PM10_48 AQI_48 EngName_Chaoyangaotizhongxin SO2_2 Humidity_13 Pressure_1013 PM25_44 NO2_30 O3_60 Wind_2
UpdateTime_6:20 PM CO_10 Temperature_21 PM10_48 AQI_50 EngName_Chaoyangnongzhanguan SO2_4 Humidity_13 Pressure_1013 PM25_50 NO2_30 O3_67 Wind_2
UpdateTime_6:20 PM CO_10 Temperature_21 PM10_32 AQI_38 EngName_Dongsihuanbeilu SO2_2 Humidity_13 Pressure_1013 PM25_32 NO2_38 O3_64 Wind_2
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_13 Pressure_1013 PM25_None NO2_None O3_None Wind_2
UpdateTime_6:20 PM CO_10 Temperature_None PM10_29 AQI_38 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_38 NO2_28 O3_58 Wind_None
UpdateTime_6:20 PM CO_7 Temperature_None PM10_39 AQI_39 EngName_Xichengguanyuan SO2_6 Humidity_None Pressure_None PM25_38 NO2_35 O3_71 Wind_None
UpdateTime_6:20 PM CO_5 Temperature_None PM10_46 AQI_46 EngName_Dongchengdongsi SO2_4 Humidity_None Pressure_None PM25_45 NO2_27 O3_67 Wind_None
UpdateTime_6:20 PM CO_10 Temperature_None PM10_28 AQI_38 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_38 NO2_20 O3_64 Wind_None
UpdateTime_6:20 PM CO_12 Temperature_None PM10_41 AQI_53 EngName_Qianmendongdajie SO2_3 Humidity_None Pressure_None PM25_53 NO2_45 O3_60 Wind_None
UpdateTime_6:20 PM CO_25 Temperature_21 PM10_34 AQI_40 EngName_Daxinghuangcunzhen SO2_3 Humidity_13 Pressure_1013 PM25_40 NO2_31 O3_60 Wind_4
UpdateTime_6:20 PM CO_10 Temperature_21 PM10_None AQI_47 EngName_Yizhuangkaifaqu SO2_4 Humidity_13 Pressure_1013 PM25_47 NO2_37 O3_67 Wind_4
UpdateTime_6:20 PM CO_7 Temperature_21 PM10_None AQI_44 EngName_Jingnanyufa SO2_3 Humidity_13 Pressure_1013 PM25_44 NO2_17 O3_80 Wind_4
UpdateTime_6:20 PM CO_12 Temperature_21 PM10_54 AQI_57 EngName_Tongzhouxincheng SO2_5 Humidity_13 Pressure_1015 PM25_57 NO2_35 O3_84 Wind_2
UpdateTime_6:20 PM CO_17 Temperature_21 PM10_None AQI_62 EngName_Jingdongnanyongledian SO2_4 Humidity_13 Pressure_1015 PM25_62 NO2_33 O3_100 Wind_2
UpdateTime_6:20 PM CO_15 Temperature_21 PM10_54 AQI_68 EngName_Shunyixincheng SO2_6 Humidity_13 Pressure_1014 PM25_68 NO2_41 O3_86 Wind_2
UpdateTime_6:20 PM CO_10 Temperature_21 PM10_54 AQI_54 EngName_Changpingzhen SO2_3 Humidity_12 Pressure_1008 PM25_40 NO2_27 O3_66 Wind_2
UpdateTime_6:20 PM CO_10 Temperature_21 PM10_61 AQI_61 EngName_Changpingdingling SO2_4 Humidity_12 Pressure_1008 PM25_52 NO2_26 O3_79 Wind_2
UpdateTime_6:20 PM CO_10 Temperature_21 PM10_64 AQI_64 EngName_Mentougoulongquanzhen SO2_2 Humidity_13 Pressure_1008 PM25_51 NO2_43 O3_67 Wind_4
UpdateTime_6:20 PM CO_10 Temperature_21 PM10_39 AQI_39 EngName_Pingguzhen SO2_2 Humidity_13 Pressure_1013 PM25_24 NO2_30 O3_49 Wind_2
UpdateTime_6:20 PM CO_7 Temperature_21 PM10_39 AQI_39 EngName_Jingdongdonggaocun SO2_14 Humidity_13 Pressure_1013 PM25_28 NO2_28 O3_50 Wind_2
UpdateTime_6:20 PM CO_12 Temperature_21 PM10_63 AQI_63 EngName_Huairouzhen SO2_4 Humidity_15 Pressure_1008 PM25_32 NO2_32 O3_83 Wind_2
UpdateTime_6:20 PM CO_10 Temperature_21 PM10_42 AQI_42 EngName_Miyunzhen SO2_2 Humidity_14 Pressure_1009 PM25_18 NO2_35 O3_57 Wind_2
UpdateTime_6:20 PM CO_7 Temperature_21 PM10_28 AQI_28 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_14 Pressure_1009 PM25_12 NO2_20 O3_70 Wind_2
UpdateTime_6:20 PM CO_7 Temperature_19 PM10_54 AQI_54 EngName_Yanqingzhen SO2_3 Humidity_11 Pressure_960 PM25_30 NO2_22 O3_53 Wind_2
UpdateTime_6:20 PM CO_2 Temperature_19 PM10_50 AQI_50 EngName_Jingxibeibadaling SO2_3 Humidity_11 Pressure_960 PM25_22 NO2_30 O3_49 Wind_2
