UpdateTime_10:48 AM CO_40 Temperature_2 PM10_89 AQI_152 EngName_Haidianbeibuxinqu SO2_18 Humidity_46 Pressure_1014 PM25_152 NO2_60 O3_14 Wind_2
UpdateTime_12:00 AM CO_None Temperature_2 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_46 Pressure_1014 PM25_None NO2_None O3_None Wind_2
UpdateTime_10:38 AM CO_40 Temperature_2 PM10_79 AQI_137 EngName_Haidianwanliu SO2_34 Humidity_46 Pressure_1014 PM25_137 NO2_75 O3_19 Wind_2
UpdateTime_10:48 AM CO_40 Temperature_2 PM10_89 AQI_168 EngName_Xizhimenbeidajie SO2_30 Humidity_46 Pressure_1014 PM25_168 NO2_92 O3_12 Wind_2
UpdateTime_10:38 AM CO_37 Temperature_2 PM10_90 AQI_171 EngName_Shijingshangucheng SO2_28 Humidity_46 Pressure_1012 PM25_171 NO2_60 O3_24 Wind_2
UpdateTime_10:48 AM CO_40 Temperature_3 PM10_86 AQI_150 EngName_Fengtaiyungang SO2_36 Humidity_48 Pressure_1013 PM25_150 NO2_57 O3_23 Wind_2
UpdateTime_10:48 AM CO_45 Temperature_3 PM10_None AQI_170 EngName_Yongdingmenneidajie SO2_36 Humidity_48 Pressure_1013 PM25_170 NO2_101 O3_6 Wind_2
UpdateTime_7:27 AM CO_35 Temperature_3 PM10_None AQI_133 EngName_Nansanhuanxilu SO2_16 Humidity_48 Pressure_1013 PM25_133 NO2_102 O3_1 Wind_2
UpdateTime_10:48 AM CO_45 Temperature_3 PM10_88 AQI_165 EngName_Fengtaihuayuan SO2_34 Humidity_48 Pressure_1013 PM25_165 NO2_78 O3_15 Wind_2
UpdateTime_10:48 AM CO_40 Temperature_2 PM10_90 AQI_165 EngName_Fangshanliangxiang SO2_34 Humidity_46 Pressure_1013 PM25_165 NO2_81 O3_16 Wind_2
UpdateTime_10:48 AM CO_42 Temperature_2 PM10_96 AQI_148 EngName_Jingxinanliulihe SO2_26 Humidity_46 Pressure_1013 PM25_148 NO2_70 O3_15 Wind_2
UpdateTime_10:38 AM CO_40 Temperature_2 PM10_81 AQI_146 EngName_Chaoyangaotizhongxin SO2_26 Humidity_48 Pressure_1015 PM25_146 NO2_82 O3_11 Wind_0
UpdateTime_10:38 AM CO_40 Temperature_2 PM10_None AQI_143 EngName_Chaoyangnongzhanguan SO2_38 Humidity_48 Pressure_1015 PM25_143 NO2_75 O3_17 Wind_0
UpdateTime_10:48 AM CO_42 Temperature_2 PM10_87 AQI_155 EngName_Dongsihuanbeilu SO2_30 Humidity_48 Pressure_1015 PM25_155 NO2_97 O3_9 Wind_0
UpdateTime_12:00 AM CO_None Temperature_2 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_48 Pressure_1015 PM25_None NO2_None O3_None Wind_0
UpdateTime_10:38 AM CO_42 Temperature_None PM10_82 AQI_146 EngName_Xichengwanshouxigong SO2_28 Humidity_None Pressure_None PM25_146 NO2_83 O3_13 Wind_None
UpdateTime_10:38 AM CO_42 Temperature_None PM10_92 AQI_150 EngName_Xichengguanyuan SO2_32 Humidity_None Pressure_None PM25_150 NO2_81 O3_15 Wind_None
UpdateTime_10:38 AM CO_42 Temperature_None PM10_None AQI_152 EngName_Dongchengdongsi SO2_32 Humidity_None Pressure_None PM25_152 NO2_75 O3_16 Wind_None
UpdateTime_10:38 AM CO_45 Temperature_None PM10_None AQI_190 EngName_Dongchengtiantan SO2_25 Humidity_None Pressure_None PM25_190 NO2_83 O3_16 Wind_None
UpdateTime_10:48 AM CO_45 Temperature_None PM10_None AQI_161 EngName_Qianmendongdajie SO2_38 Humidity_None Pressure_None PM25_161 NO2_77 O3_14 Wind_None
UpdateTime_10:48 AM CO_60 Temperature_2 PM10_96 AQI_151 EngName_Daxinghuangcunzhen SO2_39 Humidity_52 Pressure_1015 PM25_151 NO2_71 O3_17 Wind_2
UpdateTime_10:48 AM CO_47 Temperature_2 PM10_None AQI_154 EngName_Yizhuangkaifaqu SO2_33 Humidity_52 Pressure_1015 PM25_154 NO2_82 O3_16 Wind_2
UpdateTime_10:48 AM CO_57 Temperature_2 PM10_113 AQI_192 EngName_Jingnanyufa SO2_33 Humidity_52 Pressure_1015 PM25_192 NO2_75 O3_15 Wind_2
UpdateTime_10:48 AM CO_47 Temperature_1 PM10_90 AQI_135 EngName_Tongzhouxincheng SO2_42 Humidity_49 Pressure_1017 PM25_135 NO2_101 O3_9 Wind_2
UpdateTime_10:48 AM CO_87 Temperature_1 PM10_125 AQI_204 EngName_Jingdongnanyongledian SO2_47 Humidity_49 Pressure_1017 PM25_204 NO2_93 O3_34 Wind_2
UpdateTime_10:38 AM CO_37 Temperature_1 PM10_82 AQI_136 EngName_Shunyixincheng SO2_31 Humidity_49 Pressure_1016 PM25_136 NO2_77 O3_16 Wind_2
UpdateTime_10:38 AM CO_42 Temperature_1 PM10_77 AQI_131 EngName_Changpingzhen SO2_27 Humidity_42 Pressure_1010 PM25_131 NO2_67 O3_16 Wind_0
UpdateTime_10:38 AM CO_35 Temperature_1 PM10_77 AQI_136 EngName_Changpingdingling SO2_23 Humidity_42 Pressure_1010 PM25_136 NO2_47 O3_27 Wind_0
UpdateTime_10:48 AM CO_32 Temperature_2 PM10_83 AQI_141 EngName_Mentougoulongquanzhen SO2_17 Humidity_43 Pressure_1009 PM25_141 NO2_45 O3_28 Wind_2
UpdateTime_10:48 AM CO_35 Temperature_1 PM10_None AQI_137 EngName_Pingguzhen SO2_27 Humidity_45 Pressure_1016 PM25_137 NO2_53 O3_19 Wind_0
UpdateTime_10:48 AM CO_35 Temperature_1 PM10_None AQI_161 EngName_Jingdongdonggaocun SO2_26 Humidity_45 Pressure_1016 PM25_161 NO2_45 O3_28 Wind_0
UpdateTime_10:38 AM CO_35 Temperature_1 PM10_None AQI_121 EngName_Huairouzhen SO2_23 Humidity_47 Pressure_1010 PM25_121 NO2_51 O3_22 Wind_0
UpdateTime_10:48 AM CO_40 Temperature_0 PM10_87 AQI_131 EngName_Miyunzhen SO2_17 Humidity_47 Pressure_1011 PM25_131 NO2_None O3_14 Wind_0
UpdateTime_10:48 AM CO_27 Temperature_0 PM10_63 AQI_101 EngName_Jingdongbeimiyunshuiku SO2_8 Humidity_47 Pressure_1011 PM25_101 NO2_31 O3_31 Wind_0
UpdateTime_10:48 AM CO_37 Temperature_-1 PM10_104 AQI_178 EngName_Yanqingzhen SO2_22 Humidity_47 Pressure_961 PM25_178 NO2_65 O3_20 Wind_0
UpdateTime_10:48 AM CO_27 Temperature_-1 PM10_89 AQI_157 EngName_Jingxibeibadaling SO2_24 Humidity_47 Pressure_961 PM25_157 NO2_63 O3_26 Wind_0
UpdateTime_11:44 AM CO_35 Temperature_6 PM10_88 AQI_164 EngName_Haidianbeibuxinqu SO2_28 Humidity_37 Pressure_1013 PM25_164 NO2_53 O3_26 Wind_2
UpdateTime_12:00 AM CO_None Temperature_6 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_37 Pressure_1013 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:39 AM CO_40 Temperature_6 PM10_None AQI_162 EngName_Haidianwanliu SO2_38 Humidity_37 Pressure_1013 PM25_162 NO2_68 O3_28 Wind_2
UpdateTime_10:48 AM CO_40 Temperature_6 PM10_89 AQI_168 EngName_Xizhimenbeidajie SO2_30 Humidity_37 Pressure_1013 PM25_168 NO2_92 O3_12 Wind_2
UpdateTime_11:39 AM CO_37 Temperature_5 PM10_None AQI_180 EngName_Shijingshangucheng SO2_35 Humidity_35 Pressure_1011 PM25_180 NO2_55 O3_33 Wind_2
UpdateTime_11:44 AM CO_37 Temperature_6 PM10_None AQI_158 EngName_Fengtaiyungang SO2_40 Humidity_38 Pressure_1012 PM25_158 NO2_57 O3_31 Wind_2
UpdateTime_10:48 AM CO_45 Temperature_6 PM10_None AQI_170 EngName_Yongdingmenneidajie SO2_36 Humidity_38 Pressure_1012 PM25_170 NO2_101 O3_6 Wind_2
UpdateTime_7:27 AM CO_35 Temperature_6 PM10_None AQI_133 EngName_Nansanhuanxilu SO2_16 Humidity_38 Pressure_1012 PM25_133 NO2_102 O3_1 Wind_2
UpdateTime_11:44 AM CO_45 Temperature_6 PM10_94 AQI_182 EngName_Fengtaihuayuan SO2_37 Humidity_38 Pressure_1012 PM25_182 NO2_73 O3_22 Wind_2
UpdateTime_11:44 AM CO_37 Temperature_5 PM10_None AQI_202 EngName_Fangshanliangxiang SO2_40 Humidity_37 Pressure_1013 PM25_202 NO2_77 O3_25 Wind_2
UpdateTime_10:48 AM CO_42 Temperature_5 PM10_96 AQI_148 EngName_Jingxinanliulihe SO2_26 Humidity_37 Pressure_1013 PM25_148 NO2_70 O3_15 Wind_2
UpdateTime_11:39 AM CO_42 Temperature_4 PM10_None AQI_174 EngName_Chaoyangaotizhongxin SO2_36 Humidity_44 Pressure_1015 PM25_174 NO2_71 O3_24 Wind_2
UpdateTime_11:39 AM CO_40 Temperature_4 PM10_None AQI_165 EngName_Chaoyangnongzhanguan SO2_42 Humidity_44 Pressure_1015 PM25_165 NO2_57 O3_29 Wind_2
UpdateTime_11:44 AM CO_42 Temperature_4 PM10_96 AQI_175 EngName_Dongsihuanbeilu SO2_38 Humidity_44 Pressure_1015 PM25_175 NO2_92 O3_17 Wind_2
UpdateTime_12:00 AM CO_None Temperature_4 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_44 Pressure_1015 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:39 AM CO_45 Temperature_None PM10_None AQI_165 EngName_Xichengwanshouxigong SO2_34 Humidity_None Pressure_None PM25_165 NO2_72 O3_23 Wind_None
UpdateTime_11:39 AM CO_42 Temperature_None PM10_98 AQI_180 EngName_Xichengguanyuan SO2_35 Humidity_None Pressure_None PM25_180 NO2_72 O3_25 Wind_None
UpdateTime_11:39 AM CO_42 Temperature_None PM10_None AQI_177 EngName_Dongchengdongsi SO2_35 Humidity_None Pressure_None PM25_177 NO2_67 O3_24 Wind_None
UpdateTime_11:39 AM CO_45 Temperature_None PM10_None AQI_205 EngName_Dongchengtiantan SO2_32 Humidity_None Pressure_None PM25_205 NO2_82 O3_22 Wind_None
UpdateTime_10:48 AM CO_45 Temperature_None PM10_None AQI_161 EngName_Qianmendongdajie SO2_38 Humidity_None Pressure_None PM25_161 NO2_77 O3_14 Wind_None
UpdateTime_10:48 AM CO_60 Temperature_4 PM10_96 AQI_151 EngName_Daxinghuangcunzhen SO2_39 Humidity_46 Pressure_1014 PM25_151 NO2_71 O3_17 Wind_2
UpdateTime_11:44 AM CO_47 Temperature_4 PM10_None AQI_162 EngName_Yizhuangkaifaqu SO2_45 Humidity_46 Pressure_1014 PM25_162 NO2_70 O3_24 Wind_2
UpdateTime_11:44 AM CO_55 Temperature_4 PM10_None AQI_251 EngName_Jingnanyufa SO2_35 Humidity_46 Pressure_1014 PM25_251 NO2_65 O3_22 Wind_2
UpdateTime_10:48 AM CO_47 Temperature_4 PM10_90 AQI_135 EngName_Tongzhouxincheng SO2_42 Humidity_47 Pressure_1017 PM25_135 NO2_101 O3_9 Wind_2
UpdateTime_11:44 AM CO_82 Temperature_4 PM10_126 AQI_220 EngName_Jingdongnanyongledian SO2_51 Humidity_47 Pressure_1017 PM25_220 NO2_83 O3_45 Wind_2
UpdateTime_11:39 AM CO_35 Temperature_4 PM10_None AQI_141 EngName_Shunyixincheng SO2_39 Humidity_40 Pressure_1015 PM25_141 NO2_56 O3_34 Wind_0
UpdateTime_11:39 AM CO_40 Temperature_6 PM10_80 AQI_140 EngName_Changpingzhen SO2_24 Humidity_30 Pressure_1009 PM25_140 NO2_70 O3_22 Wind_0
UpdateTime_11:39 AM CO_30 Temperature_6 PM10_None AQI_132 EngName_Changpingdingling SO2_24 Humidity_30 Pressure_1009 PM25_132 NO2_48 O3_36 Wind_0
UpdateTime_11:44 AM CO_32 Temperature_4 PM10_92 AQI_161 EngName_Mentougoulongquanzhen SO2_30 Humidity_40 Pressure_1008 PM25_161 NO2_53 O3_33 Wind_2
UpdateTime_10:48 AM CO_35 Temperature_5 PM10_None AQI_137 EngName_Pingguzhen SO2_27 Humidity_40 Pressure_1015 PM25_137 NO2_53 O3_19 Wind_0
UpdateTime_11:44 AM CO_37 Temperature_5 PM10_None AQI_168 EngName_Jingdongdonggaocun SO2_29 Humidity_40 Pressure_1015 PM25_168 NO2_52 O3_30 Wind_0
UpdateTime_11:39 AM CO_30 Temperature_5 PM10_71 AQI_121 EngName_Huairouzhen SO2_25 Humidity_37 Pressure_1009 PM25_121 NO2_52 O3_30 Wind_2
UpdateTime_10:48 AM CO_40 Temperature_4 PM10_87 AQI_131 EngName_Miyunzhen SO2_17 Humidity_35 Pressure_1010 PM25_131 NO2_None O3_14 Wind_0
UpdateTime_11:44 AM CO_27 Temperature_4 PM10_None AQI_111 EngName_Jingdongbeimiyunshuiku SO2_12 Humidity_35 Pressure_1010 PM25_111 NO2_36 O3_39 Wind_0
UpdateTime_11:44 AM CO_35 Temperature_1 PM10_None AQI_204 EngName_Yanqingzhen SO2_24 Humidity_37 Pressure_960 PM25_204 NO2_60 O3_28 Wind_0
UpdateTime_11:44 AM CO_37 Temperature_1 PM10_99 AQI_174 EngName_Jingxibeibadaling SO2_32 Humidity_37 Pressure_960 PM25_174 NO2_67 O3_29 Wind_0
UpdateTime_12:30 PM CO_30 Temperature_8 PM10_None AQI_171 EngName_Haidianbeibuxinqu SO2_28 Humidity_32 Pressure_1012 PM25_171 NO2_57 O3_32 Wind_2
UpdateTime_12:00 AM CO_None Temperature_8 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_32 Pressure_1012 PM25_None NO2_None O3_None Wind_2
UpdateTime_12:30 PM CO_37 Temperature_8 PM10_None AQI_164 EngName_Haidianwanliu SO2_36 Humidity_32 Pressure_1012 PM25_164 NO2_61 O3_41 Wind_2
UpdateTime_12:30 PM CO_42 Temperature_8 PM10_None AQI_200 EngName_Xizhimenbeidajie SO2_47 Humidity_32 Pressure_1012 PM25_200 NO2_85 O3_29 Wind_2
UpdateTime_12:30 PM CO_32 Temperature_6 PM10_None AQI_172 EngName_Shijingshangucheng SO2_34 Humidity_30 Pressure_1010 PM25_172 NO2_53 O3_41 Wind_2
UpdateTime_12:30 PM CO_35 Temperature_7 PM10_None AQI_164 EngName_Fengtaiyungang SO2_35 Humidity_33 Pressure_1011 PM25_164 NO2_56 O3_39 Wind_2
UpdateTime_12:30 PM CO_42 Temperature_7 PM10_None AQI_198 EngName_Yongdingmenneidajie SO2_48 Humidity_33 Pressure_1011 PM25_198 NO2_98 O3_17 Wind_2
UpdateTime_12:30 PM CO_45 Temperature_7 PM10_98 AQI_185 EngName_Nansanhuanxilu SO2_39 Humidity_33 Pressure_1011 PM25_185 NO2_103 O3_20 Wind_2
UpdateTime_12:30 PM CO_42 Temperature_7 PM10_94 AQI_180 EngName_Fengtaihuayuan SO2_35 Humidity_33 Pressure_1011 PM25_180 NO2_68 O3_31 Wind_2
UpdateTime_12:30 PM CO_37 Temperature_6 PM10_None AQI_216 EngName_Fangshanliangxiang SO2_39 Humidity_33 Pressure_1012 PM25_216 NO2_76 O3_33 Wind_0
UpdateTime_12:30 PM CO_40 Temperature_6 PM10_None AQI_197 EngName_Jingxinanliulihe SO2_30 Humidity_33 Pressure_1012 PM25_197 NO2_65 O3_34 Wind_0
UpdateTime_12:30 PM CO_40 Temperature_6 PM10_None AQI_185 EngName_Chaoyangaotizhongxin SO2_41 Humidity_38 Pressure_1014 PM25_185 NO2_62 O3_37 Wind_2
UpdateTime_12:30 PM CO_37 Temperature_6 PM10_None AQI_175 EngName_Chaoyangnongzhanguan SO2_41 Humidity_38 Pressure_1014 PM25_175 NO2_61 O3_34 Wind_2
UpdateTime_12:30 PM CO_40 Temperature_6 PM10_100 AQI_184 EngName_Dongsihuanbeilu SO2_38 Humidity_38 Pressure_1014 PM25_184 NO2_85 O3_25 Wind_2
UpdateTime_12:00 AM CO_None Temperature_6 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_38 Pressure_1014 PM25_None NO2_None O3_None Wind_2
UpdateTime_12:30 PM CO_42 Temperature_None PM10_None AQI_168 EngName_Xichengwanshouxigong SO2_34 Humidity_None Pressure_None PM25_168 NO2_68 O3_32 Wind_None
UpdateTime_12:30 PM CO_40 Temperature_None PM10_None AQI_177 EngName_Xichengguanyuan SO2_36 Humidity_None Pressure_None PM25_177 NO2_68 O3_36 Wind_None
UpdateTime_12:30 PM CO_40 Temperature_None PM10_None AQI_184 EngName_Dongchengdongsi SO2_36 Humidity_None Pressure_None PM25_184 NO2_60 O3_33 Wind_None
UpdateTime_12:30 PM CO_42 Temperature_None PM10_None AQI_216 EngName_Dongchengtiantan SO2_34 Humidity_None Pressure_None PM25_216 NO2_76 O3_33 Wind_None
UpdateTime_12:30 PM CO_42 Temperature_None PM10_None AQI_188 EngName_Qianmendongdajie SO2_47 Humidity_None Pressure_None PM25_188 NO2_65 O3_34 Wind_None
UpdateTime_12:30 PM CO_57 Temperature_6 PM10_97 AQI_168 EngName_Daxinghuangcunzhen SO2_47 Humidity_40 Pressure_1013 PM25_168 NO2_68 O3_33 Wind_2
UpdateTime_12:30 PM CO_45 Temperature_6 PM10_None AQI_170 EngName_Yizhuangkaifaqu SO2_52 Humidity_40 Pressure_1013 PM25_170 NO2_66 O3_32 Wind_2
UpdateTime_12:30 PM CO_None Temperature_6 PM10_6 AQI_62 EngName_Jingnanyufa SO2_27 Humidity_40 Pressure_1013 PM25_None NO2_62 O3_26 Wind_2
UpdateTime_12:30 PM CO_45 Temperature_6 PM10_96 AQI_160 EngName_Tongzhouxincheng SO2_51 Humidity_41 Pressure_1016 PM25_160 NO2_72 O3_32 Wind_2
UpdateTime_12:30 PM CO_65 Temperature_6 PM10_123 AQI_235 EngName_Jingdongnanyongledian SO2_47 Humidity_41 Pressure_1016 PM25_235 NO2_73 O3_65 Wind_2
UpdateTime_12:30 PM CO_35 Temperature_6 PM10_None AQI_152 EngName_Shunyixincheng SO2_40 Humidity_37 Pressure_1014 PM25_152 NO2_52 O3_44 Wind_2
UpdateTime_12:30 PM CO_35 Temperature_7 PM10_79 AQI_137 EngName_Changpingzhen SO2_22 Humidity_27 Pressure_1008 PM25_137 NO2_58 O3_32 Wind_0
UpdateTime_12:30 PM CO_32 Temperature_7 PM10_79 AQI_138 EngName_Changpingdingling SO2_21 Humidity_27 Pressure_1008 PM25_138 NO2_57 O3_38 Wind_0
UpdateTime_12:30 PM CO_35 Temperature_6 PM10_None AQI_175 EngName_Mentougoulongquanzhen SO2_35 Humidity_29 Pressure_1007 PM25_175 NO2_56 O3_40 Wind_2
UpdateTime_12:30 PM CO_37 Temperature_6 PM10_None AQI_210 EngName_Pingguzhen SO2_52 Humidity_41 Pressure_1014 PM25_210 NO2_40 O3_46 Wind_0
UpdateTime_12:30 PM CO_40 Temperature_6 PM10_None AQI_198 EngName_Jingdongdonggaocun SO2_33 Humidity_41 Pressure_1014 PM25_198 NO2_None O3_36 Wind_0
UpdateTime_12:30 PM CO_30 Temperature_7 PM10_78 AQI_127 EngName_Huairouzhen SO2_34 Humidity_33 Pressure_1008 PM25_127 NO2_42 O3_47 Wind_2
UpdateTime_12:30 PM CO_27 Temperature_6 PM10_None AQI_132 EngName_Miyunzhen SO2_28 Humidity_33 Pressure_1009 PM25_132 NO2_40 O3_42 Wind_0
UpdateTime_12:30 PM CO_25 Temperature_6 PM10_70 AQI_113 EngName_Jingdongbeimiyunshuiku SO2_25 Humidity_33 Pressure_1009 PM25_113 NO2_35 O3_59 Wind_0
UpdateTime_12:30 PM CO_35 Temperature_3 PM10_95 AQI_165 EngName_Yanqingzhen SO2_25 Humidity_34 Pressure_959 PM25_165 NO2_55 O3_34 Wind_0
UpdateTime_12:30 PM CO_47 Temperature_3 PM10_114 AQI_214 EngName_Jingxibeibadaling SO2_39 Humidity_34 Pressure_959 PM25_214 NO2_75 O3_34 Wind_0
UpdateTime_1:31 PM CO_30 Temperature_8 PM10_None AQI_168 EngName_Haidianbeibuxinqu SO2_25 Humidity_32 Pressure_1012 PM25_168 NO2_53 O3_39 Wind_2
UpdateTime_12:00 AM CO_None Temperature_8 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_32 Pressure_1012 PM25_None NO2_None O3_None Wind_2
UpdateTime_1:31 PM CO_37 Temperature_9 PM10_None AQI_175 EngName_Haidianwanliu SO2_33 Humidity_27 Pressure_1010 PM25_175 NO2_65 O3_47 Wind_0
UpdateTime_1:31 PM CO_40 Temperature_9 PM10_None AQI_205 EngName_Xizhimenbeidajie SO2_46 Humidity_27 Pressure_1010 PM25_205 NO2_90 O3_33 Wind_0
UpdateTime_1:31 PM CO_35 Temperature_6 PM10_None AQI_213 EngName_Shijingshangucheng SO2_31 Humidity_30 Pressure_1010 PM25_213 NO2_61 O3_46 Wind_2
UpdateTime_1:31 PM CO_32 Temperature_7 PM10_None AQI_170 EngName_Fengtaiyungang SO2_31 Humidity_33 Pressure_1011 PM25_170 NO2_57 O3_46 Wind_2
UpdateTime_1:31 PM CO_40 Temperature_7 PM10_None AQI_205 EngName_Yongdingmenneidajie SO2_43 Humidity_33 Pressure_1011 PM25_205 NO2_92 O3_25 Wind_2
UpdateTime_1:31 PM CO_42 Temperature_7 PM10_97 AQI_182 EngName_Nansanhuanxilu SO2_36 Humidity_33 Pressure_1011 PM25_182 NO2_102 O3_30 Wind_2
UpdateTime_1:31 PM CO_40 Temperature_9 PM10_None AQI_191 EngName_Fengtaihuayuan SO2_34 Humidity_29 Pressure_1009 PM25_191 NO2_67 O3_37 Wind_0
UpdateTime_1:31 PM CO_35 Temperature_8 PM10_None AQI_233 EngName_Fangshanliangxiang SO2_35 Humidity_29 Pressure_1010 PM25_233 NO2_75 O3_41 Wind_0
UpdateTime_1:31 PM CO_37 Temperature_8 PM10_None AQI_200 EngName_Jingxinanliulihe SO2_27 Humidity_29 Pressure_1010 PM25_200 NO2_65 O3_40 Wind_0
UpdateTime_1:31 PM CO_37 Temperature_8 PM10_None AQI_181 EngName_Chaoyangaotizhongxin SO2_36 Humidity_32 Pressure_1012 PM25_181 NO2_65 O3_43 Wind_0
UpdateTime_1:31 PM CO_37 Temperature_8 PM10_None AQI_178 EngName_Chaoyangnongzhanguan SO2_40 Humidity_32 Pressure_1012 PM25_178 NO2_63 O3_40 Wind_0
UpdateTime_1:31 PM CO_37 Temperature_6 PM10_113 AQI_170 EngName_Dongsihuanbeilu SO2_35 Humidity_38 Pressure_1014 PM25_170 NO2_95 O3_30 Wind_2
UpdateTime_12:00 AM CO_None Temperature_8 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_32 Pressure_1012 PM25_None NO2_None O3_None Wind_0
UpdateTime_1:31 PM CO_37 Temperature_None PM10_None AQI_185 EngName_Xichengwanshouxigong SO2_31 Humidity_None Pressure_None PM25_185 NO2_61 O3_43 Wind_None
UpdateTime_1:31 PM CO_37 Temperature_None PM10_None AQI_178 EngName_Xichengguanyuan SO2_34 Humidity_None Pressure_None PM25_178 NO2_65 O3_45 Wind_None
UpdateTime_1:31 PM CO_37 Temperature_None PM10_None AQI_175 EngName_Dongchengdongsi SO2_32 Humidity_None Pressure_None PM25_175 NO2_57 O3_41 Wind_None
UpdateTime_1:31 PM CO_40 Temperature_None PM10_None AQI_215 EngName_Dongchengtiantan SO2_35 Humidity_None Pressure_None PM25_215 NO2_70 O3_42 Wind_None
UpdateTime_1:31 PM CO_37 Temperature_None PM10_None AQI_197 EngName_Qianmendongdajie SO2_42 Humidity_None Pressure_None PM25_197 NO2_None O3_40 Wind_None
UpdateTime_1:31 PM CO_50 Temperature_8 PM10_94 AQI_171 EngName_Daxinghuangcunzhen SO2_41 Humidity_34 Pressure_1012 PM25_171 NO2_65 O3_42 Wind_2
UpdateTime_1:31 PM CO_40 Temperature_6 PM10_None AQI_175 EngName_Yizhuangkaifaqu SO2_51 Humidity_40 Pressure_1013 PM25_175 NO2_62 O3_41 Wind_2
UpdateTime_1:31 PM CO_45 Temperature_6 PM10_None AQI_161 EngName_Jingnanyufa SO2_31 Humidity_40 Pressure_1013 PM25_161 NO2_57 O3_40 Wind_2
UpdateTime_1:31 PM CO_45 Temperature_6 PM10_92 AQI_165 EngName_Tongzhouxincheng SO2_49 Humidity_41 Pressure_1016 PM25_165 NO2_66 O3_39 Wind_2
UpdateTime_1:31 PM CO_60 Temperature_8 PM10_None AQI_249 EngName_Jingdongnanyongledian SO2_41 Humidity_35 Pressure_1014 PM25_249 NO2_71 O3_85 Wind_2
UpdateTime_1:31 PM CO_35 Temperature_6 PM10_None AQI_162 EngName_Shunyixincheng SO2_41 Humidity_37 Pressure_1014 PM25_162 NO2_50 O3_57 Wind_2
UpdateTime_1:31 PM CO_35 Temperature_8 PM10_81 AQI_145 EngName_Changpingzhen SO2_26 Humidity_27 Pressure_1007 PM25_145 NO2_58 O3_40 Wind_2
UpdateTime_1:31 PM CO_35 Temperature_7 PM10_None AQI_155 EngName_Changpingdingling SO2_22 Humidity_27 Pressure_1008 PM25_155 NO2_66 O3_40 Wind_0
UpdateTime_1:31 PM CO_32 Temperature_8 PM10_None AQI_177 EngName_Mentougoulongquanzhen SO2_30 Humidity_26 Pressure_1006 PM25_177 NO2_56 O3_47 Wind_2
UpdateTime_1:31 PM CO_37 Temperature_8 PM10_44 AQI_44 EngName_Pingguzhen SO2_41 Humidity_37 Pressure_1013 PM25_None NO2_37 O3_46 Wind_2
UpdateTime_1:31 PM CO_47 Temperature_6 PM10_None AQI_216 EngName_Jingdongdonggaocun SO2_34 Humidity_41 Pressure_1014 PM25_216 NO2_53 O3_40 Wind_0
UpdateTime_1:31 PM CO_27 Temperature_7 PM10_None AQI_148 EngName_Huairouzhen SO2_34 Humidity_33 Pressure_1008 PM25_148 NO2_36 O3_60 Wind_2
UpdateTime_1:31 PM CO_22 Temperature_8 PM10_None AQI_148 EngName_Miyunzhen SO2_36 Humidity_30 Pressure_1007 PM25_148 NO2_30 O3_68 Wind_0
UpdateTime_1:31 PM CO_25 Temperature_8 PM10_None AQI_128 EngName_Jingdongbeimiyunshuiku SO2_29 Humidity_30 Pressure_1007 PM25_128 NO2_30 O3_85 Wind_0
UpdateTime_1:31 PM CO_37 Temperature_3 PM10_99 AQI_182 EngName_Yanqingzhen SO2_27 Humidity_34 Pressure_959 PM25_182 NO2_56 O3_40 Wind_0
UpdateTime_1:31 PM CO_47 Temperature_6 PM10_120 AQI_227 EngName_Jingxibeibadaling SO2_39 Humidity_28 Pressure_957 PM25_227 NO2_76 O3_40 Wind_0
UpdateTime_3:27 PM CO_30 Temperature_11 PM10_96 AQI_185 EngName_Haidianbeibuxinqu SO2_25 Humidity_24 Pressure_1010 PM25_185 NO2_60 O3_46 Wind_2
UpdateTime_12:00 AM CO_None Temperature_11 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_24 Pressure_1010 PM25_None NO2_None O3_None Wind_2
UpdateTime_3:27 PM CO_37 Temperature_11 PM10_None AQI_171 EngName_Haidianwanliu SO2_29 Humidity_24 Pressure_1010 PM25_171 NO2_73 O3_55 Wind_2
UpdateTime_3:27 PM CO_37 Temperature_11 PM10_None AQI_197 EngName_Xizhimenbeidajie SO2_38 Humidity_24 Pressure_1010 PM25_197 NO2_86 O3_44 Wind_2
UpdateTime_3:27 PM CO_35 Temperature_10 PM10_None AQI_194 EngName_Shijingshangucheng SO2_29 Humidity_24 Pressure_1008 PM25_194 NO2_73 O3_50 Wind_4
UpdateTime_3:27 PM CO_35 Temperature_11 PM10_None AQI_188 EngName_Fengtaiyungang SO2_32 Humidity_27 Pressure_1009 PM25_188 NO2_66 O3_57 Wind_2
UpdateTime_3:27 PM CO_42 Temperature_11 PM10_None AQI_207 EngName_Yongdingmenneidajie SO2_38 Humidity_27 Pressure_1009 PM25_207 NO2_90 O3_31 Wind_2
UpdateTime_3:27 PM CO_45 Temperature_11 PM10_117 AQI_178 EngName_Nansanhuanxilu SO2_32 Humidity_27 Pressure_1009 PM25_178 NO2_107 O3_33 Wind_2
UpdateTime_3:27 PM CO_37 Temperature_11 PM10_None AQI_192 EngName_Fengtaihuayuan SO2_31 Humidity_27 Pressure_1009 PM25_192 NO2_75 O3_44 Wind_2
UpdateTime_3:27 PM CO_37 Temperature_9 PM10_None AQI_238 EngName_Fangshanliangxiang SO2_32 Humidity_25 Pressure_1010 PM25_238 NO2_67 O3_58 Wind_2
UpdateTime_3:27 PM CO_37 Temperature_9 PM10_None AQI_190 EngName_Jingxinanliulihe SO2_26 Humidity_25 Pressure_1010 PM25_190 NO2_63 O3_50 Wind_2
UpdateTime_3:27 PM CO_35 Temperature_10 PM10_None AQI_178 EngName_Chaoyangaotizhongxin SO2_30 Humidity_27 Pressure_1011 PM25_178 NO2_68 O3_51 Wind_0
UpdateTime_3:27 PM CO_35 Temperature_10 PM10_95 AQI_174 EngName_Chaoyangnongzhanguan SO2_33 Humidity_27 Pressure_1011 PM25_174 NO2_83 O3_42 Wind_0
UpdateTime_3:27 PM CO_35 Temperature_10 PM10_98 AQI_174 EngName_Dongsihuanbeilu SO2_31 Humidity_27 Pressure_1011 PM25_174 NO2_98 O3_37 Wind_0
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_27 Pressure_1011 PM25_None NO2_None O3_None Wind_0
UpdateTime_3:27 PM CO_40 Temperature_None PM10_None AQI_180 EngName_Xichengwanshouxigong SO2_27 Humidity_None Pressure_None PM25_180 NO2_72 O3_45 Wind_None
UpdateTime_3:27 PM CO_37 Temperature_None PM10_None AQI_185 EngName_Xichengguanyuan SO2_29 Humidity_None Pressure_None PM25_185 NO2_66 O3_57 Wind_None
UpdateTime_3:27 PM CO_37 Temperature_None PM10_None AQI_194 EngName_Dongchengdongsi SO2_28 Humidity_None Pressure_None PM25_194 NO2_70 O3_44 Wind_None
UpdateTime_3:27 PM CO_42 Temperature_None PM10_None AQI_217 EngName_Dongchengtiantan SO2_31 Humidity_None Pressure_None PM25_217 NO2_76 O3_48 Wind_None
UpdateTime_3:27 PM CO_40 Temperature_None PM10_None AQI_187 EngName_Qianmendongdajie SO2_37 Humidity_None Pressure_None PM25_187 NO2_76 O3_46 Wind_None
UpdateTime_3:27 PM CO_45 Temperature_10.1 PM10_94 AQI_160 EngName_Daxinghuangcunzhen SO2_33 Humidity_28 Pressure_1011 PM25_160 NO2_62 O3_60 Wind_2
UpdateTime_3:27 PM CO_32 Temperature_10.1 PM10_None AQI_170 EngName_Yizhuangkaifaqu SO2_40 Humidity_28 Pressure_1011 PM25_170 NO2_62 O3_52 Wind_2
UpdateTime_3:27 PM CO_40 Temperature_10.1 PM10_106 AQI_207 EngName_Jingnanyufa SO2_27 Humidity_28 Pressure_1011 PM25_207 NO2_52 O3_62 Wind_2
UpdateTime_3:27 PM CO_37 Temperature_10.2 PM10_94 AQI_162 EngName_Tongzhouxincheng SO2_40 Humidity_33 Pressure_1013 PM25_162 NO2_52 O3_61 Wind_2
UpdateTime_1:31 PM CO_60 Temperature_10.2 PM10_None AQI_249 EngName_Jingdongnanyongledian SO2_41 Humidity_33 Pressure_1013 PM25_249 NO2_71 O3_85 Wind_2
UpdateTime_3:27 PM CO_32 Temperature_10.3 PM10_None AQI_171 EngName_Shunyixincheng SO2_36 Humidity_28 Pressure_1012 PM25_171 NO2_41 O3_83 Wind_2
UpdateTime_3:27 PM CO_37 Temperature_10.5 PM10_None AQI_172 EngName_Changpingzhen SO2_34 Humidity_26 Pressure_1006 PM25_172 NO2_51 O3_64 Wind_0
UpdateTime_3:27 PM CO_37 Temperature_10.5 PM10_None AQI_174 EngName_Changpingdingling SO2_30 Humidity_26 Pressure_1006 PM25_174 NO2_61 O3_59 Wind_0
UpdateTime_3:27 PM CO_32 Temperature_10 PM10_95 AQI_185 EngName_Mentougoulongquanzhen SO2_27 Humidity_26 Pressure_1005 PM25_185 NO2_67 O3_53 Wind_4
UpdateTime_3:27 PM CO_52 Temperature_10 PM10_128 AQI_210 EngName_Pingguzhen SO2_43 Humidity_30 Pressure_1011 PM25_210 NO2_50 O3_61 Wind_0
UpdateTime_3:27 PM CO_60 Temperature_10 PM10_None AQI_226 EngName_Jingdongdonggaocun SO2_42 Humidity_30 Pressure_1011 PM25_226 NO2_61 O3_52 Wind_0
UpdateTime_3:27 PM CO_30 Temperature_10 PM10_None AQI_154 EngName_Huairouzhen SO2_29 Humidity_27 Pressure_1006 PM25_154 NO2_36 O3_78 Wind_2
UpdateTime_3:27 PM CO_20 Temperature_10 PM10_None AQI_136 EngName_Miyunzhen SO2_27 Humidity_25 Pressure_1006 PM25_136 NO2_31 O3_82 Wind_0
UpdateTime_3:27 PM CO_25 Temperature_10 PM10_79 AQI_118 EngName_Jingdongbeimiyunshuiku SO2_23 Humidity_25 Pressure_1006 PM25_118 NO2_27 O3_105 Wind_0
UpdateTime_3:27 PM CO_37 Temperature_10 PM10_107 AQI_195 EngName_Yanqingzhen SO2_27 Humidity_20 Pressure_956 PM25_195 NO2_53 O3_60 Wind_0
UpdateTime_3:27 PM CO_32 Temperature_10 PM10_111 AQI_204 EngName_Jingxibeibadaling SO2_25 Humidity_20 Pressure_956 PM25_204 NO2_62 O3_62 Wind_0
UpdateTime_4:28 PM CO_32 Temperature_11 PM10_101 AQI_190 EngName_Haidianbeibuxinqu SO2_26 Humidity_24 Pressure_1010 PM25_190 NO2_67 O3_46 Wind_2
UpdateTime_12:00 AM CO_None Temperature_11 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_24 Pressure_1010 PM25_None NO2_None O3_None Wind_2
UpdateTime_4:28 PM CO_40 Temperature_11 PM10_None AQI_175 EngName_Haidianwanliu SO2_29 Humidity_24 Pressure_1010 PM25_175 NO2_93 O3_47 Wind_2
UpdateTime_4:28 PM CO_40 Temperature_11 PM10_None AQI_205 EngName_Xizhimenbeidajie SO2_37 Humidity_24 Pressure_1010 PM25_205 NO2_102 O3_40 Wind_2
UpdateTime_4:28 PM CO_40 Temperature_10 PM10_101 AQI_202 EngName_Shijingshangucheng SO2_31 Humidity_24 Pressure_1008 PM25_202 NO2_77 O3_52 Wind_4
UpdateTime_4:28 PM CO_35 Temperature_11 PM10_None AQI_188 EngName_Fengtaiyungang SO2_31 Humidity_27 Pressure_1009 PM25_188 NO2_70 O3_63 Wind_2
UpdateTime_4:28 PM CO_37 Temperature_11 PM10_None AQI_195 EngName_Yongdingmenneidajie SO2_35 Humidity_27 Pressure_1009 PM25_195 NO2_90 O3_34 Wind_2
UpdateTime_4:28 PM CO_40 Temperature_11 PM10_109 AQI_174 EngName_Nansanhuanxilu SO2_30 Humidity_27 Pressure_1009 PM25_174 NO2_106 O3_37 Wind_2
UpdateTime_4:28 PM CO_37 Temperature_11 PM10_None AQI_197 EngName_Fengtaihuayuan SO2_30 Humidity_27 Pressure_1009 PM25_197 NO2_73 O3_46 Wind_2
UpdateTime_4:28 PM CO_35 Temperature_9 PM10_None AQI_236 EngName_Fangshanliangxiang SO2_30 Humidity_25 Pressure_1010 PM25_236 NO2_66 O3_71 Wind_2
UpdateTime_4:28 PM CO_37 Temperature_9 PM10_106 AQI_198 EngName_Jingxinanliulihe SO2_26 Humidity_25 Pressure_1010 PM25_198 NO2_66 O3_53 Wind_2
UpdateTime_4:28 PM CO_40 Temperature_10 PM10_None AQI_188 EngName_Chaoyangaotizhongxin SO2_29 Humidity_27 Pressure_1011 PM25_188 NO2_78 O3_49 Wind_0
UpdateTime_4:28 PM CO_40 Temperature_10 PM10_101 AQI_190 EngName_Chaoyangnongzhanguan SO2_32 Humidity_27 Pressure_1011 PM25_190 NO2_88 O3_42 Wind_0
UpdateTime_4:28 PM CO_45 Temperature_10 PM10_101 AQI_177 EngName_Dongsihuanbeilu SO2_30 Humidity_27 Pressure_1011 PM25_177 NO2_108 O3_29 Wind_0
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_27 Pressure_1011 PM25_None NO2_None O3_None Wind_0
UpdateTime_4:28 PM CO_40 Temperature_None PM10_None AQI_180 EngName_Xichengwanshouxigong SO2_26 Humidity_None Pressure_None PM25_180 NO2_76 O3_45 Wind_None
UpdateTime_4:28 PM CO_40 Temperature_None PM10_98 AQI_187 EngName_Xichengguanyuan SO2_30 Humidity_None Pressure_None PM25_187 NO2_83 O3_48 Wind_None
UpdateTime_4:28 PM CO_40 Temperature_None PM10_None AQI_181 EngName_Dongchengdongsi SO2_27 Humidity_None Pressure_None PM25_181 NO2_75 O3_44 Wind_None
UpdateTime_4:28 PM CO_37 Temperature_None PM10_None AQI_207 EngName_Dongchengtiantan SO2_28 Humidity_None Pressure_None PM25_207 NO2_72 O3_53 Wind_None
UpdateTime_4:28 PM CO_40 Temperature_None PM10_93 AQI_181 EngName_Qianmendongdajie SO2_35 Humidity_None Pressure_None PM25_181 NO2_78 O3_46 Wind_None
UpdateTime_4:28 PM CO_42 Temperature_10.1 PM10_91 AQI_151 EngName_Daxinghuangcunzhen SO2_30 Humidity_28 Pressure_1011 PM25_151 NO2_60 O3_65 Wind_2
UpdateTime_4:28 PM CO_32 Temperature_10.1 PM10_None AQI_178 EngName_Yizhuangkaifaqu SO2_37 Humidity_28 Pressure_1011 PM25_178 NO2_61 O3_55 Wind_2
UpdateTime_4:28 PM CO_37 Temperature_10.1 PM10_115 AQI_209 EngName_Jingnanyufa SO2_25 Humidity_28 Pressure_1011 PM25_209 NO2_52 O3_70 Wind_2
UpdateTime_4:28 PM CO_37 Temperature_10 PM10_102 AQI_174 EngName_Tongzhouxincheng SO2_36 Humidity_33 Pressure_1013 PM25_174 NO2_52 O3_66 Wind_2
UpdateTime_1:31 PM CO_60 Temperature_10.2 PM10_None AQI_249 EngName_Jingdongnanyongledian SO2_41 Humidity_33 Pressure_1013 PM25_249 NO2_71 O3_85 Wind_2
UpdateTime_4:28 PM CO_35 Temperature_10.3 PM10_None AQI_177 EngName_Shunyixincheng SO2_35 Humidity_28 Pressure_1012 PM25_177 NO2_52 O3_77 Wind_2
UpdateTime_4:28 PM CO_35 Temperature_10.5 PM10_None AQI_172 EngName_Changpingzhen SO2_32 Humidity_26 Pressure_1006 PM25_172 NO2_55 O3_63 Wind_0
UpdateTime_4:28 PM CO_37 Temperature_10.5 PM10_None AQI_177 EngName_Changpingdingling SO2_31 Humidity_26 Pressure_1006 PM25_177 NO2_62 O3_68 Wind_0
UpdateTime_4:28 PM CO_32 Temperature_10 PM10_None AQI_197 EngName_Mentougoulongquanzhen SO2_27 Humidity_26 Pressure_1005 PM25_197 NO2_75 O3_55 Wind_4
UpdateTime_4:28 PM CO_55 Temperature_10 PM10_124 AQI_218 EngName_Pingguzhen SO2_45 Humidity_30 Pressure_1011 PM25_218 NO2_53 O3_64 Wind_0
UpdateTime_4:28 PM CO_55 Temperature_10 PM10_None AQI_233 EngName_Jingdongdonggaocun SO2_37 Humidity_30 Pressure_1011 PM25_233 NO2_62 O3_53 Wind_0
UpdateTime_4:28 PM CO_30 Temperature_10 PM10_86 AQI_152 EngName_Huairouzhen SO2_29 Humidity_27 Pressure_1006 PM25_152 NO2_42 O3_78 Wind_2
UpdateTime_4:28 PM CO_20 Temperature_10 PM10_None AQI_141 EngName_Miyunzhen SO2_26 Humidity_25 Pressure_1006 PM25_141 NO2_32 O3_85 Wind_0
UpdateTime_4:28 PM CO_25 Temperature_10 PM10_None AQI_133 EngName_Jingdongbeimiyunshuiku SO2_26 Humidity_25 Pressure_1006 PM25_133 NO2_27 O3_104 Wind_0
UpdateTime_4:28 PM CO_30 Temperature_10 PM10_101 AQI_175 EngName_Yanqingzhen SO2_22 Humidity_20 Pressure_956 PM25_175 NO2_47 O3_58 Wind_0
UpdateTime_4:28 PM CO_15 Temperature_10 PM10_91 AQI_116 EngName_Jingxibeibadaling SO2_13 Humidity_20 Pressure_956 PM25_116 NO2_36 O3_56 Wind_0
UpdateTime_5:24 PM CO_35 Temperature_9 PM10_112 AQI_198 EngName_Haidianbeibuxinqu SO2_25 Humidity_28 Pressure_1010 PM25_198 NO2_78 O3_42 Wind_2
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_28 Pressure_1010 PM25_None NO2_None O3_None Wind_2
UpdateTime_5:24 PM CO_40 Temperature_9 PM10_None AQI_185 EngName_Haidianwanliu SO2_29 Humidity_28 Pressure_1010 PM25_185 NO2_93 O3_48 Wind_2
UpdateTime_5:24 PM CO_42 Temperature_9 PM10_None AQI_204 EngName_Xizhimenbeidajie SO2_35 Humidity_28 Pressure_1010 PM25_204 NO2_107 O3_36 Wind_2
UpdateTime_5:24 PM CO_37 Temperature_9 PM10_None AQI_204 EngName_Shijingshangucheng SO2_28 Humidity_26 Pressure_1008 PM25_204 NO2_78 O3_60 Wind_2
UpdateTime_5:24 PM CO_35 Temperature_10 PM10_97 AQI_192 EngName_Fengtaiyungang SO2_30 Humidity_26 Pressure_1009 PM25_192 NO2_71 O3_71 Wind_2
UpdateTime_5:24 PM CO_37 Temperature_10 PM10_None AQI_191 EngName_Yongdingmenneidajie SO2_34 Humidity_26 Pressure_1009 PM25_191 NO2_95 O3_33 Wind_2
UpdateTime_5:24 PM CO_40 Temperature_10 PM10_107 AQI_175 EngName_Nansanhuanxilu SO2_29 Humidity_26 Pressure_1009 PM25_175 NO2_115 O3_28 Wind_2
UpdateTime_5:24 PM CO_35 Temperature_10 PM10_None AQI_191 EngName_Fengtaihuayuan SO2_27 Humidity_26 Pressure_1009 PM25_191 NO2_73 O3_47 Wind_2
UpdateTime_5:24 PM CO_35 Temperature_9 PM10_None AQI_229 EngName_Fangshanliangxiang SO2_28 Humidity_27 Pressure_1010 PM25_229 NO2_62 O3_70 Wind_2
UpdateTime_5:24 PM CO_37 Temperature_9 PM10_108 AQI_207 EngName_Jingxinanliulihe SO2_25 Humidity_27 Pressure_1010 PM25_207 NO2_66 O3_55 Wind_2
UpdateTime_5:24 PM CO_40 Temperature_10 PM10_None AQI_184 EngName_Chaoyangaotizhongxin SO2_28 Humidity_27 Pressure_1011 PM25_184 NO2_86 O3_46 Wind_2
UpdateTime_5:24 PM CO_35 Temperature_10 PM10_104 AQI_177 EngName_Chaoyangnongzhanguan SO2_30 Humidity_27 Pressure_1011 PM25_177 NO2_81 O3_45 Wind_2
UpdateTime_5:24 PM CO_37 Temperature_10 PM10_97 AQI_171 EngName_Dongsihuanbeilu SO2_28 Humidity_27 Pressure_1011 PM25_171 NO2_101 O3_37 Wind_2
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_27 Pressure_1011 PM25_None NO2_None O3_None Wind_2
UpdateTime_5:24 PM CO_37 Temperature_None PM10_92 AQI_171 EngName_Xichengwanshouxigong SO2_24 Humidity_None Pressure_None PM25_171 NO2_77 O3_45 Wind_None
UpdateTime_5:24 PM CO_40 Temperature_None PM10_None AQI_184 EngName_Xichengguanyuan SO2_28 Humidity_None Pressure_None PM25_184 NO2_80 O3_50 Wind_None
UpdateTime_5:24 PM CO_35 Temperature_None PM10_None AQI_182 EngName_Dongchengdongsi SO2_26 Humidity_None Pressure_None PM25_182 NO2_73 O3_45 Wind_None
UpdateTime_5:24 PM CO_35 Temperature_None PM10_None AQI_202 EngName_Dongchengtiantan SO2_27 Humidity_None Pressure_None PM25_202 NO2_68 O3_54 Wind_None
UpdateTime_5:24 PM CO_37 Temperature_None PM10_None AQI_187 EngName_Qianmendongdajie SO2_34 Humidity_None Pressure_None PM25_187 NO2_82 O3_44 Wind_None
UpdateTime_5:24 PM CO_42 Temperature_9 PM10_95 AQI_157 EngName_Daxinghuangcunzhen SO2_29 Humidity_31 Pressure_1011 PM25_157 NO2_57 O3_70 Wind_2
UpdateTime_5:24 PM CO_32 Temperature_9 PM10_None AQI_192 EngName_Yizhuangkaifaqu SO2_35 Humidity_31 Pressure_1011 PM25_192 NO2_56 O3_62 Wind_2
UpdateTime_5:24 PM CO_40 Temperature_9 PM10_124 AQI_219 EngName_Jingnanyufa SO2_23 Humidity_31 Pressure_1011 PM25_219 NO2_57 O3_67 Wind_2
UpdateTime_5:24 PM CO_40 Temperature_9 PM10_108 AQI_177 EngName_Tongzhouxincheng SO2_34 Humidity_36 Pressure_1013 PM25_177 NO2_57 O3_64 Wind_2
UpdateTime_1:31 PM CO_60 Temperature_9 PM10_None AQI_249 EngName_Jingdongnanyongledian SO2_41 Humidity_36 Pressure_1013 PM25_249 NO2_71 O3_85 Wind_2
UpdateTime_5:24 PM CO_37 Temperature_9 PM10_96 AQI_188 EngName_Shunyixincheng SO2_35 Humidity_31 Pressure_1012 PM25_188 NO2_73 O3_63 Wind_2
UpdateTime_5:24 PM CO_35 Temperature_9 PM10_None AQI_168 EngName_Changpingzhen SO2_29 Humidity_27 Pressure_1006 PM25_168 NO2_60 O3_59 Wind_0
UpdateTime_5:24 PM CO_37 Temperature_9 PM10_None AQI_170 EngName_Changpingdingling SO2_30 Humidity_27 Pressure_1006 PM25_170 NO2_63 O3_65 Wind_0
UpdateTime_5:24 PM CO_35 Temperature_9 PM10_None AQI_207 EngName_Mentougoulongquanzhen SO2_27 Humidity_27 Pressure_1005 PM25_207 NO2_81 O3_67 Wind_2
UpdateTime_5:24 PM CO_52 Temperature_9 PM10_122 AQI_224 EngName_Pingguzhen SO2_39 Humidity_37 Pressure_1012 PM25_224 NO2_57 O3_55 Wind_2
UpdateTime_5:24 PM CO_52 Temperature_9 PM10_None AQI_245 EngName_Jingdongdonggaocun SO2_28 Humidity_37 Pressure_1012 PM25_245 NO2_62 O3_49 Wind_2
UpdateTime_5:24 PM CO_32 Temperature_9 PM10_88 AQI_164 EngName_Huairouzhen SO2_29 Humidity_31 Pressure_1007 PM25_164 NO2_63 O3_64 Wind_0
UpdateTime_5:24 PM CO_25 Temperature_10 PM10_None AQI_182 EngName_Miyunzhen SO2_30 Humidity_28 Pressure_1006 PM25_182 NO2_38 O3_84 Wind_2
UpdateTime_5:24 PM CO_27 Temperature_10 PM10_81 AQI_143 EngName_Jingdongbeimiyunshuiku SO2_25 Humidity_28 Pressure_1006 PM25_143 NO2_31 O3_100 Wind_2
UpdateTime_5:24 PM CO_5 Temperature_13 PM10_68 AQI_68 EngName_Yanqingzhen SO2_5 Humidity_11 Pressure_956 PM25_58 NO2_17 O3_47 Wind_2
UpdateTime_5:24 PM CO_7 Temperature_13 PM10_82 AQI_82 EngName_Jingxibeibadaling SO2_6 Humidity_11 Pressure_956 PM25_57 NO2_26 O3_48 Wind_2
UpdateTime_5:24 PM CO_35 Temperature_6 PM10_112 AQI_198 EngName_Haidianbeibuxinqu SO2_25 Humidity_36 Pressure_1011 PM25_198 NO2_78 O3_42 Wind_0
UpdateTime_12:00 AM CO_None Temperature_6 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_36 Pressure_1011 PM25_None NO2_None O3_None Wind_0
UpdateTime_6:35 PM CO_40 Temperature_6 PM10_91 AQI_171 EngName_Haidianwanliu SO2_26 Humidity_36 Pressure_1011 PM25_171 NO2_101 O3_45 Wind_0
UpdateTime_5:24 PM CO_42 Temperature_6 PM10_None AQI_204 EngName_Xizhimenbeidajie SO2_35 Humidity_36 Pressure_1011 PM25_204 NO2_107 O3_36 Wind_0
UpdateTime_6:35 PM CO_40 Temperature_7 PM10_None AQI_201 EngName_Shijingshangucheng SO2_25 Humidity_31 Pressure_1009 PM25_201 NO2_83 O3_56 Wind_0
UpdateTime_5:24 PM CO_35 Temperature_8 PM10_97 AQI_192 EngName_Fengtaiyungang SO2_30 Humidity_32 Pressure_1010 PM25_192 NO2_71 O3_71 Wind_0
UpdateTime_5:24 PM CO_37 Temperature_8 PM10_None AQI_191 EngName_Yongdingmenneidajie SO2_34 Humidity_32 Pressure_1010 PM25_191 NO2_95 O3_33 Wind_0
UpdateTime_5:24 PM CO_40 Temperature_8 PM10_107 AQI_175 EngName_Nansanhuanxilu SO2_29 Humidity_32 Pressure_1010 PM25_175 NO2_115 O3_28 Wind_0
UpdateTime_5:24 PM CO_35 Temperature_8 PM10_None AQI_191 EngName_Fengtaihuayuan SO2_27 Humidity_32 Pressure_1010 PM25_191 NO2_73 O3_47 Wind_0
UpdateTime_5:24 PM CO_35 Temperature_7 PM10_None AQI_229 EngName_Fangshanliangxiang SO2_28 Humidity_34 Pressure_1010 PM25_229 NO2_62 O3_70 Wind_2
UpdateTime_5:24 PM CO_37 Temperature_7 PM10_108 AQI_207 EngName_Jingxinanliulihe SO2_25 Humidity_34 Pressure_1010 PM25_207 NO2_66 O3_55 Wind_2
UpdateTime_6:35 PM CO_37 Temperature_6 PM10_None AQI_177 EngName_Chaoyangaotizhongxin SO2_26 Humidity_36 Pressure_1012 PM25_177 NO2_87 O3_45 Wind_0
UpdateTime_6:35 PM CO_35 Temperature_6 PM10_100 AQI_171 EngName_Chaoyangnongzhanguan SO2_28 Humidity_36 Pressure_1012 PM25_171 NO2_82 O3_45 Wind_0
UpdateTime_5:24 PM CO_37 Temperature_6 PM10_97 AQI_171 EngName_Dongsihuanbeilu SO2_28 Humidity_36 Pressure_1012 PM25_171 NO2_101 O3_37 Wind_0
UpdateTime_12:00 AM CO_None Temperature_6 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_36 Pressure_1012 PM25_None NO2_None O3_None Wind_0
UpdateTime_6:35 PM CO_37 Temperature_None PM10_None AQI_174 EngName_Xichengwanshouxigong SO2_22 Humidity_None Pressure_None PM25_174 NO2_73 O3_45 Wind_None
UpdateTime_6:35 PM CO_37 Temperature_None PM10_97 AQI_178 EngName_Xichengguanyuan SO2_26 Humidity_None Pressure_None PM25_178 NO2_82 O3_48 Wind_None
UpdateTime_6:35 PM CO_37 Temperature_None PM10_None AQI_177 EngName_Dongchengdongsi SO2_25 Humidity_None Pressure_None PM25_177 NO2_78 O3_42 Wind_None
UpdateTime_6:35 PM CO_37 Temperature_None PM10_None AQI_195 EngName_Dongchengtiantan SO2_22 Humidity_None Pressure_None PM25_195 NO2_71 O3_48 Wind_None
UpdateTime_5:24 PM CO_37 Temperature_None PM10_None AQI_187 EngName_Qianmendongdajie SO2_34 Humidity_None Pressure_None PM25_187 NO2_82 O3_44 Wind_None
UpdateTime_5:24 PM CO_42 Temperature_6 PM10_95 AQI_157 EngName_Daxinghuangcunzhen SO2_29 Humidity_38 Pressure_1012 PM25_157 NO2_57 O3_70 Wind_0
UpdateTime_5:24 PM CO_32 Temperature_6 PM10_None AQI_192 EngName_Yizhuangkaifaqu SO2_35 Humidity_38 Pressure_1012 PM25_192 NO2_56 O3_62 Wind_0
UpdateTime_5:24 PM CO_40 Temperature_6 PM10_124 AQI_219 EngName_Jingnanyufa SO2_23 Humidity_38 Pressure_1012 PM25_219 NO2_57 O3_67 Wind_0
UpdateTime_5:24 PM CO_40 Temperature_5 PM10_108 AQI_177 EngName_Tongzhouxincheng SO2_34 Humidity_49 Pressure_1014 PM25_177 NO2_57 O3_64 Wind_0
UpdateTime_1:31 PM CO_60 Temperature_5 PM10_None AQI_249 EngName_Jingdongnanyongledian SO2_41 Humidity_49 Pressure_1014 PM25_249 NO2_71 O3_85 Wind_0
UpdateTime_6:35 PM CO_40 Temperature_6 PM10_None AQI_192 EngName_Shunyixincheng SO2_33 Humidity_38 Pressure_1013 PM25_192 NO2_91 O3_49 Wind_0
UpdateTime_6:35 PM CO_37 Temperature_7 PM10_89 AQI_167 EngName_Changpingzhen SO2_27 Humidity_31 Pressure_1007 PM25_167 NO2_70 O3_48 Wind_0
UpdateTime_6:35 PM CO_37 Temperature_7 PM10_None AQI_171 EngName_Changpingdingling SO2_27 Humidity_31 Pressure_1007 PM25_171 NO2_66 O3_57 Wind_0
UpdateTime_5:24 PM CO_35 Temperature_8 PM10_None AQI_207 EngName_Mentougoulongquanzhen SO2_27 Humidity_31 Pressure_1006 PM25_207 NO2_81 O3_67 Wind_2
UpdateTime_5:24 PM CO_52 Temperature_6 PM10_122 AQI_224 EngName_Pingguzhen SO2_39 Humidity_47 Pressure_1013 PM25_224 NO2_57 O3_55 Wind_0
UpdateTime_5:24 PM CO_52 Temperature_6 PM10_None AQI_245 EngName_Jingdongdonggaocun SO2_28 Humidity_47 Pressure_1013 PM25_245 NO2_62 O3_49 Wind_0
UpdateTime_6:35 PM CO_35 Temperature_5 PM10_92 AQI_172 EngName_Huairouzhen SO2_30 Humidity_38 Pressure_1008 PM25_172 NO2_101 O3_42 Wind_0
UpdateTime_5:24 PM CO_25 Temperature_6 PM10_None AQI_182 EngName_Miyunzhen SO2_30 Humidity_38 Pressure_1008 PM25_182 NO2_38 O3_84 Wind_0
UpdateTime_5:24 PM CO_27 Temperature_6 PM10_81 AQI_143 EngName_Jingdongbeimiyunshuiku SO2_25 Humidity_38 Pressure_1008 PM25_143 NO2_31 O3_100 Wind_0
UpdateTime_5:24 PM CO_5 Temperature_6 PM10_68 AQI_68 EngName_Yanqingzhen SO2_5 Humidity_24 Pressure_957 PM25_58 NO2_17 O3_47 Wind_2
UpdateTime_5:24 PM CO_7 Temperature_6 PM10_82 AQI_82 EngName_Jingxibeibadaling SO2_6 Humidity_24 Pressure_957 PM25_57 NO2_26 O3_48 Wind_2
UpdateTime_7:45 PM CO_40 Temperature_3 PM10_114 AQI_192 EngName_Haidianbeibuxinqu SO2_19 Humidity_45 Pressure_1011 PM25_192 NO2_96 O3_30 Wind_0
UpdateTime_12:00 AM CO_None Temperature_6 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_36 Pressure_1011 PM25_None NO2_None O3_None Wind_0
UpdateTime_7:35 PM CO_40 Temperature_6 PM10_91 AQI_174 EngName_Haidianwanliu SO2_24 Humidity_36 Pressure_1011 PM25_174 NO2_111 O3_30 Wind_0
UpdateTime_7:45 PM CO_52 Temperature_6 PM10_101 AQI_198 EngName_Xizhimenbeidajie SO2_29 Humidity_36 Pressure_1011 PM25_198 NO2_106 O3_32 Wind_0
UpdateTime_7:35 PM CO_40 Temperature_7 PM10_102 AQI_198 EngName_Shijingshangucheng SO2_24 Humidity_31 Pressure_1009 PM25_198 NO2_96 O3_41 Wind_0
UpdateTime_7:45 PM CO_37 Temperature_8 PM10_103 AQI_198 EngName_Fengtaiyungang SO2_27 Humidity_32 Pressure_1010 PM25_198 NO2_75 O3_48 Wind_0
UpdateTime_7:45 PM CO_47 Temperature_8 PM10_None AQI_208 EngName_Yongdingmenneidajie SO2_27 Humidity_32 Pressure_1010 PM25_208 NO2_121 O3_6 Wind_0
UpdateTime_7:45 PM CO_45 Temperature_8 PM10_116 AQI_194 EngName_Nansanhuanxilu SO2_24 Humidity_32 Pressure_1010 PM25_194 NO2_129 O3_12 Wind_0
UpdateTime_7:45 PM CO_37 Temperature_8 PM10_108 AQI_195 EngName_Fengtaihuayuan SO2_24 Humidity_32 Pressure_1010 PM25_195 NO2_100 O3_32 Wind_0
UpdateTime_7:45 PM CO_40 Temperature_3.8 PM10_118 AQI_222 EngName_Fangshanliangxiang SO2_25 Humidity_43 Pressure_1012 PM25_222 NO2_82 O3_47 Wind_1
UpdateTime_7:45 PM CO_42 Temperature_3.8 PM10_125 AQI_234 EngName_Jingxinanliulihe SO2_25 Humidity_43 Pressure_1012 PM25_234 NO2_76 O3_38 Wind_1
UpdateTime_7:35 PM CO_37 Temperature_6 PM10_None AQI_181 EngName_Chaoyangaotizhongxin SO2_25 Humidity_36 Pressure_1012 PM25_181 NO2_92 O3_38 Wind_0
UpdateTime_7:35 PM CO_37 Temperature_6 PM10_105 AQI_181 EngName_Chaoyangnongzhanguan SO2_26 Humidity_36 Pressure_1012 PM25_181 NO2_92 O3_36 Wind_0
UpdateTime_7:45 PM CO_52 Temperature_6 PM10_120 AQI_184 EngName_Dongsihuanbeilu SO2_24 Humidity_36 Pressure_1012 PM25_184 NO2_132 O3_6 Wind_0
UpdateTime_12:00 AM CO_None Temperature_6 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_36 Pressure_1012 PM25_None NO2_None O3_None Wind_0
UpdateTime_7:35 PM CO_40 Temperature_None PM10_96 AQI_171 EngName_Xichengwanshouxigong SO2_19 Humidity_None Pressure_None PM25_171 NO2_88 O3_32 Wind_None
UpdateTime_7:35 PM CO_40 Temperature_None PM10_98 AQI_181 EngName_Xichengguanyuan SO2_25 Humidity_None Pressure_None PM25_181 NO2_76 O3_46 Wind_None
UpdateTime_7:35 PM CO_40 Temperature_None PM10_None AQI_187 EngName_Dongchengdongsi SO2_24 Humidity_None Pressure_None PM25_187 NO2_90 O3_36 Wind_None
UpdateTime_7:35 PM CO_37 Temperature_None PM10_None AQI_182 EngName_Dongchengtiantan SO2_14 Humidity_None Pressure_None PM25_182 NO2_72 O3_38 Wind_None
UpdateTime_7:45 PM CO_45 Temperature_None PM10_98 AQI_181 EngName_Qianmendongdajie SO2_29 Humidity_None Pressure_None PM25_181 NO2_107 O3_25 Wind_None
UpdateTime_7:45 PM CO_50 Temperature_4.1 PM10_105 AQI_175 EngName_Daxinghuangcunzhen SO2_24 Humidity_47 Pressure_1013 PM25_175 NO2_86 O3_42 Wind_0
UpdateTime_7:45 PM CO_42 Temperature_4.1 PM10_None AQI_213 EngName_Yizhuangkaifaqu SO2_25 Humidity_47 Pressure_1013 PM25_213 NO2_78 O3_46 Wind_0
UpdateTime_7:45 PM CO_40 Temperature_4.1 PM10_129 AQI_241 EngName_Jingnanyufa SO2_23 Humidity_47 Pressure_1013 PM25_241 NO2_73 O3_49 Wind_0
UpdateTime_7:45 PM CO_57 Temperature_3.4 PM10_129 AQI_212 EngName_Tongzhouxincheng SO2_31 Humidity_55 Pressure_1015 PM25_212 NO2_104 O3_33 Wind_1
UpdateTime_7:45 PM CO_55 Temperature_2 PM10_None AQI_246 EngName_Jingdongnanyongledian SO2_22 Humidity_58 Pressure_1015 PM25_246 NO2_134 O3_33 Wind_0
UpdateTime_7:35 PM CO_47 Temperature_4.5 PM10_103 AQI_203 EngName_Shunyixincheng SO2_30 Humidity_48 Pressure_1014 PM25_203 NO2_117 O3_24 Wind_0
UpdateTime_7:35 PM CO_40 Temperature_5 PM10_None AQI_180 EngName_Changpingzhen SO2_28 Humidity_36 Pressure_1008 PM25_180 NO2_86 O3_39 Wind_0
UpdateTime_7:35 PM CO_42 Temperature_5 PM10_None AQI_188 EngName_Changpingdingling SO2_23 Humidity_36 Pressure_1008 PM25_188 NO2_73 O3_41 Wind_0
UpdateTime_7:45 PM CO_37 Temperature_5.8 PM10_107 AQI_206 EngName_Mentougoulongquanzhen SO2_23 Humidity_36 Pressure_1007 PM25_206 NO2_104 O3_36 Wind_0
UpdateTime_7:45 PM CO_62 Temperature_4.2 PM10_140 AQI_263 EngName_Pingguzhen SO2_25 Humidity_51 Pressure_1014 PM25_263 NO2_77 O3_38 Wind_1
UpdateTime_7:45 PM CO_57 Temperature_4.2 PM10_None AQI_270 EngName_Jingdongdonggaocun SO2_14 Humidity_51 Pressure_1014 PM25_270 NO2_61 O3_41 Wind_1
UpdateTime_7:35 PM CO_45 Temperature_4 PM10_96 AQI_185 EngName_Huairouzhen SO2_24 Humidity_41 Pressure_1009 PM25_185 NO2_116 O3_21 Wind_2
UpdateTime_7:45 PM CO_40 Temperature_2.7 PM10_None AQI_214 EngName_Miyunzhen SO2_26 Humidity_46 Pressure_1009 PM25_214 NO2_80 O3_47 Wind_0
UpdateTime_7:45 PM CO_40 Temperature_2.7 PM10_101 AQI_197 EngName_Jingdongbeimiyunshuiku SO2_25 Humidity_46 Pressure_1009 PM25_197 NO2_46 O3_80 Wind_0
UpdateTime_7:45 PM CO_27 Temperature_4 PM10_105 AQI_131 EngName_Yanqingzhen SO2_21 Humidity_36 Pressure_958 PM25_131 NO2_81 O3_30 Wind_0
UpdateTime_7:45 PM CO_22 Temperature_4 PM10_94 AQI_158 EngName_Jingxibeibadaling SO2_15 Humidity_36 Pressure_958 PM25_158 NO2_91 O3_33 Wind_0
UpdateTime_8:23 PM CO_45 Temperature_3 PM10_118 AQI_234 EngName_Haidianbeibuxinqu SO2_17 Humidity_45 Pressure_1011 PM25_234 NO2_105 O3_15 Wind_0
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_45 Pressure_1011 PM25_None NO2_None O3_None Wind_0
UpdateTime_8:23 PM CO_47 Temperature_3 PM10_None AQI_187 EngName_Haidianwanliu SO2_20 Humidity_45 Pressure_1011 PM25_187 NO2_134 O3_3 Wind_0
UpdateTime_8:23 PM CO_52 Temperature_3 PM10_106 AQI_207 EngName_Xizhimenbeidajie SO2_27 Humidity_45 Pressure_1011 PM25_207 NO2_118 O3_16 Wind_0
UpdateTime_8:23 PM CO_52 Temperature_4 PM10_111 AQI_204 EngName_Shijingshangucheng SO2_23 Humidity_36 Pressure_1010 PM25_204 NO2_127 O3_10 Wind_0
UpdateTime_8:23 PM CO_37 Temperature_4 PM10_110 AQI_200 EngName_Fengtaiyungang SO2_28 Humidity_42 Pressure_1011 PM25_200 NO2_70 O3_47 Wind_0
UpdateTime_8:23 PM CO_55 Temperature_4 PM10_None AQI_211 EngName_Yongdingmenneidajie SO2_20 Humidity_42 Pressure_1011 PM25_211 NO2_127 O3_1 Wind_0
UpdateTime_8:23 PM CO_55 Temperature_4 PM10_116 AQI_213 EngName_Nansanhuanxilu SO2_25 Humidity_42 Pressure_1011 PM25_213 NO2_138 O3_2 Wind_0
UpdateTime_8:23 PM CO_45 Temperature_4 PM10_119 AQI_209 EngName_Fengtaihuayuan SO2_23 Humidity_42 Pressure_1011 PM25_209 NO2_126 O3_8 Wind_0
UpdateTime_8:23 PM CO_42 Temperature_3.8 PM10_121 AQI_223 EngName_Fangshanliangxiang SO2_23 Humidity_43 Pressure_1012 PM25_223 NO2_103 O3_32 Wind_1
UpdateTime_8:23 PM CO_101 Temperature_3.8 PM10_373 AQI_373 EngName_Jingxinanliulihe SO2_45 Humidity_43 Pressure_1012 PM25_277 NO2_118 O3_5 Wind_1
UpdateTime_8:23 PM CO_40 Temperature_4 PM10_None AQI_180 EngName_Chaoyangaotizhongxin SO2_23 Humidity_43 Pressure_1013 PM25_180 NO2_95 O3_32 Wind_0
UpdateTime_8:23 PM CO_42 Temperature_4 PM10_109 AQI_182 EngName_Chaoyangnongzhanguan SO2_23 Humidity_43 Pressure_1013 PM25_182 NO2_112 O3_17 Wind_0
UpdateTime_8:23 PM CO_55 Temperature_4 PM10_134 AQI_200 EngName_Dongsihuanbeilu SO2_22 Humidity_43 Pressure_1013 PM25_200 NO2_136 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_4 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_43 Pressure_1013 PM25_None NO2_None O3_None Wind_0
UpdateTime_8:23 PM CO_47 Temperature_None PM10_101 AQI_194 EngName_Xichengwanshouxigong SO2_16 Humidity_None Pressure_None PM25_194 NO2_103 O3_19 Wind_None
UpdateTime_8:23 PM CO_42 Temperature_None PM10_100 AQI_178 EngName_Xichengguanyuan SO2_22 Humidity_None Pressure_None PM25_178 NO2_97 O3_33 Wind_None
UpdateTime_8:23 PM CO_45 Temperature_None PM10_None AQI_194 EngName_Dongchengdongsi SO2_23 Humidity_None Pressure_None PM25_194 NO2_95 O3_29 Wind_None
UpdateTime_8:23 PM CO_40 Temperature_None PM10_None AQI_181 EngName_Dongchengtiantan SO2_7 Humidity_None Pressure_None PM25_181 NO2_87 O3_21 Wind_None
UpdateTime_8:23 PM CO_52 Temperature_None PM10_None AQI_212 EngName_Qianmendongdajie SO2_28 Humidity_None Pressure_None PM25_212 NO2_120 O3_10 Wind_None
UpdateTime_8:23 PM CO_60 Temperature_3 PM10_114 AQI_191 EngName_Daxinghuangcunzhen SO2_19 Humidity_46 Pressure_1013 PM25_191 NO2_125 O3_6 Wind_0
UpdateTime_8:23 PM CO_55 Temperature_3 PM10_114 AQI_224 EngName_Yizhuangkaifaqu SO2_20 Humidity_46 Pressure_1013 PM25_224 NO2_129 O3_9 Wind_0
UpdateTime_8:23 PM CO_60 Temperature_3 PM10_162 AQI_313 EngName_Jingnanyufa SO2_29 Humidity_46 Pressure_1013 PM25_313 NO2_92 O3_36 Wind_0
UpdateTime_8:23 PM CO_62 Temperature_2 PM10_135 AQI_220 EngName_Tongzhouxincheng SO2_27 Humidity_58 Pressure_1015 PM25_220 NO2_129 O3_9 Wind_0
UpdateTime_8:23 PM CO_67 Temperature_2 PM10_None AQI_269 EngName_Jingdongnanyongledian SO2_14 Humidity_58 Pressure_1015 PM25_269 NO2_132 O3_33 Wind_0
UpdateTime_8:23 PM CO_52 Temperature_3 PM10_None AQI_221 EngName_Shunyixincheng SO2_28 Humidity_47 Pressure_1014 PM25_221 NO2_120 O3_20 Wind_0
UpdateTime_8:23 PM CO_45 Temperature_5 PM10_None AQI_195 EngName_Changpingzhen SO2_26 Humidity_36 Pressure_1008 PM25_195 NO2_71 O3_37 Wind_0
UpdateTime_8:23 PM CO_42 Temperature_5 PM10_94 AQI_175 EngName_Changpingdingling SO2_22 Humidity_36 Pressure_1008 PM25_175 NO2_71 O3_37 Wind_0
UpdateTime_8:23 PM CO_45 Temperature_5.8 PM10_110 AQI_211 EngName_Mentougoulongquanzhen SO2_20 Humidity_36 Pressure_1007 PM25_211 NO2_121 O3_14 Wind_0
UpdateTime_8:23 PM CO_70 Temperature_3 PM10_None AQI_278 EngName_Pingguzhen SO2_22 Humidity_51 Pressure_1014 PM25_278 NO2_96 O3_26 Wind_2
UpdateTime_8:23 PM CO_60 Temperature_3 PM10_None AQI_287 EngName_Jingdongdonggaocun SO2_11 Humidity_51 Pressure_1014 PM25_287 NO2_65 O3_32 Wind_2
UpdateTime_8:23 PM CO_65 Temperature_3 PM10_103 AQI_190 EngName_Huairouzhen SO2_28 Humidity_42 Pressure_1008 PM25_190 NO2_109 O3_19 Wind_2
UpdateTime_8:23 PM CO_62 Temperature_2 PM10_None AQI_243 EngName_Miyunzhen SO2_22 Humidity_47 Pressure_1009 PM25_243 NO2_122 O3_12 Wind_0
UpdateTime_8:23 PM CO_45 Temperature_2 PM10_105 AQI_203 EngName_Jingdongbeimiyunshuiku SO2_24 Humidity_47 Pressure_1009 PM25_203 NO2_46 O3_74 Wind_0
UpdateTime_8:23 PM CO_32 Temperature_4 PM10_101 AQI_148 EngName_Yanqingzhen SO2_22 Humidity_36 Pressure_958 PM25_148 NO2_101 O3_20 Wind_0
UpdateTime_8:23 PM CO_22 Temperature_4 PM10_95 AQI_150 EngName_Jingxibeibadaling SO2_16 Humidity_36 Pressure_958 PM25_150 NO2_105 O3_19 Wind_0
UpdateTime_9:27 PM CO_55 Temperature_1 PM10_126 AQI_221 EngName_Haidianbeibuxinqu SO2_14 Humidity_55 Pressure_1013 PM25_221 NO2_106 O3_8 Wind_0
UpdateTime_12:00 AM CO_None Temperature_1 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_55 Pressure_1013 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:27 PM CO_52 Temperature_1 PM10_97 AQI_191 EngName_Haidianwanliu SO2_17 Humidity_55 Pressure_1013 PM25_191 NO2_135 O3_1 Wind_0
UpdateTime_9:27 PM CO_62 Temperature_1 PM10_131 AQI_216 EngName_Xizhimenbeidajie SO2_28 Humidity_55 Pressure_1013 PM25_216 NO2_134 O3_1 Wind_0
UpdateTime_9:27 PM CO_47 Temperature_2 PM10_111 AQI_210 EngName_Shijingshangucheng SO2_17 Humidity_46 Pressure_1011 PM25_210 NO2_122 O3_7 Wind_0
UpdateTime_9:27 PM CO_37 Temperature_2 PM10_109 AQI_200 EngName_Fengtaiyungang SO2_29 Humidity_50 Pressure_1012 PM25_200 NO2_56 O3_50 Wind_0
UpdateTime_9:27 PM CO_67 Temperature_2 PM10_126 AQI_232 EngName_Yongdingmenneidajie SO2_17 Humidity_50 Pressure_1012 PM25_232 NO2_133 O3_1 Wind_0
UpdateTime_9:27 PM CO_60 Temperature_2 PM10_126 AQI_226 EngName_Nansanhuanxilu SO2_23 Humidity_50 Pressure_1012 PM25_226 NO2_136 O3_1 Wind_0
UpdateTime_9:27 PM CO_52 Temperature_2 PM10_122 AQI_209 EngName_Fengtaihuayuan SO2_22 Humidity_50 Pressure_1012 PM25_209 NO2_130 O3_5 Wind_0
UpdateTime_9:27 PM CO_55 Temperature_1 PM10_120 AQI_229 EngName_Fangshanliangxiang SO2_20 Humidity_59 Pressure_1013 PM25_229 NO2_124 O3_10 Wind_0
UpdateTime_9:27 PM CO_85 Temperature_1 PM10_145 AQI_248 EngName_Jingxinanliulihe SO2_39 Humidity_59 Pressure_1013 PM25_248 NO2_103 O3_15 Wind_0
UpdateTime_9:27 PM CO_45 Temperature_2 PM10_97 AQI_188 EngName_Chaoyangaotizhongxin SO2_20 Humidity_51 Pressure_1014 PM25_188 NO2_121 O3_6 Wind_0
UpdateTime_9:27 PM CO_52 Temperature_2 PM10_116 AQI_200 EngName_Chaoyangnongzhanguan SO2_22 Humidity_51 Pressure_1014 PM25_200 NO2_127 O3_4 Wind_0
UpdateTime_9:27 PM CO_55 Temperature_2 PM10_145 AQI_210 EngName_Dongsihuanbeilu SO2_18 Humidity_51 Pressure_1014 PM25_210 NO2_135 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_2 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_51 Pressure_1014 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:27 PM CO_50 Temperature_None PM10_103 AQI_205 EngName_Xichengwanshouxigong SO2_14 Humidity_None Pressure_None PM25_205 NO2_110 O3_10 Wind_None
UpdateTime_9:27 PM CO_47 Temperature_None PM10_109 AQI_201 EngName_Xichengguanyuan SO2_21 Humidity_None Pressure_None PM25_201 NO2_111 O3_18 Wind_None
UpdateTime_9:27 PM CO_52 Temperature_None PM10_112 AQI_214 EngName_Dongchengdongsi SO2_21 Humidity_None Pressure_None PM25_214 NO2_119 O3_10 Wind_None
UpdateTime_9:27 PM CO_42 Temperature_None PM10_None AQI_192 EngName_Dongchengtiantan SO2_5 Humidity_None Pressure_None PM25_192 NO2_95 O3_11 Wind_None
UpdateTime_9:27 PM CO_60 Temperature_None PM10_115 AQI_228 EngName_Qianmendongdajie SO2_25 Humidity_None Pressure_None PM25_228 NO2_124 O3_7 Wind_None
UpdateTime_9:27 PM CO_75 Temperature_1 PM10_131 AQI_204 EngName_Daxinghuangcunzhen SO2_17 Humidity_54 Pressure_1014 PM25_204 NO2_132 O3_1 Wind_0
UpdateTime_9:27 PM CO_57 Temperature_1 PM10_114 AQI_228 EngName_Yizhuangkaifaqu SO2_18 Humidity_54 Pressure_1014 PM25_228 NO2_135 O3_2 Wind_0
UpdateTime_9:27 PM CO_67 Temperature_1 PM10_166 AQI_305 EngName_Jingnanyufa SO2_17 Humidity_54 Pressure_1014 PM25_305 NO2_96 O3_19 Wind_0
UpdateTime_9:27 PM CO_65 Temperature_1 PM10_144 AQI_230 EngName_Tongzhouxincheng SO2_27 Humidity_70 Pressure_1016 PM25_230 NO2_131 O3_6 Wind_0
UpdateTime_9:27 PM CO_75 Temperature_1 PM10_None AQI_288 EngName_Jingdongnanyongledian SO2_14 Humidity_70 Pressure_1016 PM25_288 NO2_134 O3_30 Wind_0
UpdateTime_9:27 PM CO_57 Temperature_1 PM10_127 AQI_238 EngName_Shunyixincheng SO2_25 Humidity_53 Pressure_1015 PM25_238 NO2_142 O3_4 Wind_0
UpdateTime_9:27 PM CO_40 Temperature_3 PM10_None AQI_185 EngName_Changpingzhen SO2_22 Humidity_39 Pressure_1009 PM25_185 NO2_66 O3_35 Wind_0
UpdateTime_9:27 PM CO_65 Temperature_3 PM10_None AQI_214 EngName_Changpingdingling SO2_31 Humidity_39 Pressure_1009 PM25_214 NO2_80 O3_32 Wind_0
UpdateTime_9:27 PM CO_52 Temperature_2 PM10_None AQI_214 EngName_Mentougoulongquanzhen SO2_19 Humidity_50 Pressure_1008 PM25_214 NO2_112 O3_14 Wind_0
UpdateTime_9:27 PM CO_75 Temperature_1 PM10_146 AQI_282 EngName_Pingguzhen SO2_19 Humidity_57 Pressure_1015 PM25_282 NO2_85 O3_24 Wind_0
UpdateTime_9:27 PM CO_52 Temperature_1 PM10_None AQI_276 EngName_Jingdongdonggaocun SO2_10 Humidity_57 Pressure_1015 PM25_276 NO2_60 O3_31 Wind_0
UpdateTime_9:27 PM CO_47 Temperature_2 PM10_None AQI_223 EngName_Huairouzhen SO2_21 Humidity_46 Pressure_1009 PM25_223 NO2_72 O3_32 Wind_2
UpdateTime_9:27 PM CO_62 Temperature_0 PM10_132 AQI_250 EngName_Miyunzhen SO2_16 Humidity_58 Pressure_1010 PM25_250 NO2_117 O3_6 Wind_0
UpdateTime_9:27 PM CO_42 Temperature_0 PM10_102 AQI_203 EngName_Jingdongbeimiyunshuiku SO2_19 Humidity_58 Pressure_1010 PM25_203 NO2_41 O3_70 Wind_0
UpdateTime_9:27 PM CO_32 Temperature_2 PM10_103 AQI_162 EngName_Yanqingzhen SO2_22 Humidity_38 Pressure_959 PM25_162 NO2_101 O3_19 Wind_0
UpdateTime_9:27 PM CO_20 Temperature_2 PM10_86 AQI_126 EngName_Jingxibeibadaling SO2_14 Humidity_38 Pressure_959 PM25_126 NO2_110 O3_4 Wind_0
UpdateTime_10:23 PM CO_50 Temperature_1 PM10_119 AQI_212 EngName_Haidianbeibuxinqu SO2_7 Humidity_55 Pressure_1013 PM25_212 NO2_104 O3_4 Wind_0
UpdateTime_12:00 AM CO_None Temperature_1 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_55 Pressure_1013 PM25_None NO2_None O3_None Wind_0
UpdateTime_10:23 PM CO_52 Temperature_0 PM10_None AQI_188 EngName_Haidianwanliu SO2_16 Humidity_59 Pressure_1014 PM25_188 NO2_129 O3_2 Wind_0
UpdateTime_10:23 PM CO_67 Temperature_1 PM10_126 AQI_221 EngName_Xizhimenbeidajie SO2_27 Humidity_55 Pressure_1013 PM25_221 NO2_136 O3_1 Wind_0
UpdateTime_10:23 PM CO_47 Temperature_1 PM10_107 AQI_210 EngName_Shijingshangucheng SO2_15 Humidity_48 Pressure_1012 PM25_210 NO2_123 O3_2 Wind_0
UpdateTime_10:23 PM CO_37 Temperature_2 PM10_107 AQI_200 EngName_Fengtaiyungang SO2_28 Humidity_50 Pressure_1012 PM25_200 NO2_56 O3_46 Wind_0
UpdateTime_10:23 PM CO_72 Temperature_2 PM10_119 AQI_233 EngName_Yongdingmenneidajie SO2_11 Humidity_50 Pressure_1012 PM25_233 NO2_129 O3_1 Wind_0
UpdateTime_10:23 PM CO_57 Temperature_1 PM10_139 AQI_233 EngName_Nansanhuanxilu SO2_21 Humidity_54 Pressure_1013 PM25_233 NO2_136 O3_2 Wind_0
UpdateTime_10:23 PM CO_57 Temperature_1 PM10_136 AQI_226 EngName_Fengtaihuayuan SO2_20 Humidity_54 Pressure_1013 PM25_226 NO2_135 O3_2 Wind_0
UpdateTime_10:23 PM CO_70 Temperature_0 PM10_135 AQI_227 EngName_Fangshanliangxiang SO2_16 Humidity_59 Pressure_1013 PM25_227 NO2_135 O3_1 Wind_0
UpdateTime_10:23 PM CO_75 Temperature_1 PM10_110 AQI_215 EngName_Jingxinanliulihe SO2_27 Humidity_59 Pressure_1013 PM25_215 NO2_77 O3_23 Wind_0
UpdateTime_10:23 PM CO_50 Temperature_1 PM10_99 AQI_194 EngName_Chaoyangaotizhongxin SO2_17 Humidity_57 Pressure_1015 PM25_194 NO2_130 O3_1 Wind_0
UpdateTime_10:23 PM CO_62 Temperature_2 PM10_121 AQI_208 EngName_Chaoyangnongzhanguan SO2_20 Humidity_51 Pressure_1014 PM25_208 NO2_134 O3_1 Wind_0
UpdateTime_10:23 PM CO_60 Temperature_2 PM10_147 AQI_225 EngName_Dongsihuanbeilu SO2_17 Humidity_51 Pressure_1014 PM25_225 NO2_136 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_1 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_57 Pressure_1015 PM25_None NO2_None O3_None Wind_0
UpdateTime_10:23 PM CO_52 Temperature_None PM10_106 AQI_209 EngName_Xichengwanshouxigong SO2_12 Humidity_None Pressure_None PM25_209 NO2_125 O3_1 Wind_None
UpdateTime_10:23 PM CO_55 Temperature_None PM10_112 AQI_200 EngName_Xichengguanyuan SO2_18 Humidity_None Pressure_None PM25_200 NO2_128 O3_1 Wind_None
UpdateTime_10:23 PM CO_62 Temperature_None PM10_116 AQI_224 EngName_Dongchengdongsi SO2_21 Humidity_None Pressure_None PM25_224 NO2_129 O3_2 Wind_None
UpdateTime_10:23 PM CO_52 Temperature_None PM10_None AQI_210 EngName_Dongchengtiantan SO2_3 Humidity_None Pressure_None PM25_210 NO2_116 O3_3 Wind_None
UpdateTime_10:23 PM CO_67 Temperature_None PM10_115 AQI_227 EngName_Qianmendongdajie SO2_25 Humidity_None Pressure_None PM25_227 NO2_134 O3_1 Wind_None
UpdateTime_10:23 PM CO_82 Temperature_0 PM10_138 AQI_213 EngName_Daxinghuangcunzhen SO2_13 Humidity_60 Pressure_1015 PM25_213 NO2_134 O3_1 Wind_0
UpdateTime_10:23 PM CO_65 Temperature_0 PM10_None AQI_237 EngName_Yizhuangkaifaqu SO2_15 Humidity_60 Pressure_1015 PM25_237 NO2_135 O3_1 Wind_0
UpdateTime_10:23 PM CO_67 Temperature_1 PM10_162 AQI_288 EngName_Jingnanyufa SO2_16 Humidity_54 Pressure_1014 PM25_288 NO2_116 O3_2 Wind_0
UpdateTime_10:23 PM CO_67 Temperature_0 PM10_145 AQI_237 EngName_Tongzhouxincheng SO2_23 Humidity_81 Pressure_1017 PM25_237 NO2_128 O3_4 Wind_0
UpdateTime_10:23 PM CO_75 Temperature_1 PM10_None AQI_289 EngName_Jingdongnanyongledian SO2_13 Humidity_70 Pressure_1016 PM25_289 NO2_132 O3_30 Wind_0
UpdateTime_10:23 PM CO_57 Temperature_1 PM10_125 AQI_246 EngName_Shunyixincheng SO2_21 Humidity_53 Pressure_1015 PM25_246 NO2_120 O3_15 Wind_0
UpdateTime_10:23 PM CO_40 Temperature_2 PM10_None AQI_174 EngName_Changpingzhen SO2_21 Humidity_42 Pressure_1010 PM25_174 NO2_65 O3_32 Wind_2
UpdateTime_10:23 PM CO_60 Temperature_2 PM10_None AQI_213 EngName_Changpingdingling SO2_25 Humidity_42 Pressure_1010 PM25_213 NO2_71 O3_31 Wind_2
UpdateTime_10:23 PM CO_50 Temperature_2 PM10_None AQI_214 EngName_Mentougoulongquanzhen SO2_17 Humidity_48 Pressure_1009 PM25_214 NO2_92 O3_21 Wind_2
UpdateTime_10:23 PM CO_75 Temperature_1 PM10_140 AQI_278 EngName_Pingguzhen SO2_17 Humidity_57 Pressure_1015 PM25_278 NO2_76 O3_23 Wind_0
UpdateTime_10:23 PM CO_55 Temperature_1 PM10_None AQI_270 EngName_Jingdongdonggaocun SO2_10 Humidity_57 Pressure_1015 PM25_270 NO2_53 O3_32 Wind_0
UpdateTime_10:23 PM CO_45 Temperature_0 PM10_None AQI_206 EngName_Huairouzhen SO2_19 Humidity_52 Pressure_1011 PM25_206 NO2_56 O3_35 Wind_2
UpdateTime_10:23 PM CO_80 Temperature_0 PM10_None AQI_254 EngName_Miyunzhen SO2_14 Humidity_58 Pressure_1010 PM25_254 NO2_108 O3_10 Wind_0
UpdateTime_10:23 PM CO_35 Temperature_-2 PM10_None AQI_162 EngName_Jingdongbeimiyunshuiku SO2_14 Humidity_64 Pressure_1011 PM25_162 NO2_37 O3_60 Wind_0
UpdateTime_10:23 PM CO_35 Temperature_1 PM10_99 AQI_170 EngName_Yanqingzhen SO2_21 Humidity_47 Pressure_961 PM25_170 NO2_105 O3_13 Wind_0
UpdateTime_10:23 PM CO_17 Temperature_1 PM10_84 AQI_105 EngName_Jingxibeibadaling SO2_13 Humidity_47 Pressure_961 PM25_105 NO2_101 O3_5 Wind_0
UpdateTime_11:25 PM CO_55 Temperature_0 PM10_None AQI_226 EngName_Haidianbeibuxinqu SO2_7 Humidity_59 Pressure_1014 PM25_226 NO2_100 O3_6 Wind_0
UpdateTime_12:00 AM CO_None Temperature_0 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_59 Pressure_1014 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:25 PM CO_55 Temperature_0 PM10_None AQI_200 EngName_Haidianwanliu SO2_18 Humidity_59 Pressure_1014 PM25_200 NO2_126 O3_2 Wind_0
UpdateTime_11:25 PM CO_62 Temperature_0 PM10_113 AQI_221 EngName_Xizhimenbeidajie SO2_24 Humidity_59 Pressure_1014 PM25_221 NO2_134 O3_1 Wind_0
UpdateTime_11:25 PM CO_50 Temperature_1 PM10_None AQI_210 EngName_Shijingshangucheng SO2_14 Humidity_48 Pressure_1012 PM25_210 NO2_120 O3_2 Wind_0
UpdateTime_11:25 PM CO_40 Temperature_1 PM10_100 AQI_198 EngName_Fengtaiyungang SO2_23 Humidity_54 Pressure_1013 PM25_198 NO2_68 O3_32 Wind_0
UpdateTime_11:25 PM CO_75 Temperature_1 PM10_None AQI_230 EngName_Yongdingmenneidajie SO2_11 Humidity_54 Pressure_1013 PM25_230 NO2_129 O3_1 Wind_0
UpdateTime_11:25 PM CO_72 Temperature_1 PM10_142 AQI_236 EngName_Nansanhuanxilu SO2_20 Humidity_54 Pressure_1013 PM25_236 NO2_139 O3_1 Wind_0
UpdateTime_11:25 PM CO_57 Temperature_1 PM10_129 AQI_224 EngName_Fengtaihuayuan SO2_19 Humidity_54 Pressure_1013 PM25_224 NO2_133 O3_1 Wind_0
UpdateTime_11:25 PM CO_45 Temperature_0 PM10_121 AQI_218 EngName_Fangshanliangxiang SO2_16 Humidity_59 Pressure_1013 PM25_218 NO2_117 O3_7 Wind_0
UpdateTime_11:25 PM CO_100 Temperature_0 PM10_None AQI_237 EngName_Jingxinanliulihe SO2_30 Humidity_59 Pressure_1013 PM25_237 NO2_87 O3_17 Wind_0
UpdateTime_11:25 PM CO_65 Temperature_1 PM10_None AQI_211 EngName_Chaoyangaotizhongxin SO2_37 Humidity_57 Pressure_1015 PM25_211 NO2_137 O3_1 Wind_0
UpdateTime_11:25 PM CO_60 Temperature_1 PM10_122 AQI_221 EngName_Chaoyangnongzhanguan SO2_18 Humidity_57 Pressure_1015 PM25_221 NO2_134 O3_1 Wind_0
UpdateTime_11:25 PM CO_65 Temperature_1 PM10_144 AQI_235 EngName_Dongsihuanbeilu SO2_16 Humidity_57 Pressure_1015 PM25_235 NO2_135 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_1 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_57 Pressure_1015 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:25 PM CO_60 Temperature_None PM10_None AQI_211 EngName_Xichengwanshouxigong SO2_10 Humidity_None Pressure_None PM25_211 NO2_125 O3_1 Wind_None
UpdateTime_11:25 PM CO_57 Temperature_None PM10_104 AQI_204 EngName_Xichengguanyuan SO2_21 Humidity_None Pressure_None PM25_204 NO2_132 O3_1 Wind_None
UpdateTime_11:25 PM CO_70 Temperature_None PM10_115 AQI_226 EngName_Dongchengdongsi SO2_21 Humidity_None Pressure_None PM25_226 NO2_135 O3_1 Wind_None
UpdateTime_11:25 PM CO_57 Temperature_None PM10_None AQI_215 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_215 NO2_119 O3_1 Wind_None
UpdateTime_11:25 PM CO_70 Temperature_None PM10_None AQI_232 EngName_Qianmendongdajie SO2_22 Humidity_None Pressure_None PM25_232 NO2_133 O3_1 Wind_None
UpdateTime_11:25 PM CO_67 Temperature_0 PM10_132 AQI_215 EngName_Daxinghuangcunzhen SO2_12 Humidity_60 Pressure_1015 PM25_215 NO2_127 O3_1 Wind_0
UpdateTime_11:25 PM CO_67 Temperature_0 PM10_125 AQI_247 EngName_Yizhuangkaifaqu SO2_15 Humidity_60 Pressure_1015 PM25_247 NO2_137 O3_1 Wind_0
UpdateTime_11:25 PM CO_60 Temperature_0 PM10_162 AQI_276 EngName_Jingnanyufa SO2_12 Humidity_60 Pressure_1015 PM25_276 NO2_113 O3_1 Wind_0
UpdateTime_11:25 PM CO_70 Temperature_0 PM10_146 AQI_246 EngName_Tongzhouxincheng SO2_19 Humidity_81 Pressure_1017 PM25_246 NO2_128 O3_1 Wind_0
UpdateTime_11:25 PM CO_92 Temperature_0 PM10_None AQI_324 EngName_Jingdongnanyongledian SO2_13 Humidity_81 Pressure_1017 PM25_324 NO2_125 O3_35 Wind_0
UpdateTime_11:25 PM CO_65 Temperature_1 PM10_None AQI_259 EngName_Shunyixincheng SO2_25 Humidity_59 Pressure_1016 PM25_259 NO2_116 O3_14 Wind_0
UpdateTime_11:25 PM CO_40 Temperature_2 PM10_None AQI_172 EngName_Changpingzhen SO2_19 Humidity_42 Pressure_1010 PM25_172 NO2_55 O3_33 Wind_2
UpdateTime_11:25 PM CO_50 Temperature_2 PM10_None AQI_201 EngName_Changpingdingling SO2_19 Humidity_42 Pressure_1010 PM25_201 NO2_67 O3_29 Wind_2
UpdateTime_11:25 PM CO_42 Temperature_2 PM10_None AQI_210 EngName_Mentougoulongquanzhen SO2_16 Humidity_48 Pressure_1009 PM25_210 NO2_72 O3_27 Wind_2
UpdateTime_11:25 PM CO_75 Temperature_0 PM10_None AQI_270 EngName_Pingguzhen SO2_15 Humidity_63 Pressure_1016 PM25_270 NO2_66 O3_23 Wind_0
UpdateTime_11:25 PM CO_55 Temperature_0 PM10_None AQI_278 EngName_Jingdongdonggaocun SO2_7 Humidity_63 Pressure_1016 PM25_278 NO2_73 O3_23 Wind_0
UpdateTime_11:25 PM CO_42 Temperature_0 PM10_None AQI_203 EngName_Huairouzhen SO2_18 Humidity_52 Pressure_1011 PM25_203 NO2_45 O3_37 Wind_2
UpdateTime_11:25 PM CO_85 Temperature_-2 PM10_None AQI_257 EngName_Miyunzhen SO2_12 Humidity_64 Pressure_1011 PM25_257 NO2_88 O3_18 Wind_0
UpdateTime_11:25 PM CO_35 Temperature_-2 PM10_None AQI_162 EngName_Jingdongbeimiyunshuiku SO2_13 Humidity_64 Pressure_1011 PM25_162 NO2_36 O3_57 Wind_0
UpdateTime_11:25 PM CO_62 Temperature_1 PM10_107 AQI_192 EngName_Yanqingzhen SO2_26 Humidity_47 Pressure_961 PM25_192 NO2_108 O3_5 Wind_0
UpdateTime_11:25 PM CO_15 Temperature_1 PM10_74 AQI_100 EngName_Jingxibeibadaling SO2_11 Humidity_47 Pressure_961 PM25_80 NO2_100 O3_2 Wind_0
