UpdateTime_11:20 PM CO_12 Temperature_4 PM10_None AQI_25 EngName_Haidianbeibuxinqu SO2_2 Humidity_85 Pressure_1023 PM25_24 NO2_25 O3_22 Wind_0
UpdateTime_12:00 AM CO_None Temperature_4 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_85 Pressure_1023 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:20 PM CO_10 Temperature_4 PM10_None AQI_36 EngName_Haidianwanliu SO2_2 Humidity_85 Pressure_1023 PM25_15 NO2_36 O3_20 Wind_0
UpdateTime_11:20 PM CO_7 Temperature_4 PM10_None AQI_36 EngName_Xizhimenbeidajie SO2_2 Humidity_85 Pressure_1023 PM25_18 NO2_36 O3_22 Wind_0
UpdateTime_11:20 PM CO_7 Temperature_4 PM10_None AQI_40 EngName_Shijingshangucheng SO2_2 Humidity_86 Pressure_1021 PM25_18 NO2_40 O3_24 Wind_0
UpdateTime_11:20 PM CO_10 Temperature_5 PM10_None AQI_28 EngName_Fengtaiyungang SO2_2 Humidity_74 Pressure_1022 PM25_18 NO2_28 O3_16 Wind_2
UpdateTime_11:20 PM CO_7 Temperature_5 PM10_None AQI_48 EngName_Yongdingmenneidajie SO2_2 Humidity_74 Pressure_1022 PM25_22 NO2_48 O3_20 Wind_2
UpdateTime_11:20 PM CO_10 Temperature_5 PM10_20 AQI_53 EngName_Nansanhuanxilu SO2_2 Humidity_74 Pressure_1022 PM25_20 NO2_53 O3_13 Wind_2
UpdateTime_11:20 PM CO_12 Temperature_5 PM10_6 AQI_33 EngName_Fengtaihuayuan SO2_2 Humidity_74 Pressure_1022 PM25_4 NO2_33 O3_23 Wind_2
UpdateTime_11:20 PM CO_7 Temperature_4 PM10_None AQI_42 EngName_Fangshanliangxiang SO2_2 Humidity_79 Pressure_1023 PM25_17 NO2_42 O3_24 Wind_0
UpdateTime_11:20 PM CO_10 Temperature_4 PM10_49 AQI_49 EngName_Jingxinanliulihe SO2_2 Humidity_79 Pressure_1023 PM25_25 NO2_32 O3_23 Wind_0
UpdateTime_11:20 PM CO_5 Temperature_3 PM10_None AQI_38 EngName_Chaoyangaotizhongxin SO2_2 Humidity_85 Pressure_1025 PM25_18 NO2_38 O3_17 Wind_0
UpdateTime_11:20 PM CO_7 Temperature_3 PM10_None AQI_38 EngName_Chaoyangnongzhanguan SO2_2 Humidity_85 Pressure_1025 PM25_22 NO2_38 O3_19 Wind_0
UpdateTime_11:20 PM CO_7 Temperature_3 PM10_20 AQI_58 EngName_Dongsihuanbeilu SO2_2 Humidity_85 Pressure_1025 PM25_20 NO2_58 O3_11 Wind_0
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_85 Pressure_1025 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:20 PM CO_12 Temperature_None PM10_None AQI_35 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_18 NO2_35 O3_18 Wind_None
UpdateTime_11:20 PM CO_7 Temperature_None PM10_None AQI_31 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_14 NO2_31 O3_27 Wind_None
UpdateTime_11:20 PM CO_12 Temperature_None PM10_None AQI_33 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_22 NO2_33 O3_22 Wind_None
UpdateTime_11:20 PM CO_7 Temperature_None PM10_None AQI_42 EngName_Dongchengtiantan SO2_3 Humidity_None Pressure_None PM25_17 NO2_42 O3_17 Wind_None
UpdateTime_11:20 PM CO_7 Temperature_None PM10_None AQI_52 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_25 NO2_52 O3_17 Wind_None
UpdateTime_11:20 PM CO_12 Temperature_3 PM10_None AQI_41 EngName_Daxinghuangcunzhen SO2_2 Humidity_91 Pressure_1024 PM25_20 NO2_41 O3_14 Wind_0
UpdateTime_11:20 PM CO_10 Temperature_3 PM10_None AQI_32 EngName_Yizhuangkaifaqu SO2_2 Humidity_91 Pressure_1024 PM25_22 NO2_32 O3_20 Wind_0
UpdateTime_11:20 PM CO_7 Temperature_3 PM10_None AQI_22 EngName_Jingnanyufa SO2_2 Humidity_91 Pressure_1024 PM25_17 NO2_22 O3_20 Wind_0
UpdateTime_11:20 PM CO_10 Temperature_2 PM10_None AQI_34 EngName_Tongzhouxincheng SO2_2 Humidity_92 Pressure_1027 PM25_34 NO2_23 O3_24 Wind_0
UpdateTime_11:20 PM CO_7 Temperature_2 PM10_None AQI_31 EngName_Jingdongnanyongledian SO2_2 Humidity_92 Pressure_1027 PM25_27 NO2_31 O3_24 Wind_0
UpdateTime_11:20 PM CO_15 Temperature_4 PM10_None AQI_20 EngName_Shunyixincheng SO2_2 Humidity_81 Pressure_1026 PM25_18 NO2_20 O3_27 Wind_0
UpdateTime_11:20 PM CO_7 Temperature_4 PM10_None AQI_35 EngName_Changpingzhen SO2_2 Humidity_89 Pressure_1019 PM25_35 NO2_31 O3_14 Wind_2
UpdateTime_11:20 PM CO_12 Temperature_4 PM10_None AQI_27 EngName_Changpingdingling SO2_2 Humidity_89 Pressure_1019 PM25_27 NO2_22 O3_23 Wind_2
UpdateTime_11:20 PM CO_10 Temperature_4 PM10_None AQI_38 EngName_Mentougoulongquanzhen SO2_2 Humidity_81 Pressure_1019 PM25_15 NO2_38 O3_19 Wind_2
UpdateTime_11:20 PM CO_2 Temperature_3 PM10_None AQI_37 EngName_Pingguzhen SO2_2 Humidity_92 Pressure_1025 PM25_32 NO2_37 O3_12 Wind_0
UpdateTime_11:20 PM CO_7 Temperature_3 PM10_None AQI_37 EngName_Jingdongdonggaocun SO2_2 Humidity_92 Pressure_1025 PM25_27 NO2_37 O3_14 Wind_0
UpdateTime_11:20 PM CO_7 Temperature_3 PM10_None AQI_17 EngName_Huairouzhen SO2_2 Humidity_94 Pressure_1020 PM25_17 NO2_17 O3_23 Wind_0
UpdateTime_11:20 PM CO_12 Temperature_3 PM10_20 AQI_35 EngName_Miyunzhen SO2_2 Humidity_89 Pressure_1020 PM25_21 NO2_35 O3_16 Wind_0
UpdateTime_11:20 PM CO_12 Temperature_3 PM10_None AQI_21 EngName_Jingdongbeimiyunshuiku SO2_3 Humidity_89 Pressure_1020 PM25_21 NO2_17 O3_23 Wind_0
UpdateTime_11:20 PM CO_15 Temperature_1 PM10_None AQI_35 EngName_Yanqingzhen SO2_2 Humidity_89 Pressure_969 PM25_35 NO2_25 O3_20 Wind_0
UpdateTime_11:20 PM CO_12 Temperature_1 PM10_None AQI_62 EngName_Jingxibeibadaling SO2_2 Humidity_89 Pressure_969 PM25_21 NO2_62 O3_6 Wind_0
