UpdateTime_6:24 PM CO_5 Temperature_23 PM10_34 AQI_34 EngName_Haidianbeibuxinqu SO2_2 Humidity_18 Pressure_997 PM25_10 NO2_12 O3_43 Wind_6
UpdateTime_12:00 AM CO_None Temperature_23 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_18 Pressure_997 PM25_None NO2_None O3_None Wind_6
UpdateTime_6:24 PM CO_2 Temperature_23 PM10_37 AQI_37 EngName_Haidianwanliu SO2_2 Humidity_18 Pressure_997 PM25_14 NO2_13 O3_47 Wind_6
UpdateTime_6:24 PM CO_7 Temperature_23 PM10_40 AQI_40 EngName_Xizhimenbeidajie SO2_2 Humidity_18 Pressure_997 PM25_14 NO2_35 O3_37 Wind_6
UpdateTime_6:24 PM CO_5 Temperature_22 PM10_44 AQI_44 EngName_Shijingshangucheng SO2_2 Humidity_17 Pressure_995 PM25_14 NO2_17 O3_48 Wind_12
UpdateTime_6:24 PM CO_5 Temperature_24 PM10_47 AQI_47 EngName_Fengtaiyungang SO2_2 Humidity_17 Pressure_996 PM25_11 NO2_7 O3_52 Wind_6
UpdateTime_6:24 PM CO_7 Temperature_24 PM10_32 AQI_32 EngName_Yongdingmenneidajie SO2_3 Humidity_17 Pressure_996 PM25_10 NO2_22 O3_48 Wind_6
UpdateTime_6:24 PM CO_7 Temperature_24 PM10_42 AQI_46 EngName_Nansanhuanxilu SO2_2 Humidity_17 Pressure_996 PM25_24 NO2_46 O3_34 Wind_6
UpdateTime_6:24 PM CO_5 Temperature_24 PM10_40 AQI_40 EngName_Fengtaihuayuan SO2_2 Humidity_17 Pressure_996 PM25_18 NO2_22 O3_41 Wind_6
UpdateTime_6:24 PM CO_5 Temperature_21.3 PM10_53 AQI_53 EngName_Fangshanliangxiang SO2_2 Humidity_14 Pressure_1000 PM25_14 NO2_16 O3_51 Wind_8
UpdateTime_6:24 PM CO_2 Temperature_21.3 PM10_52 AQI_52 EngName_Jingxinanliulihe SO2_2 Humidity_14 Pressure_1000 PM25_11 NO2_2 O3_46 Wind_8
UpdateTime_6:24 PM CO_2 Temperature_10 PM10_47 AQI_47 EngName_Chaoyangaotizhongxin SO2_2 Humidity_67 Pressure_996 PM25_4 NO2_12 O3_42 Wind_0
UpdateTime_6:24 PM CO_5 Temperature_10 PM10_47 AQI_47 EngName_Chaoyangnongzhanguan SO2_2 Humidity_67 Pressure_996 PM25_18 NO2_13 O3_43 Wind_0
UpdateTime_6:24 PM CO_5 Temperature_10 PM10_41 AQI_41 EngName_Dongsihuanbeilu SO2_2 Humidity_67 Pressure_996 PM25_4 NO2_15 O3_41 Wind_0
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_67 Pressure_996 PM25_None NO2_None O3_None Wind_0
UpdateTime_6:24 PM CO_7 Temperature_None PM10_49 AQI_49 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_15 NO2_13 O3_42 Wind_None
UpdateTime_6:24 PM CO_2 Temperature_None PM10_33 AQI_33 EngName_Xichengguanyuan SO2_4 Humidity_None Pressure_None PM25_18 NO2_26 O3_46 Wind_None
UpdateTime_6:24 PM CO_5 Temperature_None PM10_50 AQI_50 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_8 NO2_11 O3_46 Wind_None
UpdateTime_6:24 PM CO_7 Temperature_None PM10_39 AQI_39 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_21 NO2_22 O3_38 Wind_None
UpdateTime_6:24 PM CO_5 Temperature_None PM10_39 AQI_39 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_22 NO2_11 O3_41 Wind_None
UpdateTime_6:24 PM CO_10 Temperature_24 PM10_48 AQI_48 EngName_Daxinghuangcunzhen SO2_2 Humidity_15 Pressure_997 PM25_8 NO2_20 O3_42 Wind_9
UpdateTime_6:24 PM CO_5 Temperature_24 PM10_36 AQI_36 EngName_Yizhuangkaifaqu SO2_2 Humidity_15 Pressure_997 PM25_5 NO2_17 O3_45 Wind_9
UpdateTime_6:24 PM CO_5 Temperature_24 PM10_97 AQI_97 EngName_Jingnanyufa SO2_2 Humidity_15 Pressure_997 PM25_15 NO2_7 O3_48 Wind_9
UpdateTime_6:24 PM CO_5 Temperature_23 PM10_63 AQI_63 EngName_Tongzhouxincheng SO2_2 Humidity_18 Pressure_999 PM25_18 NO2_17 O3_42 Wind_6
UpdateTime_6:24 PM CO_5 Temperature_23 PM10_54 AQI_54 EngName_Jingdongnanyongledian SO2_2 Humidity_18 Pressure_999 PM25_18 NO2_16 O3_60 Wind_6
UpdateTime_6:24 PM CO_10 Temperature_24 PM10_53 AQI_53 EngName_Shunyixincheng SO2_2 Humidity_18 Pressure_998 PM25_15 NO2_7 O3_46 Wind_6
UpdateTime_6:24 PM CO_7 Temperature_21.3 PM10_49 AQI_49 EngName_Changpingzhen SO2_2 Humidity_19 Pressure_997 PM25_7 NO2_11 O3_None Wind_6
UpdateTime_6:24 PM CO_2 Temperature_21.3 PM10_44 AQI_44 EngName_Changpingdingling SO2_2 Humidity_19 Pressure_997 PM25_8 NO2_8 O3_53 Wind_6
UpdateTime_6:24 PM CO_7 Temperature_23 PM10_36 AQI_36 EngName_Mentougoulongquanzhen SO2_3 Humidity_17 Pressure_992 PM25_12 NO2_17 O3_47 Wind_12
UpdateTime_6:24 PM CO_7 Temperature_21.5 PM10_35 AQI_35 EngName_Pingguzhen SO2_2 Humidity_20 Pressure_1000 PM25_27 NO2_10 O3_47 Wind_6
UpdateTime_6:24 PM CO_5 Temperature_21.5 PM10_30 AQI_30 EngName_Jingdongdonggaocun SO2_2 Humidity_20 Pressure_1000 PM25_4 NO2_13 O3_47 Wind_6
UpdateTime_6:24 PM CO_None Temperature_21.4 PM10_6 AQI_6 EngName_Huairouzhen SO2_2 Humidity_21 Pressure_996 PM25_None NO2_None O3_None Wind_4
UpdateTime_6:24 PM CO_5 Temperature_23 PM10_33 AQI_33 EngName_Miyunzhen SO2_2 Humidity_20 Pressure_993 PM25_5 NO2_10 O3_52 Wind_6
UpdateTime_6:24 PM CO_5 Temperature_23 PM10_31 AQI_31 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_20 Pressure_993 PM25_12 NO2_7 O3_48 Wind_6
UpdateTime_6:24 PM CO_5 Temperature_17 PM10_46 AQI_46 EngName_Yanqingzhen SO2_2 Humidity_27 Pressure_949 PM25_8 NO2_10 O3_45 Wind_9
UpdateTime_6:24 PM CO_5 Temperature_17 PM10_49 AQI_49 EngName_Jingxibeibadaling SO2_2 Humidity_27 Pressure_949 PM25_12 NO2_12 O3_46 Wind_9
