UpdateTime_4:23 PM CO_5 Temperature_9 PM10_53 AQI_53 EngName_Haidianbeibuxinqu SO2_2 Humidity_33 Pressure_1018 PM25_14 NO2_15 O3_40 Wind_2
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_33 Pressure_1018 PM25_None NO2_None O3_None Wind_2
UpdateTime_4:23 PM CO_7 Temperature_9 PM10_41 AQI_41 EngName_Haidianwanliu SO2_2 Humidity_33 Pressure_1018 PM25_5 NO2_7 O3_47 Wind_2
UpdateTime_4:23 PM CO_5 Temperature_9 PM10_32 AQI_32 EngName_Xizhimenbeidajie SO2_2 Humidity_33 Pressure_1018 PM25_14 NO2_22 O3_38 Wind_2
UpdateTime_4:23 PM CO_5 Temperature_7 PM10_52 AQI_52 EngName_Shijingshangucheng SO2_2 Humidity_31 Pressure_1016 PM25_8 NO2_16 O3_44 Wind_6
UpdateTime_4:23 PM CO_5 Temperature_8 PM10_27 AQI_27 EngName_Fengtaiyungang SO2_2 Humidity_34 Pressure_1017 PM25_11 NO2_3 O3_46 Wind_4
UpdateTime_4:23 PM CO_5 Temperature_8 PM10_37 AQI_37 EngName_Yongdingmenneidajie SO2_2 Humidity_34 Pressure_1017 PM25_7 NO2_13 O3_47 Wind_4
UpdateTime_4:23 PM CO_7 Temperature_8 PM10_52 AQI_52 EngName_Nansanhuanxilu SO2_2 Humidity_34 Pressure_1017 PM25_7 NO2_41 O3_33 Wind_4
UpdateTime_4:23 PM CO_5 Temperature_8 PM10_37 AQI_37 EngName_Fengtaihuayuan SO2_2 Humidity_34 Pressure_1017 PM25_14 NO2_17 O3_39 Wind_4
UpdateTime_4:23 PM CO_5 Temperature_7 PM10_42 AQI_42 EngName_Fangshanliangxiang SO2_2 Humidity_28 Pressure_1018 PM25_12 NO2_12 O3_47 Wind_6
UpdateTime_4:23 PM CO_10 Temperature_7 PM10_30 AQI_30 EngName_Jingxinanliulihe SO2_2 Humidity_28 Pressure_1018 PM25_14 NO2_5 O3_44 Wind_6
UpdateTime_4:23 PM CO_5 Temperature_8 PM10_34 AQI_34 EngName_Chaoyangaotizhongxin SO2_2 Humidity_23 Pressure_1019 PM25_5 NO2_8 O3_39 Wind_6
UpdateTime_4:23 PM CO_5 Temperature_8 PM10_40 AQI_40 EngName_Chaoyangnongzhanguan SO2_2 Humidity_23 Pressure_1019 PM25_10 NO2_10 O3_42 Wind_6
UpdateTime_4:23 PM CO_7 Temperature_8 PM10_32 AQI_32 EngName_Dongsihuanbeilu SO2_2 Humidity_23 Pressure_1019 PM25_4 NO2_10 O3_40 Wind_6
UpdateTime_12:00 AM CO_None Temperature_8 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_23 Pressure_1019 PM25_None NO2_None O3_None Wind_6
UpdateTime_4:23 PM CO_7 Temperature_None PM10_40 AQI_40 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_12 NO2_10 O3_41 Wind_None
UpdateTime_4:23 PM CO_2 Temperature_None PM10_6 AQI_16 EngName_Xichengguanyuan SO2_5 Humidity_None Pressure_None PM25_None NO2_16 O3_46 Wind_None
UpdateTime_4:23 PM CO_None Temperature_None PM10_43 AQI_43 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_4 NO2_6 O3_None Wind_None
UpdateTime_4:23 PM CO_7 Temperature_None PM10_45 AQI_45 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_11 NO2_17 O3_41 Wind_None
UpdateTime_4:23 PM CO_7 Temperature_None PM10_39 AQI_39 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_27 NO2_20 O3_43 Wind_None
UpdateTime_4:23 PM CO_10 Temperature_8 PM10_46 AQI_46 EngName_Daxinghuangcunzhen SO2_2 Humidity_35 Pressure_1019 PM25_11 NO2_11 O3_39 Wind_4
UpdateTime_4:23 PM CO_5 Temperature_8 PM10_47 AQI_47 EngName_Yizhuangkaifaqu SO2_2 Humidity_35 Pressure_1019 PM25_7 NO2_13 O3_41 Wind_4
UpdateTime_4:23 PM CO_5 Temperature_8 PM10_60 AQI_60 EngName_Jingnanyufa SO2_2 Humidity_35 Pressure_1019 PM25_11 NO2_5 O3_44 Wind_4
UpdateTime_4:23 PM CO_5 Temperature_9 PM10_43 AQI_43 EngName_Tongzhouxincheng SO2_2 Humidity_23 Pressure_1020 PM25_5 NO2_3 O3_44 Wind_9
UpdateTime_4:23 PM CO_5 Temperature_9 PM10_42 AQI_42 EngName_Jingdongnanyongledian SO2_2 Humidity_23 Pressure_1020 PM25_11 NO2_10 O3_48 Wind_9
UpdateTime_4:23 PM CO_7 Temperature_8 PM10_41 AQI_41 EngName_Shunyixincheng SO2_2 Humidity_25 Pressure_1019 PM25_11 NO2_None O3_None Wind_2
UpdateTime_4:23 PM CO_5 Temperature_8 PM10_25 AQI_25 EngName_Changpingzhen SO2_2 Humidity_32 Pressure_1014 PM25_4 NO2_7 O3_45 Wind_6
UpdateTime_4:23 PM CO_5 Temperature_8 PM10_22 AQI_22 EngName_Changpingdingling SO2_2 Humidity_32 Pressure_1014 PM25_4 NO2_2 O3_50 Wind_6
UpdateTime_4:23 PM CO_5 Temperature_6 PM10_43 AQI_43 EngName_Mentougoulongquanzhen SO2_2 Humidity_40 Pressure_1014 PM25_7 NO2_16 O3_42 Wind_9
UpdateTime_4:23 PM CO_5 Temperature_9 PM10_34 AQI_34 EngName_Pingguzhen SO2_2 Humidity_25 Pressure_1018 PM25_5 NO2_8 O3_45 Wind_9
UpdateTime_4:23 PM CO_5 Temperature_9 PM10_21 AQI_21 EngName_Jingdongdonggaocun SO2_2 Humidity_25 Pressure_1018 PM25_8 NO2_16 O3_44 Wind_9
UpdateTime_4:23 PM CO_5 Temperature_8 PM10_26 AQI_26 EngName_Huairouzhen SO2_2 Humidity_22 Pressure_1013 PM25_10 NO2_11 O3_48 Wind_6
UpdateTime_4:23 PM CO_2 Temperature_9 PM10_22 AQI_22 EngName_Miyunzhen SO2_2 Humidity_21 Pressure_1013 PM25_7 NO2_7 O3_53 Wind_6
UpdateTime_4:23 PM CO_2 Temperature_9 PM10_30 AQI_30 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_21 Pressure_1013 PM25_8 NO2_3 O3_46 Wind_6
UpdateTime_4:23 PM CO_5 Temperature_4 PM10_40 AQI_40 EngName_Yanqingzhen SO2_2 Humidity_37 Pressure_965 PM25_15 NO2_7 O3_46 Wind_2
UpdateTime_4:23 PM CO_2 Temperature_4 PM10_33 AQI_33 EngName_Jingxibeibadaling SO2_2 Humidity_37 Pressure_965 PM25_5 NO2_6 O3_46 Wind_2
