CO_32 PM10_None O3_14 SO2_8 NO2_48 lat_40.09068 lng_116.173553 AQI_223 PM25_223
CO_None PM10_None O3_None SO2_None NO2_None lat_40.00395 lng_116.205311 AQI_None PM25_None 
CO_27 PM10_None O3_31 SO2_17 NO2_33 lat_39.987314 lng_116.287451 AQI_206 PM25_206 
CO_27 PM10_None O3_20 SO2_11 NO2_48 lat_39.954047 lng_116.348991 AQI_227 PM25_227 
CO_40 PM10_None O3_20 SO2_8 NO2_42 lat_39.91441 lng_116.184239 AQI_221 PM25_221 
CO_27 PM10_None O3_33 SO2_20 NO2_27 lat_39.815129 lng_116.17115 AQI_204 PM25_204 
CO_30 PM10_None O3_17 SO2_19 NO2_56 lat_39.876184 lng_116.39401 AQI_222 PM25_222 
CO_30 PM10_110 O3_18 SO2_16 NO2_70 lat_39.855959 lng_116.36781 AQI_209 PM25_209 
CO_30 PM10_None O3_28 SO2_17 NO2_35 lat_39.86347 lng_116.279082 AQI_216 PM25_216 
CO_27 PM10_None O3_30 SO2_14 NO2_32 lat_39.742768 lng_116.136045 AQI_214 PM25_214 
CO_45 PM10_None O3_7 SO2_6 NO2_51 lat_39.58 lng_116 AQI_249 PM25_249 
CO_37 PM10_None O3_21 SO2_9 NO2_40 lat_39.982053 lng_116.3974 AQI_216 PM25_216 
CO_37 PM10_None O3_23 SO2_14 NO2_37 lat_39.937119 lng_116.460743 AQI_212 PM25_212 
CO_32 PM10_139 O3_14 SO2_14 NO2_66 lat_39.939554 lng_116.483746 AQI_223 PM25_223 
CO_None PM10_None O3_None SO2_None NO2_None lat_39.95258 lng_116.46452 AQI_None PM25_None 
CO_30 PM10_None O3_29 SO2_11 NO2_31 lat_39.878193 lng_116.351974 AQI_205 PM25_205 
CO_30 PM10_6 O3_20 SO2_10 NO2_35 lat_39.929303 lng_116.35103 AQI_35 PM25_None 
CO_30 PM10_None O3_23 SO2_13 NO2_42 lat_39.929287 lng_116.416883 AQI_220 PM25_220 
CO_30 PM10_None O3_30 SO2_7 NO2_36 lat_39.886492 lng_116.407356 AQI_213 PM25_213 
CO_30 PM10_None O3_27 SO2_20 NO2_46 lat_39.899136 lng_116.395383 AQI_228 PM25_228 
CO_32 PM10_None O3_31 SO2_18 NO2_27 lat_39.718147 lng_116.406155 AQI_184 PM25_184 
CO_32 PM10_None O3_32 SO2_21 NO2_32 lat_39.794491 lng_116.506319 AQI_209 PM25_209 
CO_30 PM10_None O3_28 SO2_12 NO2_32 lat_39.52 lng_116.3 AQI_221 PM25_221 
CO_37 PM10_None O3_30 SO2_30 NO2_35 lat_39.885241 lng_116.664162 AQI_192 PM25_192 
CO_30 PM10_None O3_68 SO2_22 NO2_30 lat_39.712 lng_116.783 AQI_210 PM25_210 
CO_45 PM10_None O3_22 SO2_26 NO2_48 lat_40.127 lng_116.655 AQI_231 PM25_231 
CO_50 PM10_None O3_5 SO2_10 NO2_57 lat_40.217 lng_116.23 AQI_228 PM25_228 
CO_32 PM10_None O3_None SO2_7 NO2_51 lat_40.292 lng_116.22 AQI_226 PM25_226 
CO_27 PM10_None O3_19 SO2_9 NO2_45 lat_39.937 lng_116.106 AQI_233 PM25_233 
CO_85 PM10_None O3_10 SO2_20 NO2_72 lat_40.143 lng_117.1 AQI_292 PM25_292 
CO_87 PM10_None O3_11 SO2_28 NO2_92 lat_40.1 lng_117.12 AQI_321 PM25_321 
CO_52 PM10_None O3_11 SO2_13 NO2_53 lat_40.328 lng_116.628 AQI_240 PM25_240 
CO_82 PM10_139 O3_4 SO2_10 NO2_71 lat_40.37 lng_116.832 AQI_276 PM25_276 
CO_85 PM10_142 O3_5 SO2_13 NO2_78 lat_40.499 lng_116.911 AQI_270 PM25_270 
CO_72 PM10_150 O3_5 SO2_8 NO2_76 lat_40.453 lng_115.972 AQI_268 PM25_268 
CO_40 PM10_None O3_19 SO2_4 NO2_53 lat_40.365 lng_115.988 AQI_252 PM25_252 
