UpdateTime_1:25 PM CO_32 Temperature_3 PM10_None AQI_223 EngName_Haidianbeibuxinqu SO2_8 Humidity_62 Pressure_1019 PM25_223 NO2_48 O3_14 Wind_0
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_62 Pressure_1019 PM25_None NO2_None O3_None Wind_0
UpdateTime_1:25 PM CO_27 Temperature_3 PM10_None AQI_206 EngName_Haidianwanliu SO2_17 Humidity_62 Pressure_1019 PM25_206 NO2_33 O3_31 Wind_0
UpdateTime_1:25 PM CO_27 Temperature_3 PM10_None AQI_227 EngName_Xizhimenbeidajie SO2_11 Humidity_62 Pressure_1019 PM25_227 NO2_48 O3_20 Wind_0
UpdateTime_1:25 PM CO_40 Temperature_2 PM10_None AQI_221 EngName_Shijingshangucheng SO2_8 Humidity_70 Pressure_1016 PM25_221 NO2_42 O3_20 Wind_2
UpdateTime_1:25 PM CO_27 Temperature_4 PM10_None AQI_204 EngName_Fengtaiyungang SO2_20 Humidity_61 Pressure_1017 PM25_204 NO2_27 O3_33 Wind_0
UpdateTime_1:25 PM CO_30 Temperature_4 PM10_None AQI_222 EngName_Yongdingmenneidajie SO2_19 Humidity_61 Pressure_1017 PM25_222 NO2_56 O3_17 Wind_0
UpdateTime_1:25 PM CO_30 Temperature_4 PM10_110 AQI_209 EngName_Nansanhuanxilu SO2_16 Humidity_61 Pressure_1017 PM25_209 NO2_70 O3_18 Wind_0
UpdateTime_1:25 PM CO_30 Temperature_4 PM10_None AQI_216 EngName_Fengtaihuayuan SO2_17 Humidity_61 Pressure_1017 PM25_216 NO2_35 O3_28 Wind_0
UpdateTime_1:25 PM CO_27 Temperature_3 PM10_None AQI_214 EngName_Fangshanliangxiang SO2_14 Humidity_60 Pressure_1018 PM25_214 NO2_32 O3_30 Wind_2
UpdateTime_11:23 AM CO_45 Temperature_3 PM10_None AQI_249 EngName_Jingxinanliulihe SO2_6 Humidity_60 Pressure_1018 PM25_249 NO2_51 O3_7 Wind_2
UpdateTime_1:25 PM CO_37 Temperature_2 PM10_None AQI_216 EngName_Chaoyangaotizhongxin SO2_9 Humidity_66 Pressure_1020 PM25_216 NO2_40 O3_21 Wind_0
UpdateTime_1:25 PM CO_37 Temperature_2 PM10_None AQI_212 EngName_Chaoyangnongzhanguan SO2_14 Humidity_66 Pressure_1020 PM25_212 NO2_37 O3_23 Wind_0
UpdateTime_1:25 PM CO_32 Temperature_2 PM10_139 AQI_223 EngName_Dongsihuanbeilu SO2_14 Humidity_66 Pressure_1020 PM25_223 NO2_66 O3_14 Wind_0
UpdateTime_12:00 AM CO_None Temperature_2 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_66 Pressure_1020 PM25_None NO2_None O3_None Wind_0
UpdateTime_1:25 PM CO_30 Temperature_None PM10_None AQI_205 EngName_Xichengwanshouxigong SO2_11 Humidity_None Pressure_None PM25_205 NO2_31 O3_29 Wind_None
UpdateTime_11:23 AM CO_30 Temperature_None PM10_6 AQI_35 EngName_Xichengguanyuan SO2_10 Humidity_None Pressure_None PM25_None NO2_35 O3_20 Wind_None
UpdateTime_1:25 PM CO_30 Temperature_None PM10_None AQI_220 EngName_Dongchengdongsi SO2_13 Humidity_None Pressure_None PM25_220 NO2_42 O3_23 Wind_None
UpdateTime_1:25 PM CO_30 Temperature_None PM10_None AQI_213 EngName_Dongchengtiantan SO2_7 Humidity_None Pressure_None PM25_213 NO2_36 O3_30 Wind_None
UpdateTime_1:25 PM CO_30 Temperature_None PM10_None AQI_228 EngName_Qianmendongdajie SO2_20 Humidity_None Pressure_None PM25_228 NO2_46 O3_27 Wind_None
UpdateTime_1:25 PM CO_32 Temperature_3 PM10_None AQI_184 EngName_Daxinghuangcunzhen SO2_18 Humidity_61 Pressure_1020 PM25_184 NO2_27 O3_31 Wind_2
UpdateTime_1:25 PM CO_32 Temperature_3 PM10_None AQI_209 EngName_Yizhuangkaifaqu SO2_21 Humidity_61 Pressure_1020 PM25_209 NO2_32 O3_32 Wind_2
UpdateTime_1:25 PM CO_30 Temperature_3 PM10_None AQI_221 EngName_Jingnanyufa SO2_12 Humidity_61 Pressure_1020 PM25_221 NO2_32 O3_28 Wind_2
UpdateTime_1:25 PM CO_37 Temperature_3 PM10_None AQI_192 EngName_Tongzhouxincheng SO2_30 Humidity_56 Pressure_1022 PM25_192 NO2_35 O3_30 Wind_2
UpdateTime_1:25 PM CO_30 Temperature_3 PM10_None AQI_210 EngName_Jingdongnanyongledian SO2_22 Humidity_56 Pressure_1022 PM25_210 NO2_30 O3_68 Wind_2
UpdateTime_1:25 PM CO_45 Temperature_2 PM10_None AQI_231 EngName_Shunyixincheng SO2_26 Humidity_71 Pressure_1021 PM25_231 NO2_48 O3_22 Wind_0
UpdateTime_1:25 PM CO_50 Temperature_1 PM10_None AQI_228 EngName_Changpingzhen SO2_10 Humidity_76 Pressure_1015 PM25_228 NO2_57 O3_5 Wind_0
UpdateTime_1:25 PM CO_32 Temperature_1 PM10_None AQI_226 EngName_Changpingdingling SO2_7 Humidity_76 Pressure_1015 PM25_226 NO2_51 O3_None Wind_0
UpdateTime_1:25 PM CO_27 Temperature_2 PM10_None AQI_233 EngName_Mentougoulongquanzhen SO2_9 Humidity_72 Pressure_1014 PM25_233 NO2_45 O3_19 Wind_0
UpdateTime_1:25 PM CO_85 Temperature_2 PM10_None AQI_292 EngName_Pingguzhen SO2_20 Humidity_75 Pressure_1021 PM25_292 NO2_72 O3_10 Wind_0
UpdateTime_1:25 PM CO_87 Temperature_2 PM10_None AQI_321 EngName_Jingdongdonggaocun SO2_28 Humidity_75 Pressure_1021 PM25_321 NO2_92 O3_11 Wind_0
UpdateTime_1:25 PM CO_52 Temperature_1 PM10_None AQI_240 EngName_Huairouzhen SO2_13 Humidity_78 Pressure_1015 PM25_240 NO2_53 O3_11 Wind_0
UpdateTime_1:25 PM CO_82 Temperature_0 PM10_139 AQI_276 EngName_Miyunzhen SO2_10 Humidity_83 Pressure_1016 PM25_276 NO2_71 O3_4 Wind_2
UpdateTime_1:25 PM CO_85 Temperature_0 PM10_142 AQI_270 EngName_Jingdongbeimiyunshuiku SO2_13 Humidity_83 Pressure_1016 PM25_270 NO2_78 O3_5 Wind_2
UpdateTime_1:25 PM CO_72 Temperature_0 PM10_150 AQI_268 EngName_Yanqingzhen SO2_8 Humidity_83 Pressure_964 PM25_268 NO2_76 O3_5 Wind_2
UpdateTime_1:25 PM CO_40 Temperature_0 PM10_None AQI_252 EngName_Jingxibeibadaling SO2_4 Humidity_83 Pressure_964 PM25_252 NO2_53 O3_19 Wind_2
