UpdateTime_10:20 AM CO_22 Temperature_1 PM10_65 AQI_78 EngName_Haidianbeibuxinqu SO2_15 Humidity_35 Pressure_1006 PM25_78 NO2_48 O3_18 Wind_2
UpdateTime_12:00 AM CO_None Temperature_1 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_35 Pressure_1006 PM25_None NO2_None O3_None Wind_2
UpdateTime_10:20 AM CO_32 Temperature_1 PM10_61 AQI_75 EngName_Haidianwanliu SO2_22 Humidity_35 Pressure_1006 PM25_73 NO2_75 O3_12 Wind_2
UpdateTime_10:20 AM CO_30 Temperature_1 PM10_69 AQI_85 EngName_Xizhimenbeidajie SO2_19 Humidity_35 Pressure_1006 PM25_85 NO2_80 O3_8 Wind_2
UpdateTime_10:20 AM CO_27 Temperature_1 PM10_74 AQI_96 EngName_Shijingshangucheng SO2_16 Humidity_30 Pressure_1004 PM25_96 NO2_56 O3_17 Wind_2
UpdateTime_10:20 AM CO_30 Temperature_2 PM10_75 AQI_97 EngName_Fengtaiyungang SO2_16 Humidity_31 Pressure_1005 PM25_97 NO2_61 O3_15 Wind_2
UpdateTime_10:20 AM CO_30 Temperature_2 PM10_64 AQI_87 EngName_Yongdingmenneidajie SO2_29 Humidity_31 Pressure_1005 PM25_87 NO2_82 O3_7 Wind_2
UpdateTime_10:20 AM CO_32 Temperature_2 PM10_69 AQI_83 EngName_Nansanhuanxilu SO2_27 Humidity_31 Pressure_1005 PM25_80 NO2_83 O3_9 Wind_2
UpdateTime_10:20 AM CO_35 Temperature_2 PM10_77 AQI_90 EngName_Fengtaihuayuan SO2_17 Humidity_31 Pressure_1005 PM25_90 NO2_76 O3_10 Wind_2
UpdateTime_10:20 AM CO_25 Temperature_1 PM10_69 AQI_83 EngName_Fangshanliangxiang SO2_18 Humidity_29 Pressure_1006 PM25_83 NO2_63 O3_15 Wind_2
UpdateTime_10:20 AM CO_30 Temperature_1 PM10_86 AQI_107 EngName_Jingxinanliulihe SO2_20 Humidity_29 Pressure_1006 PM25_107 NO2_45 O3_17 Wind_2
UpdateTime_10:20 AM CO_27 Temperature_2 PM10_61 AQI_78 EngName_Chaoyangaotizhongxin SO2_20 Humidity_32 Pressure_1007 PM25_78 NO2_67 O3_8 Wind_0
UpdateTime_10:20 AM CO_25 Temperature_2 PM10_54 AQI_76 EngName_Chaoyangnongzhanguan SO2_22 Humidity_32 Pressure_1007 PM25_76 NO2_73 O3_13 Wind_0
UpdateTime_10:20 AM CO_None Temperature_2 PM10_70 AQI_80 EngName_Dongsihuanbeilu SO2_23 Humidity_32 Pressure_1007 PM25_70 NO2_80 O3_9 Wind_0
UpdateTime_12:00 AM CO_None Temperature_2 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_32 Pressure_1007 PM25_None NO2_None O3_None Wind_0
UpdateTime_10:20 AM CO_30 Temperature_None PM10_64 AQI_78 EngName_Xichengwanshouxigong SO2_23 Humidity_None Pressure_None PM25_78 NO2_76 O3_12 Wind_None
UpdateTime_10:20 AM CO_27 Temperature_None PM10_72 AQI_80 EngName_Xichengguanyuan SO2_None Humidity_None Pressure_None PM25_78 NO2_80 O3_11 Wind_None
UpdateTime_10:20 AM CO_35 Temperature_None PM10_61 AQI_81 EngName_Dongchengdongsi SO2_25 Humidity_None Pressure_None PM25_81 NO2_71 O3_14 Wind_None
UpdateTime_10:20 AM CO_25 Temperature_None PM10_61 AQI_80 EngName_Dongchengtiantan SO2_28 Humidity_None Pressure_None PM25_80 NO2_70 O3_14 Wind_None
UpdateTime_10:20 AM CO_32 Temperature_None PM10_67 AQI_87 EngName_Qianmendongdajie SO2_23 Humidity_None Pressure_None PM25_87 NO2_77 O3_11 Wind_None
UpdateTime_10:20 AM CO_32 Temperature_1 PM10_65 AQI_76 EngName_Daxinghuangcunzhen SO2_28 Humidity_32 Pressure_1007 PM25_76 NO2_48 O3_17 Wind_2
UpdateTime_10:20 AM CO_27 Temperature_1 PM10_53 AQI_65 EngName_Yizhuangkaifaqu SO2_29 Humidity_32 Pressure_1007 PM25_65 NO2_62 O3_17 Wind_2
UpdateTime_10:20 AM CO_27 Temperature_1 PM10_78 AQI_87 EngName_Jingnanyufa SO2_24 Humidity_32 Pressure_1007 PM25_87 NO2_43 O3_19 Wind_2
UpdateTime_10:20 AM CO_27 Temperature_1 PM10_66 AQI_76 EngName_Tongzhouxincheng SO2_25 Humidity_39 Pressure_1009 PM25_76 NO2_60 O3_17 Wind_2
UpdateTime_10:20 AM CO_32 Temperature_1 PM10_74 AQI_98 EngName_Jingdongnanyongledian SO2_27 Humidity_39 Pressure_1009 PM25_98 NO2_61 O3_28 Wind_2
UpdateTime_10:20 AM CO_32 Temperature_1 PM10_54 AQI_63 EngName_Shunyixincheng SO2_27 Humidity_38 Pressure_1008 PM25_63 NO2_51 O3_25 Wind_0
UpdateTime_10:20 AM CO_25 Temperature_1 PM10_58 AQI_71 EngName_Changpingzhen SO2_15 Humidity_29 Pressure_1002 PM25_71 NO2_41 O3_20 Wind_0
UpdateTime_10:20 AM CO_22 Temperature_1 PM10_57 AQI_67 EngName_Changpingdingling SO2_16 Humidity_29 Pressure_1002 PM25_67 NO2_35 O3_25 Wind_0
UpdateTime_10:20 AM CO_25 Temperature_1 PM10_68 AQI_85 EngName_Mentougoulongquanzhen SO2_18 Humidity_30 Pressure_1001 PM25_85 NO2_53 O3_22 Wind_2
UpdateTime_10:20 AM CO_25 Temperature_3 PM10_61 AQI_75 EngName_Pingguzhen SO2_27 Humidity_34 Pressure_1008 PM25_75 NO2_38 O3_26 Wind_2
UpdateTime_10:20 AM CO_25 Temperature_3 PM10_62 AQI_77 EngName_Jingdongdonggaocun SO2_31 Humidity_34 Pressure_1008 PM25_77 NO2_46 O3_22 Wind_2
UpdateTime_10:20 AM CO_25 Temperature_2 PM10_55 AQI_63 EngName_Huairouzhen SO2_19 Humidity_34 Pressure_1002 PM25_63 NO2_41 O3_22 Wind_2
UpdateTime_10:20 AM CO_22 Temperature_2 PM10_58 AQI_61 EngName_Miyunzhen SO2_22 Humidity_32 Pressure_1003 PM25_61 NO2_41 O3_30 Wind_0
UpdateTime_10:20 AM CO_22 Temperature_2 PM10_55 AQI_55 EngName_Jingdongbeimiyunshuiku SO2_23 Humidity_32 Pressure_1003 PM25_55 NO2_33 O3_35 Wind_0
UpdateTime_10:20 AM CO_25 Temperature_-1 PM10_84 AQI_96 EngName_Yanqingzhen SO2_17 Humidity_34 Pressure_952 PM25_96 NO2_40 O3_22 Wind_0
UpdateTime_10:20 AM CO_22 Temperature_-1 PM10_77 AQI_113 EngName_Jingxibeibadaling SO2_12 Humidity_34 Pressure_952 PM25_113 NO2_46 O3_22 Wind_0
UpdateTime_11:23 AM CO_22 Temperature_3 PM10_29 AQI_48 EngName_Haidianbeibuxinqu SO2_8 Humidity_29 Pressure_1005 PM25_None NO2_48 O3_None Wind_2
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_29 Pressure_1005 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:23 AM CO_27 Temperature_3 PM10_60 AQI_80 EngName_Haidianwanliu SO2_21 Humidity_29 Pressure_1005 PM25_80 NO2_63 O3_20 Wind_2
UpdateTime_11:23 AM CO_27 Temperature_3 PM10_69 AQI_91 EngName_Xizhimenbeidajie SO2_23 Humidity_29 Pressure_1005 PM25_91 NO2_70 O3_16 Wind_2
UpdateTime_11:23 AM CO_27 Temperature_3 PM10_73 AQI_88 EngName_Shijingshangucheng SO2_17 Humidity_26 Pressure_1003 PM25_88 NO2_52 O3_23 Wind_2
UpdateTime_11:23 AM CO_27 Temperature_4 PM10_65 AQI_92 EngName_Fengtaiyungang SO2_19 Humidity_29 Pressure_1004 PM25_92 NO2_55 O3_22 Wind_2
UpdateTime_11:23 AM CO_30 Temperature_4 PM10_66 AQI_102 EngName_Yongdingmenneidajie SO2_25 Humidity_29 Pressure_1004 PM25_102 NO2_86 O3_7 Wind_2
UpdateTime_11:23 AM CO_32 Temperature_4 PM10_76 AQI_93 EngName_Nansanhuanxilu SO2_21 Humidity_29 Pressure_1004 PM25_86 NO2_93 O3_9 Wind_2
UpdateTime_11:23 AM CO_35 Temperature_4 PM10_78 AQI_93 EngName_Fengtaihuayuan SO2_19 Humidity_29 Pressure_1004 PM25_93 NO2_75 O3_14 Wind_2
UpdateTime_11:23 AM CO_27 Temperature_3 PM10_79 AQI_95 EngName_Fangshanliangxiang SO2_16 Humidity_25 Pressure_1005 PM25_95 NO2_71 O3_17 Wind_2
UpdateTime_11:23 AM CO_27 Temperature_3 PM10_84 AQI_122 EngName_Jingxinanliulihe SO2_20 Humidity_25 Pressure_1005 PM25_122 NO2_48 O3_21 Wind_2
UpdateTime_11:23 AM CO_27 Temperature_3 PM10_62 AQI_83 EngName_Chaoyangaotizhongxin SO2_22 Humidity_29 Pressure_1006 PM25_83 NO2_55 O3_16 Wind_2
UpdateTime_11:23 AM CO_27 Temperature_3 PM10_60 AQI_80 EngName_Chaoyangnongzhanguan SO2_20 Humidity_29 Pressure_1006 PM25_80 NO2_71 O3_17 Wind_2
UpdateTime_10:20 AM CO_None Temperature_3 PM10_70 AQI_80 EngName_Dongsihuanbeilu SO2_23 Humidity_29 Pressure_1006 PM25_70 NO2_80 O3_9 Wind_2
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_29 Pressure_1006 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:23 AM CO_32 Temperature_None PM10_71 AQI_87 EngName_Xichengwanshouxigong SO2_21 Humidity_None Pressure_None PM25_87 NO2_87 O3_12 Wind_None
UpdateTime_11:23 AM CO_27 Temperature_None PM10_77 AQI_82 EngName_Xichengguanyuan SO2_None Humidity_None Pressure_None PM25_82 NO2_68 O3_18 Wind_None
UpdateTime_11:23 AM CO_35 Temperature_None PM10_64 AQI_85 EngName_Dongchengdongsi SO2_23 Humidity_None Pressure_None PM25_85 NO2_68 O3_17 Wind_None
UpdateTime_11:23 AM CO_27 Temperature_None PM10_65 AQI_83 EngName_Dongchengtiantan SO2_27 Humidity_None Pressure_None PM25_83 NO2_78 O3_14 Wind_None
UpdateTime_11:23 AM CO_32 Temperature_None PM10_70 AQI_90 EngName_Qianmendongdajie SO2_24 Humidity_None Pressure_None PM25_90 NO2_77 O3_13 Wind_None
UpdateTime_11:23 AM CO_35 Temperature_3 PM10_67 AQI_83 EngName_Daxinghuangcunzhen SO2_25 Humidity_29 Pressure_1006 PM25_83 NO2_55 O3_19 Wind_2
UpdateTime_11:23 AM CO_27 Temperature_3 PM10_57 AQI_76 EngName_Yizhuangkaifaqu SO2_31 Humidity_29 Pressure_1006 PM25_76 NO2_57 O3_22 Wind_2
UpdateTime_11:23 AM CO_27 Temperature_3 PM10_72 AQI_96 EngName_Jingnanyufa SO2_25 Humidity_29 Pressure_1006 PM25_96 NO2_41 O3_25 Wind_2
UpdateTime_11:23 AM CO_27 Temperature_3 PM10_68 AQI_72 EngName_Tongzhouxincheng SO2_26 Humidity_35 Pressure_1008 PM25_72 NO2_56 O3_22 Wind_2
UpdateTime_11:23 AM CO_30 Temperature_3 PM10_76 AQI_105 EngName_Jingdongnanyongledian SO2_25 Humidity_35 Pressure_1008 PM25_105 NO2_50 O3_38 Wind_2
UpdateTime_11:23 AM CO_30 Temperature_3 PM10_58 AQI_71 EngName_Shunyixincheng SO2_31 Humidity_32 Pressure_1007 PM25_71 NO2_46 O3_30 Wind_2
UpdateTime_11:23 AM CO_30 Temperature_3 PM10_67 AQI_76 EngName_Changpingzhen SO2_16 Humidity_27 Pressure_1001 PM25_76 NO2_51 O3_19 Wind_2
UpdateTime_11:23 AM CO_22 Temperature_3 PM10_60 AQI_68 EngName_Changpingdingling SO2_16 Humidity_27 Pressure_1001 PM25_68 NO2_35 O3_27 Wind_2
UpdateTime_11:23 AM CO_25 Temperature_2 PM10_70 AQI_96 EngName_Mentougoulongquanzhen SO2_19 Humidity_27 Pressure_1000 PM25_96 NO2_56 O3_23 Wind_2
UpdateTime_11:23 AM CO_27 Temperature_4 PM10_68 AQI_88 EngName_Pingguzhen SO2_27 Humidity_35 Pressure_1007 PM25_88 NO2_38 O3_27 Wind_2
UpdateTime_11:23 AM CO_25 Temperature_4 PM10_65 AQI_88 EngName_Jingdongdonggaocun SO2_29 Humidity_35 Pressure_1007 PM25_88 NO2_46 O3_24 Wind_2
UpdateTime_11:23 AM CO_25 Temperature_3 PM10_53 AQI_60 EngName_Huairouzhen SO2_23 Humidity_31 Pressure_1001 PM25_60 NO2_42 O3_27 Wind_0
UpdateTime_11:23 AM CO_22 Temperature_4 PM10_55 AQI_71 EngName_Miyunzhen SO2_23 Humidity_30 Pressure_1002 PM25_71 NO2_43 O3_32 Wind_0
UpdateTime_11:23 AM CO_25 Temperature_4 PM10_57 AQI_60 EngName_Jingdongbeimiyunshuiku SO2_25 Humidity_30 Pressure_1002 PM25_60 NO2_32 O3_39 Wind_0
UpdateTime_11:23 AM CO_22 Temperature_1 PM10_79 AQI_79 EngName_Yanqingzhen SO2_14 Humidity_29 Pressure_951 PM25_None NO2_35 O3_30 Wind_0
UpdateTime_11:23 AM CO_22 Temperature_1 PM10_75 AQI_107 EngName_Jingxibeibadaling SO2_12 Humidity_29 Pressure_951 PM25_107 NO2_42 O3_28 Wind_0
UpdateTime_12:21 PM CO_20 Temperature_5 PM10_None AQI_73 EngName_Haidianbeibuxinqu SO2_12 Humidity_26 Pressure_1004 PM25_73 NO2_40 O3_28 Wind_2
UpdateTime_12:00 AM CO_None Temperature_5 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_26 Pressure_1004 PM25_None NO2_None O3_None Wind_2
UpdateTime_12:21 PM CO_27 Temperature_5 PM10_65 AQI_93 EngName_Haidianwanliu SO2_22 Humidity_26 Pressure_1004 PM25_93 NO2_60 O3_26 Wind_2
UpdateTime_12:21 PM CO_27 Temperature_5 PM10_75 AQI_103 EngName_Xizhimenbeidajie SO2_24 Humidity_26 Pressure_1004 PM25_103 NO2_68 O3_20 Wind_2
UpdateTime_12:21 PM CO_27 Temperature_5 PM10_73 AQI_96 EngName_Shijingshangucheng SO2_18 Humidity_22 Pressure_1002 PM25_96 NO2_52 O3_28 Wind_2
UpdateTime_12:21 PM CO_27 Temperature_6 PM10_66 AQI_100 EngName_Fengtaiyungang SO2_19 Humidity_25 Pressure_1003 PM25_100 NO2_57 O3_26 Wind_2
UpdateTime_12:21 PM CO_32 Temperature_6 PM10_65 AQI_88 EngName_Yongdingmenneidajie SO2_26 Humidity_25 Pressure_1003 PM25_88 NO2_88 O3_9 Wind_2
UpdateTime_12:21 PM CO_35 Temperature_6 PM10_77 AQI_98 EngName_Nansanhuanxilu SO2_22 Humidity_25 Pressure_1003 PM25_86 NO2_98 O3_11 Wind_2
UpdateTime_12:21 PM CO_35 Temperature_6 PM10_79 AQI_102 EngName_Fengtaihuayuan SO2_19 Humidity_25 Pressure_1003 PM25_102 NO2_75 O3_17 Wind_2
UpdateTime_12:21 PM CO_25 Temperature_5.8 PM10_80 AQI_98 EngName_Fangshanliangxiang SO2_17 Humidity_22 Pressure_1004 PM25_98 NO2_70 O3_23 Wind_1
UpdateTime_12:21 PM CO_27 Temperature_5.8 PM10_86 AQI_121 EngName_Jingxinanliulihe SO2_21 Humidity_22 Pressure_1004 PM25_121 NO2_47 O3_28 Wind_1
UpdateTime_12:21 PM CO_27 Temperature_4 PM10_None AQI_103 EngName_Chaoyangaotizhongxin SO2_23 Humidity_27 Pressure_1005 PM25_103 NO2_53 O3_21 Wind_0
UpdateTime_12:21 PM CO_27 Temperature_4 PM10_66 AQI_87 EngName_Chaoyangnongzhanguan SO2_21 Humidity_27 Pressure_1005 PM25_87 NO2_71 O3_21 Wind_0
UpdateTime_12:21 PM CO_None Temperature_4 PM10_75 AQI_85 EngName_Dongsihuanbeilu SO2_23 Humidity_27 Pressure_1005 PM25_85 NO2_80 O3_15 Wind_0
UpdateTime_12:00 AM CO_None Temperature_4 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_27 Pressure_1005 PM25_None NO2_None O3_None Wind_0
UpdateTime_12:21 PM CO_32 Temperature_None PM10_68 AQI_90 EngName_Xichengwanshouxigong SO2_22 Humidity_None Pressure_None PM25_90 NO2_85 O3_17 Wind_None
UpdateTime_12:21 PM CO_25 Temperature_None PM10_67 AQI_91 EngName_Xichengguanyuan SO2_None Humidity_None Pressure_None PM25_91 NO2_66 O3_25 Wind_None
UpdateTime_12:21 PM CO_35 Temperature_None PM10_64 AQI_93 EngName_Dongchengdongsi SO2_23 Humidity_None Pressure_None PM25_93 NO2_66 O3_22 Wind_None
UpdateTime_12:21 PM CO_30 Temperature_None PM10_65 AQI_91 EngName_Dongchengtiantan SO2_25 Humidity_None Pressure_None PM25_91 NO2_82 O3_17 Wind_None
UpdateTime_12:21 PM CO_30 Temperature_None PM10_69 AQI_93 EngName_Qianmendongdajie SO2_23 Humidity_None Pressure_None PM25_93 NO2_73 O3_18 Wind_None
UpdateTime_12:21 PM CO_35 Temperature_5.6 PM10_69 AQI_86 EngName_Daxinghuangcunzhen SO2_23 Humidity_25 Pressure_1005 PM25_86 NO2_56 O3_22 Wind_1
UpdateTime_12:21 PM CO_32 Temperature_5.6 PM10_63 AQI_82 EngName_Yizhuangkaifaqu SO2_29 Humidity_25 Pressure_1005 PM25_82 NO2_57 O3_26 Wind_1
UpdateTime_12:21 PM CO_27 Temperature_5.6 PM10_73 AQI_102 EngName_Jingnanyufa SO2_25 Humidity_25 Pressure_1005 PM25_102 NO2_42 O3_30 Wind_1
UpdateTime_12:21 PM CO_27 Temperature_5.9 PM10_69 AQI_82 EngName_Tongzhouxincheng SO2_27 Humidity_28 Pressure_1007 PM25_82 NO2_52 O3_28 Wind_1
UpdateTime_12:21 PM CO_27 Temperature_5.9 PM10_81 AQI_107 EngName_Jingdongnanyongledian SO2_25 Humidity_28 Pressure_1007 PM25_107 NO2_46 O3_47 Wind_1
UpdateTime_12:21 PM CO_30 Temperature_5.5 PM10_65 AQI_80 EngName_Shunyixincheng SO2_31 Humidity_28 Pressure_1006 PM25_80 NO2_46 O3_35 Wind_1
UpdateTime_12:21 PM CO_25 Temperature_5.4 PM10_66 AQI_80 EngName_Changpingzhen SO2_15 Humidity_23 Pressure_1000 PM25_80 NO2_45 O3_26 Wind_1
UpdateTime_12:21 PM CO_22 Temperature_5.4 PM10_65 AQI_88 EngName_Changpingdingling SO2_15 Humidity_23 Pressure_1000 PM25_88 NO2_35 O3_30 Wind_1
UpdateTime_12:21 PM CO_27 Temperature_4 PM10_21 AQI_61 EngName_Mentougoulongquanzhen SO2_39 Humidity_26 Pressure_999 PM25_None NO2_61 O3_22 Wind_2
UpdateTime_12:21 PM CO_25 Temperature_6.6 PM10_63 AQI_93 EngName_Pingguzhen SO2_26 Humidity_31 Pressure_1006 PM25_93 NO2_37 O3_32 Wind_1
UpdateTime_12:21 PM CO_25 Temperature_6.6 PM10_None AQI_42 EngName_Jingdongdonggaocun SO2_None Humidity_31 Pressure_1006 PM25_None NO2_42 O3_None Wind_1
UpdateTime_12:21 PM CO_25 Temperature_6.1 PM10_60 AQI_63 EngName_Huairouzhen SO2_25 Humidity_26 Pressure_1000 PM25_63 NO2_42 O3_30 Wind_2
UpdateTime_12:21 PM CO_22 Temperature_6.2 PM10_58 AQI_75 EngName_Miyunzhen SO2_25 Humidity_27 Pressure_1001 PM25_75 NO2_45 O3_35 Wind_1
UpdateTime_12:21 PM CO_25 Temperature_6.2 PM10_62 AQI_70 EngName_Jingdongbeimiyunshuiku SO2_24 Humidity_27 Pressure_1001 PM25_70 NO2_32 O3_43 Wind_1
UpdateTime_12:21 PM CO_32 Temperature_3.7 PM10_None AQI_35 EngName_Yanqingzhen SO2_12 Humidity_23 Pressure_950 PM25_None NO2_35 O3_36 Wind_1
UpdateTime_12:21 PM CO_22 Temperature_3.7 PM10_83 AQI_132 EngName_Jingxibeibadaling SO2_13 Humidity_23 Pressure_950 PM25_132 NO2_45 O3_32 Wind_1
UpdateTime_1:19 PM CO_22 Temperature_6 PM10_66 AQI_103 EngName_Haidianbeibuxinqu SO2_15 Humidity_24 Pressure_1002 PM25_103 NO2_42 O3_30 Wind_0
UpdateTime_12:00 AM CO_None Temperature_6 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_24 Pressure_1002 PM25_None NO2_None O3_None Wind_0
UpdateTime_1:19 PM CO_27 Temperature_6 PM10_67 AQI_95 EngName_Haidianwanliu SO2_21 Humidity_24 Pressure_1002 PM25_95 NO2_67 O3_28 Wind_0
UpdateTime_1:19 PM CO_30 Temperature_6 PM10_76 AQI_108 EngName_Xizhimenbeidajie SO2_23 Humidity_24 Pressure_1002 PM25_108 NO2_81 O3_20 Wind_0
UpdateTime_1:19 PM CO_27 Temperature_7 PM10_77 AQI_110 EngName_Shijingshangucheng SO2_18 Humidity_21 Pressure_999 PM25_110 NO2_56 O3_33 Wind_2
UpdateTime_1:19 PM CO_27 Temperature_7 PM10_None AQI_106 EngName_Fengtaiyungang SO2_20 Humidity_23 Pressure_1001 PM25_106 NO2_66 O3_29 Wind_2
UpdateTime_1:19 PM CO_32 Temperature_7 PM10_64 AQI_101 EngName_Yongdingmenneidajie SO2_27 Humidity_23 Pressure_1001 PM25_101 NO2_93 O3_12 Wind_2
UpdateTime_1:19 PM CO_32 Temperature_7 PM10_74 AQI_98 EngName_Nansanhuanxilu SO2_23 Humidity_23 Pressure_1001 PM25_88 NO2_98 O3_15 Wind_2
UpdateTime_1:19 PM CO_32 Temperature_7 PM10_75 AQI_106 EngName_Fengtaihuayuan SO2_18 Humidity_23 Pressure_1001 PM25_106 NO2_77 O3_20 Wind_2
UpdateTime_1:19 PM CO_25 Temperature_7 PM10_78 AQI_101 EngName_Fangshanliangxiang SO2_19 Humidity_20 Pressure_1001 PM25_101 NO2_62 O3_31 Wind_0
UpdateTime_1:19 PM CO_27 Temperature_7 PM10_81 AQI_125 EngName_Jingxinanliulihe SO2_22 Humidity_20 Pressure_1001 PM25_125 NO2_45 O3_34 Wind_0
UpdateTime_1:19 PM CO_27 Temperature_6 PM10_None AQI_110 EngName_Chaoyangaotizhongxin SO2_21 Humidity_25 Pressure_1003 PM25_110 NO2_57 O3_25 Wind_2
UpdateTime_1:19 PM CO_27 Temperature_6 PM10_69 AQI_97 EngName_Chaoyangnongzhanguan SO2_20 Humidity_25 Pressure_1003 PM25_97 NO2_76 O3_23 Wind_2
UpdateTime_1:19 PM CO_None Temperature_6 PM10_72 AQI_87 EngName_Dongsihuanbeilu SO2_21 Humidity_25 Pressure_1003 PM25_87 NO2_85 O3_18 Wind_2
UpdateTime_12:00 AM CO_None Temperature_6 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_25 Pressure_1003 PM25_None NO2_None O3_None Wind_2
UpdateTime_1:19 PM CO_32 Temperature_None PM10_68 AQI_90 EngName_Xichengwanshouxigong SO2_22 Humidity_None Pressure_None PM25_90 NO2_90 O3_19 Wind_None
UpdateTime_1:19 PM CO_27 Temperature_None PM10_67 AQI_96 EngName_Xichengguanyuan SO2_None Humidity_None Pressure_None PM25_96 NO2_71 O3_27 Wind_None
UpdateTime_1:19 PM CO_35 Temperature_None PM10_65 AQI_92 EngName_Dongchengdongsi SO2_23 Humidity_None Pressure_None PM25_92 NO2_71 O3_23 Wind_None
UpdateTime_1:19 PM CO_30 Temperature_None PM10_64 AQI_90 EngName_Dongchengtiantan SO2_26 Humidity_None Pressure_None PM25_90 NO2_81 O3_22 Wind_None
UpdateTime_1:19 PM CO_32 Temperature_None PM10_69 AQI_115 EngName_Qianmendongdajie SO2_23 Humidity_None Pressure_None PM25_115 NO2_80 O3_21 Wind_None
UpdateTime_1:19 PM CO_32 Temperature_7 PM10_73 AQI_93 EngName_Daxinghuangcunzhen SO2_22 Humidity_24 Pressure_1003 PM25_93 NO2_55 O3_27 Wind_2
UpdateTime_1:19 PM CO_30 Temperature_7 PM10_62 AQI_90 EngName_Yizhuangkaifaqu SO2_28 Humidity_24 Pressure_1003 PM25_90 NO2_67 O3_29 Wind_2
UpdateTime_1:19 PM CO_27 Temperature_7 PM10_78 AQI_111 EngName_Jingnanyufa SO2_23 Humidity_24 Pressure_1003 PM25_111 NO2_42 O3_37 Wind_2
UpdateTime_1:19 PM CO_25 Temperature_6 PM10_70 AQI_90 EngName_Tongzhouxincheng SO2_26 Humidity_27 Pressure_1005 PM25_90 NO2_51 O3_33 Wind_2
UpdateTime_1:19 PM CO_27 Temperature_6 PM10_85 AQI_130 EngName_Jingdongnanyongledian SO2_26 Humidity_27 Pressure_1005 PM25_130 NO2_47 O3_57 Wind_2
UpdateTime_1:19 PM CO_30 Temperature_7 PM10_68 AQI_90 EngName_Shunyixincheng SO2_29 Humidity_27 Pressure_1004 PM25_90 NO2_46 O3_39 Wind_2
UpdateTime_1:19 PM CO_22 Temperature_6 PM10_65 AQI_85 EngName_Changpingzhen SO2_17 Humidity_22 Pressure_998 PM25_85 NO2_35 O3_36 Wind_0
UpdateTime_1:19 PM CO_22 Temperature_6 PM10_67 AQI_91 EngName_Changpingdingling SO2_15 Humidity_22 Pressure_998 PM25_91 NO2_42 O3_30 Wind_0
UpdateTime_1:19 PM CO_27 Temperature_6 PM10_None AQI_76 EngName_Mentougoulongquanzhen SO2_19 Humidity_23 Pressure_997 PM25_76 NO2_58 O3_29 Wind_2
UpdateTime_1:19 PM CO_22 Temperature_7 PM10_63 AQI_96 EngName_Pingguzhen SO2_24 Humidity_28 Pressure_1004 PM25_96 NO2_36 O3_38 Wind_0
UpdateTime_1:19 PM CO_22 Temperature_7 PM10_106 AQI_106 EngName_Jingdongdonggaocun SO2_13 Humidity_28 Pressure_1004 PM25_75 NO2_37 O3_27 Wind_0
UpdateTime_1:19 PM CO_25 Temperature_7 PM10_67 AQI_75 EngName_Huairouzhen SO2_23 Humidity_25 Pressure_998 PM25_75 NO2_45 O3_34 Wind_2
UpdateTime_1:19 PM CO_22 Temperature_8 PM10_61 AQI_91 EngName_Miyunzhen SO2_26 Humidity_27 Pressure_998 PM25_91 NO2_43 O3_40 Wind_0
UpdateTime_1:19 PM CO_25 Temperature_8 PM10_67 AQI_76 EngName_Jingdongbeimiyunshuiku SO2_25 Humidity_27 Pressure_998 PM25_76 NO2_36 O3_45 Wind_0
UpdateTime_1:19 PM CO_52 Temperature_5 PM10_None AQI_85 EngName_Yanqingzhen SO2_12 Humidity_20 Pressure_947 PM25_85 NO2_31 O3_42 Wind_0
UpdateTime_1:19 PM CO_25 Temperature_5 PM10_90 AQI_135 EngName_Jingxibeibadaling SO2_12 Humidity_20 Pressure_947 PM25_135 NO2_43 O3_38 Wind_0
UpdateTime_2:20 PM CO_22 Temperature_6 PM10_72 AQI_106 EngName_Haidianbeibuxinqu SO2_17 Humidity_24 Pressure_1002 PM25_106 NO2_52 O3_31 Wind_0
UpdateTime_12:00 AM CO_None Temperature_6 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_24 Pressure_1002 PM25_None NO2_None O3_None Wind_0
UpdateTime_2:20 PM CO_27 Temperature_6 PM10_72 AQI_106 EngName_Haidianwanliu SO2_18 Humidity_24 Pressure_1002 PM25_106 NO2_78 O3_29 Wind_0
UpdateTime_2:20 PM CO_30 Temperature_6 PM10_77 AQI_105 EngName_Xizhimenbeidajie SO2_23 Humidity_24 Pressure_1002 PM25_105 NO2_90 O3_21 Wind_0
UpdateTime_2:20 PM CO_30 Temperature_7 PM10_79 AQI_112 EngName_Shijingshangucheng SO2_17 Humidity_21 Pressure_999 PM25_112 NO2_73 O3_30 Wind_2
UpdateTime_2:20 PM CO_27 Temperature_7 PM10_None AQI_105 EngName_Fengtaiyungang SO2_19 Humidity_23 Pressure_1001 PM25_105 NO2_65 O3_33 Wind_2
UpdateTime_2:20 PM CO_30 Temperature_7 PM10_68 AQI_108 EngName_Yongdingmenneidajie SO2_28 Humidity_23 Pressure_1001 PM25_108 NO2_92 O3_17 Wind_2
UpdateTime_2:20 PM CO_30 Temperature_7 PM10_75 AQI_91 EngName_Nansanhuanxilu SO2_23 Humidity_23 Pressure_1001 PM25_90 NO2_91 O3_21 Wind_2
UpdateTime_2:20 PM CO_30 Temperature_7 PM10_74 AQI_102 EngName_Fengtaihuayuan SO2_19 Humidity_23 Pressure_1001 PM25_102 NO2_67 O3_28 Wind_2
UpdateTime_2:20 PM CO_22 Temperature_7 PM10_71 AQI_71 EngName_Fangshanliangxiang SO2_20 Humidity_20 Pressure_1001 PM25_None NO2_52 O3_40 Wind_0
UpdateTime_2:20 PM CO_25 Temperature_7 PM10_81 AQI_111 EngName_Jingxinanliulihe SO2_22 Humidity_20 Pressure_1001 PM25_111 NO2_36 O3_44 Wind_0
UpdateTime_2:20 PM CO_30 Temperature_6 PM10_69 AQI_117 EngName_Chaoyangaotizhongxin SO2_21 Humidity_25 Pressure_1003 PM25_117 NO2_68 O3_24 Wind_2
UpdateTime_2:20 PM CO_32 Temperature_6 PM10_79 AQI_98 EngName_Chaoyangnongzhanguan SO2_21 Humidity_25 Pressure_1003 PM25_98 NO2_83 O3_27 Wind_2
UpdateTime_2:20 PM CO_None Temperature_6 PM10_71 AQI_91 EngName_Dongsihuanbeilu SO2_21 Humidity_25 Pressure_1003 PM25_88 NO2_91 O3_20 Wind_2
UpdateTime_12:00 AM CO_None Temperature_6 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_25 Pressure_1003 PM25_None NO2_None O3_None Wind_2
UpdateTime_2:20 PM CO_32 Temperature_None PM10_68 AQI_93 EngName_Xichengwanshouxigong SO2_23 Humidity_None Pressure_None PM25_93 NO2_82 O3_26 Wind_None
UpdateTime_2:20 PM CO_27 Temperature_None PM10_69 AQI_112 EngName_Xichengguanyuan SO2_None Humidity_None Pressure_None PM25_112 NO2_80 O3_28 Wind_None
UpdateTime_2:20 PM CO_35 Temperature_None PM10_67 AQI_102 EngName_Dongchengdongsi SO2_23 Humidity_None Pressure_None PM25_102 NO2_71 O3_28 Wind_None
UpdateTime_2:20 PM CO_27 Temperature_None PM10_65 AQI_95 EngName_Dongchengtiantan SO2_26 Humidity_None Pressure_None PM25_95 NO2_70 O3_31 Wind_None
UpdateTime_2:20 PM CO_32 Temperature_None PM10_70 AQI_97 EngName_Qianmendongdajie SO2_25 Humidity_None Pressure_None PM25_97 NO2_77 O3_27 Wind_None
UpdateTime_2:20 PM CO_30 Temperature_7 PM10_77 AQI_93 EngName_Daxinghuangcunzhen SO2_22 Humidity_24 Pressure_1003 PM25_93 NO2_47 O3_35 Wind_2
UpdateTime_2:20 PM CO_25 Temperature_7 PM10_67 AQI_95 EngName_Yizhuangkaifaqu SO2_27 Humidity_24 Pressure_1003 PM25_95 NO2_71 O3_31 Wind_2
UpdateTime_2:20 PM CO_27 Temperature_7 PM10_87 AQI_126 EngName_Jingnanyufa SO2_22 Humidity_24 Pressure_1003 PM25_126 NO2_38 O3_45 Wind_2
UpdateTime_2:20 PM CO_25 Temperature_6 PM10_75 AQI_101 EngName_Tongzhouxincheng SO2_26 Humidity_27 Pressure_1005 PM25_101 NO2_48 O3_38 Wind_2
UpdateTime_2:20 PM CO_27 Temperature_6 PM10_88 AQI_127 EngName_Jingdongnanyongledian SO2_24 Humidity_27 Pressure_1005 PM25_127 NO2_45 O3_70 Wind_2
UpdateTime_2:20 PM CO_27 Temperature_7 PM10_72 AQI_92 EngName_Shunyixincheng SO2_27 Humidity_27 Pressure_1004 PM25_92 NO2_46 O3_43 Wind_2
UpdateTime_2:20 PM CO_22 Temperature_6 PM10_68 AQI_96 EngName_Changpingzhen SO2_18 Humidity_22 Pressure_998 PM25_96 NO2_36 O3_40 Wind_0
UpdateTime_2:20 PM CO_22 Temperature_6 PM10_66 AQI_95 EngName_Changpingdingling SO2_15 Humidity_22 Pressure_998 PM25_95 NO2_37 O3_37 Wind_0
UpdateTime_2:20 PM CO_25 Temperature_6 PM10_None AQI_117 EngName_Mentougoulongquanzhen SO2_20 Humidity_23 Pressure_997 PM25_117 NO2_61 O3_35 Wind_2
UpdateTime_2:20 PM CO_25 Temperature_7 PM10_70 AQI_112 EngName_Pingguzhen SO2_24 Humidity_28 Pressure_1004 PM25_112 NO2_35 O3_43 Wind_0
UpdateTime_2:20 PM CO_27 Temperature_7 PM10_91 AQI_118 EngName_Jingdongdonggaocun SO2_22 Humidity_28 Pressure_1004 PM25_118 NO2_38 O3_35 Wind_0
UpdateTime_2:20 PM CO_25 Temperature_7 PM10_68 AQI_86 EngName_Huairouzhen SO2_23 Humidity_25 Pressure_998 PM25_86 NO2_43 O3_39 Wind_2
UpdateTime_2:20 PM CO_20 Temperature_8 PM10_67 AQI_91 EngName_Miyunzhen SO2_22 Humidity_27 Pressure_998 PM25_91 NO2_40 O3_47 Wind_0
UpdateTime_2:20 PM CO_25 Temperature_8 PM10_72 AQI_82 EngName_Jingdongbeimiyunshuiku SO2_25 Humidity_27 Pressure_998 PM25_82 NO2_37 O3_49 Wind_0
UpdateTime_2:20 PM CO_52 Temperature_5 PM10_98 AQI_106 EngName_Yanqingzhen SO2_12 Humidity_20 Pressure_947 PM25_106 NO2_32 O3_44 Wind_0
UpdateTime_2:20 PM CO_22 Temperature_5 PM10_101 AQI_120 EngName_Jingxibeibadaling SO2_12 Humidity_20 Pressure_947 PM25_120 NO2_43 O3_37 Wind_0
UpdateTime_3:21 PM CO_25 Temperature_9 PM10_79 AQI_110 EngName_Haidianbeibuxinqu SO2_17 Humidity_21 Pressure_1000 PM25_110 NO2_62 O3_32 Wind_0
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_21 Pressure_1000 PM25_None NO2_None O3_None Wind_0
UpdateTime_3:21 PM CO_30 Temperature_9 PM10_75 AQI_102 EngName_Haidianwanliu SO2_18 Humidity_21 Pressure_1000 PM25_102 NO2_90 O3_28 Wind_0
UpdateTime_3:21 PM CO_30 Temperature_9 PM10_77 AQI_111 EngName_Xizhimenbeidajie SO2_25 Humidity_21 Pressure_1000 PM25_111 NO2_91 O3_24 Wind_0
UpdateTime_3:21 PM CO_27 Temperature_8 PM10_81 AQI_116 EngName_Shijingshangucheng SO2_18 Humidity_20 Pressure_998 PM25_116 NO2_70 O3_34 Wind_2
UpdateTime_3:21 PM CO_22 Temperature_9 PM10_65 AQI_106 EngName_Fengtaiyungang SO2_21 Humidity_21 Pressure_999 PM25_106 NO2_52 O3_44 Wind_2
UpdateTime_3:21 PM CO_27 Temperature_9 PM10_70 AQI_100 EngName_Yongdingmenneidajie SO2_27 Humidity_21 Pressure_999 PM25_100 NO2_83 O3_22 Wind_2
UpdateTime_3:21 PM CO_27 Temperature_9 PM10_73 AQI_96 EngName_Nansanhuanxilu SO2_22 Humidity_21 Pressure_999 PM25_96 NO2_95 O3_26 Wind_2
UpdateTime_3:21 PM CO_27 Temperature_9 PM10_74 AQI_110 EngName_Fengtaihuayuan SO2_20 Humidity_21 Pressure_999 PM25_110 NO2_61 O3_32 Wind_2
UpdateTime_3:21 PM CO_20 Temperature_8 PM10_6 AQI_40 EngName_Fangshanliangxiang SO2_13 Humidity_18 Pressure_1000 PM25_None NO2_40 O3_48 Wind_2
UpdateTime_3:21 PM CO_25 Temperature_8 PM10_86 AQI_123 EngName_Jingxinanliulihe SO2_22 Humidity_18 Pressure_1000 PM25_123 NO2_35 O3_50 Wind_2
UpdateTime_3:21 PM CO_32 Temperature_7 PM10_71 AQI_108 EngName_Chaoyangaotizhongxin SO2_21 Humidity_24 Pressure_1002 PM25_108 NO2_73 O3_26 Wind_2
UpdateTime_3:21 PM CO_27 Temperature_7 PM10_82 AQI_102 EngName_Chaoyangnongzhanguan SO2_20 Humidity_24 Pressure_1002 PM25_102 NO2_76 O3_35 Wind_2
UpdateTime_3:21 PM CO_None Temperature_7 PM10_72 AQI_92 EngName_Dongsihuanbeilu SO2_22 Humidity_24 Pressure_1002 PM25_92 NO2_88 O3_26 Wind_2
UpdateTime_12:00 AM CO_None Temperature_7 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_24 Pressure_1002 PM25_None NO2_None O3_None Wind_2
UpdateTime_3:21 PM CO_27 Temperature_None PM10_71 AQI_100 EngName_Xichengwanshouxigong SO2_22 Humidity_None Pressure_None PM25_100 NO2_66 O3_35 Wind_None
UpdateTime_3:21 PM CO_25 Temperature_None PM10_71 AQI_93 EngName_Xichengguanyuan SO2_26 Humidity_None Pressure_None PM25_93 NO2_73 O3_34 Wind_None
UpdateTime_3:21 PM CO_32 Temperature_None PM10_70 AQI_98 EngName_Dongchengdongsi SO2_23 Humidity_None Pressure_None PM25_98 NO2_61 O3_35 Wind_None
UpdateTime_3:21 PM CO_25 Temperature_None PM10_70 AQI_96 EngName_Dongchengtiantan SO2_26 Humidity_None Pressure_None PM25_96 NO2_62 O3_38 Wind_None
UpdateTime_3:21 PM CO_27 Temperature_None PM10_71 AQI_111 EngName_Qianmendongdajie SO2_25 Humidity_None Pressure_None PM25_111 NO2_66 O3_35 Wind_None
UpdateTime_3:21 PM CO_30 Temperature_9 PM10_79 AQI_95 EngName_Daxinghuangcunzhen SO2_21 Humidity_22 Pressure_1001 PM25_95 NO2_36 O3_46 Wind_2
UpdateTime_3:21 PM CO_22 Temperature_9 PM10_76 AQI_103 EngName_Yizhuangkaifaqu SO2_25 Humidity_22 Pressure_1001 PM25_103 NO2_48 O3_44 Wind_2
UpdateTime_3:21 PM CO_27 Temperature_9 PM10_99 AQI_138 EngName_Jingnanyufa SO2_24 Humidity_22 Pressure_1001 PM25_138 NO2_40 O3_49 Wind_2
UpdateTime_3:21 PM CO_25 Temperature_8 PM10_84 AQI_105 EngName_Tongzhouxincheng SO2_26 Humidity_23 Pressure_1004 PM25_105 NO2_48 O3_41 Wind_2
UpdateTime_3:21 PM CO_30 Temperature_8 PM10_97 AQI_138 EngName_Jingdongnanyongledian SO2_25 Humidity_23 Pressure_1004 PM25_138 NO2_48 O3_78 Wind_2
UpdateTime_3:21 PM CO_27 Temperature_8 PM10_76 AQI_96 EngName_Shunyixincheng SO2_26 Humidity_24 Pressure_1003 PM25_96 NO2_46 O3_48 Wind_2
UpdateTime_3:21 PM CO_25 Temperature_7 PM10_72 AQI_97 EngName_Changpingzhen SO2_17 Humidity_21 Pressure_997 PM25_97 NO2_38 O3_42 Wind_2
UpdateTime_3:21 PM CO_22 Temperature_7 PM10_71 AQI_95 EngName_Changpingdingling SO2_16 Humidity_21 Pressure_997 PM25_95 NO2_38 O3_40 Wind_2
UpdateTime_3:21 PM CO_27 Temperature_7 PM10_74 AQI_120 EngName_Mentougoulongquanzhen SO2_20 Humidity_21 Pressure_996 PM25_120 NO2_77 O3_32 Wind_2
UpdateTime_3:21 PM CO_27 Temperature_9 PM10_76 AQI_115 EngName_Pingguzhen SO2_24 Humidity_26 Pressure_1002 PM25_115 NO2_36 O3_48 Wind_2
UpdateTime_3:21 PM CO_27 Temperature_9 PM10_88 AQI_126 EngName_Jingdongdonggaocun SO2_22 Humidity_26 Pressure_1002 PM25_126 NO2_38 O3_42 Wind_2
UpdateTime_3:21 PM CO_25 Temperature_8 PM10_73 AQI_87 EngName_Huairouzhen SO2_23 Humidity_25 Pressure_997 PM25_87 NO2_43 O3_42 Wind_2
UpdateTime_3:21 PM CO_20 Temperature_8 PM10_73 AQI_103 EngName_Miyunzhen SO2_21 Humidity_26 Pressure_997 PM25_103 NO2_40 O3_53 Wind_2
UpdateTime_3:21 PM CO_25 Temperature_8 PM10_79 AQI_95 EngName_Jingdongbeimiyunshuiku SO2_23 Humidity_26 Pressure_997 PM25_95 NO2_36 O3_57 Wind_2
UpdateTime_3:21 PM CO_50 Temperature_8 PM10_100 AQI_110 EngName_Yanqingzhen SO2_12 Humidity_17 Pressure_946 PM25_110 NO2_37 O3_42 Wind_0
UpdateTime_3:21 PM CO_22 Temperature_8 PM10_91 AQI_101 EngName_Jingxibeibadaling SO2_12 Humidity_17 Pressure_946 PM25_101 NO2_50 O3_34 Wind_0
UpdateTime_4:19 PM CO_27 Temperature_9 PM10_78 AQI_115 EngName_Haidianbeibuxinqu SO2_16 Humidity_20 Pressure_999 PM25_115 NO2_83 O3_27 Wind_0
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_20 Pressure_999 PM25_None NO2_None O3_None Wind_0
UpdateTime_4:19 PM CO_25 Temperature_9 PM10_71 AQI_101 EngName_Haidianwanliu SO2_19 Humidity_20 Pressure_999 PM25_101 NO2_81 O3_33 Wind_0
UpdateTime_4:19 PM CO_27 Temperature_9 PM10_76 AQI_107 EngName_Xizhimenbeidajie SO2_24 Humidity_20 Pressure_999 PM25_107 NO2_78 O3_31 Wind_0
UpdateTime_4:19 PM CO_25 Temperature_9 PM10_79 AQI_112 EngName_Shijingshangucheng SO2_19 Humidity_19 Pressure_997 PM25_112 NO2_53 O3_44 Wind_2
UpdateTime_4:19 PM CO_20 Temperature_9 PM10_71 AQI_107 EngName_Fengtaiyungang SO2_21 Humidity_21 Pressure_999 PM25_107 NO2_46 O3_49 Wind_2
UpdateTime_4:19 PM CO_25 Temperature_9 PM10_73 AQI_113 EngName_Yongdingmenneidajie SO2_27 Humidity_21 Pressure_999 PM25_113 NO2_73 O3_28 Wind_2
UpdateTime_4:19 PM CO_27 Temperature_9 PM10_85 AQI_103 EngName_Nansanhuanxilu SO2_22 Humidity_21 Pressure_999 PM25_103 NO2_101 O3_29 Wind_2
UpdateTime_4:19 PM CO_25 Temperature_9 PM10_77 AQI_112 EngName_Fengtaihuayuan SO2_20 Humidity_21 Pressure_999 PM25_112 NO2_55 O3_37 Wind_2
UpdateTime_4:19 PM CO_20 Temperature_9 PM10_None AQI_37 EngName_Fangshanliangxiang SO2_17 Humidity_18 Pressure_999 PM25_None NO2_37 O3_58 Wind_4
UpdateTime_4:19 PM CO_25 Temperature_9 PM10_90 AQI_141 EngName_Jingxinanliulihe SO2_22 Humidity_18 Pressure_999 PM25_141 NO2_40 O3_52 Wind_4
UpdateTime_4:19 PM CO_27 Temperature_8 PM10_72 AQI_102 EngName_Chaoyangaotizhongxin SO2_21 Humidity_23 Pressure_1001 PM25_102 NO2_66 O3_33 Wind_0
UpdateTime_4:19 PM CO_25 Temperature_8 PM10_81 AQI_111 EngName_Chaoyangnongzhanguan SO2_21 Humidity_23 Pressure_1001 PM25_111 NO2_83 O3_34 Wind_0
UpdateTime_4:19 PM CO_None Temperature_8 PM10_80 AQI_102 EngName_Dongsihuanbeilu SO2_21 Humidity_23 Pressure_1001 PM25_102 NO2_96 O3_26 Wind_0
UpdateTime_12:00 AM CO_None Temperature_8 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_23 Pressure_1001 PM25_None NO2_None O3_None Wind_0
UpdateTime_4:19 PM CO_27 Temperature_None PM10_76 AQI_103 EngName_Xichengwanshouxigong SO2_23 Humidity_None Pressure_None PM25_103 NO2_58 O3_41 Wind_None
UpdateTime_4:19 PM CO_22 Temperature_None PM10_76 AQI_98 EngName_Xichengguanyuan SO2_25 Humidity_None Pressure_None PM25_98 NO2_66 O3_40 Wind_None
UpdateTime_4:19 PM CO_30 Temperature_None PM10_71 AQI_102 EngName_Dongchengdongsi SO2_23 Humidity_None Pressure_None PM25_102 NO2_60 O3_38 Wind_None
UpdateTime_4:19 PM CO_22 Temperature_None PM10_72 AQI_108 EngName_Dongchengtiantan SO2_26 Humidity_None Pressure_None PM25_108 NO2_51 O3_45 Wind_None
UpdateTime_4:19 PM CO_25 Temperature_None PM10_74 AQI_116 EngName_Qianmendongdajie SO2_25 Humidity_None Pressure_None PM25_116 NO2_62 O3_39 Wind_None
UpdateTime_4:19 PM CO_32 Temperature_10 PM10_83 AQI_108 EngName_Daxinghuangcunzhen SO2_20 Humidity_21 Pressure_1001 PM25_108 NO2_38 O3_48 Wind_2
UpdateTime_4:19 PM CO_25 Temperature_10 PM10_79 AQI_110 EngName_Yizhuangkaifaqu SO2_24 Humidity_21 Pressure_1001 PM25_110 NO2_42 O3_49 Wind_2
UpdateTime_4:19 PM CO_27 Temperature_10 PM10_111 AQI_152 EngName_Jingnanyufa SO2_24 Humidity_21 Pressure_1001 PM25_152 NO2_40 O3_56 Wind_2
UpdateTime_4:19 PM CO_25 Temperature_9 PM10_90 AQI_112 EngName_Tongzhouxincheng SO2_25 Humidity_22 Pressure_1003 PM25_112 NO2_41 O3_49 Wind_2
UpdateTime_4:19 PM CO_30 Temperature_9 PM10_104 AQI_157 EngName_Jingdongnanyongledian SO2_None Humidity_22 Pressure_1003 PM25_157 NO2_52 O3_83 Wind_2
UpdateTime_4:19 PM CO_27 Temperature_8 PM10_79 AQI_110 EngName_Shunyixincheng SO2_24 Humidity_24 Pressure_1002 PM25_110 NO2_51 O3_49 Wind_2
UpdateTime_4:19 PM CO_25 Temperature_8 PM10_73 AQI_98 EngName_Changpingzhen SO2_19 Humidity_21 Pressure_996 PM25_98 NO2_48 O3_40 Wind_2
UpdateTime_4:19 PM CO_22 Temperature_8 PM10_72 AQI_101 EngName_Changpingdingling SO2_17 Humidity_21 Pressure_996 PM25_101 NO2_46 O3_39 Wind_2
UpdateTime_4:19 PM CO_25 Temperature_8 PM10_73 AQI_117 EngName_Mentougoulongquanzhen SO2_22 Humidity_20 Pressure_995 PM25_117 NO2_68 O3_39 Wind_2
UpdateTime_4:19 PM CO_25 Temperature_9 PM10_82 AQI_112 EngName_Pingguzhen SO2_22 Humidity_26 Pressure_1002 PM25_112 NO2_36 O3_53 Wind_2
UpdateTime_4:19 PM CO_25 Temperature_9 PM10_88 AQI_127 EngName_Jingdongdonggaocun SO2_22 Humidity_26 Pressure_1002 PM25_127 NO2_37 O3_46 Wind_2
UpdateTime_4:19 PM CO_25 Temperature_8 PM10_73 AQI_91 EngName_Huairouzhen SO2_21 Humidity_24 Pressure_996 PM25_91 NO2_47 O3_43 Wind_2
UpdateTime_4:19 PM CO_20 Temperature_8 PM10_78 AQI_107 EngName_Miyunzhen SO2_20 Humidity_26 Pressure_996 PM25_107 NO2_42 O3_55 Wind_2
UpdateTime_4:19 PM CO_25 Temperature_8 PM10_86 AQI_105 EngName_Jingdongbeimiyunshuiku SO2_21 Humidity_26 Pressure_996 PM25_105 NO2_36 O3_63 Wind_2
UpdateTime_4:19 PM CO_45 Temperature_9 PM10_100 AQI_100 EngName_Yanqingzhen SO2_12 Humidity_17 Pressure_945 PM25_100 NO2_42 O3_37 Wind_2
UpdateTime_4:19 PM CO_25 Temperature_9 PM10_91 AQI_111 EngName_Jingxibeibadaling SO2_12 Humidity_17 Pressure_945 PM25_111 NO2_61 O3_33 Wind_2
UpdateTime_6:20 PM CO_22 Temperature_9 PM10_84 AQI_111 EngName_Haidianbeibuxinqu SO2_16 Humidity_21 Pressure_999 PM25_111 NO2_71 O3_31 Wind_0
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_21 Pressure_999 PM25_None NO2_None O3_None Wind_0
UpdateTime_6:20 PM CO_25 Temperature_9 PM10_80 AQI_110 EngName_Haidianwanliu SO2_19 Humidity_21 Pressure_999 PM25_110 NO2_70 O3_41 Wind_0
UpdateTime_6:20 PM CO_30 Temperature_9 PM10_88 AQI_126 EngName_Xizhimenbeidajie SO2_23 Humidity_21 Pressure_999 PM25_126 NO2_97 O3_30 Wind_0
UpdateTime_6:20 PM CO_25 Temperature_8 PM10_83 AQI_117 EngName_Shijingshangucheng SO2_18 Humidity_20 Pressure_997 PM25_117 NO2_46 O3_51 Wind_2
UpdateTime_6:20 PM CO_20 Temperature_9 PM10_78 AQI_116 EngName_Fengtaiyungang SO2_20 Humidity_21 Pressure_998 PM25_116 NO2_43 O3_57 Wind_2
UpdateTime_6:20 PM CO_27 Temperature_9 PM10_83 AQI_123 EngName_Yongdingmenneidajie SO2_26 Humidity_21 Pressure_998 PM25_123 NO2_77 O3_26 Wind_2
UpdateTime_6:20 PM CO_32 Temperature_9 PM10_98 AQI_130 EngName_Nansanhuanxilu SO2_22 Humidity_21 Pressure_998 PM25_130 NO2_112 O3_19 Wind_2
UpdateTime_6:20 PM CO_25 Temperature_9 PM10_88 AQI_121 EngName_Fengtaihuayuan SO2_18 Humidity_21 Pressure_998 PM25_121 NO2_51 O3_43 Wind_2
UpdateTime_6:20 PM CO_22 Temperature_8.2 PM10_89 AQI_89 EngName_Fangshanliangxiang SO2_18 Humidity_20 Pressure_999 PM25_None NO2_46 O3_56 Wind_0
UpdateTime_6:20 PM CO_27 Temperature_8.2 PM10_95 AQI_157 EngName_Jingxinanliulihe SO2_22 Humidity_20 Pressure_999 PM25_157 NO2_46 O3_46 Wind_0
UpdateTime_6:20 PM CO_25 Temperature_8 PM10_77 AQI_125 EngName_Chaoyangaotizhongxin SO2_21 Humidity_22 Pressure_1001 PM25_125 NO2_52 O3_42 Wind_2
UpdateTime_6:20 PM CO_25 Temperature_8 PM10_99 AQI_121 EngName_Chaoyangnongzhanguan SO2_20 Humidity_22 Pressure_1001 PM25_121 NO2_75 O3_41 Wind_2
UpdateTime_6:20 PM CO_None Temperature_8 PM10_94 AQI_130 EngName_Dongsihuanbeilu SO2_20 Humidity_22 Pressure_1001 PM25_130 NO2_83 O3_34 Wind_2
UpdateTime_12:00 AM CO_None Temperature_8 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_22 Pressure_1001 PM25_None NO2_None O3_None Wind_2
UpdateTime_6:20 PM CO_30 Temperature_None PM10_86 AQI_118 EngName_Xichengwanshouxigong SO2_22 Humidity_None Pressure_None PM25_118 NO2_62 O3_40 Wind_None
UpdateTime_6:20 PM CO_22 Temperature_None PM10_84 AQI_120 EngName_Xichengguanyuan SO2_25 Humidity_None Pressure_None PM25_120 NO2_62 O3_45 Wind_None
UpdateTime_6:20 PM CO_32 Temperature_None PM10_84 AQI_120 EngName_Dongchengdongsi SO2_23 Humidity_None Pressure_None PM25_120 NO2_55 O3_43 Wind_None
UpdateTime_6:20 PM CO_25 Temperature_None PM10_77 AQI_120 EngName_Dongchengtiantan SO2_23 Humidity_None Pressure_None PM25_120 NO2_50 O3_44 Wind_None
UpdateTime_6:20 PM CO_30 Temperature_None PM10_85 AQI_132 EngName_Qianmendongdajie SO2_24 Humidity_None Pressure_None PM25_132 NO2_65 O3_40 Wind_None
UpdateTime_6:20 PM CO_35 Temperature_9 PM10_94 AQI_122 EngName_Daxinghuangcunzhen SO2_24 Humidity_24 Pressure_1001 PM25_122 NO2_45 O3_48 Wind_0
UpdateTime_6:20 PM CO_27 Temperature_9 PM10_92 AQI_128 EngName_Yizhuangkaifaqu SO2_28 Humidity_24 Pressure_1001 PM25_128 NO2_57 O3_46 Wind_0
UpdateTime_6:20 PM CO_32 Temperature_9 PM10_126 AQI_174 EngName_Jingnanyufa SO2_29 Humidity_24 Pressure_1001 PM25_174 NO2_50 O3_55 Wind_0
UpdateTime_6:20 PM CO_30 Temperature_9.3 PM10_104 AQI_130 EngName_Tongzhouxincheng SO2_29 Humidity_25 Pressure_1003 PM25_130 NO2_53 O3_47 Wind_1
UpdateTime_6:20 PM CO_32 Temperature_7 PM10_107 AQI_181 EngName_Jingdongnanyongledian SO2_23 Humidity_28 Pressure_1003 PM25_181 NO2_62 O3_83 Wind_0
UpdateTime_6:20 PM CO_27 Temperature_8.2 PM10_84 AQI_111 EngName_Shunyixincheng SO2_24 Humidity_25 Pressure_1002 PM25_111 NO2_65 O3_44 Wind_0
UpdateTime_6:20 PM CO_27 Temperature_7.6 PM10_78 AQI_100 EngName_Changpingzhen SO2_18 Humidity_23 Pressure_996 PM25_100 NO2_72 O3_28 Wind_2
UpdateTime_6:20 PM CO_27 Temperature_7.6 PM10_73 AQI_110 EngName_Changpingdingling SO2_18 Humidity_23 Pressure_996 PM25_110 NO2_66 O3_31 Wind_2
UpdateTime_6:20 PM CO_22 Temperature_8.1 PM10_81 AQI_120 EngName_Mentougoulongquanzhen SO2_22 Humidity_22 Pressure_995 PM25_120 NO2_70 O3_43 Wind_2
UpdateTime_6:20 PM CO_27 Temperature_8.7 PM10_88 AQI_138 EngName_Pingguzhen SO2_24 Humidity_27 Pressure_1002 PM25_138 NO2_45 O3_46 Wind_1
UpdateTime_6:20 PM CO_27 Temperature_8.7 PM10_None AQI_160 EngName_Jingdongdonggaocun SO2_23 Humidity_27 Pressure_1002 PM25_160 NO2_41 O3_44 Wind_1
UpdateTime_6:20 PM CO_27 Temperature_7 PM10_78 AQI_102 EngName_Huairouzhen SO2_19 Humidity_26 Pressure_996 PM25_102 NO2_61 O3_37 Wind_2
UpdateTime_6:20 PM CO_25 Temperature_7.9 PM10_84 AQI_120 EngName_Miyunzhen SO2_21 Humidity_27 Pressure_997 PM25_120 NO2_60 O3_45 Wind_1
UpdateTime_6:20 PM CO_27 Temperature_7.9 PM10_92 AQI_117 EngName_Jingdongbeimiyunshuiku SO2_21 Humidity_27 Pressure_997 PM25_117 NO2_47 O3_55 Wind_1
UpdateTime_6:20 PM CO_50 Temperature_4.9 PM10_100 AQI_111 EngName_Yanqingzhen SO2_15 Humidity_24 Pressure_946 PM25_111 NO2_58 O3_33 Wind_3
UpdateTime_6:20 PM CO_25 Temperature_4.9 PM10_88 AQI_121 EngName_Jingxibeibadaling SO2_14 Humidity_24 Pressure_946 PM25_121 NO2_73 O3_32 Wind_3
UpdateTime_7:19 PM CO_22 Temperature_6 PM10_83 AQI_108 EngName_Haidianbeibuxinqu SO2_13 Humidity_28 Pressure_999 PM25_108 NO2_61 O3_30 Wind_0
UpdateTime_12:00 AM CO_None Temperature_6 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_28 Pressure_999 PM25_None NO2_None O3_None Wind_0
UpdateTime_7:19 PM CO_27 Temperature_6 PM10_84 AQI_113 EngName_Haidianwanliu SO2_17 Humidity_28 Pressure_999 PM25_113 NO2_85 O3_35 Wind_0
UpdateTime_7:19 PM CO_30 Temperature_6 PM10_90 AQI_126 EngName_Xizhimenbeidajie SO2_22 Humidity_28 Pressure_999 PM25_126 NO2_103 O3_24 Wind_0
UpdateTime_7:19 PM CO_27 Temperature_7 PM10_88 AQI_125 EngName_Shijingshangucheng SO2_17 Humidity_22 Pressure_997 PM25_125 NO2_65 O3_41 Wind_2
UpdateTime_7:19 PM CO_20 Temperature_7 PM10_82 AQI_121 EngName_Fengtaiyungang SO2_21 Humidity_26 Pressure_998 PM25_121 NO2_48 O3_50 Wind_0
UpdateTime_7:19 PM CO_30 Temperature_7 PM10_93 AQI_137 EngName_Yongdingmenneidajie SO2_27 Humidity_26 Pressure_998 PM25_137 NO2_104 O3_13 Wind_0
UpdateTime_7:19 PM CO_30 Temperature_7 PM10_102 AQI_137 EngName_Nansanhuanxilu SO2_20 Humidity_26 Pressure_998 PM25_137 NO2_117 O3_13 Wind_0
UpdateTime_7:19 PM CO_25 Temperature_7 PM10_91 AQI_123 EngName_Fengtaihuayuan SO2_19 Humidity_26 Pressure_998 PM25_123 NO2_61 O3_38 Wind_0
UpdateTime_7:19 PM CO_25 Temperature_6 PM10_93 AQI_100 EngName_Fangshanliangxiang SO2_17 Humidity_23 Pressure_999 PM25_None NO2_100 O3_30 Wind_0
UpdateTime_7:19 PM CO_40 Temperature_6 PM10_113 AQI_187 EngName_Jingxinanliulihe SO2_36 Humidity_23 Pressure_999 PM25_187 NO2_62 O3_37 Wind_0
UpdateTime_7:19 PM CO_27 Temperature_7 PM10_83 AQI_122 EngName_Chaoyangaotizhongxin SO2_20 Humidity_26 Pressure_1001 PM25_122 NO2_62 O3_35 Wind_0
UpdateTime_7:19 PM CO_27 Temperature_7 PM10_99 AQI_128 EngName_Chaoyangnongzhanguan SO2_20 Humidity_26 Pressure_1001 PM25_128 NO2_83 O3_34 Wind_0
UpdateTime_7:19 PM CO_None Temperature_7 PM10_91 AQI_140 EngName_Dongsihuanbeilu SO2_20 Humidity_26 Pressure_1001 PM25_140 NO2_105 O3_18 Wind_0
UpdateTime_12:00 AM CO_None Temperature_7 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_26 Pressure_1001 PM25_None NO2_None O3_None Wind_0
UpdateTime_7:19 PM CO_30 Temperature_None PM10_90 AQI_126 EngName_Xichengwanshouxigong SO2_20 Humidity_None Pressure_None PM25_126 NO2_68 O3_34 Wind_None
UpdateTime_7:19 PM CO_25 Temperature_None PM10_87 AQI_111 EngName_Xichengguanyuan SO2_24 Humidity_None Pressure_None PM25_111 NO2_72 O3_40 Wind_None
UpdateTime_7:19 PM CO_35 Temperature_None PM10_88 AQI_126 EngName_Dongchengdongsi SO2_23 Humidity_None Pressure_None PM25_126 NO2_62 O3_39 Wind_None
UpdateTime_7:19 PM CO_25 Temperature_None PM10_75 AQI_115 EngName_Dongchengtiantan SO2_16 Humidity_None Pressure_None PM25_115 NO2_48 O3_34 Wind_None
UpdateTime_7:19 PM CO_32 Temperature_None PM10_93 AQI_143 EngName_Qianmendongdajie SO2_25 Humidity_None Pressure_None PM25_143 NO2_90 O3_29 Wind_None
UpdateTime_7:19 PM CO_35 Temperature_7 PM10_96 AQI_132 EngName_Daxinghuangcunzhen SO2_23 Humidity_26 Pressure_1000 PM25_132 NO2_63 O3_37 Wind_0
UpdateTime_7:19 PM CO_30 Temperature_7 PM10_93 AQI_136 EngName_Yizhuangkaifaqu SO2_26 Humidity_26 Pressure_1000 PM25_136 NO2_70 O3_40 Wind_0
UpdateTime_7:19 PM CO_37 Temperature_7 PM10_132 AQI_195 EngName_Jingnanyufa SO2_27 Humidity_26 Pressure_1000 PM25_195 NO2_56 O3_45 Wind_0
UpdateTime_7:19 PM CO_32 Temperature_7 PM10_109 AQI_140 EngName_Tongzhouxincheng SO2_30 Humidity_28 Pressure_1003 PM25_140 NO2_70 O3_39 Wind_0
UpdateTime_7:19 PM CO_37 Temperature_7 PM10_117 AQI_198 EngName_Jingdongnanyongledian SO2_25 Humidity_28 Pressure_1003 PM25_198 NO2_116 O3_36 Wind_0
UpdateTime_7:19 PM CO_30 Temperature_7 PM10_83 AQI_116 EngName_Shunyixincheng SO2_23 Humidity_27 Pressure_1002 PM25_116 NO2_61 O3_42 Wind_0
UpdateTime_7:19 PM CO_30 Temperature_6 PM10_74 AQI_107 EngName_Changpingzhen SO2_17 Humidity_25 Pressure_996 PM25_107 NO2_80 O3_23 Wind_2
UpdateTime_7:19 PM CO_30 Temperature_6 PM10_75 AQI_111 EngName_Changpingdingling SO2_15 Humidity_25 Pressure_996 PM25_111 NO2_65 O3_25 Wind_2
UpdateTime_7:19 PM CO_27 Temperature_7 PM10_85 AQI_128 EngName_Mentougoulongquanzhen SO2_23 Humidity_24 Pressure_995 PM25_128 NO2_91 O3_33 Wind_0
UpdateTime_7:19 PM CO_32 Temperature_7 PM10_89 AQI_154 EngName_Pingguzhen SO2_23 Humidity_30 Pressure_1001 PM25_154 NO2_52 O3_39 Wind_2
UpdateTime_7:19 PM CO_27 Temperature_7 PM10_90 AQI_157 EngName_Jingdongdonggaocun SO2_18 Humidity_30 Pressure_1001 PM25_157 NO2_40 O3_37 Wind_2
UpdateTime_7:19 PM CO_37 Temperature_6 PM10_82 AQI_105 EngName_Huairouzhen SO2_20 Humidity_30 Pressure_996 PM25_105 NO2_72 O3_30 Wind_0
UpdateTime_7:19 PM CO_30 Temperature_7 PM10_88 AQI_143 EngName_Miyunzhen SO2_28 Humidity_28 Pressure_997 PM25_143 NO2_68 O3_38 Wind_0
UpdateTime_7:19 PM CO_27 Temperature_7 PM10_90 AQI_120 EngName_Jingdongbeimiyunshuiku SO2_20 Humidity_28 Pressure_997 PM25_120 NO2_50 O3_49 Wind_0
UpdateTime_7:19 PM CO_50 Temperature_4 PM10_100 AQI_107 EngName_Yanqingzhen SO2_17 Humidity_26 Pressure_946 PM25_107 NO2_73 O3_26 Wind_2
UpdateTime_7:19 PM CO_27 Temperature_4 PM10_95 AQI_117 EngName_Jingxibeibadaling SO2_15 Humidity_26 Pressure_946 PM25_117 NO2_93 O3_25 Wind_2
UpdateTime_8:20 PM CO_25 Temperature_2 PM10_86 AQI_113 EngName_Haidianbeibuxinqu SO2_6 Humidity_36 Pressure_1000 PM25_113 NO2_68 O3_18 Wind_0
UpdateTime_12:00 AM CO_None Temperature_2 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_36 Pressure_1000 PM25_None NO2_None O3_None Wind_0
UpdateTime_8:20 PM CO_30 Temperature_2 PM10_86 AQI_125 EngName_Haidianwanliu SO2_16 Humidity_36 Pressure_1000 PM25_125 NO2_102 O3_22 Wind_0
UpdateTime_8:20 PM CO_37 Temperature_2 PM10_98 AQI_140 EngName_Xizhimenbeidajie SO2_21 Humidity_36 Pressure_1000 PM25_140 NO2_113 O3_13 Wind_0
UpdateTime_8:20 PM CO_32 Temperature_4 PM10_99 AQI_131 EngName_Shijingshangucheng SO2_17 Humidity_28 Pressure_998 PM25_131 NO2_105 O3_20 Wind_0
UpdateTime_8:20 PM CO_22 Temperature_3 PM10_102 AQI_162 EngName_Fengtaiyungang SO2_32 Humidity_38 Pressure_999 PM25_162 NO2_50 O3_46 Wind_0
UpdateTime_8:20 PM CO_40 Temperature_3 PM10_95 AQI_151 EngName_Yongdingmenneidajie SO2_23 Humidity_38 Pressure_999 PM25_151 NO2_116 O3_1 Wind_0
UpdateTime_8:20 PM CO_35 Temperature_3 PM10_102 AQI_141 EngName_Nansanhuanxilu SO2_18 Humidity_38 Pressure_999 PM25_141 NO2_120 O3_6 Wind_0
UpdateTime_8:20 PM CO_27 Temperature_3 PM10_94 AQI_127 EngName_Fengtaihuayuan SO2_19 Humidity_38 Pressure_999 PM25_127 NO2_93 O3_24 Wind_0
UpdateTime_8:20 PM CO_32 Temperature_4 PM10_106 AQI_130 EngName_Fangshanliangxiang SO2_20 Humidity_28 Pressure_1000 PM25_130 NO2_119 O3_9 Wind_0
UpdateTime_8:20 PM CO_72 Temperature_4 PM10_452 AQI_500 EngName_Jingxinanliulihe SO2_75 Humidity_28 Pressure_1000 PM25_500 NO2_93 O3_18 Wind_0
UpdateTime_8:20 PM CO_30 Temperature_4 PM10_87 AQI_135 EngName_Chaoyangaotizhongxin SO2_21 Humidity_34 Pressure_1001 PM25_135 NO2_67 O3_30 Wind_0
UpdateTime_8:20 PM CO_30 Temperature_4 PM10_101 AQI_136 EngName_Chaoyangnongzhanguan SO2_18 Humidity_34 Pressure_1001 PM25_136 NO2_96 O3_24 Wind_0
UpdateTime_8:20 PM CO_None Temperature_4 PM10_101 AQI_145 EngName_Dongsihuanbeilu SO2_19 Humidity_34 Pressure_1001 PM25_145 NO2_122 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_4 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_34 Pressure_1001 PM25_None NO2_None O3_None Wind_0
UpdateTime_8:20 PM CO_35 Temperature_None PM10_85 AQI_127 EngName_Xichengwanshouxigong SO2_18 Humidity_None Pressure_None PM25_127 NO2_86 O3_24 Wind_None
UpdateTime_8:20 PM CO_27 Temperature_None PM10_89 AQI_125 EngName_Xichengguanyuan SO2_22 Humidity_None Pressure_None PM25_125 NO2_90 O3_28 Wind_None
UpdateTime_8:20 PM CO_37 Temperature_None PM10_94 AQI_140 EngName_Dongchengdongsi SO2_25 Humidity_None Pressure_None PM25_140 NO2_71 O3_34 Wind_None
UpdateTime_8:20 PM CO_27 Temperature_None PM10_80 AQI_123 EngName_Dongchengtiantan SO2_14 Humidity_None Pressure_None PM25_123 NO2_67 O3_23 Wind_None
UpdateTime_8:20 PM CO_42 Temperature_None PM10_97 AQI_151 EngName_Qianmendongdajie SO2_25 Humidity_None Pressure_None PM25_151 NO2_114 O3_10 Wind_None
UpdateTime_8:20 PM CO_40 Temperature_4 PM10_112 AQI_170 EngName_Daxinghuangcunzhen SO2_29 Humidity_35 Pressure_1001 PM25_170 NO2_113 O3_6 Wind_0
UpdateTime_8:20 PM CO_32 Temperature_4 PM10_93 AQI_138 EngName_Yizhuangkaifaqu SO2_24 Humidity_35 Pressure_1001 PM25_138 NO2_92 O3_29 Wind_0
UpdateTime_8:20 PM CO_45 Temperature_4 PM10_450 AQI_485 EngName_Jingnanyufa SO2_38 Humidity_35 Pressure_1001 PM25_485 NO2_90 O3_22 Wind_0
UpdateTime_8:20 PM CO_35 Temperature_4 PM10_110 AQI_150 EngName_Tongzhouxincheng SO2_31 Humidity_38 Pressure_1003 PM25_150 NO2_91 O3_30 Wind_0
UpdateTime_8:20 PM CO_37 Temperature_4 PM10_135 AQI_217 EngName_Jingdongnanyongledian SO2_27 Humidity_38 Pressure_1003 PM25_217 NO2_105 O3_38 Wind_0
UpdateTime_8:20 PM CO_30 Temperature_5 PM10_82 AQI_116 EngName_Shunyixincheng SO2_22 Humidity_32 Pressure_1002 PM25_116 NO2_67 O3_36 Wind_0
UpdateTime_8:20 PM CO_35 Temperature_5 PM10_81 AQI_136 EngName_Changpingzhen SO2_22 Humidity_27 Pressure_996 PM25_136 NO2_95 O3_14 Wind_0
UpdateTime_8:20 PM CO_27 Temperature_5 PM10_71 AQI_102 EngName_Changpingdingling SO2_13 Humidity_27 Pressure_996 PM25_102 NO2_61 O3_24 Wind_0
UpdateTime_8:20 PM CO_27 Temperature_4 PM10_91 AQI_145 EngName_Mentougoulongquanzhen SO2_19 Humidity_34 Pressure_995 PM25_145 NO2_95 O3_23 Wind_0
UpdateTime_8:20 PM CO_37 Temperature_5 PM10_108 AQI_194 EngName_Pingguzhen SO2_26 Humidity_34 Pressure_1002 PM25_194 NO2_55 O3_33 Wind_2
UpdateTime_8:20 PM CO_27 Temperature_5 PM10_91 AQI_150 EngName_Jingdongdonggaocun SO2_20 Humidity_34 Pressure_1002 PM25_150 NO2_41 O3_35 Wind_2
UpdateTime_8:20 PM CO_35 Temperature_3 PM10_83 AQI_121 EngName_Huairouzhen SO2_19 Humidity_34 Pressure_997 PM25_121 NO2_71 O3_24 Wind_2
UpdateTime_8:20 PM CO_40 Temperature_4 PM10_124 AQI_227 EngName_Miyunzhen SO2_35 Humidity_34 Pressure_997 PM25_227 NO2_87 O3_27 Wind_0
UpdateTime_8:20 PM CO_30 Temperature_4 PM10_88 AQI_126 EngName_Jingdongbeimiyunshuiku SO2_22 Humidity_34 Pressure_997 PM25_126 NO2_48 O3_46 Wind_0
UpdateTime_8:20 PM CO_52 Temperature_3 PM10_100 AQI_145 EngName_Yanqingzhen SO2_24 Humidity_29 Pressure_946 PM25_145 NO2_77 O3_23 Wind_2
UpdateTime_8:20 PM CO_30 Temperature_3 PM10_95 AQI_135 EngName_Jingxibeibadaling SO2_17 Humidity_29 Pressure_946 PM25_135 NO2_96 O3_22 Wind_2
UpdateTime_9:18 PM CO_32 Temperature_1 PM10_90 AQI_142 EngName_Haidianbeibuxinqu SO2_10 Humidity_46 Pressure_1000 PM25_142 NO2_96 O3_7 Wind_0
UpdateTime_12:00 AM CO_None Temperature_1 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_46 Pressure_1000 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:18 PM CO_27 Temperature_1 PM10_82 AQI_118 EngName_Haidianwanliu SO2_15 Humidity_46 Pressure_1000 PM25_118 NO2_103 O3_17 Wind_0
UpdateTime_9:18 PM CO_52 Temperature_1 PM10_106 AQI_152 EngName_Xizhimenbeidajie SO2_21 Humidity_46 Pressure_1000 PM25_152 NO2_122 O3_2 Wind_0
UpdateTime_9:18 PM CO_35 Temperature_2 PM10_139 AQI_251 EngName_Shijingshangucheng SO2_20 Humidity_33 Pressure_998 PM25_251 NO2_114 O3_6 Wind_0
UpdateTime_9:18 PM CO_22 Temperature_3 PM10_117 AQI_204 EngName_Fengtaiyungang SO2_37 Humidity_39 Pressure_999 PM25_204 NO2_51 O3_42 Wind_0
UpdateTime_9:18 PM CO_47 Temperature_3 PM10_94 AQI_150 EngName_Yongdingmenneidajie SO2_17 Humidity_39 Pressure_999 PM25_150 NO2_117 O3_1 Wind_0
UpdateTime_9:18 PM CO_40 Temperature_3 PM10_104 AQI_143 EngName_Nansanhuanxilu SO2_20 Humidity_39 Pressure_999 PM25_143 NO2_129 O3_1 Wind_0
UpdateTime_9:18 PM CO_35 Temperature_3 PM10_99 AQI_132 EngName_Fengtaihuayuan SO2_18 Humidity_39 Pressure_999 PM25_132 NO2_120 O3_3 Wind_0
UpdateTime_9:18 PM CO_42 Temperature_2 PM10_150 AQI_219 EngName_Fangshanliangxiang SO2_32 Humidity_48 Pressure_1000 PM25_219 NO2_127 O3_1 Wind_0
UpdateTime_9:18 PM CO_80 Temperature_2 PM10_500 AQI_500 EngName_Jingxinanliulihe SO2_73 Humidity_48 Pressure_1000 PM25_500 NO2_95 O3_10 Wind_0
UpdateTime_9:18 PM CO_35 Temperature_3 PM10_90 AQI_145 EngName_Chaoyangaotizhongxin SO2_25 Humidity_40 Pressure_1001 PM25_145 NO2_107 O3_9 Wind_0
UpdateTime_9:18 PM CO_40 Temperature_3 PM10_100 AQI_141 EngName_Chaoyangnongzhanguan SO2_18 Humidity_40 Pressure_1001 PM25_141 NO2_124 O3_2 Wind_0
UpdateTime_9:18 PM CO_None Temperature_3 PM10_114 AQI_154 EngName_Dongsihuanbeilu SO2_23 Humidity_40 Pressure_1001 PM25_154 NO2_123 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_40 Pressure_1001 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:18 PM CO_37 Temperature_None PM10_86 AQI_127 EngName_Xichengwanshouxigong SO2_17 Humidity_None Pressure_None PM25_127 NO2_97 O3_17 Wind_None
UpdateTime_9:18 PM CO_30 Temperature_None PM10_91 AQI_122 EngName_Xichengguanyuan SO2_22 Humidity_None Pressure_None PM25_122 NO2_108 O3_15 Wind_None
UpdateTime_9:18 PM CO_42 Temperature_None PM10_100 AQI_155 EngName_Dongchengdongsi SO2_26 Humidity_None Pressure_None PM25_155 NO2_102 O3_21 Wind_None
UpdateTime_9:18 PM CO_27 Temperature_None PM10_79 AQI_125 EngName_Dongchengtiantan SO2_12 Humidity_None Pressure_None PM25_125 NO2_61 O3_21 Wind_None
UpdateTime_9:18 PM CO_45 Temperature_None PM10_101 AQI_161 EngName_Qianmendongdajie SO2_25 Humidity_None Pressure_None PM25_161 NO2_119 O3_4 Wind_None
UpdateTime_9:18 PM CO_47 Temperature_2 PM10_238 AQI_298 EngName_Daxinghuangcunzhen SO2_56 Humidity_40 Pressure_1001 PM25_298 NO2_120 O3_1 Wind_2
UpdateTime_9:18 PM CO_42 Temperature_2 PM10_101 AQI_148 EngName_Yizhuangkaifaqu SO2_23 Humidity_40 Pressure_1001 PM25_148 NO2_122 O3_6 Wind_2
UpdateTime_9:18 PM CO_47 Temperature_2 PM10_340 AQI_355 EngName_Jingnanyufa SO2_26 Humidity_40 Pressure_1001 PM25_355 NO2_91 O3_16 Wind_2
UpdateTime_9:18 PM CO_40 Temperature_4 PM10_126 AQI_178 EngName_Tongzhouxincheng SO2_29 Humidity_45 Pressure_1003 PM25_178 NO2_120 O3_8 Wind_2
UpdateTime_9:18 PM CO_45 Temperature_4 PM10_124 AQI_215 EngName_Jingdongnanyongledian SO2_29 Humidity_45 Pressure_1003 PM25_215 NO2_101 O3_37 Wind_2
UpdateTime_9:18 PM CO_32 Temperature_4 PM10_92 AQI_148 EngName_Shunyixincheng SO2_28 Humidity_43 Pressure_1002 PM25_148 NO2_100 O3_21 Wind_0
UpdateTime_9:18 PM CO_32 Temperature_4 PM10_96 AQI_152 EngName_Changpingzhen SO2_22 Humidity_28 Pressure_996 PM25_152 NO2_70 O3_21 Wind_0
UpdateTime_9:18 PM CO_27 Temperature_4 PM10_73 AQI_107 EngName_Changpingdingling SO2_13 Humidity_28 Pressure_996 PM25_107 NO2_58 O3_23 Wind_0
UpdateTime_9:18 PM CO_35 Temperature_2 PM10_98 AQI_160 EngName_Mentougoulongquanzhen SO2_23 Humidity_37 Pressure_995 PM25_160 NO2_101 O3_16 Wind_2
UpdateTime_9:18 PM CO_37 Temperature_4 PM10_113 AQI_203 EngName_Pingguzhen SO2_26 Humidity_36 Pressure_1002 PM25_203 NO2_46 O3_33 Wind_2
UpdateTime_9:18 PM CO_27 Temperature_4 PM10_89 AQI_167 EngName_Jingdongdonggaocun SO2_22 Humidity_36 Pressure_1002 PM25_167 NO2_40 O3_34 Wind_2
UpdateTime_9:18 PM CO_32 Temperature_2 PM10_82 AQI_118 EngName_Huairouzhen SO2_17 Humidity_39 Pressure_996 PM25_118 NO2_65 O3_23 Wind_0
UpdateTime_9:18 PM CO_45 Temperature_0 PM10_151 AQI_248 EngName_Miyunzhen SO2_25 Humidity_45 Pressure_997 PM25_248 NO2_116 O3_3 Wind_0
UpdateTime_9:18 PM CO_30 Temperature_0 PM10_90 AQI_133 EngName_Jingdongbeimiyunshuiku SO2_16 Humidity_45 Pressure_997 PM25_133 NO2_43 O3_42 Wind_0
UpdateTime_9:18 PM CO_50 Temperature_1 PM10_100 AQI_120 EngName_Yanqingzhen SO2_20 Humidity_34 Pressure_947 PM25_120 NO2_75 O3_23 Wind_0
UpdateTime_9:18 PM CO_30 Temperature_1 PM10_90 AQI_135 EngName_Jingxibeibadaling SO2_15 Humidity_34 Pressure_947 PM25_135 NO2_85 O3_25 Wind_0
UpdateTime_10:20 PM CO_37 Temperature_4 PM10_146 AQI_251 EngName_Haidianbeibuxinqu SO2_12 Humidity_34 Pressure_1000 PM25_251 NO2_105 O3_1 Wind_2
UpdateTime_12:00 AM CO_None Temperature_4 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_34 Pressure_1000 PM25_None NO2_None O3_None Wind_2
UpdateTime_10:20 PM CO_37 Temperature_4 PM10_92 AQI_127 EngName_Haidianwanliu SO2_16 Humidity_34 Pressure_1000 PM25_127 NO2_118 O3_1 Wind_2
UpdateTime_10:20 PM CO_42 Temperature_4 PM10_104 AQI_160 EngName_Xizhimenbeidajie SO2_25 Humidity_34 Pressure_1000 PM25_160 NO2_124 O3_1 Wind_2
UpdateTime_10:20 PM CO_32 Temperature_4 PM10_144 AQI_221 EngName_Shijingshangucheng SO2_23 Humidity_30 Pressure_998 PM25_221 NO2_113 O3_2 Wind_0
UpdateTime_10:20 PM CO_22 Temperature_3 PM10_104 AQI_146 EngName_Fengtaiyungang SO2_23 Humidity_38 Pressure_999 PM25_146 NO2_50 O3_39 Wind_0
UpdateTime_10:20 PM CO_42 Temperature_3 PM10_115 AQI_185 EngName_Yongdingmenneidajie SO2_24 Humidity_38 Pressure_999 PM25_185 NO2_115 O3_2 Wind_0
UpdateTime_10:20 PM CO_42 Temperature_3 PM10_112 AQI_174 EngName_Nansanhuanxilu SO2_23 Humidity_38 Pressure_999 PM25_174 NO2_121 O3_2 Wind_0
UpdateTime_10:20 PM CO_37 Temperature_3 PM10_99 AQI_145 EngName_Fengtaihuayuan SO2_18 Humidity_38 Pressure_999 PM25_145 NO2_113 O3_7 Wind_0
UpdateTime_10:20 PM CO_42 Temperature_2 PM10_272 AQI_313 EngName_Fangshanliangxiang SO2_36 Humidity_39 Pressure_1000 PM25_313 NO2_120 O3_1 Wind_2
UpdateTime_10:20 PM CO_82 Temperature_2 PM10_405 AQI_430 EngName_Jingxinanliulihe SO2_65 Humidity_39 Pressure_1000 PM25_430 NO2_92 O3_10 Wind_2
UpdateTime_10:20 PM CO_42 Temperature_5 PM10_106 AQI_177 EngName_Chaoyangaotizhongxin SO2_32 Humidity_47 Pressure_1001 PM25_177 NO2_124 O3_1 Wind_2
UpdateTime_10:20 PM CO_42 Temperature_5 PM10_140 AQI_185 EngName_Chaoyangnongzhanguan SO2_24 Humidity_47 Pressure_1001 PM25_185 NO2_119 O3_5 Wind_2
UpdateTime_10:20 PM CO_None Temperature_5 PM10_134 AQI_200 EngName_Dongsihuanbeilu SO2_26 Humidity_47 Pressure_1001 PM25_200 NO2_121 O3_1 Wind_2
UpdateTime_12:00 AM CO_None Temperature_5 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_47 Pressure_1001 PM25_None NO2_None O3_None Wind_2
UpdateTime_10:20 PM CO_42 Temperature_None PM10_102 AQI_155 EngName_Xichengwanshouxigong SO2_22 Humidity_None Pressure_None PM25_155 NO2_108 O3_9 Wind_None
UpdateTime_10:20 PM CO_32 Temperature_None PM10_101 AQI_151 EngName_Xichengguanyuan SO2_28 Humidity_None Pressure_None PM25_151 NO2_95 O3_25 Wind_None
UpdateTime_10:20 PM CO_45 Temperature_None PM10_119 AQI_171 EngName_Dongchengdongsi SO2_27 Humidity_None Pressure_None PM25_171 NO2_105 O3_14 Wind_None
UpdateTime_10:20 PM CO_35 Temperature_None PM10_102 AQI_172 EngName_Dongchengtiantan SO2_21 Humidity_None Pressure_None PM25_172 NO2_101 O3_13 Wind_None
UpdateTime_10:20 PM CO_42 Temperature_None PM10_124 AQI_178 EngName_Qianmendongdajie SO2_25 Humidity_None Pressure_None PM25_178 NO2_109 O3_9 Wind_None
UpdateTime_10:20 PM CO_47 Temperature_4 PM10_187 AQI_248 EngName_Daxinghuangcunzhen SO2_29 Humidity_48 Pressure_1000 PM25_248 NO2_111 O3_2 Wind_2
UpdateTime_10:20 PM CO_42 Temperature_4 PM10_123 AQI_188 EngName_Yizhuangkaifaqu SO2_17 Humidity_48 Pressure_1000 PM25_188 NO2_100 O3_16 Wind_2
UpdateTime_10:20 PM CO_40 Temperature_4 PM10_260 AQI_305 EngName_Jingnanyufa SO2_38 Humidity_48 Pressure_1000 PM25_305 NO2_108 O3_10 Wind_2
UpdateTime_10:20 PM CO_37 Temperature_3 PM10_135 AQI_191 EngName_Tongzhouxincheng SO2_28 Humidity_53 Pressure_1003 PM25_191 NO2_90 O3_19 Wind_2
UpdateTime_10:20 PM CO_50 Temperature_3 PM10_127 AQI_222 EngName_Jingdongnanyongledian SO2_28 Humidity_53 Pressure_1003 PM25_222 NO2_100 O3_38 Wind_2
UpdateTime_10:20 PM CO_42 Temperature_4 PM10_143 AQI_244 EngName_Shunyixincheng SO2_37 Humidity_44 Pressure_1002 PM25_244 NO2_114 O3_7 Wind_2
UpdateTime_10:20 PM CO_32 Temperature_2 PM10_92 AQI_130 EngName_Changpingzhen SO2_19 Humidity_33 Pressure_996 PM25_130 NO2_67 O3_20 Wind_2
UpdateTime_10:20 PM CO_27 Temperature_2 PM10_78 AQI_110 EngName_Changpingdingling SO2_13 Humidity_33 Pressure_996 PM25_110 NO2_55 O3_23 Wind_2
UpdateTime_10:20 PM CO_42 Temperature_2 PM10_105 AQI_174 EngName_Mentougoulongquanzhen SO2_24 Humidity_35 Pressure_995 PM25_174 NO2_83 O3_18 Wind_2
UpdateTime_10:20 PM CO_37 Temperature_5 PM10_117 AQI_201 EngName_Pingguzhen SO2_24 Humidity_38 Pressure_1002 PM25_201 NO2_42 O3_32 Wind_2
UpdateTime_10:20 PM CO_35 Temperature_5 PM10_115 AQI_212 EngName_Jingdongdonggaocun SO2_31 Humidity_38 Pressure_1002 PM25_212 NO2_65 O3_22 Wind_2
UpdateTime_10:20 PM CO_30 Temperature_0 PM10_82 AQI_130 EngName_Huairouzhen SO2_15 Humidity_46 Pressure_996 PM25_130 NO2_57 O3_23 Wind_2
UpdateTime_10:20 PM CO_80 Temperature_-1 PM10_201 AQI_313 EngName_Miyunzhen SO2_40 Humidity_50 Pressure_997 PM25_313 NO2_114 O3_3 Wind_0
UpdateTime_10:20 PM CO_30 Temperature_-1 PM10_89 AQI_130 EngName_Jingdongbeimiyunshuiku SO2_14 Humidity_50 Pressure_997 PM25_130 NO2_42 O3_40 Wind_0
UpdateTime_10:20 PM CO_55 Temperature_0 PM10_100 AQI_150 EngName_Yanqingzhen SO2_23 Humidity_35 Pressure_947 PM25_150 NO2_72 O3_20 Wind_0
UpdateTime_10:20 PM CO_27 Temperature_0 PM10_86 AQI_131 EngName_Jingxibeibadaling SO2_16 Humidity_35 Pressure_947 PM25_131 NO2_86 O3_24 Wind_0
UpdateTime_11:23 PM CO_40 Temperature_4 PM10_143 AQI_224 EngName_Haidianbeibuxinqu SO2_9 Humidity_34 Pressure_1000 PM25_224 NO2_103 O3_1 Wind_2
UpdateTime_12:00 AM CO_None Temperature_4 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_34 Pressure_1000 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:23 PM CO_37 Temperature_4 PM10_99 AQI_158 EngName_Haidianwanliu SO2_25 Humidity_34 Pressure_1000 PM25_158 NO2_119 O3_1 Wind_2
UpdateTime_11:23 PM CO_45 Temperature_4 PM10_123 AQI_187 EngName_Xizhimenbeidajie SO2_26 Humidity_34 Pressure_1000 PM25_187 NO2_123 O3_1 Wind_2
UpdateTime_11:23 PM CO_35 Temperature_4 PM10_125 AQI_188 EngName_Shijingshangucheng SO2_21 Humidity_30 Pressure_998 PM25_188 NO2_111 O3_4 Wind_0
UpdateTime_11:23 PM CO_25 Temperature_3 PM10_92 AQI_148 EngName_Fengtaiyungang SO2_20 Humidity_38 Pressure_999 PM25_148 NO2_56 O3_33 Wind_0
UpdateTime_11:23 PM CO_45 Temperature_3 PM10_113 AQI_208 EngName_Yongdingmenneidajie SO2_20 Humidity_38 Pressure_999 PM25_208 NO2_107 O3_6 Wind_0
UpdateTime_11:23 PM CO_40 Temperature_3 PM10_117 AQI_194 EngName_Nansanhuanxilu SO2_19 Humidity_38 Pressure_999 PM25_194 NO2_107 O3_8 Wind_0
UpdateTime_11:23 PM CO_40 Temperature_3 PM10_113 AQI_164 EngName_Fengtaihuayuan SO2_19 Humidity_38 Pressure_999 PM25_164 NO2_112 O3_5 Wind_0
UpdateTime_11:23 PM CO_30 Temperature_2 PM10_181 AQI_236 EngName_Fangshanliangxiang SO2_24 Humidity_37 Pressure_1000 PM25_236 NO2_114 O3_2 Wind_1
UpdateTime_11:23 PM CO_87 Temperature_2 PM10_247 AQI_360 EngName_Jingxinanliulihe SO2_42 Humidity_37 Pressure_1000 PM25_360 NO2_86 O3_9 Wind_1
UpdateTime_11:23 PM CO_42 Temperature_5 PM10_114 AQI_184 EngName_Chaoyangaotizhongxin SO2_26 Humidity_47 Pressure_1001 PM25_184 NO2_121 O3_1 Wind_2
UpdateTime_11:23 PM CO_42 Temperature_5 PM10_146 AQI_206 EngName_Chaoyangnongzhanguan SO2_25 Humidity_47 Pressure_1001 PM25_206 NO2_104 O3_12 Wind_2
UpdateTime_11:23 PM CO_None Temperature_5 PM10_134 AQI_211 EngName_Dongsihuanbeilu SO2_20 Humidity_47 Pressure_1001 PM25_211 NO2_106 O3_7 Wind_2
UpdateTime_12:00 AM CO_None Temperature_5 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_47 Pressure_1001 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:23 PM CO_45 Temperature_None PM10_120 AQI_187 EngName_Xichengwanshouxigong SO2_20 Humidity_None Pressure_None PM25_187 NO2_106 O3_6 Wind_None
UpdateTime_11:23 PM CO_35 Temperature_None PM10_118 AQI_180 EngName_Xichengguanyuan SO2_26 Humidity_None Pressure_None PM25_180 NO2_95 O3_19 Wind_None
UpdateTime_11:23 PM CO_45 Temperature_None PM10_130 AQI_192 EngName_Dongchengdongsi SO2_28 Humidity_None Pressure_None PM25_192 NO2_88 O3_17 Wind_None
UpdateTime_11:23 PM CO_42 Temperature_None PM10_110 AQI_198 EngName_Dongchengtiantan SO2_16 Humidity_None Pressure_None PM25_198 NO2_81 O3_17 Wind_None
UpdateTime_11:23 PM CO_47 Temperature_None PM10_112 AQI_188 EngName_Qianmendongdajie SO2_21 Humidity_None Pressure_None PM25_188 NO2_81 O3_19 Wind_None
UpdateTime_11:23 PM CO_45 Temperature_4.3 PM10_153 AQI_218 EngName_Daxinghuangcunzhen SO2_14 Humidity_53 Pressure_1001 PM25_218 NO2_82 O3_13 Wind_1
UpdateTime_11:23 PM CO_45 Temperature_4.3 PM10_118 AQI_178 EngName_Yizhuangkaifaqu SO2_17 Humidity_53 Pressure_1001 PM25_178 NO2_80 O3_21 Wind_1
UpdateTime_11:23 PM CO_37 Temperature_4.3 PM10_181 AQI_247 EngName_Jingnanyufa SO2_24 Humidity_53 Pressure_1001 PM25_247 NO2_103 O3_8 Wind_1
UpdateTime_11:23 PM CO_40 Temperature_3 PM10_133 AQI_206 EngName_Tongzhouxincheng SO2_29 Humidity_56 Pressure_1003 PM25_206 NO2_86 O3_16 Wind_1
UpdateTime_11:23 PM CO_50 Temperature_3 PM10_130 AQI_222 EngName_Jingdongnanyongledian SO2_24 Humidity_56 Pressure_1003 PM25_222 NO2_95 O3_37 Wind_1
UpdateTime_11:23 PM CO_45 Temperature_4 PM10_179 AQI_283 EngName_Shunyixincheng SO2_37 Humidity_44 Pressure_1002 PM25_283 NO2_110 O3_8 Wind_2
UpdateTime_11:23 PM CO_35 Temperature_1.8 PM10_91 AQI_142 EngName_Changpingzhen SO2_22 Humidity_35 Pressure_997 PM25_142 NO2_90 O3_11 Wind_1
UpdateTime_11:23 PM CO_37 Temperature_1.8 PM10_78 AQI_128 EngName_Changpingdingling SO2_17 Humidity_35 Pressure_997 PM25_128 NO2_60 O3_20 Wind_1
UpdateTime_11:23 PM CO_47 Temperature_2.5 PM10_121 AQI_219 EngName_Mentougoulongquanzhen SO2_28 Humidity_37 Pressure_995 PM25_219 NO2_77 O3_17 Wind_1
UpdateTime_11:23 PM CO_35 Temperature_5.8 PM10_106 AQI_184 EngName_Pingguzhen SO2_20 Humidity_39 Pressure_1002 PM25_184 NO2_40 O3_31 Wind_3
UpdateTime_11:23 PM CO_37 Temperature_5.8 PM10_104 AQI_188 EngName_Jingdongdonggaocun SO2_31 Humidity_39 Pressure_1002 PM25_188 NO2_58 O3_23 Wind_3
UpdateTime_11:23 PM CO_32 Temperature_0 PM10_79 AQI_126 EngName_Huairouzhen SO2_15 Humidity_46 Pressure_996 PM25_126 NO2_52 O3_22 Wind_2
UpdateTime_11:23 PM CO_70 Temperature_-1 PM10_172 AQI_275 EngName_Miyunzhen SO2_29 Humidity_50 Pressure_997 PM25_275 NO2_106 O3_3 Wind_0
UpdateTime_11:23 PM CO_30 Temperature_-1 PM10_83 AQI_128 EngName_Jingdongbeimiyunshuiku SO2_14 Humidity_50 Pressure_997 PM25_128 NO2_41 O3_37 Wind_0
UpdateTime_11:23 PM CO_57 Temperature_0.3 PM10_100 AQI_160 EngName_Yanqingzhen SO2_20 Humidity_36 Pressure_947 PM25_160 NO2_70 O3_18 Wind_1
UpdateTime_11:23 PM CO_27 Temperature_0.3 PM10_83 AQI_118 EngName_Jingxibeibadaling SO2_14 Humidity_36 Pressure_947 PM25_118 NO2_80 O3_25 Wind_1
UpdateTime_12:20 AM CO_40 Temperature_3 PM10_129 AQI_220 EngName_Haidianbeibuxinqu SO2_8 Humidity_36 Pressure_999 PM25_220 NO2_102 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_36 Pressure_999 PM25_None NO2_None O3_None Wind_0
UpdateTime_12:20 AM CO_37 Temperature_3 PM10_110 AQI_198 EngName_Haidianwanliu SO2_33 Humidity_36 Pressure_999 PM25_198 NO2_117 O3_2 Wind_0
UpdateTime_12:20 AM CO_45 Temperature_3 PM10_139 AQI_219 EngName_Xizhimenbeidajie SO2_30 Humidity_36 Pressure_999 PM25_219 NO2_121 O3_1 Wind_0
UpdateTime_12:20 AM CO_35 Temperature_1 PM10_117 AQI_182 EngName_Shijingshangucheng SO2_19 Humidity_38 Pressure_997 PM25_182 NO2_103 O3_7 Wind_0
UpdateTime_12:20 AM CO_27 Temperature_3 PM10_93 AQI_151 EngName_Fengtaiyungang SO2_20 Humidity_40 Pressure_998 PM25_151 NO2_71 O3_23 Wind_0
UpdateTime_12:20 AM CO_42 Temperature_3 PM10_103 AQI_204 EngName_Yongdingmenneidajie SO2_21 Humidity_40 Pressure_998 PM25_204 NO2_101 O3_8 Wind_0
UpdateTime_12:20 AM CO_45 Temperature_3 PM10_111 AQI_198 EngName_Nansanhuanxilu SO2_20 Humidity_40 Pressure_998 PM25_198 NO2_100 O3_10 Wind_0
UpdateTime_12:20 AM CO_45 Temperature_3 PM10_115 AQI_181 EngName_Fengtaihuayuan SO2_23 Humidity_40 Pressure_998 PM25_181 NO2_116 O3_2 Wind_0
UpdateTime_12:20 AM CO_32 Temperature_2 PM10_161 AQI_225 EngName_Fangshanliangxiang SO2_23 Humidity_39 Pressure_999 PM25_225 NO2_116 O3_1 Wind_0
UpdateTime_12:20 AM CO_104 Temperature_2 PM10_159 AQI_288 EngName_Jingxinanliulihe SO2_40 Humidity_39 Pressure_999 PM25_288 NO2_91 O3_6 Wind_0
UpdateTime_12:20 AM CO_47 Temperature_3 PM10_115 AQI_209 EngName_Chaoyangaotizhongxin SO2_33 Humidity_52 Pressure_1001 PM25_209 NO2_117 O3_1 Wind_2
UpdateTime_12:20 AM CO_37 Temperature_3 PM10_122 AQI_194 EngName_Chaoyangnongzhanguan SO2_23 Humidity_52 Pressure_1001 PM25_194 NO2_97 O3_15 Wind_2
UpdateTime_12:20 AM CO_None Temperature_3 PM10_118 AQI_211 EngName_Dongsihuanbeilu SO2_17 Humidity_52 Pressure_1001 PM25_211 NO2_101 O3_6 Wind_2
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_52 Pressure_1001 PM25_None NO2_None O3_None Wind_2
UpdateTime_12:20 AM CO_45 Temperature_None PM10_109 AQI_178 EngName_Xichengwanshouxigong SO2_22 Humidity_None Pressure_None PM25_178 NO2_81 O3_18 Wind_None
UpdateTime_12:20 AM CO_37 Temperature_None PM10_106 AQI_181 EngName_Xichengguanyuan SO2_31 Humidity_None Pressure_None PM25_181 NO2_95 O3_17 Wind_None
UpdateTime_12:20 AM CO_47 Temperature_None PM10_111 AQI_185 EngName_Dongchengdongsi SO2_26 Humidity_None Pressure_None PM25_185 NO2_78 O3_18 Wind_None
UpdateTime_12:20 AM CO_42 Temperature_None PM10_103 AQI_191 EngName_Dongchengtiantan SO2_14 Humidity_None Pressure_None PM25_191 NO2_80 O3_15 Wind_None
UpdateTime_12:20 AM CO_42 Temperature_None PM10_106 AQI_182 EngName_Qianmendongdajie SO2_22 Humidity_None Pressure_None PM25_182 NO2_88 O3_15 Wind_None
UpdateTime_12:20 AM CO_52 Temperature_4 PM10_129 AQI_178 EngName_Daxinghuangcunzhen SO2_14 Humidity_53 Pressure_1000 PM25_178 NO2_86 O3_11 Wind_0
UpdateTime_12:20 AM CO_40 Temperature_4 PM10_110 AQI_174 EngName_Yizhuangkaifaqu SO2_18 Humidity_53 Pressure_1000 PM25_174 NO2_77 O3_20 Wind_0
UpdateTime_12:20 AM CO_35 Temperature_4 PM10_150 AQI_216 EngName_Jingnanyufa SO2_20 Humidity_53 Pressure_1000 PM25_216 NO2_92 O3_10 Wind_0
UpdateTime_12:20 AM CO_45 Temperature_3 PM10_141 AQI_224 EngName_Tongzhouxincheng SO2_30 Humidity_54 Pressure_1002 PM25_224 NO2_101 O3_9 Wind_2
UpdateTime_12:20 AM CO_50 Temperature_3 PM10_127 AQI_227 EngName_Jingdongnanyongledian SO2_22 Humidity_54 Pressure_1002 PM25_227 NO2_95 O3_35 Wind_2
UpdateTime_12:20 AM CO_47 Temperature_3 PM10_171 AQI_269 EngName_Shunyixincheng SO2_32 Humidity_51 Pressure_1002 PM25_269 NO2_104 O3_9 Wind_0
UpdateTime_12:20 AM CO_30 Temperature_1 PM10_82 AQI_130 EngName_Changpingzhen SO2_16 Humidity_37 Pressure_996 PM25_130 NO2_58 O3_20 Wind_0
UpdateTime_12:20 AM CO_47 Temperature_1 PM10_99 AQI_180 EngName_Changpingdingling SO2_18 Humidity_37 Pressure_996 PM25_180 NO2_61 O3_16 Wind_0
UpdateTime_12:20 AM CO_35 Temperature_2 PM10_108 AQI_190 EngName_Mentougoulongquanzhen SO2_20 Humidity_38 Pressure_995 PM25_190 NO2_60 O3_22 Wind_2
UpdateTime_12:20 AM CO_40 Temperature_5 PM10_98 AQI_171 EngName_Pingguzhen SO2_21 Humidity_41 Pressure_1001 PM25_171 NO2_47 O3_25 Wind_4
UpdateTime_12:20 AM CO_37 Temperature_5 PM10_97 AQI_181 EngName_Jingdongdonggaocun SO2_32 Humidity_41 Pressure_1001 PM25_181 NO2_60 O3_20 Wind_4
UpdateTime_12:20 AM CO_32 Temperature_2 PM10_87 AQI_138 EngName_Huairouzhen SO2_15 Humidity_43 Pressure_996 PM25_138 NO2_47 O3_23 Wind_2
UpdateTime_12:20 AM CO_72 Temperature_0 PM10_148 AQI_271 EngName_Miyunzhen SO2_22 Humidity_47 Pressure_996 PM25_271 NO2_105 O3_2 Wind_0
UpdateTime_12:20 AM CO_32 Temperature_0 PM10_84 AQI_135 EngName_Jingdongbeimiyunshuiku SO2_12 Humidity_47 Pressure_996 PM25_135 NO2_38 O3_35 Wind_0
UpdateTime_12:20 AM CO_57 Temperature_0 PM10_100 AQI_142 EngName_Yanqingzhen SO2_17 Humidity_38 Pressure_946 PM25_142 NO2_61 O3_20 Wind_0
UpdateTime_12:20 AM CO_32 Temperature_0 PM10_88 AQI_133 EngName_Jingxibeibadaling SO2_14 Humidity_38 Pressure_946 PM25_133 NO2_101 O3_16 Wind_0
UpdateTime_1:23 AM CO_37 Temperature_3 PM10_123 AQI_192 EngName_Haidianbeibuxinqu SO2_7 Humidity_38 Pressure_999 PM25_192 NO2_98 O3_1 Wind_2
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_38 Pressure_999 PM25_None NO2_None O3_None Wind_2
UpdateTime_1:23 AM CO_35 Temperature_3 PM10_118 AQI_209 EngName_Haidianwanliu SO2_31 Humidity_38 Pressure_999 PM25_209 NO2_108 O3_6 Wind_2
UpdateTime_1:23 AM CO_45 Temperature_3 PM10_151 AQI_253 EngName_Xizhimenbeidajie SO2_31 Humidity_38 Pressure_999 PM25_253 NO2_116 O3_1 Wind_2
UpdateTime_1:23 AM CO_35 Temperature_0 PM10_108 AQI_165 EngName_Shijingshangucheng SO2_15 Humidity_43 Pressure_997 PM25_165 NO2_100 O3_7 Wind_0
UpdateTime_1:23 AM CO_27 Temperature_3 PM10_93 AQI_151 EngName_Fengtaiyungang SO2_20 Humidity_41 Pressure_998 PM25_151 NO2_65 O3_22 Wind_0
UpdateTime_1:23 AM CO_40 Temperature_3 PM10_102 AQI_198 EngName_Yongdingmenneidajie SO2_18 Humidity_41 Pressure_998 PM25_198 NO2_98 O3_4 Wind_0
UpdateTime_1:23 AM CO_40 Temperature_3 PM10_120 AQI_201 EngName_Nansanhuanxilu SO2_19 Humidity_41 Pressure_998 PM25_201 NO2_93 O3_12 Wind_0
UpdateTime_1:23 AM CO_45 Temperature_3 PM10_123 AQI_195 EngName_Fengtaihuayuan SO2_28 Humidity_41 Pressure_998 PM25_195 NO2_115 O3_2 Wind_0
UpdateTime_1:23 AM CO_35 Temperature_1 PM10_147 AQI_205 EngName_Fangshanliangxiang SO2_16 Humidity_45 Pressure_998 PM25_205 NO2_113 O3_2 Wind_0
UpdateTime_1:23 AM CO_105 Temperature_1 PM10_146 AQI_253 EngName_Jingxinanliulihe SO2_36 Humidity_45 Pressure_998 PM25_253 NO2_93 O3_5 Wind_0
UpdateTime_1:23 AM CO_50 Temperature_3 PM10_129 AQI_234 EngName_Chaoyangaotizhongxin SO2_43 Humidity_53 Pressure_1000 PM25_234 NO2_115 O3_1 Wind_0
UpdateTime_1:23 AM CO_37 Temperature_3 PM10_122 AQI_203 EngName_Chaoyangnongzhanguan SO2_20 Humidity_53 Pressure_1000 PM25_203 NO2_108 O3_6 Wind_0
UpdateTime_1:23 AM CO_None Temperature_3 PM10_129 AQI_217 EngName_Dongsihuanbeilu SO2_19 Humidity_53 Pressure_1000 PM25_217 NO2_111 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_53 Pressure_1000 PM25_None NO2_None O3_None Wind_0
UpdateTime_1:23 AM CO_40 Temperature_None PM10_104 AQI_172 EngName_Xichengwanshouxigong SO2_18 Humidity_None Pressure_None PM25_172 NO2_75 O3_17 Wind_None
UpdateTime_1:23 AM CO_40 Temperature_None PM10_127 AQI_221 EngName_Xichengguanyuan SO2_44 Humidity_None Pressure_None PM25_221 NO2_114 O3_2 Wind_None
UpdateTime_1:23 AM CO_52 Temperature_None PM10_99 AQI_197 EngName_Dongchengdongsi SO2_30 Humidity_None Pressure_None PM25_197 NO2_104 O3_11 Wind_None
UpdateTime_1:23 AM CO_37 Temperature_None PM10_97 AQI_182 EngName_Dongchengtiantan SO2_13 Humidity_None Pressure_None PM25_182 NO2_73 O3_14 Wind_None
UpdateTime_1:23 AM CO_40 Temperature_None PM10_None AQI_203 EngName_Qianmendongdajie SO2_21 Humidity_None Pressure_None PM25_203 NO2_103 O3_8 Wind_None
UpdateTime_1:23 AM CO_50 Temperature_4 PM10_118 AQI_165 EngName_Daxinghuangcunzhen SO2_14 Humidity_54 Pressure_999 PM25_165 NO2_92 O3_9 Wind_0
UpdateTime_1:23 AM CO_42 Temperature_4 PM10_117 AQI_201 EngName_Yizhuangkaifaqu SO2_18 Humidity_54 Pressure_999 PM25_201 NO2_106 O3_6 Wind_0
UpdateTime_1:23 AM CO_37 Temperature_4 PM10_143 AQI_219 EngName_Jingnanyufa SO2_20 Humidity_54 Pressure_999 PM25_219 NO2_76 O3_12 Wind_0
UpdateTime_1:23 AM CO_62 Temperature_3 PM10_157 AQI_242 EngName_Tongzhouxincheng SO2_35 Humidity_53 Pressure_1001 PM25_242 NO2_109 O3_3 Wind_2
UpdateTime_1:23 AM CO_47 Temperature_3 PM10_129 AQI_234 EngName_Jingdongnanyongledian SO2_22 Humidity_53 Pressure_1001 PM25_234 NO2_93 O3_35 Wind_2
UpdateTime_1:23 AM CO_50 Temperature_1 PM10_160 AQI_264 EngName_Shunyixincheng SO2_28 Humidity_54 Pressure_1001 PM25_264 NO2_109 O3_4 Wind_0
UpdateTime_1:23 AM CO_30 Temperature_0 PM10_80 AQI_117 EngName_Changpingzhen SO2_15 Humidity_38 Pressure_995 PM25_117 NO2_50 O3_22 Wind_2
UpdateTime_1:23 AM CO_62 Temperature_0 PM10_97 AQI_175 EngName_Changpingdingling SO2_22 Humidity_38 Pressure_995 PM25_175 NO2_61 O3_17 Wind_2
UpdateTime_1:23 AM CO_37 Temperature_1 PM10_94 AQI_158 EngName_Mentougoulongquanzhen SO2_17 Humidity_39 Pressure_994 PM25_158 NO2_55 O3_22 Wind_2
UpdateTime_1:23 AM CO_45 Temperature_5 PM10_93 AQI_157 EngName_Pingguzhen SO2_22 Humidity_40 Pressure_1000 PM25_157 NO2_43 O3_24 Wind_2
UpdateTime_1:23 AM CO_45 Temperature_5 PM10_94 AQI_161 EngName_Jingdongdonggaocun SO2_36 Humidity_40 Pressure_1000 PM25_161 NO2_62 O3_21 Wind_2
UpdateTime_1:23 AM CO_27 Temperature_3 PM10_None AQI_138 EngName_Huairouzhen SO2_13 Humidity_44 Pressure_995 PM25_138 NO2_35 O3_25 Wind_2
UpdateTime_1:23 AM CO_92 Temperature_0 PM10_137 AQI_239 EngName_Miyunzhen SO2_23 Humidity_47 Pressure_996 PM25_239 NO2_103 O3_3 Wind_0
UpdateTime_1:23 AM CO_32 Temperature_0 PM10_87 AQI_137 EngName_Jingdongbeimiyunshuiku SO2_10 Humidity_47 Pressure_996 PM25_137 NO2_36 O3_32 Wind_0
UpdateTime_1:23 AM CO_60 Temperature_0 PM10_100 AQI_143 EngName_Yanqingzhen SO2_16 Humidity_39 Pressure_946 PM25_143 NO2_60 O3_19 Wind_0
UpdateTime_1:23 AM CO_32 Temperature_0 PM10_93 AQI_147 EngName_Jingxibeibadaling SO2_14 Humidity_39 Pressure_946 PM25_147 NO2_110 O3_5 Wind_0
