UpdateTime_4:20 PM CO_45 Temperature_11 PM10_149 AQI_250 EngName_Haidianbeibuxinqu SO2_22 Humidity_40 Pressure_999 PM25_250 NO2_67 O3_44 Wind_0
UpdateTime_12:00 AM CO_None Temperature_11 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_40 Pressure_999 PM25_None NO2_None O3_None Wind_0
UpdateTime_4:20 PM CO_45 Temperature_11 PM10_126 AQI_233 EngName_Haidianwanliu SO2_26 Humidity_40 Pressure_999 PM25_233 NO2_78 O3_54 Wind_0
UpdateTime_4:20 PM CO_50 Temperature_11 PM10_145 AQI_265 EngName_Xizhimenbeidajie SO2_32 Humidity_40 Pressure_999 PM25_265 NO2_107 O3_28 Wind_0
UpdateTime_4:20 PM CO_45 Temperature_11 PM10_137 AQI_250 EngName_Shijingshangucheng SO2_27 Humidity_34 Pressure_997 PM25_250 NO2_71 O3_61 Wind_2
UpdateTime_4:20 PM CO_45 Temperature_13 PM10_129 AQI_244 EngName_Fengtaiyungang SO2_23 Humidity_33 Pressure_998 PM25_244 NO2_86 O3_52 Wind_2
UpdateTime_4:20 PM CO_42 Temperature_13 PM10_134 AQI_265 EngName_Yongdingmenneidajie SO2_None Humidity_33 Pressure_998 PM25_265 NO2_104 O3_10 Wind_2
UpdateTime_4:20 PM CO_57 Temperature_13 PM10_163 AQI_272 EngName_Nansanhuanxilu SO2_25 Humidity_33 Pressure_998 PM25_272 NO2_117 O3_17 Wind_2
UpdateTime_4:20 PM CO_55 Temperature_13 PM10_144 AQI_261 EngName_Fengtaihuayuan SO2_25 Humidity_33 Pressure_998 PM25_261 NO2_102 O3_31 Wind_2
UpdateTime_4:20 PM CO_52 Temperature_11 PM10_158 AQI_250 EngName_Fangshanliangxiang SO2_27 Humidity_35 Pressure_999 PM25_250 NO2_108 O3_29 Wind_2
UpdateTime_4:20 PM CO_55 Temperature_11 PM10_155 AQI_266 EngName_Jingxinanliulihe SO2_23 Humidity_35 Pressure_999 PM25_266 NO2_102 O3_38 Wind_2
UpdateTime_4:20 PM CO_47 Temperature_9 PM10_134 AQI_251 EngName_Chaoyangaotizhongxin SO2_19 Humidity_54 Pressure_1001 PM25_251 NO2_101 O3_26 Wind_0
UpdateTime_4:20 PM CO_47 Temperature_9 PM10_157 AQI_250 EngName_Chaoyangnongzhanguan SO2_21 Humidity_54 Pressure_1001 PM25_250 NO2_108 O3_21 Wind_0
UpdateTime_4:20 PM CO_None Temperature_9 PM10_150 AQI_276 EngName_Dongsihuanbeilu SO2_24 Humidity_54 Pressure_1001 PM25_276 NO2_116 O3_6 Wind_0
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_54 Pressure_1001 PM25_None NO2_None O3_None Wind_0
UpdateTime_4:20 PM CO_57 Temperature_None PM10_138 AQI_244 EngName_Xichengwanshouxigong SO2_24 Humidity_None Pressure_None PM25_244 NO2_107 O3_21 Wind_None
UpdateTime_4:20 PM CO_47 Temperature_None PM10_139 AQI_243 EngName_Xichengguanyuan SO2_24 Humidity_None Pressure_None PM25_243 NO2_91 O3_39 Wind_None
UpdateTime_4:20 PM CO_55 Temperature_None PM10_132 AQI_247 EngName_Dongchengdongsi SO2_24 Humidity_None Pressure_None PM25_247 NO2_101 O3_29 Wind_None
UpdateTime_4:20 PM CO_52 Temperature_None PM10_135 AQI_257 EngName_Dongchengtiantan SO2_20 Humidity_None Pressure_None PM25_257 NO2_108 O3_18 Wind_None
UpdateTime_4:20 PM CO_52 Temperature_None PM10_134 AQI_254 EngName_Qianmendongdajie SO2_31 Humidity_None Pressure_None PM25_254 NO2_111 O3_19 Wind_None
UpdateTime_4:20 PM CO_52 Temperature_10 PM10_167 AQI_250 EngName_Daxinghuangcunzhen SO2_30 Humidity_54 Pressure_1001 PM25_250 NO2_81 O3_21 Wind_2
UpdateTime_4:20 PM CO_37 Temperature_10 PM10_140 AQI_246 EngName_Yizhuangkaifaqu SO2_41 Humidity_54 Pressure_1001 PM25_246 NO2_65 O3_27 Wind_2
UpdateTime_4:20 PM CO_42 Temperature_10 PM10_184 AQI_297 EngName_Jingnanyufa SO2_16 Humidity_54 Pressure_1001 PM25_297 NO2_65 O3_30 Wind_2
UpdateTime_4:20 PM CO_45 Temperature_8 PM10_155 AQI_251 EngName_Tongzhouxincheng SO2_21 Humidity_68 Pressure_1003 PM25_251 NO2_85 O3_12 Wind_0
UpdateTime_4:20 PM CO_40 Temperature_8 PM10_135 AQI_269 EngName_Jingdongnanyongledian SO2_25 Humidity_68 Pressure_1003 PM25_269 NO2_57 O3_40 Wind_0
UpdateTime_4:20 PM CO_50 Temperature_9 PM10_143 AQI_259 EngName_Shunyixincheng SO2_18 Humidity_59 Pressure_1002 PM25_259 NO2_80 O3_20 Wind_0
UpdateTime_4:20 PM CO_42 Temperature_10 PM10_127 AQI_228 EngName_Changpingzhen SO2_14 Humidity_47 Pressure_996 PM25_228 NO2_55 O3_40 Wind_2
UpdateTime_4:20 PM CO_42 Temperature_10 PM10_131 AQI_237 EngName_Changpingdingling SO2_14 Humidity_47 Pressure_996 PM25_237 NO2_65 O3_35 Wind_2
UpdateTime_4:20 PM CO_45 Temperature_12 PM10_140 AQI_256 EngName_Mentougoulongquanzhen SO2_29 Humidity_33 Pressure_995 PM25_256 NO2_80 O3_59 Wind_2
UpdateTime_4:20 PM CO_37 Temperature_8 PM10_119 AQI_232 EngName_Pingguzhen SO2_11 Humidity_75 Pressure_1001 PM25_232 NO2_51 O3_13 Wind_0
UpdateTime_4:20 PM CO_27 Temperature_8 PM10_None AQI_232 EngName_Jingdongdonggaocun SO2_5 Humidity_75 Pressure_1001 PM25_232 NO2_41 O3_14 Wind_0
UpdateTime_4:20 PM CO_37 Temperature_10 PM10_129 AQI_220 EngName_Huairouzhen SO2_11 Humidity_55 Pressure_996 PM25_220 NO2_48 O3_26 Wind_2
UpdateTime_4:20 PM CO_37 Temperature_10 PM10_124 AQI_227 EngName_Miyunzhen SO2_25 Humidity_55 Pressure_997 PM25_227 NO2_65 O3_24 Wind_0
UpdateTime_4:20 PM CO_37 Temperature_10 PM10_128 AQI_218 EngName_Jingdongbeimiyunshuiku SO2_12 Humidity_55 Pressure_997 PM25_218 NO2_38 O3_41 Wind_0
UpdateTime_4:20 PM CO_65 Temperature_9 PM10_122 AQI_209 EngName_Yanqingzhen SO2_30 Humidity_27 Pressure_948 PM25_209 NO2_80 O3_41 Wind_0
UpdateTime_4:20 PM CO_45 Temperature_9 PM10_172 AQI_237 EngName_Jingxibeibadaling SO2_34 Humidity_27 Pressure_948 PM25_237 NO2_86 O3_39 Wind_0
