UpdateTime_11:21 PM CO_35 Temperature_21 PM10_None AQI_252 EngName_Haidianbeibuxinqu SO2_2 Humidity_39 Pressure_1000 PM25_252 NO2_103 O3_20 Wind_0
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_39 Pressure_1000 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:21 PM CO_25 Temperature_21 PM10_131 AQI_215 EngName_Haidianwanliu SO2_12 Humidity_39 Pressure_1000 PM25_215 NO2_128 O3_24 Wind_0
UpdateTime_11:21 PM CO_32 Temperature_21 PM10_129 AQI_236 EngName_Xizhimenbeidajie SO2_13 Humidity_39 Pressure_1000 PM25_236 NO2_112 O3_28 Wind_0
UpdateTime_11:21 PM CO_27 Temperature_22 PM10_169 AQI_239 EngName_Shijingshangucheng SO2_12 Humidity_32 Pressure_998 PM25_239 NO2_124 O3_26 Wind_2
UpdateTime_11:21 PM CO_27 Temperature_22 PM10_160 AQI_246 EngName_Fengtaiyungang SO2_21 Humidity_39 Pressure_999 PM25_246 NO2_100 O3_43 Wind_2
UpdateTime_11:21 PM CO_32 Temperature_22 PM10_141 AQI_235 EngName_Yongdingmenneidajie SO2_16 Humidity_39 Pressure_999 PM25_235 NO2_143 O3_13 Wind_2
UpdateTime_11:21 PM CO_32 Temperature_22 PM10_172 AQI_217 EngName_Nansanhuanxilu SO2_13 Humidity_39 Pressure_999 PM25_217 NO2_144 O3_7 Wind_2
UpdateTime_11:21 PM CO_25 Temperature_22 PM10_130 AQI_226 EngName_Fengtaihuayuan SO2_12 Humidity_39 Pressure_999 PM25_226 NO2_66 O3_65 Wind_2
UpdateTime_11:21 PM CO_25 Temperature_20 PM10_162 AQI_224 EngName_Fangshanliangxiang SO2_18 Humidity_37 Pressure_1000 PM25_224 NO2_104 O3_43 Wind_2
UpdateTime_11:21 PM CO_25 Temperature_20 PM10_161 AQI_219 EngName_Jingxinanliulihe SO2_None Humidity_37 Pressure_1000 PM25_219 NO2_106 O3_10 Wind_2
UpdateTime_11:21 PM CO_25 Temperature_22 PM10_130 AQI_210 EngName_Chaoyangaotizhongxin SO2_11 Humidity_36 Pressure_1001 PM25_210 NO2_97 O3_45 Wind_0
UpdateTime_11:21 PM CO_27 Temperature_22 PM10_119 AQI_198 EngName_Chaoyangnongzhanguan SO2_10 Humidity_36 Pressure_1001 PM25_198 NO2_76 O3_49 Wind_0
UpdateTime_11:21 PM CO_32 Temperature_22 PM10_153 AQI_190 EngName_Dongsihuanbeilu SO2_12 Humidity_36 Pressure_1001 PM25_190 NO2_132 O3_16 Wind_0
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_36 Pressure_1001 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:21 PM CO_30 Temperature_None PM10_114 AQI_208 EngName_Xichengwanshouxigong SO2_8 Humidity_None Pressure_None PM25_208 NO2_105 O3_22 Wind_None
UpdateTime_11:21 PM CO_22 Temperature_None PM10_114 AQI_192 EngName_Xichengguanyuan SO2_10 Humidity_None Pressure_None PM25_192 NO2_68 O3_72 Wind_None
UpdateTime_11:21 PM CO_30 Temperature_None PM10_130 AQI_209 EngName_Dongchengdongsi SO2_11 Humidity_None Pressure_None PM25_209 NO2_101 O3_47 Wind_None
UpdateTime_11:21 PM CO_27 Temperature_None PM10_107 AQI_200 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_200 NO2_75 O3_42 Wind_None
UpdateTime_11:21 PM CO_30 Temperature_None PM10_130 AQI_227 EngName_Qianmendongdajie SO2_14 Humidity_None Pressure_None PM25_227 NO2_105 O3_40 Wind_None
UpdateTime_11:21 PM CO_20 Temperature_19 PM10_102 AQI_155 EngName_Daxinghuangcunzhen SO2_13 Humidity_46 Pressure_1001 PM25_155 NO2_70 O3_51 Wind_0
UpdateTime_11:21 PM CO_25 Temperature_19 PM10_105 AQI_157 EngName_Yizhuangkaifaqu SO2_11 Humidity_46 Pressure_1001 PM25_157 NO2_105 O3_43 Wind_0
UpdateTime_11:21 PM CO_17 Temperature_19 PM10_110 AQI_141 EngName_Jingnanyufa SO2_40 Humidity_46 Pressure_1001 PM25_141 NO2_40 O3_75 Wind_0
UpdateTime_11:21 PM CO_37 Temperature_19 PM10_168 AQI_255 EngName_Tongzhouxincheng SO2_13 Humidity_50 Pressure_1003 PM25_255 NO2_103 O3_27 Wind_0
UpdateTime_11:21 PM CO_42 Temperature_19 PM10_187 AQI_248 EngName_Jingdongnanyongledian SO2_7 Humidity_50 Pressure_1003 PM25_248 NO2_126 O3_21 Wind_0
UpdateTime_11:21 PM CO_42 Temperature_19 PM10_None AQI_314 EngName_Shunyixincheng SO2_17 Humidity_53 Pressure_1002 PM25_314 NO2_85 O3_30 Wind_0
UpdateTime_11:21 PM CO_30 Temperature_20 PM10_None AQI_221 EngName_Changpingzhen SO2_10 Humidity_40 Pressure_997 PM25_221 NO2_45 O3_84 Wind_0
UpdateTime_11:21 PM CO_32 Temperature_20 PM10_114 AQI_226 EngName_Changpingdingling SO2_10 Humidity_40 Pressure_997 PM25_226 NO2_41 O3_110 Wind_0
UpdateTime_11:21 PM CO_30 Temperature_21 PM10_141 AQI_187 EngName_Mentougoulongquanzhen SO2_10 Humidity_36 Pressure_996 PM25_187 NO2_135 O3_4 Wind_0
UpdateTime_11:21 PM CO_37 Temperature_20 PM10_None AQI_307 EngName_Pingguzhen SO2_2 Humidity_48 Pressure_1002 PM25_307 NO2_47 O3_56 Wind_2
UpdateTime_11:21 PM CO_32 Temperature_20 PM10_None AQI_328 EngName_Jingdongdonggaocun SO2_19 Humidity_48 Pressure_1002 PM25_328 NO2_62 O3_48 Wind_2
UpdateTime_11:21 PM CO_45 Temperature_18 PM10_None AQI_283 EngName_Huairouzhen SO2_7 Humidity_53 Pressure_997 PM25_283 NO2_50 O3_60 Wind_0
UpdateTime_11:21 PM CO_47 Temperature_17 PM10_None AQI_308 EngName_Miyunzhen SO2_7 Humidity_57 Pressure_998 PM25_308 NO2_135 O3_6 Wind_0
UpdateTime_11:21 PM CO_42 Temperature_17 PM10_None AQI_291 EngName_Jingdongbeimiyunshuiku SO2_12 Humidity_57 Pressure_998 PM25_291 NO2_32 O3_142 Wind_0
UpdateTime_11:21 PM CO_30 Temperature_16 PM10_153 AQI_218 EngName_Yanqingzhen SO2_8 Humidity_38 Pressure_950 PM25_218 NO2_106 O3_31 Wind_0
UpdateTime_11:21 PM CO_37 Temperature_16 PM10_155 AQI_187 EngName_Jingxibeibadaling SO2_11 Humidity_38 Pressure_950 PM25_187 NO2_137 O3_9 Wind_0
