UpdateTime_11:22 AM CO_17 Temperature_23 PM10_500 AQI_500 EngName_Haidianbeibuxinqu SO2_4 Humidity_35 Pressure_1007 PM25_228 NO2_63 O3_27 Wind_2
UpdateTime_12:00 AM CO_None Temperature_23 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_35 Pressure_1007 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:22 AM CO_40 Temperature_23 PM10_500 AQI_500 EngName_Haidianwanliu SO2_19 Humidity_35 Pressure_1007 PM25_205 NO2_53 O3_42 Wind_2
UpdateTime_11:22 AM CO_42 Temperature_23 PM10_500 AQI_500 EngName_Xizhimenbeidajie SO2_25 Humidity_35 Pressure_1007 PM25_197 NO2_86 O3_21 Wind_2
UpdateTime_11:22 AM CO_40 Temperature_23 PM10_500 AQI_500 EngName_Shijingshangucheng SO2_17 Humidity_31 Pressure_1006 PM25_245 NO2_67 O3_32 Wind_2
UpdateTime_11:22 AM CO_37 Temperature_23 PM10_500 AQI_500 EngName_Fengtaiyungang SO2_18 Humidity_33 Pressure_1007 PM25_218 NO2_42 O3_34 Wind_2
UpdateTime_11:22 AM CO_35 Temperature_23 PM10_500 AQI_500 EngName_Yongdingmenneidajie SO2_17 Humidity_33 Pressure_1007 PM25_160 NO2_83 O3_12 Wind_2
UpdateTime_11:22 AM CO_40 Temperature_23 PM10_500 AQI_500 EngName_Nansanhuanxilu SO2_16 Humidity_33 Pressure_1007 PM25_127 NO2_95 O3_14 Wind_2
UpdateTime_11:22 AM CO_40 Temperature_23 PM10_500 AQI_500 EngName_Fengtaihuayuan SO2_15 Humidity_33 Pressure_1007 PM25_218 NO2_55 O3_33 Wind_2
UpdateTime_11:22 AM CO_42 Temperature_21 PM10_500 AQI_500 EngName_Fangshanliangxiang SO2_13 Humidity_26 Pressure_1008 PM25_None NO2_48 O3_29 Wind_2
UpdateTime_11:22 AM CO_40 Temperature_21 PM10_500 AQI_500 EngName_Jingxinanliulihe SO2_13 Humidity_26 Pressure_1008 PM25_214 NO2_53 O3_24 Wind_2
UpdateTime_11:22 AM CO_42 Temperature_21 PM10_500 AQI_500 EngName_Chaoyangaotizhongxin SO2_22 Humidity_34 Pressure_1009 PM25_202 NO2_66 O3_26 Wind_2
UpdateTime_11:22 AM CO_35 Temperature_21 PM10_500 AQI_500 EngName_Chaoyangnongzhanguan SO2_13 Humidity_34 Pressure_1009 PM25_207 NO2_50 O3_26 Wind_2
UpdateTime_11:22 AM CO_40 Temperature_21 PM10_500 AQI_500 EngName_Dongsihuanbeilu SO2_16 Humidity_34 Pressure_1009 PM25_111 NO2_93 O3_12 Wind_2
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_34 Pressure_1009 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:22 AM CO_40 Temperature_None PM10_500 AQI_500 EngName_Xichengwanshouxigong SO2_15 Humidity_None Pressure_None PM25_201 NO2_57 O3_24 Wind_None
UpdateTime_11:22 AM CO_40 Temperature_None PM10_500 AQI_500 EngName_Xichengguanyuan SO2_19 Humidity_None Pressure_None PM25_197 NO2_56 O3_30 Wind_None
UpdateTime_11:22 AM CO_40 Temperature_None PM10_500 AQI_500 EngName_Dongchengdongsi SO2_15 Humidity_None Pressure_None PM25_201 NO2_56 O3_30 Wind_None
UpdateTime_11:22 AM CO_35 Temperature_None PM10_500 AQI_500 EngName_Dongchengtiantan SO2_9 Humidity_None Pressure_None PM25_180 NO2_53 O3_24 Wind_None
UpdateTime_11:22 AM CO_40 Temperature_None PM10_500 AQI_500 EngName_Qianmendongdajie SO2_19 Humidity_None Pressure_None PM25_200 NO2_71 O3_22 Wind_None
UpdateTime_11:22 AM CO_55 Temperature_20 PM10_500 AQI_500 EngName_Daxinghuangcunzhen SO2_12 Humidity_33 Pressure_1009 PM25_160 NO2_38 O3_27 Wind_2
UpdateTime_11:22 AM CO_42 Temperature_20 PM10_500 AQI_500 EngName_Yizhuangkaifaqu SO2_17 Humidity_33 Pressure_1009 PM25_142 NO2_40 O3_28 Wind_2
UpdateTime_11:22 AM CO_17 Temperature_20 PM10_500 AQI_500 EngName_Jingnanyufa SO2_4 Humidity_33 Pressure_1009 PM25_164 NO2_21 O3_37 Wind_2
UpdateTime_11:22 AM CO_25 Temperature_19 PM10_500 AQI_500 EngName_Tongzhouxincheng SO2_9 Humidity_35 Pressure_1011 PM25_184 NO2_37 O3_None Wind_4
UpdateTime_11:22 AM CO_22 Temperature_19 PM10_500 AQI_500 EngName_Jingdongnanyongledian SO2_8 Humidity_35 Pressure_1011 PM25_125 NO2_25 O3_40 Wind_4
UpdateTime_11:22 AM CO_62 Temperature_22 PM10_500 AQI_500 EngName_Shunyixincheng SO2_36 Humidity_39 Pressure_1009 PM25_221 NO2_72 O3_33 Wind_2
UpdateTime_10:23 AM CO_40 Temperature_21 PM10_477 AQI_477 EngName_Changpingzhen SO2_11 Humidity_35 Pressure_1004 PM25_257 NO2_117 O3_3 Wind_0
UpdateTime_11:22 AM CO_22 Temperature_21 PM10_500 AQI_500 EngName_Changpingdingling SO2_4 Humidity_35 Pressure_1004 PM25_282 NO2_91 O3_22 Wind_0
UpdateTime_11:22 AM CO_30 Temperature_22 PM10_500 AQI_500 EngName_Mentougoulongquanzhen SO2_13 Humidity_33 Pressure_1003 PM25_244 NO2_71 O3_29 Wind_4
UpdateTime_11:22 AM CO_72 Temperature_21 PM10_500 AQI_500 EngName_Pingguzhen SO2_36 Humidity_44 Pressure_1009 PM25_195 NO2_85 O3_18 Wind_2
UpdateTime_11:22 AM CO_80 Temperature_21 PM10_500 AQI_500 EngName_Jingdongdonggaocun SO2_42 Humidity_44 Pressure_1009 PM25_222 NO2_102 O3_15 Wind_2
UpdateTime_11:22 AM CO_12 Temperature_24 PM10_500 AQI_500 EngName_Huairouzhen SO2_6 Humidity_16 Pressure_1004 PM25_170 NO2_23 O3_48 Wind_2
UpdateTime_11:22 AM CO_7 Temperature_24 PM10_500 AQI_500 EngName_Miyunzhen SO2_2 Humidity_15 Pressure_1004 PM25_145 NO2_13 O3_57 Wind_0
UpdateTime_11:22 AM CO_7 Temperature_24 PM10_500 AQI_500 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_15 Pressure_1004 PM25_133 NO2_8 O3_70 Wind_0
UpdateTime_11:22 AM CO_7 Temperature_20 PM10_500 AQI_500 EngName_Yanqingzhen SO2_2 Humidity_21 Pressure_957 PM25_304 NO2_23 O3_30 Wind_2
UpdateTime_11:22 AM CO_10 Temperature_20 PM10_500 AQI_500 EngName_Jingxibeibadaling SO2_2 Humidity_21 Pressure_957 PM25_330 NO2_8 O3_36 Wind_2
