UpdateTime_5:25 PM CO_7 Temperature_0 PM10_34 AQI_34 EngName_Haidianbeibuxinqu SO2_2 Humidity_93 Pressure_1021 PM25_20 NO2_27 O3_28 Wind_2
UpdateTime_12:00 AM CO_None Temperature_0 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_93 Pressure_1021 PM25_None NO2_None O3_None Wind_2
UpdateTime_5:25 PM CO_12 Temperature_0 PM10_37 AQI_37 EngName_Haidianwanliu SO2_2 Humidity_93 Pressure_1021 PM25_17 NO2_37 O3_25 Wind_2
UpdateTime_5:25 PM CO_12 Temperature_0 PM10_20 AQI_52 EngName_Xizhimenbeidajie SO2_3 Humidity_93 Pressure_1021 PM25_20 NO2_52 O3_18 Wind_2
UpdateTime_5:25 PM CO_10 Temperature_1 PM10_28 AQI_48 EngName_Shijingshangucheng SO2_2 Humidity_87 Pressure_1018 PM25_25 NO2_48 O3_23 Wind_0
UpdateTime_5:25 PM CO_10 Temperature_1 PM10_None AQI_27 EngName_Fengtaiyungang SO2_2 Humidity_93 Pressure_1020 PM25_27 NO2_17 O3_25 Wind_0
UpdateTime_5:25 PM CO_10 Temperature_1 PM10_None AQI_48 EngName_Yongdingmenneidajie SO2_5 Humidity_93 Pressure_1020 PM25_11 NO2_48 O3_24 Wind_0
UpdateTime_5:25 PM CO_12 Temperature_1 PM10_49 AQI_71 EngName_Nansanhuanxilu SO2_2 Humidity_93 Pressure_1020 PM25_18 NO2_71 O3_15 Wind_0
UpdateTime_5:25 PM CO_10 Temperature_1 PM10_None AQI_47 EngName_Fengtaihuayuan SO2_2 Humidity_93 Pressure_1020 PM25_21 NO2_47 O3_19 Wind_0
UpdateTime_5:25 PM CO_7 Temperature_0 PM10_20 AQI_48 EngName_Fangshanliangxiang SO2_2 Humidity_89 Pressure_1020 PM25_25 NO2_48 O3_23 Wind_0
UpdateTime_5:25 PM CO_10 Temperature_0 PM10_None AQI_32 EngName_Jingxinanliulihe SO2_2 Humidity_89 Pressure_1020 PM25_32 NO2_23 O3_27 Wind_0
UpdateTime_5:25 PM CO_7 Temperature_1 PM10_45 AQI_45 EngName_Chaoyangaotizhongxin SO2_2 Humidity_90 Pressure_1022 PM25_21 NO2_36 O3_21 Wind_2
UpdateTime_5:25 PM CO_None Temperature_1 PM10_53 AQI_53 EngName_Chaoyangnongzhanguan SO2_2 Humidity_90 Pressure_1022 PM25_27 NO2_None O3_None Wind_2
UpdateTime_5:25 PM CO_12 Temperature_1 PM10_33 AQI_36 EngName_Dongsihuanbeilu SO2_2 Humidity_90 Pressure_1022 PM25_15 NO2_36 O3_25 Wind_2
UpdateTime_12:00 AM CO_None Temperature_1 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_90 Pressure_1022 PM25_None NO2_None O3_None Wind_2
UpdateTime_5:25 PM CO_12 Temperature_None PM10_None AQI_32 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_30 NO2_32 O3_23 Wind_None
UpdateTime_5:25 PM CO_10 Temperature_None PM10_30 AQI_38 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_20 NO2_38 O3_26 Wind_None
UpdateTime_5:25 PM CO_12 Temperature_None PM10_46 AQI_46 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_20 NO2_26 O3_26 Wind_None
UpdateTime_5:25 PM CO_10 Temperature_None PM10_31 AQI_35 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_15 NO2_35 O3_22 Wind_None
UpdateTime_5:25 PM CO_12 Temperature_None PM10_30 AQI_40 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_4 NO2_40 O3_24 Wind_None
UpdateTime_5:25 PM CO_15 Temperature_1 PM10_26 AQI_32 EngName_Daxinghuangcunzhen SO2_2 Humidity_91 Pressure_1022 PM25_20 NO2_32 O3_22 Wind_0
UpdateTime_5:25 PM CO_15 Temperature_1 PM10_39 AQI_42 EngName_Yizhuangkaifaqu SO2_2 Humidity_91 Pressure_1022 PM25_18 NO2_42 O3_23 Wind_0
UpdateTime_5:25 PM CO_12 Temperature_1 PM10_30 AQI_30 EngName_Jingnanyufa SO2_2 Humidity_91 Pressure_1022 PM25_22 NO2_21 O3_29 Wind_0
UpdateTime_5:25 PM CO_12 Temperature_4 PM10_55 AQI_55 EngName_Tongzhouxincheng SO2_2 Humidity_58 Pressure_1023 PM25_17 NO2_21 O3_34 Wind_2
UpdateTime_5:25 PM CO_15 Temperature_4 PM10_50 AQI_50 EngName_Jingdongnanyongledian SO2_2 Humidity_58 Pressure_1023 PM25_14 NO2_28 O3_39 Wind_2
UpdateTime_5:25 PM CO_17 Temperature_3 PM10_37 AQI_37 EngName_Shunyixincheng SO2_4 Humidity_63 Pressure_1022 PM25_18 NO2_22 O3_40 Wind_0
UpdateTime_5:25 PM CO_7 Temperature_2 PM10_61 AQI_61 EngName_Changpingzhen SO2_2 Humidity_86 Pressure_1017 PM25_24 NO2_26 O3_29 Wind_4
UpdateTime_5:25 PM CO_7 Temperature_2 PM10_57 AQI_57 EngName_Changpingdingling SO2_2 Humidity_86 Pressure_1017 PM25_18 NO2_21 O3_35 Wind_4
UpdateTime_5:25 PM CO_10 Temperature_0 PM10_None AQI_56 EngName_Mentougoulongquanzhen SO2_2 Humidity_94 Pressure_1016 PM25_27 NO2_56 O3_17 Wind_0
UpdateTime_5:25 PM CO_10 Temperature_5 PM10_29 AQI_29 EngName_Pingguzhen SO2_3 Humidity_56 Pressure_1022 PM25_21 NO2_21 O3_35 Wind_2
UpdateTime_5:25 PM CO_7 Temperature_5 PM10_30 AQI_30 EngName_Jingdongdonggaocun SO2_2 Humidity_56 Pressure_1022 PM25_24 NO2_None O3_35 Wind_2
UpdateTime_5:25 PM CO_10 Temperature_5 PM10_53 AQI_53 EngName_Huairouzhen SO2_2 Humidity_45 Pressure_1016 PM25_18 NO2_32 O3_35 Wind_4
UpdateTime_5:25 PM CO_7 Temperature_7 PM10_26 AQI_33 EngName_Miyunzhen SO2_2 Humidity_31 Pressure_1016 PM25_27 NO2_33 O3_35 Wind_2
UpdateTime_5:25 PM CO_7 Temperature_7 PM10_20 AQI_21 EngName_Jingdongbeimiyunshuiku SO2_4 Humidity_31 Pressure_1016 PM25_21 NO2_12 O3_35 Wind_2
UpdateTime_5:25 PM CO_10 Temperature_0 PM10_41 AQI_41 EngName_Yanqingzhen SO2_2 Humidity_87 Pressure_966 PM25_18 NO2_26 O3_31 Wind_0
UpdateTime_5:25 PM CO_7 Temperature_0 PM10_40 AQI_40 EngName_Jingxibeibadaling SO2_2 Humidity_87 Pressure_966 PM25_22 NO2_31 O3_25 Wind_0
