UpdateTime_2:19 PM CO_22 Temperature_22 PM10_130 AQI_130 EngName_Haidianbeibuxinqu SO2_10 Humidity_19 Pressure_1006 PM25_118 NO2_80 O3_48 Wind_2
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_19 Pressure_1006 PM25_None NO2_None O3_None Wind_2
UpdateTime_2:19 PM CO_25 Temperature_22 PM10_85 AQI_128 EngName_Haidianwanliu SO2_14 Humidity_19 Pressure_1006 PM25_128 NO2_97 O3_51 Wind_2
UpdateTime_2:19 PM CO_27 Temperature_22 PM10_94 AQI_154 EngName_Xizhimenbeidajie SO2_20 Humidity_19 Pressure_1006 PM25_154 NO2_109 O3_40 Wind_2
UpdateTime_2:19 PM CO_22 Temperature_22 PM10_110 AQI_206 EngName_Shijingshangucheng SO2_10 Humidity_17 Pressure_1004 PM25_206 NO2_101 O3_49 Wind_2
UpdateTime_2:19 PM CO_22 Temperature_23 PM10_109 AQI_133 EngName_Fengtaiyungang SO2_13 Humidity_17 Pressure_1005 PM25_133 NO2_101 O3_46 Wind_2
UpdateTime_2:19 PM CO_25 Temperature_23 PM10_87 AQI_145 EngName_Yongdingmenneidajie SO2_20 Humidity_17 Pressure_1005 PM25_145 NO2_102 O3_55 Wind_2
UpdateTime_2:19 PM CO_27 Temperature_23 PM10_98 AQI_127 EngName_Nansanhuanxilu SO2_17 Humidity_17 Pressure_1005 PM25_127 NO2_111 O3_38 Wind_2
UpdateTime_2:19 PM CO_22 Temperature_23 PM10_97 AQI_133 EngName_Fengtaihuayuan SO2_12 Humidity_17 Pressure_1005 PM25_133 NO2_91 O3_51 Wind_2
UpdateTime_2:19 PM CO_17 Temperature_22 PM10_115 AQI_127 EngName_Fangshanliangxiang SO2_13 Humidity_14 Pressure_1006 PM25_127 NO2_100 O3_51 Wind_2
UpdateTime_2:19 PM CO_20 Temperature_22 PM10_102 AQI_131 EngName_Jingxinanliulihe SO2_None Humidity_14 Pressure_1006 PM25_131 NO2_57 O3_71 Wind_2
UpdateTime_2:19 PM CO_25 Temperature_21 PM10_110 AQI_146 EngName_Chaoyangaotizhongxin SO2_17 Humidity_20 Pressure_1008 PM25_146 NO2_85 O3_51 Wind_2
UpdateTime_2:19 PM CO_25 Temperature_21 PM10_99 AQI_131 EngName_Chaoyangnongzhanguan SO2_16 Humidity_20 Pressure_1008 PM25_131 NO2_86 O3_56 Wind_2
UpdateTime_2:19 PM CO_27 Temperature_21 PM10_92 AQI_132 EngName_Dongsihuanbeilu SO2_16 Humidity_20 Pressure_1008 PM25_132 NO2_108 O3_40 Wind_2
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_20 Pressure_1008 PM25_None NO2_None O3_None Wind_2
UpdateTime_2:19 PM CO_25 Temperature_None PM10_99 AQI_135 EngName_Xichengwanshouxigong SO2_14 Humidity_None Pressure_None PM25_135 NO2_87 O3_49 Wind_None
UpdateTime_2:19 PM CO_25 Temperature_None PM10_92 AQI_138 EngName_Xichengguanyuan SO2_15 Humidity_None Pressure_None PM25_138 NO2_96 O3_52 Wind_None
UpdateTime_2:19 PM CO_25 Temperature_None PM10_99 AQI_145 EngName_Dongchengdongsi SO2_16 Humidity_None Pressure_None PM25_145 NO2_78 O3_57 Wind_None
UpdateTime_2:19 PM CO_25 Temperature_None PM10_91 AQI_127 EngName_Dongchengtiantan SO2_15 Humidity_None Pressure_None PM25_127 NO2_90 O3_49 Wind_None
UpdateTime_2:19 PM CO_25 Temperature_None PM10_99 AQI_148 EngName_Qianmendongdajie SO2_17 Humidity_None Pressure_None PM25_148 NO2_101 O3_47 Wind_None
UpdateTime_2:19 PM CO_20 Temperature_22 PM10_97 AQI_115 EngName_Daxinghuangcunzhen SO2_15 Humidity_19 Pressure_1007 PM25_115 NO2_68 O3_62 Wind_0
UpdateTime_2:19 PM CO_22 Temperature_22 PM10_90 AQI_112 EngName_Yizhuangkaifaqu SO2_20 Humidity_19 Pressure_1007 PM25_112 NO2_72 O3_70 Wind_0
UpdateTime_2:19 PM CO_20 Temperature_22 PM10_95 AQI_143 EngName_Jingnanyufa SO2_15 Humidity_19 Pressure_1007 PM25_143 NO2_58 O3_75 Wind_0
UpdateTime_2:19 PM CO_20 Temperature_22 PM10_93 AQI_136 EngName_Tongzhouxincheng SO2_17 Humidity_20 Pressure_1009 PM25_136 NO2_56 O3_65 Wind_2
UpdateTime_2:19 PM CO_30 Temperature_22 PM10_94 AQI_127 EngName_Jingdongnanyongledian SO2_17 Humidity_20 Pressure_1009 PM25_127 NO2_61 O3_97 Wind_2
UpdateTime_2:19 PM CO_25 Temperature_21 PM10_83 AQI_122 EngName_Shunyixincheng SO2_14 Humidity_19 Pressure_1008 PM25_122 NO2_65 O3_75 Wind_2
UpdateTime_2:19 PM CO_20 Temperature_22 PM10_84 AQI_112 EngName_Changpingzhen SO2_12 Humidity_17 Pressure_1002 PM25_112 NO2_51 O3_63 Wind_2
UpdateTime_2:19 PM CO_25 Temperature_22 PM10_92 AQI_117 EngName_Changpingdingling SO2_13 Humidity_17 Pressure_1002 PM25_117 NO2_60 O3_61 Wind_2
UpdateTime_2:19 PM CO_20 Temperature_22 PM10_92 AQI_117 EngName_Mentougoulongquanzhen SO2_10 Humidity_17 Pressure_1001 PM25_117 NO2_87 O3_60 Wind_4
UpdateTime_2:19 PM CO_27 Temperature_22 PM10_94 AQI_154 EngName_Pingguzhen SO2_2 Humidity_19 Pressure_1008 PM25_154 NO2_60 O3_66 Wind_0
UpdateTime_2:19 PM CO_32 Temperature_22 PM10_98 AQI_151 EngName_Jingdongdonggaocun SO2_32 Humidity_19 Pressure_1008 PM25_151 NO2_71 O3_63 Wind_0
UpdateTime_2:19 PM CO_17 Temperature_21 PM10_80 AQI_100 EngName_Huairouzhen SO2_9 Humidity_19 Pressure_1002 PM25_100 NO2_36 O3_84 Wind_4
UpdateTime_2:19 PM CO_17 Temperature_23 PM10_85 AQI_93 EngName_Miyunzhen SO2_8 Humidity_19 Pressure_1002 PM25_93 NO2_38 O3_91 Wind_2
UpdateTime_2:19 PM CO_15 Temperature_23 PM10_86 AQI_93 EngName_Jingdongbeimiyunshuiku SO2_8 Humidity_19 Pressure_1002 PM25_93 NO2_26 O3_107 Wind_2
UpdateTime_2:19 PM CO_17 Temperature_24 PM10_128 AQI_128 EngName_Yanqingzhen SO2_11 Humidity_17 Pressure_954 PM25_92 NO2_31 O3_62 Wind_4
UpdateTime_2:19 PM CO_17 Temperature_24 PM10_145 AQI_145 EngName_Jingxibeibadaling SO2_9 Humidity_17 Pressure_954 PM25_88 NO2_32 O3_71 Wind_4
