UpdateTime_9:20 AM CO_40 Temperature_15 PM10_None AQI_306 EngName_Haidianbeibuxinqu SO2_4 Humidity_76 Pressure_1000 PM25_306 NO2_107 O3_9 Wind_2
UpdateTime_12:00 AM CO_None Temperature_15 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_76 Pressure_1000 PM25_None NO2_None O3_None Wind_2
UpdateTime_9:20 AM CO_52 Temperature_15 PM10_161 AQI_303 EngName_Haidianwanliu SO2_10 Humidity_76 Pressure_1000 PM25_303 NO2_101 O3_10 Wind_2
UpdateTime_9:20 AM CO_52 Temperature_15 PM10_None AQI_322 EngName_Xizhimenbeidajie SO2_7 Humidity_76 Pressure_1000 PM25_322 NO2_106 O3_5 Wind_2
UpdateTime_9:20 AM CO_45 Temperature_16 PM10_172 AQI_341 EngName_Shijingshangucheng SO2_6 Humidity_70 Pressure_998 PM25_341 NO2_102 O3_16 Wind_2
UpdateTime_9:20 AM CO_45 Temperature_17 PM10_167 AQI_333 EngName_Fengtaiyungang SO2_11 Humidity_70 Pressure_999 PM25_333 NO2_93 O3_17 Wind_2
UpdateTime_9:20 AM CO_65 Temperature_17 PM10_None AQI_323 EngName_Yongdingmenneidajie SO2_11 Humidity_70 Pressure_999 PM25_323 NO2_104 O3_7 Wind_2
UpdateTime_9:20 AM CO_57 Temperature_17 PM10_185 AQI_349 EngName_Nansanhuanxilu SO2_14 Humidity_70 Pressure_999 PM25_349 NO2_109 O3_4 Wind_2
UpdateTime_9:20 AM CO_50 Temperature_17 PM10_None AQI_349 EngName_Fengtaihuayuan SO2_11 Humidity_70 Pressure_999 PM25_349 NO2_100 O3_17 Wind_2
UpdateTime_9:20 AM CO_50 Temperature_16 PM10_179 AQI_309 EngName_Fangshanliangxiang SO2_7 Humidity_68 Pressure_1000 PM25_309 NO2_113 O3_10 Wind_2
UpdateTime_9:20 AM CO_40 Temperature_16 PM10_180 AQI_328 EngName_Jingxinanliulihe SO2_None Humidity_68 Pressure_1000 PM25_328 NO2_105 O3_13 Wind_2
UpdateTime_9:20 AM CO_55 Temperature_14 PM10_None AQI_305 EngName_Chaoyangaotizhongxin SO2_8 Humidity_83 Pressure_1002 PM25_305 NO2_92 O3_5 Wind_0
UpdateTime_9:20 AM CO_60 Temperature_14 PM10_None AQI_286 EngName_Chaoyangnongzhanguan SO2_13 Humidity_83 Pressure_1002 PM25_286 NO2_95 O3_4 Wind_0
UpdateTime_9:20 AM CO_65 Temperature_14 PM10_188 AQI_318 EngName_Dongsihuanbeilu SO2_13 Humidity_83 Pressure_1002 PM25_318 NO2_105 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_14 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_83 Pressure_1002 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:20 AM CO_60 Temperature_None PM10_170 AQI_316 EngName_Xichengwanshouxigong SO2_13 Humidity_None Pressure_None PM25_316 NO2_102 O3_6 Wind_None
UpdateTime_9:20 AM CO_57 Temperature_None PM10_None AQI_316 EngName_Xichengguanyuan SO2_12 Humidity_None Pressure_None PM25_316 NO2_103 O3_9 Wind_None
UpdateTime_9:20 AM CO_57 Temperature_None PM10_None AQI_315 EngName_Dongchengdongsi SO2_10 Humidity_None Pressure_None PM25_315 NO2_86 O3_11 Wind_None
UpdateTime_9:20 AM CO_57 Temperature_None PM10_None AQI_304 EngName_Dongchengtiantan SO2_6 Humidity_None Pressure_None PM25_304 NO2_103 O3_6 Wind_None
UpdateTime_9:20 AM CO_57 Temperature_None PM10_None AQI_335 EngName_Qianmendongdajie SO2_14 Humidity_None Pressure_None PM25_335 NO2_103 O3_10 Wind_None
UpdateTime_9:20 AM CO_60 Temperature_14 PM10_156 AQI_283 EngName_Daxinghuangcunzhen SO2_6 Humidity_79 Pressure_1001 PM25_283 NO2_100 O3_6 Wind_2
UpdateTime_9:20 AM CO_75 Temperature_14 PM10_None AQI_249 EngName_Yizhuangkaifaqu SO2_7 Humidity_79 Pressure_1001 PM25_249 NO2_101 O3_5 Wind_2
UpdateTime_9:20 AM CO_37 Temperature_14 PM10_None AQI_326 EngName_Jingnanyufa SO2_7 Humidity_79 Pressure_1001 PM25_326 NO2_92 O3_8 Wind_2
UpdateTime_9:20 AM CO_75 Temperature_13 PM10_None AQI_277 EngName_Tongzhouxincheng SO2_21 Humidity_82 Pressure_1003 PM25_277 NO2_88 O3_7 Wind_2
UpdateTime_9:20 AM CO_85 Temperature_13 PM10_None AQI_237 EngName_Jingdongnanyongledian SO2_9 Humidity_82 Pressure_1003 PM25_237 NO2_100 O3_5 Wind_2
UpdateTime_9:20 AM CO_82 Temperature_14 PM10_None AQI_310 EngName_Shunyixincheng SO2_20 Humidity_81 Pressure_1003 PM25_310 NO2_90 O3_12 Wind_0
UpdateTime_9:20 AM CO_37 Temperature_16 PM10_None AQI_293 EngName_Changpingzhen SO2_8 Humidity_60 Pressure_997 PM25_293 NO2_86 O3_22 Wind_0
UpdateTime_9:20 AM CO_35 Temperature_16 PM10_None AQI_297 EngName_Changpingdingling SO2_7 Humidity_60 Pressure_997 PM25_297 NO2_91 O3_31 Wind_0
UpdateTime_9:20 AM CO_30 Temperature_15 PM10_130 AQI_249 EngName_Mentougoulongquanzhen SO2_10 Humidity_67 Pressure_996 PM25_249 NO2_62 O3_38 Wind_0
UpdateTime_9:20 AM CO_50 Temperature_17 PM10_None AQI_383 EngName_Pingguzhen SO2_2 Humidity_71 Pressure_1002 PM25_383 NO2_63 O3_27 Wind_2
UpdateTime_9:20 AM CO_57 Temperature_17 PM10_None AQI_350 EngName_Jingdongdonggaocun SO2_20 Humidity_71 Pressure_1002 PM25_350 NO2_57 O3_25 Wind_2
UpdateTime_9:20 AM CO_52 Temperature_15 PM10_None AQI_297 EngName_Huairouzhen SO2_6 Humidity_71 Pressure_997 PM25_297 NO2_57 O3_24 Wind_0
UpdateTime_9:20 AM CO_47 Temperature_15 PM10_None AQI_345 EngName_Miyunzhen SO2_7 Humidity_79 Pressure_997 PM25_345 NO2_102 O3_12 Wind_0
UpdateTime_9:20 AM CO_35 Temperature_15 PM10_None AQI_281 EngName_Jingdongbeimiyunshuiku SO2_7 Humidity_79 Pressure_997 PM25_281 NO2_40 O3_43 Wind_0
UpdateTime_9:20 AM CO_37 Temperature_14 PM10_181 AQI_277 EngName_Yanqingzhen SO2_11 Humidity_54 Pressure_949 PM25_277 NO2_97 O3_26 Wind_0
UpdateTime_9:20 AM CO_25 Temperature_14 PM10_142 AQI_212 EngName_Jingxibeibadaling SO2_10 Humidity_54 Pressure_949 PM25_212 NO2_105 O3_30 Wind_0
UpdateTime_10:20 AM CO_45 Temperature_15 PM10_None AQI_350 EngName_Haidianbeibuxinqu SO2_9 Humidity_76 Pressure_1000 PM25_350 NO2_90 O3_28 Wind_2
UpdateTime_12:00 AM CO_None Temperature_15 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_76 Pressure_1000 PM25_None NO2_None O3_None Wind_2
UpdateTime_10:20 AM CO_52 Temperature_15 PM10_None AQI_319 EngName_Haidianwanliu SO2_14 Humidity_76 Pressure_1000 PM25_319 NO2_91 O3_22 Wind_2
UpdateTime_10:20 AM CO_50 Temperature_15 PM10_None AQI_351 EngName_Xizhimenbeidajie SO2_9 Humidity_76 Pressure_1000 PM25_351 NO2_100 O3_12 Wind_2
UpdateTime_10:20 AM CO_47 Temperature_16 PM10_182 AQI_345 EngName_Shijingshangucheng SO2_9 Humidity_70 Pressure_998 PM25_345 NO2_100 O3_25 Wind_2
UpdateTime_10:20 AM CO_42 Temperature_17 PM10_None AQI_344 EngName_Fengtaiyungang SO2_19 Humidity_70 Pressure_999 PM25_344 NO2_86 O3_32 Wind_2
UpdateTime_10:20 AM CO_60 Temperature_17 PM10_None AQI_350 EngName_Yongdingmenneidajie SO2_13 Humidity_70 Pressure_999 PM25_350 NO2_105 O3_15 Wind_2
UpdateTime_10:20 AM CO_60 Temperature_17 PM10_197 AQI_364 EngName_Nansanhuanxilu SO2_15 Humidity_70 Pressure_999 PM25_364 NO2_113 O3_9 Wind_2
UpdateTime_10:20 AM CO_55 Temperature_17 PM10_None AQI_345 EngName_Fengtaihuayuan SO2_15 Humidity_70 Pressure_999 PM25_345 NO2_100 O3_26 Wind_2
UpdateTime_10:20 AM CO_47 Temperature_16 PM10_175 AQI_322 EngName_Fangshanliangxiang SO2_13 Humidity_68 Pressure_1000 PM25_322 NO2_104 O3_29 Wind_2
UpdateTime_10:20 AM CO_40 Temperature_16 PM10_187 AQI_334 EngName_Jingxinanliulihe SO2_None Humidity_68 Pressure_1000 PM25_334 NO2_108 O3_23 Wind_2
UpdateTime_10:20 AM CO_50 Temperature_14 PM10_None AQI_331 EngName_Chaoyangaotizhongxin SO2_7 Humidity_83 Pressure_1002 PM25_331 NO2_82 O3_13 Wind_0
UpdateTime_10:20 AM CO_60 Temperature_14 PM10_None AQI_301 EngName_Chaoyangnongzhanguan SO2_12 Humidity_83 Pressure_1002 PM25_301 NO2_91 O3_7 Wind_0
UpdateTime_10:20 AM CO_67 Temperature_14 PM10_188 AQI_325 EngName_Dongsihuanbeilu SO2_15 Humidity_83 Pressure_1002 PM25_325 NO2_106 O3_3 Wind_0
UpdateTime_12:00 AM CO_None Temperature_14 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_83 Pressure_1002 PM25_None NO2_None O3_None Wind_0
UpdateTime_10:20 AM CO_60 Temperature_None PM10_183 AQI_336 EngName_Xichengwanshouxigong SO2_15 Humidity_None Pressure_None PM25_336 NO2_98 O3_15 Wind_None
UpdateTime_10:20 AM CO_52 Temperature_None PM10_None AQI_312 EngName_Xichengguanyuan SO2_11 Humidity_None Pressure_None PM25_312 NO2_85 O3_23 Wind_None
UpdateTime_10:20 AM CO_57 Temperature_None PM10_None AQI_320 EngName_Dongchengdongsi SO2_10 Humidity_None Pressure_None PM25_320 NO2_82 O3_16 Wind_None
UpdateTime_10:20 AM CO_57 Temperature_None PM10_None AQI_317 EngName_Dongchengtiantan SO2_6 Humidity_None Pressure_None PM25_317 NO2_100 O3_16 Wind_None
UpdateTime_10:20 AM CO_60 Temperature_None PM10_None AQI_347 EngName_Qianmendongdajie SO2_17 Humidity_None Pressure_None PM25_347 NO2_100 O3_17 Wind_None
UpdateTime_10:20 AM CO_60 Temperature_14 PM10_158 AQI_293 EngName_Daxinghuangcunzhen SO2_11 Humidity_79 Pressure_1001 PM25_293 NO2_96 O3_12 Wind_2
UpdateTime_10:20 AM CO_75 Temperature_14 PM10_144 AQI_262 EngName_Yizhuangkaifaqu SO2_8 Humidity_79 Pressure_1001 PM25_262 NO2_101 O3_7 Wind_2
UpdateTime_10:20 AM CO_42 Temperature_14 PM10_None AQI_336 EngName_Jingnanyufa SO2_10 Humidity_79 Pressure_1001 PM25_336 NO2_86 O3_18 Wind_2
UpdateTime_10:20 AM CO_75 Temperature_13 PM10_144 AQI_286 EngName_Tongzhouxincheng SO2_23 Humidity_82 Pressure_1003 PM25_286 NO2_88 O3_9 Wind_2
UpdateTime_10:20 AM CO_95 Temperature_13 PM10_None AQI_250 EngName_Jingdongnanyongledian SO2_12 Humidity_82 Pressure_1003 PM25_250 NO2_101 O3_8 Wind_2
UpdateTime_10:20 AM CO_87 Temperature_14 PM10_None AQI_311 EngName_Shunyixincheng SO2_22 Humidity_81 Pressure_1003 PM25_311 NO2_88 O3_14 Wind_0
UpdateTime_10:20 AM CO_37 Temperature_16 PM10_None AQI_311 EngName_Changpingzhen SO2_11 Humidity_60 Pressure_997 PM25_311 NO2_103 O3_24 Wind_0
UpdateTime_10:20 AM CO_35 Temperature_16 PM10_None AQI_307 EngName_Changpingdingling SO2_11 Humidity_60 Pressure_997 PM25_307 NO2_82 O3_50 Wind_0
UpdateTime_10:20 AM CO_47 Temperature_15 PM10_159 AQI_303 EngName_Mentougoulongquanzhen SO2_14 Humidity_67 Pressure_996 PM25_303 NO2_98 O3_39 Wind_0
UpdateTime_10:20 AM CO_52 Temperature_17 PM10_None AQI_400 EngName_Pingguzhen SO2_2 Humidity_71 Pressure_1002 PM25_400 NO2_63 O3_34 Wind_2
UpdateTime_10:20 AM CO_55 Temperature_17 PM10_None AQI_360 EngName_Jingdongdonggaocun SO2_22 Humidity_71 Pressure_1002 PM25_360 NO2_58 O3_28 Wind_2
UpdateTime_10:20 AM CO_60 Temperature_15 PM10_None AQI_311 EngName_Huairouzhen SO2_8 Humidity_71 Pressure_997 PM25_311 NO2_71 O3_20 Wind_0
UpdateTime_10:20 AM CO_52 Temperature_15 PM10_None AQI_376 EngName_Miyunzhen SO2_14 Humidity_79 Pressure_997 PM25_376 NO2_101 O3_20 Wind_0
UpdateTime_10:20 AM CO_35 Temperature_15 PM10_None AQI_290 EngName_Jingdongbeimiyunshuiku SO2_9 Humidity_79 Pressure_997 PM25_290 NO2_41 O3_50 Wind_0
UpdateTime_10:20 AM CO_35 Temperature_14 PM10_174 AQI_277 EngName_Yanqingzhen SO2_12 Humidity_54 Pressure_949 PM25_277 NO2_104 O3_36 Wind_0
UpdateTime_10:20 AM CO_25 Temperature_14 PM10_163 AQI_231 EngName_Jingxibeibadaling SO2_11 Humidity_54 Pressure_949 PM25_231 NO2_102 O3_42 Wind_0
UpdateTime_11:24 AM CO_47 Temperature_18 PM10_None AQI_379 EngName_Haidianbeibuxinqu SO2_12 Humidity_66 Pressure_1000 PM25_379 NO2_101 O3_36 Wind_0
UpdateTime_12:00 AM CO_None Temperature_18 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_66 Pressure_1000 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:24 AM CO_50 Temperature_18 PM10_195 AQI_326 EngName_Haidianwanliu SO2_16 Humidity_66 Pressure_1000 PM25_326 NO2_77 O3_38 Wind_0
UpdateTime_11:24 AM CO_45 Temperature_18 PM10_None AQI_355 EngName_Xizhimenbeidajie SO2_12 Humidity_66 Pressure_1000 PM25_355 NO2_87 O3_22 Wind_0
UpdateTime_11:24 AM CO_45 Temperature_18 PM10_179 AQI_351 EngName_Shijingshangucheng SO2_11 Humidity_62 Pressure_998 PM25_351 NO2_90 O3_42 Wind_2
UpdateTime_11:24 AM CO_47 Temperature_19 PM10_None AQI_337 EngName_Fengtaiyungang SO2_21 Humidity_64 Pressure_999 PM25_337 NO2_75 O3_48 Wind_2
UpdateTime_11:24 AM CO_57 Temperature_19 PM10_None AQI_354 EngName_Yongdingmenneidajie SO2_17 Humidity_64 Pressure_999 PM25_354 NO2_100 O3_23 Wind_2
UpdateTime_11:24 AM CO_60 Temperature_19 PM10_195 AQI_360 EngName_Nansanhuanxilu SO2_13 Humidity_64 Pressure_999 PM25_360 NO2_113 O3_16 Wind_2
UpdateTime_11:24 AM CO_55 Temperature_19 PM10_None AQI_370 EngName_Fengtaihuayuan SO2_14 Humidity_64 Pressure_999 PM25_370 NO2_93 O3_39 Wind_2
UpdateTime_11:24 AM CO_45 Temperature_19 PM10_169 AQI_318 EngName_Fangshanliangxiang SO2_20 Humidity_54 Pressure_1000 PM25_318 NO2_97 O3_50 Wind_2
UpdateTime_11:24 AM CO_40 Temperature_19 PM10_184 AQI_339 EngName_Jingxinanliulihe SO2_None Humidity_54 Pressure_1000 PM25_339 NO2_103 O3_41 Wind_2
UpdateTime_11:24 AM CO_47 Temperature_15 PM10_None AQI_325 EngName_Chaoyangaotizhongxin SO2_7 Humidity_80 Pressure_1002 PM25_325 NO2_72 O3_22 Wind_2
UpdateTime_11:24 AM CO_60 Temperature_15 PM10_153 AQI_306 EngName_Chaoyangnongzhanguan SO2_13 Humidity_80 Pressure_1002 PM25_306 NO2_86 O3_13 Wind_2
UpdateTime_11:24 AM CO_67 Temperature_15 PM10_225 AQI_340 EngName_Dongsihuanbeilu SO2_14 Humidity_80 Pressure_1002 PM25_340 NO2_106 O3_8 Wind_2
UpdateTime_12:00 AM CO_None Temperature_15 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_80 Pressure_1002 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:24 AM CO_57 Temperature_None PM10_179 AQI_335 EngName_Xichengwanshouxigong SO2_14 Humidity_None Pressure_None PM25_335 NO2_85 O3_25 Wind_None
UpdateTime_11:24 AM CO_50 Temperature_None PM10_None AQI_333 EngName_Xichengguanyuan SO2_9 Humidity_None Pressure_None PM25_333 NO2_80 O3_35 Wind_None
UpdateTime_11:24 AM CO_57 Temperature_None PM10_None AQI_317 EngName_Dongchengdongsi SO2_9 Humidity_None Pressure_None PM25_317 NO2_73 O3_22 Wind_None
UpdateTime_11:24 AM CO_57 Temperature_None PM10_None AQI_319 EngName_Dongchengtiantan SO2_6 Humidity_None Pressure_None PM25_319 NO2_91 O3_21 Wind_None
UpdateTime_11:24 AM CO_62 Temperature_None PM10_None AQI_337 EngName_Qianmendongdajie SO2_17 Humidity_None Pressure_None PM25_337 NO2_97 O3_21 Wind_None
UpdateTime_11:24 AM CO_62 Temperature_17 PM10_164 AQI_306 EngName_Daxinghuangcunzhen SO2_18 Humidity_72 Pressure_1001 PM25_306 NO2_98 O3_18 Wind_2
UpdateTime_11:24 AM CO_70 Temperature_17 PM10_162 AQI_288 EngName_Yizhuangkaifaqu SO2_10 Humidity_72 Pressure_1001 PM25_288 NO2_92 O3_14 Wind_2
UpdateTime_11:24 AM CO_42 Temperature_17 PM10_None AQI_338 EngName_Jingnanyufa SO2_12 Humidity_72 Pressure_1001 PM25_338 NO2_75 O3_35 Wind_2
UpdateTime_11:24 AM CO_75 Temperature_15 PM10_155 AQI_294 EngName_Tongzhouxincheng SO2_25 Humidity_78 Pressure_1004 PM25_294 NO2_83 O3_13 Wind_2
UpdateTime_11:24 AM CO_101 Temperature_15 PM10_136 AQI_267 EngName_Jingdongnanyongledian SO2_14 Humidity_78 Pressure_1004 PM25_267 NO2_103 O3_12 Wind_2
UpdateTime_11:24 AM CO_87 Temperature_16 PM10_None AQI_321 EngName_Shunyixincheng SO2_25 Humidity_77 Pressure_1003 PM25_321 NO2_86 O3_21 Wind_0
UpdateTime_11:24 AM CO_40 Temperature_19 PM10_None AQI_319 EngName_Changpingzhen SO2_10 Humidity_60 Pressure_997 PM25_319 NO2_56 O3_46 Wind_0
UpdateTime_11:24 AM CO_37 Temperature_19 PM10_None AQI_323 EngName_Changpingdingling SO2_12 Humidity_60 Pressure_997 PM25_323 NO2_91 O3_64 Wind_0
UpdateTime_11:24 AM CO_47 Temperature_18 PM10_None AQI_355 EngName_Mentougoulongquanzhen SO2_16 Humidity_62 Pressure_996 PM25_355 NO2_101 O3_44 Wind_2
UpdateTime_11:24 AM CO_55 Temperature_19 PM10_None AQI_408 EngName_Pingguzhen SO2_2 Humidity_65 Pressure_1002 PM25_408 NO2_57 O3_42 Wind_2
UpdateTime_11:24 AM CO_55 Temperature_19 PM10_None AQI_360 EngName_Jingdongdonggaocun SO2_22 Humidity_65 Pressure_1002 PM25_360 NO2_58 O3_35 Wind_2
UpdateTime_11:24 AM CO_60 Temperature_17 PM10_None AQI_319 EngName_Huairouzhen SO2_11 Humidity_71 Pressure_997 PM25_319 NO2_72 O3_25 Wind_0
UpdateTime_11:24 AM CO_50 Temperature_18 PM10_None AQI_402 EngName_Miyunzhen SO2_21 Humidity_69 Pressure_997 PM25_402 NO2_70 O3_44 Wind_0
UpdateTime_11:24 AM CO_37 Temperature_18 PM10_None AQI_325 EngName_Jingdongbeimiyunshuiku SO2_12 Humidity_69 Pressure_997 PM25_325 NO2_42 O3_70 Wind_0
UpdateTime_11:24 AM CO_30 Temperature_18 PM10_168 AQI_270 EngName_Yanqingzhen SO2_13 Humidity_46 Pressure_949 PM25_270 NO2_100 O3_57 Wind_0
UpdateTime_11:24 AM CO_22 Temperature_18 PM10_163 AQI_235 EngName_Jingxibeibadaling SO2_10 Humidity_46 Pressure_949 PM25_235 NO2_93 O3_53 Wind_0
UpdateTime_11:24 AM CO_47 Temperature_21 PM10_None AQI_379 EngName_Haidianbeibuxinqu SO2_12 Humidity_61 Pressure_1000 PM25_379 NO2_101 O3_36 Wind_2
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_61 Pressure_1000 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:24 AM CO_50 Temperature_21 PM10_195 AQI_326 EngName_Haidianwanliu SO2_16 Humidity_61 Pressure_1000 PM25_326 NO2_77 O3_38 Wind_2
UpdateTime_11:24 AM CO_45 Temperature_21 PM10_None AQI_355 EngName_Xizhimenbeidajie SO2_12 Humidity_61 Pressure_1000 PM25_355 NO2_87 O3_22 Wind_2
UpdateTime_11:24 AM CO_45 Temperature_20 PM10_179 AQI_351 EngName_Shijingshangucheng SO2_11 Humidity_58 Pressure_998 PM25_351 NO2_90 O3_42 Wind_2
UpdateTime_11:24 AM CO_47 Temperature_21 PM10_None AQI_337 EngName_Fengtaiyungang SO2_21 Humidity_56 Pressure_999 PM25_337 NO2_75 O3_48 Wind_2
UpdateTime_11:24 AM CO_57 Temperature_21 PM10_None AQI_354 EngName_Yongdingmenneidajie SO2_17 Humidity_56 Pressure_999 PM25_354 NO2_100 O3_23 Wind_2
UpdateTime_11:24 AM CO_60 Temperature_21 PM10_195 AQI_360 EngName_Nansanhuanxilu SO2_13 Humidity_56 Pressure_999 PM25_360 NO2_113 O3_16 Wind_2
UpdateTime_11:24 AM CO_55 Temperature_21 PM10_None AQI_370 EngName_Fengtaihuayuan SO2_14 Humidity_56 Pressure_999 PM25_370 NO2_93 O3_39 Wind_2
UpdateTime_11:24 AM CO_45 Temperature_21 PM10_169 AQI_318 EngName_Fangshanliangxiang SO2_20 Humidity_46 Pressure_999 PM25_318 NO2_97 O3_50 Wind_2
UpdateTime_11:24 AM CO_40 Temperature_21 PM10_184 AQI_339 EngName_Jingxinanliulihe SO2_None Humidity_46 Pressure_999 PM25_339 NO2_103 O3_41 Wind_2
UpdateTime_11:24 AM CO_47 Temperature_18 PM10_None AQI_325 EngName_Chaoyangaotizhongxin SO2_7 Humidity_73 Pressure_1001 PM25_325 NO2_72 O3_22 Wind_0
UpdateTime_11:24 AM CO_60 Temperature_18 PM10_153 AQI_306 EngName_Chaoyangnongzhanguan SO2_13 Humidity_73 Pressure_1001 PM25_306 NO2_86 O3_13 Wind_0
UpdateTime_11:24 AM CO_67 Temperature_18 PM10_225 AQI_340 EngName_Dongsihuanbeilu SO2_14 Humidity_73 Pressure_1001 PM25_340 NO2_106 O3_8 Wind_0
UpdateTime_12:00 AM CO_None Temperature_18 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_73 Pressure_1001 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:24 AM CO_57 Temperature_None PM10_179 AQI_335 EngName_Xichengwanshouxigong SO2_14 Humidity_None Pressure_None PM25_335 NO2_85 O3_25 Wind_None
UpdateTime_11:24 AM CO_50 Temperature_None PM10_None AQI_333 EngName_Xichengguanyuan SO2_9 Humidity_None Pressure_None PM25_333 NO2_80 O3_35 Wind_None
UpdateTime_11:24 AM CO_57 Temperature_None PM10_None AQI_317 EngName_Dongchengdongsi SO2_9 Humidity_None Pressure_None PM25_317 NO2_73 O3_22 Wind_None
UpdateTime_11:24 AM CO_57 Temperature_None PM10_None AQI_319 EngName_Dongchengtiantan SO2_6 Humidity_None Pressure_None PM25_319 NO2_91 O3_21 Wind_None
UpdateTime_11:24 AM CO_62 Temperature_None PM10_None AQI_337 EngName_Qianmendongdajie SO2_17 Humidity_None Pressure_None PM25_337 NO2_97 O3_21 Wind_None
UpdateTime_11:24 AM CO_62 Temperature_20 PM10_164 AQI_306 EngName_Daxinghuangcunzhen SO2_18 Humidity_62 Pressure_1001 PM25_306 NO2_98 O3_18 Wind_4
UpdateTime_11:24 AM CO_70 Temperature_20 PM10_162 AQI_288 EngName_Yizhuangkaifaqu SO2_10 Humidity_62 Pressure_1001 PM25_288 NO2_92 O3_14 Wind_4
UpdateTime_11:24 AM CO_42 Temperature_20 PM10_None AQI_338 EngName_Jingnanyufa SO2_12 Humidity_62 Pressure_1001 PM25_338 NO2_75 O3_35 Wind_4
UpdateTime_11:24 AM CO_75 Temperature_17 PM10_155 AQI_294 EngName_Tongzhouxincheng SO2_25 Humidity_71 Pressure_1003 PM25_294 NO2_83 O3_13 Wind_2
UpdateTime_11:24 AM CO_101 Temperature_17 PM10_136 AQI_267 EngName_Jingdongnanyongledian SO2_14 Humidity_71 Pressure_1003 PM25_267 NO2_103 O3_12 Wind_2
UpdateTime_11:24 AM CO_87 Temperature_18 PM10_None AQI_321 EngName_Shunyixincheng SO2_25 Humidity_71 Pressure_1002 PM25_321 NO2_86 O3_21 Wind_2
UpdateTime_11:24 AM CO_40 Temperature_20 PM10_None AQI_319 EngName_Changpingzhen SO2_10 Humidity_61 Pressure_996 PM25_319 NO2_56 O3_46 Wind_2
UpdateTime_11:24 AM CO_37 Temperature_20 PM10_None AQI_323 EngName_Changpingdingling SO2_12 Humidity_61 Pressure_996 PM25_323 NO2_91 O3_64 Wind_2
UpdateTime_11:24 AM CO_47 Temperature_21 PM10_None AQI_355 EngName_Mentougoulongquanzhen SO2_16 Humidity_53 Pressure_995 PM25_355 NO2_101 O3_44 Wind_2
UpdateTime_11:24 AM CO_55 Temperature_22 PM10_None AQI_408 EngName_Pingguzhen SO2_2 Humidity_58 Pressure_1001 PM25_408 NO2_57 O3_42 Wind_2
UpdateTime_11:24 AM CO_55 Temperature_22 PM10_None AQI_360 EngName_Jingdongdonggaocun SO2_22 Humidity_58 Pressure_1001 PM25_360 NO2_58 O3_35 Wind_2
UpdateTime_11:24 AM CO_60 Temperature_21 PM10_None AQI_319 EngName_Huairouzhen SO2_11 Humidity_61 Pressure_996 PM25_319 NO2_72 O3_25 Wind_2
UpdateTime_11:24 AM CO_50 Temperature_21 PM10_None AQI_402 EngName_Miyunzhen SO2_21 Humidity_62 Pressure_997 PM25_402 NO2_70 O3_44 Wind_2
UpdateTime_11:24 AM CO_37 Temperature_21 PM10_None AQI_325 EngName_Jingdongbeimiyunshuiku SO2_12 Humidity_62 Pressure_997 PM25_325 NO2_42 O3_70 Wind_2
UpdateTime_11:24 AM CO_30 Temperature_23 PM10_168 AQI_270 EngName_Yanqingzhen SO2_13 Humidity_24 Pressure_948 PM25_270 NO2_100 O3_57 Wind_2
UpdateTime_11:24 AM CO_22 Temperature_23 PM10_163 AQI_235 EngName_Jingxibeibadaling SO2_10 Humidity_24 Pressure_948 PM25_235 NO2_93 O3_53 Wind_2
UpdateTime_11:24 AM CO_47 Temperature_21 PM10_None AQI_379 EngName_Haidianbeibuxinqu SO2_12 Humidity_61 Pressure_1000 PM25_379 NO2_101 O3_36 Wind_2
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_61 Pressure_1000 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:24 AM CO_50 Temperature_21 PM10_195 AQI_326 EngName_Haidianwanliu SO2_16 Humidity_61 Pressure_1000 PM25_326 NO2_77 O3_38 Wind_2
UpdateTime_11:24 AM CO_45 Temperature_21 PM10_None AQI_355 EngName_Xizhimenbeidajie SO2_12 Humidity_61 Pressure_1000 PM25_355 NO2_87 O3_22 Wind_2
UpdateTime_11:24 AM CO_45 Temperature_20 PM10_179 AQI_351 EngName_Shijingshangucheng SO2_11 Humidity_58 Pressure_998 PM25_351 NO2_90 O3_42 Wind_2
UpdateTime_11:24 AM CO_47 Temperature_21 PM10_None AQI_337 EngName_Fengtaiyungang SO2_21 Humidity_56 Pressure_999 PM25_337 NO2_75 O3_48 Wind_2
UpdateTime_11:24 AM CO_57 Temperature_21 PM10_None AQI_354 EngName_Yongdingmenneidajie SO2_17 Humidity_56 Pressure_999 PM25_354 NO2_100 O3_23 Wind_2
UpdateTime_11:24 AM CO_60 Temperature_21 PM10_195 AQI_360 EngName_Nansanhuanxilu SO2_13 Humidity_56 Pressure_999 PM25_360 NO2_113 O3_16 Wind_2
UpdateTime_11:24 AM CO_55 Temperature_21 PM10_None AQI_370 EngName_Fengtaihuayuan SO2_14 Humidity_56 Pressure_999 PM25_370 NO2_93 O3_39 Wind_2
UpdateTime_11:24 AM CO_45 Temperature_21 PM10_169 AQI_318 EngName_Fangshanliangxiang SO2_20 Humidity_46 Pressure_999 PM25_318 NO2_97 O3_50 Wind_2
UpdateTime_11:24 AM CO_40 Temperature_21 PM10_184 AQI_339 EngName_Jingxinanliulihe SO2_None Humidity_46 Pressure_999 PM25_339 NO2_103 O3_41 Wind_2
UpdateTime_11:24 AM CO_47 Temperature_18 PM10_None AQI_325 EngName_Chaoyangaotizhongxin SO2_7 Humidity_73 Pressure_1001 PM25_325 NO2_72 O3_22 Wind_0
UpdateTime_11:24 AM CO_60 Temperature_18 PM10_153 AQI_306 EngName_Chaoyangnongzhanguan SO2_13 Humidity_73 Pressure_1001 PM25_306 NO2_86 O3_13 Wind_0
UpdateTime_11:24 AM CO_67 Temperature_18 PM10_225 AQI_340 EngName_Dongsihuanbeilu SO2_14 Humidity_73 Pressure_1001 PM25_340 NO2_106 O3_8 Wind_0
UpdateTime_12:00 AM CO_None Temperature_18 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_73 Pressure_1001 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:24 AM CO_57 Temperature_None PM10_179 AQI_335 EngName_Xichengwanshouxigong SO2_14 Humidity_None Pressure_None PM25_335 NO2_85 O3_25 Wind_None
UpdateTime_11:24 AM CO_50 Temperature_None PM10_None AQI_333 EngName_Xichengguanyuan SO2_9 Humidity_None Pressure_None PM25_333 NO2_80 O3_35 Wind_None
UpdateTime_11:24 AM CO_57 Temperature_None PM10_None AQI_317 EngName_Dongchengdongsi SO2_9 Humidity_None Pressure_None PM25_317 NO2_73 O3_22 Wind_None
UpdateTime_11:24 AM CO_57 Temperature_None PM10_None AQI_319 EngName_Dongchengtiantan SO2_6 Humidity_None Pressure_None PM25_319 NO2_91 O3_21 Wind_None
UpdateTime_11:24 AM CO_62 Temperature_None PM10_None AQI_337 EngName_Qianmendongdajie SO2_17 Humidity_None Pressure_None PM25_337 NO2_97 O3_21 Wind_None
UpdateTime_11:24 AM CO_62 Temperature_20 PM10_164 AQI_306 EngName_Daxinghuangcunzhen SO2_18 Humidity_62 Pressure_1001 PM25_306 NO2_98 O3_18 Wind_4
UpdateTime_11:24 AM CO_70 Temperature_20 PM10_162 AQI_288 EngName_Yizhuangkaifaqu SO2_10 Humidity_62 Pressure_1001 PM25_288 NO2_92 O3_14 Wind_4
UpdateTime_11:24 AM CO_42 Temperature_20 PM10_None AQI_338 EngName_Jingnanyufa SO2_12 Humidity_62 Pressure_1001 PM25_338 NO2_75 O3_35 Wind_4
UpdateTime_11:24 AM CO_75 Temperature_17 PM10_155 AQI_294 EngName_Tongzhouxincheng SO2_25 Humidity_71 Pressure_1003 PM25_294 NO2_83 O3_13 Wind_2
UpdateTime_11:24 AM CO_101 Temperature_17 PM10_136 AQI_267 EngName_Jingdongnanyongledian SO2_14 Humidity_71 Pressure_1003 PM25_267 NO2_103 O3_12 Wind_2
UpdateTime_11:24 AM CO_87 Temperature_18 PM10_None AQI_321 EngName_Shunyixincheng SO2_25 Humidity_71 Pressure_1002 PM25_321 NO2_86 O3_21 Wind_2
UpdateTime_11:24 AM CO_40 Temperature_20 PM10_None AQI_319 EngName_Changpingzhen SO2_10 Humidity_61 Pressure_996 PM25_319 NO2_56 O3_46 Wind_2
UpdateTime_11:24 AM CO_37 Temperature_20 PM10_None AQI_323 EngName_Changpingdingling SO2_12 Humidity_61 Pressure_996 PM25_323 NO2_91 O3_64 Wind_2
UpdateTime_11:24 AM CO_47 Temperature_21 PM10_None AQI_355 EngName_Mentougoulongquanzhen SO2_16 Humidity_53 Pressure_995 PM25_355 NO2_101 O3_44 Wind_2
UpdateTime_11:24 AM CO_55 Temperature_22 PM10_None AQI_408 EngName_Pingguzhen SO2_2 Humidity_58 Pressure_1001 PM25_408 NO2_57 O3_42 Wind_2
UpdateTime_11:24 AM CO_55 Temperature_22 PM10_None AQI_360 EngName_Jingdongdonggaocun SO2_22 Humidity_58 Pressure_1001 PM25_360 NO2_58 O3_35 Wind_2
UpdateTime_11:24 AM CO_60 Temperature_21 PM10_None AQI_319 EngName_Huairouzhen SO2_11 Humidity_61 Pressure_996 PM25_319 NO2_72 O3_25 Wind_2
UpdateTime_11:24 AM CO_50 Temperature_21 PM10_None AQI_402 EngName_Miyunzhen SO2_21 Humidity_62 Pressure_997 PM25_402 NO2_70 O3_44 Wind_2
UpdateTime_11:24 AM CO_37 Temperature_21 PM10_None AQI_325 EngName_Jingdongbeimiyunshuiku SO2_12 Humidity_62 Pressure_997 PM25_325 NO2_42 O3_70 Wind_2
UpdateTime_11:24 AM CO_30 Temperature_23 PM10_168 AQI_270 EngName_Yanqingzhen SO2_13 Humidity_24 Pressure_948 PM25_270 NO2_100 O3_57 Wind_2
UpdateTime_11:24 AM CO_22 Temperature_23 PM10_163 AQI_235 EngName_Jingxibeibadaling SO2_10 Humidity_24 Pressure_948 PM25_235 NO2_93 O3_53 Wind_2
UpdateTime_2:22 PM CO_47 Temperature_24 PM10_None AQI_382 EngName_Haidianbeibuxinqu SO2_11 Humidity_49 Pressure_999 PM25_382 NO2_70 O3_91 Wind_0
UpdateTime_12:00 AM CO_None Temperature_24 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_49 Pressure_999 PM25_None NO2_None O3_None Wind_0
UpdateTime_2:22 PM CO_47 Temperature_24 PM10_None AQI_306 EngName_Haidianwanliu SO2_16 Humidity_49 Pressure_999 PM25_306 NO2_68 O3_111 Wind_0
UpdateTime_2:22 PM CO_52 Temperature_24 PM10_None AQI_342 EngName_Xizhimenbeidajie SO2_28 Humidity_49 Pressure_999 PM25_342 NO2_98 O3_48 Wind_0
UpdateTime_2:22 PM CO_45 Temperature_22 PM10_None AQI_339 EngName_Shijingshangucheng SO2_15 Humidity_49 Pressure_997 PM25_339 NO2_76 O3_114 Wind_2
UpdateTime_2:22 PM CO_52 Temperature_23 PM10_159 AQI_260 EngName_Fengtaiyungang SO2_13 Humidity_47 Pressure_998 PM25_260 NO2_82 O3_107 Wind_0
UpdateTime_2:22 PM CO_55 Temperature_23 PM10_None AQI_334 EngName_Yongdingmenneidajie SO2_21 Humidity_47 Pressure_998 PM25_334 NO2_88 O3_61 Wind_0
UpdateTime_2:22 PM CO_55 Temperature_23 PM10_186 AQI_312 EngName_Nansanhuanxilu SO2_13 Humidity_47 Pressure_998 PM25_312 NO2_112 O3_39 Wind_0
UpdateTime_2:22 PM CO_55 Temperature_23 PM10_None AQI_357 EngName_Fengtaihuayuan SO2_12 Humidity_47 Pressure_998 PM25_357 NO2_85 O3_88 Wind_0
UpdateTime_2:22 PM CO_42 Temperature_23 PM10_159 AQI_298 EngName_Fangshanliangxiang SO2_19 Humidity_42 Pressure_998 PM25_298 NO2_77 O3_123 Wind_0
UpdateTime_2:22 PM CO_30 Temperature_23 PM10_145 AQI_272 EngName_Jingxinanliulihe SO2_None Humidity_42 Pressure_998 PM25_272 NO2_52 O3_140 Wind_0
UpdateTime_2:22 PM CO_55 Temperature_21 PM10_None AQI_324 EngName_Chaoyangaotizhongxin SO2_10 Humidity_61 Pressure_1000 PM25_324 NO2_83 O3_58 Wind_2
UpdateTime_2:22 PM CO_55 Temperature_21 PM10_None AQI_313 EngName_Chaoyangnongzhanguan SO2_14 Humidity_61 Pressure_1000 PM25_313 NO2_75 O3_54 Wind_2
UpdateTime_2:22 PM CO_55 Temperature_21 PM10_178 AQI_310 EngName_Dongsihuanbeilu SO2_16 Humidity_61 Pressure_1000 PM25_310 NO2_107 O3_37 Wind_2
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_61 Pressure_1000 PM25_None NO2_None O3_None Wind_2
UpdateTime_2:22 PM CO_57 Temperature_None PM10_None AQI_320 EngName_Xichengwanshouxigong SO2_13 Humidity_None Pressure_None PM25_320 NO2_75 O3_60 Wind_None
UpdateTime_2:22 PM CO_55 Temperature_None PM10_None AQI_306 EngName_Xichengguanyuan SO2_9 Humidity_None Pressure_None PM25_306 NO2_81 O3_90 Wind_None
UpdateTime_2:22 PM CO_62 Temperature_None PM10_None AQI_317 EngName_Dongchengdongsi SO2_14 Humidity_None Pressure_None PM25_317 NO2_77 O3_66 Wind_None
UpdateTime_2:22 PM CO_52 Temperature_None PM10_None AQI_304 EngName_Dongchengtiantan SO2_11 Humidity_None Pressure_None PM25_304 NO2_70 O3_62 Wind_None
UpdateTime_2:22 PM CO_57 Temperature_None PM10_None AQI_332 EngName_Qianmendongdajie SO2_18 Humidity_None Pressure_None PM25_332 NO2_86 O3_60 Wind_None
UpdateTime_2:22 PM CO_60 Temperature_22 PM10_None AQI_299 EngName_Daxinghuangcunzhen SO2_23 Humidity_54 Pressure_1000 PM25_299 NO2_80 O3_53 Wind_2
UpdateTime_2:22 PM CO_62 Temperature_22 PM10_None AQI_286 EngName_Yizhuangkaifaqu SO2_28 Humidity_54 Pressure_1000 PM25_286 NO2_77 O3_50 Wind_2
UpdateTime_2:22 PM CO_35 Temperature_22 PM10_None AQI_313 EngName_Jingnanyufa SO2_15 Humidity_54 Pressure_1000 PM25_313 NO2_60 O3_113 Wind_2
UpdateTime_2:22 PM CO_57 Temperature_21.7 PM10_None AQI_312 EngName_Tongzhouxincheng SO2_31 Humidity_58 Pressure_1003 PM25_312 NO2_56 O3_63 Wind_2
UpdateTime_2:22 PM CO_72 Temperature_21.7 PM10_None AQI_305 EngName_Jingdongnanyongledian SO2_25 Humidity_58 Pressure_1003 PM25_305 NO2_82 O3_80 Wind_2
UpdateTime_2:22 PM CO_62 Temperature_21 PM10_None AQI_330 EngName_Shunyixincheng SO2_20 Humidity_59 Pressure_1001 PM25_330 NO2_56 O3_80 Wind_2
UpdateTime_2:22 PM CO_42 Temperature_21 PM10_None AQI_311 EngName_Changpingzhen SO2_7 Humidity_58 Pressure_996 PM25_311 NO2_51 O3_72 Wind_2
UpdateTime_2:22 PM CO_45 Temperature_21 PM10_None AQI_319 EngName_Changpingdingling SO2_9 Humidity_58 Pressure_996 PM25_319 NO2_103 O3_86 Wind_2
UpdateTime_2:22 PM CO_42 Temperature_22 PM10_None AQI_357 EngName_Mentougoulongquanzhen SO2_13 Humidity_44 Pressure_994 PM25_357 NO2_73 O3_132 Wind_0
UpdateTime_2:22 PM CO_45 Temperature_25 PM10_None AQI_341 EngName_Pingguzhen SO2_2 Humidity_48 Pressure_1000 PM25_341 NO2_35 O3_123 Wind_2
UpdateTime_2:22 PM CO_45 Temperature_25 PM10_114 AQI_114 EngName_Jingdongdonggaocun SO2_23 Humidity_48 Pressure_1000 PM25_None NO2_45 O3_105 Wind_2
UpdateTime_2:22 PM CO_57 Temperature_22 PM10_None AQI_307 EngName_Huairouzhen SO2_15 Humidity_58 Pressure_996 PM25_307 NO2_58 O3_79 Wind_2
UpdateTime_2:22 PM CO_60 Temperature_24.3 PM10_150 AQI_150 EngName_Miyunzhen SO2_17 Humidity_52 Pressure_996 PM25_None NO2_58 O3_96 Wind_1
UpdateTime_2:22 PM CO_47 Temperature_24.3 PM10_None AQI_349 EngName_Jingdongbeimiyunshuiku SO2_11 Humidity_52 Pressure_996 PM25_349 NO2_41 O3_123 Wind_1
UpdateTime_2:22 PM CO_12 Temperature_28.8 PM10_75 AQI_121 EngName_Yanqingzhen SO2_9 Humidity_11 Pressure_947 PM25_121 NO2_30 O3_108 Wind_2
UpdateTime_2:22 PM CO_7 Temperature_28.8 PM10_138 AQI_138 EngName_Jingxibeibadaling SO2_8 Humidity_11 Pressure_947 PM25_86 NO2_30 O3_90 Wind_2
UpdateTime_4:25 PM CO_45 Temperature_25 PM10_None AQI_72 EngName_Haidianbeibuxinqu SO2_10 Humidity_44 Pressure_997 PM25_None NO2_72 O3_140 Wind_2
UpdateTime_12:00 AM CO_None Temperature_25 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_44 Pressure_997 PM25_None NO2_None O3_None Wind_2
UpdateTime_4:25 PM CO_50 Temperature_25 PM10_None AQI_296 EngName_Haidianwanliu SO2_14 Humidity_44 Pressure_997 PM25_296 NO2_71 O3_127 Wind_2
UpdateTime_4:25 PM CO_45 Temperature_25 PM10_None AQI_310 EngName_Xizhimenbeidajie SO2_22 Humidity_44 Pressure_997 PM25_310 NO2_86 O3_91 Wind_2
UpdateTime_4:25 PM CO_50 Temperature_25 PM10_177 AQI_334 EngName_Shijingshangucheng SO2_12 Humidity_42 Pressure_996 PM25_334 NO2_83 O3_132 Wind_2
UpdateTime_4:25 PM CO_47 Temperature_25 PM10_None AQI_318 EngName_Fengtaiyungang SO2_12 Humidity_40 Pressure_997 PM25_318 NO2_62 O3_148 Wind_0
UpdateTime_4:25 PM CO_45 Temperature_25 PM10_None AQI_301 EngName_Yongdingmenneidajie SO2_22 Humidity_40 Pressure_997 PM25_301 NO2_78 O3_124 Wind_0
UpdateTime_4:25 PM CO_50 Temperature_25 PM10_181 AQI_278 EngName_Nansanhuanxilu SO2_15 Humidity_40 Pressure_997 PM25_278 NO2_121 O3_70 Wind_0
UpdateTime_4:25 PM CO_47 Temperature_25 PM10_None AQI_316 EngName_Fengtaihuayuan SO2_13 Humidity_40 Pressure_997 PM25_316 NO2_70 O3_135 Wind_0
UpdateTime_4:25 PM CO_50 Temperature_25 PM10_165 AQI_289 EngName_Fangshanliangxiang SO2_16 Humidity_36 Pressure_997 PM25_289 NO2_81 O3_130 Wind_2
UpdateTime_4:25 PM CO_30 Temperature_25 PM10_154 AQI_267 EngName_Jingxinanliulihe SO2_None Humidity_36 Pressure_997 PM25_267 NO2_40 O3_187 Wind_2
UpdateTime_4:25 PM CO_45 Temperature_25 PM10_None AQI_298 EngName_Chaoyangaotizhongxin SO2_13 Humidity_40 Pressure_999 PM25_298 NO2_75 O3_95 Wind_0
UpdateTime_4:25 PM CO_47 Temperature_25 PM10_None AQI_288 EngName_Chaoyangnongzhanguan SO2_17 Humidity_40 Pressure_999 PM25_288 NO2_65 O3_111 Wind_0
UpdateTime_4:25 PM CO_50 Temperature_25 PM10_169 AQI_270 EngName_Dongsihuanbeilu SO2_18 Humidity_40 Pressure_999 PM25_270 NO2_105 O3_80 Wind_0
UpdateTime_12:00 AM CO_None Temperature_25 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_40 Pressure_999 PM25_None NO2_None O3_None Wind_0
UpdateTime_4:25 PM CO_50 Temperature_None PM10_None AQI_288 EngName_Xichengwanshouxigong SO2_14 Humidity_None Pressure_None PM25_288 NO2_66 O3_108 Wind_None
UpdateTime_4:25 PM CO_47 Temperature_None PM10_None AQI_281 EngName_Xichengguanyuan SO2_12 Humidity_None Pressure_None PM25_281 NO2_67 O3_130 Wind_None
UpdateTime_4:25 PM CO_50 Temperature_None PM10_None AQI_285 EngName_Dongchengdongsi SO2_16 Humidity_None Pressure_None PM25_285 NO2_68 O3_110 Wind_None
UpdateTime_4:25 PM CO_47 Temperature_None PM10_None AQI_274 EngName_Dongchengtiantan SO2_16 Humidity_None Pressure_None PM25_274 NO2_63 O3_116 Wind_None
UpdateTime_4:25 PM CO_47 Temperature_None PM10_None AQI_284 EngName_Qianmendongdajie SO2_19 Humidity_None Pressure_None PM25_284 NO2_82 O3_114 Wind_None
UpdateTime_4:25 PM CO_52 Temperature_25 PM10_148 AQI_277 EngName_Daxinghuangcunzhen SO2_20 Humidity_44 Pressure_998 PM25_277 NO2_72 O3_92 Wind_2
UpdateTime_4:25 PM CO_52 Temperature_25 PM10_None AQI_280 EngName_Yizhuangkaifaqu SO2_24 Humidity_44 Pressure_998 PM25_280 NO2_73 O3_107 Wind_2
UpdateTime_4:25 PM CO_40 Temperature_25 PM10_165 AQI_310 EngName_Jingnanyufa SO2_13 Humidity_44 Pressure_998 PM25_310 NO2_61 O3_132 Wind_2
UpdateTime_4:25 PM CO_50 Temperature_24 PM10_None AQI_298 EngName_Tongzhouxincheng SO2_26 Humidity_50 Pressure_1001 PM25_298 NO2_66 O3_122 Wind_2
UpdateTime_4:25 PM CO_72 Temperature_24 PM10_158 AQI_311 EngName_Jingdongnanyongledian SO2_22 Humidity_50 Pressure_1001 PM25_311 NO2_81 O3_140 Wind_2
UpdateTime_4:25 PM CO_60 Temperature_24 PM10_None AQI_318 EngName_Shunyixincheng SO2_22 Humidity_50 Pressure_1000 PM25_318 NO2_55 O3_119 Wind_0
UpdateTime_4:25 PM CO_45 Temperature_23 PM10_None AQI_297 EngName_Changpingzhen SO2_12 Humidity_46 Pressure_994 PM25_297 NO2_63 O3_115 Wind_2
UpdateTime_4:25 PM CO_45 Temperature_23 PM10_None AQI_282 EngName_Changpingdingling SO2_13 Humidity_46 Pressure_994 PM25_282 NO2_101 O3_137 Wind_2
UpdateTime_4:25 PM CO_47 Temperature_24 PM10_None AQI_340 EngName_Mentougoulongquanzhen SO2_13 Humidity_42 Pressure_993 PM25_340 NO2_91 O3_149 Wind_0
UpdateTime_4:25 PM CO_40 Temperature_26 PM10_None AQI_349 EngName_Pingguzhen SO2_2 Humidity_31 Pressure_1000 PM25_349 NO2_40 O3_137 Wind_2
UpdateTime_4:25 PM CO_37 Temperature_26 PM10_108 AQI_207 EngName_Jingdongdonggaocun SO2_25 Humidity_31 Pressure_1000 PM25_207 NO2_51 O3_147 Wind_2
UpdateTime_4:25 PM CO_52 Temperature_24 PM10_None AQI_305 EngName_Huairouzhen SO2_15 Humidity_50 Pressure_994 PM25_305 NO2_53 O3_109 Wind_2
UpdateTime_4:25 PM CO_45 Temperature_25 PM10_None AQI_416 EngName_Miyunzhen SO2_19 Humidity_43 Pressure_994 PM25_416 NO2_38 O3_158 Wind_2
UpdateTime_4:25 PM CO_55 Temperature_25 PM10_None AQI_348 EngName_Jingdongbeimiyunshuiku SO2_14 Humidity_43 Pressure_994 PM25_348 NO2_50 O3_141 Wind_2
UpdateTime_4:25 PM CO_30 Temperature_26 PM10_318 AQI_318 EngName_Yanqingzhen SO2_8 Humidity_31 Pressure_946 PM25_230 NO2_46 O3_122 Wind_2
UpdateTime_4:25 PM CO_37 Temperature_26 PM10_197 AQI_305 EngName_Jingxibeibadaling SO2_11 Humidity_31 Pressure_946 PM25_305 NO2_72 O3_103 Wind_2
UpdateTime_4:25 PM CO_45 Temperature_25 PM10_None AQI_72 EngName_Haidianbeibuxinqu SO2_10 Humidity_44 Pressure_997 PM25_None NO2_72 O3_140 Wind_2
UpdateTime_12:00 AM CO_None Temperature_25 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_44 Pressure_997 PM25_None NO2_None O3_None Wind_2
UpdateTime_4:25 PM CO_50 Temperature_25 PM10_None AQI_296 EngName_Haidianwanliu SO2_14 Humidity_44 Pressure_997 PM25_296 NO2_71 O3_127 Wind_2
UpdateTime_4:25 PM CO_45 Temperature_25 PM10_None AQI_310 EngName_Xizhimenbeidajie SO2_22 Humidity_44 Pressure_997 PM25_310 NO2_86 O3_91 Wind_2
UpdateTime_4:25 PM CO_50 Temperature_25 PM10_177 AQI_334 EngName_Shijingshangucheng SO2_12 Humidity_42 Pressure_996 PM25_334 NO2_83 O3_132 Wind_2
UpdateTime_4:25 PM CO_47 Temperature_25 PM10_None AQI_318 EngName_Fengtaiyungang SO2_12 Humidity_40 Pressure_997 PM25_318 NO2_62 O3_148 Wind_0
UpdateTime_4:25 PM CO_45 Temperature_25 PM10_None AQI_301 EngName_Yongdingmenneidajie SO2_22 Humidity_40 Pressure_997 PM25_301 NO2_78 O3_124 Wind_0
UpdateTime_4:25 PM CO_50 Temperature_25 PM10_181 AQI_278 EngName_Nansanhuanxilu SO2_15 Humidity_40 Pressure_997 PM25_278 NO2_121 O3_70 Wind_0
UpdateTime_4:25 PM CO_47 Temperature_25 PM10_None AQI_316 EngName_Fengtaihuayuan SO2_13 Humidity_40 Pressure_997 PM25_316 NO2_70 O3_135 Wind_0
UpdateTime_4:25 PM CO_50 Temperature_25 PM10_165 AQI_289 EngName_Fangshanliangxiang SO2_16 Humidity_36 Pressure_997 PM25_289 NO2_81 O3_130 Wind_2
UpdateTime_4:25 PM CO_30 Temperature_25 PM10_154 AQI_267 EngName_Jingxinanliulihe SO2_None Humidity_36 Pressure_997 PM25_267 NO2_40 O3_187 Wind_2
UpdateTime_4:25 PM CO_45 Temperature_25 PM10_None AQI_298 EngName_Chaoyangaotizhongxin SO2_13 Humidity_40 Pressure_999 PM25_298 NO2_75 O3_95 Wind_0
UpdateTime_4:25 PM CO_47 Temperature_25 PM10_None AQI_288 EngName_Chaoyangnongzhanguan SO2_17 Humidity_40 Pressure_999 PM25_288 NO2_65 O3_111 Wind_0
UpdateTime_4:25 PM CO_50 Temperature_25 PM10_169 AQI_270 EngName_Dongsihuanbeilu SO2_18 Humidity_40 Pressure_999 PM25_270 NO2_105 O3_80 Wind_0
UpdateTime_12:00 AM CO_None Temperature_25 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_40 Pressure_999 PM25_None NO2_None O3_None Wind_0
UpdateTime_4:25 PM CO_50 Temperature_None PM10_None AQI_288 EngName_Xichengwanshouxigong SO2_14 Humidity_None Pressure_None PM25_288 NO2_66 O3_108 Wind_None
UpdateTime_4:25 PM CO_47 Temperature_None PM10_None AQI_281 EngName_Xichengguanyuan SO2_12 Humidity_None Pressure_None PM25_281 NO2_67 O3_130 Wind_None
UpdateTime_4:25 PM CO_50 Temperature_None PM10_None AQI_285 EngName_Dongchengdongsi SO2_16 Humidity_None Pressure_None PM25_285 NO2_68 O3_110 Wind_None
UpdateTime_4:25 PM CO_47 Temperature_None PM10_None AQI_274 EngName_Dongchengtiantan SO2_16 Humidity_None Pressure_None PM25_274 NO2_63 O3_116 Wind_None
UpdateTime_4:25 PM CO_47 Temperature_None PM10_None AQI_284 EngName_Qianmendongdajie SO2_19 Humidity_None Pressure_None PM25_284 NO2_82 O3_114 Wind_None
UpdateTime_4:25 PM CO_52 Temperature_25 PM10_148 AQI_277 EngName_Daxinghuangcunzhen SO2_20 Humidity_44 Pressure_998 PM25_277 NO2_72 O3_92 Wind_2
UpdateTime_4:25 PM CO_52 Temperature_25 PM10_None AQI_280 EngName_Yizhuangkaifaqu SO2_24 Humidity_44 Pressure_998 PM25_280 NO2_73 O3_107 Wind_2
UpdateTime_4:25 PM CO_40 Temperature_25 PM10_165 AQI_310 EngName_Jingnanyufa SO2_13 Humidity_44 Pressure_998 PM25_310 NO2_61 O3_132 Wind_2
UpdateTime_4:25 PM CO_50 Temperature_24 PM10_None AQI_298 EngName_Tongzhouxincheng SO2_26 Humidity_50 Pressure_1001 PM25_298 NO2_66 O3_122 Wind_2
UpdateTime_4:25 PM CO_72 Temperature_24 PM10_158 AQI_311 EngName_Jingdongnanyongledian SO2_22 Humidity_50 Pressure_1001 PM25_311 NO2_81 O3_140 Wind_2
UpdateTime_4:25 PM CO_60 Temperature_24 PM10_None AQI_318 EngName_Shunyixincheng SO2_22 Humidity_50 Pressure_1000 PM25_318 NO2_55 O3_119 Wind_0
UpdateTime_4:25 PM CO_45 Temperature_23 PM10_None AQI_297 EngName_Changpingzhen SO2_12 Humidity_46 Pressure_994 PM25_297 NO2_63 O3_115 Wind_2
UpdateTime_4:25 PM CO_45 Temperature_23 PM10_None AQI_282 EngName_Changpingdingling SO2_13 Humidity_46 Pressure_994 PM25_282 NO2_101 O3_137 Wind_2
UpdateTime_4:25 PM CO_47 Temperature_24 PM10_None AQI_340 EngName_Mentougoulongquanzhen SO2_13 Humidity_42 Pressure_993 PM25_340 NO2_91 O3_149 Wind_0
UpdateTime_4:25 PM CO_40 Temperature_26 PM10_None AQI_349 EngName_Pingguzhen SO2_2 Humidity_31 Pressure_1000 PM25_349 NO2_40 O3_137 Wind_2
UpdateTime_4:25 PM CO_37 Temperature_26 PM10_108 AQI_207 EngName_Jingdongdonggaocun SO2_25 Humidity_31 Pressure_1000 PM25_207 NO2_51 O3_147 Wind_2
UpdateTime_4:25 PM CO_52 Temperature_24 PM10_None AQI_305 EngName_Huairouzhen SO2_15 Humidity_50 Pressure_994 PM25_305 NO2_53 O3_109 Wind_2
UpdateTime_4:25 PM CO_45 Temperature_25 PM10_None AQI_416 EngName_Miyunzhen SO2_19 Humidity_43 Pressure_994 PM25_416 NO2_38 O3_158 Wind_2
UpdateTime_4:25 PM CO_55 Temperature_25 PM10_None AQI_348 EngName_Jingdongbeimiyunshuiku SO2_14 Humidity_43 Pressure_994 PM25_348 NO2_50 O3_141 Wind_2
UpdateTime_4:25 PM CO_30 Temperature_26 PM10_318 AQI_318 EngName_Yanqingzhen SO2_8 Humidity_31 Pressure_946 PM25_230 NO2_46 O3_122 Wind_2
UpdateTime_4:25 PM CO_37 Temperature_26 PM10_197 AQI_305 EngName_Jingxibeibadaling SO2_11 Humidity_31 Pressure_946 PM25_305 NO2_72 O3_103 Wind_2
UpdateTime_6:22 PM CO_57 Temperature_23 PM10_None AQI_309 EngName_Haidianbeibuxinqu SO2_9 Humidity_48 Pressure_999 PM25_309 NO2_85 O3_99 Wind_0
UpdateTime_12:00 AM CO_None Temperature_23 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_48 Pressure_999 PM25_None NO2_None O3_None Wind_0
UpdateTime_6:22 PM CO_47 Temperature_23 PM10_None AQI_291 EngName_Haidianwanliu SO2_11 Humidity_48 Pressure_999 PM25_291 NO2_78 O3_139 Wind_0
UpdateTime_6:22 PM CO_42 Temperature_23 PM10_None AQI_298 EngName_Xizhimenbeidajie SO2_17 Humidity_48 Pressure_999 PM25_298 NO2_83 O3_110 Wind_0
UpdateTime_6:22 PM CO_50 Temperature_24 PM10_174 AQI_330 EngName_Shijingshangucheng SO2_10 Humidity_44 Pressure_997 PM25_330 NO2_100 O3_140 Wind_0
UpdateTime_6:22 PM CO_47 Temperature_24 PM10_None AQI_299 EngName_Fengtaiyungang SO2_10 Humidity_46 Pressure_997 PM25_299 NO2_60 O3_139 Wind_0
UpdateTime_6:22 PM CO_55 Temperature_24 PM10_None AQI_309 EngName_Yongdingmenneidajie SO2_18 Humidity_46 Pressure_997 PM25_309 NO2_110 O3_91 Wind_0
UpdateTime_6:22 PM CO_55 Temperature_24 PM10_189 AQI_293 EngName_Nansanhuanxilu SO2_14 Humidity_46 Pressure_997 PM25_293 NO2_131 O3_49 Wind_0
UpdateTime_6:22 PM CO_50 Temperature_24 PM10_None AQI_306 EngName_Fengtaihuayuan SO2_12 Humidity_46 Pressure_997 PM25_306 NO2_80 O3_132 Wind_0
UpdateTime_6:22 PM CO_45 Temperature_24 PM10_164 AQI_280 EngName_Fangshanliangxiang SO2_12 Humidity_39 Pressure_998 PM25_280 NO2_81 O3_137 Wind_0
UpdateTime_6:22 PM CO_30 Temperature_24 PM10_165 AQI_267 EngName_Jingxinanliulihe SO2_8 Humidity_39 Pressure_998 PM25_267 NO2_46 O3_171 Wind_0
UpdateTime_6:22 PM CO_45 Temperature_24 PM10_None AQI_277 EngName_Chaoyangaotizhongxin SO2_12 Humidity_47 Pressure_1000 PM25_277 NO2_82 O3_104 Wind_0
UpdateTime_6:22 PM CO_47 Temperature_24 PM10_152 AQI_286 EngName_Chaoyangnongzhanguan SO2_14 Humidity_47 Pressure_1000 PM25_286 NO2_75 O3_124 Wind_0
UpdateTime_6:22 PM CO_55 Temperature_24 PM10_170 AQI_285 EngName_Dongsihuanbeilu SO2_13 Humidity_47 Pressure_1000 PM25_285 NO2_131 O3_54 Wind_0
UpdateTime_12:00 AM CO_None Temperature_24 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_47 Pressure_1000 PM25_None NO2_None O3_None Wind_0
UpdateTime_6:22 PM CO_50 Temperature_None PM10_161 AQI_281 EngName_Xichengwanshouxigong SO2_12 Humidity_None Pressure_None PM25_281 NO2_73 O3_100 Wind_None
UpdateTime_6:22 PM CO_45 Temperature_None PM10_None AQI_272 EngName_Xichengguanyuan SO2_10 Humidity_None Pressure_None PM25_272 NO2_83 O3_138 Wind_None
UpdateTime_6:22 PM CO_50 Temperature_None PM10_151 AQI_280 EngName_Dongchengdongsi SO2_13 Humidity_None Pressure_None PM25_280 NO2_82 O3_123 Wind_None
UpdateTime_6:22 PM CO_47 Temperature_None PM10_143 AQI_277 EngName_Dongchengtiantan SO2_11 Humidity_None Pressure_None PM25_277 NO2_73 O3_109 Wind_None
UpdateTime_6:22 PM CO_50 Temperature_None PM10_158 AQI_303 EngName_Qianmendongdajie SO2_15 Humidity_None Pressure_None PM25_303 NO2_102 O3_106 Wind_None
UpdateTime_6:22 PM CO_55 Temperature_23 PM10_160 AQI_289 EngName_Daxinghuangcunzhen SO2_13 Humidity_48 Pressure_999 PM25_289 NO2_88 O3_96 Wind_0
UpdateTime_6:22 PM CO_57 Temperature_23 PM10_155 AQI_289 EngName_Yizhuangkaifaqu SO2_15 Humidity_48 Pressure_999 PM25_289 NO2_86 O3_119 Wind_0
UpdateTime_6:22 PM CO_50 Temperature_23 PM10_173 AQI_337 EngName_Jingnanyufa SO2_11 Humidity_48 Pressure_999 PM25_337 NO2_67 O3_117 Wind_0
UpdateTime_6:22 PM CO_65 Temperature_23 PM10_173 AQI_335 EngName_Tongzhouxincheng SO2_20 Humidity_55 Pressure_1002 PM25_335 NO2_77 O3_101 Wind_0
UpdateTime_6:22 PM CO_82 Temperature_23 PM10_172 AQI_317 EngName_Jingdongnanyongledian SO2_23 Humidity_55 Pressure_1002 PM25_317 NO2_95 O3_115 Wind_0
UpdateTime_6:22 PM CO_57 Temperature_23 PM10_None AQI_299 EngName_Shunyixincheng SO2_20 Humidity_50 Pressure_1001 PM25_299 NO2_52 O3_128 Wind_0
UpdateTime_6:22 PM CO_50 Temperature_22 PM10_None AQI_288 EngName_Changpingzhen SO2_10 Humidity_47 Pressure_996 PM25_288 NO2_63 O3_110 Wind_0
UpdateTime_6:22 PM CO_45 Temperature_22 PM10_None AQI_283 EngName_Changpingdingling SO2_12 Humidity_47 Pressure_996 PM25_283 NO2_93 O3_130 Wind_0
UpdateTime_6:22 PM CO_50 Temperature_24 PM10_None AQI_342 EngName_Mentougoulongquanzhen SO2_11 Humidity_43 Pressure_994 PM25_342 NO2_95 O3_140 Wind_0
UpdateTime_6:22 PM CO_37 Temperature_25 PM10_None AQI_340 EngName_Pingguzhen SO2_2 Humidity_39 Pressure_1000 PM25_340 NO2_46 O3_153 Wind_2
UpdateTime_6:22 PM CO_37 Temperature_25 PM10_128 AQI_223 EngName_Jingdongdonggaocun SO2_21 Humidity_39 Pressure_1000 PM25_223 NO2_55 O3_161 Wind_2
UpdateTime_6:22 PM CO_50 Temperature_23 PM10_None AQI_288 EngName_Huairouzhen SO2_14 Humidity_51 Pressure_996 PM25_288 NO2_55 O3_120 Wind_0
UpdateTime_6:22 PM CO_45 Temperature_24 PM10_None AQI_259 EngName_Miyunzhen SO2_14 Humidity_47 Pressure_996 PM25_259 NO2_47 O3_136 Wind_2
UpdateTime_6:22 PM CO_50 Temperature_24 PM10_None AQI_317 EngName_Jingdongbeimiyunshuiku SO2_14 Humidity_47 Pressure_996 PM25_317 NO2_43 O3_154 Wind_2
UpdateTime_6:22 PM CO_32 Temperature_22 PM10_130 AQI_244 EngName_Yanqingzhen SO2_9 Humidity_34 Pressure_949 PM25_244 NO2_43 O3_153 Wind_2
UpdateTime_6:22 PM CO_32 Temperature_22 PM10_185 AQI_299 EngName_Jingxibeibadaling SO2_9 Humidity_34 Pressure_949 PM25_299 NO2_68 O3_144 Wind_2
UpdateTime_7:23 PM CO_57 Temperature_23 PM10_None AQI_302 EngName_Haidianbeibuxinqu SO2_7 Humidity_48 Pressure_999 PM25_302 NO2_87 O3_75 Wind_0
UpdateTime_12:00 AM CO_None Temperature_23 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_48 Pressure_999 PM25_None NO2_None O3_None Wind_0
UpdateTime_7:23 PM CO_52 Temperature_23 PM10_None AQI_289 EngName_Haidianwanliu SO2_8 Humidity_48 Pressure_999 PM25_289 NO2_103 O3_83 Wind_0
UpdateTime_7:23 PM CO_47 Temperature_23 PM10_None AQI_302 EngName_Xizhimenbeidajie SO2_13 Humidity_48 Pressure_999 PM25_302 NO2_105 O3_80 Wind_0
UpdateTime_7:23 PM CO_52 Temperature_24 PM10_187 AQI_333 EngName_Shijingshangucheng SO2_8 Humidity_44 Pressure_997 PM25_333 NO2_103 O3_110 Wind_0
UpdateTime_7:23 PM CO_45 Temperature_24 PM10_154 AQI_294 EngName_Fengtaiyungang SO2_8 Humidity_46 Pressure_997 PM25_294 NO2_81 O3_109 Wind_0
UpdateTime_7:23 PM CO_55 Temperature_24 PM10_None AQI_318 EngName_Yongdingmenneidajie SO2_13 Humidity_46 Pressure_997 PM25_318 NO2_128 O3_44 Wind_0
UpdateTime_7:23 PM CO_55 Temperature_24 PM10_192 AQI_301 EngName_Nansanhuanxilu SO2_12 Humidity_46 Pressure_997 PM25_301 NO2_124 O3_48 Wind_0
UpdateTime_7:23 PM CO_52 Temperature_24 PM10_None AQI_318 EngName_Fengtaihuayuan SO2_10 Humidity_46 Pressure_997 PM25_318 NO2_106 O3_95 Wind_0
UpdateTime_7:23 PM CO_50 Temperature_24 PM10_177 AQI_282 EngName_Fangshanliangxiang SO2_10 Humidity_39 Pressure_998 PM25_282 NO2_108 O3_89 Wind_0
UpdateTime_7:23 PM CO_40 Temperature_24 PM10_205 AQI_291 EngName_Jingxinanliulihe SO2_6 Humidity_39 Pressure_998 PM25_291 NO2_72 O3_105 Wind_0
UpdateTime_7:23 PM CO_47 Temperature_24 PM10_149 AQI_281 EngName_Chaoyangaotizhongxin SO2_10 Humidity_47 Pressure_1000 PM25_281 NO2_102 O3_77 Wind_0
UpdateTime_7:23 PM CO_52 Temperature_24 PM10_162 AQI_297 EngName_Chaoyangnongzhanguan SO2_12 Humidity_47 Pressure_1000 PM25_297 NO2_85 O3_90 Wind_0
UpdateTime_7:23 PM CO_65 Temperature_24 PM10_187 AQI_312 EngName_Dongsihuanbeilu SO2_13 Humidity_47 Pressure_1000 PM25_312 NO2_148 O3_25 Wind_0
UpdateTime_12:00 AM CO_None Temperature_24 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_47 Pressure_1000 PM25_None NO2_None O3_None Wind_0
UpdateTime_7:23 PM CO_52 Temperature_None PM10_153 AQI_288 EngName_Xichengwanshouxigong SO2_10 Humidity_None Pressure_None PM25_288 NO2_81 O3_77 Wind_None
UpdateTime_7:23 PM CO_50 Temperature_None PM10_142 AQI_274 EngName_Xichengguanyuan SO2_9 Humidity_None Pressure_None PM25_274 NO2_106 O3_89 Wind_None
UpdateTime_7:23 PM CO_55 Temperature_None PM10_164 AQI_298 EngName_Dongchengdongsi SO2_12 Humidity_None Pressure_None PM25_298 NO2_101 O3_94 Wind_None
UpdateTime_7:23 PM CO_52 Temperature_None PM10_144 AQI_283 EngName_Dongchengtiantan SO2_7 Humidity_None Pressure_None PM25_283 NO2_97 O3_65 Wind_None
UpdateTime_7:23 PM CO_55 Temperature_None PM10_152 AQI_298 EngName_Qianmendongdajie SO2_13 Humidity_None Pressure_None PM25_298 NO2_105 O3_85 Wind_None
UpdateTime_7:23 PM CO_57 Temperature_23 PM10_169 AQI_294 EngName_Daxinghuangcunzhen SO2_10 Humidity_48 Pressure_999 PM25_294 NO2_113 O3_59 Wind_0
UpdateTime_7:23 PM CO_70 Temperature_23 PM10_168 AQI_302 EngName_Yizhuangkaifaqu SO2_12 Humidity_48 Pressure_999 PM25_302 NO2_103 O3_76 Wind_0
UpdateTime_7:23 PM CO_52 Temperature_23 PM10_173 AQI_340 EngName_Jingnanyufa SO2_10 Humidity_48 Pressure_999 PM25_340 NO2_83 O3_94 Wind_0
UpdateTime_7:23 PM CO_67 Temperature_23 PM10_181 AQI_344 EngName_Tongzhouxincheng SO2_19 Humidity_55 Pressure_1002 PM25_344 NO2_93 O3_79 Wind_0
UpdateTime_7:23 PM CO_77 Temperature_23 PM10_171 AQI_320 EngName_Jingdongnanyongledian SO2_22 Humidity_55 Pressure_1002 PM25_320 NO2_101 O3_95 Wind_0
UpdateTime_7:23 PM CO_55 Temperature_23 PM10_None AQI_299 EngName_Shunyixincheng SO2_18 Humidity_50 Pressure_1001 PM25_299 NO2_52 O3_119 Wind_0
UpdateTime_7:23 PM CO_50 Temperature_22 PM10_None AQI_288 EngName_Changpingzhen SO2_8 Humidity_47 Pressure_996 PM25_288 NO2_73 O3_93 Wind_0
UpdateTime_7:23 PM CO_45 Temperature_22 PM10_None AQI_277 EngName_Changpingdingling SO2_9 Humidity_47 Pressure_996 PM25_277 NO2_90 O3_106 Wind_0
UpdateTime_7:23 PM CO_52 Temperature_24 PM10_None AQI_339 EngName_Mentougoulongquanzhen SO2_10 Humidity_43 Pressure_994 PM25_339 NO2_105 O3_101 Wind_0
UpdateTime_7:23 PM CO_42 Temperature_25 PM10_None AQI_344 EngName_Pingguzhen SO2_2 Humidity_39 Pressure_1000 PM25_344 NO2_56 O3_116 Wind_2
UpdateTime_7:23 PM CO_37 Temperature_25 PM10_124 AQI_208 EngName_Jingdongdonggaocun SO2_19 Humidity_39 Pressure_1000 PM25_208 NO2_55 O3_139 Wind_2
UpdateTime_7:23 PM CO_52 Temperature_23 PM10_None AQI_293 EngName_Huairouzhen SO2_11 Humidity_51 Pressure_996 PM25_293 NO2_71 O3_92 Wind_0
UpdateTime_7:23 PM CO_45 Temperature_24 PM10_139 AQI_274 EngName_Miyunzhen SO2_11 Humidity_47 Pressure_996 PM25_274 NO2_63 O3_111 Wind_2
UpdateTime_7:23 PM CO_50 Temperature_24 PM10_None AQI_320 EngName_Jingdongbeimiyunshuiku SO2_12 Humidity_47 Pressure_996 PM25_320 NO2_41 O3_146 Wind_2
UpdateTime_7:23 PM CO_25 Temperature_22 PM10_112 AQI_214 EngName_Yanqingzhen SO2_6 Humidity_34 Pressure_949 PM25_214 NO2_45 O3_92 Wind_2
UpdateTime_7:23 PM CO_27 Temperature_22 PM10_358 AQI_358 EngName_Jingxibeibadaling SO2_8 Humidity_34 Pressure_949 PM25_284 NO2_82 O3_101 Wind_2
UpdateTime_9:21 PM CO_62 Temperature_19 PM10_215 AQI_335 EngName_Haidianbeibuxinqu SO2_4 Humidity_62 Pressure_1004 PM25_335 NO2_102 O3_25 Wind_0
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_62 Pressure_1004 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:21 PM CO_52 Temperature_19 PM10_162 AQI_309 EngName_Haidianwanliu SO2_9 Humidity_62 Pressure_1004 PM25_309 NO2_115 O3_32 Wind_0
UpdateTime_9:21 PM CO_55 Temperature_19 PM10_166 AQI_331 EngName_Xizhimenbeidajie SO2_9 Humidity_62 Pressure_1004 PM25_331 NO2_125 O3_27 Wind_0
UpdateTime_9:21 PM CO_52 Temperature_21 PM10_177 AQI_324 EngName_Shijingshangucheng SO2_8 Humidity_50 Pressure_1002 PM25_324 NO2_90 O3_70 Wind_2
UpdateTime_9:21 PM CO_52 Temperature_22 PM10_157 AQI_314 EngName_Fengtaiyungang SO2_7 Humidity_53 Pressure_1003 PM25_314 NO2_78 O3_54 Wind_2
UpdateTime_9:21 PM CO_57 Temperature_22 PM10_None AQI_331 EngName_Yongdingmenneidajie SO2_13 Humidity_53 Pressure_1003 PM25_331 NO2_108 O3_48 Wind_2
UpdateTime_9:21 PM CO_57 Temperature_22 PM10_215 AQI_327 EngName_Nansanhuanxilu SO2_14 Humidity_53 Pressure_1003 PM25_327 NO2_113 O3_35 Wind_2
UpdateTime_9:21 PM CO_55 Temperature_22 PM10_162 AQI_323 EngName_Fengtaihuayuan SO2_12 Humidity_53 Pressure_1003 PM25_323 NO2_92 O3_67 Wind_2
UpdateTime_9:21 PM CO_50 Temperature_21 PM10_175 AQI_289 EngName_Fangshanliangxiang SO2_9 Humidity_49 Pressure_1003 PM25_289 NO2_101 O3_69 Wind_2
UpdateTime_9:21 PM CO_47 Temperature_21 PM10_267 AQI_327 EngName_Jingxinanliulihe SO2_3 Humidity_49 Pressure_1003 PM25_327 NO2_90 O3_47 Wind_2
UpdateTime_9:21 PM CO_52 Temperature_20 PM10_171 AQI_307 EngName_Chaoyangaotizhongxin SO2_9 Humidity_59 Pressure_1005 PM25_307 NO2_103 O3_44 Wind_0
UpdateTime_9:21 PM CO_55 Temperature_20 PM10_158 AQI_307 EngName_Chaoyangnongzhanguan SO2_12 Humidity_59 Pressure_1005 PM25_307 NO2_83 O3_59 Wind_0
UpdateTime_9:21 PM CO_60 Temperature_20 PM10_218 AQI_325 EngName_Dongsihuanbeilu SO2_13 Humidity_59 Pressure_1005 PM25_325 NO2_134 O3_22 Wind_0
UpdateTime_12:00 AM CO_None Temperature_20 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_59 Pressure_1005 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:21 PM CO_55 Temperature_None PM10_178 AQI_310 EngName_Xichengwanshouxigong SO2_11 Humidity_None Pressure_None PM25_310 NO2_73 O3_56 Wind_None
UpdateTime_9:21 PM CO_52 Temperature_None PM10_159 AQI_297 EngName_Xichengguanyuan SO2_10 Humidity_None Pressure_None PM25_297 NO2_105 O3_48 Wind_None
UpdateTime_9:21 PM CO_57 Temperature_None PM10_170 AQI_314 EngName_Dongchengdongsi SO2_14 Humidity_None Pressure_None PM25_314 NO2_88 O3_73 Wind_None
UpdateTime_9:21 PM CO_57 Temperature_None PM10_160 AQI_311 EngName_Dongchengtiantan SO2_11 Humidity_None Pressure_None PM25_311 NO2_96 O3_60 Wind_None
UpdateTime_9:21 PM CO_57 Temperature_None PM10_163 AQI_317 EngName_Qianmendongdajie SO2_13 Humidity_None Pressure_None PM25_317 NO2_97 O3_65 Wind_None
UpdateTime_9:21 PM CO_67 Temperature_21 PM10_191 AQI_322 EngName_Daxinghuangcunzhen SO2_9 Humidity_58 Pressure_1004 PM25_322 NO2_103 O3_43 Wind_2
UpdateTime_9:21 PM CO_70 Temperature_21 PM10_179 AQI_324 EngName_Yizhuangkaifaqu SO2_11 Humidity_58 Pressure_1004 PM25_324 NO2_119 O3_34 Wind_2
UpdateTime_9:21 PM CO_65 Temperature_21 PM10_187 AQI_374 EngName_Jingnanyufa SO2_15 Humidity_58 Pressure_1004 PM25_374 NO2_80 O3_55 Wind_2
UpdateTime_9:21 PM CO_52 Temperature_19 PM10_172 AQI_340 EngName_Tongzhouxincheng SO2_18 Humidity_63 Pressure_1007 PM25_340 NO2_76 O3_75 Wind_2
UpdateTime_9:21 PM CO_70 Temperature_19 PM10_183 AQI_331 EngName_Jingdongnanyongledian SO2_21 Humidity_63 Pressure_1007 PM25_331 NO2_101 O3_70 Wind_2
UpdateTime_9:21 PM CO_47 Temperature_23 PM10_None AQI_293 EngName_Shunyixincheng SO2_15 Humidity_19 Pressure_1006 PM25_293 NO2_41 O3_95 Wind_4
UpdateTime_9:21 PM CO_45 Temperature_19 PM10_None AQI_293 EngName_Changpingzhen SO2_6 Humidity_58 Pressure_1001 PM25_293 NO2_60 O3_70 Wind_2
UpdateTime_9:21 PM CO_37 Temperature_19 PM10_None AQI_276 EngName_Changpingdingling SO2_9 Humidity_58 Pressure_1001 PM25_276 NO2_63 O3_107 Wind_2
UpdateTime_9:21 PM CO_52 Temperature_21 PM10_None AQI_335 EngName_Mentougoulongquanzhen SO2_10 Humidity_52 Pressure_999 PM25_335 NO2_82 O3_77 Wind_2
UpdateTime_9:21 PM CO_45 Temperature_19 PM10_None AQI_353 EngName_Pingguzhen SO2_2 Humidity_52 Pressure_1005 PM25_353 NO2_57 O3_82 Wind_2
UpdateTime_9:21 PM CO_42 Temperature_19 PM10_None AQI_255 EngName_Jingdongdonggaocun SO2_18 Humidity_52 Pressure_1005 PM25_255 NO2_48 O3_120 Wind_2
UpdateTime_9:21 PM CO_47 Temperature_22 PM10_137 AQI_272 EngName_Huairouzhen SO2_8 Humidity_15 Pressure_1001 PM25_272 NO2_65 O3_44 Wind_6
UpdateTime_9:21 PM CO_12 Temperature_21 PM10_55 AQI_55 EngName_Miyunzhen SO2_5 Humidity_23 Pressure_1002 PM25_4 NO2_11 O3_53 Wind_6
UpdateTime_9:21 PM CO_7 Temperature_21 PM10_60 AQI_81 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_23 Pressure_1002 PM25_81 NO2_5 O3_56 Wind_6
UpdateTime_9:21 PM CO_7 Temperature_18 PM10_183 AQI_183 EngName_Yanqingzhen SO2_2 Humidity_16 Pressure_955 PM25_70 NO2_20 O3_31 Wind_2
UpdateTime_9:21 PM CO_5 Temperature_18 PM10_348 AQI_348 EngName_Jingxibeibadaling SO2_2 Humidity_16 Pressure_955 PM25_85 NO2_30 O3_29 Wind_2
UpdateTime_10:22 PM CO_60 Temperature_19 PM10_199 AQI_340 EngName_Haidianbeibuxinqu SO2_4 Humidity_62 Pressure_1004 PM25_340 NO2_114 O3_16 Wind_0
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_62 Pressure_1004 PM25_None NO2_None O3_None Wind_0
UpdateTime_10:22 PM CO_47 Temperature_19 PM10_None AQI_302 EngName_Haidianwanliu SO2_10 Humidity_62 Pressure_1004 PM25_302 NO2_106 O3_32 Wind_0
UpdateTime_10:22 PM CO_37 Temperature_19 PM10_None AQI_290 EngName_Xizhimenbeidajie SO2_10 Humidity_62 Pressure_1004 PM25_290 NO2_98 O3_34 Wind_0
UpdateTime_10:22 PM CO_47 Temperature_21 PM10_170 AQI_336 EngName_Shijingshangucheng SO2_9 Humidity_50 Pressure_1002 PM25_336 NO2_68 O3_80 Wind_2
UpdateTime_10:22 PM CO_52 Temperature_22 PM10_165 AQI_328 EngName_Fengtaiyungang SO2_9 Humidity_53 Pressure_1003 PM25_328 NO2_65 O3_60 Wind_2
UpdateTime_10:22 PM CO_47 Temperature_22 PM10_None AQI_321 EngName_Yongdingmenneidajie SO2_13 Humidity_53 Pressure_1003 PM25_321 NO2_106 O3_39 Wind_2
UpdateTime_10:22 PM CO_52 Temperature_22 PM10_217 AQI_316 EngName_Nansanhuanxilu SO2_13 Humidity_53 Pressure_1003 PM25_316 NO2_111 O3_31 Wind_2
UpdateTime_10:22 PM CO_55 Temperature_22 PM10_167 AQI_331 EngName_Fengtaihuayuan SO2_12 Humidity_53 Pressure_1003 PM25_331 NO2_101 O3_43 Wind_2
UpdateTime_10:22 PM CO_52 Temperature_21 PM10_180 AQI_296 EngName_Fangshanliangxiang SO2_8 Humidity_49 Pressure_1003 PM25_296 NO2_105 O3_46 Wind_2
UpdateTime_10:22 PM CO_47 Temperature_21 PM10_190 AQI_326 EngName_Jingxinanliulihe SO2_4 Humidity_49 Pressure_1003 PM25_326 NO2_70 O3_56 Wind_2
UpdateTime_10:22 PM CO_32 Temperature_20 PM10_142 AQI_258 EngName_Chaoyangaotizhongxin SO2_7 Humidity_59 Pressure_1005 PM25_258 NO2_71 O3_36 Wind_0
UpdateTime_10:22 PM CO_35 Temperature_20 PM10_143 AQI_258 EngName_Chaoyangnongzhanguan SO2_10 Humidity_59 Pressure_1005 PM25_258 NO2_70 O3_43 Wind_0
UpdateTime_10:22 PM CO_37 Temperature_20 PM10_200 AQI_211 EngName_Dongsihuanbeilu SO2_9 Humidity_59 Pressure_1005 PM25_211 NO2_114 O3_24 Wind_0
UpdateTime_12:00 AM CO_None Temperature_20 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_59 Pressure_1005 PM25_None NO2_None O3_None Wind_0
UpdateTime_10:22 PM CO_47 Temperature_None PM10_None AQI_308 EngName_Xichengwanshouxigong SO2_10 Humidity_None Pressure_None PM25_308 NO2_70 O3_43 Wind_None
UpdateTime_10:22 PM CO_42 Temperature_None PM10_146 AQI_268 EngName_Xichengguanyuan SO2_8 Humidity_None Pressure_None PM25_268 NO2_95 O3_39 Wind_None
UpdateTime_10:22 PM CO_40 Temperature_None PM10_146 AQI_271 EngName_Dongchengdongsi SO2_10 Humidity_None Pressure_None PM25_271 NO2_68 O3_45 Wind_None
UpdateTime_10:22 PM CO_45 Temperature_None PM10_152 AQI_285 EngName_Dongchengtiantan SO2_10 Humidity_None Pressure_None PM25_285 NO2_93 O3_43 Wind_None
UpdateTime_10:22 PM CO_45 Temperature_None PM10_None AQI_290 EngName_Qianmendongdajie SO2_11 Humidity_None Pressure_None PM25_290 NO2_86 O3_43 Wind_None
UpdateTime_10:22 PM CO_60 Temperature_21 PM10_175 AQI_309 EngName_Daxinghuangcunzhen SO2_10 Humidity_58 Pressure_1004 PM25_309 NO2_98 O3_44 Wind_2
UpdateTime_10:22 PM CO_62 Temperature_21 PM10_167 AQI_305 EngName_Yizhuangkaifaqu SO2_12 Humidity_58 Pressure_1004 PM25_305 NO2_104 O3_47 Wind_2
UpdateTime_10:22 PM CO_60 Temperature_21 PM10_None AQI_372 EngName_Jingnanyufa SO2_15 Humidity_58 Pressure_1004 PM25_372 NO2_81 O3_48 Wind_2
UpdateTime_10:22 PM CO_55 Temperature_19 PM10_165 AQI_316 EngName_Tongzhouxincheng SO2_22 Humidity_63 Pressure_1007 PM25_316 NO2_65 O3_75 Wind_2
UpdateTime_10:22 PM CO_65 Temperature_19 PM10_240 AQI_281 EngName_Jingdongnanyongledian SO2_23 Humidity_63 Pressure_1007 PM25_281 NO2_63 O3_97 Wind_2
UpdateTime_10:22 PM CO_17 Temperature_23 PM10_167 AQI_167 EngName_Shunyixincheng SO2_6 Humidity_19 Pressure_1006 PM25_98 NO2_11 O3_44 Wind_4
UpdateTime_10:22 PM CO_35 Temperature_19 PM10_128 AQI_236 EngName_Changpingzhen SO2_6 Humidity_58 Pressure_1001 PM25_236 NO2_85 O3_35 Wind_2
UpdateTime_10:22 PM CO_7 Temperature_19 PM10_150 AQI_150 EngName_Changpingdingling SO2_4 Humidity_58 Pressure_1001 PM25_75 NO2_17 O3_45 Wind_2
UpdateTime_10:22 PM CO_52 Temperature_21 PM10_None AQI_338 EngName_Mentougoulongquanzhen SO2_10 Humidity_52 Pressure_999 PM25_338 NO2_106 O3_50 Wind_2
UpdateTime_10:22 PM CO_45 Temperature_19 PM10_None AQI_362 EngName_Pingguzhen SO2_2 Humidity_52 Pressure_1005 PM25_362 NO2_42 O3_69 Wind_2
UpdateTime_10:22 PM CO_42 Temperature_19 PM10_156 AQI_182 EngName_Jingdongdonggaocun SO2_25 Humidity_52 Pressure_1005 PM25_182 NO2_48 O3_73 Wind_2
UpdateTime_10:22 PM CO_7 Temperature_22 PM10_128 AQI_128 EngName_Huairouzhen SO2_6 Humidity_15 Pressure_1001 PM25_66 NO2_11 O3_41 Wind_6
UpdateTime_10:22 PM CO_12 Temperature_21 PM10_176 AQI_176 EngName_Miyunzhen SO2_6 Humidity_23 Pressure_1002 PM25_34 NO2_13 O3_48 Wind_6
UpdateTime_10:22 PM CO_5 Temperature_21 PM10_144 AQI_144 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_23 Pressure_1002 PM25_66 NO2_6 O3_55 Wind_6
UpdateTime_10:22 PM CO_5 Temperature_18 PM10_170 AQI_170 EngName_Yanqingzhen SO2_2 Humidity_16 Pressure_955 PM25_48 NO2_15 O3_33 Wind_2
UpdateTime_10:22 PM CO_2 Temperature_18 PM10_248 AQI_248 EngName_Jingxibeibadaling SO2_2 Humidity_16 Pressure_955 PM25_58 NO2_12 O3_37 Wind_2
