CO_17 PM10_None O3_11 SO2_2 NO2_32 lat_40.09068 lng_116.173553 AQI_68 PM25_68
CO_None PM10_None O3_None SO2_None NO2_None lat_40.00395 lng_116.205311 AQI_None PM25_None 
CO_15 PM10_None O3_21 SO2_2 NO2_33 lat_39.987314 lng_116.287451 AQI_62 PM25_62 
CO_15 PM10_None O3_11 SO2_4 NO2_56 lat_39.954047 lng_116.348991 AQI_65 PM25_65 
CO_12 PM10_None O3_22 SO2_2 NO2_30 lat_39.91441 lng_116.184239 AQI_61 PM25_61 
CO_12 PM10_None O3_21 SO2_2 NO2_18 lat_39.815129 lng_116.17115 AQI_66 PM25_66 
CO_12 PM10_None O3_21 SO2_6 NO2_38 lat_39.876184 lng_116.39401 AQI_61 PM25_61 
CO_15 PM10_None O3_12 SO2_3 NO2_53 lat_39.855959 lng_116.36781 AQI_67 PM25_67 
CO_15 PM10_None O3_13 SO2_2 NO2_43 lat_39.86347 lng_116.279082 AQI_65 PM25_65 
CO_10 PM10_None O3_26 SO2_2 NO2_28 lat_39.742768 lng_116.136045 AQI_56 PM25_56 
CO_17 PM10_None O3_23 SO2_2 NO2_21 lat_39.58 lng_116 AQI_57 PM25_57 
CO_7 PM10_34 O3_14 SO2_2 NO2_35 lat_39.982053 lng_116.3974 AQI_38 PM25_38 
CO_12 PM10_None O3_20 SO2_2 NO2_26 lat_39.937119 lng_116.460743 AQI_60 PM25_60 
CO_15 PM10_44 O3_20 SO2_2 NO2_31 lat_39.939554 lng_116.483746 AQI_57 PM25_57 
CO_None PM10_None O3_None SO2_None NO2_None lat_39.95258 lng_116.46452 AQI_None PM25_None 
CO_12 PM10_None O3_17 SO2_2 NO2_30 lat_39.878193 lng_116.351974 AQI_53 PM25_53 
CO_12 PM10_None O3_18 SO2_2 NO2_38 lat_39.929303 lng_116.35103 AQI_56 PM25_56 
CO_17 PM10_None O3_19 SO2_2 NO2_27 lat_39.929287 lng_116.416883 AQI_53 PM25_53 
CO_12 PM10_None O3_19 SO2_2 NO2_30 lat_39.886492 lng_116.407356 AQI_56 PM25_56 
CO_15 PM10_None O3_16 SO2_3 NO2_47 lat_39.899136 lng_116.395383 AQI_66 PM25_66 
CO_17 PM10_None O3_18 SO2_2 NO2_27 lat_39.718147 lng_116.406155 AQI_58 PM25_58 
CO_17 PM10_None O3_18 SO2_2 NO2_33 lat_39.794491 lng_116.506319 AQI_53 PM25_53 
CO_15 PM10_None O3_26 SO2_3 NO2_15 lat_39.52 lng_116.3 AQI_73 PM25_73 
CO_15 PM10_None O3_21 SO2_2 NO2_30 lat_39.885241 lng_116.664162 AQI_63 PM25_63 
CO_15 PM10_None O3_26 SO2_2 NO2_26 lat_39.712 lng_116.783 AQI_88 PM25_88 
CO_22 PM10_None O3_17 SO2_3 NO2_47 lat_40.127 lng_116.655 AQI_72 PM25_72 
CO_12 PM10_None O3_8 SO2_2 NO2_37 lat_40.217 lng_116.23 AQI_68 PM25_68 
CO_12 PM10_None O3_17 SO2_2 NO2_15 lat_40.292 lng_116.22 AQI_58 PM25_58 
CO_15 PM10_None O3_14 SO2_2 NO2_42 lat_39.937 lng_116.106 AQI_63 PM25_63 
CO_15 PM10_None O3_23 SO2_5 NO2_25 lat_40.143 lng_117.1 AQI_61 PM25_61 
CO_10 PM10_None O3_28 SO2_2 NO2_32 lat_40.1 lng_117.12 AQI_60 PM25_60 
CO_20 PM10_None O3_8 SO2_2 NO2_46 lat_40.328 lng_116.628 AQI_72 PM25_72 
CO_17 PM10_None O3_17 SO2_2 NO2_36 lat_40.37 lng_116.832 AQI_63 PM25_63 
CO_15 PM10_None O3_17 SO2_2 NO2_21 lat_40.499 lng_116.911 AQI_58 PM25_58 
CO_17 PM10_None O3_9 SO2_2 NO2_38 lat_40.453 lng_115.972 AQI_60 PM25_60 
CO_15 PM10_None O3_8 SO2_2 NO2_50 lat_40.365 lng_115.988 AQI_53 PM25_53 
