UpdateTime_10:22 AM CO_17 Temperature_1 PM10_None AQI_68 EngName_Haidianbeibuxinqu SO2_2 Humidity_84 Pressure_1015 PM25_68 NO2_32 O3_11 Wind_2
UpdateTime_12:00 AM CO_None Temperature_1 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_84 Pressure_1015 PM25_None NO2_None O3_None Wind_2
UpdateTime_10:22 AM CO_15 Temperature_1 PM10_None AQI_62 EngName_Haidianwanliu SO2_2 Humidity_84 Pressure_1015 PM25_62 NO2_33 O3_21 Wind_2
UpdateTime_10:22 AM CO_15 Temperature_1 PM10_None AQI_65 EngName_Xizhimenbeidajie SO2_4 Humidity_84 Pressure_1015 PM25_65 NO2_56 O3_11 Wind_2
UpdateTime_10:22 AM CO_12 Temperature_1 PM10_None AQI_61 EngName_Shijingshangucheng SO2_2 Humidity_84 Pressure_1013 PM25_61 NO2_30 O3_22 Wind_2
UpdateTime_10:22 AM CO_12 Temperature_2 PM10_None AQI_66 EngName_Fengtaiyungang SO2_2 Humidity_84 Pressure_1014 PM25_66 NO2_18 O3_21 Wind_2
UpdateTime_10:22 AM CO_12 Temperature_2 PM10_None AQI_61 EngName_Yongdingmenneidajie SO2_6 Humidity_84 Pressure_1014 PM25_61 NO2_38 O3_21 Wind_2
UpdateTime_10:22 AM CO_15 Temperature_2 PM10_None AQI_67 EngName_Nansanhuanxilu SO2_3 Humidity_84 Pressure_1014 PM25_67 NO2_53 O3_12 Wind_2
UpdateTime_10:22 AM CO_15 Temperature_2 PM10_None AQI_65 EngName_Fengtaihuayuan SO2_2 Humidity_84 Pressure_1014 PM25_65 NO2_43 O3_13 Wind_2
UpdateTime_10:22 AM CO_10 Temperature_1 PM10_None AQI_56 EngName_Fangshanliangxiang SO2_2 Humidity_78 Pressure_1015 PM25_56 NO2_28 O3_26 Wind_4
UpdateTime_10:22 AM CO_17 Temperature_1 PM10_None AQI_57 EngName_Jingxinanliulihe SO2_2 Humidity_78 Pressure_1015 PM25_57 NO2_21 O3_23 Wind_4
UpdateTime_10:22 AM CO_7 Temperature_2 PM10_34 AQI_38 EngName_Chaoyangaotizhongxin SO2_2 Humidity_82 Pressure_1017 PM25_38 NO2_35 O3_14 Wind_2
UpdateTime_10:22 AM CO_12 Temperature_2 PM10_None AQI_60 EngName_Chaoyangnongzhanguan SO2_2 Humidity_82 Pressure_1017 PM25_60 NO2_26 O3_20 Wind_2
UpdateTime_10:22 AM CO_15 Temperature_2 PM10_44 AQI_57 EngName_Dongsihuanbeilu SO2_2 Humidity_82 Pressure_1017 PM25_57 NO2_31 O3_20 Wind_2
UpdateTime_12:00 AM CO_None Temperature_2 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_82 Pressure_1017 PM25_None NO2_None O3_None Wind_2
UpdateTime_10:22 AM CO_12 Temperature_None PM10_None AQI_53 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_53 NO2_30 O3_17 Wind_None
UpdateTime_10:22 AM CO_12 Temperature_None PM10_None AQI_56 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_56 NO2_38 O3_18 Wind_None
UpdateTime_10:22 AM CO_17 Temperature_None PM10_None AQI_53 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_53 NO2_27 O3_19 Wind_None
UpdateTime_10:22 AM CO_12 Temperature_None PM10_None AQI_56 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_56 NO2_30 O3_19 Wind_None
UpdateTime_10:22 AM CO_15 Temperature_None PM10_None AQI_66 EngName_Qianmendongdajie SO2_3 Humidity_None Pressure_None PM25_66 NO2_47 O3_16 Wind_None
UpdateTime_10:22 AM CO_17 Temperature_1 PM10_None AQI_58 EngName_Daxinghuangcunzhen SO2_2 Humidity_86 Pressure_1016 PM25_58 NO2_27 O3_18 Wind_2
UpdateTime_10:22 AM CO_17 Temperature_1 PM10_None AQI_53 EngName_Yizhuangkaifaqu SO2_2 Humidity_86 Pressure_1016 PM25_53 NO2_33 O3_18 Wind_2
UpdateTime_10:22 AM CO_15 Temperature_1 PM10_None AQI_73 EngName_Jingnanyufa SO2_3 Humidity_86 Pressure_1016 PM25_73 NO2_15 O3_26 Wind_2
UpdateTime_10:22 AM CO_15 Temperature_1 PM10_None AQI_63 EngName_Tongzhouxincheng SO2_2 Humidity_87 Pressure_1019 PM25_63 NO2_30 O3_21 Wind_2
UpdateTime_10:22 AM CO_15 Temperature_1 PM10_None AQI_88 EngName_Jingdongnanyongledian SO2_2 Humidity_87 Pressure_1019 PM25_88 NO2_26 O3_26 Wind_2
UpdateTime_10:22 AM CO_22 Temperature_2 PM10_None AQI_72 EngName_Shunyixincheng SO2_3 Humidity_82 Pressure_1017 PM25_72 NO2_47 O3_17 Wind_2
UpdateTime_9:21 AM CO_12 Temperature_1 PM10_None AQI_68 EngName_Changpingzhen SO2_2 Humidity_93 Pressure_1011 PM25_68 NO2_37 O3_8 Wind_0
UpdateTime_10:22 AM CO_12 Temperature_1 PM10_None AQI_58 EngName_Changpingdingling SO2_2 Humidity_93 Pressure_1011 PM25_58 NO2_15 O3_17 Wind_0
UpdateTime_10:22 AM CO_15 Temperature_1 PM10_None AQI_63 EngName_Mentougoulongquanzhen SO2_2 Humidity_88 Pressure_1010 PM25_63 NO2_42 O3_14 Wind_2
UpdateTime_10:22 AM CO_15 Temperature_1 PM10_None AQI_61 EngName_Pingguzhen SO2_5 Humidity_85 Pressure_1017 PM25_61 NO2_25 O3_23 Wind_2
UpdateTime_10:22 AM CO_10 Temperature_1 PM10_None AQI_60 EngName_Jingdongdonggaocun SO2_2 Humidity_85 Pressure_1017 PM25_60 NO2_32 O3_28 Wind_2
UpdateTime_10:22 AM CO_20 Temperature_0 PM10_None AQI_72 EngName_Huairouzhen SO2_2 Humidity_96 Pressure_1011 PM25_72 NO2_46 O3_8 Wind_0
UpdateTime_10:22 AM CO_17 Temperature_1 PM10_None AQI_63 EngName_Miyunzhen SO2_2 Humidity_91 Pressure_1012 PM25_63 NO2_36 O3_17 Wind_0
UpdateTime_10:22 AM CO_15 Temperature_1 PM10_None AQI_58 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_91 Pressure_1012 PM25_58 NO2_21 O3_17 Wind_0
UpdateTime_10:22 AM CO_17 Temperature_0 PM10_None AQI_60 EngName_Yanqingzhen SO2_2 Humidity_89 Pressure_960 PM25_60 NO2_38 O3_9 Wind_0
UpdateTime_10:22 AM CO_15 Temperature_0 PM10_None AQI_53 EngName_Jingxibeibadaling SO2_2 Humidity_89 Pressure_960 PM25_53 NO2_50 O3_8 Wind_0
