UpdateTime_11:24 AM CO_2 Temperature_9 PM10_13 AQI_13 EngName_Haidianbeibuxinqu SO2_2 Humidity_22 Pressure_1015 PM25_8 NO2_8 O3_46 Wind_2
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_22 Pressure_1015 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:24 AM CO_10 Temperature_9 PM10_16 AQI_16 EngName_Haidianwanliu SO2_2 Humidity_22 Pressure_1015 PM25_8 NO2_15 O3_48 Wind_2
UpdateTime_11:24 AM CO_7 Temperature_9 PM10_18 AQI_23 EngName_Xizhimenbeidajie SO2_3 Humidity_22 Pressure_1015 PM25_21 NO2_23 O3_41 Wind_2
UpdateTime_11:24 AM CO_7 Temperature_8 PM10_25 AQI_25 EngName_Shijingshangucheng SO2_2 Humidity_17 Pressure_1013 PM25_10 NO2_21 O3_46 Wind_0
UpdateTime_11:24 AM CO_5 Temperature_8 PM10_9 AQI_12 EngName_Fengtaiyungang SO2_2 Humidity_18 Pressure_1015 PM25_12 NO2_8 O3_49 Wind_2
UpdateTime_11:24 AM CO_7 Temperature_8 PM10_18 AQI_31 EngName_Yongdingmenneidajie SO2_3 Humidity_18 Pressure_1015 PM25_22 NO2_31 O3_46 Wind_2
UpdateTime_11:24 AM CO_10 Temperature_8 PM10_32 AQI_43 EngName_Nansanhuanxilu SO2_4 Humidity_18 Pressure_1015 PM25_10 NO2_43 O3_34 Wind_2
UpdateTime_11:24 AM CO_7 Temperature_8 PM10_18 AQI_18 EngName_Fengtaihuayuan SO2_2 Humidity_18 Pressure_1015 PM25_18 NO2_16 O3_41 Wind_2
UpdateTime_11:24 AM CO_5 Temperature_7 PM10_23 AQI_23 EngName_Fangshanliangxiang SO2_2 Humidity_14 Pressure_1016 PM25_8 NO2_16 O3_50 Wind_2
UpdateTime_11:24 AM CO_10 Temperature_7 PM10_32 AQI_32 EngName_Jingxinanliulihe SO2_2 Humidity_14 Pressure_1016 PM25_10 NO2_10 O3_45 Wind_2
UpdateTime_11:24 AM CO_5 Temperature_7 PM10_None AQI_41 EngName_Chaoyangaotizhongxin SO2_2 Humidity_22 Pressure_1017 PM25_41 NO2_10 O3_42 Wind_2
UpdateTime_11:24 AM CO_5 Temperature_7 PM10_None AQI_21 EngName_Chaoyangnongzhanguan SO2_2 Humidity_22 Pressure_1017 PM25_21 NO2_13 O3_44 Wind_2
UpdateTime_11:24 AM CO_12 Temperature_7 PM10_20 AQI_38 EngName_Dongsihuanbeilu SO2_2 Humidity_22 Pressure_1017 PM25_15 NO2_38 O3_36 Wind_2
UpdateTime_12:00 AM CO_None Temperature_7 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_22 Pressure_1017 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:24 AM CO_7 Temperature_None PM10_18 AQI_18 EngName_Xichengwanshouxigong SO2_4 Humidity_None Pressure_None PM25_15 NO2_13 O3_44 Wind_None
UpdateTime_11:24 AM CO_5 Temperature_None PM10_17 AQI_21 EngName_Xichengguanyuan SO2_6 Humidity_None Pressure_None PM25_10 NO2_21 O3_50 Wind_None
UpdateTime_11:24 AM CO_5 Temperature_None PM10_15 AQI_15 EngName_Dongchengdongsi SO2_6 Humidity_None Pressure_None PM25_14 NO2_13 O3_45 Wind_None
UpdateTime_11:24 AM CO_10 Temperature_None PM10_11 AQI_25 EngName_Dongchengtiantan SO2_5 Humidity_None Pressure_None PM25_12 NO2_25 O3_39 Wind_None
UpdateTime_11:24 AM CO_7 Temperature_None PM10_None AQI_23 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_22 NO2_23 O3_43 Wind_None
UpdateTime_11:24 AM CO_10 Temperature_8.1 PM10_16 AQI_16 EngName_Daxinghuangcunzhen SO2_2 Humidity_19 Pressure_1017 PM25_12 NO2_15 O3_41 Wind_2
UpdateTime_11:24 AM CO_7 Temperature_8.1 PM10_19 AQI_19 EngName_Yizhuangkaifaqu SO2_2 Humidity_19 Pressure_1017 PM25_8 NO2_17 O3_46 Wind_2
UpdateTime_11:24 AM CO_7 Temperature_8.1 PM10_None AQI_7 EngName_Jingnanyufa SO2_2 Humidity_19 Pressure_1017 PM25_7 NO2_6 O3_49 Wind_2
UpdateTime_11:24 AM CO_7 Temperature_7 PM10_22 AQI_22 EngName_Tongzhouxincheng SO2_2 Humidity_21 Pressure_1019 PM25_15 NO2_8 O3_45 Wind_4
UpdateTime_11:24 AM CO_5 Temperature_7 PM10_22 AQI_22 EngName_Jingdongnanyongledian SO2_2 Humidity_21 Pressure_1019 PM25_4 NO2_8 O3_55 Wind_4
UpdateTime_11:24 AM CO_7 Temperature_7 PM10_11 AQI_11 EngName_Shunyixincheng SO2_3 Humidity_21 Pressure_1018 PM25_11 NO2_2 O3_52 Wind_2
UpdateTime_11:24 AM CO_7 Temperature_8.1 PM10_17 AQI_17 EngName_Changpingzhen SO2_2 Humidity_19 Pressure_1012 PM25_17 NO2_10 O3_46 Wind_2
UpdateTime_11:24 AM CO_5 Temperature_8.1 PM10_11 AQI_11 EngName_Changpingdingling SO2_2 Humidity_19 Pressure_1012 PM25_4 NO2_2 O3_49 Wind_2
UpdateTime_11:24 AM CO_7 Temperature_8.3 PM10_11 AQI_18 EngName_Mentougoulongquanzhen SO2_2 Humidity_19 Pressure_1011 PM25_10 NO2_18 O3_46 Wind_2
UpdateTime_11:24 AM CO_10 Temperature_7 PM10_10 AQI_14 EngName_Pingguzhen SO2_4 Humidity_25 Pressure_1018 PM25_14 NO2_5 O3_46 Wind_2
UpdateTime_11:24 AM CO_5 Temperature_7 PM10_10 AQI_16 EngName_Jingdongdonggaocun SO2_2 Humidity_25 Pressure_1018 PM25_4 NO2_16 O3_46 Wind_2
UpdateTime_11:24 AM CO_5 Temperature_7 PM10_None AQI_11 EngName_Huairouzhen SO2_2 Humidity_21 Pressure_1012 PM25_11 NO2_10 O3_49 Wind_2
UpdateTime_11:24 AM CO_5 Temperature_6.7 PM10_None AQI_12 EngName_Miyunzhen SO2_2 Humidity_23 Pressure_1013 PM25_12 NO2_7 O3_55 Wind_1
UpdateTime_11:24 AM CO_5 Temperature_6.7 PM10_None AQI_7 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_23 Pressure_1013 PM25_7 NO2_2 O3_47 Wind_1
UpdateTime_11:24 AM CO_5 Temperature_5 PM10_18 AQI_18 EngName_Yanqingzhen SO2_2 Humidity_24 Pressure_962 PM25_17 NO2_12 O3_45 Wind_4
UpdateTime_11:24 AM CO_5 Temperature_5 PM10_36 AQI_36 EngName_Jingxibeibadaling SO2_2 Humidity_24 Pressure_962 PM25_14 NO2_12 O3_43 Wind_4
