CO_30 PM10_93 O3_24 SO2_10 NO2_106 lat_40.09068 lng_116.173553 AQI_150 PM25_150
CO_None PM10_None O3_None SO2_None NO2_None lat_40.00395 lng_116.205311 AQI_None PM25_None 
CO_27 PM10_64 O3_30 SO2_10 NO2_104 lat_39.987314 lng_116.287451 AQI_104 PM25_93 
CO_37 PM10_None O3_19 SO2_12 NO2_112 lat_39.954047 lng_116.348991 AQI_140 PM25_140 
CO_22 PM10_86 O3_38 SO2_9 NO2_85 lat_39.91441 lng_116.184239 AQI_112 PM25_112 
CO_22 PM10_91 O3_41 SO2_9 NO2_75 lat_39.815129 lng_116.17115 AQI_121 PM25_121 
CO_20 PM10_57 O3_15 SO2_14 NO2_102 lat_39.876184 lng_116.39401 AQI_102 PM25_81 
CO_30 PM10_81 O3_6 SO2_12 NO2_126 lat_39.855959 lng_116.36781 AQI_126 PM25_66 
CO_22 PM10_66 O3_37 SO2_7 NO2_71 lat_39.86347 lng_116.279082 AQI_78 PM25_78 
CO_20 PM10_79 O3_42 SO2_10 NO2_86 lat_39.742768 lng_116.136045 AQI_110 PM25_110 
CO_None PM10_None O3_None SO2_None NO2_None lat_39.58 lng_116 AQI_None PM25_None 
CO_27 PM10_75 O3_25 SO2_8 NO2_104 lat_39.982053 lng_116.3974 AQI_108 PM25_108 
CO_22 PM10_72 O3_29 SO2_8 NO2_92 lat_39.937119 lng_116.460743 AQI_98 PM25_98 
CO_32 PM10_76 O3_18 SO2_12 NO2_112 lat_39.939554 lng_116.483746 AQI_112 PM25_77 
CO_None PM10_None O3_None SO2_None NO2_None lat_39.95258 lng_116.46452 AQI_None PM25_None 
CO_17 PM10_59 O3_27 SO2_None NO2_None lat_39.878193 lng_116.351974 AQI_75 PM25_75 
CO_22 PM10_64 O3_34 SO2_11 NO2_87 lat_39.929303 lng_116.35103 AQI_92 PM25_92 
CO_27 PM10_79 O3_23 SO2_9 NO2_106 lat_39.929287 lng_116.416883 AQI_118 PM25_118 
CO_25 PM10_55 O3_28 SO2_6 NO2_87 lat_39.886492 lng_116.407356 AQI_87 PM25_77 
CO_30 PM10_74 O3_18 SO2_10 NO2_113 lat_39.899136 lng_116.395383 AQI_113 PM25_103 
CO_32 PM10_61 O3_34 SO2_8 NO2_68 lat_39.718147 lng_116.406155 AQI_91 PM25_91 
CO_20 PM10_58 O3_34 SO2_11 NO2_83 lat_39.794491 lng_116.506319 AQI_83 PM25_76 
CO_12 PM10_53 O3_50 SO2_6 NO2_38 lat_39.52 lng_116.3 AQI_66 PM25_66 
CO_17 PM10_55 O3_43 SO2_8 NO2_66 lat_39.885241 lng_116.664162 AQI_72 PM25_72 
CO_42 PM10_97 O3_52 SO2_16 NO2_95 lat_39.712 lng_116.783 AQI_170 PM25_170 
CO_15 PM10_48 O3_50 SO2_7 NO2_47 lat_40.127 lng_116.655 AQI_65 PM25_65 
CO_17 PM10_66 O3_46 SO2_7 NO2_50 lat_40.217 lng_116.23 AQI_90 PM25_90 
CO_22 PM10_74 O3_46 SO2_8 NO2_71 lat_40.292 lng_116.22 AQI_100 PM25_100 
CO_20 PM10_91 O3_35 SO2_8 NO2_96 lat_39.937 lng_116.106 AQI_96 PM25_81 
CO_7 PM10_30 O3_50 SO2_2 NO2_17 lat_40.143 lng_117.1 AQI_50 PM25_24 
CO_5 PM10_29 O3_49 SO2_9 NO2_11 lat_40.1 lng_117.12 AQI_49 PM25_27 
CO_15 PM10_47 O3_50 SO2_3 NO2_31 lat_40.328 lng_116.628 AQI_50 PM25_50 
CO_7 PM10_28 O3_57 SO2_2 NO2_18 lat_40.37 lng_116.832 AQI_57 PM25_24 
CO_5 PM10_25 O3_73 SO2_2 NO2_10 lat_40.499 lng_116.911 AQI_73 PM25_20 
CO_5 PM10_None O3_43 SO2_2 NO2_25 lat_40.453 lng_115.972 AQI_43 PM25_17 
CO_2 PM10_None O3_49 SO2_2 NO2_7 lat_40.365 lng_115.988 AQI_49 PM25_5 
