UpdateTime_6:24 PM CO_30 Temperature_20 PM10_93 AQI_150 EngName_Haidianbeibuxinqu SO2_10 Humidity_22 Pressure_1007 PM25_150 NO2_106 O3_24 Wind_0
UpdateTime_12:00 AM CO_None Temperature_20 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_22 Pressure_1007 PM25_None NO2_None O3_None Wind_0
UpdateTime_6:24 PM CO_27 Temperature_20 PM10_64 AQI_104 EngName_Haidianwanliu SO2_10 Humidity_22 Pressure_1007 PM25_93 NO2_104 O3_30 Wind_0
UpdateTime_6:24 PM CO_37 Temperature_20 PM10_None AQI_140 EngName_Xizhimenbeidajie SO2_12 Humidity_22 Pressure_1007 PM25_140 NO2_112 O3_19 Wind_0
UpdateTime_6:24 PM CO_22 Temperature_19 PM10_86 AQI_112 EngName_Shijingshangucheng SO2_9 Humidity_21 Pressure_1005 PM25_112 NO2_85 O3_38 Wind_0
UpdateTime_6:24 PM CO_22 Temperature_21 PM10_91 AQI_121 EngName_Fengtaiyungang SO2_9 Humidity_20 Pressure_1006 PM25_121 NO2_75 O3_41 Wind_2
UpdateTime_6:24 PM CO_20 Temperature_21 PM10_57 AQI_102 EngName_Yongdingmenneidajie SO2_14 Humidity_20 Pressure_1006 PM25_81 NO2_102 O3_15 Wind_2
UpdateTime_6:24 PM CO_30 Temperature_21 PM10_81 AQI_126 EngName_Nansanhuanxilu SO2_12 Humidity_20 Pressure_1006 PM25_66 NO2_126 O3_6 Wind_2
UpdateTime_6:24 PM CO_22 Temperature_21 PM10_66 AQI_78 EngName_Fengtaihuayuan SO2_7 Humidity_20 Pressure_1006 PM25_78 NO2_71 O3_37 Wind_2
UpdateTime_6:24 PM CO_20 Temperature_19 PM10_79 AQI_110 EngName_Fangshanliangxiang SO2_10 Humidity_18 Pressure_1007 PM25_110 NO2_86 O3_42 Wind_4
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Jingxinanliulihe SO2_None Humidity_18 Pressure_1007 PM25_None NO2_None O3_None Wind_4
UpdateTime_6:24 PM CO_27 Temperature_19 PM10_75 AQI_108 EngName_Chaoyangaotizhongxin SO2_8 Humidity_22 Pressure_1008 PM25_108 NO2_104 O3_25 Wind_0
UpdateTime_6:24 PM CO_22 Temperature_19 PM10_72 AQI_98 EngName_Chaoyangnongzhanguan SO2_8 Humidity_22 Pressure_1008 PM25_98 NO2_92 O3_29 Wind_0
UpdateTime_6:24 PM CO_32 Temperature_19 PM10_76 AQI_112 EngName_Dongsihuanbeilu SO2_12 Humidity_22 Pressure_1008 PM25_77 NO2_112 O3_18 Wind_0
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_22 Pressure_1008 PM25_None NO2_None O3_None Wind_0
UpdateTime_6:24 PM CO_17 Temperature_None PM10_59 AQI_75 EngName_Xichengwanshouxigong SO2_None Humidity_None Pressure_None PM25_75 NO2_None O3_27 Wind_None
UpdateTime_6:24 PM CO_22 Temperature_None PM10_64 AQI_92 EngName_Xichengguanyuan SO2_11 Humidity_None Pressure_None PM25_92 NO2_87 O3_34 Wind_None
UpdateTime_6:24 PM CO_27 Temperature_None PM10_79 AQI_118 EngName_Dongchengdongsi SO2_9 Humidity_None Pressure_None PM25_118 NO2_106 O3_23 Wind_None
UpdateTime_6:24 PM CO_25 Temperature_None PM10_55 AQI_87 EngName_Dongchengtiantan SO2_6 Humidity_None Pressure_None PM25_77 NO2_87 O3_28 Wind_None
UpdateTime_6:24 PM CO_30 Temperature_None PM10_74 AQI_113 EngName_Qianmendongdajie SO2_10 Humidity_None Pressure_None PM25_103 NO2_113 O3_18 Wind_None
UpdateTime_6:24 PM CO_32 Temperature_20 PM10_61 AQI_91 EngName_Daxinghuangcunzhen SO2_8 Humidity_20 Pressure_1008 PM25_91 NO2_68 O3_34 Wind_0
UpdateTime_6:24 PM CO_20 Temperature_20 PM10_58 AQI_83 EngName_Yizhuangkaifaqu SO2_11 Humidity_20 Pressure_1008 PM25_76 NO2_83 O3_34 Wind_0
UpdateTime_6:24 PM CO_12 Temperature_20 PM10_53 AQI_66 EngName_Jingnanyufa SO2_6 Humidity_20 Pressure_1008 PM25_66 NO2_38 O3_50 Wind_0
UpdateTime_6:24 PM CO_17 Temperature_19 PM10_55 AQI_72 EngName_Tongzhouxincheng SO2_8 Humidity_24 Pressure_1010 PM25_72 NO2_66 O3_43 Wind_2
UpdateTime_6:24 PM CO_42 Temperature_19 PM10_97 AQI_170 EngName_Jingdongnanyongledian SO2_16 Humidity_24 Pressure_1010 PM25_170 NO2_95 O3_52 Wind_2
UpdateTime_6:24 PM CO_15 Temperature_20 PM10_48 AQI_65 EngName_Shunyixincheng SO2_7 Humidity_19 Pressure_1009 PM25_65 NO2_47 O3_50 Wind_0
UpdateTime_6:24 PM CO_17 Temperature_19 PM10_66 AQI_90 EngName_Changpingzhen SO2_7 Humidity_21 Pressure_1004 PM25_90 NO2_50 O3_46 Wind_2
UpdateTime_6:24 PM CO_22 Temperature_19 PM10_74 AQI_100 EngName_Changpingdingling SO2_8 Humidity_21 Pressure_1004 PM25_100 NO2_71 O3_46 Wind_2
UpdateTime_6:24 PM CO_20 Temperature_20 PM10_91 AQI_96 EngName_Mentougoulongquanzhen SO2_8 Humidity_21 Pressure_1003 PM25_81 NO2_96 O3_35 Wind_4
UpdateTime_6:24 PM CO_7 Temperature_21 PM10_30 AQI_30 EngName_Pingguzhen SO2_2 Humidity_16 Pressure_1009 PM25_24 NO2_17 O3_50 Wind_2
UpdateTime_6:24 PM CO_5 Temperature_21 PM10_29 AQI_29 EngName_Jingdongdonggaocun SO2_9 Humidity_16 Pressure_1009 PM25_27 NO2_11 O3_49 Wind_2
UpdateTime_6:24 PM CO_15 Temperature_20 PM10_47 AQI_50 EngName_Huairouzhen SO2_3 Humidity_19 Pressure_1004 PM25_50 NO2_31 O3_50 Wind_0
UpdateTime_6:24 PM CO_7 Temperature_21 PM10_28 AQI_28 EngName_Miyunzhen SO2_2 Humidity_15 Pressure_1004 PM25_24 NO2_18 O3_57 Wind_0
UpdateTime_6:24 PM CO_5 Temperature_21 PM10_25 AQI_25 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_15 Pressure_1004 PM25_20 NO2_10 O3_73 Wind_0
UpdateTime_6:24 PM CO_5 Temperature_17 PM10_None AQI_25 EngName_Yanqingzhen SO2_2 Humidity_14 Pressure_956 PM25_17 NO2_25 O3_43 Wind_4
UpdateTime_6:24 PM CO_2 Temperature_17 PM10_None AQI_7 EngName_Jingxibeibadaling SO2_2 Humidity_14 Pressure_956 PM25_5 NO2_7 O3_49 Wind_4
