UpdateTime_8:24 PM CO_5 Temperature_5 PM10_78 AQI_78 EngName_Haidianbeibuxinqu SO2_2 Humidity_77 Pressure_1011 PM25_38 NO2_15 O3_35 Wind_2
UpdateTime_12:00 AM CO_None Temperature_5 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_77 Pressure_1011 PM25_None NO2_None O3_None Wind_2
UpdateTime_8:24 PM CO_22 Temperature_5 PM10_74 AQI_92 EngName_Haidianwanliu SO2_2 Humidity_77 Pressure_1011 PM25_92 NO2_65 O3_4 Wind_2
UpdateTime_8:24 PM CO_20 Temperature_5 PM10_75 AQI_98 EngName_Xizhimenbeidajie SO2_6 Humidity_77 Pressure_1011 PM25_98 NO2_80 O3_2 Wind_2
UpdateTime_8:24 PM CO_12 Temperature_5 PM10_63 AQI_73 EngName_Shijingshangucheng SO2_2 Humidity_74 Pressure_1009 PM25_73 NO2_48 O3_18 Wind_2
UpdateTime_8:24 PM CO_17 Temperature_5 PM10_75 AQI_97 EngName_Fengtaiyungang SO2_2 Humidity_78 Pressure_1010 PM25_97 NO2_37 O3_6 Wind_0
UpdateTime_8:24 PM CO_20 Temperature_5 PM10_73 AQI_98 EngName_Yongdingmenneidajie SO2_7 Humidity_79 Pressure_1010 PM25_98 NO2_77 O3_3 Wind_0
UpdateTime_8:24 PM CO_20 Temperature_5 PM10_84 AQI_113 EngName_Nansanhuanxilu SO2_4 Humidity_78 Pressure_1010 PM25_113 NO2_77 O3_2 Wind_0
UpdateTime_8:24 PM CO_17 Temperature_5 PM10_73 AQI_112 EngName_Fengtaihuayuan SO2_2 Humidity_78 Pressure_1010 PM25_112 NO2_62 O3_4 Wind_0
UpdateTime_8:24 PM CO_15 Temperature_4 PM10_91 AQI_97 EngName_Fangshanliangxiang SO2_2 Humidity_74 Pressure_1011 PM25_97 NO2_68 O3_6 Wind_2
UpdateTime_8:24 PM CO_17 Temperature_4 PM10_102 AQI_115 EngName_Jingxinanliulihe SO2_2 Humidity_74 Pressure_1011 PM25_115 NO2_43 O3_7 Wind_2
UpdateTime_8:24 PM CO_15 Temperature_5 PM10_79 AQI_90 EngName_Chaoyangaotizhongxin SO2_2 Humidity_73 Pressure_1012 PM25_90 NO2_72 O3_1 Wind_2
UpdateTime_8:24 PM CO_20 Temperature_5 PM10_83 AQI_105 EngName_Chaoyangnongzhanguan SO2_2 Humidity_73 Pressure_1012 PM25_105 NO2_66 O3_1 Wind_2
UpdateTime_8:24 PM CO_17 Temperature_5 PM10_81 AQI_106 EngName_Dongsihuanbeilu SO2_2 Humidity_73 Pressure_1012 PM25_106 NO2_68 O3_2 Wind_2
UpdateTime_12:00 AM CO_None Temperature_5 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_73 Pressure_1012 PM25_None NO2_None O3_None Wind_2
UpdateTime_8:24 PM CO_17 Temperature_None PM10_77 AQI_103 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_103 NO2_61 O3_1 Wind_None
UpdateTime_8:24 PM CO_20 Temperature_None PM10_None AQI_97 EngName_Xichengguanyuan SO2_3 Humidity_None Pressure_None PM25_97 NO2_70 O3_1 Wind_None
UpdateTime_8:24 PM CO_22 Temperature_None PM10_82 AQI_110 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_110 NO2_61 O3_3 Wind_None
UpdateTime_8:24 PM CO_17 Temperature_None PM10_69 AQI_98 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_98 NO2_51 O3_2 Wind_None
UpdateTime_8:24 PM CO_20 Temperature_None PM10_84 AQI_125 EngName_Qianmendongdajie SO2_4 Humidity_None Pressure_None PM25_125 NO2_68 O3_3 Wind_None
UpdateTime_8:24 PM CO_22 Temperature_4 PM10_86 AQI_105 EngName_Daxinghuangcunzhen SO2_2 Humidity_77 Pressure_1012 PM25_105 NO2_53 O3_5 Wind_2
UpdateTime_8:24 PM CO_17 Temperature_4 PM10_80 AQI_96 EngName_Yizhuangkaifaqu SO2_2 Humidity_77 Pressure_1012 PM25_96 NO2_57 O3_7 Wind_2
UpdateTime_8:24 PM CO_20 Temperature_4 PM10_90 AQI_147 EngName_Jingnanyufa SO2_2 Humidity_77 Pressure_1012 PM25_147 NO2_52 O3_7 Wind_2
UpdateTime_8:24 PM CO_17 Temperature_4 PM10_83 AQI_110 EngName_Tongzhouxincheng SO2_2 Humidity_77 Pressure_1014 PM25_110 NO2_61 O3_3 Wind_2
UpdateTime_8:24 PM CO_17 Temperature_4 PM10_90 AQI_118 EngName_Jingdongnanyongledian SO2_2 Humidity_77 Pressure_1014 PM25_118 NO2_58 O3_10 Wind_2
UpdateTime_8:24 PM CO_27 Temperature_4 PM10_69 AQI_93 EngName_Shunyixincheng SO2_2 Humidity_78 Pressure_1013 PM25_93 NO2_73 O3_3 Wind_2
UpdateTime_8:24 PM CO_12 Temperature_6 PM10_64 AQI_67 EngName_Changpingzhen SO2_2 Humidity_61 Pressure_1007 PM25_67 NO2_40 O3_16 Wind_2
UpdateTime_8:24 PM CO_12 Temperature_6 PM10_59 AQI_70 EngName_Changpingdingling SO2_2 Humidity_61 Pressure_1007 PM25_70 NO2_27 O3_17 Wind_2
UpdateTime_8:24 PM CO_10 Temperature_4 PM10_77 AQI_77 EngName_Mentougoulongquanzhen SO2_2 Humidity_79 Pressure_1007 PM25_70 NO2_43 O3_22 Wind_2
UpdateTime_8:24 PM CO_17 Temperature_2 PM10_57 AQI_80 EngName_Pingguzhen SO2_6 Humidity_83 Pressure_1013 PM25_80 NO2_46 O3_11 Wind_0
UpdateTime_8:24 PM CO_15 Temperature_2 PM10_None AQI_80 EngName_Jingdongdonggaocun SO2_2 Humidity_83 Pressure_1013 PM25_80 NO2_41 O3_6 Wind_0
UpdateTime_8:24 PM CO_17 Temperature_3 PM10_61 AQI_75 EngName_Huairouzhen SO2_2 Humidity_86 Pressure_1007 PM25_75 NO2_33 O3_11 Wind_0
UpdateTime_8:24 PM CO_27 Temperature_2 PM10_64 AQI_101 EngName_Miyunzhen SO2_2 Humidity_91 Pressure_1008 PM25_101 NO2_66 O3_1 Wind_0
UpdateTime_8:24 PM CO_20 Temperature_2 PM10_None AQI_81 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_91 Pressure_1008 PM25_81 NO2_42 O3_6 Wind_0
UpdateTime_8:24 PM CO_5 Temperature_6 PM10_408 AQI_408 EngName_Yanqingzhen SO2_2 Humidity_39 Pressure_958 PM25_61 NO2_5 O3_42 Wind_4
UpdateTime_8:24 PM CO_5 Temperature_6 PM10_191 AQI_191 EngName_Jingxibeibadaling SO2_2 Humidity_39 Pressure_958 PM25_51 NO2_12 O3_40 Wind_4
