UpdateTime_6:20 PM CO_22 Temperature_22 PM10_None AQI_150 EngName_Haidianbeibuxinqu SO2_9 Humidity_22 Pressure_1003 PM25_150 NO2_97 O3_55 Wind_2
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_22 Pressure_1003 PM25_None NO2_None O3_None Wind_2
UpdateTime_6:20 PM CO_25 Temperature_22 PM10_106 AQI_133 EngName_Haidianwanliu SO2_13 Humidity_22 Pressure_1003 PM25_133 NO2_80 O3_81 Wind_2
UpdateTime_6:20 PM CO_25 Temperature_22 PM10_110 AQI_152 EngName_Xizhimenbeidajie SO2_17 Humidity_22 Pressure_1003 PM25_152 NO2_112 O3_45 Wind_2
UpdateTime_6:20 PM CO_20 Temperature_22 PM10_125 AQI_184 EngName_Shijingshangucheng SO2_10 Humidity_20 Pressure_1001 PM25_184 NO2_61 O3_99 Wind_4
UpdateTime_6:20 PM CO_20 Temperature_22 PM10_115 AQI_151 EngName_Fengtaiyungang SO2_14 Humidity_23 Pressure_1002 PM25_151 NO2_58 O3_100 Wind_2
UpdateTime_6:20 PM CO_22 Temperature_22 PM10_112 AQI_160 EngName_Yongdingmenneidajie SO2_20 Humidity_23 Pressure_1002 PM25_160 NO2_97 O3_76 Wind_2
UpdateTime_6:20 PM CO_25 Temperature_22 PM10_105 AQI_152 EngName_Nansanhuanxilu SO2_15 Humidity_23 Pressure_1002 PM25_152 NO2_115 O3_46 Wind_2
UpdateTime_6:20 PM CO_22 Temperature_22 PM10_121 AQI_161 EngName_Fengtaihuayuan SO2_12 Humidity_23 Pressure_1002 PM25_161 NO2_73 O3_82 Wind_2
UpdateTime_6:20 PM CO_20 Temperature_21 PM10_128 AQI_152 EngName_Fangshanliangxiang SO2_14 Humidity_19 Pressure_1003 PM25_152 NO2_76 O3_92 Wind_2
UpdateTime_6:20 PM CO_25 Temperature_21 PM10_131 AQI_181 EngName_Jingxinanliulihe SO2_None Humidity_19 Pressure_1003 PM25_181 NO2_73 O3_76 Wind_2
UpdateTime_6:20 PM CO_20 Temperature_22 PM10_124 AQI_167 EngName_Chaoyangaotizhongxin SO2_12 Humidity_22 Pressure_1005 PM25_167 NO2_80 O3_69 Wind_2
UpdateTime_6:20 PM CO_20 Temperature_22 PM10_123 AQI_141 EngName_Chaoyangnongzhanguan SO2_13 Humidity_22 Pressure_1005 PM25_141 NO2_72 O3_86 Wind_2
UpdateTime_6:20 PM CO_20 Temperature_22 PM10_99 AQI_135 EngName_Dongsihuanbeilu SO2_12 Humidity_22 Pressure_1005 PM25_135 NO2_75 O3_77 Wind_2
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_22 Pressure_1005 PM25_None NO2_None O3_None Wind_2
UpdateTime_6:20 PM CO_25 Temperature_None PM10_126 AQI_147 EngName_Xichengwanshouxigong SO2_12 Humidity_None Pressure_None PM25_147 NO2_71 O3_70 Wind_None
UpdateTime_6:20 PM CO_20 Temperature_None PM10_110 AQI_145 EngName_Xichengguanyuan SO2_12 Humidity_None Pressure_None PM25_145 NO2_68 O3_89 Wind_None
UpdateTime_6:20 PM CO_20 Temperature_None PM10_123 AQI_135 EngName_Dongchengdongsi SO2_12 Humidity_None Pressure_None PM25_135 NO2_62 O3_84 Wind_None
UpdateTime_6:20 PM CO_22 Temperature_None PM10_102 AQI_130 EngName_Dongchengtiantan SO2_12 Humidity_None Pressure_None PM25_130 NO2_61 O3_72 Wind_None
UpdateTime_6:20 PM CO_22 Temperature_None PM10_126 AQI_157 EngName_Qianmendongdajie SO2_16 Humidity_None Pressure_None PM25_157 NO2_85 O3_75 Wind_None
UpdateTime_6:20 PM CO_22 Temperature_22 PM10_124 AQI_158 EngName_Daxinghuangcunzhen SO2_17 Humidity_25 Pressure_1005 PM25_158 NO2_65 O3_85 Wind_2
UpdateTime_6:20 PM CO_22 Temperature_22 PM10_125 AQI_141 EngName_Yizhuangkaifaqu SO2_18 Humidity_25 Pressure_1005 PM25_141 NO2_75 O3_90 Wind_2
UpdateTime_6:20 PM CO_25 Temperature_22 PM10_120 AQI_197 EngName_Jingnanyufa SO2_19 Humidity_25 Pressure_1005 PM25_197 NO2_57 O3_105 Wind_2
UpdateTime_6:20 PM CO_22 Temperature_22 PM10_126 AQI_155 EngName_Tongzhouxincheng SO2_16 Humidity_26 Pressure_1006 PM25_155 NO2_57 O3_97 Wind_2
UpdateTime_6:20 PM CO_87 Temperature_22 PM10_145 AQI_206 EngName_Jingdongnanyongledian SO2_30 Humidity_26 Pressure_1006 PM25_206 NO2_103 O3_110 Wind_2
UpdateTime_6:20 PM CO_27 Temperature_22 PM10_110 AQI_132 EngName_Shunyixincheng SO2_15 Humidity_22 Pressure_1005 PM25_132 NO2_73 O3_89 Wind_0
UpdateTime_6:20 PM CO_20 Temperature_22 PM10_109 AQI_137 EngName_Changpingzhen SO2_11 Humidity_21 Pressure_1000 PM25_137 NO2_77 O3_65 Wind_2
UpdateTime_6:20 PM CO_22 Temperature_22 PM10_112 AQI_136 EngName_Changpingdingling SO2_10 Humidity_21 Pressure_1000 PM25_136 NO2_100 O3_55 Wind_2
UpdateTime_6:20 PM CO_22 Temperature_22 PM10_119 AQI_150 EngName_Mentougoulongquanzhen SO2_12 Humidity_21 Pressure_999 PM25_150 NO2_77 O3_90 Wind_2
UpdateTime_6:20 PM CO_20 Temperature_21 PM10_113 AQI_141 EngName_Pingguzhen SO2_2 Humidity_27 Pressure_1006 PM25_141 NO2_42 O3_125 Wind_0
UpdateTime_6:20 PM CO_20 Temperature_21 PM10_100 AQI_162 EngName_Jingdongdonggaocun SO2_18 Humidity_27 Pressure_1006 PM25_162 NO2_41 O3_120 Wind_0
UpdateTime_6:20 PM CO_25 Temperature_21 PM10_108 AQI_135 EngName_Huairouzhen SO2_12 Humidity_22 Pressure_1000 PM25_135 NO2_81 O3_64 Wind_0
UpdateTime_6:20 PM CO_20 Temperature_22 PM10_108 AQI_121 EngName_Miyunzhen SO2_13 Humidity_22 Pressure_1001 PM25_121 NO2_62 O3_90 Wind_2
UpdateTime_6:20 PM CO_20 Temperature_22 PM10_108 AQI_141 EngName_Jingdongbeimiyunshuiku SO2_14 Humidity_22 Pressure_1001 PM25_141 NO2_51 O3_107 Wind_2
UpdateTime_6:20 PM CO_20 Temperature_20 PM10_127 AQI_127 EngName_Yanqingzhen SO2_9 Humidity_18 Pressure_952 PM25_111 NO2_76 O3_50 Wind_4
UpdateTime_2:19 PM CO_17 Temperature_20 PM10_145 AQI_145 EngName_Jingxibeibadaling SO2_9 Humidity_18 Pressure_952 PM25_88 NO2_32 O3_71 Wind_4
