UpdateTime_5:19 PM CO_15 Temperature_19 PM10_100 AQI_100 EngName_Haidianbeibuxinqu SO2_7 Humidity_20 Pressure_1003 PM25_65 NO2_38 O3_46 Wind_4
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_20 Pressure_1003 PM25_None NO2_None O3_None Wind_4
UpdateTime_5:19 PM CO_17 Temperature_19 PM10_80 AQI_80 EngName_Haidianwanliu SO2_8 Humidity_20 Pressure_1003 PM25_53 NO2_41 O3_49 Wind_4
UpdateTime_5:19 PM CO_17 Temperature_19 PM10_79 AQI_79 EngName_Xizhimenbeidajie SO2_9 Humidity_20 Pressure_1003 PM25_63 NO2_58 O3_40 Wind_4
UpdateTime_5:19 PM CO_17 Temperature_17 PM10_100 AQI_100 EngName_Shijingshangucheng SO2_10 Humidity_18 Pressure_1001 PM25_71 NO2_41 O3_50 Wind_4
UpdateTime_5:19 PM CO_15 Temperature_18 PM10_93 AQI_93 EngName_Fengtaiyungang SO2_12 Humidity_20 Pressure_1002 PM25_73 NO2_32 O3_50 Wind_4
UpdateTime_5:19 PM CO_17 Temperature_18 PM10_76 AQI_76 EngName_Yongdingmenneidajie SO2_17 Humidity_20 Pressure_1002 PM25_65 NO2_48 O3_55 Wind_4
UpdateTime_5:19 PM CO_20 Temperature_18 PM10_73 AQI_81 EngName_Nansanhuanxilu SO2_10 Humidity_20 Pressure_1002 PM25_61 NO2_81 O3_None Wind_4
UpdateTime_5:19 PM CO_15 Temperature_18 PM10_95 AQI_95 EngName_Fengtaihuayuan SO2_8 Humidity_20 Pressure_1002 PM25_67 NO2_43 O3_46 Wind_4
UpdateTime_5:19 PM CO_15 Temperature_17 PM10_94 AQI_94 EngName_Fangshanliangxiang SO2_9 Humidity_17 Pressure_1003 PM25_66 NO2_45 O3_54 Wind_6
UpdateTime_5:19 PM CO_12 Temperature_17 PM10_83 AQI_83 EngName_Jingxinanliulihe SO2_3 Humidity_17 Pressure_1003 PM25_75 NO2_27 O3_49 Wind_6
UpdateTime_5:19 PM CO_12 Temperature_19 PM10_81 AQI_81 EngName_Chaoyangaotizhongxin SO2_7 Humidity_18 Pressure_1005 PM25_44 NO2_40 O3_44 Wind_4
UpdateTime_5:19 PM CO_15 Temperature_19 PM10_76 AQI_76 EngName_Chaoyangnongzhanguan SO2_7 Humidity_18 Pressure_1005 PM25_61 NO2_36 O3_47 Wind_4
UpdateTime_5:19 PM CO_15 Temperature_19 PM10_60 AQI_60 EngName_Dongsihuanbeilu SO2_8 Humidity_18 Pressure_1005 PM25_50 NO2_48 O3_45 Wind_4
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_18 Pressure_1005 PM25_None NO2_None O3_None Wind_4
UpdateTime_5:19 PM CO_17 Temperature_None PM10_80 AQI_80 EngName_Xichengwanshouxigong SO2_10 Humidity_None Pressure_None PM25_63 NO2_38 O3_44 Wind_None
UpdateTime_5:19 PM CO_10 Temperature_None PM10_77 AQI_77 EngName_Xichengguanyuan SO2_12 Humidity_None Pressure_None PM25_58 NO2_43 O3_55 Wind_None
UpdateTime_5:19 PM CO_12 Temperature_None PM10_81 AQI_81 EngName_Dongchengdongsi SO2_7 Humidity_None Pressure_None PM25_58 NO2_31 O3_51 Wind_None
UpdateTime_5:19 PM CO_17 Temperature_None PM10_77 AQI_77 EngName_Dongchengtiantan SO2_5 Humidity_None Pressure_None PM25_67 NO2_33 O3_47 Wind_None
UpdateTime_5:19 PM CO_17 Temperature_None PM10_81 AQI_81 EngName_Qianmendongdajie SO2_9 Humidity_None Pressure_None PM25_70 NO2_46 O3_47 Wind_None
UpdateTime_5:19 PM CO_20 Temperature_19 PM10_83 AQI_83 EngName_Daxinghuangcunzhen SO2_8 Humidity_20 Pressure_1004 PM25_56 NO2_37 O3_49 Wind_4
UpdateTime_5:19 PM CO_12 Temperature_19 PM10_81 AQI_81 EngName_Yizhuangkaifaqu SO2_6 Humidity_20 Pressure_1004 PM25_44 NO2_32 O3_55 Wind_4
UpdateTime_5:19 PM CO_15 Temperature_18.1 PM10_82 AQI_82 EngName_Jingnanyufa SO2_8 Humidity_22 Pressure_1005 PM25_78 NO2_32 O3_70 Wind_4
UpdateTime_5:19 PM CO_10 Temperature_19 PM10_59 AQI_59 EngName_Tongzhouxincheng SO2_5 Humidity_16 Pressure_1006 PM25_51 NO2_28 O3_49 Wind_2
UpdateTime_5:19 PM CO_10 Temperature_19 PM10_54 AQI_54 EngName_Jingdongnanyongledian SO2_4 Humidity_16 Pressure_1006 PM25_27 NO2_26 O3_80 Wind_2
UpdateTime_5:19 PM CO_15 Temperature_19 PM10_55 AQI_55 EngName_Shunyixincheng SO2_6 Humidity_16 Pressure_1005 PM25_40 NO2_46 O3_45 Wind_4
UpdateTime_5:19 PM CO_12 Temperature_18.6 PM10_82 AQI_82 EngName_Changpingzhen SO2_6 Humidity_18 Pressure_999 PM25_62 NO2_31 O3_50 Wind_2
UpdateTime_5:19 PM CO_12 Temperature_19 PM10_65 AQI_65 EngName_Changpingdingling SO2_5 Humidity_17 Pressure_999 PM25_44 NO2_51 O3_49 Wind_2
UpdateTime_5:19 PM CO_15 Temperature_17 PM10_87 AQI_87 EngName_Mentougoulongquanzhen SO2_8 Humidity_22 Pressure_999 PM25_71 NO2_63 O3_43 Wind_5
UpdateTime_5:19 PM CO_12 Temperature_18 PM10_43 AQI_43 EngName_Pingguzhen SO2_5 Humidity_18 Pressure_1005 PM25_38 NO2_25 O3_51 Wind_2
UpdateTime_5:19 PM CO_7 Temperature_18 PM10_42 AQI_42 EngName_Jingdongdonggaocun SO2_5 Humidity_18 Pressure_1005 PM25_14 NO2_28 O3_54 Wind_2
UpdateTime_5:19 PM CO_10 Temperature_19 PM10_55 AQI_55 EngName_Huairouzhen SO2_4 Humidity_19 Pressure_1000 PM25_42 NO2_38 O3_46 Wind_2
UpdateTime_5:19 PM CO_7 Temperature_19.2 PM10_50 AQI_50 EngName_Miyunzhen SO2_2 Humidity_19 Pressure_1001 PM25_44 NO2_30 O3_55 Wind_2
UpdateTime_5:19 PM CO_7 Temperature_19.2 PM10_35 AQI_35 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_19 Pressure_1001 PM25_25 NO2_15 O3_57 Wind_2
UpdateTime_5:19 PM CO_2 Temperature_17.8 PM10_39 AQI_39 EngName_Yanqingzhen SO2_2 Humidity_15 Pressure_951 PM25_12 NO2_20 O3_55 Wind_2
UpdateTime_5:19 PM CO_5 Temperature_18 PM10_52 AQI_52 EngName_Jingxibeibadaling SO2_2 Humidity_16 Pressure_951 PM25_20 NO2_20 O3_51 Wind_2
