CO_7 PM10_97 O3_43 SO2_2 NO2_13 lat_40.09068 lng_116.173553 AQI_97 PM25_8
CO_None PM10_None O3_None SO2_None NO2_None lat_40.00395 lng_116.205311 AQI_None PM25_None 
CO_2 PM10_74 O3_49 SO2_2 NO2_13 lat_39.987314 lng_116.287451 AQI_74 PM25_4 
CO_5 PM10_100 O3_41 SO2_2 NO2_22 lat_39.954047 lng_116.348991 AQI_100 PM25_14 
CO_5 PM10_73 O3_44 SO2_2 NO2_20 lat_39.91441 lng_116.184239 AQI_73 PM25_11 
CO_5 PM10_65 O3_45 SO2_2 NO2_11 lat_39.815129 lng_116.17115 AQI_65 PM25_5 
CO_5 PM10_115 O3_45 SO2_2 NO2_23 lat_39.876184 lng_116.39401 AQI_115 PM25_12 
CO_10 PM10_95 O3_30 SO2_2 NO2_51 lat_39.855959 lng_116.36781 AQI_95 PM25_7 
CO_7 PM10_82 O3_37 SO2_2 NO2_22 lat_39.86347 lng_116.279082 AQI_82 PM25_None 
CO_5 PM10_79 O3_49 SO2_2 NO2_20 lat_39.742768 lng_116.136045 AQI_79 PM25_5 
CO_10 PM10_117 O3_33 SO2_2 NO2_31 lat_39.58 lng_116 AQI_117 PM25_5 
CO_2 PM10_114 O3_37 SO2_2 NO2_18 lat_39.982053 lng_116.3974 AQI_114 PM25_11 
CO_5 PM10_121 O3_43 SO2_2 NO2_17 lat_39.937119 lng_116.460743 AQI_121 PM25_17 
CO_7 PM10_98 O3_30 SO2_2 NO2_42 lat_39.939554 lng_116.483746 AQI_98 PM25_7 
CO_None PM10_None O3_None SO2_None NO2_None lat_39.95258 lng_116.46452 AQI_None PM25_None 
CO_7 PM10_100 O3_41 SO2_2 NO2_15 lat_39.878193 lng_116.351974 AQI_100 PM25_12 
CO_5 PM10_80 O3_45 SO2_2 NO2_16 lat_39.929303 lng_116.35103 AQI_80 PM25_11 
CO_5 PM10_149 O3_42 SO2_2 NO2_16 lat_39.929287 lng_116.416883 AQI_149 PM25_8 
CO_5 PM10_121 O3_42 SO2_2 NO2_22 lat_39.886492 lng_116.407356 AQI_121 PM25_4 
CO_5 PM10_118 O3_41 SO2_2 NO2_30 lat_39.899136 lng_116.395383 AQI_118 PM25_8 
CO_7 PM10_95 O3_39 SO2_2 NO2_22 lat_39.718147 lng_116.406155 AQI_95 PM25_8 
CO_7 PM10_130 O3_41 SO2_2 NO2_20 lat_39.794491 lng_116.506319 AQI_130 PM25_7 
CO_5 PM10_101 O3_40 SO2_2 NO2_16 lat_39.52 lng_116.3 AQI_101 PM25_14 
CO_7 PM10_129 O3_44 SO2_2 NO2_11 lat_39.885241 lng_116.664162 AQI_129 PM25_18 
CO_7 PM10_78 O3_27 SO2_2 NO2_27 lat_39.712 lng_116.783 AQI_78 PM25_12 
CO_12 PM10_126 O3_47 SO2_2 NO2_7 lat_40.127 lng_116.655 AQI_126 PM25_4 
CO_7 PM10_66 O3_43 SO2_2 NO2_7 lat_40.217 lng_116.23 AQI_66 PM25_10 
CO_5 PM10_78 O3_50 SO2_2 NO2_2 lat_40.292 lng_116.22 AQI_78 PM25_12 
CO_7 PM10_80 O3_42 SO2_2 NO2_16 lat_39.937 lng_116.106 AQI_80 PM25_11 
CO_10 PM10_114 O3_32 SO2_3 NO2_None lat_40.143 lng_117.1 AQI_114 PM25_None 
CO_5 PM10_81 O3_37 SO2_2 NO2_30 lat_40.1 lng_117.12 AQI_81 PM25_11 
CO_5 PM10_62 O3_46 SO2_2 NO2_10 lat_40.328 lng_116.628 AQI_62 PM25_4 
CO_7 PM10_56 O3_44 SO2_2 NO2_7 lat_40.37 lng_116.832 AQI_56 PM25_31 
CO_10 PM10_None O3_54 SO2_2 NO2_6 lat_40.499 lng_116.911 AQI_54 PM25_4 
CO_5 PM10_106 O3_43 SO2_2 NO2_8 lat_40.453 lng_115.972 AQI_106 PM25_7 
CO_5 PM10_94 O3_45 SO2_2 NO2_8 lat_40.365 lng_115.988 AQI_94 PM25_14 
