UpdateTime_1:25 PM CO_7 Temperature_11 PM10_85 AQI_85 EngName_Haidianbeibuxinqu SO2_2 Humidity_26 Pressure_1019 PM25_11 NO2_12 O3_41 Wind_0
UpdateTime_12:00 AM CO_None Temperature_11 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_26 Pressure_1019 PM25_None NO2_None O3_None Wind_0
UpdateTime_1:25 PM CO_2 Temperature_11 PM10_57 AQI_57 EngName_Haidianwanliu SO2_2 Humidity_26 Pressure_1019 PM25_8 NO2_16 O3_49 Wind_0
UpdateTime_1:25 PM CO_5 Temperature_11 PM10_61 AQI_61 EngName_Xizhimenbeidajie SO2_2 Humidity_26 Pressure_1019 PM25_12 NO2_25 O3_41 Wind_0
UpdateTime_1:25 PM CO_5 Temperature_11 PM10_71 AQI_71 EngName_Shijingshangucheng SO2_2 Humidity_23 Pressure_1017 PM25_8 NO2_18 O3_45 Wind_2
UpdateTime_1:25 PM CO_5 Temperature_12 PM10_56 AQI_56 EngName_Fengtaiyungang SO2_2 Humidity_22 Pressure_1018 PM25_8 NO2_13 O3_44 Wind_6
UpdateTime_1:25 PM CO_5 Temperature_12 PM10_75 AQI_75 EngName_Yongdingmenneidajie SO2_2 Humidity_22 Pressure_1018 PM25_20 NO2_25 O3_46 Wind_6
UpdateTime_1:25 PM CO_10 Temperature_12 PM10_80 AQI_80 EngName_Nansanhuanxilu SO2_2 Humidity_22 Pressure_1018 PM25_4 NO2_50 O3_30 Wind_6
UpdateTime_1:25 PM CO_7 Temperature_12 PM10_64 AQI_64 EngName_Fengtaihuayuan SO2_2 Humidity_22 Pressure_1018 PM25_37 NO2_21 O3_45 Wind_6
UpdateTime_1:25 PM CO_5 Temperature_11 PM10_72 AQI_72 EngName_Fangshanliangxiang SO2_2 Humidity_17 Pressure_1018 PM25_10 NO2_21 O3_49 Wind_4
UpdateTime_1:25 PM CO_10 Temperature_11 PM10_99 AQI_99 EngName_Jingxinanliulihe SO2_2 Humidity_17 Pressure_1018 PM25_32 NO2_22 O3_36 Wind_4
UpdateTime_1:25 PM CO_2 Temperature_9 PM10_69 AQI_69 EngName_Chaoyangaotizhongxin SO2_2 Humidity_23 Pressure_1021 PM25_7 NO2_20 O3_38 Wind_6
UpdateTime_1:25 PM CO_5 Temperature_9 PM10_79 AQI_79 EngName_Chaoyangnongzhanguan SO2_2 Humidity_23 Pressure_1021 PM25_10 NO2_17 O3_44 Wind_6
UpdateTime_1:25 PM CO_10 Temperature_9 PM10_None AQI_43 EngName_Dongsihuanbeilu SO2_2 Humidity_23 Pressure_1021 PM25_10 NO2_43 O3_30 Wind_6
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_23 Pressure_1021 PM25_None NO2_None O3_None Wind_6
UpdateTime_1:25 PM CO_7 Temperature_None PM10_68 AQI_68 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_5 NO2_15 O3_42 Wind_None
UpdateTime_1:25 PM CO_5 Temperature_None PM10_59 AQI_59 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_4 NO2_17 O3_46 Wind_None
UpdateTime_1:25 PM CO_5 Temperature_None PM10_80 AQI_80 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_12 NO2_18 O3_43 Wind_None
UpdateTime_1:25 PM CO_5 Temperature_None PM10_75 AQI_75 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_14 NO2_23 O3_42 Wind_None
UpdateTime_1:25 PM CO_7 Temperature_None PM10_63 AQI_63 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_4 NO2_31 O3_42 Wind_None
UpdateTime_1:25 PM CO_7 Temperature_11 PM10_75 AQI_75 EngName_Daxinghuangcunzhen SO2_2 Humidity_23 Pressure_1020 PM25_7 NO2_23 O3_39 Wind_4
UpdateTime_1:25 PM CO_7 Temperature_11 PM10_78 AQI_78 EngName_Yizhuangkaifaqu SO2_2 Humidity_23 Pressure_1020 PM25_8 NO2_23 O3_40 Wind_4
UpdateTime_1:25 PM CO_7 Temperature_11 PM10_82 AQI_82 EngName_Jingnanyufa SO2_4 Humidity_23 Pressure_1020 PM25_18 NO2_20 O3_36 Wind_4
UpdateTime_1:25 PM CO_7 Temperature_10 PM10_88 AQI_88 EngName_Tongzhouxincheng SO2_2 Humidity_20 Pressure_1022 PM25_12 NO2_10 O3_46 Wind_6
UpdateTime_1:25 PM CO_15 Temperature_10 PM10_75 AQI_75 EngName_Jingdongnanyongledian SO2_2 Humidity_20 Pressure_1022 PM25_14 NO2_23 O3_None Wind_6
UpdateTime_1:25 PM CO_12 Temperature_8 PM10_126 AQI_126 EngName_Shunyixincheng SO2_2 Humidity_34 Pressure_1022 PM25_4 NO2_7 O3_47 Wind_6
UpdateTime_1:25 PM CO_10 Temperature_11 PM10_6 AQI_6 EngName_Changpingzhen SO2_2 Humidity_26 Pressure_1016 PM25_None NO2_None O3_None Wind_4
UpdateTime_1:25 PM CO_2 Temperature_11 PM10_64 AQI_64 EngName_Changpingdingling SO2_2 Humidity_26 Pressure_1016 PM25_7 NO2_2 O3_49 Wind_4
UpdateTime_1:25 PM CO_7 Temperature_11 PM10_82 AQI_82 EngName_Mentougoulongquanzhen SO2_2 Humidity_23 Pressure_1014 PM25_8 NO2_18 O3_39 Wind_4
UpdateTime_1:25 PM CO_7 Temperature_8 PM10_6 AQI_15 EngName_Pingguzhen SO2_2 Humidity_30 Pressure_1021 PM25_None NO2_15 O3_39 Wind_6
UpdateTime_1:25 PM CO_5 Temperature_8 PM10_52 AQI_52 EngName_Jingdongdonggaocun SO2_2 Humidity_30 Pressure_1021 PM25_11 NO2_25 O3_42 Wind_6
UpdateTime_1:25 PM CO_5 Temperature_6 PM10_63 AQI_63 EngName_Huairouzhen SO2_2 Humidity_50 Pressure_1017 PM25_11 NO2_10 O3_47 Wind_6
UpdateTime_1:25 PM CO_5 Temperature_4 PM10_119 AQI_119 EngName_Miyunzhen SO2_2 Humidity_65 Pressure_1019 PM25_41 NO2_7 O3_49 Wind_6
UpdateTime_1:25 PM CO_10 Temperature_4 PM10_None AQI_5 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_65 Pressure_1019 PM25_5 NO2_5 O3_56 Wind_6
UpdateTime_1:25 PM CO_5 Temperature_6 PM10_106 AQI_106 EngName_Yanqingzhen SO2_2 Humidity_49 Pressure_967 PM25_8 NO2_8 O3_45 Wind_4
UpdateTime_1:25 PM CO_5 Temperature_6 PM10_93 AQI_93 EngName_Jingxibeibadaling SO2_2 Humidity_49 Pressure_967 PM25_12 NO2_5 O3_48 Wind_4
