CO_7 PM10_16 O3_34 SO2_2 NO2_22 lat_40.09068 lng_116.173553 AQI_34 PM25_18
CO_None PM10_None O3_None SO2_None NO2_None lat_40.00395 lng_116.205311 AQI_None PM25_None 
CO_10 PM10_None O3_41 SO2_2 NO2_23 lat_39.987314 lng_116.287451 AQI_41 PM25_10 
CO_10 PM10_None O3_31 SO2_4 NO2_42 lat_39.954047 lng_116.348991 AQI_42 PM25_31 
CO_7 PM10_None O3_40 SO2_2 NO2_21 lat_39.91441 lng_116.184239 AQI_40 PM25_27 
CO_7 PM10_None O3_40 SO2_2 NO2_15 lat_39.815129 lng_116.17115 AQI_40 PM25_24 
CO_10 PM10_24 O3_39 SO2_7 NO2_32 lat_39.876184 lng_116.39401 AQI_39 PM25_None 
CO_12 PM10_51 O3_25 SO2_4 NO2_58 lat_39.855959 lng_116.36781 AQI_58 PM25_11 
CO_5 PM10_None O3_37 SO2_2 NO2_20 lat_39.86347 lng_116.279082 AQI_37 PM25_20 
CO_5 PM10_None O3_42 SO2_2 NO2_21 lat_39.742768 lng_116.136045 AQI_42 PM25_20 
CO_10 PM10_None O3_35 SO2_2 NO2_17 lat_39.58 lng_116 AQI_45 PM25_45 
CO_2 PM10_14 O3_32 SO2_None NO2_None lat_39.982053 lng_116.3974 AQI_32 PM25_8 
CO_7 PM10_17 O3_39 SO2_2 NO2_13 lat_39.937119 lng_116.460743 AQI_39 PM25_17 
CO_12 PM10_37 O3_26 SO2_4 NO2_57 lat_39.939554 lng_116.483746 AQI_57 PM25_11 
CO_None PM10_None O3_None SO2_None NO2_None lat_39.95258 lng_116.46452 AQI_None PM25_None 
CO_7 PM10_22 O3_None SO2_2 NO2_None lat_39.878193 lng_116.351974 AQI_24 PM25_24 
CO_7 PM10_11 O3_42 SO2_2 NO2_21 lat_39.929303 lng_116.35103 AQI_42 PM25_14 
CO_7 PM10_19 O3_37 SO2_3 NO2_18 lat_39.929287 lng_116.416883 AQI_37 PM25_12 
CO_7 PM10_12 O3_39 SO2_2 NO2_20 lat_39.886492 lng_116.407356 AQI_39 PM25_10 
CO_7 PM10_None O3_38 SO2_3 NO2_20 lat_39.899136 lng_116.395383 AQI_38 PM25_None 
CO_10 PM10_13 O3_37 SO2_2 NO2_17 lat_39.718147 lng_116.406155 AQI_37 PM25_17 
CO_7 PM10_11 O3_38 SO2_2 NO2_20 lat_39.794491 lng_116.506319 AQI_38 PM25_10 
CO_10 PM10_None O3_39 SO2_3 NO2_15 lat_39.52 lng_116.3 AQI_39 PM25_22 
CO_10 PM10_None O3_41 SO2_3 NO2_12 lat_39.885241 lng_116.664162 AQI_41 PM25_27 
CO_12 PM10_14 O3_45 SO2_3 NO2_17 lat_39.712 lng_116.783 AQI_45 PM25_12 
CO_15 PM10_None O3_38 SO2_5 NO2_22 lat_40.127 lng_116.655 AQI_38 PM25_27 
CO_7 PM10_None O3_34 SO2_2 NO2_17 lat_40.217 lng_116.23 AQI_35 PM25_35 
CO_7 PM10_None O3_32 SO2_2 NO2_23 lat_40.292 lng_116.22 AQI_32 PM25_32 
CO_10 PM10_17 O3_33 SO2_2 NO2_33 lat_39.937 lng_116.106 AQI_33 PM25_21 
CO_2 PM10_None O3_33 SO2_2 NO2_17 lat_40.143 lng_117.1 AQI_33 PM25_31 
CO_7 PM10_None O3_32 SO2_2 NO2_31 lat_40.1 lng_117.12 AQI_32 PM25_28 
CO_10 PM10_20 O3_35 SO2_4 NO2_20 lat_40.328 lng_116.628 AQI_35 PM25_24 
CO_10 PM10_15 O3_41 SO2_5 NO2_15 lat_40.37 lng_116.832 AQI_41 PM25_17 
CO_12 PM10_20 O3_31 SO2_7 NO2_15 lat_40.499 lng_116.911 AQI_31 PM25_18 
CO_12 PM10_98 O3_26 SO2_2 NO2_26 lat_40.453 lng_115.972 AQI_98 PM25_25 
CO_7 PM10_35 O3_24 SO2_2 NO2_36 lat_40.365 lng_115.988 AQI_41 PM25_41 
