UpdateTime_1:21 PM CO_7 Temperature_9 PM10_16 AQI_22 EngName_Haidianbeibuxinqu SO2_2 Humidity_21 Pressure_1021 PM25_18 NO2_22 O3_34 Wind_2
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_21 Pressure_1021 PM25_None NO2_None O3_None Wind_2
UpdateTime_1:21 PM CO_10 Temperature_9 PM10_None AQI_23 EngName_Haidianwanliu SO2_2 Humidity_21 Pressure_1021 PM25_10 NO2_23 O3_41 Wind_2
UpdateTime_1:21 PM CO_10 Temperature_9 PM10_None AQI_42 EngName_Xizhimenbeidajie SO2_4 Humidity_21 Pressure_1021 PM25_31 NO2_42 O3_31 Wind_2
UpdateTime_1:21 PM CO_7 Temperature_8 PM10_None AQI_27 EngName_Shijingshangucheng SO2_2 Humidity_25 Pressure_1019 PM25_27 NO2_21 O3_40 Wind_2
UpdateTime_1:21 PM CO_7 Temperature_9 PM10_None AQI_24 EngName_Fengtaiyungang SO2_2 Humidity_24 Pressure_1020 PM25_24 NO2_15 O3_40 Wind_2
UpdateTime_1:21 PM CO_10 Temperature_9 PM10_24 AQI_32 EngName_Yongdingmenneidajie SO2_7 Humidity_24 Pressure_1020 PM25_None NO2_32 O3_39 Wind_2
UpdateTime_1:21 PM CO_12 Temperature_9 PM10_51 AQI_58 EngName_Nansanhuanxilu SO2_4 Humidity_24 Pressure_1020 PM25_11 NO2_58 O3_25 Wind_2
UpdateTime_1:21 PM CO_5 Temperature_9 PM10_None AQI_20 EngName_Fengtaihuayuan SO2_2 Humidity_24 Pressure_1020 PM25_20 NO2_20 O3_37 Wind_2
UpdateTime_1:21 PM CO_5 Temperature_8 PM10_None AQI_21 EngName_Fangshanliangxiang SO2_2 Humidity_22 Pressure_1021 PM25_20 NO2_21 O3_42 Wind_4
UpdateTime_1:21 PM CO_10 Temperature_8 PM10_None AQI_45 EngName_Jingxinanliulihe SO2_2 Humidity_22 Pressure_1021 PM25_45 NO2_17 O3_35 Wind_4
UpdateTime_1:21 PM CO_2 Temperature_8 PM10_14 AQI_14 EngName_Chaoyangaotizhongxin SO2_None Humidity_22 Pressure_1023 PM25_8 NO2_None O3_32 Wind_2
UpdateTime_1:21 PM CO_7 Temperature_8 PM10_17 AQI_17 EngName_Chaoyangnongzhanguan SO2_2 Humidity_22 Pressure_1023 PM25_17 NO2_13 O3_39 Wind_2
UpdateTime_1:21 PM CO_12 Temperature_8 PM10_37 AQI_57 EngName_Dongsihuanbeilu SO2_4 Humidity_22 Pressure_1023 PM25_11 NO2_57 O3_26 Wind_2
UpdateTime_12:00 AM CO_None Temperature_8 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_22 Pressure_1023 PM25_None NO2_None O3_None Wind_2
UpdateTime_1:21 PM CO_7 Temperature_None PM10_22 AQI_24 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_24 NO2_None O3_None Wind_None
UpdateTime_1:21 PM CO_7 Temperature_None PM10_11 AQI_21 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_14 NO2_21 O3_42 Wind_None
UpdateTime_1:21 PM CO_7 Temperature_None PM10_19 AQI_19 EngName_Dongchengdongsi SO2_3 Humidity_None Pressure_None PM25_12 NO2_18 O3_37 Wind_None
UpdateTime_1:21 PM CO_7 Temperature_None PM10_12 AQI_20 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_10 NO2_20 O3_39 Wind_None
UpdateTime_1:21 PM CO_7 Temperature_None PM10_None AQI_20 EngName_Qianmendongdajie SO2_3 Humidity_None Pressure_None PM25_None NO2_20 O3_38 Wind_None
UpdateTime_1:21 PM CO_10 Temperature_8 PM10_13 AQI_17 EngName_Daxinghuangcunzhen SO2_2 Humidity_26 Pressure_1022 PM25_17 NO2_17 O3_37 Wind_2
UpdateTime_1:21 PM CO_7 Temperature_8 PM10_11 AQI_20 EngName_Yizhuangkaifaqu SO2_2 Humidity_26 Pressure_1022 PM25_10 NO2_20 O3_38 Wind_2
UpdateTime_1:21 PM CO_10 Temperature_8 PM10_None AQI_22 EngName_Jingnanyufa SO2_3 Humidity_26 Pressure_1022 PM25_22 NO2_15 O3_39 Wind_2
UpdateTime_1:21 PM CO_10 Temperature_8 PM10_None AQI_27 EngName_Tongzhouxincheng SO2_3 Humidity_21 Pressure_1024 PM25_27 NO2_12 O3_41 Wind_2
UpdateTime_1:21 PM CO_12 Temperature_8 PM10_14 AQI_17 EngName_Jingdongnanyongledian SO2_3 Humidity_21 Pressure_1024 PM25_12 NO2_17 O3_45 Wind_2
UpdateTime_1:21 PM CO_15 Temperature_8 PM10_None AQI_27 EngName_Shunyixincheng SO2_5 Humidity_26 Pressure_1023 PM25_27 NO2_22 O3_38 Wind_2
UpdateTime_1:21 PM CO_7 Temperature_9 PM10_None AQI_35 EngName_Changpingzhen SO2_2 Humidity_21 Pressure_1017 PM25_35 NO2_17 O3_34 Wind_2
UpdateTime_1:21 PM CO_7 Temperature_9 PM10_None AQI_32 EngName_Changpingdingling SO2_2 Humidity_21 Pressure_1017 PM25_32 NO2_23 O3_32 Wind_2
UpdateTime_1:21 PM CO_10 Temperature_7 PM10_17 AQI_33 EngName_Mentougoulongquanzhen SO2_2 Humidity_27 Pressure_1016 PM25_21 NO2_33 O3_33 Wind_2
UpdateTime_1:21 PM CO_2 Temperature_8 PM10_None AQI_31 EngName_Pingguzhen SO2_2 Humidity_33 Pressure_1024 PM25_31 NO2_17 O3_33 Wind_2
UpdateTime_1:21 PM CO_7 Temperature_8 PM10_None AQI_31 EngName_Jingdongdonggaocun SO2_2 Humidity_33 Pressure_1024 PM25_28 NO2_31 O3_32 Wind_2
UpdateTime_1:21 PM CO_10 Temperature_7 PM10_20 AQI_24 EngName_Huairouzhen SO2_4 Humidity_34 Pressure_1019 PM25_24 NO2_20 O3_35 Wind_2
UpdateTime_1:21 PM CO_10 Temperature_8 PM10_15 AQI_17 EngName_Miyunzhen SO2_5 Humidity_28 Pressure_1018 PM25_17 NO2_15 O3_41 Wind_2
UpdateTime_1:21 PM CO_12 Temperature_8 PM10_20 AQI_20 EngName_Jingdongbeimiyunshuiku SO2_7 Humidity_28 Pressure_1018 PM25_18 NO2_15 O3_31 Wind_2
UpdateTime_1:21 PM CO_12 Temperature_4 PM10_98 AQI_98 EngName_Yanqingzhen SO2_2 Humidity_53 Pressure_967 PM25_25 NO2_26 O3_26 Wind_2
UpdateTime_1:21 PM CO_7 Temperature_4 PM10_35 AQI_41 EngName_Jingxibeibadaling SO2_2 Humidity_53 Pressure_967 PM25_41 NO2_36 O3_24 Wind_2
