UpdateTime_7:20 PM CO_10 Temperature_5 PM10_72 AQI_72 EngName_Haidianbeibuxinqu SO2_5 Humidity_37 Pressure_1002 PM25_34 NO2_21 O3_37 Wind_2
UpdateTime_12:00 AM CO_None Temperature_5 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_37 Pressure_1002 PM25_None NO2_None O3_None Wind_2
UpdateTime_7:20 PM CO_27 Temperature_5 PM10_84 AQI_136 EngName_Haidianwanliu SO2_8 Humidity_37 Pressure_1002 PM25_136 NO2_67 O3_None Wind_2
UpdateTime_7:20 PM CO_32 Temperature_5 PM10_104 AQI_160 EngName_Xizhimenbeidajie SO2_15 Humidity_37 Pressure_1002 PM25_160 NO2_107 O3_18 Wind_2
UpdateTime_7:20 PM CO_15 Temperature_5 PM10_112 AQI_112 EngName_Shijingshangucheng SO2_4 Humidity_36 Pressure_1000 PM25_80 NO2_26 O3_40 Wind_2
UpdateTime_7:20 PM CO_5 Temperature_6 PM10_113 AQI_113 EngName_Fengtaiyungang SO2_2 Humidity_36 Pressure_1002 PM25_22 NO2_6 O3_46 Wind_0
UpdateTime_7:20 PM CO_25 Temperature_6 PM10_83 AQI_112 EngName_Yongdingmenneidajie SO2_15 Humidity_36 Pressure_1002 PM25_112 NO2_91 O3_18 Wind_0
UpdateTime_7:20 PM CO_42 Temperature_6 PM10_105 AQI_161 EngName_Nansanhuanxilu SO2_12 Humidity_36 Pressure_1002 PM25_161 NO2_122 O3_4 Wind_0
UpdateTime_7:20 PM CO_22 Temperature_6 PM10_103 AQI_111 EngName_Fengtaihuayuan SO2_6 Humidity_36 Pressure_1002 PM25_111 NO2_77 O3_22 Wind_0
UpdateTime_7:20 PM CO_10 Temperature_3 PM10_190 AQI_190 EngName_Fangshanliangxiang SO2_2 Humidity_42 Pressure_1002 PM25_122 NO2_28 O3_42 Wind_0
UpdateTime_7:20 PM CO_47 Temperature_3 PM10_175 AQI_302 EngName_Jingxinanliulihe SO2_13 Humidity_42 Pressure_1002 PM25_302 NO2_81 O3_15 Wind_0
UpdateTime_7:20 PM CO_35 Temperature_4 PM10_94 AQI_148 EngName_Chaoyangaotizhongxin SO2_9 Humidity_41 Pressure_1004 PM25_148 NO2_98 O3_18 Wind_0
UpdateTime_7:20 PM CO_27 Temperature_4 PM10_95 AQI_123 EngName_Chaoyangnongzhanguan SO2_8 Humidity_41 Pressure_1004 PM25_123 NO2_72 O3_25 Wind_0
UpdateTime_7:20 PM CO_30 Temperature_4 PM10_101 AQI_115 EngName_Dongsihuanbeilu SO2_11 Humidity_41 Pressure_1004 PM25_115 NO2_85 O3_24 Wind_0
UpdateTime_12:00 AM CO_None Temperature_4 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_41 Pressure_1004 PM25_None NO2_None O3_None Wind_0
UpdateTime_7:20 PM CO_25 Temperature_None PM10_85 AQI_108 EngName_Xichengwanshouxigong SO2_4 Humidity_None Pressure_None PM25_108 NO2_56 O3_32 Wind_None
UpdateTime_7:20 PM CO_22 Temperature_None PM10_95 AQI_110 EngName_Xichengguanyuan SO2_6 Humidity_None Pressure_None PM25_110 NO2_61 O3_30 Wind_None
UpdateTime_7:20 PM CO_25 Temperature_None PM10_93 AQI_115 EngName_Dongchengdongsi SO2_7 Humidity_None Pressure_None PM25_115 NO2_66 O3_28 Wind_None
UpdateTime_7:20 PM CO_22 Temperature_None PM10_98 AQI_108 EngName_Dongchengtiantan SO2_7 Humidity_None Pressure_None PM25_108 NO2_67 O3_29 Wind_None
UpdateTime_7:20 PM CO_22 Temperature_None PM10_81 AQI_108 EngName_Qianmendongdajie SO2_12 Humidity_None Pressure_None PM25_108 NO2_63 O3_31 Wind_None
UpdateTime_7:20 PM CO_40 Temperature_4 PM10_121 AQI_158 EngName_Daxinghuangcunzhen SO2_8 Humidity_44 Pressure_1004 PM25_158 NO2_85 O3_19 Wind_0
UpdateTime_7:20 PM CO_35 Temperature_4 PM10_106 AQI_174 EngName_Yizhuangkaifaqu SO2_13 Humidity_44 Pressure_1004 PM25_174 NO2_106 O3_16 Wind_0
UpdateTime_7:20 PM CO_50 Temperature_4 PM10_171 AQI_291 EngName_Jingnanyufa SO2_12 Humidity_44 Pressure_1004 PM25_291 NO2_55 O3_28 Wind_0
UpdateTime_7:20 PM CO_42 Temperature_4 PM10_110 AQI_158 EngName_Tongzhouxincheng SO2_16 Humidity_44 Pressure_1005 PM25_158 NO2_105 O3_19 Wind_0
UpdateTime_7:20 PM CO_30 Temperature_4 PM10_120 AQI_205 EngName_Jingdongnanyongledian SO2_9 Humidity_44 Pressure_1005 PM25_205 NO2_68 O3_43 Wind_0
UpdateTime_7:20 PM CO_32 Temperature_4 PM10_90 AQI_121 EngName_Shunyixincheng SO2_14 Humidity_40 Pressure_1004 PM25_121 NO2_62 O3_37 Wind_0
UpdateTime_7:20 PM CO_10 Temperature_8 PM10_44 AQI_44 EngName_Changpingzhen SO2_2 Humidity_24 Pressure_999 PM25_4 NO2_10 O3_43 Wind_4
UpdateTime_7:20 PM CO_7 Temperature_8 PM10_47 AQI_47 EngName_Changpingdingling SO2_2 Humidity_24 Pressure_999 PM25_5 NO2_7 O3_46 Wind_4
UpdateTime_7:20 PM CO_5 Temperature_5 PM10_148 AQI_148 EngName_Mentougoulongquanzhen SO2_2 Humidity_36 Pressure_998 PM25_28 NO2_11 O3_44 Wind_2
UpdateTime_7:20 PM CO_50 Temperature_4 PM10_113 AQI_201 EngName_Pingguzhen SO2_22 Humidity_44 Pressure_1003 PM25_201 NO2_53 O3_39 Wind_2
UpdateTime_7:20 PM CO_45 Temperature_4 PM10_None AQI_231 EngName_Jingdongdonggaocun SO2_21 Humidity_44 Pressure_1003 PM25_231 NO2_62 O3_32 Wind_2
UpdateTime_7:20 PM CO_7 Temperature_5 PM10_None AQI_188 EngName_Huairouzhen SO2_2 Humidity_40 Pressure_999 PM25_188 NO2_11 O3_43 Wind_4
UpdateTime_7:20 PM CO_27 Temperature_4 PM10_88 AQI_116 EngName_Miyunzhen SO2_12 Humidity_43 Pressure_999 PM25_116 NO2_38 O3_42 Wind_0
UpdateTime_7:20 PM CO_50 Temperature_4 PM10_103 AQI_192 EngName_Jingdongbeimiyunshuiku SO2_17 Humidity_43 Pressure_999 PM25_192 NO2_48 O3_65 Wind_0
UpdateTime_7:20 PM CO_7 Temperature_4 PM10_None AQI_10 EngName_Yanqingzhen SO2_3 Humidity_30 Pressure_951 PM25_10 NO2_8 O3_45 Wind_2
UpdateTime_7:20 PM CO_17 Temperature_4 PM10_52 AQI_52 EngName_Jingxibeibadaling SO2_2 Humidity_30 Pressure_951 PM25_12 NO2_None O3_25 Wind_2
