CO_12 PM10_None O3_29 SO2_2 NO2_23 lat_40.09068 lng_116.173553 AQI_29 PM25_10
CO_None PM10_None O3_None SO2_None NO2_None lat_40.00395 lng_116.205311 AQI_None PM25_None 
CO_7 PM10_6 O3_31 SO2_2 NO2_20 lat_39.987314 lng_116.287451 AQI_31 PM25_4 
CO_7 PM10_None O3_20 SO2_2 NO2_45 lat_39.954047 lng_116.348991 AQI_45 PM25_12 
CO_7 PM10_None O3_28 SO2_2 NO2_33 lat_39.91441 lng_116.184239 AQI_33 PM25_14 
CO_7 PM10_11 O3_27 SO2_2 NO2_16 lat_39.815129 lng_116.17115 AQI_27 PM25_8 
CO_5 PM10_None O3_33 SO2_2 NO2_35 lat_39.876184 lng_116.39401 AQI_35 PM25_8 
CO_10 PM10_15 O3_21 SO2_2 NO2_53 lat_39.855959 lng_116.36781 AQI_53 PM25_7 
CO_10 PM10_None O3_30 SO2_2 NO2_28 lat_39.86347 lng_116.279082 AQI_30 PM25_4 
CO_7 PM10_None O3_29 SO2_2 NO2_37 lat_39.742768 lng_116.136045 AQI_37 PM25_10 
CO_7 PM10_24 O3_29 SO2_2 NO2_18 lat_39.58 lng_116 AQI_29 PM25_17 
CO_5 PM10_None O3_27 SO2_2 NO2_23 lat_39.982053 lng_116.3974 AQI_27 PM25_11 
CO_7 PM10_None O3_32 SO2_2 NO2_26 lat_39.937119 lng_116.460743 AQI_32 PM25_10 
CO_7 PM10_13 O3_15 SO2_2 NO2_68 lat_39.939554 lng_116.483746 AQI_68 PM25_8 
CO_None PM10_None O3_None SO2_None NO2_None lat_39.95258 lng_116.46452 AQI_None PM25_None 
CO_10 PM10_None O3_31 SO2_2 NO2_20 lat_39.878193 lng_116.351974 AQI_31 PM25_12 
CO_7 PM10_6 O3_33 SO2_2 NO2_30 lat_39.929303 lng_116.35103 AQI_33 PM25_5 
CO_10 PM10_None O3_33 SO2_2 NO2_25 lat_39.929287 lng_116.416883 AQI_33 PM25_10 
CO_7 PM10_None O3_30 SO2_2 NO2_31 lat_39.886492 lng_116.407356 AQI_31 PM25_14 
CO_7 PM10_None O3_32 SO2_2 NO2_30 lat_39.899136 lng_116.395383 AQI_32 PM25_21 
CO_10 PM10_None O3_23 SO2_2 NO2_35 lat_39.718147 lng_116.406155 AQI_35 PM25_10 
CO_10 PM10_13 O3_28 SO2_2 NO2_27 lat_39.794491 lng_116.506319 AQI_28 PM25_11 
CO_7 PM10_None O3_27 SO2_2 NO2_25 lat_39.52 lng_116.3 AQI_27 PM25_18 
CO_7 PM10_None O3_32 SO2_2 NO2_18 lat_39.885241 lng_116.664162 AQI_32 PM25_17 
CO_7 PM10_None O3_28 SO2_2 NO2_30 lat_39.712 lng_116.783 AQI_30 PM25_15 
CO_12 PM10_None O3_33 SO2_2 NO2_12 lat_40.127 lng_116.655 AQI_33 PM25_10 
CO_7 PM10_None O3_27 SO2_2 NO2_18 lat_40.217 lng_116.23 AQI_27 PM25_15 
CO_10 PM10_10 O3_30 SO2_2 NO2_18 lat_40.292 lng_116.22 AQI_30 PM25_10 
CO_7 PM10_None O3_27 SO2_2 NO2_35 lat_39.937 lng_116.106 AQI_35 PM25_10 
CO_10 PM10_26 O3_24 SO2_3 NO2_17 lat_40.143 lng_117.1 AQI_26 PM25_21 
CO_5 PM10_None O3_23 SO2_2 NO2_27 lat_40.1 lng_117.12 AQI_27 PM25_25 
CO_7 PM10_9 O3_30 SO2_2 NO2_15 lat_40.328 lng_116.628 AQI_30 PM25_11 
CO_10 PM10_21 O3_32 SO2_2 NO2_17 lat_40.37 lng_116.832 AQI_32 PM25_11 
CO_10 PM10_None O3_32 SO2_3 NO2_7 lat_40.499 lng_116.911 AQI_32 PM25_12 
CO_10 PM10_None O3_31 SO2_2 NO2_12 lat_40.453 lng_115.972 AQI_31 PM25_15 
CO_12 PM10_None O3_14 SO2_2 NO2_32 lat_40.365 lng_115.988 AQI_34 PM25_34 
