UpdateTime_8:23 PM CO_12 Temperature_3 PM10_None AQI_23 EngName_Haidianbeibuxinqu SO2_2 Humidity_91 Pressure_1022 PM25_10 NO2_23 O3_29 Wind_0
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_91 Pressure_1022 PM25_None NO2_None O3_None Wind_0
UpdateTime_8:33 PM CO_7 Temperature_3 PM10_6 AQI_20 EngName_Haidianwanliu SO2_2 Humidity_91 Pressure_1022 PM25_4 NO2_20 O3_31 Wind_0
UpdateTime_8:23 PM CO_7 Temperature_3 PM10_None AQI_45 EngName_Xizhimenbeidajie SO2_2 Humidity_91 Pressure_1022 PM25_12 NO2_45 O3_20 Wind_0
UpdateTime_8:23 PM CO_7 Temperature_3 PM10_None AQI_33 EngName_Shijingshangucheng SO2_2 Humidity_87 Pressure_1020 PM25_14 NO2_33 O3_28 Wind_2
UpdateTime_8:23 PM CO_7 Temperature_4 PM10_11 AQI_16 EngName_Fengtaiyungang SO2_2 Humidity_86 Pressure_1021 PM25_8 NO2_16 O3_27 Wind_2
UpdateTime_8:23 PM CO_5 Temperature_4 PM10_None AQI_35 EngName_Yongdingmenneidajie SO2_2 Humidity_86 Pressure_1021 PM25_8 NO2_35 O3_33 Wind_2
UpdateTime_8:23 PM CO_10 Temperature_4 PM10_15 AQI_53 EngName_Nansanhuanxilu SO2_2 Humidity_86 Pressure_1021 PM25_7 NO2_53 O3_21 Wind_2
UpdateTime_8:23 PM CO_10 Temperature_4 PM10_None AQI_28 EngName_Fengtaihuayuan SO2_2 Humidity_86 Pressure_1021 PM25_4 NO2_28 O3_30 Wind_2
UpdateTime_8:23 PM CO_7 Temperature_3 PM10_None AQI_37 EngName_Fangshanliangxiang SO2_2 Humidity_84 Pressure_1021 PM25_10 NO2_37 O3_29 Wind_4
UpdateTime_8:23 PM CO_7 Temperature_3 PM10_24 AQI_24 EngName_Jingxinanliulihe SO2_2 Humidity_84 Pressure_1021 PM25_17 NO2_18 O3_29 Wind_4
UpdateTime_8:23 PM CO_5 Temperature_3 PM10_None AQI_23 EngName_Chaoyangaotizhongxin SO2_2 Humidity_91 Pressure_1023 PM25_11 NO2_23 O3_27 Wind_2
UpdateTime_8:23 PM CO_7 Temperature_3 PM10_None AQI_26 EngName_Chaoyangnongzhanguan SO2_2 Humidity_91 Pressure_1023 PM25_10 NO2_26 O3_32 Wind_2
UpdateTime_8:23 PM CO_7 Temperature_3 PM10_13 AQI_68 EngName_Dongsihuanbeilu SO2_2 Humidity_91 Pressure_1023 PM25_8 NO2_68 O3_15 Wind_2
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_91 Pressure_1023 PM25_None NO2_None O3_None Wind_2
UpdateTime_8:23 PM CO_10 Temperature_None PM10_None AQI_20 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_12 NO2_20 O3_31 Wind_None
UpdateTime_8:33 PM CO_7 Temperature_None PM10_6 AQI_30 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_5 NO2_30 O3_33 Wind_None
UpdateTime_8:23 PM CO_10 Temperature_None PM10_None AQI_25 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_10 NO2_25 O3_33 Wind_None
UpdateTime_8:23 PM CO_7 Temperature_None PM10_None AQI_31 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_14 NO2_31 O3_30 Wind_None
UpdateTime_8:23 PM CO_7 Temperature_None PM10_None AQI_30 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_21 NO2_30 O3_32 Wind_None
UpdateTime_8:23 PM CO_10 Temperature_3 PM10_None AQI_35 EngName_Daxinghuangcunzhen SO2_2 Humidity_88 Pressure_1023 PM25_10 NO2_35 O3_23 Wind_2
UpdateTime_8:23 PM CO_10 Temperature_3 PM10_13 AQI_27 EngName_Yizhuangkaifaqu SO2_2 Humidity_88 Pressure_1023 PM25_11 NO2_27 O3_28 Wind_2
UpdateTime_8:23 PM CO_7 Temperature_3 PM10_None AQI_25 EngName_Jingnanyufa SO2_2 Humidity_88 Pressure_1023 PM25_18 NO2_25 O3_27 Wind_2
UpdateTime_8:23 PM CO_7 Temperature_2 PM10_None AQI_18 EngName_Tongzhouxincheng SO2_2 Humidity_92 Pressure_1025 PM25_17 NO2_18 O3_32 Wind_2
UpdateTime_8:23 PM CO_7 Temperature_2 PM10_None AQI_30 EngName_Jingdongnanyongledian SO2_2 Humidity_92 Pressure_1025 PM25_15 NO2_30 O3_28 Wind_2
UpdateTime_8:23 PM CO_12 Temperature_3 PM10_None AQI_12 EngName_Shunyixincheng SO2_2 Humidity_86 Pressure_1024 PM25_10 NO2_12 O3_33 Wind_4
UpdateTime_8:23 PM CO_7 Temperature_4 PM10_None AQI_18 EngName_Changpingzhen SO2_2 Humidity_86 Pressure_1018 PM25_15 NO2_18 O3_27 Wind_2
UpdateTime_8:23 PM CO_10 Temperature_4 PM10_10 AQI_18 EngName_Changpingdingling SO2_2 Humidity_86 Pressure_1018 PM25_10 NO2_18 O3_30 Wind_2
UpdateTime_8:23 PM CO_7 Temperature_3 PM10_None AQI_35 EngName_Mentougoulongquanzhen SO2_2 Humidity_89 Pressure_1017 PM25_10 NO2_35 O3_27 Wind_2
UpdateTime_8:23 PM CO_10 Temperature_3 PM10_26 AQI_26 EngName_Pingguzhen SO2_3 Humidity_90 Pressure_1024 PM25_21 NO2_17 O3_24 Wind_0
UpdateTime_8:23 PM CO_5 Temperature_3 PM10_None AQI_27 EngName_Jingdongdonggaocun SO2_2 Humidity_90 Pressure_1024 PM25_25 NO2_27 O3_23 Wind_0
UpdateTime_8:23 PM CO_7 Temperature_3 PM10_9 AQI_15 EngName_Huairouzhen SO2_2 Humidity_90 Pressure_1018 PM25_11 NO2_15 O3_30 Wind_0
UpdateTime_8:23 PM CO_10 Temperature_2 PM10_21 AQI_21 EngName_Miyunzhen SO2_2 Humidity_91 Pressure_1018 PM25_11 NO2_17 O3_32 Wind_2
UpdateTime_8:23 PM CO_10 Temperature_2 PM10_None AQI_12 EngName_Jingdongbeimiyunshuiku SO2_3 Humidity_91 Pressure_1018 PM25_12 NO2_7 O3_32 Wind_2
UpdateTime_8:23 PM CO_10 Temperature_1 PM10_None AQI_15 EngName_Yanqingzhen SO2_2 Humidity_93 Pressure_967 PM25_15 NO2_12 O3_31 Wind_0
UpdateTime_8:23 PM CO_12 Temperature_1 PM10_None AQI_34 EngName_Jingxibeibadaling SO2_2 Humidity_93 Pressure_967 PM25_34 NO2_32 O3_14 Wind_0
