UpdateTime_12:31 PM CO_30 Temperature_9 PM10_83 AQI_115 EngName_Haidianbeibuxinqu SO2_21 Humidity_52 Pressure_1006 PM25_115 NO2_72 O3_36 Wind_0
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_52 Pressure_1006 PM25_None NO2_None O3_None Wind_0
UpdateTime_12:31 PM CO_40 Temperature_9 PM10_69 AQI_113 EngName_Haidianwanliu SO2_26 Humidity_52 Pressure_1006 PM25_113 NO2_71 O3_41 Wind_0
UpdateTime_12:31 PM CO_47 Temperature_9 PM10_81 AQI_117 EngName_Xizhimenbeidajie SO2_32 Humidity_52 Pressure_1006 PM25_117 NO2_95 O3_30 Wind_0
UpdateTime_12:31 PM CO_35 Temperature_9 PM10_88 AQI_117 EngName_Shijingshangucheng SO2_23 Humidity_48 Pressure_1004 PM25_117 NO2_82 O3_36 Wind_2
UpdateTime_12:31 PM CO_40 Temperature_15 PM10_81 AQI_113 EngName_Fengtaiyungang SO2_29 Humidity_31 Pressure_1002 PM25_113 NO2_81 O3_39 Wind_2
UpdateTime_12:31 PM CO_55 Temperature_15 PM10_75 AQI_103 EngName_Yongdingmenneidajie SO2_50 Humidity_31 Pressure_1002 PM25_103 NO2_102 O3_38 Wind_2
UpdateTime_12:31 PM CO_47 Temperature_15 PM10_82 AQI_104 EngName_Nansanhuanxilu SO2_34 Humidity_31 Pressure_1002 PM25_100 NO2_104 O3_28 Wind_2
UpdateTime_12:31 PM CO_45 Temperature_15 PM10_None AQI_137 EngName_Fengtaihuayuan SO2_28 Humidity_31 Pressure_1002 PM25_137 NO2_75 O3_38 Wind_2
UpdateTime_12:31 PM CO_40 Temperature_15 PM10_87 AQI_102 EngName_Fangshanliangxiang SO2_31 Humidity_24 Pressure_1002 PM25_102 NO2_82 O3_42 Wind_2
UpdateTime_12:31 PM CO_25 Temperature_15 PM10_107 AQI_117 EngName_Jingxinanliulihe SO2_11 Humidity_24 Pressure_1002 PM25_117 NO2_72 O3_30 Wind_2
UpdateTime_12:31 PM CO_45 Temperature_9 PM10_76 AQI_125 EngName_Chaoyangaotizhongxin SO2_32 Humidity_46 Pressure_1007 PM25_125 NO2_68 O3_38 Wind_0
UpdateTime_12:31 PM CO_52 Temperature_9 PM10_75 AQI_98 EngName_Chaoyangnongzhanguan SO2_36 Humidity_46 Pressure_1007 PM25_98 NO2_65 O3_39 Wind_0
UpdateTime_12:31 PM CO_55 Temperature_9 PM10_81 AQI_102 EngName_Dongsihuanbeilu SO2_37 Humidity_46 Pressure_1007 PM25_97 NO2_102 O3_29 Wind_0
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_46 Pressure_1007 PM25_None NO2_None O3_None Wind_0
UpdateTime_12:31 PM CO_47 Temperature_None PM10_79 AQI_107 EngName_Xichengwanshouxigong SO2_32 Humidity_None Pressure_None PM25_107 NO2_72 O3_37 Wind_None
UpdateTime_12:31 PM CO_42 Temperature_None PM10_77 AQI_100 EngName_Xichengguanyuan SO2_37 Humidity_None Pressure_None PM25_100 NO2_73 O3_47 Wind_None
UpdateTime_12:31 PM CO_47 Temperature_None PM10_76 AQI_106 EngName_Dongchengdongsi SO2_34 Humidity_None Pressure_None PM25_106 NO2_56 O3_45 Wind_None
UpdateTime_12:31 PM CO_47 Temperature_None PM10_74 AQI_100 EngName_Dongchengtiantan SO2_29 Humidity_None Pressure_None PM25_100 NO2_77 O3_37 Wind_None
UpdateTime_12:31 PM CO_50 Temperature_None PM10_77 AQI_110 EngName_Qianmendongdajie SO2_34 Humidity_None Pressure_None PM25_110 NO2_82 O3_35 Wind_None
UpdateTime_12:31 PM CO_47 Temperature_15 PM10_89 AQI_100 EngName_Daxinghuangcunzhen SO2_37 Humidity_32 Pressure_1004 PM25_100 NO2_72 O3_36 Wind_2
UpdateTime_12:31 PM CO_45 Temperature_15 PM10_75 AQI_92 EngName_Yizhuangkaifaqu SO2_41 Humidity_32 Pressure_1004 PM25_92 NO2_63 O3_44 Wind_2
UpdateTime_12:31 PM CO_40 Temperature_15 PM10_89 AQI_120 EngName_Jingnanyufa SO2_35 Humidity_32 Pressure_1004 PM25_120 NO2_63 O3_48 Wind_2
UpdateTime_12:31 PM CO_50 Temperature_15 PM10_83 AQI_101 EngName_Tongzhouxincheng SO2_37 Humidity_31 Pressure_1006 PM25_101 NO2_53 O3_42 Wind_4
UpdateTime_12:31 PM CO_57 Temperature_15 PM10_None AQI_73 EngName_Jingdongnanyongledian SO2_50 Humidity_31 Pressure_1006 PM25_None NO2_73 O3_61 Wind_4
UpdateTime_12:31 PM CO_40 Temperature_15 PM10_65 AQI_91 EngName_Shunyixincheng SO2_34 Humidity_31 Pressure_1005 PM25_91 NO2_46 O3_53 Wind_2
UpdateTime_12:31 PM CO_27 Temperature_14 PM10_None AQI_105 EngName_Changpingzhen SO2_25 Humidity_32 Pressure_999 PM25_105 NO2_57 O3_42 Wind_2
UpdateTime_12:31 PM CO_27 Temperature_14 PM10_68 AQI_103 EngName_Changpingdingling SO2_23 Humidity_32 Pressure_999 PM25_103 NO2_70 O3_45 Wind_2
UpdateTime_12:31 PM CO_30 Temperature_14 PM10_74 AQI_115 EngName_Mentougoulongquanzhen SO2_23 Humidity_34 Pressure_998 PM25_115 NO2_86 O3_34 Wind_2
UpdateTime_12:31 PM CO_40 Temperature_17 PM10_None AQI_86 EngName_Pingguzhen SO2_14 Humidity_27 Pressure_1004 PM25_86 NO2_45 O3_50 Wind_2
UpdateTime_12:31 PM CO_40 Temperature_17 PM10_60 AQI_81 EngName_Jingdongdonggaocun SO2_36 Humidity_27 Pressure_1004 PM25_81 NO2_60 O3_47 Wind_2
UpdateTime_12:31 PM CO_25 Temperature_15 PM10_62 AQI_91 EngName_Huairouzhen SO2_20 Humidity_30 Pressure_999 PM25_91 NO2_50 O3_47 Wind_2
UpdateTime_12:31 PM CO_22 Temperature_15 PM10_None AQI_92 EngName_Miyunzhen SO2_16 Humidity_30 Pressure_1000 PM25_92 NO2_48 O3_51 Wind_2
UpdateTime_12:31 PM CO_20 Temperature_15 PM10_None AQI_86 EngName_Jingdongbeimiyunshuiku SO2_17 Humidity_30 Pressure_1000 PM25_86 NO2_37 O3_53 Wind_2
UpdateTime_12:31 PM CO_20 Temperature_15 PM10_69 AQI_92 EngName_Yanqingzhen SO2_17 Humidity_30 Pressure_950 PM25_92 NO2_41 O3_50 Wind_2
UpdateTime_12:31 PM CO_17 Temperature_15 PM10_78 AQI_105 EngName_Jingxibeibadaling SO2_14 Humidity_30 Pressure_950 PM25_105 NO2_46 O3_47 Wind_2
