UpdateTime_9:23 PM CO_52 Temperature_4 PM10_125 AQI_243 EngName_Haidianbeibuxinqu SO2_6 Humidity_46 Pressure_1015 PM25_243 NO2_86 O3_1 Wind_2
UpdateTime_12:00 AM CO_None Temperature_4 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_46 Pressure_1015 PM25_None NO2_None O3_None Wind_2
UpdateTime_9:23 PM CO_30 Temperature_4 PM10_103 AQI_157 EngName_Haidianwanliu SO2_11 Humidity_46 Pressure_1015 PM25_157 NO2_46 O3_44 Wind_2
UpdateTime_9:23 PM CO_32 Temperature_4 PM10_121 AQI_188 EngName_Xizhimenbeidajie SO2_12 Humidity_46 Pressure_1015 PM25_188 NO2_70 O3_33 Wind_2
UpdateTime_9:23 PM CO_37 Temperature_3 PM10_113 AQI_191 EngName_Shijingshangucheng SO2_9 Humidity_45 Pressure_1013 PM25_191 NO2_46 O3_39 Wind_2
UpdateTime_9:23 PM CO_25 Temperature_4 PM10_115 AQI_184 EngName_Fengtaiyungang SO2_10 Humidity_46 Pressure_1014 PM25_184 NO2_37 O3_41 Wind_0
UpdateTime_9:23 PM CO_32 Temperature_4 PM10_110 AQI_165 EngName_Yongdingmenneidajie SO2_18 Humidity_46 Pressure_1014 PM25_165 NO2_68 O3_27 Wind_0
UpdateTime_9:23 PM CO_32 Temperature_4 PM10_132 AQI_148 EngName_Nansanhuanxilu SO2_12 Humidity_46 Pressure_1014 PM25_148 NO2_82 O3_27 Wind_0
UpdateTime_9:23 PM CO_30 Temperature_4 PM10_122 AQI_178 EngName_Fengtaihuayuan SO2_12 Humidity_46 Pressure_1014 PM25_178 NO2_46 O3_37 Wind_0
UpdateTime_9:23 PM CO_27 Temperature_3 PM10_117 AQI_175 EngName_Fangshanliangxiang SO2_8 Humidity_49 Pressure_1015 PM25_175 NO2_41 O3_43 Wind_2
UpdateTime_9:23 PM CO_42 Temperature_3 PM10_150 AQI_242 EngName_Jingxinanliulihe SO2_10 Humidity_49 Pressure_1015 PM25_242 NO2_58 O3_17 Wind_2
UpdateTime_9:23 PM CO_32 Temperature_3 PM10_109 AQI_177 EngName_Chaoyangaotizhongxin SO2_11 Humidity_45 Pressure_1017 PM25_177 NO2_50 O3_36 Wind_0
UpdateTime_9:23 PM CO_30 Temperature_3 PM10_117 AQI_165 EngName_Chaoyangnongzhanguan SO2_11 Humidity_45 Pressure_1017 PM25_165 NO2_40 O3_40 Wind_0
UpdateTime_9:23 PM CO_35 Temperature_3 PM10_146 AQI_151 EngName_Dongsihuanbeilu SO2_12 Humidity_45 Pressure_1017 PM25_151 NO2_82 O3_25 Wind_0
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_45 Pressure_1017 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:23 PM CO_30 Temperature_None PM10_104 AQI_155 EngName_Xichengwanshouxigong SO2_8 Humidity_None Pressure_None PM25_155 NO2_36 O3_42 Wind_None
UpdateTime_9:23 PM CO_27 Temperature_None PM10_121 AQI_170 EngName_Xichengguanyuan SO2_10 Humidity_None Pressure_None PM25_170 NO2_38 O3_44 Wind_None
UpdateTime_9:23 PM CO_30 Temperature_None PM10_111 AQI_171 EngName_Dongchengdongsi SO2_12 Humidity_None Pressure_None PM25_171 NO2_48 O3_36 Wind_None
UpdateTime_9:23 PM CO_30 Temperature_None PM10_111 AQI_161 EngName_Dongchengtiantan SO2_9 Humidity_None Pressure_None PM25_161 NO2_37 O3_44 Wind_None
UpdateTime_9:23 PM CO_32 Temperature_None PM10_109 AQI_171 EngName_Qianmendongdajie SO2_12 Humidity_None Pressure_None PM25_171 NO2_51 O3_41 Wind_None
UpdateTime_9:23 PM CO_37 Temperature_3 PM10_115 AQI_147 EngName_Daxinghuangcunzhen SO2_11 Humidity_48 Pressure_1016 PM25_147 NO2_45 O3_36 Wind_2
UpdateTime_9:23 PM CO_27 Temperature_3 PM10_102 AQI_150 EngName_Yizhuangkaifaqu SO2_14 Humidity_48 Pressure_1016 PM25_150 NO2_45 O3_40 Wind_2
UpdateTime_9:23 PM CO_30 Temperature_3 PM10_115 AQI_175 EngName_Jingnanyufa SO2_10 Humidity_48 Pressure_1016 PM25_175 NO2_66 O3_26 Wind_2
UpdateTime_9:23 PM CO_35 Temperature_2 PM10_119 AQI_147 EngName_Tongzhouxincheng SO2_15 Humidity_48 Pressure_1019 PM25_147 NO2_47 O3_38 Wind_2
UpdateTime_9:23 PM CO_25 Temperature_2 PM10_117 AQI_167 EngName_Jingdongnanyongledian SO2_8 Humidity_48 Pressure_1019 PM25_167 NO2_55 O3_49 Wind_2
UpdateTime_9:23 PM CO_47 Temperature_3 PM10_None AQI_248 EngName_Shunyixincheng SO2_19 Humidity_52 Pressure_1017 PM25_248 NO2_67 O3_26 Wind_2
UpdateTime_9:23 PM CO_42 Temperature_1 PM10_None AQI_217 EngName_Changpingzhen SO2_11 Humidity_65 Pressure_1011 PM25_217 NO2_53 O3_22 Wind_0
UpdateTime_9:23 PM CO_40 Temperature_1 PM10_None AQI_212 EngName_Changpingdingling SO2_4 Humidity_65 Pressure_1011 PM25_212 NO2_46 O3_19 Wind_0
UpdateTime_9:23 PM CO_25 Temperature_3 PM10_123 AQI_207 EngName_Mentougoulongquanzhen SO2_10 Humidity_51 Pressure_1010 PM25_207 NO2_51 O3_38 Wind_2
UpdateTime_9:23 PM CO_50 Temperature_3 PM10_120 AQI_211 EngName_Pingguzhen SO2_17 Humidity_46 Pressure_1017 PM25_211 NO2_51 O3_28 Wind_2
UpdateTime_9:23 PM CO_40 Temperature_3 PM10_102 AQI_201 EngName_Jingdongdonggaocun SO2_20 Humidity_46 Pressure_1017 PM25_201 NO2_48 O3_30 Wind_2
UpdateTime_9:23 PM CO_50 Temperature_1 PM10_123 AQI_244 EngName_Huairouzhen SO2_7 Humidity_67 Pressure_1011 PM25_244 NO2_57 O3_17 Wind_0
UpdateTime_9:23 PM CO_70 Temperature_0 PM10_None AQI_277 EngName_Miyunzhen SO2_11 Humidity_71 Pressure_1012 PM25_277 NO2_100 O3_4 Wind_0
UpdateTime_9:23 PM CO_62 Temperature_0 PM10_None AQI_265 EngName_Jingdongbeimiyunshuiku SO2_5 Humidity_71 Pressure_1012 PM25_265 NO2_60 O3_23 Wind_0
UpdateTime_9:23 PM CO_32 Temperature_0 PM10_113 AQI_209 EngName_Yanqingzhen SO2_8 Humidity_71 Pressure_960 PM25_209 NO2_51 O3_24 Wind_2
UpdateTime_9:23 PM CO_30 Temperature_0 PM10_None AQI_231 EngName_Jingxibeibadaling SO2_2 Humidity_71 Pressure_960 PM25_231 NO2_55 O3_27 Wind_2
