UpdateTime_9:23 AM CO_30 Temperature_17 PM10_None AQI_195 EngName_Haidianbeibuxinqu SO2_8 Humidity_48 Pressure_1006 PM25_195 NO2_101 O3_11 Wind_0
UpdateTime_12:00 AM CO_None Temperature_17 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_48 Pressure_1006 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:23 AM CO_42 Temperature_17 PM10_147 AQI_217 EngName_Haidianwanliu SO2_16 Humidity_48 Pressure_1006 PM25_217 NO2_115 O3_7 Wind_0
UpdateTime_9:23 AM CO_47 Temperature_17 PM10_146 AQI_290 EngName_Xizhimenbeidajie SO2_12 Humidity_48 Pressure_1006 PM25_290 NO2_120 O3_3 Wind_0
UpdateTime_9:23 AM CO_27 Temperature_17 PM10_134 AQI_192 EngName_Shijingshangucheng SO2_9 Humidity_39 Pressure_1004 PM25_192 NO2_114 O3_8 Wind_2
UpdateTime_9:23 AM CO_32 Temperature_18 PM10_163 AQI_230 EngName_Fengtaiyungang SO2_15 Humidity_49 Pressure_1005 PM25_230 NO2_112 O3_11 Wind_2
UpdateTime_9:23 AM CO_57 Temperature_18 PM10_None AQI_307 EngName_Yongdingmenneidajie SO2_26 Humidity_49 Pressure_1005 PM25_307 NO2_117 O3_14 Wind_2
UpdateTime_9:23 AM CO_52 Temperature_18 PM10_187 AQI_326 EngName_Nansanhuanxilu SO2_26 Humidity_49 Pressure_1005 PM25_326 NO2_121 O3_5 Wind_2
UpdateTime_9:23 AM CO_42 Temperature_18 PM10_154 AQI_261 EngName_Fengtaihuayuan SO2_14 Humidity_49 Pressure_1005 PM25_261 NO2_127 O3_6 Wind_2
UpdateTime_9:23 AM CO_27 Temperature_18 PM10_155 AQI_198 EngName_Fangshanliangxiang SO2_12 Humidity_45 Pressure_1006 PM25_198 NO2_123 O3_7 Wind_0
UpdateTime_9:23 AM CO_27 Temperature_18 PM10_154 AQI_182 EngName_Jingxinanliulihe SO2_None Humidity_45 Pressure_1006 PM25_182 NO2_100 O3_19 Wind_0
UpdateTime_9:23 AM CO_67 Temperature_16 PM10_146 AQI_292 EngName_Chaoyangaotizhongxin SO2_37 Humidity_56 Pressure_1008 PM25_292 NO2_116 O3_7 Wind_0
UpdateTime_9:23 AM CO_72 Temperature_16 PM10_147 AQI_289 EngName_Chaoyangnongzhanguan SO2_45 Humidity_56 Pressure_1008 PM25_289 NO2_111 O3_11 Wind_0
UpdateTime_9:23 AM CO_75 Temperature_16 PM10_188 AQI_324 EngName_Dongsihuanbeilu SO2_47 Humidity_56 Pressure_1008 PM25_324 NO2_123 O3_5 Wind_0
UpdateTime_12:00 AM CO_None Temperature_16 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_56 Pressure_1008 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:23 AM CO_52 Temperature_None PM10_158 AQI_277 EngName_Xichengwanshouxigong SO2_18 Humidity_None Pressure_None PM25_277 NO2_115 O3_6 Wind_None
UpdateTime_9:23 AM CO_47 Temperature_None PM10_147 AQI_262 EngName_Xichengguanyuan SO2_23 Humidity_None Pressure_None PM25_262 NO2_113 O3_11 Wind_None
UpdateTime_9:23 AM CO_62 Temperature_None PM10_None AQI_292 EngName_Dongchengdongsi SO2_36 Humidity_None Pressure_None PM25_292 NO2_109 O3_12 Wind_None
UpdateTime_9:23 AM CO_57 Temperature_None PM10_None AQI_285 EngName_Dongchengtiantan SO2_10 Humidity_None Pressure_None PM25_285 NO2_108 O3_16 Wind_None
UpdateTime_9:23 AM CO_60 Temperature_None PM10_153 AQI_302 EngName_Qianmendongdajie SO2_28 Humidity_None Pressure_None PM25_302 NO2_116 O3_11 Wind_None
UpdateTime_9:23 AM CO_50 Temperature_17 PM10_168 AQI_289 EngName_Daxinghuangcunzhen SO2_15 Humidity_56 Pressure_1007 PM25_289 NO2_111 O3_10 Wind_2
UpdateTime_9:23 AM CO_67 Temperature_17 PM10_142 AQI_273 EngName_Yizhuangkaifaqu SO2_18 Humidity_56 Pressure_1007 PM25_273 NO2_103 O3_21 Wind_2
UpdateTime_9:23 AM CO_40 Temperature_17 PM10_181 AQI_331 EngName_Jingnanyufa SO2_17 Humidity_56 Pressure_1007 PM25_331 NO2_122 O3_4 Wind_2
UpdateTime_9:23 AM CO_105 Temperature_16 PM10_154 AQI_305 EngName_Tongzhouxincheng SO2_67 Humidity_53 Pressure_1010 PM25_305 NO2_107 O3_21 Wind_2
UpdateTime_9:23 AM CO_100 Temperature_16 PM10_None AQI_301 EngName_Jingdongnanyongledian SO2_28 Humidity_53 Pressure_1010 PM25_301 NO2_103 O3_23 Wind_2
UpdateTime_9:23 AM CO_35 Temperature_17 PM10_113 AQI_188 EngName_Shunyixincheng SO2_13 Humidity_53 Pressure_1008 PM25_188 NO2_105 O3_16 Wind_2
UpdateTime_9:23 AM CO_40 Temperature_17 PM10_None AQI_204 EngName_Changpingzhen SO2_20 Humidity_48 Pressure_1003 PM25_204 NO2_100 O3_13 Wind_0
UpdateTime_9:23 AM CO_30 Temperature_17 PM10_109 AQI_160 EngName_Changpingdingling SO2_12 Humidity_48 Pressure_1003 PM25_160 NO2_50 O3_32 Wind_0
UpdateTime_9:23 AM CO_15 Temperature_17 PM10_89 AQI_106 EngName_Mentougoulongquanzhen SO2_5 Humidity_43 Pressure_1002 PM25_106 NO2_46 O3_29 Wind_2
UpdateTime_9:23 AM CO_32 Temperature_16 PM10_129 AQI_205 EngName_Pingguzhen SO2_2 Humidity_45 Pressure_1008 PM25_205 NO2_72 O3_27 Wind_0
UpdateTime_9:23 AM CO_32 Temperature_16 PM10_None AQI_238 EngName_Jingdongdonggaocun SO2_18 Humidity_45 Pressure_1008 PM25_238 NO2_81 O3_21 Wind_0
UpdateTime_9:23 AM CO_27 Temperature_16 PM10_95 AQI_161 EngName_Huairouzhen SO2_8 Humidity_47 Pressure_1003 PM25_161 NO2_46 O3_29 Wind_2
UpdateTime_9:23 AM CO_27 Temperature_17 PM10_109 AQI_137 EngName_Miyunzhen SO2_10 Humidity_34 Pressure_1003 PM25_137 NO2_105 O3_9 Wind_0
UpdateTime_9:23 AM CO_22 Temperature_17 PM10_None AQI_150 EngName_Jingdongbeimiyunshuiku SO2_8 Humidity_34 Pressure_1003 PM25_150 NO2_36 O3_45 Wind_0
UpdateTime_9:23 AM CO_30 Temperature_15 PM10_143 AQI_154 EngName_Yanqingzhen SO2_9 Humidity_28 Pressure_955 PM25_154 NO2_107 O3_7 Wind_0
UpdateTime_2:19 PM CO_17 Temperature_15 PM10_145 AQI_145 EngName_Jingxibeibadaling SO2_9 Humidity_28 Pressure_955 PM25_88 NO2_32 O3_71 Wind_0
