UpdateTime_6:26 AM CO_17 Temperature_23 PM10_None AQI_420 EngName_Haidianbeibuxinqu SO2_2 Humidity_24 Pressure_1005 PM25_420 NO2_96 O3_1 Wind_2
UpdateTime_12:00 AM CO_None Temperature_23 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_24 Pressure_1005 PM25_None NO2_None O3_None Wind_2
UpdateTime_3:22 PM CO_22 Temperature_23 PM10_None AQI_157 EngName_Haidianwanliu SO2_15 Humidity_24 Pressure_1005 PM25_157 NO2_80 O3_93 Wind_2
UpdateTime_3:22 PM CO_20 Temperature_23 PM10_None AQI_172 EngName_Xizhimenbeidajie SO2_20 Humidity_24 Pressure_1005 PM25_172 NO2_90 O3_66 Wind_2
UpdateTime_3:22 PM CO_20 Temperature_22 PM10_96 AQI_182 EngName_Shijingshangucheng SO2_14 Humidity_23 Pressure_1003 PM25_182 NO2_66 O3_90 Wind_0
UpdateTime_3:22 PM CO_20 Temperature_23 PM10_93 AQI_174 EngName_Fengtaiyungang SO2_19 Humidity_25 Pressure_1004 PM25_174 NO2_43 O3_109 Wind_0
UpdateTime_3:22 PM CO_20 Temperature_23 PM10_None AQI_187 EngName_Yongdingmenneidajie SO2_21 Humidity_25 Pressure_1004 PM25_187 NO2_81 O3_45 Wind_0
UpdateTime_3:22 PM CO_22 Temperature_23 PM10_99 AQI_167 EngName_Nansanhuanxilu SO2_16 Humidity_25 Pressure_1004 PM25_167 NO2_110 O3_52 Wind_0
UpdateTime_3:22 PM CO_20 Temperature_23 PM10_87 AQI_145 EngName_Fengtaihuayuan SO2_14 Humidity_25 Pressure_1004 PM25_145 NO2_56 O3_90 Wind_0
UpdateTime_3:22 PM CO_17 Temperature_22 PM10_92 AQI_171 EngName_Fangshanliangxiang SO2_16 Humidity_17 Pressure_1004 PM25_171 NO2_41 O3_118 Wind_4
UpdateTime_3:22 PM CO_22 Temperature_22 PM10_117 AQI_201 EngName_Jingxinanliulihe SO2_18 Humidity_17 Pressure_1004 PM25_201 NO2_63 O3_83 Wind_4
UpdateTime_3:22 PM CO_17 Temperature_23 PM10_None AQI_167 EngName_Chaoyangaotizhongxin SO2_15 Humidity_26 Pressure_1006 PM25_167 NO2_60 O3_87 Wind_2
UpdateTime_3:22 PM CO_20 Temperature_23 PM10_88 AQI_162 EngName_Chaoyangnongzhanguan SO2_16 Humidity_26 Pressure_1006 PM25_162 NO2_52 O3_93 Wind_2
UpdateTime_3:22 PM CO_20 Temperature_23 PM10_96 AQI_150 EngName_Dongsihuanbeilu SO2_15 Humidity_26 Pressure_1006 PM25_150 NO2_75 O3_74 Wind_2
UpdateTime_12:00 AM CO_None Temperature_23 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_26 Pressure_1006 PM25_None NO2_None O3_None Wind_2
UpdateTime_3:22 PM CO_20 Temperature_None PM10_90 AQI_168 EngName_Xichengwanshouxigong SO2_14 Humidity_None Pressure_None PM25_168 NO2_60 O3_80 Wind_None
UpdateTime_3:22 PM CO_17 Temperature_None PM10_None AQI_151 EngName_Xichengguanyuan SO2_16 Humidity_None Pressure_None PM25_151 NO2_60 O3_95 Wind_None
UpdateTime_3:22 PM CO_22 Temperature_None PM10_None AQI_160 EngName_Dongchengdongsi SO2_14 Humidity_None Pressure_None PM25_160 NO2_58 O3_96 Wind_None
UpdateTime_3:22 PM CO_22 Temperature_None PM10_87 AQI_158 EngName_Dongchengtiantan SO2_15 Humidity_None Pressure_None PM25_158 NO2_48 O3_85 Wind_None
UpdateTime_3:22 PM CO_20 Temperature_None PM10_None AQI_177 EngName_Qianmendongdajie SO2_20 Humidity_None Pressure_None PM25_177 NO2_63 O3_86 Wind_None
UpdateTime_3:22 PM CO_35 Temperature_23 PM10_92 AQI_151 EngName_Daxinghuangcunzhen SO2_18 Humidity_24 Pressure_1006 PM25_151 NO2_47 O3_85 Wind_2
UpdateTime_3:22 PM CO_20 Temperature_23 PM10_None AQI_161 EngName_Yizhuangkaifaqu SO2_22 Humidity_24 Pressure_1006 PM25_161 NO2_42 O3_105 Wind_2
UpdateTime_3:22 PM CO_22 Temperature_23 PM10_103 AQI_192 EngName_Jingnanyufa SO2_19 Humidity_24 Pressure_1006 PM25_192 NO2_35 O3_120 Wind_2
UpdateTime_3:22 PM CO_20 Temperature_23 PM10_96 AQI_188 EngName_Tongzhouxincheng SO2_20 Humidity_26 Pressure_1008 PM25_188 NO2_40 O3_117 Wind_2
UpdateTime_3:22 PM CO_30 Temperature_23 PM10_98 AQI_187 EngName_Jingdongnanyongledian SO2_18 Humidity_26 Pressure_1008 PM25_187 NO2_47 O3_134 Wind_2
UpdateTime_3:22 PM CO_25 Temperature_23 PM10_None AQI_187 EngName_Shunyixincheng SO2_16 Humidity_27 Pressure_1007 PM25_187 NO2_38 O3_117 Wind_2
UpdateTime_3:22 PM CO_17 Temperature_22 PM10_None AQI_165 EngName_Changpingzhen SO2_14 Humidity_25 Pressure_1001 PM25_165 NO2_60 O3_80 Wind_2
UpdateTime_3:22 PM CO_None Temperature_22 PM10_105 AQI_185 EngName_Changpingdingling SO2_None Humidity_25 Pressure_1001 PM25_185 NO2_75 O3_86 Wind_2
UpdateTime_3:22 PM CO_25 Temperature_22 PM10_None AQI_197 EngName_Mentougoulongquanzhen SO2_14 Humidity_23 Pressure_1000 PM25_197 NO2_90 O3_82 Wind_2
UpdateTime_3:22 PM CO_20 Temperature_23 PM10_None AQI_182 EngName_Pingguzhen SO2_19 Humidity_26 Pressure_1006 PM25_182 NO2_36 O3_110 Wind_2
UpdateTime_3:22 PM CO_17 Temperature_23 PM10_None AQI_184 EngName_Jingdongdonggaocun SO2_13 Humidity_26 Pressure_1006 PM25_184 NO2_42 O3_100 Wind_2
UpdateTime_3:22 PM CO_22 Temperature_22 PM10_96 AQI_182 EngName_Huairouzhen SO2_14 Humidity_29 Pressure_1001 PM25_182 NO2_47 O3_103 Wind_2
UpdateTime_3:22 PM CO_22 Temperature_22 PM10_None AQI_182 EngName_Miyunzhen SO2_15 Humidity_28 Pressure_1001 PM25_182 NO2_37 O3_119 Wind_2
UpdateTime_3:22 PM CO_22 Temperature_22 PM10_7 AQI_30 EngName_Jingdongbeimiyunshuiku SO2_14 Humidity_28 Pressure_1001 PM25_None NO2_30 O3_None Wind_2
UpdateTime_3:22 PM CO_10 Temperature_24 PM10_61 AQI_61 EngName_Yanqingzhen SO2_12 Humidity_10 Pressure_953 PM25_61 NO2_16 O3_100 Wind_2
UpdateTime_3:22 PM CO_2 Temperature_24 PM10_70 AQI_70 EngName_Jingxibeibadaling SO2_12 Humidity_10 Pressure_953 PM25_70 NO2_18 O3_99 Wind_2
