UpdateTime_10:23 PM CO_50 Temperature_1 PM10_119 AQI_212 EngName_Haidianbeibuxinqu SO2_7 Humidity_55 Pressure_1013 PM25_212 NO2_104 O3_4 Wind_0
UpdateTime_12:00 AM CO_None Temperature_1 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_55 Pressure_1013 PM25_None NO2_None O3_None Wind_0
UpdateTime_10:23 PM CO_52 Temperature_0 PM10_None AQI_188 EngName_Haidianwanliu SO2_16 Humidity_59 Pressure_1014 PM25_188 NO2_129 O3_2 Wind_0
UpdateTime_10:23 PM CO_67 Temperature_1 PM10_126 AQI_221 EngName_Xizhimenbeidajie SO2_27 Humidity_55 Pressure_1013 PM25_221 NO2_136 O3_1 Wind_0
UpdateTime_10:23 PM CO_47 Temperature_1 PM10_107 AQI_210 EngName_Shijingshangucheng SO2_15 Humidity_48 Pressure_1012 PM25_210 NO2_123 O3_2 Wind_0
UpdateTime_10:23 PM CO_37 Temperature_2 PM10_107 AQI_200 EngName_Fengtaiyungang SO2_28 Humidity_50 Pressure_1012 PM25_200 NO2_56 O3_46 Wind_0
UpdateTime_10:23 PM CO_72 Temperature_2 PM10_119 AQI_233 EngName_Yongdingmenneidajie SO2_11 Humidity_50 Pressure_1012 PM25_233 NO2_129 O3_1 Wind_0
UpdateTime_10:23 PM CO_57 Temperature_1 PM10_139 AQI_233 EngName_Nansanhuanxilu SO2_21 Humidity_54 Pressure_1013 PM25_233 NO2_136 O3_2 Wind_0
UpdateTime_10:23 PM CO_57 Temperature_1 PM10_136 AQI_226 EngName_Fengtaihuayuan SO2_20 Humidity_54 Pressure_1013 PM25_226 NO2_135 O3_2 Wind_0
UpdateTime_10:23 PM CO_70 Temperature_0 PM10_135 AQI_227 EngName_Fangshanliangxiang SO2_16 Humidity_59 Pressure_1013 PM25_227 NO2_135 O3_1 Wind_0
UpdateTime_10:23 PM CO_75 Temperature_1 PM10_110 AQI_215 EngName_Jingxinanliulihe SO2_27 Humidity_59 Pressure_1013 PM25_215 NO2_77 O3_23 Wind_0
UpdateTime_10:23 PM CO_50 Temperature_1 PM10_99 AQI_194 EngName_Chaoyangaotizhongxin SO2_17 Humidity_57 Pressure_1015 PM25_194 NO2_130 O3_1 Wind_0
UpdateTime_10:23 PM CO_62 Temperature_2 PM10_121 AQI_208 EngName_Chaoyangnongzhanguan SO2_20 Humidity_51 Pressure_1014 PM25_208 NO2_134 O3_1 Wind_0
UpdateTime_10:23 PM CO_60 Temperature_2 PM10_147 AQI_225 EngName_Dongsihuanbeilu SO2_17 Humidity_51 Pressure_1014 PM25_225 NO2_136 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_1 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_57 Pressure_1015 PM25_None NO2_None O3_None Wind_0
UpdateTime_10:23 PM CO_52 Temperature_None PM10_106 AQI_209 EngName_Xichengwanshouxigong SO2_12 Humidity_None Pressure_None PM25_209 NO2_125 O3_1 Wind_None
UpdateTime_10:23 PM CO_55 Temperature_None PM10_112 AQI_200 EngName_Xichengguanyuan SO2_18 Humidity_None Pressure_None PM25_200 NO2_128 O3_1 Wind_None
UpdateTime_10:23 PM CO_62 Temperature_None PM10_116 AQI_224 EngName_Dongchengdongsi SO2_21 Humidity_None Pressure_None PM25_224 NO2_129 O3_2 Wind_None
UpdateTime_10:23 PM CO_52 Temperature_None PM10_None AQI_210 EngName_Dongchengtiantan SO2_3 Humidity_None Pressure_None PM25_210 NO2_116 O3_3 Wind_None
UpdateTime_10:23 PM CO_67 Temperature_None PM10_115 AQI_227 EngName_Qianmendongdajie SO2_25 Humidity_None Pressure_None PM25_227 NO2_134 O3_1 Wind_None
UpdateTime_10:23 PM CO_82 Temperature_0 PM10_138 AQI_213 EngName_Daxinghuangcunzhen SO2_13 Humidity_60 Pressure_1015 PM25_213 NO2_134 O3_1 Wind_0
UpdateTime_10:23 PM CO_65 Temperature_0 PM10_None AQI_237 EngName_Yizhuangkaifaqu SO2_15 Humidity_60 Pressure_1015 PM25_237 NO2_135 O3_1 Wind_0
UpdateTime_10:23 PM CO_67 Temperature_1 PM10_162 AQI_288 EngName_Jingnanyufa SO2_16 Humidity_54 Pressure_1014 PM25_288 NO2_116 O3_2 Wind_0
UpdateTime_10:23 PM CO_67 Temperature_0 PM10_145 AQI_237 EngName_Tongzhouxincheng SO2_23 Humidity_81 Pressure_1017 PM25_237 NO2_128 O3_4 Wind_0
UpdateTime_10:23 PM CO_75 Temperature_1 PM10_None AQI_289 EngName_Jingdongnanyongledian SO2_13 Humidity_70 Pressure_1016 PM25_289 NO2_132 O3_30 Wind_0
UpdateTime_10:23 PM CO_57 Temperature_1 PM10_125 AQI_246 EngName_Shunyixincheng SO2_21 Humidity_53 Pressure_1015 PM25_246 NO2_120 O3_15 Wind_0
UpdateTime_10:23 PM CO_40 Temperature_2 PM10_None AQI_174 EngName_Changpingzhen SO2_21 Humidity_42 Pressure_1010 PM25_174 NO2_65 O3_32 Wind_2
UpdateTime_10:23 PM CO_60 Temperature_2 PM10_None AQI_213 EngName_Changpingdingling SO2_25 Humidity_42 Pressure_1010 PM25_213 NO2_71 O3_31 Wind_2
UpdateTime_10:23 PM CO_50 Temperature_2 PM10_None AQI_214 EngName_Mentougoulongquanzhen SO2_17 Humidity_48 Pressure_1009 PM25_214 NO2_92 O3_21 Wind_2
UpdateTime_10:23 PM CO_75 Temperature_1 PM10_140 AQI_278 EngName_Pingguzhen SO2_17 Humidity_57 Pressure_1015 PM25_278 NO2_76 O3_23 Wind_0
UpdateTime_10:23 PM CO_55 Temperature_1 PM10_None AQI_270 EngName_Jingdongdonggaocun SO2_10 Humidity_57 Pressure_1015 PM25_270 NO2_53 O3_32 Wind_0
UpdateTime_10:23 PM CO_45 Temperature_0 PM10_None AQI_206 EngName_Huairouzhen SO2_19 Humidity_52 Pressure_1011 PM25_206 NO2_56 O3_35 Wind_2
UpdateTime_10:23 PM CO_80 Temperature_0 PM10_None AQI_254 EngName_Miyunzhen SO2_14 Humidity_58 Pressure_1010 PM25_254 NO2_108 O3_10 Wind_0
UpdateTime_10:23 PM CO_35 Temperature_-2 PM10_None AQI_162 EngName_Jingdongbeimiyunshuiku SO2_14 Humidity_64 Pressure_1011 PM25_162 NO2_37 O3_60 Wind_0
UpdateTime_10:23 PM CO_35 Temperature_1 PM10_99 AQI_170 EngName_Yanqingzhen SO2_21 Humidity_47 Pressure_961 PM25_170 NO2_105 O3_13 Wind_0
UpdateTime_10:23 PM CO_17 Temperature_1 PM10_84 AQI_105 EngName_Jingxibeibadaling SO2_13 Humidity_47 Pressure_961 PM25_105 NO2_101 O3_5 Wind_0
