UpdateTime_12:25 PM CO_27 Temperature_20 PM10_131 AQI_260 EngName_Haidianbeibuxinqu SO2_18 Humidity_43 Pressure_1001 PM25_260 NO2_80 O3_59 Wind_0
UpdateTime_12:00 AM CO_None Temperature_20 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_43 Pressure_1001 PM25_None NO2_None O3_None Wind_0
UpdateTime_12:25 PM CO_40 Temperature_20 PM10_None AQI_242 EngName_Haidianwanliu SO2_19 Humidity_43 Pressure_1001 PM25_242 NO2_105 O3_52 Wind_0
UpdateTime_12:25 PM CO_35 Temperature_20 PM10_None AQI_272 EngName_Xizhimenbeidajie SO2_33 Humidity_43 Pressure_1001 PM25_272 NO2_119 O3_25 Wind_0
UpdateTime_12:25 PM CO_27 Temperature_20 PM10_None AQI_250 EngName_Shijingshangucheng SO2_19 Humidity_39 Pressure_999 PM25_250 NO2_86 O3_65 Wind_2
UpdateTime_12:25 PM CO_32 Temperature_21 PM10_128 AQI_254 EngName_Fengtaiyungang SO2_18 Humidity_37 Pressure_1000 PM25_254 NO2_104 O3_50 Wind_2
UpdateTime_12:25 PM CO_37 Temperature_21 PM10_None AQI_278 EngName_Yongdingmenneidajie SO2_28 Humidity_37 Pressure_1000 PM25_278 NO2_124 O3_12 Wind_2
UpdateTime_12:25 PM CO_37 Temperature_21 PM10_152 AQI_259 EngName_Nansanhuanxilu SO2_19 Humidity_37 Pressure_1000 PM25_259 NO2_132 O3_22 Wind_2
UpdateTime_12:25 PM CO_37 Temperature_21 PM10_None AQI_287 EngName_Fengtaihuayuan SO2_17 Humidity_37 Pressure_1000 PM25_287 NO2_114 O3_45 Wind_2
UpdateTime_12:25 PM CO_37 Temperature_21 PM10_159 AQI_278 EngName_Fangshanliangxiang SO2_21 Humidity_31 Pressure_1001 PM25_278 NO2_133 O3_37 Wind_2
UpdateTime_12:25 PM CO_25 Temperature_21 PM10_129 AQI_238 EngName_Jingxinanliulihe SO2_9 Humidity_31 Pressure_1001 PM25_238 NO2_70 O3_80 Wind_2
UpdateTime_12:25 PM CO_30 Temperature_19 PM10_129 AQI_258 EngName_Chaoyangaotizhongxin SO2_17 Humidity_49 Pressure_1002 PM25_258 NO2_104 O3_34 Wind_2
UpdateTime_12:25 PM CO_32 Temperature_19 PM10_132 AQI_262 EngName_Chaoyangnongzhanguan SO2_21 Humidity_49 Pressure_1002 PM25_262 NO2_107 O3_33 Wind_2
UpdateTime_12:25 PM CO_32 Temperature_19 PM10_158 AQI_246 EngName_Dongsihuanbeilu SO2_26 Humidity_49 Pressure_1002 PM25_246 NO2_114 O3_23 Wind_2
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_49 Pressure_1002 PM25_None NO2_None O3_None Wind_2
UpdateTime_12:25 PM CO_35 Temperature_None PM10_134 AQI_262 EngName_Xichengwanshouxigong SO2_17 Humidity_None Pressure_None PM25_262 NO2_116 O3_27 Wind_None
UpdateTime_12:25 PM CO_32 Temperature_None PM10_130 AQI_251 EngName_Xichengguanyuan SO2_18 Humidity_None Pressure_None PM25_251 NO2_107 O3_40 Wind_None
UpdateTime_12:25 PM CO_37 Temperature_None PM10_None AQI_262 EngName_Dongchengdongsi SO2_19 Humidity_None Pressure_None PM25_262 NO2_119 O3_33 Wind_None
UpdateTime_12:25 PM CO_35 Temperature_None PM10_139 AQI_251 EngName_Dongchengtiantan SO2_12 Humidity_None Pressure_None PM25_251 NO2_119 O3_25 Wind_None
UpdateTime_12:25 PM CO_37 Temperature_None PM10_None AQI_271 EngName_Qianmendongdajie SO2_26 Humidity_None Pressure_None PM25_271 NO2_126 O3_23 Wind_None
UpdateTime_12:25 PM CO_45 Temperature_20 PM10_146 AQI_146 EngName_Daxinghuangcunzhen SO2_26 Humidity_40 Pressure_1002 PM25_None NO2_115 O3_26 Wind_2
UpdateTime_12:25 PM CO_30 Temperature_20 PM10_130 AQI_237 EngName_Yizhuangkaifaqu SO2_None Humidity_40 Pressure_1002 PM25_237 NO2_98 O3_40 Wind_2
UpdateTime_12:25 PM CO_27 Temperature_20 PM10_155 AQI_268 EngName_Jingnanyufa SO2_32 Humidity_40 Pressure_1002 PM25_268 NO2_55 O3_72 Wind_2
UpdateTime_12:25 PM CO_27 Temperature_20 PM10_None AQI_258 EngName_Tongzhouxincheng SO2_27 Humidity_53 Pressure_1004 PM25_258 NO2_65 O3_47 Wind_2
UpdateTime_12:25 PM CO_35 Temperature_20 PM10_125 AQI_224 EngName_Jingdongnanyongledian SO2_28 Humidity_53 Pressure_1004 PM25_224 NO2_None O3_None Wind_2
UpdateTime_12:25 PM CO_32 Temperature_19 PM10_None AQI_243 EngName_Shunyixincheng SO2_21 Humidity_53 Pressure_1003 PM25_243 NO2_43 O3_63 Wind_2
UpdateTime_12:25 PM CO_25 Temperature_20 PM10_None AQI_236 EngName_Changpingzhen SO2_14 Humidity_41 Pressure_997 PM25_236 NO2_46 O3_70 Wind_0
UpdateTime_12:25 PM CO_27 Temperature_20 PM10_None AQI_261 EngName_Changpingdingling SO2_15 Humidity_41 Pressure_997 PM25_261 NO2_80 O3_77 Wind_0
UpdateTime_12:25 PM CO_32 Temperature_20 PM10_None AQI_253 EngName_Mentougoulongquanzhen SO2_16 Humidity_37 Pressure_996 PM25_253 NO2_90 O3_65 Wind_2
UpdateTime_11:31 AM CO_30 Temperature_21 PM10_None AQI_227 EngName_Pingguzhen SO2_33 Humidity_44 Pressure_1003 PM25_227 NO2_41 O3_53 Wind_0
UpdateTime_12:25 PM CO_25 Temperature_21 PM10_None AQI_240 EngName_Jingdongdonggaocun SO2_25 Humidity_44 Pressure_1003 PM25_240 NO2_45 O3_60 Wind_0
UpdateTime_12:25 PM CO_27 Temperature_19 PM10_None AQI_251 EngName_Huairouzhen SO2_15 Humidity_48 Pressure_997 PM25_251 NO2_48 O3_59 Wind_0
UpdateTime_12:25 PM CO_30 Temperature_19 PM10_None AQI_236 EngName_Miyunzhen SO2_18 Humidity_45 Pressure_998 PM25_236 NO2_45 O3_72 Wind_2
UpdateTime_12:25 PM CO_25 Temperature_19 PM10_None AQI_218 EngName_Jingdongbeimiyunshuiku SO2_11 Humidity_45 Pressure_998 PM25_218 NO2_31 O3_89 Wind_2
UpdateTime_12:25 PM CO_25 Temperature_20 PM10_120 AQI_202 EngName_Yanqingzhen SO2_14 Humidity_24 Pressure_949 PM25_202 NO2_85 O3_38 Wind_2
UpdateTime_12:25 PM CO_None Temperature_20 PM10_103 AQI_103 EngName_Jingxibeibadaling SO2_11 Humidity_24 Pressure_949 PM25_82 NO2_32 O3_35 Wind_2
