CO_15 PM10_None O3_16 SO2_2 NO2_26 lat_40.09068 lng_116.173553 AQI_72 PM25_72
CO_None PM10_None O3_None SO2_None NO2_None lat_40.00395 lng_116.205311 AQI_None PM25_None 
CO_17 PM10_None O3_18 SO2_2 NO2_35 lat_39.987314 lng_116.287451 AQI_68 PM25_68 
CO_15 PM10_None O3_14 SO2_5 NO2_46 lat_39.954047 lng_116.348991 AQI_76 PM25_76 
CO_12 PM10_None O3_21 SO2_2 NO2_30 lat_39.91441 lng_116.184239 AQI_72 PM25_72 
CO_15 PM10_None O3_20 SO2_2 NO2_18 lat_39.815129 lng_116.17115 AQI_76 PM25_76 
CO_15 PM10_None O3_20 SO2_8 NO2_36 lat_39.876184 lng_116.39401 AQI_70 PM25_70 
CO_17 PM10_56 O3_13 SO2_3 NO2_52 lat_39.855959 lng_116.36781 AQI_76 PM25_76 
CO_17 PM10_None O3_16 SO2_2 NO2_32 lat_39.86347 lng_116.279082 AQI_83 PM25_83 
CO_10 PM10_54 O3_20 SO2_2 NO2_33 lat_39.742768 lng_116.136045 AQI_75 PM25_75 
CO_17 PM10_53 O3_18 SO2_2 NO2_21 lat_39.58 lng_116 AQI_70 PM25_70 
CO_10 PM10_42 O3_14 SO2_2 NO2_32 lat_39.982053 lng_116.3974 AQI_53 PM25_53 
CO_15 PM10_None O3_17 SO2_2 NO2_28 lat_39.937119 lng_116.460743 AQI_66 PM25_66 
CO_15 PM10_None O3_16 SO2_2 NO2_35 lat_39.939554 lng_116.483746 AQI_72 PM25_72 
CO_None PM10_None O3_None SO2_None NO2_None lat_39.95258 lng_116.46452 AQI_None PM25_None 
CO_15 PM10_57 O3_17 SO2_2 NO2_30 lat_39.878193 lng_116.351974 AQI_70 PM25_70 
CO_15 PM10_None O3_19 SO2_2 NO2_36 lat_39.929303 lng_116.35103 AQI_57 PM25_57 
CO_20 PM10_None O3_18 SO2_2 NO2_26 lat_39.929287 lng_116.416883 AQI_66 PM25_66 
CO_15 PM10_None O3_18 SO2_2 NO2_31 lat_39.886492 lng_116.407356 AQI_66 PM25_66 
CO_17 PM10_None O3_17 SO2_4 NO2_38 lat_39.899136 lng_116.395383 AQI_90 PM25_90 
CO_17 PM10_None O3_17 SO2_2 NO2_28 lat_39.718147 lng_116.406155 AQI_71 PM25_71 
CO_17 PM10_None O3_19 SO2_2 NO2_28 lat_39.794491 lng_116.506319 AQI_67 PM25_67 
CO_15 PM10_None O3_24 SO2_2 NO2_20 lat_39.52 lng_116.3 AQI_85 PM25_85 
CO_15 PM10_None O3_19 SO2_2 NO2_28 lat_39.885241 lng_116.664162 AQI_81 PM25_81 
CO_12 PM10_None O3_33 SO2_2 NO2_20 lat_39.712 lng_116.783 AQI_65 PM25_65 
CO_22 PM10_None O3_15 SO2_2 NO2_47 lat_40.127 lng_116.655 AQI_72 PM25_72 
CO_15 PM10_None O3_10 SO2_2 NO2_33 lat_40.217 lng_116.23 AQI_77 PM25_77 
CO_15 PM10_None O3_12 SO2_2 NO2_33 lat_40.292 lng_116.22 AQI_73 PM25_73 
CO_15 PM10_None O3_18 SO2_2 NO2_36 lat_39.937 lng_116.106 AQI_75 PM25_75 
CO_17 PM10_None O3_20 SO2_6 NO2_28 lat_40.143 lng_117.1 AQI_85 PM25_85 
CO_12 PM10_None O3_23 SO2_2 NO2_32 lat_40.1 lng_117.12 AQI_81 PM25_81 
CO_15 PM10_None O3_17 SO2_2 NO2_27 lat_40.328 lng_116.628 AQI_63 PM25_63 
CO_17 PM10_None O3_15 SO2_2 NO2_42 lat_40.37 lng_116.832 AQI_73 PM25_73 
CO_17 PM10_None O3_15 SO2_2 NO2_31 lat_40.499 lng_116.911 AQI_76 PM25_76 
CO_15 PM10_None O3_20 SO2_2 NO2_27 lat_40.453 lng_115.972 AQI_60 PM25_60 
CO_15 PM10_54 O3_19 SO2_2 NO2_31 lat_40.365 lng_115.988 AQI_66 PM25_66 
