UpdateTime_2:21 PM CO_15 Temperature_3 PM10_None AQI_72 EngName_Haidianbeibuxinqu SO2_2 Humidity_75 Pressure_1012 PM25_72 NO2_26 O3_16 Wind_2
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_75 Pressure_1012 PM25_None NO2_None O3_None Wind_2
UpdateTime_2:21 PM CO_17 Temperature_3 PM10_None AQI_68 EngName_Haidianwanliu SO2_2 Humidity_75 Pressure_1012 PM25_68 NO2_35 O3_18 Wind_2
UpdateTime_2:21 PM CO_15 Temperature_3 PM10_None AQI_76 EngName_Xizhimenbeidajie SO2_5 Humidity_75 Pressure_1012 PM25_76 NO2_46 O3_14 Wind_2
UpdateTime_2:21 PM CO_12 Temperature_3 PM10_None AQI_72 EngName_Shijingshangucheng SO2_2 Humidity_75 Pressure_1010 PM25_72 NO2_30 O3_21 Wind_2
UpdateTime_2:21 PM CO_15 Temperature_4 PM10_None AQI_76 EngName_Fengtaiyungang SO2_2 Humidity_76 Pressure_1011 PM25_76 NO2_18 O3_20 Wind_2
UpdateTime_2:21 PM CO_15 Temperature_4 PM10_None AQI_70 EngName_Yongdingmenneidajie SO2_8 Humidity_76 Pressure_1011 PM25_70 NO2_36 O3_20 Wind_2
UpdateTime_2:21 PM CO_17 Temperature_4 PM10_56 AQI_76 EngName_Nansanhuanxilu SO2_3 Humidity_76 Pressure_1011 PM25_76 NO2_52 O3_13 Wind_2
UpdateTime_2:21 PM CO_17 Temperature_4 PM10_None AQI_83 EngName_Fengtaihuayuan SO2_2 Humidity_76 Pressure_1011 PM25_83 NO2_32 O3_16 Wind_2
UpdateTime_2:21 PM CO_10 Temperature_3 PM10_54 AQI_75 EngName_Fangshanliangxiang SO2_2 Humidity_70 Pressure_1012 PM25_75 NO2_33 O3_20 Wind_2
UpdateTime_2:21 PM CO_17 Temperature_3 PM10_53 AQI_70 EngName_Jingxinanliulihe SO2_2 Humidity_70 Pressure_1012 PM25_70 NO2_21 O3_18 Wind_2
UpdateTime_2:21 PM CO_10 Temperature_3 PM10_42 AQI_53 EngName_Chaoyangaotizhongxin SO2_2 Humidity_76 Pressure_1013 PM25_53 NO2_32 O3_14 Wind_2
UpdateTime_2:21 PM CO_15 Temperature_3 PM10_None AQI_66 EngName_Chaoyangnongzhanguan SO2_2 Humidity_76 Pressure_1013 PM25_66 NO2_28 O3_17 Wind_2
UpdateTime_2:21 PM CO_15 Temperature_3 PM10_None AQI_72 EngName_Dongsihuanbeilu SO2_2 Humidity_76 Pressure_1013 PM25_72 NO2_35 O3_16 Wind_2
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_76 Pressure_1013 PM25_None NO2_None O3_None Wind_2
UpdateTime_2:21 PM CO_15 Temperature_None PM10_57 AQI_70 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_70 NO2_30 O3_17 Wind_None
UpdateTime_12:24 PM CO_15 Temperature_None PM10_None AQI_57 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_57 NO2_36 O3_19 Wind_None
UpdateTime_2:21 PM CO_20 Temperature_None PM10_None AQI_66 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_66 NO2_26 O3_18 Wind_None
UpdateTime_2:21 PM CO_15 Temperature_None PM10_None AQI_66 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_66 NO2_31 O3_18 Wind_None
UpdateTime_2:21 PM CO_17 Temperature_None PM10_None AQI_90 EngName_Qianmendongdajie SO2_4 Humidity_None Pressure_None PM25_90 NO2_38 O3_17 Wind_None
UpdateTime_2:21 PM CO_17 Temperature_3 PM10_None AQI_71 EngName_Daxinghuangcunzhen SO2_2 Humidity_75 Pressure_1013 PM25_71 NO2_28 O3_17 Wind_2
UpdateTime_2:21 PM CO_17 Temperature_3 PM10_None AQI_67 EngName_Yizhuangkaifaqu SO2_2 Humidity_75 Pressure_1013 PM25_67 NO2_28 O3_19 Wind_2
UpdateTime_2:21 PM CO_15 Temperature_3 PM10_None AQI_85 EngName_Jingnanyufa SO2_2 Humidity_75 Pressure_1013 PM25_85 NO2_20 O3_24 Wind_2
UpdateTime_2:21 PM CO_15 Temperature_3 PM10_None AQI_81 EngName_Tongzhouxincheng SO2_2 Humidity_77 Pressure_1015 PM25_81 NO2_28 O3_19 Wind_2
UpdateTime_2:21 PM CO_12 Temperature_3 PM10_None AQI_65 EngName_Jingdongnanyongledian SO2_2 Humidity_77 Pressure_1015 PM25_65 NO2_20 O3_33 Wind_2
UpdateTime_2:21 PM CO_22 Temperature_3 PM10_None AQI_72 EngName_Shunyixincheng SO2_2 Humidity_79 Pressure_1014 PM25_72 NO2_47 O3_15 Wind_2
UpdateTime_2:21 PM CO_15 Temperature_2 PM10_None AQI_77 EngName_Changpingzhen SO2_2 Humidity_86 Pressure_1008 PM25_77 NO2_33 O3_10 Wind_0
UpdateTime_2:21 PM CO_15 Temperature_2 PM10_None AQI_73 EngName_Changpingdingling SO2_2 Humidity_86 Pressure_1008 PM25_73 NO2_33 O3_12 Wind_0
UpdateTime_2:21 PM CO_15 Temperature_3 PM10_None AQI_75 EngName_Mentougoulongquanzhen SO2_2 Humidity_81 Pressure_1007 PM25_75 NO2_36 O3_18 Wind_2
UpdateTime_2:21 PM CO_17 Temperature_2 PM10_None AQI_85 EngName_Pingguzhen SO2_6 Humidity_81 Pressure_1014 PM25_85 NO2_28 O3_20 Wind_2
UpdateTime_2:21 PM CO_12 Temperature_2 PM10_None AQI_81 EngName_Jingdongdonggaocun SO2_2 Humidity_81 Pressure_1014 PM25_81 NO2_32 O3_23 Wind_2
UpdateTime_2:21 PM CO_15 Temperature_2 PM10_None AQI_63 EngName_Huairouzhen SO2_2 Humidity_88 Pressure_1008 PM25_63 NO2_27 O3_17 Wind_2
UpdateTime_2:21 PM CO_17 Temperature_2 PM10_None AQI_73 EngName_Miyunzhen SO2_2 Humidity_88 Pressure_1008 PM25_73 NO2_42 O3_15 Wind_2
UpdateTime_2:21 PM CO_17 Temperature_2 PM10_None AQI_76 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_88 Pressure_1008 PM25_76 NO2_31 O3_15 Wind_2
UpdateTime_2:21 PM CO_15 Temperature_4 PM10_None AQI_60 EngName_Yanqingzhen SO2_2 Humidity_69 Pressure_957 PM25_60 NO2_27 O3_20 Wind_0
UpdateTime_2:21 PM CO_15 Temperature_4 PM10_54 AQI_66 EngName_Jingxibeibadaling SO2_2 Humidity_69 Pressure_957 PM25_66 NO2_31 O3_19 Wind_0
