UpdateTime_1:31 PM CO_30 Temperature_8 PM10_None AQI_168 EngName_Haidianbeibuxinqu SO2_25 Humidity_32 Pressure_1012 PM25_168 NO2_53 O3_39 Wind_2
UpdateTime_12:00 AM CO_None Temperature_8 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_32 Pressure_1012 PM25_None NO2_None O3_None Wind_2
UpdateTime_1:31 PM CO_37 Temperature_9 PM10_None AQI_175 EngName_Haidianwanliu SO2_33 Humidity_27 Pressure_1010 PM25_175 NO2_65 O3_47 Wind_0
UpdateTime_1:31 PM CO_40 Temperature_9 PM10_None AQI_205 EngName_Xizhimenbeidajie SO2_46 Humidity_27 Pressure_1010 PM25_205 NO2_90 O3_33 Wind_0
UpdateTime_1:31 PM CO_35 Temperature_6 PM10_None AQI_213 EngName_Shijingshangucheng SO2_31 Humidity_30 Pressure_1010 PM25_213 NO2_61 O3_46 Wind_2
UpdateTime_1:31 PM CO_32 Temperature_7 PM10_None AQI_170 EngName_Fengtaiyungang SO2_31 Humidity_33 Pressure_1011 PM25_170 NO2_57 O3_46 Wind_2
UpdateTime_1:31 PM CO_40 Temperature_7 PM10_None AQI_205 EngName_Yongdingmenneidajie SO2_43 Humidity_33 Pressure_1011 PM25_205 NO2_92 O3_25 Wind_2
UpdateTime_1:31 PM CO_42 Temperature_7 PM10_97 AQI_182 EngName_Nansanhuanxilu SO2_36 Humidity_33 Pressure_1011 PM25_182 NO2_102 O3_30 Wind_2
UpdateTime_1:31 PM CO_40 Temperature_9 PM10_None AQI_191 EngName_Fengtaihuayuan SO2_34 Humidity_29 Pressure_1009 PM25_191 NO2_67 O3_37 Wind_0
UpdateTime_1:31 PM CO_35 Temperature_8 PM10_None AQI_233 EngName_Fangshanliangxiang SO2_35 Humidity_29 Pressure_1010 PM25_233 NO2_75 O3_41 Wind_0
UpdateTime_1:31 PM CO_37 Temperature_8 PM10_None AQI_200 EngName_Jingxinanliulihe SO2_27 Humidity_29 Pressure_1010 PM25_200 NO2_65 O3_40 Wind_0
UpdateTime_1:31 PM CO_37 Temperature_8 PM10_None AQI_181 EngName_Chaoyangaotizhongxin SO2_36 Humidity_32 Pressure_1012 PM25_181 NO2_65 O3_43 Wind_0
UpdateTime_1:31 PM CO_37 Temperature_8 PM10_None AQI_178 EngName_Chaoyangnongzhanguan SO2_40 Humidity_32 Pressure_1012 PM25_178 NO2_63 O3_40 Wind_0
UpdateTime_1:31 PM CO_37 Temperature_6 PM10_113 AQI_170 EngName_Dongsihuanbeilu SO2_35 Humidity_38 Pressure_1014 PM25_170 NO2_95 O3_30 Wind_2
UpdateTime_12:00 AM CO_None Temperature_8 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_32 Pressure_1012 PM25_None NO2_None O3_None Wind_0
UpdateTime_1:31 PM CO_37 Temperature_None PM10_None AQI_185 EngName_Xichengwanshouxigong SO2_31 Humidity_None Pressure_None PM25_185 NO2_61 O3_43 Wind_None
UpdateTime_1:31 PM CO_37 Temperature_None PM10_None AQI_178 EngName_Xichengguanyuan SO2_34 Humidity_None Pressure_None PM25_178 NO2_65 O3_45 Wind_None
UpdateTime_1:31 PM CO_37 Temperature_None PM10_None AQI_175 EngName_Dongchengdongsi SO2_32 Humidity_None Pressure_None PM25_175 NO2_57 O3_41 Wind_None
UpdateTime_1:31 PM CO_40 Temperature_None PM10_None AQI_215 EngName_Dongchengtiantan SO2_35 Humidity_None Pressure_None PM25_215 NO2_70 O3_42 Wind_None
UpdateTime_1:31 PM CO_37 Temperature_None PM10_None AQI_197 EngName_Qianmendongdajie SO2_42 Humidity_None Pressure_None PM25_197 NO2_None O3_40 Wind_None
UpdateTime_1:31 PM CO_50 Temperature_8 PM10_94 AQI_171 EngName_Daxinghuangcunzhen SO2_41 Humidity_34 Pressure_1012 PM25_171 NO2_65 O3_42 Wind_2
UpdateTime_1:31 PM CO_40 Temperature_6 PM10_None AQI_175 EngName_Yizhuangkaifaqu SO2_51 Humidity_40 Pressure_1013 PM25_175 NO2_62 O3_41 Wind_2
UpdateTime_1:31 PM CO_45 Temperature_6 PM10_None AQI_161 EngName_Jingnanyufa SO2_31 Humidity_40 Pressure_1013 PM25_161 NO2_57 O3_40 Wind_2
UpdateTime_1:31 PM CO_45 Temperature_6 PM10_92 AQI_165 EngName_Tongzhouxincheng SO2_49 Humidity_41 Pressure_1016 PM25_165 NO2_66 O3_39 Wind_2
UpdateTime_1:31 PM CO_60 Temperature_8 PM10_None AQI_249 EngName_Jingdongnanyongledian SO2_41 Humidity_35 Pressure_1014 PM25_249 NO2_71 O3_85 Wind_2
UpdateTime_1:31 PM CO_35 Temperature_6 PM10_None AQI_162 EngName_Shunyixincheng SO2_41 Humidity_37 Pressure_1014 PM25_162 NO2_50 O3_57 Wind_2
UpdateTime_1:31 PM CO_35 Temperature_8 PM10_81 AQI_145 EngName_Changpingzhen SO2_26 Humidity_27 Pressure_1007 PM25_145 NO2_58 O3_40 Wind_2
UpdateTime_1:31 PM CO_35 Temperature_7 PM10_None AQI_155 EngName_Changpingdingling SO2_22 Humidity_27 Pressure_1008 PM25_155 NO2_66 O3_40 Wind_0
UpdateTime_1:31 PM CO_32 Temperature_8 PM10_None AQI_177 EngName_Mentougoulongquanzhen SO2_30 Humidity_26 Pressure_1006 PM25_177 NO2_56 O3_47 Wind_2
UpdateTime_1:31 PM CO_37 Temperature_8 PM10_44 AQI_44 EngName_Pingguzhen SO2_41 Humidity_37 Pressure_1013 PM25_None NO2_37 O3_46 Wind_2
UpdateTime_1:31 PM CO_47 Temperature_6 PM10_None AQI_216 EngName_Jingdongdonggaocun SO2_34 Humidity_41 Pressure_1014 PM25_216 NO2_53 O3_40 Wind_0
UpdateTime_1:31 PM CO_27 Temperature_7 PM10_None AQI_148 EngName_Huairouzhen SO2_34 Humidity_33 Pressure_1008 PM25_148 NO2_36 O3_60 Wind_2
UpdateTime_1:31 PM CO_22 Temperature_8 PM10_None AQI_148 EngName_Miyunzhen SO2_36 Humidity_30 Pressure_1007 PM25_148 NO2_30 O3_68 Wind_0
UpdateTime_1:31 PM CO_25 Temperature_8 PM10_None AQI_128 EngName_Jingdongbeimiyunshuiku SO2_29 Humidity_30 Pressure_1007 PM25_128 NO2_30 O3_85 Wind_0
UpdateTime_1:31 PM CO_37 Temperature_3 PM10_99 AQI_182 EngName_Yanqingzhen SO2_27 Humidity_34 Pressure_959 PM25_182 NO2_56 O3_40 Wind_0
UpdateTime_1:31 PM CO_47 Temperature_6 PM10_120 AQI_227 EngName_Jingxibeibadaling SO2_39 Humidity_28 Pressure_957 PM25_227 NO2_76 O3_40 Wind_0
