UpdateTime_1:25 PM CO_25 Temperature_22 PM10_109 AQI_109 EngName_Haidianbeibuxinqu SO2_17 Humidity_18 Pressure_1013 PM25_68 NO2_38 O3_47 Wind_0
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_18 Pressure_1013 PM25_None NO2_None O3_None Wind_0
UpdateTime_1:25 PM CO_27 Temperature_22 PM10_96 AQI_96 EngName_Haidianwanliu SO2_16 Humidity_18 Pressure_1013 PM25_92 NO2_38 O3_48 Wind_0
UpdateTime_1:25 PM CO_25 Temperature_22 PM10_97 AQI_97 EngName_Xizhimenbeidajie SO2_18 Humidity_18 Pressure_1013 PM25_58 NO2_60 O3_36 Wind_0
UpdateTime_1:25 PM CO_None Temperature_21 PM10_86 AQI_86 EngName_Shijingshangucheng SO2_16 Humidity_18 Pressure_1011 PM25_65 NO2_None O3_30 Wind_2
UpdateTime_1:25 PM CO_22 Temperature_21 PM10_106 AQI_106 EngName_Fengtaiyungang SO2_17 Humidity_20 Pressure_1013 PM25_61 NO2_36 O3_48 Wind_2
UpdateTime_1:25 PM CO_25 Temperature_21 PM10_94 AQI_94 EngName_Yongdingmenneidajie SO2_19 Humidity_20 Pressure_1013 PM25_61 NO2_57 O3_47 Wind_2
UpdateTime_1:25 PM CO_22 Temperature_21 PM10_None AQI_410 EngName_Nansanhuanxilu SO2_14 Humidity_20 Pressure_1013 PM25_410 NO2_77 O3_30 Wind_2
UpdateTime_1:25 PM CO_20 Temperature_21 PM10_103 AQI_103 EngName_Fengtaihuayuan SO2_13 Humidity_20 Pressure_1013 PM25_97 NO2_35 O3_43 Wind_2
UpdateTime_1:25 PM CO_17 Temperature_21 PM10_120 AQI_120 EngName_Fangshanliangxiang SO2_12 Humidity_13 Pressure_1013 PM25_62 NO2_38 O3_51 Wind_2
UpdateTime_1:25 PM CO_15 Temperature_21 PM10_141 AQI_141 EngName_Jingxinanliulihe SO2_2 Humidity_13 Pressure_1013 PM25_60 NO2_30 O3_40 Wind_2
UpdateTime_1:25 PM CO_25 Temperature_20 PM10_96 AQI_96 EngName_Chaoyangaotizhongxin SO2_15 Humidity_20 Pressure_1015 PM25_66 NO2_40 O3_40 Wind_2
UpdateTime_1:25 PM CO_25 Temperature_20 PM10_103 AQI_103 EngName_Chaoyangnongzhanguan SO2_18 Humidity_20 Pressure_1015 PM25_58 NO2_37 O3_41 Wind_2
UpdateTime_1:25 PM CO_30 Temperature_20 PM10_102 AQI_102 EngName_Dongsihuanbeilu SO2_20 Humidity_20 Pressure_1015 PM25_61 NO2_76 O3_29 Wind_2
UpdateTime_12:00 AM CO_None Temperature_20 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_20 Pressure_1015 PM25_None NO2_None O3_None Wind_2
UpdateTime_1:25 PM CO_22 Temperature_None PM10_101 AQI_101 EngName_Xichengwanshouxigong SO2_15 Humidity_None Pressure_None PM25_62 NO2_33 O3_43 Wind_None
UpdateTime_1:25 PM CO_17 Temperature_None PM10_97 AQI_97 EngName_Xichengguanyuan SO2_21 Humidity_None Pressure_None PM25_80 NO2_42 O3_49 Wind_None
UpdateTime_1:25 PM CO_22 Temperature_None PM10_107 AQI_140 EngName_Dongchengdongsi SO2_17 Humidity_None Pressure_None PM25_140 NO2_35 O3_47 Wind_None
UpdateTime_1:25 PM CO_20 Temperature_None PM10_97 AQI_97 EngName_Dongchengtiantan SO2_13 Humidity_None Pressure_None PM25_48 NO2_35 O3_41 Wind_None
UpdateTime_1:25 PM CO_22 Temperature_None PM10_101 AQI_101 EngName_Qianmendongdajie SO2_15 Humidity_None Pressure_None PM25_61 NO2_48 O3_40 Wind_None
UpdateTime_1:25 PM CO_25 Temperature_21 PM10_108 AQI_108 EngName_Daxinghuangcunzhen SO2_11 Humidity_23 Pressure_1014 PM25_53 NO2_28 O3_44 Wind_4
UpdateTime_1:25 PM CO_20 Temperature_21 PM10_97 AQI_97 EngName_Yizhuangkaifaqu SO2_12 Humidity_23 Pressure_1014 PM25_45 NO2_31 O3_49 Wind_4
UpdateTime_1:25 PM CO_35 Temperature_21 PM10_6 AQI_27 EngName_Jingnanyufa SO2_3 Humidity_23 Pressure_1014 PM25_None NO2_27 O3_None Wind_4
UpdateTime_1:25 PM CO_25 Temperature_20 PM10_None AQI_44 EngName_Tongzhouxincheng SO2_20 Humidity_19 Pressure_1017 PM25_44 NO2_31 O3_46 Wind_4
UpdateTime_1:25 PM CO_12 Temperature_20 PM10_97 AQI_97 EngName_Jingdongnanyongledian SO2_7 Humidity_19 Pressure_1017 PM25_53 NO2_25 O3_60 Wind_4
UpdateTime_1:25 PM CO_32 Temperature_21 PM10_107 AQI_107 EngName_Shunyixincheng SO2_35 Humidity_19 Pressure_1016 PM25_65 NO2_35 O3_47 Wind_2
UpdateTime_1:25 PM CO_20 Temperature_22 PM10_91 AQI_91 EngName_Changpingzhen SO2_16 Humidity_17 Pressure_1010 PM25_68 NO2_28 O3_49 Wind_2
UpdateTime_1:25 PM CO_22 Temperature_22 PM10_103 AQI_103 EngName_Changpingdingling SO2_14 Humidity_17 Pressure_1010 PM25_55 NO2_30 O3_60 Wind_2
UpdateTime_1:25 PM CO_25 Temperature_20 PM10_102 AQI_102 EngName_Mentougoulongquanzhen SO2_16 Humidity_19 Pressure_1009 PM25_71 NO2_55 O3_45 Wind_2
UpdateTime_1:25 PM CO_32 Temperature_22 PM10_98 AQI_147 EngName_Pingguzhen SO2_12 Humidity_14 Pressure_1015 PM25_147 NO2_33 O3_47 Wind_2
UpdateTime_1:25 PM CO_30 Temperature_22 PM10_97 AQI_97 EngName_Jingdongdonggaocun SO2_31 Humidity_14 Pressure_1015 PM25_56 NO2_45 O3_47 Wind_2
UpdateTime_1:25 PM CO_20 Temperature_21 PM10_93 AQI_93 EngName_Huairouzhen SO2_15 Humidity_16 Pressure_1010 PM25_63 NO2_28 O3_49 Wind_2
UpdateTime_1:25 PM CO_20 Temperature_21 PM10_79 AQI_79 EngName_Miyunzhen SO2_12 Humidity_16 Pressure_1010 PM25_56 NO2_26 O3_57 Wind_2
UpdateTime_1:25 PM CO_15 Temperature_21 PM10_61 AQI_61 EngName_Jingdongbeimiyunshuiku SO2_11 Humidity_16 Pressure_1010 PM25_27 NO2_20 O3_45 Wind_2
UpdateTime_1:25 PM CO_17 Temperature_19 PM10_73 AQI_73 EngName_Yanqingzhen SO2_19 Humidity_14 Pressure_961 PM25_None NO2_20 O3_31 Wind_4
UpdateTime_1:25 PM CO_17 Temperature_19 PM10_84 AQI_84 EngName_Jingxibeibadaling SO2_12 Humidity_14 Pressure_961 PM25_55 NO2_20 O3_55 Wind_4
