UpdateTime_6:22 PM CO_17 Temperature_5 PM10_87 AQI_120 EngName_Haidianbeibuxinqu SO2_12 Humidity_28 Pressure_1015 PM25_120 NO2_40 O3_43 Wind_2
UpdateTime_12:00 AM CO_None Temperature_4 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_30 Pressure_1015 PM25_None NO2_None O3_None Wind_2
UpdateTime_6:22 PM CO_25 Temperature_5 PM10_80 AQI_123 EngName_Haidianwanliu SO2_19 Humidity_28 Pressure_1015 PM25_123 NO2_60 O3_44 Wind_2
UpdateTime_6:22 PM CO_27 Temperature_5 PM10_87 AQI_145 EngName_Xizhimenbeidajie SO2_21 Humidity_28 Pressure_1015 PM25_145 NO2_95 O3_30 Wind_2
UpdateTime_6:22 PM CO_22 Temperature_5 PM10_89 AQI_136 EngName_Shijingshangucheng SO2_18 Humidity_26 Pressure_1013 PM25_136 NO2_43 O3_49 Wind_2
UpdateTime_6:22 PM CO_25 Temperature_5 PM10_90 AQI_133 EngName_Fengtaiyungang SO2_21 Humidity_27 Pressure_1014 PM25_133 NO2_37 O3_54 Wind_0
UpdateTime_6:22 PM CO_25 Temperature_5 PM10_83 AQI_137 EngName_Yongdingmenneidajie SO2_25 Humidity_27 Pressure_1014 PM25_137 NO2_68 O3_27 Wind_0
UpdateTime_6:22 PM CO_30 Temperature_5 PM10_87 AQI_127 EngName_Nansanhuanxilu SO2_22 Humidity_27 Pressure_1014 PM25_127 NO2_106 O3_21 Wind_0
UpdateTime_6:22 PM CO_22 Temperature_5 PM10_92 AQI_135 EngName_Fengtaihuayuan SO2_22 Humidity_27 Pressure_1014 PM25_135 NO2_60 O3_35 Wind_0
UpdateTime_6:22 PM CO_25 Temperature_4.7 PM10_99 AQI_147 EngName_Fangshanliangxiang SO2_21 Humidity_26 Pressure_1015 PM25_147 NO2_56 O3_47 Wind_2
UpdateTime_6:22 PM CO_30 Temperature_4.7 PM10_103 AQI_154 EngName_Jingxinanliulihe SO2_22 Humidity_26 Pressure_1015 PM25_154 NO2_46 O3_43 Wind_2
UpdateTime_6:22 PM CO_22 Temperature_5 PM10_79 AQI_122 EngName_Chaoyangaotizhongxin SO2_19 Humidity_28 Pressure_1016 PM25_122 NO2_53 O3_40 Wind_2
UpdateTime_6:22 PM CO_22 Temperature_5 PM10_92 AQI_133 EngName_Chaoyangnongzhanguan SO2_23 Humidity_28 Pressure_1016 PM25_133 NO2_52 O3_42 Wind_2
UpdateTime_6:22 PM CO_27 Temperature_5 PM10_80 AQI_126 EngName_Dongsihuanbeilu SO2_20 Humidity_28 Pressure_1016 PM25_126 NO2_80 O3_29 Wind_2
UpdateTime_12:00 AM CO_None Temperature_5 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_28 Pressure_1016 PM25_None NO2_None O3_None Wind_2
UpdateTime_6:22 PM CO_30 Temperature_None PM10_82 AQI_127 EngName_Xichengwanshouxigong SO2_17 Humidity_None Pressure_None PM25_127 NO2_48 O3_39 Wind_None
UpdateTime_6:22 PM CO_25 Temperature_None PM10_85 AQI_121 EngName_Xichengguanyuan SO2_19 Humidity_None Pressure_None PM25_121 NO2_53 O3_42 Wind_None
UpdateTime_6:22 PM CO_22 Temperature_None PM10_82 AQI_133 EngName_Dongchengdongsi SO2_18 Humidity_None Pressure_None PM25_133 NO2_43 O3_37 Wind_None
UpdateTime_6:22 PM CO_22 Temperature_None PM10_78 AQI_133 EngName_Dongchengtiantan SO2_15 Humidity_None Pressure_None PM25_133 NO2_45 O3_43 Wind_None
UpdateTime_6:22 PM CO_25 Temperature_None PM10_83 AQI_136 EngName_Qianmendongdajie SO2_23 Humidity_None Pressure_None PM25_136 NO2_66 O3_33 Wind_None
UpdateTime_6:22 PM CO_30 Temperature_4 PM10_88 AQI_118 EngName_Daxinghuangcunzhen SO2_19 Humidity_30 Pressure_1016 PM25_118 NO2_50 O3_39 Wind_0
UpdateTime_6:22 PM CO_22 Temperature_5 PM10_76 AQI_121 EngName_Yizhuangkaifaqu SO2_26 Humidity_27 Pressure_1016 PM25_121 NO2_43 O3_43 Wind_2
UpdateTime_6:22 PM CO_20 Temperature_5 PM10_95 AQI_102 EngName_Jingnanyufa SO2_16 Humidity_27 Pressure_1016 PM25_102 NO2_37 O3_47 Wind_2
UpdateTime_6:22 PM CO_25 Temperature_5 PM10_85 AQI_106 EngName_Tongzhouxincheng SO2_28 Humidity_28 Pressure_1019 PM25_106 NO2_47 O3_43 Wind_0
UpdateTime_6:22 PM CO_17 Temperature_5 PM10_70 AQI_86 EngName_Jingdongnanyongledian SO2_14 Humidity_28 Pressure_1019 PM25_86 NO2_43 O3_67 Wind_0
UpdateTime_6:22 PM CO_25 Temperature_5.1 PM10_78 AQI_107 EngName_Shunyixincheng SO2_17 Humidity_29 Pressure_1018 PM25_107 NO2_53 O3_43 Wind_2
UpdateTime_6:22 PM CO_25 Temperature_5 PM10_65 AQI_82 EngName_Changpingzhen SO2_11 Humidity_26 Pressure_1011 PM25_82 NO2_77 O3_21 Wind_2
UpdateTime_6:22 PM CO_25 Temperature_5 PM10_64 AQI_75 EngName_Changpingdingling SO2_10 Humidity_26 Pressure_1011 PM25_75 NO2_72 O3_27 Wind_2
UpdateTime_6:22 PM CO_25 Temperature_5 PM10_90 AQI_135 EngName_Mentougoulongquanzhen SO2_18 Humidity_27 Pressure_1010 PM25_135 NO2_51 O3_47 Wind_2
UpdateTime_6:22 PM CO_15 Temperature_5 PM10_67 AQI_107 EngName_Pingguzhen SO2_17 Humidity_29 Pressure_1018 PM25_107 NO2_32 O3_45 Wind_1
UpdateTime_6:22 PM CO_17 Temperature_5 PM10_None AQI_107 EngName_Jingdongdonggaocun SO2_10 Humidity_29 Pressure_1018 PM25_107 NO2_33 O3_40 Wind_1
UpdateTime_6:22 PM CO_25 Temperature_4.4 PM10_66 AQI_100 EngName_Huairouzhen SO2_12 Humidity_30 Pressure_1012 PM25_90 NO2_100 O3_15 Wind_1
UpdateTime_6:22 PM CO_12 Temperature_4.4 PM10_62 AQI_96 EngName_Miyunzhen SO2_11 Humidity_31 Pressure_1012 PM25_96 NO2_None O3_26 Wind_1
UpdateTime_6:22 PM CO_22 Temperature_4.4 PM10_66 AQI_88 EngName_Jingdongbeimiyunshuiku SO2_10 Humidity_31 Pressure_1012 PM25_88 NO2_55 O3_36 Wind_1
UpdateTime_6:22 PM CO_15 Temperature_3.4 PM10_66 AQI_72 EngName_Yanqingzhen SO2_9 Humidity_26 Pressure_960 PM25_72 NO2_48 O3_30 Wind_2
UpdateTime_6:22 PM CO_15 Temperature_1 PM10_66 AQI_76 EngName_Jingxibeibadaling SO2_8 Humidity_31 Pressure_960 PM25_76 NO2_57 O3_32 Wind_2
