UpdateTime_10:23 AM CO_7 Temperature_22 PM10_15 AQI_27 EngName_Haidianbeibuxinqu SO2_2 Humidity_18 Pressure_1006 PM25_14 NO2_27 O3_36 Wind_2
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_18 Pressure_1006 PM25_None NO2_None O3_None Wind_2
UpdateTime_10:23 AM CO_5 Temperature_22 PM10_18 AQI_31 EngName_Haidianwanliu SO2_2 Humidity_18 Pressure_1006 PM25_15 NO2_31 O3_39 Wind_2
UpdateTime_10:23 AM CO_10 Temperature_22 PM10_42 AQI_65 EngName_Xizhimenbeidajie SO2_3 Humidity_18 Pressure_1006 PM25_28 NO2_65 O3_27 Wind_2
UpdateTime_10:23 AM CO_7 Temperature_21 PM10_32 AQI_32 EngName_Shijingshangucheng SO2_2 Humidity_18 Pressure_1004 PM25_24 NO2_27 O3_43 Wind_4
UpdateTime_10:23 AM CO_7 Temperature_21 PM10_41 AQI_41 EngName_Fengtaiyungang SO2_4 Humidity_20 Pressure_1005 PM25_18 NO2_20 O3_40 Wind_4
UpdateTime_10:23 AM CO_10 Temperature_21 PM10_46 AQI_63 EngName_Yongdingmenneidajie SO2_4 Humidity_20 Pressure_1005 PM25_25 NO2_63 O3_31 Wind_4
UpdateTime_10:23 AM CO_12 Temperature_21 PM10_62 AQI_83 EngName_Nansanhuanxilu SO2_6 Humidity_20 Pressure_1005 PM25_32 NO2_83 O3_18 Wind_4
UpdateTime_10:23 AM CO_7 Temperature_21 PM10_46 AQI_47 EngName_Fengtaihuayuan SO2_2 Humidity_20 Pressure_1005 PM25_47 NO2_43 O3_30 Wind_4
UpdateTime_10:23 AM CO_7 Temperature_21 PM10_57 AQI_57 EngName_Fangshanliangxiang SO2_6 Humidity_15 Pressure_1006 PM25_38 NO2_42 O3_37 Wind_4
UpdateTime_10:23 AM CO_7 Temperature_21 PM10_52 AQI_52 EngName_Jingxinanliulihe SO2_19 Humidity_15 Pressure_1006 PM25_32 NO2_2 O3_30 Wind_4
UpdateTime_10:23 AM CO_7 Temperature_21 PM10_42 AQI_48 EngName_Chaoyangaotizhongxin SO2_2 Humidity_21 Pressure_1008 PM25_24 NO2_48 O3_28 Wind_2
UpdateTime_10:23 AM CO_10 Temperature_21 PM10_45 AQI_53 EngName_Chaoyangnongzhanguan SO2_2 Humidity_21 Pressure_1008 PM25_35 NO2_53 O3_25 Wind_2
UpdateTime_10:23 AM CO_10 Temperature_21 PM10_50 AQI_68 EngName_Dongsihuanbeilu SO2_3 Humidity_21 Pressure_1008 PM25_11 NO2_68 O3_22 Wind_2
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_21 Pressure_1008 PM25_None NO2_None O3_None Wind_2
UpdateTime_10:23 AM CO_10 Temperature_None PM10_51 AQI_57 EngName_Xichengwanshouxigong SO2_5 Humidity_None Pressure_None PM25_57 NO2_43 O3_28 Wind_None
UpdateTime_10:23 AM CO_5 Temperature_None PM10_53 AQI_53 EngName_Xichengguanyuan SO2_7 Humidity_None Pressure_None PM25_32 NO2_48 O3_37 Wind_None
UpdateTime_10:23 AM CO_7 Temperature_None PM10_45 AQI_45 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_24 NO2_42 O3_31 Wind_None
UpdateTime_10:23 AM CO_10 Temperature_None PM10_39 AQI_48 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_17 NO2_48 O3_27 Wind_None
UpdateTime_10:23 AM CO_10 Temperature_None PM10_53 AQI_70 EngName_Qianmendongdajie SO2_4 Humidity_None Pressure_None PM25_31 NO2_70 O3_24 Wind_None
UpdateTime_10:23 AM CO_12 Temperature_22 PM10_54 AQI_54 EngName_Daxinghuangcunzhen SO2_3 Humidity_21 Pressure_1007 PM25_30 NO2_37 O3_30 Wind_2
UpdateTime_10:23 AM CO_7 Temperature_22 PM10_51 AQI_51 EngName_Yizhuangkaifaqu SO2_2 Humidity_21 Pressure_1007 PM25_14 NO2_43 O3_30 Wind_2
UpdateTime_10:23 AM CO_7 Temperature_22 PM10_57 AQI_57 EngName_Jingnanyufa SO2_15 Humidity_21 Pressure_1007 PM25_45 NO2_20 O3_42 Wind_2
UpdateTime_10:23 AM CO_7 Temperature_21 PM10_57 AQI_57 EngName_Tongzhouxincheng SO2_3 Humidity_21 Pressure_1010 PM25_21 NO2_53 O3_25 Wind_4
UpdateTime_10:23 AM CO_7 Temperature_21 PM10_42 AQI_42 EngName_Jingdongnanyongledian SO2_6 Humidity_21 Pressure_1010 PM25_37 NO2_35 O3_47 Wind_4
UpdateTime_10:23 AM CO_17 Temperature_21 PM10_50 AQI_85 EngName_Shunyixincheng SO2_7 Humidity_19 Pressure_1008 PM25_35 NO2_85 O3_18 Wind_4
UpdateTime_10:23 AM CO_10 Temperature_22 PM10_None AQI_32 EngName_Changpingzhen SO2_10 Humidity_13 Pressure_1002 PM25_10 NO2_32 O3_None Wind_4
UpdateTime_10:23 AM CO_7 Temperature_22 PM10_18 AQI_23 EngName_Changpingdingling SO2_2 Humidity_13 Pressure_1002 PM25_17 NO2_23 O3_39 Wind_4
UpdateTime_10:23 AM CO_7 Temperature_21 PM10_31 AQI_42 EngName_Mentougoulongquanzhen SO2_2 Humidity_20 Pressure_1002 PM25_15 NO2_42 O3_38 Wind_2
UpdateTime_10:23 AM CO_10 Temperature_20 PM10_40 AQI_40 EngName_Pingguzhen SO2_4 Humidity_24 Pressure_1008 PM25_27 NO2_35 O3_32 Wind_2
UpdateTime_10:23 AM CO_7 Temperature_20 PM10_35 AQI_37 EngName_Jingdongdonggaocun SO2_2 Humidity_24 Pressure_1008 PM25_22 NO2_37 O3_36 Wind_2
UpdateTime_10:23 AM CO_10 Temperature_20 PM10_60 AQI_60 EngName_Huairouzhen SO2_2 Humidity_24 Pressure_1003 PM25_24 NO2_37 O3_27 Wind_2
UpdateTime_10:23 AM CO_7 Temperature_20 PM10_60 AQI_60 EngName_Miyunzhen SO2_3 Humidity_24 Pressure_1003 PM25_18 NO2_40 O3_30 Wind_2
UpdateTime_10:23 AM CO_7 Temperature_20 PM10_68 AQI_68 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_24 Pressure_1003 PM25_25 NO2_None O3_None Wind_2
UpdateTime_10:23 AM CO_10 Temperature_17 PM10_56 AQI_56 EngName_Yanqingzhen SO2_6 Humidity_21 Pressure_955 PM25_25 NO2_25 O3_33 Wind_6
UpdateTime_10:23 AM CO_10 Temperature_17 PM10_54 AQI_54 EngName_Jingxibeibadaling SO2_6 Humidity_21 Pressure_955 PM25_20 NO2_25 O3_36 Wind_6
UpdateTime_10:23 AM CO_7 Temperature_22 PM10_15 AQI_27 EngName_Haidianbeibuxinqu SO2_2 Humidity_18 Pressure_1006 PM25_14 NO2_27 O3_36 Wind_2
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_18 Pressure_1006 PM25_None NO2_None O3_None Wind_2
UpdateTime_10:23 AM CO_5 Temperature_22 PM10_18 AQI_31 EngName_Haidianwanliu SO2_2 Humidity_18 Pressure_1006 PM25_15 NO2_31 O3_39 Wind_2
UpdateTime_10:23 AM CO_10 Temperature_22 PM10_42 AQI_65 EngName_Xizhimenbeidajie SO2_3 Humidity_18 Pressure_1006 PM25_28 NO2_65 O3_27 Wind_2
UpdateTime_10:23 AM CO_7 Temperature_21 PM10_32 AQI_32 EngName_Shijingshangucheng SO2_2 Humidity_18 Pressure_1004 PM25_24 NO2_27 O3_43 Wind_4
UpdateTime_10:23 AM CO_7 Temperature_21 PM10_41 AQI_41 EngName_Fengtaiyungang SO2_4 Humidity_20 Pressure_1005 PM25_18 NO2_20 O3_40 Wind_4
UpdateTime_10:23 AM CO_10 Temperature_21 PM10_46 AQI_63 EngName_Yongdingmenneidajie SO2_4 Humidity_20 Pressure_1005 PM25_25 NO2_63 O3_31 Wind_4
UpdateTime_10:23 AM CO_12 Temperature_21 PM10_62 AQI_83 EngName_Nansanhuanxilu SO2_6 Humidity_20 Pressure_1005 PM25_32 NO2_83 O3_18 Wind_4
UpdateTime_10:23 AM CO_7 Temperature_21 PM10_46 AQI_47 EngName_Fengtaihuayuan SO2_2 Humidity_20 Pressure_1005 PM25_47 NO2_43 O3_30 Wind_4
UpdateTime_10:23 AM CO_7 Temperature_21 PM10_57 AQI_57 EngName_Fangshanliangxiang SO2_6 Humidity_15 Pressure_1006 PM25_38 NO2_42 O3_37 Wind_4
UpdateTime_10:23 AM CO_7 Temperature_21 PM10_52 AQI_52 EngName_Jingxinanliulihe SO2_19 Humidity_15 Pressure_1006 PM25_32 NO2_2 O3_30 Wind_4
UpdateTime_10:23 AM CO_7 Temperature_21 PM10_42 AQI_48 EngName_Chaoyangaotizhongxin SO2_2 Humidity_21 Pressure_1008 PM25_24 NO2_48 O3_28 Wind_2
UpdateTime_10:23 AM CO_10 Temperature_21 PM10_45 AQI_53 EngName_Chaoyangnongzhanguan SO2_2 Humidity_21 Pressure_1008 PM25_35 NO2_53 O3_25 Wind_2
UpdateTime_10:23 AM CO_10 Temperature_21 PM10_50 AQI_68 EngName_Dongsihuanbeilu SO2_3 Humidity_21 Pressure_1008 PM25_11 NO2_68 O3_22 Wind_2
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_21 Pressure_1008 PM25_None NO2_None O3_None Wind_2
UpdateTime_10:23 AM CO_10 Temperature_None PM10_51 AQI_57 EngName_Xichengwanshouxigong SO2_5 Humidity_None Pressure_None PM25_57 NO2_43 O3_28 Wind_None
UpdateTime_10:23 AM CO_5 Temperature_None PM10_53 AQI_53 EngName_Xichengguanyuan SO2_7 Humidity_None Pressure_None PM25_32 NO2_48 O3_37 Wind_None
UpdateTime_10:23 AM CO_7 Temperature_None PM10_45 AQI_45 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_24 NO2_42 O3_31 Wind_None
UpdateTime_10:23 AM CO_10 Temperature_None PM10_39 AQI_48 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_17 NO2_48 O3_27 Wind_None
UpdateTime_10:23 AM CO_10 Temperature_None PM10_53 AQI_70 EngName_Qianmendongdajie SO2_4 Humidity_None Pressure_None PM25_31 NO2_70 O3_24 Wind_None
UpdateTime_10:23 AM CO_12 Temperature_22 PM10_54 AQI_54 EngName_Daxinghuangcunzhen SO2_3 Humidity_21 Pressure_1007 PM25_30 NO2_37 O3_30 Wind_2
UpdateTime_10:23 AM CO_7 Temperature_22 PM10_51 AQI_51 EngName_Yizhuangkaifaqu SO2_2 Humidity_21 Pressure_1007 PM25_14 NO2_43 O3_30 Wind_2
UpdateTime_10:23 AM CO_7 Temperature_22 PM10_57 AQI_57 EngName_Jingnanyufa SO2_15 Humidity_21 Pressure_1007 PM25_45 NO2_20 O3_42 Wind_2
UpdateTime_10:23 AM CO_7 Temperature_21 PM10_57 AQI_57 EngName_Tongzhouxincheng SO2_3 Humidity_21 Pressure_1010 PM25_21 NO2_53 O3_25 Wind_4
UpdateTime_10:23 AM CO_7 Temperature_21 PM10_42 AQI_42 EngName_Jingdongnanyongledian SO2_6 Humidity_21 Pressure_1010 PM25_37 NO2_35 O3_47 Wind_4
UpdateTime_10:23 AM CO_17 Temperature_21 PM10_50 AQI_85 EngName_Shunyixincheng SO2_7 Humidity_19 Pressure_1008 PM25_35 NO2_85 O3_18 Wind_4
UpdateTime_10:23 AM CO_10 Temperature_22 PM10_None AQI_32 EngName_Changpingzhen SO2_10 Humidity_13 Pressure_1002 PM25_10 NO2_32 O3_None Wind_4
UpdateTime_10:23 AM CO_7 Temperature_22 PM10_18 AQI_23 EngName_Changpingdingling SO2_2 Humidity_13 Pressure_1002 PM25_17 NO2_23 O3_39 Wind_4
UpdateTime_10:23 AM CO_7 Temperature_21 PM10_31 AQI_42 EngName_Mentougoulongquanzhen SO2_2 Humidity_20 Pressure_1002 PM25_15 NO2_42 O3_38 Wind_2
UpdateTime_10:23 AM CO_10 Temperature_20 PM10_40 AQI_40 EngName_Pingguzhen SO2_4 Humidity_24 Pressure_1008 PM25_27 NO2_35 O3_32 Wind_2
UpdateTime_10:23 AM CO_7 Temperature_20 PM10_35 AQI_37 EngName_Jingdongdonggaocun SO2_2 Humidity_24 Pressure_1008 PM25_22 NO2_37 O3_36 Wind_2
UpdateTime_10:23 AM CO_10 Temperature_20 PM10_60 AQI_60 EngName_Huairouzhen SO2_2 Humidity_24 Pressure_1003 PM25_24 NO2_37 O3_27 Wind_2
UpdateTime_10:23 AM CO_7 Temperature_20 PM10_60 AQI_60 EngName_Miyunzhen SO2_3 Humidity_24 Pressure_1003 PM25_18 NO2_40 O3_30 Wind_2
UpdateTime_10:23 AM CO_7 Temperature_20 PM10_68 AQI_68 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_24 Pressure_1003 PM25_25 NO2_None O3_None Wind_2
UpdateTime_10:23 AM CO_10 Temperature_17 PM10_56 AQI_56 EngName_Yanqingzhen SO2_6 Humidity_21 Pressure_955 PM25_25 NO2_25 O3_33 Wind_6
UpdateTime_10:23 AM CO_10 Temperature_17 PM10_54 AQI_54 EngName_Jingxibeibadaling SO2_6 Humidity_21 Pressure_955 PM25_20 NO2_25 O3_36 Wind_6
UpdateTime_12:26 PM CO_5 Temperature_22 PM10_13 AQI_13 EngName_Haidianbeibuxinqu SO2_2 Humidity_18 Pressure_1006 PM25_10 NO2_11 O3_46 Wind_2
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_18 Pressure_1006 PM25_None NO2_None O3_None Wind_2
UpdateTime_12:26 PM CO_5 Temperature_22 PM10_None AQI_18 EngName_Haidianwanliu SO2_2 Humidity_18 Pressure_1006 PM25_15 NO2_18 O3_48 Wind_2
UpdateTime_12:26 PM CO_10 Temperature_22 PM10_20 AQI_35 EngName_Xizhimenbeidajie SO2_2 Humidity_18 Pressure_1006 PM25_18 NO2_35 O3_41 Wind_2
UpdateTime_12:26 PM CO_7 Temperature_21 PM10_None AQI_32 EngName_Shijingshangucheng SO2_2 Humidity_18 Pressure_1004 PM25_32 NO2_18 O3_52 Wind_4
UpdateTime_12:26 PM CO_5 Temperature_21 PM10_27 AQI_27 EngName_Fengtaiyungang SO2_4 Humidity_20 Pressure_1005 PM25_21 NO2_13 O3_53 Wind_4
UpdateTime_12:26 PM CO_7 Temperature_21 PM10_23 AQI_28 EngName_Yongdingmenneidajie SO2_4 Humidity_20 Pressure_1005 PM25_22 NO2_28 O3_53 Wind_4
UpdateTime_12:26 PM CO_12 Temperature_21 PM10_71 AQI_71 EngName_Nansanhuanxilu SO2_5 Humidity_20 Pressure_1005 PM25_28 NO2_58 O3_34 Wind_4
UpdateTime_12:26 PM CO_7 Temperature_21 PM10_37 AQI_37 EngName_Fengtaihuayuan SO2_2 Humidity_20 Pressure_1005 PM25_15 NO2_28 O3_43 Wind_4
UpdateTime_12:26 PM CO_5 Temperature_21 PM10_43 AQI_43 EngName_Fangshanliangxiang SO2_5 Humidity_15 Pressure_1006 PM25_21 NO2_28 O3_49 Wind_4
UpdateTime_12:26 PM CO_7 Temperature_21 PM10_57 AQI_57 EngName_Jingxinanliulihe SO2_6 Humidity_15 Pressure_1006 PM25_30 NO2_None O3_42 Wind_4
UpdateTime_12:26 PM CO_5 Temperature_21 PM10_19 AQI_27 EngName_Chaoyangaotizhongxin SO2_2 Humidity_21 Pressure_1008 PM25_17 NO2_27 O3_38 Wind_2
UpdateTime_12:26 PM CO_7 Temperature_21 PM10_32 AQI_32 EngName_Chaoyangnongzhanguan SO2_2 Humidity_21 Pressure_1008 PM25_24 NO2_23 O3_43 Wind_2
UpdateTime_12:26 PM CO_7 Temperature_21 PM10_50 AQI_50 EngName_Dongsihuanbeilu SO2_2 Humidity_21 Pressure_1008 PM25_25 NO2_35 O3_40 Wind_2
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_21 Pressure_1008 PM25_None NO2_None O3_None Wind_2
UpdateTime_12:26 PM CO_7 Temperature_None PM10_37 AQI_37 EngName_Xichengwanshouxigong SO2_5 Humidity_None Pressure_None PM25_21 NO2_26 O3_42 Wind_None
UpdateTime_12:26 PM CO_2 Temperature_None PM10_None AQI_76 EngName_Xichengguanyuan SO2_7 Humidity_None Pressure_None PM25_76 NO2_32 O3_50 Wind_None
UpdateTime_12:26 PM CO_7 Temperature_None PM10_23 AQI_25 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_25 NO2_21 O3_47 Wind_None
UpdateTime_12:26 PM CO_7 Temperature_None PM10_23 AQI_23 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_20 NO2_20 O3_45 Wind_None
UpdateTime_12:26 PM CO_7 Temperature_None PM10_16 AQI_36 EngName_Qianmendongdajie SO2_4 Humidity_None Pressure_None PM25_15 NO2_36 O3_43 Wind_None
UpdateTime_12:26 PM CO_12 Temperature_22 PM10_43 AQI_43 EngName_Daxinghuangcunzhen SO2_8 Humidity_21 Pressure_1007 PM25_37 NO2_18 O3_45 Wind_2
UpdateTime_12:26 PM CO_7 Temperature_22 PM10_42 AQI_42 EngName_Yizhuangkaifaqu SO2_7 Humidity_21 Pressure_1007 PM25_15 NO2_21 O3_48 Wind_2
UpdateTime_12:26 PM CO_10 Temperature_22 PM10_67 AQI_67 EngName_Jingnanyufa SO2_14 Humidity_21 Pressure_1007 PM25_48 NO2_23 O3_49 Wind_2
UpdateTime_12:26 PM CO_5 Temperature_21 PM10_25 AQI_25 EngName_Tongzhouxincheng SO2_2 Humidity_21 Pressure_1010 PM25_20 NO2_17 O3_48 Wind_4
UpdateTime_12:26 PM CO_7 Temperature_21 PM10_46 AQI_46 EngName_Jingdongnanyongledian SO2_13 Humidity_21 Pressure_1010 PM25_42 NO2_18 O3_74 Wind_4
UpdateTime_12:26 PM CO_12 Temperature_21 PM10_16 AQI_27 EngName_Shunyixincheng SO2_4 Humidity_19 Pressure_1008 PM25_21 NO2_27 O3_45 Wind_4
UpdateTime_12:26 PM CO_5 Temperature_22 PM10_14 AQI_14 EngName_Changpingzhen SO2_None Humidity_13 Pressure_1002 PM25_12 NO2_12 O3_43 Wind_4
UpdateTime_12:26 PM CO_5 Temperature_22 PM10_14 AQI_15 EngName_Changpingdingling SO2_2 Humidity_13 Pressure_1002 PM25_15 NO2_6 O3_53 Wind_4
UpdateTime_12:26 PM CO_5 Temperature_21 PM10_19 AQI_27 EngName_Mentougoulongquanzhen SO2_2 Humidity_20 Pressure_1002 PM25_14 NO2_27 O3_49 Wind_2
UpdateTime_12:26 PM CO_7 Temperature_20 PM10_24 AQI_28 EngName_Pingguzhen SO2_3 Humidity_24 Pressure_1008 PM25_14 NO2_28 O3_41 Wind_2
UpdateTime_12:26 PM CO_7 Temperature_20 PM10_None AQI_45 EngName_Jingdongdonggaocun SO2_2 Humidity_24 Pressure_1008 PM25_None NO2_45 O3_27 Wind_2
UpdateTime_12:26 PM CO_7 Temperature_20 PM10_21 AQI_27 EngName_Huairouzhen SO2_2 Humidity_24 Pressure_1003 PM25_21 NO2_27 O3_41 Wind_2
UpdateTime_12:26 PM CO_10 Temperature_20 PM10_29 AQI_40 EngName_Miyunzhen SO2_3 Humidity_24 Pressure_1003 PM25_21 NO2_40 O3_41 Wind_2
UpdateTime_12:26 PM CO_7 Temperature_20 PM10_None AQI_23 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_24 Pressure_1003 PM25_12 NO2_23 O3_42 Wind_2
UpdateTime_12:26 PM CO_5 Temperature_17 PM10_40 AQI_40 EngName_Yanqingzhen SO2_3 Humidity_21 Pressure_955 PM25_18 NO2_10 O3_46 Wind_6
UpdateTime_12:26 PM CO_5 Temperature_17 PM10_36 AQI_36 EngName_Jingxibeibadaling SO2_3 Humidity_21 Pressure_955 PM25_18 NO2_18 O3_44 Wind_6
UpdateTime_12:26 PM CO_5 Temperature_22 PM10_13 AQI_13 EngName_Haidianbeibuxinqu SO2_2 Humidity_18 Pressure_1006 PM25_10 NO2_11 O3_46 Wind_2
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_18 Pressure_1006 PM25_None NO2_None O3_None Wind_2
UpdateTime_12:26 PM CO_5 Temperature_22 PM10_None AQI_18 EngName_Haidianwanliu SO2_2 Humidity_18 Pressure_1006 PM25_15 NO2_18 O3_48 Wind_2
UpdateTime_12:26 PM CO_10 Temperature_22 PM10_20 AQI_35 EngName_Xizhimenbeidajie SO2_2 Humidity_18 Pressure_1006 PM25_18 NO2_35 O3_41 Wind_2
UpdateTime_12:26 PM CO_7 Temperature_21 PM10_None AQI_32 EngName_Shijingshangucheng SO2_2 Humidity_18 Pressure_1004 PM25_32 NO2_18 O3_52 Wind_4
UpdateTime_12:26 PM CO_5 Temperature_21 PM10_27 AQI_27 EngName_Fengtaiyungang SO2_4 Humidity_20 Pressure_1005 PM25_21 NO2_13 O3_53 Wind_4
UpdateTime_12:26 PM CO_7 Temperature_21 PM10_23 AQI_28 EngName_Yongdingmenneidajie SO2_4 Humidity_20 Pressure_1005 PM25_22 NO2_28 O3_53 Wind_4
UpdateTime_12:26 PM CO_12 Temperature_21 PM10_71 AQI_71 EngName_Nansanhuanxilu SO2_5 Humidity_20 Pressure_1005 PM25_28 NO2_58 O3_34 Wind_4
UpdateTime_12:26 PM CO_7 Temperature_21 PM10_37 AQI_37 EngName_Fengtaihuayuan SO2_2 Humidity_20 Pressure_1005 PM25_15 NO2_28 O3_43 Wind_4
UpdateTime_12:26 PM CO_5 Temperature_21 PM10_43 AQI_43 EngName_Fangshanliangxiang SO2_5 Humidity_15 Pressure_1006 PM25_21 NO2_28 O3_49 Wind_4
UpdateTime_12:26 PM CO_7 Temperature_21 PM10_57 AQI_57 EngName_Jingxinanliulihe SO2_6 Humidity_15 Pressure_1006 PM25_30 NO2_None O3_42 Wind_4
UpdateTime_12:26 PM CO_5 Temperature_21 PM10_19 AQI_27 EngName_Chaoyangaotizhongxin SO2_2 Humidity_21 Pressure_1008 PM25_17 NO2_27 O3_38 Wind_2
UpdateTime_12:26 PM CO_7 Temperature_21 PM10_32 AQI_32 EngName_Chaoyangnongzhanguan SO2_2 Humidity_21 Pressure_1008 PM25_24 NO2_23 O3_43 Wind_2
UpdateTime_12:26 PM CO_7 Temperature_21 PM10_50 AQI_50 EngName_Dongsihuanbeilu SO2_2 Humidity_21 Pressure_1008 PM25_25 NO2_35 O3_40 Wind_2
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_21 Pressure_1008 PM25_None NO2_None O3_None Wind_2
UpdateTime_12:26 PM CO_7 Temperature_None PM10_37 AQI_37 EngName_Xichengwanshouxigong SO2_5 Humidity_None Pressure_None PM25_21 NO2_26 O3_42 Wind_None
UpdateTime_12:26 PM CO_2 Temperature_None PM10_None AQI_76 EngName_Xichengguanyuan SO2_7 Humidity_None Pressure_None PM25_76 NO2_32 O3_50 Wind_None
UpdateTime_12:26 PM CO_7 Temperature_None PM10_23 AQI_25 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_25 NO2_21 O3_47 Wind_None
UpdateTime_12:26 PM CO_7 Temperature_None PM10_23 AQI_23 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_20 NO2_20 O3_45 Wind_None
UpdateTime_12:26 PM CO_7 Temperature_None PM10_16 AQI_36 EngName_Qianmendongdajie SO2_4 Humidity_None Pressure_None PM25_15 NO2_36 O3_43 Wind_None
UpdateTime_12:26 PM CO_12 Temperature_22 PM10_43 AQI_43 EngName_Daxinghuangcunzhen SO2_8 Humidity_21 Pressure_1007 PM25_37 NO2_18 O3_45 Wind_2
UpdateTime_12:26 PM CO_7 Temperature_22 PM10_42 AQI_42 EngName_Yizhuangkaifaqu SO2_7 Humidity_21 Pressure_1007 PM25_15 NO2_21 O3_48 Wind_2
UpdateTime_12:26 PM CO_10 Temperature_22 PM10_67 AQI_67 EngName_Jingnanyufa SO2_14 Humidity_21 Pressure_1007 PM25_48 NO2_23 O3_49 Wind_2
UpdateTime_12:26 PM CO_5 Temperature_21 PM10_25 AQI_25 EngName_Tongzhouxincheng SO2_2 Humidity_21 Pressure_1010 PM25_20 NO2_17 O3_48 Wind_4
UpdateTime_12:26 PM CO_7 Temperature_21 PM10_46 AQI_46 EngName_Jingdongnanyongledian SO2_13 Humidity_21 Pressure_1010 PM25_42 NO2_18 O3_74 Wind_4
UpdateTime_12:26 PM CO_12 Temperature_21 PM10_16 AQI_27 EngName_Shunyixincheng SO2_4 Humidity_19 Pressure_1008 PM25_21 NO2_27 O3_45 Wind_4
UpdateTime_12:26 PM CO_5 Temperature_22 PM10_14 AQI_14 EngName_Changpingzhen SO2_None Humidity_13 Pressure_1002 PM25_12 NO2_12 O3_43 Wind_4
UpdateTime_12:26 PM CO_5 Temperature_22 PM10_14 AQI_15 EngName_Changpingdingling SO2_2 Humidity_13 Pressure_1002 PM25_15 NO2_6 O3_53 Wind_4
UpdateTime_12:26 PM CO_5 Temperature_21 PM10_19 AQI_27 EngName_Mentougoulongquanzhen SO2_2 Humidity_20 Pressure_1002 PM25_14 NO2_27 O3_49 Wind_2
UpdateTime_12:26 PM CO_7 Temperature_20 PM10_24 AQI_28 EngName_Pingguzhen SO2_3 Humidity_24 Pressure_1008 PM25_14 NO2_28 O3_41 Wind_2
UpdateTime_12:26 PM CO_7 Temperature_20 PM10_None AQI_45 EngName_Jingdongdonggaocun SO2_2 Humidity_24 Pressure_1008 PM25_None NO2_45 O3_27 Wind_2
UpdateTime_12:26 PM CO_7 Temperature_20 PM10_21 AQI_27 EngName_Huairouzhen SO2_2 Humidity_24 Pressure_1003 PM25_21 NO2_27 O3_41 Wind_2
UpdateTime_12:26 PM CO_10 Temperature_20 PM10_29 AQI_40 EngName_Miyunzhen SO2_3 Humidity_24 Pressure_1003 PM25_21 NO2_40 O3_41 Wind_2
UpdateTime_12:26 PM CO_7 Temperature_20 PM10_None AQI_23 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_24 Pressure_1003 PM25_12 NO2_23 O3_42 Wind_2
UpdateTime_12:26 PM CO_5 Temperature_17 PM10_40 AQI_40 EngName_Yanqingzhen SO2_3 Humidity_21 Pressure_955 PM25_18 NO2_10 O3_46 Wind_6
UpdateTime_12:26 PM CO_5 Temperature_17 PM10_36 AQI_36 EngName_Jingxibeibadaling SO2_3 Humidity_21 Pressure_955 PM25_18 NO2_18 O3_44 Wind_6
UpdateTime_1:29 PM CO_5 Temperature_22 PM10_17 AQI_17 EngName_Haidianbeibuxinqu SO2_2 Humidity_18 Pressure_1006 PM25_7 NO2_12 O3_48 Wind_2
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_18 Pressure_1006 PM25_None NO2_None O3_None Wind_2
UpdateTime_1:29 PM CO_2 Temperature_22 PM10_None AQI_8 EngName_Haidianwanliu SO2_2 Humidity_18 Pressure_1006 PM25_5 NO2_8 O3_58 Wind_2
UpdateTime_1:29 PM CO_7 Temperature_22 PM10_None AQI_37 EngName_Xizhimenbeidajie SO2_2 Humidity_18 Pressure_1006 PM25_12 NO2_37 O3_41 Wind_2
UpdateTime_1:29 PM CO_5 Temperature_21 PM10_None AQI_25 EngName_Shijingshangucheng SO2_2 Humidity_18 Pressure_1004 PM25_25 NO2_13 O3_59 Wind_4
UpdateTime_1:29 PM CO_5 Temperature_21 PM10_25 AQI_25 EngName_Fengtaiyungang SO2_4 Humidity_20 Pressure_1005 PM25_18 NO2_11 O3_63 Wind_4
UpdateTime_1:29 PM CO_10 Temperature_21 PM10_31 AQI_33 EngName_Yongdingmenneidajie SO2_7 Humidity_20 Pressure_1005 PM25_24 NO2_33 O3_55 Wind_4
UpdateTime_1:29 PM CO_10 Temperature_21 PM10_67 AQI_67 EngName_Nansanhuanxilu SO2_6 Humidity_20 Pressure_1005 PM25_30 NO2_60 O3_37 Wind_4
UpdateTime_1:29 PM CO_5 Temperature_21 PM10_28 AQI_28 EngName_Fengtaihuayuan SO2_2 Humidity_20 Pressure_1005 PM25_24 NO2_22 O3_49 Wind_4
UpdateTime_1:29 PM CO_5 Temperature_21 PM10_27 AQI_27 EngName_Fangshanliangxiang SO2_3 Humidity_15 Pressure_1006 PM25_15 NO2_17 O3_63 Wind_4
UpdateTime_1:29 PM CO_7 Temperature_21 PM10_61 AQI_61 EngName_Jingxinanliulihe SO2_5 Humidity_15 Pressure_1006 PM25_31 NO2_None O3_47 Wind_4
UpdateTime_1:29 PM CO_2 Temperature_21 PM10_None AQI_11 EngName_Chaoyangaotizhongxin SO2_2 Humidity_21 Pressure_1008 PM25_4 NO2_11 O3_45 Wind_2
UpdateTime_1:29 PM CO_5 Temperature_21 PM10_None AQI_17 EngName_Chaoyangnongzhanguan SO2_2 Humidity_21 Pressure_1008 PM25_17 NO2_12 O3_48 Wind_2
UpdateTime_1:29 PM CO_7 Temperature_21 PM10_42 AQI_42 EngName_Dongsihuanbeilu SO2_2 Humidity_21 Pressure_1008 PM25_7 NO2_25 O3_45 Wind_2
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_21 Pressure_1008 PM25_None NO2_None O3_None Wind_2
UpdateTime_1:29 PM CO_7 Temperature_None PM10_42 AQI_42 EngName_Xichengwanshouxigong SO2_6 Humidity_None Pressure_None PM25_30 NO2_25 O3_47 Wind_None
UpdateTime_1:29 PM CO_2 Temperature_None PM10_None AQI_76 EngName_Xichengguanyuan SO2_6 Humidity_None Pressure_None PM25_76 NO2_25 O3_57 Wind_None
UpdateTime_1:29 PM CO_5 Temperature_None PM10_7 AQI_15 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_5 NO2_15 O3_53 Wind_None
UpdateTime_1:29 PM CO_7 Temperature_None PM10_30 AQI_30 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_21 NO2_20 O3_48 Wind_None
UpdateTime_1:29 PM CO_7 Temperature_None PM10_22 AQI_30 EngName_Qianmendongdajie SO2_4 Humidity_None Pressure_None PM25_22 NO2_30 O3_48 Wind_None
UpdateTime_1:29 PM CO_12 Temperature_22 PM10_38 AQI_38 EngName_Daxinghuangcunzhen SO2_4 Humidity_21 Pressure_1007 PM25_35 NO2_20 O3_47 Wind_2
UpdateTime_1:29 PM CO_7 Temperature_22 PM10_35 AQI_35 EngName_Yizhuangkaifaqu SO2_3 Humidity_21 Pressure_1007 PM25_7 NO2_20 O3_55 Wind_2
UpdateTime_1:29 PM CO_10 Temperature_22 PM10_78 AQI_78 EngName_Jingnanyufa SO2_12 Humidity_21 Pressure_1007 PM25_55 NO2_18 O3_65 Wind_2
UpdateTime_1:29 PM CO_5 Temperature_21 PM10_36 AQI_36 EngName_Tongzhouxincheng SO2_4 Humidity_21 Pressure_1010 PM25_22 NO2_16 O3_55 Wind_4
UpdateTime_1:29 PM CO_10 Temperature_21 PM10_57 AQI_57 EngName_Jingdongnanyongledian SO2_13 Humidity_21 Pressure_1010 PM25_55 NO2_20 O3_87 Wind_4
UpdateTime_1:29 PM CO_10 Temperature_21 PM10_None AQI_15 EngName_Shunyixincheng SO2_4 Humidity_19 Pressure_1008 PM25_15 NO2_11 O3_53 Wind_4
UpdateTime_1:29 PM CO_7 Temperature_22 PM10_20 AQI_20 EngName_Changpingzhen SO2_2 Humidity_13 Pressure_1002 PM25_15 NO2_13 O3_45 Wind_4
UpdateTime_1:29 PM CO_5 Temperature_22 PM10_21 AQI_21 EngName_Changpingdingling SO2_2 Humidity_13 Pressure_1002 PM25_4 NO2_5 O3_56 Wind_4
UpdateTime_1:29 PM CO_5 Temperature_21 PM10_21 AQI_26 EngName_Mentougoulongquanzhen SO2_2 Humidity_20 Pressure_1002 PM25_8 NO2_26 O3_51 Wind_2
UpdateTime_1:29 PM CO_7 Temperature_20 PM10_10 AQI_18 EngName_Pingguzhen SO2_3 Humidity_24 Pressure_1008 PM25_11 NO2_18 O3_49 Wind_2
UpdateTime_1:29 PM CO_5 Temperature_20 PM10_None AQI_18 EngName_Jingdongdonggaocun SO2_2 Humidity_24 Pressure_1008 PM25_10 NO2_18 O3_46 Wind_2
UpdateTime_1:29 PM CO_7 Temperature_20 PM10_None AQI_14 EngName_Huairouzhen SO2_2 Humidity_24 Pressure_1003 PM25_14 NO2_13 O3_47 Wind_2
UpdateTime_1:29 PM CO_7 Temperature_20 PM10_14 AQI_20 EngName_Miyunzhen SO2_2 Humidity_24 Pressure_1003 PM25_8 NO2_20 O3_55 Wind_2
UpdateTime_1:29 PM CO_7 Temperature_20 PM10_17 AQI_17 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_24 Pressure_1003 PM25_8 NO2_17 O3_49 Wind_2
UpdateTime_1:29 PM CO_7 Temperature_17 PM10_None AQI_2 EngName_Yanqingzhen SO2_2 Humidity_21 Pressure_955 PM25_None NO2_2 O3_37 Wind_6
UpdateTime_1:29 PM CO_7 Temperature_17 PM10_49 AQI_49 EngName_Jingxibeibadaling SO2_4 Humidity_21 Pressure_955 PM25_15 NO2_16 O3_48 Wind_6
UpdateTime_1:29 PM CO_5 Temperature_22 PM10_17 AQI_17 EngName_Haidianbeibuxinqu SO2_2 Humidity_18 Pressure_1006 PM25_7 NO2_12 O3_48 Wind_2
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_18 Pressure_1006 PM25_None NO2_None O3_None Wind_2
UpdateTime_1:29 PM CO_2 Temperature_22 PM10_None AQI_8 EngName_Haidianwanliu SO2_2 Humidity_18 Pressure_1006 PM25_5 NO2_8 O3_58 Wind_2
UpdateTime_1:29 PM CO_7 Temperature_22 PM10_None AQI_37 EngName_Xizhimenbeidajie SO2_2 Humidity_18 Pressure_1006 PM25_12 NO2_37 O3_41 Wind_2
UpdateTime_1:29 PM CO_5 Temperature_21 PM10_None AQI_25 EngName_Shijingshangucheng SO2_2 Humidity_18 Pressure_1004 PM25_25 NO2_13 O3_59 Wind_4
UpdateTime_1:29 PM CO_5 Temperature_21 PM10_25 AQI_25 EngName_Fengtaiyungang SO2_4 Humidity_20 Pressure_1005 PM25_18 NO2_11 O3_63 Wind_4
UpdateTime_1:29 PM CO_10 Temperature_21 PM10_31 AQI_33 EngName_Yongdingmenneidajie SO2_7 Humidity_20 Pressure_1005 PM25_24 NO2_33 O3_55 Wind_4
UpdateTime_1:29 PM CO_10 Temperature_21 PM10_67 AQI_67 EngName_Nansanhuanxilu SO2_6 Humidity_20 Pressure_1005 PM25_30 NO2_60 O3_37 Wind_4
UpdateTime_1:29 PM CO_5 Temperature_21 PM10_28 AQI_28 EngName_Fengtaihuayuan SO2_2 Humidity_20 Pressure_1005 PM25_24 NO2_22 O3_49 Wind_4
UpdateTime_1:29 PM CO_5 Temperature_21 PM10_27 AQI_27 EngName_Fangshanliangxiang SO2_3 Humidity_15 Pressure_1006 PM25_15 NO2_17 O3_63 Wind_4
UpdateTime_1:29 PM CO_7 Temperature_21 PM10_61 AQI_61 EngName_Jingxinanliulihe SO2_5 Humidity_15 Pressure_1006 PM25_31 NO2_None O3_47 Wind_4
UpdateTime_1:29 PM CO_2 Temperature_21 PM10_None AQI_11 EngName_Chaoyangaotizhongxin SO2_2 Humidity_21 Pressure_1008 PM25_4 NO2_11 O3_45 Wind_2
UpdateTime_1:29 PM CO_5 Temperature_21 PM10_None AQI_17 EngName_Chaoyangnongzhanguan SO2_2 Humidity_21 Pressure_1008 PM25_17 NO2_12 O3_48 Wind_2
UpdateTime_1:29 PM CO_7 Temperature_21 PM10_42 AQI_42 EngName_Dongsihuanbeilu SO2_2 Humidity_21 Pressure_1008 PM25_7 NO2_25 O3_45 Wind_2
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_21 Pressure_1008 PM25_None NO2_None O3_None Wind_2
UpdateTime_1:29 PM CO_7 Temperature_None PM10_42 AQI_42 EngName_Xichengwanshouxigong SO2_6 Humidity_None Pressure_None PM25_30 NO2_25 O3_47 Wind_None
UpdateTime_1:29 PM CO_2 Temperature_None PM10_None AQI_76 EngName_Xichengguanyuan SO2_6 Humidity_None Pressure_None PM25_76 NO2_25 O3_57 Wind_None
UpdateTime_1:29 PM CO_5 Temperature_None PM10_7 AQI_15 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_5 NO2_15 O3_53 Wind_None
UpdateTime_1:29 PM CO_7 Temperature_None PM10_30 AQI_30 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_21 NO2_20 O3_48 Wind_None
UpdateTime_1:29 PM CO_7 Temperature_None PM10_22 AQI_30 EngName_Qianmendongdajie SO2_4 Humidity_None Pressure_None PM25_22 NO2_30 O3_48 Wind_None
UpdateTime_1:29 PM CO_12 Temperature_22 PM10_38 AQI_38 EngName_Daxinghuangcunzhen SO2_4 Humidity_21 Pressure_1007 PM25_35 NO2_20 O3_47 Wind_2
UpdateTime_1:29 PM CO_7 Temperature_22 PM10_35 AQI_35 EngName_Yizhuangkaifaqu SO2_3 Humidity_21 Pressure_1007 PM25_7 NO2_20 O3_55 Wind_2
UpdateTime_1:29 PM CO_10 Temperature_22 PM10_78 AQI_78 EngName_Jingnanyufa SO2_12 Humidity_21 Pressure_1007 PM25_55 NO2_18 O3_65 Wind_2
UpdateTime_1:29 PM CO_5 Temperature_21 PM10_36 AQI_36 EngName_Tongzhouxincheng SO2_4 Humidity_21 Pressure_1010 PM25_22 NO2_16 O3_55 Wind_4
UpdateTime_1:29 PM CO_10 Temperature_21 PM10_57 AQI_57 EngName_Jingdongnanyongledian SO2_13 Humidity_21 Pressure_1010 PM25_55 NO2_20 O3_87 Wind_4
UpdateTime_1:29 PM CO_10 Temperature_21 PM10_None AQI_15 EngName_Shunyixincheng SO2_4 Humidity_19 Pressure_1008 PM25_15 NO2_11 O3_53 Wind_4
UpdateTime_1:29 PM CO_7 Temperature_22 PM10_20 AQI_20 EngName_Changpingzhen SO2_2 Humidity_13 Pressure_1002 PM25_15 NO2_13 O3_45 Wind_4
UpdateTime_1:29 PM CO_5 Temperature_22 PM10_21 AQI_21 EngName_Changpingdingling SO2_2 Humidity_13 Pressure_1002 PM25_4 NO2_5 O3_56 Wind_4
UpdateTime_1:29 PM CO_5 Temperature_21 PM10_21 AQI_26 EngName_Mentougoulongquanzhen SO2_2 Humidity_20 Pressure_1002 PM25_8 NO2_26 O3_51 Wind_2
UpdateTime_1:29 PM CO_7 Temperature_20 PM10_10 AQI_18 EngName_Pingguzhen SO2_3 Humidity_24 Pressure_1008 PM25_11 NO2_18 O3_49 Wind_2
UpdateTime_1:29 PM CO_5 Temperature_20 PM10_None AQI_18 EngName_Jingdongdonggaocun SO2_2 Humidity_24 Pressure_1008 PM25_10 NO2_18 O3_46 Wind_2
UpdateTime_1:29 PM CO_7 Temperature_20 PM10_None AQI_14 EngName_Huairouzhen SO2_2 Humidity_24 Pressure_1003 PM25_14 NO2_13 O3_47 Wind_2
UpdateTime_1:29 PM CO_7 Temperature_20 PM10_14 AQI_20 EngName_Miyunzhen SO2_2 Humidity_24 Pressure_1003 PM25_8 NO2_20 O3_55 Wind_2
UpdateTime_1:29 PM CO_7 Temperature_20 PM10_17 AQI_17 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_24 Pressure_1003 PM25_8 NO2_17 O3_49 Wind_2
UpdateTime_1:29 PM CO_7 Temperature_17 PM10_None AQI_2 EngName_Yanqingzhen SO2_2 Humidity_21 Pressure_955 PM25_None NO2_2 O3_37 Wind_6
UpdateTime_1:29 PM CO_7 Temperature_17 PM10_49 AQI_49 EngName_Jingxibeibadaling SO2_4 Humidity_21 Pressure_955 PM25_15 NO2_16 O3_48 Wind_6
UpdateTime_3:25 PM CO_5 Temperature_26 PM10_22 AQI_22 EngName_Haidianbeibuxinqu SO2_2 Humidity_9 Pressure_1002 PM25_11 NO2_11 O3_53 Wind_2
UpdateTime_12:00 AM CO_None Temperature_26 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_9 Pressure_1002 PM25_None NO2_None O3_None Wind_2
UpdateTime_3:25 PM CO_None Temperature_26 PM10_11 AQI_11 EngName_Haidianwanliu SO2_None Humidity_9 Pressure_1002 PM25_4 NO2_None O3_None Wind_2
UpdateTime_3:25 PM CO_7 Temperature_26 PM10_16 AQI_36 EngName_Xizhimenbeidajie SO2_2 Humidity_9 Pressure_1002 PM25_11 NO2_36 O3_46 Wind_2
UpdateTime_3:25 PM CO_7 Temperature_24 PM10_58 AQI_58 EngName_Shijingshangucheng SO2_2 Humidity_15 Pressure_1000 PM25_27 NO2_22 O3_63 Wind_4
UpdateTime_3:25 PM CO_7 Temperature_25 PM10_59 AQI_59 EngName_Fengtaiyungang SO2_9 Humidity_17 Pressure_1002 PM25_35 NO2_16 O3_80 Wind_4
UpdateTime_3:25 PM CO_7 Temperature_25 PM10_7 AQI_7 EngName_Yongdingmenneidajie SO2_11 Humidity_17 Pressure_1002 PM25_5 NO2_None O3_61 Wind_4
UpdateTime_3:25 PM CO_12 Temperature_25 PM10_59 AQI_70 EngName_Nansanhuanxilu SO2_3 Humidity_17 Pressure_1002 PM25_20 NO2_70 O3_35 Wind_4
UpdateTime_3:25 PM CO_5 Temperature_25 PM10_36 AQI_36 EngName_Fengtaihuayuan SO2_2 Humidity_17 Pressure_1002 PM25_20 NO2_23 O3_54 Wind_4
UpdateTime_3:25 PM CO_7 Temperature_24 PM10_81 AQI_81 EngName_Fangshanliangxiang SO2_9 Humidity_12 Pressure_1003 PM25_38 NO2_25 O3_83 Wind_4
UpdateTime_3:25 PM CO_7 Temperature_24 PM10_82 AQI_82 EngName_Jingxinanliulihe SO2_9 Humidity_12 Pressure_1003 PM25_45 NO2_17 O3_60 Wind_4
UpdateTime_3:25 PM CO_2 Temperature_21 PM10_13 AQI_13 EngName_Chaoyangaotizhongxin SO2_2 Humidity_21 Pressure_1008 PM25_11 NO2_13 O3_49 Wind_2
UpdateTime_3:25 PM CO_5 Temperature_21 PM10_11 AQI_13 EngName_Chaoyangnongzhanguan SO2_2 Humidity_21 Pressure_1008 PM25_12 NO2_13 O3_52 Wind_2
UpdateTime_3:25 PM CO_7 Temperature_21 PM10_19 AQI_19 EngName_Dongsihuanbeilu SO2_2 Humidity_21 Pressure_1008 PM25_7 NO2_13 O3_52 Wind_2
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_21 Pressure_1008 PM25_None NO2_None O3_None Wind_2
UpdateTime_3:25 PM CO_7 Temperature_None PM10_15 AQI_18 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_18 NO2_13 O3_52 Wind_None
UpdateTime_3:25 PM CO_2 Temperature_None PM10_12 AQI_22 EngName_Xichengguanyuan SO2_5 Humidity_None Pressure_None PM25_4 NO2_22 O3_60 Wind_None
UpdateTime_3:25 PM CO_2 Temperature_None PM10_19 AQI_19 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_14 NO2_8 O3_61 Wind_None
UpdateTime_3:25 PM CO_7 Temperature_None PM10_19 AQI_22 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_20 NO2_22 O3_46 Wind_None
UpdateTime_3:25 PM CO_7 Temperature_None PM10_13 AQI_13 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_12 NO2_13 O3_55 Wind_None
UpdateTime_3:25 PM CO_12 Temperature_25 PM10_72 AQI_72 EngName_Daxinghuangcunzhen SO2_8 Humidity_16 Pressure_1004 PM25_37 NO2_22 O3_65 Wind_2
UpdateTime_3:25 PM CO_7 Temperature_25 PM10_54 AQI_54 EngName_Yizhuangkaifaqu SO2_4 Humidity_16 Pressure_1004 PM25_20 NO2_22 O3_70 Wind_2
UpdateTime_3:25 PM CO_7 Temperature_25 PM10_73 AQI_73 EngName_Jingnanyufa SO2_7 Humidity_16 Pressure_1004 PM25_44 NO2_13 O3_75 Wind_2
UpdateTime_3:25 PM CO_5 Temperature_25 PM10_13 AQI_17 EngName_Tongzhouxincheng SO2_2 Humidity_18 Pressure_1005 PM25_17 NO2_12 O3_57 Wind_2
UpdateTime_3:25 PM CO_7 Temperature_25 PM10_64 AQI_64 EngName_Jingdongnanyongledian SO2_8 Humidity_18 Pressure_1005 PM25_60 NO2_20 O3_100 Wind_2
UpdateTime_3:25 PM CO_10 Temperature_26 PM10_20 AQI_20 EngName_Shunyixincheng SO2_4 Humidity_11 Pressure_1004 PM25_17 NO2_12 O3_58 Wind_4
UpdateTime_3:25 PM CO_5 Temperature_26 PM10_None AQI_8 EngName_Changpingzhen SO2_None Humidity_9 Pressure_999 PM25_8 NO2_None O3_51 Wind_4
UpdateTime_3:25 PM CO_5 Temperature_26 PM10_23 AQI_23 EngName_Changpingdingling SO2_2 Humidity_9 Pressure_999 PM25_12 NO2_5 O3_62 Wind_4
UpdateTime_3:25 PM CO_5 Temperature_24 PM10_16 AQI_28 EngName_Mentougoulongquanzhen SO2_2 Humidity_16 Pressure_998 PM25_20 NO2_28 O3_54 Wind_4
UpdateTime_3:25 PM CO_7 Temperature_25 PM10_23 AQI_23 EngName_Pingguzhen SO2_3 Humidity_12 Pressure_1004 PM25_21 NO2_15 O3_56 Wind_2
UpdateTime_3:25 PM CO_5 Temperature_25 PM10_15 AQI_18 EngName_Jingdongdonggaocun SO2_2 Humidity_12 Pressure_1004 PM25_18 NO2_15 O3_57 Wind_2
UpdateTime_3:25 PM CO_5 Temperature_25 PM10_11 AQI_15 EngName_Huairouzhen SO2_2 Humidity_10 Pressure_998 PM25_8 NO2_15 O3_49 Wind_4
UpdateTime_3:25 PM CO_5 Temperature_25 PM10_None AQI_17 EngName_Miyunzhen SO2_None Humidity_10 Pressure_999 PM25_4 NO2_17 O3_55 Wind_2
UpdateTime_3:25 PM CO_5 Temperature_25 PM10_6 AQI_6 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_10 Pressure_999 PM25_4 NO2_5 O3_58 Wind_2
UpdateTime_3:25 PM CO_5 Temperature_21 PM10_42 AQI_42 EngName_Yanqingzhen SO2_2 Humidity_10 Pressure_952 PM25_4 NO2_2 O3_38 Wind_6
UpdateTime_3:25 PM CO_5 Temperature_21 PM10_38 AQI_38 EngName_Jingxibeibadaling SO2_2 Humidity_10 Pressure_952 PM25_12 NO2_18 O3_51 Wind_6
UpdateTime_6:22 PM CO_7 Temperature_26 PM10_65 AQI_65 EngName_Haidianbeibuxinqu SO2_4 Humidity_9 Pressure_1002 PM25_12 NO2_22 O3_55 Wind_2
UpdateTime_12:00 AM CO_None Temperature_26 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_9 Pressure_1002 PM25_None NO2_None O3_None Wind_2
UpdateTime_6:22 PM CO_5 Temperature_26 PM10_83 AQI_83 EngName_Haidianwanliu SO2_6 Humidity_9 Pressure_1002 PM25_41 NO2_33 O3_66 Wind_2
UpdateTime_6:22 PM CO_12 Temperature_26 PM10_75 AQI_75 EngName_Xizhimenbeidajie SO2_8 Humidity_9 Pressure_1002 PM25_52 NO2_63 O3_49 Wind_2
UpdateTime_6:22 PM CO_7 Temperature_24 PM10_86 AQI_86 EngName_Shijingshangucheng SO2_7 Humidity_15 Pressure_1000 PM25_53 NO2_30 O3_72 Wind_4
UpdateTime_6:22 PM CO_5 Temperature_25 PM10_72 AQI_72 EngName_Fengtaiyungang SO2_7 Humidity_17 Pressure_1002 PM25_38 NO2_17 O3_76 Wind_4
UpdateTime_6:22 PM CO_10 Temperature_25 PM10_71 AQI_71 EngName_Yongdingmenneidajie SO2_19 Humidity_17 Pressure_1002 PM25_48 NO2_40 O3_70 Wind_4
UpdateTime_6:22 PM CO_12 Temperature_25 PM10_77 AQI_87 EngName_Nansanhuanxilu SO2_9 Humidity_17 Pressure_1002 PM25_75 NO2_87 O3_40 Wind_4
UpdateTime_6:22 PM CO_7 Temperature_25 PM10_80 AQI_80 EngName_Fengtaihuayuan SO2_5 Humidity_17 Pressure_1002 PM25_45 NO2_32 O3_62 Wind_4
UpdateTime_6:22 PM CO_7 Temperature_24 PM10_80 AQI_80 EngName_Fangshanliangxiang SO2_6 Humidity_12 Pressure_1003 PM25_38 NO2_30 O3_73 Wind_4
UpdateTime_6:22 PM CO_5 Temperature_24 PM10_77 AQI_77 EngName_Jingxinanliulihe SO2_6 Humidity_12 Pressure_1003 PM25_35 NO2_20 O3_49 Wind_4
UpdateTime_6:22 PM CO_5 Temperature_21 PM10_82 AQI_82 EngName_Chaoyangaotizhongxin SO2_8 Humidity_21 Pressure_1008 PM25_45 NO2_38 O3_60 Wind_2
UpdateTime_6:22 PM CO_10 Temperature_21 PM10_90 AQI_90 EngName_Chaoyangnongzhanguan SO2_6 Humidity_21 Pressure_1008 PM25_51 NO2_30 O3_65 Wind_2
UpdateTime_6:22 PM CO_10 Temperature_21 PM10_62 AQI_62 EngName_Dongsihuanbeilu SO2_7 Humidity_21 Pressure_1008 PM25_30 NO2_31 O3_64 Wind_2
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_21 Pressure_1008 PM25_None NO2_None O3_None Wind_2
UpdateTime_6:22 PM CO_10 Temperature_None PM10_75 AQI_75 EngName_Xichengwanshouxigong SO2_9 Humidity_None Pressure_None PM25_51 NO2_27 O3_60 Wind_None
UpdateTime_6:22 PM CO_5 Temperature_None PM10_71 AQI_71 EngName_Xichengguanyuan SO2_12 Humidity_None Pressure_None PM25_44 NO2_36 O3_75 Wind_None
UpdateTime_6:22 PM CO_7 Temperature_None PM10_84 AQI_84 EngName_Dongchengdongsi SO2_7 Humidity_None Pressure_None PM25_45 NO2_25 O3_73 Wind_None
UpdateTime_6:22 PM CO_10 Temperature_None PM10_66 AQI_66 EngName_Dongchengtiantan SO2_5 Humidity_None Pressure_None PM25_38 NO2_23 O3_59 Wind_None
UpdateTime_6:22 PM CO_10 Temperature_None PM10_84 AQI_84 EngName_Qianmendongdajie SO2_9 Humidity_None Pressure_None PM25_51 NO2_40 O3_62 Wind_None
UpdateTime_6:22 PM CO_12 Temperature_25 PM10_74 AQI_74 EngName_Daxinghuangcunzhen SO2_7 Humidity_16 Pressure_1004 PM25_37 NO2_36 O3_55 Wind_2
UpdateTime_6:22 PM CO_7 Temperature_25 PM10_79 AQI_79 EngName_Yizhuangkaifaqu SO2_6 Humidity_16 Pressure_1004 PM25_34 NO2_33 O3_66 Wind_2
UpdateTime_6:22 PM CO_7 Temperature_25 PM10_72 AQI_72 EngName_Jingnanyufa SO2_10 Humidity_16 Pressure_1004 PM25_35 NO2_20 O3_65 Wind_2
UpdateTime_6:22 PM CO_7 Temperature_25 PM10_81 AQI_81 EngName_Tongzhouxincheng SO2_7 Humidity_18 Pressure_1005 PM25_47 NO2_27 O3_69 Wind_2
UpdateTime_6:22 PM CO_7 Temperature_25 PM10_66 AQI_66 EngName_Jingdongnanyongledian SO2_5 Humidity_18 Pressure_1005 PM25_50 NO2_20 O3_95 Wind_2
UpdateTime_6:22 PM CO_10 Temperature_26 PM10_24 AQI_24 EngName_Shunyixincheng SO2_3 Humidity_11 Pressure_1004 PM25_8 NO2_22 O3_52 Wind_4
UpdateTime_6:22 PM CO_5 Temperature_26 PM10_None AQI_16 EngName_Changpingzhen SO2_2 Humidity_9 Pressure_999 PM25_8 NO2_16 O3_47 Wind_4
UpdateTime_6:22 PM CO_2 Temperature_26 PM10_25 AQI_25 EngName_Changpingdingling SO2_2 Humidity_9 Pressure_999 PM25_7 NO2_3 O3_61 Wind_4
UpdateTime_6:22 PM CO_10 Temperature_24 PM10_75 AQI_75 EngName_Mentougoulongquanzhen SO2_8 Humidity_16 Pressure_998 PM25_45 NO2_45 O3_64 Wind_4
UpdateTime_6:22 PM CO_7 Temperature_25 PM10_26 AQI_26 EngName_Pingguzhen SO2_3 Humidity_12 Pressure_1004 PM25_11 NO2_17 O3_54 Wind_2
UpdateTime_6:22 PM CO_5 Temperature_25 PM10_32 AQI_32 EngName_Jingdongdonggaocun SO2_2 Humidity_12 Pressure_1004 PM25_14 NO2_16 O3_56 Wind_2
UpdateTime_6:22 PM CO_5 Temperature_25 PM10_20 AQI_20 EngName_Huairouzhen SO2_2 Humidity_10 Pressure_998 PM25_8 NO2_17 O3_48 Wind_4
UpdateTime_6:22 PM CO_2 Temperature_25 PM10_21 AQI_21 EngName_Miyunzhen SO2_2 Humidity_10 Pressure_999 PM25_4 NO2_15 O3_59 Wind_2
UpdateTime_6:22 PM CO_5 Temperature_25 PM10_9 AQI_9 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_10 Pressure_999 PM25_4 NO2_5 O3_57 Wind_2
UpdateTime_6:22 PM CO_5 Temperature_21 PM10_44 AQI_44 EngName_Yanqingzhen SO2_2 Humidity_10 Pressure_952 PM25_4 NO2_2 O3_34 Wind_6
UpdateTime_6:22 PM CO_5 Temperature_21 PM10_31 AQI_31 EngName_Jingxibeibadaling SO2_2 Humidity_10 Pressure_952 PM25_8 NO2_22 O3_46 Wind_6
UpdateTime_9:28 PM CO_10 Temperature_20 PM10_82 AQI_82 EngName_Haidianbeibuxinqu SO2_6 Humidity_27 Pressure_1004 PM25_42 NO2_33 O3_47 Wind_2
UpdateTime_12:00 AM CO_None Temperature_20 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_27 Pressure_1004 PM25_None NO2_None O3_None Wind_2
UpdateTime_9:28 PM CO_2 Temperature_20 PM10_66 AQI_66 EngName_Haidianwanliu SO2_7 Humidity_27 Pressure_1004 PM25_38 NO2_51 O3_39 Wind_2
UpdateTime_9:28 PM CO_12 Temperature_20 PM10_65 AQI_90 EngName_Xizhimenbeidajie SO2_8 Humidity_27 Pressure_1004 PM25_45 NO2_90 O3_29 Wind_2
UpdateTime_9:28 PM CO_10 Temperature_20 PM10_None AQI_45 EngName_Shijingshangucheng SO2_5 Humidity_24 Pressure_1002 PM25_37 NO2_45 O3_43 Wind_2
UpdateTime_9:28 PM CO_7 Temperature_21 PM10_69 AQI_69 EngName_Fengtaiyungang SO2_11 Humidity_26 Pressure_1003 PM25_37 NO2_36 O3_40 Wind_2
UpdateTime_9:28 PM CO_12 Temperature_21 PM10_77 AQI_96 EngName_Yongdingmenneidajie SO2_18 Humidity_26 Pressure_1003 PM25_57 NO2_96 O3_29 Wind_2
UpdateTime_9:28 PM CO_15 Temperature_21 PM10_82 AQI_107 EngName_Nansanhuanxilu SO2_6 Humidity_26 Pressure_1003 PM25_85 NO2_107 O3_14 Wind_2
UpdateTime_9:28 PM CO_10 Temperature_21 PM10_69 AQI_69 EngName_Fengtaihuayuan SO2_5 Humidity_26 Pressure_1003 PM25_38 NO2_62 O3_30 Wind_2
UpdateTime_9:28 PM CO_10 Temperature_20 PM10_81 AQI_81 EngName_Fangshanliangxiang SO2_9 Humidity_22 Pressure_1004 PM25_41 NO2_53 O3_40 Wind_2
UpdateTime_9:28 PM CO_7 Temperature_20 PM10_84 AQI_84 EngName_Jingxinanliulihe SO2_13 Humidity_22 Pressure_1004 PM25_38 NO2_48 O3_29 Wind_2
UpdateTime_9:28 PM CO_7 Temperature_21 PM10_68 AQI_68 EngName_Chaoyangaotizhongxin SO2_8 Humidity_26 Pressure_1005 PM25_38 NO2_42 O3_40 Wind_4
UpdateTime_9:28 PM CO_12 Temperature_21 PM10_79 AQI_79 EngName_Chaoyangnongzhanguan SO2_6 Humidity_26 Pressure_1005 PM25_48 NO2_66 O3_31 Wind_4
UpdateTime_9:28 PM CO_10 Temperature_21 PM10_68 AQI_68 EngName_Dongsihuanbeilu SO2_6 Humidity_26 Pressure_1005 PM25_41 NO2_57 O3_34 Wind_4
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_26 Pressure_1005 PM25_None NO2_None O3_None Wind_4
UpdateTime_9:28 PM CO_12 Temperature_None PM10_74 AQI_74 EngName_Xichengwanshouxigong SO2_7 Humidity_None Pressure_None PM25_51 NO2_65 O3_23 Wind_None
UpdateTime_9:28 PM CO_5 Temperature_None PM10_64 AQI_66 EngName_Xichengguanyuan SO2_13 Humidity_None Pressure_None PM25_66 NO2_45 O3_47 Wind_None
UpdateTime_9:28 PM CO_10 Temperature_None PM10_83 AQI_83 EngName_Dongchengdongsi SO2_5 Humidity_None Pressure_None PM25_53 NO2_56 O3_35 Wind_None
UpdateTime_9:28 PM CO_12 Temperature_None PM10_70 AQI_70 EngName_Dongchengtiantan SO2_3 Humidity_None Pressure_None PM25_41 NO2_63 O3_26 Wind_None
UpdateTime_9:28 PM CO_12 Temperature_None PM10_80 AQI_85 EngName_Qianmendongdajie SO2_7 Humidity_None Pressure_None PM25_58 NO2_85 O3_25 Wind_None
UpdateTime_9:28 PM CO_15 Temperature_20 PM10_73 AQI_73 EngName_Daxinghuangcunzhen SO2_21 Humidity_28 Pressure_1005 PM25_42 NO2_36 O3_40 Wind_2
UpdateTime_9:28 PM CO_10 Temperature_20 PM10_79 AQI_79 EngName_Yizhuangkaifaqu SO2_8 Humidity_28 Pressure_1005 PM25_70 NO2_75 O3_31 Wind_2
UpdateTime_6:22 PM CO_7 Temperature_20 PM10_72 AQI_72 EngName_Jingnanyufa SO2_10 Humidity_28 Pressure_1005 PM25_35 NO2_20 O3_65 Wind_2
UpdateTime_9:28 PM CO_7 Temperature_20 PM10_78 AQI_78 EngName_Tongzhouxincheng SO2_17 Humidity_27 Pressure_1007 PM25_None NO2_46 O3_41 Wind_2
UpdateTime_9:28 PM CO_10 Temperature_20 PM10_70 AQI_70 EngName_Jingdongnanyongledian SO2_5 Humidity_27 Pressure_1007 PM25_52 NO2_32 O3_55 Wind_2
UpdateTime_9:28 PM CO_15 Temperature_21 PM10_77 AQI_86 EngName_Shunyixincheng SO2_10 Humidity_25 Pressure_1006 PM25_40 NO2_86 O3_30 Wind_2
UpdateTime_9:28 PM CO_12 Temperature_20 PM10_58 AQI_58 EngName_Changpingzhen SO2_4 Humidity_24 Pressure_1000 PM25_51 NO2_55 O3_30 Wind_2
UpdateTime_9:28 PM CO_7 Temperature_20 PM10_61 AQI_61 EngName_Changpingdingling SO2_2 Humidity_24 Pressure_1000 PM25_27 NO2_20 O3_37 Wind_2
UpdateTime_9:28 PM CO_12 Temperature_20 PM10_74 AQI_103 EngName_Mentougoulongquanzhen SO2_5 Humidity_26 Pressure_1000 PM25_45 NO2_103 O3_18 Wind_4
UpdateTime_9:28 PM CO_15 Temperature_21 PM10_72 AQI_72 EngName_Pingguzhen SO2_5 Humidity_24 Pressure_1006 PM25_52 NO2_53 O3_38 Wind_2
UpdateTime_9:28 PM CO_7 Temperature_21 PM10_70 AQI_70 EngName_Jingdongdonggaocun SO2_8 Humidity_24 Pressure_1006 PM25_60 NO2_37 O3_49 Wind_2
UpdateTime_9:28 PM CO_12 Temperature_19 PM10_74 AQI_74 EngName_Huairouzhen SO2_5 Humidity_24 Pressure_1000 PM25_45 NO2_38 O3_41 Wind_2
UpdateTime_9:28 PM CO_15 Temperature_19 PM10_74 AQI_103 EngName_Miyunzhen SO2_4 Humidity_22 Pressure_1001 PM25_48 NO2_103 O3_16 Wind_0
UpdateTime_9:28 PM CO_5 Temperature_19 PM10_25 AQI_25 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_22 Pressure_1001 PM25_4 NO2_7 O3_48 Wind_0
UpdateTime_9:28 PM CO_12 Temperature_17 PM10_93 AQI_93 EngName_Yanqingzhen SO2_3 Humidity_15 Pressure_953 PM25_65 NO2_50 O3_9 Wind_2
UpdateTime_9:28 PM CO_7 Temperature_17 PM10_72 AQI_100 EngName_Jingxibeibadaling SO2_5 Humidity_15 Pressure_953 PM25_28 NO2_100 O3_3 Wind_2
UpdateTime_10:23 PM CO_10 Temperature_20 PM10_78 AQI_78 EngName_Haidianbeibuxinqu SO2_4 Humidity_27 Pressure_1004 PM25_45 NO2_60 O3_27 Wind_2
UpdateTime_12:00 AM CO_None Temperature_20 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_27 Pressure_1004 PM25_None NO2_None O3_None Wind_2
UpdateTime_10:23 PM CO_2 Temperature_20 PM10_65 AQI_65 EngName_Haidianwanliu SO2_5 Humidity_27 Pressure_1004 PM25_35 NO2_58 O3_32 Wind_2
UpdateTime_10:23 PM CO_12 Temperature_20 PM10_70 AQI_93 EngName_Xizhimenbeidajie SO2_11 Humidity_27 Pressure_1004 PM25_45 NO2_93 O3_23 Wind_2
UpdateTime_10:23 PM CO_10 Temperature_20 PM10_63 AQI_63 EngName_Shijingshangucheng SO2_5 Humidity_24 Pressure_1002 PM25_41 NO2_50 O3_39 Wind_2
UpdateTime_10:23 PM CO_7 Temperature_21 PM10_79 AQI_79 EngName_Fengtaiyungang SO2_9 Humidity_26 Pressure_1003 PM25_47 NO2_51 O3_31 Wind_2
UpdateTime_10:23 PM CO_15 Temperature_21 PM10_81 AQI_106 EngName_Yongdingmenneidajie SO2_27 Humidity_26 Pressure_1003 PM25_72 NO2_106 O3_21 Wind_2
UpdateTime_10:23 PM CO_17 Temperature_21 PM10_90 AQI_113 EngName_Nansanhuanxilu SO2_15 Humidity_26 Pressure_1003 PM25_97 NO2_113 O3_5 Wind_2
UpdateTime_10:23 PM CO_10 Temperature_21 PM10_74 AQI_101 EngName_Fengtaihuayuan SO2_6 Humidity_26 Pressure_1003 PM25_55 NO2_101 O3_11 Wind_2
UpdateTime_10:23 PM CO_10 Temperature_16.3 PM10_83 AQI_83 EngName_Fangshanliangxiang SO2_9 Humidity_36 Pressure_1005 PM25_47 NO2_83 O3_25 Wind_2
UpdateTime_10:23 PM CO_12 Temperature_16.3 PM10_93 AQI_93 EngName_Jingxinanliulihe SO2_17 Humidity_36 Pressure_1005 PM25_78 NO2_71 O3_14 Wind_2
UpdateTime_10:23 PM CO_7 Temperature_21 PM10_71 AQI_78 EngName_Chaoyangaotizhongxin SO2_12 Humidity_26 Pressure_1005 PM25_78 NO2_50 O3_35 Wind_4
UpdateTime_10:23 PM CO_12 Temperature_21 PM10_85 AQI_85 EngName_Chaoyangnongzhanguan SO2_12 Humidity_26 Pressure_1005 PM25_55 NO2_75 O3_24 Wind_4
UpdateTime_10:23 PM CO_10 Temperature_21 PM10_69 AQI_69 EngName_Dongsihuanbeilu SO2_12 Humidity_26 Pressure_1005 PM25_53 NO2_65 O3_28 Wind_4
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_26 Pressure_1005 PM25_None NO2_None O3_None Wind_4
UpdateTime_10:23 PM CO_15 Temperature_None PM10_78 AQI_80 EngName_Xichengwanshouxigong SO2_10 Humidity_None Pressure_None PM25_55 NO2_80 O3_15 Wind_None
UpdateTime_10:23 PM CO_7 Temperature_None PM10_66 AQI_73 EngName_Xichengguanyuan SO2_17 Humidity_None Pressure_None PM25_73 NO2_56 O3_38 Wind_None
UpdateTime_10:23 PM CO_12 Temperature_None PM10_88 AQI_88 EngName_Dongchengdongsi SO2_8 Humidity_None Pressure_None PM25_56 NO2_71 O3_26 Wind_None
UpdateTime_10:23 PM CO_12 Temperature_None PM10_74 AQI_77 EngName_Dongchengtiantan SO2_5 Humidity_None Pressure_None PM25_45 NO2_77 O3_19 Wind_None
UpdateTime_10:23 PM CO_12 Temperature_None PM10_86 AQI_92 EngName_Qianmendongdajie SO2_12 Humidity_None Pressure_None PM25_68 NO2_92 O3_19 Wind_None
UpdateTime_10:23 PM CO_17 Temperature_20 PM10_75 AQI_75 EngName_Daxinghuangcunzhen SO2_17 Humidity_28 Pressure_1005 PM25_56 NO2_47 O3_33 Wind_2
UpdateTime_10:23 PM CO_12 Temperature_20 PM10_92 AQI_111 EngName_Yizhuangkaifaqu SO2_6 Humidity_28 Pressure_1005 PM25_51 NO2_111 O3_9 Wind_2
UpdateTime_6:22 PM CO_7 Temperature_20 PM10_72 AQI_72 EngName_Jingnanyufa SO2_10 Humidity_28 Pressure_1005 PM25_35 NO2_20 O3_65 Wind_2
UpdateTime_10:23 PM CO_10 Temperature_20 PM10_80 AQI_80 EngName_Tongzhouxincheng SO2_12 Humidity_27 Pressure_1007 PM25_40 NO2_60 O3_32 Wind_2
UpdateTime_10:23 PM CO_10 Temperature_20 PM10_70 AQI_78 EngName_Jingdongnanyongledian SO2_5 Humidity_27 Pressure_1007 PM25_78 NO2_33 O3_49 Wind_2
UpdateTime_10:23 PM CO_15 Temperature_17.4 PM10_73 AQI_83 EngName_Shunyixincheng SO2_10 Humidity_36 Pressure_1008 PM25_41 NO2_83 O3_26 Wind_1
UpdateTime_10:23 PM CO_7 Temperature_16.8 PM10_50 AQI_50 EngName_Changpingzhen SO2_2 Humidity_24 Pressure_1003 PM25_31 NO2_28 O3_32 Wind_1
UpdateTime_10:23 PM CO_5 Temperature_16.8 PM10_50 AQI_50 EngName_Changpingdingling SO2_2 Humidity_24 Pressure_1003 PM25_10 NO2_17 O3_38 Wind_1
UpdateTime_10:23 PM CO_15 Temperature_16.4 PM10_82 AQI_109 EngName_Mentougoulongquanzhen SO2_4 Humidity_37 Pressure_1001 PM25_67 NO2_109 O3_6 Wind_0
UpdateTime_10:23 PM CO_17 Temperature_13.1 PM10_76 AQI_77 EngName_Pingguzhen SO2_6 Humidity_47 Pressure_1008 PM25_66 NO2_77 O3_23 Wind_0
UpdateTime_10:23 PM CO_7 Temperature_13.1 PM10_64 AQI_64 EngName_Jingdongdonggaocun SO2_5 Humidity_47 Pressure_1008 PM25_40 NO2_38 O3_41 Wind_0
UpdateTime_10:23 PM CO_15 Temperature_17.2 PM10_66 AQI_66 EngName_Huairouzhen SO2_4 Humidity_29 Pressure_1003 PM25_47 NO2_61 O3_25 Wind_2
UpdateTime_10:23 PM CO_20 Temperature_13.6 PM10_83 AQI_110 EngName_Miyunzhen SO2_4 Humidity_32 Pressure_1004 PM25_57 NO2_110 O3_4 Wind_2
UpdateTime_10:23 PM CO_5 Temperature_13.6 PM10_38 AQI_38 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_32 Pressure_1004 PM25_4 NO2_7 O3_45 Wind_2
UpdateTime_10:23 PM CO_17 Temperature_17 PM10_94 AQI_94 EngName_Yanqingzhen SO2_4 Humidity_15 Pressure_953 PM25_56 NO2_72 O3_4 Wind_2
UpdateTime_10:23 PM CO_7 Temperature_17 PM10_61 AQI_100 EngName_Jingxibeibadaling SO2_3 Humidity_15 Pressure_953 PM25_21 NO2_100 O3_6 Wind_2
UpdateTime_11:26 PM CO_12 Temperature_14 PM10_87 AQI_98 EngName_Haidianbeibuxinqu SO2_3 Humidity_43 Pressure_1006 PM25_45 NO2_98 O3_7 Wind_0
UpdateTime_12:00 AM CO_None Temperature_14 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_43 Pressure_1006 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:26 PM CO_2 Temperature_14 PM10_75 AQI_77 EngName_Haidianwanliu SO2_9 Humidity_43 Pressure_1006 PM25_62 NO2_77 O3_20 Wind_0
UpdateTime_11:26 PM CO_12 Temperature_14 PM10_74 AQI_96 EngName_Xizhimenbeidajie SO2_10 Humidity_43 Pressure_1006 PM25_51 NO2_96 O3_19 Wind_0
UpdateTime_11:26 PM CO_10 Temperature_15 PM10_69 AQI_69 EngName_Shijingshangucheng SO2_4 Humidity_36 Pressure_1004 PM25_50 NO2_68 O3_27 Wind_0
UpdateTime_11:26 PM CO_10 Temperature_14 PM10_80 AQI_80 EngName_Fengtaiyungang SO2_14 Humidity_53 Pressure_1005 PM25_56 NO2_47 O3_30 Wind_0
UpdateTime_11:26 PM CO_15 Temperature_14 PM10_77 AQI_104 EngName_Yongdingmenneidajie SO2_31 Humidity_53 Pressure_1005 PM25_81 NO2_104 O3_19 Wind_0
UpdateTime_11:26 PM CO_15 Temperature_14 PM10_89 AQI_112 EngName_Nansanhuanxilu SO2_21 Humidity_53 Pressure_1005 PM25_101 NO2_112 O3_4 Wind_0
UpdateTime_11:26 PM CO_12 Temperature_14 PM10_87 AQI_108 EngName_Fengtaihuayuan SO2_9 Humidity_53 Pressure_1005 PM25_95 NO2_108 O3_2 Wind_0
UpdateTime_11:26 PM CO_12 Temperature_15 PM10_100 AQI_100 EngName_Fangshanliangxiang SO2_13 Humidity_36 Pressure_1006 PM25_65 NO2_98 O3_17 Wind_2
UpdateTime_11:26 PM CO_10 Temperature_15 PM10_99 AQI_99 EngName_Jingxinanliulihe SO2_6 Humidity_36 Pressure_1006 PM25_56 NO2_58 O3_12 Wind_2
UpdateTime_11:26 PM CO_10 Temperature_17 PM10_None AQI_185 EngName_Chaoyangaotizhongxin SO2_10 Humidity_37 Pressure_1007 PM25_185 NO2_68 O3_23 Wind_0
UpdateTime_11:26 PM CO_12 Temperature_17 PM10_83 AQI_83 EngName_Chaoyangnongzhanguan SO2_22 Humidity_37 Pressure_1007 PM25_58 NO2_73 O3_23 Wind_0
UpdateTime_11:26 PM CO_10 Temperature_17 PM10_75 AQI_75 EngName_Dongsihuanbeilu SO2_20 Humidity_37 Pressure_1007 PM25_62 NO2_67 O3_25 Wind_0
UpdateTime_12:00 AM CO_None Temperature_17 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_37 Pressure_1007 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:26 PM CO_15 Temperature_None PM10_80 AQI_80 EngName_Xichengwanshouxigong SO2_14 Humidity_None Pressure_None PM25_66 NO2_73 O3_13 Wind_None
UpdateTime_11:26 PM CO_7 Temperature_None PM10_71 AQI_72 EngName_Xichengguanyuan SO2_13 Humidity_None Pressure_None PM25_56 NO2_72 O3_26 Wind_None
UpdateTime_11:26 PM CO_12 Temperature_None PM10_None AQI_297 EngName_Dongchengdongsi SO2_19 Humidity_None Pressure_None PM25_297 NO2_65 O3_25 Wind_None
UpdateTime_11:26 PM CO_12 Temperature_None PM10_71 AQI_71 EngName_Dongchengtiantan SO2_8 Humidity_None Pressure_None PM25_52 NO2_71 O3_19 Wind_None
UpdateTime_11:26 PM CO_15 Temperature_None PM10_83 AQI_106 EngName_Qianmendongdajie SO2_21 Humidity_None Pressure_None PM25_106 NO2_98 O3_14 Wind_None
UpdateTime_11:26 PM CO_17 Temperature_17 PM10_79 AQI_79 EngName_Daxinghuangcunzhen SO2_16 Humidity_38 Pressure_1007 PM25_52 NO2_71 O3_20 Wind_2
UpdateTime_11:26 PM CO_15 Temperature_17 PM10_84 AQI_84 EngName_Yizhuangkaifaqu SO2_7 Humidity_38 Pressure_1007 PM25_48 NO2_81 O3_22 Wind_2
UpdateTime_6:22 PM CO_7 Temperature_17 PM10_72 AQI_72 EngName_Jingnanyufa SO2_10 Humidity_38 Pressure_1007 PM25_35 NO2_20 O3_65 Wind_2
UpdateTime_11:26 PM CO_10 Temperature_12 PM10_None AQI_210 EngName_Tongzhouxincheng SO2_13 Humidity_57 Pressure_1009 PM25_210 NO2_66 O3_26 Wind_2
UpdateTime_11:26 PM CO_10 Temperature_12 PM10_73 AQI_73 EngName_Jingdongnanyongledian SO2_6 Humidity_57 Pressure_1009 PM25_57 NO2_41 O3_45 Wind_2
UpdateTime_11:26 PM CO_15 Temperature_17 PM10_68 AQI_85 EngName_Shunyixincheng SO2_8 Humidity_36 Pressure_1008 PM25_44 NO2_85 O3_19 Wind_0
UpdateTime_11:26 PM CO_7 Temperature_15 PM10_28 AQI_28 EngName_Changpingzhen SO2_2 Humidity_28 Pressure_1003 PM25_21 NO2_23 O3_32 Wind_0
UpdateTime_11:26 PM CO_5 Temperature_15 PM10_45 AQI_45 EngName_Changpingdingling SO2_2 Humidity_28 Pressure_1003 PM25_11 NO2_13 O3_39 Wind_0
UpdateTime_11:26 PM CO_12 Temperature_16.4 PM10_71 AQI_80 EngName_Mentougoulongquanzhen SO2_3 Humidity_37 Pressure_1001 PM25_57 NO2_80 O3_24 Wind_0
UpdateTime_11:26 PM CO_15 Temperature_13.1 PM10_66 AQI_91 EngName_Pingguzhen SO2_6 Humidity_47 Pressure_1008 PM25_61 NO2_91 O3_13 Wind_0
UpdateTime_11:26 PM CO_7 Temperature_13.1 PM10_60 AQI_60 EngName_Jingdongdonggaocun SO2_6 Humidity_47 Pressure_1008 PM25_48 NO2_37 O3_39 Wind_0
UpdateTime_11:26 PM CO_10 Temperature_15 PM10_56 AQI_56 EngName_Huairouzhen SO2_3 Humidity_34 Pressure_1003 PM25_47 NO2_32 O3_32 Wind_2
UpdateTime_11:26 PM CO_10 Temperature_14 PM10_57 AQI_68 EngName_Miyunzhen SO2_2 Humidity_27 Pressure_1003 PM25_32 NO2_68 O3_18 Wind_2
UpdateTime_11:26 PM CO_5 Temperature_14 PM10_21 AQI_21 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_27 Pressure_1003 PM25_4 NO2_8 O3_38 Wind_2
UpdateTime_11:26 PM CO_12 Temperature_13 PM10_50 AQI_50 EngName_Yanqingzhen SO2_3 Humidity_20 Pressure_956 PM25_30 NO2_47 O3_11 Wind_2
UpdateTime_11:26 PM CO_5 Temperature_13 PM10_53 AQI_82 EngName_Jingxibeibadaling SO2_2 Humidity_20 Pressure_956 PM25_11 NO2_82 O3_13 Wind_2
