CO_47 PM10_None O3_91 SO2_11 NO2_70 lat_40.09068 lng_116.173553 AQI_382 PM25_382
CO_None PM10_None O3_None SO2_None NO2_None lat_40.00395 lng_116.205311 AQI_None PM25_None 
CO_47 PM10_None O3_111 SO2_16 NO2_68 lat_39.987314 lng_116.287451 AQI_306 PM25_306 
CO_52 PM10_None O3_48 SO2_28 NO2_98 lat_39.954047 lng_116.348991 AQI_342 PM25_342 
CO_45 PM10_None O3_114 SO2_15 NO2_76 lat_39.91441 lng_116.184239 AQI_339 PM25_339 
CO_52 PM10_159 O3_107 SO2_13 NO2_82 lat_39.815129 lng_116.17115 AQI_260 PM25_260 
CO_55 PM10_None O3_61 SO2_21 NO2_88 lat_39.876184 lng_116.39401 AQI_334 PM25_334 
CO_55 PM10_186 O3_39 SO2_13 NO2_112 lat_39.855959 lng_116.36781 AQI_312 PM25_312 
CO_55 PM10_None O3_88 SO2_12 NO2_85 lat_39.86347 lng_116.279082 AQI_357 PM25_357 
CO_42 PM10_159 O3_123 SO2_19 NO2_77 lat_39.742768 lng_116.136045 AQI_298 PM25_298 
CO_30 PM10_145 O3_140 SO2_None NO2_52 lat_39.58 lng_116 AQI_272 PM25_272 
CO_55 PM10_None O3_58 SO2_10 NO2_83 lat_39.982053 lng_116.3974 AQI_324 PM25_324 
CO_55 PM10_None O3_54 SO2_14 NO2_75 lat_39.937119 lng_116.460743 AQI_313 PM25_313 
CO_55 PM10_178 O3_37 SO2_16 NO2_107 lat_39.939554 lng_116.483746 AQI_310 PM25_310 
CO_None PM10_None O3_None SO2_None NO2_None lat_39.95258 lng_116.46452 AQI_None PM25_None 
CO_57 PM10_None O3_60 SO2_13 NO2_75 lat_39.878193 lng_116.351974 AQI_320 PM25_320 
CO_55 PM10_None O3_90 SO2_9 NO2_81 lat_39.929303 lng_116.35103 AQI_306 PM25_306 
CO_62 PM10_None O3_66 SO2_14 NO2_77 lat_39.929287 lng_116.416883 AQI_317 PM25_317 
CO_52 PM10_None O3_62 SO2_11 NO2_70 lat_39.886492 lng_116.407356 AQI_304 PM25_304 
CO_57 PM10_None O3_60 SO2_18 NO2_86 lat_39.899136 lng_116.395383 AQI_332 PM25_332 
CO_60 PM10_None O3_53 SO2_23 NO2_80 lat_39.718147 lng_116.406155 AQI_299 PM25_299 
CO_62 PM10_None O3_50 SO2_28 NO2_77 lat_39.794491 lng_116.506319 AQI_286 PM25_286 
CO_35 PM10_None O3_113 SO2_15 NO2_60 lat_39.52 lng_116.3 AQI_313 PM25_313 
CO_57 PM10_None O3_63 SO2_31 NO2_56 lat_39.885241 lng_116.664162 AQI_312 PM25_312 
CO_72 PM10_None O3_80 SO2_25 NO2_82 lat_39.712 lng_116.783 AQI_305 PM25_305 
CO_62 PM10_None O3_80 SO2_20 NO2_56 lat_40.127 lng_116.655 AQI_330 PM25_330 
CO_42 PM10_None O3_72 SO2_7 NO2_51 lat_40.217 lng_116.23 AQI_311 PM25_311 
CO_45 PM10_None O3_86 SO2_9 NO2_103 lat_40.292 lng_116.22 AQI_319 PM25_319 
CO_42 PM10_None O3_132 SO2_13 NO2_73 lat_39.937 lng_116.106 AQI_357 PM25_357 
CO_45 PM10_None O3_123 SO2_2 NO2_35 lat_40.143 lng_117.1 AQI_341 PM25_341 
CO_45 PM10_114 O3_105 SO2_23 NO2_45 lat_40.1 lng_117.12 AQI_114 PM25_None 
CO_57 PM10_None O3_79 SO2_15 NO2_58 lat_40.328 lng_116.628 AQI_307 PM25_307 
CO_60 PM10_150 O3_96 SO2_17 NO2_58 lat_40.37 lng_116.832 AQI_150 PM25_None 
CO_47 PM10_None O3_123 SO2_11 NO2_41 lat_40.499 lng_116.911 AQI_349 PM25_349 
CO_12 PM10_75 O3_108 SO2_9 NO2_30 lat_40.453 lng_115.972 AQI_121 PM25_121 
CO_7 PM10_138 O3_90 SO2_8 NO2_30 lat_40.365 lng_115.988 AQI_138 PM25_86 
