UpdateTime_2:22 PM CO_47 Temperature_24 PM10_None AQI_382 EngName_Haidianbeibuxinqu SO2_11 Humidity_49 Pressure_999 PM25_382 NO2_70 O3_91 Wind_0
UpdateTime_12:00 AM CO_None Temperature_24 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_49 Pressure_999 PM25_None NO2_None O3_None Wind_0
UpdateTime_2:22 PM CO_47 Temperature_24 PM10_None AQI_306 EngName_Haidianwanliu SO2_16 Humidity_49 Pressure_999 PM25_306 NO2_68 O3_111 Wind_0
UpdateTime_2:22 PM CO_52 Temperature_24 PM10_None AQI_342 EngName_Xizhimenbeidajie SO2_28 Humidity_49 Pressure_999 PM25_342 NO2_98 O3_48 Wind_0
UpdateTime_2:22 PM CO_45 Temperature_22 PM10_None AQI_339 EngName_Shijingshangucheng SO2_15 Humidity_49 Pressure_997 PM25_339 NO2_76 O3_114 Wind_2
UpdateTime_2:22 PM CO_52 Temperature_23 PM10_159 AQI_260 EngName_Fengtaiyungang SO2_13 Humidity_47 Pressure_998 PM25_260 NO2_82 O3_107 Wind_0
UpdateTime_2:22 PM CO_55 Temperature_23 PM10_None AQI_334 EngName_Yongdingmenneidajie SO2_21 Humidity_47 Pressure_998 PM25_334 NO2_88 O3_61 Wind_0
UpdateTime_2:22 PM CO_55 Temperature_23 PM10_186 AQI_312 EngName_Nansanhuanxilu SO2_13 Humidity_47 Pressure_998 PM25_312 NO2_112 O3_39 Wind_0
UpdateTime_2:22 PM CO_55 Temperature_23 PM10_None AQI_357 EngName_Fengtaihuayuan SO2_12 Humidity_47 Pressure_998 PM25_357 NO2_85 O3_88 Wind_0
UpdateTime_2:22 PM CO_42 Temperature_23 PM10_159 AQI_298 EngName_Fangshanliangxiang SO2_19 Humidity_42 Pressure_998 PM25_298 NO2_77 O3_123 Wind_0
UpdateTime_2:22 PM CO_30 Temperature_23 PM10_145 AQI_272 EngName_Jingxinanliulihe SO2_None Humidity_42 Pressure_998 PM25_272 NO2_52 O3_140 Wind_0
UpdateTime_2:22 PM CO_55 Temperature_21 PM10_None AQI_324 EngName_Chaoyangaotizhongxin SO2_10 Humidity_61 Pressure_1000 PM25_324 NO2_83 O3_58 Wind_2
UpdateTime_2:22 PM CO_55 Temperature_21 PM10_None AQI_313 EngName_Chaoyangnongzhanguan SO2_14 Humidity_61 Pressure_1000 PM25_313 NO2_75 O3_54 Wind_2
UpdateTime_2:22 PM CO_55 Temperature_21 PM10_178 AQI_310 EngName_Dongsihuanbeilu SO2_16 Humidity_61 Pressure_1000 PM25_310 NO2_107 O3_37 Wind_2
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_61 Pressure_1000 PM25_None NO2_None O3_None Wind_2
UpdateTime_2:22 PM CO_57 Temperature_None PM10_None AQI_320 EngName_Xichengwanshouxigong SO2_13 Humidity_None Pressure_None PM25_320 NO2_75 O3_60 Wind_None
UpdateTime_2:22 PM CO_55 Temperature_None PM10_None AQI_306 EngName_Xichengguanyuan SO2_9 Humidity_None Pressure_None PM25_306 NO2_81 O3_90 Wind_None
UpdateTime_2:22 PM CO_62 Temperature_None PM10_None AQI_317 EngName_Dongchengdongsi SO2_14 Humidity_None Pressure_None PM25_317 NO2_77 O3_66 Wind_None
UpdateTime_2:22 PM CO_52 Temperature_None PM10_None AQI_304 EngName_Dongchengtiantan SO2_11 Humidity_None Pressure_None PM25_304 NO2_70 O3_62 Wind_None
UpdateTime_2:22 PM CO_57 Temperature_None PM10_None AQI_332 EngName_Qianmendongdajie SO2_18 Humidity_None Pressure_None PM25_332 NO2_86 O3_60 Wind_None
UpdateTime_2:22 PM CO_60 Temperature_22 PM10_None AQI_299 EngName_Daxinghuangcunzhen SO2_23 Humidity_54 Pressure_1000 PM25_299 NO2_80 O3_53 Wind_2
UpdateTime_2:22 PM CO_62 Temperature_22 PM10_None AQI_286 EngName_Yizhuangkaifaqu SO2_28 Humidity_54 Pressure_1000 PM25_286 NO2_77 O3_50 Wind_2
UpdateTime_2:22 PM CO_35 Temperature_22 PM10_None AQI_313 EngName_Jingnanyufa SO2_15 Humidity_54 Pressure_1000 PM25_313 NO2_60 O3_113 Wind_2
UpdateTime_2:22 PM CO_57 Temperature_21.7 PM10_None AQI_312 EngName_Tongzhouxincheng SO2_31 Humidity_58 Pressure_1003 PM25_312 NO2_56 O3_63 Wind_2
UpdateTime_2:22 PM CO_72 Temperature_21.7 PM10_None AQI_305 EngName_Jingdongnanyongledian SO2_25 Humidity_58 Pressure_1003 PM25_305 NO2_82 O3_80 Wind_2
UpdateTime_2:22 PM CO_62 Temperature_21 PM10_None AQI_330 EngName_Shunyixincheng SO2_20 Humidity_59 Pressure_1001 PM25_330 NO2_56 O3_80 Wind_2
UpdateTime_2:22 PM CO_42 Temperature_21 PM10_None AQI_311 EngName_Changpingzhen SO2_7 Humidity_58 Pressure_996 PM25_311 NO2_51 O3_72 Wind_2
UpdateTime_2:22 PM CO_45 Temperature_21 PM10_None AQI_319 EngName_Changpingdingling SO2_9 Humidity_58 Pressure_996 PM25_319 NO2_103 O3_86 Wind_2
UpdateTime_2:22 PM CO_42 Temperature_22 PM10_None AQI_357 EngName_Mentougoulongquanzhen SO2_13 Humidity_44 Pressure_994 PM25_357 NO2_73 O3_132 Wind_0
UpdateTime_2:22 PM CO_45 Temperature_25 PM10_None AQI_341 EngName_Pingguzhen SO2_2 Humidity_48 Pressure_1000 PM25_341 NO2_35 O3_123 Wind_2
UpdateTime_2:22 PM CO_45 Temperature_25 PM10_114 AQI_114 EngName_Jingdongdonggaocun SO2_23 Humidity_48 Pressure_1000 PM25_None NO2_45 O3_105 Wind_2
UpdateTime_2:22 PM CO_57 Temperature_22 PM10_None AQI_307 EngName_Huairouzhen SO2_15 Humidity_58 Pressure_996 PM25_307 NO2_58 O3_79 Wind_2
UpdateTime_2:22 PM CO_60 Temperature_24.3 PM10_150 AQI_150 EngName_Miyunzhen SO2_17 Humidity_52 Pressure_996 PM25_None NO2_58 O3_96 Wind_1
UpdateTime_2:22 PM CO_47 Temperature_24.3 PM10_None AQI_349 EngName_Jingdongbeimiyunshuiku SO2_11 Humidity_52 Pressure_996 PM25_349 NO2_41 O3_123 Wind_1
UpdateTime_2:22 PM CO_12 Temperature_28.8 PM10_75 AQI_121 EngName_Yanqingzhen SO2_9 Humidity_11 Pressure_947 PM25_121 NO2_30 O3_108 Wind_2
UpdateTime_2:22 PM CO_7 Temperature_28.8 PM10_138 AQI_138 EngName_Jingxibeibadaling SO2_8 Humidity_11 Pressure_947 PM25_86 NO2_30 O3_90 Wind_2
