UpdateTime_4:22 PM CO_22 Temperature_23 PM10_None AQI_154 EngName_Haidianbeibuxinqu SO2_9 Humidity_20 Pressure_1003 PM25_154 NO2_100 O3_49 Wind_2
UpdateTime_12:00 AM CO_None Temperature_23 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_20 Pressure_1003 PM25_None NO2_None O3_None Wind_2
UpdateTime_4:22 PM CO_22 Temperature_23 PM10_104 AQI_135 EngName_Haidianwanliu SO2_13 Humidity_20 Pressure_1003 PM25_135 NO2_95 O3_63 Wind_2
UpdateTime_4:22 PM CO_22 Temperature_23 PM10_103 AQI_150 EngName_Xizhimenbeidajie SO2_18 Humidity_20 Pressure_1003 PM25_150 NO2_104 O3_51 Wind_2
UpdateTime_4:22 PM CO_20 Temperature_23 PM10_121 AQI_204 EngName_Shijingshangucheng SO2_10 Humidity_17 Pressure_1002 PM25_204 NO2_85 O3_71 Wind_2
UpdateTime_4:22 PM CO_20 Temperature_24 PM10_113 AQI_148 EngName_Fengtaiyungang SO2_13 Humidity_19 Pressure_1003 PM25_148 NO2_67 O3_87 Wind_2
UpdateTime_4:22 PM CO_22 Temperature_24 PM10_99 AQI_140 EngName_Yongdingmenneidajie SO2_21 Humidity_19 Pressure_1004 PM25_140 NO2_80 O3_88 Wind_2
UpdateTime_4:22 PM CO_22 Temperature_24 PM10_100 AQI_130 EngName_Nansanhuanxilu SO2_15 Humidity_19 Pressure_1003 PM25_130 NO2_105 O3_55 Wind_2
UpdateTime_4:22 PM CO_20 Temperature_24 PM10_108 AQI_135 EngName_Fengtaihuayuan SO2_12 Humidity_19 Pressure_1004 PM25_135 NO2_60 O3_88 Wind_2
UpdateTime_4:22 PM CO_15 Temperature_23 PM10_121 AQI_132 EngName_Fangshanliangxiang SO2_13 Humidity_13 Pressure_1004 PM25_132 NO2_57 O3_102 Wind_2
UpdateTime_4:22 PM CO_22 Temperature_23 PM10_117 AQI_157 EngName_Jingxinanliulihe SO2_None Humidity_13 Pressure_1004 PM25_157 NO2_65 O3_83 Wind_2
UpdateTime_4:22 PM CO_20 Temperature_23 PM10_105 AQI_142 EngName_Chaoyangaotizhongxin SO2_14 Humidity_20 Pressure_1006 PM25_142 NO2_71 O3_71 Wind_2
UpdateTime_4:22 PM CO_20 Temperature_23 PM10_108 AQI_123 EngName_Chaoyangnongzhanguan SO2_14 Humidity_21 Pressure_1005 PM25_123 NO2_61 O3_90 Wind_2
UpdateTime_4:22 PM CO_22 Temperature_23 PM10_91 AQI_126 EngName_Dongsihuanbeilu SO2_14 Humidity_20 Pressure_1006 PM25_126 NO2_85 O3_71 Wind_2
UpdateTime_12:00 AM CO_None Temperature_23 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_21 Pressure_1005 PM25_None NO2_None O3_None Wind_2
UpdateTime_4:22 PM CO_22 Temperature_None PM10_134 AQI_141 EngName_Xichengwanshouxigong SO2_13 Humidity_None Pressure_None PM25_141 NO2_63 O3_79 Wind_None
UpdateTime_4:22 PM CO_20 Temperature_None PM10_101 AQI_137 EngName_Xichengguanyuan SO2_13 Humidity_None Pressure_None PM25_137 NO2_72 O3_83 Wind_None
UpdateTime_4:22 PM CO_20 Temperature_None PM10_110 AQI_130 EngName_Dongchengdongsi SO2_13 Humidity_None Pressure_None PM25_130 NO2_51 O3_90 Wind_None
UpdateTime_4:22 PM CO_20 Temperature_None PM10_95 AQI_135 EngName_Dongchengtiantan SO2_14 Humidity_None Pressure_None PM25_135 NO2_50 O3_85 Wind_None
UpdateTime_4:22 PM CO_20 Temperature_None PM10_104 AQI_146 EngName_Qianmendongdajie SO2_16 Humidity_None Pressure_None PM25_146 NO2_68 O3_82 Wind_None
UpdateTime_4:22 PM CO_20 Temperature_23 PM10_107 AQI_125 EngName_Daxinghuangcunzhen SO2_13 Humidity_19 Pressure_1005 PM25_125 NO2_52 O3_88 Wind_2
UpdateTime_4:22 PM CO_20 Temperature_23 PM10_100 AQI_122 EngName_Yizhuangkaifaqu SO2_15 Humidity_19 Pressure_1005 PM25_122 NO2_51 O3_100 Wind_2
UpdateTime_4:22 PM CO_22 Temperature_23 PM10_127 AQI_194 EngName_Jingnanyufa SO2_19 Humidity_19 Pressure_1005 PM25_194 NO2_56 O3_103 Wind_2
UpdateTime_4:22 PM CO_20 Temperature_23 PM10_106 AQI_128 EngName_Tongzhouxincheng SO2_17 Humidity_20 Pressure_1007 PM25_128 NO2_45 O3_90 Wind_2
UpdateTime_4:22 PM CO_32 Temperature_23 PM10_115 AQI_154 EngName_Jingdongnanyongledian SO2_18 Humidity_20 Pressure_1007 PM25_154 NO2_58 O3_117 Wind_2
UpdateTime_4:22 PM CO_25 Temperature_23 PM10_103 AQI_133 EngName_Shunyixincheng SO2_16 Humidity_19 Pressure_1006 PM25_133 NO2_72 O3_80 Wind_2
UpdateTime_4:22 PM CO_22 Temperature_23 PM10_98 AQI_128 EngName_Changpingzhen SO2_12 Humidity_16 Pressure_1001 PM25_128 NO2_85 O3_57 Wind_2
UpdateTime_4:22 PM CO_25 Temperature_23 PM10_97 AQI_123 EngName_Changpingdingling SO2_12 Humidity_16 Pressure_1001 PM25_123 NO2_76 O3_69 Wind_2
UpdateTime_4:22 PM CO_20 Temperature_23 PM10_108 AQI_127 EngName_Mentougoulongquanzhen SO2_11 Humidity_19 Pressure_999 PM25_127 NO2_76 O3_83 Wind_2
UpdateTime_4:22 PM CO_37 Temperature_22 PM10_116 AQI_157 EngName_Pingguzhen SO2_2 Humidity_23 Pressure_1005 PM25_157 NO2_51 O3_106 Wind_2
UpdateTime_4:22 PM CO_37 Temperature_23 PM10_104 AQI_170 EngName_Jingdongdonggaocun SO2_28 Humidity_21 Pressure_1006 PM25_170 NO2_52 O3_105 Wind_4
UpdateTime_4:22 PM CO_22 Temperature_22 PM10_98 AQI_120 EngName_Huairouzhen SO2_14 Humidity_19 Pressure_1001 PM25_120 NO2_77 O3_61 Wind_2
UpdateTime_4:22 PM CO_20 Temperature_23 PM10_100 AQI_115 EngName_Miyunzhen SO2_14 Humidity_20 Pressure_1000 PM25_115 NO2_51 O3_115 Wind_2
UpdateTime_4:22 PM CO_17 Temperature_23 PM10_100 AQI_127 EngName_Jingdongbeimiyunshuiku SO2_11 Humidity_19 Pressure_1001 PM25_127 NO2_43 O3_113 Wind_4
UpdateTime_4:22 PM CO_10 Temperature_24 PM10_153 AQI_153 EngName_Yanqingzhen SO2_5 Humidity_15 Pressure_951 PM25_70 NO2_21 O3_68 Wind_4
UpdateTime_2:19 PM CO_17 Temperature_24 PM10_145 AQI_145 EngName_Jingxibeibadaling SO2_9 Humidity_15 Pressure_951 PM25_88 NO2_32 O3_71 Wind_4
