UpdateTime_11:24 AM CO_47 Temperature_18 PM10_None AQI_379 EngName_Haidianbeibuxinqu SO2_12 Humidity_66 Pressure_1000 PM25_379 NO2_101 O3_36 Wind_0
UpdateTime_12:00 AM CO_None Temperature_18 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_66 Pressure_1000 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:24 AM CO_50 Temperature_18 PM10_195 AQI_326 EngName_Haidianwanliu SO2_16 Humidity_66 Pressure_1000 PM25_326 NO2_77 O3_38 Wind_0
UpdateTime_11:24 AM CO_45 Temperature_18 PM10_None AQI_355 EngName_Xizhimenbeidajie SO2_12 Humidity_66 Pressure_1000 PM25_355 NO2_87 O3_22 Wind_0
UpdateTime_11:24 AM CO_45 Temperature_18 PM10_179 AQI_351 EngName_Shijingshangucheng SO2_11 Humidity_62 Pressure_998 PM25_351 NO2_90 O3_42 Wind_2
UpdateTime_11:24 AM CO_47 Temperature_19 PM10_None AQI_337 EngName_Fengtaiyungang SO2_21 Humidity_64 Pressure_999 PM25_337 NO2_75 O3_48 Wind_2
UpdateTime_11:24 AM CO_57 Temperature_19 PM10_None AQI_354 EngName_Yongdingmenneidajie SO2_17 Humidity_64 Pressure_999 PM25_354 NO2_100 O3_23 Wind_2
UpdateTime_11:24 AM CO_60 Temperature_19 PM10_195 AQI_360 EngName_Nansanhuanxilu SO2_13 Humidity_64 Pressure_999 PM25_360 NO2_113 O3_16 Wind_2
UpdateTime_11:24 AM CO_55 Temperature_19 PM10_None AQI_370 EngName_Fengtaihuayuan SO2_14 Humidity_64 Pressure_999 PM25_370 NO2_93 O3_39 Wind_2
UpdateTime_11:24 AM CO_45 Temperature_19 PM10_169 AQI_318 EngName_Fangshanliangxiang SO2_20 Humidity_54 Pressure_1000 PM25_318 NO2_97 O3_50 Wind_2
UpdateTime_11:24 AM CO_40 Temperature_19 PM10_184 AQI_339 EngName_Jingxinanliulihe SO2_None Humidity_54 Pressure_1000 PM25_339 NO2_103 O3_41 Wind_2
UpdateTime_11:24 AM CO_47 Temperature_15 PM10_None AQI_325 EngName_Chaoyangaotizhongxin SO2_7 Humidity_80 Pressure_1002 PM25_325 NO2_72 O3_22 Wind_2
UpdateTime_11:24 AM CO_60 Temperature_15 PM10_153 AQI_306 EngName_Chaoyangnongzhanguan SO2_13 Humidity_80 Pressure_1002 PM25_306 NO2_86 O3_13 Wind_2
UpdateTime_11:24 AM CO_67 Temperature_15 PM10_225 AQI_340 EngName_Dongsihuanbeilu SO2_14 Humidity_80 Pressure_1002 PM25_340 NO2_106 O3_8 Wind_2
UpdateTime_12:00 AM CO_None Temperature_15 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_80 Pressure_1002 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:24 AM CO_57 Temperature_None PM10_179 AQI_335 EngName_Xichengwanshouxigong SO2_14 Humidity_None Pressure_None PM25_335 NO2_85 O3_25 Wind_None
UpdateTime_11:24 AM CO_50 Temperature_None PM10_None AQI_333 EngName_Xichengguanyuan SO2_9 Humidity_None Pressure_None PM25_333 NO2_80 O3_35 Wind_None
UpdateTime_11:24 AM CO_57 Temperature_None PM10_None AQI_317 EngName_Dongchengdongsi SO2_9 Humidity_None Pressure_None PM25_317 NO2_73 O3_22 Wind_None
UpdateTime_11:24 AM CO_57 Temperature_None PM10_None AQI_319 EngName_Dongchengtiantan SO2_6 Humidity_None Pressure_None PM25_319 NO2_91 O3_21 Wind_None
UpdateTime_11:24 AM CO_62 Temperature_None PM10_None AQI_337 EngName_Qianmendongdajie SO2_17 Humidity_None Pressure_None PM25_337 NO2_97 O3_21 Wind_None
UpdateTime_11:24 AM CO_62 Temperature_17 PM10_164 AQI_306 EngName_Daxinghuangcunzhen SO2_18 Humidity_72 Pressure_1001 PM25_306 NO2_98 O3_18 Wind_2
UpdateTime_11:24 AM CO_70 Temperature_17 PM10_162 AQI_288 EngName_Yizhuangkaifaqu SO2_10 Humidity_72 Pressure_1001 PM25_288 NO2_92 O3_14 Wind_2
UpdateTime_11:24 AM CO_42 Temperature_17 PM10_None AQI_338 EngName_Jingnanyufa SO2_12 Humidity_72 Pressure_1001 PM25_338 NO2_75 O3_35 Wind_2
UpdateTime_11:24 AM CO_75 Temperature_15 PM10_155 AQI_294 EngName_Tongzhouxincheng SO2_25 Humidity_78 Pressure_1004 PM25_294 NO2_83 O3_13 Wind_2
UpdateTime_11:24 AM CO_101 Temperature_15 PM10_136 AQI_267 EngName_Jingdongnanyongledian SO2_14 Humidity_78 Pressure_1004 PM25_267 NO2_103 O3_12 Wind_2
UpdateTime_11:24 AM CO_87 Temperature_16 PM10_None AQI_321 EngName_Shunyixincheng SO2_25 Humidity_77 Pressure_1003 PM25_321 NO2_86 O3_21 Wind_0
UpdateTime_11:24 AM CO_40 Temperature_19 PM10_None AQI_319 EngName_Changpingzhen SO2_10 Humidity_60 Pressure_997 PM25_319 NO2_56 O3_46 Wind_0
UpdateTime_11:24 AM CO_37 Temperature_19 PM10_None AQI_323 EngName_Changpingdingling SO2_12 Humidity_60 Pressure_997 PM25_323 NO2_91 O3_64 Wind_0
UpdateTime_11:24 AM CO_47 Temperature_18 PM10_None AQI_355 EngName_Mentougoulongquanzhen SO2_16 Humidity_62 Pressure_996 PM25_355 NO2_101 O3_44 Wind_2
UpdateTime_11:24 AM CO_55 Temperature_19 PM10_None AQI_408 EngName_Pingguzhen SO2_2 Humidity_65 Pressure_1002 PM25_408 NO2_57 O3_42 Wind_2
UpdateTime_11:24 AM CO_55 Temperature_19 PM10_None AQI_360 EngName_Jingdongdonggaocun SO2_22 Humidity_65 Pressure_1002 PM25_360 NO2_58 O3_35 Wind_2
UpdateTime_11:24 AM CO_60 Temperature_17 PM10_None AQI_319 EngName_Huairouzhen SO2_11 Humidity_71 Pressure_997 PM25_319 NO2_72 O3_25 Wind_0
UpdateTime_11:24 AM CO_50 Temperature_18 PM10_None AQI_402 EngName_Miyunzhen SO2_21 Humidity_69 Pressure_997 PM25_402 NO2_70 O3_44 Wind_0
UpdateTime_11:24 AM CO_37 Temperature_18 PM10_None AQI_325 EngName_Jingdongbeimiyunshuiku SO2_12 Humidity_69 Pressure_997 PM25_325 NO2_42 O3_70 Wind_0
UpdateTime_11:24 AM CO_30 Temperature_18 PM10_168 AQI_270 EngName_Yanqingzhen SO2_13 Humidity_46 Pressure_949 PM25_270 NO2_100 O3_57 Wind_0
UpdateTime_11:24 AM CO_22 Temperature_18 PM10_163 AQI_235 EngName_Jingxibeibadaling SO2_10 Humidity_46 Pressure_949 PM25_235 NO2_93 O3_53 Wind_0
