UpdateTime_10:21 PM CO_2 Temperature_7 PM10_500 AQI_500 EngName_Haidianbeibuxinqu SO2_2 Humidity_28 Pressure_1013 PM25_86 NO2_10 O3_40 Wind_4
UpdateTime_12:00 AM CO_None Temperature_8 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_30 Pressure_1013 PM25_None NO2_None O3_None Wind_2
UpdateTime_10:21 PM CO_10 Temperature_7 PM10_193 AQI_193 EngName_Haidianwanliu SO2_2 Humidity_28 Pressure_1013 PM25_65 NO2_8 O3_47 Wind_4
UpdateTime_10:21 PM CO_7 Temperature_8 PM10_287 AQI_287 EngName_Xizhimenbeidajie SO2_5 Humidity_30 Pressure_1013 PM25_63 NO2_21 O3_37 Wind_2
UpdateTime_10:21 PM CO_5 Temperature_8 PM10_182 AQI_182 EngName_Shijingshangucheng SO2_2 Humidity_27 Pressure_1011 PM25_50 NO2_22 O3_40 Wind_9
UpdateTime_10:21 PM CO_5 Temperature_9 PM10_124 AQI_124 EngName_Fengtaiyungang SO2_2 Humidity_32 Pressure_1012 PM25_52 NO2_6 O3_39 Wind_6
UpdateTime_10:21 PM CO_7 Temperature_9 PM10_186 AQI_186 EngName_Yongdingmenneidajie SO2_7 Humidity_32 Pressure_1012 PM25_44 NO2_12 O3_45 Wind_6
UpdateTime_10:21 PM CO_7 Temperature_9 PM10_121 AQI_121 EngName_Nansanhuanxilu SO2_2 Humidity_32 Pressure_1012 PM25_20 NO2_36 O3_32 Wind_6
UpdateTime_10:21 PM CO_7 Temperature_9 PM10_161 AQI_161 EngName_Fengtaihuayuan SO2_2 Humidity_32 Pressure_1012 PM25_47 NO2_28 O3_31 Wind_6
UpdateTime_10:21 PM CO_10 Temperature_7 PM10_104 AQI_104 EngName_Fangshanliangxiang SO2_2 Humidity_27 Pressure_1014 PM25_85 NO2_48 O3_21 Wind_4
UpdateTime_10:21 PM CO_20 Temperature_7 PM10_77 AQI_87 EngName_Jingxinanliulihe SO2_2 Humidity_27 Pressure_1014 PM25_87 NO2_35 O3_13 Wind_4
UpdateTime_10:21 PM CO_2 Temperature_8 PM10_351 AQI_351 EngName_Chaoyangaotizhongxin SO2_2 Humidity_25 Pressure_1014 PM25_71 NO2_8 O3_38 Wind_6
UpdateTime_10:21 PM CO_5 Temperature_8 PM10_262 AQI_262 EngName_Chaoyangnongzhanguan SO2_2 Humidity_25 Pressure_1014 PM25_53 NO2_7 O3_38 Wind_6
UpdateTime_10:21 PM CO_7 Temperature_9 PM10_217 AQI_217 EngName_Dongsihuanbeilu SO2_2 Humidity_31 Pressure_1014 PM25_27 NO2_12 O3_36 Wind_4
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_31 Pressure_1014 PM25_None NO2_None O3_None Wind_4
UpdateTime_10:21 PM CO_7 Temperature_None PM10_165 AQI_165 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_48 NO2_16 O3_38 Wind_None
UpdateTime_10:21 PM CO_7 Temperature_None PM10_None AQI_60 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_60 NO2_12 O3_44 Wind_None
UpdateTime_10:21 PM CO_10 Temperature_None PM10_288 AQI_288 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_50 NO2_7 O3_39 Wind_None
UpdateTime_10:21 PM CO_7 Temperature_None PM10_184 AQI_184 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_52 NO2_16 O3_41 Wind_None
UpdateTime_10:21 PM CO_5 Temperature_None PM10_282 AQI_282 EngName_Qianmendongdajie SO2_3 Humidity_None Pressure_None PM25_50 NO2_8 O3_43 Wind_None
UpdateTime_10:21 PM CO_20 Temperature_4 PM10_97 AQI_117 EngName_Daxinghuangcunzhen SO2_2 Humidity_78 Pressure_1014 PM25_117 NO2_60 O3_6 Wind_2
UpdateTime_10:21 PM CO_12 Temperature_4 PM10_108 AQI_108 EngName_Yizhuangkaifaqu SO2_2 Humidity_78 Pressure_1014 PM25_65 NO2_40 O3_24 Wind_2
UpdateTime_10:21 PM CO_22 Temperature_7 PM10_83 AQI_132 EngName_Jingnanyufa SO2_2 Humidity_37 Pressure_1014 PM25_132 NO2_62 O3_1 Wind_4
UpdateTime_10:21 PM CO_5 Temperature_8 PM10_322 AQI_322 EngName_Tongzhouxincheng SO2_2 Humidity_28 Pressure_1015 PM25_56 NO2_11 O3_39 Wind_6
UpdateTime_10:21 PM CO_17 Temperature_8 PM10_91 AQI_128 EngName_Jingdongnanyongledian SO2_2 Humidity_28 Pressure_1015 PM25_128 NO2_60 O3_8 Wind_6
UpdateTime_10:21 PM CO_30 Temperature_4 PM10_None AQI_97 EngName_Shunyixincheng SO2_2 Humidity_74 Pressure_1015 PM25_97 NO2_68 O3_2 Wind_2
UpdateTime_10:21 PM CO_5 Temperature_8 PM10_485 AQI_485 EngName_Changpingzhen SO2_2 Humidity_25 Pressure_1009 PM25_98 NO2_16 O3_36 Wind_9
UpdateTime_10:21 PM CO_5 Temperature_8 PM10_500 AQI_500 EngName_Changpingdingling SO2_2 Humidity_25 Pressure_1009 PM25_111 NO2_2 O3_47 Wind_9
UpdateTime_10:21 PM CO_5 Temperature_7 PM10_238 AQI_238 EngName_Mentougoulongquanzhen SO2_2 Humidity_24 Pressure_1009 PM25_41 NO2_18 O3_41 Wind_9
UpdateTime_10:21 PM CO_25 Temperature_1 PM10_66 AQI_100 EngName_Pingguzhen SO2_10 Humidity_92 Pressure_1013 PM25_100 NO2_61 O3_2 Wind_2
UpdateTime_10:21 PM CO_15 Temperature_1 PM10_None AQI_78 EngName_Jingdongdonggaocun SO2_2 Humidity_92 Pressure_1013 PM25_78 NO2_42 O3_7 Wind_2
UpdateTime_10:21 PM CO_20 Temperature_1 PM10_68 AQI_87 EngName_Huairouzhen SO2_2 Humidity_94 Pressure_1008 PM25_87 NO2_53 O3_5 Wind_0
UpdateTime_10:21 PM CO_27 Temperature_1 PM10_69 AQI_95 EngName_Miyunzhen SO2_2 Humidity_94 Pressure_1009 PM25_95 NO2_63 O3_1 Wind_0
UpdateTime_10:21 PM CO_12 Temperature_1 PM10_400 AQI_400 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_94 Pressure_1009 PM25_151 NO2_20 O3_25 Wind_0
UpdateTime_10:21 PM CO_5 Temperature_3 PM10_500 AQI_500 EngName_Yanqingzhen SO2_2 Humidity_29 Pressure_960 PM25_141 NO2_3 O3_45 Wind_9
UpdateTime_10:21 PM CO_5 Temperature_3 PM10_500 AQI_500 EngName_Jingxibeibadaling SO2_2 Humidity_29 Pressure_960 PM25_155 NO2_12 O3_41 Wind_9
