UpdateTime_8:24 PM CO_7 Temperature_10 PM10_83 AQI_83 EngName_Haidianbeibuxinqu SO2_4 Humidity_28 Pressure_1005 PM25_58 NO2_81 O3_21 Wind_2
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_28 Pressure_1005 PM25_None NO2_None O3_None Wind_2
UpdateTime_8:24 PM CO_12 Temperature_10 PM10_65 AQI_65 EngName_Haidianwanliu SO2_7 Humidity_28 Pressure_1005 PM25_60 NO2_51 O3_37 Wind_2
UpdateTime_8:24 PM CO_12 Temperature_10 PM10_67 AQI_67 EngName_Xizhimenbeidajie SO2_10 Humidity_28 Pressure_1005 PM25_55 NO2_57 O3_34 Wind_2
UpdateTime_8:24 PM CO_15 Temperature_9 PM10_87 AQI_98 EngName_Shijingshangucheng SO2_5 Humidity_29 Pressure_1003 PM25_57 NO2_98 O3_18 Wind_0
UpdateTime_8:24 PM CO_10 Temperature_9 PM10_73 AQI_73 EngName_Fengtaiyungang SO2_6 Humidity_35 Pressure_1004 PM25_51 NO2_42 O3_34 Wind_0
UpdateTime_8:24 PM CO_15 Temperature_9 PM10_76 AQI_100 EngName_Yongdingmenneidajie SO2_11 Humidity_35 Pressure_1004 PM25_52 NO2_100 O3_26 Wind_0
UpdateTime_8:24 PM CO_20 Temperature_9 PM10_76 AQI_107 EngName_Nansanhuanxilu SO2_10 Humidity_35 Pressure_1004 PM25_65 NO2_107 O3_14 Wind_0
UpdateTime_8:24 PM CO_10 Temperature_9 PM10_75 AQI_75 EngName_Fengtaihuayuan SO2_7 Humidity_35 Pressure_1004 PM25_53 NO2_70 O3_25 Wind_0
UpdateTime_8:24 PM CO_10 Temperature_9.4 PM10_89 AQI_89 EngName_Fangshanliangxiang SO2_8 Humidity_27 Pressure_1006 PM25_51 NO2_56 O3_34 Wind_0
UpdateTime_8:24 PM CO_10 Temperature_9.4 PM10_122 AQI_122 EngName_Jingxinanliulihe SO2_5 Humidity_27 Pressure_1006 PM25_67 NO2_55 O3_24 Wind_0
UpdateTime_8:24 PM CO_10 Temperature_10 PM10_70 AQI_70 EngName_Chaoyangaotizhongxin SO2_8 Humidity_28 Pressure_1007 PM25_47 NO2_48 O3_34 Wind_2
UpdateTime_8:24 PM CO_12 Temperature_10 PM10_70 AQI_70 EngName_Chaoyangnongzhanguan SO2_7 Humidity_28 Pressure_1007 PM25_50 NO2_50 O3_34 Wind_2
UpdateTime_8:24 PM CO_22 Temperature_10 PM10_71 AQI_109 EngName_Dongsihuanbeilu SO2_7 Humidity_28 Pressure_1007 PM25_52 NO2_109 O3_12 Wind_2
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_28 Pressure_1007 PM25_None NO2_None O3_None Wind_2
UpdateTime_8:24 PM CO_12 Temperature_None PM10_70 AQI_70 EngName_Xichengwanshouxigong SO2_7 Humidity_None Pressure_None PM25_52 NO2_50 O3_28 Wind_None
UpdateTime_8:24 PM CO_7 Temperature_None PM10_65 AQI_65 EngName_Xichengguanyuan SO2_12 Humidity_None Pressure_None PM25_50 NO2_50 O3_41 Wind_None
UpdateTime_8:24 PM CO_7 Temperature_None PM10_76 AQI_76 EngName_Dongchengdongsi SO2_12 Humidity_None Pressure_None PM25_44 NO2_50 O3_38 Wind_None
UpdateTime_8:24 PM CO_12 Temperature_None PM10_65 AQI_65 EngName_Dongchengtiantan SO2_7 Humidity_None Pressure_None PM25_50 NO2_55 O3_26 Wind_None
UpdateTime_8:24 PM CO_15 Temperature_None PM10_76 AQI_76 EngName_Qianmendongdajie SO2_8 Humidity_None Pressure_None PM25_62 NO2_70 O3_29 Wind_None
UpdateTime_8:24 PM CO_15 Temperature_9.2 PM10_83 AQI_97 EngName_Daxinghuangcunzhen SO2_6 Humidity_30 Pressure_1007 PM25_51 NO2_97 O3_15 Wind_0
UpdateTime_8:24 PM CO_10 Temperature_9.2 PM10_68 AQI_86 EngName_Yizhuangkaifaqu SO2_5 Humidity_30 Pressure_1007 PM25_35 NO2_86 O3_25 Wind_0
UpdateTime_8:24 PM CO_12 Temperature_9.2 PM10_72 AQI_72 EngName_Jingnanyufa SO2_8 Humidity_30 Pressure_1007 PM25_42 NO2_55 O3_31 Wind_0
UpdateTime_8:24 PM CO_10 Temperature_8 PM10_76 AQI_76 EngName_Tongzhouxincheng SO2_5 Humidity_32 Pressure_1009 PM25_48 NO2_52 O3_30 Wind_2
UpdateTime_8:24 PM CO_12 Temperature_8 PM10_86 AQI_86 EngName_Jingdongnanyongledian SO2_7 Humidity_32 Pressure_1009 PM25_57 NO2_81 O3_27 Wind_2
UpdateTime_8:24 PM CO_15 Temperature_10.2 PM10_65 AQI_75 EngName_Shunyixincheng SO2_8 Humidity_28 Pressure_1009 PM25_44 NO2_75 O3_23 Wind_1
UpdateTime_8:24 PM CO_12 Temperature_9 PM10_69 AQI_69 EngName_Changpingzhen SO2_6 Humidity_29 Pressure_1002 PM25_53 NO2_48 O3_28 Wind_0
UpdateTime_8:24 PM CO_10 Temperature_9 PM10_63 AQI_63 EngName_Changpingdingling SO2_4 Humidity_29 Pressure_1002 PM25_42 NO2_28 O3_38 Wind_0
UpdateTime_8:24 PM CO_12 Temperature_9 PM10_74 AQI_81 EngName_Mentougoulongquanzhen SO2_5 Humidity_30 Pressure_1001 PM25_55 NO2_81 O3_25 Wind_0
UpdateTime_8:24 PM CO_15 Temperature_8 PM10_56 AQI_56 EngName_Pingguzhen SO2_5 Humidity_32 Pressure_1009 PM25_40 NO2_41 O3_37 Wind_2
UpdateTime_8:24 PM CO_7 Temperature_8 PM10_41 AQI_41 EngName_Jingdongdonggaocun SO2_3 Humidity_32 Pressure_1009 PM25_22 NO2_26 O3_45 Wind_2
UpdateTime_8:24 PM CO_15 Temperature_8.1 PM10_61 AQI_61 EngName_Huairouzhen SO2_3 Humidity_32 Pressure_1003 PM25_47 NO2_56 O3_30 Wind_1
UpdateTime_8:24 PM CO_7 Temperature_7.7 PM10_54 AQI_54 EngName_Miyunzhen SO2_2 Humidity_32 Pressure_1004 PM25_40 NO2_43 O3_40 Wind_1
UpdateTime_8:24 PM CO_5 Temperature_7.7 PM10_42 AQI_42 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_32 Pressure_1004 PM25_22 NO2_18 O3_44 Wind_1
UpdateTime_8:24 PM CO_7 Temperature_6 PM10_60 AQI_60 EngName_Yanqingzhen SO2_6 Humidity_32 Pressure_953 PM25_41 NO2_32 O3_41 Wind_2
UpdateTime_8:24 PM CO_7 Temperature_6 PM10_79 AQI_79 EngName_Jingxibeibadaling SO2_5 Humidity_32 Pressure_953 PM25_None NO2_56 O3_32 Wind_2
