UpdateTime_3:25 PM CO_2 Temperature_8 PM10_28 AQI_28 EngName_Haidianbeibuxinqu SO2_2 Humidity_28 Pressure_1020 PM25_27 NO2_26 O3_None Wind_2
UpdateTime_12:00 AM CO_None Temperature_8 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_28 Pressure_1020 PM25_None NO2_None O3_None Wind_2
UpdateTime_3:25 PM CO_10 Temperature_8 PM10_31 AQI_37 EngName_Haidianwanliu SO2_2 Humidity_28 Pressure_1020 PM25_27 NO2_37 O3_33 Wind_2
UpdateTime_3:25 PM CO_12 Temperature_8 PM10_32 AQI_51 EngName_Xizhimenbeidajie SO2_5 Humidity_28 Pressure_1020 PM25_34 NO2_51 O3_27 Wind_2
UpdateTime_3:25 PM CO_7 Temperature_7 PM10_37 AQI_37 EngName_Shijingshangucheng SO2_2 Humidity_24 Pressure_1018 PM25_27 NO2_22 O3_38 Wind_4
UpdateTime_3:25 PM CO_10 Temperature_8 PM10_33 AQI_33 EngName_Fengtaiyungang SO2_2 Humidity_26 Pressure_1020 PM25_21 NO2_15 O3_39 Wind_2
UpdateTime_3:25 PM CO_12 Temperature_8 PM10_None AQI_40 EngName_Yongdingmenneidajie SO2_8 Humidity_26 Pressure_1020 PM25_14 NO2_40 O3_35 Wind_2
UpdateTime_3:25 PM CO_15 Temperature_8 PM10_None AQI_70 EngName_Nansanhuanxilu SO2_4 Humidity_26 Pressure_1020 PM25_None NO2_70 O3_None Wind_2
UpdateTime_3:25 PM CO_7 Temperature_8 PM10_25 AQI_34 EngName_Fengtaihuayuan SO2_2 Humidity_26 Pressure_1020 PM25_34 NO2_30 O3_31 Wind_2
UpdateTime_3:25 PM CO_7 Temperature_7.4 PM10_58 AQI_58 EngName_Fangshanliangxiang SO2_2 Humidity_23 Pressure_1021 PM25_30 NO2_25 O3_40 Wind_2
UpdateTime_3:25 PM CO_10 Temperature_7.4 PM10_78 AQI_78 EngName_Jingxinanliulihe SO2_2 Humidity_23 Pressure_1021 PM25_27 NO2_21 O3_32 Wind_2
UpdateTime_3:25 PM CO_None Temperature_8 PM10_27 AQI_27 EngName_Chaoyangaotizhongxin SO2_None Humidity_26 Pressure_1022 PM25_10 NO2_None O3_None Wind_2
UpdateTime_3:25 PM CO_7 Temperature_8 PM10_31 AQI_31 EngName_Chaoyangnongzhanguan SO2_2 Humidity_26 Pressure_1022 PM25_21 NO2_22 O3_35 Wind_2
UpdateTime_3:25 PM CO_17 Temperature_8 PM10_45 AQI_66 EngName_Dongsihuanbeilu SO2_5 Humidity_26 Pressure_1022 PM25_12 NO2_66 O3_20 Wind_2
UpdateTime_12:00 AM CO_None Temperature_8 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_26 Pressure_1022 PM25_None NO2_None O3_None Wind_2
UpdateTime_3:25 PM CO_10 Temperature_None PM10_None AQI_25 EngName_Xichengwanshouxigong SO2_4 Humidity_None Pressure_None PM25_5 NO2_25 O3_32 Wind_None
UpdateTime_3:25 PM CO_7 Temperature_None PM10_26 AQI_28 EngName_Xichengguanyuan SO2_4 Humidity_None Pressure_None PM25_12 NO2_28 O3_36 Wind_None
UpdateTime_3:25 PM CO_7 Temperature_None PM10_28 AQI_28 EngName_Dongchengdongsi SO2_3 Humidity_None Pressure_None PM25_27 NO2_23 O3_33 Wind_None
UpdateTime_3:25 PM CO_10 Temperature_None PM10_19 AQI_25 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_10 NO2_25 O3_34 Wind_None
UpdateTime_3:25 PM CO_10 Temperature_None PM10_None AQI_42 EngName_Qianmendongdajie SO2_5 Humidity_None Pressure_None PM25_42 NO2_32 O3_32 Wind_None
UpdateTime_3:25 PM CO_12 Temperature_7.6 PM10_28 AQI_28 EngName_Daxinghuangcunzhen SO2_2 Humidity_26 Pressure_1022 PM25_20 NO2_25 O3_34 Wind_3
UpdateTime_3:25 PM CO_10 Temperature_7.6 PM10_22 AQI_43 EngName_Yizhuangkaifaqu SO2_2 Humidity_26 Pressure_1022 PM25_15 NO2_43 O3_29 Wind_3
UpdateTime_3:25 PM CO_12 Temperature_7.6 PM10_50 AQI_50 EngName_Jingnanyufa SO2_3 Humidity_26 Pressure_1022 PM25_17 NO2_20 O3_36 Wind_3
UpdateTime_3:25 PM CO_12 Temperature_8.1 PM10_26 AQI_26 EngName_Tongzhouxincheng SO2_3 Humidity_25 Pressure_1024 PM25_18 NO2_17 O3_38 Wind_3
UpdateTime_3:25 PM CO_10 Temperature_8.1 PM10_None AQI_22 EngName_Jingdongnanyongledian SO2_5 Humidity_25 Pressure_1024 PM25_22 NO2_21 O3_45 Wind_3
UpdateTime_3:25 PM CO_15 Temperature_8.3 PM10_None AQI_20 EngName_Shunyixincheng SO2_4 Humidity_23 Pressure_1023 PM25_20 NO2_18 O3_44 Wind_2
UpdateTime_3:25 PM CO_7 Temperature_8 PM10_21 AQI_24 EngName_Changpingzhen SO2_2 Humidity_23 Pressure_1017 PM25_24 NO2_23 O3_34 Wind_3
UpdateTime_3:25 PM CO_7 Temperature_8 PM10_23 AQI_23 EngName_Changpingdingling SO2_2 Humidity_23 Pressure_1017 PM25_20 NO2_21 O3_38 Wind_3
UpdateTime_3:25 PM CO_10 Temperature_7.5 PM10_35 AQI_38 EngName_Mentougoulongquanzhen SO2_2 Humidity_26 Pressure_1016 PM25_22 NO2_38 O3_33 Wind_3
UpdateTime_3:25 PM CO_2 Temperature_8.2 PM10_18 AQI_25 EngName_Pingguzhen SO2_2 Humidity_34 Pressure_1022 PM25_25 NO2_17 O3_37 Wind_1
UpdateTime_3:25 PM CO_7 Temperature_8.2 PM10_24 AQI_32 EngName_Jingdongdonggaocun SO2_2 Humidity_34 Pressure_1022 PM25_32 NO2_32 O3_35 Wind_1
UpdateTime_3:25 PM CO_7 Temperature_8 PM10_None AQI_35 EngName_Huairouzhen SO2_2 Humidity_36 Pressure_1017 PM25_35 NO2_30 O3_33 Wind_0
UpdateTime_3:25 PM CO_7 Temperature_7.9 PM10_23 AQI_23 EngName_Miyunzhen SO2_4 Humidity_38 Pressure_1018 PM25_22 NO2_21 O3_37 Wind_1
UpdateTime_3:25 PM CO_10 Temperature_7.9 PM10_25 AQI_25 EngName_Jingdongbeimiyunshuiku SO2_5 Humidity_38 Pressure_1018 PM25_18 NO2_11 O3_36 Wind_1
UpdateTime_3:25 PM CO_10 Temperature_4.2 PM10_55 AQI_55 EngName_Yanqingzhen SO2_2 Humidity_31 Pressure_966 PM25_28 NO2_27 O3_32 Wind_3
UpdateTime_3:25 PM CO_5 Temperature_4.2 PM10_35 AQI_35 EngName_Jingxibeibadaling SO2_2 Humidity_31 Pressure_966 PM25_20 NO2_35 O3_30 Wind_3
