UpdateTime_9:21 PM CO_12 Temperature_3 PM10_None AQI_27 EngName_Haidianbeibuxinqu SO2_2 Humidity_91 Pressure_1023 PM25_10 NO2_27 O3_25 Wind_0
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_91 Pressure_1023 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:21 PM CO_7 Temperature_3 PM10_None AQI_31 EngName_Haidianwanliu SO2_2 Humidity_91 Pressure_1023 PM25_15 NO2_31 O3_24 Wind_0
UpdateTime_9:21 PM CO_7 Temperature_3 PM10_None AQI_50 EngName_Xizhimenbeidajie SO2_2 Humidity_91 Pressure_1023 PM25_20 NO2_50 O3_18 Wind_0
UpdateTime_9:21 PM CO_7 Temperature_3 PM10_None AQI_45 EngName_Shijingshangucheng SO2_2 Humidity_87 Pressure_1021 PM25_15 NO2_45 O3_23 Wind_0
UpdateTime_9:21 PM CO_7 Temperature_5 PM10_12 AQI_16 EngName_Fengtaiyungang SO2_2 Humidity_83 Pressure_1022 PM25_14 NO2_16 O3_25 Wind_2
UpdateTime_9:21 PM CO_7 Temperature_5 PM10_None AQI_43 EngName_Yongdingmenneidajie SO2_2 Humidity_83 Pressure_1022 PM25_14 NO2_43 O3_27 Wind_2
UpdateTime_9:21 PM CO_7 Temperature_5 PM10_15 AQI_51 EngName_Nansanhuanxilu SO2_2 Humidity_83 Pressure_1022 PM25_8 NO2_51 O3_20 Wind_2
UpdateTime_9:21 PM CO_10 Temperature_5 PM10_6 AQI_30 EngName_Fengtaihuayuan SO2_2 Humidity_83 Pressure_1022 PM25_4 NO2_30 O3_30 Wind_2
UpdateTime_9:21 PM CO_7 Temperature_3 PM10_7 AQI_40 EngName_Fangshanliangxiang SO2_2 Humidity_82 Pressure_1022 PM25_8 NO2_40 O3_28 Wind_2
UpdateTime_9:21 PM CO_7 Temperature_3 PM10_13 AQI_18 EngName_Jingxinanliulihe SO2_2 Humidity_82 Pressure_1022 PM25_18 NO2_18 O3_29 Wind_2
UpdateTime_9:21 PM CO_5 Temperature_3 PM10_None AQI_33 EngName_Chaoyangaotizhongxin SO2_2 Humidity_89 Pressure_1024 PM25_20 NO2_33 O3_20 Wind_2
UpdateTime_9:21 PM CO_7 Temperature_3 PM10_11 AQI_41 EngName_Chaoyangnongzhanguan SO2_2 Humidity_89 Pressure_1024 PM25_12 NO2_41 O3_24 Wind_2
UpdateTime_9:21 PM CO_10 Temperature_3 PM10_18 AQI_77 EngName_Dongsihuanbeilu SO2_2 Humidity_89 Pressure_1024 PM25_11 NO2_77 O3_9 Wind_2
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_89 Pressure_1024 PM25_None NO2_None O3_None Wind_2
UpdateTime_9:21 PM CO_10 Temperature_None PM10_7 AQI_22 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_4 NO2_22 O3_28 Wind_None
UpdateTime_9:21 PM CO_7 Temperature_None PM10_9 AQI_33 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_10 NO2_33 O3_30 Wind_None
UpdateTime_9:21 PM CO_12 Temperature_None PM10_10 AQI_35 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_12 NO2_35 O3_26 Wind_None
UpdateTime_9:21 PM CO_7 Temperature_None PM10_9 AQI_42 EngName_Dongchengtiantan SO2_3 Humidity_None Pressure_None PM25_11 NO2_42 O3_23 Wind_None
UpdateTime_9:21 PM CO_10 Temperature_None PM10_None AQI_45 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_5 NO2_45 O3_24 Wind_None
UpdateTime_9:21 PM CO_10 Temperature_3 PM10_None AQI_37 EngName_Daxinghuangcunzhen SO2_2 Humidity_91 Pressure_1024 PM25_15 NO2_37 O3_21 Wind_2
UpdateTime_9:21 PM CO_10 Temperature_3 PM10_18 AQI_31 EngName_Yizhuangkaifaqu SO2_2 Humidity_91 Pressure_1024 PM25_14 NO2_31 O3_25 Wind_2
UpdateTime_9:21 PM CO_7 Temperature_3 PM10_None AQI_22 EngName_Jingnanyufa SO2_2 Humidity_91 Pressure_1024 PM25_22 NO2_20 O3_26 Wind_2
UpdateTime_9:21 PM CO_10 Temperature_2 PM10_None AQI_25 EngName_Tongzhouxincheng SO2_2 Humidity_92 Pressure_1026 PM25_20 NO2_25 O3_27 Wind_2
UpdateTime_9:21 PM CO_7 Temperature_2 PM10_None AQI_33 EngName_Jingdongnanyongledian SO2_2 Humidity_92 Pressure_1026 PM25_17 NO2_33 O3_24 Wind_2
UpdateTime_9:21 PM CO_12 Temperature_3 PM10_None AQI_15 EngName_Shunyixincheng SO2_2 Humidity_84 Pressure_1025 PM25_14 NO2_15 O3_30 Wind_2
UpdateTime_9:21 PM CO_10 Temperature_3 PM10_None AQI_37 EngName_Changpingzhen SO2_2 Humidity_90 Pressure_1019 PM25_22 NO2_37 O3_18 Wind_0
UpdateTime_9:21 PM CO_10 Temperature_3 PM10_12 AQI_18 EngName_Changpingdingling SO2_2 Humidity_90 Pressure_1019 PM25_15 NO2_18 O3_29 Wind_0
UpdateTime_9:21 PM CO_7 Temperature_3 PM10_None AQI_22 EngName_Mentougoulongquanzhen SO2_2 Humidity_88 Pressure_1018 PM25_11 NO2_22 O3_33 Wind_0
UpdateTime_9:21 PM CO_10 Temperature_3 PM10_23 AQI_27 EngName_Pingguzhen SO2_3 Humidity_89 Pressure_1025 PM25_27 NO2_21 O3_21 Wind_0
UpdateTime_9:21 PM CO_5 Temperature_3 PM10_None AQI_32 EngName_Jingdongdonggaocun SO2_2 Humidity_89 Pressure_1025 PM25_28 NO2_32 O3_21 Wind_0
UpdateTime_9:21 PM CO_7 Temperature_3 PM10_9 AQI_11 EngName_Huairouzhen SO2_2 Humidity_93 Pressure_1019 PM25_8 NO2_11 O3_29 Wind_0
UpdateTime_9:21 PM CO_12 Temperature_3 PM10_21 AQI_21 EngName_Miyunzhen SO2_2 Humidity_87 Pressure_1020 PM25_15 NO2_18 O3_28 Wind_0
UpdateTime_9:21 PM CO_12 Temperature_3 PM10_13 AQI_14 EngName_Jingdongbeimiyunshuiku SO2_3 Humidity_87 Pressure_1020 PM25_14 NO2_10 O3_28 Wind_0
UpdateTime_9:21 PM CO_12 Temperature_1 PM10_None AQI_24 EngName_Yanqingzhen SO2_2 Humidity_89 Pressure_968 PM25_24 NO2_15 O3_29 Wind_0
UpdateTime_9:21 PM CO_12 Temperature_1 PM10_None AQI_40 EngName_Jingxibeibadaling SO2_2 Humidity_89 Pressure_968 PM25_40 NO2_25 O3_15 Wind_0
