UpdateTime_8:19 PM CO_5 Temperature_7 PM10_146 AQI_146 EngName_Haidianbeibuxinqu SO2_2 Humidity_16 Pressure_1006 PM25_27 NO2_6 O3_41 Wind_4
UpdateTime_12:00 AM CO_None Temperature_7 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_16 Pressure_1006 PM25_None NO2_None O3_None Wind_4
UpdateTime_8:19 PM CO_10 Temperature_8 PM10_94 AQI_94 EngName_Haidianwanliu SO2_2 Humidity_20 Pressure_1004 PM25_20 NO2_3 O3_49 Wind_4
UpdateTime_8:19 PM CO_12 Temperature_8 PM10_62 AQI_62 EngName_Xizhimenbeidajie SO2_8 Humidity_20 Pressure_1004 PM25_57 NO2_51 O3_33 Wind_4
UpdateTime_8:19 PM CO_10 Temperature_8 PM10_228 AQI_228 EngName_Shijingshangucheng SO2_2 Humidity_16 Pressure_1002 PM25_44 NO2_3 O3_47 Wind_6
UpdateTime_8:19 PM CO_5 Temperature_6 PM10_85 AQI_85 EngName_Fengtaiyungang SO2_2 Humidity_36 Pressure_1002 PM25_5 NO2_6 O3_46 Wind_0
UpdateTime_8:19 PM CO_12 Temperature_6 PM10_81 AQI_81 EngName_Yongdingmenneidajie SO2_10 Humidity_36 Pressure_1002 PM25_35 NO2_45 O3_28 Wind_0
UpdateTime_8:19 PM CO_22 Temperature_6 PM10_107 AQI_107 EngName_Nansanhuanxilu SO2_5 Humidity_36 Pressure_1002 PM25_76 NO2_82 O3_24 Wind_0
UpdateTime_8:19 PM CO_7 Temperature_6 PM10_108 AQI_108 EngName_Fengtaihuayuan SO2_2 Humidity_36 Pressure_1002 PM25_18 NO2_18 O3_37 Wind_0
UpdateTime_8:19 PM CO_5 Temperature_8 PM10_139 AQI_139 EngName_Fangshanliangxiang SO2_2 Humidity_18 Pressure_1004 PM25_21 NO2_12 O3_47 Wind_6
UpdateTime_8:19 PM CO_22 Temperature_8 PM10_128 AQI_207 EngName_Jingxinanliulihe SO2_5 Humidity_18 Pressure_1004 PM25_207 NO2_36 O3_33 Wind_6
UpdateTime_8:19 PM CO_15 Temperature_6 PM10_74 AQI_74 EngName_Chaoyangaotizhongxin SO2_2 Humidity_33 Pressure_1006 PM25_73 NO2_50 O3_28 Wind_0
UpdateTime_8:19 PM CO_15 Temperature_6 PM10_65 AQI_66 EngName_Chaoyangnongzhanguan SO2_3 Humidity_33 Pressure_1006 PM25_66 NO2_46 O3_28 Wind_0
UpdateTime_8:19 PM CO_20 Temperature_6 PM10_80 AQI_80 EngName_Dongsihuanbeilu SO2_6 Humidity_33 Pressure_1006 PM25_53 NO2_60 O3_25 Wind_0
UpdateTime_12:00 AM CO_None Temperature_6 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_33 Pressure_1006 PM25_None NO2_None O3_None Wind_0
UpdateTime_8:19 PM CO_10 Temperature_None PM10_64 AQI_64 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_21 NO2_16 O3_41 Wind_None
UpdateTime_8:19 PM CO_10 Temperature_None PM10_83 AQI_83 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_42 NO2_26 O3_38 Wind_None
UpdateTime_8:19 PM CO_15 Temperature_None PM10_63 AQI_63 EngName_Dongchengdongsi SO2_3 Humidity_None Pressure_None PM25_48 NO2_42 O3_31 Wind_None
UpdateTime_8:19 PM CO_12 Temperature_None PM10_80 AQI_80 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_48 NO2_32 O3_37 Wind_None
UpdateTime_8:19 PM CO_12 Temperature_None PM10_69 AQI_69 EngName_Qianmendongdajie SO2_6 Humidity_None Pressure_None PM25_44 NO2_32 O3_39 Wind_None
UpdateTime_8:19 PM CO_20 Temperature_5 PM10_167 AQI_167 EngName_Daxinghuangcunzhen SO2_3 Humidity_36 Pressure_1005 PM25_82 NO2_30 O3_36 Wind_4
UpdateTime_8:19 PM CO_20 Temperature_5 PM10_75 AQI_85 EngName_Yizhuangkaifaqu SO2_14 Humidity_36 Pressure_1005 PM25_85 NO2_65 O3_26 Wind_4
UpdateTime_8:19 PM CO_30 Temperature_7 PM10_193 AQI_204 EngName_Jingnanyufa SO2_5 Humidity_15 Pressure_1007 PM25_204 NO2_33 O3_33 Wind_9
UpdateTime_8:19 PM CO_37 Temperature_5 PM10_98 AQI_130 EngName_Tongzhouxincheng SO2_13 Humidity_31 Pressure_1009 PM25_130 NO2_106 O3_12 Wind_2
UpdateTime_8:19 PM CO_32 Temperature_5 PM10_123 AQI_212 EngName_Jingdongnanyongledian SO2_9 Humidity_31 Pressure_1009 PM25_212 NO2_76 O3_39 Wind_2
UpdateTime_8:19 PM CO_7 Temperature_7 PM10_58 AQI_58 EngName_Shunyixincheng SO2_2 Humidity_16 Pressure_1009 PM25_11 NO2_11 O3_46 Wind_6
UpdateTime_8:19 PM CO_10 Temperature_8 PM10_74 AQI_74 EngName_Changpingzhen SO2_2 Humidity_13 Pressure_1001 PM25_12 NO2_6 O3_46 Wind_4
UpdateTime_8:19 PM CO_7 Temperature_8 PM10_27 AQI_27 EngName_Changpingdingling SO2_2 Humidity_13 Pressure_1001 PM25_4 NO2_6 O3_48 Wind_4
UpdateTime_8:19 PM CO_5 Temperature_8 PM10_328 AQI_328 EngName_Mentougoulongquanzhen SO2_2 Humidity_19 Pressure_1000 PM25_20 NO2_10 O3_45 Wind_6
UpdateTime_8:19 PM CO_32 Temperature_5 PM10_92 AQI_152 EngName_Pingguzhen SO2_18 Humidity_37 Pressure_1005 PM25_152 NO2_37 O3_39 Wind_4
UpdateTime_8:19 PM CO_40 Temperature_6 PM10_None AQI_207 EngName_Jingdongdonggaocun SO2_19 Humidity_15 Pressure_1007 PM25_207 NO2_48 O3_35 Wind_9
UpdateTime_8:19 PM CO_5 Temperature_5 PM10_61 AQI_61 EngName_Huairouzhen SO2_2 Humidity_17 Pressure_1004 PM25_7 NO2_8 O3_44 Wind_6
UpdateTime_8:19 PM CO_5 Temperature_1 PM10_122 AQI_122 EngName_Miyunzhen SO2_2 Humidity_46 Pressure_1001 PM25_21 NO2_6 O3_48 Wind_2
UpdateTime_8:19 PM CO_15 Temperature_1 PM10_63 AQI_63 EngName_Jingdongbeimiyunshuiku SO2_3 Humidity_46 Pressure_1001 PM25_28 NO2_16 O3_64 Wind_2
UpdateTime_8:19 PM CO_7 Temperature_3 PM10_57 AQI_57 EngName_Yanqingzhen SO2_2 Humidity_20 Pressure_953 PM25_14 NO2_7 O3_45 Wind_4
UpdateTime_8:19 PM CO_17 Temperature_1 PM10_112 AQI_112 EngName_Jingxibeibadaling SO2_2 Humidity_19 Pressure_956 PM25_24 NO2_22 O3_45 Wind_6
