UpdateTime_7:23 PM CO_40 Temperature_4 PM10_126 AQI_236 EngName_Haidianbeibuxinqu SO2_6 Humidity_48 Pressure_1015 PM25_236 NO2_77 O3_5 Wind_2
UpdateTime_12:00 AM CO_None Temperature_4 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_48 Pressure_1015 PM25_None NO2_None O3_None Wind_2
UpdateTime_7:23 PM CO_32 Temperature_4 PM10_99 AQI_182 EngName_Haidianwanliu SO2_13 Humidity_48 Pressure_1015 PM25_182 NO2_52 O3_43 Wind_2
UpdateTime_7:23 PM CO_32 Temperature_4 PM10_111 AQI_202 EngName_Xizhimenbeidajie SO2_12 Humidity_48 Pressure_1015 PM25_202 NO2_72 O3_36 Wind_2
UpdateTime_7:23 PM CO_37 Temperature_4 PM10_112 AQI_204 EngName_Shijingshangucheng SO2_9 Humidity_46 Pressure_1013 PM25_204 NO2_43 O3_44 Wind_2
UpdateTime_7:23 PM CO_27 Temperature_4 PM10_112 AQI_192 EngName_Fengtaiyungang SO2_11 Humidity_47 Pressure_1014 PM25_192 NO2_33 O3_48 Wind_0
UpdateTime_7:23 PM CO_32 Temperature_4 PM10_106 AQI_198 EngName_Yongdingmenneidajie SO2_17 Humidity_47 Pressure_1014 PM25_198 NO2_75 O3_27 Wind_0
UpdateTime_7:23 PM CO_32 Temperature_4 PM10_123 AQI_178 EngName_Nansanhuanxilu SO2_13 Humidity_47 Pressure_1014 PM25_178 NO2_100 O3_23 Wind_0
UpdateTime_7:23 PM CO_30 Temperature_4 PM10_117 AQI_192 EngName_Fengtaihuayuan SO2_12 Humidity_47 Pressure_1014 PM25_192 NO2_45 O3_39 Wind_0
UpdateTime_7:23 PM CO_25 Temperature_3 PM10_118 AQI_197 EngName_Fangshanliangxiang SO2_9 Humidity_49 Pressure_1015 PM25_197 NO2_36 O3_49 Wind_2
UpdateTime_7:23 PM CO_32 Temperature_3 PM10_122 AQI_228 EngName_Jingxinanliulihe SO2_9 Humidity_49 Pressure_1015 PM25_228 NO2_52 O3_24 Wind_2
UpdateTime_7:23 PM CO_32 Temperature_3 PM10_101 AQI_187 EngName_Chaoyangaotizhongxin SO2_12 Humidity_48 Pressure_1016 PM25_187 NO2_45 O3_42 Wind_2
UpdateTime_7:23 PM CO_32 Temperature_3 PM10_111 AQI_187 EngName_Chaoyangnongzhanguan SO2_12 Humidity_48 Pressure_1016 PM25_187 NO2_36 O3_45 Wind_2
UpdateTime_7:23 PM CO_37 Temperature_3 PM10_143 AQI_181 EngName_Dongsihuanbeilu SO2_13 Humidity_48 Pressure_1016 PM25_181 NO2_103 O3_20 Wind_2
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_48 Pressure_1016 PM25_None NO2_None O3_None Wind_2
UpdateTime_7:23 PM CO_30 Temperature_None PM10_104 AQI_172 EngName_Xichengwanshouxigong SO2_8 Humidity_None Pressure_None PM25_172 NO2_36 O3_45 Wind_None
UpdateTime_7:23 PM CO_27 Temperature_None PM10_113 AQI_184 EngName_Xichengguanyuan SO2_9 Humidity_None Pressure_None PM25_184 NO2_43 O3_44 Wind_None
UpdateTime_7:23 PM CO_32 Temperature_None PM10_105 AQI_191 EngName_Dongchengdongsi SO2_13 Humidity_None Pressure_None PM25_191 NO2_45 O3_41 Wind_None
UpdateTime_7:23 PM CO_30 Temperature_None PM10_104 AQI_177 EngName_Dongchengtiantan SO2_8 Humidity_None Pressure_None PM25_177 NO2_43 O3_43 Wind_None
UpdateTime_7:23 PM CO_35 Temperature_None PM10_108 AQI_192 EngName_Qianmendongdajie SO2_14 Humidity_None Pressure_None PM25_192 NO2_60 O3_40 Wind_None
UpdateTime_7:23 PM CO_57 Temperature_3 PM10_109 AQI_158 EngName_Daxinghuangcunzhen SO2_11 Humidity_47 Pressure_1016 PM25_158 NO2_38 O3_42 Wind_2
UpdateTime_7:23 PM CO_30 Temperature_3 PM10_103 AQI_174 EngName_Yizhuangkaifaqu SO2_15 Humidity_47 Pressure_1016 PM25_174 NO2_38 O3_46 Wind_2
UpdateTime_7:23 PM CO_27 Temperature_3 PM10_113 AQI_190 EngName_Jingnanyufa SO2_7 Humidity_47 Pressure_1016 PM25_190 NO2_52 O3_32 Wind_2
UpdateTime_7:23 PM CO_42 Temperature_2 PM10_117 AQI_171 EngName_Tongzhouxincheng SO2_19 Humidity_52 Pressure_1018 PM25_171 NO2_51 O3_40 Wind_0
UpdateTime_7:23 PM CO_30 Temperature_2 PM10_146 AQI_184 EngName_Jingdongnanyongledian SO2_8 Humidity_52 Pressure_1018 PM25_184 NO2_50 O3_61 Wind_0
UpdateTime_7:23 PM CO_50 Temperature_3 PM10_None AQI_251 EngName_Shunyixincheng SO2_16 Humidity_62 Pressure_1017 PM25_251 NO2_66 O3_22 Wind_0
UpdateTime_7:23 PM CO_42 Temperature_2 PM10_None AQI_218 EngName_Changpingzhen SO2_10 Humidity_61 Pressure_1011 PM25_218 NO2_47 O3_27 Wind_0
UpdateTime_7:23 PM CO_45 Temperature_2 PM10_None AQI_230 EngName_Changpingdingling SO2_5 Humidity_61 Pressure_1011 PM25_230 NO2_53 O3_19 Wind_0
UpdateTime_7:23 PM CO_30 Temperature_3 PM10_114 AQI_219 EngName_Mentougoulongquanzhen SO2_11 Humidity_50 Pressure_1010 PM25_219 NO2_68 O3_31 Wind_2
UpdateTime_7:23 PM CO_67 Temperature_3 PM10_135 AQI_260 EngName_Pingguzhen SO2_19 Humidity_50 Pressure_1017 PM25_260 NO2_76 O3_22 Wind_2
UpdateTime_7:23 PM CO_50 Temperature_3 PM10_None AQI_223 EngName_Jingdongdonggaocun SO2_18 Humidity_50 Pressure_1017 PM25_223 NO2_57 O3_27 Wind_2
UpdateTime_7:23 PM CO_22 Temperature_1 PM10_None AQI_232 EngName_Huairouzhen SO2_None Humidity_66 Pressure_1011 PM25_232 NO2_30 O3_None Wind_0
UpdateTime_7:23 PM CO_52 Temperature_1 PM10_None AQI_258 EngName_Miyunzhen SO2_12 Humidity_67 Pressure_1012 PM25_258 NO2_60 O3_24 Wind_0
UpdateTime_7:23 PM CO_55 Temperature_1 PM10_None AQI_261 EngName_Jingdongbeimiyunshuiku SO2_9 Humidity_67 Pressure_1012 PM25_261 NO2_55 O3_35 Wind_0
UpdateTime_7:23 PM CO_30 Temperature_0 PM10_109 AQI_205 EngName_Yanqingzhen SO2_6 Humidity_73 Pressure_960 PM25_205 NO2_52 O3_24 Wind_2
UpdateTime_7:23 PM CO_30 Temperature_0 PM10_None AQI_228 EngName_Jingxibeibadaling SO2_2 Humidity_73 Pressure_960 PM25_228 NO2_52 O3_26 Wind_2
