UpdateTime_8:25 PM CO_42 Temperature_4 PM10_122 AQI_235 EngName_Haidianbeibuxinqu SO2_4 Humidity_48 Pressure_1015 PM25_235 NO2_80 O3_3 Wind_2
UpdateTime_12:00 AM CO_None Temperature_4 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_48 Pressure_1015 PM25_None NO2_None O3_None Wind_2
UpdateTime_8:25 PM CO_30 Temperature_4 PM10_102 AQI_171 EngName_Haidianwanliu SO2_12 Humidity_48 Pressure_1015 PM25_171 NO2_46 O3_44 Wind_2
UpdateTime_8:25 PM CO_32 Temperature_4 PM10_113 AQI_202 EngName_Xizhimenbeidajie SO2_12 Humidity_48 Pressure_1015 PM25_202 NO2_73 O3_32 Wind_2
UpdateTime_8:25 PM CO_37 Temperature_4 PM10_114 AQI_195 EngName_Shijingshangucheng SO2_9 Humidity_46 Pressure_1013 PM25_195 NO2_46 O3_41 Wind_2
UpdateTime_8:25 PM CO_27 Temperature_4 PM10_116 AQI_188 EngName_Fengtaiyungang SO2_10 Humidity_47 Pressure_1014 PM25_188 NO2_36 O3_44 Wind_0
UpdateTime_8:25 PM CO_35 Temperature_4 PM10_110 AQI_180 EngName_Yongdingmenneidajie SO2_15 Humidity_47 Pressure_1014 PM25_180 NO2_77 O3_24 Wind_0
UpdateTime_8:25 PM CO_32 Temperature_4 PM10_124 AQI_161 EngName_Nansanhuanxilu SO2_13 Humidity_47 Pressure_1014 PM25_161 NO2_88 O3_27 Wind_0
UpdateTime_8:25 PM CO_30 Temperature_4 PM10_117 AQI_181 EngName_Fengtaihuayuan SO2_12 Humidity_47 Pressure_1014 PM25_181 NO2_45 O3_38 Wind_0
UpdateTime_8:25 PM CO_25 Temperature_3 PM10_123 AQI_198 EngName_Fangshanliangxiang SO2_8 Humidity_49 Pressure_1015 PM25_198 NO2_40 O3_44 Wind_2
UpdateTime_8:25 PM CO_35 Temperature_3 PM10_129 AQI_236 EngName_Jingxinanliulihe SO2_9 Humidity_49 Pressure_1015 PM25_236 NO2_51 O3_22 Wind_2
UpdateTime_8:25 PM CO_32 Temperature_3 PM10_104 AQI_184 EngName_Chaoyangaotizhongxin SO2_11 Humidity_48 Pressure_1016 PM25_184 NO2_43 O3_41 Wind_2
UpdateTime_8:25 PM CO_32 Temperature_3 PM10_115 AQI_172 EngName_Chaoyangnongzhanguan SO2_11 Humidity_48 Pressure_1016 PM25_172 NO2_40 O3_41 Wind_2
UpdateTime_8:25 PM CO_37 Temperature_3 PM10_151 AQI_175 EngName_Dongsihuanbeilu SO2_12 Humidity_48 Pressure_1016 PM25_175 NO2_100 O3_19 Wind_2
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_48 Pressure_1016 PM25_None NO2_None O3_None Wind_2
UpdateTime_8:25 PM CO_30 Temperature_None PM10_103 AQI_162 EngName_Xichengwanshouxigong SO2_8 Humidity_None Pressure_None PM25_162 NO2_36 O3_44 Wind_None
UpdateTime_8:25 PM CO_27 Temperature_None PM10_117 AQI_177 EngName_Xichengguanyuan SO2_10 Humidity_None Pressure_None PM25_177 NO2_38 O3_45 Wind_None
UpdateTime_8:25 PM CO_32 Temperature_None PM10_107 AQI_180 EngName_Dongchengdongsi SO2_12 Humidity_None Pressure_None PM25_180 NO2_50 O3_36 Wind_None
UpdateTime_8:25 PM CO_30 Temperature_None PM10_102 AQI_171 EngName_Dongchengtiantan SO2_8 Humidity_None Pressure_None PM25_171 NO2_42 O3_43 Wind_None
UpdateTime_8:25 PM CO_32 Temperature_None PM10_107 AQI_178 EngName_Qianmendongdajie SO2_12 Humidity_None Pressure_None PM25_178 NO2_62 O3_37 Wind_None
UpdateTime_8:25 PM CO_45 Temperature_3 PM10_112 AQI_155 EngName_Daxinghuangcunzhen SO2_11 Humidity_47 Pressure_1016 PM25_155 NO2_47 O3_37 Wind_2
UpdateTime_8:25 PM CO_30 Temperature_3 PM10_108 AQI_164 EngName_Yizhuangkaifaqu SO2_16 Humidity_47 Pressure_1016 PM25_164 NO2_47 O3_41 Wind_2
UpdateTime_8:25 PM CO_27 Temperature_3 PM10_115 AQI_188 EngName_Jingnanyufa SO2_8 Humidity_47 Pressure_1016 PM25_188 NO2_66 O3_25 Wind_2
UpdateTime_8:25 PM CO_40 Temperature_2 PM10_125 AQI_165 EngName_Tongzhouxincheng SO2_19 Humidity_52 Pressure_1018 PM25_165 NO2_48 O3_39 Wind_0
UpdateTime_8:25 PM CO_27 Temperature_2 PM10_130 AQI_184 EngName_Jingdongnanyongledian SO2_7 Humidity_52 Pressure_1018 PM25_184 NO2_45 O3_59 Wind_0
UpdateTime_8:25 PM CO_52 Temperature_3 PM10_None AQI_269 EngName_Shunyixincheng SO2_16 Humidity_62 Pressure_1017 PM25_269 NO2_73 O3_18 Wind_0
UpdateTime_8:25 PM CO_42 Temperature_2 PM10_None AQI_219 EngName_Changpingzhen SO2_10 Humidity_61 Pressure_1011 PM25_219 NO2_53 O3_24 Wind_0
UpdateTime_8:25 PM CO_45 Temperature_2 PM10_None AQI_232 EngName_Changpingdingling SO2_4 Humidity_61 Pressure_1011 PM25_232 NO2_52 O3_16 Wind_0
UpdateTime_8:25 PM CO_25 Temperature_3 PM10_117 AQI_214 EngName_Mentougoulongquanzhen SO2_11 Humidity_50 Pressure_1010 PM25_214 NO2_51 O3_39 Wind_2
UpdateTime_8:25 PM CO_57 Temperature_3 PM10_119 AQI_212 EngName_Pingguzhen SO2_21 Humidity_50 Pressure_1017 PM25_212 NO2_57 O3_28 Wind_2
UpdateTime_8:25 PM CO_55 Temperature_3 PM10_None AQI_226 EngName_Jingdongdonggaocun SO2_18 Humidity_50 Pressure_1017 PM25_226 NO2_61 O3_23 Wind_2
UpdateTime_8:25 PM CO_None Temperature_1 PM10_None AQI_232 EngName_Huairouzhen SO2_8 Humidity_66 Pressure_1011 PM25_232 NO2_None O3_18 Wind_0
UpdateTime_8:25 PM CO_57 Temperature_1 PM10_None AQI_263 EngName_Miyunzhen SO2_11 Humidity_67 Pressure_1012 PM25_263 NO2_75 O3_18 Wind_0
UpdateTime_8:25 PM CO_57 Temperature_1 PM10_None AQI_261 EngName_Jingdongbeimiyunshuiku SO2_6 Humidity_67 Pressure_1012 PM25_261 NO2_56 O3_28 Wind_0
UpdateTime_8:25 PM CO_30 Temperature_0 PM10_111 AQI_209 EngName_Yanqingzhen SO2_7 Humidity_73 Pressure_960 PM25_209 NO2_53 O3_23 Wind_2
UpdateTime_8:25 PM CO_30 Temperature_0 PM10_None AQI_230 EngName_Jingxibeibadaling SO2_2 Humidity_73 Pressure_960 PM25_230 NO2_57 O3_25 Wind_2
