UpdateTime_12:24 PM CO_15 Temperature_2 PM10_None AQI_67 EngName_Haidianbeibuxinqu SO2_2 Humidity_82 Pressure_1013 PM25_67 NO2_30 O3_15 Wind_2
UpdateTime_12:00 AM CO_None Temperature_2 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_82 Pressure_1013 PM25_None NO2_None O3_None Wind_2
UpdateTime_12:24 PM CO_17 Temperature_2 PM10_None AQI_68 EngName_Haidianwanliu SO2_2 Humidity_82 Pressure_1013 PM25_68 NO2_36 O3_18 Wind_2
UpdateTime_12:24 PM CO_15 Temperature_2 PM10_None AQI_81 EngName_Xizhimenbeidajie SO2_5 Humidity_82 Pressure_1013 PM25_81 NO2_51 O3_13 Wind_2
UpdateTime_12:24 PM CO_15 Temperature_2 PM10_None AQI_83 EngName_Shijingshangucheng SO2_2 Humidity_82 Pressure_1011 PM25_83 NO2_35 O3_20 Wind_2
UpdateTime_12:24 PM CO_15 Temperature_2 PM10_None AQI_73 EngName_Fengtaiyungang SO2_2 Humidity_80 Pressure_1012 PM25_73 NO2_17 O3_21 Wind_2
UpdateTime_12:24 PM CO_15 Temperature_2 PM10_None AQI_67 EngName_Yongdingmenneidajie SO2_6 Humidity_80 Pressure_1012 PM25_67 NO2_43 O3_18 Wind_2
UpdateTime_12:24 PM CO_17 Temperature_2 PM10_None AQI_75 EngName_Nansanhuanxilu SO2_3 Humidity_80 Pressure_1012 PM25_75 NO2_60 O3_12 Wind_2
UpdateTime_12:24 PM CO_17 Temperature_2 PM10_None AQI_73 EngName_Fengtaihuayuan SO2_2 Humidity_80 Pressure_1012 PM25_73 NO2_35 O3_17 Wind_2
UpdateTime_12:24 PM CO_10 Temperature_2 PM10_None AQI_66 EngName_Fangshanliangxiang SO2_2 Humidity_76 Pressure_1013 PM25_66 NO2_27 O3_24 Wind_2
UpdateTime_12:24 PM CO_17 Temperature_2 PM10_None AQI_76 EngName_Jingxinanliulihe SO2_2 Humidity_76 Pressure_1013 PM25_76 NO2_20 O3_20 Wind_2
UpdateTime_12:24 PM CO_10 Temperature_2 PM10_None AQI_61 EngName_Chaoyangaotizhongxin SO2_2 Humidity_80 Pressure_1015 PM25_61 NO2_36 O3_13 Wind_2
UpdateTime_12:24 PM CO_15 Temperature_2 PM10_None AQI_67 EngName_Chaoyangnongzhanguan SO2_2 Humidity_80 Pressure_1015 PM25_67 NO2_32 O3_16 Wind_2
UpdateTime_12:24 PM CO_15 Temperature_2 PM10_None AQI_73 EngName_Dongsihuanbeilu SO2_2 Humidity_80 Pressure_1015 PM25_73 NO2_43 O3_13 Wind_2
UpdateTime_12:00 AM CO_None Temperature_2 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_80 Pressure_1015 PM25_None NO2_None O3_None Wind_2
UpdateTime_12:24 PM CO_15 Temperature_None PM10_None AQI_68 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_68 NO2_36 O3_14 Wind_None
UpdateTime_12:24 PM CO_15 Temperature_None PM10_None AQI_57 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_57 NO2_36 O3_19 Wind_None
UpdateTime_12:24 PM CO_17 Temperature_None PM10_None AQI_65 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_65 NO2_32 O3_16 Wind_None
UpdateTime_12:24 PM CO_15 Temperature_None PM10_None AQI_65 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_65 NO2_35 O3_15 Wind_None
UpdateTime_12:24 PM CO_17 Temperature_None PM10_None AQI_77 EngName_Qianmendongdajie SO2_4 Humidity_None Pressure_None PM25_77 NO2_42 O3_16 Wind_None
UpdateTime_12:24 PM CO_17 Temperature_2 PM10_None AQI_65 EngName_Daxinghuangcunzhen SO2_2 Humidity_80 Pressure_1015 PM25_65 NO2_27 O3_18 Wind_2
UpdateTime_12:24 PM CO_17 Temperature_2 PM10_None AQI_67 EngName_Yizhuangkaifaqu SO2_2 Humidity_80 Pressure_1015 PM25_67 NO2_28 O3_20 Wind_2
UpdateTime_12:24 PM CO_15 Temperature_2 PM10_None AQI_87 EngName_Jingnanyufa SO2_7 Humidity_80 Pressure_1015 PM25_87 NO2_16 O3_26 Wind_2
UpdateTime_12:24 PM CO_15 Temperature_2 PM10_None AQI_73 EngName_Tongzhouxincheng SO2_2 Humidity_80 Pressure_1017 PM25_73 NO2_28 O3_19 Wind_4
UpdateTime_12:24 PM CO_15 Temperature_2 PM10_None AQI_115 EngName_Jingdongnanyongledian SO2_3 Humidity_80 Pressure_1017 PM25_115 NO2_23 O3_30 Wind_4
UpdateTime_12:24 PM CO_22 Temperature_2 PM10_None AQI_70 EngName_Shunyixincheng SO2_2 Humidity_82 Pressure_1016 PM25_70 NO2_47 O3_16 Wind_0
UpdateTime_12:24 PM CO_15 Temperature_2 PM10_None AQI_66 EngName_Changpingzhen SO2_2 Humidity_88 Pressure_1009 PM25_66 NO2_33 O3_9 Wind_0
UpdateTime_12:24 PM CO_15 Temperature_2 PM10_None AQI_73 EngName_Changpingdingling SO2_2 Humidity_88 Pressure_1009 PM25_73 NO2_25 O3_16 Wind_0
UpdateTime_12:24 PM CO_15 Temperature_2 PM10_None AQI_73 EngName_Mentougoulongquanzhen SO2_2 Humidity_87 Pressure_1009 PM25_73 NO2_40 O3_16 Wind_2
UpdateTime_12:24 PM CO_15 Temperature_2 PM10_None AQI_71 EngName_Pingguzhen SO2_6 Humidity_84 Pressure_1015 PM25_71 NO2_25 O3_23 Wind_2
UpdateTime_12:24 PM CO_10 Temperature_2 PM10_None AQI_73 EngName_Jingdongdonggaocun SO2_2 Humidity_84 Pressure_1015 PM25_73 NO2_33 O3_25 Wind_2
UpdateTime_12:24 PM CO_15 Temperature_1 PM10_None AQI_70 EngName_Huairouzhen SO2_2 Humidity_94 Pressure_1010 PM25_70 NO2_33 O3_14 Wind_2
UpdateTime_12:24 PM CO_17 Temperature_1 PM10_None AQI_71 EngName_Miyunzhen SO2_2 Humidity_90 Pressure_1010 PM25_71 NO2_43 O3_14 Wind_0
UpdateTime_12:24 PM CO_17 Temperature_1 PM10_None AQI_76 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_90 Pressure_1010 PM25_76 NO2_28 O3_17 Wind_0
UpdateTime_12:24 PM CO_15 Temperature_1 PM10_None AQI_55 EngName_Yanqingzhen SO2_2 Humidity_77 Pressure_958 PM25_55 NO2_28 O3_16 Wind_0
UpdateTime_12:24 PM CO_12 Temperature_1 PM10_None AQI_47 EngName_Jingxibeibadaling SO2_2 Humidity_77 Pressure_958 PM25_47 NO2_31 O3_16 Wind_0
