UpdateTime_9:22 PM CO_10 Temperature_18 PM10_69 AQI_69 EngName_Haidianbeibuxinqu SO2_4 Humidity_18 Pressure_1013 PM25_51 NO2_31 O3_49 Wind_2
UpdateTime_12:00 AM CO_None Temperature_18 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_18 Pressure_1013 PM25_None NO2_None O3_None Wind_2
UpdateTime_9:22 PM CO_12 Temperature_18 PM10_62 AQI_80 EngName_Haidianwanliu SO2_5 Humidity_18 Pressure_1013 PM25_70 NO2_80 O3_40 Wind_2
UpdateTime_9:22 PM CO_17 Temperature_18 PM10_61 AQI_104 EngName_Xizhimenbeidajie SO2_5 Humidity_18 Pressure_1013 PM25_71 NO2_104 O3_25 Wind_2
UpdateTime_9:22 PM CO_12 Temperature_18 PM10_69 AQI_69 EngName_Shijingshangucheng SO2_4 Humidity_16 Pressure_1011 PM25_63 NO2_46 O3_48 Wind_2
UpdateTime_9:22 PM CO_10 Temperature_17 PM10_74 AQI_74 EngName_Fengtaiyungang SO2_6 Humidity_19 Pressure_1012 PM25_67 NO2_46 O3_45 Wind_0
UpdateTime_9:22 PM CO_12 Temperature_17 PM10_57 AQI_67 EngName_Yongdingmenneidajie SO2_9 Humidity_19 Pressure_1012 PM25_65 NO2_67 O3_29 Wind_0
UpdateTime_9:22 PM CO_17 Temperature_17 PM10_69 AQI_107 EngName_Nansanhuanxilu SO2_6 Humidity_19 Pressure_1012 PM25_53 NO2_107 O3_22 Wind_0
UpdateTime_9:22 PM CO_12 Temperature_17 PM10_69 AQI_106 EngName_Fengtaihuayuan SO2_3 Humidity_19 Pressure_1012 PM25_61 NO2_106 O3_20 Wind_0
UpdateTime_9:22 PM CO_12 Temperature_17 PM10_88 AQI_88 EngName_Fangshanliangxiang SO2_6 Humidity_16 Pressure_1014 PM25_83 NO2_82 O3_36 Wind_3
UpdateTime_9:22 PM CO_15 Temperature_17 PM10_110 AQI_110 EngName_Jingxinanliulihe SO2_8 Humidity_16 Pressure_1014 PM25_93 NO2_62 O3_26 Wind_3
UpdateTime_9:22 PM CO_12 Temperature_19 PM10_62 AQI_62 EngName_Chaoyangaotizhongxin SO2_2 Humidity_16 Pressure_1014 PM25_61 NO2_52 O3_43 Wind_2
UpdateTime_9:22 PM CO_12 Temperature_19 PM10_59 AQI_65 EngName_Chaoyangnongzhanguan SO2_5 Humidity_16 Pressure_1014 PM25_65 NO2_61 O3_44 Wind_2
UpdateTime_9:22 PM CO_12 Temperature_19 PM10_55 AQI_55 EngName_Dongsihuanbeilu SO2_4 Humidity_16 Pressure_1014 PM25_42 NO2_55 O3_44 Wind_2
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_16 Pressure_1014 PM25_None NO2_None O3_None Wind_2
UpdateTime_9:22 PM CO_12 Temperature_None PM10_63 AQI_67 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_67 NO2_67 O3_34 Wind_None
UpdateTime_9:22 PM CO_10 Temperature_None PM10_60 AQI_63 EngName_Xichengguanyuan SO2_7 Humidity_None Pressure_None PM25_63 NO2_60 O3_46 Wind_None
UpdateTime_9:22 PM CO_7 Temperature_None PM10_60 AQI_66 EngName_Dongchengdongsi SO2_4 Humidity_None Pressure_None PM25_66 NO2_55 O3_43 Wind_None
UpdateTime_9:22 PM CO_12 Temperature_None PM10_52 AQI_66 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_66 NO2_53 O3_39 Wind_None
UpdateTime_9:22 PM CO_15 Temperature_None PM10_62 AQI_75 EngName_Qianmendongdajie SO2_4 Humidity_None Pressure_None PM25_70 NO2_75 O3_38 Wind_None
UpdateTime_9:22 PM CO_27 Temperature_17 PM10_62 AQI_66 EngName_Daxinghuangcunzhen SO2_6 Humidity_19 Pressure_1014 PM25_66 NO2_42 O3_46 Wind_2
UpdateTime_9:22 PM CO_15 Temperature_17 PM10_70 AQI_101 EngName_Yizhuangkaifaqu SO2_6 Humidity_19 Pressure_1014 PM25_60 NO2_101 O3_26 Wind_2
UpdateTime_9:22 PM CO_12 Temperature_17 PM10_70 AQI_75 EngName_Jingnanyufa SO2_9 Humidity_19 Pressure_1014 PM25_75 NO2_33 O3_57 Wind_2
UpdateTime_9:22 PM CO_15 Temperature_15.6 PM10_63 AQI_63 EngName_Tongzhouxincheng SO2_5 Humidity_22 Pressure_1017 PM25_62 NO2_63 O3_49 Wind_2
UpdateTime_9:22 PM CO_17 Temperature_15.6 PM10_None AQI_68 EngName_Jingdongnanyongledian SO2_4 Humidity_22 Pressure_1017 PM25_68 NO2_32 O3_83 Wind_2
UpdateTime_9:22 PM CO_15 Temperature_18 PM10_60 AQI_67 EngName_Shunyixincheng SO2_5 Humidity_17 Pressure_1015 PM25_58 NO2_67 O3_40 Wind_2
UpdateTime_9:22 PM CO_15 Temperature_14.9 PM10_67 AQI_67 EngName_Changpingzhen SO2_3 Humidity_21 Pressure_1010 PM25_61 NO2_57 O3_31 Wind_0
UpdateTime_9:22 PM CO_15 Temperature_14.9 PM10_58 AQI_58 EngName_Changpingdingling SO2_5 Humidity_21 Pressure_1010 PM25_57 NO2_35 O3_42 Wind_0
UpdateTime_9:22 PM CO_12 Temperature_16.9 PM10_60 AQI_60 EngName_Mentougoulongquanzhen SO2_4 Humidity_19 Pressure_1009 PM25_56 NO2_58 O3_52 Wind_0
UpdateTime_9:22 PM CO_25 Temperature_13.5 PM10_82 AQI_102 EngName_Pingguzhen SO2_6 Humidity_27 Pressure_1016 PM25_102 NO2_75 O3_32 Wind_1
UpdateTime_9:22 PM CO_10 Temperature_13.5 PM10_53 AQI_53 EngName_Jingdongdonggaocun SO2_13 Humidity_27 Pressure_1016 PM25_52 NO2_27 O3_60 Wind_1
UpdateTime_9:22 PM CO_30 Temperature_13.8 PM10_74 AQI_97 EngName_Huairouzhen SO2_4 Humidity_32 Pressure_1010 PM25_82 NO2_97 O3_15 Wind_2
UpdateTime_9:22 PM CO_12 Temperature_13.8 PM10_60 AQI_61 EngName_Miyunzhen SO2_3 Humidity_26 Pressure_1011 PM25_58 NO2_61 O3_43 Wind_0
UpdateTime_9:22 PM CO_15 Temperature_13.8 PM10_63 AQI_75 EngName_Jingdongbeimiyunshuiku SO2_4 Humidity_26 Pressure_1011 PM25_75 NO2_31 O3_77 Wind_0
UpdateTime_9:22 PM CO_17 Temperature_13.8 PM10_78 AQI_87 EngName_Yanqingzhen SO2_6 Humidity_17 Pressure_962 PM25_63 NO2_87 O3_16 Wind_1
UpdateTime_9:22 PM CO_2 Temperature_13.8 PM10_70 AQI_103 EngName_Jingxibeibadaling SO2_7 Humidity_17 Pressure_962 PM25_32 NO2_103 O3_7 Wind_1
