CO_12 PM10_85 O3_77 SO2_6 NO2_27 lat_40.09068 lng_116.173553 AQI_95 PM25_95
CO_None PM10_None O3_None SO2_None NO2_None lat_40.00395 lng_116.205311 AQI_None PM25_None 
CO_15 PM10_None O3_96 SO2_8 NO2_36 lat_39.987314 lng_116.287451 AQI_96 PM25_85 
CO_17 PM10_None O3_62 SO2_9 NO2_51 lat_39.954047 lng_116.348991 AQI_95 PM25_95 
CO_12 PM10_54 O3_100 SO2_5 NO2_21 lat_39.91441 lng_116.184239 AQI_100 PM25_77 
CO_10 PM10_51 O3_87 SO2_4 NO2_16 lat_39.815129 lng_116.17115 AQI_87 PM25_62 
CO_15 PM10_None O3_41 SO2_12 NO2_60 lat_39.876184 lng_116.39401 AQI_80 PM25_80 
CO_20 PM10_None O3_56 SO2_8 NO2_82 lat_39.855959 lng_116.36781 AQI_82 PM25_78 
CO_15 PM10_None O3_81 SO2_5 NO2_30 lat_39.86347 lng_116.279082 AQI_86 PM25_86 
CO_7 PM10_None O3_82 SO2_4 NO2_22 lat_39.742768 lng_116.136045 AQI_82 PM25_40 
CO_22 PM10_26 O3_None SO2_2 NO2_16 lat_39.58 lng_116 AQI_37 PM25_37 
CO_15 PM10_None O3_61 SO2_6 NO2_31 lat_39.982053 lng_116.3974 AQI_65 PM25_65 
CO_15 PM10_49 O3_63 SO2_7 NO2_33 lat_39.937119 lng_116.460743 AQI_65 PM25_65 
CO_17 PM10_57 O3_48 SO2_9 NO2_63 lat_39.939554 lng_116.483746 AQI_63 PM25_53 
CO_None PM10_None O3_None SO2_None NO2_None lat_39.95258 lng_116.46452 AQI_None PM25_None 
CO_15 PM10_None O3_80 SO2_6 NO2_35 lat_39.878193 lng_116.351974 AQI_88 PM25_88 
CO_12 PM10_None O3_92 SO2_10 NO2_41 lat_39.929303 lng_116.35103 AQI_92 PM25_82 
CO_12 PM10_None O3_72 SO2_7 NO2_37 lat_39.929287 lng_116.416883 AQI_73 PM25_73 
CO_17 PM10_None O3_75 SO2_4 NO2_30 lat_39.886492 lng_116.407356 AQI_76 PM25_76 
CO_17 PM10_None O3_75 SO2_7 NO2_46 lat_39.899136 lng_116.395383 AQI_95 PM25_95 
CO_27 PM10_None O3_80 SO2_5 NO2_27 lat_39.718147 lng_116.406155 AQI_80 PM25_73 
CO_15 PM10_None O3_74 SO2_7 NO2_32 lat_39.794491 lng_116.506319 AQI_74 PM25_63 
CO_10 PM10_None O3_82 SO2_4 NO2_16 lat_39.52 lng_116.3 AQI_82 PM25_57 
CO_10 PM10_None O3_55 SO2_4 NO2_31 lat_39.885241 lng_116.664162 AQI_55 PM25_24 
CO_22 PM10_None O3_91 SO2_6 NO2_37 lat_39.712 lng_116.783 AQI_91 PM25_73 
CO_10 PM10_None O3_55 SO2_4 NO2_21 lat_40.127 lng_116.655 AQI_55 PM25_12 
CO_5 PM10_16 O3_55 SO2_2 NO2_13 lat_40.217 lng_116.23 AQI_55 PM25_20 
CO_5 PM10_17 O3_59 SO2_3 NO2_8 lat_40.292 lng_116.22 AQI_59 PM25_15 
CO_12 PM10_None O3_90 SO2_3 NO2_33 lat_39.937 lng_116.106 AQI_90 PM25_75 
CO_15 PM10_None O3_70 SO2_7 NO2_20 lat_40.143 lng_117.1 AQI_70 PM25_63 
CO_12 PM10_None O3_65 SO2_13 NO2_21 lat_40.1 lng_117.12 AQI_65 PM25_57 
CO_7 PM10_None O3_50 SO2_3 NO2_20 lat_40.328 lng_116.628 AQI_50 PM25_50 
CO_7 PM10_None O3_69 SO2_2 NO2_17 lat_40.37 lng_116.832 AQI_69 PM25_24 
CO_10 PM10_8 O3_80 SO2_3 NO2_11 lat_40.499 lng_116.911 AQI_80 PM25_11 
CO_5 PM10_30 O3_54 SO2_3 NO2_13 lat_40.453 lng_115.972 AQI_54 PM25_18 
CO_2 PM10_26 O3_51 SO2_3 NO2_17 lat_40.365 lng_115.988 AQI_51 PM25_15 
