UpdateTime_3:22 PM CO_12 Temperature_23 PM10_85 AQI_95 EngName_Haidianbeibuxinqu SO2_6 Humidity_15 Pressure_1013 PM25_95 NO2_27 O3_77 Wind_2
UpdateTime_12:00 AM CO_None Temperature_23 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_15 Pressure_1013 PM25_None NO2_None O3_None Wind_2
UpdateTime_3:22 PM CO_15 Temperature_23 PM10_None AQI_85 EngName_Haidianwanliu SO2_8 Humidity_15 Pressure_1013 PM25_85 NO2_36 O3_96 Wind_2
UpdateTime_3:22 PM CO_17 Temperature_23 PM10_None AQI_95 EngName_Xizhimenbeidajie SO2_9 Humidity_15 Pressure_1013 PM25_95 NO2_51 O3_62 Wind_2
UpdateTime_3:22 PM CO_12 Temperature_22 PM10_54 AQI_77 EngName_Shijingshangucheng SO2_5 Humidity_11 Pressure_1011 PM25_77 NO2_21 O3_100 Wind_2
UpdateTime_3:22 PM CO_10 Temperature_23 PM10_51 AQI_62 EngName_Fengtaiyungang SO2_4 Humidity_14 Pressure_1013 PM25_62 NO2_16 O3_87 Wind_2
UpdateTime_3:22 PM CO_15 Temperature_23 PM10_None AQI_80 EngName_Yongdingmenneidajie SO2_12 Humidity_14 Pressure_1013 PM25_80 NO2_60 O3_41 Wind_2
UpdateTime_3:22 PM CO_20 Temperature_23 PM10_None AQI_82 EngName_Nansanhuanxilu SO2_8 Humidity_12 Pressure_1012 PM25_78 NO2_82 O3_56 Wind_2
UpdateTime_3:22 PM CO_15 Temperature_23 PM10_None AQI_86 EngName_Fengtaihuayuan SO2_5 Humidity_12 Pressure_1012 PM25_86 NO2_30 O3_81 Wind_2
UpdateTime_3:22 PM CO_7 Temperature_21 PM10_None AQI_40 EngName_Fangshanliangxiang SO2_4 Humidity_9 Pressure_1014 PM25_40 NO2_22 O3_82 Wind_2
UpdateTime_3:22 PM CO_22 Temperature_22 PM10_26 AQI_37 EngName_Jingxinanliulihe SO2_2 Humidity_8 Pressure_1013 PM25_37 NO2_16 O3_None Wind_4
UpdateTime_3:22 PM CO_15 Temperature_23 PM10_None AQI_65 EngName_Chaoyangaotizhongxin SO2_6 Humidity_12 Pressure_1015 PM25_65 NO2_31 O3_61 Wind_0
UpdateTime_3:22 PM CO_15 Temperature_22 PM10_49 AQI_65 EngName_Chaoyangnongzhanguan SO2_7 Humidity_14 Pressure_1014 PM25_65 NO2_33 O3_63 Wind_2
UpdateTime_3:22 PM CO_17 Temperature_22 PM10_57 AQI_63 EngName_Dongsihuanbeilu SO2_9 Humidity_14 Pressure_1014 PM25_53 NO2_63 O3_48 Wind_2
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_14 Pressure_1014 PM25_None NO2_None O3_None Wind_2
UpdateTime_3:22 PM CO_15 Temperature_None PM10_None AQI_88 EngName_Xichengwanshouxigong SO2_6 Humidity_None Pressure_None PM25_88 NO2_35 O3_80 Wind_None
UpdateTime_3:22 PM CO_12 Temperature_None PM10_None AQI_82 EngName_Xichengguanyuan SO2_10 Humidity_None Pressure_None PM25_82 NO2_41 O3_92 Wind_None
UpdateTime_3:22 PM CO_12 Temperature_None PM10_None AQI_73 EngName_Dongchengdongsi SO2_7 Humidity_None Pressure_None PM25_73 NO2_37 O3_72 Wind_None
UpdateTime_3:22 PM CO_17 Temperature_None PM10_None AQI_76 EngName_Dongchengtiantan SO2_4 Humidity_None Pressure_None PM25_76 NO2_30 O3_75 Wind_None
UpdateTime_3:22 PM CO_17 Temperature_None PM10_None AQI_95 EngName_Qianmendongdajie SO2_7 Humidity_None Pressure_None PM25_95 NO2_46 O3_75 Wind_None
UpdateTime_3:22 PM CO_27 Temperature_23 PM10_None AQI_73 EngName_Daxinghuangcunzhen SO2_5 Humidity_12 Pressure_1014 PM25_73 NO2_27 O3_80 Wind_2
UpdateTime_3:22 PM CO_15 Temperature_22 PM10_None AQI_63 EngName_Yizhuangkaifaqu SO2_7 Humidity_13 Pressure_1015 PM25_63 NO2_32 O3_74 Wind_4
UpdateTime_3:22 PM CO_10 Temperature_22 PM10_None AQI_57 EngName_Jingnanyufa SO2_4 Humidity_13 Pressure_1015 PM25_57 NO2_16 O3_82 Wind_4
UpdateTime_3:22 PM CO_10 Temperature_23.6 PM10_None AQI_31 EngName_Tongzhouxincheng SO2_4 Humidity_11 Pressure_1016 PM25_24 NO2_31 O3_55 Wind_1
UpdateTime_3:22 PM CO_22 Temperature_23 PM10_None AQI_73 EngName_Jingdongnanyongledian SO2_6 Humidity_11 Pressure_1016 PM25_73 NO2_37 O3_91 Wind_0
UpdateTime_3:22 PM CO_10 Temperature_23 PM10_None AQI_21 EngName_Shunyixincheng SO2_4 Humidity_10 Pressure_1014 PM25_12 NO2_21 O3_55 Wind_4
UpdateTime_3:22 PM CO_5 Temperature_24.8 PM10_16 AQI_20 EngName_Changpingzhen SO2_2 Humidity_8 Pressure_1009 PM25_20 NO2_13 O3_55 Wind_2
UpdateTime_3:22 PM CO_5 Temperature_24 PM10_17 AQI_17 EngName_Changpingdingling SO2_3 Humidity_8 Pressure_1009 PM25_15 NO2_8 O3_59 Wind_2
UpdateTime_3:22 PM CO_12 Temperature_22.7 PM10_None AQI_75 EngName_Mentougoulongquanzhen SO2_3 Humidity_11 Pressure_1009 PM25_75 NO2_33 O3_90 Wind_3
UpdateTime_3:22 PM CO_15 Temperature_22.9 PM10_None AQI_63 EngName_Pingguzhen SO2_7 Humidity_13 Pressure_1015 PM25_63 NO2_20 O3_70 Wind_2
UpdateTime_3:22 PM CO_12 Temperature_22 PM10_None AQI_57 EngName_Jingdongdonggaocun SO2_13 Humidity_13 Pressure_1014 PM25_57 NO2_21 O3_65 Wind_2
UpdateTime_3:22 PM CO_7 Temperature_23 PM10_None AQI_50 EngName_Huairouzhen SO2_3 Humidity_11 Pressure_1008 PM25_50 NO2_20 O3_50 Wind_4
UpdateTime_3:22 PM CO_7 Temperature_22 PM10_None AQI_24 EngName_Miyunzhen SO2_2 Humidity_12 Pressure_1009 PM25_24 NO2_17 O3_69 Wind_0
UpdateTime_3:22 PM CO_10 Temperature_22 PM10_8 AQI_11 EngName_Jingdongbeimiyunshuiku SO2_3 Humidity_12 Pressure_1009 PM25_11 NO2_11 O3_80 Wind_0
UpdateTime_3:22 PM CO_5 Temperature_20 PM10_30 AQI_30 EngName_Yanqingzhen SO2_3 Humidity_11 Pressure_961 PM25_18 NO2_13 O3_54 Wind_4
UpdateTime_3:22 PM CO_2 Temperature_20 PM10_26 AQI_26 EngName_Jingxibeibadaling SO2_3 Humidity_11 Pressure_961 PM25_15 NO2_17 O3_51 Wind_4
