CO_5 PM10_43 O3_44 SO2_2 NO2_10 lat_40.09068 lng_116.173553 AQI_44 PM25_5
CO_None PM10_None O3_None SO2_None NO2_None lat_40.00395 lng_116.205311 AQI_None PM25_None 
CO_2 PM10_36 O3_49 SO2_2 NO2_8 lat_39.987314 lng_116.287451 AQI_49 PM25_11 
CO_7 PM10_34 O3_42 SO2_2 NO2_21 lat_39.954047 lng_116.348991 AQI_42 PM25_7 
CO_5 PM10_35 O3_49 SO2_2 NO2_12 lat_39.91441 lng_116.184239 AQI_49 PM25_10 
CO_5 PM10_50 O3_53 SO2_2 NO2_6 lat_39.815129 lng_116.17115 AQI_53 PM25_8 
CO_5 PM10_41 O3_54 SO2_3 NO2_13 lat_39.876184 lng_116.39401 AQI_54 PM25_30 
CO_7 PM10_60 O3_36 SO2_2 NO2_40 lat_39.855959 lng_116.36781 AQI_60 PM25_35 
CO_5 PM10_39 O3_43 SO2_2 NO2_17 lat_39.86347 lng_116.279082 AQI_43 PM25_8 
CO_5 PM10_79 O3_55 SO2_2 NO2_13 lat_39.742768 lng_116.136045 AQI_79 PM25_8 
CO_2 PM10_74 O3_46 SO2_2 NO2_2 lat_39.58 lng_116 AQI_74 PM25_4 
CO_2 PM10_39 O3_42 SO2_2 NO2_11 lat_39.982053 lng_116.3974 AQI_42 PM25_15 
CO_5 PM10_49 O3_43 SO2_2 NO2_11 lat_39.937119 lng_116.460743 AQI_49 PM25_15 
CO_5 PM10_46 O3_40 SO2_2 NO2_13 lat_39.939554 lng_116.483746 AQI_46 PM25_4 
CO_None PM10_None O3_None SO2_None NO2_None lat_39.95258 lng_116.46452 AQI_None PM25_None 
CO_5 PM10_46 O3_44 SO2_2 NO2_10 lat_39.878193 lng_116.351974 AQI_46 PM25_7 
CO_2 PM10_29 O3_50 SO2_4 NO2_20 lat_39.929303 lng_116.35103 AQI_50 PM25_14 
CO_5 PM10_50 O3_47 SO2_2 NO2_8 lat_39.929287 lng_116.416883 AQI_50 PM25_21 
CO_7 PM10_63 O3_41 SO2_2 NO2_16 lat_39.886492 lng_116.407356 AQI_63 PM25_12 
CO_5 PM10_41 O3_45 SO2_2 NO2_6 lat_39.899136 lng_116.395383 AQI_45 PM25_8 
CO_10 PM10_56 O3_43 SO2_2 NO2_15 lat_39.718147 lng_116.406155 AQI_56 PM25_10 
CO_5 PM10_58 O3_46 SO2_2 NO2_13 lat_39.794491 lng_116.506319 AQI_58 PM25_4 
CO_5 PM10_214 O3_48 SO2_2 NO2_6 lat_39.52 lng_116.3 AQI_214 PM25_22 
CO_5 PM10_73 O3_45 SO2_2 NO2_10 lat_39.885241 lng_116.664162 AQI_73 PM25_18 
CO_5 PM10_57 O3_62 SO2_2 NO2_13 lat_39.712 lng_116.783 AQI_62 PM25_24 
CO_10 PM10_42 O3_48 SO2_2 NO2_5 lat_40.127 lng_116.655 AQI_48 PM25_11 
CO_None PM10_6 O3_43 SO2_None NO2_None lat_40.217 lng_116.23 AQI_43 PM25_None 
CO_2 PM10_None O3_50 SO2_2 NO2_8 lat_40.292 lng_116.22 AQI_50 PM25_None 
CO_5 PM10_40 O3_47 SO2_3 NO2_16 lat_39.937 lng_116.106 AQI_47 PM25_14 
CO_7 PM10_42 O3_44 SO2_2 NO2_8 lat_40.143 lng_117.1 AQI_44 PM25_14 
CO_5 PM10_36 O3_44 SO2_2 NO2_13 lat_40.1 lng_117.12 AQI_44 PM25_8 
CO_5 PM10_6 O3_44 SO2_None NO2_None lat_40.328 lng_116.628 AQI_44 PM25_None 
CO_5 PM10_19 O3_50 SO2_2 NO2_10 lat_40.37 lng_116.832 AQI_50 PM25_7 
CO_5 PM10_30 O3_47 SO2_2 NO2_7 lat_40.499 lng_116.911 AQI_47 PM25_12 
CO_5 PM10_42 O3_46 SO2_2 NO2_7 lat_40.453 lng_115.972 AQI_46 PM25_5 
CO_2 PM10_35 O3_48 SO2_2 NO2_7 lat_40.365 lng_115.988 AQI_48 PM25_12 
