UpdateTime_5:28 PM CO_5 Temperature_23 PM10_43 AQI_43 EngName_Haidianbeibuxinqu SO2_2 Humidity_18 Pressure_997 PM25_5 NO2_10 O3_44 Wind_6
UpdateTime_12:00 AM CO_None Temperature_23 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_18 Pressure_997 PM25_None NO2_None O3_None Wind_6
UpdateTime_5:28 PM CO_2 Temperature_23 PM10_36 AQI_36 EngName_Haidianwanliu SO2_2 Humidity_18 Pressure_997 PM25_11 NO2_8 O3_49 Wind_6
UpdateTime_5:28 PM CO_7 Temperature_23 PM10_34 AQI_34 EngName_Xizhimenbeidajie SO2_2 Humidity_18 Pressure_997 PM25_7 NO2_21 O3_42 Wind_6
UpdateTime_5:28 PM CO_5 Temperature_22 PM10_35 AQI_35 EngName_Shijingshangucheng SO2_2 Humidity_17 Pressure_995 PM25_10 NO2_12 O3_49 Wind_12
UpdateTime_5:28 PM CO_5 Temperature_24 PM10_50 AQI_50 EngName_Fengtaiyungang SO2_2 Humidity_17 Pressure_996 PM25_8 NO2_6 O3_53 Wind_6
UpdateTime_5:28 PM CO_5 Temperature_24 PM10_41 AQI_41 EngName_Yongdingmenneidajie SO2_3 Humidity_17 Pressure_996 PM25_30 NO2_13 O3_54 Wind_6
UpdateTime_5:28 PM CO_7 Temperature_24 PM10_60 AQI_60 EngName_Nansanhuanxilu SO2_2 Humidity_17 Pressure_996 PM25_35 NO2_40 O3_36 Wind_6
UpdateTime_5:28 PM CO_5 Temperature_24 PM10_39 AQI_39 EngName_Fengtaihuayuan SO2_2 Humidity_17 Pressure_996 PM25_8 NO2_17 O3_43 Wind_6
UpdateTime_5:28 PM CO_5 Temperature_21.3 PM10_79 AQI_79 EngName_Fangshanliangxiang SO2_2 Humidity_14 Pressure_1000 PM25_8 NO2_13 O3_55 Wind_8
UpdateTime_5:28 PM CO_2 Temperature_21.3 PM10_74 AQI_74 EngName_Jingxinanliulihe SO2_2 Humidity_14 Pressure_1000 PM25_4 NO2_2 O3_46 Wind_8
UpdateTime_5:28 PM CO_2 Temperature_10 PM10_39 AQI_39 EngName_Chaoyangaotizhongxin SO2_2 Humidity_67 Pressure_996 PM25_15 NO2_11 O3_42 Wind_0
UpdateTime_5:28 PM CO_5 Temperature_10 PM10_49 AQI_49 EngName_Chaoyangnongzhanguan SO2_2 Humidity_67 Pressure_996 PM25_15 NO2_11 O3_43 Wind_0
UpdateTime_5:28 PM CO_5 Temperature_10 PM10_46 AQI_46 EngName_Dongsihuanbeilu SO2_2 Humidity_67 Pressure_996 PM25_4 NO2_13 O3_40 Wind_0
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_67 Pressure_996 PM25_None NO2_None O3_None Wind_0
UpdateTime_5:28 PM CO_5 Temperature_None PM10_46 AQI_46 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_7 NO2_10 O3_44 Wind_None
UpdateTime_5:28 PM CO_2 Temperature_None PM10_29 AQI_29 EngName_Xichengguanyuan SO2_4 Humidity_None Pressure_None PM25_14 NO2_20 O3_50 Wind_None
UpdateTime_5:28 PM CO_5 Temperature_None PM10_50 AQI_50 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_21 NO2_8 O3_47 Wind_None
UpdateTime_5:28 PM CO_7 Temperature_None PM10_63 AQI_63 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_12 NO2_16 O3_41 Wind_None
UpdateTime_5:28 PM CO_5 Temperature_None PM10_41 AQI_41 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_8 NO2_6 O3_45 Wind_None
UpdateTime_5:28 PM CO_10 Temperature_24 PM10_56 AQI_56 EngName_Daxinghuangcunzhen SO2_2 Humidity_15 Pressure_997 PM25_10 NO2_15 O3_43 Wind_9
UpdateTime_5:28 PM CO_5 Temperature_24 PM10_58 AQI_58 EngName_Yizhuangkaifaqu SO2_2 Humidity_15 Pressure_997 PM25_4 NO2_13 O3_46 Wind_9
UpdateTime_5:28 PM CO_5 Temperature_24 PM10_214 AQI_214 EngName_Jingnanyufa SO2_2 Humidity_15 Pressure_997 PM25_22 NO2_6 O3_48 Wind_9
UpdateTime_5:28 PM CO_5 Temperature_23 PM10_73 AQI_73 EngName_Tongzhouxincheng SO2_2 Humidity_18 Pressure_999 PM25_18 NO2_10 O3_45 Wind_6
UpdateTime_5:28 PM CO_5 Temperature_23 PM10_57 AQI_57 EngName_Jingdongnanyongledian SO2_2 Humidity_18 Pressure_999 PM25_24 NO2_13 O3_62 Wind_6
UpdateTime_5:28 PM CO_10 Temperature_24 PM10_42 AQI_42 EngName_Shunyixincheng SO2_2 Humidity_18 Pressure_998 PM25_11 NO2_5 O3_48 Wind_6
UpdateTime_5:28 PM CO_None Temperature_21.3 PM10_6 AQI_6 EngName_Changpingzhen SO2_None Humidity_19 Pressure_997 PM25_None NO2_None O3_43 Wind_6
UpdateTime_5:28 PM CO_2 Temperature_21.3 PM10_None AQI_8 EngName_Changpingdingling SO2_2 Humidity_19 Pressure_997 PM25_None NO2_8 O3_50 Wind_6
UpdateTime_5:28 PM CO_5 Temperature_23 PM10_40 AQI_40 EngName_Mentougoulongquanzhen SO2_3 Humidity_17 Pressure_992 PM25_14 NO2_16 O3_47 Wind_12
UpdateTime_5:28 PM CO_7 Temperature_21.5 PM10_42 AQI_42 EngName_Pingguzhen SO2_2 Humidity_20 Pressure_1000 PM25_14 NO2_8 O3_44 Wind_6
UpdateTime_5:28 PM CO_5 Temperature_21.5 PM10_36 AQI_36 EngName_Jingdongdonggaocun SO2_2 Humidity_20 Pressure_1000 PM25_8 NO2_13 O3_44 Wind_6
UpdateTime_5:28 PM CO_5 Temperature_21.4 PM10_6 AQI_6 EngName_Huairouzhen SO2_None Humidity_21 Pressure_996 PM25_None NO2_None O3_44 Wind_4
UpdateTime_5:28 PM CO_5 Temperature_23 PM10_19 AQI_19 EngName_Miyunzhen SO2_2 Humidity_20 Pressure_993 PM25_7 NO2_10 O3_50 Wind_6
UpdateTime_5:28 PM CO_5 Temperature_23 PM10_30 AQI_30 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_20 Pressure_993 PM25_12 NO2_7 O3_47 Wind_6
UpdateTime_5:28 PM CO_5 Temperature_17 PM10_42 AQI_42 EngName_Yanqingzhen SO2_2 Humidity_27 Pressure_949 PM25_5 NO2_7 O3_46 Wind_9
UpdateTime_5:28 PM CO_2 Temperature_17 PM10_35 AQI_35 EngName_Jingxibeibadaling SO2_2 Humidity_27 Pressure_949 PM25_12 NO2_7 O3_48 Wind_9
