UpdateTime_9:19 AM CO_17 Temperature_5 PM10_74 AQI_74 EngName_Haidianbeibuxinqu SO2_2 Humidity_49 Pressure_1005 PM25_58 NO2_63 O3_16 Wind_0
UpdateTime_12:00 AM CO_None Temperature_5 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_49 Pressure_1005 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:19 AM CO_17 Temperature_5 PM10_60 AQI_81 EngName_Haidianwanliu SO2_5 Humidity_49 Pressure_1005 PM25_56 NO2_81 O3_16 Wind_0
UpdateTime_9:19 AM CO_17 Temperature_5 PM10_66 AQI_96 EngName_Xizhimenbeidajie SO2_5 Humidity_49 Pressure_1005 PM25_58 NO2_96 O3_12 Wind_0
UpdateTime_9:19 AM CO_17 Temperature_10 PM10_74 AQI_74 EngName_Shijingshangucheng SO2_5 Humidity_27 Pressure_1004 PM25_58 NO2_73 O3_22 Wind_0
UpdateTime_9:19 AM CO_15 Temperature_11 PM10_66 AQI_66 EngName_Fengtaiyungang SO2_6 Humidity_26 Pressure_1005 PM25_53 NO2_56 O3_23 Wind_2
UpdateTime_9:19 AM CO_20 Temperature_11 PM10_65 AQI_108 EngName_Yongdingmenneidajie SO2_15 Humidity_26 Pressure_1005 PM25_57 NO2_108 O3_15 Wind_2
UpdateTime_9:19 AM CO_20 Temperature_11 PM10_74 AQI_103 EngName_Nansanhuanxilu SO2_9 Humidity_26 Pressure_1005 PM25_52 NO2_103 O3_12 Wind_2
UpdateTime_9:19 AM CO_17 Temperature_11 PM10_64 AQI_70 EngName_Fengtaihuayuan SO2_5 Humidity_26 Pressure_1005 PM25_62 NO2_70 O3_22 Wind_2
UpdateTime_9:19 AM CO_10 Temperature_11.3 PM10_74 AQI_74 EngName_Fangshanliangxiang SO2_6 Humidity_21 Pressure_1006 PM25_45 NO2_60 O3_35 Wind_2
UpdateTime_9:19 AM CO_12 Temperature_11.3 PM10_71 AQI_71 EngName_Jingxinanliulihe SO2_2 Humidity_21 Pressure_1006 PM25_58 NO2_43 O3_28 Wind_2
UpdateTime_9:19 AM CO_12 Temperature_10 PM10_60 AQI_68 EngName_Chaoyangaotizhongxin SO2_5 Humidity_30 Pressure_1008 PM25_53 NO2_68 O3_16 Wind_0
UpdateTime_9:19 AM CO_15 Temperature_10 PM10_73 AQI_82 EngName_Chaoyangnongzhanguan SO2_5 Humidity_30 Pressure_1008 PM25_57 NO2_82 O3_13 Wind_0
UpdateTime_9:19 AM CO_17 Temperature_10 PM10_79 AQI_86 EngName_Dongsihuanbeilu SO2_8 Humidity_30 Pressure_1008 PM25_47 NO2_86 O3_15 Wind_0
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_30 Pressure_1008 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:19 AM CO_17 Temperature_None PM10_80 AQI_80 EngName_Xichengwanshouxigong SO2_7 Humidity_None Pressure_None PM25_58 NO2_75 O3_16 Wind_None
UpdateTime_9:19 AM CO_12 Temperature_None PM10_71 AQI_81 EngName_Xichengguanyuan SO2_10 Humidity_None Pressure_None PM25_47 NO2_81 O3_21 Wind_None
UpdateTime_9:19 AM CO_15 Temperature_None PM10_64 AQI_64 EngName_Dongchengdongsi SO2_5 Humidity_None Pressure_None PM25_62 NO2_63 O3_23 Wind_None
UpdateTime_9:19 AM CO_17 Temperature_None PM10_54 AQI_97 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_55 NO2_97 O3_13 Wind_None
UpdateTime_9:19 AM CO_17 Temperature_None PM10_69 AQI_91 EngName_Qianmendongdajie SO2_6 Humidity_None Pressure_None PM25_56 NO2_91 O3_15 Wind_None
UpdateTime_9:19 AM CO_17 Temperature_10.7 PM10_72 AQI_78 EngName_Daxinghuangcunzhen SO2_7 Humidity_27 Pressure_1008 PM25_48 NO2_78 O3_18 Wind_3
UpdateTime_9:19 AM CO_17 Temperature_10.7 PM10_60 AQI_60 EngName_Yizhuangkaifaqu SO2_12 Humidity_27 Pressure_1008 PM25_38 NO2_52 O3_35 Wind_3
UpdateTime_9:19 AM CO_27 Temperature_10.7 PM10_71 AQI_71 EngName_Jingnanyufa SO2_23 Humidity_27 Pressure_1008 PM25_61 NO2_57 O3_29 Wind_3
UpdateTime_9:19 AM CO_12 Temperature_10 PM10_60 AQI_60 EngName_Tongzhouxincheng SO2_5 Humidity_28 Pressure_1010 PM25_44 NO2_55 O3_26 Wind_0
UpdateTime_9:19 AM CO_32 Temperature_10 PM10_75 AQI_75 EngName_Jingdongnanyongledian SO2_26 Humidity_28 Pressure_1010 PM25_60 NO2_62 O3_34 Wind_0
UpdateTime_9:19 AM CO_12 Temperature_9.8 PM10_65 AQI_65 EngName_Shunyixincheng SO2_4 Humidity_34 Pressure_1009 PM25_35 NO2_26 O3_34 Wind_1
UpdateTime_9:19 AM CO_15 Temperature_11.5 PM10_69 AQI_69 EngName_Changpingzhen SO2_3 Humidity_31 Pressure_1003 PM25_56 NO2_53 O3_18 Wind_1
UpdateTime_9:19 AM CO_10 Temperature_11.5 PM10_54 AQI_54 EngName_Changpingdingling SO2_4 Humidity_31 Pressure_1003 PM25_41 NO2_25 O3_39 Wind_1
UpdateTime_9:19 AM CO_15 Temperature_9.8 PM10_71 AQI_71 EngName_Mentougoulongquanzhen SO2_2 Humidity_30 Pressure_1002 PM25_60 NO2_56 O3_20 Wind_2
UpdateTime_9:19 AM CO_17 Temperature_8.3 PM10_55 AQI_55 EngName_Pingguzhen SO2_7 Humidity_37 Pressure_1008 PM25_48 NO2_38 O3_29 Wind_1
UpdateTime_9:19 AM CO_10 Temperature_8.3 PM10_46 AQI_46 EngName_Jingdongdonggaocun SO2_6 Humidity_37 Pressure_1008 PM25_45 NO2_30 O3_41 Wind_1
UpdateTime_9:19 AM CO_10 Temperature_9.3 PM10_54 AQI_54 EngName_Huairouzhen SO2_2 Humidity_36 Pressure_1003 PM25_34 NO2_30 O3_31 Wind_2
UpdateTime_9:19 AM CO_12 Temperature_8.9 PM10_62 AQI_62 EngName_Miyunzhen SO2_2 Humidity_42 Pressure_1004 PM25_41 NO2_46 O3_24 Wind_1
UpdateTime_9:19 AM CO_7 Temperature_8.9 PM10_39 AQI_39 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_42 Pressure_1004 PM25_21 NO2_20 O3_29 Wind_1
UpdateTime_9:19 AM CO_17 Temperature_6.2 PM10_93 AQI_93 EngName_Yanqingzhen SO2_8 Humidity_43 Pressure_954 PM25_65 NO2_63 O3_14 Wind_1
UpdateTime_9:19 AM CO_22 Temperature_6.2 PM10_91 AQI_91 EngName_Jingxibeibadaling SO2_13 Humidity_43 Pressure_954 PM25_None NO2_58 O3_17 Wind_1
