UpdateTime_11:24 PM CO_2 Temperature_4 PM10_39 AQI_39 EngName_Haidianbeibuxinqu SO2_2 Humidity_21 Pressure_1021 PM25_8 NO2_15 O3_44 Wind_4
UpdateTime_12:00 AM CO_None Temperature_4 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_21 Pressure_1021 PM25_None NO2_None O3_None Wind_4
UpdateTime_11:24 PM CO_7 Temperature_4 PM10_20 AQI_20 EngName_Haidianwanliu SO2_2 Humidity_21 Pressure_1021 PM25_11 NO2_11 O3_55 Wind_4
UpdateTime_11:24 PM CO_5 Temperature_4 PM10_31 AQI_31 EngName_Xizhimenbeidajie SO2_2 Humidity_21 Pressure_1021 PM25_17 NO2_15 O3_47 Wind_4
UpdateTime_11:24 PM CO_7 Temperature_5 PM10_23 AQI_23 EngName_Shijingshangucheng SO2_2 Humidity_17 Pressure_1018 PM25_11 NO2_16 O3_50 Wind_6
UpdateTime_11:24 PM CO_5 Temperature_5 PM10_30 AQI_30 EngName_Fengtaiyungang SO2_2 Humidity_20 Pressure_1020 PM25_8 NO2_2 O3_54 Wind_2
UpdateTime_11:24 PM CO_7 Temperature_5 PM10_28 AQI_28 EngName_Yongdingmenneidajie SO2_2 Humidity_20 Pressure_1020 PM25_12 NO2_16 O3_51 Wind_2
UpdateTime_11:24 PM CO_7 Temperature_5 PM10_44 AQI_44 EngName_Nansanhuanxilu SO2_2 Humidity_20 Pressure_1020 PM25_8 NO2_27 O3_42 Wind_2
UpdateTime_11:24 PM CO_5 Temperature_5 PM10_34 AQI_34 EngName_Fengtaihuayuan SO2_2 Humidity_20 Pressure_1020 PM25_15 NO2_18 O3_43 Wind_2
UpdateTime_11:24 PM CO_2 Temperature_4 PM10_31 AQI_31 EngName_Fangshanliangxiang SO2_2 Humidity_16 Pressure_1020 PM25_7 NO2_11 O3_59 Wind_6
UpdateTime_11:24 PM CO_10 Temperature_4 PM10_None AQI_11 EngName_Jingxinanliulihe SO2_2 Humidity_16 Pressure_1020 PM25_11 NO2_6 O3_48 Wind_6
UpdateTime_11:24 PM CO_5 Temperature_5 PM10_41 AQI_41 EngName_Chaoyangaotizhongxin SO2_2 Humidity_23 Pressure_1022 PM25_4 NO2_11 O3_40 Wind_4
UpdateTime_11:24 PM CO_5 Temperature_5 PM10_40 AQI_40 EngName_Chaoyangnongzhanguan SO2_2 Humidity_23 Pressure_1022 PM25_12 NO2_10 O3_43 Wind_4
UpdateTime_11:24 PM CO_7 Temperature_5 PM10_42 AQI_42 EngName_Dongsihuanbeilu SO2_2 Humidity_23 Pressure_1022 PM25_10 NO2_15 O3_40 Wind_4
UpdateTime_12:00 AM CO_None Temperature_5 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_23 Pressure_1022 PM25_None NO2_None O3_None Wind_4
UpdateTime_11:24 PM CO_7 Temperature_None PM10_36 AQI_36 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_7 NO2_10 O3_46 Wind_None
UpdateTime_11:24 PM CO_5 Temperature_None PM10_41 AQI_41 EngName_Xichengguanyuan SO2_5 Humidity_None Pressure_None PM25_12 NO2_15 O3_54 Wind_None
UpdateTime_11:24 PM CO_2 Temperature_None PM10_39 AQI_39 EngName_Dongchengdongsi SO2_5 Humidity_None Pressure_None PM25_12 NO2_10 O3_47 Wind_None
UpdateTime_11:24 PM CO_7 Temperature_None PM10_35 AQI_35 EngName_Dongchengtiantan SO2_4 Humidity_None Pressure_None PM25_5 NO2_21 O3_42 Wind_None
UpdateTime_11:24 PM CO_7 Temperature_None PM10_22 AQI_22 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_22 NO2_15 O3_46 Wind_None
UpdateTime_11:24 PM CO_10 Temperature_5.2 PM10_24 AQI_24 EngName_Daxinghuangcunzhen SO2_2 Humidity_21 Pressure_1022 PM25_5 NO2_20 O3_40 Wind_5
UpdateTime_11:24 PM CO_5 Temperature_5.2 PM10_37 AQI_37 EngName_Yizhuangkaifaqu SO2_2 Humidity_21 Pressure_1022 PM25_10 NO2_17 O3_43 Wind_5
UpdateTime_11:24 PM CO_5 Temperature_5.2 PM10_27 AQI_27 EngName_Jingnanyufa SO2_2 Humidity_21 Pressure_1022 PM25_11 NO2_7 O3_46 Wind_5
UpdateTime_11:24 PM CO_5 Temperature_4.9 PM10_36 AQI_36 EngName_Tongzhouxincheng SO2_2 Humidity_28 Pressure_1024 PM25_12 NO2_11 O3_41 Wind_3
UpdateTime_11:24 PM CO_5 Temperature_4.9 PM10_40 AQI_40 EngName_Jingdongnanyongledian SO2_2 Humidity_28 Pressure_1024 PM25_10 NO2_10 O3_49 Wind_3
UpdateTime_11:24 PM CO_7 Temperature_4.9 PM10_50 AQI_50 EngName_Shunyixincheng SO2_2 Humidity_28 Pressure_1023 PM25_15 NO2_3 O3_46 Wind_2
UpdateTime_11:24 PM CO_7 Temperature_4.6 PM10_32 AQI_32 EngName_Changpingzhen SO2_2 Humidity_20 Pressure_1018 PM25_11 NO2_11 O3_42 Wind_4
UpdateTime_11:24 PM CO_5 Temperature_4.6 PM10_29 AQI_29 EngName_Changpingdingling SO2_2 Humidity_20 Pressure_1018 PM25_11 NO2_2 O3_48 Wind_4
UpdateTime_11:24 PM CO_5 Temperature_4.8 PM10_26 AQI_26 EngName_Mentougoulongquanzhen SO2_2 Humidity_23 Pressure_1016 PM25_11 NO2_17 O3_47 Wind_8
UpdateTime_11:24 PM CO_10 Temperature_4.6 PM10_52 AQI_52 EngName_Pingguzhen SO2_3 Humidity_39 Pressure_1022 PM25_15 NO2_6 O3_43 Wind_3
UpdateTime_11:24 PM CO_5 Temperature_4.6 PM10_46 AQI_46 EngName_Jingdongdonggaocun SO2_2 Humidity_39 Pressure_1022 PM25_21 NO2_17 O3_40 Wind_3
UpdateTime_11:24 PM CO_5 Temperature_4.6 PM10_43 AQI_43 EngName_Huairouzhen SO2_2 Humidity_26 Pressure_1016 PM25_11 NO2_7 O3_48 Wind_6
UpdateTime_11:24 PM CO_5 Temperature_4 PM10_53 AQI_53 EngName_Miyunzhen SO2_2 Humidity_31 Pressure_1017 PM25_14 NO2_8 O3_48 Wind_2
UpdateTime_11:24 PM CO_2 Temperature_4 PM10_56 AQI_56 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_31 Pressure_1017 PM25_17 NO2_2 O3_43 Wind_2
UpdateTime_11:24 PM CO_7 Temperature_0.5 PM10_50 AQI_50 EngName_Yanqingzhen SO2_2 Humidity_26 Pressure_968 PM25_17 NO2_7 O3_47 Wind_3
UpdateTime_11:24 PM CO_2 Temperature_0.5 PM10_54 AQI_54 EngName_Jingxibeibadaling SO2_2 Humidity_26 Pressure_968 PM25_11 NO2_30 O3_38 Wind_3
