UpdateTime_6:23 PM CO_5 Temperature_12 PM10_84 AQI_84 EngName_Haidianbeibuxinqu SO2_5 Humidity_25 Pressure_1006 PM25_40 NO2_30 O3_43 Wind_2
UpdateTime_12:00 AM CO_None Temperature_12 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_25 Pressure_1006 PM25_None NO2_None O3_None Wind_2
UpdateTime_6:23 PM CO_12 Temperature_12 PM10_67 AQI_67 EngName_Haidianwanliu SO2_8 Humidity_25 Pressure_1006 PM25_51 NO2_37 O3_44 Wind_2
UpdateTime_6:23 PM CO_12 Temperature_12 PM10_65 AQI_65 EngName_Xizhimenbeidajie SO2_12 Humidity_25 Pressure_1006 PM25_48 NO2_51 O3_39 Wind_2
UpdateTime_6:23 PM CO_10 Temperature_12 PM10_74 AQI_74 EngName_Shijingshangucheng SO2_6 Humidity_21 Pressure_1004 PM25_47 NO2_31 O3_49 Wind_2
UpdateTime_6:23 PM CO_7 Temperature_13 PM10_65 AQI_65 EngName_Fengtaiyungang SO2_8 Humidity_21 Pressure_1005 PM25_47 NO2_20 O3_50 Wind_2
UpdateTime_6:23 PM CO_10 Temperature_13 PM10_64 AQI_64 EngName_Yongdingmenneidajie SO2_13 Humidity_21 Pressure_1005 PM25_41 NO2_41 O3_48 Wind_2
UpdateTime_6:23 PM CO_15 Temperature_13 PM10_69 AQI_75 EngName_Nansanhuanxilu SO2_10 Humidity_21 Pressure_1005 PM25_53 NO2_75 O3_33 Wind_2
UpdateTime_6:23 PM CO_7 Temperature_13 PM10_65 AQI_65 EngName_Fengtaihuayuan SO2_8 Humidity_21 Pressure_1005 PM25_51 NO2_28 O3_45 Wind_2
UpdateTime_6:23 PM CO_7 Temperature_12 PM10_78 AQI_78 EngName_Fangshanliangxiang SO2_9 Humidity_18 Pressure_1006 PM25_42 NO2_28 O3_53 Wind_2
UpdateTime_6:23 PM CO_7 Temperature_12 PM10_79 AQI_79 EngName_Jingxinanliulihe SO2_5 Humidity_18 Pressure_1006 PM25_40 NO2_46 O3_32 Wind_2
UpdateTime_6:23 PM CO_7 Temperature_12 PM10_66 AQI_66 EngName_Chaoyangaotizhongxin SO2_9 Humidity_22 Pressure_1008 PM25_44 NO2_27 O3_42 Wind_2
UpdateTime_6:23 PM CO_10 Temperature_12 PM10_62 AQI_62 EngName_Chaoyangnongzhanguan SO2_9 Humidity_22 Pressure_1008 PM25_47 NO2_28 O3_43 Wind_2
UpdateTime_6:23 PM CO_15 Temperature_12 PM10_60 AQI_62 EngName_Dongsihuanbeilu SO2_8 Humidity_22 Pressure_1008 PM25_38 NO2_62 O3_35 Wind_2
UpdateTime_12:00 AM CO_None Temperature_12 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_22 Pressure_1008 PM25_None NO2_None O3_None Wind_2
UpdateTime_6:23 PM CO_10 Temperature_None PM10_61 AQI_61 EngName_Xichengwanshouxigong SO2_10 Humidity_None Pressure_None PM25_45 NO2_26 O3_44 Wind_None
UpdateTime_6:23 PM CO_7 Temperature_None PM10_60 AQI_60 EngName_Xichengguanyuan SO2_13 Humidity_None Pressure_None PM25_41 NO2_32 O3_50 Wind_None
UpdateTime_6:23 PM CO_5 Temperature_None PM10_67 AQI_67 EngName_Dongchengdongsi SO2_13 Humidity_None Pressure_None PM25_45 NO2_23 O3_49 Wind_None
UpdateTime_6:23 PM CO_10 Temperature_None PM10_54 AQI_54 EngName_Dongchengtiantan SO2_11 Humidity_None Pressure_None PM25_37 NO2_26 O3_42 Wind_None
UpdateTime_6:23 PM CO_10 Temperature_None PM10_70 AQI_70 EngName_Qianmendongdajie SO2_10 Humidity_None Pressure_None PM25_60 NO2_36 O3_45 Wind_None
UpdateTime_6:23 PM CO_12 Temperature_12 PM10_66 AQI_66 EngName_Daxinghuangcunzhen SO2_7 Humidity_23 Pressure_1007 PM25_38 NO2_33 O3_44 Wind_4
UpdateTime_6:23 PM CO_7 Temperature_12 PM10_64 AQI_64 EngName_Yizhuangkaifaqu SO2_7 Humidity_23 Pressure_1007 PM25_32 NO2_28 O3_47 Wind_4
UpdateTime_6:23 PM CO_10 Temperature_12 PM10_77 AQI_77 EngName_Jingnanyufa SO2_10 Humidity_23 Pressure_1007 PM25_48 NO2_20 O3_50 Wind_4
UpdateTime_6:23 PM CO_7 Temperature_12 PM10_63 AQI_63 EngName_Tongzhouxincheng SO2_10 Humidity_21 Pressure_1010 PM25_44 NO2_17 O3_47 Wind_4
UpdateTime_6:23 PM CO_7 Temperature_12 PM10_63 AQI_63 EngName_Jingdongnanyongledian SO2_7 Humidity_21 Pressure_1010 PM25_32 NO2_21 O3_56 Wind_4
UpdateTime_6:23 PM CO_10 Temperature_12.5 PM10_50 AQI_50 EngName_Shunyixincheng SO2_7 Humidity_20 Pressure_1010 PM25_35 NO2_23 O3_51 Wind_4
UpdateTime_6:23 PM CO_10 Temperature_12 PM10_78 AQI_78 EngName_Changpingzhen SO2_7 Humidity_21 Pressure_1002 PM25_27 NO2_20 O3_46 Wind_2
UpdateTime_6:23 PM CO_7 Temperature_12 PM10_51 AQI_51 EngName_Changpingdingling SO2_5 Humidity_21 Pressure_1002 PM25_30 NO2_20 O3_53 Wind_2
UpdateTime_6:23 PM CO_10 Temperature_12 PM10_66 AQI_66 EngName_Mentougoulongquanzhen SO2_5 Humidity_22 Pressure_1001 PM25_51 NO2_50 O3_41 Wind_4
UpdateTime_6:23 PM CO_10 Temperature_11 PM10_39 AQI_39 EngName_Pingguzhen SO2_4 Humidity_20 Pressure_1009 PM25_28 NO2_20 O3_49 Wind_2
UpdateTime_6:23 PM CO_5 Temperature_11 PM10_35 AQI_35 EngName_Jingdongdonggaocun SO2_4 Humidity_20 Pressure_1009 PM25_32 NO2_23 O3_54 Wind_2
UpdateTime_6:23 PM CO_7 Temperature_11 PM10_50 AQI_50 EngName_Huairouzhen SO2_2 Humidity_22 Pressure_1003 PM25_21 NO2_30 O3_48 Wind_2
UpdateTime_6:23 PM CO_5 Temperature_10 PM10_39 AQI_39 EngName_Miyunzhen SO2_2 Humidity_21 Pressure_1004 PM25_27 NO2_36 O3_49 Wind_2
UpdateTime_6:23 PM CO_5 Temperature_10 PM10_30 AQI_30 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_21 Pressure_1004 PM25_22 NO2_18 O3_46 Wind_2
UpdateTime_6:23 PM CO_7 Temperature_9 PM10_60 AQI_60 EngName_Yanqingzhen SO2_5 Humidity_23 Pressure_952 PM25_27 NO2_28 O3_44 Wind_4
UpdateTime_6:23 PM CO_7 Temperature_9 PM10_59 AQI_59 EngName_Jingxibeibadaling SO2_4 Humidity_23 Pressure_952 PM25_None NO2_40 O3_37 Wind_4
