UpdateTime_10:19 AM CO_27 Temperature_16 PM10_114 AQI_140 EngName_Haidianbeibuxinqu SO2_15 Humidity_26 Pressure_1010 PM25_140 NO2_109 O3_11 Wind_0
UpdateTime_12:00 AM CO_None Temperature_16 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_26 Pressure_1010 PM25_None NO2_None O3_None Wind_0
UpdateTime_10:19 AM CO_27 Temperature_16 PM10_85 AQI_105 EngName_Haidianwanliu SO2_17 Humidity_26 Pressure_1010 PM25_105 NO2_100 O3_22 Wind_0
UpdateTime_10:19 AM CO_27 Temperature_16 PM10_84 AQI_125 EngName_Xizhimenbeidajie SO2_23 Humidity_26 Pressure_1010 PM25_125 NO2_106 O3_17 Wind_0
UpdateTime_10:19 AM CO_25 Temperature_15 PM10_99 AQI_180 EngName_Shijingshangucheng SO2_12 Humidity_25 Pressure_1008 PM25_180 NO2_97 O3_24 Wind_0
UpdateTime_10:19 AM CO_20 Temperature_16 PM10_85 AQI_105 EngName_Fengtaiyungang SO2_11 Humidity_25 Pressure_1009 PM25_105 NO2_73 O3_30 Wind_0
UpdateTime_10:19 AM CO_32 Temperature_16 PM10_87 AQI_141 EngName_Yongdingmenneidajie SO2_33 Humidity_25 Pressure_1009 PM25_141 NO2_112 O3_22 Wind_0
UpdateTime_10:19 AM CO_37 Temperature_16 PM10_114 AQI_146 EngName_Nansanhuanxilu SO2_26 Humidity_25 Pressure_1009 PM25_146 NO2_121 O3_8 Wind_0
UpdateTime_10:19 AM CO_27 Temperature_16 PM10_96 AQI_132 EngName_Fengtaihuayuan SO2_15 Humidity_25 Pressure_1009 PM25_132 NO2_102 O3_21 Wind_0
UpdateTime_10:19 AM CO_20 Temperature_15 PM10_105 AQI_105 EngName_Fangshanliangxiang SO2_12 Humidity_21 Pressure_1010 PM25_103 NO2_103 O3_22 Wind_0
UpdateTime_10:19 AM CO_27 Temperature_15 PM10_155 AQI_155 EngName_Jingxinanliulihe SO2_None Humidity_21 Pressure_1010 PM25_116 NO2_106 O3_14 Wind_0
UpdateTime_10:19 AM CO_25 Temperature_14 PM10_83 AQI_133 EngName_Chaoyangaotizhongxin SO2_25 Humidity_28 Pressure_1011 PM25_133 NO2_96 O3_20 Wind_0
UpdateTime_10:19 AM CO_30 Temperature_14 PM10_99 AQI_143 EngName_Chaoyangnongzhanguan SO2_32 Humidity_28 Pressure_1011 PM25_143 NO2_106 O3_20 Wind_0
UpdateTime_10:19 AM CO_32 Temperature_14 PM10_117 AQI_137 EngName_Dongsihuanbeilu SO2_32 Humidity_28 Pressure_1011 PM25_137 NO2_117 O3_12 Wind_0
UpdateTime_12:00 AM CO_None Temperature_14 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_28 Pressure_1011 PM25_None NO2_None O3_None Wind_0
UpdateTime_10:19 AM CO_32 Temperature_None PM10_98 AQI_138 EngName_Xichengwanshouxigong SO2_23 Humidity_None Pressure_None PM25_138 NO2_105 O3_16 Wind_None
UpdateTime_10:19 AM CO_25 Temperature_None PM10_88 AQI_118 EngName_Xichengguanyuan SO2_19 Humidity_None Pressure_None PM25_118 NO2_95 O3_25 Wind_None
UpdateTime_10:19 AM CO_30 Temperature_None PM10_95 AQI_135 EngName_Dongchengdongsi SO2_28 Humidity_None Pressure_None PM25_135 NO2_100 O3_22 Wind_None
UpdateTime_10:19 AM CO_30 Temperature_None PM10_93 AQI_138 EngName_Dongchengtiantan SO2_27 Humidity_None Pressure_None PM25_138 NO2_106 O3_19 Wind_None
UpdateTime_10:19 AM CO_30 Temperature_None PM10_87 AQI_136 EngName_Qianmendongdajie SO2_27 Humidity_None Pressure_None PM25_136 NO2_104 O3_21 Wind_None
UpdateTime_10:19 AM CO_32 Temperature_15 PM10_125 AQI_141 EngName_Daxinghuangcunzhen SO2_21 Humidity_32 Pressure_1011 PM25_141 NO2_117 O3_8 Wind_2
UpdateTime_10:19 AM CO_35 Temperature_15 PM10_115 AQI_143 EngName_Yizhuangkaifaqu SO2_30 Humidity_32 Pressure_1011 PM25_143 NO2_108 O3_17 Wind_2
UpdateTime_10:19 AM CO_32 Temperature_15 PM10_123 AQI_174 EngName_Jingnanyufa SO2_23 Humidity_32 Pressure_1011 PM25_174 NO2_106 O3_16 Wind_2
UpdateTime_10:19 AM CO_27 Temperature_14 PM10_97 AQI_138 EngName_Tongzhouxincheng SO2_31 Humidity_28 Pressure_1013 PM25_138 NO2_97 O3_19 Wind_2
UpdateTime_10:19 AM CO_52 Temperature_14 PM10_114 AQI_162 EngName_Jingdongnanyongledian SO2_43 Humidity_28 Pressure_1013 PM25_162 NO2_103 O3_29 Wind_2
UpdateTime_10:19 AM CO_27 Temperature_15 PM10_71 AQI_93 EngName_Shunyixincheng SO2_13 Humidity_28 Pressure_1012 PM25_93 NO2_51 O3_37 Wind_0
UpdateTime_10:19 AM CO_22 Temperature_15 PM10_82 AQI_105 EngName_Changpingzhen SO2_11 Humidity_27 Pressure_1006 PM25_105 NO2_85 O3_19 Wind_0
UpdateTime_10:19 AM CO_25 Temperature_15 PM10_88 AQI_105 EngName_Changpingdingling SO2_11 Humidity_27 Pressure_1006 PM25_105 NO2_82 O3_24 Wind_0
UpdateTime_10:19 AM CO_17 Temperature_15 PM10_75 AQI_80 EngName_Mentougoulongquanzhen SO2_7 Humidity_24 Pressure_1005 PM25_80 NO2_66 O3_34 Wind_0
UpdateTime_10:19 AM CO_25 Temperature_14 PM10_83 AQI_117 EngName_Pingguzhen SO2_2 Humidity_29 Pressure_1011 PM25_117 NO2_82 O3_23 Wind_0
UpdateTime_10:19 AM CO_17 Temperature_14 PM10_68 AQI_93 EngName_Jingdongdonggaocun SO2_13 Humidity_29 Pressure_1011 PM25_93 NO2_51 O3_35 Wind_0
UpdateTime_10:19 AM CO_20 Temperature_15 PM10_72 AQI_87 EngName_Huairouzhen SO2_10 Humidity_26 Pressure_1006 PM25_87 NO2_43 O3_37 Wind_0
UpdateTime_10:19 AM CO_20 Temperature_14 PM10_69 AQI_69 EngName_Miyunzhen SO2_9 Humidity_30 Pressure_1007 PM25_66 NO2_62 O3_28 Wind_0
UpdateTime_10:19 AM CO_17 Temperature_14 PM10_55 AQI_81 EngName_Jingdongbeimiyunshuiku SO2_12 Humidity_30 Pressure_1007 PM25_81 NO2_35 O3_47 Wind_0
UpdateTime_10:19 AM CO_22 Temperature_12 PM10_108 AQI_121 EngName_Yanqingzhen SO2_11 Humidity_31 Pressure_959 PM25_121 NO2_102 O3_17 Wind_0
UpdateTime_10:19 AM CO_40 Temperature_12 PM10_121 AQI_121 EngName_Jingxibeibadaling SO2_33 Humidity_31 Pressure_959 PM25_117 NO2_80 O3_24 Wind_0
UpdateTime_11:19 AM CO_22 Temperature_19 PM10_122 AQI_125 EngName_Haidianbeibuxinqu SO2_13 Humidity_22 Pressure_1009 PM25_125 NO2_100 O3_24 Wind_0
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_22 Pressure_1009 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:19 AM CO_25 Temperature_19 PM10_77 AQI_125 EngName_Haidianwanliu SO2_16 Humidity_22 Pressure_1009 PM25_125 NO2_90 O3_31 Wind_0
UpdateTime_11:19 AM CO_25 Temperature_19 PM10_82 AQI_122 EngName_Xizhimenbeidajie SO2_24 Humidity_22 Pressure_1009 PM25_122 NO2_101 O3_28 Wind_0
UpdateTime_11:19 AM CO_25 Temperature_17 PM10_103 AQI_126 EngName_Shijingshangucheng SO2_11 Humidity_20 Pressure_1007 PM25_126 NO2_105 O3_24 Wind_0
UpdateTime_11:19 AM CO_22 Temperature_18 PM10_89 AQI_106 EngName_Fengtaiyungang SO2_12 Humidity_22 Pressure_1008 PM25_106 NO2_86 O3_32 Wind_2
UpdateTime_11:19 AM CO_32 Temperature_18 PM10_87 AQI_150 EngName_Yongdingmenneidajie SO2_33 Humidity_22 Pressure_1008 PM25_150 NO2_110 O3_28 Wind_2
UpdateTime_11:19 AM CO_32 Temperature_18 PM10_112 AQI_137 EngName_Nansanhuanxilu SO2_25 Humidity_22 Pressure_1008 PM25_137 NO2_111 O3_20 Wind_2
UpdateTime_11:19 AM CO_27 Temperature_18 PM10_93 AQI_135 EngName_Fengtaihuayuan SO2_16 Humidity_22 Pressure_1008 PM25_135 NO2_102 O3_27 Wind_2
UpdateTime_11:19 AM CO_17 Temperature_18 PM10_97 AQI_102 EngName_Fangshanliangxiang SO2_11 Humidity_17 Pressure_1009 PM25_102 NO2_96 O3_31 Wind_2
UpdateTime_11:19 AM CO_22 Temperature_18 PM10_141 AQI_141 EngName_Jingxinanliulihe SO2_6 Humidity_17 Pressure_1009 PM25_128 NO2_91 O3_32 Wind_2
UpdateTime_11:19 AM CO_22 Temperature_17 PM10_81 AQI_127 EngName_Chaoyangaotizhongxin SO2_16 Humidity_23 Pressure_1011 PM25_127 NO2_87 O3_26 Wind_2
UpdateTime_11:19 AM CO_27 Temperature_17 PM10_99 AQI_142 EngName_Chaoyangnongzhanguan SO2_26 Humidity_23 Pressure_1011 PM25_142 NO2_102 O3_28 Wind_2
UpdateTime_11:19 AM CO_27 Temperature_17 PM10_105 AQI_123 EngName_Dongsihuanbeilu SO2_25 Humidity_23 Pressure_1011 PM25_123 NO2_112 O3_21 Wind_2
UpdateTime_12:00 AM CO_None Temperature_17 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_23 Pressure_1011 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:19 AM CO_30 Temperature_None PM10_91 AQI_135 EngName_Xichengwanshouxigong SO2_22 Humidity_None Pressure_None PM25_135 NO2_100 O3_28 Wind_None
UpdateTime_11:19 AM CO_25 Temperature_None PM10_86 AQI_117 EngName_Xichengguanyuan SO2_20 Humidity_None Pressure_None PM25_117 NO2_90 O3_33 Wind_None
UpdateTime_11:19 AM CO_27 Temperature_None PM10_95 AQI_136 EngName_Dongchengdongsi SO2_24 Humidity_None Pressure_None PM25_136 NO2_96 O3_28 Wind_None
UpdateTime_11:19 AM CO_30 Temperature_None PM10_88 AQI_132 EngName_Dongchengtiantan SO2_24 Humidity_None Pressure_None PM25_132 NO2_103 O3_27 Wind_None
UpdateTime_11:19 AM CO_32 Temperature_None PM10_91 AQI_142 EngName_Qianmendongdajie SO2_26 Humidity_None Pressure_None PM25_142 NO2_109 O3_25 Wind_None
UpdateTime_11:19 AM CO_30 Temperature_18 PM10_112 AQI_136 EngName_Daxinghuangcunzhen SO2_19 Humidity_25 Pressure_1010 PM25_136 NO2_110 O3_20 Wind_2
UpdateTime_11:19 AM CO_32 Temperature_18 PM10_106 AQI_143 EngName_Yizhuangkaifaqu SO2_30 Humidity_25 Pressure_1010 PM25_143 NO2_106 O3_26 Wind_2
UpdateTime_11:19 AM CO_25 Temperature_18 PM10_114 AQI_157 EngName_Jingnanyufa SO2_19 Humidity_25 Pressure_1010 PM25_157 NO2_92 O3_34 Wind_2
UpdateTime_11:19 AM CO_27 Temperature_18 PM10_96 AQI_137 EngName_Tongzhouxincheng SO2_25 Humidity_23 Pressure_1012 PM25_137 NO2_86 O3_29 Wind_2
UpdateTime_11:19 AM CO_47 Temperature_18 PM10_107 AQI_160 EngName_Jingdongnanyongledian SO2_38 Humidity_23 Pressure_1012 PM25_160 NO2_98 O3_42 Wind_2
UpdateTime_11:19 AM CO_25 Temperature_18 PM10_68 AQI_101 EngName_Shunyixincheng SO2_13 Humidity_22 Pressure_1011 PM25_101 NO2_52 O3_45 Wind_0
UpdateTime_11:19 AM CO_20 Temperature_17 PM10_82 AQI_106 EngName_Changpingzhen SO2_11 Humidity_22 Pressure_1005 PM25_106 NO2_73 O3_29 Wind_2
UpdateTime_11:19 AM CO_22 Temperature_17 PM10_89 AQI_105 EngName_Changpingdingling SO2_11 Humidity_22 Pressure_1005 PM25_105 NO2_78 O3_31 Wind_2
UpdateTime_11:19 AM CO_20 Temperature_18 PM10_86 AQI_103 EngName_Mentougoulongquanzhen SO2_10 Humidity_20 Pressure_1005 PM25_103 NO2_88 O3_34 Wind_0
UpdateTime_10:19 AM CO_25 Temperature_17 PM10_83 AQI_117 EngName_Pingguzhen SO2_2 Humidity_23 Pressure_1011 PM25_117 NO2_82 O3_23 Wind_0
UpdateTime_11:19 AM CO_17 Temperature_17 PM10_76 AQI_101 EngName_Jingdongdonggaocun SO2_14 Humidity_23 Pressure_1011 PM25_101 NO2_48 O3_49 Wind_0
UpdateTime_11:44 AM CO_20 Temperature_19 PM10_71 AQI_93 EngName_Huairouzhen SO2_10 Humidity_21 Pressure_1005 PM25_93 NO2_37 O3_49 Wind_2
UpdateTime_11:19 AM CO_17 Temperature_18 PM10_70 AQI_78 EngName_Miyunzhen SO2_9 Humidity_23 Pressure_1006 PM25_78 NO2_50 O3_46 Wind_2
UpdateTime_11:19 AM CO_17 Temperature_18 PM10_66 AQI_88 EngName_Jingdongbeimiyunshuiku SO2_11 Humidity_23 Pressure_1006 PM25_88 NO2_33 O3_65 Wind_2
UpdateTime_11:19 AM CO_20 Temperature_15 PM10_96 AQI_103 EngName_Yanqingzhen SO2_11 Humidity_26 Pressure_957 PM25_103 NO2_77 O3_31 Wind_0
UpdateTime_11:19 AM CO_37 Temperature_15 PM10_109 AQI_109 EngName_Jingxibeibadaling SO2_30 Humidity_26 Pressure_957 PM25_106 NO2_61 O3_40 Wind_0
UpdateTime_12:21 PM CO_22 Temperature_21 PM10_177 AQI_177 EngName_Haidianbeibuxinqu SO2_12 Humidity_20 Pressure_1007 PM25_123 NO2_86 O3_34 Wind_2
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_20 Pressure_1007 PM25_None NO2_None O3_None Wind_2
UpdateTime_12:21 PM CO_25 Temperature_21 PM10_75 AQI_112 EngName_Haidianwanliu SO2_16 Humidity_20 Pressure_1007 PM25_112 NO2_80 O3_41 Wind_2
UpdateTime_12:21 PM CO_27 Temperature_21 PM10_84 AQI_130 EngName_Xizhimenbeidajie SO2_24 Humidity_20 Pressure_1007 PM25_130 NO2_101 O3_33 Wind_2
UpdateTime_12:21 PM CO_22 Temperature_20 PM10_93 AQI_118 EngName_Shijingshangucheng SO2_10 Humidity_17 Pressure_1006 PM25_118 NO2_96 O3_38 Wind_2
UpdateTime_12:21 PM CO_22 Temperature_21 PM10_92 AQI_115 EngName_Fengtaiyungang SO2_12 Humidity_19 Pressure_1007 PM25_115 NO2_95 O3_37 Wind_2
UpdateTime_12:21 PM CO_30 Temperature_21 PM10_85 AQI_142 EngName_Yongdingmenneidajie SO2_28 Humidity_19 Pressure_1007 PM25_142 NO2_105 O3_39 Wind_2
UpdateTime_12:21 PM CO_32 Temperature_21 PM10_103 AQI_131 EngName_Nansanhuanxilu SO2_23 Humidity_19 Pressure_1007 PM25_131 NO2_115 O3_24 Wind_2
UpdateTime_12:21 PM CO_27 Temperature_21 PM10_91 AQI_106 EngName_Fengtaihuayuan SO2_16 Humidity_19 Pressure_1007 PM25_106 NO2_97 O3_36 Wind_2
UpdateTime_12:21 PM CO_20 Temperature_20 PM10_106 AQI_112 EngName_Fangshanliangxiang SO2_12 Humidity_15 Pressure_1007 PM25_112 NO2_108 O3_32 Wind_2
UpdateTime_12:21 PM CO_20 Temperature_20 PM10_105 AQI_118 EngName_Jingxinanliulihe SO2_5 Humidity_15 Pressure_1007 PM25_118 NO2_72 O3_46 Wind_2
UpdateTime_12:21 PM CO_25 Temperature_19 PM10_82 AQI_130 EngName_Chaoyangaotizhongxin SO2_17 Humidity_21 Pressure_1009 PM25_130 NO2_92 O3_32 Wind_2
UpdateTime_12:21 PM CO_25 Temperature_19 PM10_90 AQI_128 EngName_Chaoyangnongzhanguan SO2_20 Humidity_21 Pressure_1009 PM25_128 NO2_87 O3_40 Wind_2
UpdateTime_12:21 PM CO_27 Temperature_19 PM10_94 AQI_120 EngName_Dongsihuanbeilu SO2_20 Humidity_21 Pressure_1009 PM25_120 NO2_110 O3_27 Wind_2
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_21 Pressure_1009 PM25_None NO2_None O3_None Wind_2
UpdateTime_12:21 PM CO_32 Temperature_None PM10_93 AQI_140 EngName_Xichengwanshouxigong SO2_20 Humidity_None Pressure_None PM25_140 NO2_97 O3_35 Wind_None
UpdateTime_12:21 PM CO_27 Temperature_None PM10_88 AQI_136 EngName_Xichengguanyuan SO2_20 Humidity_None Pressure_None PM25_136 NO2_91 O3_40 Wind_None
UpdateTime_12:21 PM CO_25 Temperature_None PM10_88 AQI_130 EngName_Dongchengdongsi SO2_19 Humidity_None Pressure_None PM25_130 NO2_83 O3_40 Wind_None
UpdateTime_12:21 PM CO_27 Temperature_None PM10_88 AQI_131 EngName_Dongchengtiantan SO2_20 Humidity_None Pressure_None PM25_131 NO2_95 O3_37 Wind_None
UpdateTime_12:21 PM CO_27 Temperature_None PM10_87 AQI_143 EngName_Qianmendongdajie SO2_23 Humidity_None Pressure_None PM25_143 NO2_100 O3_36 Wind_None
UpdateTime_12:21 PM CO_25 Temperature_20 PM10_103 AQI_128 EngName_Daxinghuangcunzhen SO2_17 Humidity_22 Pressure_1009 PM25_128 NO2_103 O3_30 Wind_0
UpdateTime_12:21 PM CO_25 Temperature_20 PM10_89 AQI_127 EngName_Yizhuangkaifaqu SO2_25 Humidity_22 Pressure_1009 PM25_127 NO2_87 O3_45 Wind_0
UpdateTime_12:21 PM CO_20 Temperature_20 PM10_90 AQI_133 EngName_Jingnanyufa SO2_15 Humidity_22 Pressure_1009 PM25_133 NO2_60 O3_57 Wind_0
UpdateTime_12:21 PM CO_22 Temperature_20 PM10_93 AQI_143 EngName_Tongzhouxincheng SO2_20 Humidity_20 Pressure_1011 PM25_143 NO2_72 O3_42 Wind_2
UpdateTime_12:21 PM CO_37 Temperature_20 PM10_94 AQI_142 EngName_Jingdongnanyongledian SO2_27 Humidity_20 Pressure_1011 PM25_142 NO2_72 O3_68 Wind_2
UpdateTime_12:21 PM CO_22 Temperature_21 PM10_69 AQI_107 EngName_Shunyixincheng SO2_12 Humidity_19 Pressure_1010 PM25_107 NO2_48 O3_64 Wind_2
UpdateTime_12:21 PM CO_22 Temperature_20 PM10_82 AQI_112 EngName_Changpingzhen SO2_13 Humidity_19 Pressure_1004 PM25_112 NO2_72 O3_36 Wind_2
UpdateTime_12:21 PM CO_22 Temperature_20 PM10_88 AQI_111 EngName_Changpingdingling SO2_12 Humidity_19 Pressure_1004 PM25_111 NO2_71 O3_40 Wind_2
UpdateTime_12:21 PM CO_20 Temperature_20 PM10_88 AQI_111 EngName_Mentougoulongquanzhen SO2_10 Humidity_17 Pressure_1003 PM25_111 NO2_91 O3_39 Wind_2
UpdateTime_10:19 AM CO_25 Temperature_20 PM10_83 AQI_117 EngName_Pingguzhen SO2_2 Humidity_20 Pressure_1009 PM25_117 NO2_82 O3_23 Wind_2
UpdateTime_12:21 PM CO_20 Temperature_20 PM10_95 AQI_122 EngName_Jingdongdonggaocun SO2_17 Humidity_20 Pressure_1009 PM25_122 NO2_67 O3_43 Wind_2
UpdateTime_12:21 PM CO_17 Temperature_21 PM10_73 AQI_88 EngName_Huairouzhen SO2_9 Humidity_20 Pressure_1004 PM25_88 NO2_35 O3_62 Wind_2
UpdateTime_12:21 PM CO_17 Temperature_21 PM10_68 AQI_95 EngName_Miyunzhen SO2_9 Humidity_19 Pressure_1004 PM25_95 NO2_41 O3_68 Wind_2
UpdateTime_12:21 PM CO_15 Temperature_21 PM10_None AQI_131 EngName_Jingdongbeimiyunshuiku SO2_9 Humidity_19 Pressure_1004 PM25_131 NO2_28 O3_84 Wind_2
UpdateTime_12:21 PM CO_32 Temperature_19 PM10_113 AQI_113 EngName_Yanqingzhen SO2_23 Humidity_25 Pressure_955 PM25_105 NO2_63 O3_39 Wind_2
UpdateTime_12:21 PM CO_27 Temperature_19 PM10_116 AQI_116 EngName_Jingxibeibadaling SO2_19 Humidity_25 Pressure_955 PM25_101 NO2_42 O3_50 Wind_2
UpdateTime_1:20 PM CO_22 Temperature_21 PM10_149 AQI_149 EngName_Haidianbeibuxinqu SO2_11 Humidity_20 Pressure_1007 PM25_112 NO2_76 O3_43 Wind_2
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_20 Pressure_1007 PM25_None NO2_None O3_None Wind_2
UpdateTime_1:20 PM CO_25 Temperature_21 PM10_78 AQI_118 EngName_Haidianwanliu SO2_15 Humidity_20 Pressure_1007 PM25_118 NO2_87 O3_46 Wind_2
UpdateTime_1:20 PM CO_27 Temperature_21 PM10_89 AQI_140 EngName_Xizhimenbeidajie SO2_23 Humidity_20 Pressure_1007 PM25_140 NO2_103 O3_38 Wind_2
UpdateTime_1:20 PM CO_20 Temperature_20 PM10_95 AQI_118 EngName_Shijingshangucheng SO2_10 Humidity_17 Pressure_1006 PM25_118 NO2_86 O3_49 Wind_2
UpdateTime_1:20 PM CO_22 Temperature_21 PM10_100 AQI_123 EngName_Fengtaiyungang SO2_12 Humidity_19 Pressure_1007 PM25_123 NO2_100 O3_42 Wind_2
UpdateTime_1:20 PM CO_27 Temperature_21 PM10_88 AQI_147 EngName_Yongdingmenneidajie SO2_26 Humidity_19 Pressure_1007 PM25_147 NO2_105 O3_46 Wind_2
UpdateTime_1:20 PM CO_30 Temperature_21 PM10_101 AQI_132 EngName_Nansanhuanxilu SO2_20 Humidity_19 Pressure_1007 PM25_132 NO2_116 O3_33 Wind_2
UpdateTime_1:20 PM CO_25 Temperature_21 PM10_98 AQI_142 EngName_Fengtaihuayuan SO2_13 Humidity_19 Pressure_1007 PM25_142 NO2_102 O3_42 Wind_2
UpdateTime_1:20 PM CO_17 Temperature_20 PM10_118 AQI_125 EngName_Fangshanliangxiang SO2_13 Humidity_15 Pressure_1007 PM25_125 NO2_105 O3_41 Wind_2
UpdateTime_1:20 PM CO_22 Temperature_20 PM10_112 AQI_131 EngName_Jingxinanliulihe SO2_None Humidity_15 Pressure_1007 PM25_131 NO2_76 O3_49 Wind_2
UpdateTime_1:20 PM CO_25 Temperature_19 PM10_93 AQI_143 EngName_Chaoyangaotizhongxin SO2_19 Humidity_21 Pressure_1009 PM25_143 NO2_92 O3_41 Wind_2
UpdateTime_1:20 PM CO_25 Temperature_19 PM10_94 AQI_130 EngName_Chaoyangnongzhanguan SO2_18 Humidity_21 Pressure_1009 PM25_130 NO2_83 O3_47 Wind_2
UpdateTime_1:20 PM CO_27 Temperature_19 PM10_89 AQI_125 EngName_Dongsihuanbeilu SO2_19 Humidity_21 Pressure_1009 PM25_125 NO2_106 O3_36 Wind_2
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_21 Pressure_1009 PM25_None NO2_None O3_None Wind_2
UpdateTime_1:20 PM CO_30 Temperature_None PM10_97 AQI_138 EngName_Xichengwanshouxigong SO2_18 Humidity_None Pressure_None PM25_138 NO2_98 O3_40 Wind_None
UpdateTime_1:20 PM CO_25 Temperature_None PM10_88 AQI_123 EngName_Xichengguanyuan SO2_18 Humidity_None Pressure_None PM25_123 NO2_90 O3_48 Wind_None
UpdateTime_1:20 PM CO_25 Temperature_None PM10_94 AQI_142 EngName_Dongchengdongsi SO2_18 Humidity_None Pressure_None PM25_142 NO2_78 O3_48 Wind_None
UpdateTime_1:20 PM CO_25 Temperature_None PM10_90 AQI_128 EngName_Dongchengtiantan SO2_18 Humidity_None Pressure_None PM25_128 NO2_90 O3_45 Wind_None
UpdateTime_1:20 PM CO_27 Temperature_None PM10_93 AQI_158 EngName_Qianmendongdajie SO2_21 Humidity_None Pressure_None PM25_158 NO2_96 O3_46 Wind_None
UpdateTime_1:20 PM CO_25 Temperature_20 PM10_103 AQI_131 EngName_Daxinghuangcunzhen SO2_17 Humidity_22 Pressure_1009 PM25_131 NO2_93 O3_42 Wind_0
UpdateTime_1:20 PM CO_22 Temperature_20 PM10_85 AQI_110 EngName_Yizhuangkaifaqu SO2_21 Humidity_22 Pressure_1009 PM25_110 NO2_83 O3_50 Wind_0
UpdateTime_1:20 PM CO_20 Temperature_20 PM10_85 AQI_138 EngName_Jingnanyufa SO2_15 Humidity_22 Pressure_1009 PM25_138 NO2_58 O3_65 Wind_0
UpdateTime_1:20 PM CO_20 Temperature_20 PM10_101 AQI_135 EngName_Tongzhouxincheng SO2_19 Humidity_20 Pressure_1011 PM25_135 NO2_68 O3_49 Wind_2
UpdateTime_1:20 PM CO_32 Temperature_20 PM10_99 AQI_131 EngName_Jingdongnanyongledian SO2_20 Humidity_20 Pressure_1011 PM25_131 NO2_58 O3_89 Wind_2
UpdateTime_1:20 PM CO_22 Temperature_21 PM10_74 AQI_107 EngName_Shunyixincheng SO2_12 Humidity_19 Pressure_1010 PM25_107 NO2_47 O3_77 Wind_2
UpdateTime_1:20 PM CO_22 Temperature_20 PM10_84 AQI_107 EngName_Changpingzhen SO2_13 Humidity_19 Pressure_1004 PM25_107 NO2_61 O3_47 Wind_2
UpdateTime_1:20 PM CO_25 Temperature_20 PM10_90 AQI_111 EngName_Changpingdingling SO2_13 Humidity_19 Pressure_1004 PM25_111 NO2_72 O3_46 Wind_2
UpdateTime_1:20 PM CO_20 Temperature_20 PM10_87 AQI_115 EngName_Mentougoulongquanzhen SO2_10 Humidity_17 Pressure_1003 PM25_115 NO2_90 O3_46 Wind_2
UpdateTime_1:20 PM CO_20 Temperature_20 PM10_96 AQI_131 EngName_Pingguzhen SO2_2 Humidity_20 Pressure_1009 PM25_131 NO2_53 O3_62 Wind_2
UpdateTime_1:20 PM CO_25 Temperature_20 PM10_100 AQI_147 EngName_Jingdongdonggaocun SO2_26 Humidity_20 Pressure_1009 PM25_147 NO2_77 O3_46 Wind_2
UpdateTime_1:20 PM CO_20 Temperature_21 PM10_76 AQI_88 EngName_Huairouzhen SO2_9 Humidity_20 Pressure_1004 PM25_88 NO2_36 O3_74 Wind_2
UpdateTime_1:20 PM CO_17 Temperature_21 PM10_76 AQI_76 EngName_Miyunzhen SO2_7 Humidity_19 Pressure_1004 PM25_72 NO2_31 O3_88 Wind_2
UpdateTime_1:20 PM CO_15 Temperature_21 PM10_69 AQI_82 EngName_Jingdongbeimiyunshuiku SO2_8 Humidity_19 Pressure_1004 PM25_82 NO2_22 O3_103 Wind_2
UpdateTime_1:20 PM CO_27 Temperature_19 PM10_130 AQI_130 EngName_Yanqingzhen SO2_21 Humidity_25 Pressure_955 PM25_112 NO2_51 O3_50 Wind_2
UpdateTime_1:20 PM CO_20 Temperature_19 PM10_136 AQI_136 EngName_Jingxibeibadaling SO2_10 Humidity_25 Pressure_955 PM25_102 NO2_26 O3_70 Wind_2
UpdateTime_2:19 PM CO_22 Temperature_22 PM10_130 AQI_130 EngName_Haidianbeibuxinqu SO2_10 Humidity_19 Pressure_1006 PM25_118 NO2_80 O3_48 Wind_2
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_19 Pressure_1006 PM25_None NO2_None O3_None Wind_2
UpdateTime_2:19 PM CO_25 Temperature_22 PM10_85 AQI_128 EngName_Haidianwanliu SO2_14 Humidity_19 Pressure_1006 PM25_128 NO2_97 O3_51 Wind_2
UpdateTime_2:19 PM CO_27 Temperature_22 PM10_94 AQI_154 EngName_Xizhimenbeidajie SO2_20 Humidity_19 Pressure_1006 PM25_154 NO2_109 O3_40 Wind_2
UpdateTime_2:19 PM CO_22 Temperature_22 PM10_110 AQI_206 EngName_Shijingshangucheng SO2_10 Humidity_17 Pressure_1004 PM25_206 NO2_101 O3_49 Wind_2
UpdateTime_2:19 PM CO_22 Temperature_23 PM10_109 AQI_133 EngName_Fengtaiyungang SO2_13 Humidity_17 Pressure_1005 PM25_133 NO2_101 O3_46 Wind_2
UpdateTime_2:19 PM CO_25 Temperature_23 PM10_87 AQI_145 EngName_Yongdingmenneidajie SO2_20 Humidity_17 Pressure_1005 PM25_145 NO2_102 O3_55 Wind_2
UpdateTime_2:19 PM CO_27 Temperature_23 PM10_98 AQI_127 EngName_Nansanhuanxilu SO2_17 Humidity_17 Pressure_1005 PM25_127 NO2_111 O3_38 Wind_2
UpdateTime_2:19 PM CO_22 Temperature_23 PM10_97 AQI_133 EngName_Fengtaihuayuan SO2_12 Humidity_17 Pressure_1005 PM25_133 NO2_91 O3_51 Wind_2
UpdateTime_2:19 PM CO_17 Temperature_22 PM10_115 AQI_127 EngName_Fangshanliangxiang SO2_13 Humidity_14 Pressure_1006 PM25_127 NO2_100 O3_51 Wind_2
UpdateTime_2:19 PM CO_20 Temperature_22 PM10_102 AQI_131 EngName_Jingxinanliulihe SO2_None Humidity_14 Pressure_1006 PM25_131 NO2_57 O3_71 Wind_2
UpdateTime_2:19 PM CO_25 Temperature_21 PM10_110 AQI_146 EngName_Chaoyangaotizhongxin SO2_17 Humidity_20 Pressure_1008 PM25_146 NO2_85 O3_51 Wind_2
UpdateTime_2:19 PM CO_25 Temperature_21 PM10_99 AQI_131 EngName_Chaoyangnongzhanguan SO2_16 Humidity_20 Pressure_1008 PM25_131 NO2_86 O3_56 Wind_2
UpdateTime_2:19 PM CO_27 Temperature_21 PM10_92 AQI_132 EngName_Dongsihuanbeilu SO2_16 Humidity_20 Pressure_1008 PM25_132 NO2_108 O3_40 Wind_2
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_20 Pressure_1008 PM25_None NO2_None O3_None Wind_2
UpdateTime_2:19 PM CO_25 Temperature_None PM10_99 AQI_135 EngName_Xichengwanshouxigong SO2_14 Humidity_None Pressure_None PM25_135 NO2_87 O3_49 Wind_None
UpdateTime_2:19 PM CO_25 Temperature_None PM10_92 AQI_138 EngName_Xichengguanyuan SO2_15 Humidity_None Pressure_None PM25_138 NO2_96 O3_52 Wind_None
UpdateTime_2:19 PM CO_25 Temperature_None PM10_99 AQI_145 EngName_Dongchengdongsi SO2_16 Humidity_None Pressure_None PM25_145 NO2_78 O3_57 Wind_None
UpdateTime_2:19 PM CO_25 Temperature_None PM10_91 AQI_127 EngName_Dongchengtiantan SO2_15 Humidity_None Pressure_None PM25_127 NO2_90 O3_49 Wind_None
UpdateTime_2:19 PM CO_25 Temperature_None PM10_99 AQI_148 EngName_Qianmendongdajie SO2_17 Humidity_None Pressure_None PM25_148 NO2_101 O3_47 Wind_None
UpdateTime_2:19 PM CO_20 Temperature_22 PM10_97 AQI_115 EngName_Daxinghuangcunzhen SO2_15 Humidity_19 Pressure_1007 PM25_115 NO2_68 O3_62 Wind_0
UpdateTime_2:19 PM CO_22 Temperature_22 PM10_90 AQI_112 EngName_Yizhuangkaifaqu SO2_20 Humidity_19 Pressure_1007 PM25_112 NO2_72 O3_70 Wind_0
UpdateTime_2:19 PM CO_20 Temperature_22 PM10_95 AQI_143 EngName_Jingnanyufa SO2_15 Humidity_19 Pressure_1007 PM25_143 NO2_58 O3_75 Wind_0
UpdateTime_2:19 PM CO_20 Temperature_22 PM10_93 AQI_136 EngName_Tongzhouxincheng SO2_17 Humidity_20 Pressure_1009 PM25_136 NO2_56 O3_65 Wind_2
UpdateTime_2:19 PM CO_30 Temperature_22 PM10_94 AQI_127 EngName_Jingdongnanyongledian SO2_17 Humidity_20 Pressure_1009 PM25_127 NO2_61 O3_97 Wind_2
UpdateTime_2:19 PM CO_25 Temperature_21 PM10_83 AQI_122 EngName_Shunyixincheng SO2_14 Humidity_19 Pressure_1008 PM25_122 NO2_65 O3_75 Wind_2
UpdateTime_2:19 PM CO_20 Temperature_22 PM10_84 AQI_112 EngName_Changpingzhen SO2_12 Humidity_17 Pressure_1002 PM25_112 NO2_51 O3_63 Wind_2
UpdateTime_2:19 PM CO_25 Temperature_22 PM10_92 AQI_117 EngName_Changpingdingling SO2_13 Humidity_17 Pressure_1002 PM25_117 NO2_60 O3_61 Wind_2
UpdateTime_2:19 PM CO_20 Temperature_22 PM10_92 AQI_117 EngName_Mentougoulongquanzhen SO2_10 Humidity_17 Pressure_1001 PM25_117 NO2_87 O3_60 Wind_4
UpdateTime_2:19 PM CO_27 Temperature_22 PM10_94 AQI_154 EngName_Pingguzhen SO2_2 Humidity_19 Pressure_1008 PM25_154 NO2_60 O3_66 Wind_0
UpdateTime_2:19 PM CO_32 Temperature_22 PM10_98 AQI_151 EngName_Jingdongdonggaocun SO2_32 Humidity_19 Pressure_1008 PM25_151 NO2_71 O3_63 Wind_0
UpdateTime_2:19 PM CO_17 Temperature_21 PM10_80 AQI_100 EngName_Huairouzhen SO2_9 Humidity_19 Pressure_1002 PM25_100 NO2_36 O3_84 Wind_4
UpdateTime_2:19 PM CO_17 Temperature_23 PM10_85 AQI_93 EngName_Miyunzhen SO2_8 Humidity_19 Pressure_1002 PM25_93 NO2_38 O3_91 Wind_2
UpdateTime_2:19 PM CO_15 Temperature_23 PM10_86 AQI_93 EngName_Jingdongbeimiyunshuiku SO2_8 Humidity_19 Pressure_1002 PM25_93 NO2_26 O3_107 Wind_2
UpdateTime_2:19 PM CO_17 Temperature_24 PM10_128 AQI_128 EngName_Yanqingzhen SO2_11 Humidity_17 Pressure_954 PM25_92 NO2_31 O3_62 Wind_4
UpdateTime_2:19 PM CO_17 Temperature_24 PM10_145 AQI_145 EngName_Jingxibeibadaling SO2_9 Humidity_17 Pressure_954 PM25_88 NO2_32 O3_71 Wind_4
UpdateTime_3:25 PM CO_22 Temperature_24 PM10_143 AQI_143 EngName_Haidianbeibuxinqu SO2_9 Humidity_19 Pressure_1004 PM25_136 NO2_93 O3_49 Wind_2
UpdateTime_12:00 AM CO_None Temperature_24 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_19 Pressure_1004 PM25_None NO2_None O3_None Wind_2
UpdateTime_3:25 PM CO_25 Temperature_24 PM10_94 AQI_125 EngName_Haidianwanliu SO2_13 Humidity_19 Pressure_1004 PM25_125 NO2_101 O3_53 Wind_2
UpdateTime_3:25 PM CO_22 Temperature_22 PM10_98 AQI_148 EngName_Xizhimenbeidajie SO2_17 Humidity_19 Pressure_1006 PM25_148 NO2_104 O3_47 Wind_2
UpdateTime_3:25 PM CO_22 Temperature_23 PM10_121 AQI_175 EngName_Shijingshangucheng SO2_10 Humidity_17 Pressure_1002 PM25_175 NO2_98 O3_58 Wind_2
UpdateTime_3:25 PM CO_22 Temperature_24 PM10_110 AQI_138 EngName_Fengtaiyungang SO2_13 Humidity_19 Pressure_1004 PM25_138 NO2_85 O3_64 Wind_2
UpdateTime_3:25 PM CO_22 Temperature_23 PM10_92 AQI_131 EngName_Yongdingmenneidajie SO2_21 Humidity_17 Pressure_1005 PM25_131 NO2_86 O3_74 Wind_2
UpdateTime_3:25 PM CO_25 Temperature_23 PM10_93 AQI_123 EngName_Nansanhuanxilu SO2_16 Humidity_17 Pressure_1005 PM25_123 NO2_107 O3_47 Wind_2
UpdateTime_3:25 PM CO_22 Temperature_24 PM10_106 AQI_145 EngName_Fengtaihuayuan SO2_13 Humidity_19 Pressure_1004 PM25_145 NO2_81 O3_65 Wind_2
UpdateTime_3:25 PM CO_17 Temperature_23 PM10_119 AQI_133 EngName_Fangshanliangxiang SO2_13 Humidity_13 Pressure_1004 PM25_133 NO2_82 O3_75 Wind_2
UpdateTime_3:25 PM CO_20 Temperature_22 PM10_106 AQI_137 EngName_Jingxinanliulihe SO2_6 Humidity_14 Pressure_1006 PM25_137 NO2_56 O3_80 Wind_2
UpdateTime_3:25 PM CO_20 Temperature_21 PM10_108 AQI_152 EngName_Chaoyangaotizhongxin SO2_14 Humidity_20 Pressure_1008 PM25_152 NO2_83 O3_59 Wind_2
UpdateTime_3:25 PM CO_20 Temperature_23 PM10_100 AQI_131 EngName_Chaoyangnongzhanguan SO2_15 Humidity_20 Pressure_1006 PM25_131 NO2_77 O3_72 Wind_2
UpdateTime_3:25 PM CO_25 Temperature_21 PM10_94 AQI_127 EngName_Dongsihuanbeilu SO2_15 Humidity_20 Pressure_1008 PM25_127 NO2_104 O3_48 Wind_2
UpdateTime_12:00 AM CO_None Temperature_23 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_20 Pressure_1006 PM25_None NO2_None O3_None Wind_2
UpdateTime_3:25 PM CO_25 Temperature_None PM10_111 AQI_130 EngName_Xichengwanshouxigong SO2_14 Humidity_None Pressure_None PM25_130 NO2_72 O3_65 Wind_None
UpdateTime_3:25 PM CO_20 Temperature_None PM10_94 AQI_125 EngName_Xichengguanyuan SO2_13 Humidity_None Pressure_None PM25_125 NO2_82 O3_69 Wind_None
UpdateTime_3:25 PM CO_20 Temperature_None PM10_111 AQI_137 EngName_Dongchengdongsi SO2_14 Humidity_None Pressure_None PM25_137 NO2_66 O3_72 Wind_None
UpdateTime_3:25 PM CO_22 Temperature_None PM10_86 AQI_125 EngName_Dongchengtiantan SO2_15 Humidity_None Pressure_None PM25_125 NO2_67 O3_67 Wind_None
UpdateTime_3:25 PM CO_22 Temperature_None PM10_101 AQI_140 EngName_Qianmendongdajie SO2_17 Humidity_None Pressure_None PM25_140 NO2_80 O3_66 Wind_None
UpdateTime_3:25 PM CO_20 Temperature_23 PM10_103 AQI_121 EngName_Daxinghuangcunzhen SO2_14 Humidity_19 Pressure_1005 PM25_121 NO2_53 O3_82 Wind_2
UpdateTime_3:25 PM CO_22 Temperature_23 PM10_99 AQI_118 EngName_Yizhuangkaifaqu SO2_18 Humidity_19 Pressure_1005 PM25_118 NO2_52 O3_94 Wind_2
UpdateTime_3:25 PM CO_20 Temperature_23 PM10_116 AQI_158 EngName_Jingnanyufa SO2_17 Humidity_19 Pressure_1005 PM25_158 NO2_66 O3_84 Wind_2
UpdateTime_3:25 PM CO_17 Temperature_22 PM10_98 AQI_137 EngName_Tongzhouxincheng SO2_16 Humidity_20 Pressure_1009 PM25_137 NO2_47 O3_81 Wind_2
UpdateTime_3:25 PM CO_30 Temperature_23 PM10_111 AQI_138 EngName_Jingdongnanyongledian SO2_16 Humidity_19 Pressure_1008 PM25_138 NO2_65 O3_109 Wind_0
UpdateTime_3:25 PM CO_25 Temperature_23 PM10_96 AQI_136 EngName_Shunyixincheng SO2_16 Humidity_19 Pressure_1006 PM25_136 NO2_65 O3_85 Wind_2
UpdateTime_3:25 PM CO_22 Temperature_22 PM10_91 AQI_112 EngName_Changpingzhen SO2_12 Humidity_17 Pressure_1002 PM25_112 NO2_65 O3_64 Wind_2
UpdateTime_3:25 PM CO_22 Temperature_23 PM10_96 AQI_108 EngName_Changpingdingling SO2_10 Humidity_16 Pressure_1001 PM25_108 NO2_56 O3_75 Wind_2
UpdateTime_3:25 PM CO_20 Temperature_22 PM10_109 AQI_126 EngName_Mentougoulongquanzhen SO2_11 Humidity_17 Pressure_1001 PM25_126 NO2_93 O3_66 Wind_4
UpdateTime_2:19 PM CO_27 Temperature_23 PM10_94 AQI_154 EngName_Pingguzhen SO2_2 Humidity_21 Pressure_1006 PM25_154 NO2_60 O3_66 Wind_4
UpdateTime_3:25 PM CO_37 Temperature_23 PM10_100 AQI_180 EngName_Jingdongdonggaocun SO2_33 Humidity_21 Pressure_1006 PM25_180 NO2_61 O3_85 Wind_4
UpdateTime_3:25 PM CO_20 Temperature_21 PM10_87 AQI_113 EngName_Huairouzhen SO2_12 Humidity_19 Pressure_1002 PM25_113 NO2_65 O3_70 Wind_4
UpdateTime_3:25 PM CO_17 Temperature_23 PM10_87 AQI_106 EngName_Miyunzhen SO2_10 Humidity_19 Pressure_1002 PM25_106 NO2_46 O3_99 Wind_2
UpdateTime_3:25 PM CO_17 Temperature_23 PM10_91 AQI_121 EngName_Jingdongbeimiyunshuiku SO2_9 Humidity_19 Pressure_1001 PM25_121 NO2_33 O3_108 Wind_4
UpdateTime_3:25 PM CO_10 Temperature_24 PM10_154 AQI_154 EngName_Yanqingzhen SO2_5 Humidity_17 Pressure_954 PM25_73 NO2_18 O3_67 Wind_4
UpdateTime_2:19 PM CO_17 Temperature_24 PM10_145 AQI_145 EngName_Jingxibeibadaling SO2_9 Humidity_17 Pressure_954 PM25_88 NO2_32 O3_71 Wind_4
UpdateTime_4:22 PM CO_22 Temperature_23 PM10_None AQI_154 EngName_Haidianbeibuxinqu SO2_9 Humidity_20 Pressure_1003 PM25_154 NO2_100 O3_49 Wind_2
UpdateTime_12:00 AM CO_None Temperature_23 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_20 Pressure_1003 PM25_None NO2_None O3_None Wind_2
UpdateTime_4:22 PM CO_22 Temperature_23 PM10_104 AQI_135 EngName_Haidianwanliu SO2_13 Humidity_20 Pressure_1003 PM25_135 NO2_95 O3_63 Wind_2
UpdateTime_4:22 PM CO_22 Temperature_23 PM10_103 AQI_150 EngName_Xizhimenbeidajie SO2_18 Humidity_20 Pressure_1003 PM25_150 NO2_104 O3_51 Wind_2
UpdateTime_4:22 PM CO_20 Temperature_23 PM10_121 AQI_204 EngName_Shijingshangucheng SO2_10 Humidity_17 Pressure_1002 PM25_204 NO2_85 O3_71 Wind_2
UpdateTime_4:22 PM CO_20 Temperature_24 PM10_113 AQI_148 EngName_Fengtaiyungang SO2_13 Humidity_19 Pressure_1003 PM25_148 NO2_67 O3_87 Wind_2
UpdateTime_4:22 PM CO_22 Temperature_24 PM10_99 AQI_140 EngName_Yongdingmenneidajie SO2_21 Humidity_19 Pressure_1004 PM25_140 NO2_80 O3_88 Wind_2
UpdateTime_4:22 PM CO_22 Temperature_24 PM10_100 AQI_130 EngName_Nansanhuanxilu SO2_15 Humidity_19 Pressure_1003 PM25_130 NO2_105 O3_55 Wind_2
UpdateTime_4:22 PM CO_20 Temperature_24 PM10_108 AQI_135 EngName_Fengtaihuayuan SO2_12 Humidity_19 Pressure_1004 PM25_135 NO2_60 O3_88 Wind_2
UpdateTime_4:22 PM CO_15 Temperature_23 PM10_121 AQI_132 EngName_Fangshanliangxiang SO2_13 Humidity_13 Pressure_1004 PM25_132 NO2_57 O3_102 Wind_2
UpdateTime_4:22 PM CO_22 Temperature_23 PM10_117 AQI_157 EngName_Jingxinanliulihe SO2_None Humidity_13 Pressure_1004 PM25_157 NO2_65 O3_83 Wind_2
UpdateTime_4:22 PM CO_20 Temperature_23 PM10_105 AQI_142 EngName_Chaoyangaotizhongxin SO2_14 Humidity_20 Pressure_1006 PM25_142 NO2_71 O3_71 Wind_2
UpdateTime_4:22 PM CO_20 Temperature_23 PM10_108 AQI_123 EngName_Chaoyangnongzhanguan SO2_14 Humidity_21 Pressure_1005 PM25_123 NO2_61 O3_90 Wind_2
UpdateTime_4:22 PM CO_22 Temperature_23 PM10_91 AQI_126 EngName_Dongsihuanbeilu SO2_14 Humidity_20 Pressure_1006 PM25_126 NO2_85 O3_71 Wind_2
UpdateTime_12:00 AM CO_None Temperature_23 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_21 Pressure_1005 PM25_None NO2_None O3_None Wind_2
UpdateTime_4:22 PM CO_22 Temperature_None PM10_134 AQI_141 EngName_Xichengwanshouxigong SO2_13 Humidity_None Pressure_None PM25_141 NO2_63 O3_79 Wind_None
UpdateTime_4:22 PM CO_20 Temperature_None PM10_101 AQI_137 EngName_Xichengguanyuan SO2_13 Humidity_None Pressure_None PM25_137 NO2_72 O3_83 Wind_None
UpdateTime_4:22 PM CO_20 Temperature_None PM10_110 AQI_130 EngName_Dongchengdongsi SO2_13 Humidity_None Pressure_None PM25_130 NO2_51 O3_90 Wind_None
UpdateTime_4:22 PM CO_20 Temperature_None PM10_95 AQI_135 EngName_Dongchengtiantan SO2_14 Humidity_None Pressure_None PM25_135 NO2_50 O3_85 Wind_None
UpdateTime_4:22 PM CO_20 Temperature_None PM10_104 AQI_146 EngName_Qianmendongdajie SO2_16 Humidity_None Pressure_None PM25_146 NO2_68 O3_82 Wind_None
UpdateTime_4:22 PM CO_20 Temperature_23 PM10_107 AQI_125 EngName_Daxinghuangcunzhen SO2_13 Humidity_19 Pressure_1005 PM25_125 NO2_52 O3_88 Wind_2
UpdateTime_4:22 PM CO_20 Temperature_23 PM10_100 AQI_122 EngName_Yizhuangkaifaqu SO2_15 Humidity_19 Pressure_1005 PM25_122 NO2_51 O3_100 Wind_2
UpdateTime_4:22 PM CO_22 Temperature_23 PM10_127 AQI_194 EngName_Jingnanyufa SO2_19 Humidity_19 Pressure_1005 PM25_194 NO2_56 O3_103 Wind_2
UpdateTime_4:22 PM CO_20 Temperature_23 PM10_106 AQI_128 EngName_Tongzhouxincheng SO2_17 Humidity_20 Pressure_1007 PM25_128 NO2_45 O3_90 Wind_2
UpdateTime_4:22 PM CO_32 Temperature_23 PM10_115 AQI_154 EngName_Jingdongnanyongledian SO2_18 Humidity_20 Pressure_1007 PM25_154 NO2_58 O3_117 Wind_2
UpdateTime_4:22 PM CO_25 Temperature_23 PM10_103 AQI_133 EngName_Shunyixincheng SO2_16 Humidity_19 Pressure_1006 PM25_133 NO2_72 O3_80 Wind_2
UpdateTime_4:22 PM CO_22 Temperature_23 PM10_98 AQI_128 EngName_Changpingzhen SO2_12 Humidity_16 Pressure_1001 PM25_128 NO2_85 O3_57 Wind_2
UpdateTime_4:22 PM CO_25 Temperature_23 PM10_97 AQI_123 EngName_Changpingdingling SO2_12 Humidity_16 Pressure_1001 PM25_123 NO2_76 O3_69 Wind_2
UpdateTime_4:22 PM CO_20 Temperature_23 PM10_108 AQI_127 EngName_Mentougoulongquanzhen SO2_11 Humidity_19 Pressure_999 PM25_127 NO2_76 O3_83 Wind_2
UpdateTime_4:22 PM CO_37 Temperature_22 PM10_116 AQI_157 EngName_Pingguzhen SO2_2 Humidity_23 Pressure_1005 PM25_157 NO2_51 O3_106 Wind_2
UpdateTime_4:22 PM CO_37 Temperature_23 PM10_104 AQI_170 EngName_Jingdongdonggaocun SO2_28 Humidity_21 Pressure_1006 PM25_170 NO2_52 O3_105 Wind_4
UpdateTime_4:22 PM CO_22 Temperature_22 PM10_98 AQI_120 EngName_Huairouzhen SO2_14 Humidity_19 Pressure_1001 PM25_120 NO2_77 O3_61 Wind_2
UpdateTime_4:22 PM CO_20 Temperature_23 PM10_100 AQI_115 EngName_Miyunzhen SO2_14 Humidity_20 Pressure_1000 PM25_115 NO2_51 O3_115 Wind_2
UpdateTime_4:22 PM CO_17 Temperature_23 PM10_100 AQI_127 EngName_Jingdongbeimiyunshuiku SO2_11 Humidity_19 Pressure_1001 PM25_127 NO2_43 O3_113 Wind_4
UpdateTime_4:22 PM CO_10 Temperature_24 PM10_153 AQI_153 EngName_Yanqingzhen SO2_5 Humidity_15 Pressure_951 PM25_70 NO2_21 O3_68 Wind_4
UpdateTime_2:19 PM CO_17 Temperature_24 PM10_145 AQI_145 EngName_Jingxibeibadaling SO2_9 Humidity_15 Pressure_951 PM25_88 NO2_32 O3_71 Wind_4
UpdateTime_6:20 PM CO_22 Temperature_22 PM10_None AQI_150 EngName_Haidianbeibuxinqu SO2_9 Humidity_22 Pressure_1003 PM25_150 NO2_97 O3_55 Wind_2
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_22 Pressure_1003 PM25_None NO2_None O3_None Wind_2
UpdateTime_6:20 PM CO_25 Temperature_22 PM10_106 AQI_133 EngName_Haidianwanliu SO2_13 Humidity_22 Pressure_1003 PM25_133 NO2_80 O3_81 Wind_2
UpdateTime_6:20 PM CO_25 Temperature_22 PM10_110 AQI_152 EngName_Xizhimenbeidajie SO2_17 Humidity_22 Pressure_1003 PM25_152 NO2_112 O3_45 Wind_2
UpdateTime_6:20 PM CO_20 Temperature_22 PM10_125 AQI_184 EngName_Shijingshangucheng SO2_10 Humidity_20 Pressure_1001 PM25_184 NO2_61 O3_99 Wind_4
UpdateTime_6:20 PM CO_20 Temperature_22 PM10_115 AQI_151 EngName_Fengtaiyungang SO2_14 Humidity_23 Pressure_1002 PM25_151 NO2_58 O3_100 Wind_2
UpdateTime_6:20 PM CO_22 Temperature_22 PM10_112 AQI_160 EngName_Yongdingmenneidajie SO2_20 Humidity_23 Pressure_1002 PM25_160 NO2_97 O3_76 Wind_2
UpdateTime_6:20 PM CO_25 Temperature_22 PM10_105 AQI_152 EngName_Nansanhuanxilu SO2_15 Humidity_23 Pressure_1002 PM25_152 NO2_115 O3_46 Wind_2
UpdateTime_6:20 PM CO_22 Temperature_22 PM10_121 AQI_161 EngName_Fengtaihuayuan SO2_12 Humidity_23 Pressure_1002 PM25_161 NO2_73 O3_82 Wind_2
UpdateTime_6:20 PM CO_20 Temperature_21 PM10_128 AQI_152 EngName_Fangshanliangxiang SO2_14 Humidity_19 Pressure_1003 PM25_152 NO2_76 O3_92 Wind_2
UpdateTime_6:20 PM CO_25 Temperature_21 PM10_131 AQI_181 EngName_Jingxinanliulihe SO2_None Humidity_19 Pressure_1003 PM25_181 NO2_73 O3_76 Wind_2
UpdateTime_6:20 PM CO_20 Temperature_22 PM10_124 AQI_167 EngName_Chaoyangaotizhongxin SO2_12 Humidity_22 Pressure_1005 PM25_167 NO2_80 O3_69 Wind_2
UpdateTime_6:20 PM CO_20 Temperature_22 PM10_123 AQI_141 EngName_Chaoyangnongzhanguan SO2_13 Humidity_22 Pressure_1005 PM25_141 NO2_72 O3_86 Wind_2
UpdateTime_6:20 PM CO_20 Temperature_22 PM10_99 AQI_135 EngName_Dongsihuanbeilu SO2_12 Humidity_22 Pressure_1005 PM25_135 NO2_75 O3_77 Wind_2
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_22 Pressure_1005 PM25_None NO2_None O3_None Wind_2
UpdateTime_6:20 PM CO_25 Temperature_None PM10_126 AQI_147 EngName_Xichengwanshouxigong SO2_12 Humidity_None Pressure_None PM25_147 NO2_71 O3_70 Wind_None
UpdateTime_6:20 PM CO_20 Temperature_None PM10_110 AQI_145 EngName_Xichengguanyuan SO2_12 Humidity_None Pressure_None PM25_145 NO2_68 O3_89 Wind_None
UpdateTime_6:20 PM CO_20 Temperature_None PM10_123 AQI_135 EngName_Dongchengdongsi SO2_12 Humidity_None Pressure_None PM25_135 NO2_62 O3_84 Wind_None
UpdateTime_6:20 PM CO_22 Temperature_None PM10_102 AQI_130 EngName_Dongchengtiantan SO2_12 Humidity_None Pressure_None PM25_130 NO2_61 O3_72 Wind_None
UpdateTime_6:20 PM CO_22 Temperature_None PM10_126 AQI_157 EngName_Qianmendongdajie SO2_16 Humidity_None Pressure_None PM25_157 NO2_85 O3_75 Wind_None
UpdateTime_6:20 PM CO_22 Temperature_22 PM10_124 AQI_158 EngName_Daxinghuangcunzhen SO2_17 Humidity_25 Pressure_1005 PM25_158 NO2_65 O3_85 Wind_2
UpdateTime_6:20 PM CO_22 Temperature_22 PM10_125 AQI_141 EngName_Yizhuangkaifaqu SO2_18 Humidity_25 Pressure_1005 PM25_141 NO2_75 O3_90 Wind_2
UpdateTime_6:20 PM CO_25 Temperature_22 PM10_120 AQI_197 EngName_Jingnanyufa SO2_19 Humidity_25 Pressure_1005 PM25_197 NO2_57 O3_105 Wind_2
UpdateTime_6:20 PM CO_22 Temperature_22 PM10_126 AQI_155 EngName_Tongzhouxincheng SO2_16 Humidity_26 Pressure_1006 PM25_155 NO2_57 O3_97 Wind_2
UpdateTime_6:20 PM CO_87 Temperature_22 PM10_145 AQI_206 EngName_Jingdongnanyongledian SO2_30 Humidity_26 Pressure_1006 PM25_206 NO2_103 O3_110 Wind_2
UpdateTime_6:20 PM CO_27 Temperature_22 PM10_110 AQI_132 EngName_Shunyixincheng SO2_15 Humidity_22 Pressure_1005 PM25_132 NO2_73 O3_89 Wind_0
UpdateTime_6:20 PM CO_20 Temperature_22 PM10_109 AQI_137 EngName_Changpingzhen SO2_11 Humidity_21 Pressure_1000 PM25_137 NO2_77 O3_65 Wind_2
UpdateTime_6:20 PM CO_22 Temperature_22 PM10_112 AQI_136 EngName_Changpingdingling SO2_10 Humidity_21 Pressure_1000 PM25_136 NO2_100 O3_55 Wind_2
UpdateTime_6:20 PM CO_22 Temperature_22 PM10_119 AQI_150 EngName_Mentougoulongquanzhen SO2_12 Humidity_21 Pressure_999 PM25_150 NO2_77 O3_90 Wind_2
UpdateTime_6:20 PM CO_20 Temperature_21 PM10_113 AQI_141 EngName_Pingguzhen SO2_2 Humidity_27 Pressure_1006 PM25_141 NO2_42 O3_125 Wind_0
UpdateTime_6:20 PM CO_20 Temperature_21 PM10_100 AQI_162 EngName_Jingdongdonggaocun SO2_18 Humidity_27 Pressure_1006 PM25_162 NO2_41 O3_120 Wind_0
UpdateTime_6:20 PM CO_25 Temperature_21 PM10_108 AQI_135 EngName_Huairouzhen SO2_12 Humidity_22 Pressure_1000 PM25_135 NO2_81 O3_64 Wind_0
UpdateTime_6:20 PM CO_20 Temperature_22 PM10_108 AQI_121 EngName_Miyunzhen SO2_13 Humidity_22 Pressure_1001 PM25_121 NO2_62 O3_90 Wind_2
UpdateTime_6:20 PM CO_20 Temperature_22 PM10_108 AQI_141 EngName_Jingdongbeimiyunshuiku SO2_14 Humidity_22 Pressure_1001 PM25_141 NO2_51 O3_107 Wind_2
UpdateTime_6:20 PM CO_20 Temperature_20 PM10_127 AQI_127 EngName_Yanqingzhen SO2_9 Humidity_18 Pressure_952 PM25_111 NO2_76 O3_50 Wind_4
UpdateTime_2:19 PM CO_17 Temperature_20 PM10_145 AQI_145 EngName_Jingxibeibadaling SO2_9 Humidity_18 Pressure_952 PM25_88 NO2_32 O3_71 Wind_4
