UpdateTime_6:24 PM CO_37 Temperature_4 PM10_124 AQI_240 EngName_Haidianbeibuxinqu SO2_7 Humidity_59 Pressure_1015 PM25_240 NO2_67 O3_11 Wind_0
UpdateTime_12:00 AM CO_None Temperature_4 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_59 Pressure_1015 PM25_None NO2_None O3_None Wind_0
UpdateTime_6:24 PM CO_32 Temperature_4 PM10_None AQI_201 EngName_Haidianwanliu SO2_13 Humidity_59 Pressure_1015 PM25_201 NO2_57 O3_36 Wind_0
UpdateTime_6:24 PM CO_32 Temperature_4 PM10_109 AQI_207 EngName_Xizhimenbeidajie SO2_12 Humidity_59 Pressure_1015 PM25_207 NO2_66 O3_35 Wind_0
UpdateTime_6:24 PM CO_42 Temperature_4 PM10_None AQI_234 EngName_Shijingshangucheng SO2_10 Humidity_48 Pressure_1013 PM25_234 NO2_47 O3_39 Wind_2
UpdateTime_6:24 PM CO_30 Temperature_4 PM10_103 AQI_202 EngName_Fengtaiyungang SO2_13 Humidity_48 Pressure_1014 PM25_202 NO2_33 O3_47 Wind_2
UpdateTime_6:24 PM CO_35 Temperature_4 PM10_106 AQI_200 EngName_Yongdingmenneidajie SO2_16 Humidity_48 Pressure_1014 PM25_200 NO2_80 O3_24 Wind_2
UpdateTime_6:24 PM CO_35 Temperature_4 PM10_125 AQI_181 EngName_Nansanhuanxilu SO2_14 Humidity_48 Pressure_1014 PM25_181 NO2_92 O3_27 Wind_2
UpdateTime_6:24 PM CO_32 Temperature_4 PM10_112 AQI_201 EngName_Fengtaihuayuan SO2_12 Humidity_48 Pressure_1014 PM25_201 NO2_40 O3_42 Wind_2
UpdateTime_6:24 PM CO_27 Temperature_4 PM10_107 AQI_205 EngName_Fangshanliangxiang SO2_11 Humidity_47 Pressure_1015 PM25_205 NO2_36 O3_48 Wind_2
UpdateTime_6:24 PM CO_30 Temperature_4 PM10_None AQI_219 EngName_Jingxinanliulihe SO2_9 Humidity_47 Pressure_1015 PM25_219 NO2_36 O3_31 Wind_2
UpdateTime_6:24 PM CO_32 Temperature_4 PM10_None AQI_202 EngName_Chaoyangaotizhongxin SO2_11 Humidity_49 Pressure_1016 PM25_202 NO2_48 O3_38 Wind_0
UpdateTime_6:24 PM CO_32 Temperature_4 PM10_114 AQI_195 EngName_Chaoyangnongzhanguan SO2_12 Humidity_49 Pressure_1016 PM25_195 NO2_36 O3_45 Wind_0
UpdateTime_6:24 PM CO_42 Temperature_4 PM10_135 AQI_194 EngName_Dongsihuanbeilu SO2_13 Humidity_49 Pressure_1016 PM25_194 NO2_101 O3_20 Wind_0
UpdateTime_12:00 AM CO_None Temperature_4 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_49 Pressure_1016 PM25_None NO2_None O3_None Wind_0
UpdateTime_6:24 PM CO_32 Temperature_None PM10_101 AQI_185 EngName_Xichengwanshouxigong SO2_8 Humidity_None Pressure_None PM25_185 NO2_37 O3_46 Wind_None
UpdateTime_6:24 PM CO_30 Temperature_None PM10_109 AQI_185 EngName_Xichengguanyuan SO2_9 Humidity_None Pressure_None PM25_185 NO2_41 O3_45 Wind_None
UpdateTime_6:24 PM CO_32 Temperature_None PM10_103 AQI_190 EngName_Dongchengdongsi SO2_13 Humidity_None Pressure_None PM25_190 NO2_43 O3_41 Wind_None
UpdateTime_6:24 PM CO_30 Temperature_None PM10_100 AQI_192 EngName_Dongchengtiantan SO2_8 Humidity_None Pressure_None PM25_192 NO2_38 O3_47 Wind_None
UpdateTime_6:24 PM CO_35 Temperature_None PM10_108 AQI_208 EngName_Qianmendongdajie SO2_14 Humidity_None Pressure_None PM25_208 NO2_56 O3_43 Wind_None
UpdateTime_6:24 PM CO_35 Temperature_3 PM10_112 AQI_161 EngName_Daxinghuangcunzhen SO2_11 Humidity_49 Pressure_1016 PM25_161 NO2_35 O3_45 Wind_2
UpdateTime_6:24 PM CO_30 Temperature_3 PM10_100 AQI_181 EngName_Yizhuangkaifaqu SO2_16 Humidity_49 Pressure_1016 PM25_181 NO2_37 O3_48 Wind_2
UpdateTime_6:24 PM CO_25 Temperature_3 PM10_117 AQI_190 EngName_Jingnanyufa SO2_8 Humidity_49 Pressure_1016 PM25_190 NO2_33 O3_42 Wind_2
UpdateTime_6:24 PM CO_42 Temperature_3 PM10_114 AQI_187 EngName_Tongzhouxincheng SO2_21 Humidity_48 Pressure_1018 PM25_187 NO2_47 O3_43 Wind_2
UpdateTime_6:24 PM CO_30 Temperature_3 PM10_154 AQI_181 EngName_Jingdongnanyongledian SO2_11 Humidity_48 Pressure_1018 PM25_181 NO2_38 O3_74 Wind_2
UpdateTime_6:24 PM CO_50 Temperature_3 PM10_None AQI_251 EngName_Shunyixincheng SO2_20 Humidity_58 Pressure_1017 PM25_251 NO2_62 O3_26 Wind_0
UpdateTime_6:24 PM CO_42 Temperature_3 PM10_None AQI_212 EngName_Changpingzhen SO2_10 Humidity_61 Pressure_1011 PM25_212 NO2_43 O3_29 Wind_2
UpdateTime_6:24 PM CO_37 Temperature_3 PM10_None AQI_222 EngName_Changpingdingling SO2_7 Humidity_61 Pressure_1011 PM25_222 NO2_48 O3_28 Wind_2
UpdateTime_6:24 PM CO_30 Temperature_3 PM10_110 AQI_221 EngName_Mentougoulongquanzhen SO2_12 Humidity_53 Pressure_1010 PM25_221 NO2_58 O3_36 Wind_0
UpdateTime_6:24 PM CO_70 Temperature_4 PM10_None AQI_271 EngName_Pingguzhen SO2_20 Humidity_55 Pressure_1017 PM25_271 NO2_77 O3_24 Wind_0
UpdateTime_6:24 PM CO_45 Temperature_4 PM10_None AQI_210 EngName_Jingdongdonggaocun SO2_22 Humidity_55 Pressure_1017 PM25_210 NO2_52 O3_34 Wind_0
UpdateTime_6:24 PM CO_42 Temperature_2 PM10_None AQI_230 EngName_Huairouzhen SO2_9 Humidity_61 Pressure_1011 PM25_230 NO2_53 O3_25 Wind_0
UpdateTime_6:24 PM CO_52 Temperature_3 PM10_None AQI_259 EngName_Miyunzhen SO2_13 Humidity_63 Pressure_1012 PM25_259 NO2_55 O3_26 Wind_0
UpdateTime_6:24 PM CO_55 Temperature_3 PM10_None AQI_262 EngName_Jingdongbeimiyunshuiku SO2_10 Humidity_63 Pressure_1012 PM25_262 NO2_56 O3_37 Wind_0
UpdateTime_6:24 PM CO_27 Temperature_0 PM10_104 AQI_205 EngName_Yanqingzhen SO2_7 Humidity_72 Pressure_960 PM25_205 NO2_50 O3_26 Wind_0
UpdateTime_6:24 PM CO_27 Temperature_0 PM10_110 AQI_220 EngName_Jingxibeibadaling SO2_2 Humidity_72 Pressure_960 PM25_220 NO2_50 O3_28 Wind_0
