UpdateTime_4:19 PM CO_27 Temperature_9 PM10_78 AQI_115 EngName_Haidianbeibuxinqu SO2_16 Humidity_20 Pressure_999 PM25_115 NO2_83 O3_27 Wind_0
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_20 Pressure_999 PM25_None NO2_None O3_None Wind_0
UpdateTime_4:19 PM CO_25 Temperature_9 PM10_71 AQI_101 EngName_Haidianwanliu SO2_19 Humidity_20 Pressure_999 PM25_101 NO2_81 O3_33 Wind_0
UpdateTime_4:19 PM CO_27 Temperature_9 PM10_76 AQI_107 EngName_Xizhimenbeidajie SO2_24 Humidity_20 Pressure_999 PM25_107 NO2_78 O3_31 Wind_0
UpdateTime_4:19 PM CO_25 Temperature_9 PM10_79 AQI_112 EngName_Shijingshangucheng SO2_19 Humidity_19 Pressure_997 PM25_112 NO2_53 O3_44 Wind_2
UpdateTime_4:19 PM CO_20 Temperature_9 PM10_71 AQI_107 EngName_Fengtaiyungang SO2_21 Humidity_21 Pressure_999 PM25_107 NO2_46 O3_49 Wind_2
UpdateTime_4:19 PM CO_25 Temperature_9 PM10_73 AQI_113 EngName_Yongdingmenneidajie SO2_27 Humidity_21 Pressure_999 PM25_113 NO2_73 O3_28 Wind_2
UpdateTime_4:19 PM CO_27 Temperature_9 PM10_85 AQI_103 EngName_Nansanhuanxilu SO2_22 Humidity_21 Pressure_999 PM25_103 NO2_101 O3_29 Wind_2
UpdateTime_4:19 PM CO_25 Temperature_9 PM10_77 AQI_112 EngName_Fengtaihuayuan SO2_20 Humidity_21 Pressure_999 PM25_112 NO2_55 O3_37 Wind_2
UpdateTime_4:19 PM CO_20 Temperature_9 PM10_None AQI_37 EngName_Fangshanliangxiang SO2_17 Humidity_18 Pressure_999 PM25_None NO2_37 O3_58 Wind_4
UpdateTime_4:19 PM CO_25 Temperature_9 PM10_90 AQI_141 EngName_Jingxinanliulihe SO2_22 Humidity_18 Pressure_999 PM25_141 NO2_40 O3_52 Wind_4
UpdateTime_4:19 PM CO_27 Temperature_8 PM10_72 AQI_102 EngName_Chaoyangaotizhongxin SO2_21 Humidity_23 Pressure_1001 PM25_102 NO2_66 O3_33 Wind_0
UpdateTime_4:19 PM CO_25 Temperature_8 PM10_81 AQI_111 EngName_Chaoyangnongzhanguan SO2_21 Humidity_23 Pressure_1001 PM25_111 NO2_83 O3_34 Wind_0
UpdateTime_4:19 PM CO_None Temperature_8 PM10_80 AQI_102 EngName_Dongsihuanbeilu SO2_21 Humidity_23 Pressure_1001 PM25_102 NO2_96 O3_26 Wind_0
UpdateTime_12:00 AM CO_None Temperature_8 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_23 Pressure_1001 PM25_None NO2_None O3_None Wind_0
UpdateTime_4:19 PM CO_27 Temperature_None PM10_76 AQI_103 EngName_Xichengwanshouxigong SO2_23 Humidity_None Pressure_None PM25_103 NO2_58 O3_41 Wind_None
UpdateTime_4:19 PM CO_22 Temperature_None PM10_76 AQI_98 EngName_Xichengguanyuan SO2_25 Humidity_None Pressure_None PM25_98 NO2_66 O3_40 Wind_None
UpdateTime_4:19 PM CO_30 Temperature_None PM10_71 AQI_102 EngName_Dongchengdongsi SO2_23 Humidity_None Pressure_None PM25_102 NO2_60 O3_38 Wind_None
UpdateTime_4:19 PM CO_22 Temperature_None PM10_72 AQI_108 EngName_Dongchengtiantan SO2_26 Humidity_None Pressure_None PM25_108 NO2_51 O3_45 Wind_None
UpdateTime_4:19 PM CO_25 Temperature_None PM10_74 AQI_116 EngName_Qianmendongdajie SO2_25 Humidity_None Pressure_None PM25_116 NO2_62 O3_39 Wind_None
UpdateTime_4:19 PM CO_32 Temperature_10 PM10_83 AQI_108 EngName_Daxinghuangcunzhen SO2_20 Humidity_21 Pressure_1001 PM25_108 NO2_38 O3_48 Wind_2
UpdateTime_4:19 PM CO_25 Temperature_10 PM10_79 AQI_110 EngName_Yizhuangkaifaqu SO2_24 Humidity_21 Pressure_1001 PM25_110 NO2_42 O3_49 Wind_2
UpdateTime_4:19 PM CO_27 Temperature_10 PM10_111 AQI_152 EngName_Jingnanyufa SO2_24 Humidity_21 Pressure_1001 PM25_152 NO2_40 O3_56 Wind_2
UpdateTime_4:19 PM CO_25 Temperature_9 PM10_90 AQI_112 EngName_Tongzhouxincheng SO2_25 Humidity_22 Pressure_1003 PM25_112 NO2_41 O3_49 Wind_2
UpdateTime_4:19 PM CO_30 Temperature_9 PM10_104 AQI_157 EngName_Jingdongnanyongledian SO2_None Humidity_22 Pressure_1003 PM25_157 NO2_52 O3_83 Wind_2
UpdateTime_4:19 PM CO_27 Temperature_8 PM10_79 AQI_110 EngName_Shunyixincheng SO2_24 Humidity_24 Pressure_1002 PM25_110 NO2_51 O3_49 Wind_2
UpdateTime_4:19 PM CO_25 Temperature_8 PM10_73 AQI_98 EngName_Changpingzhen SO2_19 Humidity_21 Pressure_996 PM25_98 NO2_48 O3_40 Wind_2
UpdateTime_4:19 PM CO_22 Temperature_8 PM10_72 AQI_101 EngName_Changpingdingling SO2_17 Humidity_21 Pressure_996 PM25_101 NO2_46 O3_39 Wind_2
UpdateTime_4:19 PM CO_25 Temperature_8 PM10_73 AQI_117 EngName_Mentougoulongquanzhen SO2_22 Humidity_20 Pressure_995 PM25_117 NO2_68 O3_39 Wind_2
UpdateTime_4:19 PM CO_25 Temperature_9 PM10_82 AQI_112 EngName_Pingguzhen SO2_22 Humidity_26 Pressure_1002 PM25_112 NO2_36 O3_53 Wind_2
UpdateTime_4:19 PM CO_25 Temperature_9 PM10_88 AQI_127 EngName_Jingdongdonggaocun SO2_22 Humidity_26 Pressure_1002 PM25_127 NO2_37 O3_46 Wind_2
UpdateTime_4:19 PM CO_25 Temperature_8 PM10_73 AQI_91 EngName_Huairouzhen SO2_21 Humidity_24 Pressure_996 PM25_91 NO2_47 O3_43 Wind_2
UpdateTime_4:19 PM CO_20 Temperature_8 PM10_78 AQI_107 EngName_Miyunzhen SO2_20 Humidity_26 Pressure_996 PM25_107 NO2_42 O3_55 Wind_2
UpdateTime_4:19 PM CO_25 Temperature_8 PM10_86 AQI_105 EngName_Jingdongbeimiyunshuiku SO2_21 Humidity_26 Pressure_996 PM25_105 NO2_36 O3_63 Wind_2
UpdateTime_4:19 PM CO_45 Temperature_9 PM10_100 AQI_100 EngName_Yanqingzhen SO2_12 Humidity_17 Pressure_945 PM25_100 NO2_42 O3_37 Wind_2
UpdateTime_4:19 PM CO_25 Temperature_9 PM10_91 AQI_111 EngName_Jingxibeibadaling SO2_12 Humidity_17 Pressure_945 PM25_111 NO2_61 O3_33 Wind_2
