UpdateTime_11:21 PM CO_15 Temperature_12 PM10_111 AQI_111 EngName_Haidianbeibuxinqu SO2_3 Humidity_35 Pressure_1013 PM25_100 NO2_91 O3_8 Wind_0
UpdateTime_12:00 AM CO_None Temperature_12 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_35 Pressure_1013 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:21 PM CO_15 Temperature_12 PM10_66 AQI_93 EngName_Haidianwanliu SO2_8 Humidity_35 Pressure_1013 PM25_65 NO2_93 O3_28 Wind_0
UpdateTime_11:21 PM CO_15 Temperature_12 PM10_63 AQI_96 EngName_Xizhimenbeidajie SO2_8 Humidity_35 Pressure_1013 PM25_78 NO2_96 O3_26 Wind_0
UpdateTime_11:21 PM CO_12 Temperature_11 PM10_67 AQI_76 EngName_Shijingshangucheng SO2_4 Humidity_30 Pressure_1011 PM25_62 NO2_76 O3_31 Wind_0
UpdateTime_11:21 PM CO_12 Temperature_14 PM10_86 AQI_86 EngName_Fengtaiyungang SO2_7 Humidity_27 Pressure_1013 PM25_78 NO2_68 O3_29 Wind_0
UpdateTime_11:21 PM CO_12 Temperature_14 PM10_65 AQI_81 EngName_Yongdingmenneidajie SO2_14 Humidity_27 Pressure_1013 PM25_81 NO2_71 O3_25 Wind_0
UpdateTime_11:21 PM CO_17 Temperature_14 PM10_78 AQI_107 EngName_Nansanhuanxilu SO2_11 Humidity_27 Pressure_1013 PM25_67 NO2_107 O3_21 Wind_0
UpdateTime_11:21 PM CO_15 Temperature_14 PM10_81 AQI_115 EngName_Fengtaihuayuan SO2_9 Humidity_27 Pressure_1013 PM25_85 NO2_115 O3_8 Wind_0
UpdateTime_11:21 PM CO_15 Temperature_14 PM10_89 AQI_90 EngName_Fangshanliangxiang SO2_11 Humidity_20 Pressure_1013 PM25_90 NO2_86 O3_26 Wind_4
UpdateTime_11:21 PM CO_15 Temperature_14 PM10_93 AQI_93 EngName_Jingxinanliulihe SO2_3 Humidity_20 Pressure_1013 PM25_81 NO2_57 O3_21 Wind_4
UpdateTime_11:21 PM CO_12 Temperature_18 PM10_64 AQI_71 EngName_Chaoyangaotizhongxin SO2_5 Humidity_18 Pressure_1015 PM25_71 NO2_55 O3_37 Wind_4
UpdateTime_11:21 PM CO_15 Temperature_17 PM10_67 AQI_75 EngName_Chaoyangnongzhanguan SO2_10 Humidity_18 Pressure_1015 PM25_75 NO2_65 O3_38 Wind_4
UpdateTime_11:21 PM CO_12 Temperature_17 PM10_69 AQI_69 EngName_Dongsihuanbeilu SO2_8 Humidity_18 Pressure_1015 PM25_51 NO2_58 O3_38 Wind_4
UpdateTime_12:00 AM CO_None Temperature_18 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_18 Pressure_1015 PM25_None NO2_None O3_None Wind_4
UpdateTime_11:21 PM CO_15 Temperature_None PM10_66 AQI_77 EngName_Xichengwanshouxigong SO2_7 Humidity_None Pressure_None PM25_77 NO2_72 O3_28 Wind_None
UpdateTime_11:21 PM CO_12 Temperature_None PM10_67 AQI_71 EngName_Xichengguanyuan SO2_10 Humidity_None Pressure_None PM25_71 NO2_66 O3_37 Wind_None
UpdateTime_11:21 PM CO_10 Temperature_None PM10_65 AQI_72 EngName_Dongchengdongsi SO2_8 Humidity_None Pressure_None PM25_72 NO2_55 O3_38 Wind_None
UpdateTime_11:21 PM CO_15 Temperature_None PM10_89 AQI_89 EngName_Dongchengtiantan SO2_6 Humidity_None Pressure_None PM25_81 NO2_62 O3_34 Wind_None
UpdateTime_11:21 PM CO_15 Temperature_None PM10_66 AQI_82 EngName_Qianmendongdajie SO2_9 Humidity_None Pressure_None PM25_82 NO2_76 O3_34 Wind_None
UpdateTime_11:21 PM CO_30 Temperature_16 PM10_82 AQI_90 EngName_Daxinghuangcunzhen SO2_21 Humidity_21 Pressure_1015 PM25_90 NO2_60 O3_33 Wind_2
UpdateTime_11:21 PM CO_15 Temperature_16 PM10_67 AQI_75 EngName_Yizhuangkaifaqu SO2_8 Humidity_21 Pressure_1015 PM25_75 NO2_67 O3_38 Wind_2
UpdateTime_11:21 PM CO_15 Temperature_15 PM10_74 AQI_95 EngName_Jingnanyufa SO2_11 Humidity_23 Pressure_1015 PM25_95 NO2_48 O3_40 Wind_2
UpdateTime_11:21 PM CO_15 Temperature_12 PM10_71 AQI_92 EngName_Tongzhouxincheng SO2_8 Humidity_28 Pressure_1017 PM25_78 NO2_92 O3_33 Wind_0
UpdateTime_11:21 PM CO_17 Temperature_12 PM10_None AQI_85 EngName_Jingdongnanyongledian SO2_4 Humidity_28 Pressure_1017 PM25_85 NO2_38 O3_72 Wind_0
UpdateTime_11:21 PM CO_17 Temperature_11 PM10_60 AQI_83 EngName_Shunyixincheng SO2_5 Humidity_35 Pressure_1015 PM25_70 NO2_83 O3_27 Wind_0
UpdateTime_11:21 PM CO_10 Temperature_11 PM10_65 AQI_65 EngName_Changpingzhen SO2_2 Humidity_26 Pressure_1010 PM25_52 NO2_32 O3_36 Wind_2
UpdateTime_11:21 PM CO_10 Temperature_11 PM10_57 AQI_57 EngName_Changpingdingling SO2_3 Humidity_26 Pressure_1010 PM25_47 NO2_25 O3_41 Wind_2
UpdateTime_11:21 PM CO_20 Temperature_14 PM10_72 AQI_104 EngName_Mentougoulongquanzhen SO2_4 Humidity_22 Pressure_1009 PM25_75 NO2_104 O3_13 Wind_0
UpdateTime_11:21 PM CO_22 Temperature_9 PM10_None AQI_86 EngName_Pingguzhen SO2_5 Humidity_34 Pressure_1016 PM25_86 NO2_50 O3_26 Wind_2
UpdateTime_11:21 PM CO_10 Temperature_9 PM10_50 AQI_58 EngName_Jingdongdonggaocun SO2_14 Humidity_34 Pressure_1016 PM25_58 NO2_26 O3_61 Wind_2
UpdateTime_11:21 PM CO_25 Temperature_10 PM10_66 AQI_95 EngName_Huairouzhen SO2_4 Humidity_35 Pressure_1010 PM25_95 NO2_62 O3_18 Wind_2
UpdateTime_11:21 PM CO_27 Temperature_7 PM10_74 AQI_106 EngName_Miyunzhen SO2_4 Humidity_40 Pressure_1010 PM25_90 NO2_106 O3_9 Wind_0
UpdateTime_11:21 PM CO_12 Temperature_7 PM10_62 AQI_72 EngName_Jingdongbeimiyunshuiku SO2_3 Humidity_40 Pressure_1010 PM25_72 NO2_30 O3_53 Wind_0
UpdateTime_11:21 PM CO_37 Temperature_7 PM10_99 AQI_145 EngName_Yanqingzhen SO2_11 Humidity_30 Pressure_962 PM25_145 NO2_98 O3_7 Wind_0
UpdateTime_11:21 PM CO_2 Temperature_7 PM10_64 AQI_90 EngName_Jingxibeibadaling SO2_6 Humidity_30 Pressure_962 PM25_27 NO2_90 O3_12 Wind_0
