UpdateTime_5:22 PM CO_45 Temperature_10 PM10_139 AQI_256 EngName_Haidianbeibuxinqu SO2_19 Humidity_46 Pressure_1001 PM25_256 NO2_87 O3_33 Wind_2
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_46 Pressure_1001 PM25_None NO2_None O3_None Wind_2
UpdateTime_5:22 PM CO_45 Temperature_10 PM10_125 AQI_236 EngName_Haidianwanliu SO2_23 Humidity_46 Pressure_1001 PM25_236 NO2_102 O3_36 Wind_2
UpdateTime_5:22 PM CO_50 Temperature_10 PM10_142 AQI_261 EngName_Xizhimenbeidajie SO2_25 Humidity_46 Pressure_1001 PM25_261 NO2_107 O3_21 Wind_2
UpdateTime_5:22 PM CO_45 Temperature_10 PM10_138 AQI_251 EngName_Shijingshangucheng SO2_23 Humidity_41 Pressure_999 PM25_251 NO2_78 O3_50 Wind_2
UpdateTime_5:22 PM CO_47 Temperature_12 PM10_138 AQI_252 EngName_Fengtaiyungang SO2_23 Humidity_39 Pressure_1000 PM25_252 NO2_102 O3_41 Wind_2
UpdateTime_5:22 PM CO_50 Temperature_12 PM10_None AQI_273 EngName_Yongdingmenneidajie SO2_27 Humidity_39 Pressure_1000 PM25_273 NO2_112 O3_8 Wind_2
UpdateTime_5:22 PM CO_55 Temperature_12 PM10_155 AQI_276 EngName_Nansanhuanxilu SO2_22 Humidity_39 Pressure_1000 PM25_276 NO2_None O3_15 Wind_2
UpdateTime_5:22 PM CO_55 Temperature_12 PM10_143 AQI_261 EngName_Fengtaihuayuan SO2_22 Humidity_39 Pressure_1000 PM25_261 NO2_108 O3_23 Wind_2
UpdateTime_5:22 PM CO_47 Temperature_10.2 PM10_156 AQI_248 EngName_Fangshanliangxiang SO2_24 Humidity_48 Pressure_1001 PM25_248 NO2_107 O3_28 Wind_1
UpdateTime_5:22 PM CO_55 Temperature_10 PM10_163 AQI_278 EngName_Jingxinanliulihe SO2_21 Humidity_46 Pressure_1001 PM25_278 NO2_105 O3_31 Wind_2
UpdateTime_5:22 PM CO_45 Temperature_8 PM10_137 AQI_251 EngName_Chaoyangaotizhongxin SO2_14 Humidity_53 Pressure_1003 PM25_251 NO2_104 O3_14 Wind_0
UpdateTime_5:22 PM CO_47 Temperature_8 PM10_160 AQI_259 EngName_Chaoyangnongzhanguan SO2_17 Humidity_53 Pressure_1003 PM25_259 NO2_110 O3_11 Wind_0
UpdateTime_5:22 PM CO_None Temperature_8 PM10_153 AQI_281 EngName_Dongsihuanbeilu SO2_20 Humidity_53 Pressure_1003 PM25_281 NO2_115 O3_5 Wind_0
UpdateTime_12:00 AM CO_None Temperature_8 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_53 Pressure_1003 PM25_None NO2_None O3_None Wind_0
UpdateTime_5:22 PM CO_57 Temperature_None PM10_139 AQI_256 EngName_Xichengwanshouxigong SO2_22 Humidity_None Pressure_None PM25_256 NO2_111 O3_15 Wind_None
UpdateTime_5:22 PM CO_47 Temperature_None PM10_140 AQI_236 EngName_Xichengguanyuan SO2_20 Humidity_None Pressure_None PM25_236 NO2_102 O3_27 Wind_None
UpdateTime_5:22 PM CO_55 Temperature_None PM10_140 AQI_251 EngName_Dongchengdongsi SO2_20 Humidity_None Pressure_None PM25_251 NO2_104 O3_20 Wind_None
UpdateTime_5:22 PM CO_50 Temperature_None PM10_134 AQI_260 EngName_Dongchengtiantan SO2_18 Humidity_None Pressure_None PM25_260 NO2_112 O3_15 Wind_None
UpdateTime_5:22 PM CO_50 Temperature_None PM10_132 AQI_254 EngName_Qianmendongdajie SO2_27 Humidity_None Pressure_None PM25_254 NO2_109 O3_19 Wind_None
UpdateTime_5:22 PM CO_50 Temperature_10 PM10_169 AQI_257 EngName_Daxinghuangcunzhen SO2_23 Humidity_58 Pressure_1002 PM25_257 NO2_76 O3_19 Wind_2
UpdateTime_5:22 PM CO_35 Temperature_10 PM10_133 AQI_239 EngName_Yizhuangkaifaqu SO2_23 Humidity_58 Pressure_1002 PM25_239 NO2_66 O3_24 Wind_2
UpdateTime_5:22 PM CO_42 Temperature_10 PM10_190 AQI_303 EngName_Jingnanyufa SO2_14 Humidity_58 Pressure_1002 PM25_303 NO2_66 O3_30 Wind_2
UpdateTime_5:22 PM CO_42 Temperature_8 PM10_144 AQI_237 EngName_Tongzhouxincheng SO2_18 Humidity_69 Pressure_1004 PM25_237 NO2_75 O3_11 Wind_0
UpdateTime_5:22 PM CO_37 Temperature_8 PM10_None AQI_257 EngName_Jingdongnanyongledian SO2_19 Humidity_69 Pressure_1004 PM25_257 NO2_57 O3_39 Wind_0
UpdateTime_5:22 PM CO_50 Temperature_9 PM10_147 AQI_267 EngName_Shunyixincheng SO2_15 Humidity_58 Pressure_1003 PM25_267 NO2_90 O3_16 Wind_0
UpdateTime_5:22 PM CO_40 Temperature_9 PM10_124 AQI_226 EngName_Changpingzhen SO2_12 Humidity_53 Pressure_998 PM25_226 NO2_57 O3_34 Wind_2
UpdateTime_5:22 PM CO_40 Temperature_9 PM10_124 AQI_234 EngName_Changpingdingling SO2_13 Humidity_53 Pressure_998 PM25_234 NO2_65 O3_32 Wind_2
UpdateTime_5:22 PM CO_45 Temperature_10.9 PM10_142 AQI_256 EngName_Mentougoulongquanzhen SO2_26 Humidity_39 Pressure_997 PM25_256 NO2_90 O3_48 Wind_2
UpdateTime_5:22 PM CO_40 Temperature_8.1 PM10_127 AQI_236 EngName_Pingguzhen SO2_10 Humidity_75 Pressure_1004 PM25_236 NO2_55 O3_12 Wind_1
UpdateTime_5:22 PM CO_25 Temperature_8 PM10_None AQI_217 EngName_Jingdongdonggaocun SO2_5 Humidity_76 Pressure_1003 PM25_217 NO2_37 O3_13 Wind_0
UpdateTime_5:22 PM CO_37 Temperature_9 PM10_120 AQI_226 EngName_Huairouzhen SO2_10 Humidity_58 Pressure_998 PM25_226 NO2_51 O3_28 Wind_0
UpdateTime_5:22 PM CO_32 Temperature_9 PM10_118 AQI_221 EngName_Miyunzhen SO2_23 Humidity_58 Pressure_999 PM25_221 NO2_52 O3_29 Wind_0
UpdateTime_5:22 PM CO_37 Temperature_9 PM10_125 AQI_216 EngName_Jingdongbeimiyunshuiku SO2_10 Humidity_58 Pressure_999 PM25_216 NO2_36 O3_46 Wind_0
UpdateTime_5:22 PM CO_72 Temperature_10.7 PM10_164 AQI_224 EngName_Yanqingzhen SO2_35 Humidity_30 Pressure_950 PM25_224 NO2_101 O3_29 Wind_2
UpdateTime_5:22 PM CO_42 Temperature_10 PM10_231 AQI_236 EngName_Jingxibeibadaling SO2_29 Humidity_26 Pressure_949 PM25_236 NO2_98 O3_33 Wind_0
