UpdateTime_6:26 AM CO_17 Temperature_17 PM10_None AQI_420 EngName_Haidianbeibuxinqu SO2_2 Humidity_35 Pressure_1009 PM25_420 NO2_96 O3_1 Wind_2
UpdateTime_12:00 AM CO_None Temperature_17 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_35 Pressure_1009 PM25_None NO2_None O3_None Wind_2
UpdateTime_1:24 PM CO_32 Temperature_17 PM10_None AQI_174 EngName_Haidianwanliu SO2_15 Humidity_35 Pressure_1009 PM25_174 NO2_117 O3_44 Wind_2
UpdateTime_1:24 PM CO_25 Temperature_17 PM10_101 AQI_201 EngName_Xizhimenbeidajie SO2_22 Humidity_35 Pressure_1009 PM25_201 NO2_112 O3_34 Wind_2
UpdateTime_1:24 PM CO_27 Temperature_17 PM10_106 AQI_191 EngName_Shijingshangucheng SO2_12 Humidity_31 Pressure_1007 PM25_191 NO2_117 O3_37 Wind_2
UpdateTime_1:24 PM CO_22 Temperature_19 PM10_106 AQI_190 EngName_Fengtaiyungang SO2_17 Humidity_28 Pressure_1008 PM25_190 NO2_90 O3_52 Wind_2
UpdateTime_1:24 PM CO_25 Temperature_19 PM10_None AQI_191 EngName_Yongdingmenneidajie SO2_22 Humidity_28 Pressure_1008 PM25_191 NO2_109 O3_24 Wind_2
UpdateTime_1:24 PM CO_27 Temperature_19 PM10_119 AQI_162 EngName_Nansanhuanxilu SO2_17 Humidity_28 Pressure_1008 PM25_162 NO2_117 O3_31 Wind_2
UpdateTime_1:24 PM CO_25 Temperature_19 PM10_None AQI_208 EngName_Fengtaihuayuan SO2_15 Humidity_28 Pressure_1008 PM25_208 NO2_93 O3_51 Wind_2
UpdateTime_1:24 PM CO_20 Temperature_17 PM10_105 AQI_150 EngName_Fangshanliangxiang SO2_19 Humidity_33 Pressure_1008 PM25_150 NO2_75 O3_64 Wind_2
UpdateTime_1:24 PM CO_20 Temperature_17 PM10_111 AQI_187 EngName_Jingxinanliulihe SO2_11 Humidity_33 Pressure_1008 PM25_187 NO2_65 O3_55 Wind_2
UpdateTime_1:24 PM CO_20 Temperature_17 PM10_92 AQI_164 EngName_Chaoyangaotizhongxin SO2_16 Humidity_39 Pressure_1010 PM25_164 NO2_86 O3_46 Wind_2
UpdateTime_1:24 PM CO_20 Temperature_17 PM10_87 AQI_160 EngName_Chaoyangnongzhanguan SO2_17 Humidity_39 Pressure_1010 PM25_160 NO2_78 O3_49 Wind_2
UpdateTime_1:24 PM CO_22 Temperature_17 PM10_None AQI_151 EngName_Dongsihuanbeilu SO2_16 Humidity_39 Pressure_1010 PM25_151 NO2_103 O3_31 Wind_2
UpdateTime_12:00 AM CO_None Temperature_17 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_39 Pressure_1010 PM25_None NO2_None O3_None Wind_2
UpdateTime_1:24 PM CO_25 Temperature_None PM10_97 AQI_174 EngName_Xichengwanshouxigong SO2_14 Humidity_None Pressure_None PM25_174 NO2_100 O3_43 Wind_None
UpdateTime_1:24 PM CO_25 Temperature_None PM10_105 AQI_188 EngName_Xichengguanyuan SO2_16 Humidity_None Pressure_None PM25_188 NO2_107 O3_43 Wind_None
UpdateTime_1:24 PM CO_25 Temperature_None PM10_None AQI_177 EngName_Dongchengdongsi SO2_15 Humidity_None Pressure_None PM25_177 NO2_100 O3_47 Wind_None
UpdateTime_1:24 PM CO_25 Temperature_None PM10_97 AQI_174 EngName_Dongchengtiantan SO2_15 Humidity_None Pressure_None PM25_174 NO2_93 O3_45 Wind_None
UpdateTime_1:24 PM CO_25 Temperature_None PM10_92 AQI_175 EngName_Qianmendongdajie SO2_20 Humidity_None Pressure_None PM25_175 NO2_101 O3_44 Wind_None
UpdateTime_1:24 PM CO_35 Temperature_17 PM10_None AQI_172 EngName_Daxinghuangcunzhen SO2_21 Humidity_41 Pressure_1010 PM25_172 NO2_55 O3_58 Wind_2
UpdateTime_1:24 PM CO_22 Temperature_17 PM10_85 AQI_151 EngName_Yizhuangkaifaqu SO2_27 Humidity_41 Pressure_1010 PM25_151 NO2_67 O3_64 Wind_2
UpdateTime_1:24 PM CO_20 Temperature_17 PM10_98 AQI_174 EngName_Jingnanyufa SO2_17 Humidity_41 Pressure_1010 PM25_174 NO2_52 O3_79 Wind_2
UpdateTime_1:24 PM CO_20 Temperature_16 PM10_104 AQI_181 EngName_Tongzhouxincheng SO2_21 Humidity_43 Pressure_1012 PM25_181 NO2_50 O3_78 Wind_0
UpdateTime_1:24 PM CO_30 Temperature_16 PM10_None AQI_203 EngName_Jingdongnanyongledian SO2_22 Humidity_43 Pressure_1012 PM25_203 NO2_62 O3_102 Wind_0
UpdateTime_1:24 PM CO_27 Temperature_16 PM10_99 AQI_190 EngName_Shunyixincheng SO2_17 Humidity_41 Pressure_1011 PM25_190 NO2_55 O3_87 Wind_0
UpdateTime_1:24 PM CO_15 Temperature_21.9 PM10_93 AQI_158 EngName_Changpingzhen SO2_14 Humidity_26 Pressure_1003 PM25_158 NO2_48 O3_65 Wind_1
UpdateTime_1:24 PM CO_17 Temperature_21.9 PM10_102 AQI_141 EngName_Changpingdingling SO2_12 Humidity_26 Pressure_1003 PM25_141 NO2_66 O3_73 Wind_1
UpdateTime_11:22 AM CO_22 Temperature_17 PM10_121 AQI_181 EngName_Mentougoulongquanzhen SO2_11 Humidity_32 Pressure_1004 PM25_181 NO2_95 O3_35 Wind_2
UpdateTime_1:24 PM CO_22 Temperature_18 PM10_None AQI_187 EngName_Pingguzhen SO2_22 Humidity_34 Pressure_1010 PM25_187 NO2_50 O3_71 Wind_2
UpdateTime_1:24 PM CO_20 Temperature_18 PM10_None AQI_181 EngName_Jingdongdonggaocun SO2_15 Humidity_34 Pressure_1010 PM25_181 NO2_50 O3_72 Wind_2
UpdateTime_1:24 PM CO_20 Temperature_17 PM10_92 AQI_155 EngName_Huairouzhen SO2_15 Humidity_37 Pressure_1005 PM25_155 NO2_45 O3_72 Wind_0
UpdateTime_1:24 PM CO_20 Temperature_16 PM10_None AQI_154 EngName_Miyunzhen SO2_16 Humidity_33 Pressure_1006 PM25_154 NO2_36 O3_87 Wind_0
UpdateTime_1:24 PM CO_17 Temperature_16 PM10_87 AQI_152 EngName_Jingdongbeimiyunshuiku SO2_10 Humidity_33 Pressure_1006 PM25_152 NO2_28 O3_97 Wind_0
UpdateTime_1:24 PM CO_17 Temperature_14 PM10_87 AQI_106 EngName_Yanqingzhen SO2_24 Humidity_23 Pressure_957 PM25_106 NO2_53 O3_45 Wind_0
UpdateTime_1:24 PM CO_5 Temperature_14 PM10_78 AQI_86 EngName_Jingxibeibadaling SO2_15 Humidity_23 Pressure_957 PM25_86 NO2_27 O3_77 Wind_0
