UpdateTime_9:19 AM CO_17 Temperature_5 PM10_74 AQI_74 EngName_Haidianbeibuxinqu SO2_2 Humidity_49 Pressure_1005 PM25_58 NO2_63 O3_16 Wind_0
UpdateTime_12:00 AM CO_None Temperature_5 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_49 Pressure_1005 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:19 AM CO_17 Temperature_5 PM10_60 AQI_81 EngName_Haidianwanliu SO2_5 Humidity_49 Pressure_1005 PM25_56 NO2_81 O3_16 Wind_0
UpdateTime_9:19 AM CO_17 Temperature_5 PM10_66 AQI_96 EngName_Xizhimenbeidajie SO2_5 Humidity_49 Pressure_1005 PM25_58 NO2_96 O3_12 Wind_0
UpdateTime_9:19 AM CO_17 Temperature_10 PM10_74 AQI_74 EngName_Shijingshangucheng SO2_5 Humidity_27 Pressure_1004 PM25_58 NO2_73 O3_22 Wind_0
UpdateTime_9:19 AM CO_15 Temperature_11 PM10_66 AQI_66 EngName_Fengtaiyungang SO2_6 Humidity_26 Pressure_1005 PM25_53 NO2_56 O3_23 Wind_2
UpdateTime_9:19 AM CO_20 Temperature_11 PM10_65 AQI_108 EngName_Yongdingmenneidajie SO2_15 Humidity_26 Pressure_1005 PM25_57 NO2_108 O3_15 Wind_2
UpdateTime_9:19 AM CO_20 Temperature_11 PM10_74 AQI_103 EngName_Nansanhuanxilu SO2_9 Humidity_26 Pressure_1005 PM25_52 NO2_103 O3_12 Wind_2
UpdateTime_9:19 AM CO_17 Temperature_11 PM10_64 AQI_70 EngName_Fengtaihuayuan SO2_5 Humidity_26 Pressure_1005 PM25_62 NO2_70 O3_22 Wind_2
UpdateTime_9:19 AM CO_10 Temperature_11.3 PM10_74 AQI_74 EngName_Fangshanliangxiang SO2_6 Humidity_21 Pressure_1006 PM25_45 NO2_60 O3_35 Wind_2
UpdateTime_9:19 AM CO_12 Temperature_11.3 PM10_71 AQI_71 EngName_Jingxinanliulihe SO2_2 Humidity_21 Pressure_1006 PM25_58 NO2_43 O3_28 Wind_2
UpdateTime_9:19 AM CO_12 Temperature_10 PM10_60 AQI_68 EngName_Chaoyangaotizhongxin SO2_5 Humidity_30 Pressure_1008 PM25_53 NO2_68 O3_16 Wind_0
UpdateTime_9:19 AM CO_15 Temperature_10 PM10_73 AQI_82 EngName_Chaoyangnongzhanguan SO2_5 Humidity_30 Pressure_1008 PM25_57 NO2_82 O3_13 Wind_0
UpdateTime_9:19 AM CO_17 Temperature_10 PM10_79 AQI_86 EngName_Dongsihuanbeilu SO2_8 Humidity_30 Pressure_1008 PM25_47 NO2_86 O3_15 Wind_0
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_30 Pressure_1008 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:19 AM CO_17 Temperature_None PM10_80 AQI_80 EngName_Xichengwanshouxigong SO2_7 Humidity_None Pressure_None PM25_58 NO2_75 O3_16 Wind_None
UpdateTime_9:19 AM CO_12 Temperature_None PM10_71 AQI_81 EngName_Xichengguanyuan SO2_10 Humidity_None Pressure_None PM25_47 NO2_81 O3_21 Wind_None
UpdateTime_9:19 AM CO_15 Temperature_None PM10_64 AQI_64 EngName_Dongchengdongsi SO2_5 Humidity_None Pressure_None PM25_62 NO2_63 O3_23 Wind_None
UpdateTime_9:19 AM CO_17 Temperature_None PM10_54 AQI_97 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_55 NO2_97 O3_13 Wind_None
UpdateTime_9:19 AM CO_17 Temperature_None PM10_69 AQI_91 EngName_Qianmendongdajie SO2_6 Humidity_None Pressure_None PM25_56 NO2_91 O3_15 Wind_None
UpdateTime_9:19 AM CO_17 Temperature_10.7 PM10_72 AQI_78 EngName_Daxinghuangcunzhen SO2_7 Humidity_27 Pressure_1008 PM25_48 NO2_78 O3_18 Wind_3
UpdateTime_9:19 AM CO_17 Temperature_10.7 PM10_60 AQI_60 EngName_Yizhuangkaifaqu SO2_12 Humidity_27 Pressure_1008 PM25_38 NO2_52 O3_35 Wind_3
UpdateTime_9:19 AM CO_27 Temperature_10.7 PM10_71 AQI_71 EngName_Jingnanyufa SO2_23 Humidity_27 Pressure_1008 PM25_61 NO2_57 O3_29 Wind_3
UpdateTime_9:19 AM CO_12 Temperature_10 PM10_60 AQI_60 EngName_Tongzhouxincheng SO2_5 Humidity_28 Pressure_1010 PM25_44 NO2_55 O3_26 Wind_0
UpdateTime_9:19 AM CO_32 Temperature_10 PM10_75 AQI_75 EngName_Jingdongnanyongledian SO2_26 Humidity_28 Pressure_1010 PM25_60 NO2_62 O3_34 Wind_0
UpdateTime_9:19 AM CO_12 Temperature_9.8 PM10_65 AQI_65 EngName_Shunyixincheng SO2_4 Humidity_34 Pressure_1009 PM25_35 NO2_26 O3_34 Wind_1
UpdateTime_9:19 AM CO_15 Temperature_11.5 PM10_69 AQI_69 EngName_Changpingzhen SO2_3 Humidity_31 Pressure_1003 PM25_56 NO2_53 O3_18 Wind_1
UpdateTime_9:19 AM CO_10 Temperature_11.5 PM10_54 AQI_54 EngName_Changpingdingling SO2_4 Humidity_31 Pressure_1003 PM25_41 NO2_25 O3_39 Wind_1
UpdateTime_9:19 AM CO_15 Temperature_9.8 PM10_71 AQI_71 EngName_Mentougoulongquanzhen SO2_2 Humidity_30 Pressure_1002 PM25_60 NO2_56 O3_20 Wind_2
UpdateTime_9:19 AM CO_17 Temperature_8.3 PM10_55 AQI_55 EngName_Pingguzhen SO2_7 Humidity_37 Pressure_1008 PM25_48 NO2_38 O3_29 Wind_1
UpdateTime_9:19 AM CO_10 Temperature_8.3 PM10_46 AQI_46 EngName_Jingdongdonggaocun SO2_6 Humidity_37 Pressure_1008 PM25_45 NO2_30 O3_41 Wind_1
UpdateTime_9:19 AM CO_10 Temperature_9.3 PM10_54 AQI_54 EngName_Huairouzhen SO2_2 Humidity_36 Pressure_1003 PM25_34 NO2_30 O3_31 Wind_2
UpdateTime_9:19 AM CO_12 Temperature_8.9 PM10_62 AQI_62 EngName_Miyunzhen SO2_2 Humidity_42 Pressure_1004 PM25_41 NO2_46 O3_24 Wind_1
UpdateTime_9:19 AM CO_7 Temperature_8.9 PM10_39 AQI_39 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_42 Pressure_1004 PM25_21 NO2_20 O3_29 Wind_1
UpdateTime_9:19 AM CO_17 Temperature_6.2 PM10_93 AQI_93 EngName_Yanqingzhen SO2_8 Humidity_43 Pressure_954 PM25_65 NO2_63 O3_14 Wind_1
UpdateTime_9:19 AM CO_22 Temperature_6.2 PM10_91 AQI_91 EngName_Jingxibeibadaling SO2_13 Humidity_43 Pressure_954 PM25_None NO2_58 O3_17 Wind_1
UpdateTime_10:20 AM CO_15 Temperature_12 PM10_63 AQI_63 EngName_Haidianbeibuxinqu SO2_4 Humidity_27 Pressure_1006 PM25_56 NO2_47 O3_27 Wind_0
UpdateTime_12:00 AM CO_None Temperature_12 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_27 Pressure_1006 PM25_None NO2_None O3_None Wind_0
UpdateTime_10:20 AM CO_15 Temperature_12 PM10_63 AQI_67 EngName_Haidianwanliu SO2_5 Humidity_27 Pressure_1006 PM25_53 NO2_67 O3_22 Wind_0
UpdateTime_10:20 AM CO_15 Temperature_12 PM10_67 AQI_77 EngName_Xizhimenbeidajie SO2_6 Humidity_27 Pressure_1006 PM25_61 NO2_77 O3_19 Wind_0
UpdateTime_10:20 AM CO_15 Temperature_12 PM10_72 AQI_72 EngName_Shijingshangucheng SO2_5 Humidity_25 Pressure_1004 PM25_53 NO2_53 O3_31 Wind_2
UpdateTime_10:20 AM CO_12 Temperature_13 PM10_60 AQI_60 EngName_Fengtaiyungang SO2_5 Humidity_26 Pressure_1005 PM25_52 NO2_35 O3_36 Wind_2
UpdateTime_10:20 AM CO_20 Temperature_13 PM10_66 AQI_101 EngName_Yongdingmenneidajie SO2_14 Humidity_26 Pressure_1005 PM25_60 NO2_101 O3_21 Wind_2
UpdateTime_10:20 AM CO_20 Temperature_13 PM10_71 AQI_98 EngName_Nansanhuanxilu SO2_8 Humidity_26 Pressure_1005 PM25_50 NO2_98 O3_16 Wind_2
UpdateTime_10:20 AM CO_15 Temperature_13 PM10_66 AQI_66 EngName_Fengtaihuayuan SO2_5 Humidity_26 Pressure_1005 PM25_53 NO2_65 O3_24 Wind_2
UpdateTime_10:20 AM CO_10 Temperature_13 PM10_79 AQI_79 EngName_Fangshanliangxiang SO2_4 Humidity_19 Pressure_1006 PM25_47 NO2_58 O3_36 Wind_2
UpdateTime_10:20 AM CO_10 Temperature_13 PM10_78 AQI_78 EngName_Jingxinanliulihe SO2_2 Humidity_19 Pressure_1006 PM25_52 NO2_43 O3_31 Wind_2
UpdateTime_10:20 AM CO_12 Temperature_12 PM10_63 AQI_71 EngName_Chaoyangaotizhongxin SO2_5 Humidity_26 Pressure_1008 PM25_55 NO2_71 O3_17 Wind_0
UpdateTime_10:20 AM CO_15 Temperature_12 PM10_71 AQI_71 EngName_Chaoyangnongzhanguan SO2_5 Humidity_26 Pressure_1008 PM25_53 NO2_60 O3_25 Wind_0
UpdateTime_10:20 AM CO_17 Temperature_12 PM10_69 AQI_83 EngName_Dongsihuanbeilu SO2_9 Humidity_26 Pressure_1008 PM25_47 NO2_83 O3_19 Wind_0
UpdateTime_12:00 AM CO_None Temperature_12 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_26 Pressure_1008 PM25_None NO2_None O3_None Wind_0
UpdateTime_10:20 AM CO_15 Temperature_None PM10_65 AQI_65 EngName_Xichengwanshouxigong SO2_7 Humidity_None Pressure_None PM25_48 NO2_56 O3_27 Wind_None
UpdateTime_10:20 AM CO_12 Temperature_None PM10_68 AQI_73 EngName_Xichengguanyuan SO2_10 Humidity_None Pressure_None PM25_47 NO2_73 O3_25 Wind_None
UpdateTime_10:20 AM CO_17 Temperature_None PM10_58 AQI_58 EngName_Dongchengdongsi SO2_5 Humidity_None Pressure_None PM25_55 NO2_56 O3_27 Wind_None
UpdateTime_10:20 AM CO_17 Temperature_None PM10_62 AQI_80 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_56 NO2_80 O3_21 Wind_None
UpdateTime_10:20 AM CO_15 Temperature_None PM10_65 AQI_66 EngName_Qianmendongdajie SO2_5 Humidity_None Pressure_None PM25_66 NO2_60 O3_27 Wind_None
UpdateTime_10:20 AM CO_17 Temperature_12 PM10_70 AQI_70 EngName_Daxinghuangcunzhen SO2_7 Humidity_24 Pressure_1007 PM25_48 NO2_57 O3_29 Wind_2
UpdateTime_10:20 AM CO_12 Temperature_12 PM10_64 AQI_64 EngName_Yizhuangkaifaqu SO2_6 Humidity_24 Pressure_1007 PM25_37 NO2_46 O3_38 Wind_2
UpdateTime_10:20 AM CO_25 Temperature_12 PM10_65 AQI_65 EngName_Jingnanyufa SO2_18 Humidity_24 Pressure_1007 PM25_53 NO2_43 O3_36 Wind_2
UpdateTime_10:20 AM CO_10 Temperature_12 PM10_63 AQI_63 EngName_Tongzhouxincheng SO2_5 Humidity_26 Pressure_1009 PM25_55 NO2_43 O3_34 Wind_0
UpdateTime_10:20 AM CO_25 Temperature_12 PM10_66 AQI_66 EngName_Jingdongnanyongledian SO2_19 Humidity_26 Pressure_1009 PM25_48 NO2_50 O3_42 Wind_0
UpdateTime_10:20 AM CO_12 Temperature_11 PM10_58 AQI_58 EngName_Shunyixincheng SO2_5 Humidity_27 Pressure_1008 PM25_42 NO2_22 O3_40 Wind_0
UpdateTime_10:20 AM CO_12 Temperature_12 PM10_67 AQI_67 EngName_Changpingzhen SO2_3 Humidity_27 Pressure_1002 PM25_48 NO2_37 O3_29 Wind_2
UpdateTime_10:20 AM CO_12 Temperature_12 PM10_67 AQI_67 EngName_Changpingdingling SO2_4 Humidity_27 Pressure_1002 PM25_40 NO2_36 O3_35 Wind_2
UpdateTime_10:20 AM CO_15 Temperature_12 PM10_67 AQI_72 EngName_Mentougoulongquanzhen SO2_4 Humidity_24 Pressure_1001 PM25_57 NO2_72 O3_29 Wind_2
UpdateTime_10:20 AM CO_17 Temperature_11 PM10_55 AQI_55 EngName_Pingguzhen SO2_6 Humidity_30 Pressure_1008 PM25_47 NO2_28 O3_38 Wind_0
UpdateTime_10:20 AM CO_12 Temperature_11 PM10_55 AQI_55 EngName_Jingdongdonggaocun SO2_8 Humidity_30 Pressure_1008 PM25_32 NO2_36 O3_41 Wind_0
UpdateTime_10:20 AM CO_10 Temperature_11 PM10_56 AQI_56 EngName_Huairouzhen SO2_3 Humidity_29 Pressure_1003 PM25_42 NO2_25 O3_37 Wind_2
UpdateTime_10:20 AM CO_10 Temperature_11 PM10_36 AQI_36 EngName_Miyunzhen SO2_2 Humidity_28 Pressure_1003 PM25_32 NO2_21 O3_43 Wind_2
UpdateTime_10:20 AM CO_7 Temperature_11 PM10_37 AQI_37 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_28 Pressure_1003 PM25_25 NO2_18 O3_35 Wind_2
UpdateTime_10:20 AM CO_17 Temperature_8 PM10_80 AQI_80 EngName_Yanqingzhen SO2_16 Humidity_40 Pressure_954 PM25_63 NO2_56 O3_19 Wind_2
UpdateTime_10:20 AM CO_25 Temperature_8 PM10_82 AQI_82 EngName_Jingxibeibadaling SO2_19 Humidity_40 Pressure_954 PM25_None NO2_48 O3_22 Wind_2
UpdateTime_11:21 AM CO_12 Temperature_15 PM10_60 AQI_60 EngName_Haidianbeibuxinqu SO2_5 Humidity_23 Pressure_1006 PM25_56 NO2_50 O3_28 Wind_0
UpdateTime_12:00 AM CO_None Temperature_15 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_23 Pressure_1006 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:21 AM CO_15 Temperature_15 PM10_60 AQI_62 EngName_Haidianwanliu SO2_6 Humidity_23 Pressure_1006 PM25_51 NO2_62 O3_28 Wind_0
UpdateTime_11:21 AM CO_15 Temperature_15 PM10_65 AQI_67 EngName_Xizhimenbeidajie SO2_7 Humidity_23 Pressure_1006 PM25_57 NO2_67 O3_25 Wind_0
UpdateTime_11:21 AM CO_12 Temperature_14 PM10_70 AQI_70 EngName_Shijingshangucheng SO2_5 Humidity_22 Pressure_1004 PM25_55 NO2_51 O3_35 Wind_2
UpdateTime_11:21 AM CO_12 Temperature_15 PM10_68 AQI_68 EngName_Fengtaiyungang SO2_6 Humidity_23 Pressure_1005 PM25_48 NO2_47 O3_33 Wind_0
UpdateTime_11:21 AM CO_17 Temperature_15 PM10_62 AQI_83 EngName_Yongdingmenneidajie SO2_15 Humidity_23 Pressure_1005 PM25_47 NO2_83 O3_None Wind_0
UpdateTime_11:21 AM CO_20 Temperature_15 PM10_69 AQI_88 EngName_Nansanhuanxilu SO2_9 Humidity_23 Pressure_1005 PM25_44 NO2_88 O3_21 Wind_0
UpdateTime_11:21 AM CO_15 Temperature_15 PM10_68 AQI_68 EngName_Fengtaihuayuan SO2_5 Humidity_23 Pressure_1005 PM25_62 NO2_67 O3_26 Wind_0
UpdateTime_11:21 AM CO_12 Temperature_15 PM10_79 AQI_79 EngName_Fangshanliangxiang SO2_5 Humidity_15 Pressure_1005 PM25_51 NO2_61 O3_37 Wind_2
UpdateTime_11:21 AM CO_10 Temperature_15 PM10_92 AQI_92 EngName_Jingxinanliulihe SO2_2 Humidity_15 Pressure_1005 PM25_63 NO2_43 O3_34 Wind_2
UpdateTime_11:21 AM CO_15 Temperature_14 PM10_65 AQI_65 EngName_Chaoyangaotizhongxin SO2_5 Humidity_23 Pressure_1007 PM25_51 NO2_65 O3_22 Wind_0
UpdateTime_11:21 AM CO_12 Temperature_14 PM10_68 AQI_68 EngName_Chaoyangnongzhanguan SO2_5 Humidity_23 Pressure_1007 PM25_47 NO2_50 O3_31 Wind_0
UpdateTime_11:21 AM CO_17 Temperature_14 PM10_71 AQI_85 EngName_Dongsihuanbeilu SO2_9 Humidity_23 Pressure_1007 PM25_40 NO2_85 O3_24 Wind_0
UpdateTime_12:00 AM CO_None Temperature_14 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_23 Pressure_1007 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:21 AM CO_15 Temperature_None PM10_62 AQI_62 EngName_Xichengwanshouxigong SO2_8 Humidity_None Pressure_None PM25_48 NO2_50 O3_31 Wind_None
UpdateTime_11:21 AM CO_12 Temperature_None PM10_63 AQI_63 EngName_Xichengguanyuan SO2_11 Humidity_None Pressure_None PM25_50 NO2_60 O3_34 Wind_None
UpdateTime_11:21 AM CO_15 Temperature_None PM10_67 AQI_67 EngName_Dongchengdongsi SO2_5 Humidity_None Pressure_None PM25_52 NO2_56 O3_30 Wind_None
UpdateTime_11:21 AM CO_17 Temperature_None PM10_71 AQI_71 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_45 NO2_71 O3_26 Wind_None
UpdateTime_11:21 AM CO_17 Temperature_None PM10_66 AQI_68 EngName_Qianmendongdajie SO2_6 Humidity_None Pressure_None PM25_60 NO2_68 O3_27 Wind_None
UpdateTime_11:21 AM CO_17 Temperature_14 PM10_69 AQI_69 EngName_Daxinghuangcunzhen SO2_7 Humidity_22 Pressure_1007 PM25_47 NO2_51 O3_32 Wind_2
UpdateTime_11:21 AM CO_12 Temperature_14 PM10_62 AQI_62 EngName_Yizhuangkaifaqu SO2_5 Humidity_22 Pressure_1007 PM25_37 NO2_47 O3_40 Wind_2
UpdateTime_11:21 AM CO_20 Temperature_14 PM10_69 AQI_69 EngName_Jingnanyufa SO2_14 Humidity_22 Pressure_1007 PM25_58 NO2_40 O3_38 Wind_2
UpdateTime_11:21 AM CO_10 Temperature_14 PM10_64 AQI_64 EngName_Tongzhouxincheng SO2_5 Humidity_23 Pressure_1009 PM25_51 NO2_36 O3_39 Wind_2
UpdateTime_11:21 AM CO_20 Temperature_14 PM10_64 AQI_64 EngName_Jingdongnanyongledian SO2_14 Humidity_23 Pressure_1009 PM25_51 NO2_42 O3_48 Wind_2
UpdateTime_11:21 AM CO_12 Temperature_13 PM10_57 AQI_57 EngName_Shunyixincheng SO2_6 Humidity_25 Pressure_1008 PM25_45 NO2_23 O3_44 Wind_2
UpdateTime_11:21 AM CO_12 Temperature_14 PM10_50 AQI_50 EngName_Changpingzhen SO2_4 Humidity_26 Pressure_1002 PM25_47 NO2_42 O3_30 Wind_2
UpdateTime_11:21 AM CO_12 Temperature_14 PM10_66 AQI_66 EngName_Changpingdingling SO2_4 Humidity_26 Pressure_1002 PM25_47 NO2_40 O3_36 Wind_2
UpdateTime_11:21 AM CO_15 Temperature_14 PM10_65 AQI_65 EngName_Mentougoulongquanzhen SO2_4 Humidity_21 Pressure_1001 PM25_58 NO2_65 O3_30 Wind_2
UpdateTime_11:21 AM CO_15 Temperature_14 PM10_None AQI_50 EngName_Pingguzhen SO2_5 Humidity_25 Pressure_1007 PM25_50 NO2_23 O3_42 Wind_2
UpdateTime_11:21 AM CO_10 Temperature_14 PM10_42 AQI_55 EngName_Jingdongdonggaocun SO2_6 Humidity_25 Pressure_1007 PM25_55 NO2_32 O3_45 Wind_2
UpdateTime_11:21 AM CO_10 Temperature_13 PM10_55 AQI_55 EngName_Huairouzhen SO2_3 Humidity_26 Pressure_1002 PM25_47 NO2_25 O3_39 Wind_2
UpdateTime_11:21 AM CO_7 Temperature_13 PM10_22 AQI_30 EngName_Miyunzhen SO2_2 Humidity_24 Pressure_1003 PM25_30 NO2_15 O3_51 Wind_2
UpdateTime_11:21 AM CO_7 Temperature_13 PM10_32 AQI_32 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_24 Pressure_1003 PM25_18 NO2_11 O3_45 Wind_2
UpdateTime_11:21 AM CO_20 Temperature_10 PM10_75 AQI_75 EngName_Yanqingzhen SO2_18 Humidity_36 Pressure_954 PM25_66 NO2_57 O3_20 Wind_0
UpdateTime_11:21 AM CO_15 Temperature_10 PM10_69 AQI_69 EngName_Jingxibeibadaling SO2_11 Humidity_36 Pressure_954 PM25_None NO2_32 O3_31 Wind_0
UpdateTime_12:18 PM CO_15 Temperature_17 PM10_75 AQI_75 EngName_Haidianbeibuxinqu SO2_6 Humidity_21 Pressure_1005 PM25_53 NO2_52 O3_29 Wind_2
UpdateTime_12:00 AM CO_None Temperature_17 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_21 Pressure_1005 PM25_None NO2_None O3_None Wind_2
UpdateTime_12:18 PM CO_15 Temperature_17 PM10_56 AQI_56 EngName_Haidianwanliu SO2_7 Humidity_21 Pressure_1005 PM25_47 NO2_50 O3_35 Wind_2
UpdateTime_12:18 PM CO_17 Temperature_17 PM10_64 AQI_66 EngName_Xizhimenbeidajie SO2_8 Humidity_21 Pressure_1005 PM25_50 NO2_66 O3_27 Wind_2
UpdateTime_12:18 PM CO_15 Temperature_16 PM10_69 AQI_69 EngName_Shijingshangucheng SO2_5 Humidity_20 Pressure_1003 PM25_53 NO2_58 O3_34 Wind_2
UpdateTime_12:18 PM CO_12 Temperature_16 PM10_67 AQI_67 EngName_Fengtaiyungang SO2_6 Humidity_20 Pressure_1004 PM25_52 NO2_42 O3_38 Wind_2
UpdateTime_12:18 PM CO_20 Temperature_16 PM10_60 AQI_82 EngName_Yongdingmenneidajie SO2_16 Humidity_20 Pressure_1004 PM25_56 NO2_82 O3_33 Wind_2
UpdateTime_12:18 PM CO_20 Temperature_16 PM10_73 AQI_96 EngName_Nansanhuanxilu SO2_9 Humidity_20 Pressure_1004 PM25_47 NO2_96 O3_22 Wind_2
UpdateTime_12:18 PM CO_15 Temperature_16 PM10_63 AQI_76 EngName_Fengtaihuayuan SO2_5 Humidity_20 Pressure_1004 PM25_76 NO2_57 O3_32 Wind_2
UpdateTime_12:18 PM CO_10 Temperature_16 PM10_73 AQI_73 EngName_Fangshanliangxiang SO2_5 Humidity_14 Pressure_1005 PM25_47 NO2_48 O3_43 Wind_2
UpdateTime_12:18 PM CO_10 Temperature_16 PM10_75 AQI_75 EngName_Jingxinanliulihe SO2_2 Humidity_14 Pressure_1005 PM25_57 NO2_38 O3_38 Wind_2
UpdateTime_12:18 PM CO_12 Temperature_15 PM10_58 AQI_58 EngName_Chaoyangaotizhongxin SO2_6 Humidity_23 Pressure_1007 PM25_50 NO2_47 O3_31 Wind_0
UpdateTime_12:18 PM CO_12 Temperature_15 PM10_54 AQI_54 EngName_Chaoyangnongzhanguan SO2_5 Humidity_23 Pressure_1007 PM25_47 NO2_45 O3_36 Wind_0
UpdateTime_12:18 PM CO_15 Temperature_15 PM10_64 AQI_75 EngName_Dongsihuanbeilu SO2_9 Humidity_23 Pressure_1007 PM25_35 NO2_75 O3_28 Wind_0
UpdateTime_12:00 AM CO_None Temperature_15 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_23 Pressure_1007 PM25_None NO2_None O3_None Wind_0
UpdateTime_12:18 PM CO_17 Temperature_None PM10_63 AQI_63 EngName_Xichengwanshouxigong SO2_7 Humidity_None Pressure_None PM25_48 NO2_56 O3_29 Wind_None
UpdateTime_12:18 PM CO_12 Temperature_None PM10_60 AQI_60 EngName_Xichengguanyuan SO2_11 Humidity_None Pressure_None PM25_44 NO2_55 O3_39 Wind_None
UpdateTime_12:18 PM CO_15 Temperature_None PM10_64 AQI_64 EngName_Dongchengdongsi SO2_6 Humidity_None Pressure_None PM25_53 NO2_46 O3_36 Wind_None
UpdateTime_12:18 PM CO_15 Temperature_None PM10_58 AQI_63 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_56 NO2_63 O3_31 Wind_None
UpdateTime_12:18 PM CO_17 Temperature_None PM10_64 AQI_67 EngName_Qianmendongdajie SO2_6 Humidity_None Pressure_None PM25_57 NO2_67 O3_31 Wind_None
UpdateTime_12:18 PM CO_17 Temperature_16 PM10_68 AQI_68 EngName_Daxinghuangcunzhen SO2_7 Humidity_21 Pressure_1006 PM25_44 NO2_48 O3_34 Wind_2
UpdateTime_12:18 PM CO_12 Temperature_16 PM10_59 AQI_59 EngName_Yizhuangkaifaqu SO2_7 Humidity_21 Pressure_1006 PM25_41 NO2_47 O3_40 Wind_2
UpdateTime_12:18 PM CO_17 Temperature_16 PM10_80 AQI_80 EngName_Jingnanyufa SO2_12 Humidity_21 Pressure_1006 PM25_53 NO2_None O3_None Wind_2
UpdateTime_12:18 PM CO_10 Temperature_15 PM10_20 AQI_43 EngName_Tongzhouxincheng SO2_5 Humidity_21 Pressure_1009 PM25_None NO2_43 O3_36 Wind_2
UpdateTime_12:18 PM CO_17 Temperature_15 PM10_57 AQI_57 EngName_Jingdongnanyongledian SO2_11 Humidity_21 Pressure_1009 PM25_51 NO2_35 O3_55 Wind_2
UpdateTime_12:18 PM CO_12 Temperature_15 PM10_56 AQI_56 EngName_Shunyixincheng SO2_5 Humidity_24 Pressure_1007 PM25_47 NO2_23 O3_46 Wind_2
UpdateTime_12:18 PM CO_12 Temperature_16 PM10_50 AQI_50 EngName_Changpingzhen SO2_5 Humidity_21 Pressure_1001 PM25_47 NO2_40 O3_33 Wind_2
UpdateTime_12:18 PM CO_12 Temperature_16 PM10_63 AQI_63 EngName_Changpingdingling SO2_5 Humidity_21 Pressure_1001 PM25_53 NO2_43 O3_37 Wind_2
UpdateTime_12:18 PM CO_12 Temperature_16 PM10_62 AQI_62 EngName_Mentougoulongquanzhen SO2_4 Humidity_20 Pressure_1000 PM25_55 NO2_58 O3_34 Wind_0
UpdateTime_12:18 PM CO_12 Temperature_16 PM10_None AQI_25 EngName_Pingguzhen SO2_4 Humidity_19 Pressure_1007 PM25_25 NO2_13 O3_49 Wind_2
UpdateTime_12:18 PM CO_7 Temperature_16 PM10_21 AQI_26 EngName_Jingdongdonggaocun SO2_3 Humidity_19 Pressure_1007 PM25_17 NO2_26 O3_50 Wind_2
UpdateTime_12:18 PM CO_10 Temperature_15 PM10_50 AQI_50 EngName_Huairouzhen SO2_2 Humidity_23 Pressure_1001 PM25_35 NO2_23 O3_43 Wind_2
UpdateTime_12:18 PM CO_5 Temperature_15 PM10_16 AQI_16 EngName_Miyunzhen SO2_2 Humidity_22 Pressure_1002 PM25_11 NO2_15 O3_60 Wind_0
UpdateTime_12:18 PM CO_5 Temperature_15 PM10_17 AQI_18 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_22 Pressure_1002 PM25_18 NO2_10 O3_49 Wind_0
UpdateTime_12:18 PM CO_12 Temperature_13 PM10_61 AQI_61 EngName_Yanqingzhen SO2_11 Humidity_28 Pressure_953 PM25_51 NO2_41 O3_31 Wind_0
UpdateTime_12:18 PM CO_10 Temperature_13 PM10_80 AQI_80 EngName_Jingxibeibadaling SO2_5 Humidity_28 Pressure_953 PM25_None NO2_21 O3_37 Wind_0
UpdateTime_1:23 PM CO_12 Temperature_18 PM10_63 AQI_63 EngName_Haidianbeibuxinqu SO2_4 Humidity_19 Pressure_1004 PM25_55 NO2_52 O3_32 Wind_2
UpdateTime_12:00 AM CO_None Temperature_18 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_19 Pressure_1004 PM25_None NO2_None O3_None Wind_2
UpdateTime_1:23 PM CO_15 Temperature_18 PM10_51 AQI_51 EngName_Haidianwanliu SO2_5 Humidity_19 Pressure_1004 PM25_44 NO2_42 O3_42 Wind_2
UpdateTime_1:23 PM CO_17 Temperature_18 PM10_60 AQI_66 EngName_Xizhimenbeidajie SO2_7 Humidity_19 Pressure_1004 PM25_57 NO2_66 O3_32 Wind_2
UpdateTime_1:23 PM CO_12 Temperature_18 PM10_67 AQI_67 EngName_Shijingshangucheng SO2_4 Humidity_18 Pressure_1002 PM25_53 NO2_53 O3_39 Wind_2
UpdateTime_1:23 PM CO_10 Temperature_18 PM10_64 AQI_64 EngName_Fengtaiyungang SO2_6 Humidity_17 Pressure_1003 PM25_50 NO2_36 O3_42 Wind_0
UpdateTime_1:23 PM CO_15 Temperature_18 PM10_60 AQI_68 EngName_Yongdingmenneidajie SO2_14 Humidity_17 Pressure_1003 PM25_52 NO2_68 O3_39 Wind_0
UpdateTime_1:23 PM CO_17 Temperature_18 PM10_70 AQI_87 EngName_Nansanhuanxilu SO2_9 Humidity_17 Pressure_1003 PM25_41 NO2_87 O3_27 Wind_0
UpdateTime_1:23 PM CO_12 Temperature_18 PM10_62 AQI_85 EngName_Fengtaihuayuan SO2_4 Humidity_17 Pressure_1003 PM25_85 NO2_53 O3_36 Wind_0
UpdateTime_1:23 PM CO_10 Temperature_17 PM10_67 AQI_67 EngName_Fangshanliangxiang SO2_6 Humidity_12 Pressure_1004 PM25_42 NO2_42 O3_47 Wind_2
UpdateTime_1:23 PM CO_10 Temperature_17 PM10_75 AQI_75 EngName_Jingxinanliulihe SO2_2 Humidity_12 Pressure_1004 PM25_62 NO2_35 O3_42 Wind_2
UpdateTime_1:23 PM CO_12 Temperature_17 PM10_55 AQI_55 EngName_Chaoyangaotizhongxin SO2_5 Humidity_19 Pressure_1006 PM25_32 NO2_43 O3_35 Wind_0
UpdateTime_1:23 PM CO_12 Temperature_17 PM10_45 AQI_55 EngName_Chaoyangnongzhanguan SO2_6 Humidity_19 Pressure_1006 PM25_55 NO2_46 O3_37 Wind_0
UpdateTime_1:23 PM CO_15 Temperature_17 PM10_60 AQI_82 EngName_Dongsihuanbeilu SO2_8 Humidity_19 Pressure_1006 PM25_37 NO2_82 O3_29 Wind_0
UpdateTime_12:00 AM CO_None Temperature_17 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_19 Pressure_1006 PM25_None NO2_None O3_None Wind_0
UpdateTime_1:23 PM CO_15 Temperature_None PM10_61 AQI_61 EngName_Xichengwanshouxigong SO2_7 Humidity_None Pressure_None PM25_47 NO2_47 O3_36 Wind_None
UpdateTime_1:23 PM CO_10 Temperature_None PM10_61 AQI_61 EngName_Xichengguanyuan SO2_10 Humidity_None Pressure_None PM25_47 NO2_58 O3_41 Wind_None
UpdateTime_1:23 PM CO_12 Temperature_None PM10_60 AQI_60 EngName_Dongchengdongsi SO2_5 Humidity_None Pressure_None PM25_55 NO2_43 O3_40 Wind_None
UpdateTime_1:23 PM CO_12 Temperature_None PM10_61 AQI_61 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_50 NO2_51 O3_38 Wind_None
UpdateTime_1:23 PM CO_15 Temperature_None PM10_61 AQI_61 EngName_Qianmendongdajie SO2_6 Humidity_None Pressure_None PM25_60 NO2_56 O3_37 Wind_None
UpdateTime_1:23 PM CO_17 Temperature_17 PM10_61 AQI_61 EngName_Daxinghuangcunzhen SO2_7 Humidity_19 Pressure_1005 PM25_37 NO2_38 O3_39 Wind_2
UpdateTime_1:23 PM CO_12 Temperature_17 PM10_53 AQI_53 EngName_Yizhuangkaifaqu SO2_7 Humidity_19 Pressure_1005 PM25_32 NO2_38 O3_44 Wind_2
UpdateTime_1:23 PM CO_12 Temperature_17 PM10_62 AQI_62 EngName_Jingnanyufa SO2_7 Humidity_19 Pressure_1005 PM25_42 NO2_30 O3_49 Wind_2
UpdateTime_1:23 PM CO_10 Temperature_17 PM10_None AQI_60 EngName_Tongzhouxincheng SO2_7 Humidity_19 Pressure_1007 PM25_60 NO2_36 O3_40 Wind_2
UpdateTime_1:23 PM CO_17 Temperature_17 PM10_60 AQI_60 EngName_Jingdongnanyongledian SO2_10 Humidity_19 Pressure_1007 PM25_50 NO2_30 O3_68 Wind_2
UpdateTime_1:23 PM CO_12 Temperature_17 PM10_52 AQI_52 EngName_Shunyixincheng SO2_5 Humidity_21 Pressure_1006 PM25_41 NO2_21 O3_50 Wind_2
UpdateTime_1:23 PM CO_10 Temperature_18 PM10_57 AQI_57 EngName_Changpingzhen SO2_4 Humidity_18 Pressure_1000 PM25_40 NO2_33 O3_38 Wind_2
UpdateTime_1:23 PM CO_12 Temperature_18 PM10_60 AQI_60 EngName_Changpingdingling SO2_5 Humidity_18 Pressure_1000 PM25_45 NO2_45 O3_39 Wind_2
UpdateTime_1:23 PM CO_12 Temperature_17 PM10_61 AQI_62 EngName_Mentougoulongquanzhen SO2_3 Humidity_18 Pressure_1000 PM25_55 NO2_62 O3_35 Wind_4
UpdateTime_1:23 PM CO_10 Temperature_17 PM10_13 AQI_17 EngName_Pingguzhen SO2_4 Humidity_19 Pressure_1006 PM25_17 NO2_10 O3_53 Wind_4
UpdateTime_1:23 PM CO_5 Temperature_17 PM10_15 AQI_25 EngName_Jingdongdonggaocun SO2_2 Humidity_19 Pressure_1006 PM25_4 NO2_25 O3_54 Wind_4
UpdateTime_1:23 PM CO_7 Temperature_17 PM10_42 AQI_42 EngName_Huairouzhen SO2_2 Humidity_19 Pressure_1001 PM25_24 NO2_17 O3_48 Wind_2
UpdateTime_1:23 PM CO_5 Temperature_17 PM10_13 AQI_13 EngName_Miyunzhen SO2_2 Humidity_20 Pressure_1001 PM25_11 NO2_13 O3_63 Wind_0
UpdateTime_1:23 PM CO_5 Temperature_17 PM10_14 AQI_14 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_20 Pressure_1001 PM25_10 NO2_6 O3_55 Wind_0
UpdateTime_1:23 PM CO_2 Temperature_16 PM10_34 AQI_34 EngName_Yanqingzhen SO2_3 Humidity_17 Pressure_952 PM25_20 NO2_13 O3_49 Wind_0
UpdateTime_1:23 PM CO_7 Temperature_16 PM10_57 AQI_57 EngName_Jingxibeibadaling SO2_3 Humidity_17 Pressure_952 PM25_15 NO2_15 O3_47 Wind_0
UpdateTime_2:19 PM CO_10 Temperature_19 PM10_57 AQI_57 EngName_Haidianbeibuxinqu SO2_3 Humidity_18 Pressure_1003 PM25_42 NO2_41 O3_39 Wind_2
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_18 Pressure_1003 PM25_None NO2_None O3_None Wind_2
UpdateTime_2:19 PM CO_15 Temperature_19 PM10_57 AQI_57 EngName_Haidianwanliu SO2_4 Humidity_18 Pressure_1003 PM25_55 NO2_52 O3_41 Wind_2
UpdateTime_2:19 PM CO_15 Temperature_19 PM10_59 AQI_66 EngName_Xizhimenbeidajie SO2_6 Humidity_18 Pressure_1003 PM25_55 NO2_66 O3_33 Wind_2
UpdateTime_2:19 PM CO_12 Temperature_18 PM10_65 AQI_65 EngName_Shijingshangucheng SO2_4 Humidity_16 Pressure_1001 PM25_47 NO2_42 O3_46 Wind_4
UpdateTime_2:19 PM CO_10 Temperature_20 PM10_60 AQI_60 EngName_Fengtaiyungang SO2_6 Humidity_17 Pressure_1003 PM25_44 NO2_32 O3_48 Wind_2
UpdateTime_2:19 PM CO_15 Temperature_20 PM10_57 AQI_67 EngName_Yongdingmenneidajie SO2_15 Humidity_17 Pressure_1003 PM25_51 NO2_67 O3_42 Wind_2
UpdateTime_2:19 PM CO_17 Temperature_20 PM10_68 AQI_87 EngName_Nansanhuanxilu SO2_8 Humidity_17 Pressure_1003 PM25_38 NO2_87 O3_30 Wind_2
UpdateTime_2:19 PM CO_10 Temperature_20 PM10_59 AQI_59 EngName_Fengtaihuayuan SO2_4 Humidity_17 Pressure_1003 PM25_25 NO2_47 O3_39 Wind_2
UpdateTime_2:19 PM CO_10 Temperature_19 PM10_68 AQI_68 EngName_Fangshanliangxiang SO2_6 Humidity_11 Pressure_1003 PM25_45 NO2_35 O3_57 Wind_4
UpdateTime_2:19 PM CO_15 Temperature_19 PM10_76 AQI_76 EngName_Jingxinanliulihe SO2_9 Humidity_11 Pressure_1003 PM25_68 NO2_37 O3_43 Wind_4
UpdateTime_2:19 PM CO_12 Temperature_17 PM10_60 AQI_60 EngName_Chaoyangaotizhongxin SO2_4 Humidity_18 Pressure_1005 PM25_48 NO2_47 O3_36 Wind_2
UpdateTime_2:19 PM CO_12 Temperature_17 PM10_60 AQI_60 EngName_Chaoyangnongzhanguan SO2_5 Humidity_18 Pressure_1005 PM25_53 NO2_43 O3_40 Wind_2
UpdateTime_2:19 PM CO_15 Temperature_17 PM10_55 AQI_75 EngName_Dongsihuanbeilu SO2_7 Humidity_18 Pressure_1005 PM25_37 NO2_75 O3_33 Wind_2
UpdateTime_12:00 AM CO_None Temperature_17 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_18 Pressure_1005 PM25_None NO2_None O3_None Wind_2
UpdateTime_2:19 PM CO_12 Temperature_None PM10_58 AQI_58 EngName_Xichengwanshouxigong SO2_7 Humidity_None Pressure_None PM25_52 NO2_46 O3_38 Wind_None
UpdateTime_2:19 PM CO_7 Temperature_None PM10_59 AQI_59 EngName_Xichengguanyuan SO2_9 Humidity_None Pressure_None PM25_40 NO2_53 O3_46 Wind_None
UpdateTime_2:19 PM CO_12 Temperature_None PM10_57 AQI_57 EngName_Dongchengdongsi SO2_5 Humidity_None Pressure_None PM25_51 NO2_38 O3_44 Wind_None
UpdateTime_2:19 PM CO_12 Temperature_None PM10_54 AQI_54 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_45 NO2_45 O3_41 Wind_None
UpdateTime_2:19 PM CO_12 Temperature_None PM10_56 AQI_56 EngName_Qianmendongdajie SO2_6 Humidity_None Pressure_None PM25_50 NO2_50 O3_41 Wind_None
UpdateTime_2:19 PM CO_15 Temperature_19 PM10_58 AQI_58 EngName_Daxinghuangcunzhen SO2_6 Humidity_16 Pressure_1005 PM25_34 NO2_35 O3_43 Wind_2
UpdateTime_2:19 PM CO_10 Temperature_19 PM10_42 AQI_42 EngName_Yizhuangkaifaqu SO2_5 Humidity_16 Pressure_1005 PM25_22 NO2_38 O3_44 Wind_2
UpdateTime_2:19 PM CO_12 Temperature_19 PM10_52 AQI_52 EngName_Jingnanyufa SO2_6 Humidity_16 Pressure_1005 PM25_42 NO2_23 O3_55 Wind_2
UpdateTime_2:19 PM CO_7 Temperature_18 PM10_29 AQI_35 EngName_Tongzhouxincheng SO2_5 Humidity_17 Pressure_1007 PM25_35 NO2_23 O3_45 Wind_2
UpdateTime_2:19 PM CO_12 Temperature_18 PM10_45 AQI_45 EngName_Jingdongnanyongledian SO2_6 Humidity_17 Pressure_1007 PM25_31 NO2_22 O3_None Wind_2
UpdateTime_2:19 PM CO_12 Temperature_18 PM10_44 AQI_44 EngName_Shunyixincheng SO2_5 Humidity_18 Pressure_1006 PM25_41 NO2_22 O3_51 Wind_0
UpdateTime_2:19 PM CO_10 Temperature_19 PM10_51 AQI_51 EngName_Changpingzhen SO2_4 Humidity_16 Pressure_999 PM25_40 NO2_27 O3_43 Wind_2
UpdateTime_2:19 PM CO_10 Temperature_19 PM10_55 AQI_55 EngName_Changpingdingling SO2_4 Humidity_16 Pressure_999 PM25_37 NO2_40 O3_44 Wind_2
UpdateTime_2:19 PM CO_12 Temperature_19 PM10_63 AQI_63 EngName_Mentougoulongquanzhen SO2_3 Humidity_17 Pressure_999 PM25_57 NO2_55 O3_42 Wind_4
UpdateTime_2:19 PM CO_10 Temperature_18 PM10_None AQI_18 EngName_Pingguzhen SO2_4 Humidity_18 Pressure_1005 PM25_18 NO2_8 O3_55 Wind_2
UpdateTime_2:19 PM CO_5 Temperature_18 PM10_18 AQI_22 EngName_Jingdongdonggaocun SO2_2 Humidity_18 Pressure_1005 PM25_4 NO2_22 O3_56 Wind_2
UpdateTime_2:19 PM CO_7 Temperature_18 PM10_43 AQI_43 EngName_Huairouzhen SO2_2 Humidity_18 Pressure_1000 PM25_35 NO2_18 O3_53 Wind_2
UpdateTime_2:19 PM CO_5 Temperature_18 PM10_12 AQI_13 EngName_Miyunzhen SO2_2 Humidity_19 Pressure_1000 PM25_12 NO2_13 O3_65 Wind_0
UpdateTime_2:19 PM CO_5 Temperature_18 PM10_14 AQI_14 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_19 Pressure_1000 PM25_8 NO2_6 O3_57 Wind_0
UpdateTime_2:19 PM CO_2 Temperature_17 PM10_26 AQI_26 EngName_Yanqingzhen SO2_3 Humidity_16 Pressure_951 PM25_14 NO2_13 O3_53 Wind_4
UpdateTime_2:19 PM CO_7 Temperature_17 PM10_52 AQI_52 EngName_Jingxibeibadaling SO2_3 Humidity_16 Pressure_951 PM25_18 NO2_16 O3_48 Wind_4
UpdateTime_3:20 PM CO_12 Temperature_19 PM10_63 AQI_63 EngName_Haidianbeibuxinqu SO2_2 Humidity_18 Pressure_1003 PM25_44 NO2_41 O3_42 Wind_2
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_18 Pressure_1003 PM25_None NO2_None O3_None Wind_2
UpdateTime_3:20 PM CO_12 Temperature_20 PM10_56 AQI_56 EngName_Haidianwanliu SO2_5 Humidity_18 Pressure_1003 PM25_47 NO2_43 O3_46 Wind_2
UpdateTime_3:20 PM CO_15 Temperature_20 PM10_60 AQI_66 EngName_Xizhimenbeidajie SO2_7 Humidity_18 Pressure_1003 PM25_56 NO2_66 O3_36 Wind_2
UpdateTime_3:20 PM CO_12 Temperature_18 PM10_72 AQI_72 EngName_Shijingshangucheng SO2_5 Humidity_16 Pressure_1001 PM25_52 NO2_32 O3_57 Wind_4
UpdateTime_3:20 PM CO_12 Temperature_20 PM10_70 AQI_70 EngName_Fengtaiyungang SO2_7 Humidity_17 Pressure_1003 PM25_53 NO2_27 O3_56 Wind_2
UpdateTime_3:20 PM CO_15 Temperature_19 PM10_57 AQI_66 EngName_Yongdingmenneidajie SO2_16 Humidity_19 Pressure_1002 PM25_44 NO2_66 O3_43 Wind_4
UpdateTime_3:20 PM CO_17 Temperature_20 PM10_65 AQI_87 EngName_Nansanhuanxilu SO2_8 Humidity_17 Pressure_1003 PM25_38 NO2_87 O3_32 Wind_2
UpdateTime_3:20 PM CO_10 Temperature_20 PM10_59 AQI_59 EngName_Fengtaihuayuan SO2_4 Humidity_17 Pressure_1003 PM25_57 NO2_36 O3_47 Wind_2
UpdateTime_3:20 PM CO_15 Temperature_18 PM10_84 AQI_84 EngName_Fangshanliangxiang SO2_8 Humidity_13 Pressure_1003 PM25_58 NO2_42 O3_57 Wind_6
UpdateTime_3:20 PM CO_15 Temperature_18 PM10_82 AQI_82 EngName_Jingxinanliulihe SO2_7 Humidity_13 Pressure_1003 PM25_77 NO2_40 O3_42 Wind_6
UpdateTime_3:20 PM CO_10 Temperature_17 PM10_60 AQI_60 EngName_Chaoyangaotizhongxin SO2_4 Humidity_18 Pressure_1005 PM25_38 NO2_46 O3_39 Wind_2
UpdateTime_3:20 PM CO_12 Temperature_19 PM10_68 AQI_68 EngName_Chaoyangnongzhanguan SO2_5 Humidity_16 Pressure_1005 PM25_44 NO2_42 O3_42 Wind_2
UpdateTime_3:20 PM CO_15 Temperature_19 PM10_56 AQI_67 EngName_Dongsihuanbeilu SO2_6 Humidity_16 Pressure_1005 PM25_37 NO2_67 O3_37 Wind_2
UpdateTime_12:00 AM CO_None Temperature_17 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_18 Pressure_1005 PM25_None NO2_None O3_None Wind_2
UpdateTime_3:20 PM CO_12 Temperature_None PM10_58 AQI_58 EngName_Xichengwanshouxigong SO2_7 Humidity_None Pressure_None PM25_44 NO2_42 O3_40 Wind_None
UpdateTime_3:20 PM CO_7 Temperature_None PM10_58 AQI_58 EngName_Xichengguanyuan SO2_9 Humidity_None Pressure_None PM25_40 NO2_48 O3_49 Wind_None
UpdateTime_3:20 PM CO_10 Temperature_None PM10_57 AQI_57 EngName_Dongchengdongsi SO2_4 Humidity_None Pressure_None PM25_48 NO2_36 O3_46 Wind_None
UpdateTime_3:20 PM CO_12 Temperature_None PM10_55 AQI_55 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_52 NO2_41 O3_42 Wind_None
UpdateTime_3:20 PM CO_12 Temperature_None PM10_61 AQI_61 EngName_Qianmendongdajie SO2_6 Humidity_None Pressure_None PM25_52 NO2_51 O3_41 Wind_None
UpdateTime_3:20 PM CO_15 Temperature_19.6 PM10_62 AQI_62 EngName_Daxinghuangcunzhen SO2_5 Humidity_16 Pressure_1005 PM25_40 NO2_28 O3_48 Wind_3
UpdateTime_3:20 PM CO_10 Temperature_19.6 PM10_52 AQI_52 EngName_Yizhuangkaifaqu SO2_5 Humidity_16 Pressure_1005 PM25_32 NO2_36 O3_47 Wind_3
UpdateTime_3:20 PM CO_12 Temperature_19 PM10_56 AQI_56 EngName_Jingnanyufa SO2_6 Humidity_17 Pressure_1004 PM25_47 NO2_23 O3_62 Wind_4
UpdateTime_3:20 PM CO_7 Temperature_19.4 PM10_40 AQI_40 EngName_Tongzhouxincheng SO2_4 Humidity_16 Pressure_1007 PM25_35 NO2_27 O3_46 Wind_3
UpdateTime_3:20 PM CO_12 Temperature_19.4 PM10_41 AQI_41 EngName_Jingdongnanyongledian SO2_6 Humidity_16 Pressure_1007 PM25_34 NO2_23 O3_None Wind_3
UpdateTime_3:20 PM CO_12 Temperature_18.8 PM10_50 AQI_50 EngName_Shunyixincheng SO2_6 Humidity_18 Pressure_1006 PM25_41 NO2_27 O3_52 Wind_1
UpdateTime_3:20 PM CO_10 Temperature_20.4 PM10_58 AQI_58 EngName_Changpingzhen SO2_5 Humidity_17 Pressure_999 PM25_38 NO2_32 O3_42 Wind_3
UpdateTime_3:20 PM CO_10 Temperature_19 PM10_55 AQI_55 EngName_Changpingdingling SO2_4 Humidity_17 Pressure_999 PM25_32 NO2_36 O3_48 Wind_4
UpdateTime_3:20 PM CO_12 Temperature_18 PM10_73 AQI_73 EngName_Mentougoulongquanzhen SO2_3 Humidity_19 Pressure_999 PM25_56 NO2_50 O3_47 Wind_4
UpdateTime_3:20 PM CO_10 Temperature_19 PM10_17 AQI_18 EngName_Pingguzhen SO2_4 Humidity_17 Pressure_1005 PM25_18 NO2_10 O3_57 Wind_4
UpdateTime_3:20 PM CO_5 Temperature_19 PM10_17 AQI_17 EngName_Jingdongdonggaocun SO2_2 Humidity_17 Pressure_1005 PM25_14 NO2_17 O3_59 Wind_4
UpdateTime_3:20 PM CO_10 Temperature_18.3 PM10_49 AQI_49 EngName_Huairouzhen SO2_3 Humidity_19 Pressure_1000 PM25_40 NO2_25 O3_49 Wind_1
UpdateTime_3:20 PM CO_5 Temperature_19.2 PM10_21 AQI_21 EngName_Miyunzhen SO2_2 Humidity_18 Pressure_1001 PM25_20 NO2_18 O3_64 Wind_2
UpdateTime_3:20 PM CO_5 Temperature_19.2 PM10_18 AQI_18 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_18 Pressure_1001 PM25_12 NO2_6 O3_59 Wind_2
UpdateTime_3:20 PM CO_2 Temperature_18.2 PM10_42 AQI_42 EngName_Yanqingzhen SO2_2 Humidity_15 Pressure_952 PM25_17 NO2_17 O3_54 Wind_5
UpdateTime_3:20 PM CO_5 Temperature_18.2 PM10_55 AQI_55 EngName_Jingxibeibadaling SO2_2 Humidity_15 Pressure_952 PM25_14 NO2_15 O3_52 Wind_5
UpdateTime_4:21 PM CO_12 Temperature_19 PM10_92 AQI_92 EngName_Haidianbeibuxinqu SO2_4 Humidity_20 Pressure_1003 PM25_58 NO2_36 O3_48 Wind_4
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_20 Pressure_1003 PM25_None NO2_None O3_None Wind_4
UpdateTime_4:21 PM CO_15 Temperature_19 PM10_75 AQI_75 EngName_Haidianwanliu SO2_7 Humidity_20 Pressure_1003 PM25_61 NO2_40 O3_52 Wind_4
UpdateTime_4:21 PM CO_17 Temperature_19 PM10_71 AQI_71 EngName_Xizhimenbeidajie SO2_8 Humidity_20 Pressure_1003 PM25_61 NO2_65 O3_39 Wind_4
UpdateTime_4:21 PM CO_15 Temperature_17 PM10_87 AQI_87 EngName_Shijingshangucheng SO2_8 Humidity_18 Pressure_1001 PM25_63 NO2_35 O3_57 Wind_4
UpdateTime_4:21 PM CO_15 Temperature_18 PM10_82 AQI_82 EngName_Fengtaiyungang SO2_11 Humidity_20 Pressure_1002 PM25_70 NO2_30 O3_53 Wind_4
UpdateTime_4:21 PM CO_15 Temperature_18 PM10_67 AQI_67 EngName_Yongdingmenneidajie SO2_17 Humidity_20 Pressure_1002 PM25_47 NO2_50 O3_53 Wind_4
UpdateTime_4:21 PM CO_17 Temperature_18 PM10_66 AQI_72 EngName_Nansanhuanxilu SO2_8 Humidity_20 Pressure_1002 PM25_48 NO2_72 O3_18 Wind_4
UpdateTime_4:21 PM CO_15 Temperature_18 PM10_83 AQI_83 EngName_Fengtaihuayuan SO2_7 Humidity_20 Pressure_1002 PM25_66 NO2_45 O3_45 Wind_4
UpdateTime_4:21 PM CO_15 Temperature_17 PM10_93 AQI_93 EngName_Fangshanliangxiang SO2_10 Humidity_17 Pressure_1003 PM25_58 NO2_45 O3_53 Wind_6
UpdateTime_4:21 PM CO_15 Temperature_17 PM10_86 AQI_86 EngName_Jingxinanliulihe SO2_5 Humidity_17 Pressure_1003 PM25_67 NO2_37 O3_42 Wind_6
UpdateTime_4:21 PM CO_10 Temperature_19 PM10_69 AQI_69 EngName_Chaoyangaotizhongxin SO2_5 Humidity_18 Pressure_1005 PM25_32 NO2_38 O3_45 Wind_4
UpdateTime_4:21 PM CO_12 Temperature_19 PM10_65 AQI_65 EngName_Chaoyangnongzhanguan SO2_6 Humidity_18 Pressure_1005 PM25_47 NO2_36 O3_46 Wind_4
UpdateTime_4:21 PM CO_15 Temperature_19 PM10_54 AQI_57 EngName_Dongsihuanbeilu SO2_6 Humidity_18 Pressure_1005 PM25_35 NO2_57 O3_41 Wind_4
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_18 Pressure_1005 PM25_None NO2_None O3_None Wind_4
UpdateTime_4:21 PM CO_15 Temperature_None PM10_70 AQI_70 EngName_Xichengwanshouxigong SO2_8 Humidity_None Pressure_None PM25_52 NO2_35 O3_46 Wind_None
UpdateTime_4:21 PM CO_10 Temperature_None PM10_66 AQI_66 EngName_Xichengguanyuan SO2_11 Humidity_None Pressure_None PM25_45 NO2_45 O3_56 Wind_None
UpdateTime_4:21 PM CO_10 Temperature_None PM10_67 AQI_67 EngName_Dongchengdongsi SO2_5 Humidity_None Pressure_None PM25_48 NO2_28 O3_54 Wind_None
UpdateTime_4:21 PM CO_15 Temperature_None PM10_63 AQI_63 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_50 NO2_32 O3_48 Wind_None
UpdateTime_4:21 PM CO_15 Temperature_None PM10_73 AQI_73 EngName_Qianmendongdajie SO2_7 Humidity_None Pressure_None PM25_53 NO2_40 O3_49 Wind_None
UpdateTime_4:21 PM CO_17 Temperature_19 PM10_74 AQI_74 EngName_Daxinghuangcunzhen SO2_7 Humidity_20 Pressure_1004 PM25_48 NO2_36 O3_46 Wind_4
UpdateTime_4:21 PM CO_10 Temperature_19 PM10_62 AQI_62 EngName_Yizhuangkaifaqu SO2_5 Humidity_20 Pressure_1004 PM25_38 NO2_32 O3_51 Wind_4
UpdateTime_4:21 PM CO_12 Temperature_19 PM10_62 AQI_62 EngName_Jingnanyufa SO2_7 Humidity_20 Pressure_1004 PM25_53 NO2_25 O3_67 Wind_4
UpdateTime_4:21 PM CO_7 Temperature_19 PM10_52 AQI_52 EngName_Tongzhouxincheng SO2_6 Humidity_16 Pressure_1006 PM25_40 NO2_31 O3_47 Wind_2
UpdateTime_4:21 PM CO_10 Temperature_19 PM10_51 AQI_51 EngName_Jingdongnanyongledian SO2_5 Humidity_16 Pressure_1006 PM25_32 NO2_28 O3_81 Wind_2
UpdateTime_4:21 PM CO_12 Temperature_19 PM10_54 AQI_54 EngName_Shunyixincheng SO2_7 Humidity_16 Pressure_1005 PM25_42 NO2_32 O3_49 Wind_4
UpdateTime_4:21 PM CO_12 Temperature_19 PM10_63 AQI_63 EngName_Changpingzhen SO2_4 Humidity_17 Pressure_999 PM25_52 NO2_42 O3_42 Wind_2
UpdateTime_4:21 PM CO_12 Temperature_19 PM10_59 AQI_59 EngName_Changpingdingling SO2_4 Humidity_17 Pressure_999 PM25_34 NO2_47 O3_46 Wind_2
UpdateTime_4:21 PM CO_15 Temperature_17 PM10_83 AQI_83 EngName_Mentougoulongquanzhen SO2_7 Humidity_22 Pressure_999 PM25_70 NO2_56 O3_47 Wind_2
UpdateTime_4:21 PM CO_12 Temperature_18 PM10_31 AQI_31 EngName_Pingguzhen SO2_4 Humidity_18 Pressure_1005 PM25_28 NO2_15 O3_58 Wind_2
UpdateTime_4:21 PM CO_5 Temperature_18 PM10_28 AQI_28 EngName_Jingdongdonggaocun SO2_3 Humidity_18 Pressure_1005 PM25_14 NO2_20 O3_59 Wind_2
UpdateTime_4:21 PM CO_10 Temperature_19 PM10_53 AQI_53 EngName_Huairouzhen SO2_3 Humidity_19 Pressure_1000 PM25_38 NO2_33 O3_47 Wind_2
UpdateTime_4:21 PM CO_7 Temperature_18 PM10_37 AQI_37 EngName_Miyunzhen SO2_2 Humidity_19 Pressure_1000 PM25_34 NO2_22 O3_63 Wind_2
UpdateTime_4:21 PM CO_5 Temperature_18 PM10_17 AQI_18 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_19 Pressure_1000 PM25_18 NO2_7 O3_60 Wind_2
UpdateTime_4:21 PM CO_2 Temperature_18 PM10_55 AQI_55 EngName_Yanqingzhen SO2_2 Humidity_16 Pressure_951 PM25_12 NO2_18 O3_54 Wind_2
UpdateTime_4:21 PM CO_5 Temperature_18 PM10_54 AQI_54 EngName_Jingxibeibadaling SO2_2 Humidity_16 Pressure_951 PM25_18 NO2_13 O3_55 Wind_2
UpdateTime_5:19 PM CO_15 Temperature_19 PM10_100 AQI_100 EngName_Haidianbeibuxinqu SO2_7 Humidity_20 Pressure_1003 PM25_65 NO2_38 O3_46 Wind_4
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_20 Pressure_1003 PM25_None NO2_None O3_None Wind_4
UpdateTime_5:19 PM CO_17 Temperature_19 PM10_80 AQI_80 EngName_Haidianwanliu SO2_8 Humidity_20 Pressure_1003 PM25_53 NO2_41 O3_49 Wind_4
UpdateTime_5:19 PM CO_17 Temperature_19 PM10_79 AQI_79 EngName_Xizhimenbeidajie SO2_9 Humidity_20 Pressure_1003 PM25_63 NO2_58 O3_40 Wind_4
UpdateTime_5:19 PM CO_17 Temperature_17 PM10_100 AQI_100 EngName_Shijingshangucheng SO2_10 Humidity_18 Pressure_1001 PM25_71 NO2_41 O3_50 Wind_4
UpdateTime_5:19 PM CO_15 Temperature_18 PM10_93 AQI_93 EngName_Fengtaiyungang SO2_12 Humidity_20 Pressure_1002 PM25_73 NO2_32 O3_50 Wind_4
UpdateTime_5:19 PM CO_17 Temperature_18 PM10_76 AQI_76 EngName_Yongdingmenneidajie SO2_17 Humidity_20 Pressure_1002 PM25_65 NO2_48 O3_55 Wind_4
UpdateTime_5:19 PM CO_20 Temperature_18 PM10_73 AQI_81 EngName_Nansanhuanxilu SO2_10 Humidity_20 Pressure_1002 PM25_61 NO2_81 O3_None Wind_4
UpdateTime_5:19 PM CO_15 Temperature_18 PM10_95 AQI_95 EngName_Fengtaihuayuan SO2_8 Humidity_20 Pressure_1002 PM25_67 NO2_43 O3_46 Wind_4
UpdateTime_5:19 PM CO_15 Temperature_17 PM10_94 AQI_94 EngName_Fangshanliangxiang SO2_9 Humidity_17 Pressure_1003 PM25_66 NO2_45 O3_54 Wind_6
UpdateTime_5:19 PM CO_12 Temperature_17 PM10_83 AQI_83 EngName_Jingxinanliulihe SO2_3 Humidity_17 Pressure_1003 PM25_75 NO2_27 O3_49 Wind_6
UpdateTime_5:19 PM CO_12 Temperature_19 PM10_81 AQI_81 EngName_Chaoyangaotizhongxin SO2_7 Humidity_18 Pressure_1005 PM25_44 NO2_40 O3_44 Wind_4
UpdateTime_5:19 PM CO_15 Temperature_19 PM10_76 AQI_76 EngName_Chaoyangnongzhanguan SO2_7 Humidity_18 Pressure_1005 PM25_61 NO2_36 O3_47 Wind_4
UpdateTime_5:19 PM CO_15 Temperature_19 PM10_60 AQI_60 EngName_Dongsihuanbeilu SO2_8 Humidity_18 Pressure_1005 PM25_50 NO2_48 O3_45 Wind_4
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_18 Pressure_1005 PM25_None NO2_None O3_None Wind_4
UpdateTime_5:19 PM CO_17 Temperature_None PM10_80 AQI_80 EngName_Xichengwanshouxigong SO2_10 Humidity_None Pressure_None PM25_63 NO2_38 O3_44 Wind_None
UpdateTime_5:19 PM CO_10 Temperature_None PM10_77 AQI_77 EngName_Xichengguanyuan SO2_12 Humidity_None Pressure_None PM25_58 NO2_43 O3_55 Wind_None
UpdateTime_5:19 PM CO_12 Temperature_None PM10_81 AQI_81 EngName_Dongchengdongsi SO2_7 Humidity_None Pressure_None PM25_58 NO2_31 O3_51 Wind_None
UpdateTime_5:19 PM CO_17 Temperature_None PM10_77 AQI_77 EngName_Dongchengtiantan SO2_5 Humidity_None Pressure_None PM25_67 NO2_33 O3_47 Wind_None
UpdateTime_5:19 PM CO_17 Temperature_None PM10_81 AQI_81 EngName_Qianmendongdajie SO2_9 Humidity_None Pressure_None PM25_70 NO2_46 O3_47 Wind_None
UpdateTime_5:19 PM CO_20 Temperature_19 PM10_83 AQI_83 EngName_Daxinghuangcunzhen SO2_8 Humidity_20 Pressure_1004 PM25_56 NO2_37 O3_49 Wind_4
UpdateTime_5:19 PM CO_12 Temperature_19 PM10_81 AQI_81 EngName_Yizhuangkaifaqu SO2_6 Humidity_20 Pressure_1004 PM25_44 NO2_32 O3_55 Wind_4
UpdateTime_5:19 PM CO_15 Temperature_18.1 PM10_82 AQI_82 EngName_Jingnanyufa SO2_8 Humidity_22 Pressure_1005 PM25_78 NO2_32 O3_70 Wind_4
UpdateTime_5:19 PM CO_10 Temperature_19 PM10_59 AQI_59 EngName_Tongzhouxincheng SO2_5 Humidity_16 Pressure_1006 PM25_51 NO2_28 O3_49 Wind_2
UpdateTime_5:19 PM CO_10 Temperature_19 PM10_54 AQI_54 EngName_Jingdongnanyongledian SO2_4 Humidity_16 Pressure_1006 PM25_27 NO2_26 O3_80 Wind_2
UpdateTime_5:19 PM CO_15 Temperature_19 PM10_55 AQI_55 EngName_Shunyixincheng SO2_6 Humidity_16 Pressure_1005 PM25_40 NO2_46 O3_45 Wind_4
UpdateTime_5:19 PM CO_12 Temperature_18.6 PM10_82 AQI_82 EngName_Changpingzhen SO2_6 Humidity_18 Pressure_999 PM25_62 NO2_31 O3_50 Wind_2
UpdateTime_5:19 PM CO_12 Temperature_19 PM10_65 AQI_65 EngName_Changpingdingling SO2_5 Humidity_17 Pressure_999 PM25_44 NO2_51 O3_49 Wind_2
UpdateTime_5:19 PM CO_15 Temperature_17 PM10_87 AQI_87 EngName_Mentougoulongquanzhen SO2_8 Humidity_22 Pressure_999 PM25_71 NO2_63 O3_43 Wind_5
UpdateTime_5:19 PM CO_12 Temperature_18 PM10_43 AQI_43 EngName_Pingguzhen SO2_5 Humidity_18 Pressure_1005 PM25_38 NO2_25 O3_51 Wind_2
UpdateTime_5:19 PM CO_7 Temperature_18 PM10_42 AQI_42 EngName_Jingdongdonggaocun SO2_5 Humidity_18 Pressure_1005 PM25_14 NO2_28 O3_54 Wind_2
UpdateTime_5:19 PM CO_10 Temperature_19 PM10_55 AQI_55 EngName_Huairouzhen SO2_4 Humidity_19 Pressure_1000 PM25_42 NO2_38 O3_46 Wind_2
UpdateTime_5:19 PM CO_7 Temperature_19.2 PM10_50 AQI_50 EngName_Miyunzhen SO2_2 Humidity_19 Pressure_1001 PM25_44 NO2_30 O3_55 Wind_2
UpdateTime_5:19 PM CO_7 Temperature_19.2 PM10_35 AQI_35 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_19 Pressure_1001 PM25_25 NO2_15 O3_57 Wind_2
UpdateTime_5:19 PM CO_2 Temperature_17.8 PM10_39 AQI_39 EngName_Yanqingzhen SO2_2 Humidity_15 Pressure_951 PM25_12 NO2_20 O3_55 Wind_2
UpdateTime_5:19 PM CO_5 Temperature_18 PM10_52 AQI_52 EngName_Jingxibeibadaling SO2_2 Humidity_16 Pressure_951 PM25_20 NO2_20 O3_51 Wind_2
UpdateTime_6:19 PM CO_17 Temperature_17 PM10_93 AQI_93 EngName_Haidianbeibuxinqu SO2_6 Humidity_24 Pressure_1003 PM25_72 NO2_46 O3_41 Wind_4
UpdateTime_12:00 AM CO_None Temperature_17 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_24 Pressure_1003 PM25_None NO2_None O3_None Wind_4
UpdateTime_6:19 PM CO_17 Temperature_17 PM10_90 AQI_90 EngName_Haidianwanliu SO2_9 Humidity_24 Pressure_1003 PM25_67 NO2_50 O3_45 Wind_4
UpdateTime_6:19 PM CO_22 Temperature_17 PM10_85 AQI_85 EngName_Xizhimenbeidajie SO2_9 Humidity_24 Pressure_1003 PM25_72 NO2_77 O3_35 Wind_4
UpdateTime_6:19 PM CO_17 Temperature_16 PM10_97 AQI_97 EngName_Shijingshangucheng SO2_9 Humidity_22 Pressure_1001 PM25_76 NO2_46 O3_48 Wind_4
UpdateTime_6:19 PM CO_15 Temperature_17 PM10_90 AQI_90 EngName_Fengtaiyungang SO2_11 Humidity_23 Pressure_1002 PM25_73 NO2_33 O3_50 Wind_2
UpdateTime_6:19 PM CO_20 Temperature_17 PM10_81 AQI_81 EngName_Yongdingmenneidajie SO2_18 Humidity_23 Pressure_1002 PM25_63 NO2_60 O3_49 Wind_2
UpdateTime_6:19 PM CO_20 Temperature_17 PM10_85 AQI_90 EngName_Nansanhuanxilu SO2_11 Humidity_23 Pressure_1002 PM25_70 NO2_90 O3_None Wind_2
UpdateTime_6:19 PM CO_15 Temperature_17 PM10_87 AQI_87 EngName_Fengtaihuayuan SO2_7 Humidity_23 Pressure_1002 PM25_72 NO2_47 O3_45 Wind_2
UpdateTime_6:19 PM CO_15 Temperature_16 PM10_97 AQI_97 EngName_Fangshanliangxiang SO2_9 Humidity_19 Pressure_1003 PM25_71 NO2_47 O3_55 Wind_6
UpdateTime_6:19 PM CO_12 Temperature_16 PM10_89 AQI_89 EngName_Jingxinanliulihe SO2_13 Humidity_19 Pressure_1003 PM25_66 NO2_42 O3_43 Wind_6
UpdateTime_6:19 PM CO_15 Temperature_17 PM10_95 AQI_95 EngName_Chaoyangaotizhongxin SO2_8 Humidity_20 Pressure_1005 PM25_78 NO2_50 O3_41 Wind_4
UpdateTime_6:19 PM CO_17 Temperature_17 PM10_84 AQI_84 EngName_Chaoyangnongzhanguan SO2_9 Humidity_20 Pressure_1005 PM25_60 NO2_41 O3_47 Wind_4
UpdateTime_6:19 PM CO_17 Temperature_17 PM10_77 AQI_77 EngName_Dongsihuanbeilu SO2_8 Humidity_20 Pressure_1005 PM25_55 NO2_52 O3_45 Wind_4
UpdateTime_12:00 AM CO_None Temperature_17 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_20 Pressure_1005 PM25_None NO2_None O3_None Wind_4
UpdateTime_6:19 PM CO_17 Temperature_None PM10_85 AQI_85 EngName_Xichengwanshouxigong SO2_10 Humidity_None Pressure_None PM25_71 NO2_45 O3_41 Wind_None
UpdateTime_6:19 PM CO_12 Temperature_None PM10_80 AQI_80 EngName_Xichengguanyuan SO2_13 Humidity_None Pressure_None PM25_63 NO2_47 O3_54 Wind_None
UpdateTime_6:19 PM CO_15 Temperature_None PM10_91 AQI_91 EngName_Dongchengdongsi SO2_8 Humidity_None Pressure_None PM25_67 NO2_33 O3_51 Wind_None
UpdateTime_6:19 PM CO_17 Temperature_None PM10_74 AQI_74 EngName_Dongchengtiantan SO2_5 Humidity_None Pressure_None PM25_60 NO2_41 O3_46 Wind_None
UpdateTime_6:19 PM CO_17 Temperature_None PM10_95 AQI_95 EngName_Qianmendongdajie SO2_9 Humidity_None Pressure_None PM25_78 NO2_50 O3_47 Wind_None
UpdateTime_6:19 PM CO_20 Temperature_17 PM10_85 AQI_85 EngName_Daxinghuangcunzhen SO2_8 Humidity_22 Pressure_1004 PM25_62 NO2_40 O3_49 Wind_4
UpdateTime_6:19 PM CO_15 Temperature_17 PM10_82 AQI_82 EngName_Yizhuangkaifaqu SO2_7 Humidity_22 Pressure_1004 PM25_58 NO2_42 O3_54 Wind_4
UpdateTime_6:19 PM CO_12 Temperature_17 PM10_69 AQI_69 EngName_Jingnanyufa SO2_7 Humidity_22 Pressure_1004 PM25_60 NO2_37 O3_65 Wind_4
UpdateTime_6:19 PM CO_12 Temperature_19 PM10_77 AQI_77 EngName_Tongzhouxincheng SO2_6 Humidity_17 Pressure_1006 PM25_67 NO2_36 O3_49 Wind_2
UpdateTime_6:19 PM CO_10 Temperature_19 PM10_61 AQI_61 EngName_Jingdongnanyongledian SO2_4 Humidity_17 Pressure_1006 PM25_31 NO2_30 O3_75 Wind_2
UpdateTime_6:19 PM CO_17 Temperature_19 PM10_70 AQI_70 EngName_Shunyixincheng SO2_8 Humidity_18 Pressure_1005 PM25_48 NO2_47 O3_46 Wind_4
UpdateTime_6:19 PM CO_15 Temperature_17 PM10_108 AQI_108 EngName_Changpingzhen SO2_9 Humidity_20 Pressure_999 PM25_65 NO2_41 O3_44 Wind_2
UpdateTime_6:19 PM CO_15 Temperature_17 PM10_80 AQI_80 EngName_Changpingdingling SO2_7 Humidity_20 Pressure_999 PM25_57 NO2_46 O3_50 Wind_2
UpdateTime_6:19 PM CO_17 Temperature_16 PM10_86 AQI_86 EngName_Mentougoulongquanzhen SO2_7 Humidity_24 Pressure_999 PM25_80 NO2_71 O3_39 Wind_4
UpdateTime_6:19 PM CO_15 Temperature_18 PM10_51 AQI_51 EngName_Pingguzhen SO2_5 Humidity_19 Pressure_1005 PM25_40 NO2_30 O3_51 Wind_2
UpdateTime_6:19 PM CO_7 Temperature_18 PM10_50 AQI_50 EngName_Jingdongdonggaocun SO2_5 Humidity_19 Pressure_1005 PM25_32 NO2_30 O3_55 Wind_2
UpdateTime_6:19 PM CO_12 Temperature_17 PM10_62 AQI_62 EngName_Huairouzhen SO2_4 Humidity_22 Pressure_999 PM25_45 NO2_57 O3_35 Wind_0
UpdateTime_6:19 PM CO_10 Temperature_18 PM10_53 AQI_53 EngName_Miyunzhen SO2_2 Humidity_20 Pressure_1000 PM25_38 NO2_42 O3_50 Wind_0
UpdateTime_6:19 PM CO_7 Temperature_18 PM10_52 AQI_52 EngName_Jingdongbeimiyunshuiku SO2_3 Humidity_20 Pressure_1000 PM25_34 NO2_30 O3_47 Wind_0
UpdateTime_6:19 PM CO_5 Temperature_17 PM10_54 AQI_54 EngName_Yanqingzhen SO2_2 Humidity_16 Pressure_951 PM25_20 NO2_26 O3_50 Wind_2
UpdateTime_6:19 PM CO_7 Temperature_17 PM10_53 AQI_53 EngName_Jingxibeibadaling SO2_2 Humidity_16 Pressure_951 PM25_15 NO2_27 O3_45 Wind_2
