UpdateTime_3:22 PM CO_22 Temperature_22 PM10_112 AQI_112 EngName_Haidianbeibuxinqu SO2_14 Humidity_18 Pressure_1013 PM25_76 NO2_40 O3_57 Wind_0
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_18 Pressure_1013 PM25_None NO2_None O3_None Wind_0
UpdateTime_3:22 PM CO_25 Temperature_22 PM10_95 AQI_96 EngName_Haidianwanliu SO2_11 Humidity_18 Pressure_1013 PM25_96 NO2_32 O3_65 Wind_0
UpdateTime_3:22 PM CO_22 Temperature_22 PM10_89 AQI_89 EngName_Xizhimenbeidajie SO2_13 Humidity_18 Pressure_1013 PM25_62 NO2_47 O3_49 Wind_0
UpdateTime_3:22 PM CO_17 Temperature_21 PM10_88 AQI_88 EngName_Shijingshangucheng SO2_10 Humidity_18 Pressure_1011 PM25_86 NO2_28 O3_66 Wind_2
UpdateTime_3:22 PM CO_12 Temperature_21 PM10_95 AQI_95 EngName_Fengtaiyungang SO2_10 Humidity_20 Pressure_1013 PM25_55 NO2_21 O3_69 Wind_2
UpdateTime_3:22 PM CO_20 Temperature_21 PM10_87 AQI_87 EngName_Yongdingmenneidajie SO2_15 Humidity_20 Pressure_1013 PM25_55 NO2_57 O3_55 Wind_2
UpdateTime_3:22 PM CO_20 Temperature_21 PM10_None AQI_103 EngName_Nansanhuanxilu SO2_11 Humidity_20 Pressure_1013 PM25_103 NO2_96 O3_35 Wind_2
UpdateTime_3:22 PM CO_15 Temperature_21 PM10_95 AQI_95 EngName_Fengtaihuayuan SO2_8 Humidity_20 Pressure_1013 PM25_68 NO2_25 O3_57 Wind_2
UpdateTime_3:22 PM CO_10 Temperature_21 PM10_107 AQI_107 EngName_Fangshanliangxiang SO2_8 Humidity_13 Pressure_1013 PM25_56 NO2_30 O3_68 Wind_2
UpdateTime_3:22 PM CO_12 Temperature_21 PM10_144 AQI_144 EngName_Jingxinanliulihe SO2_2 Humidity_13 Pressure_1013 PM25_62 NO2_23 O3_50 Wind_2
UpdateTime_3:22 PM CO_None Temperature_20 PM10_6 AQI_6 EngName_Chaoyangaotizhongxin SO2_None Humidity_20 Pressure_1015 PM25_None NO2_None O3_52 Wind_2
UpdateTime_3:22 PM CO_17 Temperature_20 PM10_100 AQI_100 EngName_Chaoyangnongzhanguan SO2_10 Humidity_20 Pressure_1015 PM25_58 NO2_25 O3_60 Wind_2
UpdateTime_3:22 PM CO_22 Temperature_20 PM10_96 AQI_96 EngName_Dongsihuanbeilu SO2_12 Humidity_20 Pressure_1015 PM25_57 NO2_67 O3_44 Wind_2
UpdateTime_12:00 AM CO_None Temperature_20 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_20 Pressure_1015 PM25_None NO2_None O3_None Wind_2
UpdateTime_3:22 PM CO_17 Temperature_None PM10_98 AQI_98 EngName_Xichengwanshouxigong SO2_None Humidity_None Pressure_None PM25_58 NO2_28 O3_48 Wind_None
UpdateTime_3:22 PM CO_15 Temperature_None PM10_90 AQI_90 EngName_Xichengguanyuan SO2_16 Humidity_None Pressure_None PM25_80 NO2_33 O3_70 Wind_None
UpdateTime_3:22 PM CO_17 Temperature_None PM10_98 AQI_98 EngName_Dongchengdongsi SO2_13 Humidity_None Pressure_None PM25_68 NO2_None O3_60 Wind_None
UpdateTime_3:22 PM CO_17 Temperature_None PM10_90 AQI_90 EngName_Dongchengtiantan SO2_10 Humidity_None Pressure_None PM25_55 NO2_25 O3_50 Wind_None
UpdateTime_3:22 PM CO_20 Temperature_None PM10_92 AQI_92 EngName_Qianmendongdajie SO2_11 Humidity_None Pressure_None PM25_51 NO2_43 O3_48 Wind_None
UpdateTime_3:22 PM CO_17 Temperature_21 PM10_101 AQI_101 EngName_Daxinghuangcunzhen SO2_8 Humidity_23 Pressure_1014 PM25_48 NO2_28 O3_50 Wind_4
UpdateTime_3:22 PM CO_12 Temperature_21 PM10_91 AQI_91 EngName_Yizhuangkaifaqu SO2_9 Humidity_23 Pressure_1014 PM25_51 NO2_27 O3_56 Wind_4
UpdateTime_3:22 PM CO_30 Temperature_21 PM10_93 AQI_93 EngName_Jingnanyufa SO2_4 Humidity_23 Pressure_1014 PM25_44 NO2_17 O3_68 Wind_4
UpdateTime_3:22 PM CO_12 Temperature_20 PM10_98 AQI_98 EngName_Tongzhouxincheng SO2_9 Humidity_19 Pressure_1017 PM25_56 NO2_20 O3_62 Wind_4
UpdateTime_3:22 PM CO_10 Temperature_20 PM10_98 AQI_98 EngName_Jingdongnanyongledian SO2_5 Humidity_19 Pressure_1017 PM25_40 NO2_20 O3_77 Wind_4
UpdateTime_3:22 PM CO_22 Temperature_21 PM10_96 AQI_96 EngName_Shunyixincheng SO2_15 Humidity_19 Pressure_1016 PM25_52 NO2_23 O3_66 Wind_2
UpdateTime_3:22 PM CO_22 Temperature_22 PM10_90 AQI_90 EngName_Changpingzhen SO2_16 Humidity_17 Pressure_1010 PM25_68 NO2_30 O3_55 Wind_2
UpdateTime_3:22 PM CO_22 Temperature_22 PM10_88 AQI_88 EngName_Changpingdingling SO2_14 Humidity_17 Pressure_1010 PM25_50 NO2_30 O3_70 Wind_2
UpdateTime_3:22 PM CO_17 Temperature_20 PM10_96 AQI_96 EngName_Mentougoulongquanzhen SO2_10 Humidity_19 Pressure_1009 PM25_65 NO2_50 O3_58 Wind_2
UpdateTime_3:22 PM CO_22 Temperature_22 PM10_94 AQI_94 EngName_Pingguzhen SO2_9 Humidity_14 Pressure_1015 PM25_47 NO2_28 O3_55 Wind_2
UpdateTime_3:22 PM CO_17 Temperature_22 PM10_98 AQI_98 EngName_Jingdongdonggaocun SO2_14 Humidity_14 Pressure_1015 PM25_47 NO2_33 O3_57 Wind_2
UpdateTime_3:22 PM CO_25 Temperature_21 PM10_87 AQI_87 EngName_Huairouzhen SO2_18 Humidity_16 Pressure_1010 PM25_48 NO2_28 O3_56 Wind_2
UpdateTime_3:22 PM CO_27 Temperature_21 PM10_87 AQI_87 EngName_Miyunzhen SO2_21 Humidity_16 Pressure_1010 PM25_60 NO2_33 O3_61 Wind_2
UpdateTime_3:22 PM CO_22 Temperature_21 PM10_89 AQI_89 EngName_Jingdongbeimiyunshuiku SO2_19 Humidity_16 Pressure_1010 PM25_47 NO2_22 O3_53 Wind_2
UpdateTime_3:22 PM CO_15 Temperature_19 PM10_78 AQI_78 EngName_Yanqingzhen SO2_19 Humidity_14 Pressure_961 PM25_None NO2_21 O3_36 Wind_4
UpdateTime_3:22 PM CO_20 Temperature_19 PM10_86 AQI_86 EngName_Jingxibeibadaling SO2_11 Humidity_14 Pressure_961 PM25_None NO2_23 O3_60 Wind_4
