UpdateTime_9:24 AM CO_35 Temperature_18 PM10_500 AQI_500 EngName_Haidianbeibuxinqu SO2_6 Humidity_38 Pressure_1005 PM25_269 NO2_113 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_18 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_38 Pressure_1005 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:24 AM CO_27 Temperature_18 PM10_500 AQI_500 EngName_Haidianwanliu SO2_5 Humidity_38 Pressure_1005 PM25_255 NO2_105 O3_6 Wind_0
UpdateTime_9:24 AM CO_15 Temperature_18 PM10_500 AQI_500 EngName_Xizhimenbeidajie SO2_6 Humidity_38 Pressure_1005 PM25_251 NO2_66 O3_17 Wind_0
UpdateTime_9:24 AM CO_17 Temperature_19 PM10_500 AQI_500 EngName_Shijingshangucheng SO2_4 Humidity_32 Pressure_1003 PM25_316 NO2_62 O3_21 Wind_2
UpdateTime_9:24 AM CO_15 Temperature_19 PM10_500 AQI_500 EngName_Fengtaiyungang SO2_2 Humidity_41 Pressure_1004 PM25_278 NO2_48 O3_22 Wind_0
UpdateTime_9:24 AM CO_17 Temperature_19 PM10_500 AQI_500 EngName_Yongdingmenneidajie SO2_5 Humidity_41 Pressure_1004 PM25_197 NO2_78 O3_11 Wind_0
UpdateTime_9:24 AM CO_20 Temperature_19 PM10_500 AQI_500 EngName_Nansanhuanxilu SO2_5 Humidity_41 Pressure_1004 PM25_125 NO2_101 O3_9 Wind_0
UpdateTime_9:24 AM CO_15 Temperature_19 PM10_500 AQI_500 EngName_Fengtaihuayuan SO2_2 Humidity_41 Pressure_1004 PM25_320 NO2_60 O3_22 Wind_0
UpdateTime_9:24 AM CO_15 Temperature_19 PM10_500 AQI_500 EngName_Fangshanliangxiang SO2_5 Humidity_29 Pressure_1004 PM25_None NO2_95 O3_11 Wind_2
UpdateTime_9:24 AM CO_17 Temperature_19 PM10_500 AQI_500 EngName_Jingxinanliulihe SO2_2 Humidity_29 Pressure_1004 PM25_240 NO2_53 O3_20 Wind_2
UpdateTime_9:24 AM CO_10 Temperature_20 PM10_500 AQI_500 EngName_Chaoyangaotizhongxin SO2_2 Humidity_25 Pressure_1006 PM25_267 NO2_70 O3_12 Wind_2
UpdateTime_9:24 AM CO_12 Temperature_20 PM10_500 AQI_500 EngName_Chaoyangnongzhanguan SO2_2 Humidity_25 Pressure_1006 PM25_225 NO2_50 O3_24 Wind_2
UpdateTime_9:24 AM CO_20 Temperature_20 PM10_500 AQI_500 EngName_Dongsihuanbeilu SO2_5 Humidity_25 Pressure_1006 PM25_107 NO2_100 O3_8 Wind_2
UpdateTime_12:00 AM CO_None Temperature_20 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_25 Pressure_1006 PM25_None NO2_None O3_None Wind_2
UpdateTime_9:24 AM CO_12 Temperature_None PM10_500 AQI_500 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_252 NO2_51 O3_23 Wind_None
UpdateTime_9:24 AM CO_12 Temperature_None PM10_500 AQI_500 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_233 NO2_53 O3_21 Wind_None
UpdateTime_9:24 AM CO_12 Temperature_None PM10_500 AQI_500 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_246 NO2_58 O3_23 Wind_None
UpdateTime_9:24 AM CO_12 Temperature_None PM10_500 AQI_500 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_227 NO2_65 O3_20 Wind_None
UpdateTime_9:24 AM CO_15 Temperature_None PM10_500 AQI_500 EngName_Qianmendongdajie SO2_4 Humidity_None Pressure_None PM25_230 NO2_83 O3_16 Wind_None
UpdateTime_9:24 AM CO_45 Temperature_21 PM10_500 AQI_500 EngName_Daxinghuangcunzhen SO2_6 Humidity_23 Pressure_1005 PM25_205 NO2_67 O3_19 Wind_2
UpdateTime_9:24 AM CO_50 Temperature_21 PM10_500 AQI_500 EngName_Yizhuangkaifaqu SO2_13 Humidity_23 Pressure_1005 PM25_200 NO2_72 O3_22 Wind_2
UpdateTime_9:24 AM CO_40 Temperature_21 PM10_500 AQI_500 EngName_Jingnanyufa SO2_20 Humidity_23 Pressure_1005 PM25_233 NO2_61 O3_25 Wind_2
UpdateTime_9:24 AM CO_45 Temperature_18 PM10_500 AQI_500 EngName_Tongzhouxincheng SO2_22 Humidity_49 Pressure_1008 PM25_237 NO2_67 O3_19 Wind_0
UpdateTime_9:24 AM CO_57 Temperature_18 PM10_500 AQI_500 EngName_Jingdongnanyongledian SO2_28 Humidity_49 Pressure_1008 PM25_202 NO2_72 O3_20 Wind_0
UpdateTime_9:24 AM CO_12 Temperature_20 PM10_500 AQI_500 EngName_Shunyixincheng SO2_2 Humidity_27 Pressure_1007 PM25_181 NO2_20 O3_42 Wind_2
UpdateTime_9:24 AM CO_42 Temperature_17 PM10_204 AQI_258 EngName_Changpingzhen SO2_11 Humidity_49 Pressure_1002 PM25_258 NO2_121 O3_2 Wind_0
UpdateTime_9:24 AM CO_7 Temperature_17 PM10_500 AQI_500 EngName_Changpingdingling SO2_2 Humidity_49 Pressure_1002 PM25_354 NO2_10 O3_30 Wind_0
UpdateTime_9:24 AM CO_27 Temperature_19 PM10_500 AQI_500 EngName_Mentougoulongquanzhen SO2_6 Humidity_30 Pressure_1000 PM25_232 NO2_108 O3_4 Wind_2
UpdateTime_9:24 AM CO_35 Temperature_18 PM10_413 AQI_413 EngName_Pingguzhen SO2_15 Humidity_48 Pressure_1006 PM25_195 NO2_97 O3_13 Wind_0
UpdateTime_9:24 AM CO_45 Temperature_18 PM10_500 AQI_500 EngName_Jingdongdonggaocun SO2_21 Humidity_48 Pressure_1006 PM25_172 NO2_57 O3_30 Wind_0
UpdateTime_9:24 AM CO_10 Temperature_21 PM10_500 AQI_500 EngName_Huairouzhen SO2_2 Humidity_21 Pressure_1001 PM25_240 NO2_38 O3_31 Wind_2
UpdateTime_9:24 AM CO_7 Temperature_19 PM10_500 AQI_500 EngName_Miyunzhen SO2_2 Humidity_25 Pressure_1002 PM25_110 NO2_15 O3_50 Wind_2
UpdateTime_9:24 AM CO_7 Temperature_19 PM10_500 AQI_500 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_25 Pressure_1002 PM25_158 NO2_8 O3_58 Wind_2
UpdateTime_9:24 AM CO_32 Temperature_15 PM10_500 AQI_500 EngName_Yanqingzhen SO2_8 Humidity_32 Pressure_955 PM25_300 NO2_90 O3_6 Wind_0
UpdateTime_9:24 AM CO_17 Temperature_15 PM10_500 AQI_500 EngName_Jingxibeibadaling SO2_3 Humidity_32 Pressure_955 PM25_334 NO2_66 O3_10 Wind_0
