CO_7 PM10_15 O3_36 SO2_2 NO2_27 lat_40.09068 lng_116.173553 AQI_36 PM25_14
CO_None PM10_None O3_None SO2_None NO2_None lat_40.00395 lng_116.205311 AQI_None PM25_None 
CO_5 PM10_18 O3_39 SO2_2 NO2_31 lat_39.987314 lng_116.287451 AQI_39 PM25_15 
CO_10 PM10_42 O3_27 SO2_3 NO2_65 lat_39.954047 lng_116.348991 AQI_65 PM25_28 
CO_7 PM10_32 O3_43 SO2_2 NO2_27 lat_39.91441 lng_116.184239 AQI_43 PM25_24 
CO_7 PM10_41 O3_40 SO2_4 NO2_20 lat_39.815129 lng_116.17115 AQI_41 PM25_18 
CO_10 PM10_46 O3_31 SO2_4 NO2_63 lat_39.876184 lng_116.39401 AQI_63 PM25_25 
CO_12 PM10_62 O3_18 SO2_6 NO2_83 lat_39.855959 lng_116.36781 AQI_83 PM25_32 
CO_7 PM10_46 O3_30 SO2_2 NO2_43 lat_39.86347 lng_116.279082 AQI_47 PM25_47 
CO_7 PM10_57 O3_37 SO2_6 NO2_42 lat_39.742768 lng_116.136045 AQI_57 PM25_38 
CO_7 PM10_52 O3_30 SO2_19 NO2_2 lat_39.58 lng_116 AQI_52 PM25_32 
CO_7 PM10_42 O3_28 SO2_2 NO2_48 lat_39.982053 lng_116.3974 AQI_48 PM25_24 
CO_10 PM10_45 O3_25 SO2_2 NO2_53 lat_39.937119 lng_116.460743 AQI_53 PM25_35 
CO_10 PM10_50 O3_22 SO2_3 NO2_68 lat_39.939554 lng_116.483746 AQI_68 PM25_11 
CO_None PM10_None O3_None SO2_None NO2_None lat_39.95258 lng_116.46452 AQI_None PM25_None 
CO_10 PM10_51 O3_28 SO2_5 NO2_43 lat_39.878193 lng_116.351974 AQI_57 PM25_57 
CO_5 PM10_53 O3_37 SO2_7 NO2_48 lat_39.929303 lng_116.35103 AQI_53 PM25_32 
CO_7 PM10_45 O3_31 SO2_2 NO2_42 lat_39.929287 lng_116.416883 AQI_45 PM25_24 
CO_10 PM10_39 O3_27 SO2_2 NO2_48 lat_39.886492 lng_116.407356 AQI_48 PM25_17 
CO_10 PM10_53 O3_24 SO2_4 NO2_70 lat_39.899136 lng_116.395383 AQI_70 PM25_31 
CO_12 PM10_54 O3_30 SO2_3 NO2_37 lat_39.718147 lng_116.406155 AQI_54 PM25_30 
CO_7 PM10_51 O3_30 SO2_2 NO2_43 lat_39.794491 lng_116.506319 AQI_51 PM25_14 
CO_7 PM10_57 O3_42 SO2_15 NO2_20 lat_39.52 lng_116.3 AQI_57 PM25_45 
CO_7 PM10_57 O3_25 SO2_3 NO2_53 lat_39.885241 lng_116.664162 AQI_57 PM25_21 
CO_7 PM10_42 O3_47 SO2_6 NO2_35 lat_39.712 lng_116.783 AQI_47 PM25_37 
CO_17 PM10_50 O3_18 SO2_7 NO2_85 lat_40.127 lng_116.655 AQI_85 PM25_35 
CO_10 PM10_None O3_None SO2_10 NO2_32 lat_40.217 lng_116.23 AQI_32 PM25_10 
CO_7 PM10_18 O3_39 SO2_2 NO2_23 lat_40.292 lng_116.22 AQI_39 PM25_17 
CO_7 PM10_31 O3_38 SO2_2 NO2_42 lat_39.937 lng_116.106 AQI_42 PM25_15 
CO_10 PM10_40 O3_32 SO2_4 NO2_35 lat_40.143 lng_117.1 AQI_40 PM25_27 
CO_7 PM10_35 O3_36 SO2_2 NO2_37 lat_40.1 lng_117.12 AQI_37 PM25_22 
CO_10 PM10_60 O3_27 SO2_2 NO2_37 lat_40.328 lng_116.628 AQI_60 PM25_24 
CO_7 PM10_60 O3_30 SO2_3 NO2_40 lat_40.37 lng_116.832 AQI_60 PM25_18 
CO_7 PM10_68 O3_None SO2_2 NO2_None lat_40.499 lng_116.911 AQI_68 PM25_25 
CO_10 PM10_56 O3_33 SO2_6 NO2_25 lat_40.453 lng_115.972 AQI_56 PM25_25 
CO_10 PM10_54 O3_36 SO2_6 NO2_25 lat_40.365 lng_115.988 AQI_54 PM25_20 
