UpdateTime_10:23 AM CO_7 Temperature_22 PM10_15 AQI_27 EngName_Haidianbeibuxinqu SO2_2 Humidity_18 Pressure_1006 PM25_14 NO2_27 O3_36 Wind_2
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_18 Pressure_1006 PM25_None NO2_None O3_None Wind_2
UpdateTime_10:23 AM CO_5 Temperature_22 PM10_18 AQI_31 EngName_Haidianwanliu SO2_2 Humidity_18 Pressure_1006 PM25_15 NO2_31 O3_39 Wind_2
UpdateTime_10:23 AM CO_10 Temperature_22 PM10_42 AQI_65 EngName_Xizhimenbeidajie SO2_3 Humidity_18 Pressure_1006 PM25_28 NO2_65 O3_27 Wind_2
UpdateTime_10:23 AM CO_7 Temperature_21 PM10_32 AQI_32 EngName_Shijingshangucheng SO2_2 Humidity_18 Pressure_1004 PM25_24 NO2_27 O3_43 Wind_4
UpdateTime_10:23 AM CO_7 Temperature_21 PM10_41 AQI_41 EngName_Fengtaiyungang SO2_4 Humidity_20 Pressure_1005 PM25_18 NO2_20 O3_40 Wind_4
UpdateTime_10:23 AM CO_10 Temperature_21 PM10_46 AQI_63 EngName_Yongdingmenneidajie SO2_4 Humidity_20 Pressure_1005 PM25_25 NO2_63 O3_31 Wind_4
UpdateTime_10:23 AM CO_12 Temperature_21 PM10_62 AQI_83 EngName_Nansanhuanxilu SO2_6 Humidity_20 Pressure_1005 PM25_32 NO2_83 O3_18 Wind_4
UpdateTime_10:23 AM CO_7 Temperature_21 PM10_46 AQI_47 EngName_Fengtaihuayuan SO2_2 Humidity_20 Pressure_1005 PM25_47 NO2_43 O3_30 Wind_4
UpdateTime_10:23 AM CO_7 Temperature_21 PM10_57 AQI_57 EngName_Fangshanliangxiang SO2_6 Humidity_15 Pressure_1006 PM25_38 NO2_42 O3_37 Wind_4
UpdateTime_10:23 AM CO_7 Temperature_21 PM10_52 AQI_52 EngName_Jingxinanliulihe SO2_19 Humidity_15 Pressure_1006 PM25_32 NO2_2 O3_30 Wind_4
UpdateTime_10:23 AM CO_7 Temperature_21 PM10_42 AQI_48 EngName_Chaoyangaotizhongxin SO2_2 Humidity_21 Pressure_1008 PM25_24 NO2_48 O3_28 Wind_2
UpdateTime_10:23 AM CO_10 Temperature_21 PM10_45 AQI_53 EngName_Chaoyangnongzhanguan SO2_2 Humidity_21 Pressure_1008 PM25_35 NO2_53 O3_25 Wind_2
UpdateTime_10:23 AM CO_10 Temperature_21 PM10_50 AQI_68 EngName_Dongsihuanbeilu SO2_3 Humidity_21 Pressure_1008 PM25_11 NO2_68 O3_22 Wind_2
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_21 Pressure_1008 PM25_None NO2_None O3_None Wind_2
UpdateTime_10:23 AM CO_10 Temperature_None PM10_51 AQI_57 EngName_Xichengwanshouxigong SO2_5 Humidity_None Pressure_None PM25_57 NO2_43 O3_28 Wind_None
UpdateTime_10:23 AM CO_5 Temperature_None PM10_53 AQI_53 EngName_Xichengguanyuan SO2_7 Humidity_None Pressure_None PM25_32 NO2_48 O3_37 Wind_None
UpdateTime_10:23 AM CO_7 Temperature_None PM10_45 AQI_45 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_24 NO2_42 O3_31 Wind_None
UpdateTime_10:23 AM CO_10 Temperature_None PM10_39 AQI_48 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_17 NO2_48 O3_27 Wind_None
UpdateTime_10:23 AM CO_10 Temperature_None PM10_53 AQI_70 EngName_Qianmendongdajie SO2_4 Humidity_None Pressure_None PM25_31 NO2_70 O3_24 Wind_None
UpdateTime_10:23 AM CO_12 Temperature_22 PM10_54 AQI_54 EngName_Daxinghuangcunzhen SO2_3 Humidity_21 Pressure_1007 PM25_30 NO2_37 O3_30 Wind_2
UpdateTime_10:23 AM CO_7 Temperature_22 PM10_51 AQI_51 EngName_Yizhuangkaifaqu SO2_2 Humidity_21 Pressure_1007 PM25_14 NO2_43 O3_30 Wind_2
UpdateTime_10:23 AM CO_7 Temperature_22 PM10_57 AQI_57 EngName_Jingnanyufa SO2_15 Humidity_21 Pressure_1007 PM25_45 NO2_20 O3_42 Wind_2
UpdateTime_10:23 AM CO_7 Temperature_21 PM10_57 AQI_57 EngName_Tongzhouxincheng SO2_3 Humidity_21 Pressure_1010 PM25_21 NO2_53 O3_25 Wind_4
UpdateTime_10:23 AM CO_7 Temperature_21 PM10_42 AQI_42 EngName_Jingdongnanyongledian SO2_6 Humidity_21 Pressure_1010 PM25_37 NO2_35 O3_47 Wind_4
UpdateTime_10:23 AM CO_17 Temperature_21 PM10_50 AQI_85 EngName_Shunyixincheng SO2_7 Humidity_19 Pressure_1008 PM25_35 NO2_85 O3_18 Wind_4
UpdateTime_10:23 AM CO_10 Temperature_22 PM10_None AQI_32 EngName_Changpingzhen SO2_10 Humidity_13 Pressure_1002 PM25_10 NO2_32 O3_None Wind_4
UpdateTime_10:23 AM CO_7 Temperature_22 PM10_18 AQI_23 EngName_Changpingdingling SO2_2 Humidity_13 Pressure_1002 PM25_17 NO2_23 O3_39 Wind_4
UpdateTime_10:23 AM CO_7 Temperature_21 PM10_31 AQI_42 EngName_Mentougoulongquanzhen SO2_2 Humidity_20 Pressure_1002 PM25_15 NO2_42 O3_38 Wind_2
UpdateTime_10:23 AM CO_10 Temperature_20 PM10_40 AQI_40 EngName_Pingguzhen SO2_4 Humidity_24 Pressure_1008 PM25_27 NO2_35 O3_32 Wind_2
UpdateTime_10:23 AM CO_7 Temperature_20 PM10_35 AQI_37 EngName_Jingdongdonggaocun SO2_2 Humidity_24 Pressure_1008 PM25_22 NO2_37 O3_36 Wind_2
UpdateTime_10:23 AM CO_10 Temperature_20 PM10_60 AQI_60 EngName_Huairouzhen SO2_2 Humidity_24 Pressure_1003 PM25_24 NO2_37 O3_27 Wind_2
UpdateTime_10:23 AM CO_7 Temperature_20 PM10_60 AQI_60 EngName_Miyunzhen SO2_3 Humidity_24 Pressure_1003 PM25_18 NO2_40 O3_30 Wind_2
UpdateTime_10:23 AM CO_7 Temperature_20 PM10_68 AQI_68 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_24 Pressure_1003 PM25_25 NO2_None O3_None Wind_2
UpdateTime_10:23 AM CO_10 Temperature_17 PM10_56 AQI_56 EngName_Yanqingzhen SO2_6 Humidity_21 Pressure_955 PM25_25 NO2_25 O3_33 Wind_6
UpdateTime_10:23 AM CO_10 Temperature_17 PM10_54 AQI_54 EngName_Jingxibeibadaling SO2_6 Humidity_21 Pressure_955 PM25_20 NO2_25 O3_36 Wind_6
