UpdateTime_9:23 PM CO_42 Temperature_17 PM10_282 AQI_323 EngName_Haidianbeibuxinqu SO2_4 Humidity_60 Pressure_997 PM25_323 NO2_115 O3_9 Wind_0
UpdateTime_12:00 AM CO_None Temperature_17 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_60 Pressure_997 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:23 PM CO_52 Temperature_17 PM10_147 AQI_282 EngName_Haidianwanliu SO2_8 Humidity_60 Pressure_997 PM25_282 NO2_158 O3_10 Wind_0
UpdateTime_9:23 PM CO_52 Temperature_17 PM10_None AQI_321 EngName_Xizhimenbeidajie SO2_15 Humidity_60 Pressure_997 PM25_321 NO2_154 O3_6 Wind_0
UpdateTime_9:23 PM CO_52 Temperature_17 PM10_175 AQI_317 EngName_Shijingshangucheng SO2_8 Humidity_48 Pressure_995 PM25_317 NO2_160 O3_1 Wind_0
UpdateTime_9:23 PM CO_37 Temperature_19 PM10_150 AQI_300 EngName_Fengtaiyungang SO2_13 Humidity_49 Pressure_997 PM25_300 NO2_116 O3_31 Wind_0
UpdateTime_9:23 PM CO_55 Temperature_19 PM10_172 AQI_304 EngName_Yongdingmenneidajie SO2_13 Humidity_49 Pressure_997 PM25_304 NO2_143 O3_1 Wind_0
UpdateTime_9:23 PM CO_50 Temperature_19 PM10_187 AQI_291 EngName_Nansanhuanxilu SO2_16 Humidity_49 Pressure_997 PM25_291 NO2_155 O3_3 Wind_0
UpdateTime_9:23 PM CO_47 Temperature_19 PM10_None AQI_341 EngName_Fengtaihuayuan SO2_12 Humidity_49 Pressure_997 PM25_341 NO2_157 O3_9 Wind_0
UpdateTime_8:23 PM CO_37 Temperature_18 PM10_None AQI_467 EngName_Fangshanliangxiang SO2_13 Humidity_40 Pressure_997 PM25_467 NO2_156 O3_15 Wind_0
UpdateTime_9:23 PM CO_32 Temperature_18 PM10_186 AQI_250 EngName_Jingxinanliulihe SO2_9 Humidity_40 Pressure_997 PM25_250 NO2_102 O3_33 Wind_0
UpdateTime_9:23 PM CO_40 Temperature_18 PM10_157 AQI_281 EngName_Chaoyangaotizhongxin SO2_11 Humidity_51 Pressure_999 PM25_281 NO2_131 O3_14 Wind_0
UpdateTime_9:23 PM CO_42 Temperature_18 PM10_149 AQI_268 EngName_Chaoyangnongzhanguan SO2_13 Humidity_51 Pressure_999 PM25_268 NO2_130 O3_13 Wind_0
UpdateTime_9:23 PM CO_37 Temperature_18 PM10_175 AQI_258 EngName_Dongsihuanbeilu SO2_10 Humidity_51 Pressure_999 PM25_258 NO2_134 O3_4 Wind_0
UpdateTime_12:00 AM CO_None Temperature_18 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_51 Pressure_999 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:23 PM CO_45 Temperature_None PM10_148 AQI_287 EngName_Xichengwanshouxigong SO2_10 Humidity_None Pressure_None PM25_287 NO2_120 O3_15 Wind_None
UpdateTime_9:23 PM CO_57 Temperature_None PM10_161 AQI_280 EngName_Xichengguanyuan SO2_12 Humidity_None Pressure_None PM25_280 NO2_155 O3_1 Wind_None
UpdateTime_9:23 PM CO_47 Temperature_None PM10_152 AQI_288 EngName_Dongchengdongsi SO2_15 Humidity_None Pressure_None PM25_288 NO2_138 O3_23 Wind_None
UpdateTime_9:23 PM CO_45 Temperature_None PM10_130 AQI_256 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_256 NO2_129 O3_1 Wind_None
UpdateTime_9:23 PM CO_50 Temperature_None PM10_150 AQI_298 EngName_Qianmendongdajie SO2_16 Humidity_None Pressure_None PM25_298 NO2_149 O3_4 Wind_None
UpdateTime_9:23 PM CO_72 Temperature_18 PM10_173 AQI_254 EngName_Daxinghuangcunzhen SO2_11 Humidity_49 Pressure_998 PM25_254 NO2_159 O3_1 Wind_0
UpdateTime_9:23 PM CO_57 Temperature_18 PM10_161 AQI_243 EngName_Yizhuangkaifaqu SO2_12 Humidity_49 Pressure_998 PM25_243 NO2_162 O3_1 Wind_0
UpdateTime_9:23 PM CO_27 Temperature_18 PM10_192 AQI_273 EngName_Jingnanyufa SO2_15 Humidity_49 Pressure_998 PM25_273 NO2_87 O3_49 Wind_0
UpdateTime_9:23 PM CO_37 Temperature_17 PM10_158 AQI_264 EngName_Tongzhouxincheng SO2_11 Humidity_70 Pressure_1000 PM25_264 NO2_130 O3_11 Wind_0
UpdateTime_9:23 PM CO_40 Temperature_17 PM10_170 AQI_237 EngName_Jingdongnanyongledian SO2_10 Humidity_70 Pressure_1000 PM25_237 NO2_102 O3_39 Wind_0
UpdateTime_9:23 PM CO_42 Temperature_17 PM10_None AQI_293 EngName_Shunyixincheng SO2_16 Humidity_56 Pressure_999 PM25_293 NO2_129 O3_23 Wind_0
UpdateTime_9:23 PM CO_40 Temperature_17 PM10_None AQI_299 EngName_Changpingzhen SO2_10 Humidity_48 Pressure_994 PM25_299 NO2_109 O3_35 Wind_0
UpdateTime_9:23 PM CO_35 Temperature_17 PM10_None AQI_278 EngName_Changpingdingling SO2_10 Humidity_48 Pressure_994 PM25_278 NO2_73 O3_66 Wind_0
UpdateTime_9:23 PM CO_42 Temperature_18 PM10_None AQI_296 EngName_Mentougoulongquanzhen SO2_10 Humidity_45 Pressure_993 PM25_296 NO2_133 O3_18 Wind_2
UpdateTime_9:23 PM CO_27 Temperature_19 PM10_104 AQI_204 EngName_Pingguzhen SO2_10 Humidity_50 Pressure_999 PM25_204 NO2_42 O3_60 Wind_0
UpdateTime_9:23 PM CO_20 Temperature_19 PM10_None AQI_201 EngName_Jingdongdonggaocun SO2_15 Humidity_50 Pressure_999 PM25_201 NO2_33 O3_94 Wind_0
UpdateTime_9:23 PM CO_30 Temperature_17 PM10_None AQI_354 EngName_Huairouzhen SO2_8 Humidity_52 Pressure_994 PM25_354 NO2_None O3_None Wind_2
UpdateTime_9:23 PM CO_60 Temperature_15 PM10_160 AQI_312 EngName_Miyunzhen SO2_6 Humidity_63 Pressure_995 PM25_312 NO2_141 O3_1 Wind_0
UpdateTime_9:23 PM CO_27 Temperature_15 PM10_None AQI_267 EngName_Jingdongbeimiyunshuiku SO2_10 Humidity_63 Pressure_995 PM25_267 NO2_41 O3_109 Wind_0
UpdateTime_9:23 PM CO_40 Temperature_18 PM10_207 AQI_287 EngName_Yanqingzhen SO2_15 Humidity_32 Pressure_947 PM25_287 NO2_114 O3_15 Wind_0
UpdateTime_9:23 PM CO_15 Temperature_18 PM10_193 AQI_193 EngName_Jingxibeibadaling SO2_7 Humidity_32 Pressure_947 PM25_98 NO2_67 O3_16 Wind_0
