UpdateTime_6:26 AM CO_17 Temperature_14 PM10_None AQI_420 EngName_Haidianbeibuxinqu SO2_2 Humidity_37 Pressure_1009 PM25_420 NO2_96 O3_1 Wind_2
UpdateTime_12:00 AM CO_None Temperature_14 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_37 Pressure_1009 PM25_None NO2_None O3_None Wind_2
UpdateTime_10:24 AM CO_30 Temperature_14 PM10_101 AQI_143 EngName_Haidianwanliu SO2_12 Humidity_37 Pressure_1009 PM25_143 NO2_113 O3_17 Wind_2
UpdateTime_10:24 AM CO_30 Temperature_14 PM10_108 AQI_174 EngName_Xizhimenbeidajie SO2_20 Humidity_37 Pressure_1009 PM25_174 NO2_122 O3_6 Wind_2
UpdateTime_10:24 AM CO_20 Temperature_15 PM10_111 AQI_154 EngName_Shijingshangucheng SO2_11 Humidity_33 Pressure_1007 PM25_154 NO2_100 O3_26 Wind_2
UpdateTime_10:24 AM CO_25 Temperature_16 PM10_108 AQI_154 EngName_Fengtaiyungang SO2_11 Humidity_37 Pressure_1008 PM25_154 NO2_110 O3_14 Wind_0
UpdateTime_10:24 AM CO_27 Temperature_16 PM10_96 AQI_172 EngName_Yongdingmenneidajie SO2_31 Humidity_37 Pressure_1008 PM25_172 NO2_105 O3_8 Wind_0
UpdateTime_10:24 AM CO_27 Temperature_16 PM10_114 AQI_161 EngName_Nansanhuanxilu SO2_22 Humidity_37 Pressure_1008 PM25_161 NO2_111 O3_14 Wind_0
UpdateTime_10:24 AM CO_32 Temperature_16 PM10_112 AQI_204 EngName_Fengtaihuayuan SO2_16 Humidity_37 Pressure_1008 PM25_204 NO2_118 O3_11 Wind_0
UpdateTime_10:24 AM CO_20 Temperature_14 PM10_104 AQI_137 EngName_Fangshanliangxiang SO2_21 Humidity_40 Pressure_1008 PM25_137 NO2_87 O3_28 Wind_0
UpdateTime_10:24 AM CO_22 Temperature_14 PM10_122 AQI_165 EngName_Jingxinanliulihe SO2_19 Humidity_40 Pressure_1008 PM25_165 NO2_66 O3_30 Wind_0
UpdateTime_10:24 AM CO_30 Temperature_15 PM10_113 AQI_165 EngName_Chaoyangaotizhongxin SO2_12 Humidity_44 Pressure_1010 PM25_165 NO2_119 O3_4 Wind_2
UpdateTime_10:24 AM CO_27 Temperature_15 PM10_112 AQI_161 EngName_Chaoyangnongzhanguan SO2_19 Humidity_44 Pressure_1010 PM25_161 NO2_110 O3_10 Wind_2
UpdateTime_10:24 AM CO_27 Temperature_15 PM10_113 AQI_142 EngName_Dongsihuanbeilu SO2_21 Humidity_44 Pressure_1010 PM25_142 NO2_114 O3_9 Wind_2
UpdateTime_12:00 AM CO_None Temperature_15 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_44 Pressure_1010 PM25_None NO2_None O3_None Wind_2
UpdateTime_10:24 AM CO_27 Temperature_None PM10_104 AQI_155 EngName_Xichengwanshouxigong SO2_19 Humidity_None Pressure_None PM25_155 NO2_102 O3_14 Wind_None
UpdateTime_10:24 AM CO_32 Temperature_None PM10_116 AQI_157 EngName_Xichengguanyuan SO2_12 Humidity_None Pressure_None PM25_157 NO2_119 O3_7 Wind_None
UpdateTime_10:24 AM CO_35 Temperature_None PM10_108 AQI_162 EngName_Dongchengdongsi SO2_15 Humidity_None Pressure_None PM25_162 NO2_120 O3_7 Wind_None
UpdateTime_10:24 AM CO_27 Temperature_None PM10_95 AQI_162 EngName_Dongchengtiantan SO2_17 Humidity_None Pressure_None PM25_162 NO2_100 O3_20 Wind_None
UpdateTime_10:24 AM CO_27 Temperature_None PM10_101 AQI_167 EngName_Qianmendongdajie SO2_29 Humidity_None Pressure_None PM25_167 NO2_108 O3_15 Wind_None
UpdateTime_10:24 AM CO_37 Temperature_14 PM10_111 AQI_170 EngName_Daxinghuangcunzhen SO2_31 Humidity_48 Pressure_1010 PM25_170 NO2_88 O3_21 Wind_2
UpdateTime_10:24 AM CO_22 Temperature_14 PM10_88 AQI_133 EngName_Yizhuangkaifaqu SO2_30 Humidity_48 Pressure_1010 PM25_133 NO2_83 O3_29 Wind_2
UpdateTime_10:24 AM CO_20 Temperature_14 PM10_114 AQI_185 EngName_Jingnanyufa SO2_27 Humidity_48 Pressure_1010 PM25_185 NO2_62 O3_34 Wind_2
UpdateTime_10:24 AM CO_25 Temperature_14 PM10_96 AQI_158 EngName_Tongzhouxincheng SO2_23 Humidity_49 Pressure_1012 PM25_158 NO2_88 O3_28 Wind_2
UpdateTime_10:24 AM CO_35 Temperature_14 PM10_108 AQI_188 EngName_Jingdongnanyongledian SO2_26 Humidity_49 Pressure_1012 PM25_188 NO2_81 O3_40 Wind_2
UpdateTime_10:24 AM CO_25 Temperature_14 PM10_110 AQI_155 EngName_Shunyixincheng SO2_14 Humidity_43 Pressure_1011 PM25_155 NO2_75 O3_31 Wind_0
UpdateTime_10:24 AM CO_20 Temperature_15 PM10_79 AQI_97 EngName_Changpingzhen SO2_7 Humidity_23 Pressure_1005 PM25_88 NO2_97 O3_15 Wind_0
UpdateTime_10:24 AM CO_17 Temperature_15 PM10_78 AQI_106 EngName_Changpingdingling SO2_8 Humidity_23 Pressure_1005 PM25_106 NO2_77 O3_31 Wind_0
UpdateTime_10:24 AM CO_20 Temperature_15 PM10_104 AQI_127 EngName_Mentougoulongquanzhen SO2_10 Humidity_33 Pressure_1004 PM25_127 NO2_67 O3_39 Wind_0
UpdateTime_10:24 AM CO_20 Temperature_16 PM10_79 AQI_136 EngName_Pingguzhen SO2_17 Humidity_40 Pressure_1011 PM25_136 NO2_48 O3_40 Wind_2
UpdateTime_10:24 AM CO_17 Temperature_16 PM10_None AQI_155 EngName_Jingdongdonggaocun SO2_14 Humidity_40 Pressure_1011 PM25_155 NO2_47 O3_46 Wind_2
UpdateTime_10:24 AM CO_22 Temperature_13 PM10_88 AQI_117 EngName_Huairouzhen SO2_10 Humidity_37 Pressure_1006 PM25_117 NO2_58 O3_33 Wind_0
UpdateTime_10:24 AM CO_20 Temperature_13 PM10_84 AQI_118 EngName_Miyunzhen SO2_8 Humidity_35 Pressure_1006 PM25_118 NO2_56 O3_37 Wind_0
UpdateTime_10:24 AM CO_15 Temperature_13 PM10_65 AQI_90 EngName_Jingdongbeimiyunshuiku SO2_6 Humidity_35 Pressure_1006 PM25_90 NO2_40 O3_43 Wind_0
UpdateTime_10:24 AM CO_30 Temperature_9 PM10_118 AQI_137 EngName_Yanqingzhen SO2_12 Humidity_36 Pressure_958 PM25_137 NO2_100 O3_13 Wind_0
UpdateTime_10:24 AM CO_12 Temperature_9 PM10_107 AQI_122 EngName_Jingxibeibadaling SO2_22 Humidity_36 Pressure_958 PM25_122 NO2_88 O3_17 Wind_0
