UpdateTime_9:29 AM CO_20 Temperature_14 PM10_77 AQI_80 EngName_Haidianbeibuxinqu SO2_12 Humidity_31 Pressure_1013 PM25_50 NO2_80 O3_11 Wind_0
UpdateTime_12:00 AM CO_None Temperature_14 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_31 Pressure_1013 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:29 AM CO_27 Temperature_14 PM10_94 AQI_94 EngName_Haidianwanliu SO2_15 Humidity_31 Pressure_1013 PM25_56 NO2_51 O3_27 Wind_0
UpdateTime_9:29 AM CO_30 Temperature_14 PM10_102 AQI_102 EngName_Xizhimenbeidajie SO2_15 Humidity_31 Pressure_1013 PM25_45 NO2_68 O3_20 Wind_0
UpdateTime_9:29 AM CO_30 Temperature_12 PM10_123 AQI_123 EngName_Shijingshangucheng SO2_17 Humidity_32 Pressure_1008 PM25_60 NO2_63 O3_23 Wind_2
UpdateTime_9:29 AM CO_20 Temperature_15 PM10_100 AQI_100 EngName_Fengtaiyungang SO2_13 Humidity_27 Pressure_1012 PM25_56 NO2_40 O3_28 Wind_4
UpdateTime_9:29 AM CO_30 Temperature_15 PM10_94 AQI_94 EngName_Yongdingmenneidajie SO2_17 Humidity_27 Pressure_1012 PM25_38 NO2_80 O3_26 Wind_4
UpdateTime_9:29 AM CO_25 Temperature_15 PM10_108 AQI_108 EngName_Nansanhuanxilu SO2_11 Humidity_27 Pressure_1012 PM25_70 NO2_80 O3_15 Wind_4
UpdateTime_9:29 AM CO_20 Temperature_15 PM10_106 AQI_106 EngName_Fengtaihuayuan SO2_9 Humidity_27 Pressure_1012 PM25_62 NO2_43 O3_25 Wind_4
UpdateTime_9:29 AM CO_17 Temperature_14 PM10_120 AQI_120 EngName_Fangshanliangxiang SO2_12 Humidity_27 Pressure_1013 PM25_50 NO2_53 O3_27 Wind_2
UpdateTime_9:29 AM CO_25 Temperature_14 PM10_159 AQI_159 EngName_Jingxinanliulihe SO2_11 Humidity_27 Pressure_1013 PM25_71 NO2_65 O3_13 Wind_2
UpdateTime_9:29 AM CO_25 Temperature_13 PM10_105 AQI_105 EngName_Chaoyangaotizhongxin SO2_12 Humidity_26 Pressure_1011 PM25_87 NO2_47 O3_23 Wind_2
UpdateTime_9:29 AM CO_25 Temperature_13 PM10_110 AQI_110 EngName_Chaoyangnongzhanguan SO2_13 Humidity_26 Pressure_1011 PM25_48 NO2_41 O3_25 Wind_2
UpdateTime_9:29 AM CO_32 Temperature_13 PM10_112 AQI_112 EngName_Dongsihuanbeilu SO2_17 Humidity_26 Pressure_1011 PM25_56 NO2_78 O3_14 Wind_2
UpdateTime_12:00 AM CO_None Temperature_13 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_26 Pressure_1011 PM25_None NO2_None O3_None Wind_2
UpdateTime_9:29 AM CO_22 Temperature_None PM10_105 AQI_105 EngName_Xichengwanshouxigong SO2_12 Humidity_None Pressure_None PM25_47 NO2_42 O3_25 Wind_None
UpdateTime_9:29 AM CO_22 Temperature_None PM10_110 AQI_110 EngName_Xichengguanyuan SO2_20 Humidity_None Pressure_None PM25_65 NO2_52 O3_28 Wind_None
UpdateTime_9:29 AM CO_25 Temperature_None PM10_114 AQI_114 EngName_Dongchengdongsi SO2_15 Humidity_None Pressure_None PM25_60 NO2_41 O3_26 Wind_None
UpdateTime_9:29 AM CO_22 Temperature_None PM10_97 AQI_97 EngName_Dongchengtiantan SO2_11 Humidity_None Pressure_None PM25_40 NO2_46 O3_25 Wind_None
UpdateTime_9:29 AM CO_25 Temperature_None PM10_99 AQI_99 EngName_Qianmendongdajie SO2_13 Humidity_None Pressure_None PM25_58 NO2_70 O3_19 Wind_None
UpdateTime_9:29 AM CO_20 Temperature_14 PM10_104 AQI_104 EngName_Daxinghuangcunzhen SO2_8 Humidity_33 Pressure_1014 PM25_32 NO2_41 O3_24 Wind_4
UpdateTime_9:29 AM CO_12 Temperature_14 PM10_94 AQI_94 EngName_Yizhuangkaifaqu SO2_9 Humidity_33 Pressure_1014 PM25_28 NO2_28 O3_34 Wind_4
UpdateTime_6:22 PM CO_7 Temperature_14 PM10_72 AQI_72 EngName_Jingnanyufa SO2_10 Humidity_33 Pressure_1014 PM25_35 NO2_20 O3_65 Wind_4
UpdateTime_9:29 AM CO_22 Temperature_12.6 PM10_124 AQI_124 EngName_Tongzhouxincheng SO2_16 Humidity_35 Pressure_1014 PM25_61 NO2_37 O3_27 Wind_3
UpdateTime_9:29 AM CO_10 Temperature_12.6 PM10_97 AQI_97 EngName_Jingdongnanyongledian SO2_8 Humidity_35 Pressure_1014 PM25_55 NO2_26 O3_None Wind_3
UpdateTime_9:29 AM CO_27 Temperature_15 PM10_119 AQI_119 EngName_Shunyixincheng SO2_22 Humidity_21 Pressure_1015 PM25_68 NO2_31 O3_35 Wind_2
UpdateTime_9:29 AM CO_25 Temperature_15 PM10_82 AQI_82 EngName_Changpingzhen SO2_23 Humidity_24 Pressure_1010 PM25_52 NO2_40 O3_25 Wind_2
UpdateTime_9:29 AM CO_22 Temperature_15 PM10_105 AQI_105 EngName_Changpingdingling SO2_19 Humidity_24 Pressure_1010 PM25_45 NO2_28 O3_37 Wind_2
UpdateTime_9:29 AM CO_27 Temperature_11.4 PM10_101 AQI_101 EngName_Mentougoulongquanzhen SO2_19 Humidity_40 Pressure_1007 PM25_65 NO2_72 O3_22 Wind_3
UpdateTime_9:29 AM CO_35 Temperature_16 PM10_99 AQI_99 EngName_Pingguzhen SO2_13 Humidity_26 Pressure_1014 PM25_63 NO2_41 O3_28 Wind_2
UpdateTime_9:29 AM CO_25 Temperature_16 PM10_102 AQI_102 EngName_Jingdongdonggaocun SO2_26 Humidity_26 Pressure_1014 PM25_44 NO2_38 O3_34 Wind_2
UpdateTime_9:29 AM CO_15 Temperature_13 PM10_44 AQI_44 EngName_Huairouzhen SO2_10 Humidity_32 Pressure_1010 PM25_15 NO2_25 O3_29 Wind_0
UpdateTime_9:29 AM CO_10 Temperature_13 PM10_55 AQI_55 EngName_Miyunzhen SO2_5 Humidity_34 Pressure_1010 PM25_20 NO2_47 O3_20 Wind_0
UpdateTime_9:29 AM CO_5 Temperature_13 PM10_39 AQI_39 EngName_Jingdongbeimiyunshuiku SO2_5 Humidity_34 Pressure_1010 PM25_10 NO2_21 O3_23 Wind_0
UpdateTime_9:29 AM CO_10 Temperature_11 PM10_58 AQI_66 EngName_Yanqingzhen SO2_2 Humidity_28 Pressure_961 PM25_27 NO2_66 O3_3 Wind_0
UpdateTime_9:29 AM CO_12 Temperature_11 PM10_64 AQI_64 EngName_Jingxibeibadaling SO2_6 Humidity_28 Pressure_961 PM25_28 NO2_62 O3_17 Wind_0
