CO_37 PM10_124 O3_9 SO2_5 NO2_51 lat_40.09068 lng_116.173553 AQI_223 PM25_223
CO_None PM10_None O3_None SO2_None NO2_None lat_40.00395 lng_116.205311 AQI_None PM25_None 
CO_30 PM10_None O3_14 SO2_10 NO2_43 lat_39.987314 lng_116.287451 AQI_195 PM25_195 
CO_30 PM10_None O3_11 SO2_6 NO2_53 lat_39.954047 lng_116.348991 AQI_215 PM25_215 
CO_42 PM10_None O3_8 SO2_4 NO2_55 lat_39.91441 lng_116.184239 AQI_217 PM25_217 
CO_35 PM10_None O3_10 SO2_7 NO2_47 lat_39.815129 lng_116.17115 AQI_212 PM25_212 
CO_37 PM10_None O3_6 SO2_11 NO2_65 lat_39.876184 lng_116.39401 AQI_224 PM25_224 
CO_37 PM10_120 O3_4 SO2_12 NO2_73 lat_39.855959 lng_116.36781 AQI_225 PM25_225 
CO_37 PM10_None O3_8 SO2_9 NO2_53 lat_39.86347 lng_116.279082 AQI_225 PM25_225 
CO_37 PM10_None O3_5 SO2_3 NO2_58 lat_39.742768 lng_116.136045 AQI_223 PM25_223 
CO_65 PM10_143 O3_1 SO2_11 NO2_77 lat_39.58 lng_116 AQI_285 PM25_285 
CO_32 PM10_None O3_10 SO2_8 NO2_45 lat_39.982053 lng_116.3974 AQI_200 PM25_200 
CO_30 PM10_None O3_13 SO2_10 NO2_38 lat_39.937119 lng_116.460743 AQI_201 PM25_201 
CO_32 PM10_114 O3_7 SO2_10 NO2_62 lat_39.939554 lng_116.483746 AQI_215 PM25_215 
CO_None PM10_None O3_None SO2_None NO2_None lat_39.95258 lng_116.46452 AQI_None PM25_None 
CO_32 PM10_None O3_11 SO2_7 NO2_43 lat_39.878193 lng_116.351974 AQI_200 PM25_200 
CO_30 PM10_None O3_14 SO2_9 NO2_42 lat_39.929303 lng_116.35103 AQI_42 PM25_None 
CO_30 PM10_None O3_15 SO2_11 NO2_45 lat_39.929287 lng_116.416883 AQI_198 PM25_198 
CO_30 PM10_None O3_15 SO2_4 NO2_43 lat_39.886492 lng_116.407356 AQI_203 PM25_203 
CO_32 PM10_None O3_11 SO2_9 NO2_65 lat_39.899136 lng_116.395383 AQI_213 PM25_213 
CO_40 PM10_114 O3_6 SO2_4 NO2_47 lat_39.718147 lng_116.406155 AQI_197 PM25_197 
CO_32 PM10_None O3_14 SO2_7 NO2_42 lat_39.794491 lng_116.506319 AQI_203 PM25_203 
CO_47 PM10_133 O3_3 SO2_7 NO2_60 lat_39.52 lng_116.3 AQI_258 PM25_258 
CO_32 PM10_None O3_12 SO2_14 NO2_38 lat_39.885241 lng_116.664162 AQI_184 PM25_184 
CO_30 PM10_None O3_37 SO2_13 NO2_35 lat_39.712 lng_116.783 AQI_207 PM25_207 
CO_57 PM10_122 O3_6 SO2_17 NO2_60 lat_40.127 lng_116.655 AQI_236 PM25_236 
CO_103 PM10_150 O3_1 SO2_21 NO2_92 lat_40.217 lng_116.23 AQI_281 PM25_281 
CO_106 PM10_170 O3_1 SO2_21 NO2_106 lat_40.292 lng_116.22 AQI_304 PM25_304 
CO_37 PM10_None O3_11 SO2_9 NO2_57 lat_39.937 lng_116.106 AQI_239 PM25_239 
CO_101 PM10_157 O3_1 SO2_8 NO2_80 lat_40.143 lng_117.1 AQI_289 PM25_289 
CO_95 PM10_None O3_1 SO2_20 NO2_81 lat_40.1 lng_117.12 AQI_300 PM25_300 
CO_104 PM10_157 O3_1 SO2_7 NO2_98 lat_40.328 lng_116.628 AQI_300 PM25_300 
CO_92 PM10_172 O3_1 SO2_7 NO2_70 lat_40.37 lng_116.832 AQI_291 PM25_291 
CO_101 PM10_176 O3_2 SO2_8 NO2_80 lat_40.499 lng_116.911 AQI_306 PM25_306 
CO_62 PM10_162 O3_13 SO2_19 NO2_80 lat_40.453 lng_115.972 AQI_274 PM25_274 
CO_55 PM10_156 O3_22 SO2_8 NO2_77 lat_40.365 lng_115.988 AQI_307 PM25_307 
