UpdateTime_10:24 AM CO_37 Temperature_2 PM10_124 AQI_223 EngName_Haidianbeibuxinqu SO2_5 Humidity_75 Pressure_1020 PM25_223 NO2_51 O3_9 Wind_2
UpdateTime_12:00 AM CO_None Temperature_2 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_75 Pressure_1020 PM25_None NO2_None O3_None Wind_2
UpdateTime_10:24 AM CO_30 Temperature_2 PM10_None AQI_195 EngName_Haidianwanliu SO2_10 Humidity_75 Pressure_1020 PM25_195 NO2_43 O3_14 Wind_2
UpdateTime_10:24 AM CO_30 Temperature_2 PM10_None AQI_215 EngName_Xizhimenbeidajie SO2_6 Humidity_75 Pressure_1020 PM25_215 NO2_53 O3_11 Wind_2
UpdateTime_10:24 AM CO_42 Temperature_1 PM10_None AQI_217 EngName_Shijingshangucheng SO2_4 Humidity_74 Pressure_1018 PM25_217 NO2_55 O3_8 Wind_2
UpdateTime_10:24 AM CO_35 Temperature_1 PM10_None AQI_212 EngName_Fengtaiyungang SO2_7 Humidity_81 Pressure_1019 PM25_212 NO2_47 O3_10 Wind_2
UpdateTime_10:24 AM CO_37 Temperature_1 PM10_None AQI_224 EngName_Yongdingmenneidajie SO2_11 Humidity_81 Pressure_1019 PM25_224 NO2_65 O3_6 Wind_2
UpdateTime_10:24 AM CO_37 Temperature_1 PM10_120 AQI_225 EngName_Nansanhuanxilu SO2_12 Humidity_81 Pressure_1019 PM25_225 NO2_73 O3_4 Wind_2
UpdateTime_10:24 AM CO_37 Temperature_1 PM10_None AQI_225 EngName_Fengtaihuayuan SO2_9 Humidity_81 Pressure_1019 PM25_225 NO2_53 O3_8 Wind_2
UpdateTime_10:24 AM CO_37 Temperature_0 PM10_None AQI_223 EngName_Fangshanliangxiang SO2_3 Humidity_83 Pressure_1019 PM25_223 NO2_58 O3_5 Wind_0
UpdateTime_10:24 AM CO_65 Temperature_0 PM10_143 AQI_285 EngName_Jingxinanliulihe SO2_11 Humidity_83 Pressure_1019 PM25_285 NO2_77 O3_1 Wind_0
UpdateTime_10:24 AM CO_32 Temperature_1 PM10_None AQI_200 EngName_Chaoyangaotizhongxin SO2_8 Humidity_78 Pressure_1021 PM25_200 NO2_45 O3_10 Wind_2
UpdateTime_10:24 AM CO_30 Temperature_1 PM10_None AQI_201 EngName_Chaoyangnongzhanguan SO2_10 Humidity_78 Pressure_1021 PM25_201 NO2_38 O3_13 Wind_2
UpdateTime_10:24 AM CO_32 Temperature_1 PM10_114 AQI_215 EngName_Dongsihuanbeilu SO2_10 Humidity_78 Pressure_1021 PM25_215 NO2_62 O3_7 Wind_2
UpdateTime_12:00 AM CO_None Temperature_1 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_78 Pressure_1021 PM25_None NO2_None O3_None Wind_2
UpdateTime_10:24 AM CO_32 Temperature_None PM10_None AQI_200 EngName_Xichengwanshouxigong SO2_7 Humidity_None Pressure_None PM25_200 NO2_43 O3_11 Wind_None
UpdateTime_10:24 AM CO_30 Temperature_None PM10_None AQI_42 EngName_Xichengguanyuan SO2_9 Humidity_None Pressure_None PM25_None NO2_42 O3_14 Wind_None
UpdateTime_10:24 AM CO_30 Temperature_None PM10_None AQI_198 EngName_Dongchengdongsi SO2_11 Humidity_None Pressure_None PM25_198 NO2_45 O3_15 Wind_None
UpdateTime_10:24 AM CO_30 Temperature_None PM10_None AQI_203 EngName_Dongchengtiantan SO2_4 Humidity_None Pressure_None PM25_203 NO2_43 O3_15 Wind_None
UpdateTime_10:24 AM CO_32 Temperature_None PM10_None AQI_213 EngName_Qianmendongdajie SO2_9 Humidity_None Pressure_None PM25_213 NO2_65 O3_11 Wind_None
UpdateTime_10:24 AM CO_40 Temperature_1 PM10_114 AQI_197 EngName_Daxinghuangcunzhen SO2_4 Humidity_86 Pressure_1020 PM25_197 NO2_47 O3_6 Wind_2
UpdateTime_10:24 AM CO_32 Temperature_1 PM10_None AQI_203 EngName_Yizhuangkaifaqu SO2_7 Humidity_86 Pressure_1020 PM25_203 NO2_42 O3_14 Wind_2
UpdateTime_10:24 AM CO_47 Temperature_1 PM10_133 AQI_258 EngName_Jingnanyufa SO2_7 Humidity_86 Pressure_1020 PM25_258 NO2_60 O3_3 Wind_2
UpdateTime_10:24 AM CO_32 Temperature_1 PM10_None AQI_184 EngName_Tongzhouxincheng SO2_14 Humidity_78 Pressure_1023 PM25_184 NO2_38 O3_12 Wind_2
UpdateTime_10:24 AM CO_30 Temperature_1 PM10_None AQI_207 EngName_Jingdongnanyongledian SO2_13 Humidity_78 Pressure_1023 PM25_207 NO2_35 O3_37 Wind_2
UpdateTime_10:24 AM CO_57 Temperature_1 PM10_122 AQI_236 EngName_Shunyixincheng SO2_17 Humidity_82 Pressure_1022 PM25_236 NO2_60 O3_6 Wind_0
UpdateTime_10:24 AM CO_103 Temperature_1 PM10_150 AQI_281 EngName_Changpingzhen SO2_21 Humidity_76 Pressure_1016 PM25_281 NO2_92 O3_1 Wind_2
UpdateTime_10:24 AM CO_106 Temperature_1 PM10_170 AQI_304 EngName_Changpingdingling SO2_21 Humidity_76 Pressure_1016 PM25_304 NO2_106 O3_1 Wind_2
UpdateTime_10:24 AM CO_37 Temperature_0 PM10_None AQI_239 EngName_Mentougoulongquanzhen SO2_9 Humidity_82 Pressure_1015 PM25_239 NO2_57 O3_11 Wind_2
UpdateTime_10:24 AM CO_101 Temperature_0 PM10_157 AQI_289 EngName_Pingguzhen SO2_8 Humidity_86 Pressure_1022 PM25_289 NO2_80 O3_1 Wind_2
UpdateTime_10:24 AM CO_95 Temperature_0 PM10_None AQI_300 EngName_Jingdongdonggaocun SO2_20 Humidity_86 Pressure_1022 PM25_300 NO2_81 O3_1 Wind_2
UpdateTime_10:24 AM CO_104 Temperature_0 PM10_157 AQI_300 EngName_Huairouzhen SO2_7 Humidity_84 Pressure_1016 PM25_300 NO2_98 O3_1 Wind_0
UpdateTime_10:24 AM CO_92 Temperature_0 PM10_172 AQI_291 EngName_Miyunzhen SO2_7 Humidity_89 Pressure_1017 PM25_291 NO2_70 O3_1 Wind_2
UpdateTime_10:24 AM CO_101 Temperature_0 PM10_176 AQI_306 EngName_Jingdongbeimiyunshuiku SO2_8 Humidity_89 Pressure_1017 PM25_306 NO2_80 O3_2 Wind_2
UpdateTime_10:24 AM CO_62 Temperature_2 PM10_162 AQI_274 EngName_Yanqingzhen SO2_19 Humidity_65 Pressure_964 PM25_274 NO2_80 O3_13 Wind_2
UpdateTime_10:24 AM CO_55 Temperature_2 PM10_156 AQI_307 EngName_Jingxibeibadaling SO2_8 Humidity_65 Pressure_964 PM25_307 NO2_77 O3_22 Wind_2
