UpdateTime_8:35 PM CO_25 Temperature_2 PM10_92 AQI_128 EngName_Haidianbeibuxinqu SO2_7 Humidity_36 Pressure_1015 PM25_128 NO2_47 O3_26 Wind_0
UpdateTime_12:00 AM CO_None Temperature_2 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_36 Pressure_1015 PM25_None NO2_None O3_None Wind_0
UpdateTime_8:35 PM CO_27 Temperature_2 PM10_89 AQI_133 EngName_Haidianwanliu SO2_20 Humidity_36 Pressure_1015 PM25_133 NO2_81 O3_32 Wind_0
UpdateTime_8:35 PM CO_30 Temperature_0 PM10_94 AQI_150 EngName_Xizhimenbeidajie SO2_21 Humidity_40 Pressure_1015 PM25_150 NO2_100 O3_21 Wind_0
UpdateTime_8:35 PM CO_27 Temperature_3 PM10_96 AQI_158 EngName_Shijingshangucheng SO2_17 Humidity_30 Pressure_1013 PM25_158 NO2_66 O3_35 Wind_0
UpdateTime_8:35 PM CO_30 Temperature_1 PM10_98 AQI_152 EngName_Fengtaiyungang SO2_21 Humidity_42 Pressure_1014 PM25_152 NO2_58 O3_38 Wind_0
UpdateTime_8:35 PM CO_32 Temperature_2 PM10_86 AQI_141 EngName_Yongdingmenneidajie SO2_20 Humidity_36 Pressure_1014 PM25_141 NO2_111 O3_3 Wind_0
UpdateTime_8:35 PM CO_35 Temperature_2 PM10_107 AQI_131 EngName_Nansanhuanxilu SO2_18 Humidity_36 Pressure_1014 PM25_131 NO2_112 O3_7 Wind_0
UpdateTime_8:35 PM CO_27 Temperature_2 PM10_97 AQI_155 EngName_Fengtaihuayuan SO2_21 Humidity_36 Pressure_1014 PM25_155 NO2_72 O3_27 Wind_0
UpdateTime_8:35 PM CO_27 Temperature_0 PM10_105 AQI_161 EngName_Fangshanliangxiang SO2_20 Humidity_38 Pressure_1015 PM25_161 NO2_70 O3_37 Wind_0
UpdateTime_8:35 PM CO_60 Temperature_2 PM10_130 AQI_197 EngName_Jingxinanliulihe SO2_35 Humidity_32 Pressure_1015 PM25_197 NO2_66 O3_28 Wind_2
UpdateTime_8:35 PM CO_27 Temperature_1 PM10_84 AQI_135 EngName_Chaoyangaotizhongxin SO2_19 Humidity_40 Pressure_1017 PM25_135 NO2_76 O3_26 Wind_0
UpdateTime_8:35 PM CO_25 Temperature_1 PM10_89 AQI_123 EngName_Chaoyangnongzhanguan SO2_25 Humidity_40 Pressure_1017 PM25_123 NO2_63 O3_31 Wind_0
UpdateTime_8:35 PM CO_35 Temperature_1 PM10_103 AQI_131 EngName_Dongsihuanbeilu SO2_23 Humidity_40 Pressure_1017 PM25_131 NO2_115 O3_6 Wind_0
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_32 Pressure_1017 PM25_None NO2_None O3_None Wind_0
UpdateTime_8:35 PM CO_35 Temperature_None PM10_87 AQI_137 EngName_Xichengwanshouxigong SO2_13 Humidity_None Pressure_None PM25_137 NO2_100 O3_12 Wind_None
UpdateTime_8:35 PM CO_27 Temperature_None PM10_91 AQI_145 EngName_Xichengguanyuan SO2_19 Humidity_None Pressure_None PM25_145 NO2_67 O3_32 Wind_None
UpdateTime_8:35 PM CO_25 Temperature_None PM10_85 AQI_135 EngName_Dongchengdongsi SO2_19 Humidity_None Pressure_None PM25_135 NO2_63 O3_25 Wind_None
UpdateTime_8:35 PM CO_25 Temperature_None PM10_None AQI_132 EngName_Dongchengtiantan SO2_5 Humidity_None Pressure_None PM25_132 NO2_57 O3_25 Wind_None
UpdateTime_8:35 PM CO_32 Temperature_None PM10_86 AQI_133 EngName_Qianmendongdajie SO2_21 Humidity_None Pressure_None PM25_133 NO2_91 O3_17 Wind_None
UpdateTime_8:35 PM CO_35 Temperature_1 PM10_89 AQI_122 EngName_Daxinghuangcunzhen SO2_14 Humidity_37 Pressure_1016 PM25_122 NO2_83 O3_21 Wind_0
UpdateTime_8:35 PM CO_20 Temperature_0 PM10_71 AQI_106 EngName_Yizhuangkaifaqu SO2_21 Humidity_42 Pressure_1016 PM25_106 NO2_58 O3_33 Wind_0
UpdateTime_8:35 PM CO_32 Temperature_1 PM10_None AQI_216 EngName_Jingnanyufa SO2_16 Humidity_37 Pressure_1016 PM25_216 NO2_55 O3_34 Wind_0
UpdateTime_8:35 PM CO_27 Temperature_0 PM10_86 AQI_103 EngName_Tongzhouxincheng SO2_32 Humidity_62 Pressure_1019 PM25_103 NO2_78 O3_26 Wind_0
UpdateTime_8:35 PM CO_37 Temperature_0 PM10_89 AQI_121 EngName_Jingdongnanyongledian SO2_16 Humidity_62 Pressure_1019 PM25_121 NO2_115 O3_21 Wind_0
UpdateTime_8:35 PM CO_25 Temperature_1 PM10_80 AQI_115 EngName_Shunyixincheng SO2_15 Humidity_39 Pressure_1018 PM25_111 NO2_115 O3_5 Wind_0
UpdateTime_8:35 PM CO_35 Temperature_1 PM10_70 AQI_107 EngName_Changpingzhen SO2_13 Humidity_34 Pressure_1012 PM25_107 NO2_102 O3_7 Wind_0
UpdateTime_8:35 PM CO_27 Temperature_1 PM10_61 AQI_97 EngName_Changpingdingling SO2_8 Humidity_34 Pressure_1012 PM25_97 NO2_76 O3_16 Wind_0
UpdateTime_8:35 PM CO_30 Temperature_1 PM10_98 AQI_146 EngName_Mentougoulongquanzhen SO2_14 Humidity_35 Pressure_1011 PM25_146 NO2_103 O3_17 Wind_0
UpdateTime_8:35 PM CO_30 Temperature_0 PM10_None AQI_175 EngName_Pingguzhen SO2_17 Humidity_40 Pressure_1018 PM25_175 NO2_47 O3_32 Wind_2
UpdateTime_8:35 PM CO_20 Temperature_0 PM10_None AQI_103 EngName_Jingdongdonggaocun SO2_8 Humidity_35 Pressure_1018 PM25_103 NO2_32 O3_36 Wind_0
UpdateTime_8:35 PM CO_45 Temperature_0 PM10_76 AQI_104 EngName_Huairouzhen SO2_14 Humidity_39 Pressure_1012 PM25_95 NO2_104 O3_8 Wind_0
UpdateTime_8:35 PM CO_17 Temperature_-1 PM10_72 AQI_110 EngName_Miyunzhen SO2_12 Humidity_45 Pressure_1012 PM25_110 NO2_56 O3_33 Wind_0
UpdateTime_8:35 PM CO_27 Temperature_1 PM10_71 AQI_105 EngName_Jingdongbeimiyunshuiku SO2_12 Humidity_36 Pressure_1012 PM25_105 NO2_58 O3_34 Wind_0
UpdateTime_8:35 PM CO_20 Temperature_0 PM10_73 AQI_90 EngName_Yanqingzhen SO2_13 Humidity_35 Pressure_961 PM25_90 NO2_67 O3_23 Wind_2
UpdateTime_8:35 PM CO_20 Temperature_0 PM10_74 AQI_100 EngName_Jingxibeibadaling SO2_10 Humidity_35 Pressure_961 PM25_100 NO2_77 O3_28 Wind_2
