UpdateTime_10:26 PM CO_55 Temperature_3 PM10_None AQI_254 EngName_Haidianbeibuxinqu SO2_5 Humidity_41 Pressure_1014 PM25_254 NO2_83 O3_1 Wind_2
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_41 Pressure_1014 PM25_None NO2_None O3_None Wind_2
UpdateTime_10:26 PM CO_30 Temperature_3 PM10_98 AQI_148 EngName_Haidianwanliu SO2_11 Humidity_41 Pressure_1014 PM25_148 NO2_46 O3_41 Wind_2
UpdateTime_10:26 PM CO_30 Temperature_3 PM10_107 AQI_160 EngName_Xizhimenbeidajie SO2_12 Humidity_41 Pressure_1014 PM25_160 NO2_63 O3_33 Wind_2
UpdateTime_10:26 PM CO_37 Temperature_3 PM10_114 AQI_180 EngName_Shijingshangucheng SO2_9 Humidity_45 Pressure_1012 PM25_180 NO2_43 O3_38 Wind_2
UpdateTime_10:26 PM CO_27 Temperature_3 PM10_104 AQI_165 EngName_Fengtaiyungang SO2_10 Humidity_44 Pressure_1014 PM25_165 NO2_35 O3_42 Wind_2
UpdateTime_10:26 PM CO_27 Temperature_3 PM10_89 AQI_136 EngName_Yongdingmenneidajie SO2_15 Humidity_44 Pressure_1014 PM25_136 NO2_62 O3_26 Wind_2
UpdateTime_10:26 PM CO_27 Temperature_3 PM10_124 AQI_126 EngName_Nansanhuanxilu SO2_11 Humidity_44 Pressure_1014 PM25_126 NO2_71 O3_28 Wind_2
UpdateTime_10:26 PM CO_27 Temperature_3 PM10_111 AQI_155 EngName_Fengtaihuayuan SO2_11 Humidity_44 Pressure_1014 PM25_155 NO2_50 O3_32 Wind_2
UpdateTime_10:26 PM CO_30 Temperature_2 PM10_110 AQI_161 EngName_Fangshanliangxiang SO2_9 Humidity_46 Pressure_1015 PM25_161 NO2_41 O3_42 Wind_2
UpdateTime_10:26 PM CO_42 Temperature_2 PM10_130 AQI_246 EngName_Jingxinanliulihe SO2_11 Humidity_46 Pressure_1015 PM25_246 NO2_65 O3_13 Wind_2
UpdateTime_10:26 PM CO_27 Temperature_2 PM10_101 AQI_157 EngName_Chaoyangaotizhongxin SO2_11 Humidity_43 Pressure_1016 PM25_157 NO2_38 O3_40 Wind_0
UpdateTime_10:26 PM CO_30 Temperature_2 PM10_113 AQI_151 EngName_Chaoyangnongzhanguan SO2_10 Humidity_43 Pressure_1016 PM25_151 NO2_45 O3_36 Wind_0
UpdateTime_10:26 PM CO_32 Temperature_2 PM10_134 AQI_141 EngName_Dongsihuanbeilu SO2_12 Humidity_43 Pressure_1016 PM25_141 NO2_87 O3_21 Wind_0
UpdateTime_12:00 AM CO_None Temperature_2 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_43 Pressure_1016 PM25_None NO2_None O3_None Wind_0
UpdateTime_10:26 PM CO_27 Temperature_None PM10_94 AQI_131 EngName_Xichengwanshouxigong SO2_7 Humidity_None Pressure_None PM25_131 NO2_35 O3_39 Wind_None
UpdateTime_10:26 PM CO_25 Temperature_None PM10_112 AQI_131 EngName_Xichengguanyuan SO2_8 Humidity_None Pressure_None PM25_131 NO2_38 O3_41 Wind_None
UpdateTime_10:26 PM CO_27 Temperature_None PM10_102 AQI_143 EngName_Dongchengdongsi SO2_11 Humidity_None Pressure_None PM25_143 NO2_46 O3_33 Wind_None
UpdateTime_10:26 PM CO_25 Temperature_None PM10_89 AQI_130 EngName_Dongchengtiantan SO2_8 Humidity_None Pressure_None PM25_130 NO2_31 O3_43 Wind_None
UpdateTime_10:26 PM CO_25 Temperature_None PM10_86 AQI_135 EngName_Qianmendongdajie SO2_11 Humidity_None Pressure_None PM25_135 NO2_42 O3_41 Wind_None
UpdateTime_10:26 PM CO_32 Temperature_2 PM10_92 AQI_112 EngName_Daxinghuangcunzhen SO2_10 Humidity_45 Pressure_1016 PM25_112 NO2_37 O3_37 Wind_2
UpdateTime_10:26 PM CO_25 Temperature_2 PM10_86 AQI_132 EngName_Yizhuangkaifaqu SO2_14 Humidity_45 Pressure_1016 PM25_132 NO2_56 O3_35 Wind_2
UpdateTime_10:26 PM CO_30 Temperature_2 PM10_108 AQI_171 EngName_Jingnanyufa SO2_9 Humidity_45 Pressure_1016 PM25_171 NO2_66 O3_24 Wind_2
UpdateTime_10:26 PM CO_27 Temperature_2 PM10_93 AQI_123 EngName_Tongzhouxincheng SO2_13 Humidity_48 Pressure_1018 PM25_123 NO2_36 O3_42 Wind_0
UpdateTime_10:26 PM CO_27 Temperature_2 PM10_114 AQI_170 EngName_Jingdongnanyongledian SO2_8 Humidity_48 Pressure_1018 PM25_170 NO2_75 O3_38 Wind_0
UpdateTime_10:26 PM CO_35 Temperature_3 PM10_110 AQI_174 EngName_Shunyixincheng SO2_18 Humidity_47 Pressure_1017 PM25_174 NO2_52 O3_36 Wind_2
UpdateTime_10:26 PM CO_47 Temperature_2 PM10_None AQI_227 EngName_Changpingzhen SO2_12 Humidity_64 Pressure_1011 PM25_227 NO2_66 O3_15 Wind_0
UpdateTime_10:26 PM CO_45 Temperature_2 PM10_None AQI_219 EngName_Changpingdingling SO2_5 Humidity_64 Pressure_1011 PM25_219 NO2_46 O3_19 Wind_0
UpdateTime_10:26 PM CO_25 Temperature_2 PM10_122 AQI_211 EngName_Mentougoulongquanzhen SO2_9 Humidity_49 Pressure_1010 PM25_211 NO2_47 O3_37 Wind_2
UpdateTime_10:26 PM CO_35 Temperature_2 PM10_113 AQI_177 EngName_Pingguzhen SO2_15 Humidity_45 Pressure_1017 PM25_177 NO2_37 O3_36 Wind_2
UpdateTime_10:26 PM CO_32 Temperature_2 PM10_None AQI_180 EngName_Jingdongdonggaocun SO2_19 Humidity_45 Pressure_1017 PM25_180 NO2_38 O3_34 Wind_2
UpdateTime_10:26 PM CO_45 Temperature_0 PM10_None AQI_246 EngName_Huairouzhen SO2_6 Humidity_68 Pressure_1011 PM25_246 NO2_55 O3_16 Wind_0
UpdateTime_10:26 PM CO_60 Temperature_0 PM10_None AQI_266 EngName_Miyunzhen SO2_12 Humidity_72 Pressure_1012 PM25_266 NO2_71 O3_15 Wind_0
UpdateTime_10:26 PM CO_72 Temperature_0 PM10_None AQI_281 EngName_Jingdongbeimiyunshuiku SO2_5 Humidity_72 Pressure_1012 PM25_281 NO2_65 O3_17 Wind_0
UpdateTime_10:26 PM CO_32 Temperature_0 PM10_112 AQI_210 EngName_Yanqingzhen SO2_9 Humidity_70 Pressure_960 PM25_210 NO2_50 O3_25 Wind_0
UpdateTime_10:26 PM CO_30 Temperature_0 PM10_None AQI_233 EngName_Jingxibeibadaling SO2_2 Humidity_70 Pressure_960 PM25_233 NO2_56 O3_26 Wind_0
