UpdateTime_10:21 PM CO_12 Temperature_4 PM10_None AQI_25 EngName_Haidianbeibuxinqu SO2_2 Humidity_90 Pressure_1023 PM25_15 NO2_25 O3_24 Wind_0
UpdateTime_12:00 AM CO_None Temperature_4 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_90 Pressure_1023 PM25_None NO2_None O3_None Wind_0
UpdateTime_10:21 PM CO_10 Temperature_4 PM10_None AQI_40 EngName_Haidianwanliu SO2_2 Humidity_90 Pressure_1023 PM25_12 NO2_40 O3_18 Wind_0
UpdateTime_10:21 PM CO_7 Temperature_4 PM10_None AQI_40 EngName_Xizhimenbeidajie SO2_2 Humidity_90 Pressure_1023 PM25_21 NO2_40 O3_21 Wind_0
UpdateTime_10:21 PM CO_7 Temperature_4 PM10_None AQI_37 EngName_Shijingshangucheng SO2_2 Humidity_86 Pressure_1021 PM25_15 NO2_37 O3_25 Wind_0
UpdateTime_10:21 PM CO_7 Temperature_5 PM10_None AQI_20 EngName_Fengtaiyungang SO2_2 Humidity_78 Pressure_1022 PM25_15 NO2_20 O3_20 Wind_2
UpdateTime_10:21 PM CO_7 Temperature_5 PM10_None AQI_56 EngName_Yongdingmenneidajie SO2_2 Humidity_78 Pressure_1022 PM25_20 NO2_56 O3_18 Wind_2
UpdateTime_10:21 PM CO_7 Temperature_5 PM10_13 AQI_52 EngName_Nansanhuanxilu SO2_2 Humidity_78 Pressure_1022 PM25_12 NO2_52 O3_16 Wind_2
UpdateTime_10:21 PM CO_10 Temperature_5 PM10_6 AQI_27 EngName_Fengtaihuayuan SO2_2 Humidity_78 Pressure_1022 PM25_4 NO2_27 O3_29 Wind_2
UpdateTime_10:21 PM CO_5 Temperature_4 PM10_None AQI_41 EngName_Fangshanliangxiang SO2_2 Humidity_79 Pressure_1023 PM25_11 NO2_41 O3_27 Wind_0
UpdateTime_10:21 PM CO_7 Temperature_4 PM10_10 AQI_22 EngName_Jingxinanliulihe SO2_2 Humidity_79 Pressure_1023 PM25_5 NO2_22 O3_29 Wind_0
UpdateTime_10:21 PM CO_5 Temperature_3 PM10_None AQI_31 EngName_Chaoyangaotizhongxin SO2_2 Humidity_86 Pressure_1025 PM25_18 NO2_31 O3_22 Wind_2
UpdateTime_10:21 PM CO_7 Temperature_3 PM10_None AQI_43 EngName_Chaoyangnongzhanguan SO2_2 Humidity_86 Pressure_1025 PM25_20 NO2_43 O3_19 Wind_2
UpdateTime_10:21 PM CO_12 Temperature_3 PM10_18 AQI_71 EngName_Dongsihuanbeilu SO2_2 Humidity_86 Pressure_1025 PM25_14 NO2_71 O3_7 Wind_2
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_86 Pressure_1025 PM25_None NO2_None O3_None Wind_2
UpdateTime_10:21 PM CO_12 Temperature_None PM10_None AQI_33 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_25 NO2_33 O3_20 Wind_None
UpdateTime_10:21 PM CO_5 Temperature_None PM10_None AQI_27 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_11 NO2_27 O3_32 Wind_None
UpdateTime_10:21 PM CO_12 Temperature_None PM10_None AQI_38 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_22 NO2_38 O3_21 Wind_None
UpdateTime_10:21 PM CO_7 Temperature_None PM10_None AQI_52 EngName_Dongchengtiantan SO2_3 Humidity_None Pressure_None PM25_27 NO2_52 O3_16 Wind_None
UpdateTime_10:21 PM CO_10 Temperature_None PM10_None AQI_52 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_21 NO2_52 O3_18 Wind_None
UpdateTime_10:21 PM CO_12 Temperature_3 PM10_None AQI_38 EngName_Daxinghuangcunzhen SO2_2 Humidity_90 Pressure_1024 PM25_18 NO2_38 O3_18 Wind_2
UpdateTime_10:21 PM CO_10 Temperature_3 PM10_13 AQI_32 EngName_Yizhuangkaifaqu SO2_2 Humidity_90 Pressure_1024 PM25_15 NO2_32 O3_22 Wind_2
UpdateTime_10:21 PM CO_7 Temperature_3 PM10_None AQI_22 EngName_Jingnanyufa SO2_2 Humidity_90 Pressure_1024 PM25_11 NO2_22 O3_21 Wind_2
UpdateTime_10:21 PM CO_10 Temperature_2 PM10_None AQI_25 EngName_Tongzhouxincheng SO2_2 Humidity_92 Pressure_1027 PM25_25 NO2_21 O3_27 Wind_0
UpdateTime_10:21 PM CO_7 Temperature_2 PM10_None AQI_27 EngName_Jingdongnanyongledian SO2_2 Humidity_92 Pressure_1027 PM25_10 NO2_27 O3_26 Wind_0
UpdateTime_10:21 PM CO_15 Temperature_3 PM10_None AQI_16 EngName_Shunyixincheng SO2_2 Humidity_82 Pressure_1026 PM25_15 NO2_16 O3_27 Wind_0
UpdateTime_10:21 PM CO_10 Temperature_4 PM10_None AQI_37 EngName_Changpingzhen SO2_2 Humidity_90 Pressure_1019 PM25_25 NO2_37 O3_17 Wind_0
UpdateTime_10:21 PM CO_12 Temperature_4 PM10_None AQI_26 EngName_Changpingdingling SO2_2 Humidity_90 Pressure_1019 PM25_20 NO2_26 O3_23 Wind_0
UpdateTime_10:21 PM CO_7 Temperature_4 PM10_None AQI_22 EngName_Mentougoulongquanzhen SO2_2 Humidity_87 Pressure_1019 PM25_12 NO2_22 O3_29 Wind_0
UpdateTime_10:21 PM CO_2 Temperature_3 PM10_26 AQI_30 EngName_Pingguzhen SO2_2 Humidity_92 Pressure_1025 PM25_27 NO2_30 O3_16 Wind_2
UpdateTime_10:21 PM CO_7 Temperature_3 PM10_None AQI_37 EngName_Jingdongdonggaocun SO2_2 Humidity_92 Pressure_1025 PM25_28 NO2_37 O3_18 Wind_2
UpdateTime_10:21 PM CO_10 Temperature_2 PM10_10 AQI_27 EngName_Huairouzhen SO2_2 Humidity_94 Pressure_1020 PM25_8 NO2_27 O3_21 Wind_0
UpdateTime_10:21 PM CO_12 Temperature_2 PM10_17 AQI_25 EngName_Miyunzhen SO2_2 Humidity_89 Pressure_1020 PM25_21 NO2_25 O3_24 Wind_0
UpdateTime_10:21 PM CO_12 Temperature_2 PM10_12 AQI_14 EngName_Jingdongbeimiyunshuiku SO2_3 Humidity_89 Pressure_1020 PM25_14 NO2_13 O3_26 Wind_0
UpdateTime_10:21 PM CO_12 Temperature_1 PM10_22 AQI_26 EngName_Yanqingzhen SO2_2 Humidity_89 Pressure_969 PM25_22 NO2_26 O3_21 Wind_0
UpdateTime_10:21 PM CO_12 Temperature_1 PM10_6 AQI_22 EngName_Jingxibeibadaling SO2_2 Humidity_89 Pressure_969 PM25_None NO2_22 O3_15 Wind_0
