UpdateTime_8:22 PM CO_2 Temperature_6 PM10_32 AQI_32 EngName_Haidianbeibuxinqu SO2_2 Humidity_33 Pressure_1020 PM25_10 NO2_15 O3_41 Wind_2
UpdateTime_12:00 AM CO_None Temperature_6 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_33 Pressure_1020 PM25_None NO2_None O3_None Wind_2
UpdateTime_9:23 PM CO_7 Temperature_6 PM10_19 AQI_19 EngName_Haidianwanliu SO2_2 Humidity_24 Pressure_1021 PM25_15 NO2_8 O3_49 Wind_6
UpdateTime_9:23 PM CO_7 Temperature_6 PM10_34 AQI_34 EngName_Xizhimenbeidajie SO2_2 Humidity_24 Pressure_1021 PM25_20 NO2_18 O3_41 Wind_6
UpdateTime_8:22 PM CO_7 Temperature_6 PM10_39 AQI_39 EngName_Shijingshangucheng SO2_2 Humidity_28 Pressure_1018 PM25_12 NO2_23 O3_42 Wind_6
UpdateTime_8:22 PM CO_5 Temperature_6 PM10_44 AQI_44 EngName_Fengtaiyungang SO2_2 Humidity_31 Pressure_1019 PM25_14 NO2_5 O3_47 Wind_4
UpdateTime_9:23 PM CO_5 Temperature_6 PM10_30 AQI_30 EngName_Yongdingmenneidajie SO2_2 Humidity_25 Pressure_1020 PM25_15 NO2_15 O3_48 Wind_2
UpdateTime_8:22 PM CO_7 Temperature_6 PM10_37 AQI_40 EngName_Nansanhuanxilu SO2_2 Humidity_31 Pressure_1019 PM25_10 NO2_40 O3_33 Wind_4
UpdateTime_9:23 PM CO_5 Temperature_6 PM10_43 AQI_43 EngName_Fengtaihuayuan SO2_2 Humidity_25 Pressure_1020 PM25_20 NO2_21 O3_39 Wind_2
UpdateTime_9:23 PM CO_2 Temperature_5 PM10_33 AQI_33 EngName_Fangshanliangxiang SO2_2 Humidity_21 Pressure_1021 PM25_7 NO2_13 O3_49 Wind_4
UpdateTime_9:23 PM CO_10 Temperature_5 PM10_22 AQI_22 EngName_Jingxinanliulihe SO2_2 Humidity_21 Pressure_1021 PM25_14 NO2_6 O3_43 Wind_4
UpdateTime_9:23 PM CO_5 Temperature_6 PM10_31 AQI_31 EngName_Chaoyangaotizhongxin SO2_2 Humidity_30 Pressure_1022 PM25_18 NO2_11 O3_38 Wind_4
UpdateTime_9:23 PM CO_5 Temperature_6 PM10_32 AQI_32 EngName_Chaoyangnongzhanguan SO2_2 Humidity_30 Pressure_1022 PM25_14 NO2_13 O3_40 Wind_4
UpdateTime_9:23 PM CO_7 Temperature_6 PM10_33 AQI_33 EngName_Dongsihuanbeilu SO2_2 Humidity_30 Pressure_1022 PM25_11 NO2_16 O3_38 Wind_4
UpdateTime_12:00 AM CO_None Temperature_6 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_30 Pressure_1022 PM25_None NO2_None O3_None Wind_4
UpdateTime_9:23 PM CO_7 Temperature_None PM10_36 AQI_36 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_8 NO2_11 O3_42 Wind_None
UpdateTime_9:23 PM CO_5 Temperature_None PM10_42 AQI_42 EngName_Xichengguanyuan SO2_5 Humidity_None Pressure_None PM25_17 NO2_16 O3_48 Wind_None
UpdateTime_9:23 PM CO_2 Temperature_None PM10_31 AQI_31 EngName_Dongchengdongsi SO2_5 Humidity_None Pressure_None PM25_14 NO2_11 O3_45 Wind_None
UpdateTime_9:23 PM CO_7 Temperature_None PM10_42 AQI_42 EngName_Dongchengtiantan SO2_4 Humidity_None Pressure_None PM25_15 NO2_18 O3_39 Wind_None
UpdateTime_9:23 PM CO_7 Temperature_None PM10_29 AQI_29 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_28 NO2_16 O3_43 Wind_None
UpdateTime_9:23 PM CO_10 Temperature_6 PM10_42 AQI_42 EngName_Daxinghuangcunzhen SO2_2 Humidity_28 Pressure_1022 PM25_11 NO2_23 O3_36 Wind_4
UpdateTime_9:23 PM CO_5 Temperature_6 PM10_42 AQI_42 EngName_Yizhuangkaifaqu SO2_2 Humidity_28 Pressure_1022 PM25_10 NO2_16 O3_42 Wind_4
UpdateTime_9:23 PM CO_7 Temperature_6 PM10_42 AQI_42 EngName_Jingnanyufa SO2_2 Humidity_28 Pressure_1022 PM25_11 NO2_8 O3_43 Wind_4
UpdateTime_9:23 PM CO_5 Temperature_6 PM10_40 AQI_40 EngName_Tongzhouxincheng SO2_2 Humidity_37 Pressure_1024 PM25_12 NO2_13 O3_39 Wind_4
UpdateTime_9:23 PM CO_5 Temperature_6 PM10_44 AQI_44 EngName_Jingdongnanyongledian SO2_2 Humidity_37 Pressure_1024 PM25_12 NO2_11 O3_47 Wind_4
UpdateTime_9:23 PM CO_7 Temperature_5 PM10_43 AQI_43 EngName_Shunyixincheng SO2_2 Humidity_36 Pressure_1023 PM25_20 NO2_5 O3_45 Wind_4
UpdateTime_9:23 PM CO_7 Temperature_5 PM10_34 AQI_34 EngName_Changpingzhen SO2_2 Humidity_28 Pressure_1018 PM25_12 NO2_18 O3_38 Wind_4
UpdateTime_9:23 PM CO_5 Temperature_5 PM10_39 AQI_39 EngName_Changpingdingling SO2_2 Humidity_28 Pressure_1018 PM25_8 NO2_2 O3_46 Wind_4
UpdateTime_9:23 PM CO_5 Temperature_5 PM10_33 AQI_33 EngName_Mentougoulongquanzhen SO2_2 Humidity_25 Pressure_1016 PM25_8 NO2_20 O3_43 Wind_4
UpdateTime_9:23 PM CO_10 Temperature_6 PM10_40 AQI_40 EngName_Pingguzhen SO2_4 Humidity_30 Pressure_1021 PM25_12 NO2_15 O3_42 Wind_6
UpdateTime_9:23 PM CO_7 Temperature_6 PM10_51 AQI_51 EngName_Jingdongdonggaocun SO2_2 Humidity_30 Pressure_1021 PM25_25 NO2_22 O3_40 Wind_6
UpdateTime_9:23 PM CO_5 Temperature_5 PM10_38 AQI_38 EngName_Huairouzhen SO2_2 Humidity_39 Pressure_1017 PM25_10 NO2_5 O3_44 Wind_6
UpdateTime_9:23 PM CO_5 Temperature_5 PM10_30 AQI_30 EngName_Miyunzhen SO2_2 Humidity_36 Pressure_1017 PM25_15 NO2_11 O3_46 Wind_2
UpdateTime_9:23 PM CO_2 Temperature_5 PM10_28 AQI_28 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_36 Pressure_1017 PM25_10 NO2_3 O3_44 Wind_2
UpdateTime_9:23 PM CO_5 Temperature_1 PM10_46 AQI_46 EngName_Yanqingzhen SO2_2 Humidity_34 Pressure_968 PM25_15 NO2_7 O3_45 Wind_4
UpdateTime_9:23 PM CO_2 Temperature_1 PM10_40 AQI_40 EngName_Jingxibeibadaling SO2_2 Humidity_34 Pressure_968 PM25_12 NO2_10 O3_44 Wind_4
