CO_7 PM10_70 O3_42 SO2_2 NO2_10 lat_40.09068 lng_116.173553 AQI_70 PM25_11
CO_None PM10_None O3_None SO2_None NO2_None lat_40.00395 lng_116.205311 AQI_None PM25_None 
CO_2 PM10_81 O3_47 SO2_2 NO2_8 lat_39.987314 lng_116.287451 AQI_81 PM25_14 
CO_7 PM10_80 O3_42 SO2_2 NO2_17 lat_39.954047 lng_116.348991 AQI_80 PM25_14 
CO_5 PM10_122 O3_47 SO2_2 NO2_11 lat_39.91441 lng_116.184239 AQI_122 PM25_24 
CO_5 PM10_129 O3_49 SO2_2 NO2_6 lat_39.815129 lng_116.17115 AQI_129 PM25_14 
CO_5 PM10_82 O3_53 SO2_2 NO2_11 lat_39.876184 lng_116.39401 AQI_82 PM25_20 
CO_7 PM10_130 O3_38 SO2_2 NO2_33 lat_39.855959 lng_116.36781 AQI_130 PM25_10 
CO_5 PM10_115 O3_43 SO2_2 NO2_15 lat_39.86347 lng_116.279082 AQI_115 PM25_14 
CO_5 PM10_134 O3_50 SO2_2 NO2_13 lat_39.742768 lng_116.136045 AQI_134 PM25_20 
CO_2 PM10_122 O3_46 SO2_2 NO2_2 lat_39.58 lng_116 AQI_122 PM25_24 
CO_2 PM10_70 O3_41 SO2_2 NO2_10 lat_39.982053 lng_116.3974 AQI_70 PM25_35 
CO_5 PM10_106 O3_42 SO2_2 NO2_10 lat_39.937119 lng_116.460743 AQI_106 PM25_18 
CO_5 PM10_80 O3_40 SO2_2 NO2_13 lat_39.939554 lng_116.483746 AQI_80 PM25_5 
CO_None PM10_None O3_None SO2_None NO2_None lat_39.95258 lng_116.46452 AQI_None PM25_None 
CO_5 PM10_80 O3_42 SO2_3 NO2_12 lat_39.878193 lng_116.351974 AQI_80 PM25_14 
CO_2 PM10_77 O3_50 SO2_4 NO2_17 lat_39.929303 lng_116.35103 AQI_77 PM25_17 
CO_5 PM10_101 O3_45 SO2_2 NO2_8 lat_39.929287 lng_116.416883 AQI_101 PM25_15 
CO_7 PM10_117 O3_41 SO2_2 NO2_13 lat_39.886492 lng_116.407356 AQI_117 PM25_12 
CO_5 PM10_85 O3_46 SO2_3 NO2_10 lat_39.899136 lng_116.395383 AQI_85 PM25_8 
CO_10 PM10_181 O3_43 SO2_2 NO2_12 lat_39.718147 lng_116.406155 AQI_181 PM25_41 
CO_5 PM10_101 O3_46 SO2_2 NO2_12 lat_39.794491 lng_116.506319 AQI_101 PM25_14 
CO_5 PM10_166 O3_49 SO2_2 NO2_5 lat_39.52 lng_116.3 AQI_166 PM25_20 
CO_5 PM10_110 O3_45 SO2_2 NO2_10 lat_39.885241 lng_116.664162 AQI_110 PM25_20 
CO_5 PM10_104 O3_None SO2_2 NO2_12 lat_39.712 lng_116.783 AQI_104 PM25_27 
CO_7 PM10_84 O3_46 SO2_2 NO2_6 lat_40.127 lng_116.655 AQI_84 PM25_12 
CO_5 PM10_52 O3_44 SO2_2 NO2_6 lat_40.217 lng_116.23 AQI_52 PM25_5 
CO_2 PM10_32 O3_47 SO2_2 NO2_10 lat_40.292 lng_116.22 AQI_47 PM25_2 
CO_7 PM10_145 O3_43 SO2_3 NO2_17 lat_39.937 lng_116.106 AQI_145 PM25_10 
CO_5 PM10_80 O3_45 SO2_2 NO2_7 lat_40.143 lng_117.1 AQI_80 PM25_18 
CO_5 PM10_110 O3_44 SO2_2 NO2_16 lat_40.1 lng_117.12 AQI_110 PM25_24 
CO_5 PM10_75 O3_42 SO2_2 NO2_16 lat_40.328 lng_116.628 AQI_75 PM25_15 
CO_5 PM10_55 O3_49 SO2_2 NO2_8 lat_40.37 lng_116.832 AQI_55 PM25_11 
CO_5 PM10_34 O3_44 SO2_2 NO2_6 lat_40.499 lng_116.911 AQI_44 PM25_7 
CO_5 PM10_39 O3_44 SO2_2 NO2_8 lat_40.453 lng_115.972 AQI_44 PM25_8 
CO_2 PM10_48 O3_47 SO2_2 NO2_6 lat_40.365 lng_115.988 AQI_48 PM25_10 
