UpdateTime_3:31 PM CO_7 Temperature_23 PM10_70 AQI_70 EngName_Haidianbeibuxinqu SO2_2 Humidity_18 Pressure_997 PM25_11 NO2_10 O3_42 Wind_6
UpdateTime_12:00 AM CO_None Temperature_23 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_18 Pressure_997 PM25_None NO2_None O3_None Wind_6
UpdateTime_3:31 PM CO_2 Temperature_23 PM10_81 AQI_81 EngName_Haidianwanliu SO2_2 Humidity_18 Pressure_997 PM25_14 NO2_8 O3_47 Wind_6
UpdateTime_3:31 PM CO_7 Temperature_23 PM10_80 AQI_80 EngName_Xizhimenbeidajie SO2_2 Humidity_18 Pressure_997 PM25_14 NO2_17 O3_42 Wind_6
UpdateTime_3:31 PM CO_5 Temperature_22 PM10_122 AQI_122 EngName_Shijingshangucheng SO2_2 Humidity_17 Pressure_995 PM25_24 NO2_11 O3_47 Wind_12
UpdateTime_3:31 PM CO_5 Temperature_24 PM10_129 AQI_129 EngName_Fengtaiyungang SO2_2 Humidity_17 Pressure_996 PM25_14 NO2_6 O3_49 Wind_6
UpdateTime_3:31 PM CO_5 Temperature_24 PM10_82 AQI_82 EngName_Yongdingmenneidajie SO2_2 Humidity_17 Pressure_996 PM25_20 NO2_11 O3_53 Wind_6
UpdateTime_3:31 PM CO_7 Temperature_24 PM10_130 AQI_130 EngName_Nansanhuanxilu SO2_2 Humidity_17 Pressure_996 PM25_10 NO2_33 O3_38 Wind_6
UpdateTime_3:31 PM CO_5 Temperature_24 PM10_115 AQI_115 EngName_Fengtaihuayuan SO2_2 Humidity_17 Pressure_996 PM25_14 NO2_15 O3_43 Wind_6
UpdateTime_3:31 PM CO_5 Temperature_24 PM10_134 AQI_134 EngName_Fangshanliangxiang SO2_2 Humidity_11 Pressure_996 PM25_20 NO2_13 O3_50 Wind_12
UpdateTime_3:31 PM CO_2 Temperature_24 PM10_122 AQI_122 EngName_Jingxinanliulihe SO2_2 Humidity_11 Pressure_996 PM25_24 NO2_2 O3_46 Wind_12
UpdateTime_3:31 PM CO_2 Temperature_10 PM10_70 AQI_70 EngName_Chaoyangaotizhongxin SO2_2 Humidity_67 Pressure_996 PM25_35 NO2_10 O3_41 Wind_0
UpdateTime_3:31 PM CO_5 Temperature_10 PM10_106 AQI_106 EngName_Chaoyangnongzhanguan SO2_2 Humidity_67 Pressure_996 PM25_18 NO2_10 O3_42 Wind_0
UpdateTime_3:31 PM CO_5 Temperature_10 PM10_80 AQI_80 EngName_Dongsihuanbeilu SO2_2 Humidity_67 Pressure_996 PM25_5 NO2_13 O3_40 Wind_0
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_67 Pressure_996 PM25_None NO2_None O3_None Wind_0
UpdateTime_3:31 PM CO_5 Temperature_None PM10_80 AQI_80 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_14 NO2_12 O3_42 Wind_None
UpdateTime_3:31 PM CO_2 Temperature_None PM10_77 AQI_77 EngName_Xichengguanyuan SO2_4 Humidity_None Pressure_None PM25_17 NO2_17 O3_50 Wind_None
UpdateTime_3:31 PM CO_5 Temperature_None PM10_101 AQI_101 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_15 NO2_8 O3_45 Wind_None
UpdateTime_3:31 PM CO_7 Temperature_None PM10_117 AQI_117 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_12 NO2_13 O3_41 Wind_None
UpdateTime_3:31 PM CO_5 Temperature_None PM10_85 AQI_85 EngName_Qianmendongdajie SO2_3 Humidity_None Pressure_None PM25_8 NO2_10 O3_46 Wind_None
UpdateTime_3:31 PM CO_10 Temperature_24 PM10_181 AQI_181 EngName_Daxinghuangcunzhen SO2_2 Humidity_15 Pressure_997 PM25_41 NO2_12 O3_43 Wind_9
UpdateTime_3:31 PM CO_5 Temperature_24 PM10_101 AQI_101 EngName_Yizhuangkaifaqu SO2_2 Humidity_15 Pressure_997 PM25_14 NO2_12 O3_46 Wind_9
UpdateTime_3:31 PM CO_5 Temperature_24 PM10_166 AQI_166 EngName_Jingnanyufa SO2_2 Humidity_15 Pressure_997 PM25_20 NO2_5 O3_49 Wind_9
UpdateTime_3:31 PM CO_5 Temperature_23 PM10_110 AQI_110 EngName_Tongzhouxincheng SO2_2 Humidity_18 Pressure_999 PM25_20 NO2_10 O3_45 Wind_6
UpdateTime_3:31 PM CO_5 Temperature_23 PM10_104 AQI_104 EngName_Jingdongnanyongledian SO2_2 Humidity_18 Pressure_999 PM25_27 NO2_12 O3_None Wind_6
UpdateTime_3:31 PM CO_7 Temperature_24 PM10_84 AQI_84 EngName_Shunyixincheng SO2_2 Humidity_18 Pressure_998 PM25_12 NO2_6 O3_46 Wind_6
UpdateTime_3:31 PM CO_5 Temperature_22 PM10_52 AQI_52 EngName_Changpingzhen SO2_2 Humidity_20 Pressure_994 PM25_5 NO2_6 O3_44 Wind_9
UpdateTime_3:41 PM CO_2 Temperature_22 PM10_32 AQI_32 EngName_Changpingdingling SO2_2 Humidity_20 Pressure_994 PM25_2 NO2_10 O3_47 Wind_9
UpdateTime_3:31 PM CO_7 Temperature_23 PM10_145 AQI_145 EngName_Mentougoulongquanzhen SO2_3 Humidity_17 Pressure_992 PM25_10 NO2_17 O3_43 Wind_12
UpdateTime_3:31 PM CO_5 Temperature_22 PM10_80 AQI_80 EngName_Pingguzhen SO2_2 Humidity_20 Pressure_996 PM25_18 NO2_7 O3_45 Wind_6
UpdateTime_3:31 PM CO_5 Temperature_22 PM10_110 AQI_110 EngName_Jingdongdonggaocun SO2_2 Humidity_20 Pressure_996 PM25_24 NO2_16 O3_44 Wind_6
UpdateTime_3:31 PM CO_5 Temperature_22 PM10_75 AQI_75 EngName_Huairouzhen SO2_2 Humidity_20 Pressure_992 PM25_15 NO2_16 O3_42 Wind_9
UpdateTime_3:31 PM CO_5 Temperature_23 PM10_55 AQI_55 EngName_Miyunzhen SO2_2 Humidity_20 Pressure_993 PM25_11 NO2_8 O3_49 Wind_6
UpdateTime_3:31 PM CO_5 Temperature_23 PM10_34 AQI_34 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_20 Pressure_993 PM25_7 NO2_6 O3_44 Wind_6
UpdateTime_3:31 PM CO_5 Temperature_17 PM10_39 AQI_39 EngName_Yanqingzhen SO2_2 Humidity_27 Pressure_949 PM25_8 NO2_8 O3_44 Wind_9
UpdateTime_3:31 PM CO_2 Temperature_17 PM10_48 AQI_48 EngName_Jingxibeibadaling SO2_2 Humidity_27 Pressure_949 PM25_10 NO2_6 O3_47 Wind_9
