UpdateTime_9:25 AM CO_32 Temperature_14 PM10_130 AQI_227 EngName_Haidianbeibuxinqu SO2_6 Humidity_53 Pressure_1002 PM25_227 NO2_106 O3_5 Wind_2
UpdateTime_12:00 AM CO_None Temperature_14 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_53 Pressure_1002 PM25_None NO2_None O3_None Wind_2
UpdateTime_9:25 AM CO_35 Temperature_14 PM10_None AQI_230 EngName_Haidianwanliu SO2_14 Humidity_53 Pressure_1002 PM25_230 NO2_103 O3_25 Wind_2
UpdateTime_9:25 AM CO_35 Temperature_14 PM10_None AQI_258 EngName_Xizhimenbeidajie SO2_12 Humidity_53 Pressure_1002 PM25_258 NO2_121 O3_5 Wind_2
UpdateTime_9:25 AM CO_35 Temperature_14 PM10_145 AQI_234 EngName_Shijingshangucheng SO2_10 Humidity_48 Pressure_1000 PM25_234 NO2_111 O3_14 Wind_0
UpdateTime_9:25 AM CO_30 Temperature_9 PM10_113 AQI_220 EngName_Fengtaiyungang SO2_15 Humidity_62 Pressure_1001 PM25_220 NO2_87 O3_25 Wind_0
UpdateTime_9:25 AM CO_40 Temperature_9 PM10_142 AQI_254 EngName_Yongdingmenneidajie SO2_14 Humidity_62 Pressure_1001 PM25_254 NO2_121 O3_1 Wind_0
UpdateTime_9:25 AM CO_42 Temperature_9 PM10_156 AQI_248 EngName_Nansanhuanxilu SO2_16 Humidity_62 Pressure_1001 PM25_248 NO2_134 O3_2 Wind_0
UpdateTime_9:25 AM CO_37 Temperature_9 PM10_132 AQI_243 EngName_Fengtaihuayuan SO2_13 Humidity_62 Pressure_1001 PM25_243 NO2_122 O3_8 Wind_0
UpdateTime_9:25 AM CO_32 Temperature_13 PM10_147 AQI_231 EngName_Fangshanliangxiang SO2_16 Humidity_49 Pressure_1002 PM25_231 NO2_114 O3_13 Wind_2
UpdateTime_9:25 AM CO_30 Temperature_13 PM10_146 AQI_224 EngName_Jingxinanliulihe SO2_8 Humidity_49 Pressure_1002 PM25_224 NO2_73 O3_21 Wind_2
UpdateTime_9:25 AM CO_32 Temperature_13 PM10_124 AQI_242 EngName_Chaoyangaotizhongxin SO2_11 Humidity_63 Pressure_1004 PM25_242 NO2_115 O3_4 Wind_0
UpdateTime_9:25 AM CO_37 Temperature_13 PM10_137 AQI_254 EngName_Chaoyangnongzhanguan SO2_15 Humidity_63 Pressure_1004 PM25_254 NO2_114 O3_3 Wind_0
UpdateTime_9:25 AM CO_42 Temperature_13 PM10_172 AQI_250 EngName_Dongsihuanbeilu SO2_14 Humidity_63 Pressure_1004 PM25_250 NO2_121 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_13 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_63 Pressure_1004 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:25 AM CO_40 Temperature_None PM10_137 AQI_249 EngName_Xichengwanshouxigong SO2_13 Humidity_None Pressure_None PM25_249 NO2_120 O3_4 Wind_None
UpdateTime_9:25 AM CO_37 Temperature_None PM10_138 AQI_237 EngName_Xichengguanyuan SO2_14 Humidity_None Pressure_None PM25_237 NO2_117 O3_5 Wind_None
UpdateTime_9:25 AM CO_42 Temperature_None PM10_130 AQI_247 EngName_Dongchengdongsi SO2_12 Humidity_None Pressure_None PM25_247 NO2_127 O3_4 Wind_None
UpdateTime_9:25 AM CO_42 Temperature_None PM10_137 AQI_239 EngName_Dongchengtiantan SO2_6 Humidity_None Pressure_None PM25_239 NO2_124 O3_2 Wind_None
UpdateTime_9:25 AM CO_42 Temperature_None PM10_131 AQI_259 EngName_Qianmendongdajie SO2_18 Humidity_None Pressure_None PM25_259 NO2_126 O3_5 Wind_None
UpdateTime_9:25 AM CO_55 Temperature_13 PM10_None AQI_343 EngName_Daxinghuangcunzhen SO2_17 Humidity_58 Pressure_1003 PM25_343 NO2_130 O3_1 Wind_0
UpdateTime_9:25 AM CO_37 Temperature_13 PM10_152 AQI_229 EngName_Yizhuangkaifaqu SO2_10 Humidity_58 Pressure_1003 PM25_229 NO2_121 O3_3 Wind_0
UpdateTime_9:25 AM CO_25 Temperature_13 PM10_161 AQI_226 EngName_Jingnanyufa SO2_21 Humidity_58 Pressure_1003 PM25_226 NO2_57 O3_19 Wind_0
UpdateTime_9:25 AM CO_32 Temperature_13 PM10_142 AQI_251 EngName_Tongzhouxincheng SO2_13 Humidity_74 Pressure_1005 PM25_251 NO2_96 O3_10 Wind_0
UpdateTime_9:25 AM CO_37 Temperature_13 PM10_146 AQI_217 EngName_Jingdongnanyongledian SO2_10 Humidity_74 Pressure_1005 PM25_217 NO2_103 O3_11 Wind_0
UpdateTime_9:25 AM CO_32 Temperature_11.1 PM10_None AQI_244 EngName_Shunyixincheng SO2_13 Humidity_64 Pressure_1005 PM25_244 NO2_96 O3_19 Wind_0
UpdateTime_9:25 AM CO_37 Temperature_13 PM10_None AQI_208 EngName_Changpingzhen SO2_15 Humidity_48 Pressure_999 PM25_208 NO2_115 O3_6 Wind_0
UpdateTime_9:25 AM CO_22 Temperature_13 PM10_None AQI_205 EngName_Changpingdingling SO2_11 Humidity_48 Pressure_999 PM25_205 NO2_57 O3_39 Wind_0
UpdateTime_9:25 AM CO_27 Temperature_13 PM10_96 AQI_182 EngName_Mentougoulongquanzhen SO2_13 Humidity_39 Pressure_998 PM25_182 NO2_60 O3_40 Wind_2
UpdateTime_9:25 AM CO_32 Temperature_15 PM10_117 AQI_223 EngName_Pingguzhen SO2_14 Humidity_55 Pressure_1004 PM25_223 NO2_55 O3_29 Wind_2
UpdateTime_9:25 AM CO_32 Temperature_15 PM10_None AQI_230 EngName_Jingdongdonggaocun SO2_25 Humidity_55 Pressure_1004 PM25_230 NO2_61 O3_30 Wind_2
UpdateTime_9:25 AM CO_27 Temperature_12 PM10_None AQI_212 EngName_Huairouzhen SO2_10 Humidity_59 Pressure_999 PM25_212 NO2_36 O3_38 Wind_0
UpdateTime_9:25 AM CO_35 Temperature_11 PM10_None AQI_227 EngName_Miyunzhen SO2_9 Humidity_60 Pressure_1000 PM25_227 NO2_88 O3_21 Wind_0
UpdateTime_9:25 AM CO_25 Temperature_11 PM10_None AQI_207 EngName_Jingdongbeimiyunshuiku SO2_7 Humidity_60 Pressure_1000 PM25_207 NO2_27 O3_45 Wind_0
UpdateTime_9:25 AM CO_45 Temperature_9 PM10_142 AQI_279 EngName_Yanqingzhen SO2_19 Humidity_53 Pressure_952 PM25_279 NO2_107 O3_18 Wind_0
UpdateTime_9:25 AM CO_10 Temperature_9 PM10_126 AQI_188 EngName_Jingxibeibadaling SO2_12 Humidity_53 Pressure_952 PM25_188 NO2_111 O3_7 Wind_0
