UpdateTime_11:23 AM CO_15 Temperature_2 PM10_None AQI_71 EngName_Haidianbeibuxinqu SO2_2 Humidity_84 Pressure_1015 PM25_71 NO2_33 O3_12 Wind_2
UpdateTime_12:00 AM CO_None Temperature_2 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_84 Pressure_1015 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:23 AM CO_17 Temperature_2 PM10_None AQI_62 EngName_Haidianwanliu SO2_2 Humidity_84 Pressure_1015 PM25_62 NO2_41 O3_16 Wind_2
UpdateTime_11:23 AM CO_15 Temperature_2 PM10_None AQI_71 EngName_Xizhimenbeidajie SO2_5 Humidity_84 Pressure_1015 PM25_71 NO2_55 O3_11 Wind_2
UpdateTime_11:23 AM CO_12 Temperature_2 PM10_None AQI_71 EngName_Shijingshangucheng SO2_2 Humidity_83 Pressure_1012 PM25_71 NO2_36 O3_19 Wind_2
UpdateTime_11:23 AM CO_15 Temperature_2 PM10_None AQI_76 EngName_Fengtaiyungang SO2_2 Humidity_83 Pressure_1014 PM25_76 NO2_18 O3_21 Wind_2
UpdateTime_11:23 AM CO_15 Temperature_2 PM10_None AQI_63 EngName_Yongdingmenneidajie SO2_7 Humidity_83 Pressure_1014 PM25_63 NO2_42 O3_18 Wind_2
UpdateTime_11:23 AM CO_17 Temperature_2 PM10_None AQI_73 EngName_Nansanhuanxilu SO2_3 Humidity_83 Pressure_1014 PM25_73 NO2_58 O3_11 Wind_2
UpdateTime_11:23 AM CO_17 Temperature_2 PM10_None AQI_63 EngName_Fengtaihuayuan SO2_2 Humidity_83 Pressure_1014 PM25_63 NO2_40 O3_14 Wind_2
UpdateTime_11:23 AM CO_10 Temperature_2 PM10_None AQI_63 EngName_Fangshanliangxiang SO2_2 Humidity_77 Pressure_1015 PM25_63 NO2_27 O3_25 Wind_4
UpdateTime_11:23 AM CO_17 Temperature_2 PM10_None AQI_63 EngName_Jingxinanliulihe SO2_2 Humidity_77 Pressure_1015 PM25_63 NO2_21 O3_22 Wind_4
UpdateTime_11:23 AM CO_10 Temperature_2 PM10_None AQI_67 EngName_Chaoyangaotizhongxin SO2_2 Humidity_81 Pressure_1016 PM25_67 NO2_36 O3_13 Wind_2
UpdateTime_11:23 AM CO_12 Temperature_2 PM10_None AQI_58 EngName_Chaoyangnongzhanguan SO2_2 Humidity_81 Pressure_1016 PM25_58 NO2_31 O3_16 Wind_2
UpdateTime_11:23 AM CO_12 Temperature_2 PM10_None AQI_62 EngName_Dongsihuanbeilu SO2_2 Humidity_81 Pressure_1016 PM25_62 NO2_33 O3_17 Wind_2
UpdateTime_12:00 AM CO_None Temperature_2 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_81 Pressure_1016 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:23 AM CO_15 Temperature_None PM10_None AQI_72 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_72 NO2_35 O3_14 Wind_None
UpdateTime_11:23 AM CO_12 Temperature_None PM10_None AQI_71 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_71 NO2_38 O3_18 Wind_None
UpdateTime_11:23 AM CO_17 Temperature_None PM10_None AQI_65 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_65 NO2_33 O3_16 Wind_None
UpdateTime_11:23 AM CO_15 Temperature_None PM10_None AQI_62 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_62 NO2_33 O3_16 Wind_None
UpdateTime_11:23 AM CO_15 Temperature_None PM10_None AQI_67 EngName_Qianmendongdajie SO2_3 Humidity_None Pressure_None PM25_67 NO2_42 O3_16 Wind_None
UpdateTime_11:23 AM CO_17 Temperature_2 PM10_None AQI_62 EngName_Daxinghuangcunzhen SO2_2 Humidity_84 Pressure_1016 PM25_62 NO2_27 O3_17 Wind_2
UpdateTime_11:23 AM CO_17 Temperature_2 PM10_None AQI_61 EngName_Yizhuangkaifaqu SO2_2 Humidity_84 Pressure_1016 PM25_61 NO2_32 O3_18 Wind_2
UpdateTime_11:23 AM CO_15 Temperature_2 PM10_None AQI_77 EngName_Jingnanyufa SO2_7 Humidity_84 Pressure_1016 PM25_77 NO2_15 O3_27 Wind_2
UpdateTime_11:23 AM CO_15 Temperature_2 PM10_None AQI_71 EngName_Tongzhouxincheng SO2_2 Humidity_84 Pressure_1018 PM25_71 NO2_28 O3_20 Wind_2
UpdateTime_11:23 AM CO_15 Temperature_2 PM10_None AQI_103 EngName_Jingdongnanyongledian SO2_2 Humidity_84 Pressure_1018 PM25_103 NO2_25 O3_27 Wind_2
UpdateTime_11:23 AM CO_22 Temperature_2 PM10_None AQI_67 EngName_Shunyixincheng SO2_2 Humidity_82 Pressure_1017 PM25_67 NO2_48 O3_16 Wind_2
UpdateTime_11:23 AM CO_12 Temperature_1 PM10_None AQI_66 EngName_Changpingzhen SO2_2 Humidity_89 Pressure_1011 PM25_66 NO2_25 O3_13 Wind_0
UpdateTime_11:23 AM CO_12 Temperature_1 PM10_None AQI_60 EngName_Changpingdingling SO2_2 Humidity_89 Pressure_1011 PM25_60 NO2_18 O3_18 Wind_0
UpdateTime_11:23 AM CO_15 Temperature_1 PM10_None AQI_72 EngName_Mentougoulongquanzhen SO2_2 Humidity_87 Pressure_1010 PM25_72 NO2_46 O3_14 Wind_2
UpdateTime_11:23 AM CO_15 Temperature_1 PM10_None AQI_71 EngName_Pingguzhen SO2_5 Humidity_85 Pressure_1017 PM25_71 NO2_26 O3_23 Wind_2
UpdateTime_11:23 AM CO_10 Temperature_1 PM10_None AQI_65 EngName_Jingdongdonggaocun SO2_2 Humidity_85 Pressure_1017 PM25_65 NO2_33 O3_26 Wind_2
UpdateTime_11:23 AM CO_20 Temperature_1 PM10_None AQI_72 EngName_Huairouzhen SO2_2 Humidity_96 Pressure_1011 PM25_72 NO2_45 O3_9 Wind_0
UpdateTime_11:23 AM CO_17 Temperature_1 PM10_None AQI_80 EngName_Miyunzhen SO2_2 Humidity_90 Pressure_1011 PM25_80 NO2_43 O3_15 Wind_2
UpdateTime_11:23 AM CO_17 Temperature_1 PM10_None AQI_73 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_90 Pressure_1011 PM25_73 NO2_23 O3_17 Wind_2
UpdateTime_11:23 AM CO_17 Temperature_0 PM10_None AQI_51 EngName_Yanqingzhen SO2_2 Humidity_82 Pressure_960 PM25_51 NO2_35 O3_11 Wind_0
UpdateTime_11:23 AM CO_15 Temperature_0 PM10_None AQI_52 EngName_Jingxibeibadaling SO2_2 Humidity_82 Pressure_960 PM25_52 NO2_35 O3_14 Wind_0
