CO_32 PM10_None O3_31 SO2_17 NO2_102 lat_40.09068 lng_116.173553 AQI_210 PM25_210
CO_None PM10_None O3_None SO2_None NO2_None lat_40.00395 lng_116.205311 AQI_None PM25_None 
CO_40 PM10_None O3_39 SO2_18 NO2_105 lat_39.987314 lng_116.287451 AQI_185 PM25_185 
CO_35 PM10_None O3_24 SO2_17 NO2_107 lat_39.954047 lng_116.348991 AQI_168 PM25_168 
CO_25 PM10_None O3_40 SO2_12 NO2_71 lat_39.91441 lng_116.184239 AQI_142 PM25_142 
CO_25 PM10_None O3_43 SO2_10 NO2_65 lat_39.815129 lng_116.17115 AQI_118 PM25_118 
CO_32 PM10_None O3_18 SO2_21 NO2_107 lat_39.876184 lng_116.39401 AQI_157 PM25_157 
CO_37 PM10_98 O3_21 SO2_16 NO2_114 lat_39.855959 lng_116.36781 AQI_146 PM25_146 
CO_37 PM10_None O3_31 SO2_14 NO2_103 lat_39.86347 lng_116.279082 AQI_178 PM25_178 
CO_30 PM10_90 O3_40 SO2_17 NO2_97 lat_39.742768 lng_116.136045 AQI_164 PM25_164 
CO_None PM10_None O3_None SO2_None NO2_None lat_39.58 lng_116 AQI_None PM25_None 
CO_35 PM10_None O3_30 SO2_14 NO2_100 lat_39.982053 lng_116.3974 AQI_171 PM25_171 
CO_32 PM10_None O3_31 SO2_13 NO2_93 lat_39.937119 lng_116.460743 AQI_133 PM25_133 
CO_30 PM10_101 O3_28 SO2_17 NO2_100 lat_39.939554 lng_116.483746 AQI_128 PM25_128 
CO_None PM10_None O3_None SO2_None NO2_None lat_39.95258 lng_116.46452 AQI_None PM25_None 
CO_27 PM10_None O3_34 SO2_10 NO2_78 lat_39.878193 lng_116.351974 AQI_127 PM25_127 
CO_None PM10_None O3_None SO2_13 NO2_101 lat_39.929303 lng_116.35103 AQI_157 PM25_157 
CO_30 PM10_None O3_37 SO2_12 NO2_76 lat_39.929287 lng_116.416883 AQI_133 PM25_133 
CO_32 PM10_None O3_34 SO2_11 NO2_83 lat_39.886492 lng_116.407356 AQI_143 PM25_143 
CO_35 PM10_None O3_32 SO2_15 NO2_98 lat_39.899136 lng_116.395383 AQI_157 PM25_157 
CO_42 PM10_72 O3_37 SO2_15 NO2_75 lat_39.718147 lng_116.406155 AQI_120 PM25_120 
CO_30 PM10_None O3_38 SO2_21 NO2_81 lat_39.794491 lng_116.506319 AQI_126 PM25_126 
CO_22 PM10_None O3_53 SO2_10 NO2_41 lat_39.52 lng_116.3 AQI_123 PM25_123 
CO_30 PM10_76 O3_41 SO2_16 NO2_90 lat_39.885241 lng_116.664162 AQI_131 PM25_131 
CO_45 PM10_None O3_67 SO2_20 NO2_78 lat_39.712 lng_116.783 AQI_184 PM25_184 
CO_17 PM10_None O3_67 SO2_8 NO2_28 lat_40.127 lng_116.655 AQI_111 PM25_111 
CO_35 PM10_107 O3_26 SO2_15 NO2_107 lat_40.217 lng_116.23 AQI_203 PM25_203 
CO_35 PM10_117 O3_24 SO2_15 NO2_121 lat_40.292 lng_116.22 AQI_204 PM25_204 
CO_20 PM10_None O3_39 SO2_10 NO2_75 lat_39.937 lng_116.106 AQI_146 PM25_146 
CO_7 PM10_None O3_50 SO2_2 NO2_11 lat_40.143 lng_117.1 AQI_50 PM25_27 
CO_7 PM10_52 O3_49 SO2_13 NO2_18 lat_40.1 lng_117.12 AQI_52 PM25_48 
CO_12 PM10_None O3_59 SO2_4 NO2_22 lat_40.328 lng_116.628 AQI_113 PM25_113 
CO_7 PM10_25 O3_62 SO2_2 NO2_12 lat_40.37 lng_116.832 AQI_62 PM25_17 
CO_5 PM10_None O3_67 SO2_2 NO2_8 lat_40.499 lng_116.911 AQI_67 PM25_24 
CO_5 PM10_52 O3_48 SO2_2 NO2_15 lat_40.453 lng_115.972 AQI_52 PM25_31 
CO_2 PM10_65 O3_48 SO2_3 NO2_15 lat_40.365 lng_115.988 AQI_65 PM25_15 
