UpdateTime_3:22 PM CO_32 Temperature_18 PM10_None AQI_210 EngName_Haidianbeibuxinqu SO2_17 Humidity_28 Pressure_1007 PM25_210 NO2_102 O3_31 Wind_0
UpdateTime_12:00 AM CO_None Temperature_18 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_28 Pressure_1007 PM25_None NO2_None O3_None Wind_0
UpdateTime_3:22 PM CO_40 Temperature_18 PM10_None AQI_185 EngName_Haidianwanliu SO2_18 Humidity_28 Pressure_1007 PM25_185 NO2_105 O3_39 Wind_0
UpdateTime_3:22 PM CO_35 Temperature_18 PM10_None AQI_168 EngName_Xizhimenbeidajie SO2_17 Humidity_28 Pressure_1007 PM25_168 NO2_107 O3_24 Wind_0
UpdateTime_3:22 PM CO_25 Temperature_15 PM10_None AQI_142 EngName_Shijingshangucheng SO2_12 Humidity_30 Pressure_1006 PM25_142 NO2_71 O3_40 Wind_2
UpdateTime_3:22 PM CO_25 Temperature_19 PM10_None AQI_118 EngName_Fengtaiyungang SO2_10 Humidity_24 Pressure_1006 PM25_118 NO2_65 O3_43 Wind_0
UpdateTime_3:22 PM CO_32 Temperature_19 PM10_None AQI_157 EngName_Yongdingmenneidajie SO2_21 Humidity_24 Pressure_1006 PM25_157 NO2_107 O3_18 Wind_0
UpdateTime_3:22 PM CO_37 Temperature_19 PM10_98 AQI_146 EngName_Nansanhuanxilu SO2_16 Humidity_24 Pressure_1006 PM25_146 NO2_114 O3_21 Wind_0
UpdateTime_3:22 PM CO_37 Temperature_19 PM10_None AQI_178 EngName_Fengtaihuayuan SO2_14 Humidity_24 Pressure_1006 PM25_178 NO2_103 O3_31 Wind_0
UpdateTime_3:22 PM CO_30 Temperature_18 PM10_90 AQI_164 EngName_Fangshanliangxiang SO2_17 Humidity_22 Pressure_1007 PM25_164 NO2_97 O3_40 Wind_2
UpdateTime_12:00 AM CO_None Temperature_18 PM10_None AQI_None EngName_Jingxinanliulihe SO2_None Humidity_22 Pressure_1007 PM25_None NO2_None O3_None Wind_2
UpdateTime_3:22 PM CO_35 Temperature_17 PM10_None AQI_171 EngName_Chaoyangaotizhongxin SO2_14 Humidity_25 Pressure_1008 PM25_171 NO2_100 O3_30 Wind_0
UpdateTime_3:22 PM CO_32 Temperature_17 PM10_None AQI_133 EngName_Chaoyangnongzhanguan SO2_13 Humidity_25 Pressure_1008 PM25_133 NO2_93 O3_31 Wind_0
UpdateTime_3:22 PM CO_30 Temperature_17 PM10_101 AQI_128 EngName_Dongsihuanbeilu SO2_17 Humidity_25 Pressure_1008 PM25_128 NO2_100 O3_28 Wind_0
UpdateTime_12:00 AM CO_None Temperature_17 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_25 Pressure_1008 PM25_None NO2_None O3_None Wind_0
UpdateTime_3:22 PM CO_27 Temperature_None PM10_None AQI_127 EngName_Xichengwanshouxigong SO2_10 Humidity_None Pressure_None PM25_127 NO2_78 O3_34 Wind_None
UpdateTime_3:22 PM CO_None Temperature_None PM10_None AQI_157 EngName_Xichengguanyuan SO2_13 Humidity_None Pressure_None PM25_157 NO2_101 O3_None Wind_None
UpdateTime_3:22 PM CO_30 Temperature_None PM10_None AQI_133 EngName_Dongchengdongsi SO2_12 Humidity_None Pressure_None PM25_133 NO2_76 O3_37 Wind_None
UpdateTime_3:22 PM CO_32 Temperature_None PM10_None AQI_143 EngName_Dongchengtiantan SO2_11 Humidity_None Pressure_None PM25_143 NO2_83 O3_34 Wind_None
UpdateTime_3:22 PM CO_35 Temperature_None PM10_None AQI_157 EngName_Qianmendongdajie SO2_15 Humidity_None Pressure_None PM25_157 NO2_98 O3_32 Wind_None
UpdateTime_3:22 PM CO_42 Temperature_19 PM10_72 AQI_120 EngName_Daxinghuangcunzhen SO2_15 Humidity_24 Pressure_1008 PM25_120 NO2_75 O3_37 Wind_0
UpdateTime_3:22 PM CO_30 Temperature_19 PM10_None AQI_126 EngName_Yizhuangkaifaqu SO2_21 Humidity_24 Pressure_1008 PM25_126 NO2_81 O3_38 Wind_0
UpdateTime_3:22 PM CO_22 Temperature_19 PM10_None AQI_123 EngName_Jingnanyufa SO2_10 Humidity_24 Pressure_1008 PM25_123 NO2_41 O3_53 Wind_0
UpdateTime_3:22 PM CO_30 Temperature_19 PM10_76 AQI_131 EngName_Tongzhouxincheng SO2_16 Humidity_26 Pressure_1010 PM25_131 NO2_90 O3_41 Wind_0
UpdateTime_3:22 PM CO_45 Temperature_19 PM10_None AQI_184 EngName_Jingdongnanyongledian SO2_20 Humidity_26 Pressure_1010 PM25_184 NO2_78 O3_67 Wind_0
UpdateTime_3:22 PM CO_17 Temperature_20 PM10_None AQI_111 EngName_Shunyixincheng SO2_8 Humidity_21 Pressure_1009 PM25_111 NO2_28 O3_67 Wind_2
UpdateTime_3:22 PM CO_35 Temperature_17 PM10_107 AQI_203 EngName_Changpingzhen SO2_15 Humidity_28 Pressure_1003 PM25_203 NO2_107 O3_26 Wind_2
UpdateTime_3:22 PM CO_35 Temperature_17 PM10_117 AQI_204 EngName_Changpingdingling SO2_15 Humidity_28 Pressure_1003 PM25_204 NO2_121 O3_24 Wind_2
UpdateTime_3:22 PM CO_20 Temperature_18 PM10_None AQI_146 EngName_Mentougoulongquanzhen SO2_10 Humidity_21 Pressure_1002 PM25_146 NO2_75 O3_39 Wind_2
UpdateTime_3:22 PM CO_7 Temperature_18 PM10_None AQI_27 EngName_Pingguzhen SO2_2 Humidity_25 Pressure_1009 PM25_27 NO2_11 O3_50 Wind_4
UpdateTime_3:22 PM CO_7 Temperature_18 PM10_52 AQI_52 EngName_Jingdongdonggaocun SO2_13 Humidity_25 Pressure_1009 PM25_48 NO2_18 O3_49 Wind_4
UpdateTime_3:22 PM CO_12 Temperature_20 PM10_None AQI_113 EngName_Huairouzhen SO2_4 Humidity_19 Pressure_1003 PM25_113 NO2_22 O3_59 Wind_2
UpdateTime_3:22 PM CO_7 Temperature_20 PM10_25 AQI_25 EngName_Miyunzhen SO2_2 Humidity_17 Pressure_1003 PM25_17 NO2_12 O3_62 Wind_0
UpdateTime_3:22 PM CO_5 Temperature_20 PM10_None AQI_24 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_17 Pressure_1003 PM25_24 NO2_8 O3_67 Wind_0
UpdateTime_3:22 PM CO_5 Temperature_18 PM10_52 AQI_52 EngName_Yanqingzhen SO2_2 Humidity_21 Pressure_955 PM25_31 NO2_15 O3_48 Wind_4
UpdateTime_3:22 PM CO_2 Temperature_18 PM10_65 AQI_65 EngName_Jingxibeibadaling SO2_3 Humidity_21 Pressure_955 PM25_15 NO2_15 O3_48 Wind_4
