UpdateTime_11:21 PM CO_2 Temperature_7 PM10_500 AQI_500 EngName_Haidianbeibuxinqu SO2_2 Humidity_28 Pressure_1013 PM25_98 NO2_10 O3_40 Wind_4
UpdateTime_12:00 AM CO_None Temperature_7 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_28 Pressure_1013 PM25_None NO2_None O3_None Wind_4
UpdateTime_11:21 PM CO_10 Temperature_7 PM10_411 AQI_411 EngName_Haidianwanliu SO2_2 Humidity_28 Pressure_1013 PM25_107 NO2_10 O3_47 Wind_4
UpdateTime_11:21 PM CO_7 Temperature_7 PM10_459 AQI_459 EngName_Xizhimenbeidajie SO2_4 Humidity_28 Pressure_1013 PM25_102 NO2_20 O3_38 Wind_4
UpdateTime_11:21 PM CO_5 Temperature_7 PM10_345 AQI_345 EngName_Shijingshangucheng SO2_2 Humidity_23 Pressure_1012 PM25_77 NO2_15 O3_43 Wind_2
UpdateTime_11:21 PM CO_5 Temperature_7 PM10_197 AQI_197 EngName_Fengtaiyungang SO2_2 Humidity_25 Pressure_1013 PM25_53 NO2_2 O3_46 Wind_4
UpdateTime_11:21 PM CO_7 Temperature_8 PM10_355 AQI_355 EngName_Yongdingmenneidajie SO2_6 Humidity_26 Pressure_1013 PM25_66 NO2_10 O3_46 Wind_4
UpdateTime_11:21 PM CO_7 Temperature_8 PM10_244 AQI_244 EngName_Nansanhuanxilu SO2_2 Humidity_26 Pressure_1013 PM25_35 NO2_37 O3_32 Wind_4
UpdateTime_11:21 PM CO_7 Temperature_7 PM10_312 AQI_312 EngName_Fengtaihuayuan SO2_2 Humidity_25 Pressure_1013 PM25_67 NO2_18 O3_37 Wind_4
UpdateTime_11:21 PM CO_2 Temperature_7 PM10_175 AQI_175 EngName_Fangshanliangxiang SO2_2 Humidity_21 Pressure_1014 PM25_34 NO2_17 O3_44 Wind_6
UpdateTime_11:21 PM CO_10 Temperature_7 PM10_82 AQI_82 EngName_Jingxinanliulihe SO2_2 Humidity_27 Pressure_1014 PM25_11 NO2_5 O3_42 Wind_4
UpdateTime_11:21 PM CO_2 Temperature_7 PM10_500 AQI_500 EngName_Chaoyangaotizhongxin SO2_2 Humidity_26 Pressure_1015 PM25_121 NO2_8 O3_37 Wind_6
UpdateTime_11:21 PM CO_5 Temperature_7 PM10_500 AQI_500 EngName_Chaoyangnongzhanguan SO2_2 Humidity_26 Pressure_1015 PM25_97 NO2_6 O3_39 Wind_6
UpdateTime_11:21 PM CO_7 Temperature_8 PM10_500 AQI_500 EngName_Dongsihuanbeilu SO2_2 Humidity_25 Pressure_1014 PM25_55 NO2_10 O3_37 Wind_6
UpdateTime_12:00 AM CO_None Temperature_8 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_25 Pressure_1014 PM25_None NO2_None O3_None Wind_6
UpdateTime_11:21 PM CO_5 Temperature_None PM10_310 AQI_310 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_78 NO2_11 O3_40 Wind_None
UpdateTime_11:21 PM CO_7 Temperature_None PM10_None AQI_96 EngName_Xichengguanyuan SO2_3 Humidity_None Pressure_None PM25_96 NO2_11 O3_44 Wind_None
UpdateTime_11:21 PM CO_10 Temperature_None PM10_500 AQI_500 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_98 NO2_7 O3_39 Wind_None
UpdateTime_11:21 PM CO_7 Temperature_None PM10_373 AQI_373 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_85 NO2_16 O3_41 Wind_None
UpdateTime_11:21 PM CO_5 Temperature_None PM10_438 AQI_438 EngName_Qianmendongdajie SO2_3 Humidity_None Pressure_None PM25_95 NO2_7 O3_44 Wind_None
UpdateTime_11:21 PM CO_7 Temperature_7 PM10_170 AQI_170 EngName_Daxinghuangcunzhen SO2_2 Humidity_37 Pressure_1014 PM25_44 NO2_13 O3_36 Wind_4
UpdateTime_11:21 PM CO_5 Temperature_7 PM10_221 AQI_221 EngName_Yizhuangkaifaqu SO2_2 Humidity_37 Pressure_1014 PM25_37 NO2_15 O3_39 Wind_4
UpdateTime_11:21 PM CO_20 Temperature_7 PM10_84 AQI_122 EngName_Jingnanyufa SO2_2 Humidity_37 Pressure_1014 PM25_122 NO2_53 O3_3 Wind_4
UpdateTime_11:21 PM CO_7 Temperature_7 PM10_500 AQI_500 EngName_Tongzhouxincheng SO2_2 Humidity_26 Pressure_1016 PM25_110 NO2_11 O3_40 Wind_9
UpdateTime_11:21 PM CO_7 Temperature_8 PM10_139 AQI_139 EngName_Jingdongnanyongledian SO2_2 Humidity_28 Pressure_1015 PM25_76 NO2_28 O3_37 Wind_6
UpdateTime_11:21 PM CO_20 Temperature_4 PM10_141 AQI_141 EngName_Shunyixincheng SO2_2 Humidity_74 Pressure_1015 PM25_103 NO2_51 O3_17 Wind_2
UpdateTime_11:21 PM CO_5 Temperature_6 PM10_500 AQI_500 EngName_Changpingzhen SO2_2 Humidity_26 Pressure_1010 PM25_123 NO2_15 O3_36 Wind_6
UpdateTime_11:21 PM CO_5 Temperature_6 PM10_500 AQI_500 EngName_Changpingdingling SO2_2 Humidity_26 Pressure_1010 PM25_123 NO2_2 O3_47 Wind_6
UpdateTime_11:21 PM CO_5 Temperature_6 PM10_327 AQI_327 EngName_Mentougoulongquanzhen SO2_2 Humidity_25 Pressure_1009 PM25_73 NO2_16 O3_42 Wind_9
UpdateTime_11:21 PM CO_20 Temperature_1 PM10_107 AQI_107 EngName_Pingguzhen SO2_7 Humidity_92 Pressure_1013 PM25_90 NO2_51 O3_5 Wind_2
UpdateTime_11:21 PM CO_15 Temperature_1 PM10_66 AQI_80 EngName_Jingdongdonggaocun SO2_2 Humidity_92 Pressure_1013 PM25_80 NO2_46 O3_8 Wind_2
UpdateTime_11:21 PM CO_7 Temperature_6 PM10_500 AQI_500 EngName_Huairouzhen SO2_2 Humidity_29 Pressure_1008 PM25_145 NO2_7 O3_43 Wind_9
UpdateTime_11:21 PM CO_15 Temperature_5 PM10_186 AQI_186 EngName_Miyunzhen SO2_2 Humidity_33 Pressure_1009 PM25_116 NO2_26 O3_28 Wind_4
UpdateTime_11:21 PM CO_7 Temperature_5 PM10_500 AQI_500 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_33 Pressure_1009 PM25_181 NO2_3 O3_41 Wind_4
UpdateTime_11:21 PM CO_5 Temperature_3 PM10_500 AQI_500 EngName_Yanqingzhen SO2_2 Humidity_29 Pressure_960 PM25_96 NO2_2 O3_44 Wind_9
UpdateTime_11:21 PM CO_5 Temperature_3 PM10_500 AQI_500 EngName_Jingxibeibadaling SO2_2 Humidity_29 Pressure_960 PM25_92 NO2_12 O3_41 Wind_9
