UpdateTime_9:18 PM CO_32 Temperature_1 PM10_90 AQI_142 EngName_Haidianbeibuxinqu SO2_10 Humidity_46 Pressure_1000 PM25_142 NO2_96 O3_7 Wind_0
UpdateTime_12:00 AM CO_None Temperature_1 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_46 Pressure_1000 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:18 PM CO_27 Temperature_1 PM10_82 AQI_118 EngName_Haidianwanliu SO2_15 Humidity_46 Pressure_1000 PM25_118 NO2_103 O3_17 Wind_0
UpdateTime_9:18 PM CO_52 Temperature_1 PM10_106 AQI_152 EngName_Xizhimenbeidajie SO2_21 Humidity_46 Pressure_1000 PM25_152 NO2_122 O3_2 Wind_0
UpdateTime_9:18 PM CO_35 Temperature_2 PM10_139 AQI_251 EngName_Shijingshangucheng SO2_20 Humidity_33 Pressure_998 PM25_251 NO2_114 O3_6 Wind_0
UpdateTime_9:18 PM CO_22 Temperature_3 PM10_117 AQI_204 EngName_Fengtaiyungang SO2_37 Humidity_39 Pressure_999 PM25_204 NO2_51 O3_42 Wind_0
UpdateTime_9:18 PM CO_47 Temperature_3 PM10_94 AQI_150 EngName_Yongdingmenneidajie SO2_17 Humidity_39 Pressure_999 PM25_150 NO2_117 O3_1 Wind_0
UpdateTime_9:18 PM CO_40 Temperature_3 PM10_104 AQI_143 EngName_Nansanhuanxilu SO2_20 Humidity_39 Pressure_999 PM25_143 NO2_129 O3_1 Wind_0
UpdateTime_9:18 PM CO_35 Temperature_3 PM10_99 AQI_132 EngName_Fengtaihuayuan SO2_18 Humidity_39 Pressure_999 PM25_132 NO2_120 O3_3 Wind_0
UpdateTime_9:18 PM CO_42 Temperature_2 PM10_150 AQI_219 EngName_Fangshanliangxiang SO2_32 Humidity_48 Pressure_1000 PM25_219 NO2_127 O3_1 Wind_0
UpdateTime_9:18 PM CO_80 Temperature_2 PM10_500 AQI_500 EngName_Jingxinanliulihe SO2_73 Humidity_48 Pressure_1000 PM25_500 NO2_95 O3_10 Wind_0
UpdateTime_9:18 PM CO_35 Temperature_3 PM10_90 AQI_145 EngName_Chaoyangaotizhongxin SO2_25 Humidity_40 Pressure_1001 PM25_145 NO2_107 O3_9 Wind_0
UpdateTime_9:18 PM CO_40 Temperature_3 PM10_100 AQI_141 EngName_Chaoyangnongzhanguan SO2_18 Humidity_40 Pressure_1001 PM25_141 NO2_124 O3_2 Wind_0
UpdateTime_9:18 PM CO_None Temperature_3 PM10_114 AQI_154 EngName_Dongsihuanbeilu SO2_23 Humidity_40 Pressure_1001 PM25_154 NO2_123 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_40 Pressure_1001 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:18 PM CO_37 Temperature_None PM10_86 AQI_127 EngName_Xichengwanshouxigong SO2_17 Humidity_None Pressure_None PM25_127 NO2_97 O3_17 Wind_None
UpdateTime_9:18 PM CO_30 Temperature_None PM10_91 AQI_122 EngName_Xichengguanyuan SO2_22 Humidity_None Pressure_None PM25_122 NO2_108 O3_15 Wind_None
UpdateTime_9:18 PM CO_42 Temperature_None PM10_100 AQI_155 EngName_Dongchengdongsi SO2_26 Humidity_None Pressure_None PM25_155 NO2_102 O3_21 Wind_None
UpdateTime_9:18 PM CO_27 Temperature_None PM10_79 AQI_125 EngName_Dongchengtiantan SO2_12 Humidity_None Pressure_None PM25_125 NO2_61 O3_21 Wind_None
UpdateTime_9:18 PM CO_45 Temperature_None PM10_101 AQI_161 EngName_Qianmendongdajie SO2_25 Humidity_None Pressure_None PM25_161 NO2_119 O3_4 Wind_None
UpdateTime_9:18 PM CO_47 Temperature_2 PM10_238 AQI_298 EngName_Daxinghuangcunzhen SO2_56 Humidity_40 Pressure_1001 PM25_298 NO2_120 O3_1 Wind_2
UpdateTime_9:18 PM CO_42 Temperature_2 PM10_101 AQI_148 EngName_Yizhuangkaifaqu SO2_23 Humidity_40 Pressure_1001 PM25_148 NO2_122 O3_6 Wind_2
UpdateTime_9:18 PM CO_47 Temperature_2 PM10_340 AQI_355 EngName_Jingnanyufa SO2_26 Humidity_40 Pressure_1001 PM25_355 NO2_91 O3_16 Wind_2
UpdateTime_9:18 PM CO_40 Temperature_4 PM10_126 AQI_178 EngName_Tongzhouxincheng SO2_29 Humidity_45 Pressure_1003 PM25_178 NO2_120 O3_8 Wind_2
UpdateTime_9:18 PM CO_45 Temperature_4 PM10_124 AQI_215 EngName_Jingdongnanyongledian SO2_29 Humidity_45 Pressure_1003 PM25_215 NO2_101 O3_37 Wind_2
UpdateTime_9:18 PM CO_32 Temperature_4 PM10_92 AQI_148 EngName_Shunyixincheng SO2_28 Humidity_43 Pressure_1002 PM25_148 NO2_100 O3_21 Wind_0
UpdateTime_9:18 PM CO_32 Temperature_4 PM10_96 AQI_152 EngName_Changpingzhen SO2_22 Humidity_28 Pressure_996 PM25_152 NO2_70 O3_21 Wind_0
UpdateTime_9:18 PM CO_27 Temperature_4 PM10_73 AQI_107 EngName_Changpingdingling SO2_13 Humidity_28 Pressure_996 PM25_107 NO2_58 O3_23 Wind_0
UpdateTime_9:18 PM CO_35 Temperature_2 PM10_98 AQI_160 EngName_Mentougoulongquanzhen SO2_23 Humidity_37 Pressure_995 PM25_160 NO2_101 O3_16 Wind_2
UpdateTime_9:18 PM CO_37 Temperature_4 PM10_113 AQI_203 EngName_Pingguzhen SO2_26 Humidity_36 Pressure_1002 PM25_203 NO2_46 O3_33 Wind_2
UpdateTime_9:18 PM CO_27 Temperature_4 PM10_89 AQI_167 EngName_Jingdongdonggaocun SO2_22 Humidity_36 Pressure_1002 PM25_167 NO2_40 O3_34 Wind_2
UpdateTime_9:18 PM CO_32 Temperature_2 PM10_82 AQI_118 EngName_Huairouzhen SO2_17 Humidity_39 Pressure_996 PM25_118 NO2_65 O3_23 Wind_0
UpdateTime_9:18 PM CO_45 Temperature_0 PM10_151 AQI_248 EngName_Miyunzhen SO2_25 Humidity_45 Pressure_997 PM25_248 NO2_116 O3_3 Wind_0
UpdateTime_9:18 PM CO_30 Temperature_0 PM10_90 AQI_133 EngName_Jingdongbeimiyunshuiku SO2_16 Humidity_45 Pressure_997 PM25_133 NO2_43 O3_42 Wind_0
UpdateTime_9:18 PM CO_50 Temperature_1 PM10_100 AQI_120 EngName_Yanqingzhen SO2_20 Humidity_34 Pressure_947 PM25_120 NO2_75 O3_23 Wind_0
UpdateTime_9:18 PM CO_30 Temperature_1 PM10_90 AQI_135 EngName_Jingxibeibadaling SO2_15 Humidity_34 Pressure_947 PM25_135 NO2_85 O3_25 Wind_0
