UpdateTime_2:19 PM CO_10 Temperature_19 PM10_57 AQI_57 EngName_Haidianbeibuxinqu SO2_3 Humidity_18 Pressure_1003 PM25_42 NO2_41 O3_39 Wind_2
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_18 Pressure_1003 PM25_None NO2_None O3_None Wind_2
UpdateTime_2:19 PM CO_15 Temperature_19 PM10_57 AQI_57 EngName_Haidianwanliu SO2_4 Humidity_18 Pressure_1003 PM25_55 NO2_52 O3_41 Wind_2
UpdateTime_2:19 PM CO_15 Temperature_19 PM10_59 AQI_66 EngName_Xizhimenbeidajie SO2_6 Humidity_18 Pressure_1003 PM25_55 NO2_66 O3_33 Wind_2
UpdateTime_2:19 PM CO_12 Temperature_18 PM10_65 AQI_65 EngName_Shijingshangucheng SO2_4 Humidity_16 Pressure_1001 PM25_47 NO2_42 O3_46 Wind_4
UpdateTime_2:19 PM CO_10 Temperature_20 PM10_60 AQI_60 EngName_Fengtaiyungang SO2_6 Humidity_17 Pressure_1003 PM25_44 NO2_32 O3_48 Wind_2
UpdateTime_2:19 PM CO_15 Temperature_20 PM10_57 AQI_67 EngName_Yongdingmenneidajie SO2_15 Humidity_17 Pressure_1003 PM25_51 NO2_67 O3_42 Wind_2
UpdateTime_2:19 PM CO_17 Temperature_20 PM10_68 AQI_87 EngName_Nansanhuanxilu SO2_8 Humidity_17 Pressure_1003 PM25_38 NO2_87 O3_30 Wind_2
UpdateTime_2:19 PM CO_10 Temperature_20 PM10_59 AQI_59 EngName_Fengtaihuayuan SO2_4 Humidity_17 Pressure_1003 PM25_25 NO2_47 O3_39 Wind_2
UpdateTime_2:19 PM CO_10 Temperature_19 PM10_68 AQI_68 EngName_Fangshanliangxiang SO2_6 Humidity_11 Pressure_1003 PM25_45 NO2_35 O3_57 Wind_4
UpdateTime_2:19 PM CO_15 Temperature_19 PM10_76 AQI_76 EngName_Jingxinanliulihe SO2_9 Humidity_11 Pressure_1003 PM25_68 NO2_37 O3_43 Wind_4
UpdateTime_2:19 PM CO_12 Temperature_17 PM10_60 AQI_60 EngName_Chaoyangaotizhongxin SO2_4 Humidity_18 Pressure_1005 PM25_48 NO2_47 O3_36 Wind_2
UpdateTime_2:19 PM CO_12 Temperature_17 PM10_60 AQI_60 EngName_Chaoyangnongzhanguan SO2_5 Humidity_18 Pressure_1005 PM25_53 NO2_43 O3_40 Wind_2
UpdateTime_2:19 PM CO_15 Temperature_17 PM10_55 AQI_75 EngName_Dongsihuanbeilu SO2_7 Humidity_18 Pressure_1005 PM25_37 NO2_75 O3_33 Wind_2
UpdateTime_12:00 AM CO_None Temperature_17 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_18 Pressure_1005 PM25_None NO2_None O3_None Wind_2
UpdateTime_2:19 PM CO_12 Temperature_None PM10_58 AQI_58 EngName_Xichengwanshouxigong SO2_7 Humidity_None Pressure_None PM25_52 NO2_46 O3_38 Wind_None
UpdateTime_2:19 PM CO_7 Temperature_None PM10_59 AQI_59 EngName_Xichengguanyuan SO2_9 Humidity_None Pressure_None PM25_40 NO2_53 O3_46 Wind_None
UpdateTime_2:19 PM CO_12 Temperature_None PM10_57 AQI_57 EngName_Dongchengdongsi SO2_5 Humidity_None Pressure_None PM25_51 NO2_38 O3_44 Wind_None
UpdateTime_2:19 PM CO_12 Temperature_None PM10_54 AQI_54 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_45 NO2_45 O3_41 Wind_None
UpdateTime_2:19 PM CO_12 Temperature_None PM10_56 AQI_56 EngName_Qianmendongdajie SO2_6 Humidity_None Pressure_None PM25_50 NO2_50 O3_41 Wind_None
UpdateTime_2:19 PM CO_15 Temperature_19 PM10_58 AQI_58 EngName_Daxinghuangcunzhen SO2_6 Humidity_16 Pressure_1005 PM25_34 NO2_35 O3_43 Wind_2
UpdateTime_2:19 PM CO_10 Temperature_19 PM10_42 AQI_42 EngName_Yizhuangkaifaqu SO2_5 Humidity_16 Pressure_1005 PM25_22 NO2_38 O3_44 Wind_2
UpdateTime_2:19 PM CO_12 Temperature_19 PM10_52 AQI_52 EngName_Jingnanyufa SO2_6 Humidity_16 Pressure_1005 PM25_42 NO2_23 O3_55 Wind_2
UpdateTime_2:19 PM CO_7 Temperature_18 PM10_29 AQI_35 EngName_Tongzhouxincheng SO2_5 Humidity_17 Pressure_1007 PM25_35 NO2_23 O3_45 Wind_2
UpdateTime_2:19 PM CO_12 Temperature_18 PM10_45 AQI_45 EngName_Jingdongnanyongledian SO2_6 Humidity_17 Pressure_1007 PM25_31 NO2_22 O3_None Wind_2
UpdateTime_2:19 PM CO_12 Temperature_18 PM10_44 AQI_44 EngName_Shunyixincheng SO2_5 Humidity_18 Pressure_1006 PM25_41 NO2_22 O3_51 Wind_0
UpdateTime_2:19 PM CO_10 Temperature_19 PM10_51 AQI_51 EngName_Changpingzhen SO2_4 Humidity_16 Pressure_999 PM25_40 NO2_27 O3_43 Wind_2
UpdateTime_2:19 PM CO_10 Temperature_19 PM10_55 AQI_55 EngName_Changpingdingling SO2_4 Humidity_16 Pressure_999 PM25_37 NO2_40 O3_44 Wind_2
UpdateTime_2:19 PM CO_12 Temperature_19 PM10_63 AQI_63 EngName_Mentougoulongquanzhen SO2_3 Humidity_17 Pressure_999 PM25_57 NO2_55 O3_42 Wind_4
UpdateTime_2:19 PM CO_10 Temperature_18 PM10_None AQI_18 EngName_Pingguzhen SO2_4 Humidity_18 Pressure_1005 PM25_18 NO2_8 O3_55 Wind_2
UpdateTime_2:19 PM CO_5 Temperature_18 PM10_18 AQI_22 EngName_Jingdongdonggaocun SO2_2 Humidity_18 Pressure_1005 PM25_4 NO2_22 O3_56 Wind_2
UpdateTime_2:19 PM CO_7 Temperature_18 PM10_43 AQI_43 EngName_Huairouzhen SO2_2 Humidity_18 Pressure_1000 PM25_35 NO2_18 O3_53 Wind_2
UpdateTime_2:19 PM CO_5 Temperature_18 PM10_12 AQI_13 EngName_Miyunzhen SO2_2 Humidity_19 Pressure_1000 PM25_12 NO2_13 O3_65 Wind_0
UpdateTime_2:19 PM CO_5 Temperature_18 PM10_14 AQI_14 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_19 Pressure_1000 PM25_8 NO2_6 O3_57 Wind_0
UpdateTime_2:19 PM CO_2 Temperature_17 PM10_26 AQI_26 EngName_Yanqingzhen SO2_3 Humidity_16 Pressure_951 PM25_14 NO2_13 O3_53 Wind_4
UpdateTime_2:19 PM CO_7 Temperature_17 PM10_52 AQI_52 EngName_Jingxibeibadaling SO2_3 Humidity_16 Pressure_951 PM25_18 NO2_16 O3_48 Wind_4
