UpdateTime_8:21 AM CO_27 Temperature_10 PM10_None AQI_219 EngName_Haidianbeibuxinqu SO2_4 Humidity_46 Pressure_1017 PM25_219 NO2_77 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_46 Pressure_1017 PM25_None NO2_None O3_None Wind_0
UpdateTime_8:21 AM CO_47 Temperature_10 PM10_84 AQI_116 EngName_Haidianwanliu SO2_11 Humidity_46 Pressure_1017 PM25_116 NO2_109 O3_6 Wind_0
UpdateTime_8:21 AM CO_65 Temperature_10 PM10_124 AQI_215 EngName_Xizhimenbeidajie SO2_17 Humidity_46 Pressure_1017 PM25_215 NO2_121 O3_1 Wind_0
UpdateTime_8:21 AM CO_17 Temperature_10 PM10_80 AQI_90 EngName_Shijingshangucheng SO2_4 Humidity_46 Pressure_1015 PM25_44 NO2_90 O3_2 Wind_0
UpdateTime_8:21 AM CO_27 Temperature_11 PM10_72 AQI_105 EngName_Fengtaiyungang SO2_18 Humidity_47 Pressure_1016 PM25_105 NO2_70 O3_19 Wind_0
UpdateTime_8:21 AM CO_95 Temperature_11 PM10_None AQI_337 EngName_Yongdingmenneidajie SO2_11 Humidity_47 Pressure_1016 PM25_337 NO2_121 O3_1 Wind_0
UpdateTime_8:21 AM CO_102 Temperature_11 PM10_270 AQI_359 EngName_Nansanhuanxilu SO2_41 Humidity_47 Pressure_1016 PM25_359 NO2_139 O3_1 Wind_0
UpdateTime_8:21 AM CO_65 Temperature_11 PM10_142 AQI_252 EngName_Fengtaihuayuan SO2_20 Humidity_47 Pressure_1016 PM25_252 NO2_128 O3_2 Wind_0
UpdateTime_8:21 AM CO_25 Temperature_9 PM10_62 AQI_100 EngName_Fangshanliangxiang SO2_14 Humidity_46 Pressure_1017 PM25_80 NO2_100 O3_4 Wind_0
UpdateTime_1:25 AM CO_45 Temperature_9 PM10_None AQI_118 EngName_Jingxinanliulihe SO2_4 Humidity_46 Pressure_1017 PM25_118 NO2_81 O3_9 Wind_0
UpdateTime_8:21 AM CO_72 Temperature_11 PM10_140 AQI_278 EngName_Chaoyangaotizhongxin SO2_12 Humidity_57 Pressure_1019 PM25_278 NO2_121 O3_1 Wind_0
UpdateTime_8:21 AM CO_82 Temperature_11 PM10_None AQI_297 EngName_Chaoyangnongzhanguan SO2_24 Humidity_57 Pressure_1019 PM25_297 NO2_124 O3_1 Wind_0
UpdateTime_8:21 AM CO_75 Temperature_11 PM10_185 AQI_319 EngName_Dongsihuanbeilu SO2_14 Humidity_57 Pressure_1019 PM25_319 NO2_122 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_11 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_57 Pressure_1019 PM25_None NO2_None O3_None Wind_0
UpdateTime_8:21 AM CO_82 Temperature_None PM10_192 AQI_305 EngName_Xichengwanshouxigong SO2_12 Humidity_None Pressure_None PM25_305 NO2_109 O3_1 Wind_None
UpdateTime_8:21 AM CO_62 Temperature_None PM10_128 AQI_231 EngName_Xichengguanyuan SO2_17 Humidity_None Pressure_None PM25_231 NO2_117 O3_2 Wind_None
UpdateTime_8:21 AM CO_70 Temperature_None PM10_None AQI_241 EngName_Dongchengdongsi SO2_21 Humidity_None Pressure_None PM25_241 NO2_121 O3_1 Wind_None
UpdateTime_8:21 AM CO_75 Temperature_None PM10_163 AQI_291 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_291 NO2_97 O3_1 Wind_None
UpdateTime_8:21 AM CO_101 Temperature_None PM10_210 AQI_325 EngName_Qianmendongdajie SO2_31 Humidity_None Pressure_None PM25_325 NO2_150 O3_2 Wind_None
UpdateTime_8:21 AM CO_100 Temperature_11 PM10_183 AQI_322 EngName_Daxinghuangcunzhen SO2_16 Humidity_57 Pressure_1018 PM25_322 NO2_125 O3_1 Wind_0
UpdateTime_8:21 AM CO_97 Temperature_11 PM10_151 AQI_290 EngName_Yizhuangkaifaqu SO2_16 Humidity_57 Pressure_1018 PM25_290 NO2_126 O3_1 Wind_0
UpdateTime_8:21 AM CO_72 Temperature_11 PM10_196 AQI_367 EngName_Jingnanyufa SO2_10 Humidity_57 Pressure_1018 PM25_367 NO2_110 O3_5 Wind_0
UpdateTime_8:21 AM CO_100 Temperature_9 PM10_164 AQI_312 EngName_Tongzhouxincheng SO2_38 Humidity_71 Pressure_1020 PM25_312 NO2_140 O3_1 Wind_0
UpdateTime_8:21 AM CO_85 Temperature_9 PM10_177 AQI_313 EngName_Jingdongnanyongledian SO2_9 Humidity_71 Pressure_1020 PM25_313 NO2_113 O3_2 Wind_0
UpdateTime_8:21 AM CO_52 Temperature_9 PM10_108 AQI_213 EngName_Shunyixincheng SO2_15 Humidity_42 Pressure_1020 PM25_213 NO2_108 O3_3 Wind_0
UpdateTime_8:21 AM CO_32 Temperature_13 PM10_66 AQI_77 EngName_Changpingzhen SO2_11 Humidity_22 Pressure_1014 PM25_40 NO2_77 O3_3 Wind_0
UpdateTime_8:21 AM CO_12 Temperature_13 PM10_65 AQI_65 EngName_Changpingdingling SO2_5 Humidity_22 Pressure_1014 PM25_31 NO2_37 O3_22 Wind_0
UpdateTime_8:21 AM CO_17 Temperature_10 PM10_74 AQI_80 EngName_Mentougoulongquanzhen SO2_3 Humidity_35 Pressure_1013 PM25_41 NO2_80 O3_7 Wind_0
UpdateTime_8:21 AM CO_52 Temperature_7 PM10_114 AQI_178 EngName_Pingguzhen SO2_8 Humidity_55 Pressure_1019 PM25_178 NO2_75 O3_7 Wind_0
UpdateTime_8:21 AM CO_32 Temperature_7 PM10_None AQI_172 EngName_Jingdongdonggaocun SO2_19 Humidity_55 Pressure_1019 PM25_172 NO2_37 O3_37 Wind_0
UpdateTime_8:21 AM CO_25 Temperature_10 PM10_54 AQI_60 EngName_Huairouzhen SO2_5 Humidity_33 Pressure_1014 PM25_60 NO2_58 O3_12 Wind_0
UpdateTime_8:21 AM CO_17 Temperature_8 PM10_59 AQI_71 EngName_Miyunzhen SO2_4 Humidity_41 Pressure_1014 PM25_32 NO2_71 O3_4 Wind_2
UpdateTime_8:21 AM CO_7 Temperature_8 PM10_15 AQI_15 EngName_Jingdongbeimiyunshuiku SO2_3 Humidity_41 Pressure_1014 PM25_11 NO2_15 O3_31 Wind_2
UpdateTime_8:21 AM CO_37 Temperature_6 PM10_84 AQI_101 EngName_Yanqingzhen SO2_9 Humidity_39 Pressure_966 PM25_101 NO2_71 O3_5 Wind_0
UpdateTime_8:21 AM CO_15 Temperature_6 PM10_63 AQI_63 EngName_Jingxibeibadaling SO2_21 Humidity_39 Pressure_966 PM25_40 NO2_58 O3_12 Wind_0
