UpdateTime_1:24 PM CO_30 Temperature_22 PM10_133 AQI_262 EngName_Haidianbeibuxinqu SO2_18 Humidity_36 Pressure_999 PM25_262 NO2_82 O3_75 Wind_0
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_36 Pressure_999 PM25_None NO2_None O3_None Wind_0
UpdateTime_1:24 PM CO_42 Temperature_22 PM10_None AQI_254 EngName_Haidianwanliu SO2_19 Humidity_36 Pressure_999 PM25_254 NO2_109 O3_72 Wind_0
UpdateTime_1:24 PM CO_35 Temperature_22 PM10_None AQI_291 EngName_Xizhimenbeidajie SO2_31 Humidity_36 Pressure_999 PM25_291 NO2_119 O3_37 Wind_0
UpdateTime_1:24 PM CO_32 Temperature_22 PM10_None AQI_264 EngName_Shijingshangucheng SO2_19 Humidity_33 Pressure_997 PM25_264 NO2_105 O3_67 Wind_0
UpdateTime_1:24 PM CO_37 Temperature_23 PM10_142 AQI_283 EngName_Fengtaiyungang SO2_17 Humidity_33 Pressure_998 PM25_283 NO2_119 O3_53 Wind_2
UpdateTime_1:24 PM CO_30 Temperature_23 PM10_None AQI_267 EngName_Yongdingmenneidajie SO2_29 Humidity_33 Pressure_998 PM25_267 NO2_117 O3_24 Wind_2
UpdateTime_1:24 PM CO_32 Temperature_23 PM10_167 AQI_251 EngName_Nansanhuanxilu SO2_20 Humidity_33 Pressure_998 PM25_251 NO2_130 O3_31 Wind_2
UpdateTime_1:24 PM CO_35 Temperature_23 PM10_None AQI_297 EngName_Fengtaihuayuan SO2_17 Humidity_33 Pressure_998 PM25_297 NO2_117 O3_56 Wind_2
UpdateTime_1:24 PM CO_35 Temperature_23 PM10_159 AQI_283 EngName_Fangshanliangxiang SO2_19 Humidity_25 Pressure_999 PM25_283 NO2_135 O3_44 Wind_0
UpdateTime_1:24 PM CO_25 Temperature_24 PM10_136 AQI_243 EngName_Jingxinanliulihe SO2_10 Humidity_24 Pressure_999 PM25_243 NO2_77 O3_92 Wind_1
UpdateTime_1:24 PM CO_32 Temperature_22 PM10_None AQI_272 EngName_Chaoyangaotizhongxin SO2_18 Humidity_41 Pressure_1001 PM25_272 NO2_108 O3_47 Wind_2
UpdateTime_1:24 PM CO_30 Temperature_22 PM10_131 AQI_263 EngName_Chaoyangnongzhanguan SO2_21 Humidity_41 Pressure_1001 PM25_263 NO2_88 O3_59 Wind_2
UpdateTime_1:24 PM CO_32 Temperature_22 PM10_162 AQI_243 EngName_Dongsihuanbeilu SO2_26 Humidity_41 Pressure_1001 PM25_243 NO2_115 O3_37 Wind_2
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_41 Pressure_1001 PM25_None NO2_None O3_None Wind_2
UpdateTime_1:24 PM CO_32 Temperature_None PM10_137 AQI_268 EngName_Xichengwanshouxigong SO2_17 Humidity_None Pressure_None PM25_268 NO2_109 O3_45 Wind_None
UpdateTime_1:24 PM CO_35 Temperature_None PM10_141 AQI_266 EngName_Xichengguanyuan SO2_18 Humidity_None Pressure_None PM25_266 NO2_124 O3_41 Wind_None
UpdateTime_1:24 PM CO_35 Temperature_None PM10_None AQI_264 EngName_Dongchengdongsi SO2_20 Humidity_None Pressure_None PM25_264 NO2_112 O3_53 Wind_None
UpdateTime_1:24 PM CO_30 Temperature_None PM10_139 AQI_245 EngName_Dongchengtiantan SO2_16 Humidity_None Pressure_None PM25_245 NO2_102 O3_47 Wind_None
UpdateTime_1:24 PM CO_32 Temperature_None PM10_131 AQI_261 EngName_Qianmendongdajie SO2_30 Humidity_None Pressure_None PM25_261 NO2_111 O3_44 Wind_None
UpdateTime_12:25 PM CO_45 Temperature_23 PM10_146 AQI_146 EngName_Daxinghuangcunzhen SO2_26 Humidity_32 Pressure_1000 PM25_None NO2_115 O3_26 Wind_0
UpdateTime_1:24 PM CO_30 Temperature_23 PM10_120 AQI_237 EngName_Yizhuangkaifaqu SO2_None Humidity_32 Pressure_1000 PM25_237 NO2_82 O3_65 Wind_0
UpdateTime_1:24 PM CO_27 Temperature_23 PM10_144 AQI_246 EngName_Jingnanyufa SO2_32 Humidity_32 Pressure_1000 PM25_246 NO2_42 O3_95 Wind_0
UpdateTime_1:24 PM CO_27 Temperature_22 PM10_129 AQI_256 EngName_Tongzhouxincheng SO2_25 Humidity_44 Pressure_1002 PM25_256 NO2_57 O3_69 Wind_2
UpdateTime_1:24 PM CO_32 Temperature_22 PM10_106 AQI_210 EngName_Jingdongnanyongledian SO2_26 Humidity_44 Pressure_1002 PM25_210 NO2_61 O3_75 Wind_2
UpdateTime_1:24 PM CO_32 Temperature_21 PM10_None AQI_254 EngName_Shunyixincheng SO2_20 Humidity_46 Pressure_1001 PM25_254 NO2_47 O3_82 Wind_2
UpdateTime_1:24 PM CO_25 Temperature_22 PM10_None AQI_230 EngName_Changpingzhen SO2_15 Humidity_38 Pressure_996 PM25_230 NO2_47 O3_91 Wind_2
UpdateTime_1:24 PM CO_27 Temperature_22 PM10_None AQI_275 EngName_Changpingdingling SO2_15 Humidity_38 Pressure_996 PM25_275 NO2_66 O3_103 Wind_2
UpdateTime_1:24 PM CO_32 Temperature_22 PM10_None AQI_256 EngName_Mentougoulongquanzhen SO2_18 Humidity_31 Pressure_994 PM25_256 NO2_87 O3_92 Wind_2
UpdateTime_1:24 PM CO_27 Temperature_23 PM10_None AQI_228 EngName_Pingguzhen SO2_33 Humidity_40 Pressure_1001 PM25_228 NO2_40 O3_80 Wind_2
UpdateTime_1:24 PM CO_25 Temperature_23 PM10_None AQI_241 EngName_Jingdongdonggaocun SO2_26 Humidity_40 Pressure_1001 PM25_241 NO2_53 O3_65 Wind_2
UpdateTime_1:24 PM CO_30 Temperature_21 PM10_None AQI_258 EngName_Huairouzhen SO2_17 Humidity_45 Pressure_996 PM25_258 NO2_48 O3_75 Wind_2
UpdateTime_1:24 PM CO_30 Temperature_23 PM10_None AQI_244 EngName_Miyunzhen SO2_22 Humidity_39 Pressure_996 PM25_244 NO2_37 O3_103 Wind_2
UpdateTime_1:24 PM CO_27 Temperature_23.9 PM10_None AQI_239 EngName_Jingdongbeimiyunshuiku SO2_15 Humidity_39 Pressure_996 PM25_239 NO2_35 O3_112 Wind_2
UpdateTime_1:24 PM CO_17 Temperature_24 PM10_104 AQI_145 EngName_Yanqingzhen SO2_12 Humidity_16 Pressure_947 PM25_145 NO2_55 O3_44 Wind_2
UpdateTime_1:24 PM CO_2 Temperature_25.6 PM10_108 AQI_108 EngName_Jingxibeibadaling SO2_10 Humidity_12 Pressure_948 PM25_75 NO2_27 O3_45 Wind_2
