UpdateTime_10:20 AM CO_15 Temperature_12 PM10_63 AQI_63 EngName_Haidianbeibuxinqu SO2_4 Humidity_27 Pressure_1006 PM25_56 NO2_47 O3_27 Wind_0
UpdateTime_12:00 AM CO_None Temperature_12 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_27 Pressure_1006 PM25_None NO2_None O3_None Wind_0
UpdateTime_10:20 AM CO_15 Temperature_12 PM10_63 AQI_67 EngName_Haidianwanliu SO2_5 Humidity_27 Pressure_1006 PM25_53 NO2_67 O3_22 Wind_0
UpdateTime_10:20 AM CO_15 Temperature_12 PM10_67 AQI_77 EngName_Xizhimenbeidajie SO2_6 Humidity_27 Pressure_1006 PM25_61 NO2_77 O3_19 Wind_0
UpdateTime_10:20 AM CO_15 Temperature_12 PM10_72 AQI_72 EngName_Shijingshangucheng SO2_5 Humidity_25 Pressure_1004 PM25_53 NO2_53 O3_31 Wind_2
UpdateTime_10:20 AM CO_12 Temperature_13 PM10_60 AQI_60 EngName_Fengtaiyungang SO2_5 Humidity_26 Pressure_1005 PM25_52 NO2_35 O3_36 Wind_2
UpdateTime_10:20 AM CO_20 Temperature_13 PM10_66 AQI_101 EngName_Yongdingmenneidajie SO2_14 Humidity_26 Pressure_1005 PM25_60 NO2_101 O3_21 Wind_2
UpdateTime_10:20 AM CO_20 Temperature_13 PM10_71 AQI_98 EngName_Nansanhuanxilu SO2_8 Humidity_26 Pressure_1005 PM25_50 NO2_98 O3_16 Wind_2
UpdateTime_10:20 AM CO_15 Temperature_13 PM10_66 AQI_66 EngName_Fengtaihuayuan SO2_5 Humidity_26 Pressure_1005 PM25_53 NO2_65 O3_24 Wind_2
UpdateTime_10:20 AM CO_10 Temperature_13 PM10_79 AQI_79 EngName_Fangshanliangxiang SO2_4 Humidity_19 Pressure_1006 PM25_47 NO2_58 O3_36 Wind_2
UpdateTime_10:20 AM CO_10 Temperature_13 PM10_78 AQI_78 EngName_Jingxinanliulihe SO2_2 Humidity_19 Pressure_1006 PM25_52 NO2_43 O3_31 Wind_2
UpdateTime_10:20 AM CO_12 Temperature_12 PM10_63 AQI_71 EngName_Chaoyangaotizhongxin SO2_5 Humidity_26 Pressure_1008 PM25_55 NO2_71 O3_17 Wind_0
UpdateTime_10:20 AM CO_15 Temperature_12 PM10_71 AQI_71 EngName_Chaoyangnongzhanguan SO2_5 Humidity_26 Pressure_1008 PM25_53 NO2_60 O3_25 Wind_0
UpdateTime_10:20 AM CO_17 Temperature_12 PM10_69 AQI_83 EngName_Dongsihuanbeilu SO2_9 Humidity_26 Pressure_1008 PM25_47 NO2_83 O3_19 Wind_0
UpdateTime_12:00 AM CO_None Temperature_12 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_26 Pressure_1008 PM25_None NO2_None O3_None Wind_0
UpdateTime_10:20 AM CO_15 Temperature_None PM10_65 AQI_65 EngName_Xichengwanshouxigong SO2_7 Humidity_None Pressure_None PM25_48 NO2_56 O3_27 Wind_None
UpdateTime_10:20 AM CO_12 Temperature_None PM10_68 AQI_73 EngName_Xichengguanyuan SO2_10 Humidity_None Pressure_None PM25_47 NO2_73 O3_25 Wind_None
UpdateTime_10:20 AM CO_17 Temperature_None PM10_58 AQI_58 EngName_Dongchengdongsi SO2_5 Humidity_None Pressure_None PM25_55 NO2_56 O3_27 Wind_None
UpdateTime_10:20 AM CO_17 Temperature_None PM10_62 AQI_80 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_56 NO2_80 O3_21 Wind_None
UpdateTime_10:20 AM CO_15 Temperature_None PM10_65 AQI_66 EngName_Qianmendongdajie SO2_5 Humidity_None Pressure_None PM25_66 NO2_60 O3_27 Wind_None
UpdateTime_10:20 AM CO_17 Temperature_12 PM10_70 AQI_70 EngName_Daxinghuangcunzhen SO2_7 Humidity_24 Pressure_1007 PM25_48 NO2_57 O3_29 Wind_2
UpdateTime_10:20 AM CO_12 Temperature_12 PM10_64 AQI_64 EngName_Yizhuangkaifaqu SO2_6 Humidity_24 Pressure_1007 PM25_37 NO2_46 O3_38 Wind_2
UpdateTime_10:20 AM CO_25 Temperature_12 PM10_65 AQI_65 EngName_Jingnanyufa SO2_18 Humidity_24 Pressure_1007 PM25_53 NO2_43 O3_36 Wind_2
UpdateTime_10:20 AM CO_10 Temperature_12 PM10_63 AQI_63 EngName_Tongzhouxincheng SO2_5 Humidity_26 Pressure_1009 PM25_55 NO2_43 O3_34 Wind_0
UpdateTime_10:20 AM CO_25 Temperature_12 PM10_66 AQI_66 EngName_Jingdongnanyongledian SO2_19 Humidity_26 Pressure_1009 PM25_48 NO2_50 O3_42 Wind_0
UpdateTime_10:20 AM CO_12 Temperature_11 PM10_58 AQI_58 EngName_Shunyixincheng SO2_5 Humidity_27 Pressure_1008 PM25_42 NO2_22 O3_40 Wind_0
UpdateTime_10:20 AM CO_12 Temperature_12 PM10_67 AQI_67 EngName_Changpingzhen SO2_3 Humidity_27 Pressure_1002 PM25_48 NO2_37 O3_29 Wind_2
UpdateTime_10:20 AM CO_12 Temperature_12 PM10_67 AQI_67 EngName_Changpingdingling SO2_4 Humidity_27 Pressure_1002 PM25_40 NO2_36 O3_35 Wind_2
UpdateTime_10:20 AM CO_15 Temperature_12 PM10_67 AQI_72 EngName_Mentougoulongquanzhen SO2_4 Humidity_24 Pressure_1001 PM25_57 NO2_72 O3_29 Wind_2
UpdateTime_10:20 AM CO_17 Temperature_11 PM10_55 AQI_55 EngName_Pingguzhen SO2_6 Humidity_30 Pressure_1008 PM25_47 NO2_28 O3_38 Wind_0
UpdateTime_10:20 AM CO_12 Temperature_11 PM10_55 AQI_55 EngName_Jingdongdonggaocun SO2_8 Humidity_30 Pressure_1008 PM25_32 NO2_36 O3_41 Wind_0
UpdateTime_10:20 AM CO_10 Temperature_11 PM10_56 AQI_56 EngName_Huairouzhen SO2_3 Humidity_29 Pressure_1003 PM25_42 NO2_25 O3_37 Wind_2
UpdateTime_10:20 AM CO_10 Temperature_11 PM10_36 AQI_36 EngName_Miyunzhen SO2_2 Humidity_28 Pressure_1003 PM25_32 NO2_21 O3_43 Wind_2
UpdateTime_10:20 AM CO_7 Temperature_11 PM10_37 AQI_37 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_28 Pressure_1003 PM25_25 NO2_18 O3_35 Wind_2
UpdateTime_10:20 AM CO_17 Temperature_8 PM10_80 AQI_80 EngName_Yanqingzhen SO2_16 Humidity_40 Pressure_954 PM25_63 NO2_56 O3_19 Wind_2
UpdateTime_10:20 AM CO_25 Temperature_8 PM10_82 AQI_82 EngName_Jingxibeibadaling SO2_19 Humidity_40 Pressure_954 PM25_None NO2_48 O3_22 Wind_2
