CO_17 PM10_44 O3_2 SO2_2 NO2_58 lat_40.09068 lng_116.173553 AQI_58 PM25_42
CO_None PM10_None O3_None SO2_None NO2_None lat_40.00395 lng_116.205311 AQI_None PM25_None 
CO_27 PM10_None O3_10 SO2_11 NO2_67 lat_39.987314 lng_116.287451 AQI_67 PM25_52 
CO_22 PM10_41 O3_4 SO2_7 NO2_85 lat_39.954047 lng_116.348991 AQI_85 PM25_47 
CO_20 PM10_51 O3_11 SO2_8 NO2_53 lat_39.91441 lng_116.184239 AQI_53 PM25_53 
CO_20 PM10_44 O3_11 SO2_5 NO2_41 lat_39.815129 lng_116.17115 AQI_44 PM25_44 
CO_25 PM10_49 O3_1 SO2_8 NO2_78 lat_39.876184 lng_116.39401 AQI_78 PM25_57 
CO_25 PM10_55 O3_1 SO2_13 NO2_82 lat_39.855959 lng_116.36781 AQI_82 PM25_65 
CO_22 PM10_51 O3_7 SO2_9 NO2_56 lat_39.86347 lng_116.279082 AQI_63 PM25_63 
CO_20 PM10_51 O3_5 SO2_5 NO2_61 lat_39.742768 lng_116.136045 AQI_61 PM25_55 
CO_65 PM10_69 O3_3 SO2_15 NO2_53 lat_39.58 lng_116 AQI_82 PM25_82 
CO_30 PM10_50 O3_4 SO2_21 NO2_75 lat_39.982053 lng_116.3974 AQI_75 PM25_53 
CO_22 PM10_None O3_4 SO2_12 NO2_73 lat_39.937119 lng_116.460743 AQI_73 PM25_45 
CO_25 PM10_55 O3_1 SO2_11 NO2_87 lat_39.939554 lng_116.483746 AQI_87 PM25_50 
CO_None PM10_None O3_None SO2_None NO2_None lat_39.95258 lng_116.46452 AQI_None PM25_None 
CO_30 PM10_46 O3_6 SO2_10 NO2_58 lat_39.878193 lng_116.351974 AQI_61 PM25_61 
CO_20 PM10_47 O3_9 SO2_10 NO2_67 lat_39.929303 lng_116.35103 AQI_67 PM25_42 
CO_17 PM10_None O3_8 SO2_10 NO2_50 lat_39.929287 lng_116.416883 AQI_71 PM25_71 
CO_25 PM10_50 O3_6 SO2_4 NO2_61 lat_39.886492 lng_116.407356 AQI_62 PM25_62 
CO_22 PM10_None O3_3 SO2_8 NO2_67 lat_39.899136 lng_116.395383 AQI_72 PM25_72 
CO_25 PM10_49 O3_6 SO2_4 NO2_53 lat_39.718147 lng_116.406155 AQI_53 PM25_48 
CO_20 PM10_35 O3_11 SO2_4 NO2_48 lat_39.794491 lng_116.506319 AQI_48 PM25_45 
CO_22 PM10_43 O3_1 SO2_2 NO2_67 lat_39.52 lng_116.3 AQI_67 PM25_50 
CO_20 PM10_41 O3_4 SO2_11 NO2_71 lat_39.885241 lng_116.664162 AQI_71 PM25_42 
CO_30 PM10_51 O3_7 SO2_2 NO2_82 lat_39.712 lng_116.783 AQI_82 PM25_50 
CO_32 PM10_52 O3_12 SO2_10 NO2_51 lat_40.127 lng_116.655 AQI_67 PM25_67 
CO_25 PM10_None O3_8 SO2_8 NO2_55 lat_40.217 lng_116.23 AQI_55 PM25_47 
CO_17 PM10_46 O3_16 SO2_4 NO2_28 lat_40.292 lng_116.22 AQI_48 PM25_48 
CO_27 PM10_50 O3_12 SO2_4 NO2_37 lat_39.937 lng_116.106 AQI_52 PM25_52 
CO_27 PM10_35 O3_9 SO2_3 NO2_40 lat_40.143 lng_117.1 AQI_47 PM25_47 
CO_15 PM10_None O3_16 SO2_8 NO2_26 lat_40.1 lng_117.12 AQI_44 PM25_44 
CO_22 PM10_48 O3_15 SO2_8 NO2_31 lat_40.328 lng_116.628 AQI_48 PM25_45 
CO_30 PM10_41 O3_3 SO2_None NO2_61 lat_40.37 lng_116.832 AQI_61 PM25_38 
CO_17 PM10_None O3_21 SO2_2 NO2_23 lat_40.499 lng_116.911 AQI_55 PM25_55 
CO_52 PM10_64 O3_7 SO2_9 NO2_56 lat_40.453 lng_115.972 AQI_83 PM25_83 
CO_17 PM10_58 O3_10 SO2_3 NO2_53 lat_40.365 lng_115.988 AQI_68 PM25_68 
