UpdateTime_9:23 AM CO_5 Temperature_6 PM10_56 AQI_56 EngName_Haidianbeibuxinqu SO2_2 Humidity_25 Pressure_1016 PM25_21 NO2_10 O3_40 Wind_4
UpdateTime_12:00 AM CO_None Temperature_6 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_25 Pressure_1016 PM25_None NO2_None O3_None Wind_4
UpdateTime_9:23 AM CO_7 Temperature_6 PM10_57 AQI_57 EngName_Haidianwanliu SO2_2 Humidity_25 Pressure_1016 PM25_21 NO2_15 O3_46 Wind_4
UpdateTime_9:23 AM CO_7 Temperature_6 PM10_65 AQI_65 EngName_Xizhimenbeidajie SO2_2 Humidity_25 Pressure_1016 PM25_34 NO2_28 O3_38 Wind_4
UpdateTime_9:23 AM CO_7 Temperature_6 PM10_57 AQI_57 EngName_Shijingshangucheng SO2_2 Humidity_23 Pressure_1014 PM25_21 NO2_15 O3_45 Wind_4
UpdateTime_9:23 AM CO_5 Temperature_6 PM10_52 AQI_52 EngName_Fengtaiyungang SO2_2 Humidity_24 Pressure_1015 PM25_12 NO2_2 O3_45 Wind_2
UpdateTime_9:23 AM CO_7 Temperature_6 PM10_61 AQI_61 EngName_Yongdingmenneidajie SO2_2 Humidity_24 Pressure_1015 PM25_31 NO2_22 O3_46 Wind_2
UpdateTime_9:23 AM CO_10 Temperature_6 PM10_67 AQI_67 EngName_Nansanhuanxilu SO2_2 Humidity_24 Pressure_1015 PM25_25 NO2_47 O3_31 Wind_2
UpdateTime_9:23 AM CO_7 Temperature_6 PM10_60 AQI_60 EngName_Fengtaihuayuan SO2_2 Humidity_24 Pressure_1015 PM25_24 NO2_20 O3_37 Wind_2
UpdateTime_9:23 AM CO_5 Temperature_5 PM10_57 AQI_57 EngName_Fangshanliangxiang SO2_2 Humidity_22 Pressure_1016 PM25_10 NO2_17 O3_45 Wind_9
UpdateTime_9:23 AM CO_10 Temperature_5 PM10_36 AQI_36 EngName_Jingxinanliulihe SO2_2 Humidity_22 Pressure_1016 PM25_8 NO2_8 O3_41 Wind_9
UpdateTime_9:23 AM CO_5 Temperature_5 PM10_66 AQI_66 EngName_Chaoyangaotizhongxin SO2_2 Humidity_29 Pressure_1017 PM25_17 NO2_10 O3_39 Wind_4
UpdateTime_9:23 AM CO_5 Temperature_5 PM10_64 AQI_64 EngName_Chaoyangnongzhanguan SO2_2 Humidity_29 Pressure_1017 PM25_34 NO2_10 O3_42 Wind_4
UpdateTime_9:23 AM CO_7 Temperature_5 PM10_72 AQI_72 EngName_Dongsihuanbeilu SO2_2 Humidity_29 Pressure_1017 PM25_31 NO2_12 O3_39 Wind_4
UpdateTime_12:00 AM CO_None Temperature_5 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_29 Pressure_1017 PM25_None NO2_None O3_None Wind_4
UpdateTime_9:23 AM CO_7 Temperature_None PM10_75 AQI_75 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_31 NO2_13 O3_41 Wind_None
UpdateTime_9:23 AM CO_5 Temperature_None PM10_None AQI_30 EngName_Xichengguanyuan SO2_5 Humidity_None Pressure_None PM25_30 NO2_21 O3_46 Wind_None
UpdateTime_9:23 AM CO_7 Temperature_None PM10_85 AQI_85 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_40 NO2_8 O3_42 Wind_None
UpdateTime_9:23 AM CO_7 Temperature_None PM10_70 AQI_70 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_38 NO2_26 O3_42 Wind_None
UpdateTime_9:23 AM CO_7 Temperature_None PM10_62 AQI_62 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_44 NO2_17 O3_42 Wind_None
UpdateTime_9:23 AM CO_10 Temperature_6 PM10_65 AQI_65 EngName_Daxinghuangcunzhen SO2_2 Humidity_25 Pressure_1017 PM25_20 NO2_13 O3_39 Wind_9
UpdateTime_9:23 AM CO_7 Temperature_6 PM10_74 AQI_74 EngName_Yizhuangkaifaqu SO2_2 Humidity_25 Pressure_1017 PM25_28 NO2_12 O3_44 Wind_9
UpdateTime_9:23 AM CO_7 Temperature_6 PM10_62 AQI_62 EngName_Jingnanyufa SO2_2 Humidity_25 Pressure_1017 PM25_22 NO2_7 O3_41 Wind_9
UpdateTime_9:23 AM CO_7 Temperature_5 PM10_76 AQI_76 EngName_Tongzhouxincheng SO2_2 Humidity_37 Pressure_1019 PM25_45 NO2_18 O3_38 Wind_6
UpdateTime_9:23 AM CO_7 Temperature_5 PM10_95 AQI_95 EngName_Jingdongnanyongledian SO2_2 Humidity_37 Pressure_1019 PM25_38 NO2_12 O3_49 Wind_6
UpdateTime_9:23 AM CO_15 Temperature_5 PM10_64 AQI_64 EngName_Shunyixincheng SO2_3 Humidity_31 Pressure_1018 PM25_38 NO2_17 O3_43 Wind_4
UpdateTime_9:23 AM CO_7 Temperature_5 PM10_53 AQI_53 EngName_Changpingzhen SO2_2 Humidity_26 Pressure_1013 PM25_34 NO2_8 O3_42 Wind_4
UpdateTime_9:23 AM CO_5 Temperature_5 PM10_50 AQI_50 EngName_Changpingdingling SO2_2 Humidity_26 Pressure_1013 PM25_30 NO2_2 O3_46 Wind_4
UpdateTime_9:23 AM CO_7 Temperature_5 PM10_51 AQI_51 EngName_Mentougoulongquanzhen SO2_2 Humidity_28 Pressure_1011 PM25_18 NO2_15 O3_41 Wind_6
UpdateTime_9:23 AM CO_12 Temperature_3 PM10_64 AQI_64 EngName_Pingguzhen SO2_4 Humidity_51 Pressure_1017 PM25_50 NO2_11 O3_41 Wind_6
UpdateTime_9:23 AM CO_7 Temperature_3 PM10_63 AQI_63 EngName_Jingdongdonggaocun SO2_2 Humidity_51 Pressure_1017 PM25_55 NO2_18 O3_42 Wind_6
UpdateTime_9:23 AM CO_7 Temperature_5 PM10_58 AQI_58 EngName_Huairouzhen SO2_2 Humidity_32 Pressure_1012 PM25_38 NO2_11 O3_43 Wind_9
UpdateTime_9:23 AM CO_10 Temperature_3 PM10_60 AQI_60 EngName_Miyunzhen SO2_2 Humidity_52 Pressure_1012 PM25_47 NO2_10 O3_44 Wind_2
UpdateTime_9:23 AM CO_7 Temperature_3 PM10_60 AQI_60 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_52 Pressure_1012 PM25_44 NO2_6 O3_40 Wind_2
UpdateTime_9:23 AM CO_7 Temperature_1 PM10_55 AQI_55 EngName_Yanqingzhen SO2_2 Humidity_35 Pressure_963 PM25_28 NO2_8 O3_43 Wind_4
UpdateTime_9:23 AM CO_5 Temperature_1 PM10_60 AQI_60 EngName_Jingxibeibadaling SO2_2 Humidity_35 Pressure_963 PM25_27 NO2_5 O3_45 Wind_4
UpdateTime_10:24 AM CO_5 Temperature_6 PM10_57 AQI_57 EngName_Haidianbeibuxinqu SO2_2 Humidity_24 Pressure_1017 PM25_28 NO2_11 O3_40 Wind_6
UpdateTime_12:00 AM CO_None Temperature_6 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_24 Pressure_1017 PM25_None NO2_None O3_None Wind_6
UpdateTime_10:24 AM CO_7 Temperature_6 PM10_50 AQI_50 EngName_Haidianwanliu SO2_2 Humidity_24 Pressure_1017 PM25_35 NO2_12 O3_48 Wind_6
UpdateTime_10:24 AM CO_7 Temperature_6 PM10_59 AQI_59 EngName_Xizhimenbeidajie SO2_2 Humidity_24 Pressure_1017 PM25_40 NO2_31 O3_36 Wind_6
UpdateTime_10:24 AM CO_7 Temperature_6 PM10_51 AQI_51 EngName_Shijingshangucheng SO2_2 Humidity_23 Pressure_1015 PM25_20 NO2_13 O3_46 Wind_6
UpdateTime_10:24 AM CO_7 Temperature_6 PM10_50 AQI_50 EngName_Fengtaiyungang SO2_2 Humidity_24 Pressure_1016 PM25_14 NO2_2 O3_45 Wind_6
UpdateTime_10:24 AM CO_7 Temperature_6 PM10_58 AQI_58 EngName_Yongdingmenneidajie SO2_2 Humidity_24 Pressure_1016 PM25_30 NO2_21 O3_47 Wind_6
UpdateTime_10:24 AM CO_10 Temperature_6 PM10_67 AQI_67 EngName_Nansanhuanxilu SO2_2 Humidity_24 Pressure_1016 PM25_34 NO2_46 O3_33 Wind_6
UpdateTime_10:24 AM CO_7 Temperature_6 PM10_54 AQI_54 EngName_Fengtaihuayuan SO2_2 Humidity_24 Pressure_1016 PM25_27 NO2_20 O3_37 Wind_6
UpdateTime_10:24 AM CO_5 Temperature_6 PM10_53 AQI_53 EngName_Fangshanliangxiang SO2_2 Humidity_21 Pressure_1017 PM25_10 NO2_16 O3_45 Wind_9
UpdateTime_10:24 AM CO_10 Temperature_6 PM10_33 AQI_33 EngName_Jingxinanliulihe SO2_2 Humidity_21 Pressure_1017 PM25_12 NO2_7 O3_41 Wind_9
UpdateTime_10:24 AM CO_5 Temperature_6 PM10_55 AQI_55 EngName_Chaoyangaotizhongxin SO2_2 Humidity_26 Pressure_1018 PM25_24 NO2_10 O3_38 Wind_4
UpdateTime_10:24 AM CO_5 Temperature_6 PM10_55 AQI_55 EngName_Chaoyangnongzhanguan SO2_2 Humidity_26 Pressure_1018 PM25_38 NO2_8 O3_42 Wind_4
UpdateTime_10:24 AM CO_7 Temperature_6 PM10_56 AQI_56 EngName_Dongsihuanbeilu SO2_2 Humidity_26 Pressure_1018 PM25_25 NO2_12 O3_38 Wind_4
UpdateTime_12:00 AM CO_None Temperature_6 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_26 Pressure_1018 PM25_None NO2_None O3_None Wind_4
UpdateTime_10:24 AM CO_7 Temperature_None PM10_62 AQI_62 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_34 NO2_12 O3_42 Wind_None
UpdateTime_10:24 AM CO_5 Temperature_None PM10_None AQI_32 EngName_Xichengguanyuan SO2_5 Humidity_None Pressure_None PM25_32 NO2_21 O3_47 Wind_None
UpdateTime_10:24 AM CO_7 Temperature_None PM10_57 AQI_57 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_34 NO2_10 O3_42 Wind_None
UpdateTime_10:24 AM CO_7 Temperature_None PM10_61 AQI_61 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_35 NO2_25 O3_42 Wind_None
UpdateTime_10:24 AM CO_7 Temperature_None PM10_56 AQI_56 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_42 NO2_18 O3_42 Wind_None
UpdateTime_10:24 AM CO_10 Temperature_6 PM10_56 AQI_56 EngName_Daxinghuangcunzhen SO2_2 Humidity_24 Pressure_1018 PM25_20 NO2_12 O3_40 Wind_4
UpdateTime_10:24 AM CO_7 Temperature_6 PM10_59 AQI_59 EngName_Yizhuangkaifaqu SO2_2 Humidity_24 Pressure_1018 PM25_27 NO2_13 O3_43 Wind_4
UpdateTime_10:24 AM CO_7 Temperature_6 PM10_61 AQI_61 EngName_Jingnanyufa SO2_2 Humidity_24 Pressure_1018 PM25_12 NO2_6 O3_42 Wind_4
UpdateTime_10:24 AM CO_7 Temperature_5 PM10_63 AQI_63 EngName_Tongzhouxincheng SO2_2 Humidity_35 Pressure_1020 PM25_37 NO2_10 O3_40 Wind_4
UpdateTime_10:24 AM CO_7 Temperature_5 PM10_69 AQI_69 EngName_Jingdongnanyongledian SO2_2 Humidity_35 Pressure_1020 PM25_42 NO2_13 O3_48 Wind_4
UpdateTime_10:24 AM CO_15 Temperature_6 PM10_62 AQI_62 EngName_Shunyixincheng SO2_2 Humidity_30 Pressure_1019 PM25_44 NO2_12 O3_46 Wind_4
UpdateTime_10:24 AM CO_7 Temperature_6 PM10_51 AQI_51 EngName_Changpingzhen SO2_2 Humidity_25 Pressure_1014 PM25_32 NO2_7 O3_43 Wind_4
UpdateTime_10:24 AM CO_5 Temperature_6 PM10_45 AQI_45 EngName_Changpingdingling SO2_2 Humidity_25 Pressure_1014 PM25_24 NO2_2 O3_47 Wind_4
UpdateTime_10:24 AM CO_7 Temperature_6 PM10_46 AQI_46 EngName_Mentougoulongquanzhen SO2_2 Humidity_27 Pressure_1012 PM25_20 NO2_15 O3_40 Wind_4
UpdateTime_10:24 AM CO_12 Temperature_4 PM10_59 AQI_59 EngName_Pingguzhen SO2_4 Humidity_49 Pressure_1018 PM25_50 NO2_12 O3_41 Wind_4
UpdateTime_10:24 AM CO_7 Temperature_4 PM10_60 AQI_60 EngName_Jingdongdonggaocun SO2_2 Humidity_49 Pressure_1018 PM25_44 NO2_20 O3_41 Wind_4
UpdateTime_10:24 AM CO_7 Temperature_5 PM10_58 AQI_58 EngName_Huairouzhen SO2_2 Humidity_32 Pressure_1013 PM25_37 NO2_11 O3_44 Wind_4
UpdateTime_10:24 AM CO_10 Temperature_5 PM10_58 AQI_58 EngName_Miyunzhen SO2_2 Humidity_34 Pressure_1013 PM25_51 NO2_8 O3_49 Wind_4
UpdateTime_10:24 AM CO_7 Temperature_5 PM10_52 AQI_52 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_34 Pressure_1013 PM25_50 NO2_6 O3_42 Wind_4
UpdateTime_10:24 AM CO_7 Temperature_2 PM10_51 AQI_51 EngName_Yanqingzhen SO2_2 Humidity_32 Pressure_964 PM25_28 NO2_7 O3_43 Wind_6
UpdateTime_10:24 AM CO_5 Temperature_2 PM10_58 AQI_58 EngName_Jingxibeibadaling SO2_2 Humidity_32 Pressure_964 PM25_20 NO2_3 O3_44 Wind_6
UpdateTime_11:25 AM CO_5 Temperature_7 PM10_51 AQI_51 EngName_Haidianbeibuxinqu SO2_2 Humidity_28 Pressure_1017 PM25_17 NO2_12 O3_38 Wind_2
UpdateTime_12:00 AM CO_None Temperature_7 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_28 Pressure_1017 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:25 AM CO_7 Temperature_7 PM10_51 AQI_51 EngName_Haidianwanliu SO2_2 Humidity_28 Pressure_1017 PM25_25 NO2_12 O3_46 Wind_2
UpdateTime_11:25 AM CO_7 Temperature_7 PM10_53 AQI_53 EngName_Xizhimenbeidajie SO2_2 Humidity_28 Pressure_1017 PM25_37 NO2_23 O3_39 Wind_2
UpdateTime_11:25 AM CO_7 Temperature_6 PM10_52 AQI_52 EngName_Shijingshangucheng SO2_2 Humidity_24 Pressure_1016 PM25_17 NO2_13 O3_44 Wind_4
UpdateTime_11:25 AM CO_5 Temperature_6 PM10_37 AQI_37 EngName_Fengtaiyungang SO2_2 Humidity_25 Pressure_1017 PM25_11 NO2_2 O3_44 Wind_4
UpdateTime_11:25 AM CO_7 Temperature_6 PM10_52 AQI_52 EngName_Yongdingmenneidajie SO2_2 Humidity_25 Pressure_1017 PM25_25 NO2_17 O3_47 Wind_4
UpdateTime_11:25 AM CO_10 Temperature_6 PM10_58 AQI_58 EngName_Nansanhuanxilu SO2_2 Humidity_25 Pressure_1017 PM25_24 NO2_40 O3_34 Wind_4
UpdateTime_11:25 AM CO_7 Temperature_6 PM10_53 AQI_53 EngName_Fengtaihuayuan SO2_2 Humidity_25 Pressure_1017 PM25_21 NO2_20 O3_37 Wind_4
UpdateTime_11:25 AM CO_5 Temperature_6 PM10_48 AQI_48 EngName_Fangshanliangxiang SO2_2 Humidity_21 Pressure_1018 PM25_10 NO2_16 O3_44 Wind_9
UpdateTime_11:25 AM CO_10 Temperature_6 PM10_32 AQI_32 EngName_Jingxinanliulihe SO2_2 Humidity_21 Pressure_1018 PM25_4 NO2_5 O3_41 Wind_9
UpdateTime_11:25 AM CO_5 Temperature_6 PM10_51 AQI_51 EngName_Chaoyangaotizhongxin SO2_2 Humidity_24 Pressure_1019 PM25_25 NO2_8 O3_39 Wind_4
UpdateTime_11:25 AM CO_5 Temperature_6 PM10_47 AQI_47 EngName_Chaoyangnongzhanguan SO2_2 Humidity_24 Pressure_1019 PM25_32 NO2_8 O3_42 Wind_4
UpdateTime_11:25 AM CO_7 Temperature_6 PM10_53 AQI_53 EngName_Dongsihuanbeilu SO2_2 Humidity_24 Pressure_1019 PM25_22 NO2_11 O3_39 Wind_4
UpdateTime_12:00 AM CO_None Temperature_6 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_24 Pressure_1019 PM25_None NO2_None O3_None Wind_4
UpdateTime_11:25 AM CO_7 Temperature_None PM10_54 AQI_54 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_31 NO2_11 O3_41 Wind_None
UpdateTime_11:25 AM CO_7 Temperature_None PM10_None AQI_28 EngName_Xichengguanyuan SO2_5 Humidity_None Pressure_None PM25_28 NO2_18 O3_45 Wind_None
UpdateTime_11:25 AM CO_7 Temperature_None PM10_54 AQI_54 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_38 NO2_8 O3_42 Wind_None
UpdateTime_11:25 AM CO_7 Temperature_None PM10_56 AQI_56 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_28 NO2_23 O3_42 Wind_None
UpdateTime_11:25 AM CO_7 Temperature_None PM10_54 AQI_54 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_35 NO2_17 O3_42 Wind_None
UpdateTime_11:25 AM CO_10 Temperature_6 PM10_54 AQI_54 EngName_Daxinghuangcunzhen SO2_2 Humidity_25 Pressure_1019 PM25_17 NO2_10 O3_40 Wind_6
UpdateTime_11:25 AM CO_7 Temperature_6 PM10_52 AQI_52 EngName_Yizhuangkaifaqu SO2_2 Humidity_25 Pressure_1019 PM25_27 NO2_13 O3_43 Wind_6
UpdateTime_11:25 AM CO_5 Temperature_6 PM10_67 AQI_67 EngName_Jingnanyufa SO2_2 Humidity_25 Pressure_1019 PM25_18 NO2_5 O3_42 Wind_6
UpdateTime_11:25 AM CO_7 Temperature_6 PM10_55 AQI_55 EngName_Tongzhouxincheng SO2_2 Humidity_30 Pressure_1020 PM25_30 NO2_7 O3_42 Wind_6
UpdateTime_11:25 AM CO_7 Temperature_6 PM10_59 AQI_59 EngName_Jingdongnanyongledian SO2_2 Humidity_30 Pressure_1020 PM25_34 NO2_8 O3_51 Wind_6
UpdateTime_11:25 AM CO_15 Temperature_6 PM10_53 AQI_53 EngName_Shunyixincheng SO2_2 Humidity_28 Pressure_1019 PM25_38 NO2_11 O3_46 Wind_4
UpdateTime_11:25 AM CO_7 Temperature_6 PM10_48 AQI_48 EngName_Changpingzhen SO2_2 Humidity_23 Pressure_1014 PM25_27 NO2_7 O3_43 Wind_4
UpdateTime_11:25 AM CO_5 Temperature_6 PM10_42 AQI_42 EngName_Changpingdingling SO2_2 Humidity_23 Pressure_1014 PM25_27 NO2_2 O3_47 Wind_4
UpdateTime_11:25 AM CO_5 Temperature_6 PM10_34 AQI_34 EngName_Mentougoulongquanzhen SO2_2 Humidity_26 Pressure_1013 PM25_10 NO2_15 O3_40 Wind_6
UpdateTime_11:25 AM CO_12 Temperature_5 PM10_53 AQI_56 EngName_Pingguzhen SO2_4 Humidity_44 Pressure_1018 PM25_56 NO2_12 O3_41 Wind_2
UpdateTime_11:25 AM CO_7 Temperature_5 PM10_54 AQI_61 EngName_Jingdongdonggaocun SO2_2 Humidity_44 Pressure_1018 PM25_61 NO2_20 O3_42 Wind_2
UpdateTime_11:25 AM CO_7 Temperature_5 PM10_54 AQI_54 EngName_Huairouzhen SO2_2 Humidity_29 Pressure_1013 PM25_32 NO2_11 O3_45 Wind_4
UpdateTime_11:25 AM CO_7 Temperature_6 PM10_57 AQI_57 EngName_Miyunzhen SO2_2 Humidity_29 Pressure_1014 PM25_45 NO2_8 O3_52 Wind_4
UpdateTime_11:25 AM CO_7 Temperature_6 PM10_53 AQI_53 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_29 Pressure_1014 PM25_50 NO2_6 O3_44 Wind_4
UpdateTime_11:25 AM CO_7 Temperature_2 PM10_44 AQI_44 EngName_Yanqingzhen SO2_2 Humidity_31 Pressure_965 PM25_18 NO2_6 O3_44 Wind_4
UpdateTime_11:25 AM CO_2 Temperature_2 PM10_53 AQI_53 EngName_Jingxibeibadaling SO2_2 Humidity_31 Pressure_965 PM25_17 NO2_3 O3_43 Wind_4
UpdateTime_12:31 PM CO_5 Temperature_7 PM10_52 AQI_52 EngName_Haidianbeibuxinqu SO2_2 Humidity_28 Pressure_1017 PM25_11 NO2_12 O3_39 Wind_2
UpdateTime_12:00 AM CO_None Temperature_7 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_28 Pressure_1017 PM25_None NO2_None O3_None Wind_2
UpdateTime_12:31 PM CO_7 Temperature_7 PM10_36 AQI_36 EngName_Haidianwanliu SO2_2 Humidity_28 Pressure_1017 PM25_8 NO2_11 O3_45 Wind_2
UpdateTime_12:31 PM CO_7 Temperature_7 PM10_49 AQI_49 EngName_Xizhimenbeidajie SO2_2 Humidity_28 Pressure_1017 PM25_20 NO2_22 O3_38 Wind_2
UpdateTime_12:31 PM CO_5 Temperature_6 PM10_40 AQI_40 EngName_Shijingshangucheng SO2_2 Humidity_24 Pressure_1016 PM25_20 NO2_11 O3_45 Wind_4
UpdateTime_12:31 PM CO_5 Temperature_6 PM10_29 AQI_29 EngName_Fengtaiyungang SO2_2 Humidity_25 Pressure_1017 PM25_12 NO2_2 O3_44 Wind_4
UpdateTime_12:31 PM CO_7 Temperature_6 PM10_37 AQI_37 EngName_Yongdingmenneidajie SO2_2 Humidity_25 Pressure_1017 PM25_20 NO2_17 O3_45 Wind_4
UpdateTime_12:31 PM CO_10 Temperature_6 PM10_51 AQI_51 EngName_Nansanhuanxilu SO2_2 Humidity_25 Pressure_1017 PM25_14 NO2_38 O3_32 Wind_4
UpdateTime_12:31 PM CO_7 Temperature_6 PM10_41 AQI_41 EngName_Fengtaihuayuan SO2_2 Humidity_25 Pressure_1017 PM25_20 NO2_18 O3_37 Wind_4
UpdateTime_12:31 PM CO_5 Temperature_6 PM10_36 AQI_36 EngName_Fangshanliangxiang SO2_2 Humidity_21 Pressure_1018 PM25_8 NO2_16 O3_44 Wind_9
UpdateTime_12:31 PM CO_10 Temperature_6 PM10_35 AQI_35 EngName_Jingxinanliulihe SO2_2 Humidity_21 Pressure_1018 PM25_7 NO2_3 O3_42 Wind_9
UpdateTime_12:31 PM CO_5 Temperature_6 PM10_47 AQI_47 EngName_Chaoyangaotizhongxin SO2_2 Humidity_24 Pressure_1019 PM25_27 NO2_7 O3_39 Wind_4
UpdateTime_12:31 PM CO_5 Temperature_6 PM10_48 AQI_48 EngName_Chaoyangnongzhanguan SO2_2 Humidity_24 Pressure_1019 PM25_22 NO2_10 O3_43 Wind_4
UpdateTime_12:31 PM CO_7 Temperature_6 PM10_52 AQI_52 EngName_Dongsihuanbeilu SO2_2 Humidity_24 Pressure_1019 PM25_20 NO2_11 O3_40 Wind_4
UpdateTime_12:00 AM CO_None Temperature_6 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_24 Pressure_1019 PM25_None NO2_None O3_None Wind_4
UpdateTime_12:31 PM CO_7 Temperature_None PM10_39 AQI_39 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_14 NO2_11 O3_40 Wind_None
UpdateTime_12:31 PM CO_7 Temperature_None PM10_None AQI_18 EngName_Xichengguanyuan SO2_5 Humidity_None Pressure_None PM25_18 NO2_15 O3_44 Wind_None
UpdateTime_12:31 PM CO_7 Temperature_None PM10_51 AQI_51 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_27 NO2_7 O3_43 Wind_None
UpdateTime_12:31 PM CO_7 Temperature_None PM10_56 AQI_56 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_17 NO2_22 O3_42 Wind_None
UpdateTime_12:31 PM CO_7 Temperature_None PM10_50 AQI_50 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_31 NO2_15 O3_43 Wind_None
UpdateTime_12:31 PM CO_10 Temperature_6 PM10_41 AQI_41 EngName_Daxinghuangcunzhen SO2_2 Humidity_25 Pressure_1019 PM25_12 NO2_10 O3_39 Wind_6
UpdateTime_12:31 PM CO_7 Temperature_6 PM10_51 AQI_51 EngName_Yizhuangkaifaqu SO2_2 Humidity_25 Pressure_1019 PM25_17 NO2_12 O3_44 Wind_6
UpdateTime_12:31 PM CO_5 Temperature_6 PM10_43 AQI_43 EngName_Jingnanyufa SO2_2 Humidity_25 Pressure_1019 PM25_14 NO2_6 O3_42 Wind_6
UpdateTime_12:31 PM CO_7 Temperature_6 PM10_55 AQI_55 EngName_Tongzhouxincheng SO2_2 Humidity_30 Pressure_1020 PM25_30 NO2_7 O3_43 Wind_6
UpdateTime_12:31 PM CO_7 Temperature_6 PM10_55 AQI_55 EngName_Jingdongnanyongledian SO2_2 Humidity_30 Pressure_1020 PM25_30 NO2_8 O3_53 Wind_6
UpdateTime_12:31 PM CO_15 Temperature_6 PM10_52 AQI_52 EngName_Shunyixincheng SO2_2 Humidity_28 Pressure_1019 PM25_34 NO2_10 O3_48 Wind_4
UpdateTime_12:31 PM CO_7 Temperature_6 PM10_44 AQI_44 EngName_Changpingzhen SO2_2 Humidity_23 Pressure_1014 PM25_21 NO2_7 O3_43 Wind_4
UpdateTime_12:31 PM CO_5 Temperature_6 PM10_41 AQI_41 EngName_Changpingdingling SO2_2 Humidity_23 Pressure_1014 PM25_11 NO2_2 O3_47 Wind_4
UpdateTime_12:31 PM CO_5 Temperature_6 PM10_30 AQI_30 EngName_Mentougoulongquanzhen SO2_2 Humidity_26 Pressure_1013 PM25_11 NO2_15 O3_40 Wind_6
UpdateTime_12:31 PM CO_10 Temperature_5 PM10_53 AQI_53 EngName_Pingguzhen SO2_4 Humidity_44 Pressure_1018 PM25_48 NO2_11 O3_45 Wind_2
UpdateTime_12:31 PM CO_7 Temperature_5 PM10_46 AQI_46 EngName_Jingdongdonggaocun SO2_2 Humidity_44 Pressure_1018 PM25_38 NO2_20 O3_43 Wind_2
UpdateTime_12:31 PM CO_7 Temperature_5 PM10_50 AQI_50 EngName_Huairouzhen SO2_2 Humidity_29 Pressure_1013 PM25_35 NO2_11 O3_46 Wind_4
UpdateTime_12:31 PM CO_7 Temperature_6 PM10_52 AQI_52 EngName_Miyunzhen SO2_2 Humidity_29 Pressure_1014 PM25_32 NO2_7 O3_50 Wind_4
UpdateTime_12:31 PM CO_7 Temperature_6 PM10_52 AQI_52 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_29 Pressure_1014 PM25_31 NO2_5 O3_44 Wind_4
UpdateTime_12:31 PM CO_7 Temperature_2 PM10_30 AQI_30 EngName_Yanqingzhen SO2_2 Humidity_31 Pressure_965 PM25_22 NO2_6 O3_43 Wind_4
UpdateTime_12:31 PM CO_2 Temperature_2 PM10_39 AQI_39 EngName_Jingxibeibadaling SO2_2 Humidity_31 Pressure_965 PM25_17 NO2_5 O3_41 Wind_4
UpdateTime_1:22 PM CO_5 Temperature_8 PM10_42 AQI_42 EngName_Haidianbeibuxinqu SO2_2 Humidity_25 Pressure_1018 PM25_11 NO2_11 O3_40 Wind_2
UpdateTime_12:00 AM CO_None Temperature_8 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_25 Pressure_1018 PM25_None NO2_None O3_None Wind_2
UpdateTime_1:22 PM CO_7 Temperature_8 PM10_22 AQI_22 EngName_Haidianwanliu SO2_2 Humidity_25 Pressure_1018 PM25_4 NO2_8 O3_47 Wind_2
UpdateTime_1:22 PM CO_7 Temperature_8 PM10_33 AQI_33 EngName_Xizhimenbeidajie SO2_2 Humidity_25 Pressure_1018 PM25_21 NO2_22 O3_38 Wind_2
UpdateTime_1:22 PM CO_7 Temperature_7 PM10_34 AQI_34 EngName_Shijingshangucheng SO2_2 Humidity_23 Pressure_1016 PM25_14 NO2_12 O3_45 Wind_6
UpdateTime_1:22 PM CO_5 Temperature_8 PM10_31 AQI_31 EngName_Fengtaiyungang SO2_2 Humidity_22 Pressure_1017 PM25_12 NO2_2 O3_44 Wind_6
UpdateTime_1:22 PM CO_5 Temperature_8 PM10_29 AQI_29 EngName_Yongdingmenneidajie SO2_2 Humidity_22 Pressure_1017 PM25_18 NO2_13 O3_47 Wind_6
UpdateTime_1:22 PM CO_10 Temperature_8 PM10_48 AQI_48 EngName_Nansanhuanxilu SO2_3 Humidity_22 Pressure_1017 PM25_10 NO2_33 O3_35 Wind_6
UpdateTime_1:22 PM CO_5 Temperature_8 PM10_32 AQI_32 EngName_Fengtaihuayuan SO2_2 Humidity_22 Pressure_1017 PM25_17 NO2_15 O3_39 Wind_6
UpdateTime_1:22 PM CO_5 Temperature_7 PM10_47 AQI_47 EngName_Fangshanliangxiang SO2_2 Humidity_25 Pressure_1018 PM25_8 NO2_15 O3_45 Wind_6
UpdateTime_1:22 PM CO_10 Temperature_7 PM10_28 AQI_28 EngName_Jingxinanliulihe SO2_2 Humidity_25 Pressure_1018 PM25_7 NO2_3 O3_44 Wind_6
UpdateTime_1:22 PM CO_5 Temperature_8 PM10_36 AQI_36 EngName_Chaoyangaotizhongxin SO2_2 Humidity_23 Pressure_1019 PM25_20 NO2_7 O3_39 Wind_4
UpdateTime_1:22 PM CO_5 Temperature_8 PM10_36 AQI_36 EngName_Chaoyangnongzhanguan SO2_2 Humidity_23 Pressure_1019 PM25_18 NO2_7 O3_44 Wind_4
UpdateTime_1:22 PM CO_7 Temperature_8 PM10_53 AQI_53 EngName_Dongsihuanbeilu SO2_2 Humidity_23 Pressure_1019 PM25_11 NO2_10 O3_40 Wind_4
UpdateTime_12:00 AM CO_None Temperature_8 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_23 Pressure_1019 PM25_None NO2_None O3_None Wind_4
UpdateTime_1:22 PM CO_7 Temperature_None PM10_30 AQI_30 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_20 NO2_8 O3_41 Wind_None
UpdateTime_1:22 PM CO_7 Temperature_None PM10_None AQI_24 EngName_Xichengguanyuan SO2_5 Humidity_None Pressure_None PM25_24 NO2_13 O3_45 Wind_None
UpdateTime_1:22 PM CO_7 Temperature_None PM10_41 AQI_41 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_17 NO2_7 O3_43 Wind_None
UpdateTime_1:22 PM CO_7 Temperature_None PM10_41 AQI_41 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_14 NO2_20 O3_41 Wind_None
UpdateTime_1:22 PM CO_7 Temperature_None PM10_33 AQI_33 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_17 NO2_16 O3_42 Wind_None
UpdateTime_1:22 PM CO_10 Temperature_7 PM10_36 AQI_36 EngName_Daxinghuangcunzhen SO2_2 Humidity_28 Pressure_1019 PM25_14 NO2_10 O3_40 Wind_4
UpdateTime_1:22 PM CO_5 Temperature_7 PM10_50 AQI_50 EngName_Yizhuangkaifaqu SO2_2 Humidity_28 Pressure_1019 PM25_12 NO2_12 O3_42 Wind_4
UpdateTime_1:22 PM CO_5 Temperature_7 PM10_33 AQI_33 EngName_Jingnanyufa SO2_2 Humidity_28 Pressure_1019 PM25_14 NO2_6 O3_42 Wind_4
UpdateTime_1:22 PM CO_7 Temperature_7 PM10_49 AQI_49 EngName_Tongzhouxincheng SO2_2 Humidity_27 Pressure_1020 PM25_24 NO2_6 O3_44 Wind_6
UpdateTime_1:22 PM CO_7 Temperature_7 PM10_53 AQI_53 EngName_Jingdongnanyongledian SO2_2 Humidity_27 Pressure_1020 PM25_25 NO2_7 O3_55 Wind_6
UpdateTime_1:22 PM CO_15 Temperature_8 PM10_42 AQI_42 EngName_Shunyixincheng SO2_2 Humidity_23 Pressure_1019 PM25_28 NO2_10 O3_49 Wind_6
UpdateTime_1:22 PM CO_7 Temperature_8 PM10_28 AQI_28 EngName_Changpingzhen SO2_2 Humidity_23 Pressure_1014 PM25_22 NO2_6 O3_43 Wind_4
UpdateTime_1:22 PM CO_5 Temperature_8 PM10_24 AQI_24 EngName_Changpingdingling SO2_2 Humidity_23 Pressure_1014 PM25_11 NO2_2 O3_47 Wind_4
UpdateTime_1:22 PM CO_5 Temperature_7 PM10_31 AQI_31 EngName_Mentougoulongquanzhen SO2_2 Humidity_28 Pressure_1013 PM25_14 NO2_15 O3_41 Wind_6
UpdateTime_1:22 PM CO_10 Temperature_6 PM10_41 AQI_41 EngName_Pingguzhen SO2_4 Humidity_29 Pressure_1018 PM25_37 NO2_10 O3_45 Wind_4
UpdateTime_1:22 PM CO_7 Temperature_6 PM10_49 AQI_49 EngName_Jingdongdonggaocun SO2_2 Humidity_29 Pressure_1018 PM25_45 NO2_17 O3_45 Wind_4
UpdateTime_1:22 PM CO_7 Temperature_7 PM10_37 AQI_37 EngName_Huairouzhen SO2_2 Humidity_24 Pressure_1013 PM25_30 NO2_11 O3_46 Wind_6
UpdateTime_1:22 PM CO_5 Temperature_7 PM10_38 AQI_38 EngName_Miyunzhen SO2_2 Humidity_27 Pressure_1014 PM25_22 NO2_7 O3_50 Wind_4
UpdateTime_1:22 PM CO_5 Temperature_7 PM10_38 AQI_38 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_27 Pressure_1014 PM25_24 NO2_3 O3_43 Wind_4
UpdateTime_1:22 PM CO_5 Temperature_3 PM10_27 AQI_27 EngName_Yanqingzhen SO2_2 Humidity_32 Pressure_965 PM25_10 NO2_5 O3_43 Wind_4
UpdateTime_1:22 PM CO_2 Temperature_3 PM10_21 AQI_21 EngName_Jingxibeibadaling SO2_2 Humidity_32 Pressure_965 PM25_12 NO2_3 O3_44 Wind_4
UpdateTime_2:22 PM CO_5 Temperature_8 PM10_42 AQI_42 EngName_Haidianbeibuxinqu SO2_2 Humidity_25 Pressure_1017 PM25_5 NO2_10 O3_41 Wind_4
UpdateTime_12:00 AM CO_None Temperature_8 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_25 Pressure_1017 PM25_None NO2_None O3_None Wind_4
UpdateTime_2:22 PM CO_7 Temperature_8 PM10_32 AQI_32 EngName_Haidianwanliu SO2_2 Humidity_25 Pressure_1017 PM25_4 NO2_8 O3_48 Wind_4
UpdateTime_2:22 PM CO_7 Temperature_8 PM10_28 AQI_28 EngName_Xizhimenbeidajie SO2_2 Humidity_25 Pressure_1017 PM25_20 NO2_22 O3_38 Wind_4
UpdateTime_2:22 PM CO_7 Temperature_8 PM10_53 AQI_53 EngName_Shijingshangucheng SO2_2 Humidity_23 Pressure_1016 PM25_7 NO2_17 O3_43 Wind_4
UpdateTime_2:22 PM CO_5 Temperature_8 PM10_32 AQI_32 EngName_Fengtaiyungang SO2_2 Humidity_23 Pressure_1017 PM25_11 NO2_3 O3_45 Wind_4
UpdateTime_2:22 PM CO_5 Temperature_8 PM10_22 AQI_22 EngName_Yongdingmenneidajie SO2_2 Humidity_23 Pressure_1017 PM25_7 NO2_12 O3_48 Wind_4
UpdateTime_2:22 PM CO_7 Temperature_8 PM10_50 AQI_50 EngName_Nansanhuanxilu SO2_2 Humidity_23 Pressure_1017 PM25_7 NO2_32 O3_35 Wind_4
UpdateTime_2:22 PM CO_5 Temperature_8 PM10_29 AQI_29 EngName_Fengtaihuayuan SO2_2 Humidity_23 Pressure_1017 PM25_15 NO2_15 O3_40 Wind_4
UpdateTime_2:22 PM CO_5 Temperature_7.6 PM10_50 AQI_50 EngName_Fangshanliangxiang SO2_2 Humidity_28 Pressure_1018 PM25_12 NO2_15 O3_45 Wind_7
UpdateTime_2:22 PM CO_10 Temperature_7.6 PM10_43 AQI_43 EngName_Jingxinanliulihe SO2_2 Humidity_28 Pressure_1018 PM25_7 NO2_5 O3_43 Wind_7
UpdateTime_2:22 PM CO_5 Temperature_8 PM10_26 AQI_26 EngName_Chaoyangaotizhongxin SO2_2 Humidity_23 Pressure_1019 PM25_12 NO2_7 O3_39 Wind_4
UpdateTime_2:22 PM CO_5 Temperature_8 PM10_25 AQI_25 EngName_Chaoyangnongzhanguan SO2_2 Humidity_23 Pressure_1019 PM25_20 NO2_7 O3_43 Wind_4
UpdateTime_2:22 PM CO_7 Temperature_8 PM10_39 AQI_39 EngName_Dongsihuanbeilu SO2_2 Humidity_23 Pressure_1019 PM25_8 NO2_12 O3_40 Wind_4
UpdateTime_12:00 AM CO_None Temperature_8 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_23 Pressure_1019 PM25_None NO2_None O3_None Wind_4
UpdateTime_2:22 PM CO_7 Temperature_None PM10_26 AQI_26 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_14 NO2_8 O3_42 Wind_None
UpdateTime_2:22 PM CO_5 Temperature_None PM10_None AQI_15 EngName_Xichengguanyuan SO2_5 Humidity_None Pressure_None PM25_12 NO2_15 O3_47 Wind_None
UpdateTime_2:22 PM CO_5 Temperature_None PM10_28 AQI_28 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_14 NO2_6 O3_42 Wind_None
UpdateTime_2:22 PM CO_7 Temperature_None PM10_28 AQI_28 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_5 NO2_20 O3_42 Wind_None
UpdateTime_2:22 PM CO_7 Temperature_None PM10_28 AQI_28 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_11 NO2_27 O3_43 Wind_None
UpdateTime_2:22 PM CO_10 Temperature_8.1 PM10_28 AQI_28 EngName_Daxinghuangcunzhen SO2_2 Humidity_28 Pressure_1019 PM25_7 NO2_10 O3_40 Wind_4
UpdateTime_2:22 PM CO_5 Temperature_8.1 PM10_30 AQI_30 EngName_Yizhuangkaifaqu SO2_2 Humidity_28 Pressure_1019 PM25_8 NO2_12 O3_42 Wind_4
UpdateTime_2:22 PM CO_5 Temperature_8.1 PM10_46 AQI_46 EngName_Jingnanyufa SO2_2 Humidity_28 Pressure_1019 PM25_21 NO2_6 O3_42 Wind_4
UpdateTime_2:22 PM CO_5 Temperature_8.3 PM10_42 AQI_42 EngName_Tongzhouxincheng SO2_2 Humidity_20 Pressure_1021 PM25_20 NO2_6 O3_44 Wind_7
UpdateTime_2:22 PM CO_7 Temperature_8.3 PM10_51 AQI_51 EngName_Jingdongnanyongledian SO2_2 Humidity_20 Pressure_1021 PM25_20 NO2_6 O3_56 Wind_7
UpdateTime_2:22 PM CO_12 Temperature_8 PM10_31 AQI_31 EngName_Shunyixincheng SO2_2 Humidity_22 Pressure_1019 PM25_15 NO2_10 O3_49 Wind_4
UpdateTime_2:22 PM CO_5 Temperature_7.6 PM10_39 AQI_39 EngName_Changpingzhen SO2_2 Humidity_31 Pressure_1015 PM25_11 NO2_5 O3_44 Wind_4
UpdateTime_2:22 PM CO_5 Temperature_7.6 PM10_26 AQI_26 EngName_Changpingdingling SO2_2 Humidity_31 Pressure_1015 PM25_11 NO2_2 O3_47 Wind_4
UpdateTime_2:22 PM CO_5 Temperature_6.8 PM10_38 AQI_38 EngName_Mentougoulongquanzhen SO2_2 Humidity_36 Pressure_1014 PM25_8 NO2_16 O3_41 Wind_5
UpdateTime_2:22 PM CO_7 Temperature_7 PM10_24 AQI_24 EngName_Pingguzhen SO2_3 Humidity_29 Pressure_1018 PM25_22 NO2_8 O3_45 Wind_4
UpdateTime_2:22 PM CO_5 Temperature_7 PM10_33 AQI_33 EngName_Jingdongdonggaocun SO2_2 Humidity_29 Pressure_1018 PM25_24 NO2_15 O3_44 Wind_4
UpdateTime_2:22 PM CO_5 Temperature_8.1 PM10_25 AQI_30 EngName_Huairouzhen SO2_2 Humidity_22 Pressure_1013 PM25_30 NO2_11 O3_46 Wind_3
UpdateTime_2:22 PM CO_5 Temperature_8.5 PM10_24 AQI_24 EngName_Miyunzhen SO2_2 Humidity_23 Pressure_1014 PM25_12 NO2_7 O3_49 Wind_5
UpdateTime_2:22 PM CO_5 Temperature_8.5 PM10_23 AQI_23 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_23 Pressure_1014 PM25_8 NO2_3 O3_43 Wind_5
UpdateTime_2:22 PM CO_5 Temperature_3 PM10_32 AQI_32 EngName_Yanqingzhen SO2_2 Humidity_46 Pressure_965 PM25_17 NO2_8 O3_42 Wind_6
UpdateTime_2:22 PM CO_2 Temperature_3 PM10_20 AQI_20 EngName_Jingxibeibadaling SO2_2 Humidity_46 Pressure_965 PM25_4 NO2_3 O3_44 Wind_6
UpdateTime_3:22 PM CO_5 Temperature_8 PM10_55 AQI_55 EngName_Haidianbeibuxinqu SO2_2 Humidity_31 Pressure_1018 PM25_10 NO2_16 O3_39 Wind_4
UpdateTime_12:00 AM CO_None Temperature_8 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_31 Pressure_1018 PM25_None NO2_None O3_None Wind_4
UpdateTime_3:22 PM CO_7 Temperature_8 PM10_45 AQI_45 EngName_Haidianwanliu SO2_2 Humidity_31 Pressure_1018 PM25_4 NO2_11 O3_46 Wind_4
UpdateTime_3:22 PM CO_7 Temperature_8 PM10_41 AQI_41 EngName_Xizhimenbeidajie SO2_2 Humidity_31 Pressure_1018 PM25_12 NO2_23 O3_37 Wind_4
UpdateTime_3:22 PM CO_7 Temperature_7 PM10_52 AQI_52 EngName_Shijingshangucheng SO2_2 Humidity_30 Pressure_1016 PM25_12 NO2_17 O3_43 Wind_4
UpdateTime_3:22 PM CO_5 Temperature_8 PM10_25 AQI_25 EngName_Fengtaiyungang SO2_2 Humidity_31 Pressure_1017 PM25_11 NO2_3 O3_46 Wind_6
UpdateTime_3:22 PM CO_5 Temperature_8 PM10_35 AQI_35 EngName_Yongdingmenneidajie SO2_2 Humidity_31 Pressure_1017 PM25_8 NO2_13 O3_47 Wind_6
UpdateTime_3:22 PM CO_7 Temperature_8 PM10_43 AQI_43 EngName_Nansanhuanxilu SO2_2 Humidity_31 Pressure_1017 PM25_7 NO2_41 O3_34 Wind_6
UpdateTime_3:22 PM CO_5 Temperature_8 PM10_47 AQI_47 EngName_Fengtaihuayuan SO2_2 Humidity_31 Pressure_1017 PM25_14 NO2_18 O3_38 Wind_6
UpdateTime_3:22 PM CO_5 Temperature_8 PM10_29 AQI_29 EngName_Fangshanliangxiang SO2_2 Humidity_25 Pressure_1018 PM25_10 NO2_13 O3_47 Wind_6
UpdateTime_3:22 PM CO_10 Temperature_8 PM10_38 AQI_38 EngName_Jingxinanliulihe SO2_2 Humidity_25 Pressure_1018 PM25_30 NO2_5 O3_44 Wind_6
UpdateTime_3:22 PM CO_5 Temperature_9 PM10_24 AQI_24 EngName_Chaoyangaotizhongxin SO2_2 Humidity_23 Pressure_1019 PM25_4 NO2_7 O3_38 Wind_4
UpdateTime_3:22 PM CO_5 Temperature_9 PM10_38 AQI_38 EngName_Chaoyangnongzhanguan SO2_2 Humidity_23 Pressure_1019 PM25_11 NO2_8 O3_42 Wind_4
UpdateTime_3:22 PM CO_5 Temperature_9 PM10_34 AQI_34 EngName_Dongsihuanbeilu SO2_2 Humidity_23 Pressure_1019 PM25_4 NO2_10 O3_40 Wind_4
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_23 Pressure_1019 PM25_None NO2_None O3_None Wind_4
UpdateTime_3:22 PM CO_7 Temperature_None PM10_32 AQI_32 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_4 NO2_8 O3_41 Wind_None
UpdateTime_2:22 PM CO_5 Temperature_None PM10_None AQI_15 EngName_Xichengguanyuan SO2_5 Humidity_None Pressure_None PM25_12 NO2_15 O3_47 Wind_None
UpdateTime_3:22 PM CO_5 Temperature_None PM10_41 AQI_41 EngName_Dongchengdongsi SO2_None Humidity_None Pressure_None PM25_12 NO2_None O3_40 Wind_None
UpdateTime_3:22 PM CO_7 Temperature_None PM10_43 AQI_43 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_11 NO2_18 O3_42 Wind_None
UpdateTime_3:22 PM CO_7 Temperature_None PM10_48 AQI_48 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_14 NO2_21 O3_43 Wind_None
UpdateTime_3:22 PM CO_10 Temperature_7 PM10_54 AQI_54 EngName_Daxinghuangcunzhen SO2_2 Humidity_37 Pressure_1019 PM25_11 NO2_12 O3_38 Wind_4
UpdateTime_3:22 PM CO_5 Temperature_7 PM10_30 AQI_30 EngName_Yizhuangkaifaqu SO2_2 Humidity_37 Pressure_1019 PM25_4 NO2_11 O3_43 Wind_4
UpdateTime_3:22 PM CO_5 Temperature_7 PM10_49 AQI_49 EngName_Jingnanyufa SO2_2 Humidity_37 Pressure_1019 PM25_8 NO2_5 O3_43 Wind_4
UpdateTime_3:22 PM CO_5 Temperature_9 PM10_31 AQI_31 EngName_Tongzhouxincheng SO2_2 Humidity_23 Pressure_1020 PM25_18 NO2_5 O3_44 Wind_4
UpdateTime_3:22 PM CO_5 Temperature_9 PM10_36 AQI_36 EngName_Jingdongnanyongledian SO2_2 Humidity_23 Pressure_1020 PM25_20 NO2_6 O3_55 Wind_4
UpdateTime_3:22 PM CO_None Temperature_9 PM10_44 AQI_44 EngName_Shunyixincheng SO2_2 Humidity_21 Pressure_1019 PM25_14 NO2_8 O3_47 Wind_4
UpdateTime_3:22 PM CO_5 Temperature_8 PM10_44 AQI_44 EngName_Changpingzhen SO2_2 Humidity_25 Pressure_1014 PM25_4 NO2_6 O3_44 Wind_6
UpdateTime_3:22 PM CO_5 Temperature_8 PM10_27 AQI_27 EngName_Changpingdingling SO2_2 Humidity_25 Pressure_1014 PM25_4 NO2_2 O3_48 Wind_6
UpdateTime_3:22 PM CO_5 Temperature_7 PM10_31 AQI_31 EngName_Mentougoulongquanzhen SO2_2 Humidity_34 Pressure_1013 PM25_15 NO2_17 O3_41 Wind_6
UpdateTime_3:22 PM CO_7 Temperature_8 PM10_20 AQI_20 EngName_Pingguzhen SO2_3 Humidity_27 Pressure_1018 PM25_15 NO2_8 O3_45 Wind_4
UpdateTime_3:22 PM CO_5 Temperature_8 PM10_25 AQI_25 EngName_Jingdongdonggaocun SO2_2 Humidity_27 Pressure_1018 PM25_24 NO2_13 O3_44 Wind_4
UpdateTime_3:22 PM CO_5 Temperature_8 PM10_28 AQI_28 EngName_Huairouzhen SO2_2 Humidity_24 Pressure_1013 PM25_10 NO2_11 O3_46 Wind_4
UpdateTime_3:22 PM CO_2 Temperature_8 PM10_16 AQI_16 EngName_Miyunzhen SO2_2 Humidity_25 Pressure_1013 PM25_10 NO2_7 O3_49 Wind_6
UpdateTime_3:22 PM CO_5 Temperature_8 PM10_32 AQI_32 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_25 Pressure_1013 PM25_4 NO2_2 O3_43 Wind_6
UpdateTime_3:22 PM CO_5 Temperature_3 PM10_43 AQI_43 EngName_Yanqingzhen SO2_2 Humidity_39 Pressure_965 PM25_7 NO2_6 O3_45 Wind_6
UpdateTime_3:22 PM CO_2 Temperature_3 PM10_50 AQI_50 EngName_Jingxibeibadaling SO2_2 Humidity_39 Pressure_965 PM25_10 NO2_2 O3_46 Wind_6
UpdateTime_4:23 PM CO_5 Temperature_9 PM10_53 AQI_53 EngName_Haidianbeibuxinqu SO2_2 Humidity_33 Pressure_1018 PM25_14 NO2_15 O3_40 Wind_2
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_33 Pressure_1018 PM25_None NO2_None O3_None Wind_2
UpdateTime_4:23 PM CO_7 Temperature_9 PM10_41 AQI_41 EngName_Haidianwanliu SO2_2 Humidity_33 Pressure_1018 PM25_5 NO2_7 O3_47 Wind_2
UpdateTime_4:23 PM CO_5 Temperature_9 PM10_32 AQI_32 EngName_Xizhimenbeidajie SO2_2 Humidity_33 Pressure_1018 PM25_14 NO2_22 O3_38 Wind_2
UpdateTime_4:23 PM CO_5 Temperature_7 PM10_52 AQI_52 EngName_Shijingshangucheng SO2_2 Humidity_31 Pressure_1016 PM25_8 NO2_16 O3_44 Wind_6
UpdateTime_4:23 PM CO_5 Temperature_8 PM10_27 AQI_27 EngName_Fengtaiyungang SO2_2 Humidity_34 Pressure_1017 PM25_11 NO2_3 O3_46 Wind_4
UpdateTime_4:23 PM CO_5 Temperature_8 PM10_37 AQI_37 EngName_Yongdingmenneidajie SO2_2 Humidity_34 Pressure_1017 PM25_7 NO2_13 O3_47 Wind_4
UpdateTime_4:23 PM CO_7 Temperature_8 PM10_52 AQI_52 EngName_Nansanhuanxilu SO2_2 Humidity_34 Pressure_1017 PM25_7 NO2_41 O3_33 Wind_4
UpdateTime_4:23 PM CO_5 Temperature_8 PM10_37 AQI_37 EngName_Fengtaihuayuan SO2_2 Humidity_34 Pressure_1017 PM25_14 NO2_17 O3_39 Wind_4
UpdateTime_4:23 PM CO_5 Temperature_7 PM10_42 AQI_42 EngName_Fangshanliangxiang SO2_2 Humidity_28 Pressure_1018 PM25_12 NO2_12 O3_47 Wind_6
UpdateTime_4:23 PM CO_10 Temperature_7 PM10_30 AQI_30 EngName_Jingxinanliulihe SO2_2 Humidity_28 Pressure_1018 PM25_14 NO2_5 O3_44 Wind_6
UpdateTime_4:23 PM CO_5 Temperature_8 PM10_34 AQI_34 EngName_Chaoyangaotizhongxin SO2_2 Humidity_23 Pressure_1019 PM25_5 NO2_8 O3_39 Wind_6
UpdateTime_4:23 PM CO_5 Temperature_8 PM10_40 AQI_40 EngName_Chaoyangnongzhanguan SO2_2 Humidity_23 Pressure_1019 PM25_10 NO2_10 O3_42 Wind_6
UpdateTime_4:23 PM CO_7 Temperature_8 PM10_32 AQI_32 EngName_Dongsihuanbeilu SO2_2 Humidity_23 Pressure_1019 PM25_4 NO2_10 O3_40 Wind_6
UpdateTime_12:00 AM CO_None Temperature_8 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_23 Pressure_1019 PM25_None NO2_None O3_None Wind_6
UpdateTime_4:23 PM CO_7 Temperature_None PM10_40 AQI_40 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_12 NO2_10 O3_41 Wind_None
UpdateTime_4:23 PM CO_2 Temperature_None PM10_6 AQI_16 EngName_Xichengguanyuan SO2_5 Humidity_None Pressure_None PM25_None NO2_16 O3_46 Wind_None
UpdateTime_4:23 PM CO_None Temperature_None PM10_43 AQI_43 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_4 NO2_6 O3_None Wind_None
UpdateTime_4:23 PM CO_7 Temperature_None PM10_45 AQI_45 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_11 NO2_17 O3_41 Wind_None
UpdateTime_4:23 PM CO_7 Temperature_None PM10_39 AQI_39 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_27 NO2_20 O3_43 Wind_None
UpdateTime_4:23 PM CO_10 Temperature_8 PM10_46 AQI_46 EngName_Daxinghuangcunzhen SO2_2 Humidity_35 Pressure_1019 PM25_11 NO2_11 O3_39 Wind_4
UpdateTime_4:23 PM CO_5 Temperature_8 PM10_47 AQI_47 EngName_Yizhuangkaifaqu SO2_2 Humidity_35 Pressure_1019 PM25_7 NO2_13 O3_41 Wind_4
UpdateTime_4:23 PM CO_5 Temperature_8 PM10_60 AQI_60 EngName_Jingnanyufa SO2_2 Humidity_35 Pressure_1019 PM25_11 NO2_5 O3_44 Wind_4
UpdateTime_4:23 PM CO_5 Temperature_9 PM10_43 AQI_43 EngName_Tongzhouxincheng SO2_2 Humidity_23 Pressure_1020 PM25_5 NO2_3 O3_44 Wind_9
UpdateTime_4:23 PM CO_5 Temperature_9 PM10_42 AQI_42 EngName_Jingdongnanyongledian SO2_2 Humidity_23 Pressure_1020 PM25_11 NO2_10 O3_48 Wind_9
UpdateTime_4:23 PM CO_7 Temperature_8 PM10_41 AQI_41 EngName_Shunyixincheng SO2_2 Humidity_25 Pressure_1019 PM25_11 NO2_None O3_None Wind_2
UpdateTime_4:23 PM CO_5 Temperature_8 PM10_25 AQI_25 EngName_Changpingzhen SO2_2 Humidity_32 Pressure_1014 PM25_4 NO2_7 O3_45 Wind_6
UpdateTime_4:23 PM CO_5 Temperature_8 PM10_22 AQI_22 EngName_Changpingdingling SO2_2 Humidity_32 Pressure_1014 PM25_4 NO2_2 O3_50 Wind_6
UpdateTime_4:23 PM CO_5 Temperature_6 PM10_43 AQI_43 EngName_Mentougoulongquanzhen SO2_2 Humidity_40 Pressure_1014 PM25_7 NO2_16 O3_42 Wind_9
UpdateTime_4:23 PM CO_5 Temperature_9 PM10_34 AQI_34 EngName_Pingguzhen SO2_2 Humidity_25 Pressure_1018 PM25_5 NO2_8 O3_45 Wind_9
UpdateTime_4:23 PM CO_5 Temperature_9 PM10_21 AQI_21 EngName_Jingdongdonggaocun SO2_2 Humidity_25 Pressure_1018 PM25_8 NO2_16 O3_44 Wind_9
UpdateTime_4:23 PM CO_5 Temperature_8 PM10_26 AQI_26 EngName_Huairouzhen SO2_2 Humidity_22 Pressure_1013 PM25_10 NO2_11 O3_48 Wind_6
UpdateTime_4:23 PM CO_2 Temperature_9 PM10_22 AQI_22 EngName_Miyunzhen SO2_2 Humidity_21 Pressure_1013 PM25_7 NO2_7 O3_53 Wind_6
UpdateTime_4:23 PM CO_2 Temperature_9 PM10_30 AQI_30 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_21 Pressure_1013 PM25_8 NO2_3 O3_46 Wind_6
UpdateTime_4:23 PM CO_5 Temperature_4 PM10_40 AQI_40 EngName_Yanqingzhen SO2_2 Humidity_37 Pressure_965 PM25_15 NO2_7 O3_46 Wind_2
UpdateTime_4:23 PM CO_2 Temperature_4 PM10_33 AQI_33 EngName_Jingxibeibadaling SO2_2 Humidity_37 Pressure_965 PM25_5 NO2_6 O3_46 Wind_2
UpdateTime_5:24 PM CO_5 Temperature_8 PM10_47 AQI_47 EngName_Haidianbeibuxinqu SO2_2 Humidity_37 Pressure_1018 PM25_14 NO2_13 O3_41 Wind_4
UpdateTime_12:00 AM CO_None Temperature_8 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_37 Pressure_1018 PM25_None NO2_None O3_None Wind_4
UpdateTime_5:24 PM CO_7 Temperature_8 PM10_33 AQI_33 EngName_Haidianwanliu SO2_2 Humidity_37 Pressure_1018 PM25_12 NO2_7 O3_49 Wind_4
UpdateTime_5:24 PM CO_7 Temperature_8 PM10_43 AQI_43 EngName_Xizhimenbeidajie SO2_2 Humidity_37 Pressure_1018 PM25_21 NO2_21 O3_39 Wind_4
UpdateTime_5:24 PM CO_7 Temperature_7 PM10_47 AQI_47 EngName_Shijingshangucheng SO2_2 Humidity_34 Pressure_1016 PM25_14 NO2_17 O3_45 Wind_6
UpdateTime_5:24 PM CO_5 Temperature_8 PM10_28 AQI_28 EngName_Fengtaiyungang SO2_2 Humidity_35 Pressure_1017 PM25_10 NO2_5 O3_48 Wind_6
UpdateTime_5:24 PM CO_5 Temperature_8 PM10_35 AQI_35 EngName_Yongdingmenneidajie SO2_2 Humidity_35 Pressure_1017 PM25_10 NO2_13 O3_49 Wind_6
UpdateTime_5:24 PM CO_7 Temperature_8 PM10_43 AQI_43 EngName_Nansanhuanxilu SO2_2 Humidity_35 Pressure_1017 PM25_7 NO2_35 O3_36 Wind_6
UpdateTime_5:24 PM CO_5 Temperature_8 PM10_36 AQI_36 EngName_Fengtaihuayuan SO2_2 Humidity_35 Pressure_1017 PM25_15 NO2_16 O3_40 Wind_6
UpdateTime_5:24 PM CO_2 Temperature_7 PM10_35 AQI_35 EngName_Fangshanliangxiang SO2_2 Humidity_29 Pressure_1019 PM25_7 NO2_12 O3_49 Wind_6
UpdateTime_5:24 PM CO_10 Temperature_7 PM10_48 AQI_48 EngName_Jingxinanliulihe SO2_2 Humidity_29 Pressure_1019 PM25_7 NO2_6 O3_45 Wind_6
UpdateTime_5:24 PM CO_5 Temperature_8 PM10_51 AQI_51 EngName_Chaoyangaotizhongxin SO2_2 Humidity_35 Pressure_1019 PM25_14 NO2_10 O3_39 Wind_4
UpdateTime_5:24 PM CO_5 Temperature_8 PM10_46 AQI_46 EngName_Chaoyangnongzhanguan SO2_2 Humidity_35 Pressure_1019 PM25_12 NO2_11 O3_42 Wind_4
UpdateTime_5:24 PM CO_7 Temperature_8 PM10_39 AQI_39 EngName_Dongsihuanbeilu SO2_2 Humidity_35 Pressure_1019 PM25_7 NO2_12 O3_40 Wind_4
UpdateTime_12:00 AM CO_None Temperature_8 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_35 Pressure_1019 PM25_None NO2_None O3_None Wind_4
UpdateTime_5:24 PM CO_7 Temperature_None PM10_32 AQI_32 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_17 NO2_8 O3_43 Wind_None
UpdateTime_5:24 PM CO_2 Temperature_None PM10_None AQI_15 EngName_Xichengguanyuan SO2_5 Humidity_None Pressure_None PM25_10 NO2_15 O3_49 Wind_None
UpdateTime_5:24 PM CO_2 Temperature_None PM10_49 AQI_49 EngName_Dongchengdongsi SO2_6 Humidity_None Pressure_None PM25_4 NO2_10 O3_45 Wind_None
UpdateTime_5:24 PM CO_7 Temperature_None PM10_38 AQI_38 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_20 NO2_17 O3_42 Wind_None
UpdateTime_5:24 PM CO_7 Temperature_None PM10_51 AQI_51 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_30 NO2_18 O3_45 Wind_None
UpdateTime_5:24 PM CO_10 Temperature_8 PM10_34 AQI_34 EngName_Daxinghuangcunzhen SO2_2 Humidity_33 Pressure_1019 PM25_10 NO2_12 O3_39 Wind_2
UpdateTime_5:24 PM CO_5 Temperature_8 PM10_38 AQI_38 EngName_Yizhuangkaifaqu SO2_2 Humidity_33 Pressure_1020 PM25_4 NO2_13 O3_43 Wind_4
UpdateTime_5:24 PM CO_5 Temperature_8 PM10_56 AQI_56 EngName_Jingnanyufa SO2_2 Humidity_33 Pressure_1019 PM25_12 NO2_5 O3_44 Wind_2
UpdateTime_5:24 PM CO_5 Temperature_8 PM10_50 AQI_50 EngName_Tongzhouxincheng SO2_2 Humidity_28 Pressure_1020 PM25_7 NO2_5 O3_45 Wind_6
UpdateTime_5:24 PM CO_5 Temperature_8 PM10_44 AQI_44 EngName_Jingdongnanyongledian SO2_2 Humidity_28 Pressure_1020 PM25_15 NO2_10 O3_49 Wind_6
UpdateTime_5:24 PM CO_7 Temperature_9 PM10_None AQI_12 EngName_Shunyixincheng SO2_2 Humidity_17 Pressure_1019 PM25_12 NO2_2 O3_48 Wind_4
UpdateTime_5:24 PM CO_7 Temperature_7 PM10_51 AQI_51 EngName_Changpingzhen SO2_2 Humidity_39 Pressure_1014 PM25_4 NO2_11 O3_43 Wind_6
UpdateTime_5:24 PM CO_5 Temperature_7.4 PM10_33 AQI_33 EngName_Changpingdingling SO2_2 Humidity_35 Pressure_1015 PM25_15 NO2_2 O3_50 Wind_5
UpdateTime_5:24 PM CO_5 Temperature_7 PM10_37 AQI_37 EngName_Mentougoulongquanzhen SO2_2 Humidity_36 Pressure_1014 PM25_11 NO2_16 O3_43 Wind_9
UpdateTime_5:24 PM CO_5 Temperature_8 PM10_24 AQI_24 EngName_Pingguzhen SO2_2 Humidity_25 Pressure_1018 PM25_8 NO2_10 O3_47 Wind_4
UpdateTime_5:24 PM CO_5 Temperature_8 PM10_32 AQI_32 EngName_Jingdongdonggaocun SO2_2 Humidity_25 Pressure_1018 PM25_12 NO2_13 O3_46 Wind_4
UpdateTime_5:24 PM CO_5 Temperature_8 PM10_18 AQI_18 EngName_Huairouzhen SO2_2 Humidity_17 Pressure_1013 PM25_4 NO2_11 O3_49 Wind_6
UpdateTime_5:24 PM CO_2 Temperature_9 PM10_30 AQI_30 EngName_Miyunzhen SO2_2 Humidity_20 Pressure_1014 PM25_11 NO2_7 O3_56 Wind_4
UpdateTime_5:24 PM CO_2 Temperature_9 PM10_38 AQI_38 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_20 Pressure_1014 PM25_4 NO2_3 O3_46 Wind_4
UpdateTime_5:24 PM CO_5 Temperature_3 PM10_47 AQI_47 EngName_Yanqingzhen SO2_2 Humidity_45 Pressure_966 PM25_8 NO2_7 O3_46 Wind_4
UpdateTime_5:24 PM CO_5 Temperature_3 PM10_66 AQI_66 EngName_Jingxibeibadaling SO2_2 Humidity_45 Pressure_966 PM25_21 NO2_15 O3_41 Wind_4
UpdateTime_6:24 PM CO_5 Temperature_7 PM10_39 AQI_39 EngName_Haidianbeibuxinqu SO2_2 Humidity_36 Pressure_1019 PM25_11 NO2_15 O3_41 Wind_4
UpdateTime_12:00 AM CO_None Temperature_7 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_36 Pressure_1019 PM25_None NO2_None O3_None Wind_4
UpdateTime_6:24 PM CO_7 Temperature_7 PM10_23 AQI_23 EngName_Haidianwanliu SO2_2 Humidity_36 Pressure_1019 PM25_7 NO2_7 O3_49 Wind_4
UpdateTime_6:24 PM CO_7 Temperature_7 PM10_35 AQI_35 EngName_Xizhimenbeidajie SO2_2 Humidity_36 Pressure_1019 PM25_18 NO2_21 O3_39 Wind_4
UpdateTime_6:24 PM CO_None Temperature_6 PM10_37 AQI_37 EngName_Shijingshangucheng SO2_None Humidity_32 Pressure_1017 PM25_15 NO2_21 O3_30 Wind_6
UpdateTime_6:24 PM CO_5 Temperature_7 PM10_27 AQI_27 EngName_Fengtaiyungang SO2_2 Humidity_35 Pressure_1018 PM25_10 NO2_5 O3_48 Wind_4
UpdateTime_6:24 PM CO_5 Temperature_7 PM10_27 AQI_27 EngName_Yongdingmenneidajie SO2_2 Humidity_35 Pressure_1018 PM25_10 NO2_15 O3_49 Wind_4
UpdateTime_6:24 PM CO_7 Temperature_7 PM10_41 AQI_41 EngName_Nansanhuanxilu SO2_2 Humidity_35 Pressure_1018 PM25_7 NO2_37 O3_34 Wind_4
UpdateTime_6:24 PM CO_5 Temperature_7 PM10_38 AQI_38 EngName_Fengtaihuayuan SO2_2 Humidity_35 Pressure_1018 PM25_15 NO2_20 O3_39 Wind_4
UpdateTime_6:24 PM CO_5 Temperature_7 PM10_34 AQI_34 EngName_Fangshanliangxiang SO2_2 Humidity_28 Pressure_1019 PM25_7 NO2_13 O3_48 Wind_4
UpdateTime_6:24 PM CO_10 Temperature_7 PM10_42 AQI_42 EngName_Jingxinanliulihe SO2_2 Humidity_28 Pressure_1019 PM25_12 NO2_6 O3_44 Wind_4
UpdateTime_6:24 PM CO_5 Temperature_7 PM10_40 AQI_40 EngName_Chaoyangaotizhongxin SO2_2 Humidity_34 Pressure_1020 PM25_10 NO2_10 O3_39 Wind_4
UpdateTime_6:24 PM CO_5 Temperature_7 PM10_41 AQI_41 EngName_Chaoyangnongzhanguan SO2_2 Humidity_34 Pressure_1020 PM25_17 NO2_12 O3_41 Wind_4
UpdateTime_6:24 PM CO_7 Temperature_7 PM10_35 AQI_35 EngName_Dongsihuanbeilu SO2_2 Humidity_34 Pressure_1020 PM25_8 NO2_13 O3_40 Wind_4
UpdateTime_12:00 AM CO_None Temperature_7 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_34 Pressure_1020 PM25_None NO2_None O3_None Wind_4
UpdateTime_6:24 PM CO_7 Temperature_None PM10_31 AQI_31 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_14 NO2_10 O3_43 Wind_None
UpdateTime_6:24 PM CO_5 Temperature_None PM10_33 AQI_33 EngName_Xichengguanyuan SO2_5 Humidity_None Pressure_None PM25_11 NO2_16 O3_49 Wind_None
UpdateTime_6:24 PM CO_5 Temperature_None PM10_40 AQI_40 EngName_Dongchengdongsi SO2_6 Humidity_None Pressure_None PM25_11 NO2_11 O3_44 Wind_None
UpdateTime_6:24 PM CO_7 Temperature_None PM10_31 AQI_31 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_18 NO2_21 O3_42 Wind_None
UpdateTime_6:24 PM CO_7 Temperature_None PM10_38 AQI_38 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_7 NO2_16 O3_46 Wind_None
UpdateTime_6:24 PM CO_10 Temperature_7 PM10_44 AQI_44 EngName_Daxinghuangcunzhen SO2_2 Humidity_36 Pressure_1020 PM25_12 NO2_13 O3_40 Wind_6
UpdateTime_6:24 PM CO_5 Temperature_7 PM10_41 AQI_41 EngName_Yizhuangkaifaqu SO2_2 Humidity_36 Pressure_1020 PM25_10 NO2_16 O3_42 Wind_6
UpdateTime_6:24 PM CO_5 Temperature_7 PM10_64 AQI_64 EngName_Jingnanyufa SO2_2 Humidity_36 Pressure_1020 PM25_11 NO2_6 O3_45 Wind_6
UpdateTime_6:24 PM CO_5 Temperature_8 PM10_53 AQI_53 EngName_Tongzhouxincheng SO2_2 Humidity_33 Pressure_1021 PM25_14 NO2_8 O3_42 Wind_4
UpdateTime_6:24 PM CO_5 Temperature_8 PM10_49 AQI_49 EngName_Jingdongnanyongledian SO2_2 Humidity_33 Pressure_1021 PM25_11 NO2_10 O3_50 Wind_4
UpdateTime_6:24 PM CO_7 Temperature_9 PM10_11 AQI_11 EngName_Shunyixincheng SO2_2 Humidity_20 Pressure_1020 PM25_8 NO2_5 O3_48 Wind_4
UpdateTime_6:24 PM CO_7 Temperature_6 PM10_50 AQI_50 EngName_Changpingzhen SO2_2 Humidity_40 Pressure_1015 PM25_7 NO2_15 O3_40 Wind_6
UpdateTime_6:24 PM CO_5 Temperature_6 PM10_34 AQI_34 EngName_Changpingdingling SO2_2 Humidity_40 Pressure_1015 PM25_8 NO2_2 O3_50 Wind_6
UpdateTime_6:24 PM CO_5 Temperature_6 PM10_26 AQI_26 EngName_Mentougoulongquanzhen SO2_2 Humidity_33 Pressure_1014 PM25_7 NO2_17 O3_43 Wind_4
UpdateTime_6:24 PM CO_7 Temperature_8 PM10_44 AQI_44 EngName_Pingguzhen SO2_2 Humidity_21 Pressure_1019 PM25_8 NO2_10 O3_48 Wind_6
UpdateTime_6:24 PM CO_5 Temperature_8 PM10_29 AQI_31 EngName_Jingdongdonggaocun SO2_2 Humidity_21 Pressure_1019 PM25_31 NO2_12 O3_47 Wind_6
UpdateTime_6:24 PM CO_5 Temperature_8 PM10_34 AQI_34 EngName_Huairouzhen SO2_2 Humidity_19 Pressure_1014 PM25_8 NO2_10 O3_49 Wind_6
UpdateTime_6:24 PM CO_2 Temperature_8 PM10_34 AQI_34 EngName_Miyunzhen SO2_2 Humidity_18 Pressure_1014 PM25_10 NO2_8 O3_55 Wind_2
UpdateTime_6:24 PM CO_2 Temperature_8 PM10_46 AQI_46 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_18 Pressure_1014 PM25_5 NO2_3 O3_47 Wind_2
UpdateTime_6:24 PM CO_5 Temperature_3 PM10_39 AQI_39 EngName_Yanqingzhen SO2_2 Humidity_38 Pressure_966 PM25_14 NO2_8 O3_45 Wind_4
UpdateTime_6:24 PM CO_2 Temperature_3 PM10_44 AQI_44 EngName_Jingxibeibadaling SO2_2 Humidity_38 Pressure_966 PM25_15 NO2_12 O3_43 Wind_4
UpdateTime_7:26 PM CO_2 Temperature_7 PM10_43 AQI_43 EngName_Haidianbeibuxinqu SO2_2 Humidity_36 Pressure_1019 PM25_11 NO2_16 O3_40 Wind_4
UpdateTime_12:00 AM CO_None Temperature_7 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_36 Pressure_1019 PM25_None NO2_None O3_None Wind_4
UpdateTime_7:26 PM CO_7 Temperature_7 PM10_19 AQI_19 EngName_Haidianwanliu SO2_2 Humidity_36 Pressure_1019 PM25_4 NO2_7 O3_49 Wind_4
UpdateTime_7:26 PM CO_7 Temperature_7 PM10_29 AQI_29 EngName_Xizhimenbeidajie SO2_2 Humidity_36 Pressure_1019 PM25_18 NO2_22 O3_39 Wind_4
UpdateTime_7:26 PM CO_None Temperature_6 PM10_20 AQI_20 EngName_Shijingshangucheng SO2_2 Humidity_32 Pressure_1017 PM25_14 NO2_None O3_None Wind_6
UpdateTime_7:26 PM CO_5 Temperature_7 PM10_26 AQI_26 EngName_Fengtaiyungang SO2_2 Humidity_35 Pressure_1018 PM25_11 NO2_3 O3_48 Wind_4
UpdateTime_7:26 PM CO_5 Temperature_7 PM10_23 AQI_23 EngName_Yongdingmenneidajie SO2_2 Humidity_35 Pressure_1018 PM25_11 NO2_13 O3_48 Wind_4
UpdateTime_7:26 PM CO_7 Temperature_7 PM10_43 AQI_43 EngName_Nansanhuanxilu SO2_2 Humidity_35 Pressure_1018 PM25_7 NO2_38 O3_35 Wind_4
UpdateTime_7:26 PM CO_5 Temperature_7 PM10_26 AQI_26 EngName_Fengtaihuayuan SO2_2 Humidity_35 Pressure_1018 PM25_10 NO2_22 O3_37 Wind_4
UpdateTime_7:26 PM CO_5 Temperature_7 PM10_23 AQI_23 EngName_Fangshanliangxiang SO2_2 Humidity_28 Pressure_1019 PM25_11 NO2_16 O3_47 Wind_4
UpdateTime_7:26 PM CO_10 Temperature_7 PM10_30 AQI_30 EngName_Jingxinanliulihe SO2_2 Humidity_28 Pressure_1019 PM25_4 NO2_6 O3_43 Wind_4
UpdateTime_7:26 PM CO_5 Temperature_7 PM10_37 AQI_37 EngName_Chaoyangaotizhongxin SO2_2 Humidity_34 Pressure_1020 PM25_15 NO2_10 O3_39 Wind_4
UpdateTime_7:26 PM CO_5 Temperature_7 PM10_33 AQI_33 EngName_Chaoyangnongzhanguan SO2_2 Humidity_34 Pressure_1020 PM25_14 NO2_13 O3_40 Wind_4
UpdateTime_7:26 PM CO_7 Temperature_7 PM10_42 AQI_42 EngName_Dongsihuanbeilu SO2_2 Humidity_34 Pressure_1020 PM25_8 NO2_15 O3_40 Wind_4
UpdateTime_12:00 AM CO_None Temperature_7 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_34 Pressure_1020 PM25_None NO2_None O3_None Wind_4
UpdateTime_7:26 PM CO_7 Temperature_None PM10_21 AQI_21 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_10 NO2_10 O3_43 Wind_None
UpdateTime_7:26 PM CO_5 Temperature_None PM10_31 AQI_31 EngName_Xichengguanyuan SO2_5 Humidity_None Pressure_None PM25_12 NO2_15 O3_49 Wind_None
UpdateTime_7:26 PM CO_2 Temperature_None PM10_30 AQI_30 EngName_Dongchengdongsi SO2_6 Humidity_None Pressure_None PM25_12 NO2_11 O3_44 Wind_None
UpdateTime_7:26 PM CO_7 Temperature_None PM10_35 AQI_35 EngName_Dongchengtiantan SO2_None Humidity_None Pressure_None PM25_4 NO2_None O3_None Wind_None
UpdateTime_7:26 PM CO_7 Temperature_None PM10_30 AQI_30 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_30 NO2_16 O3_44 Wind_None
UpdateTime_7:26 PM CO_10 Temperature_7 PM10_28 AQI_28 EngName_Daxinghuangcunzhen SO2_2 Humidity_36 Pressure_1020 PM25_7 NO2_17 O3_38 Wind_6
UpdateTime_7:26 PM CO_5 Temperature_7 PM10_34 AQI_34 EngName_Yizhuangkaifaqu SO2_2 Humidity_36 Pressure_1020 PM25_8 NO2_16 O3_42 Wind_6
UpdateTime_7:26 PM CO_5 Temperature_7 PM10_55 AQI_55 EngName_Jingnanyufa SO2_2 Humidity_36 Pressure_1020 PM25_12 NO2_6 O3_44 Wind_6
UpdateTime_7:26 PM CO_5 Temperature_8 PM10_51 AQI_51 EngName_Tongzhouxincheng SO2_2 Humidity_33 Pressure_1021 PM25_15 NO2_10 O3_41 Wind_4
UpdateTime_7:26 PM CO_5 Temperature_8 PM10_46 AQI_46 EngName_Jingdongnanyongledian SO2_2 Humidity_33 Pressure_1021 PM25_15 NO2_15 O3_46 Wind_4
UpdateTime_7:26 PM CO_7 Temperature_9 PM10_40 AQI_40 EngName_Shunyixincheng SO2_2 Humidity_20 Pressure_1020 PM25_12 NO2_6 O3_47 Wind_4
UpdateTime_7:26 PM CO_7 Temperature_6 PM10_33 AQI_33 EngName_Changpingzhen SO2_2 Humidity_40 Pressure_1015 PM25_17 NO2_18 O3_38 Wind_6
UpdateTime_7:26 PM CO_5 Temperature_6 PM10_26 AQI_26 EngName_Changpingdingling SO2_2 Humidity_40 Pressure_1015 PM25_4 NO2_2 O3_49 Wind_6
UpdateTime_7:26 PM CO_5 Temperature_6 PM10_28 AQI_28 EngName_Mentougoulongquanzhen SO2_2 Humidity_33 Pressure_1014 PM25_5 NO2_18 O3_43 Wind_4
UpdateTime_7:26 PM CO_7 Temperature_8 PM10_42 AQI_42 EngName_Pingguzhen SO2_3 Humidity_21 Pressure_1019 PM25_18 NO2_11 O3_47 Wind_6
UpdateTime_7:26 PM CO_5 Temperature_8 PM10_39 AQI_39 EngName_Jingdongdonggaocun SO2_2 Humidity_21 Pressure_1019 PM25_8 NO2_12 O3_48 Wind_6
UpdateTime_7:26 PM CO_None Temperature_8 PM10_38 AQI_38 EngName_Huairouzhen SO2_None Humidity_19 Pressure_1014 PM25_10 NO2_10 O3_48 Wind_6
UpdateTime_7:26 PM CO_2 Temperature_8 PM10_29 AQI_29 EngName_Miyunzhen SO2_2 Humidity_18 Pressure_1014 PM25_11 NO2_8 O3_55 Wind_2
UpdateTime_7:26 PM CO_2 Temperature_8 PM10_48 AQI_48 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_18 Pressure_1014 PM25_5 NO2_3 O3_46 Wind_2
UpdateTime_7:26 PM CO_7 Temperature_3 PM10_38 AQI_38 EngName_Yanqingzhen SO2_2 Humidity_38 Pressure_966 PM25_15 NO2_10 O3_43 Wind_4
UpdateTime_7:26 PM CO_2 Temperature_3 PM10_50 AQI_50 EngName_Jingxibeibadaling SO2_2 Humidity_38 Pressure_966 PM25_11 NO2_8 O3_43 Wind_4
UpdateTime_8:22 PM CO_2 Temperature_6 PM10_32 AQI_32 EngName_Haidianbeibuxinqu SO2_2 Humidity_33 Pressure_1020 PM25_10 NO2_15 O3_41 Wind_2
UpdateTime_12:00 AM CO_None Temperature_6 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_33 Pressure_1020 PM25_None NO2_None O3_None Wind_2
UpdateTime_9:23 PM CO_7 Temperature_6 PM10_19 AQI_19 EngName_Haidianwanliu SO2_2 Humidity_24 Pressure_1021 PM25_15 NO2_8 O3_49 Wind_6
UpdateTime_9:23 PM CO_7 Temperature_6 PM10_34 AQI_34 EngName_Xizhimenbeidajie SO2_2 Humidity_24 Pressure_1021 PM25_20 NO2_18 O3_41 Wind_6
UpdateTime_8:22 PM CO_7 Temperature_6 PM10_39 AQI_39 EngName_Shijingshangucheng SO2_2 Humidity_28 Pressure_1018 PM25_12 NO2_23 O3_42 Wind_6
UpdateTime_8:22 PM CO_5 Temperature_6 PM10_44 AQI_44 EngName_Fengtaiyungang SO2_2 Humidity_31 Pressure_1019 PM25_14 NO2_5 O3_47 Wind_4
UpdateTime_9:23 PM CO_5 Temperature_6 PM10_30 AQI_30 EngName_Yongdingmenneidajie SO2_2 Humidity_25 Pressure_1020 PM25_15 NO2_15 O3_48 Wind_2
UpdateTime_8:22 PM CO_7 Temperature_6 PM10_37 AQI_40 EngName_Nansanhuanxilu SO2_2 Humidity_31 Pressure_1019 PM25_10 NO2_40 O3_33 Wind_4
UpdateTime_9:23 PM CO_5 Temperature_6 PM10_43 AQI_43 EngName_Fengtaihuayuan SO2_2 Humidity_25 Pressure_1020 PM25_20 NO2_21 O3_39 Wind_2
UpdateTime_9:23 PM CO_2 Temperature_5 PM10_33 AQI_33 EngName_Fangshanliangxiang SO2_2 Humidity_21 Pressure_1021 PM25_7 NO2_13 O3_49 Wind_4
UpdateTime_9:23 PM CO_10 Temperature_5 PM10_22 AQI_22 EngName_Jingxinanliulihe SO2_2 Humidity_21 Pressure_1021 PM25_14 NO2_6 O3_43 Wind_4
UpdateTime_9:23 PM CO_5 Temperature_6 PM10_31 AQI_31 EngName_Chaoyangaotizhongxin SO2_2 Humidity_30 Pressure_1022 PM25_18 NO2_11 O3_38 Wind_4
UpdateTime_9:23 PM CO_5 Temperature_6 PM10_32 AQI_32 EngName_Chaoyangnongzhanguan SO2_2 Humidity_30 Pressure_1022 PM25_14 NO2_13 O3_40 Wind_4
UpdateTime_9:23 PM CO_7 Temperature_6 PM10_33 AQI_33 EngName_Dongsihuanbeilu SO2_2 Humidity_30 Pressure_1022 PM25_11 NO2_16 O3_38 Wind_4
UpdateTime_12:00 AM CO_None Temperature_6 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_30 Pressure_1022 PM25_None NO2_None O3_None Wind_4
UpdateTime_9:23 PM CO_7 Temperature_None PM10_36 AQI_36 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_8 NO2_11 O3_42 Wind_None
UpdateTime_9:23 PM CO_5 Temperature_None PM10_42 AQI_42 EngName_Xichengguanyuan SO2_5 Humidity_None Pressure_None PM25_17 NO2_16 O3_48 Wind_None
UpdateTime_9:23 PM CO_2 Temperature_None PM10_31 AQI_31 EngName_Dongchengdongsi SO2_5 Humidity_None Pressure_None PM25_14 NO2_11 O3_45 Wind_None
UpdateTime_9:23 PM CO_7 Temperature_None PM10_42 AQI_42 EngName_Dongchengtiantan SO2_4 Humidity_None Pressure_None PM25_15 NO2_18 O3_39 Wind_None
UpdateTime_9:23 PM CO_7 Temperature_None PM10_29 AQI_29 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_28 NO2_16 O3_43 Wind_None
UpdateTime_9:23 PM CO_10 Temperature_6 PM10_42 AQI_42 EngName_Daxinghuangcunzhen SO2_2 Humidity_28 Pressure_1022 PM25_11 NO2_23 O3_36 Wind_4
UpdateTime_9:23 PM CO_5 Temperature_6 PM10_42 AQI_42 EngName_Yizhuangkaifaqu SO2_2 Humidity_28 Pressure_1022 PM25_10 NO2_16 O3_42 Wind_4
UpdateTime_9:23 PM CO_7 Temperature_6 PM10_42 AQI_42 EngName_Jingnanyufa SO2_2 Humidity_28 Pressure_1022 PM25_11 NO2_8 O3_43 Wind_4
UpdateTime_9:23 PM CO_5 Temperature_6 PM10_40 AQI_40 EngName_Tongzhouxincheng SO2_2 Humidity_37 Pressure_1024 PM25_12 NO2_13 O3_39 Wind_4
UpdateTime_9:23 PM CO_5 Temperature_6 PM10_44 AQI_44 EngName_Jingdongnanyongledian SO2_2 Humidity_37 Pressure_1024 PM25_12 NO2_11 O3_47 Wind_4
UpdateTime_9:23 PM CO_7 Temperature_5 PM10_43 AQI_43 EngName_Shunyixincheng SO2_2 Humidity_36 Pressure_1023 PM25_20 NO2_5 O3_45 Wind_4
UpdateTime_9:23 PM CO_7 Temperature_5 PM10_34 AQI_34 EngName_Changpingzhen SO2_2 Humidity_28 Pressure_1018 PM25_12 NO2_18 O3_38 Wind_4
UpdateTime_9:23 PM CO_5 Temperature_5 PM10_39 AQI_39 EngName_Changpingdingling SO2_2 Humidity_28 Pressure_1018 PM25_8 NO2_2 O3_46 Wind_4
UpdateTime_9:23 PM CO_5 Temperature_5 PM10_33 AQI_33 EngName_Mentougoulongquanzhen SO2_2 Humidity_25 Pressure_1016 PM25_8 NO2_20 O3_43 Wind_4
UpdateTime_9:23 PM CO_10 Temperature_6 PM10_40 AQI_40 EngName_Pingguzhen SO2_4 Humidity_30 Pressure_1021 PM25_12 NO2_15 O3_42 Wind_6
UpdateTime_9:23 PM CO_7 Temperature_6 PM10_51 AQI_51 EngName_Jingdongdonggaocun SO2_2 Humidity_30 Pressure_1021 PM25_25 NO2_22 O3_40 Wind_6
UpdateTime_9:23 PM CO_5 Temperature_5 PM10_38 AQI_38 EngName_Huairouzhen SO2_2 Humidity_39 Pressure_1017 PM25_10 NO2_5 O3_44 Wind_6
UpdateTime_9:23 PM CO_5 Temperature_5 PM10_30 AQI_30 EngName_Miyunzhen SO2_2 Humidity_36 Pressure_1017 PM25_15 NO2_11 O3_46 Wind_2
UpdateTime_9:23 PM CO_2 Temperature_5 PM10_28 AQI_28 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_36 Pressure_1017 PM25_10 NO2_3 O3_44 Wind_2
UpdateTime_9:23 PM CO_5 Temperature_1 PM10_46 AQI_46 EngName_Yanqingzhen SO2_2 Humidity_34 Pressure_968 PM25_15 NO2_7 O3_45 Wind_4
UpdateTime_9:23 PM CO_2 Temperature_1 PM10_40 AQI_40 EngName_Jingxibeibadaling SO2_2 Humidity_34 Pressure_968 PM25_12 NO2_10 O3_44 Wind_4
UpdateTime_9:23 PM CO_2 Temperature_6 PM10_33 AQI_33 EngName_Haidianbeibuxinqu SO2_2 Humidity_24 Pressure_1021 PM25_10 NO2_13 O3_42 Wind_6
UpdateTime_12:00 AM CO_None Temperature_6 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_24 Pressure_1021 PM25_None NO2_None O3_None Wind_6
UpdateTime_9:23 PM CO_7 Temperature_6 PM10_19 AQI_19 EngName_Haidianwanliu SO2_2 Humidity_24 Pressure_1021 PM25_15 NO2_8 O3_49 Wind_6
UpdateTime_9:23 PM CO_7 Temperature_6 PM10_34 AQI_34 EngName_Xizhimenbeidajie SO2_2 Humidity_24 Pressure_1021 PM25_20 NO2_18 O3_41 Wind_6
UpdateTime_9:23 PM CO_7 Temperature_6 PM10_25 AQI_26 EngName_Shijingshangucheng SO2_2 Humidity_22 Pressure_1019 PM25_14 NO2_26 O3_42 Wind_6
UpdateTime_9:23 PM CO_5 Temperature_6 PM10_38 AQI_38 EngName_Fengtaiyungang SO2_2 Humidity_25 Pressure_1020 PM25_12 NO2_3 O3_48 Wind_2
UpdateTime_9:23 PM CO_5 Temperature_6 PM10_30 AQI_30 EngName_Yongdingmenneidajie SO2_2 Humidity_25 Pressure_1020 PM25_15 NO2_15 O3_48 Wind_2
UpdateTime_9:23 PM CO_7 Temperature_6 PM10_51 AQI_51 EngName_Nansanhuanxilu SO2_2 Humidity_25 Pressure_1020 PM25_11 NO2_40 O3_34 Wind_2
UpdateTime_9:23 PM CO_5 Temperature_6 PM10_43 AQI_43 EngName_Fengtaihuayuan SO2_2 Humidity_25 Pressure_1020 PM25_20 NO2_21 O3_39 Wind_2
UpdateTime_9:23 PM CO_2 Temperature_5 PM10_33 AQI_33 EngName_Fangshanliangxiang SO2_2 Humidity_21 Pressure_1021 PM25_7 NO2_13 O3_49 Wind_4
UpdateTime_9:23 PM CO_10 Temperature_5 PM10_22 AQI_22 EngName_Jingxinanliulihe SO2_2 Humidity_21 Pressure_1021 PM25_14 NO2_6 O3_43 Wind_4
UpdateTime_9:23 PM CO_5 Temperature_6 PM10_31 AQI_31 EngName_Chaoyangaotizhongxin SO2_2 Humidity_30 Pressure_1022 PM25_18 NO2_11 O3_38 Wind_4
UpdateTime_9:23 PM CO_5 Temperature_6 PM10_32 AQI_32 EngName_Chaoyangnongzhanguan SO2_2 Humidity_30 Pressure_1022 PM25_14 NO2_13 O3_40 Wind_4
UpdateTime_9:23 PM CO_7 Temperature_6 PM10_33 AQI_33 EngName_Dongsihuanbeilu SO2_2 Humidity_30 Pressure_1022 PM25_11 NO2_16 O3_38 Wind_4
UpdateTime_12:00 AM CO_None Temperature_6 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_30 Pressure_1022 PM25_None NO2_None O3_None Wind_4
UpdateTime_9:23 PM CO_7 Temperature_None PM10_36 AQI_36 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_8 NO2_11 O3_42 Wind_None
UpdateTime_9:23 PM CO_5 Temperature_None PM10_42 AQI_42 EngName_Xichengguanyuan SO2_5 Humidity_None Pressure_None PM25_17 NO2_16 O3_48 Wind_None
UpdateTime_9:23 PM CO_2 Temperature_None PM10_31 AQI_31 EngName_Dongchengdongsi SO2_5 Humidity_None Pressure_None PM25_14 NO2_11 O3_45 Wind_None
UpdateTime_9:23 PM CO_7 Temperature_None PM10_42 AQI_42 EngName_Dongchengtiantan SO2_4 Humidity_None Pressure_None PM25_15 NO2_18 O3_39 Wind_None
UpdateTime_9:23 PM CO_7 Temperature_None PM10_29 AQI_29 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_28 NO2_16 O3_43 Wind_None
UpdateTime_9:23 PM CO_10 Temperature_6 PM10_42 AQI_42 EngName_Daxinghuangcunzhen SO2_2 Humidity_28 Pressure_1022 PM25_11 NO2_23 O3_36 Wind_4
UpdateTime_9:23 PM CO_5 Temperature_6 PM10_42 AQI_42 EngName_Yizhuangkaifaqu SO2_2 Humidity_28 Pressure_1022 PM25_10 NO2_16 O3_42 Wind_4
UpdateTime_9:23 PM CO_7 Temperature_6 PM10_42 AQI_42 EngName_Jingnanyufa SO2_2 Humidity_28 Pressure_1022 PM25_11 NO2_8 O3_43 Wind_4
UpdateTime_9:23 PM CO_5 Temperature_6 PM10_40 AQI_40 EngName_Tongzhouxincheng SO2_2 Humidity_37 Pressure_1024 PM25_12 NO2_13 O3_39 Wind_4
UpdateTime_9:23 PM CO_5 Temperature_6 PM10_44 AQI_44 EngName_Jingdongnanyongledian SO2_2 Humidity_37 Pressure_1024 PM25_12 NO2_11 O3_47 Wind_4
UpdateTime_9:23 PM CO_7 Temperature_5 PM10_43 AQI_43 EngName_Shunyixincheng SO2_2 Humidity_36 Pressure_1023 PM25_20 NO2_5 O3_45 Wind_4
UpdateTime_9:23 PM CO_7 Temperature_5 PM10_34 AQI_34 EngName_Changpingzhen SO2_2 Humidity_28 Pressure_1018 PM25_12 NO2_18 O3_38 Wind_4
UpdateTime_9:23 PM CO_5 Temperature_5 PM10_39 AQI_39 EngName_Changpingdingling SO2_2 Humidity_28 Pressure_1018 PM25_8 NO2_2 O3_46 Wind_4
UpdateTime_9:23 PM CO_5 Temperature_5 PM10_33 AQI_33 EngName_Mentougoulongquanzhen SO2_2 Humidity_25 Pressure_1016 PM25_8 NO2_20 O3_43 Wind_4
UpdateTime_9:23 PM CO_10 Temperature_6 PM10_40 AQI_40 EngName_Pingguzhen SO2_4 Humidity_30 Pressure_1021 PM25_12 NO2_15 O3_42 Wind_6
UpdateTime_9:23 PM CO_7 Temperature_6 PM10_51 AQI_51 EngName_Jingdongdonggaocun SO2_2 Humidity_30 Pressure_1021 PM25_25 NO2_22 O3_40 Wind_6
UpdateTime_9:23 PM CO_5 Temperature_5 PM10_38 AQI_38 EngName_Huairouzhen SO2_2 Humidity_39 Pressure_1017 PM25_10 NO2_5 O3_44 Wind_6
UpdateTime_9:23 PM CO_5 Temperature_5 PM10_30 AQI_30 EngName_Miyunzhen SO2_2 Humidity_36 Pressure_1017 PM25_15 NO2_11 O3_46 Wind_2
UpdateTime_9:23 PM CO_2 Temperature_5 PM10_28 AQI_28 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_36 Pressure_1017 PM25_10 NO2_3 O3_44 Wind_2
UpdateTime_9:23 PM CO_5 Temperature_1 PM10_46 AQI_46 EngName_Yanqingzhen SO2_2 Humidity_34 Pressure_968 PM25_15 NO2_7 O3_45 Wind_4
UpdateTime_9:23 PM CO_2 Temperature_1 PM10_40 AQI_40 EngName_Jingxibeibadaling SO2_2 Humidity_34 Pressure_968 PM25_12 NO2_10 O3_44 Wind_4
UpdateTime_10:23 PM CO_2 Temperature_5 PM10_49 AQI_49 EngName_Haidianbeibuxinqu SO2_2 Humidity_24 Pressure_1021 PM25_8 NO2_13 O3_42 Wind_2
UpdateTime_12:00 AM CO_None Temperature_5 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_24 Pressure_1021 PM25_None NO2_None O3_None Wind_2
UpdateTime_10:23 PM CO_7 Temperature_5 PM10_19 AQI_19 EngName_Haidianwanliu SO2_2 Humidity_24 Pressure_1021 PM25_4 NO2_10 O3_50 Wind_2
UpdateTime_10:23 PM CO_7 Temperature_5 PM10_36 AQI_36 EngName_Xizhimenbeidajie SO2_2 Humidity_24 Pressure_1021 PM25_11 NO2_16 O3_43 Wind_2
UpdateTime_10:23 PM CO_7 Temperature_5 PM10_31 AQI_31 EngName_Shijingshangucheng SO2_2 Humidity_17 Pressure_1019 PM25_15 NO2_25 O3_45 Wind_9
UpdateTime_10:23 PM CO_5 Temperature_6 PM10_42 AQI_42 EngName_Fengtaiyungang SO2_2 Humidity_20 Pressure_1020 PM25_12 NO2_3 O3_51 Wind_6
UpdateTime_10:23 PM CO_5 Temperature_6 PM10_28 AQI_28 EngName_Yongdingmenneidajie SO2_2 Humidity_20 Pressure_1020 PM25_11 NO2_15 O3_49 Wind_6
UpdateTime_10:23 PM CO_7 Temperature_6 PM10_47 AQI_47 EngName_Nansanhuanxilu SO2_2 Humidity_20 Pressure_1020 PM25_10 NO2_38 O3_35 Wind_6
UpdateTime_10:23 PM CO_5 Temperature_6 PM10_52 AQI_52 EngName_Fengtaihuayuan SO2_2 Humidity_20 Pressure_1020 PM25_11 NO2_23 O3_39 Wind_6
UpdateTime_10:23 PM CO_2 Temperature_5 PM10_38 AQI_38 EngName_Fangshanliangxiang SO2_2 Humidity_15 Pressure_1021 PM25_8 NO2_11 O3_55 Wind_6
UpdateTime_10:23 PM CO_10 Temperature_5 PM10_19 AQI_19 EngName_Jingxinanliulihe SO2_2 Humidity_15 Pressure_1021 PM25_4 NO2_6 O3_45 Wind_6
UpdateTime_10:23 PM CO_2 Temperature_5 PM10_30 AQI_30 EngName_Chaoyangaotizhongxin SO2_2 Humidity_26 Pressure_1022 PM25_21 NO2_8 O3_40 Wind_2
UpdateTime_10:23 PM CO_5 Temperature_5 PM10_27 AQI_27 EngName_Chaoyangnongzhanguan SO2_2 Humidity_26 Pressure_1022 PM25_5 NO2_11 O3_42 Wind_2
UpdateTime_10:23 PM CO_5 Temperature_5 PM10_37 AQI_37 EngName_Dongsihuanbeilu SO2_2 Humidity_26 Pressure_1022 PM25_10 NO2_13 O3_40 Wind_2
UpdateTime_12:00 AM CO_None Temperature_5 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_26 Pressure_1022 PM25_None NO2_None O3_None Wind_2
UpdateTime_10:23 PM CO_7 Temperature_None PM10_42 AQI_42 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_20 NO2_10 O3_44 Wind_None
UpdateTime_10:23 PM CO_5 Temperature_None PM10_41 AQI_41 EngName_Xichengguanyuan SO2_5 Humidity_None Pressure_None PM25_7 NO2_15 O3_50 Wind_None
UpdateTime_10:23 PM CO_2 Temperature_None PM10_39 AQI_39 EngName_Dongchengdongsi SO2_5 Humidity_None Pressure_None PM25_7 NO2_10 O3_46 Wind_None
UpdateTime_10:23 PM CO_7 Temperature_None PM10_39 AQI_39 EngName_Dongchengtiantan SO2_4 Humidity_None Pressure_None PM25_11 NO2_18 O3_40 Wind_None
UpdateTime_10:23 PM CO_7 Temperature_None PM10_28 AQI_28 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_18 NO2_13 O3_45 Wind_None
UpdateTime_10:23 PM CO_10 Temperature_5 PM10_28 AQI_28 EngName_Daxinghuangcunzhen SO2_2 Humidity_25 Pressure_1022 PM25_12 NO2_20 O3_38 Wind_2
UpdateTime_10:23 PM CO_5 Temperature_5 PM10_30 AQI_30 EngName_Yizhuangkaifaqu SO2_2 Humidity_25 Pressure_1022 PM25_8 NO2_15 O3_43 Wind_2
UpdateTime_10:23 PM CO_5 Temperature_5 PM10_39 AQI_39 EngName_Jingnanyufa SO2_2 Humidity_25 Pressure_1022 PM25_8 NO2_8 O3_44 Wind_2
UpdateTime_10:23 PM CO_5 Temperature_5 PM10_32 AQI_32 EngName_Tongzhouxincheng SO2_2 Humidity_32 Pressure_1024 PM25_11 NO2_13 O3_39 Wind_4
UpdateTime_10:23 PM CO_5 Temperature_5 PM10_43 AQI_43 EngName_Jingdongnanyongledian SO2_2 Humidity_32 Pressure_1024 PM25_4 NO2_10 O3_48 Wind_4
UpdateTime_10:23 PM CO_7 Temperature_5 PM10_58 AQI_58 EngName_Shunyixincheng SO2_2 Humidity_34 Pressure_1023 PM25_20 NO2_3 O3_46 Wind_4
UpdateTime_10:23 PM CO_7 Temperature_4 PM10_27 AQI_27 EngName_Changpingzhen SO2_2 Humidity_27 Pressure_1018 PM25_12 NO2_15 O3_40 Wind_2
UpdateTime_10:23 PM CO_5 Temperature_4 PM10_27 AQI_27 EngName_Changpingdingling SO2_2 Humidity_27 Pressure_1018 PM25_5 NO2_2 O3_48 Wind_2
UpdateTime_10:23 PM CO_5 Temperature_5 PM10_34 AQI_34 EngName_Mentougoulongquanzhen SO2_2 Humidity_20 Pressure_1016 PM25_12 NO2_21 O3_44 Wind_6
UpdateTime_10:23 PM CO_10 Temperature_4 PM10_28 AQI_28 EngName_Pingguzhen SO2_4 Humidity_41 Pressure_1021 PM25_14 NO2_13 O3_38 Wind_4
UpdateTime_10:23 PM CO_5 Temperature_4 PM10_40 AQI_40 EngName_Jingdongdonggaocun SO2_2 Humidity_41 Pressure_1021 PM25_15 NO2_21 O3_38 Wind_4
UpdateTime_10:23 PM CO_5 Temperature_5 PM10_44 AQI_44 EngName_Huairouzhen SO2_2 Humidity_28 Pressure_1017 PM25_12 NO2_7 O3_46 Wind_6
UpdateTime_10:23 PM CO_5 Temperature_5 PM10_46 AQI_46 EngName_Miyunzhen SO2_2 Humidity_34 Pressure_1017 PM25_18 NO2_7 O3_48 Wind_2
UpdateTime_10:23 PM CO_2 Temperature_5 PM10_42 AQI_42 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_34 Pressure_1017 PM25_18 NO2_3 O3_43 Wind_2
UpdateTime_10:23 PM CO_5 Temperature_0 PM10_40 AQI_40 EngName_Yanqingzhen SO2_2 Humidity_33 Pressure_968 PM25_14 NO2_7 O3_46 Wind_2
UpdateTime_10:23 PM CO_2 Temperature_0 PM10_47 AQI_47 EngName_Jingxibeibadaling SO2_2 Humidity_33 Pressure_968 PM25_12 NO2_18 O3_41 Wind_2
UpdateTime_11:24 PM CO_2 Temperature_4 PM10_39 AQI_39 EngName_Haidianbeibuxinqu SO2_2 Humidity_21 Pressure_1021 PM25_8 NO2_15 O3_44 Wind_4
UpdateTime_12:00 AM CO_None Temperature_4 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_21 Pressure_1021 PM25_None NO2_None O3_None Wind_4
UpdateTime_11:24 PM CO_7 Temperature_4 PM10_20 AQI_20 EngName_Haidianwanliu SO2_2 Humidity_21 Pressure_1021 PM25_11 NO2_11 O3_55 Wind_4
UpdateTime_11:24 PM CO_5 Temperature_4 PM10_31 AQI_31 EngName_Xizhimenbeidajie SO2_2 Humidity_21 Pressure_1021 PM25_17 NO2_15 O3_47 Wind_4
UpdateTime_11:24 PM CO_7 Temperature_5 PM10_23 AQI_23 EngName_Shijingshangucheng SO2_2 Humidity_17 Pressure_1018 PM25_11 NO2_16 O3_50 Wind_6
UpdateTime_11:24 PM CO_5 Temperature_5 PM10_30 AQI_30 EngName_Fengtaiyungang SO2_2 Humidity_20 Pressure_1020 PM25_8 NO2_2 O3_54 Wind_2
UpdateTime_11:24 PM CO_7 Temperature_5 PM10_28 AQI_28 EngName_Yongdingmenneidajie SO2_2 Humidity_20 Pressure_1020 PM25_12 NO2_16 O3_51 Wind_2
UpdateTime_11:24 PM CO_7 Temperature_5 PM10_44 AQI_44 EngName_Nansanhuanxilu SO2_2 Humidity_20 Pressure_1020 PM25_8 NO2_27 O3_42 Wind_2
UpdateTime_11:24 PM CO_5 Temperature_5 PM10_34 AQI_34 EngName_Fengtaihuayuan SO2_2 Humidity_20 Pressure_1020 PM25_15 NO2_18 O3_43 Wind_2
UpdateTime_11:24 PM CO_2 Temperature_4 PM10_31 AQI_31 EngName_Fangshanliangxiang SO2_2 Humidity_16 Pressure_1020 PM25_7 NO2_11 O3_59 Wind_6
UpdateTime_11:24 PM CO_10 Temperature_4 PM10_None AQI_11 EngName_Jingxinanliulihe SO2_2 Humidity_16 Pressure_1020 PM25_11 NO2_6 O3_48 Wind_6
UpdateTime_11:24 PM CO_5 Temperature_5 PM10_41 AQI_41 EngName_Chaoyangaotizhongxin SO2_2 Humidity_23 Pressure_1022 PM25_4 NO2_11 O3_40 Wind_4
UpdateTime_11:24 PM CO_5 Temperature_5 PM10_40 AQI_40 EngName_Chaoyangnongzhanguan SO2_2 Humidity_23 Pressure_1022 PM25_12 NO2_10 O3_43 Wind_4
UpdateTime_11:24 PM CO_7 Temperature_5 PM10_42 AQI_42 EngName_Dongsihuanbeilu SO2_2 Humidity_23 Pressure_1022 PM25_10 NO2_15 O3_40 Wind_4
UpdateTime_12:00 AM CO_None Temperature_5 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_23 Pressure_1022 PM25_None NO2_None O3_None Wind_4
UpdateTime_11:24 PM CO_7 Temperature_None PM10_36 AQI_36 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_7 NO2_10 O3_46 Wind_None
UpdateTime_11:24 PM CO_5 Temperature_None PM10_41 AQI_41 EngName_Xichengguanyuan SO2_5 Humidity_None Pressure_None PM25_12 NO2_15 O3_54 Wind_None
UpdateTime_11:24 PM CO_2 Temperature_None PM10_39 AQI_39 EngName_Dongchengdongsi SO2_5 Humidity_None Pressure_None PM25_12 NO2_10 O3_47 Wind_None
UpdateTime_11:24 PM CO_7 Temperature_None PM10_35 AQI_35 EngName_Dongchengtiantan SO2_4 Humidity_None Pressure_None PM25_5 NO2_21 O3_42 Wind_None
UpdateTime_11:24 PM CO_7 Temperature_None PM10_22 AQI_22 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_22 NO2_15 O3_46 Wind_None
UpdateTime_11:24 PM CO_10 Temperature_5.2 PM10_24 AQI_24 EngName_Daxinghuangcunzhen SO2_2 Humidity_21 Pressure_1022 PM25_5 NO2_20 O3_40 Wind_5
UpdateTime_11:24 PM CO_5 Temperature_5.2 PM10_37 AQI_37 EngName_Yizhuangkaifaqu SO2_2 Humidity_21 Pressure_1022 PM25_10 NO2_17 O3_43 Wind_5
UpdateTime_11:24 PM CO_5 Temperature_5.2 PM10_27 AQI_27 EngName_Jingnanyufa SO2_2 Humidity_21 Pressure_1022 PM25_11 NO2_7 O3_46 Wind_5
UpdateTime_11:24 PM CO_5 Temperature_4.9 PM10_36 AQI_36 EngName_Tongzhouxincheng SO2_2 Humidity_28 Pressure_1024 PM25_12 NO2_11 O3_41 Wind_3
UpdateTime_11:24 PM CO_5 Temperature_4.9 PM10_40 AQI_40 EngName_Jingdongnanyongledian SO2_2 Humidity_28 Pressure_1024 PM25_10 NO2_10 O3_49 Wind_3
UpdateTime_11:24 PM CO_7 Temperature_4.9 PM10_50 AQI_50 EngName_Shunyixincheng SO2_2 Humidity_28 Pressure_1023 PM25_15 NO2_3 O3_46 Wind_2
UpdateTime_11:24 PM CO_7 Temperature_4.6 PM10_32 AQI_32 EngName_Changpingzhen SO2_2 Humidity_20 Pressure_1018 PM25_11 NO2_11 O3_42 Wind_4
UpdateTime_11:24 PM CO_5 Temperature_4.6 PM10_29 AQI_29 EngName_Changpingdingling SO2_2 Humidity_20 Pressure_1018 PM25_11 NO2_2 O3_48 Wind_4
UpdateTime_11:24 PM CO_5 Temperature_4.8 PM10_26 AQI_26 EngName_Mentougoulongquanzhen SO2_2 Humidity_23 Pressure_1016 PM25_11 NO2_17 O3_47 Wind_8
UpdateTime_11:24 PM CO_10 Temperature_4.6 PM10_52 AQI_52 EngName_Pingguzhen SO2_3 Humidity_39 Pressure_1022 PM25_15 NO2_6 O3_43 Wind_3
UpdateTime_11:24 PM CO_5 Temperature_4.6 PM10_46 AQI_46 EngName_Jingdongdonggaocun SO2_2 Humidity_39 Pressure_1022 PM25_21 NO2_17 O3_40 Wind_3
UpdateTime_11:24 PM CO_5 Temperature_4.6 PM10_43 AQI_43 EngName_Huairouzhen SO2_2 Humidity_26 Pressure_1016 PM25_11 NO2_7 O3_48 Wind_6
UpdateTime_11:24 PM CO_5 Temperature_4 PM10_53 AQI_53 EngName_Miyunzhen SO2_2 Humidity_31 Pressure_1017 PM25_14 NO2_8 O3_48 Wind_2
UpdateTime_11:24 PM CO_2 Temperature_4 PM10_56 AQI_56 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_31 Pressure_1017 PM25_17 NO2_2 O3_43 Wind_2
UpdateTime_11:24 PM CO_7 Temperature_0.5 PM10_50 AQI_50 EngName_Yanqingzhen SO2_2 Humidity_26 Pressure_968 PM25_17 NO2_7 O3_47 Wind_3
UpdateTime_11:24 PM CO_2 Temperature_0.5 PM10_54 AQI_54 EngName_Jingxibeibadaling SO2_2 Humidity_26 Pressure_968 PM25_11 NO2_30 O3_38 Wind_3
