UpdateTime_9:23 AM CO_27 Temperature_9 PM10_151 AQI_151 EngName_Haidianbeibuxinqu SO2_8 Humidity_78 Pressure_994 PM25_151 NO2_65 O3_23 Wind_0
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_78 Pressure_994 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:23 AM CO_40 Temperature_9 PM10_132 AQI_162 EngName_Haidianwanliu SO2_19 Humidity_78 Pressure_994 PM25_162 NO2_107 O3_10 Wind_0
UpdateTime_9:23 AM CO_47 Temperature_9 PM10_140 AQI_170 EngName_Xizhimenbeidajie SO2_21 Humidity_78 Pressure_994 PM25_170 NO2_116 O3_6 Wind_0
UpdateTime_9:23 AM CO_35 Temperature_9 PM10_166 AQI_166 EngName_Shijingshangucheng SO2_16 Humidity_70 Pressure_992 PM25_165 NO2_85 O3_22 Wind_0
UpdateTime_9:23 AM CO_42 Temperature_9 PM10_141 AQI_160 EngName_Fengtaiyungang SO2_18 Humidity_73 Pressure_993 PM25_160 NO2_96 O3_20 Wind_0
UpdateTime_9:23 AM CO_57 Temperature_9 PM10_137 AQI_171 EngName_Yongdingmenneidajie SO2_31 Humidity_73 Pressure_993 PM25_171 NO2_122 O3_9 Wind_0
UpdateTime_9:23 AM CO_50 Temperature_9 PM10_156 AQI_171 EngName_Nansanhuanxilu SO2_22 Humidity_73 Pressure_993 PM25_171 NO2_119 O3_5 Wind_0
UpdateTime_9:23 AM CO_45 Temperature_9 PM10_153 AQI_172 EngName_Fengtaihuayuan SO2_16 Humidity_73 Pressure_993 PM25_172 NO2_105 O3_10 Wind_0
UpdateTime_9:23 AM CO_45 Temperature_8 PM10_157 AQI_157 EngName_Fangshanliangxiang SO2_23 Humidity_68 Pressure_994 PM25_138 NO2_106 O3_14 Wind_2
UpdateTime_9:23 AM CO_40 Temperature_8 PM10_140 AQI_146 EngName_Jingxinanliulihe SO2_15 Humidity_68 Pressure_994 PM25_146 NO2_81 O3_16 Wind_2
UpdateTime_9:23 AM CO_40 Temperature_10 PM10_134 AQI_151 EngName_Chaoyangaotizhongxin SO2_13 Humidity_67 Pressure_996 PM25_151 NO2_108 O3_6 Wind_0
UpdateTime_9:23 AM CO_45 Temperature_10 PM10_132 AQI_168 EngName_Chaoyangnongzhanguan SO2_17 Humidity_67 Pressure_996 PM25_168 NO2_110 O3_6 Wind_0
UpdateTime_9:23 AM CO_45 Temperature_10 PM10_146 AQI_171 EngName_Dongsihuanbeilu SO2_22 Humidity_67 Pressure_996 PM25_171 NO2_114 O3_4 Wind_0
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_67 Pressure_996 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:23 AM CO_50 Temperature_None PM10_137 AQI_160 EngName_Xichengwanshouxigong SO2_22 Humidity_None Pressure_None PM25_160 NO2_104 O3_6 Wind_None
UpdateTime_9:23 AM CO_45 Temperature_None PM10_141 AQI_161 EngName_Xichengguanyuan SO2_21 Humidity_None Pressure_None PM25_161 NO2_109 O3_13 Wind_None
UpdateTime_9:23 AM CO_47 Temperature_None PM10_152 AQI_168 EngName_Dongchengdongsi SO2_18 Humidity_None Pressure_None PM25_168 NO2_103 O3_16 Wind_None
UpdateTime_9:23 AM CO_45 Temperature_None PM10_120 AQI_154 EngName_Dongchengtiantan SO2_14 Humidity_None Pressure_None PM25_154 NO2_107 O3_8 Wind_None
UpdateTime_9:23 AM CO_50 Temperature_None PM10_153 AQI_177 EngName_Qianmendongdajie SO2_26 Humidity_None Pressure_None PM25_177 NO2_115 O3_8 Wind_None
UpdateTime_9:23 AM CO_55 Temperature_9 PM10_154 AQI_154 EngName_Daxinghuangcunzhen SO2_32 Humidity_69 Pressure_995 PM25_131 NO2_107 O3_7 Wind_0
UpdateTime_9:23 AM CO_50 Temperature_9 PM10_136 AQI_136 EngName_Yizhuangkaifaqu SO2_36 Humidity_69 Pressure_995 PM25_136 NO2_113 O3_8 Wind_0
UpdateTime_9:23 AM CO_52 Temperature_9 PM10_126 AQI_145 EngName_Jingnanyufa SO2_31 Humidity_69 Pressure_995 PM25_145 NO2_83 O3_18 Wind_0
UpdateTime_9:23 AM CO_42 Temperature_12 PM10_136 AQI_165 EngName_Tongzhouxincheng SO2_29 Humidity_56 Pressure_999 PM25_165 NO2_110 O3_9 Wind_2
UpdateTime_9:23 AM CO_65 Temperature_12 PM10_127 AQI_143 EngName_Jingdongnanyongledian SO2_30 Humidity_56 Pressure_999 PM25_143 NO2_104 O3_15 Wind_2
UpdateTime_9:23 AM CO_47 Temperature_10 PM10_132 AQI_178 EngName_Shunyixincheng SO2_22 Humidity_65 Pressure_996 PM25_178 NO2_100 O3_19 Wind_0
UpdateTime_9:23 AM CO_22 Temperature_9 PM10_97 AQI_131 EngName_Changpingzhen SO2_8 Humidity_67 Pressure_991 PM25_131 NO2_61 O3_24 Wind_0
UpdateTime_9:23 AM CO_17 Temperature_9 PM10_97 AQI_128 EngName_Changpingdingling SO2_8 Humidity_67 Pressure_991 PM25_128 NO2_50 O3_39 Wind_0
UpdateTime_9:23 AM CO_17 Temperature_9 PM10_165 AQI_165 EngName_Mentougoulongquanzhen SO2_9 Humidity_72 Pressure_990 PM25_88 NO2_50 O3_34 Wind_2
UpdateTime_9:23 AM CO_55 Temperature_11 PM10_125 AQI_164 EngName_Pingguzhen SO2_20 Humidity_60 Pressure_996 PM25_164 NO2_92 O3_16 Wind_0
UpdateTime_9:23 AM CO_37 Temperature_11 PM10_94 AQI_148 EngName_Jingdongdonggaocun SO2_24 Humidity_60 Pressure_996 PM25_148 NO2_60 O3_41 Wind_0
UpdateTime_9:23 AM CO_50 Temperature_9 PM10_116 AQI_164 EngName_Huairouzhen SO2_13 Humidity_71 Pressure_991 PM25_164 NO2_93 O3_17 Wind_2
UpdateTime_9:23 AM CO_52 Temperature_9 PM10_112 AQI_161 EngName_Miyunzhen SO2_25 Humidity_70 Pressure_991 PM25_161 NO2_80 O3_21 Wind_0
UpdateTime_9:23 AM CO_40 Temperature_9 PM10_96 AQI_184 EngName_Jingdongbeimiyunshuiku SO2_13 Humidity_70 Pressure_991 PM25_184 NO2_48 O3_25 Wind_0
UpdateTime_9:23 AM CO_5 Temperature_7 PM10_129 AQI_129 EngName_Yanqingzhen SO2_3 Humidity_69 Pressure_944 PM25_35 NO2_8 O3_43 Wind_0
UpdateTime_9:23 AM CO_15 Temperature_7 PM10_155 AQI_155 EngName_Jingxibeibadaling SO2_9 Humidity_69 Pressure_944 PM25_91 NO2_33 O3_36 Wind_0
UpdateTime_10:31 AM CO_7 Temperature_22 PM10_170 AQI_170 EngName_Haidianbeibuxinqu SO2_3 Humidity_20 Pressure_995 PM25_30 NO2_15 O3_40 Wind_4
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_20 Pressure_995 PM25_None NO2_None O3_None Wind_4
UpdateTime_10:31 AM CO_5 Temperature_22 PM10_63 AQI_81 EngName_Haidianwanliu SO2_5 Humidity_20 Pressure_995 PM25_81 NO2_23 O3_43 Wind_4
UpdateTime_10:31 AM CO_25 Temperature_22 PM10_118 AQI_118 EngName_Xizhimenbeidajie SO2_18 Humidity_20 Pressure_995 PM25_106 NO2_77 O3_25 Wind_4
UpdateTime_10:31 AM CO_12 Temperature_22 PM10_152 AQI_152 EngName_Shijingshangucheng SO2_7 Humidity_19 Pressure_992 PM25_112 NO2_28 O3_42 Wind_9
UpdateTime_10:31 AM CO_42 Temperature_18 PM10_137 AQI_161 EngName_Fengtaiyungang SO2_23 Humidity_44 Pressure_994 PM25_161 NO2_78 O3_38 Wind_2
UpdateTime_10:31 AM CO_50 Temperature_18 PM10_147 AQI_158 EngName_Yongdingmenneidajie SO2_26 Humidity_44 Pressure_994 PM25_158 NO2_117 O3_15 Wind_2
UpdateTime_10:31 AM CO_47 Temperature_18 PM10_170 AQI_170 EngName_Nansanhuanxilu SO2_21 Humidity_44 Pressure_994 PM25_147 NO2_115 O3_8 Wind_2
UpdateTime_10:31 AM CO_40 Temperature_18 PM10_150 AQI_150 EngName_Fengtaihuayuan SO2_16 Humidity_44 Pressure_994 PM25_133 NO2_98 O3_21 Wind_2
UpdateTime_10:31 AM CO_42 Temperature_8 PM10_154 AQI_154 EngName_Fangshanliangxiang SO2_28 Humidity_68 Pressure_994 PM25_145 NO2_93 O3_31 Wind_2
UpdateTime_10:31 AM CO_37 Temperature_8 PM10_141 AQI_162 EngName_Jingxinanliulihe SO2_22 Humidity_68 Pressure_994 PM25_162 NO2_71 O3_29 Wind_2
UpdateTime_10:31 AM CO_20 Temperature_10 PM10_123 AQI_123 EngName_Chaoyangaotizhongxin SO2_6 Humidity_67 Pressure_996 PM25_120 NO2_62 O3_25 Wind_0
UpdateTime_10:31 AM CO_32 Temperature_10 PM10_133 AQI_133 EngName_Chaoyangnongzhanguan SO2_9 Humidity_67 Pressure_996 PM25_133 NO2_90 O3_22 Wind_0
UpdateTime_10:31 AM CO_30 Temperature_10 PM10_146 AQI_146 EngName_Dongsihuanbeilu SO2_13 Humidity_67 Pressure_996 PM25_102 NO2_100 O3_21 Wind_0
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_67 Pressure_996 PM25_None NO2_None O3_None Wind_0
UpdateTime_10:31 AM CO_45 Temperature_None PM10_157 AQI_158 EngName_Xichengwanshouxigong SO2_18 Humidity_None Pressure_None PM25_158 NO2_102 O3_11 Wind_None
UpdateTime_10:31 AM CO_27 Temperature_None PM10_150 AQI_150 EngName_Xichengguanyuan SO2_14 Humidity_None Pressure_None PM25_140 NO2_88 O3_26 Wind_None
UpdateTime_10:31 AM CO_30 Temperature_None PM10_142 AQI_142 EngName_Dongchengdongsi SO2_11 Humidity_None Pressure_None PM25_130 NO2_73 O3_29 Wind_None
UpdateTime_10:31 AM CO_42 Temperature_None PM10_151 AQI_151 EngName_Dongchengtiantan SO2_13 Humidity_None Pressure_None PM25_146 NO2_107 O3_13 Wind_None
UpdateTime_10:31 AM CO_45 Temperature_None PM10_161 AQI_172 EngName_Qianmendongdajie SO2_21 Humidity_None Pressure_None PM25_172 NO2_114 O3_13 Wind_None
UpdateTime_10:31 AM CO_50 Temperature_16 PM10_148 AQI_148 EngName_Daxinghuangcunzhen SO2_33 Humidity_43 Pressure_997 PM25_143 NO2_76 O3_26 Wind_2
UpdateTime_10:31 AM CO_45 Temperature_16 PM10_154 AQI_154 EngName_Yizhuangkaifaqu SO2_31 Humidity_43 Pressure_997 PM25_135 NO2_107 O3_16 Wind_2
UpdateTime_10:31 AM CO_45 Temperature_16 PM10_140 AQI_157 EngName_Jingnanyufa SO2_28 Humidity_43 Pressure_997 PM25_157 NO2_68 O3_None Wind_2
UpdateTime_10:31 AM CO_27 Temperature_21 PM10_158 AQI_158 EngName_Tongzhouxincheng SO2_15 Humidity_29 Pressure_998 PM25_133 NO2_82 O3_24 Wind_2
UpdateTime_10:31 AM CO_50 Temperature_21 PM10_144 AQI_144 EngName_Jingdongnanyongledian SO2_25 Humidity_29 Pressure_998 PM25_138 NO2_93 O3_29 Wind_2
UpdateTime_10:31 AM CO_35 Temperature_10 PM10_126 AQI_150 EngName_Shunyixincheng SO2_15 Humidity_65 Pressure_996 PM25_150 NO2_95 O3_24 Wind_0
UpdateTime_10:31 AM CO_7 Temperature_21 PM10_142 AQI_142 EngName_Changpingzhen SO2_2 Humidity_20 Pressure_991 PM25_45 NO2_13 O3_40 Wind_9
UpdateTime_10:31 AM CO_5 Temperature_21 PM10_85 AQI_85 EngName_Changpingdingling SO2_2 Humidity_20 Pressure_991 PM25_21 NO2_21 O3_47 Wind_9
UpdateTime_10:31 AM CO_10 Temperature_20 PM10_161 AQI_161 EngName_Mentougoulongquanzhen SO2_5 Humidity_23 Pressure_990 PM25_56 NO2_26 O3_43 Wind_4
UpdateTime_10:31 AM CO_47 Temperature_16 PM10_117 AQI_181 EngName_Pingguzhen SO2_17 Humidity_47 Pressure_996 PM25_181 NO2_77 O3_34 Wind_0
UpdateTime_10:31 AM CO_25 Temperature_16 PM10_102 AQI_127 EngName_Jingdongdonggaocun SO2_21 Humidity_47 Pressure_996 PM25_127 NO2_45 O3_60 Wind_0
UpdateTime_10:31 AM CO_45 Temperature_17 PM10_120 AQI_165 EngName_Huairouzhen SO2_20 Humidity_42 Pressure_991 PM25_165 NO2_75 O3_32 Wind_2
UpdateTime_10:31 AM CO_45 Temperature_16 PM10_108 AQI_165 EngName_Miyunzhen SO2_25 Humidity_45 Pressure_992 PM25_165 NO2_55 O3_45 Wind_2
UpdateTime_10:31 AM CO_45 Temperature_16 PM10_109 AQI_182 EngName_Jingdongbeimiyunshuiku SO2_20 Humidity_45 Pressure_992 PM25_182 NO2_51 O3_38 Wind_2
UpdateTime_10:31 AM CO_5 Temperature_17 PM10_79 AQI_79 EngName_Yanqingzhen SO2_2 Humidity_22 Pressure_946 PM25_14 NO2_7 O3_42 Wind_6
UpdateTime_10:31 AM CO_5 Temperature_17 PM10_129 AQI_129 EngName_Jingxibeibadaling SO2_2 Humidity_22 Pressure_946 PM25_35 NO2_12 O3_41 Wind_6
UpdateTime_11:35 AM CO_5 Temperature_22 PM10_167 AQI_167 EngName_Haidianbeibuxinqu SO2_2 Humidity_20 Pressure_995 PM25_25 NO2_11 O3_41 Wind_4
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_20 Pressure_995 PM25_None NO2_None O3_None Wind_4
UpdateTime_11:35 AM CO_2 Temperature_22 PM10_66 AQI_66 EngName_Haidianwanliu SO2_2 Humidity_20 Pressure_995 PM25_17 NO2_10 O3_47 Wind_4
UpdateTime_11:35 AM CO_7 Temperature_22 PM10_83 AQI_83 EngName_Xizhimenbeidajie SO2_5 Humidity_20 Pressure_995 PM25_31 NO2_20 O3_40 Wind_4
UpdateTime_11:35 AM CO_7 Temperature_22 PM10_111 AQI_111 EngName_Shijingshangucheng SO2_3 Humidity_19 Pressure_992 PM25_40 NO2_16 O3_44 Wind_9
UpdateTime_11:35 AM CO_12 Temperature_18 PM10_120 AQI_120 EngName_Fengtaiyungang SO2_5 Humidity_44 Pressure_994 PM25_87 NO2_15 O3_48 Wind_2
UpdateTime_11:35 AM CO_15 Temperature_18 PM10_96 AQI_96 EngName_Yongdingmenneidajie SO2_11 Humidity_44 Pressure_994 PM25_76 NO2_51 O3_44 Wind_2
UpdateTime_11:35 AM CO_15 Temperature_18 PM10_184 AQI_184 EngName_Nansanhuanxilu SO2_6 Humidity_44 Pressure_994 PM25_47 NO2_57 O3_32 Wind_2
UpdateTime_11:35 AM CO_12 Temperature_18 PM10_132 AQI_132 EngName_Fengtaihuayuan SO2_2 Humidity_44 Pressure_994 PM25_40 NO2_28 O3_38 Wind_2
UpdateTime_11:35 AM CO_25 Temperature_8 PM10_147 AQI_147 EngName_Fangshanliangxiang SO2_20 Humidity_68 Pressure_994 PM25_116 NO2_47 O3_50 Wind_2
UpdateTime_11:35 AM CO_40 Temperature_8 PM10_158 AQI_174 EngName_Jingxinanliulihe SO2_15 Humidity_68 Pressure_994 PM25_174 NO2_56 O3_37 Wind_2
UpdateTime_11:35 AM CO_2 Temperature_10 PM10_94 AQI_94 EngName_Chaoyangaotizhongxin SO2_2 Humidity_67 Pressure_996 PM25_41 NO2_8 O3_41 Wind_0
UpdateTime_11:35 AM CO_7 Temperature_10 PM10_99 AQI_99 EngName_Chaoyangnongzhanguan SO2_2 Humidity_67 Pressure_996 PM25_51 NO2_15 O3_41 Wind_0
UpdateTime_11:35 AM CO_10 Temperature_10 PM10_126 AQI_126 EngName_Dongsihuanbeilu SO2_2 Humidity_67 Pressure_996 PM25_12 NO2_30 O3_36 Wind_0
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_67 Pressure_996 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:35 AM CO_15 Temperature_None PM10_115 AQI_115 EngName_Xichengwanshouxigong SO2_5 Humidity_None Pressure_None PM25_65 NO2_38 O3_36 Wind_None
UpdateTime_11:35 AM CO_2 Temperature_None PM10_108 AQI_108 EngName_Xichengguanyuan SO2_5 Humidity_None Pressure_None PM25_34 NO2_22 O3_48 Wind_None
UpdateTime_11:35 AM CO_5 Temperature_None PM10_104 AQI_104 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_32 NO2_11 O3_45 Wind_None
UpdateTime_11:35 AM CO_15 Temperature_None PM10_139 AQI_139 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_60 NO2_36 O3_37 Wind_None
UpdateTime_11:35 AM CO_10 Temperature_None PM10_95 AQI_95 EngName_Qianmendongdajie SO2_5 Humidity_None Pressure_None PM25_51 NO2_23 O3_43 Wind_None
UpdateTime_11:35 AM CO_47 Temperature_16 PM10_150 AQI_152 EngName_Daxinghuangcunzhen SO2_28 Humidity_43 Pressure_997 PM25_152 NO2_78 O3_33 Wind_2
UpdateTime_11:35 AM CO_35 Temperature_16 PM10_146 AQI_146 EngName_Yizhuangkaifaqu SO2_23 Humidity_43 Pressure_997 PM25_125 NO2_77 O3_32 Wind_2
UpdateTime_11:35 AM CO_40 Temperature_16 PM10_141 AQI_172 EngName_Jingnanyufa SO2_24 Humidity_43 Pressure_997 PM25_172 NO2_56 O3_None Wind_2
UpdateTime_11:35 AM CO_5 Temperature_21 PM10_252 AQI_252 EngName_Tongzhouxincheng SO2_2 Humidity_29 Pressure_998 PM25_48 NO2_15 O3_43 Wind_2
UpdateTime_11:35 AM CO_42 Temperature_21 PM10_158 AQI_158 EngName_Jingdongnanyongledian SO2_17 Humidity_29 Pressure_998 PM25_145 NO2_70 O3_None Wind_2
UpdateTime_11:35 AM CO_22 Temperature_10 PM10_103 AQI_103 EngName_Shunyixincheng SO2_8 Humidity_65 Pressure_996 PM25_93 NO2_37 O3_41 Wind_0
UpdateTime_11:35 AM CO_5 Temperature_21 PM10_119 AQI_119 EngName_Changpingzhen SO2_2 Humidity_20 Pressure_991 PM25_20 NO2_10 O3_42 Wind_9
UpdateTime_11:35 AM CO_2 Temperature_21 PM10_77 AQI_77 EngName_Changpingdingling SO2_2 Humidity_20 Pressure_991 PM25_10 NO2_18 O3_48 Wind_9
UpdateTime_11:35 AM CO_10 Temperature_20 PM10_101 AQI_101 EngName_Mentougoulongquanzhen SO2_4 Humidity_23 Pressure_990 PM25_30 NO2_23 O3_42 Wind_4
UpdateTime_11:35 AM CO_27 Temperature_16 PM10_93 AQI_128 EngName_Pingguzhen SO2_10 Humidity_47 Pressure_996 PM25_128 NO2_38 O3_50 Wind_0
UpdateTime_11:35 AM CO_22 Temperature_16 PM10_102 AQI_118 EngName_Jingdongdonggaocun SO2_16 Humidity_47 Pressure_996 PM25_118 NO2_55 O3_50 Wind_0
UpdateTime_11:35 AM CO_12 Temperature_17 PM10_102 AQI_102 EngName_Huairouzhen SO2_3 Humidity_42 Pressure_991 PM25_57 NO2_26 O3_41 Wind_2
UpdateTime_11:35 AM CO_27 Temperature_16 PM10_100 AQI_132 EngName_Miyunzhen SO2_13 Humidity_45 Pressure_992 PM25_132 NO2_32 O3_60 Wind_2
UpdateTime_11:35 AM CO_10 Temperature_16 PM10_66 AQI_76 EngName_Jingdongbeimiyunshuiku SO2_3 Humidity_45 Pressure_992 PM25_76 NO2_8 O3_44 Wind_2
UpdateTime_11:35 AM CO_5 Temperature_17 PM10_82 AQI_82 EngName_Yanqingzhen SO2_2 Humidity_22 Pressure_946 PM25_5 NO2_7 O3_44 Wind_6
UpdateTime_11:35 AM CO_5 Temperature_17 PM10_123 AQI_123 EngName_Jingxibeibadaling SO2_2 Humidity_22 Pressure_946 PM25_27 NO2_13 O3_41 Wind_6
UpdateTime_11:35 AM CO_5 Temperature_22 PM10_167 AQI_167 EngName_Haidianbeibuxinqu SO2_2 Humidity_20 Pressure_995 PM25_25 NO2_11 O3_41 Wind_4
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_20 Pressure_995 PM25_None NO2_None O3_None Wind_4
UpdateTime_11:35 AM CO_2 Temperature_22 PM10_66 AQI_66 EngName_Haidianwanliu SO2_2 Humidity_20 Pressure_995 PM25_17 NO2_10 O3_47 Wind_4
UpdateTime_11:35 AM CO_7 Temperature_22 PM10_83 AQI_83 EngName_Xizhimenbeidajie SO2_5 Humidity_20 Pressure_995 PM25_31 NO2_20 O3_40 Wind_4
UpdateTime_11:35 AM CO_7 Temperature_22 PM10_111 AQI_111 EngName_Shijingshangucheng SO2_3 Humidity_19 Pressure_992 PM25_40 NO2_16 O3_44 Wind_9
UpdateTime_11:35 AM CO_12 Temperature_18 PM10_120 AQI_120 EngName_Fengtaiyungang SO2_5 Humidity_44 Pressure_994 PM25_87 NO2_15 O3_48 Wind_2
UpdateTime_11:35 AM CO_15 Temperature_18 PM10_96 AQI_96 EngName_Yongdingmenneidajie SO2_11 Humidity_44 Pressure_994 PM25_76 NO2_51 O3_44 Wind_2
UpdateTime_11:35 AM CO_15 Temperature_18 PM10_184 AQI_184 EngName_Nansanhuanxilu SO2_6 Humidity_44 Pressure_994 PM25_47 NO2_57 O3_32 Wind_2
UpdateTime_11:35 AM CO_12 Temperature_18 PM10_132 AQI_132 EngName_Fengtaihuayuan SO2_2 Humidity_44 Pressure_994 PM25_40 NO2_28 O3_38 Wind_2
UpdateTime_11:35 AM CO_25 Temperature_8 PM10_147 AQI_147 EngName_Fangshanliangxiang SO2_20 Humidity_68 Pressure_994 PM25_116 NO2_47 O3_50 Wind_2
UpdateTime_11:35 AM CO_40 Temperature_8 PM10_158 AQI_174 EngName_Jingxinanliulihe SO2_15 Humidity_68 Pressure_994 PM25_174 NO2_56 O3_37 Wind_2
UpdateTime_11:35 AM CO_2 Temperature_10 PM10_94 AQI_94 EngName_Chaoyangaotizhongxin SO2_2 Humidity_67 Pressure_996 PM25_41 NO2_8 O3_41 Wind_0
UpdateTime_11:35 AM CO_7 Temperature_10 PM10_99 AQI_99 EngName_Chaoyangnongzhanguan SO2_2 Humidity_67 Pressure_996 PM25_51 NO2_15 O3_41 Wind_0
UpdateTime_11:35 AM CO_10 Temperature_10 PM10_126 AQI_126 EngName_Dongsihuanbeilu SO2_2 Humidity_67 Pressure_996 PM25_12 NO2_30 O3_36 Wind_0
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_67 Pressure_996 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:35 AM CO_15 Temperature_None PM10_115 AQI_115 EngName_Xichengwanshouxigong SO2_5 Humidity_None Pressure_None PM25_65 NO2_38 O3_36 Wind_None
UpdateTime_11:35 AM CO_2 Temperature_None PM10_108 AQI_108 EngName_Xichengguanyuan SO2_5 Humidity_None Pressure_None PM25_34 NO2_22 O3_48 Wind_None
UpdateTime_11:35 AM CO_5 Temperature_None PM10_104 AQI_104 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_32 NO2_11 O3_45 Wind_None
UpdateTime_11:35 AM CO_15 Temperature_None PM10_139 AQI_139 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_60 NO2_36 O3_37 Wind_None
UpdateTime_11:35 AM CO_10 Temperature_None PM10_95 AQI_95 EngName_Qianmendongdajie SO2_5 Humidity_None Pressure_None PM25_51 NO2_23 O3_43 Wind_None
UpdateTime_11:35 AM CO_47 Temperature_16 PM10_150 AQI_152 EngName_Daxinghuangcunzhen SO2_28 Humidity_43 Pressure_997 PM25_152 NO2_78 O3_33 Wind_2
UpdateTime_11:35 AM CO_35 Temperature_16 PM10_146 AQI_146 EngName_Yizhuangkaifaqu SO2_23 Humidity_43 Pressure_997 PM25_125 NO2_77 O3_32 Wind_2
UpdateTime_11:35 AM CO_40 Temperature_16 PM10_141 AQI_172 EngName_Jingnanyufa SO2_24 Humidity_43 Pressure_997 PM25_172 NO2_56 O3_None Wind_2
UpdateTime_11:35 AM CO_5 Temperature_21 PM10_252 AQI_252 EngName_Tongzhouxincheng SO2_2 Humidity_29 Pressure_998 PM25_48 NO2_15 O3_43 Wind_2
UpdateTime_11:35 AM CO_42 Temperature_21 PM10_158 AQI_158 EngName_Jingdongnanyongledian SO2_17 Humidity_29 Pressure_998 PM25_145 NO2_70 O3_None Wind_2
UpdateTime_11:35 AM CO_22 Temperature_10 PM10_103 AQI_103 EngName_Shunyixincheng SO2_8 Humidity_65 Pressure_996 PM25_93 NO2_37 O3_41 Wind_0
UpdateTime_11:35 AM CO_5 Temperature_21 PM10_119 AQI_119 EngName_Changpingzhen SO2_2 Humidity_20 Pressure_991 PM25_20 NO2_10 O3_42 Wind_9
UpdateTime_11:35 AM CO_2 Temperature_21 PM10_77 AQI_77 EngName_Changpingdingling SO2_2 Humidity_20 Pressure_991 PM25_10 NO2_18 O3_48 Wind_9
UpdateTime_11:35 AM CO_10 Temperature_20 PM10_101 AQI_101 EngName_Mentougoulongquanzhen SO2_4 Humidity_23 Pressure_990 PM25_30 NO2_23 O3_42 Wind_4
UpdateTime_11:35 AM CO_27 Temperature_16 PM10_93 AQI_128 EngName_Pingguzhen SO2_10 Humidity_47 Pressure_996 PM25_128 NO2_38 O3_50 Wind_0
UpdateTime_11:35 AM CO_22 Temperature_16 PM10_102 AQI_118 EngName_Jingdongdonggaocun SO2_16 Humidity_47 Pressure_996 PM25_118 NO2_55 O3_50 Wind_0
UpdateTime_11:35 AM CO_12 Temperature_17 PM10_102 AQI_102 EngName_Huairouzhen SO2_3 Humidity_42 Pressure_991 PM25_57 NO2_26 O3_41 Wind_2
UpdateTime_11:35 AM CO_27 Temperature_16 PM10_100 AQI_132 EngName_Miyunzhen SO2_13 Humidity_45 Pressure_992 PM25_132 NO2_32 O3_60 Wind_2
UpdateTime_11:35 AM CO_10 Temperature_16 PM10_66 AQI_76 EngName_Jingdongbeimiyunshuiku SO2_3 Humidity_45 Pressure_992 PM25_76 NO2_8 O3_44 Wind_2
UpdateTime_11:35 AM CO_5 Temperature_17 PM10_82 AQI_82 EngName_Yanqingzhen SO2_2 Humidity_22 Pressure_946 PM25_5 NO2_7 O3_44 Wind_6
UpdateTime_11:35 AM CO_5 Temperature_17 PM10_123 AQI_123 EngName_Jingxibeibadaling SO2_2 Humidity_22 Pressure_946 PM25_27 NO2_13 O3_41 Wind_6
UpdateTime_1:25 PM CO_7 Temperature_22 PM10_113 AQI_113 EngName_Haidianbeibuxinqu SO2_2 Humidity_20 Pressure_995 PM25_15 NO2_12 O3_42 Wind_4
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_20 Pressure_995 PM25_None NO2_None O3_None Wind_4
UpdateTime_1:25 PM CO_2 Temperature_22 PM10_70 AQI_70 EngName_Haidianwanliu SO2_2 Humidity_20 Pressure_995 PM25_12 NO2_8 O3_49 Wind_4
UpdateTime_1:25 PM CO_7 Temperature_22 PM10_78 AQI_78 EngName_Xizhimenbeidajie SO2_2 Humidity_20 Pressure_995 PM25_21 NO2_20 O3_42 Wind_4
UpdateTime_1:25 PM CO_5 Temperature_22 PM10_141 AQI_141 EngName_Shijingshangucheng SO2_2 Humidity_19 Pressure_992 PM25_27 NO2_10 O3_49 Wind_9
UpdateTime_1:25 PM CO_5 Temperature_18 PM10_121 AQI_121 EngName_Fengtaiyungang SO2_2 Humidity_44 Pressure_994 PM25_28 NO2_5 O3_51 Wind_2
UpdateTime_1:25 PM CO_7 Temperature_18 PM10_69 AQI_69 EngName_Yongdingmenneidajie SO2_4 Humidity_44 Pressure_994 PM25_18 NO2_15 O3_54 Wind_2
UpdateTime_1:25 PM CO_7 Temperature_18 PM10_150 AQI_150 EngName_Nansanhuanxilu SO2_2 Humidity_44 Pressure_994 PM25_41 NO2_30 O3_39 Wind_2
UpdateTime_1:25 PM CO_5 Temperature_18 PM10_149 AQI_149 EngName_Fengtaihuayuan SO2_2 Humidity_44 Pressure_994 PM25_53 NO2_16 O3_44 Wind_2
UpdateTime_1:25 PM CO_2 Temperature_8 PM10_116 AQI_116 EngName_Fangshanliangxiang SO2_2 Humidity_68 Pressure_994 PM25_24 NO2_12 O3_55 Wind_2
UpdateTime_1:25 PM CO_2 Temperature_8 PM10_250 AQI_250 EngName_Jingxinanliulihe SO2_2 Humidity_68 Pressure_994 PM25_40 NO2_6 O3_47 Wind_2
UpdateTime_1:25 PM CO_2 Temperature_10 PM10_73 AQI_73 EngName_Chaoyangaotizhongxin SO2_2 Humidity_67 Pressure_996 PM25_12 NO2_10 O3_42 Wind_0
UpdateTime_1:25 PM CO_5 Temperature_10 PM10_85 AQI_85 EngName_Chaoyangnongzhanguan SO2_2 Humidity_67 Pressure_996 PM25_22 NO2_11 O3_43 Wind_0
UpdateTime_1:25 PM CO_5 Temperature_10 PM10_86 AQI_86 EngName_Dongsihuanbeilu SO2_2 Humidity_67 Pressure_996 PM25_8 NO2_15 O3_40 Wind_0
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_67 Pressure_996 PM25_None NO2_None O3_None Wind_0
UpdateTime_1:25 PM CO_7 Temperature_None PM10_78 AQI_78 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_25 NO2_17 O3_42 Wind_None
UpdateTime_1:25 PM CO_2 Temperature_None PM10_73 AQI_73 EngName_Xichengguanyuan SO2_5 Humidity_None Pressure_None PM25_14 NO2_18 O3_51 Wind_None
UpdateTime_1:25 PM CO_5 Temperature_None PM10_119 AQI_119 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_24 NO2_7 O3_47 Wind_None
UpdateTime_1:25 PM CO_7 Temperature_None PM10_90 AQI_90 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_20 NO2_16 O3_42 Wind_None
UpdateTime_1:25 PM CO_7 Temperature_None PM10_74 AQI_74 EngName_Qianmendongdajie SO2_3 Humidity_None Pressure_None PM25_15 NO2_12 O3_47 Wind_None
UpdateTime_1:25 PM CO_10 Temperature_16 PM10_135 AQI_135 EngName_Daxinghuangcunzhen SO2_2 Humidity_43 Pressure_997 PM25_22 NO2_10 O3_45 Wind_2
UpdateTime_1:25 PM CO_5 Temperature_16 PM10_90 AQI_90 EngName_Yizhuangkaifaqu SO2_2 Humidity_43 Pressure_997 PM25_14 NO2_13 O3_46 Wind_2
UpdateTime_1:25 PM CO_7 Temperature_16 PM10_176 AQI_176 EngName_Jingnanyufa SO2_2 Humidity_43 Pressure_997 PM25_77 NO2_11 O3_55 Wind_2
UpdateTime_1:25 PM CO_5 Temperature_21 PM10_92 AQI_105 EngName_Tongzhouxincheng SO2_2 Humidity_29 Pressure_998 PM25_105 NO2_10 O3_46 Wind_2
UpdateTime_1:25 PM CO_5 Temperature_21 PM10_154 AQI_154 EngName_Jingdongnanyongledian SO2_2 Humidity_29 Pressure_998 PM25_31 NO2_10 O3_65 Wind_2
UpdateTime_1:25 PM CO_10 Temperature_10 PM10_76 AQI_76 EngName_Shunyixincheng SO2_2 Humidity_65 Pressure_996 PM25_14 NO2_5 O3_48 Wind_0
UpdateTime_1:25 PM CO_5 Temperature_21 PM10_90 AQI_90 EngName_Changpingzhen SO2_2 Humidity_20 Pressure_991 PM25_22 NO2_7 O3_44 Wind_9
UpdateTime_1:25 PM CO_2 Temperature_21 PM10_59 AQI_59 EngName_Changpingdingling SO2_2 Humidity_20 Pressure_991 PM25_17 NO2_16 O3_49 Wind_9
UpdateTime_1:25 PM CO_7 Temperature_20 PM10_122 AQI_122 EngName_Mentougoulongquanzhen SO2_3 Humidity_23 Pressure_990 PM25_22 NO2_20 O3_45 Wind_4
UpdateTime_1:25 PM CO_5 Temperature_16 PM10_54 AQI_54 EngName_Pingguzhen SO2_2 Humidity_47 Pressure_996 PM25_34 NO2_6 O3_46 Wind_0
UpdateTime_1:25 PM CO_5 Temperature_16 PM10_51 AQI_51 EngName_Jingdongdonggaocun SO2_3 Humidity_47 Pressure_996 PM25_5 NO2_18 O3_46 Wind_0
UpdateTime_1:25 PM CO_7 Temperature_17 PM10_54 AQI_54 EngName_Huairouzhen SO2_2 Humidity_42 Pressure_991 PM25_10 NO2_15 O3_43 Wind_2
UpdateTime_1:25 PM CO_5 Temperature_16 PM10_49 AQI_49 EngName_Miyunzhen SO2_2 Humidity_45 Pressure_992 PM25_15 NO2_6 O3_50 Wind_2
UpdateTime_1:25 PM CO_5 Temperature_16 PM10_51 AQI_51 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_45 Pressure_992 PM25_4 NO2_5 O3_45 Wind_2
UpdateTime_1:25 PM CO_5 Temperature_17 PM10_59 AQI_59 EngName_Yanqingzhen SO2_2 Humidity_22 Pressure_946 PM25_12 NO2_6 O3_44 Wind_6
UpdateTime_1:25 PM CO_2 Temperature_17 PM10_70 AQI_70 EngName_Jingxibeibadaling SO2_2 Humidity_22 Pressure_946 PM25_18 NO2_11 O3_44 Wind_6
UpdateTime_2:30 PM CO_5 Temperature_23 PM10_90 AQI_90 EngName_Haidianbeibuxinqu SO2_2 Humidity_18 Pressure_997 PM25_18 NO2_11 O3_42 Wind_6
UpdateTime_12:00 AM CO_None Temperature_23 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_18 Pressure_997 PM25_None NO2_None O3_None Wind_6
UpdateTime_2:30 PM CO_2 Temperature_23 PM10_81 AQI_81 EngName_Haidianwanliu SO2_2 Humidity_18 Pressure_997 PM25_12 NO2_8 O3_48 Wind_6
UpdateTime_2:30 PM CO_7 Temperature_23 PM10_82 AQI_82 EngName_Xizhimenbeidajie SO2_2 Humidity_18 Pressure_997 PM25_22 NO2_21 O3_41 Wind_6
UpdateTime_2:30 PM CO_5 Temperature_22 PM10_106 AQI_106 EngName_Shijingshangucheng SO2_2 Humidity_17 Pressure_995 PM25_20 NO2_10 O3_48 Wind_12
UpdateTime_2:30 PM CO_5 Temperature_24 PM10_97 AQI_97 EngName_Fengtaiyungang SO2_2 Humidity_17 Pressure_996 PM25_21 NO2_6 O3_50 Wind_6
UpdateTime_2:30 PM CO_5 Temperature_24 PM10_89 AQI_89 EngName_Yongdingmenneidajie SO2_4 Humidity_17 Pressure_996 PM25_21 NO2_13 O3_53 Wind_6
UpdateTime_2:30 PM CO_7 Temperature_24 PM10_103 AQI_103 EngName_Nansanhuanxilu SO2_2 Humidity_17 Pressure_996 PM25_10 NO2_31 O3_38 Wind_6
UpdateTime_2:30 PM CO_5 Temperature_24 PM10_107 AQI_107 EngName_Fengtaihuayuan SO2_2 Humidity_17 Pressure_996 PM25_4 NO2_17 O3_43 Wind_6
UpdateTime_2:30 PM CO_2 Temperature_24 PM10_134 AQI_134 EngName_Fangshanliangxiang SO2_2 Humidity_11 Pressure_996 PM25_28 NO2_13 O3_55 Wind_12
UpdateTime_2:30 PM CO_2 Temperature_24 PM10_124 AQI_124 EngName_Jingxinanliulihe SO2_2 Humidity_11 Pressure_996 PM25_22 NO2_6 O3_47 Wind_12
UpdateTime_2:30 PM CO_2 Temperature_10 PM10_77 AQI_77 EngName_Chaoyangaotizhongxin SO2_2 Humidity_67 Pressure_996 PM25_4 NO2_11 O3_41 Wind_0
UpdateTime_2:30 PM CO_5 Temperature_10 PM10_84 AQI_84 EngName_Chaoyangnongzhanguan SO2_2 Humidity_67 Pressure_996 PM25_18 NO2_11 O3_42 Wind_0
UpdateTime_2:30 PM CO_5 Temperature_10 PM10_90 AQI_90 EngName_Dongsihuanbeilu SO2_2 Humidity_67 Pressure_996 PM25_8 NO2_15 O3_40 Wind_0
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_67 Pressure_996 PM25_None NO2_None O3_None Wind_0
UpdateTime_2:30 PM CO_7 Temperature_None PM10_78 AQI_78 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_21 NO2_15 O3_42 Wind_None
UpdateTime_2:30 PM CO_2 Temperature_None PM10_74 AQI_74 EngName_Xichengguanyuan SO2_5 Humidity_None Pressure_None PM25_15 NO2_18 O3_50 Wind_None
UpdateTime_2:30 PM CO_5 Temperature_None PM10_84 AQI_84 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_14 NO2_8 O3_46 Wind_None
UpdateTime_2:30 PM CO_7 Temperature_None PM10_88 AQI_88 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_27 NO2_16 O3_41 Wind_None
UpdateTime_2:30 PM CO_5 Temperature_None PM10_82 AQI_82 EngName_Qianmendongdajie SO2_3 Humidity_None Pressure_None PM25_17 NO2_11 O3_46 Wind_None
UpdateTime_2:30 PM CO_10 Temperature_24 PM10_113 AQI_113 EngName_Daxinghuangcunzhen SO2_2 Humidity_15 Pressure_997 PM25_8 NO2_11 O3_44 Wind_9
UpdateTime_2:30 PM CO_5 Temperature_24 PM10_81 AQI_81 EngName_Yizhuangkaifaqu SO2_2 Humidity_15 Pressure_997 PM25_4 NO2_13 O3_46 Wind_9
UpdateTime_2:30 PM CO_5 Temperature_24 PM10_294 AQI_294 EngName_Jingnanyufa SO2_2 Humidity_15 Pressure_997 PM25_27 NO2_5 O3_51 Wind_9
UpdateTime_2:30 PM CO_5 Temperature_23 PM10_102 AQI_102 EngName_Tongzhouxincheng SO2_2 Humidity_18 Pressure_999 PM25_25 NO2_11 O3_45 Wind_6
UpdateTime_2:30 PM CO_5 Temperature_23 PM10_117 AQI_117 EngName_Jingdongnanyongledian SO2_2 Humidity_18 Pressure_999 PM25_27 NO2_11 O3_63 Wind_6
UpdateTime_1:25 PM CO_10 Temperature_24 PM10_76 AQI_76 EngName_Shunyixincheng SO2_2 Humidity_18 Pressure_998 PM25_14 NO2_5 O3_48 Wind_6
UpdateTime_2:30 PM CO_5 Temperature_22 PM10_67 AQI_67 EngName_Changpingzhen SO2_2 Humidity_20 Pressure_994 PM25_28 NO2_7 O3_43 Wind_9
UpdateTime_2:35 PM CO_2 Temperature_22 PM10_6 AQI_20 EngName_Changpingdingling SO2_1 Humidity_20 Pressure_994 PM25_None NO2_20 O3_48 Wind_9
UpdateTime_2:30 PM CO_7 Temperature_23 PM10_129 AQI_129 EngName_Mentougoulongquanzhen SO2_3 Humidity_17 Pressure_992 PM25_38 NO2_18 O3_45 Wind_12
UpdateTime_2:30 PM CO_5 Temperature_22 PM10_41 AQI_41 EngName_Pingguzhen SO2_2 Humidity_20 Pressure_996 PM25_7 NO2_8 O3_46 Wind_6
UpdateTime_2:30 PM CO_5 Temperature_22 PM10_40 AQI_40 EngName_Jingdongdonggaocun SO2_2 Humidity_20 Pressure_996 PM25_12 NO2_15 O3_45 Wind_6
UpdateTime_2:30 PM CO_7 Temperature_22 PM10_64 AQI_64 EngName_Huairouzhen SO2_2 Humidity_20 Pressure_992 PM25_10 NO2_18 O3_42 Wind_9
UpdateTime_2:30 PM CO_5 Temperature_23 PM10_51 AQI_51 EngName_Miyunzhen SO2_2 Humidity_20 Pressure_993 PM25_15 NO2_8 O3_50 Wind_6
UpdateTime_2:30 PM CO_5 Temperature_23 PM10_59 AQI_59 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_20 Pressure_993 PM25_7 NO2_5 O3_45 Wind_6
UpdateTime_2:30 PM CO_5 Temperature_17 PM10_61 AQI_61 EngName_Yanqingzhen SO2_2 Humidity_27 Pressure_949 PM25_11 NO2_7 O3_43 Wind_9
UpdateTime_2:30 PM CO_2 Temperature_17 PM10_60 AQI_60 EngName_Jingxibeibadaling SO2_2 Humidity_27 Pressure_949 PM25_11 NO2_10 O3_45 Wind_9
UpdateTime_3:31 PM CO_7 Temperature_23 PM10_70 AQI_70 EngName_Haidianbeibuxinqu SO2_2 Humidity_18 Pressure_997 PM25_11 NO2_10 O3_42 Wind_6
UpdateTime_12:00 AM CO_None Temperature_23 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_18 Pressure_997 PM25_None NO2_None O3_None Wind_6
UpdateTime_3:31 PM CO_2 Temperature_23 PM10_81 AQI_81 EngName_Haidianwanliu SO2_2 Humidity_18 Pressure_997 PM25_14 NO2_8 O3_47 Wind_6
UpdateTime_3:31 PM CO_7 Temperature_23 PM10_80 AQI_80 EngName_Xizhimenbeidajie SO2_2 Humidity_18 Pressure_997 PM25_14 NO2_17 O3_42 Wind_6
UpdateTime_3:31 PM CO_5 Temperature_22 PM10_122 AQI_122 EngName_Shijingshangucheng SO2_2 Humidity_17 Pressure_995 PM25_24 NO2_11 O3_47 Wind_12
UpdateTime_3:31 PM CO_5 Temperature_24 PM10_129 AQI_129 EngName_Fengtaiyungang SO2_2 Humidity_17 Pressure_996 PM25_14 NO2_6 O3_49 Wind_6
UpdateTime_3:31 PM CO_5 Temperature_24 PM10_82 AQI_82 EngName_Yongdingmenneidajie SO2_2 Humidity_17 Pressure_996 PM25_20 NO2_11 O3_53 Wind_6
UpdateTime_3:31 PM CO_7 Temperature_24 PM10_130 AQI_130 EngName_Nansanhuanxilu SO2_2 Humidity_17 Pressure_996 PM25_10 NO2_33 O3_38 Wind_6
UpdateTime_3:31 PM CO_5 Temperature_24 PM10_115 AQI_115 EngName_Fengtaihuayuan SO2_2 Humidity_17 Pressure_996 PM25_14 NO2_15 O3_43 Wind_6
UpdateTime_3:31 PM CO_5 Temperature_24 PM10_134 AQI_134 EngName_Fangshanliangxiang SO2_2 Humidity_11 Pressure_996 PM25_20 NO2_13 O3_50 Wind_12
UpdateTime_3:31 PM CO_2 Temperature_24 PM10_122 AQI_122 EngName_Jingxinanliulihe SO2_2 Humidity_11 Pressure_996 PM25_24 NO2_2 O3_46 Wind_12
UpdateTime_3:31 PM CO_2 Temperature_10 PM10_70 AQI_70 EngName_Chaoyangaotizhongxin SO2_2 Humidity_67 Pressure_996 PM25_35 NO2_10 O3_41 Wind_0
UpdateTime_3:31 PM CO_5 Temperature_10 PM10_106 AQI_106 EngName_Chaoyangnongzhanguan SO2_2 Humidity_67 Pressure_996 PM25_18 NO2_10 O3_42 Wind_0
UpdateTime_3:31 PM CO_5 Temperature_10 PM10_80 AQI_80 EngName_Dongsihuanbeilu SO2_2 Humidity_67 Pressure_996 PM25_5 NO2_13 O3_40 Wind_0
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_67 Pressure_996 PM25_None NO2_None O3_None Wind_0
UpdateTime_3:31 PM CO_5 Temperature_None PM10_80 AQI_80 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_14 NO2_12 O3_42 Wind_None
UpdateTime_3:31 PM CO_2 Temperature_None PM10_77 AQI_77 EngName_Xichengguanyuan SO2_4 Humidity_None Pressure_None PM25_17 NO2_17 O3_50 Wind_None
UpdateTime_3:31 PM CO_5 Temperature_None PM10_101 AQI_101 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_15 NO2_8 O3_45 Wind_None
UpdateTime_3:31 PM CO_7 Temperature_None PM10_117 AQI_117 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_12 NO2_13 O3_41 Wind_None
UpdateTime_3:31 PM CO_5 Temperature_None PM10_85 AQI_85 EngName_Qianmendongdajie SO2_3 Humidity_None Pressure_None PM25_8 NO2_10 O3_46 Wind_None
UpdateTime_3:31 PM CO_10 Temperature_24 PM10_181 AQI_181 EngName_Daxinghuangcunzhen SO2_2 Humidity_15 Pressure_997 PM25_41 NO2_12 O3_43 Wind_9
UpdateTime_3:31 PM CO_5 Temperature_24 PM10_101 AQI_101 EngName_Yizhuangkaifaqu SO2_2 Humidity_15 Pressure_997 PM25_14 NO2_12 O3_46 Wind_9
UpdateTime_3:31 PM CO_5 Temperature_24 PM10_166 AQI_166 EngName_Jingnanyufa SO2_2 Humidity_15 Pressure_997 PM25_20 NO2_5 O3_49 Wind_9
UpdateTime_3:31 PM CO_5 Temperature_23 PM10_110 AQI_110 EngName_Tongzhouxincheng SO2_2 Humidity_18 Pressure_999 PM25_20 NO2_10 O3_45 Wind_6
UpdateTime_3:31 PM CO_5 Temperature_23 PM10_104 AQI_104 EngName_Jingdongnanyongledian SO2_2 Humidity_18 Pressure_999 PM25_27 NO2_12 O3_None Wind_6
UpdateTime_3:31 PM CO_7 Temperature_24 PM10_84 AQI_84 EngName_Shunyixincheng SO2_2 Humidity_18 Pressure_998 PM25_12 NO2_6 O3_46 Wind_6
UpdateTime_3:31 PM CO_5 Temperature_22 PM10_52 AQI_52 EngName_Changpingzhen SO2_2 Humidity_20 Pressure_994 PM25_5 NO2_6 O3_44 Wind_9
UpdateTime_3:41 PM CO_2 Temperature_22 PM10_32 AQI_32 EngName_Changpingdingling SO2_2 Humidity_20 Pressure_994 PM25_2 NO2_10 O3_47 Wind_9
UpdateTime_3:31 PM CO_7 Temperature_23 PM10_145 AQI_145 EngName_Mentougoulongquanzhen SO2_3 Humidity_17 Pressure_992 PM25_10 NO2_17 O3_43 Wind_12
UpdateTime_3:31 PM CO_5 Temperature_22 PM10_80 AQI_80 EngName_Pingguzhen SO2_2 Humidity_20 Pressure_996 PM25_18 NO2_7 O3_45 Wind_6
UpdateTime_3:31 PM CO_5 Temperature_22 PM10_110 AQI_110 EngName_Jingdongdonggaocun SO2_2 Humidity_20 Pressure_996 PM25_24 NO2_16 O3_44 Wind_6
UpdateTime_3:31 PM CO_5 Temperature_22 PM10_75 AQI_75 EngName_Huairouzhen SO2_2 Humidity_20 Pressure_992 PM25_15 NO2_16 O3_42 Wind_9
UpdateTime_3:31 PM CO_5 Temperature_23 PM10_55 AQI_55 EngName_Miyunzhen SO2_2 Humidity_20 Pressure_993 PM25_11 NO2_8 O3_49 Wind_6
UpdateTime_3:31 PM CO_5 Temperature_23 PM10_34 AQI_34 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_20 Pressure_993 PM25_7 NO2_6 O3_44 Wind_6
UpdateTime_3:31 PM CO_5 Temperature_17 PM10_39 AQI_39 EngName_Yanqingzhen SO2_2 Humidity_27 Pressure_949 PM25_8 NO2_8 O3_44 Wind_9
UpdateTime_3:31 PM CO_2 Temperature_17 PM10_48 AQI_48 EngName_Jingxibeibadaling SO2_2 Humidity_27 Pressure_949 PM25_10 NO2_6 O3_47 Wind_9
UpdateTime_4:31 PM CO_5 Temperature_23 PM10_48 AQI_48 EngName_Haidianbeibuxinqu SO2_2 Humidity_18 Pressure_997 PM25_8 NO2_10 O3_43 Wind_6
UpdateTime_12:00 AM CO_None Temperature_23 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_18 Pressure_997 PM25_None NO2_None O3_None Wind_6
UpdateTime_4:31 PM CO_2 Temperature_23 PM10_50 AQI_50 EngName_Haidianwanliu SO2_2 Humidity_18 Pressure_997 PM25_8 NO2_7 O3_49 Wind_6
UpdateTime_4:31 PM CO_7 Temperature_23 PM10_55 AQI_55 EngName_Xizhimenbeidajie SO2_2 Humidity_18 Pressure_997 PM25_20 NO2_18 O3_42 Wind_6
UpdateTime_4:31 PM CO_5 Temperature_22 PM10_80 AQI_80 EngName_Shijingshangucheng SO2_2 Humidity_17 Pressure_995 PM25_14 NO2_11 O3_48 Wind_12
UpdateTime_4:31 PM CO_5 Temperature_24 PM10_98 AQI_98 EngName_Fengtaiyungang SO2_2 Humidity_17 Pressure_996 PM25_12 NO2_6 O3_50 Wind_6
UpdateTime_4:31 PM CO_5 Temperature_24 PM10_51 AQI_51 EngName_Yongdingmenneidajie SO2_3 Humidity_17 Pressure_996 PM25_8 NO2_12 O3_52 Wind_6
UpdateTime_4:31 PM CO_7 Temperature_24 PM10_87 AQI_87 EngName_Nansanhuanxilu SO2_2 Humidity_17 Pressure_996 PM25_5 NO2_33 O3_38 Wind_6
UpdateTime_4:31 PM CO_5 Temperature_24 PM10_77 AQI_77 EngName_Fengtaihuayuan SO2_2 Humidity_17 Pressure_996 PM25_7 NO2_16 O3_43 Wind_6
UpdateTime_4:31 PM CO_5 Temperature_21.3 PM10_155 AQI_155 EngName_Fangshanliangxiang SO2_2 Humidity_14 Pressure_1000 PM25_20 NO2_12 O3_53 Wind_8
UpdateTime_4:31 PM CO_2 Temperature_21.3 PM10_104 AQI_104 EngName_Jingxinanliulihe SO2_2 Humidity_14 Pressure_1000 PM25_8 NO2_2 O3_44 Wind_8
UpdateTime_4:31 PM CO_2 Temperature_10 PM10_49 AQI_49 EngName_Chaoyangaotizhongxin SO2_2 Humidity_67 Pressure_996 PM25_25 NO2_10 O3_42 Wind_0
UpdateTime_4:31 PM CO_5 Temperature_10 PM10_61 AQI_61 EngName_Chaoyangnongzhanguan SO2_2 Humidity_67 Pressure_996 PM25_12 NO2_11 O3_42 Wind_0
UpdateTime_4:31 PM CO_5 Temperature_10 PM10_57 AQI_57 EngName_Dongsihuanbeilu SO2_2 Humidity_67 Pressure_996 PM25_4 NO2_15 O3_40 Wind_0
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_67 Pressure_996 PM25_None NO2_None O3_None Wind_0
UpdateTime_4:31 PM CO_5 Temperature_None PM10_61 AQI_61 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_12 NO2_11 O3_43 Wind_None
UpdateTime_4:31 PM CO_2 Temperature_None PM10_None AQI_126 EngName_Xichengguanyuan SO2_4 Humidity_None Pressure_None PM25_126 NO2_17 O3_50 Wind_None
UpdateTime_4:31 PM CO_5 Temperature_None PM10_59 AQI_59 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_12 NO2_8 O3_46 Wind_None
UpdateTime_4:31 PM CO_7 Temperature_None PM10_74 AQI_74 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_14 NO2_15 O3_40 Wind_None
UpdateTime_4:31 PM CO_5 Temperature_None PM10_41 AQI_41 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_5 NO2_5 O3_47 Wind_None
UpdateTime_4:31 PM CO_10 Temperature_24 PM10_240 AQI_240 EngName_Daxinghuangcunzhen SO2_2 Humidity_15 Pressure_997 PM25_20 NO2_12 O3_43 Wind_9
UpdateTime_4:31 PM CO_5 Temperature_24 PM10_82 AQI_82 EngName_Yizhuangkaifaqu SO2_2 Humidity_15 Pressure_997 PM25_10 NO2_12 O3_45 Wind_9
UpdateTime_4:31 PM CO_5 Temperature_24 PM10_444 AQI_444 EngName_Jingnanyufa SO2_2 Humidity_15 Pressure_997 PM25_31 NO2_6 O3_46 Wind_9
UpdateTime_4:31 PM CO_5 Temperature_23 PM10_121 AQI_121 EngName_Tongzhouxincheng SO2_2 Humidity_18 Pressure_999 PM25_22 NO2_10 O3_45 Wind_6
UpdateTime_4:31 PM CO_5 Temperature_23 PM10_98 AQI_98 EngName_Jingdongnanyongledian SO2_2 Humidity_18 Pressure_999 PM25_24 NO2_12 O3_65 Wind_6
UpdateTime_4:31 PM CO_10 Temperature_24 PM10_71 AQI_71 EngName_Shunyixincheng SO2_2 Humidity_18 Pressure_998 PM25_8 NO2_5 O3_47 Wind_6
UpdateTime_4:31 PM CO_5 Temperature_21.3 PM10_48 AQI_48 EngName_Changpingzhen SO2_2 Humidity_19 Pressure_997 PM25_11 NO2_7 O3_45 Wind_6
UpdateTime_4:31 PM CO_2 Temperature_21.3 PM10_None AQI_8 EngName_Changpingdingling SO2_2 Humidity_19 Pressure_997 PM25_None NO2_8 O3_49 Wind_6
UpdateTime_4:31 PM CO_5 Temperature_23 PM10_95 AQI_95 EngName_Mentougoulongquanzhen SO2_3 Humidity_17 Pressure_992 PM25_11 NO2_16 O3_46 Wind_12
UpdateTime_4:31 PM CO_7 Temperature_21.5 PM10_52 AQI_52 EngName_Pingguzhen SO2_2 Humidity_20 Pressure_1000 PM25_10 NO2_8 O3_45 Wind_6
UpdateTime_4:31 PM CO_5 Temperature_21.5 PM10_54 AQI_54 EngName_Jingdongdonggaocun SO2_2 Humidity_20 Pressure_1000 PM25_11 NO2_12 O3_45 Wind_6
UpdateTime_4:31 PM CO_5 Temperature_21.4 PM10_6 AQI_7 EngName_Huairouzhen SO2_2 Humidity_21 Pressure_996 PM25_None NO2_7 O3_42 Wind_4
UpdateTime_4:31 PM CO_5 Temperature_23 PM10_27 AQI_27 EngName_Miyunzhen SO2_2 Humidity_20 Pressure_993 PM25_4 NO2_10 O3_48 Wind_6
UpdateTime_4:31 PM CO_5 Temperature_23 PM10_22 AQI_22 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_20 Pressure_993 PM25_12 NO2_7 O3_44 Wind_6
UpdateTime_4:31 PM CO_5 Temperature_17 PM10_32 AQI_32 EngName_Yanqingzhen SO2_2 Humidity_27 Pressure_949 PM25_5 NO2_7 O3_45 Wind_9
UpdateTime_4:31 PM CO_2 Temperature_17 PM10_31 AQI_31 EngName_Jingxibeibadaling SO2_2 Humidity_27 Pressure_949 PM25_11 NO2_6 O3_48 Wind_9
UpdateTime_5:28 PM CO_5 Temperature_23 PM10_43 AQI_43 EngName_Haidianbeibuxinqu SO2_2 Humidity_18 Pressure_997 PM25_5 NO2_10 O3_44 Wind_6
UpdateTime_12:00 AM CO_None Temperature_23 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_18 Pressure_997 PM25_None NO2_None O3_None Wind_6
UpdateTime_5:28 PM CO_2 Temperature_23 PM10_36 AQI_36 EngName_Haidianwanliu SO2_2 Humidity_18 Pressure_997 PM25_11 NO2_8 O3_49 Wind_6
UpdateTime_5:28 PM CO_7 Temperature_23 PM10_34 AQI_34 EngName_Xizhimenbeidajie SO2_2 Humidity_18 Pressure_997 PM25_7 NO2_21 O3_42 Wind_6
UpdateTime_5:28 PM CO_5 Temperature_22 PM10_35 AQI_35 EngName_Shijingshangucheng SO2_2 Humidity_17 Pressure_995 PM25_10 NO2_12 O3_49 Wind_12
UpdateTime_5:28 PM CO_5 Temperature_24 PM10_50 AQI_50 EngName_Fengtaiyungang SO2_2 Humidity_17 Pressure_996 PM25_8 NO2_6 O3_53 Wind_6
UpdateTime_5:28 PM CO_5 Temperature_24 PM10_41 AQI_41 EngName_Yongdingmenneidajie SO2_3 Humidity_17 Pressure_996 PM25_30 NO2_13 O3_54 Wind_6
UpdateTime_5:28 PM CO_7 Temperature_24 PM10_60 AQI_60 EngName_Nansanhuanxilu SO2_2 Humidity_17 Pressure_996 PM25_35 NO2_40 O3_36 Wind_6
UpdateTime_5:28 PM CO_5 Temperature_24 PM10_39 AQI_39 EngName_Fengtaihuayuan SO2_2 Humidity_17 Pressure_996 PM25_8 NO2_17 O3_43 Wind_6
UpdateTime_5:28 PM CO_5 Temperature_21.3 PM10_79 AQI_79 EngName_Fangshanliangxiang SO2_2 Humidity_14 Pressure_1000 PM25_8 NO2_13 O3_55 Wind_8
UpdateTime_5:28 PM CO_2 Temperature_21.3 PM10_74 AQI_74 EngName_Jingxinanliulihe SO2_2 Humidity_14 Pressure_1000 PM25_4 NO2_2 O3_46 Wind_8
UpdateTime_5:28 PM CO_2 Temperature_10 PM10_39 AQI_39 EngName_Chaoyangaotizhongxin SO2_2 Humidity_67 Pressure_996 PM25_15 NO2_11 O3_42 Wind_0
UpdateTime_5:28 PM CO_5 Temperature_10 PM10_49 AQI_49 EngName_Chaoyangnongzhanguan SO2_2 Humidity_67 Pressure_996 PM25_15 NO2_11 O3_43 Wind_0
UpdateTime_5:28 PM CO_5 Temperature_10 PM10_46 AQI_46 EngName_Dongsihuanbeilu SO2_2 Humidity_67 Pressure_996 PM25_4 NO2_13 O3_40 Wind_0
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_67 Pressure_996 PM25_None NO2_None O3_None Wind_0
UpdateTime_5:28 PM CO_5 Temperature_None PM10_46 AQI_46 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_7 NO2_10 O3_44 Wind_None
UpdateTime_5:28 PM CO_2 Temperature_None PM10_29 AQI_29 EngName_Xichengguanyuan SO2_4 Humidity_None Pressure_None PM25_14 NO2_20 O3_50 Wind_None
UpdateTime_5:28 PM CO_5 Temperature_None PM10_50 AQI_50 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_21 NO2_8 O3_47 Wind_None
UpdateTime_5:28 PM CO_7 Temperature_None PM10_63 AQI_63 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_12 NO2_16 O3_41 Wind_None
UpdateTime_5:28 PM CO_5 Temperature_None PM10_41 AQI_41 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_8 NO2_6 O3_45 Wind_None
UpdateTime_5:28 PM CO_10 Temperature_24 PM10_56 AQI_56 EngName_Daxinghuangcunzhen SO2_2 Humidity_15 Pressure_997 PM25_10 NO2_15 O3_43 Wind_9
UpdateTime_5:28 PM CO_5 Temperature_24 PM10_58 AQI_58 EngName_Yizhuangkaifaqu SO2_2 Humidity_15 Pressure_997 PM25_4 NO2_13 O3_46 Wind_9
UpdateTime_5:28 PM CO_5 Temperature_24 PM10_214 AQI_214 EngName_Jingnanyufa SO2_2 Humidity_15 Pressure_997 PM25_22 NO2_6 O3_48 Wind_9
UpdateTime_5:28 PM CO_5 Temperature_23 PM10_73 AQI_73 EngName_Tongzhouxincheng SO2_2 Humidity_18 Pressure_999 PM25_18 NO2_10 O3_45 Wind_6
UpdateTime_5:28 PM CO_5 Temperature_23 PM10_57 AQI_57 EngName_Jingdongnanyongledian SO2_2 Humidity_18 Pressure_999 PM25_24 NO2_13 O3_62 Wind_6
UpdateTime_5:28 PM CO_10 Temperature_24 PM10_42 AQI_42 EngName_Shunyixincheng SO2_2 Humidity_18 Pressure_998 PM25_11 NO2_5 O3_48 Wind_6
UpdateTime_5:28 PM CO_None Temperature_21.3 PM10_6 AQI_6 EngName_Changpingzhen SO2_None Humidity_19 Pressure_997 PM25_None NO2_None O3_43 Wind_6
UpdateTime_5:28 PM CO_2 Temperature_21.3 PM10_None AQI_8 EngName_Changpingdingling SO2_2 Humidity_19 Pressure_997 PM25_None NO2_8 O3_50 Wind_6
UpdateTime_5:28 PM CO_5 Temperature_23 PM10_40 AQI_40 EngName_Mentougoulongquanzhen SO2_3 Humidity_17 Pressure_992 PM25_14 NO2_16 O3_47 Wind_12
UpdateTime_5:28 PM CO_7 Temperature_21.5 PM10_42 AQI_42 EngName_Pingguzhen SO2_2 Humidity_20 Pressure_1000 PM25_14 NO2_8 O3_44 Wind_6
UpdateTime_5:28 PM CO_5 Temperature_21.5 PM10_36 AQI_36 EngName_Jingdongdonggaocun SO2_2 Humidity_20 Pressure_1000 PM25_8 NO2_13 O3_44 Wind_6
UpdateTime_5:28 PM CO_5 Temperature_21.4 PM10_6 AQI_6 EngName_Huairouzhen SO2_None Humidity_21 Pressure_996 PM25_None NO2_None O3_44 Wind_4
UpdateTime_5:28 PM CO_5 Temperature_23 PM10_19 AQI_19 EngName_Miyunzhen SO2_2 Humidity_20 Pressure_993 PM25_7 NO2_10 O3_50 Wind_6
UpdateTime_5:28 PM CO_5 Temperature_23 PM10_30 AQI_30 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_20 Pressure_993 PM25_12 NO2_7 O3_47 Wind_6
UpdateTime_5:28 PM CO_5 Temperature_17 PM10_42 AQI_42 EngName_Yanqingzhen SO2_2 Humidity_27 Pressure_949 PM25_5 NO2_7 O3_46 Wind_9
UpdateTime_5:28 PM CO_2 Temperature_17 PM10_35 AQI_35 EngName_Jingxibeibadaling SO2_2 Humidity_27 Pressure_949 PM25_12 NO2_7 O3_48 Wind_9
UpdateTime_6:24 PM CO_5 Temperature_23 PM10_34 AQI_34 EngName_Haidianbeibuxinqu SO2_2 Humidity_18 Pressure_997 PM25_10 NO2_12 O3_43 Wind_6
UpdateTime_12:00 AM CO_None Temperature_23 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_18 Pressure_997 PM25_None NO2_None O3_None Wind_6
UpdateTime_6:24 PM CO_2 Temperature_23 PM10_37 AQI_37 EngName_Haidianwanliu SO2_2 Humidity_18 Pressure_997 PM25_14 NO2_13 O3_47 Wind_6
UpdateTime_6:24 PM CO_7 Temperature_23 PM10_40 AQI_40 EngName_Xizhimenbeidajie SO2_2 Humidity_18 Pressure_997 PM25_14 NO2_35 O3_37 Wind_6
UpdateTime_6:24 PM CO_5 Temperature_22 PM10_44 AQI_44 EngName_Shijingshangucheng SO2_2 Humidity_17 Pressure_995 PM25_14 NO2_17 O3_48 Wind_12
UpdateTime_6:24 PM CO_5 Temperature_24 PM10_47 AQI_47 EngName_Fengtaiyungang SO2_2 Humidity_17 Pressure_996 PM25_11 NO2_7 O3_52 Wind_6
UpdateTime_6:24 PM CO_7 Temperature_24 PM10_32 AQI_32 EngName_Yongdingmenneidajie SO2_3 Humidity_17 Pressure_996 PM25_10 NO2_22 O3_48 Wind_6
UpdateTime_6:24 PM CO_7 Temperature_24 PM10_42 AQI_46 EngName_Nansanhuanxilu SO2_2 Humidity_17 Pressure_996 PM25_24 NO2_46 O3_34 Wind_6
UpdateTime_6:24 PM CO_5 Temperature_24 PM10_40 AQI_40 EngName_Fengtaihuayuan SO2_2 Humidity_17 Pressure_996 PM25_18 NO2_22 O3_41 Wind_6
UpdateTime_6:24 PM CO_5 Temperature_21.3 PM10_53 AQI_53 EngName_Fangshanliangxiang SO2_2 Humidity_14 Pressure_1000 PM25_14 NO2_16 O3_51 Wind_8
UpdateTime_6:24 PM CO_2 Temperature_21.3 PM10_52 AQI_52 EngName_Jingxinanliulihe SO2_2 Humidity_14 Pressure_1000 PM25_11 NO2_2 O3_46 Wind_8
UpdateTime_6:24 PM CO_2 Temperature_10 PM10_47 AQI_47 EngName_Chaoyangaotizhongxin SO2_2 Humidity_67 Pressure_996 PM25_4 NO2_12 O3_42 Wind_0
UpdateTime_6:24 PM CO_5 Temperature_10 PM10_47 AQI_47 EngName_Chaoyangnongzhanguan SO2_2 Humidity_67 Pressure_996 PM25_18 NO2_13 O3_43 Wind_0
UpdateTime_6:24 PM CO_5 Temperature_10 PM10_41 AQI_41 EngName_Dongsihuanbeilu SO2_2 Humidity_67 Pressure_996 PM25_4 NO2_15 O3_41 Wind_0
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_67 Pressure_996 PM25_None NO2_None O3_None Wind_0
UpdateTime_6:24 PM CO_7 Temperature_None PM10_49 AQI_49 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_15 NO2_13 O3_42 Wind_None
UpdateTime_6:24 PM CO_2 Temperature_None PM10_33 AQI_33 EngName_Xichengguanyuan SO2_4 Humidity_None Pressure_None PM25_18 NO2_26 O3_46 Wind_None
UpdateTime_6:24 PM CO_5 Temperature_None PM10_50 AQI_50 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_8 NO2_11 O3_46 Wind_None
UpdateTime_6:24 PM CO_7 Temperature_None PM10_39 AQI_39 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_21 NO2_22 O3_38 Wind_None
UpdateTime_6:24 PM CO_5 Temperature_None PM10_39 AQI_39 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_22 NO2_11 O3_41 Wind_None
UpdateTime_6:24 PM CO_10 Temperature_24 PM10_48 AQI_48 EngName_Daxinghuangcunzhen SO2_2 Humidity_15 Pressure_997 PM25_8 NO2_20 O3_42 Wind_9
UpdateTime_6:24 PM CO_5 Temperature_24 PM10_36 AQI_36 EngName_Yizhuangkaifaqu SO2_2 Humidity_15 Pressure_997 PM25_5 NO2_17 O3_45 Wind_9
UpdateTime_6:24 PM CO_5 Temperature_24 PM10_97 AQI_97 EngName_Jingnanyufa SO2_2 Humidity_15 Pressure_997 PM25_15 NO2_7 O3_48 Wind_9
UpdateTime_6:24 PM CO_5 Temperature_23 PM10_63 AQI_63 EngName_Tongzhouxincheng SO2_2 Humidity_18 Pressure_999 PM25_18 NO2_17 O3_42 Wind_6
UpdateTime_6:24 PM CO_5 Temperature_23 PM10_54 AQI_54 EngName_Jingdongnanyongledian SO2_2 Humidity_18 Pressure_999 PM25_18 NO2_16 O3_60 Wind_6
UpdateTime_6:24 PM CO_10 Temperature_24 PM10_53 AQI_53 EngName_Shunyixincheng SO2_2 Humidity_18 Pressure_998 PM25_15 NO2_7 O3_46 Wind_6
UpdateTime_6:24 PM CO_7 Temperature_21.3 PM10_49 AQI_49 EngName_Changpingzhen SO2_2 Humidity_19 Pressure_997 PM25_7 NO2_11 O3_None Wind_6
UpdateTime_6:24 PM CO_2 Temperature_21.3 PM10_44 AQI_44 EngName_Changpingdingling SO2_2 Humidity_19 Pressure_997 PM25_8 NO2_8 O3_53 Wind_6
UpdateTime_6:24 PM CO_7 Temperature_23 PM10_36 AQI_36 EngName_Mentougoulongquanzhen SO2_3 Humidity_17 Pressure_992 PM25_12 NO2_17 O3_47 Wind_12
UpdateTime_6:24 PM CO_7 Temperature_21.5 PM10_35 AQI_35 EngName_Pingguzhen SO2_2 Humidity_20 Pressure_1000 PM25_27 NO2_10 O3_47 Wind_6
UpdateTime_6:24 PM CO_5 Temperature_21.5 PM10_30 AQI_30 EngName_Jingdongdonggaocun SO2_2 Humidity_20 Pressure_1000 PM25_4 NO2_13 O3_47 Wind_6
UpdateTime_6:24 PM CO_None Temperature_21.4 PM10_6 AQI_6 EngName_Huairouzhen SO2_2 Humidity_21 Pressure_996 PM25_None NO2_None O3_None Wind_4
UpdateTime_6:24 PM CO_5 Temperature_23 PM10_33 AQI_33 EngName_Miyunzhen SO2_2 Humidity_20 Pressure_993 PM25_5 NO2_10 O3_52 Wind_6
UpdateTime_6:24 PM CO_5 Temperature_23 PM10_31 AQI_31 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_20 Pressure_993 PM25_12 NO2_7 O3_48 Wind_6
UpdateTime_6:24 PM CO_5 Temperature_17 PM10_46 AQI_46 EngName_Yanqingzhen SO2_2 Humidity_27 Pressure_949 PM25_8 NO2_10 O3_45 Wind_9
UpdateTime_6:24 PM CO_5 Temperature_17 PM10_49 AQI_49 EngName_Jingxibeibadaling SO2_2 Humidity_27 Pressure_949 PM25_12 NO2_12 O3_46 Wind_9
UpdateTime_8:26 PM CO_7 Temperature_19 PM10_36 AQI_36 EngName_Haidianbeibuxinqu SO2_2 Humidity_24 Pressure_1001 PM25_11 NO2_18 O3_41 Wind_4
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_24 Pressure_1001 PM25_None NO2_None O3_None Wind_4
UpdateTime_8:26 PM CO_2 Temperature_19 PM10_20 AQI_20 EngName_Haidianwanliu SO2_2 Humidity_24 Pressure_1001 PM25_4 NO2_15 O3_46 Wind_4
UpdateTime_8:26 PM CO_7 Temperature_19 PM10_39 AQI_42 EngName_Xizhimenbeidajie SO2_2 Humidity_24 Pressure_1001 PM25_17 NO2_42 O3_32 Wind_4
UpdateTime_8:26 PM CO_5 Temperature_22 PM10_46 AQI_46 EngName_Shijingshangucheng SO2_2 Humidity_17 Pressure_995 PM25_14 NO2_20 O3_45 Wind_12
UpdateTime_8:26 PM CO_5 Temperature_20 PM10_39 AQI_39 EngName_Fengtaiyungang SO2_2 Humidity_22 Pressure_1000 PM25_10 NO2_7 O3_49 Wind_2
UpdateTime_8:26 PM CO_7 Temperature_20 PM10_33 AQI_33 EngName_Yongdingmenneidajie SO2_3 Humidity_22 Pressure_1000 PM25_12 NO2_28 O3_44 Wind_2
UpdateTime_8:26 PM CO_10 Temperature_20 PM10_43 AQI_61 EngName_Nansanhuanxilu SO2_2 Humidity_22 Pressure_1000 PM25_8 NO2_61 O3_26 Wind_2
UpdateTime_8:26 PM CO_7 Temperature_20 PM10_47 AQI_47 EngName_Fengtaihuayuan SO2_2 Humidity_22 Pressure_1000 PM25_15 NO2_35 O3_34 Wind_2
UpdateTime_8:26 PM CO_5 Temperature_19 PM10_40 AQI_40 EngName_Fangshanliangxiang SO2_2 Humidity_17 Pressure_1001 PM25_10 NO2_27 O3_44 Wind_6
UpdateTime_8:26 PM CO_5 Temperature_19 PM10_25 AQI_25 EngName_Jingxinanliulihe SO2_2 Humidity_17 Pressure_1001 PM25_4 NO2_10 O3_43 Wind_6
UpdateTime_8:26 PM CO_5 Temperature_19 PM10_49 AQI_49 EngName_Chaoyangaotizhongxin SO2_2 Humidity_22 Pressure_1003 PM25_18 NO2_35 O3_30 Wind_6
UpdateTime_8:26 PM CO_7 Temperature_19 PM10_45 AQI_45 EngName_Chaoyangnongzhanguan SO2_2 Humidity_22 Pressure_1003 PM25_14 NO2_25 O3_37 Wind_6
UpdateTime_8:26 PM CO_5 Temperature_19 PM10_36 AQI_36 EngName_Dongsihuanbeilu SO2_2 Humidity_22 Pressure_1003 PM25_5 NO2_22 O3_37 Wind_6
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_22 Pressure_1003 PM25_None NO2_None O3_None Wind_6
UpdateTime_8:26 PM CO_7 Temperature_None PM10_44 AQI_44 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_14 NO2_18 O3_37 Wind_None
UpdateTime_8:26 PM CO_5 Temperature_None PM10_41 AQI_41 EngName_Xichengguanyuan SO2_5 Humidity_None Pressure_None PM25_20 NO2_28 O3_43 Wind_None
UpdateTime_8:26 PM CO_5 Temperature_None PM10_48 AQI_48 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_12 NO2_21 O3_40 Wind_None
UpdateTime_8:26 PM CO_7 Temperature_None PM10_41 AQI_41 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_11 NO2_31 O3_34 Wind_None
UpdateTime_8:26 PM CO_7 Temperature_None PM10_35 AQI_35 EngName_Qianmendongdajie SO2_3 Humidity_None Pressure_None PM25_27 NO2_21 O3_40 Wind_None
UpdateTime_8:26 PM CO_10 Temperature_24 PM10_51 AQI_51 EngName_Daxinghuangcunzhen SO2_2 Humidity_15 Pressure_997 PM25_10 NO2_28 O3_37 Wind_9
UpdateTime_8:26 PM CO_5 Temperature_24 PM10_40 AQI_40 EngName_Yizhuangkaifaqu SO2_2 Humidity_15 Pressure_997 PM25_10 NO2_23 O3_41 Wind_9
UpdateTime_8:26 PM CO_5 Temperature_24 PM10_45 AQI_45 EngName_Jingnanyufa SO2_2 Humidity_15 Pressure_997 PM25_11 NO2_11 O3_46 Wind_9
UpdateTime_8:26 PM CO_5 Temperature_19 PM10_55 AQI_55 EngName_Tongzhouxincheng SO2_2 Humidity_25 Pressure_1004 PM25_18 NO2_26 O3_37 Wind_4
UpdateTime_8:26 PM CO_5 Temperature_19 PM10_43 AQI_43 EngName_Jingdongnanyongledian SO2_2 Humidity_25 Pressure_1004 PM25_22 NO2_22 O3_50 Wind_4
UpdateTime_8:26 PM CO_10 Temperature_19 PM10_49 AQI_49 EngName_Shunyixincheng SO2_2 Humidity_22 Pressure_1003 PM25_11 NO2_16 O3_42 Wind_4
UpdateTime_8:26 PM CO_7 Temperature_21.3 PM10_20 AQI_20 EngName_Changpingzhen SO2_7 Humidity_19 Pressure_997 PM25_15 NO2_17 O3_41 Wind_6
UpdateTime_8:26 PM CO_2 Temperature_21.3 PM10_33 AQI_33 EngName_Changpingdingling SO2_2 Humidity_19 Pressure_997 PM25_14 NO2_7 O3_51 Wind_6
UpdateTime_8:26 PM CO_7 Temperature_23 PM10_40 AQI_40 EngName_Mentougoulongquanzhen SO2_4 Humidity_17 Pressure_992 PM25_14 NO2_20 O3_44 Wind_12
UpdateTime_8:26 PM CO_7 Temperature_21.5 PM10_51 AQI_51 EngName_Pingguzhen SO2_2 Humidity_20 Pressure_1000 PM25_18 NO2_12 O3_45 Wind_6
UpdateTime_8:26 PM CO_5 Temperature_21.5 PM10_48 AQI_48 EngName_Jingdongdonggaocun SO2_2 Humidity_20 Pressure_1000 PM25_8 NO2_16 O3_46 Wind_6
UpdateTime_8:26 PM CO_7 Temperature_19 PM10_53 AQI_53 EngName_Huairouzhen SO2_2 Humidity_24 Pressure_998 PM25_15 NO2_11 O3_None Wind_6
UpdateTime_8:26 PM CO_5 Temperature_19 PM10_60 AQI_60 EngName_Miyunzhen SO2_2 Humidity_23 Pressure_998 PM25_10 NO2_10 O3_50 Wind_2
UpdateTime_8:26 PM CO_5 Temperature_19 PM10_65 AQI_65 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_23 Pressure_998 PM25_12 NO2_7 O3_46 Wind_2
UpdateTime_8:26 PM CO_5 Temperature_15 PM10_34 AQI_34 EngName_Yanqingzhen SO2_2 Humidity_29 Pressure_952 PM25_12 NO2_10 O3_45 Wind_4
UpdateTime_8:26 PM CO_2 Temperature_15 PM10_23 AQI_23 EngName_Jingxibeibadaling SO2_2 Humidity_29 Pressure_952 PM25_8 NO2_7 O3_49 Wind_4
UpdateTime_9:31 PM CO_5 Temperature_19 PM10_29 AQI_29 EngName_Haidianbeibuxinqu SO2_2 Humidity_24 Pressure_1001 PM25_8 NO2_22 O3_40 Wind_4
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_24 Pressure_1001 PM25_None NO2_None O3_None Wind_4
UpdateTime_9:31 PM CO_2 Temperature_17 PM10_20 AQI_20 EngName_Haidianwanliu SO2_2 Humidity_24 Pressure_1004 PM25_4 NO2_12 O3_48 Wind_2
UpdateTime_9:31 PM CO_7 Temperature_17 PM10_27 AQI_36 EngName_Xizhimenbeidajie SO2_2 Humidity_24 Pressure_1004 PM25_17 NO2_36 O3_36 Wind_2
UpdateTime_9:31 PM CO_5 Temperature_22 PM10_15 AQI_17 EngName_Shijingshangucheng SO2_2 Humidity_17 Pressure_995 PM25_12 NO2_17 O3_46 Wind_12
UpdateTime_9:31 PM CO_5 Temperature_18 PM10_31 AQI_31 EngName_Fengtaiyungang SO2_2 Humidity_22 Pressure_1004 PM25_7 NO2_6 O3_50 Wind_2
UpdateTime_9:31 PM CO_7 Temperature_18 PM10_22 AQI_22 EngName_Yongdingmenneidajie SO2_2 Humidity_22 Pressure_1004 PM25_12 NO2_22 O3_47 Wind_2
UpdateTime_9:31 PM CO_10 Temperature_18 PM10_49 AQI_53 EngName_Nansanhuanxilu SO2_3 Humidity_22 Pressure_1004 PM25_5 NO2_53 O3_30 Wind_2
UpdateTime_9:31 PM CO_5 Temperature_18 PM10_38 AQI_38 EngName_Fengtaihuayuan SO2_2 Humidity_22 Pressure_1004 PM25_8 NO2_33 O3_35 Wind_2
UpdateTime_9:31 PM CO_5 Temperature_19 PM10_46 AQI_46 EngName_Fangshanliangxiang SO2_2 Humidity_17 Pressure_1001 PM25_11 NO2_22 O3_45 Wind_6
UpdateTime_9:31 PM CO_5 Temperature_19 PM10_24 AQI_24 EngName_Jingxinanliulihe SO2_2 Humidity_17 Pressure_1001 PM25_12 NO2_7 O3_43 Wind_6
UpdateTime_9:31 PM CO_5 Temperature_17 PM10_38 AQI_38 EngName_Chaoyangaotizhongxin SO2_2 Humidity_27 Pressure_1006 PM25_11 NO2_35 O3_30 Wind_2
UpdateTime_9:31 PM CO_7 Temperature_17 PM10_50 AQI_50 EngName_Chaoyangnongzhanguan SO2_2 Humidity_27 Pressure_1006 PM25_18 NO2_43 O3_28 Wind_2
UpdateTime_9:31 PM CO_7 Temperature_17 PM10_43 AQI_43 EngName_Dongsihuanbeilu SO2_2 Humidity_27 Pressure_1006 PM25_7 NO2_31 O3_31 Wind_2
UpdateTime_12:00 AM CO_None Temperature_17 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_27 Pressure_1006 PM25_None NO2_None O3_None Wind_2
UpdateTime_9:31 PM CO_7 Temperature_None PM10_37 AQI_37 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_11 NO2_16 O3_39 Wind_None
UpdateTime_9:31 PM CO_5 Temperature_None PM10_32 AQI_32 EngName_Xichengguanyuan SO2_5 Humidity_None Pressure_None PM25_10 NO2_23 O3_46 Wind_None
UpdateTime_9:31 PM CO_5 Temperature_None PM10_37 AQI_37 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_15 NO2_22 O3_39 Wind_None
UpdateTime_9:31 PM CO_7 Temperature_None PM10_38 AQI_38 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_12 NO2_28 O3_35 Wind_None
UpdateTime_9:31 PM CO_7 Temperature_None PM10_18 AQI_18 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_15 NO2_18 O3_43 Wind_None
UpdateTime_9:31 PM CO_10 Temperature_24 PM10_38 AQI_38 EngName_Daxinghuangcunzhen SO2_2 Humidity_15 Pressure_997 PM25_8 NO2_28 O3_36 Wind_9
UpdateTime_9:31 PM CO_7 Temperature_24 PM10_38 AQI_38 EngName_Yizhuangkaifaqu SO2_2 Humidity_15 Pressure_997 PM25_7 NO2_36 O3_34 Wind_9
UpdateTime_9:31 PM CO_5 Temperature_24 PM10_57 AQI_57 EngName_Jingnanyufa SO2_2 Humidity_15 Pressure_997 PM25_14 NO2_10 O3_44 Wind_9
UpdateTime_9:31 PM CO_7 Temperature_16 PM10_55 AQI_55 EngName_Tongzhouxincheng SO2_2 Humidity_32 Pressure_1007 PM25_20 NO2_33 O3_32 Wind_2
UpdateTime_9:31 PM CO_5 Temperature_16 PM10_41 AQI_41 EngName_Jingdongnanyongledian SO2_2 Humidity_32 Pressure_1007 PM25_21 NO2_22 O3_48 Wind_2
UpdateTime_9:31 PM CO_10 Temperature_18 PM10_43 AQI_43 EngName_Shunyixincheng SO2_2 Humidity_23 Pressure_1006 PM25_11 NO2_13 O3_44 Wind_2
UpdateTime_9:31 PM CO_7 Temperature_21.3 PM10_46 AQI_46 EngName_Changpingzhen SO2_8 Humidity_19 Pressure_997 PM25_10 NO2_15 O3_43 Wind_6
UpdateTime_9:31 PM CO_2 Temperature_21.3 PM10_32 AQI_32 EngName_Changpingdingling SO2_2 Humidity_19 Pressure_997 PM25_5 NO2_6 O3_52 Wind_6
UpdateTime_9:31 PM CO_7 Temperature_18 PM10_25 AQI_25 EngName_Mentougoulongquanzhen SO2_3 Humidity_21 Pressure_1000 PM25_11 NO2_17 O3_47 Wind_4
UpdateTime_9:31 PM CO_7 Temperature_16 PM10_58 AQI_58 EngName_Pingguzhen SO2_3 Humidity_28 Pressure_1005 PM25_15 NO2_11 O3_44 Wind_0
UpdateTime_9:31 PM CO_5 Temperature_21.5 PM10_49 AQI_49 EngName_Jingdongdonggaocun SO2_2 Humidity_20 Pressure_1000 PM25_20 NO2_16 O3_44 Wind_6
UpdateTime_9:31 PM CO_7 Temperature_19 PM10_54 AQI_54 EngName_Huairouzhen SO2_2 Humidity_24 Pressure_998 PM25_15 NO2_11 O3_40 Wind_6
UpdateTime_9:31 PM CO_7 Temperature_16 PM10_61 AQI_61 EngName_Miyunzhen SO2_2 Humidity_28 Pressure_1001 PM25_12 NO2_11 O3_47 Wind_2
UpdateTime_9:31 PM CO_5 Temperature_19 PM10_79 AQI_79 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_23 Pressure_998 PM25_20 NO2_7 O3_44 Wind_2
UpdateTime_9:31 PM CO_7 Temperature_12 PM10_38 AQI_38 EngName_Yanqingzhen SO2_2 Humidity_33 Pressure_954 PM25_11 NO2_13 O3_42 Wind_2
UpdateTime_9:31 PM CO_5 Temperature_12 PM10_39 AQI_39 EngName_Jingxibeibadaling SO2_2 Humidity_33 Pressure_954 PM25_11 NO2_11 O3_46 Wind_2
UpdateTime_10:25 PM CO_5 Temperature_17 PM10_23 AQI_23 EngName_Haidianbeibuxinqu SO2_2 Humidity_24 Pressure_1004 PM25_8 NO2_23 O3_39 Wind_2
UpdateTime_12:00 AM CO_None Temperature_17 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_24 Pressure_1004 PM25_None NO2_None O3_None Wind_2
UpdateTime_10:25 PM CO_2 Temperature_17 PM10_23 AQI_23 EngName_Haidianwanliu SO2_2 Humidity_24 Pressure_1004 PM25_4 NO2_17 O3_45 Wind_2
UpdateTime_10:25 PM CO_7 Temperature_17 PM10_25 AQI_40 EngName_Xizhimenbeidajie SO2_2 Humidity_24 Pressure_1004 PM25_14 NO2_40 O3_34 Wind_2
UpdateTime_10:25 PM CO_5 Temperature_18 PM10_14 AQI_20 EngName_Shijingshangucheng SO2_2 Humidity_19 Pressure_1002 PM25_14 NO2_20 O3_46 Wind_2
UpdateTime_10:25 PM CO_5 Temperature_18 PM10_20 AQI_20 EngName_Fengtaiyungang SO2_2 Humidity_22 Pressure_1004 PM25_10 NO2_6 O3_50 Wind_2
UpdateTime_10:25 PM CO_7 Temperature_18 PM10_19 AQI_22 EngName_Yongdingmenneidajie SO2_2 Humidity_22 Pressure_1004 PM25_4 NO2_22 O3_47 Wind_2
UpdateTime_10:25 PM CO_7 Temperature_18 PM10_32 AQI_53 EngName_Nansanhuanxilu SO2_2 Humidity_22 Pressure_1004 PM25_4 NO2_53 O3_30 Wind_2
UpdateTime_10:25 PM CO_5 Temperature_18 PM10_29 AQI_35 EngName_Fengtaihuayuan SO2_2 Humidity_22 Pressure_1004 PM25_11 NO2_35 O3_34 Wind_2
UpdateTime_10:25 PM CO_5 Temperature_18 PM10_26 AQI_26 EngName_Fangshanliangxiang SO2_2 Humidity_16 Pressure_1004 PM25_8 NO2_26 O3_44 Wind_4
UpdateTime_10:25 PM CO_5 Temperature_18 PM10_19 AQI_19 EngName_Jingxinanliulihe SO2_2 Humidity_16 Pressure_1004 PM25_4 NO2_11 O3_40 Wind_4
UpdateTime_10:25 PM CO_2 Temperature_17 PM10_23 AQI_25 EngName_Chaoyangaotizhongxin SO2_2 Humidity_27 Pressure_1006 PM25_10 NO2_25 O3_35 Wind_2
UpdateTime_10:25 PM CO_7 Temperature_17 PM10_35 AQI_43 EngName_Chaoyangnongzhanguan SO2_2 Humidity_27 Pressure_1006 PM25_12 NO2_43 O3_28 Wind_2
UpdateTime_10:25 PM CO_7 Temperature_17 PM10_37 AQI_37 EngName_Dongsihuanbeilu SO2_2 Humidity_27 Pressure_1006 PM25_7 NO2_37 O3_30 Wind_2
UpdateTime_12:00 AM CO_None Temperature_17 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_27 Pressure_1006 PM25_None NO2_None O3_None Wind_2
UpdateTime_10:25 PM CO_7 Temperature_None PM10_32 AQI_32 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_12 NO2_13 O3_41 Wind_None
UpdateTime_10:25 PM CO_5 Temperature_None PM10_23 AQI_27 EngName_Xichengguanyuan SO2_5 Humidity_None Pressure_None PM25_25 NO2_27 O3_43 Wind_None
UpdateTime_10:25 PM CO_5 Temperature_None PM10_30 AQI_30 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_8 NO2_18 O3_42 Wind_None
UpdateTime_10:25 PM CO_7 Temperature_None PM10_31 AQI_31 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_15 NO2_30 O3_35 Wind_None
UpdateTime_10:25 PM CO_5 Temperature_None PM10_22 AQI_22 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_21 NO2_21 O3_41 Wind_None
UpdateTime_10:25 PM CO_10 Temperature_24 PM10_26 AQI_26 EngName_Daxinghuangcunzhen SO2_2 Humidity_15 Pressure_997 PM25_7 NO2_26 O3_36 Wind_9
UpdateTime_10:25 PM CO_7 Temperature_24 PM10_28 AQI_28 EngName_Yizhuangkaifaqu SO2_2 Humidity_15 Pressure_997 PM25_5 NO2_27 O3_39 Wind_9
UpdateTime_10:25 PM CO_5 Temperature_24 PM10_48 AQI_48 EngName_Jingnanyufa SO2_2 Humidity_15 Pressure_997 PM25_22 NO2_13 O3_42 Wind_9
UpdateTime_10:25 PM CO_7 Temperature_16 PM10_53 AQI_53 EngName_Tongzhouxincheng SO2_2 Humidity_32 Pressure_1007 PM25_17 NO2_36 O3_31 Wind_2
UpdateTime_10:25 PM CO_7 Temperature_16 PM10_41 AQI_77 EngName_Jingdongnanyongledian SO2_2 Humidity_32 Pressure_1007 PM25_4 NO2_77 O3_22 Wind_2
UpdateTime_10:25 PM CO_10 Temperature_18 PM10_50 AQI_50 EngName_Shunyixincheng SO2_2 Humidity_23 Pressure_1006 PM25_12 NO2_10 O3_46 Wind_2
UpdateTime_10:25 PM CO_7 Temperature_21.3 PM10_35 AQI_35 EngName_Changpingzhen SO2_7 Humidity_19 Pressure_997 PM25_7 NO2_13 O3_43 Wind_6
UpdateTime_10:25 PM CO_2 Temperature_21.3 PM10_28 AQI_28 EngName_Changpingdingling SO2_2 Humidity_19 Pressure_997 PM25_8 NO2_5 O3_52 Wind_6
UpdateTime_10:25 PM CO_7 Temperature_18 PM10_19 AQI_19 EngName_Mentougoulongquanzhen SO2_3 Humidity_21 Pressure_1000 PM25_8 NO2_17 O3_47 Wind_4
UpdateTime_10:25 PM CO_7 Temperature_16 PM10_64 AQI_64 EngName_Pingguzhen SO2_3 Humidity_28 Pressure_1005 PM25_17 NO2_15 O3_41 Wind_0
UpdateTime_10:25 PM CO_5 Temperature_16 PM10_55 AQI_55 EngName_Jingdongdonggaocun SO2_2 Humidity_28 Pressure_1005 PM25_4 NO2_17 O3_41 Wind_0
UpdateTime_10:25 PM CO_5 Temperature_19 PM10_28 AQI_28 EngName_Huairouzhen SO2_2 Humidity_24 Pressure_998 PM25_15 NO2_3 O3_48 Wind_6
UpdateTime_10:25 PM CO_5 Temperature_16 PM10_60 AQI_60 EngName_Miyunzhen SO2_2 Humidity_28 Pressure_1001 PM25_11 NO2_13 O3_45 Wind_2
UpdateTime_10:25 PM CO_5 Temperature_16 PM10_74 AQI_74 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_28 Pressure_1001 PM25_18 NO2_7 O3_42 Wind_2
UpdateTime_10:25 PM CO_5 Temperature_12 PM10_31 AQI_31 EngName_Yanqingzhen SO2_2 Humidity_33 Pressure_954 PM25_8 NO2_16 O3_41 Wind_2
UpdateTime_10:25 PM CO_5 Temperature_12 PM10_44 AQI_44 EngName_Jingxibeibadaling SO2_2 Humidity_33 Pressure_954 PM25_11 NO2_43 O3_30 Wind_2
UpdateTime_11:25 PM CO_5 Temperature_17 PM10_23 AQI_23 EngName_Haidianbeibuxinqu SO2_3 Humidity_24 Pressure_1004 PM25_8 NO2_22 O3_38 Wind_2
UpdateTime_12:00 AM CO_None Temperature_17 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_24 Pressure_1004 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:25 PM CO_2 Temperature_17 PM10_26 AQI_26 EngName_Haidianwanliu SO2_2 Humidity_24 Pressure_1004 PM25_14 NO2_23 O3_41 Wind_2
UpdateTime_11:25 PM CO_7 Temperature_17 PM10_24 AQI_41 EngName_Xizhimenbeidajie SO2_2 Humidity_24 Pressure_1004 PM25_18 NO2_41 O3_34 Wind_2
UpdateTime_11:25 PM CO_7 Temperature_18 PM10_36 AQI_46 EngName_Shijingshangucheng SO2_2 Humidity_19 Pressure_1002 PM25_8 NO2_46 O3_34 Wind_2
UpdateTime_11:25 PM CO_5 Temperature_18 PM10_21 AQI_21 EngName_Fengtaiyungang SO2_2 Humidity_22 Pressure_1004 PM25_7 NO2_6 O3_49 Wind_2
UpdateTime_11:25 PM CO_7 Temperature_18 PM10_18 AQI_25 EngName_Yongdingmenneidajie SO2_2 Humidity_22 Pressure_1004 PM25_10 NO2_25 O3_45 Wind_2
UpdateTime_11:25 PM CO_7 Temperature_18 PM10_33 AQI_55 EngName_Nansanhuanxilu SO2_2 Humidity_22 Pressure_1004 PM25_4 NO2_55 O3_29 Wind_2
UpdateTime_11:25 PM CO_7 Temperature_18 PM10_28 AQI_57 EngName_Fengtaihuayuan SO2_2 Humidity_22 Pressure_1004 PM25_5 NO2_57 O3_23 Wind_2
UpdateTime_11:25 PM CO_5 Temperature_18 PM10_47 AQI_47 EngName_Fangshanliangxiang SO2_2 Humidity_16 Pressure_1004 PM25_7 NO2_33 O3_40 Wind_4
UpdateTime_11:25 PM CO_5 Temperature_18 PM10_35 AQI_47 EngName_Jingxinanliulihe SO2_2 Humidity_16 Pressure_1004 PM25_31 NO2_47 O3_18 Wind_4
UpdateTime_11:25 PM CO_2 Temperature_17 PM10_28 AQI_28 EngName_Chaoyangaotizhongxin SO2_2 Humidity_27 Pressure_1006 PM25_5 NO2_28 O3_32 Wind_2
UpdateTime_11:25 PM CO_7 Temperature_17 PM10_34 AQI_37 EngName_Chaoyangnongzhanguan SO2_2 Humidity_27 Pressure_1006 PM25_10 NO2_37 O3_30 Wind_2
UpdateTime_11:25 PM CO_7 Temperature_17 PM10_23 AQI_40 EngName_Dongsihuanbeilu SO2_2 Humidity_27 Pressure_1006 PM25_5 NO2_40 O3_28 Wind_2
UpdateTime_12:00 AM CO_None Temperature_17 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_27 Pressure_1006 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:25 PM CO_7 Temperature_None PM10_31 AQI_31 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_10 NO2_15 O3_39 Wind_None
UpdateTime_11:25 PM CO_5 Temperature_None PM10_24 AQI_26 EngName_Xichengguanyuan SO2_5 Humidity_None Pressure_None PM25_10 NO2_26 O3_44 Wind_None
UpdateTime_11:25 PM CO_5 Temperature_None PM10_29 AQI_29 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_12 NO2_23 O3_39 Wind_None
UpdateTime_11:25 PM CO_7 Temperature_None PM10_31 AQI_37 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_7 NO2_37 O3_31 Wind_None
UpdateTime_11:25 PM CO_7 Temperature_None PM10_21 AQI_27 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_8 NO2_27 O3_38 Wind_None
UpdateTime_11:25 PM CO_10 Temperature_24 PM10_22 AQI_22 EngName_Daxinghuangcunzhen SO2_2 Humidity_15 Pressure_997 PM25_7 NO2_22 O3_38 Wind_9
UpdateTime_11:25 PM CO_7 Temperature_24 PM10_26 AQI_28 EngName_Yizhuangkaifaqu SO2_2 Humidity_15 Pressure_997 PM25_7 NO2_28 O3_37 Wind_9
UpdateTime_11:25 PM CO_5 Temperature_24 PM10_25 AQI_25 EngName_Jingnanyufa SO2_2 Humidity_15 Pressure_997 PM25_4 NO2_8 O3_43 Wind_9
UpdateTime_11:25 PM CO_7 Temperature_16 PM10_53 AQI_53 EngName_Tongzhouxincheng SO2_2 Humidity_32 Pressure_1007 PM25_17 NO2_46 O3_26 Wind_2
UpdateTime_11:25 PM CO_7 Temperature_16 PM10_52 AQI_103 EngName_Jingdongnanyongledian SO2_2 Humidity_32 Pressure_1007 PM25_28 NO2_103 O3_4 Wind_2
UpdateTime_11:25 PM CO_10 Temperature_18 PM10_45 AQI_45 EngName_Shunyixincheng SO2_2 Humidity_23 Pressure_1006 PM25_12 NO2_13 O3_44 Wind_2
UpdateTime_11:25 PM CO_7 Temperature_21.3 PM10_30 AQI_37 EngName_Changpingzhen SO2_8 Humidity_19 Pressure_997 PM25_4 NO2_37 O3_29 Wind_6
UpdateTime_11:25 PM CO_2 Temperature_21.3 PM10_28 AQI_28 EngName_Changpingdingling SO2_2 Humidity_19 Pressure_997 PM25_10 NO2_8 O3_49 Wind_6
UpdateTime_11:25 PM CO_7 Temperature_18 PM10_21 AQI_25 EngName_Mentougoulongquanzhen SO2_3 Humidity_21 Pressure_1000 PM25_12 NO2_25 O3_43 Wind_4
UpdateTime_11:25 PM CO_7 Temperature_16 PM10_62 AQI_62 EngName_Pingguzhen SO2_3 Humidity_28 Pressure_1005 PM25_14 NO2_30 O3_32 Wind_0
UpdateTime_11:25 PM CO_5 Temperature_16 PM10_56 AQI_56 EngName_Jingdongdonggaocun SO2_2 Humidity_28 Pressure_1005 PM25_4 NO2_18 O3_39 Wind_0
UpdateTime_11:25 PM CO_5 Temperature_19 PM10_41 AQI_41 EngName_Huairouzhen SO2_2 Humidity_24 Pressure_998 PM25_8 NO2_3 O3_47 Wind_6
UpdateTime_11:25 PM CO_7 Temperature_16 PM10_64 AQI_64 EngName_Miyunzhen SO2_2 Humidity_28 Pressure_1001 PM25_11 NO2_33 O3_30 Wind_2
UpdateTime_11:25 PM CO_5 Temperature_16 PM10_75 AQI_75 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_28 Pressure_1001 PM25_18 NO2_8 O3_41 Wind_2
UpdateTime_11:25 PM CO_5 Temperature_12 PM10_52 AQI_52 EngName_Yanqingzhen SO2_2 Humidity_33 Pressure_954 PM25_12 NO2_32 O3_31 Wind_2
UpdateTime_11:25 PM CO_7 Temperature_12 PM10_45 AQI_45 EngName_Jingxibeibadaling SO2_2 Humidity_33 Pressure_954 PM25_5 NO2_43 O3_27 Wind_2
