UpdateTime_7:24 PM CO_5 Temperature_11 PM10_76 AQI_76 EngName_Haidianbeibuxinqu SO2_5 Humidity_27 Pressure_1006 PM25_44 NO2_37 O3_39 Wind_0
UpdateTime_12:00 AM CO_None Temperature_11 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_27 Pressure_1006 PM25_None NO2_None O3_None Wind_0
UpdateTime_7:24 PM CO_12 Temperature_11 PM10_68 AQI_68 EngName_Haidianwanliu SO2_7 Humidity_27 Pressure_1006 PM25_44 NO2_42 O3_42 Wind_0
UpdateTime_7:24 PM CO_12 Temperature_11 PM10_68 AQI_68 EngName_Xizhimenbeidajie SO2_11 Humidity_27 Pressure_1006 PM25_55 NO2_57 O3_37 Wind_0
UpdateTime_7:24 PM CO_10 Temperature_11 PM10_78 AQI_78 EngName_Shijingshangucheng SO2_6 Humidity_23 Pressure_1003 PM25_50 NO2_41 O3_44 Wind_2
UpdateTime_7:24 PM CO_7 Temperature_11 PM10_66 AQI_66 EngName_Fengtaiyungang SO2_7 Humidity_26 Pressure_1005 PM25_45 NO2_22 O3_47 Wind_0
UpdateTime_7:24 PM CO_12 Temperature_11 PM10_69 AQI_73 EngName_Yongdingmenneidajie SO2_12 Humidity_26 Pressure_1005 PM25_47 NO2_73 O3_38 Wind_0
UpdateTime_7:24 PM CO_15 Temperature_11 PM10_71 AQI_97 EngName_Nansanhuanxilu SO2_9 Humidity_26 Pressure_1005 PM25_56 NO2_97 O3_27 Wind_0
UpdateTime_7:24 PM CO_7 Temperature_11 PM10_68 AQI_68 EngName_Fengtaihuayuan SO2_7 Humidity_26 Pressure_1005 PM25_51 NO2_33 O3_42 Wind_0
UpdateTime_7:24 PM CO_7 Temperature_11 PM10_77 AQI_77 EngName_Fangshanliangxiang SO2_8 Humidity_20 Pressure_1005 PM25_41 NO2_37 O3_46 Wind_0
UpdateTime_7:24 PM CO_7 Temperature_11 PM10_88 AQI_88 EngName_Jingxinanliulihe SO2_8 Humidity_20 Pressure_1005 PM25_47 NO2_46 O3_29 Wind_0
UpdateTime_7:24 PM CO_10 Temperature_11 PM10_71 AQI_71 EngName_Chaoyangaotizhongxin SO2_9 Humidity_24 Pressure_1007 PM25_51 NO2_42 O3_37 Wind_2
UpdateTime_7:24 PM CO_10 Temperature_11 PM10_68 AQI_68 EngName_Chaoyangnongzhanguan SO2_8 Humidity_24 Pressure_1007 PM25_47 NO2_33 O3_42 Wind_2
UpdateTime_7:24 PM CO_17 Temperature_11 PM10_66 AQI_78 EngName_Dongsihuanbeilu SO2_7 Humidity_24 Pressure_1007 PM25_44 NO2_78 O3_29 Wind_2
UpdateTime_12:00 AM CO_None Temperature_11 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_24 Pressure_1007 PM25_None NO2_None O3_None Wind_2
UpdateTime_7:24 PM CO_10 Temperature_None PM10_66 AQI_66 EngName_Xichengwanshouxigong SO2_9 Humidity_None Pressure_None PM25_44 NO2_31 O3_42 Wind_None
UpdateTime_7:24 PM CO_7 Temperature_None PM10_64 AQI_64 EngName_Xichengguanyuan SO2_12 Humidity_None Pressure_None PM25_45 NO2_38 O3_49 Wind_None
UpdateTime_7:24 PM CO_5 Temperature_None PM10_71 AQI_71 EngName_Dongchengdongsi SO2_12 Humidity_None Pressure_None PM25_45 NO2_30 O3_47 Wind_None
UpdateTime_7:24 PM CO_10 Temperature_None PM10_51 AQI_51 EngName_Dongchengtiantan SO2_9 Humidity_None Pressure_None PM25_40 NO2_32 O3_39 Wind_None
UpdateTime_7:24 PM CO_12 Temperature_None PM10_70 AQI_70 EngName_Qianmendongdajie SO2_9 Humidity_None Pressure_None PM25_55 NO2_46 O3_40 Wind_None
UpdateTime_7:24 PM CO_15 Temperature_11 PM10_71 AQI_71 EngName_Daxinghuangcunzhen SO2_8 Humidity_25 Pressure_1007 PM25_42 NO2_47 O3_37 Wind_2
UpdateTime_7:24 PM CO_7 Temperature_11 PM10_67 AQI_67 EngName_Yizhuangkaifaqu SO2_5 Humidity_25 Pressure_1007 PM25_35 NO2_52 O3_39 Wind_2
UpdateTime_7:24 PM CO_10 Temperature_11 PM10_79 AQI_79 EngName_Jingnanyufa SO2_9 Humidity_25 Pressure_1007 PM25_47 NO2_27 O3_44 Wind_2
UpdateTime_7:24 PM CO_10 Temperature_10 PM10_73 AQI_73 EngName_Tongzhouxincheng SO2_10 Humidity_26 Pressure_1009 PM25_45 NO2_28 O3_43 Wind_2
UpdateTime_7:24 PM CO_10 Temperature_10 PM10_81 AQI_81 EngName_Jingdongnanyongledian SO2_7 Humidity_26 Pressure_1009 PM25_45 NO2_63 O3_46 Wind_2
UpdateTime_7:24 PM CO_12 Temperature_11 PM10_59 AQI_59 EngName_Shunyixincheng SO2_10 Humidity_25 Pressure_1008 PM25_38 NO2_38 O3_41 Wind_2
UpdateTime_7:24 PM CO_10 Temperature_11 PM10_66 AQI_66 EngName_Changpingzhen SO2_6 Humidity_24 Pressure_1002 PM25_41 NO2_32 O3_39 Wind_2
UpdateTime_7:24 PM CO_10 Temperature_11 PM10_60 AQI_60 EngName_Changpingdingling SO2_6 Humidity_24 Pressure_1002 PM25_37 NO2_32 O3_43 Wind_2
UpdateTime_7:24 PM CO_12 Temperature_11 PM10_70 AQI_70 EngName_Mentougoulongquanzhen SO2_5 Humidity_23 Pressure_1001 PM25_56 NO2_60 O3_36 Wind_2
UpdateTime_7:24 PM CO_12 Temperature_9 PM10_55 AQI_55 EngName_Pingguzhen SO2_4 Humidity_25 Pressure_1009 PM25_31 NO2_27 O3_46 Wind_0
UpdateTime_7:24 PM CO_7 Temperature_9 PM10_44 AQI_44 EngName_Jingdongdonggaocun SO2_4 Humidity_25 Pressure_1009 PM25_10 NO2_23 O3_51 Wind_0
UpdateTime_7:24 PM CO_10 Temperature_9 PM10_57 AQI_57 EngName_Huairouzhen SO2_2 Humidity_25 Pressure_1003 PM25_28 NO2_38 O3_42 Wind_0
UpdateTime_7:24 PM CO_5 Temperature_9 PM10_44 AQI_44 EngName_Miyunzhen SO2_2 Humidity_25 Pressure_1004 PM25_32 NO2_35 O3_48 Wind_0
UpdateTime_7:24 PM CO_5 Temperature_9 PM10_37 AQI_37 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_25 Pressure_1004 PM25_22 NO2_17 O3_47 Wind_0
UpdateTime_7:24 PM CO_5 Temperature_7 PM10_58 AQI_58 EngName_Yanqingzhen SO2_3 Humidity_27 Pressure_953 PM25_31 NO2_33 O3_43 Wind_2
UpdateTime_7:24 PM CO_7 Temperature_7 PM10_67 AQI_67 EngName_Jingxibeibadaling SO2_4 Humidity_27 Pressure_953 PM25_None NO2_53 O3_35 Wind_2
