UpdateTime_11:22 PM CO_47 Temperature_21 PM10_172 AQI_303 EngName_Haidianbeibuxinqu SO2_4 Humidity_22 Pressure_1006 PM25_303 NO2_90 O3_28 Wind_2
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_22 Pressure_1006 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:22 PM CO_5 Temperature_21 PM10_None AQI_90 EngName_Haidianwanliu SO2_6 Humidity_22 Pressure_1006 PM25_90 NO2_23 O3_41 Wind_2
UpdateTime_11:22 PM CO_7 Temperature_21 PM10_183 AQI_183 EngName_Xizhimenbeidajie SO2_6 Humidity_22 Pressure_1006 PM25_75 NO2_31 O3_32 Wind_2
UpdateTime_11:22 PM CO_20 Temperature_22 PM10_None AQI_191 EngName_Shijingshangucheng SO2_8 Humidity_23 Pressure_1004 PM25_191 NO2_51 O3_39 Wind_2
UpdateTime_11:22 PM CO_20 Temperature_23 PM10_195 AQI_202 EngName_Fengtaiyungang SO2_6 Humidity_15 Pressure_1005 PM25_202 NO2_27 O3_43 Wind_4
UpdateTime_11:22 PM CO_15 Temperature_23 PM10_244 AQI_244 EngName_Yongdingmenneidajie SO2_10 Humidity_15 Pressure_1005 PM25_90 NO2_42 O3_39 Wind_4
UpdateTime_11:22 PM CO_20 Temperature_23 PM10_205 AQI_205 EngName_Nansanhuanxilu SO2_8 Humidity_15 Pressure_1005 PM25_68 NO2_70 O3_28 Wind_4
UpdateTime_11:22 PM CO_12 Temperature_23 PM10_175 AQI_175 EngName_Fengtaihuayuan SO2_5 Humidity_15 Pressure_1005 PM25_150 NO2_27 O3_39 Wind_4
UpdateTime_11:22 PM CO_25 Temperature_22 PM10_215 AQI_215 EngName_Fangshanliangxiang SO2_8 Humidity_12 Pressure_1006 PM25_208 NO2_53 O3_46 Wind_4
UpdateTime_11:22 PM CO_42 Temperature_22 PM10_261 AQI_302 EngName_Jingxinanliulihe SO2_6 Humidity_12 Pressure_1006 PM25_302 NO2_43 O3_74 Wind_4
UpdateTime_11:22 PM CO_5 Temperature_21 PM10_189 AQI_189 EngName_Chaoyangaotizhongxin SO2_3 Humidity_29 Pressure_1008 PM25_65 NO2_27 O3_28 Wind_4
UpdateTime_11:22 PM CO_17 Temperature_21 PM10_300 AQI_300 EngName_Chaoyangnongzhanguan SO2_8 Humidity_29 Pressure_1008 PM25_87 NO2_30 O3_38 Wind_4
UpdateTime_11:22 PM CO_20 Temperature_21 PM10_195 AQI_195 EngName_Dongsihuanbeilu SO2_7 Humidity_29 Pressure_1008 PM25_55 NO2_67 O3_27 Wind_4
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_29 Pressure_1008 PM25_None NO2_None O3_None Wind_4
UpdateTime_11:22 PM CO_15 Temperature_None PM10_122 AQI_122 EngName_Xichengwanshouxigong SO2_6 Humidity_None Pressure_None PM25_95 NO2_31 O3_35 Wind_None
UpdateTime_11:22 PM CO_7 Temperature_None PM10_164 AQI_164 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_72 NO2_25 O3_39 Wind_None
UpdateTime_11:22 PM CO_15 Temperature_None PM10_275 AQI_275 EngName_Dongchengdongsi SO2_6 Humidity_None Pressure_None PM25_80 NO2_27 O3_37 Wind_None
UpdateTime_11:22 PM CO_17 Temperature_None PM10_186 AQI_186 EngName_Dongchengtiantan SO2_6 Humidity_None Pressure_None PM25_93 NO2_36 O3_37 Wind_None
UpdateTime_11:22 PM CO_15 Temperature_None PM10_196 AQI_196 EngName_Qianmendongdajie SO2_6 Humidity_None Pressure_None PM25_90 NO2_40 O3_36 Wind_None
UpdateTime_11:22 PM CO_62 Temperature_19 PM10_261 AQI_275 EngName_Daxinghuangcunzhen SO2_15 Humidity_55 Pressure_1007 PM25_275 NO2_76 O3_46 Wind_6
UpdateTime_11:22 PM CO_77 Temperature_19 PM10_254 AQI_268 EngName_Yizhuangkaifaqu SO2_21 Humidity_55 Pressure_1007 PM25_268 NO2_68 O3_49 Wind_6
UpdateTime_11:22 PM CO_50 Temperature_19 PM10_500 AQI_500 EngName_Jingnanyufa SO2_15 Humidity_55 Pressure_1007 PM25_305 NO2_46 O3_62 Wind_6
UpdateTime_11:22 PM CO_22 Temperature_19 PM10_479 AQI_479 EngName_Tongzhouxincheng SO2_13 Humidity_26 Pressure_1010 PM25_136 NO2_30 O3_44 Wind_6
UpdateTime_11:22 PM CO_57 Temperature_19 PM10_191 AQI_221 EngName_Jingdongnanyongledian SO2_20 Humidity_26 Pressure_1010 PM25_221 NO2_52 O3_55 Wind_6
UpdateTime_11:22 PM CO_15 Temperature_21 PM10_186 AQI_186 EngName_Shunyixincheng SO2_6 Humidity_17 Pressure_1009 PM25_65 NO2_11 O3_44 Wind_4
UpdateTime_11:22 PM CO_5 Temperature_21 PM10_134 AQI_134 EngName_Changpingzhen SO2_2 Humidity_17 Pressure_1003 PM25_52 NO2_6 O3_44 Wind_2
UpdateTime_11:22 PM CO_5 Temperature_21 PM10_155 AQI_155 EngName_Changpingdingling SO2_3 Humidity_17 Pressure_1003 PM25_41 NO2_8 O3_46 Wind_2
UpdateTime_11:22 PM CO_45 Temperature_22 PM10_None AQI_292 EngName_Mentougoulongquanzhen SO2_12 Humidity_18 Pressure_1002 PM25_292 NO2_88 O3_50 Wind_4
UpdateTime_11:22 PM CO_22 Temperature_20 PM10_None AQI_283 EngName_Pingguzhen SO2_2 Humidity_26 Pressure_1008 PM25_283 NO2_20 O3_49 Wind_4
UpdateTime_11:22 PM CO_17 Temperature_20 PM10_156 AQI_156 EngName_Jingdongdonggaocun SO2_10 Humidity_26 Pressure_1008 PM25_72 NO2_33 O3_47 Wind_4
UpdateTime_11:22 PM CO_5 Temperature_19 PM10_137 AQI_137 EngName_Huairouzhen SO2_4 Humidity_18 Pressure_1003 PM25_32 NO2_8 O3_45 Wind_9
UpdateTime_11:22 PM CO_7 Temperature_19 PM10_108 AQI_108 EngName_Miyunzhen SO2_3 Humidity_21 Pressure_1004 PM25_12 NO2_8 O3_49 Wind_2
UpdateTime_11:22 PM CO_5 Temperature_19 PM10_106 AQI_106 EngName_Jingdongbeimiyunshuiku SO2_3 Humidity_21 Pressure_1004 PM25_37 NO2_6 O3_58 Wind_2
UpdateTime_11:22 PM CO_5 Temperature_16 PM10_143 AQI_143 EngName_Yanqingzhen SO2_2 Humidity_20 Pressure_957 PM25_30 NO2_8 O3_39 Wind_6
UpdateTime_11:22 PM CO_5 Temperature_16 PM10_171 AQI_171 EngName_Jingxibeibadaling SO2_2 Humidity_20 Pressure_957 PM25_41 NO2_27 O3_34 Wind_6
