UpdateTime_11:27 PM CO_42 Temperature_14 PM10_221 AQI_311 EngName_Haidianbeibuxinqu SO2_2 Humidity_74 Pressure_998 PM25_311 NO2_122 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_14 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_74 Pressure_998 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:27 PM CO_52 Temperature_14 PM10_None AQI_281 EngName_Haidianwanliu SO2_6 Humidity_74 Pressure_998 PM25_281 NO2_145 O3_10 Wind_0
UpdateTime_11:27 PM CO_52 Temperature_14 PM10_None AQI_327 EngName_Xizhimenbeidajie SO2_13 Humidity_74 Pressure_998 PM25_327 NO2_160 O3_1 Wind_0
UpdateTime_11:27 PM CO_42 Temperature_15 PM10_172 AQI_304 EngName_Shijingshangucheng SO2_7 Humidity_53 Pressure_996 PM25_304 NO2_139 O3_3 Wind_0
UpdateTime_11:27 PM CO_35 Temperature_16 PM10_None AQI_302 EngName_Fengtaiyungang SO2_15 Humidity_57 Pressure_997 PM25_302 NO2_87 O3_41 Wind_0
UpdateTime_11:27 PM CO_60 Temperature_16 PM10_165 AQI_309 EngName_Yongdingmenneidajie SO2_10 Humidity_57 Pressure_997 PM25_309 NO2_137 O3_1 Wind_0
UpdateTime_11:27 PM CO_57 Temperature_16 PM10_193 AQI_301 EngName_Nansanhuanxilu SO2_13 Humidity_57 Pressure_997 PM25_301 NO2_156 O3_1 Wind_0
UpdateTime_11:27 PM CO_52 Temperature_16 PM10_None AQI_318 EngName_Fengtaihuayuan SO2_11 Humidity_57 Pressure_997 PM25_318 NO2_152 O3_2 Wind_0
UpdateTime_8:23 PM CO_37 Temperature_16 PM10_None AQI_467 EngName_Fangshanliangxiang SO2_13 Humidity_44 Pressure_998 PM25_467 NO2_156 O3_15 Wind_2
UpdateTime_11:27 PM CO_27 Temperature_16 PM10_145 AQI_187 EngName_Jingxinanliulihe SO2_5 Humidity_44 Pressure_998 PM25_187 NO2_85 O3_19 Wind_2
UpdateTime_11:27 PM CO_45 Temperature_16 PM10_151 AQI_292 EngName_Chaoyangaotizhongxin SO2_11 Humidity_57 Pressure_999 PM25_292 NO2_147 O3_1 Wind_0
UpdateTime_11:27 PM CO_52 Temperature_16 PM10_159 AQI_286 EngName_Chaoyangnongzhanguan SO2_11 Humidity_57 Pressure_999 PM25_286 NO2_154 O3_1 Wind_0
UpdateTime_11:27 PM CO_47 Temperature_16 PM10_179 AQI_280 EngName_Dongsihuanbeilu SO2_11 Humidity_57 Pressure_999 PM25_280 NO2_142 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_16 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_57 Pressure_999 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:27 PM CO_52 Temperature_None PM10_None AQI_293 EngName_Xichengwanshouxigong SO2_7 Humidity_None Pressure_None PM25_293 NO2_134 O3_1 Wind_None
UpdateTime_11:27 PM CO_60 Temperature_None PM10_161 AQI_295 EngName_Xichengguanyuan SO2_11 Humidity_None Pressure_None PM25_295 NO2_152 O3_1 Wind_None
UpdateTime_11:27 PM CO_60 Temperature_None PM10_160 AQI_309 EngName_Dongchengdongsi SO2_13 Humidity_None Pressure_None PM25_309 NO2_159 O3_2 Wind_None
UpdateTime_11:27 PM CO_45 Temperature_None PM10_None AQI_268 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_268 NO2_121 O3_1 Wind_None
UpdateTime_11:27 PM CO_52 Temperature_None PM10_None AQI_302 EngName_Qianmendongdajie SO2_13 Humidity_None Pressure_None PM25_302 NO2_144 O3_3 Wind_None
UpdateTime_11:27 PM CO_80 Temperature_17 PM10_177 AQI_265 EngName_Daxinghuangcunzhen SO2_7 Humidity_53 Pressure_999 PM25_265 NO2_156 O3_1 Wind_0
UpdateTime_11:27 PM CO_65 Temperature_17 PM10_155 AQI_264 EngName_Yizhuangkaifaqu SO2_9 Humidity_53 Pressure_999 PM25_264 NO2_158 O3_1 Wind_0
UpdateTime_11:27 PM CO_30 Temperature_17 PM10_235 AQI_321 EngName_Jingnanyufa SO2_10 Humidity_53 Pressure_999 PM25_321 NO2_98 O3_25 Wind_0
UpdateTime_11:27 PM CO_37 Temperature_15 PM10_162 AQI_294 EngName_Tongzhouxincheng SO2_17 Humidity_82 Pressure_1001 PM25_294 NO2_138 O3_8 Wind_0
UpdateTime_11:27 PM CO_42 Temperature_15 PM10_181 AQI_248 EngName_Jingdongnanyongledian SO2_7 Humidity_82 Pressure_1001 PM25_248 NO2_123 O3_10 Wind_0
UpdateTime_11:27 PM CO_50 Temperature_16 PM10_None AQI_318 EngName_Shunyixincheng SO2_13 Humidity_59 Pressure_1000 PM25_318 NO2_139 O3_8 Wind_0
UpdateTime_11:27 PM CO_25 Temperature_17 PM10_None AQI_247 EngName_Changpingzhen SO2_8 Humidity_48 Pressure_995 PM25_247 NO2_38 O3_67 Wind_2
UpdateTime_11:27 PM CO_27 Temperature_17 PM10_None AQI_250 EngName_Changpingdingling SO2_8 Humidity_48 Pressure_995 PM25_250 NO2_55 O3_65 Wind_2
UpdateTime_11:27 PM CO_40 Temperature_16 PM10_None AQI_289 EngName_Mentougoulongquanzhen SO2_8 Humidity_48 Pressure_994 PM25_289 NO2_113 O3_17 Wind_2
UpdateTime_11:27 PM CO_32 Temperature_15 PM10_111 AQI_217 EngName_Pingguzhen SO2_4 Humidity_59 Pressure_999 PM25_217 NO2_82 O3_23 Wind_0
UpdateTime_11:27 PM CO_20 Temperature_15 PM10_None AQI_180 EngName_Jingdongdonggaocun SO2_13 Humidity_59 Pressure_999 PM25_180 NO2_35 O3_75 Wind_0
UpdateTime_11:27 PM CO_30 Temperature_15 PM10_None AQI_351 EngName_Huairouzhen SO2_6 Humidity_57 Pressure_995 PM25_351 NO2_45 O3_55 Wind_0
UpdateTime_11:27 PM CO_37 Temperature_13 PM10_None AQI_278 EngName_Miyunzhen SO2_4 Humidity_68 Pressure_995 PM25_278 NO2_113 O3_9 Wind_0
UpdateTime_11:27 PM CO_27 Temperature_13 PM10_None AQI_258 EngName_Jingdongbeimiyunshuiku SO2_7 Humidity_68 Pressure_995 PM25_258 NO2_32 O3_86 Wind_0
UpdateTime_11:27 PM CO_37 Temperature_16 PM10_165 AQI_246 EngName_Yanqingzhen SO2_12 Humidity_36 Pressure_948 PM25_246 NO2_95 O3_15 Wind_0
UpdateTime_11:27 PM CO_15 Temperature_16 PM10_156 AQI_156 EngName_Jingxibeibadaling SO2_7 Humidity_36 Pressure_948 PM25_85 NO2_63 O3_15 Wind_0
