UpdateTime_9:25 AM CO_22 Temperature_10 PM10_54 AQI_86 EngName_Haidianbeibuxinqu SO2_9 Humidity_46 Pressure_1017 PM25_4 NO2_86 O3_3 Wind_0
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_46 Pressure_1017 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:25 AM CO_50 Temperature_10 PM10_100 AQI_162 EngName_Haidianwanliu SO2_26 Humidity_46 Pressure_1017 PM25_162 NO2_113 O3_14 Wind_0
UpdateTime_9:25 AM CO_62 Temperature_10 PM10_123 AQI_240 EngName_Xizhimenbeidajie SO2_15 Humidity_46 Pressure_1017 PM25_240 NO2_124 O3_2 Wind_0
UpdateTime_9:25 AM CO_47 Temperature_10 PM10_120 AQI_170 EngName_Shijingshangucheng SO2_23 Humidity_46 Pressure_1015 PM25_170 NO2_100 O3_17 Wind_0
UpdateTime_9:25 AM CO_70 Temperature_11 PM10_None AQI_293 EngName_Fengtaiyungang SO2_54 Humidity_47 Pressure_1016 PM25_293 NO2_81 O3_40 Wind_0
UpdateTime_9:25 AM CO_97 Temperature_11 PM10_None AQI_323 EngName_Yongdingmenneidajie SO2_47 Humidity_47 Pressure_1016 PM25_323 NO2_124 O3_3 Wind_0
UpdateTime_9:25 AM CO_100 Temperature_11 PM10_280 AQI_350 EngName_Nansanhuanxilu SO2_57 Humidity_47 Pressure_1016 PM25_350 NO2_141 O3_2 Wind_0
UpdateTime_9:25 AM CO_67 Temperature_11 PM10_137 AQI_268 EngName_Fengtaihuayuan SO2_38 Humidity_47 Pressure_1016 PM25_268 NO2_125 O3_6 Wind_0
UpdateTime_9:25 AM CO_47 Temperature_9 PM10_125 AQI_178 EngName_Fangshanliangxiang SO2_34 Humidity_46 Pressure_1017 PM25_178 NO2_111 O3_9 Wind_0
UpdateTime_1:25 AM CO_45 Temperature_9 PM10_None AQI_118 EngName_Jingxinanliulihe SO2_4 Humidity_46 Pressure_1017 PM25_118 NO2_81 O3_9 Wind_0
UpdateTime_9:25 AM CO_65 Temperature_11 PM10_132 AQI_250 EngName_Chaoyangaotizhongxin SO2_25 Humidity_57 Pressure_1019 PM25_250 NO2_129 O3_1 Wind_0
UpdateTime_9:25 AM CO_80 Temperature_11 PM10_None AQI_300 EngName_Chaoyangnongzhanguan SO2_38 Humidity_57 Pressure_1019 PM25_300 NO2_126 O3_5 Wind_0
UpdateTime_9:25 AM CO_75 Temperature_11 PM10_179 AQI_320 EngName_Dongsihuanbeilu SO2_32 Humidity_57 Pressure_1019 PM25_320 NO2_125 O3_5 Wind_0
UpdateTime_12:00 AM CO_None Temperature_11 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_57 Pressure_1019 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:25 AM CO_95 Temperature_None PM10_None AQI_321 EngName_Xichengwanshouxigong SO2_52 Humidity_None Pressure_None PM25_321 NO2_122 O3_10 Wind_None
UpdateTime_9:25 AM CO_67 Temperature_None PM10_137 AQI_252 EngName_Xichengguanyuan SO2_36 Humidity_None Pressure_None PM25_252 NO2_124 O3_7 Wind_None
UpdateTime_9:25 AM CO_80 Temperature_None PM10_None AQI_296 EngName_Dongchengdongsi SO2_43 Humidity_None Pressure_None PM25_296 NO2_120 O3_10 Wind_None
UpdateTime_9:25 AM CO_90 Temperature_None PM10_None AQI_308 EngName_Dongchengtiantan SO2_21 Humidity_None Pressure_None PM25_308 NO2_115 O3_11 Wind_None
UpdateTime_9:25 AM CO_95 Temperature_None PM10_None AQI_329 EngName_Qianmendongdajie SO2_49 Humidity_None Pressure_None PM25_329 NO2_127 O3_11 Wind_None
UpdateTime_9:25 AM CO_101 Temperature_11 PM10_192 AQI_340 EngName_Daxinghuangcunzhen SO2_51 Humidity_57 Pressure_1018 PM25_340 NO2_126 O3_8 Wind_0
UpdateTime_9:25 AM CO_100 Temperature_11 PM10_None AQI_310 EngName_Yizhuangkaifaqu SO2_47 Humidity_57 Pressure_1018 PM25_310 NO2_128 O3_10 Wind_0
UpdateTime_9:25 AM CO_77 Temperature_11 PM10_267 AQI_400 EngName_Jingnanyufa SO2_37 Humidity_57 Pressure_1018 PM25_400 NO2_114 O3_16 Wind_0
UpdateTime_9:25 AM CO_102 Temperature_9 PM10_175 AQI_330 EngName_Tongzhouxincheng SO2_66 Humidity_71 Pressure_1020 PM25_330 NO2_145 O3_6 Wind_0
UpdateTime_9:25 AM CO_101 Temperature_9 PM10_192 AQI_345 EngName_Jingdongnanyongledian SO2_51 Humidity_71 Pressure_1020 PM25_345 NO2_125 O3_12 Wind_0
UpdateTime_9:25 AM CO_25 Temperature_9 PM10_68 AQI_95 EngName_Shunyixincheng SO2_12 Humidity_42 Pressure_1020 PM25_95 NO2_75 O3_11 Wind_0
UpdateTime_9:25 AM CO_32 Temperature_13 PM10_72 AQI_86 EngName_Changpingzhen SO2_15 Humidity_22 Pressure_1014 PM25_53 NO2_86 O3_5 Wind_0
UpdateTime_9:25 AM CO_10 Temperature_13 PM10_51 AQI_51 EngName_Changpingdingling SO2_6 Humidity_22 Pressure_1014 PM25_12 NO2_21 O3_35 Wind_0
UpdateTime_9:25 AM CO_37 Temperature_10 PM10_82 AQI_86 EngName_Mentougoulongquanzhen SO2_16 Humidity_35 Pressure_1013 PM25_67 NO2_86 O3_15 Wind_0
UpdateTime_9:25 AM CO_55 Temperature_7 PM10_115 AQI_214 EngName_Pingguzhen SO2_14 Humidity_55 Pressure_1019 PM25_214 NO2_72 O3_17 Wind_0
UpdateTime_9:25 AM CO_37 Temperature_7 PM10_None AQI_175 EngName_Jingdongdonggaocun SO2_26 Humidity_55 Pressure_1019 PM25_175 NO2_45 O3_38 Wind_0
UpdateTime_9:25 AM CO_12 Temperature_10 PM10_None AQI_76 EngName_Huairouzhen SO2_4 Humidity_33 Pressure_1014 PM25_76 NO2_41 O3_20 Wind_0
UpdateTime_9:25 AM CO_17 Temperature_8 PM10_65 AQI_72 EngName_Miyunzhen SO2_7 Humidity_41 Pressure_1014 PM25_48 NO2_72 O3_8 Wind_2
UpdateTime_9:25 AM CO_7 Temperature_8 PM10_None AQI_24 EngName_Jingdongbeimiyunshuiku SO2_5 Humidity_41 Pressure_1014 PM25_24 NO2_22 O3_30 Wind_2
UpdateTime_9:25 AM CO_27 Temperature_6 PM10_78 AQI_78 EngName_Yanqingzhen SO2_16 Humidity_39 Pressure_966 PM25_71 NO2_65 O3_10 Wind_0
UpdateTime_9:25 AM CO_17 Temperature_6 PM10_66 AQI_66 EngName_Jingxibeibadaling SO2_21 Humidity_39 Pressure_966 PM25_48 NO2_50 O3_19 Wind_0
