UpdateTime_9:31 PM CO_5 Temperature_19 PM10_29 AQI_29 EngName_Haidianbeibuxinqu SO2_2 Humidity_24 Pressure_1001 PM25_8 NO2_22 O3_40 Wind_4
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_24 Pressure_1001 PM25_None NO2_None O3_None Wind_4
UpdateTime_9:31 PM CO_2 Temperature_17 PM10_20 AQI_20 EngName_Haidianwanliu SO2_2 Humidity_24 Pressure_1004 PM25_4 NO2_12 O3_48 Wind_2
UpdateTime_9:31 PM CO_7 Temperature_17 PM10_27 AQI_36 EngName_Xizhimenbeidajie SO2_2 Humidity_24 Pressure_1004 PM25_17 NO2_36 O3_36 Wind_2
UpdateTime_9:31 PM CO_5 Temperature_22 PM10_15 AQI_17 EngName_Shijingshangucheng SO2_2 Humidity_17 Pressure_995 PM25_12 NO2_17 O3_46 Wind_12
UpdateTime_9:31 PM CO_5 Temperature_18 PM10_31 AQI_31 EngName_Fengtaiyungang SO2_2 Humidity_22 Pressure_1004 PM25_7 NO2_6 O3_50 Wind_2
UpdateTime_9:31 PM CO_7 Temperature_18 PM10_22 AQI_22 EngName_Yongdingmenneidajie SO2_2 Humidity_22 Pressure_1004 PM25_12 NO2_22 O3_47 Wind_2
UpdateTime_9:31 PM CO_10 Temperature_18 PM10_49 AQI_53 EngName_Nansanhuanxilu SO2_3 Humidity_22 Pressure_1004 PM25_5 NO2_53 O3_30 Wind_2
UpdateTime_9:31 PM CO_5 Temperature_18 PM10_38 AQI_38 EngName_Fengtaihuayuan SO2_2 Humidity_22 Pressure_1004 PM25_8 NO2_33 O3_35 Wind_2
UpdateTime_9:31 PM CO_5 Temperature_19 PM10_46 AQI_46 EngName_Fangshanliangxiang SO2_2 Humidity_17 Pressure_1001 PM25_11 NO2_22 O3_45 Wind_6
UpdateTime_9:31 PM CO_5 Temperature_19 PM10_24 AQI_24 EngName_Jingxinanliulihe SO2_2 Humidity_17 Pressure_1001 PM25_12 NO2_7 O3_43 Wind_6
UpdateTime_9:31 PM CO_5 Temperature_17 PM10_38 AQI_38 EngName_Chaoyangaotizhongxin SO2_2 Humidity_27 Pressure_1006 PM25_11 NO2_35 O3_30 Wind_2
UpdateTime_9:31 PM CO_7 Temperature_17 PM10_50 AQI_50 EngName_Chaoyangnongzhanguan SO2_2 Humidity_27 Pressure_1006 PM25_18 NO2_43 O3_28 Wind_2
UpdateTime_9:31 PM CO_7 Temperature_17 PM10_43 AQI_43 EngName_Dongsihuanbeilu SO2_2 Humidity_27 Pressure_1006 PM25_7 NO2_31 O3_31 Wind_2
UpdateTime_12:00 AM CO_None Temperature_17 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_27 Pressure_1006 PM25_None NO2_None O3_None Wind_2
UpdateTime_9:31 PM CO_7 Temperature_None PM10_37 AQI_37 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_11 NO2_16 O3_39 Wind_None
UpdateTime_9:31 PM CO_5 Temperature_None PM10_32 AQI_32 EngName_Xichengguanyuan SO2_5 Humidity_None Pressure_None PM25_10 NO2_23 O3_46 Wind_None
UpdateTime_9:31 PM CO_5 Temperature_None PM10_37 AQI_37 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_15 NO2_22 O3_39 Wind_None
UpdateTime_9:31 PM CO_7 Temperature_None PM10_38 AQI_38 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_12 NO2_28 O3_35 Wind_None
UpdateTime_9:31 PM CO_7 Temperature_None PM10_18 AQI_18 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_15 NO2_18 O3_43 Wind_None
UpdateTime_9:31 PM CO_10 Temperature_24 PM10_38 AQI_38 EngName_Daxinghuangcunzhen SO2_2 Humidity_15 Pressure_997 PM25_8 NO2_28 O3_36 Wind_9
UpdateTime_9:31 PM CO_7 Temperature_24 PM10_38 AQI_38 EngName_Yizhuangkaifaqu SO2_2 Humidity_15 Pressure_997 PM25_7 NO2_36 O3_34 Wind_9
UpdateTime_9:31 PM CO_5 Temperature_24 PM10_57 AQI_57 EngName_Jingnanyufa SO2_2 Humidity_15 Pressure_997 PM25_14 NO2_10 O3_44 Wind_9
UpdateTime_9:31 PM CO_7 Temperature_16 PM10_55 AQI_55 EngName_Tongzhouxincheng SO2_2 Humidity_32 Pressure_1007 PM25_20 NO2_33 O3_32 Wind_2
UpdateTime_9:31 PM CO_5 Temperature_16 PM10_41 AQI_41 EngName_Jingdongnanyongledian SO2_2 Humidity_32 Pressure_1007 PM25_21 NO2_22 O3_48 Wind_2
UpdateTime_9:31 PM CO_10 Temperature_18 PM10_43 AQI_43 EngName_Shunyixincheng SO2_2 Humidity_23 Pressure_1006 PM25_11 NO2_13 O3_44 Wind_2
UpdateTime_9:31 PM CO_7 Temperature_21.3 PM10_46 AQI_46 EngName_Changpingzhen SO2_8 Humidity_19 Pressure_997 PM25_10 NO2_15 O3_43 Wind_6
UpdateTime_9:31 PM CO_2 Temperature_21.3 PM10_32 AQI_32 EngName_Changpingdingling SO2_2 Humidity_19 Pressure_997 PM25_5 NO2_6 O3_52 Wind_6
UpdateTime_9:31 PM CO_7 Temperature_18 PM10_25 AQI_25 EngName_Mentougoulongquanzhen SO2_3 Humidity_21 Pressure_1000 PM25_11 NO2_17 O3_47 Wind_4
UpdateTime_9:31 PM CO_7 Temperature_16 PM10_58 AQI_58 EngName_Pingguzhen SO2_3 Humidity_28 Pressure_1005 PM25_15 NO2_11 O3_44 Wind_0
UpdateTime_9:31 PM CO_5 Temperature_21.5 PM10_49 AQI_49 EngName_Jingdongdonggaocun SO2_2 Humidity_20 Pressure_1000 PM25_20 NO2_16 O3_44 Wind_6
UpdateTime_9:31 PM CO_7 Temperature_19 PM10_54 AQI_54 EngName_Huairouzhen SO2_2 Humidity_24 Pressure_998 PM25_15 NO2_11 O3_40 Wind_6
UpdateTime_9:31 PM CO_7 Temperature_16 PM10_61 AQI_61 EngName_Miyunzhen SO2_2 Humidity_28 Pressure_1001 PM25_12 NO2_11 O3_47 Wind_2
UpdateTime_9:31 PM CO_5 Temperature_19 PM10_79 AQI_79 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_23 Pressure_998 PM25_20 NO2_7 O3_44 Wind_2
UpdateTime_9:31 PM CO_7 Temperature_12 PM10_38 AQI_38 EngName_Yanqingzhen SO2_2 Humidity_33 Pressure_954 PM25_11 NO2_13 O3_42 Wind_2
UpdateTime_9:31 PM CO_5 Temperature_12 PM10_39 AQI_39 EngName_Jingxibeibadaling SO2_2 Humidity_33 Pressure_954 PM25_11 NO2_11 O3_46 Wind_2
