CO_2 PM10_23 O3_45 SO2_2 NO2_15 lat_40.09068 lng_116.173553 AQI_45 PM25_8
CO_None PM10_None O3_None SO2_None NO2_None lat_40.00395 lng_116.205311 AQI_None PM25_None 
CO_10 PM10_19 O3_51 SO2_2 NO2_17 lat_39.987314 lng_116.287451 AQI_51 PM25_15 
CO_10 PM10_26 O3_38 SO2_4 NO2_38 lat_39.954047 lng_116.348991 AQI_38 PM25_22 
CO_7 PM10_27 O3_59 SO2_2 NO2_12 lat_39.91441 lng_116.184239 AQI_59 PM25_14 
CO_5 PM10_22 O3_55 SO2_2 NO2_8 lat_39.815129 lng_116.17115 AQI_55 PM25_12 
CO_7 PM10_19 O3_49 SO2_4 NO2_27 lat_39.876184 lng_116.39401 AQI_49 PM25_18 
CO_10 PM10_44 O3_39 SO2_4 NO2_42 lat_39.855959 lng_116.36781 AQI_44 PM25_12 
CO_5 PM10_17 O3_48 SO2_2 NO2_13 lat_39.86347 lng_116.279082 AQI_48 PM25_11 
CO_5 PM10_29 O3_56 SO2_2 NO2_17 lat_39.742768 lng_116.136045 AQI_56 PM25_14 
CO_10 PM10_6 O3_35 SO2_2 NO2_11 lat_39.58 lng_116 AQI_35 PM25_None 
CO_5 PM10_25 O3_42 SO2_2 NO2_16 lat_39.982053 lng_116.3974 AQI_42 PM25_24 
CO_7 PM10_23 O3_44 SO2_2 NO2_18 lat_39.937119 lng_116.460743 AQI_44 PM25_10 
CO_12 PM10_31 O3_40 SO2_2 NO2_37 lat_39.939554 lng_116.483746 AQI_40 PM25_17 
CO_None PM10_None O3_None SO2_None NO2_None lat_39.95258 lng_116.46452 AQI_None PM25_None 
CO_7 PM10_21 O3_46 SO2_3 NO2_13 lat_39.878193 lng_116.351974 AQI_46 PM25_22 
CO_5 PM10_17 O3_52 SO2_6 NO2_25 lat_39.929303 lng_116.35103 AQI_52 PM25_15 
CO_5 PM10_23 O3_46 SO2_5 NO2_16 lat_39.929287 lng_116.416883 AQI_46 PM25_25 
CO_7 PM10_16 O3_43 SO2_5 NO2_21 lat_39.886492 lng_116.407356 AQI_43 PM25_12 
CO_7 PM10_29 O3_44 SO2_2 NO2_33 lat_39.899136 lng_116.395383 AQI_44 PM25_21 
CO_10 PM10_27 O3_47 SO2_2 NO2_15 lat_39.718147 lng_116.406155 AQI_47 PM25_12 
CO_5 PM10_21 O3_48 SO2_2 NO2_17 lat_39.794491 lng_116.506319 AQI_48 PM25_12 
CO_7 PM10_30 O3_50 SO2_2 NO2_7 lat_39.52 lng_116.3 AQI_50 PM25_17 
CO_7 PM10_21 O3_46 SO2_2 NO2_10 lat_39.885241 lng_116.664162 AQI_46 PM25_12 
CO_5 PM10_21 O3_56 SO2_2 NO2_11 lat_39.712 lng_116.783 AQI_56 PM25_11 
CO_7 PM10_12 O3_53 SO2_3 NO2_3 lat_40.127 lng_116.655 AQI_53 PM25_12 
CO_7 PM10_27 O3_47 SO2_2 NO2_11 lat_40.217 lng_116.23 AQI_47 PM25_14 
CO_5 PM10_13 O3_54 SO2_2 NO2_2 lat_40.292 lng_116.22 AQI_54 PM25_4 
CO_7 PM10_17 O3_50 SO2_2 NO2_25 lat_39.937 lng_116.106 AQI_50 PM25_14 
CO_10 PM10_None O3_50 SO2_3 NO2_5 lat_40.143 lng_117.1 AQI_50 PM25_14 
CO_5 PM10_None O3_50 SO2_2 NO2_16 lat_40.1 lng_117.12 AQI_50 PM25_5 
CO_5 PM10_None O3_50 SO2_2 NO2_11 lat_40.328 lng_116.628 AQI_50 PM25_11 
CO_2 PM10_None O3_57 SO2_2 NO2_15 lat_40.37 lng_116.832 AQI_57 PM25_7 
CO_5 PM10_None O3_48 SO2_2 NO2_2 lat_40.499 lng_116.911 AQI_48 PM25_5 
CO_5 PM10_42 O3_47 SO2_2 NO2_11 lat_40.453 lng_115.972 AQI_47 PM25_17 
CO_5 PM10_54 O3_44 SO2_3 NO2_15 lat_40.365 lng_115.988 AQI_54 PM25_None 
