UpdateTime_9:21 PM CO_62 Temperature_19 PM10_215 AQI_335 EngName_Haidianbeibuxinqu SO2_4 Humidity_62 Pressure_1004 PM25_335 NO2_102 O3_25 Wind_0
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_62 Pressure_1004 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:21 PM CO_52 Temperature_19 PM10_162 AQI_309 EngName_Haidianwanliu SO2_9 Humidity_62 Pressure_1004 PM25_309 NO2_115 O3_32 Wind_0
UpdateTime_9:21 PM CO_55 Temperature_19 PM10_166 AQI_331 EngName_Xizhimenbeidajie SO2_9 Humidity_62 Pressure_1004 PM25_331 NO2_125 O3_27 Wind_0
UpdateTime_9:21 PM CO_52 Temperature_21 PM10_177 AQI_324 EngName_Shijingshangucheng SO2_8 Humidity_50 Pressure_1002 PM25_324 NO2_90 O3_70 Wind_2
UpdateTime_9:21 PM CO_52 Temperature_22 PM10_157 AQI_314 EngName_Fengtaiyungang SO2_7 Humidity_53 Pressure_1003 PM25_314 NO2_78 O3_54 Wind_2
UpdateTime_9:21 PM CO_57 Temperature_22 PM10_None AQI_331 EngName_Yongdingmenneidajie SO2_13 Humidity_53 Pressure_1003 PM25_331 NO2_108 O3_48 Wind_2
UpdateTime_9:21 PM CO_57 Temperature_22 PM10_215 AQI_327 EngName_Nansanhuanxilu SO2_14 Humidity_53 Pressure_1003 PM25_327 NO2_113 O3_35 Wind_2
UpdateTime_9:21 PM CO_55 Temperature_22 PM10_162 AQI_323 EngName_Fengtaihuayuan SO2_12 Humidity_53 Pressure_1003 PM25_323 NO2_92 O3_67 Wind_2
UpdateTime_9:21 PM CO_50 Temperature_21 PM10_175 AQI_289 EngName_Fangshanliangxiang SO2_9 Humidity_49 Pressure_1003 PM25_289 NO2_101 O3_69 Wind_2
UpdateTime_9:21 PM CO_47 Temperature_21 PM10_267 AQI_327 EngName_Jingxinanliulihe SO2_3 Humidity_49 Pressure_1003 PM25_327 NO2_90 O3_47 Wind_2
UpdateTime_9:21 PM CO_52 Temperature_20 PM10_171 AQI_307 EngName_Chaoyangaotizhongxin SO2_9 Humidity_59 Pressure_1005 PM25_307 NO2_103 O3_44 Wind_0
UpdateTime_9:21 PM CO_55 Temperature_20 PM10_158 AQI_307 EngName_Chaoyangnongzhanguan SO2_12 Humidity_59 Pressure_1005 PM25_307 NO2_83 O3_59 Wind_0
UpdateTime_9:21 PM CO_60 Temperature_20 PM10_218 AQI_325 EngName_Dongsihuanbeilu SO2_13 Humidity_59 Pressure_1005 PM25_325 NO2_134 O3_22 Wind_0
UpdateTime_12:00 AM CO_None Temperature_20 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_59 Pressure_1005 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:21 PM CO_55 Temperature_None PM10_178 AQI_310 EngName_Xichengwanshouxigong SO2_11 Humidity_None Pressure_None PM25_310 NO2_73 O3_56 Wind_None
UpdateTime_9:21 PM CO_52 Temperature_None PM10_159 AQI_297 EngName_Xichengguanyuan SO2_10 Humidity_None Pressure_None PM25_297 NO2_105 O3_48 Wind_None
UpdateTime_9:21 PM CO_57 Temperature_None PM10_170 AQI_314 EngName_Dongchengdongsi SO2_14 Humidity_None Pressure_None PM25_314 NO2_88 O3_73 Wind_None
UpdateTime_9:21 PM CO_57 Temperature_None PM10_160 AQI_311 EngName_Dongchengtiantan SO2_11 Humidity_None Pressure_None PM25_311 NO2_96 O3_60 Wind_None
UpdateTime_9:21 PM CO_57 Temperature_None PM10_163 AQI_317 EngName_Qianmendongdajie SO2_13 Humidity_None Pressure_None PM25_317 NO2_97 O3_65 Wind_None
UpdateTime_9:21 PM CO_67 Temperature_21 PM10_191 AQI_322 EngName_Daxinghuangcunzhen SO2_9 Humidity_58 Pressure_1004 PM25_322 NO2_103 O3_43 Wind_2
UpdateTime_9:21 PM CO_70 Temperature_21 PM10_179 AQI_324 EngName_Yizhuangkaifaqu SO2_11 Humidity_58 Pressure_1004 PM25_324 NO2_119 O3_34 Wind_2
UpdateTime_9:21 PM CO_65 Temperature_21 PM10_187 AQI_374 EngName_Jingnanyufa SO2_15 Humidity_58 Pressure_1004 PM25_374 NO2_80 O3_55 Wind_2
UpdateTime_9:21 PM CO_52 Temperature_19 PM10_172 AQI_340 EngName_Tongzhouxincheng SO2_18 Humidity_63 Pressure_1007 PM25_340 NO2_76 O3_75 Wind_2
UpdateTime_9:21 PM CO_70 Temperature_19 PM10_183 AQI_331 EngName_Jingdongnanyongledian SO2_21 Humidity_63 Pressure_1007 PM25_331 NO2_101 O3_70 Wind_2
UpdateTime_9:21 PM CO_47 Temperature_23 PM10_None AQI_293 EngName_Shunyixincheng SO2_15 Humidity_19 Pressure_1006 PM25_293 NO2_41 O3_95 Wind_4
UpdateTime_9:21 PM CO_45 Temperature_19 PM10_None AQI_293 EngName_Changpingzhen SO2_6 Humidity_58 Pressure_1001 PM25_293 NO2_60 O3_70 Wind_2
UpdateTime_9:21 PM CO_37 Temperature_19 PM10_None AQI_276 EngName_Changpingdingling SO2_9 Humidity_58 Pressure_1001 PM25_276 NO2_63 O3_107 Wind_2
UpdateTime_9:21 PM CO_52 Temperature_21 PM10_None AQI_335 EngName_Mentougoulongquanzhen SO2_10 Humidity_52 Pressure_999 PM25_335 NO2_82 O3_77 Wind_2
UpdateTime_9:21 PM CO_45 Temperature_19 PM10_None AQI_353 EngName_Pingguzhen SO2_2 Humidity_52 Pressure_1005 PM25_353 NO2_57 O3_82 Wind_2
UpdateTime_9:21 PM CO_42 Temperature_19 PM10_None AQI_255 EngName_Jingdongdonggaocun SO2_18 Humidity_52 Pressure_1005 PM25_255 NO2_48 O3_120 Wind_2
UpdateTime_9:21 PM CO_47 Temperature_22 PM10_137 AQI_272 EngName_Huairouzhen SO2_8 Humidity_15 Pressure_1001 PM25_272 NO2_65 O3_44 Wind_6
UpdateTime_9:21 PM CO_12 Temperature_21 PM10_55 AQI_55 EngName_Miyunzhen SO2_5 Humidity_23 Pressure_1002 PM25_4 NO2_11 O3_53 Wind_6
UpdateTime_9:21 PM CO_7 Temperature_21 PM10_60 AQI_81 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_23 Pressure_1002 PM25_81 NO2_5 O3_56 Wind_6
UpdateTime_9:21 PM CO_7 Temperature_18 PM10_183 AQI_183 EngName_Yanqingzhen SO2_2 Humidity_16 Pressure_955 PM25_70 NO2_20 O3_31 Wind_2
UpdateTime_9:21 PM CO_5 Temperature_18 PM10_348 AQI_348 EngName_Jingxibeibadaling SO2_2 Humidity_16 Pressure_955 PM25_85 NO2_30 O3_29 Wind_2
