UpdateTime_1:19 PM CO_37 Temperature_9 PM10_60 AQI_93 EngName_Haidianbeibuxinqu SO2_2 Humidity_84 Pressure_1016 PM25_63 NO2_93 O3_10 Wind_0
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_84 Pressure_1016 PM25_None NO2_None O3_None Wind_0
UpdateTime_1:19 PM CO_42 Temperature_9 PM10_62 AQI_93 EngName_Haidianwanliu SO2_3 Humidity_84 Pressure_1016 PM25_60 NO2_93 O3_6 Wind_0
UpdateTime_1:19 PM CO_52 Temperature_9 PM10_61 AQI_108 EngName_Xizhimenbeidajie SO2_3 Humidity_84 Pressure_1016 PM25_77 NO2_108 O3_3 Wind_0
UpdateTime_1:19 PM CO_32 Temperature_9 PM10_51 AQI_92 EngName_Shijingshangucheng SO2_2 Humidity_80 Pressure_1014 PM25_63 NO2_92 O3_9 Wind_0
UpdateTime_1:19 PM CO_22 Temperature_10 PM10_50 AQI_63 EngName_Fengtaiyungang SO2_2 Humidity_81 Pressure_1015 PM25_50 NO2_63 O3_13 Wind_0
UpdateTime_1:19 PM CO_65 Temperature_10 PM10_61 AQI_114 EngName_Yongdingmenneidajie SO2_4 Humidity_81 Pressure_1015 PM25_81 NO2_114 O3_8 Wind_0
UpdateTime_1:19 PM CO_50 Temperature_10 PM10_78 AQI_123 EngName_Nansanhuanxilu SO2_8 Humidity_81 Pressure_1015 PM25_123 NO2_108 O3_4 Wind_0
UpdateTime_1:19 PM CO_40 Temperature_10 PM10_56 AQI_90 EngName_Fengtaihuayuan SO2_4 Humidity_81 Pressure_1015 PM25_68 NO2_90 O3_8 Wind_0
UpdateTime_1:19 PM CO_22 Temperature_9 PM10_57 AQI_81 EngName_Fangshanliangxiang SO2_2 Humidity_75 Pressure_1016 PM25_53 NO2_81 O3_15 Wind_0
UpdateTime_1:19 PM CO_15 Temperature_9 PM10_54 AQI_54 EngName_Jingxinanliulihe SO2_2 Humidity_75 Pressure_1016 PM25_50 NO2_52 O3_19 Wind_0
UpdateTime_1:19 PM CO_50 Temperature_9 PM10_62 AQI_104 EngName_Chaoyangaotizhongxin SO2_2 Humidity_87 Pressure_1018 PM25_72 NO2_104 O3_5 Wind_0
UpdateTime_1:19 PM CO_52 Temperature_9 PM10_65 AQI_103 EngName_Chaoyangnongzhanguan SO2_4 Humidity_87 Pressure_1018 PM25_80 NO2_103 O3_3 Wind_0
UpdateTime_1:19 PM CO_52 Temperature_9 PM10_68 AQI_107 EngName_Dongsihuanbeilu SO2_7 Humidity_87 Pressure_1018 PM25_101 NO2_107 O3_2 Wind_0
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_87 Pressure_1018 PM25_None NO2_None O3_None Wind_0
UpdateTime_1:19 PM CO_50 Temperature_None PM10_None AQI_102 EngName_Xichengwanshouxigong SO2_5 Humidity_None Pressure_None PM25_31 NO2_102 O3_3 Wind_None
UpdateTime_1:19 PM CO_45 Temperature_None PM10_57 AQI_102 EngName_Xichengguanyuan SO2_3 Humidity_None Pressure_None PM25_63 NO2_102 O3_8 Wind_None
UpdateTime_1:19 PM CO_50 Temperature_None PM10_61 AQI_98 EngName_Dongchengdongsi SO2_11 Humidity_None Pressure_None PM25_78 NO2_98 O3_8 Wind_None
UpdateTime_1:19 PM CO_47 Temperature_None PM10_60 AQI_100 EngName_Dongchengtiantan SO2_3 Humidity_None Pressure_None PM25_50 NO2_100 O3_5 Wind_None
UpdateTime_1:19 PM CO_47 Temperature_None PM10_66 AQI_101 EngName_Qianmendongdajie SO2_5 Humidity_None Pressure_None PM25_86 NO2_101 O3_7 Wind_None
UpdateTime_1:19 PM CO_45 Temperature_10 PM10_70 AQI_92 EngName_Daxinghuangcunzhen SO2_2 Humidity_84 Pressure_1017 PM25_None NO2_92 O3_6 Wind_2
UpdateTime_1:19 PM CO_47 Temperature_10 PM10_66 AQI_102 EngName_Yizhuangkaifaqu SO2_3 Humidity_84 Pressure_1017 PM25_None NO2_102 O3_6 Wind_2
UpdateTime_1:19 PM CO_27 Temperature_10 PM10_55 AQI_62 EngName_Jingnanyufa SO2_3 Humidity_84 Pressure_1017 PM25_61 NO2_62 O3_19 Wind_2
UpdateTime_1:19 PM CO_40 Temperature_10 PM10_57 AQI_85 EngName_Tongzhouxincheng SO2_5 Humidity_91 Pressure_1019 PM25_78 NO2_85 O3_9 Wind_2
UpdateTime_1:19 PM CO_32 Temperature_10 PM10_None AQI_85 EngName_Jingdongnanyongledian SO2_3 Humidity_91 Pressure_1019 PM25_85 NO2_76 O3_22 Wind_2
UpdateTime_1:19 PM CO_37 Temperature_10 PM10_58 AQI_81 EngName_Shunyixincheng SO2_5 Humidity_89 Pressure_1018 PM25_81 NO2_70 O3_14 Wind_0
UpdateTime_1:19 PM CO_40 Temperature_9 PM10_53 AQI_72 EngName_Changpingzhen SO2_4 Humidity_79 Pressure_1012 PM25_71 NO2_72 O3_11 Wind_2
UpdateTime_1:51 PM CO_37 Temperature_9 PM10_54 AQI_70 EngName_Changpingdingling SO2_5 Humidity_79 Pressure_1012 PM25_58 NO2_70 O3_21 Wind_2
UpdateTime_1:19 PM CO_22 Temperature_9 PM10_43 AQI_86 EngName_Mentougoulongquanzhen SO2_2 Humidity_86 Pressure_1011 PM25_53 NO2_86 O3_11 Wind_0
UpdateTime_1:19 PM CO_47 Temperature_10 PM10_50 AQI_68 EngName_Pingguzhen SO2_17 Humidity_93 Pressure_1018 PM25_68 NO2_58 O3_16 Wind_2
UpdateTime_1:19 PM CO_40 Temperature_10 PM10_54 AQI_73 EngName_Jingdongdonggaocun SO2_2 Humidity_93 Pressure_1018 PM25_65 NO2_73 O3_12 Wind_2
UpdateTime_1:19 PM CO_40 Temperature_8 PM10_60 AQI_80 EngName_Huairouzhen SO2_2 Humidity_91 Pressure_1013 PM25_73 NO2_80 O3_7 Wind_2
UpdateTime_1:19 PM CO_40 Temperature_9 PM10_None AQI_86 EngName_Miyunzhen SO2_2 Humidity_93 Pressure_1013 PM25_86 NO2_66 O3_11 Wind_0
UpdateTime_1:19 PM CO_42 Temperature_9 PM10_55 AQI_80 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_93 Pressure_1013 PM25_80 NO2_60 O3_12 Wind_0
UpdateTime_1:19 PM CO_30 Temperature_8 PM10_None AQI_48 EngName_Yanqingzhen SO2_7 Humidity_75 Pressure_962 PM25_48 NO2_43 O3_29 Wind_2
UpdateTime_1:19 PM CO_27 Temperature_8 PM10_58 AQI_58 EngName_Jingxibeibadaling SO2_3 Humidity_75 Pressure_962 PM25_58 NO2_56 O3_24 Wind_2
