UpdateTime_5:25 PM CO_22 Temperature_24 PM10_107 AQI_195 EngName_Haidianbeibuxinqu SO2_14 Humidity_22 Pressure_1003 PM25_195 NO2_77 O3_86 Wind_2
UpdateTime_12:00 AM CO_None Temperature_24 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_22 Pressure_1003 PM25_None NO2_None O3_None Wind_2
UpdateTime_5:25 PM CO_22 Temperature_24 PM10_None AQI_150 EngName_Haidianwanliu SO2_16 Humidity_22 Pressure_1003 PM25_150 NO2_47 O3_136 Wind_2
UpdateTime_5:25 PM CO_20 Temperature_24 PM10_None AQI_182 EngName_Xizhimenbeidajie SO2_21 Humidity_22 Pressure_1003 PM25_182 NO2_90 O3_85 Wind_2
UpdateTime_5:25 PM CO_17 Temperature_23 PM10_93 AQI_162 EngName_Shijingshangucheng SO2_14 Humidity_19 Pressure_1001 PM25_162 NO2_42 O3_124 Wind_2
UpdateTime_5:25 PM CO_20 Temperature_24 PM10_95 AQI_174 EngName_Fengtaiyungang SO2_20 Humidity_22 Pressure_1003 PM25_174 NO2_37 O3_130 Wind_2
UpdateTime_5:25 PM CO_20 Temperature_24 PM10_94 AQI_178 EngName_Yongdingmenneidajie SO2_23 Humidity_22 Pressure_1003 PM25_178 NO2_62 O3_65 Wind_2
UpdateTime_5:25 PM CO_22 Temperature_24 PM10_97 AQI_164 EngName_Nansanhuanxilu SO2_17 Humidity_22 Pressure_1003 PM25_164 NO2_109 O3_73 Wind_2
UpdateTime_5:25 PM CO_20 Temperature_24 PM10_97 AQI_185 EngName_Fengtaihuayuan SO2_16 Humidity_22 Pressure_1003 PM25_185 NO2_45 O3_122 Wind_2
UpdateTime_5:25 PM CO_20 Temperature_23 PM10_103 AQI_164 EngName_Fangshanliangxiang SO2_20 Humidity_20 Pressure_1003 PM25_164 NO2_53 O3_123 Wind_2
UpdateTime_5:25 PM CO_22 Temperature_23 PM10_106 AQI_192 EngName_Jingxinanliulihe SO2_20 Humidity_20 Pressure_1003 PM25_192 NO2_41 O3_120 Wind_2
UpdateTime_5:25 PM CO_17 Temperature_24 PM10_93 AQI_174 EngName_Chaoyangaotizhongxin SO2_16 Humidity_24 Pressure_1005 PM25_174 NO2_56 O3_100 Wind_2
UpdateTime_5:25 PM CO_20 Temperature_24 PM10_92 AQI_168 EngName_Chaoyangnongzhanguan SO2_17 Humidity_24 Pressure_1005 PM25_168 NO2_51 O3_107 Wind_2
UpdateTime_5:25 PM CO_20 Temperature_24 PM10_98 AQI_148 EngName_Dongsihuanbeilu SO2_15 Humidity_24 Pressure_1005 PM25_148 NO2_83 O3_87 Wind_2
UpdateTime_12:00 AM CO_None Temperature_24 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_24 Pressure_1005 PM25_None NO2_None O3_None Wind_2
UpdateTime_5:25 PM CO_20 Temperature_None PM10_93 AQI_172 EngName_Xichengwanshouxigong SO2_15 Humidity_None Pressure_None PM25_172 NO2_45 O3_113 Wind_None
UpdateTime_5:25 PM CO_17 Temperature_None PM10_90 AQI_165 EngName_Xichengguanyuan SO2_17 Humidity_None Pressure_None PM25_165 NO2_45 O3_128 Wind_None
UpdateTime_5:25 PM CO_22 Temperature_None PM10_None AQI_167 EngName_Dongchengdongsi SO2_15 Humidity_None Pressure_None PM25_167 NO2_55 O3_119 Wind_None
UpdateTime_5:25 PM CO_22 Temperature_None PM10_91 AQI_171 EngName_Dongchengtiantan SO2_15 Humidity_None Pressure_None PM25_171 NO2_40 O3_110 Wind_None
UpdateTime_5:25 PM CO_20 Temperature_None PM10_None AQI_175 EngName_Qianmendongdajie SO2_20 Humidity_None Pressure_None PM25_175 NO2_60 O3_111 Wind_None
UpdateTime_5:25 PM CO_37 Temperature_24 PM10_99 AQI_191 EngName_Daxinghuangcunzhen SO2_21 Humidity_23 Pressure_1005 PM25_191 NO2_37 O3_119 Wind_2
UpdateTime_5:25 PM CO_22 Temperature_24 PM10_None AQI_160 EngName_Yizhuangkaifaqu SO2_22 Humidity_23 Pressure_1005 PM25_160 NO2_42 O3_120 Wind_2
UpdateTime_5:25 PM CO_25 Temperature_24 PM10_104 AQI_184 EngName_Jingnanyufa SO2_31 Humidity_23 Pressure_1005 PM25_184 NO2_36 O3_126 Wind_2
UpdateTime_5:25 PM CO_20 Temperature_24 PM10_96 AQI_185 EngName_Tongzhouxincheng SO2_19 Humidity_25 Pressure_1007 PM25_185 NO2_38 O3_134 Wind_2
UpdateTime_5:25 PM CO_35 Temperature_24 PM10_103 AQI_200 EngName_Jingdongnanyongledian SO2_24 Humidity_25 Pressure_1007 PM25_200 NO2_47 O3_149 Wind_2
UpdateTime_5:25 PM CO_22 Temperature_24 PM10_None AQI_191 EngName_Shunyixincheng SO2_18 Humidity_24 Pressure_1006 PM25_191 NO2_47 O3_125 Wind_2
UpdateTime_5:25 PM CO_20 Temperature_23 PM10_None AQI_190 EngName_Changpingzhen SO2_12 Humidity_24 Pressure_1000 PM25_190 NO2_78 O3_81 Wind_2
UpdateTime_5:25 PM CO_25 Temperature_23 PM10_None AQI_181 EngName_Changpingdingling SO2_13 Humidity_24 Pressure_1000 PM25_181 NO2_81 O3_95 Wind_2
UpdateTime_5:25 PM CO_22 Temperature_23 PM10_None AQI_184 EngName_Mentougoulongquanzhen SO2_16 Humidity_22 Pressure_999 PM25_184 NO2_61 O3_122 Wind_2
UpdateTime_5:25 PM CO_25 Temperature_23 PM10_None AQI_203 EngName_Pingguzhen SO2_21 Humidity_30 Pressure_1005 PM25_203 NO2_37 O3_134 Wind_2
UpdateTime_5:25 PM CO_25 Temperature_23 PM10_None AQI_211 EngName_Jingdongdonggaocun SO2_17 Humidity_30 Pressure_1005 PM25_211 NO2_37 O3_136 Wind_2
UpdateTime_5:25 PM CO_22 Temperature_23 PM10_None AQI_188 EngName_Huairouzhen SO2_15 Humidity_26 Pressure_1000 PM25_188 NO2_57 O3_95 Wind_2
UpdateTime_5:25 PM CO_25 Temperature_23 PM10_None AQI_211 EngName_Miyunzhen SO2_16 Humidity_28 Pressure_1001 PM25_211 NO2_38 O3_150 Wind_2
UpdateTime_4:22 PM CO_22 Temperature_23 PM10_6 AQI_28 EngName_Jingdongbeimiyunshuiku SO2_13 Humidity_28 Pressure_1001 PM25_None NO2_28 O3_145 Wind_2
UpdateTime_5:25 PM CO_10 Temperature_24 PM10_84 AQI_84 EngName_Yanqingzhen SO2_11 Humidity_14 Pressure_952 PM25_63 NO2_25 O3_97 Wind_4
UpdateTime_5:25 PM CO_5 Temperature_24 PM10_84 AQI_84 EngName_Jingxibeibadaling SO2_11 Humidity_14 Pressure_952 PM25_68 NO2_28 O3_93 Wind_4
