CO_10 PM10_None O3_29 SO2_2 NO2_30 lat_40.09068 lng_116.173553 AQI_30 PM25_30
CO_None PM10_None O3_None SO2_None NO2_None lat_40.00395 lng_116.205311 AQI_None PM25_None 
CO_10 PM10_None O3_40 SO2_2 NO2_21 lat_39.987314 lng_116.287451 AQI_40 PM25_22 
CO_10 PM10_None O3_29 SO2_6 NO2_38 lat_39.954047 lng_116.348991 AQI_38 PM25_4 
CO_7 PM10_None O3_37 SO2_2 NO2_22 lat_39.91441 lng_116.184239 AQI_37 PM25_12 
CO_7 PM10_14 O3_36 SO2_2 NO2_18 lat_39.815129 lng_116.17115 AQI_36 PM25_18 
CO_10 PM10_23 O3_36 SO2_6 NO2_38 lat_39.876184 lng_116.39401 AQI_38 PM25_20 
CO_12 PM10_47 O3_25 SO2_4 NO2_61 lat_39.855959 lng_116.36781 AQI_61 PM25_10 
CO_7 PM10_None O3_34 SO2_2 NO2_22 lat_39.86347 lng_116.279082 AQI_34 PM25_27 
CO_5 PM10_None O3_41 SO2_2 NO2_21 lat_39.742768 lng_116.136045 AQI_41 PM25_14 
CO_10 PM10_29 O3_34 SO2_2 NO2_17 lat_39.58 lng_116 AQI_34 PM25_28 
CO_5 PM10_None O3_30 SO2_2 NO2_22 lat_39.982053 lng_116.3974 AQI_30 PM25_21 
CO_7 PM10_None O3_36 SO2_2 NO2_16 lat_39.937119 lng_116.460743 AQI_36 PM25_12 
CO_12 PM10_39 O3_25 SO2_4 NO2_51 lat_39.939554 lng_116.483746 AQI_51 PM25_10 
CO_None PM10_None O3_None SO2_None NO2_None lat_39.95258 lng_116.46452 AQI_None PM25_None 
CO_None PM10_22 O3_None SO2_None NO2_17 lat_39.878193 lng_116.351974 AQI_22 PM25_12 
CO_7 PM10_None O3_39 SO2_3 NO2_22 lat_39.929303 lng_116.35103 AQI_39 PM25_22 
CO_7 PM10_None O3_35 SO2_2 NO2_18 lat_39.929287 lng_116.416883 AQI_35 PM25_5 
CO_7 PM10_None O3_37 SO2_2 NO2_21 lat_39.886492 lng_116.407356 AQI_37 PM25_21 
CO_7 PM10_None O3_35 SO2_3 NO2_28 lat_39.899136 lng_116.395383 AQI_35 PM25_None 
CO_10 PM10_None O3_36 SO2_2 NO2_16 lat_39.718147 lng_116.406155 AQI_36 PM25_11 
CO_7 PM10_None O3_37 SO2_2 NO2_21 lat_39.794491 lng_116.506319 AQI_37 PM25_4 
CO_7 PM10_None O3_38 SO2_3 NO2_13 lat_39.52 lng_116.3 AQI_38 PM25_21 
CO_7 PM10_None O3_38 SO2_2 NO2_13 lat_39.885241 lng_116.664162 AQI_38 PM25_20 
CO_10 PM10_None O3_44 SO2_4 NO2_17 lat_39.712 lng_116.783 AQI_44 PM25_24 
CO_17 PM10_None O3_30 SO2_6 NO2_36 lat_40.127 lng_116.655 AQI_36 PM25_32 
CO_7 PM10_None O3_29 SO2_3 NO2_20 lat_40.217 lng_116.23 AQI_37 PM25_37 
CO_7 PM10_None O3_33 SO2_2 NO2_18 lat_40.292 lng_116.22 AQI_33 PM25_22 
CO_10 PM10_21 O3_30 SO2_2 NO2_36 lat_39.937 lng_116.106 AQI_36 PM25_24 
CO_2 PM10_None O3_30 SO2_2 NO2_20 lat_40.143 lng_117.1 AQI_32 PM25_32 
CO_7 PM10_None O3_27 SO2_2 NO2_37 lat_40.1 lng_117.12 AQI_37 PM25_37 
CO_10 PM10_14 O3_33 SO2_4 NO2_21 lat_40.328 lng_116.628 AQI_33 PM25_20 
CO_10 PM10_None O3_39 SO2_6 NO2_16 lat_40.37 lng_116.832 AQI_39 PM25_22 
CO_12 PM10_None O3_31 SO2_7 NO2_13 lat_40.499 lng_116.911 AQI_31 PM25_22 
CO_12 PM10_6 O3_31 SO2_2 NO2_16 lat_40.453 lng_115.972 AQI_31 PM25_None 
CO_7 PM10_33 O3_28 SO2_2 NO2_26 lat_40.365 lng_115.988 AQI_33 PM25_24 
