UpdateTime_12:22 PM CO_10 Temperature_8 PM10_None AQI_30 EngName_Haidianbeibuxinqu SO2_2 Humidity_28 Pressure_1022 PM25_30 NO2_30 O3_29 Wind_2
UpdateTime_12:00 AM CO_None Temperature_8 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_28 Pressure_1022 PM25_None NO2_None O3_None Wind_2
UpdateTime_12:22 PM CO_10 Temperature_8 PM10_None AQI_22 EngName_Haidianwanliu SO2_2 Humidity_28 Pressure_1022 PM25_22 NO2_21 O3_40 Wind_2
UpdateTime_12:22 PM CO_10 Temperature_8 PM10_None AQI_38 EngName_Xizhimenbeidajie SO2_6 Humidity_28 Pressure_1022 PM25_4 NO2_38 O3_29 Wind_2
UpdateTime_12:22 PM CO_7 Temperature_8 PM10_None AQI_22 EngName_Shijingshangucheng SO2_2 Humidity_25 Pressure_1020 PM25_12 NO2_22 O3_37 Wind_4
UpdateTime_12:22 PM CO_7 Temperature_9 PM10_14 AQI_18 EngName_Fengtaiyungang SO2_2 Humidity_27 Pressure_1021 PM25_18 NO2_18 O3_36 Wind_2
UpdateTime_12:22 PM CO_10 Temperature_9 PM10_23 AQI_38 EngName_Yongdingmenneidajie SO2_6 Humidity_27 Pressure_1021 PM25_20 NO2_38 O3_36 Wind_2
UpdateTime_12:22 PM CO_12 Temperature_9 PM10_47 AQI_61 EngName_Nansanhuanxilu SO2_4 Humidity_27 Pressure_1021 PM25_10 NO2_61 O3_25 Wind_2
UpdateTime_12:22 PM CO_7 Temperature_9 PM10_None AQI_27 EngName_Fengtaihuayuan SO2_2 Humidity_27 Pressure_1021 PM25_27 NO2_22 O3_34 Wind_2
UpdateTime_12:22 PM CO_5 Temperature_7 PM10_None AQI_21 EngName_Fangshanliangxiang SO2_2 Humidity_27 Pressure_1022 PM25_14 NO2_21 O3_41 Wind_4
UpdateTime_12:22 PM CO_10 Temperature_7 PM10_29 AQI_29 EngName_Jingxinanliulihe SO2_2 Humidity_27 Pressure_1022 PM25_28 NO2_17 O3_34 Wind_4
UpdateTime_12:22 PM CO_5 Temperature_8 PM10_None AQI_22 EngName_Chaoyangaotizhongxin SO2_2 Humidity_28 Pressure_1024 PM25_21 NO2_22 O3_30 Wind_2
UpdateTime_12:22 PM CO_7 Temperature_8 PM10_None AQI_16 EngName_Chaoyangnongzhanguan SO2_2 Humidity_28 Pressure_1024 PM25_12 NO2_16 O3_36 Wind_2
UpdateTime_12:22 PM CO_12 Temperature_8 PM10_39 AQI_51 EngName_Dongsihuanbeilu SO2_4 Humidity_28 Pressure_1024 PM25_10 NO2_51 O3_25 Wind_2
UpdateTime_12:00 AM CO_None Temperature_8 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_28 Pressure_1024 PM25_None NO2_None O3_None Wind_2
UpdateTime_12:22 PM CO_None Temperature_None PM10_22 AQI_22 EngName_Xichengwanshouxigong SO2_None Humidity_None Pressure_None PM25_12 NO2_17 O3_None Wind_None
UpdateTime_12:22 PM CO_7 Temperature_None PM10_None AQI_22 EngName_Xichengguanyuan SO2_3 Humidity_None Pressure_None PM25_22 NO2_22 O3_39 Wind_None
UpdateTime_12:22 PM CO_7 Temperature_None PM10_None AQI_18 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_5 NO2_18 O3_35 Wind_None
UpdateTime_12:22 PM CO_7 Temperature_None PM10_None AQI_21 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_21 NO2_21 O3_37 Wind_None
UpdateTime_12:22 PM CO_7 Temperature_None PM10_None AQI_28 EngName_Qianmendongdajie SO2_3 Humidity_None Pressure_None PM25_None NO2_28 O3_35 Wind_None
UpdateTime_12:22 PM CO_10 Temperature_8 PM10_None AQI_16 EngName_Daxinghuangcunzhen SO2_2 Humidity_27 Pressure_1023 PM25_11 NO2_16 O3_36 Wind_2
UpdateTime_12:22 PM CO_7 Temperature_8 PM10_None AQI_21 EngName_Yizhuangkaifaqu SO2_2 Humidity_27 Pressure_1023 PM25_4 NO2_21 O3_37 Wind_2
UpdateTime_12:22 PM CO_7 Temperature_8 PM10_None AQI_21 EngName_Jingnanyufa SO2_3 Humidity_27 Pressure_1023 PM25_21 NO2_13 O3_38 Wind_2
UpdateTime_12:22 PM CO_7 Temperature_8 PM10_None AQI_20 EngName_Tongzhouxincheng SO2_2 Humidity_23 Pressure_1026 PM25_20 NO2_13 O3_38 Wind_4
UpdateTime_12:22 PM CO_10 Temperature_8 PM10_None AQI_24 EngName_Jingdongnanyongledian SO2_4 Humidity_23 Pressure_1026 PM25_24 NO2_17 O3_44 Wind_4
UpdateTime_12:22 PM CO_17 Temperature_7 PM10_None AQI_36 EngName_Shunyixincheng SO2_6 Humidity_42 Pressure_1025 PM25_32 NO2_36 O3_30 Wind_0
UpdateTime_12:22 PM CO_7 Temperature_7 PM10_None AQI_37 EngName_Changpingzhen SO2_3 Humidity_45 Pressure_1018 PM25_37 NO2_20 O3_29 Wind_2
UpdateTime_12:22 PM CO_7 Temperature_7 PM10_None AQI_22 EngName_Changpingdingling SO2_2 Humidity_45 Pressure_1018 PM25_22 NO2_18 O3_33 Wind_2
UpdateTime_12:22 PM CO_10 Temperature_7 PM10_21 AQI_36 EngName_Mentougoulongquanzhen SO2_2 Humidity_29 Pressure_1018 PM25_24 NO2_36 O3_30 Wind_2
UpdateTime_12:22 PM CO_2 Temperature_8 PM10_None AQI_32 EngName_Pingguzhen SO2_2 Humidity_33 Pressure_1024 PM25_32 NO2_20 O3_30 Wind_2
UpdateTime_12:22 PM CO_7 Temperature_8 PM10_None AQI_37 EngName_Jingdongdonggaocun SO2_2 Humidity_33 Pressure_1024 PM25_37 NO2_37 O3_27 Wind_2
UpdateTime_12:22 PM CO_10 Temperature_7 PM10_14 AQI_21 EngName_Huairouzhen SO2_4 Humidity_34 Pressure_1019 PM25_20 NO2_21 O3_33 Wind_2
UpdateTime_12:22 PM CO_10 Temperature_7 PM10_None AQI_22 EngName_Miyunzhen SO2_6 Humidity_32 Pressure_1020 PM25_22 NO2_16 O3_39 Wind_0
UpdateTime_12:22 PM CO_12 Temperature_7 PM10_None AQI_22 EngName_Jingdongbeimiyunshuiku SO2_7 Humidity_32 Pressure_1020 PM25_22 NO2_13 O3_31 Wind_0
UpdateTime_12:22 PM CO_12 Temperature_4 PM10_6 AQI_16 EngName_Yanqingzhen SO2_2 Humidity_49 Pressure_968 PM25_None NO2_16 O3_31 Wind_2
UpdateTime_12:22 PM CO_7 Temperature_4 PM10_33 AQI_33 EngName_Jingxibeibadaling SO2_2 Humidity_49 Pressure_968 PM25_24 NO2_26 O3_28 Wind_2
