CO_35 PM10_67 O3_12 SO2_4 NO2_87 lat_40.09068 lng_116.173553 AQI_87 PM25_60
CO_None PM10_None O3_None SO2_None NO2_None lat_40.00395 lng_116.205311 AQI_None PM25_None 
CO_45 PM10_77 O3_7 SO2_5 NO2_91 lat_39.987314 lng_116.287451 AQI_91 PM25_55 
CO_45 PM10_71 O3_5 SO2_3 NO2_106 lat_39.954047 lng_116.348991 AQI_106 PM25_77 
CO_27 PM10_53 O3_12 SO2_2 NO2_86 lat_39.91441 lng_116.184239 AQI_86 PM25_61 
CO_22 PM10_52 O3_17 SO2_3 NO2_60 lat_39.815129 lng_116.17115 AQI_60 PM25_56 
CO_60 PM10_70 O3_7 SO2_9 NO2_117 lat_39.876184 lng_116.39401 AQI_117 PM25_73 
CO_47 PM10_75 O3_4 SO2_11 NO2_105 lat_39.855959 lng_116.36781 AQI_117 PM25_117 
CO_37 PM10_60 O3_13 SO2_7 NO2_80 lat_39.86347 lng_116.279082 AQI_80 PM25_70 
CO_20 PM10_67 O3_15 SO2_2 NO2_78 lat_39.742768 lng_116.136045 AQI_78 PM25_53 
CO_15 PM10_56 O3_17 SO2_2 NO2_None lat_39.58 lng_116 AQI_56 PM25_56 
CO_42 PM10_68 O3_12 SO2_2 NO2_95 lat_39.982053 lng_116.3974 AQI_95 PM25_67 
CO_52 PM10_75 O3_3 SO2_7 NO2_102 lat_39.937119 lng_116.460743 AQI_102 PM25_73 
CO_52 PM10_71 O3_2 SO2_9 NO2_105 lat_39.939554 lng_116.483746 AQI_105 PM25_96 
CO_None PM10_None O3_None SO2_None NO2_None lat_39.95258 lng_116.46452 AQI_None PM25_None 
CO_45 PM10_58 O3_5 SO2_7 NO2_93 lat_39.878193 lng_116.351974 AQI_93 PM25_None 
CO_42 PM10_62 O3_10 SO2_6 NO2_100 lat_39.929303 lng_116.35103 AQI_100 PM25_65 
CO_52 PM10_66 O3_9 SO2_15 NO2_95 lat_39.929287 lng_116.416883 AQI_95 PM25_72 
CO_47 PM10_6 O3_5 SO2_4 NO2_93 lat_39.886492 lng_116.407356 AQI_93 PM25_None 
CO_50 PM10_77 O3_8 SO2_6 NO2_101 lat_39.899136 lng_116.395383 AQI_101 PM25_71 
CO_42 PM10_77 O3_5 SO2_2 NO2_86 lat_39.718147 lng_116.406155 AQI_86 PM25_None 
CO_47 PM10_72 O3_6 SO2_4 NO2_101 lat_39.794491 lng_116.506319 AQI_101 PM25_None 
CO_27 PM10_57 O3_19 SO2_4 NO2_58 lat_39.52 lng_116.3 AQI_58 PM25_58 
CO_45 PM10_63 O3_6 SO2_6 NO2_92 lat_39.885241 lng_116.664162 AQI_92 PM25_81 
CO_35 PM10_None O3_20 SO2_4 NO2_76 lat_39.712 lng_116.783 AQI_87 PM25_87 
CO_40 PM10_67 O3_15 SO2_7 NO2_71 lat_40.127 lng_116.655 AQI_77 PM25_77 
CO_37 PM10_61 O3_12 SO2_None NO2_73 lat_40.217 lng_116.23 AQI_73 PM25_66 
CO_40 PM10_67 O3_19 SO2_7 NO2_78 lat_40.292 lng_116.22 AQI_78 PM25_67 
CO_22 PM10_45 O3_15 SO2_2 NO2_80 lat_39.937 lng_116.106 AQI_80 PM25_55 
CO_55 PM10_60 O3_16 SO2_20 NO2_67 lat_40.143 lng_117.1 AQI_75 PM25_75 
CO_37 PM10_54 O3_15 SO2_2 NO2_72 lat_40.1 lng_117.12 AQI_80 PM25_80 
CO_40 PM10_75 O3_10 SO2_3 NO2_75 lat_40.328 lng_116.628 AQI_75 PM25_71 
CO_40 PM10_59 O3_16 SO2_2 NO2_58 lat_40.37 lng_116.832 AQI_76 PM25_76 
CO_37 PM10_69 O3_12 SO2_4 NO2_60 lat_40.499 lng_116.911 AQI_76 PM25_76 
CO_30 PM10_63 O3_27 SO2_None NO2_42 lat_40.453 lng_115.972 AQI_63 PM25_None 
CO_27 PM10_67 O3_22 SO2_3 NO2_62 lat_40.365 lng_115.988 AQI_71 PM25_71 
