UpdateTime_12:21 PM CO_35 Temperature_9 PM10_67 AQI_87 EngName_Haidianbeibuxinqu SO2_4 Humidity_77 Pressure_1017 PM25_60 NO2_87 O3_12 Wind_0
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_77 Pressure_1017 PM25_None NO2_None O3_None Wind_0
UpdateTime_12:21 PM CO_45 Temperature_9 PM10_77 AQI_91 EngName_Haidianwanliu SO2_5 Humidity_77 Pressure_1017 PM25_55 NO2_91 O3_7 Wind_0
UpdateTime_12:21 PM CO_45 Temperature_9 PM10_71 AQI_106 EngName_Xizhimenbeidajie SO2_3 Humidity_77 Pressure_1017 PM25_77 NO2_106 O3_5 Wind_0
UpdateTime_12:21 PM CO_27 Temperature_10 PM10_53 AQI_86 EngName_Shijingshangucheng SO2_2 Humidity_71 Pressure_1015 PM25_61 NO2_86 O3_12 Wind_0
UpdateTime_12:21 PM CO_22 Temperature_10 PM10_52 AQI_60 EngName_Fengtaiyungang SO2_3 Humidity_70 Pressure_1016 PM25_56 NO2_60 O3_17 Wind_0
UpdateTime_12:21 PM CO_60 Temperature_10 PM10_70 AQI_117 EngName_Yongdingmenneidajie SO2_9 Humidity_70 Pressure_1016 PM25_73 NO2_117 O3_7 Wind_0
UpdateTime_12:21 PM CO_47 Temperature_10 PM10_75 AQI_117 EngName_Nansanhuanxilu SO2_11 Humidity_70 Pressure_1016 PM25_117 NO2_105 O3_4 Wind_0
UpdateTime_12:21 PM CO_37 Temperature_10 PM10_60 AQI_80 EngName_Fengtaihuayuan SO2_7 Humidity_70 Pressure_1016 PM25_70 NO2_80 O3_13 Wind_0
UpdateTime_12:21 PM CO_20 Temperature_nan PM10_67 AQI_78 EngName_Fangshanliangxiang SO2_2 Humidity_nan Pressure_nan PM25_53 NO2_78 O3_15 Wind_-2147483648
UpdateTime_12:21 PM CO_15 Temperature_nan PM10_56 AQI_56 EngName_Jingxinanliulihe SO2_2 Humidity_nan Pressure_nan PM25_56 NO2_None O3_17 Wind_-2147483648
UpdateTime_12:21 PM CO_42 Temperature_9 PM10_68 AQI_95 EngName_Chaoyangaotizhongxin SO2_2 Humidity_82 Pressure_1018 PM25_67 NO2_95 O3_12 Wind_2
UpdateTime_12:21 PM CO_52 Temperature_9 PM10_75 AQI_102 EngName_Chaoyangnongzhanguan SO2_7 Humidity_82 Pressure_1018 PM25_73 NO2_102 O3_3 Wind_2
UpdateTime_12:21 PM CO_52 Temperature_9 PM10_71 AQI_105 EngName_Dongsihuanbeilu SO2_9 Humidity_82 Pressure_1018 PM25_96 NO2_105 O3_2 Wind_2
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_82 Pressure_1018 PM25_None NO2_None O3_None Wind_2
UpdateTime_12:21 PM CO_45 Temperature_None PM10_58 AQI_93 EngName_Xichengwanshouxigong SO2_7 Humidity_None Pressure_None PM25_None NO2_93 O3_5 Wind_None
UpdateTime_12:21 PM CO_42 Temperature_None PM10_62 AQI_100 EngName_Xichengguanyuan SO2_6 Humidity_None Pressure_None PM25_65 NO2_100 O3_10 Wind_None
UpdateTime_12:21 PM CO_52 Temperature_None PM10_66 AQI_95 EngName_Dongchengdongsi SO2_15 Humidity_None Pressure_None PM25_72 NO2_95 O3_9 Wind_None
UpdateTime_12:21 PM CO_47 Temperature_None PM10_6 AQI_93 EngName_Dongchengtiantan SO2_4 Humidity_None Pressure_None PM25_None NO2_93 O3_5 Wind_None
UpdateTime_12:21 PM CO_50 Temperature_None PM10_77 AQI_101 EngName_Qianmendongdajie SO2_6 Humidity_None Pressure_None PM25_71 NO2_101 O3_8 Wind_None
UpdateTime_12:21 PM CO_42 Temperature_10 PM10_77 AQI_86 EngName_Daxinghuangcunzhen SO2_2 Humidity_78 Pressure_1018 PM25_None NO2_86 O3_5 Wind_1
UpdateTime_12:21 PM CO_47 Temperature_10 PM10_72 AQI_101 EngName_Yizhuangkaifaqu SO2_4 Humidity_78 Pressure_1018 PM25_None NO2_101 O3_6 Wind_1
UpdateTime_12:21 PM CO_27 Temperature_10 PM10_57 AQI_58 EngName_Jingnanyufa SO2_4 Humidity_78 Pressure_1018 PM25_58 NO2_58 O3_19 Wind_1
UpdateTime_12:21 PM CO_45 Temperature_nan PM10_63 AQI_92 EngName_Tongzhouxincheng SO2_6 Humidity_nan Pressure_nan PM25_81 NO2_92 O3_6 Wind_-2147483648
UpdateTime_12:21 PM CO_35 Temperature_nan PM10_None AQI_87 EngName_Jingdongnanyongledian SO2_4 Humidity_nan Pressure_nan PM25_87 NO2_76 O3_20 Wind_-2147483648
UpdateTime_12:21 PM CO_40 Temperature_nan PM10_67 AQI_77 EngName_Shunyixincheng SO2_7 Humidity_nan Pressure_nan PM25_77 NO2_71 O3_15 Wind_-2147483648
UpdateTime_12:21 PM CO_37 Temperature_10.1 PM10_61 AQI_73 EngName_Changpingzhen SO2_None Humidity_74 Pressure_1013 PM25_66 NO2_73 O3_12 Wind_0
UpdateTime_12:21 PM CO_40 Temperature_10.1 PM10_67 AQI_78 EngName_Changpingdingling SO2_7 Humidity_74 Pressure_1013 PM25_67 NO2_78 O3_19 Wind_0
UpdateTime_12:21 PM CO_22 Temperature_9.2 PM10_45 AQI_80 EngName_Mentougoulongquanzhen SO2_2 Humidity_81 Pressure_1012 PM25_55 NO2_80 O3_15 Wind_1
UpdateTime_12:21 PM CO_55 Temperature_10.1 PM10_60 AQI_75 EngName_Pingguzhen SO2_20 Humidity_90 Pressure_1019 PM25_75 NO2_67 O3_16 Wind_1
UpdateTime_12:21 PM CO_37 Temperature_10.1 PM10_54 AQI_80 EngName_Jingdongdonggaocun SO2_2 Humidity_90 Pressure_1019 PM25_80 NO2_72 O3_15 Wind_1
UpdateTime_12:21 PM CO_40 Temperature_nan PM10_75 AQI_75 EngName_Huairouzhen SO2_3 Humidity_nan Pressure_nan PM25_71 NO2_75 O3_10 Wind_-2147483648
UpdateTime_12:21 PM CO_40 Temperature_10.3 PM10_59 AQI_76 EngName_Miyunzhen SO2_2 Humidity_87 Pressure_1014 PM25_76 NO2_58 O3_16 Wind_1
UpdateTime_12:21 PM CO_37 Temperature_10.3 PM10_69 AQI_76 EngName_Jingdongbeimiyunshuiku SO2_4 Humidity_87 Pressure_1014 PM25_76 NO2_60 O3_12 Wind_1
UpdateTime_12:21 PM CO_30 Temperature_8.6 PM10_63 AQI_63 EngName_Yanqingzhen SO2_None Humidity_76 Pressure_964 PM25_None NO2_42 O3_27 Wind_1
UpdateTime_12:21 PM CO_27 Temperature_8.6 PM10_67 AQI_71 EngName_Jingxibeibadaling SO2_3 Humidity_76 Pressure_964 PM25_71 NO2_62 O3_22 Wind_1
