UpdateTime_9:23 AM CO_5 Temperature_5 PM10_16 AQI_16 EngName_Haidianbeibuxinqu SO2_2 Humidity_24 Pressure_1018 PM25_8 NO2_11 O3_42 Wind_2
UpdateTime_12:00 AM CO_None Temperature_5 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_24 Pressure_1018 PM25_None NO2_None O3_None Wind_2
UpdateTime_9:23 AM CO_10 Temperature_5 PM10_17 AQI_20 EngName_Haidianwanliu SO2_3 Humidity_24 Pressure_1018 PM25_15 NO2_20 O3_44 Wind_2
UpdateTime_9:23 AM CO_10 Temperature_5 PM10_25 AQI_37 EngName_Xizhimenbeidajie SO2_3 Humidity_24 Pressure_1018 PM25_10 NO2_37 O3_35 Wind_2
UpdateTime_9:23 AM CO_10 Temperature_5 PM10_36 AQI_36 EngName_Shijingshangucheng SO2_2 Humidity_22 Pressure_1015 PM25_12 NO2_22 O3_42 Wind_2
UpdateTime_9:23 AM CO_7 Temperature_6 PM10_14 AQI_14 EngName_Fengtaiyungang SO2_2 Humidity_23 Pressure_1017 PM25_7 NO2_6 O3_46 Wind_2
UpdateTime_9:23 AM CO_7 Temperature_6 PM10_23 AQI_26 EngName_Yongdingmenneidajie SO2_4 Humidity_23 Pressure_1017 PM25_12 NO2_26 O3_44 Wind_2
UpdateTime_9:23 AM CO_10 Temperature_6 PM10_32 AQI_47 EngName_Nansanhuanxilu SO2_3 Humidity_23 Pressure_1017 PM25_10 NO2_47 O3_31 Wind_2
UpdateTime_9:23 AM CO_7 Temperature_6 PM10_19 AQI_19 EngName_Fengtaihuayuan SO2_2 Humidity_23 Pressure_1017 PM25_18 NO2_16 O3_39 Wind_2
UpdateTime_9:23 AM CO_5 Temperature_6 PM10_23 AQI_23 EngName_Fangshanliangxiang SO2_2 Humidity_16 Pressure_1017 PM25_5 NO2_20 O3_46 Wind_4
UpdateTime_9:23 AM CO_12 Temperature_6 PM10_42 AQI_42 EngName_Jingxinanliulihe SO2_2 Humidity_16 Pressure_1017 PM25_12 NO2_15 O3_40 Wind_4
UpdateTime_9:23 AM CO_5 Temperature_5 PM10_None AQI_41 EngName_Chaoyangaotizhongxin SO2_2 Humidity_22 Pressure_1019 PM25_41 NO2_12 O3_39 Wind_4
UpdateTime_9:23 AM CO_7 Temperature_5 PM10_11 AQI_12 EngName_Chaoyangnongzhanguan SO2_2 Humidity_22 Pressure_1019 PM25_7 NO2_12 O3_42 Wind_4
UpdateTime_9:23 AM CO_12 Temperature_5 PM10_45 AQI_45 EngName_Dongsihuanbeilu SO2_4 Humidity_22 Pressure_1019 PM25_10 NO2_23 O3_41 Wind_4
UpdateTime_12:00 AM CO_None Temperature_5 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_22 Pressure_1019 PM25_None NO2_None O3_None Wind_4
UpdateTime_9:23 AM CO_7 Temperature_None PM10_38 AQI_38 EngName_Xichengwanshouxigong SO2_4 Humidity_None Pressure_None PM25_17 NO2_15 O3_41 Wind_None
UpdateTime_9:23 AM CO_5 Temperature_None PM10_23 AQI_26 EngName_Xichengguanyuan SO2_7 Humidity_None Pressure_None PM25_12 NO2_26 O3_44 Wind_None
UpdateTime_9:23 AM CO_5 Temperature_None PM10_26 AQI_26 EngName_Dongchengdongsi SO2_6 Humidity_None Pressure_None PM25_11 NO2_13 O3_45 Wind_None
UpdateTime_9:23 AM CO_10 Temperature_None PM10_24 AQI_26 EngName_Dongchengtiantan SO2_6 Humidity_None Pressure_None PM25_10 NO2_26 O3_38 Wind_None
UpdateTime_9:23 AM CO_7 Temperature_None PM10_20 AQI_20 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_8 NO2_20 O3_43 Wind_None
UpdateTime_9:23 AM CO_10 Temperature_5 PM10_17 AQI_17 EngName_Daxinghuangcunzhen SO2_2 Humidity_21 Pressure_1019 PM25_7 NO2_16 O3_40 Wind_2
UpdateTime_9:23 AM CO_7 Temperature_5 PM10_20 AQI_20 EngName_Yizhuangkaifaqu SO2_2 Humidity_21 Pressure_1019 PM25_7 NO2_17 O3_43 Wind_2
UpdateTime_9:23 AM CO_7 Temperature_5 PM10_17 AQI_17 EngName_Jingnanyufa SO2_2 Humidity_21 Pressure_1019 PM25_4 NO2_7 O3_44 Wind_2
UpdateTime_9:23 AM CO_7 Temperature_4 PM10_30 AQI_30 EngName_Tongzhouxincheng SO2_2 Humidity_25 Pressure_1021 PM25_11 NO2_11 O3_42 Wind_4
UpdateTime_9:23 AM CO_7 Temperature_4 PM10_36 AQI_36 EngName_Jingdongnanyongledian SO2_2 Humidity_25 Pressure_1021 PM25_12 NO2_11 O3_49 Wind_4
UpdateTime_9:23 AM CO_7 Temperature_4 PM10_15 AQI_15 EngName_Shunyixincheng SO2_2 Humidity_22 Pressure_1020 PM25_10 NO2_2 O3_49 Wind_6
UpdateTime_9:23 AM CO_7 Temperature_5 PM10_16 AQI_16 EngName_Changpingzhen SO2_2 Humidity_23 Pressure_1014 PM25_11 NO2_11 O3_42 Wind_4
UpdateTime_9:23 AM CO_5 Temperature_5 PM10_18 AQI_18 EngName_Changpingdingling SO2_2 Humidity_23 Pressure_1014 PM25_10 NO2_2 O3_47 Wind_4
UpdateTime_9:23 AM CO_7 Temperature_5 PM10_None AQI_14 EngName_Mentougoulongquanzhen SO2_2 Humidity_20 Pressure_1013 PM25_14 NO2_12 O3_46 Wind_2
UpdateTime_9:23 AM CO_10 Temperature_4 PM10_13 AQI_14 EngName_Pingguzhen SO2_4 Humidity_30 Pressure_1019 PM25_14 NO2_7 O3_43 Wind_2
UpdateTime_9:23 AM CO_5 Temperature_4 PM10_18 AQI_20 EngName_Jingdongdonggaocun SO2_2 Humidity_30 Pressure_1019 PM25_7 NO2_20 O3_43 Wind_2
UpdateTime_9:23 AM CO_5 Temperature_3 PM10_12 AQI_12 EngName_Huairouzhen SO2_2 Humidity_26 Pressure_1014 PM25_8 NO2_10 O3_48 Wind_6
UpdateTime_9:23 AM CO_7 Temperature_4 PM10_23 AQI_23 EngName_Miyunzhen SO2_2 Humidity_27 Pressure_1014 PM25_8 NO2_8 O3_48 Wind_0
UpdateTime_9:23 AM CO_5 Temperature_4 PM10_None AQI_11 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_27 Pressure_1014 PM25_11 NO2_2 O3_44 Wind_0
UpdateTime_9:23 AM CO_7 Temperature_1 PM10_12 AQI_14 EngName_Yanqingzhen SO2_2 Humidity_31 Pressure_963 PM25_14 NO2_8 O3_45 Wind_4
UpdateTime_9:23 AM CO_7 Temperature_1 PM10_36 AQI_36 EngName_Jingxibeibadaling SO2_3 Humidity_31 Pressure_963 PM25_18 NO2_13 O3_40 Wind_4
