UpdateTime_10:24 AM CO_32 Temperature_17 PM10_142 AQI_248 EngName_Haidianbeibuxinqu SO2_15 Humidity_50 Pressure_1002 PM25_248 NO2_83 O3_31 Wind_0
UpdateTime_12:00 AM CO_None Temperature_17 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_50 Pressure_1002 PM25_None NO2_None O3_None Wind_0
UpdateTime_10:24 AM CO_37 Temperature_17 PM10_118 AQI_235 EngName_Haidianwanliu SO2_17 Humidity_50 Pressure_1002 PM25_235 NO2_106 O3_29 Wind_0
UpdateTime_10:24 AM CO_35 Temperature_17 PM10_None AQI_270 EngName_Xizhimenbeidajie SO2_19 Humidity_50 Pressure_1002 PM25_270 NO2_116 O3_11 Wind_0
UpdateTime_10:24 AM CO_30 Temperature_17 PM10_138 AQI_243 EngName_Shijingshangucheng SO2_13 Humidity_45 Pressure_1000 PM25_243 NO2_100 O3_30 Wind_2
UpdateTime_10:24 AM CO_32 Temperature_18 PM10_134 AQI_244 EngName_Fengtaiyungang SO2_18 Humidity_43 Pressure_1001 PM25_244 NO2_93 O3_31 Wind_2
UpdateTime_10:24 AM CO_37 Temperature_18 PM10_137 AQI_265 EngName_Yongdingmenneidajie SO2_22 Humidity_43 Pressure_1001 PM25_265 NO2_120 O3_4 Wind_2
UpdateTime_10:24 AM CO_42 Temperature_18 PM10_161 AQI_257 EngName_Nansanhuanxilu SO2_18 Humidity_43 Pressure_1001 PM25_257 NO2_137 O3_5 Wind_2
UpdateTime_10:24 AM CO_37 Temperature_18 PM10_136 AQI_269 EngName_Fengtaihuayuan SO2_15 Humidity_43 Pressure_1001 PM25_269 NO2_115 O3_None Wind_2
UpdateTime_10:24 AM CO_32 Temperature_18 PM10_158 AQI_267 EngName_Fangshanliangxiang SO2_20 Humidity_35 Pressure_1002 PM25_267 NO2_118 O3_23 Wind_2
UpdateTime_10:24 AM CO_27 Temperature_18 PM10_142 AQI_240 EngName_Jingxinanliulihe SO2_9 Humidity_35 Pressure_1002 PM25_240 NO2_75 O3_42 Wind_2
UpdateTime_10:24 AM CO_30 Temperature_16 PM10_129 AQI_248 EngName_Chaoyangaotizhongxin SO2_14 Humidity_58 Pressure_1004 PM25_248 NO2_107 O3_13 Wind_2
UpdateTime_10:24 AM CO_35 Temperature_16 PM10_130 AQI_252 EngName_Chaoyangnongzhanguan SO2_18 Humidity_58 Pressure_1004 PM25_252 NO2_110 O3_11 Wind_2
UpdateTime_10:24 AM CO_37 Temperature_16 PM10_167 AQI_246 EngName_Dongsihuanbeilu SO2_16 Humidity_58 Pressure_1004 PM25_246 NO2_117 O3_7 Wind_2
UpdateTime_12:00 AM CO_None Temperature_16 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_58 Pressure_1004 PM25_None NO2_None O3_None Wind_2
UpdateTime_10:24 AM CO_37 Temperature_None PM10_143 AQI_248 EngName_Xichengwanshouxigong SO2_15 Humidity_None Pressure_None PM25_248 NO2_116 O3_11 Wind_None
UpdateTime_10:24 AM CO_35 Temperature_None PM10_141 AQI_246 EngName_Xichengguanyuan SO2_15 Humidity_None Pressure_None PM25_246 NO2_109 O3_17 Wind_None
UpdateTime_10:24 AM CO_40 Temperature_None PM10_130 AQI_249 EngName_Dongchengdongsi SO2_14 Humidity_None Pressure_None PM25_249 NO2_121 O3_12 Wind_None
UpdateTime_10:24 AM CO_37 Temperature_None PM10_141 AQI_240 EngName_Dongchengtiantan SO2_8 Humidity_None Pressure_None PM25_240 NO2_117 O3_8 Wind_None
UpdateTime_10:24 AM CO_40 Temperature_None PM10_128 AQI_254 EngName_Qianmendongdajie SO2_26 Humidity_None Pressure_None PM25_254 NO2_119 O3_11 Wind_None
UpdateTime_10:24 AM CO_57 Temperature_17 PM10_None AQI_451 EngName_Daxinghuangcunzhen SO2_21 Humidity_47 Pressure_1003 PM25_451 NO2_131 O3_7 Wind_2
UpdateTime_10:24 AM CO_32 Temperature_17 PM10_139 AQI_227 EngName_Yizhuangkaifaqu SO2_17 Humidity_47 Pressure_1003 PM25_227 NO2_116 O3_10 Wind_2
UpdateTime_10:24 AM CO_27 Temperature_17 PM10_158 AQI_242 EngName_Jingnanyufa SO2_39 Humidity_47 Pressure_1003 PM25_242 NO2_55 O3_34 Wind_2
UpdateTime_10:24 AM CO_30 Temperature_17 PM10_141 AQI_255 EngName_Tongzhouxincheng SO2_18 Humidity_63 Pressure_1005 PM25_255 NO2_83 O3_20 Wind_2
UpdateTime_10:24 AM CO_37 Temperature_17 PM10_143 AQI_225 EngName_Jingdongnanyongledian SO2_24 Humidity_63 Pressure_1005 PM25_225 NO2_90 O3_28 Wind_2
UpdateTime_10:24 AM CO_37 Temperature_17 PM10_144 AQI_258 EngName_Shunyixincheng SO2_19 Humidity_58 Pressure_1004 PM25_258 NO2_87 O3_25 Wind_2
UpdateTime_10:24 AM CO_32 Temperature_17 PM10_None AQI_226 EngName_Changpingzhen SO2_15 Humidity_37 Pressure_999 PM25_226 NO2_105 O3_24 Wind_0
UpdateTime_10:24 AM CO_25 Temperature_17 PM10_None AQI_216 EngName_Changpingdingling SO2_14 Humidity_37 Pressure_999 PM25_216 NO2_83 O3_41 Wind_0
UpdateTime_10:24 AM CO_30 Temperature_17 PM10_None AQI_224 EngName_Mentougoulongquanzhen SO2_16 Humidity_42 Pressure_998 PM25_224 NO2_73 O3_45 Wind_2
UpdateTime_10:24 AM CO_32 Temperature_18 PM10_None AQI_227 EngName_Pingguzhen SO2_27 Humidity_52 Pressure_1004 PM25_227 NO2_43 O3_43 Wind_2
UpdateTime_10:24 AM CO_32 Temperature_18 PM10_None AQI_234 EngName_Jingdongdonggaocun SO2_27 Humidity_52 Pressure_1004 PM25_234 NO2_61 O3_35 Wind_2
UpdateTime_10:24 AM CO_27 Temperature_18 PM10_116 AQI_215 EngName_Huairouzhen SO2_14 Humidity_52 Pressure_999 PM25_215 NO2_46 O3_40 Wind_0
UpdateTime_10:24 AM CO_30 Temperature_16 PM10_None AQI_226 EngName_Miyunzhen SO2_15 Humidity_46 Pressure_999 PM25_226 NO2_63 O3_44 Wind_0
UpdateTime_10:24 AM CO_25 Temperature_16 PM10_None AQI_215 EngName_Jingdongbeimiyunshuiku SO2_9 Humidity_46 Pressure_999 PM25_215 NO2_37 O3_55 Wind_0
UpdateTime_10:24 AM CO_37 Temperature_14 PM10_132 AQI_256 EngName_Yanqingzhen SO2_16 Humidity_37 Pressure_951 PM25_256 NO2_108 O3_27 Wind_0
UpdateTime_10:24 AM CO_10 Temperature_14 PM10_127 AQI_210 EngName_Jingxibeibadaling SO2_12 Humidity_37 Pressure_951 PM25_210 NO2_104 O3_19 Wind_0
