UpdateTime_10:19 AM CO_27 Temperature_16 PM10_114 AQI_140 EngName_Haidianbeibuxinqu SO2_15 Humidity_26 Pressure_1010 PM25_140 NO2_109 O3_11 Wind_0
UpdateTime_12:00 AM CO_None Temperature_16 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_26 Pressure_1010 PM25_None NO2_None O3_None Wind_0
UpdateTime_10:19 AM CO_27 Temperature_16 PM10_85 AQI_105 EngName_Haidianwanliu SO2_17 Humidity_26 Pressure_1010 PM25_105 NO2_100 O3_22 Wind_0
UpdateTime_10:19 AM CO_27 Temperature_16 PM10_84 AQI_125 EngName_Xizhimenbeidajie SO2_23 Humidity_26 Pressure_1010 PM25_125 NO2_106 O3_17 Wind_0
UpdateTime_10:19 AM CO_25 Temperature_15 PM10_99 AQI_180 EngName_Shijingshangucheng SO2_12 Humidity_25 Pressure_1008 PM25_180 NO2_97 O3_24 Wind_0
UpdateTime_10:19 AM CO_20 Temperature_16 PM10_85 AQI_105 EngName_Fengtaiyungang SO2_11 Humidity_25 Pressure_1009 PM25_105 NO2_73 O3_30 Wind_0
UpdateTime_10:19 AM CO_32 Temperature_16 PM10_87 AQI_141 EngName_Yongdingmenneidajie SO2_33 Humidity_25 Pressure_1009 PM25_141 NO2_112 O3_22 Wind_0
UpdateTime_10:19 AM CO_37 Temperature_16 PM10_114 AQI_146 EngName_Nansanhuanxilu SO2_26 Humidity_25 Pressure_1009 PM25_146 NO2_121 O3_8 Wind_0
UpdateTime_10:19 AM CO_27 Temperature_16 PM10_96 AQI_132 EngName_Fengtaihuayuan SO2_15 Humidity_25 Pressure_1009 PM25_132 NO2_102 O3_21 Wind_0
UpdateTime_10:19 AM CO_20 Temperature_15 PM10_105 AQI_105 EngName_Fangshanliangxiang SO2_12 Humidity_21 Pressure_1010 PM25_103 NO2_103 O3_22 Wind_0
UpdateTime_10:19 AM CO_27 Temperature_15 PM10_155 AQI_155 EngName_Jingxinanliulihe SO2_None Humidity_21 Pressure_1010 PM25_116 NO2_106 O3_14 Wind_0
UpdateTime_10:19 AM CO_25 Temperature_14 PM10_83 AQI_133 EngName_Chaoyangaotizhongxin SO2_25 Humidity_28 Pressure_1011 PM25_133 NO2_96 O3_20 Wind_0
UpdateTime_10:19 AM CO_30 Temperature_14 PM10_99 AQI_143 EngName_Chaoyangnongzhanguan SO2_32 Humidity_28 Pressure_1011 PM25_143 NO2_106 O3_20 Wind_0
UpdateTime_10:19 AM CO_32 Temperature_14 PM10_117 AQI_137 EngName_Dongsihuanbeilu SO2_32 Humidity_28 Pressure_1011 PM25_137 NO2_117 O3_12 Wind_0
UpdateTime_12:00 AM CO_None Temperature_14 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_28 Pressure_1011 PM25_None NO2_None O3_None Wind_0
UpdateTime_10:19 AM CO_32 Temperature_None PM10_98 AQI_138 EngName_Xichengwanshouxigong SO2_23 Humidity_None Pressure_None PM25_138 NO2_105 O3_16 Wind_None
UpdateTime_10:19 AM CO_25 Temperature_None PM10_88 AQI_118 EngName_Xichengguanyuan SO2_19 Humidity_None Pressure_None PM25_118 NO2_95 O3_25 Wind_None
UpdateTime_10:19 AM CO_30 Temperature_None PM10_95 AQI_135 EngName_Dongchengdongsi SO2_28 Humidity_None Pressure_None PM25_135 NO2_100 O3_22 Wind_None
UpdateTime_10:19 AM CO_30 Temperature_None PM10_93 AQI_138 EngName_Dongchengtiantan SO2_27 Humidity_None Pressure_None PM25_138 NO2_106 O3_19 Wind_None
UpdateTime_10:19 AM CO_30 Temperature_None PM10_87 AQI_136 EngName_Qianmendongdajie SO2_27 Humidity_None Pressure_None PM25_136 NO2_104 O3_21 Wind_None
UpdateTime_10:19 AM CO_32 Temperature_15 PM10_125 AQI_141 EngName_Daxinghuangcunzhen SO2_21 Humidity_32 Pressure_1011 PM25_141 NO2_117 O3_8 Wind_2
UpdateTime_10:19 AM CO_35 Temperature_15 PM10_115 AQI_143 EngName_Yizhuangkaifaqu SO2_30 Humidity_32 Pressure_1011 PM25_143 NO2_108 O3_17 Wind_2
UpdateTime_10:19 AM CO_32 Temperature_15 PM10_123 AQI_174 EngName_Jingnanyufa SO2_23 Humidity_32 Pressure_1011 PM25_174 NO2_106 O3_16 Wind_2
UpdateTime_10:19 AM CO_27 Temperature_14 PM10_97 AQI_138 EngName_Tongzhouxincheng SO2_31 Humidity_28 Pressure_1013 PM25_138 NO2_97 O3_19 Wind_2
UpdateTime_10:19 AM CO_52 Temperature_14 PM10_114 AQI_162 EngName_Jingdongnanyongledian SO2_43 Humidity_28 Pressure_1013 PM25_162 NO2_103 O3_29 Wind_2
UpdateTime_10:19 AM CO_27 Temperature_15 PM10_71 AQI_93 EngName_Shunyixincheng SO2_13 Humidity_28 Pressure_1012 PM25_93 NO2_51 O3_37 Wind_0
UpdateTime_10:19 AM CO_22 Temperature_15 PM10_82 AQI_105 EngName_Changpingzhen SO2_11 Humidity_27 Pressure_1006 PM25_105 NO2_85 O3_19 Wind_0
UpdateTime_10:19 AM CO_25 Temperature_15 PM10_88 AQI_105 EngName_Changpingdingling SO2_11 Humidity_27 Pressure_1006 PM25_105 NO2_82 O3_24 Wind_0
UpdateTime_10:19 AM CO_17 Temperature_15 PM10_75 AQI_80 EngName_Mentougoulongquanzhen SO2_7 Humidity_24 Pressure_1005 PM25_80 NO2_66 O3_34 Wind_0
UpdateTime_10:19 AM CO_25 Temperature_14 PM10_83 AQI_117 EngName_Pingguzhen SO2_2 Humidity_29 Pressure_1011 PM25_117 NO2_82 O3_23 Wind_0
UpdateTime_10:19 AM CO_17 Temperature_14 PM10_68 AQI_93 EngName_Jingdongdonggaocun SO2_13 Humidity_29 Pressure_1011 PM25_93 NO2_51 O3_35 Wind_0
UpdateTime_10:19 AM CO_20 Temperature_15 PM10_72 AQI_87 EngName_Huairouzhen SO2_10 Humidity_26 Pressure_1006 PM25_87 NO2_43 O3_37 Wind_0
UpdateTime_10:19 AM CO_20 Temperature_14 PM10_69 AQI_69 EngName_Miyunzhen SO2_9 Humidity_30 Pressure_1007 PM25_66 NO2_62 O3_28 Wind_0
UpdateTime_10:19 AM CO_17 Temperature_14 PM10_55 AQI_81 EngName_Jingdongbeimiyunshuiku SO2_12 Humidity_30 Pressure_1007 PM25_81 NO2_35 O3_47 Wind_0
UpdateTime_10:19 AM CO_22 Temperature_12 PM10_108 AQI_121 EngName_Yanqingzhen SO2_11 Humidity_31 Pressure_959 PM25_121 NO2_102 O3_17 Wind_0
UpdateTime_10:19 AM CO_40 Temperature_12 PM10_121 AQI_121 EngName_Jingxibeibadaling SO2_33 Humidity_31 Pressure_959 PM25_117 NO2_80 O3_24 Wind_0
