UpdateTime_4:26 PM CO_20 Temperature_22 PM10_500 AQI_500 EngName_Haidianbeibuxinqu SO2_4 Humidity_27 Pressure_1007 PM25_175 NO2_38 O3_38 Wind_2
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_27 Pressure_1007 PM25_None NO2_None O3_None Wind_2
UpdateTime_4:26 PM CO_17 Temperature_22 PM10_500 AQI_500 EngName_Haidianwanliu SO2_4 Humidity_27 Pressure_1007 PM25_151 NO2_46 O3_40 Wind_2
UpdateTime_4:26 PM CO_17 Temperature_22 PM10_500 AQI_500 EngName_Xizhimenbeidajie SO2_9 Humidity_27 Pressure_1007 PM25_143 NO2_67 O3_27 Wind_2
UpdateTime_4:26 PM CO_15 Temperature_21 PM10_500 AQI_500 EngName_Shijingshangucheng SO2_4 Humidity_23 Pressure_1005 PM25_164 NO2_33 O3_44 Wind_4
UpdateTime_4:26 PM CO_15 Temperature_22 PM10_500 AQI_500 EngName_Fengtaiyungang SO2_3 Humidity_22 Pressure_1006 PM25_157 NO2_21 O3_45 Wind_2
UpdateTime_4:26 PM CO_15 Temperature_22 PM10_500 AQI_500 EngName_Yongdingmenneidajie SO2_6 Humidity_22 Pressure_1006 PM25_112 NO2_61 O3_21 Wind_2
UpdateTime_4:26 PM CO_17 Temperature_22 PM10_500 AQI_500 EngName_Nansanhuanxilu SO2_5 Humidity_22 Pressure_1006 PM25_92 NO2_71 O3_26 Wind_2
UpdateTime_4:26 PM CO_15 Temperature_22 PM10_500 AQI_500 EngName_Fengtaihuayuan SO2_4 Humidity_22 Pressure_1006 PM25_136 NO2_30 O3_46 Wind_2
UpdateTime_4:26 PM CO_25 Temperature_21 PM10_500 AQI_500 EngName_Fangshanliangxiang SO2_4 Humidity_17 Pressure_1007 PM25_133 NO2_27 O3_42 Wind_4
UpdateTime_3:23 PM CO_12 Temperature_21 PM10_500 AQI_500 EngName_Jingxinanliulihe SO2_2 Humidity_17 Pressure_1007 PM25_143 NO2_17 O3_41 Wind_4
UpdateTime_4:26 PM CO_10 Temperature_21 PM10_500 AQI_500 EngName_Chaoyangaotizhongxin SO2_3 Humidity_24 Pressure_1009 PM25_249 NO2_36 O3_None Wind_2
UpdateTime_4:26 PM CO_12 Temperature_21 PM10_500 AQI_500 EngName_Chaoyangnongzhanguan SO2_3 Humidity_24 Pressure_1009 PM25_181 NO2_35 O3_35 Wind_2
UpdateTime_4:26 PM CO_17 Temperature_21 PM10_500 AQI_500 EngName_Dongsihuanbeilu SO2_5 Humidity_24 Pressure_1009 PM25_73 NO2_76 O3_22 Wind_2
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_24 Pressure_1009 PM25_None NO2_None O3_None Wind_2
UpdateTime_4:26 PM CO_15 Temperature_None PM10_500 AQI_500 EngName_Xichengwanshouxigong SO2_4 Humidity_None Pressure_None PM25_128 NO2_36 O3_35 Wind_None
UpdateTime_4:26 PM CO_15 Temperature_None PM10_500 AQI_500 EngName_Xichengguanyuan SO2_6 Humidity_None Pressure_None PM25_138 NO2_40 O3_39 Wind_None
UpdateTime_4:26 PM CO_17 Temperature_None PM10_500 AQI_500 EngName_Dongchengdongsi SO2_4 Humidity_None Pressure_None PM25_133 NO2_41 O3_36 Wind_None
UpdateTime_4:26 PM CO_None Temperature_None PM10_500 AQI_500 EngName_Dongchengtiantan SO2_8 Humidity_None Pressure_None PM25_126 NO2_None O3_None Wind_None
UpdateTime_4:26 PM CO_15 Temperature_None PM10_500 AQI_500 EngName_Qianmendongdajie SO2_6 Humidity_None Pressure_None PM25_127 NO2_50 O3_34 Wind_None
UpdateTime_4:26 PM CO_37 Temperature_21 PM10_500 AQI_500 EngName_Daxinghuangcunzhen SO2_3 Humidity_22 Pressure_1008 PM25_95 NO2_27 O3_36 Wind_2
UpdateTime_4:26 PM CO_25 Temperature_21 PM10_500 AQI_500 EngName_Yizhuangkaifaqu SO2_7 Humidity_22 Pressure_1008 PM25_100 NO2_38 O3_36 Wind_2
UpdateTime_4:26 PM CO_10 Temperature_21 PM10_500 AQI_500 EngName_Jingnanyufa SO2_3 Humidity_22 Pressure_1008 PM25_87 NO2_23 O3_41 Wind_2
UpdateTime_4:26 PM CO_None Temperature_21 PM10_500 AQI_500 EngName_Tongzhouxincheng SO2_None Humidity_21 Pressure_1011 PM25_117 NO2_15 O3_41 Wind_4
UpdateTime_4:26 PM CO_15 Temperature_21 PM10_335 AQI_335 EngName_Jingdongnanyongledian SO2_3 Humidity_21 Pressure_1011 PM25_62 NO2_18 O3_48 Wind_4
UpdateTime_4:26 PM CO_22 Temperature_21 PM10_500 AQI_500 EngName_Shunyixincheng SO2_9 Humidity_26 Pressure_1009 PM25_130 NO2_28 O3_44 Wind_2
UpdateTime_4:26 PM CO_12 Temperature_22 PM10_500 AQI_500 EngName_Changpingzhen SO2_2 Humidity_27 Pressure_1003 PM25_154 NO2_28 O3_42 Wind_2
UpdateTime_4:26 PM CO_17 Temperature_22 PM10_500 AQI_500 EngName_Changpingdingling SO2_4 Humidity_27 Pressure_1003 PM25_174 NO2_40 O3_40 Wind_2
UpdateTime_4:26 PM CO_17 Temperature_21 PM10_500 AQI_500 EngName_Mentougoulongquanzhen SO2_3 Humidity_22 Pressure_1003 PM25_174 NO2_36 O3_44 Wind_4
UpdateTime_2:23 PM CO_35 Temperature_21 PM10_500 AQI_500 EngName_Pingguzhen SO2_25 Humidity_26 Pressure_1009 PM25_143 NO2_45 O3_34 Wind_2
UpdateTime_4:26 PM CO_22 Temperature_21 PM10_500 AQI_500 EngName_Jingdongdonggaocun SO2_18 Humidity_26 Pressure_1009 PM25_111 NO2_46 O3_36 Wind_2
UpdateTime_4:26 PM CO_17 Temperature_21 PM10_500 AQI_500 EngName_Huairouzhen SO2_8 Humidity_28 Pressure_1004 PM25_216 NO2_38 O3_41 Wind_2
UpdateTime_4:26 PM CO_32 Temperature_21 PM10_500 AQI_500 EngName_Miyunzhen SO2_13 Humidity_27 Pressure_1004 PM25_146 NO2_33 O3_48 Wind_2
UpdateTime_4:26 PM CO_32 Temperature_21 PM10_500 AQI_500 EngName_Jingdongbeimiyunshuiku SO2_13 Humidity_27 Pressure_1004 PM25_164 NO2_31 O3_61 Wind_2
UpdateTime_4:26 PM CO_20 Temperature_20 PM10_500 AQI_500 EngName_Yanqingzhen SO2_3 Humidity_27 Pressure_955 PM25_213 NO2_26 O3_45 Wind_2
UpdateTime_4:26 PM CO_22 Temperature_20 PM10_500 AQI_500 EngName_Jingxibeibadaling SO2_3 Humidity_27 Pressure_955 PM25_215 NO2_28 O3_43 Wind_2
