CO_37 PM10_None O3_11 SO2_10 NO2_55 lat_40.09068 lng_116.173553 AQI_228 PM25_228
CO_None PM10_None O3_None SO2_None NO2_None lat_40.00395 lng_116.205311 AQI_None PM25_None 
CO_30 PM10_None O3_32 SO2_15 NO2_37 lat_39.987314 lng_116.287451 AQI_208 PM25_208 
CO_32 PM10_None O3_22 SO2_15 NO2_58 lat_39.954047 lng_116.348991 AQI_231 PM25_231 
CO_37 PM10_None O3_27 SO2_10 NO2_40 lat_39.91441 lng_116.184239 AQI_221 PM25_221 
CO_27 PM10_None O3_36 SO2_20 NO2_30 lat_39.815129 lng_116.17115 AQI_207 PM25_207 
CO_32 PM10_None O3_19 SO2_20 NO2_60 lat_39.876184 lng_116.39401 AQI_231 PM25_231 
CO_32 PM10_124 O3_20 SO2_17 NO2_71 lat_39.855959 lng_116.36781 AQI_213 PM25_213 
CO_30 PM10_None O3_30 SO2_16 NO2_37 lat_39.86347 lng_116.279082 AQI_216 PM25_216 
CO_25 PM10_None O3_40 SO2_15 NO2_30 lat_39.742768 lng_116.136045 AQI_207 PM25_207 
CO_30 PM10_None O3_25 SO2_10 NO2_31 lat_39.58 lng_116 AQI_231 PM25_231 
CO_35 PM10_None O3_24 SO2_9 NO2_41 lat_39.982053 lng_116.3974 AQI_220 PM25_220 
CO_35 PM10_None O3_30 SO2_13 NO2_37 lat_39.937119 lng_116.460743 AQI_218 PM25_218 
CO_32 PM10_140 O3_17 SO2_16 NO2_66 lat_39.939554 lng_116.483746 AQI_222 PM25_222 
CO_None PM10_None O3_None SO2_None NO2_None lat_39.95258 lng_116.46452 AQI_None PM25_None 
CO_30 PM10_None O3_32 SO2_10 NO2_33 lat_39.878193 lng_116.351974 AQI_207 PM25_207 
CO_27 PM10_None O3_31 SO2_12 NO2_37 lat_39.929303 lng_116.35103 AQI_213 PM25_213 
CO_35 PM10_None O3_25 SO2_12 NO2_45 lat_39.929287 lng_116.416883 AQI_217 PM25_217 
CO_30 PM10_None O3_32 SO2_8 NO2_38 lat_39.886492 lng_116.407356 AQI_218 PM25_218 
CO_32 PM10_None O3_29 SO2_20 NO2_52 lat_39.899136 lng_116.395383 AQI_225 PM25_225 
CO_35 PM10_97 O3_35 SO2_19 NO2_30 lat_39.718147 lng_116.406155 AQI_187 PM25_187 
CO_32 PM10_None O3_36 SO2_23 NO2_32 lat_39.794491 lng_116.506319 AQI_214 PM25_214 
CO_27 PM10_None O3_37 SO2_12 NO2_27 lat_39.52 lng_116.3 AQI_209 PM25_209 
CO_35 PM10_99 O3_36 SO2_28 NO2_33 lat_39.885241 lng_116.664162 AQI_191 PM25_191 
CO_30 PM10_None O3_75 SO2_18 NO2_30 lat_39.712 lng_116.783 AQI_209 PM25_209 
CO_47 PM10_None O3_28 SO2_32 NO2_50 lat_40.127 lng_116.655 AQI_239 PM25_239 
CO_42 PM10_None O3_11 SO2_10 NO2_50 lat_40.217 lng_116.23 AQI_217 PM25_217 
CO_37 PM10_None O3_12 SO2_9 NO2_53 lat_40.292 lng_116.22 AQI_225 PM25_225 
CO_27 PM10_None O3_27 SO2_12 NO2_41 lat_39.937 lng_116.106 AQI_232 PM25_232 
CO_87 PM10_None O3_15 SO2_24 NO2_75 lat_40.143 lng_117.1 AQI_303 PM25_303 
CO_70 PM10_None O3_22 SO2_34 NO2_83 lat_40.1 lng_117.12 AQI_277 PM25_277 
CO_47 PM10_None O3_17 SO2_13 NO2_48 lat_40.328 lng_116.628 AQI_232 PM25_232 
CO_72 PM10_None O3_11 SO2_15 NO2_62 lat_40.37 lng_116.832 AQI_277 PM25_277 
CO_77 PM10_130 O3_6 SO2_12 NO2_72 lat_40.499 lng_116.911 AQI_130 PM25_None 
CO_50 PM10_131 O3_10 SO2_8 NO2_58 lat_40.453 lng_115.972 AQI_238 PM25_238 
CO_45 PM10_None O3_12 SO2_2 NO2_65 lat_40.365 lng_115.988 AQI_254 PM25_254 
