UpdateTime_2:23 PM CO_37 Temperature_3 PM10_None AQI_228 EngName_Haidianbeibuxinqu SO2_10 Humidity_64 Pressure_1017 PM25_228 NO2_55 O3_11 Wind_0
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_64 Pressure_1017 PM25_None NO2_None O3_None Wind_0
UpdateTime_2:23 PM CO_30 Temperature_3 PM10_None AQI_208 EngName_Haidianwanliu SO2_15 Humidity_64 Pressure_1017 PM25_208 NO2_37 O3_32 Wind_0
UpdateTime_2:23 PM CO_32 Temperature_3 PM10_None AQI_231 EngName_Xizhimenbeidajie SO2_15 Humidity_64 Pressure_1017 PM25_231 NO2_58 O3_22 Wind_0
UpdateTime_2:23 PM CO_37 Temperature_3 PM10_None AQI_221 EngName_Shijingshangucheng SO2_10 Humidity_61 Pressure_1015 PM25_221 NO2_40 O3_27 Wind_2
UpdateTime_2:23 PM CO_27 Temperature_4 PM10_None AQI_207 EngName_Fengtaiyungang SO2_20 Humidity_57 Pressure_1016 PM25_207 NO2_30 O3_36 Wind_2
UpdateTime_2:23 PM CO_32 Temperature_4 PM10_None AQI_231 EngName_Yongdingmenneidajie SO2_20 Humidity_57 Pressure_1016 PM25_231 NO2_60 O3_19 Wind_2
UpdateTime_2:23 PM CO_32 Temperature_4 PM10_124 AQI_213 EngName_Nansanhuanxilu SO2_17 Humidity_57 Pressure_1016 PM25_213 NO2_71 O3_20 Wind_2
UpdateTime_2:23 PM CO_30 Temperature_4 PM10_None AQI_216 EngName_Fengtaihuayuan SO2_16 Humidity_57 Pressure_1016 PM25_216 NO2_37 O3_30 Wind_2
UpdateTime_2:23 PM CO_25 Temperature_4 PM10_None AQI_207 EngName_Fangshanliangxiang SO2_15 Humidity_53 Pressure_1017 PM25_207 NO2_30 O3_40 Wind_0
UpdateTime_2:23 PM CO_30 Temperature_4 PM10_None AQI_231 EngName_Jingxinanliulihe SO2_10 Humidity_53 Pressure_1017 PM25_231 NO2_31 O3_25 Wind_0
UpdateTime_2:23 PM CO_35 Temperature_3 PM10_None AQI_220 EngName_Chaoyangaotizhongxin SO2_9 Humidity_61 Pressure_1018 PM25_220 NO2_41 O3_24 Wind_2
UpdateTime_2:23 PM CO_35 Temperature_3 PM10_None AQI_218 EngName_Chaoyangnongzhanguan SO2_13 Humidity_61 Pressure_1018 PM25_218 NO2_37 O3_30 Wind_2
UpdateTime_2:23 PM CO_32 Temperature_3 PM10_140 AQI_222 EngName_Dongsihuanbeilu SO2_16 Humidity_61 Pressure_1018 PM25_222 NO2_66 O3_17 Wind_2
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_61 Pressure_1018 PM25_None NO2_None O3_None Wind_2
UpdateTime_2:23 PM CO_30 Temperature_None PM10_None AQI_207 EngName_Xichengwanshouxigong SO2_10 Humidity_None Pressure_None PM25_207 NO2_33 O3_32 Wind_None
UpdateTime_2:23 PM CO_27 Temperature_None PM10_None AQI_213 EngName_Xichengguanyuan SO2_12 Humidity_None Pressure_None PM25_213 NO2_37 O3_31 Wind_None
UpdateTime_2:23 PM CO_35 Temperature_None PM10_None AQI_217 EngName_Dongchengdongsi SO2_12 Humidity_None Pressure_None PM25_217 NO2_45 O3_25 Wind_None
UpdateTime_2:23 PM CO_30 Temperature_None PM10_None AQI_218 EngName_Dongchengtiantan SO2_8 Humidity_None Pressure_None PM25_218 NO2_38 O3_32 Wind_None
UpdateTime_2:23 PM CO_32 Temperature_None PM10_None AQI_225 EngName_Qianmendongdajie SO2_20 Humidity_None Pressure_None PM25_225 NO2_52 O3_29 Wind_None
UpdateTime_2:23 PM CO_35 Temperature_4 PM10_97 AQI_187 EngName_Daxinghuangcunzhen SO2_19 Humidity_55 Pressure_1018 PM25_187 NO2_30 O3_35 Wind_0
UpdateTime_2:23 PM CO_32 Temperature_4 PM10_None AQI_214 EngName_Yizhuangkaifaqu SO2_23 Humidity_55 Pressure_1018 PM25_214 NO2_32 O3_36 Wind_0
UpdateTime_2:23 PM CO_27 Temperature_4 PM10_None AQI_209 EngName_Jingnanyufa SO2_12 Humidity_55 Pressure_1018 PM25_209 NO2_27 O3_37 Wind_0
UpdateTime_2:23 PM CO_35 Temperature_4 PM10_99 AQI_191 EngName_Tongzhouxincheng SO2_28 Humidity_52 Pressure_1020 PM25_191 NO2_33 O3_36 Wind_2
UpdateTime_2:23 PM CO_30 Temperature_4 PM10_None AQI_209 EngName_Jingdongnanyongledian SO2_18 Humidity_52 Pressure_1020 PM25_209 NO2_30 O3_75 Wind_2
UpdateTime_2:23 PM CO_47 Temperature_3 PM10_None AQI_239 EngName_Shunyixincheng SO2_32 Humidity_60 Pressure_1019 PM25_239 NO2_50 O3_28 Wind_0
UpdateTime_2:23 PM CO_42 Temperature_2 PM10_None AQI_217 EngName_Changpingzhen SO2_10 Humidity_72 Pressure_1013 PM25_217 NO2_50 O3_11 Wind_0
UpdateTime_2:23 PM CO_37 Temperature_2 PM10_None AQI_225 EngName_Changpingdingling SO2_9 Humidity_72 Pressure_1013 PM25_225 NO2_53 O3_12 Wind_0
UpdateTime_2:23 PM CO_27 Temperature_3 PM10_None AQI_232 EngName_Mentougoulongquanzhen SO2_12 Humidity_60 Pressure_1012 PM25_232 NO2_41 O3_27 Wind_2
UpdateTime_2:23 PM CO_87 Temperature_3 PM10_None AQI_303 EngName_Pingguzhen SO2_24 Humidity_65 Pressure_1018 PM25_303 NO2_75 O3_15 Wind_0
UpdateTime_2:23 PM CO_70 Temperature_3 PM10_None AQI_277 EngName_Jingdongdonggaocun SO2_34 Humidity_65 Pressure_1018 PM25_277 NO2_83 O3_22 Wind_0
UpdateTime_2:23 PM CO_47 Temperature_2 PM10_None AQI_232 EngName_Huairouzhen SO2_13 Humidity_72 Pressure_1013 PM25_232 NO2_48 O3_17 Wind_2
UpdateTime_2:23 PM CO_72 Temperature_2 PM10_None AQI_277 EngName_Miyunzhen SO2_15 Humidity_76 Pressure_1014 PM25_277 NO2_62 O3_11 Wind_2
UpdateTime_2:23 PM CO_77 Temperature_2 PM10_130 AQI_130 EngName_Jingdongbeimiyunshuiku SO2_12 Humidity_76 Pressure_1014 PM25_None NO2_72 O3_6 Wind_2
UpdateTime_2:23 PM CO_50 Temperature_0 PM10_131 AQI_238 EngName_Yanqingzhen SO2_8 Humidity_82 Pressure_962 PM25_238 NO2_58 O3_10 Wind_2
UpdateTime_2:23 PM CO_45 Temperature_0 PM10_None AQI_254 EngName_Jingxibeibadaling SO2_2 Humidity_82 Pressure_962 PM25_254 NO2_65 O3_12 Wind_2
