CO_7 PM10_90 O3_36 SO2_2 NO2_22 lat_40.09068 lng_116.173553 AQI_90 PM25_12
CO_None PM10_None O3_None SO2_None NO2_None lat_40.00395 lng_116.205311 AQI_None PM25_None 
CO_2 PM10_68 O3_52 SO2_2 NO2_16 lat_39.987314 lng_116.287451 AQI_68 PM25_4 
CO_5 PM10_79 O3_41 SO2_2 NO2_27 lat_39.954047 lng_116.348991 AQI_79 PM25_12 
CO_5 PM10_86 O3_44 SO2_2 NO2_23 lat_39.91441 lng_116.184239 AQI_86 PM25_10 
CO_5 PM10_78 O3_43 SO2_2 NO2_16 lat_39.815129 lng_116.17115 AQI_78 PM25_14 
CO_7 PM10_72 O3_38 SO2_2 NO2_48 lat_39.876184 lng_116.39401 AQI_72 PM25_8 
CO_10 PM10_79 O3_26 SO2_3 NO2_60 lat_39.855959 lng_116.36781 AQI_79 PM25_5 
CO_7 PM10_75 O3_41 SO2_2 NO2_30 lat_39.86347 lng_116.279082 AQI_75 PM25_4 
CO_5 PM10_101 O3_46 SO2_2 NO2_26 lat_39.742768 lng_116.136045 AQI_101 PM25_12 
CO_10 PM10_194 O3_25 SO2_2 NO2_41 lat_39.58 lng_116 AQI_194 PM25_40 
CO_2 PM10_85 O3_36 SO2_2 NO2_25 lat_39.982053 lng_116.3974 AQI_85 PM25_5 
CO_5 PM10_79 O3_41 SO2_2 NO2_23 lat_39.937119 lng_116.460743 AQI_79 PM25_10 
CO_10 PM10_80 O3_27 SO2_2 NO2_65 lat_39.939554 lng_116.483746 AQI_80 PM25_5 
CO_None PM10_None O3_None SO2_None NO2_None lat_39.95258 lng_116.46452 AQI_None PM25_None 
CO_7 PM10_81 O3_38 SO2_2 NO2_22 lat_39.878193 lng_116.351974 AQI_81 PM25_12 
CO_5 PM10_73 O3_45 SO2_2 NO2_20 lat_39.929303 lng_116.35103 AQI_73 PM25_8 
CO_5 PM10_85 O3_38 SO2_2 NO2_28 lat_39.929287 lng_116.416883 AQI_85 PM25_10 
CO_5 PM10_71 O3_38 SO2_2 NO2_35 lat_39.886492 lng_116.407356 AQI_71 PM25_14 
CO_5 PM10_68 O3_39 SO2_2 NO2_37 lat_39.899136 lng_116.395383 AQI_68 PM25_12 
CO_10 PM10_89 O3_35 SO2_2 NO2_33 lat_39.718147 lng_116.406155 AQI_89 PM25_10 
CO_7 PM10_85 O3_38 SO2_4 NO2_28 lat_39.794491 lng_116.506319 AQI_85 PM25_11 
CO_7 PM10_90 O3_38 SO2_2 NO2_21 lat_39.52 lng_116.3 AQI_90 PM25_22 
CO_10 PM10_80 O3_40 SO2_4 NO2_22 lat_39.885241 lng_116.664162 AQI_80 PM25_18 
CO_17 PM10_67 O3_44 SO2_3 NO2_25 lat_39.712 lng_116.783 AQI_67 PM25_4 
CO_12 PM10_59 O3_48 SO2_2 NO2_10 lat_40.127 lng_116.655 AQI_59 PM25_8 
CO_5 PM10_70 O3_37 SO2_2 NO2_15 lat_40.217 lng_116.23 AQI_70 PM25_12 
CO_5 PM10_64 O3_45 SO2_2 NO2_2 lat_40.292 lng_116.22 AQI_64 PM25_7 
CO_7 PM10_77 O3_40 SO2_2 NO2_25 lat_39.937 lng_116.106 AQI_77 PM25_14 
CO_7 PM10_49 O3_38 SO2_2 NO2_23 lat_40.143 lng_117.1 AQI_49 PM25_None 
CO_5 PM10_53 O3_43 SO2_2 NO2_28 lat_40.1 lng_117.12 AQI_53 PM25_17 
CO_5 PM10_55 O3_44 SO2_2 NO2_17 lat_40.328 lng_116.628 AQI_55 PM25_5 
CO_5 PM10_44 O3_48 SO2_2 NO2_15 lat_40.37 lng_116.832 AQI_48 PM25_32 
CO_5 PM10_61 O3_63 SO2_2 NO2_8 lat_40.499 lng_116.911 AQI_63 PM25_14 
CO_5 PM10_60 O3_34 SO2_3 NO2_16 lat_40.453 lng_115.972 AQI_60 PM25_11 
CO_5 PM10_87 O3_37 SO2_3 NO2_11 lat_40.365 lng_115.988 AQI_87 PM25_22 
