UpdateTime_9:21 AM CO_7 Temperature_13 PM10_90 AQI_90 EngName_Haidianbeibuxinqu SO2_2 Humidity_16 Pressure_1016 PM25_12 NO2_22 O3_36 Wind_2
UpdateTime_12:00 AM CO_None Temperature_13 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_16 Pressure_1016 PM25_None NO2_None O3_None Wind_2
UpdateTime_9:21 AM CO_2 Temperature_13 PM10_68 AQI_68 EngName_Haidianwanliu SO2_2 Humidity_16 Pressure_1016 PM25_4 NO2_16 O3_52 Wind_2
UpdateTime_9:21 AM CO_5 Temperature_13 PM10_79 AQI_79 EngName_Xizhimenbeidajie SO2_2 Humidity_16 Pressure_1016 PM25_12 NO2_27 O3_41 Wind_2
UpdateTime_9:21 AM CO_5 Temperature_13 PM10_86 AQI_86 EngName_Shijingshangucheng SO2_2 Humidity_13 Pressure_1014 PM25_10 NO2_23 O3_44 Wind_4
UpdateTime_9:21 AM CO_5 Temperature_14 PM10_78 AQI_78 EngName_Fengtaiyungang SO2_2 Humidity_14 Pressure_1015 PM25_14 NO2_16 O3_43 Wind_4
UpdateTime_9:21 AM CO_7 Temperature_14 PM10_72 AQI_72 EngName_Yongdingmenneidajie SO2_2 Humidity_14 Pressure_1015 PM25_8 NO2_48 O3_38 Wind_4
UpdateTime_9:21 AM CO_10 Temperature_14 PM10_79 AQI_79 EngName_Nansanhuanxilu SO2_3 Humidity_14 Pressure_1015 PM25_5 NO2_60 O3_26 Wind_4
UpdateTime_9:21 AM CO_7 Temperature_14 PM10_75 AQI_75 EngName_Fengtaihuayuan SO2_2 Humidity_14 Pressure_1015 PM25_4 NO2_30 O3_41 Wind_4
UpdateTime_9:21 AM CO_5 Temperature_13.3 PM10_101 AQI_101 EngName_Fangshanliangxiang SO2_2 Humidity_9 Pressure_1017 PM25_12 NO2_26 O3_46 Wind_4
UpdateTime_9:21 AM CO_10 Temperature_13.3 PM10_194 AQI_194 EngName_Jingxinanliulihe SO2_2 Humidity_9 Pressure_1017 PM25_40 NO2_41 O3_25 Wind_4
UpdateTime_9:21 AM CO_2 Temperature_12 PM10_85 AQI_85 EngName_Chaoyangaotizhongxin SO2_2 Humidity_14 Pressure_1017 PM25_5 NO2_25 O3_36 Wind_4
UpdateTime_9:21 AM CO_5 Temperature_12 PM10_79 AQI_79 EngName_Chaoyangnongzhanguan SO2_2 Humidity_14 Pressure_1017 PM25_10 NO2_23 O3_41 Wind_4
UpdateTime_9:21 AM CO_10 Temperature_12 PM10_80 AQI_80 EngName_Dongsihuanbeilu SO2_2 Humidity_14 Pressure_1017 PM25_5 NO2_65 O3_27 Wind_4
UpdateTime_12:00 AM CO_None Temperature_12 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_14 Pressure_1017 PM25_None NO2_None O3_None Wind_4
UpdateTime_9:21 AM CO_7 Temperature_None PM10_81 AQI_81 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_12 NO2_22 O3_38 Wind_None
UpdateTime_9:21 AM CO_5 Temperature_None PM10_73 AQI_73 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_8 NO2_20 O3_45 Wind_None
UpdateTime_9:21 AM CO_5 Temperature_None PM10_85 AQI_85 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_10 NO2_28 O3_38 Wind_None
UpdateTime_9:21 AM CO_5 Temperature_None PM10_71 AQI_71 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_14 NO2_35 O3_38 Wind_None
UpdateTime_9:21 AM CO_5 Temperature_None PM10_68 AQI_68 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_12 NO2_37 O3_39 Wind_None
UpdateTime_9:21 AM CO_10 Temperature_13.2 PM10_89 AQI_89 EngName_Daxinghuangcunzhen SO2_2 Humidity_14 Pressure_1018 PM25_10 NO2_33 O3_35 Wind_5
UpdateTime_9:21 AM CO_7 Temperature_13.2 PM10_85 AQI_85 EngName_Yizhuangkaifaqu SO2_4 Humidity_14 Pressure_1018 PM25_11 NO2_28 O3_38 Wind_5
UpdateTime_9:21 AM CO_7 Temperature_13.2 PM10_90 AQI_90 EngName_Jingnanyufa SO2_2 Humidity_14 Pressure_1018 PM25_22 NO2_21 O3_38 Wind_5
UpdateTime_9:21 AM CO_10 Temperature_12 PM10_80 AQI_80 EngName_Tongzhouxincheng SO2_4 Humidity_21 Pressure_1019 PM25_18 NO2_22 O3_40 Wind_2
UpdateTime_9:21 AM CO_17 Temperature_12 PM10_67 AQI_67 EngName_Jingdongnanyongledian SO2_3 Humidity_21 Pressure_1019 PM25_4 NO2_25 O3_44 Wind_2
UpdateTime_9:21 AM CO_12 Temperature_12.2 PM10_59 AQI_59 EngName_Shunyixincheng SO2_2 Humidity_17 Pressure_1020 PM25_8 NO2_10 O3_48 Wind_4
UpdateTime_9:21 AM CO_5 Temperature_13.4 PM10_70 AQI_70 EngName_Changpingzhen SO2_2 Humidity_15 Pressure_1014 PM25_12 NO2_15 O3_37 Wind_2
UpdateTime_9:21 AM CO_5 Temperature_13.4 PM10_64 AQI_64 EngName_Changpingdingling SO2_2 Humidity_15 Pressure_1014 PM25_7 NO2_2 O3_45 Wind_2
UpdateTime_9:21 AM CO_7 Temperature_13 PM10_77 AQI_77 EngName_Mentougoulongquanzhen SO2_2 Humidity_15 Pressure_1011 PM25_14 NO2_25 O3_40 Wind_4
UpdateTime_9:21 AM CO_7 Temperature_13 PM10_49 AQI_49 EngName_Pingguzhen SO2_2 Humidity_14 Pressure_1018 PM25_None NO2_23 O3_38 Wind_0
UpdateTime_9:21 AM CO_5 Temperature_13 PM10_53 AQI_53 EngName_Jingdongdonggaocun SO2_2 Humidity_14 Pressure_1018 PM25_17 NO2_28 O3_43 Wind_0
UpdateTime_9:21 AM CO_5 Temperature_11.9 PM10_55 AQI_55 EngName_Huairouzhen SO2_2 Humidity_17 Pressure_1014 PM25_5 NO2_17 O3_44 Wind_3
UpdateTime_9:21 AM CO_5 Temperature_11 PM10_44 AQI_44 EngName_Miyunzhen SO2_2 Humidity_18 Pressure_1014 PM25_32 NO2_15 O3_48 Wind_4
UpdateTime_5:20 AM CO_5 Temperature_11 PM10_61 AQI_61 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_18 Pressure_1014 PM25_14 NO2_8 O3_63 Wind_4
UpdateTime_9:21 AM CO_5 Temperature_9.1 PM10_60 AQI_60 EngName_Yanqingzhen SO2_3 Humidity_16 Pressure_965 PM25_11 NO2_16 O3_34 Wind_4
UpdateTime_9:21 AM CO_5 Temperature_9.1 PM10_87 AQI_87 EngName_Jingxibeibadaling SO2_3 Humidity_16 Pressure_965 PM25_22 NO2_11 O3_37 Wind_4
