UpdateTime_3:27 PM CO_30 Temperature_11 PM10_96 AQI_185 EngName_Haidianbeibuxinqu SO2_25 Humidity_24 Pressure_1010 PM25_185 NO2_60 O3_46 Wind_2
UpdateTime_12:00 AM CO_None Temperature_11 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_24 Pressure_1010 PM25_None NO2_None O3_None Wind_2
UpdateTime_3:27 PM CO_37 Temperature_11 PM10_None AQI_171 EngName_Haidianwanliu SO2_29 Humidity_24 Pressure_1010 PM25_171 NO2_73 O3_55 Wind_2
UpdateTime_3:27 PM CO_37 Temperature_11 PM10_None AQI_197 EngName_Xizhimenbeidajie SO2_38 Humidity_24 Pressure_1010 PM25_197 NO2_86 O3_44 Wind_2
UpdateTime_3:27 PM CO_35 Temperature_10 PM10_None AQI_194 EngName_Shijingshangucheng SO2_29 Humidity_24 Pressure_1008 PM25_194 NO2_73 O3_50 Wind_4
UpdateTime_3:27 PM CO_35 Temperature_11 PM10_None AQI_188 EngName_Fengtaiyungang SO2_32 Humidity_27 Pressure_1009 PM25_188 NO2_66 O3_57 Wind_2
UpdateTime_3:27 PM CO_42 Temperature_11 PM10_None AQI_207 EngName_Yongdingmenneidajie SO2_38 Humidity_27 Pressure_1009 PM25_207 NO2_90 O3_31 Wind_2
UpdateTime_3:27 PM CO_45 Temperature_11 PM10_117 AQI_178 EngName_Nansanhuanxilu SO2_32 Humidity_27 Pressure_1009 PM25_178 NO2_107 O3_33 Wind_2
UpdateTime_3:27 PM CO_37 Temperature_11 PM10_None AQI_192 EngName_Fengtaihuayuan SO2_31 Humidity_27 Pressure_1009 PM25_192 NO2_75 O3_44 Wind_2
UpdateTime_3:27 PM CO_37 Temperature_9 PM10_None AQI_238 EngName_Fangshanliangxiang SO2_32 Humidity_25 Pressure_1010 PM25_238 NO2_67 O3_58 Wind_2
UpdateTime_3:27 PM CO_37 Temperature_9 PM10_None AQI_190 EngName_Jingxinanliulihe SO2_26 Humidity_25 Pressure_1010 PM25_190 NO2_63 O3_50 Wind_2
UpdateTime_3:27 PM CO_35 Temperature_10 PM10_None AQI_178 EngName_Chaoyangaotizhongxin SO2_30 Humidity_27 Pressure_1011 PM25_178 NO2_68 O3_51 Wind_0
UpdateTime_3:27 PM CO_35 Temperature_10 PM10_95 AQI_174 EngName_Chaoyangnongzhanguan SO2_33 Humidity_27 Pressure_1011 PM25_174 NO2_83 O3_42 Wind_0
UpdateTime_3:27 PM CO_35 Temperature_10 PM10_98 AQI_174 EngName_Dongsihuanbeilu SO2_31 Humidity_27 Pressure_1011 PM25_174 NO2_98 O3_37 Wind_0
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_27 Pressure_1011 PM25_None NO2_None O3_None Wind_0
UpdateTime_3:27 PM CO_40 Temperature_None PM10_None AQI_180 EngName_Xichengwanshouxigong SO2_27 Humidity_None Pressure_None PM25_180 NO2_72 O3_45 Wind_None
UpdateTime_3:27 PM CO_37 Temperature_None PM10_None AQI_185 EngName_Xichengguanyuan SO2_29 Humidity_None Pressure_None PM25_185 NO2_66 O3_57 Wind_None
UpdateTime_3:27 PM CO_37 Temperature_None PM10_None AQI_194 EngName_Dongchengdongsi SO2_28 Humidity_None Pressure_None PM25_194 NO2_70 O3_44 Wind_None
UpdateTime_3:27 PM CO_42 Temperature_None PM10_None AQI_217 EngName_Dongchengtiantan SO2_31 Humidity_None Pressure_None PM25_217 NO2_76 O3_48 Wind_None
UpdateTime_3:27 PM CO_40 Temperature_None PM10_None AQI_187 EngName_Qianmendongdajie SO2_37 Humidity_None Pressure_None PM25_187 NO2_76 O3_46 Wind_None
UpdateTime_3:27 PM CO_45 Temperature_10.1 PM10_94 AQI_160 EngName_Daxinghuangcunzhen SO2_33 Humidity_28 Pressure_1011 PM25_160 NO2_62 O3_60 Wind_2
UpdateTime_3:27 PM CO_32 Temperature_10.1 PM10_None AQI_170 EngName_Yizhuangkaifaqu SO2_40 Humidity_28 Pressure_1011 PM25_170 NO2_62 O3_52 Wind_2
UpdateTime_3:27 PM CO_40 Temperature_10.1 PM10_106 AQI_207 EngName_Jingnanyufa SO2_27 Humidity_28 Pressure_1011 PM25_207 NO2_52 O3_62 Wind_2
UpdateTime_3:27 PM CO_37 Temperature_10.2 PM10_94 AQI_162 EngName_Tongzhouxincheng SO2_40 Humidity_33 Pressure_1013 PM25_162 NO2_52 O3_61 Wind_2
UpdateTime_1:31 PM CO_60 Temperature_10.2 PM10_None AQI_249 EngName_Jingdongnanyongledian SO2_41 Humidity_33 Pressure_1013 PM25_249 NO2_71 O3_85 Wind_2
UpdateTime_3:27 PM CO_32 Temperature_10.3 PM10_None AQI_171 EngName_Shunyixincheng SO2_36 Humidity_28 Pressure_1012 PM25_171 NO2_41 O3_83 Wind_2
UpdateTime_3:27 PM CO_37 Temperature_10.5 PM10_None AQI_172 EngName_Changpingzhen SO2_34 Humidity_26 Pressure_1006 PM25_172 NO2_51 O3_64 Wind_0
UpdateTime_3:27 PM CO_37 Temperature_10.5 PM10_None AQI_174 EngName_Changpingdingling SO2_30 Humidity_26 Pressure_1006 PM25_174 NO2_61 O3_59 Wind_0
UpdateTime_3:27 PM CO_32 Temperature_10 PM10_95 AQI_185 EngName_Mentougoulongquanzhen SO2_27 Humidity_26 Pressure_1005 PM25_185 NO2_67 O3_53 Wind_4
UpdateTime_3:27 PM CO_52 Temperature_10 PM10_128 AQI_210 EngName_Pingguzhen SO2_43 Humidity_30 Pressure_1011 PM25_210 NO2_50 O3_61 Wind_0
UpdateTime_3:27 PM CO_60 Temperature_10 PM10_None AQI_226 EngName_Jingdongdonggaocun SO2_42 Humidity_30 Pressure_1011 PM25_226 NO2_61 O3_52 Wind_0
UpdateTime_3:27 PM CO_30 Temperature_10 PM10_None AQI_154 EngName_Huairouzhen SO2_29 Humidity_27 Pressure_1006 PM25_154 NO2_36 O3_78 Wind_2
UpdateTime_3:27 PM CO_20 Temperature_10 PM10_None AQI_136 EngName_Miyunzhen SO2_27 Humidity_25 Pressure_1006 PM25_136 NO2_31 O3_82 Wind_0
UpdateTime_3:27 PM CO_25 Temperature_10 PM10_79 AQI_118 EngName_Jingdongbeimiyunshuiku SO2_23 Humidity_25 Pressure_1006 PM25_118 NO2_27 O3_105 Wind_0
UpdateTime_3:27 PM CO_37 Temperature_10 PM10_107 AQI_195 EngName_Yanqingzhen SO2_27 Humidity_20 Pressure_956 PM25_195 NO2_53 O3_60 Wind_0
UpdateTime_3:27 PM CO_32 Temperature_10 PM10_111 AQI_204 EngName_Jingxibeibadaling SO2_25 Humidity_20 Pressure_956 PM25_204 NO2_62 O3_62 Wind_0
