CO_45 PM10_57 O3_4 SO2_2 NO2_103 lat_40.09068 lng_116.173553 AQI_103 PM25_75
CO_None PM10_None O3_None SO2_None NO2_None lat_40.00395 lng_116.205311 AQI_None PM25_None 
CO_45 PM10_56 O3_1 SO2_2 NO2_102 lat_39.987314 lng_116.287451 AQI_102 PM25_72 
CO_45 PM10_None O3_1 SO2_4 NO2_110 lat_39.954047 lng_116.348991 AQI_110 PM25_93 
CO_25 PM10_None O3_10 SO2_2 NO2_83 lat_39.91441 lng_116.184239 AQI_83 PM25_61 
CO_20 PM10_None O3_12 SO2_2 NO2_65 lat_39.815129 lng_116.17115 AQI_65 PM25_58 
CO_37 PM10_None O3_6 SO2_6 NO2_110 lat_39.876184 lng_116.39401 AQI_110 PM25_76 
CO_37 PM10_67 O3_1 SO2_4 NO2_104 lat_39.855959 lng_116.36781 AQI_104 PM25_None 
CO_35 PM10_None O3_3 SO2_2 NO2_96 lat_39.86347 lng_116.279082 AQI_96 PM25_83 
CO_20 PM10_50 O3_21 SO2_2 NO2_61 lat_39.742768 lng_116.136045 AQI_61 PM25_53 
CO_15 PM10_None O3_17 SO2_2 NO2_52 lat_39.58 lng_116 AQI_72 PM25_72 
CO_32 PM10_None O3_9 SO2_2 NO2_97 lat_39.982053 lng_116.3974 AQI_97 PM25_71 
CO_37 PM10_None O3_5 SO2_2 NO2_100 lat_39.937119 lng_116.460743 AQI_100 PM25_72 
CO_37 PM10_None O3_3 SO2_3 NO2_104 lat_39.939554 lng_116.483746 AQI_104 PM25_95 
CO_None PM10_None O3_None SO2_None NO2_None lat_39.95258 lng_116.46452 AQI_None PM25_None 
CO_35 PM10_None O3_1 SO2_3 NO2_96 lat_39.878193 lng_116.351974 AQI_96 PM25_70 
CO_40 PM10_54 O3_3 SO2_2 NO2_105 lat_39.929303 lng_116.35103 AQI_105 PM25_76 
CO_32 PM10_None O3_11 SO2_7 NO2_87 lat_39.929287 lng_116.416883 AQI_87 PM25_68 
CO_32 PM10_48 O3_6 SO2_2 NO2_83 lat_39.886492 lng_116.407356 AQI_83 PM25_62 
CO_32 PM10_None O3_5 SO2_3 NO2_95 lat_39.899136 lng_116.395383 AQI_95 PM25_73 
CO_32 PM10_50 O3_6 SO2_2 NO2_82 lat_39.718147 lng_116.406155 AQI_82 PM25_None 
CO_35 PM10_None O3_7 SO2_2 NO2_85 lat_39.794491 lng_116.506319 AQI_85 PM25_None 
CO_20 PM10_None O3_21 SO2_2 NO2_50 lat_39.52 lng_116.3 AQI_50 PM25_42 
CO_25 PM10_None O3_10 SO2_3 NO2_81 lat_39.885241 lng_116.664162 AQI_81 PM25_66 
CO_20 PM10_None O3_32 SO2_2 NO2_66 lat_39.712 lng_116.783 AQI_73 PM25_73 
CO_35 PM10_None O3_9 SO2_4 NO2_86 lat_40.127 lng_116.655 AQI_86 PM25_81 
CO_32 PM10_None O3_5 SO2_2 NO2_83 lat_40.217 lng_116.23 AQI_83 PM25_80 
CO_37 PM10_None O3_None SO2_2 NO2_91 lat_40.292 lng_116.22 AQI_91 PM25_77 
CO_25 PM10_None O3_4 SO2_2 NO2_101 lat_39.937 lng_116.106 AQI_101 PM25_65 
CO_27 PM10_None O3_24 SO2_10 NO2_52 lat_40.143 lng_117.1 AQI_63 PM25_63 
CO_20 PM10_None O3_29 SO2_2 NO2_55 lat_40.1 lng_117.12 AQI_66 PM25_66 
CO_35 PM10_None O3_9 SO2_2 NO2_73 lat_40.328 lng_116.628 AQI_73 PM25_72 
CO_35 PM10_None O3_10 SO2_2 NO2_70 lat_40.37 lng_116.832 AQI_77 PM25_77 
CO_30 PM10_None O3_15 SO2_2 NO2_52 lat_40.499 lng_116.911 AQI_71 PM25_71 
CO_30 PM10_None O3_17 SO2_3 NO2_66 lat_40.453 lng_115.972 AQI_66 PM25_58 
CO_20 PM10_None O3_28 SO2_2 NO2_51 lat_40.365 lng_115.988 AQI_51 PM25_37 
