UpdateTime_4:19 PM CO_45 Temperature_10 PM10_57 AQI_103 EngName_Haidianbeibuxinqu SO2_2 Humidity_88 Pressure_1014 PM25_75 NO2_103 O3_4 Wind_2
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_88 Pressure_1014 PM25_None NO2_None O3_None Wind_2
UpdateTime_4:19 PM CO_45 Temperature_10 PM10_56 AQI_102 EngName_Haidianwanliu SO2_2 Humidity_88 Pressure_1014 PM25_72 NO2_102 O3_1 Wind_2
UpdateTime_4:19 PM CO_45 Temperature_10 PM10_None AQI_110 EngName_Xizhimenbeidajie SO2_4 Humidity_88 Pressure_1014 PM25_93 NO2_110 O3_1 Wind_2
UpdateTime_4:19 PM CO_25 Temperature_10 PM10_None AQI_83 EngName_Shijingshangucheng SO2_2 Humidity_86 Pressure_1012 PM25_61 NO2_83 O3_10 Wind_2
UpdateTime_4:19 PM CO_20 Temperature_10 PM10_None AQI_65 EngName_Fengtaiyungang SO2_2 Humidity_90 Pressure_1013 PM25_58 NO2_65 O3_12 Wind_0
UpdateTime_4:19 PM CO_37 Temperature_10 PM10_None AQI_110 EngName_Yongdingmenneidajie SO2_6 Humidity_90 Pressure_1013 PM25_76 NO2_110 O3_6 Wind_0
UpdateTime_4:19 PM CO_37 Temperature_10 PM10_67 AQI_104 EngName_Nansanhuanxilu SO2_4 Humidity_90 Pressure_1013 PM25_None NO2_104 O3_1 Wind_0
UpdateTime_4:19 PM CO_35 Temperature_10 PM10_None AQI_96 EngName_Fengtaihuayuan SO2_2 Humidity_90 Pressure_1013 PM25_83 NO2_96 O3_3 Wind_0
UpdateTime_4:19 PM CO_20 Temperature_10.1 PM10_50 AQI_61 EngName_Fangshanliangxiang SO2_2 Humidity_87 Pressure_1015 PM25_53 NO2_61 O3_21 Wind_1
UpdateTime_4:19 PM CO_15 Temperature_10.1 PM10_None AQI_72 EngName_Jingxinanliulihe SO2_2 Humidity_87 Pressure_1015 PM25_72 NO2_52 O3_17 Wind_1
UpdateTime_4:19 PM CO_32 Temperature_11 PM10_None AQI_97 EngName_Chaoyangaotizhongxin SO2_2 Humidity_91 Pressure_1016 PM25_71 NO2_97 O3_9 Wind_2
UpdateTime_4:19 PM CO_37 Temperature_11 PM10_None AQI_100 EngName_Chaoyangnongzhanguan SO2_2 Humidity_91 Pressure_1016 PM25_72 NO2_100 O3_5 Wind_2
UpdateTime_4:19 PM CO_37 Temperature_11 PM10_None AQI_104 EngName_Dongsihuanbeilu SO2_3 Humidity_91 Pressure_1016 PM25_95 NO2_104 O3_3 Wind_2
UpdateTime_12:00 AM CO_None Temperature_11 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_91 Pressure_1016 PM25_None NO2_None O3_None Wind_2
UpdateTime_4:19 PM CO_35 Temperature_None PM10_None AQI_96 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_70 NO2_96 O3_1 Wind_None
UpdateTime_4:19 PM CO_40 Temperature_None PM10_54 AQI_105 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_76 NO2_105 O3_3 Wind_None
UpdateTime_4:19 PM CO_32 Temperature_None PM10_None AQI_87 EngName_Dongchengdongsi SO2_7 Humidity_None Pressure_None PM25_68 NO2_87 O3_11 Wind_None
UpdateTime_4:19 PM CO_32 Temperature_None PM10_48 AQI_83 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_62 NO2_83 O3_6 Wind_None
UpdateTime_4:19 PM CO_32 Temperature_None PM10_None AQI_95 EngName_Qianmendongdajie SO2_3 Humidity_None Pressure_None PM25_73 NO2_95 O3_5 Wind_None
UpdateTime_4:19 PM CO_32 Temperature_11 PM10_50 AQI_82 EngName_Daxinghuangcunzhen SO2_2 Humidity_92 Pressure_1015 PM25_None NO2_82 O3_6 Wind_2
UpdateTime_4:19 PM CO_35 Temperature_11 PM10_None AQI_85 EngName_Yizhuangkaifaqu SO2_2 Humidity_92 Pressure_1015 PM25_None NO2_85 O3_7 Wind_2
UpdateTime_4:19 PM CO_20 Temperature_11 PM10_None AQI_50 EngName_Jingnanyufa SO2_2 Humidity_92 Pressure_1015 PM25_42 NO2_50 O3_21 Wind_2
UpdateTime_4:19 PM CO_25 Temperature_11 PM10_None AQI_81 EngName_Tongzhouxincheng SO2_3 Humidity_94 Pressure_1018 PM25_66 NO2_81 O3_10 Wind_2
UpdateTime_4:19 PM CO_20 Temperature_11 PM10_None AQI_73 EngName_Jingdongnanyongledian SO2_2 Humidity_94 Pressure_1018 PM25_73 NO2_66 O3_32 Wind_2
UpdateTime_4:19 PM CO_35 Temperature_10.6 PM10_None AQI_86 EngName_Shunyixincheng SO2_4 Humidity_92 Pressure_1017 PM25_81 NO2_86 O3_9 Wind_2
UpdateTime_4:19 PM CO_32 Temperature_9 PM10_None AQI_83 EngName_Changpingzhen SO2_2 Humidity_88 Pressure_1011 PM25_80 NO2_83 O3_5 Wind_2
UpdateTime_4:19 PM CO_37 Temperature_9 PM10_None AQI_91 EngName_Changpingdingling SO2_2 Humidity_88 Pressure_1011 PM25_77 NO2_91 O3_None Wind_2
UpdateTime_4:19 PM CO_25 Temperature_10 PM10_None AQI_101 EngName_Mentougoulongquanzhen SO2_2 Humidity_90 Pressure_1010 PM25_65 NO2_101 O3_4 Wind_2
UpdateTime_4:19 PM CO_27 Temperature_11 PM10_None AQI_63 EngName_Pingguzhen SO2_10 Humidity_92 Pressure_1016 PM25_63 NO2_52 O3_24 Wind_2
UpdateTime_4:19 PM CO_20 Temperature_11 PM10_None AQI_66 EngName_Jingdongdonggaocun SO2_2 Humidity_92 Pressure_1016 PM25_66 NO2_55 O3_29 Wind_2
UpdateTime_4:19 PM CO_35 Temperature_9 PM10_None AQI_73 EngName_Huairouzhen SO2_2 Humidity_94 Pressure_1011 PM25_72 NO2_73 O3_9 Wind_2
UpdateTime_4:19 PM CO_35 Temperature_10 PM10_None AQI_77 EngName_Miyunzhen SO2_2 Humidity_97 Pressure_1011 PM25_77 NO2_70 O3_10 Wind_0
UpdateTime_4:19 PM CO_30 Temperature_10 PM10_None AQI_71 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_97 Pressure_1011 PM25_71 NO2_52 O3_15 Wind_0
UpdateTime_4:19 PM CO_30 Temperature_7 PM10_None AQI_66 EngName_Yanqingzhen SO2_3 Humidity_89 Pressure_961 PM25_58 NO2_66 O3_17 Wind_0
UpdateTime_4:19 PM CO_20 Temperature_7 PM10_None AQI_51 EngName_Jingxibeibadaling SO2_2 Humidity_89 Pressure_961 PM25_37 NO2_51 O3_28 Wind_0
