UpdateTime_7:19 AM CO_30 Temperature_10 PM10_None AQI_148 EngName_Haidianbeibuxinqu SO2_2 Humidity_57 Pressure_1007 PM25_148 NO2_105 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_57 Pressure_1007 PM25_None NO2_None O3_None Wind_0
UpdateTime_7:19 AM CO_32 Temperature_10 PM10_114 AQI_152 EngName_Haidianwanliu SO2_5 Humidity_57 Pressure_1007 PM25_152 NO2_116 O3_1 Wind_0
UpdateTime_7:19 AM CO_37 Temperature_10 PM10_147 AQI_213 EngName_Xizhimenbeidajie SO2_13 Humidity_57 Pressure_1007 PM25_213 NO2_125 O3_1 Wind_0
UpdateTime_7:19 AM CO_25 Temperature_8 PM10_180 AQI_180 EngName_Shijingshangucheng SO2_3 Humidity_58 Pressure_1005 PM25_171 NO2_114 O3_1 Wind_0
UpdateTime_7:19 AM CO_17 Temperature_9 PM10_91 AQI_110 EngName_Fengtaiyungang SO2_4 Humidity_62 Pressure_1005 PM25_110 NO2_67 O3_18 Wind_0
UpdateTime_7:19 AM CO_42 Temperature_9 PM10_None AQI_279 EngName_Yongdingmenneidajie SO2_9 Humidity_62 Pressure_1005 PM25_279 NO2_117 O3_1 Wind_0
UpdateTime_7:19 AM CO_42 Temperature_9 PM10_183 AQI_289 EngName_Nansanhuanxilu SO2_14 Humidity_62 Pressure_1005 PM25_289 NO2_122 O3_1 Wind_0
UpdateTime_7:19 AM CO_40 Temperature_9 PM10_144 AQI_216 EngName_Fengtaihuayuan SO2_8 Humidity_62 Pressure_1005 PM25_216 NO2_132 O3_1 Wind_0
UpdateTime_7:19 AM CO_22 Temperature_7 PM10_150 AQI_151 EngName_Fangshanliangxiang SO2_6 Humidity_60 Pressure_1006 PM25_151 NO2_117 O3_1 Wind_2
UpdateTime_7:19 AM CO_27 Temperature_7 PM10_119 AQI_168 EngName_Jingxinanliulihe SO2_None Humidity_60 Pressure_1006 PM25_168 NO2_83 O3_2 Wind_2
UpdateTime_7:19 AM CO_35 Temperature_10 PM10_130 AQI_198 EngName_Chaoyangaotizhongxin SO2_6 Humidity_81 Pressure_1008 PM25_198 NO2_122 O3_1 Wind_0
UpdateTime_7:19 AM CO_40 Temperature_10 PM10_145 AQI_239 EngName_Chaoyangnongzhanguan SO2_5 Humidity_81 Pressure_1008 PM25_239 NO2_115 O3_1 Wind_0
UpdateTime_7:19 AM CO_40 Temperature_10 PM10_188 AQI_277 EngName_Dongsihuanbeilu SO2_14 Humidity_81 Pressure_1008 PM25_277 NO2_121 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_81 Pressure_1008 PM25_None NO2_None O3_None Wind_0
UpdateTime_7:19 AM CO_42 Temperature_None PM10_179 AQI_257 EngName_Xichengwanshouxigong SO2_5 Humidity_None Pressure_None PM25_257 NO2_111 O3_1 Wind_None
UpdateTime_7:19 AM CO_40 Temperature_None PM10_129 AQI_200 EngName_Xichengguanyuan SO2_7 Humidity_None Pressure_None PM25_200 NO2_125 O3_1 Wind_None
UpdateTime_7:19 AM CO_42 Temperature_None PM10_151 AQI_250 EngName_Dongchengdongsi SO2_9 Humidity_None Pressure_None PM25_250 NO2_116 O3_1 Wind_None
UpdateTime_7:19 AM CO_40 Temperature_None PM10_140 AQI_254 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_254 NO2_103 O3_1 Wind_None
UpdateTime_7:19 AM CO_47 Temperature_None PM10_163 AQI_268 EngName_Qianmendongdajie SO2_11 Humidity_None Pressure_None PM25_268 NO2_122 O3_1 Wind_None
UpdateTime_7:19 AM CO_40 Temperature_9 PM10_164 AQI_246 EngName_Daxinghuangcunzhen SO2_5 Humidity_82 Pressure_1007 PM25_246 NO2_122 O3_1 Wind_0
UpdateTime_7:19 AM CO_42 Temperature_9 PM10_None AQI_259 EngName_Yizhuangkaifaqu SO2_3 Humidity_82 Pressure_1007 PM25_259 NO2_112 O3_1 Wind_0
UpdateTime_7:19 AM CO_35 Temperature_9 PM10_157 AQI_294 EngName_Jingnanyufa SO2_3 Humidity_82 Pressure_1007 PM25_294 NO2_110 O3_1 Wind_0
UpdateTime_7:19 AM CO_57 Temperature_9 PM10_None AQI_303 EngName_Tongzhouxincheng SO2_27 Humidity_90 Pressure_1009 PM25_303 NO2_101 O3_5 Wind_0
UpdateTime_7:19 AM CO_55 Temperature_9 PM10_None AQI_275 EngName_Jingdongnanyongledian SO2_3 Humidity_90 Pressure_1009 PM25_275 NO2_108 O3_2 Wind_0
UpdateTime_7:19 AM CO_35 Temperature_10 PM10_112 AQI_203 EngName_Shunyixincheng SO2_11 Humidity_64 Pressure_1009 PM25_203 NO2_116 O3_3 Wind_0
UpdateTime_7:19 AM CO_25 Temperature_10 PM10_104 AQI_161 EngName_Changpingzhen SO2_6 Humidity_49 Pressure_1003 PM25_161 NO2_75 O3_14 Wind_0
UpdateTime_7:19 AM CO_20 Temperature_10 PM10_106 AQI_132 EngName_Changpingdingling SO2_3 Humidity_49 Pressure_1003 PM25_132 NO2_40 O3_25 Wind_0
UpdateTime_7:19 AM CO_22 Temperature_10 PM10_102 AQI_130 EngName_Mentougoulongquanzhen SO2_3 Humidity_43 Pressure_1002 PM25_130 NO2_90 O3_7 Wind_2
UpdateTime_7:19 AM CO_32 Temperature_8 PM10_104 AQI_191 EngName_Pingguzhen SO2_2 Humidity_64 Pressure_1008 PM25_191 NO2_86 O3_13 Wind_2
UpdateTime_7:19 AM CO_57 Temperature_8 PM10_None AQI_253 EngName_Jingdongdonggaocun SO2_19 Humidity_64 Pressure_1008 PM25_253 NO2_67 O3_19 Wind_2
UpdateTime_7:19 AM CO_25 Temperature_7 PM10_88 AQI_136 EngName_Huairouzhen SO2_3 Humidity_67 Pressure_1003 PM25_136 NO2_38 O3_23 Wind_0
UpdateTime_7:19 AM CO_27 Temperature_6 PM10_95 AQI_122 EngName_Miyunzhen SO2_3 Humidity_73 Pressure_1004 PM25_122 NO2_102 O3_4 Wind_0
UpdateTime_7:19 AM CO_20 Temperature_6 PM10_85 AQI_131 EngName_Jingdongbeimiyunshuiku SO2_4 Humidity_73 Pressure_1004 PM25_131 NO2_26 O3_46 Wind_0
UpdateTime_7:19 AM CO_27 Temperature_9.3 PM10_109 AQI_141 EngName_Yanqingzhen SO2_5 Humidity_46 Pressure_956 PM25_141 NO2_91 O3_4 Wind_0
UpdateTime_2:19 PM CO_17 Temperature_9.3 PM10_145 AQI_145 EngName_Jingxibeibadaling SO2_9 Humidity_46 Pressure_956 PM25_88 NO2_32 O3_71 Wind_0
