CO_5 PM10_None O3_50 SO2_2 NO2_12 lat_40.09068 lng_116.173553 AQI_50 PM25_27
CO_None PM10_None O3_None SO2_None NO2_None lat_40.00395 lng_116.205311 AQI_None PM25_None 
CO_17 PM10_None O3_80 SO2_10 NO2_31 lat_39.987314 lng_116.287451 AQI_81 PM25_81 
CO_17 PM10_None O3_45 SO2_8 NO2_55 lat_39.954047 lng_116.348991 AQI_83 PM25_83 
CO_17 PM10_None O3_100 SO2_8 NO2_35 lat_39.91441 lng_116.184239 AQI_120 PM25_120 
CO_15 PM10_61 O3_95 SO2_7 NO2_25 lat_39.815129 lng_116.17115 AQI_95 PM25_95 
CO_17 PM10_None O3_33 SO2_12 NO2_72 lat_39.876184 lng_116.39401 AQI_85 PM25_85 
CO_20 PM10_53 O3_46 SO2_9 NO2_81 lat_39.855959 lng_116.36781 AQI_81 PM25_70 
CO_20 PM10_None O3_72 SO2_8 NO2_38 lat_39.86347 lng_116.279082 AQI_125 PM25_125 
CO_10 PM10_None O3_90 SO2_6 NO2_26 lat_39.742768 lng_116.136045 AQI_90 PM25_72 
CO_22 PM10_None O3_None SO2_6 NO2_18 lat_39.58 lng_116 AQI_48 PM25_48 
CO_10 PM10_None O3_46 SO2_4 NO2_28 lat_39.982053 lng_116.3974 AQI_46 PM25_38 
CO_12 PM10_None O3_50 SO2_5 NO2_27 lat_39.937119 lng_116.460743 AQI_50 PM25_42 
CO_12 PM10_45 O3_44 SO2_7 NO2_41 lat_39.939554 lng_116.483746 AQI_45 PM25_22 
CO_None PM10_None O3_None SO2_None NO2_None lat_39.95258 lng_116.46452 AQI_None PM25_None 
CO_17 PM10_None O3_61 SO2_7 NO2_40 lat_39.878193 lng_116.351974 AQI_67 PM25_67 
CO_15 PM10_None O3_69 SO2_10 NO2_48 lat_39.929303 lng_116.35103 AQI_80 PM25_80 
CO_15 PM10_None O3_57 SO2_8 NO2_42 lat_39.929287 lng_116.416883 AQI_76 PM25_76 
CO_20 PM10_None O3_55 SO2_5 NO2_43 lat_39.886492 lng_116.407356 AQI_78 PM25_78 
CO_20 PM10_None O3_55 SO2_9 NO2_53 lat_39.899136 lng_116.395383 AQI_95 PM25_95 
CO_30 PM10_None O3_70 SO2_6 NO2_25 lat_39.718147 lng_116.406155 AQI_70 PM25_70 
CO_17 PM10_None O3_65 SO2_10 NO2_37 lat_39.794491 lng_116.506319 AQI_76 PM25_76 
CO_12 PM10_None O3_80 SO2_5 NO2_17 lat_39.52 lng_116.3 AQI_80 PM25_70 
CO_10 PM10_None O3_49 SO2_4 NO2_31 lat_39.885241 lng_116.664162 AQI_49 PM25_28 
CO_25 PM10_None O3_92 SO2_7 NO2_35 lat_39.712 lng_116.783 AQI_92 PM25_90 
CO_10 PM10_None O3_55 SO2_5 NO2_18 lat_40.127 lng_116.655 AQI_55 PM25_15 
CO_5 PM10_10 O3_54 SO2_2 NO2_10 lat_40.217 lng_116.23 AQI_54 PM25_7 
CO_5 PM10_13 O3_57 SO2_2 NO2_7 lat_40.292 lng_116.22 AQI_57 PM25_4 
CO_17 PM10_None O3_102 SO2_6 NO2_36 lat_39.937 lng_116.106 AQI_108 PM25_108 
CO_17 PM10_None O3_72 SO2_10 NO2_23 lat_40.143 lng_117.1 AQI_90 PM25_90 
CO_15 PM10_None O3_65 SO2_9 NO2_23 lat_40.1 lng_117.12 AQI_65 PM25_61 
CO_12 PM10_None O3_52 SO2_5 NO2_23 lat_40.328 lng_116.628 AQI_111 PM25_111 
CO_12 PM10_None O3_69 SO2_5 NO2_20 lat_40.37 lng_116.832 AQI_69 PM25_45 
CO_10 PM10_None O3_79 SO2_4 NO2_12 lat_40.499 lng_116.911 AQI_79 PM25_57 
CO_7 PM10_29 O3_49 SO2_5 NO2_13 lat_40.453 lng_115.972 AQI_49 PM25_15 
CO_2 PM10_32 O3_50 SO2_4 NO2_13 lat_40.365 lng_115.988 AQI_50 PM25_12 
