UpdateTime_2:24 PM CO_5 Temperature_22 PM10_None AQI_27 EngName_Haidianbeibuxinqu SO2_2 Humidity_14 Pressure_1013 PM25_27 NO2_12 O3_50 Wind_2
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_14 Pressure_1013 PM25_None NO2_None O3_None Wind_2
UpdateTime_2:24 PM CO_17 Temperature_22 PM10_None AQI_81 EngName_Haidianwanliu SO2_10 Humidity_14 Pressure_1013 PM25_81 NO2_31 O3_80 Wind_2
UpdateTime_2:24 PM CO_17 Temperature_22 PM10_None AQI_83 EngName_Xizhimenbeidajie SO2_8 Humidity_14 Pressure_1013 PM25_83 NO2_55 O3_45 Wind_2
UpdateTime_2:24 PM CO_17 Temperature_22 PM10_None AQI_120 EngName_Shijingshangucheng SO2_8 Humidity_14 Pressure_1012 PM25_120 NO2_35 O3_100 Wind_2
UpdateTime_2:24 PM CO_15 Temperature_23 PM10_61 AQI_95 EngName_Fengtaiyungang SO2_7 Humidity_14 Pressure_1013 PM25_95 NO2_25 O3_95 Wind_2
UpdateTime_2:24 PM CO_17 Temperature_23 PM10_None AQI_85 EngName_Yongdingmenneidajie SO2_12 Humidity_14 Pressure_1013 PM25_85 NO2_72 O3_33 Wind_2
UpdateTime_2:24 PM CO_20 Temperature_23 PM10_53 AQI_81 EngName_Nansanhuanxilu SO2_9 Humidity_14 Pressure_1013 PM25_70 NO2_81 O3_46 Wind_2
UpdateTime_2:24 PM CO_20 Temperature_23 PM10_None AQI_125 EngName_Fengtaihuayuan SO2_8 Humidity_14 Pressure_1013 PM25_125 NO2_38 O3_72 Wind_2
UpdateTime_2:24 PM CO_10 Temperature_21 PM10_None AQI_72 EngName_Fangshanliangxiang SO2_6 Humidity_9 Pressure_1014 PM25_72 NO2_26 O3_90 Wind_2
UpdateTime_2:24 PM CO_22 Temperature_21 PM10_None AQI_48 EngName_Jingxinanliulihe SO2_6 Humidity_9 Pressure_1014 PM25_48 NO2_18 O3_None Wind_2
UpdateTime_2:24 PM CO_10 Temperature_23 PM10_None AQI_38 EngName_Chaoyangaotizhongxin SO2_4 Humidity_12 Pressure_1015 PM25_38 NO2_28 O3_46 Wind_0
UpdateTime_2:24 PM CO_12 Temperature_23 PM10_None AQI_42 EngName_Chaoyangnongzhanguan SO2_5 Humidity_12 Pressure_1015 PM25_42 NO2_27 O3_50 Wind_0
UpdateTime_2:24 PM CO_12 Temperature_23 PM10_45 AQI_45 EngName_Dongsihuanbeilu SO2_7 Humidity_12 Pressure_1015 PM25_22 NO2_41 O3_44 Wind_0
UpdateTime_12:00 AM CO_None Temperature_23 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_12 Pressure_1015 PM25_None NO2_None O3_None Wind_0
UpdateTime_2:24 PM CO_17 Temperature_None PM10_None AQI_67 EngName_Xichengwanshouxigong SO2_7 Humidity_None Pressure_None PM25_67 NO2_40 O3_61 Wind_None
UpdateTime_2:24 PM CO_15 Temperature_None PM10_None AQI_80 EngName_Xichengguanyuan SO2_10 Humidity_None Pressure_None PM25_80 NO2_48 O3_69 Wind_None
UpdateTime_2:24 PM CO_15 Temperature_None PM10_None AQI_76 EngName_Dongchengdongsi SO2_8 Humidity_None Pressure_None PM25_76 NO2_42 O3_57 Wind_None
UpdateTime_2:24 PM CO_20 Temperature_None PM10_None AQI_78 EngName_Dongchengtiantan SO2_5 Humidity_None Pressure_None PM25_78 NO2_43 O3_55 Wind_None
UpdateTime_2:24 PM CO_20 Temperature_None PM10_None AQI_95 EngName_Qianmendongdajie SO2_9 Humidity_None Pressure_None PM25_95 NO2_53 O3_55 Wind_None
UpdateTime_2:24 PM CO_30 Temperature_22 PM10_None AQI_70 EngName_Daxinghuangcunzhen SO2_6 Humidity_13 Pressure_1015 PM25_70 NO2_25 O3_70 Wind_4
UpdateTime_2:24 PM CO_17 Temperature_22 PM10_None AQI_76 EngName_Yizhuangkaifaqu SO2_10 Humidity_13 Pressure_1015 PM25_76 NO2_37 O3_65 Wind_4
UpdateTime_2:24 PM CO_12 Temperature_22 PM10_None AQI_70 EngName_Jingnanyufa SO2_5 Humidity_13 Pressure_1015 PM25_70 NO2_17 O3_80 Wind_4
UpdateTime_2:24 PM CO_10 Temperature_22 PM10_None AQI_31 EngName_Tongzhouxincheng SO2_4 Humidity_11 Pressure_1017 PM25_28 NO2_31 O3_49 Wind_2
UpdateTime_2:24 PM CO_25 Temperature_22 PM10_None AQI_90 EngName_Jingdongnanyongledian SO2_7 Humidity_11 Pressure_1017 PM25_90 NO2_35 O3_92 Wind_2
UpdateTime_2:24 PM CO_10 Temperature_23 PM10_None AQI_18 EngName_Shunyixincheng SO2_5 Humidity_11 Pressure_1015 PM25_15 NO2_18 O3_55 Wind_2
UpdateTime_2:24 PM CO_5 Temperature_23 PM10_10 AQI_10 EngName_Changpingzhen SO2_2 Humidity_9 Pressure_1010 PM25_7 NO2_10 O3_54 Wind_2
UpdateTime_2:24 PM CO_5 Temperature_23 PM10_13 AQI_13 EngName_Changpingdingling SO2_2 Humidity_9 Pressure_1010 PM25_4 NO2_7 O3_57 Wind_2
UpdateTime_2:24 PM CO_17 Temperature_21 PM10_None AQI_108 EngName_Mentougoulongquanzhen SO2_6 Humidity_13 Pressure_1009 PM25_108 NO2_36 O3_102 Wind_2
UpdateTime_2:24 PM CO_17 Temperature_21 PM10_None AQI_90 EngName_Pingguzhen SO2_10 Humidity_16 Pressure_1015 PM25_90 NO2_23 O3_72 Wind_2
UpdateTime_2:24 PM CO_15 Temperature_21 PM10_None AQI_61 EngName_Jingdongdonggaocun SO2_9 Humidity_16 Pressure_1015 PM25_61 NO2_23 O3_65 Wind_2
UpdateTime_2:24 PM CO_12 Temperature_23 PM10_None AQI_111 EngName_Huairouzhen SO2_5 Humidity_12 Pressure_1009 PM25_111 NO2_23 O3_52 Wind_2
UpdateTime_2:24 PM CO_12 Temperature_22 PM10_None AQI_45 EngName_Miyunzhen SO2_5 Humidity_13 Pressure_1010 PM25_45 NO2_20 O3_69 Wind_2
UpdateTime_2:24 PM CO_10 Temperature_22 PM10_None AQI_57 EngName_Jingdongbeimiyunshuiku SO2_4 Humidity_13 Pressure_1010 PM25_57 NO2_12 O3_79 Wind_2
UpdateTime_2:24 PM CO_7 Temperature_19 PM10_29 AQI_29 EngName_Yanqingzhen SO2_5 Humidity_13 Pressure_962 PM25_15 NO2_13 O3_49 Wind_2
UpdateTime_2:24 PM CO_2 Temperature_19 PM10_32 AQI_32 EngName_Jingxibeibadaling SO2_4 Humidity_13 Pressure_962 PM25_12 NO2_13 O3_50 Wind_2
