UpdateTime_11:27 PM CO_50 Temperature_13 PM10_163 AQI_192 EngName_Haidianbeibuxinqu SO2_2 Humidity_56 Pressure_997 PM25_192 NO2_115 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_13 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_56 Pressure_997 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:27 PM CO_35 Temperature_13 PM10_98 AQI_148 EngName_Haidianwanliu SO2_19 Humidity_56 Pressure_997 PM25_148 NO2_86 O3_38 Wind_0
UpdateTime_11:27 PM CO_35 Temperature_13 PM10_105 AQI_154 EngName_Xizhimenbeidajie SO2_17 Humidity_56 Pressure_997 PM25_154 NO2_91 O3_32 Wind_0
UpdateTime_11:27 PM CO_42 Temperature_14 PM10_166 AQI_174 EngName_Shijingshangucheng SO2_9 Humidity_44 Pressure_995 PM25_174 NO2_136 O3_1 Wind_0
UpdateTime_11:27 PM CO_35 Temperature_19 PM10_115 AQI_155 EngName_Fengtaiyungang SO2_20 Humidity_27 Pressure_996 PM25_155 NO2_101 O3_35 Wind_2
UpdateTime_11:27 PM CO_50 Temperature_19 PM10_108 AQI_128 EngName_Yongdingmenneidajie SO2_38 Humidity_27 Pressure_996 PM25_128 NO2_106 O3_26 Wind_2
UpdateTime_11:27 PM CO_42 Temperature_19 PM10_133 AQI_142 EngName_Nansanhuanxilu SO2_26 Humidity_27 Pressure_996 PM25_142 NO2_120 O3_13 Wind_2
UpdateTime_11:27 PM CO_35 Temperature_19 PM10_109 AQI_148 EngName_Fengtaihuayuan SO2_18 Humidity_27 Pressure_996 PM25_148 NO2_85 O3_34 Wind_2
UpdateTime_11:27 PM CO_32 Temperature_13 PM10_137 AQI_143 EngName_Fangshanliangxiang SO2_16 Humidity_47 Pressure_997 PM25_143 NO2_102 O3_37 Wind_0
UpdateTime_11:27 PM CO_32 Temperature_13 PM10_116 AQI_160 EngName_Jingxinanliulihe SO2_10 Humidity_47 Pressure_997 PM25_160 NO2_82 O3_29 Wind_0
UpdateTime_11:27 PM CO_37 Temperature_16 PM10_107 AQI_107 EngName_Chaoyangaotizhongxin SO2_26 Humidity_44 Pressure_999 PM25_107 NO2_77 O3_33 Wind_0
UpdateTime_11:27 PM CO_42 Temperature_16 PM10_111 AQI_116 EngName_Chaoyangnongzhanguan SO2_30 Humidity_44 Pressure_999 PM25_116 NO2_71 O3_33 Wind_0
UpdateTime_11:27 PM CO_45 Temperature_16 PM10_128 AQI_128 EngName_Dongsihuanbeilu SO2_28 Humidity_44 Pressure_999 PM25_117 NO2_111 O3_16 Wind_0
UpdateTime_12:00 AM CO_None Temperature_16 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_44 Pressure_999 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:27 PM CO_42 Temperature_None PM10_112 AQI_138 EngName_Xichengwanshouxigong SO2_26 Humidity_None Pressure_None PM25_138 NO2_80 O3_26 Wind_None
UpdateTime_11:27 PM CO_32 Temperature_None PM10_106 AQI_138 EngName_Xichengguanyuan SO2_29 Humidity_None Pressure_None PM25_138 NO2_86 O3_39 Wind_None
UpdateTime_11:27 PM CO_37 Temperature_None PM10_117 AQI_130 EngName_Dongchengdongsi SO2_28 Humidity_None Pressure_None PM25_130 NO2_70 O3_36 Wind_None
UpdateTime_11:27 PM CO_42 Temperature_None PM10_109 AQI_132 EngName_Dongchengtiantan SO2_17 Humidity_None Pressure_None PM25_132 NO2_97 O3_23 Wind_None
UpdateTime_11:27 PM CO_42 Temperature_None PM10_114 AQI_143 EngName_Qianmendongdajie SO2_25 Humidity_None Pressure_None PM25_143 NO2_101 O3_23 Wind_None
UpdateTime_11:27 PM CO_42 Temperature_15 PM10_115 AQI_127 EngName_Daxinghuangcunzhen SO2_15 Humidity_48 Pressure_998 PM25_127 NO2_93 O3_25 Wind_2
UpdateTime_11:27 PM CO_47 Temperature_15 PM10_114 AQI_120 EngName_Yizhuangkaifaqu SO2_18 Humidity_48 Pressure_998 PM25_120 NO2_91 O3_24 Wind_2
UpdateTime_11:27 PM CO_30 Temperature_15 PM10_112 AQI_138 EngName_Jingnanyufa SO2_17 Humidity_48 Pressure_998 PM25_138 NO2_66 O3_41 Wind_2
UpdateTime_11:27 PM CO_45 Temperature_15 PM10_122 AQI_122 EngName_Tongzhouxincheng SO2_29 Humidity_47 Pressure_1000 PM25_120 NO2_61 O3_29 Wind_2
UpdateTime_11:27 PM CO_72 Temperature_15 PM10_113 AQI_117 EngName_Jingdongnanyongledian SO2_35 Humidity_47 Pressure_1000 PM25_117 NO2_100 O3_23 Wind_2
UpdateTime_11:27 PM CO_50 Temperature_16 PM10_116 AQI_146 EngName_Shunyixincheng SO2_33 Humidity_46 Pressure_999 PM25_146 NO2_72 O3_32 Wind_2
UpdateTime_11:27 PM CO_42 Temperature_14 PM10_104 AQI_174 EngName_Changpingzhen SO2_14 Humidity_42 Pressure_994 PM25_174 NO2_82 O3_25 Wind_0
UpdateTime_11:27 PM CO_42 Temperature_14 PM10_90 AQI_151 EngName_Changpingdingling SO2_10 Humidity_42 Pressure_994 PM25_151 NO2_61 O3_39 Wind_0
UpdateTime_11:27 PM CO_42 Temperature_14 PM10_109 AQI_162 EngName_Mentougoulongquanzhen SO2_11 Humidity_48 Pressure_993 PM25_162 NO2_108 O3_13 Wind_2
UpdateTime_11:27 PM CO_42 Temperature_15 PM10_87 AQI_130 EngName_Pingguzhen SO2_15 Humidity_44 Pressure_999 PM25_130 NO2_50 O3_44 Wind_4
UpdateTime_11:27 PM CO_50 Temperature_15 PM10_95 AQI_120 EngName_Jingdongdonggaocun SO2_32 Humidity_44 Pressure_999 PM25_120 NO2_66 O3_39 Wind_4
UpdateTime_11:27 PM CO_42 Temperature_13 PM10_96 AQI_155 EngName_Huairouzhen SO2_13 Humidity_50 Pressure_994 PM25_155 NO2_42 O3_45 Wind_2
UpdateTime_11:27 PM CO_42 Temperature_13 PM10_108 AQI_190 EngName_Miyunzhen SO2_7 Humidity_51 Pressure_994 PM25_190 NO2_114 O3_9 Wind_0
UpdateTime_11:27 PM CO_35 Temperature_13 PM10_94 AQI_178 EngName_Jingdongbeimiyunshuiku SO2_13 Humidity_51 Pressure_994 PM25_178 NO2_41 O3_46 Wind_0
UpdateTime_11:27 PM CO_52 Temperature_11 PM10_134 AQI_164 EngName_Yanqingzhen SO2_15 Humidity_44 Pressure_947 PM25_164 NO2_123 O3_2 Wind_0
UpdateTime_11:27 PM CO_35 Temperature_11 PM10_130 AQI_192 EngName_Jingxibeibadaling SO2_11 Humidity_44 Pressure_947 PM25_192 NO2_88 O3_41 Wind_0
