UpdateTime_1:22 PM CO_40 Temperature_24 PM10_None AQI_303 EngName_Haidianbeibuxinqu SO2_20 Humidity_33 Pressure_1003 PM25_303 NO2_101 O3_103 Wind_2
UpdateTime_12:00 AM CO_None Temperature_24 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_33 Pressure_1003 PM25_None NO2_None O3_None Wind_2
UpdateTime_1:22 PM CO_42 Temperature_24 PM10_None AQI_290 EngName_Haidianwanliu SO2_29 Humidity_33 Pressure_1003 PM25_290 NO2_83 O3_145 Wind_2
UpdateTime_1:22 PM CO_45 Temperature_24 PM10_None AQI_333 EngName_Xizhimenbeidajie SO2_43 Humidity_33 Pressure_1003 PM25_333 NO2_104 O3_100 Wind_2
UpdateTime_1:22 PM CO_35 Temperature_24 PM10_175 AQI_314 EngName_Shijingshangucheng SO2_24 Humidity_30 Pressure_1001 PM25_314 NO2_82 O3_144 Wind_2
UpdateTime_1:22 PM CO_32 Temperature_24 PM10_161 AQI_306 EngName_Fengtaiyungang SO2_22 Humidity_33 Pressure_1002 PM25_306 NO2_85 O3_131 Wind_2
UpdateTime_1:22 PM CO_50 Temperature_24 PM10_None AQI_342 EngName_Yongdingmenneidajie SO2_38 Humidity_33 Pressure_1002 PM25_342 NO2_104 O3_121 Wind_2
UpdateTime_1:22 PM CO_47 Temperature_24 PM10_189 AQI_332 EngName_Nansanhuanxilu SO2_27 Humidity_33 Pressure_1002 PM25_332 NO2_116 O3_87 Wind_2
UpdateTime_1:22 PM CO_42 Temperature_24 PM10_164 AQI_327 EngName_Fengtaihuayuan SO2_25 Humidity_33 Pressure_1002 PM25_327 NO2_83 O3_133 Wind_2
UpdateTime_1:22 PM CO_27 Temperature_24 PM10_176 AQI_293 EngName_Fangshanliangxiang SO2_24 Humidity_28 Pressure_1003 PM25_293 NO2_86 O3_144 Wind_4
UpdateTime_1:22 PM CO_30 Temperature_24 PM10_154 AQI_268 EngName_Jingxinanliulihe SO2_None Humidity_28 Pressure_1003 PM25_268 NO2_87 O3_103 Wind_4
UpdateTime_1:22 PM CO_52 Temperature_23 PM10_None AQI_308 EngName_Chaoyangaotizhongxin SO2_34 Humidity_35 Pressure_1004 PM25_308 NO2_85 O3_130 Wind_2
UpdateTime_1:22 PM CO_55 Temperature_23 PM10_159 AQI_308 EngName_Chaoyangnongzhanguan SO2_33 Humidity_35 Pressure_1004 PM25_308 NO2_81 O3_136 Wind_2
UpdateTime_1:22 PM CO_57 Temperature_23 PM10_176 AQI_323 EngName_Dongsihuanbeilu SO2_35 Humidity_35 Pressure_1004 PM25_323 NO2_113 O3_95 Wind_2
UpdateTime_12:00 AM CO_None Temperature_23 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_35 Pressure_1004 PM25_None NO2_None O3_None Wind_2
UpdateTime_1:22 PM CO_47 Temperature_None PM10_163 AQI_311 EngName_Xichengwanshouxigong SO2_26 Humidity_None Pressure_None PM25_311 NO2_90 O3_113 Wind_None
UpdateTime_1:22 PM CO_42 Temperature_None PM10_None AQI_297 EngName_Xichengguanyuan SO2_29 Humidity_None Pressure_None PM25_297 NO2_86 O3_146 Wind_None
UpdateTime_1:22 PM CO_50 Temperature_None PM10_None AQI_320 EngName_Dongchengdongsi SO2_33 Humidity_None Pressure_None PM25_320 NO2_82 O3_135 Wind_None
UpdateTime_1:22 PM CO_50 Temperature_None PM10_None AQI_308 EngName_Dongchengtiantan SO2_28 Humidity_None Pressure_None PM25_308 NO2_82 O3_123 Wind_None
UpdateTime_1:22 PM CO_50 Temperature_None PM10_None AQI_329 EngName_Qianmendongdajie SO2_34 Humidity_None Pressure_None PM25_329 NO2_100 O3_117 Wind_None
UpdateTime_1:22 PM CO_42 Temperature_24 PM10_155 AQI_296 EngName_Daxinghuangcunzhen SO2_30 Humidity_34 Pressure_1004 PM25_296 NO2_77 O3_116 Wind_4
UpdateTime_1:22 PM CO_62 Temperature_24 PM10_153 AQI_300 EngName_Yizhuangkaifaqu SO2_40 Humidity_34 Pressure_1004 PM25_300 NO2_80 O3_131 Wind_4
UpdateTime_1:22 PM CO_40 Temperature_24 PM10_None AQI_338 EngName_Jingnanyufa SO2_24 Humidity_34 Pressure_1004 PM25_338 NO2_80 O3_143 Wind_4
UpdateTime_1:22 PM CO_52 Temperature_23 PM10_None AQI_317 EngName_Tongzhouxincheng SO2_37 Humidity_39 Pressure_1006 PM25_317 NO2_57 O3_138 Wind_2
UpdateTime_1:22 PM CO_62 Temperature_23 PM10_None AQI_316 EngName_Jingdongnanyongledian SO2_33 Humidity_39 Pressure_1006 PM25_316 NO2_91 O3_122 Wind_2
UpdateTime_1:22 PM CO_85 Temperature_23 PM10_None AQI_333 EngName_Shunyixincheng SO2_48 Humidity_34 Pressure_1005 PM25_333 NO2_80 O3_149 Wind_2
UpdateTime_1:22 PM CO_45 Temperature_22 PM10_None AQI_295 EngName_Changpingzhen SO2_30 Humidity_33 Pressure_999 PM25_295 NO2_76 O3_126 Wind_2
UpdateTime_1:22 PM CO_55 Temperature_22 PM10_None AQI_289 EngName_Changpingdingling SO2_34 Humidity_33 Pressure_999 PM25_289 NO2_83 O3_146 Wind_2
UpdateTime_1:22 PM CO_30 Temperature_23 PM10_150 AQI_282 EngName_Mentougoulongquanzhen SO2_22 Humidity_29 Pressure_998 PM25_282 NO2_101 O3_120 Wind_2
UpdateTime_1:22 PM CO_75 Temperature_23 PM10_None AQI_315 EngName_Pingguzhen SO2_2 Humidity_37 Pressure_1005 PM25_315 NO2_66 O3_130 Wind_2
UpdateTime_1:22 PM CO_52 Temperature_23 PM10_None AQI_303 EngName_Jingdongdonggaocun SO2_40 Humidity_37 Pressure_1005 PM25_303 NO2_56 O3_139 Wind_2
UpdateTime_1:22 PM CO_52 Temperature_22 PM10_153 AQI_291 EngName_Huairouzhen SO2_31 Humidity_35 Pressure_999 PM25_291 NO2_83 O3_114 Wind_2
UpdateTime_1:22 PM CO_50 Temperature_23 PM10_156 AQI_283 EngName_Miyunzhen SO2_30 Humidity_33 Pressure_1000 PM25_283 NO2_61 O3_141 Wind_4
UpdateTime_1:22 PM CO_32 Temperature_23 PM10_143 AQI_261 EngName_Jingdongbeimiyunshuiku SO2_20 Humidity_33 Pressure_1000 PM25_261 NO2_45 O3_164 Wind_4
UpdateTime_1:22 PM CO_7 Temperature_25 PM10_34 AQI_34 EngName_Yanqingzhen SO2_4 Humidity_8 Pressure_951 PM25_28 NO2_13 O3_68 Wind_2
UpdateTime_1:22 PM CO_20 Temperature_25 PM10_79 AQI_79 EngName_Jingxibeibadaling SO2_6 Humidity_8 Pressure_951 PM25_40 NO2_16 O3_67 Wind_2
