UpdateTime_10:31 PM CO_50 Temperature_13 PM10_179 AQI_194 EngName_Haidianbeibuxinqu SO2_3 Humidity_56 Pressure_997 PM25_194 NO2_116 O3_2 Wind_0
UpdateTime_12:00 AM CO_None Temperature_13 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_56 Pressure_997 PM25_None NO2_None O3_None Wind_0
UpdateTime_7:31 PM CO_50 Temperature_13 PM10_102 AQI_167 EngName_Haidianwanliu SO2_23 Humidity_56 Pressure_997 PM25_167 NO2_98 O3_46 Wind_0
UpdateTime_10:31 PM CO_32 Temperature_13 PM10_102 AQI_164 EngName_Xizhimenbeidajie SO2_17 Humidity_56 Pressure_997 PM25_164 NO2_95 O3_41 Wind_0
UpdateTime_10:31 PM CO_52 Temperature_14 PM10_188 AQI_200 EngName_Shijingshangucheng SO2_11 Humidity_44 Pressure_995 PM25_200 NO2_140 O3_1 Wind_0
UpdateTime_7:31 PM CO_45 Temperature_19 PM10_109 AQI_164 EngName_Fengtaiyungang SO2_29 Humidity_27 Pressure_996 PM25_164 NO2_86 O3_64 Wind_2
UpdateTime_10:31 PM CO_42 Temperature_19 PM10_110 AQI_165 EngName_Yongdingmenneidajie SO2_33 Humidity_27 Pressure_996 PM25_165 NO2_128 O3_24 Wind_2
UpdateTime_10:31 PM CO_37 Temperature_19 PM10_144 AQI_147 EngName_Nansanhuanxilu SO2_24 Humidity_27 Pressure_996 PM25_147 NO2_123 O3_22 Wind_2
UpdateTime_7:31 PM CO_47 Temperature_19 PM10_108 AQI_181 EngName_Fengtaihuayuan SO2_25 Humidity_27 Pressure_996 PM25_181 NO2_95 O3_47 Wind_2
UpdateTime_10:31 PM CO_40 Temperature_13 PM10_145 AQI_167 EngName_Fangshanliangxiang SO2_17 Humidity_47 Pressure_997 PM25_167 NO2_132 O3_15 Wind_0
UpdateTime_7:31 PM CO_30 Temperature_13 PM10_141 AQI_164 EngName_Jingxinanliulihe SO2_15 Humidity_47 Pressure_997 PM25_164 NO2_None O3_66 Wind_0
UpdateTime_7:31 PM CO_50 Temperature_16 PM10_111 AQI_192 EngName_Chaoyangaotizhongxin SO2_31 Humidity_44 Pressure_999 PM25_192 NO2_103 O3_50 Wind_0
UpdateTime_7:31 PM CO_47 Temperature_16 PM10_113 AQI_170 EngName_Chaoyangnongzhanguan SO2_30 Humidity_44 Pressure_999 PM25_170 NO2_101 O3_51 Wind_0
UpdateTime_7:31 PM CO_55 Temperature_16 PM10_120 AQI_175 EngName_Dongsihuanbeilu SO2_30 Humidity_44 Pressure_999 PM25_175 NO2_140 O3_18 Wind_0
UpdateTime_12:00 AM CO_None Temperature_16 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_44 Pressure_999 PM25_None NO2_None O3_None Wind_0
UpdateTime_7:31 PM CO_52 Temperature_None PM10_108 AQI_177 EngName_Xichengwanshouxigong SO2_25 Humidity_None Pressure_None PM25_177 NO2_91 O3_44 Wind_None
UpdateTime_7:31 PM CO_45 Temperature_None PM10_99 AQI_157 EngName_Xichengguanyuan SO2_35 Humidity_None Pressure_None PM25_157 NO2_95 O3_67 Wind_None
UpdateTime_7:31 PM CO_45 Temperature_None PM10_123 AQI_177 EngName_Dongchengdongsi SO2_32 Humidity_None Pressure_None PM25_177 NO2_93 O3_63 Wind_None
UpdateTime_7:31 PM CO_47 Temperature_None PM10_107 AQI_181 EngName_Dongchengtiantan SO2_21 Humidity_None Pressure_None PM25_181 NO2_102 O3_46 Wind_None
UpdateTime_10:31 PM CO_35 Temperature_None PM10_114 AQI_160 EngName_Qianmendongdajie SO2_25 Humidity_None Pressure_None PM25_160 NO2_102 O3_37 Wind_None
UpdateTime_7:31 PM CO_52 Temperature_15 PM10_130 AQI_165 EngName_Daxinghuangcunzhen SO2_25 Humidity_48 Pressure_998 PM25_165 NO2_118 O3_31 Wind_2
UpdateTime_7:31 PM CO_37 Temperature_15 PM10_112 AQI_151 EngName_Yizhuangkaifaqu SO2_22 Humidity_48 Pressure_998 PM25_151 NO2_96 O3_56 Wind_2
UpdateTime_10:31 PM CO_27 Temperature_15 PM10_116 AQI_172 EngName_Jingnanyufa SO2_23 Humidity_48 Pressure_998 PM25_172 NO2_77 O3_48 Wind_2
UpdateTime_10:31 PM CO_35 Temperature_15 PM10_122 AQI_142 EngName_Tongzhouxincheng SO2_29 Humidity_47 Pressure_1000 PM25_142 NO2_63 O3_36 Wind_2
UpdateTime_7:31 PM CO_35 Temperature_15 PM10_106 AQI_154 EngName_Jingdongnanyongledian SO2_36 Humidity_47 Pressure_1000 PM25_154 NO2_86 O3_96 Wind_2
UpdateTime_10:31 PM CO_40 Temperature_16 PM10_109 AQI_151 EngName_Shunyixincheng SO2_36 Humidity_46 Pressure_999 PM25_151 NO2_73 O3_41 Wind_2
UpdateTime_10:31 PM CO_45 Temperature_14 PM10_102 AQI_177 EngName_Changpingzhen SO2_18 Humidity_42 Pressure_994 PM25_177 NO2_70 O3_34 Wind_0
UpdateTime_10:31 PM CO_47 Temperature_14 PM10_92 AQI_152 EngName_Changpingdingling SO2_13 Humidity_42 Pressure_994 PM25_152 NO2_66 O3_43 Wind_0
UpdateTime_10:31 PM CO_42 Temperature_14 PM10_118 AQI_165 EngName_Mentougoulongquanzhen SO2_13 Humidity_48 Pressure_993 PM25_165 NO2_121 O3_6 Wind_2
UpdateTime_10:31 PM CO_45 Temperature_15 PM10_93 AQI_137 EngName_Pingguzhen SO2_17 Humidity_44 Pressure_999 PM25_137 NO2_58 O3_44 Wind_4
UpdateTime_7:31 PM CO_22 Temperature_15 PM10_97 AQI_154 EngName_Jingdongdonggaocun SO2_37 Humidity_44 Pressure_999 PM25_154 NO2_67 O3_91 Wind_4
UpdateTime_7:31 PM CO_40 Temperature_13 PM10_108 AQI_158 EngName_Huairouzhen SO2_24 Humidity_50 Pressure_994 PM25_158 NO2_77 O3_65 Wind_2
UpdateTime_10:31 PM CO_42 Temperature_13 PM10_108 AQI_191 EngName_Miyunzhen SO2_8 Humidity_51 Pressure_994 PM25_191 NO2_106 O3_21 Wind_0
UpdateTime_10:31 PM CO_35 Temperature_13 PM10_99 AQI_177 EngName_Jingdongbeimiyunshuiku SO2_15 Humidity_51 Pressure_994 PM25_177 NO2_45 O3_49 Wind_0
UpdateTime_10:31 PM CO_47 Temperature_11 PM10_116 AQI_161 EngName_Yanqingzhen SO2_24 Humidity_44 Pressure_947 PM25_161 NO2_116 O3_18 Wind_0
UpdateTime_7:31 PM CO_40 Temperature_11 PM10_122 AQI_145 EngName_Jingxibeibadaling SO2_22 Humidity_44 Pressure_947 PM25_145 NO2_95 O3_51 Wind_0
