UpdateTime_11:28 AM CO_27 Temperature_9 PM10_71 AQI_106 EngName_Haidianbeibuxinqu SO2_20 Humidity_52 Pressure_1006 PM25_106 NO2_70 O3_31 Wind_0
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_52 Pressure_1006 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:28 AM CO_37 Temperature_9 PM10_71 AQI_102 EngName_Haidianwanliu SO2_25 Humidity_52 Pressure_1006 PM25_102 NO2_71 O3_34 Wind_0
UpdateTime_11:28 AM CO_47 Temperature_9 PM10_84 AQI_111 EngName_Xizhimenbeidajie SO2_30 Humidity_52 Pressure_1006 PM25_111 NO2_100 O3_21 Wind_0
UpdateTime_11:28 AM CO_37 Temperature_9 PM10_83 AQI_108 EngName_Shijingshangucheng SO2_21 Humidity_48 Pressure_1004 PM25_108 NO2_83 O3_30 Wind_2
UpdateTime_11:28 AM CO_35 Temperature_15 PM10_84 AQI_112 EngName_Fengtaiyungang SO2_25 Humidity_31 Pressure_1002 PM25_112 NO2_93 O3_25 Wind_2
UpdateTime_11:28 AM CO_57 Temperature_15 PM10_75 AQI_103 EngName_Yongdingmenneidajie SO2_50 Humidity_31 Pressure_1002 PM25_101 NO2_103 O3_31 Wind_2
UpdateTime_11:28 AM CO_47 Temperature_15 PM10_86 AQI_103 EngName_Nansanhuanxilu SO2_35 Humidity_31 Pressure_1002 PM25_96 NO2_103 O3_21 Wind_2
UpdateTime_11:28 AM CO_42 Temperature_15 PM10_78 AQI_95 EngName_Fengtaihuayuan SO2_27 Humidity_31 Pressure_1002 PM25_95 NO2_78 O3_30 Wind_2
UpdateTime_11:28 AM CO_35 Temperature_15 PM10_89 AQI_101 EngName_Fangshanliangxiang SO2_27 Humidity_24 Pressure_1002 PM25_101 NO2_87 O3_33 Wind_2
UpdateTime_11:28 AM CO_22 Temperature_15 PM10_103 AQI_120 EngName_Jingxinanliulihe SO2_9 Humidity_24 Pressure_1002 PM25_120 NO2_77 O3_25 Wind_2
UpdateTime_11:28 AM CO_42 Temperature_9 PM10_80 AQI_112 EngName_Chaoyangaotizhongxin SO2_29 Humidity_46 Pressure_1007 PM25_112 NO2_78 O3_27 Wind_0
UpdateTime_11:28 AM CO_50 Temperature_9 PM10_77 AQI_101 EngName_Chaoyangnongzhanguan SO2_36 Humidity_46 Pressure_1007 PM25_101 NO2_67 O3_34 Wind_0
UpdateTime_11:28 AM CO_52 Temperature_9 PM10_80 AQI_101 EngName_Dongsihuanbeilu SO2_38 Humidity_46 Pressure_1007 PM25_92 NO2_101 O3_25 Wind_0
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_46 Pressure_1007 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:28 AM CO_45 Temperature_None PM10_78 AQI_103 EngName_Xichengwanshouxigong SO2_33 Humidity_None Pressure_None PM25_103 NO2_75 O3_31 Wind_None
UpdateTime_11:28 AM CO_42 Temperature_None PM10_75 AQI_91 EngName_Xichengguanyuan SO2_37 Humidity_None Pressure_None PM25_91 NO2_80 O3_36 Wind_None
UpdateTime_11:28 AM CO_47 Temperature_None PM10_74 AQI_97 EngName_Dongchengdongsi SO2_35 Humidity_None Pressure_None PM25_97 NO2_58 O3_39 Wind_None
UpdateTime_11:28 AM CO_47 Temperature_None PM10_74 AQI_103 EngName_Dongchengtiantan SO2_28 Humidity_None Pressure_None PM25_103 NO2_86 O3_29 Wind_None
UpdateTime_11:28 AM CO_50 Temperature_None PM10_77 AQI_98 EngName_Qianmendongdajie SO2_35 Humidity_None Pressure_None PM25_98 NO2_81 O3_31 Wind_None
UpdateTime_11:28 AM CO_50 Temperature_15 PM10_87 AQI_92 EngName_Daxinghuangcunzhen SO2_39 Humidity_32 Pressure_1004 PM25_92 NO2_75 O3_30 Wind_2
UpdateTime_11:28 AM CO_47 Temperature_15 PM10_77 AQI_88 EngName_Yizhuangkaifaqu SO2_43 Humidity_32 Pressure_1004 PM25_88 NO2_70 O3_36 Wind_2
UpdateTime_11:28 AM CO_42 Temperature_15 PM10_89 AQI_123 EngName_Jingnanyufa SO2_39 Humidity_32 Pressure_1004 PM25_123 NO2_70 O3_37 Wind_2
UpdateTime_11:28 AM CO_52 Temperature_15 PM10_87 AQI_102 EngName_Tongzhouxincheng SO2_39 Humidity_31 Pressure_1006 PM25_102 NO2_62 O3_33 Wind_4
UpdateTime_11:28 AM CO_57 Temperature_15 PM10_84 AQI_101 EngName_Jingdongnanyongledian SO2_47 Humidity_31 Pressure_1006 PM25_101 NO2_72 O3_46 Wind_4
UpdateTime_11:28 AM CO_40 Temperature_15 PM10_73 AQI_101 EngName_Shunyixincheng SO2_30 Humidity_31 Pressure_1005 PM25_101 NO2_55 O3_40 Wind_2
UpdateTime_11:28 AM CO_27 Temperature_14 PM10_69 AQI_100 EngName_Changpingzhen SO2_25 Humidity_32 Pressure_999 PM25_100 NO2_53 O3_38 Wind_2
UpdateTime_11:28 AM CO_25 Temperature_14 PM10_64 AQI_101 EngName_Changpingdingling SO2_19 Humidity_32 Pressure_999 PM25_101 NO2_66 O3_38 Wind_2
UpdateTime_11:28 AM CO_27 Temperature_14 PM10_71 AQI_108 EngName_Mentougoulongquanzhen SO2_21 Humidity_34 Pressure_998 PM25_108 NO2_83 O3_30 Wind_2
UpdateTime_11:28 AM CO_35 Temperature_17 PM10_59 AQI_87 EngName_Pingguzhen SO2_13 Humidity_27 Pressure_1004 PM25_87 NO2_48 O3_44 Wind_2
UpdateTime_11:28 AM CO_37 Temperature_17 PM10_55 AQI_70 EngName_Jingdongdonggaocun SO2_35 Humidity_27 Pressure_1004 PM25_70 NO2_56 O3_44 Wind_2
UpdateTime_11:28 AM CO_25 Temperature_15 PM10_62 AQI_86 EngName_Huairouzhen SO2_19 Humidity_30 Pressure_999 PM25_86 NO2_52 O3_37 Wind_2
UpdateTime_11:28 AM CO_20 Temperature_15 PM10_58 AQI_87 EngName_Miyunzhen SO2_16 Humidity_30 Pressure_1000 PM25_87 NO2_48 O3_45 Wind_2
UpdateTime_11:28 AM CO_17 Temperature_15 PM10_None AQI_76 EngName_Jingdongbeimiyunshuiku SO2_14 Humidity_30 Pressure_1000 PM25_76 NO2_35 O3_41 Wind_2
UpdateTime_11:28 AM CO_17 Temperature_15 PM10_69 AQI_88 EngName_Yanqingzhen SO2_16 Humidity_30 Pressure_950 PM25_88 NO2_42 O3_43 Wind_2
UpdateTime_11:28 AM CO_17 Temperature_15 PM10_78 AQI_98 EngName_Jingxibeibadaling SO2_12 Humidity_30 Pressure_950 PM25_98 NO2_48 O3_39 Wind_2
UpdateTime_11:28 AM CO_27 Temperature_9 PM10_71 AQI_106 EngName_Haidianbeibuxinqu SO2_20 Humidity_52 Pressure_1006 PM25_106 NO2_70 O3_31 Wind_0
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_52 Pressure_1006 PM25_None NO2_None O3_None Wind_0
UpdateTime_12:31 PM CO_40 Temperature_9 PM10_69 AQI_113 EngName_Haidianwanliu SO2_26 Humidity_52 Pressure_1006 PM25_113 NO2_71 O3_41 Wind_0
UpdateTime_11:28 AM CO_47 Temperature_9 PM10_84 AQI_111 EngName_Xizhimenbeidajie SO2_30 Humidity_52 Pressure_1006 PM25_111 NO2_100 O3_21 Wind_0
UpdateTime_12:31 PM CO_35 Temperature_9 PM10_88 AQI_117 EngName_Shijingshangucheng SO2_23 Humidity_48 Pressure_1004 PM25_117 NO2_82 O3_36 Wind_2
UpdateTime_11:28 AM CO_35 Temperature_15 PM10_84 AQI_112 EngName_Fengtaiyungang SO2_25 Humidity_31 Pressure_1002 PM25_112 NO2_93 O3_25 Wind_2
UpdateTime_11:28 AM CO_57 Temperature_15 PM10_75 AQI_103 EngName_Yongdingmenneidajie SO2_50 Humidity_31 Pressure_1002 PM25_101 NO2_103 O3_31 Wind_2
UpdateTime_12:31 PM CO_47 Temperature_15 PM10_82 AQI_104 EngName_Nansanhuanxilu SO2_34 Humidity_31 Pressure_1002 PM25_100 NO2_104 O3_28 Wind_2
UpdateTime_12:31 PM CO_45 Temperature_15 PM10_None AQI_137 EngName_Fengtaihuayuan SO2_28 Humidity_31 Pressure_1002 PM25_137 NO2_75 O3_38 Wind_2
UpdateTime_12:31 PM CO_40 Temperature_15 PM10_87 AQI_102 EngName_Fangshanliangxiang SO2_31 Humidity_24 Pressure_1002 PM25_102 NO2_82 O3_42 Wind_2
UpdateTime_11:28 AM CO_22 Temperature_15 PM10_103 AQI_120 EngName_Jingxinanliulihe SO2_9 Humidity_24 Pressure_1002 PM25_120 NO2_77 O3_25 Wind_2
UpdateTime_11:28 AM CO_42 Temperature_9 PM10_80 AQI_112 EngName_Chaoyangaotizhongxin SO2_29 Humidity_46 Pressure_1007 PM25_112 NO2_78 O3_27 Wind_0
UpdateTime_12:31 PM CO_52 Temperature_9 PM10_75 AQI_98 EngName_Chaoyangnongzhanguan SO2_36 Humidity_46 Pressure_1007 PM25_98 NO2_65 O3_39 Wind_0
UpdateTime_12:31 PM CO_55 Temperature_9 PM10_81 AQI_102 EngName_Dongsihuanbeilu SO2_37 Humidity_46 Pressure_1007 PM25_97 NO2_102 O3_29 Wind_0
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_46 Pressure_1007 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:28 AM CO_45 Temperature_None PM10_78 AQI_103 EngName_Xichengwanshouxigong SO2_33 Humidity_None Pressure_None PM25_103 NO2_75 O3_31 Wind_None
UpdateTime_12:31 PM CO_42 Temperature_None PM10_77 AQI_100 EngName_Xichengguanyuan SO2_37 Humidity_None Pressure_None PM25_100 NO2_73 O3_47 Wind_None
UpdateTime_11:28 AM CO_47 Temperature_None PM10_74 AQI_97 EngName_Dongchengdongsi SO2_35 Humidity_None Pressure_None PM25_97 NO2_58 O3_39 Wind_None
UpdateTime_11:28 AM CO_47 Temperature_None PM10_74 AQI_103 EngName_Dongchengtiantan SO2_28 Humidity_None Pressure_None PM25_103 NO2_86 O3_29 Wind_None
UpdateTime_12:31 PM CO_50 Temperature_None PM10_77 AQI_110 EngName_Qianmendongdajie SO2_34 Humidity_None Pressure_None PM25_110 NO2_82 O3_35 Wind_None
UpdateTime_11:28 AM CO_50 Temperature_15 PM10_87 AQI_92 EngName_Daxinghuangcunzhen SO2_39 Humidity_32 Pressure_1004 PM25_92 NO2_75 O3_30 Wind_2
UpdateTime_11:28 AM CO_47 Temperature_15 PM10_77 AQI_88 EngName_Yizhuangkaifaqu SO2_43 Humidity_32 Pressure_1004 PM25_88 NO2_70 O3_36 Wind_2
UpdateTime_11:28 AM CO_42 Temperature_15 PM10_89 AQI_123 EngName_Jingnanyufa SO2_39 Humidity_32 Pressure_1004 PM25_123 NO2_70 O3_37 Wind_2
UpdateTime_11:28 AM CO_52 Temperature_15 PM10_87 AQI_102 EngName_Tongzhouxincheng SO2_39 Humidity_31 Pressure_1006 PM25_102 NO2_62 O3_33 Wind_4
UpdateTime_12:31 PM CO_57 Temperature_15 PM10_None AQI_73 EngName_Jingdongnanyongledian SO2_50 Humidity_31 Pressure_1006 PM25_None NO2_73 O3_61 Wind_4
UpdateTime_12:31 PM CO_40 Temperature_15 PM10_65 AQI_91 EngName_Shunyixincheng SO2_34 Humidity_31 Pressure_1005 PM25_91 NO2_46 O3_53 Wind_2
UpdateTime_11:28 AM CO_27 Temperature_14 PM10_69 AQI_100 EngName_Changpingzhen SO2_25 Humidity_32 Pressure_999 PM25_100 NO2_53 O3_38 Wind_2
UpdateTime_12:31 PM CO_27 Temperature_14 PM10_68 AQI_103 EngName_Changpingdingling SO2_23 Humidity_32 Pressure_999 PM25_103 NO2_70 O3_45 Wind_2
UpdateTime_11:28 AM CO_27 Temperature_14 PM10_71 AQI_108 EngName_Mentougoulongquanzhen SO2_21 Humidity_34 Pressure_998 PM25_108 NO2_83 O3_30 Wind_2
UpdateTime_11:28 AM CO_35 Temperature_17 PM10_59 AQI_87 EngName_Pingguzhen SO2_13 Humidity_27 Pressure_1004 PM25_87 NO2_48 O3_44 Wind_2
UpdateTime_12:31 PM CO_40 Temperature_17 PM10_60 AQI_81 EngName_Jingdongdonggaocun SO2_36 Humidity_27 Pressure_1004 PM25_81 NO2_60 O3_47 Wind_2
UpdateTime_11:28 AM CO_25 Temperature_15 PM10_62 AQI_86 EngName_Huairouzhen SO2_19 Humidity_30 Pressure_999 PM25_86 NO2_52 O3_37 Wind_2
UpdateTime_11:28 AM CO_20 Temperature_15 PM10_58 AQI_87 EngName_Miyunzhen SO2_16 Humidity_30 Pressure_1000 PM25_87 NO2_48 O3_45 Wind_2
UpdateTime_11:28 AM CO_17 Temperature_15 PM10_None AQI_76 EngName_Jingdongbeimiyunshuiku SO2_14 Humidity_30 Pressure_1000 PM25_76 NO2_35 O3_41 Wind_2
UpdateTime_12:31 PM CO_20 Temperature_15 PM10_69 AQI_92 EngName_Yanqingzhen SO2_17 Humidity_30 Pressure_950 PM25_92 NO2_41 O3_50 Wind_2
UpdateTime_11:28 AM CO_17 Temperature_15 PM10_78 AQI_98 EngName_Jingxibeibadaling SO2_12 Humidity_30 Pressure_950 PM25_98 NO2_48 O3_39 Wind_2
UpdateTime_12:31 PM CO_30 Temperature_9 PM10_83 AQI_115 EngName_Haidianbeibuxinqu SO2_21 Humidity_52 Pressure_1006 PM25_115 NO2_72 O3_36 Wind_0
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_52 Pressure_1006 PM25_None NO2_None O3_None Wind_0
UpdateTime_12:31 PM CO_40 Temperature_9 PM10_69 AQI_113 EngName_Haidianwanliu SO2_26 Humidity_52 Pressure_1006 PM25_113 NO2_71 O3_41 Wind_0
UpdateTime_12:31 PM CO_47 Temperature_9 PM10_81 AQI_117 EngName_Xizhimenbeidajie SO2_32 Humidity_52 Pressure_1006 PM25_117 NO2_95 O3_30 Wind_0
UpdateTime_12:31 PM CO_35 Temperature_9 PM10_88 AQI_117 EngName_Shijingshangucheng SO2_23 Humidity_48 Pressure_1004 PM25_117 NO2_82 O3_36 Wind_2
UpdateTime_12:31 PM CO_40 Temperature_15 PM10_81 AQI_113 EngName_Fengtaiyungang SO2_29 Humidity_31 Pressure_1002 PM25_113 NO2_81 O3_39 Wind_2
UpdateTime_12:31 PM CO_55 Temperature_15 PM10_75 AQI_103 EngName_Yongdingmenneidajie SO2_50 Humidity_31 Pressure_1002 PM25_103 NO2_102 O3_38 Wind_2
UpdateTime_12:31 PM CO_47 Temperature_15 PM10_82 AQI_104 EngName_Nansanhuanxilu SO2_34 Humidity_31 Pressure_1002 PM25_100 NO2_104 O3_28 Wind_2
UpdateTime_12:31 PM CO_45 Temperature_15 PM10_None AQI_137 EngName_Fengtaihuayuan SO2_28 Humidity_31 Pressure_1002 PM25_137 NO2_75 O3_38 Wind_2
UpdateTime_12:31 PM CO_40 Temperature_15 PM10_87 AQI_102 EngName_Fangshanliangxiang SO2_31 Humidity_24 Pressure_1002 PM25_102 NO2_82 O3_42 Wind_2
UpdateTime_12:31 PM CO_25 Temperature_15 PM10_107 AQI_117 EngName_Jingxinanliulihe SO2_11 Humidity_24 Pressure_1002 PM25_117 NO2_72 O3_30 Wind_2
UpdateTime_12:31 PM CO_45 Temperature_9 PM10_76 AQI_125 EngName_Chaoyangaotizhongxin SO2_32 Humidity_46 Pressure_1007 PM25_125 NO2_68 O3_38 Wind_0
UpdateTime_12:31 PM CO_52 Temperature_9 PM10_75 AQI_98 EngName_Chaoyangnongzhanguan SO2_36 Humidity_46 Pressure_1007 PM25_98 NO2_65 O3_39 Wind_0
UpdateTime_12:31 PM CO_55 Temperature_9 PM10_81 AQI_102 EngName_Dongsihuanbeilu SO2_37 Humidity_46 Pressure_1007 PM25_97 NO2_102 O3_29 Wind_0
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_46 Pressure_1007 PM25_None NO2_None O3_None Wind_0
UpdateTime_12:31 PM CO_47 Temperature_None PM10_79 AQI_107 EngName_Xichengwanshouxigong SO2_32 Humidity_None Pressure_None PM25_107 NO2_72 O3_37 Wind_None
UpdateTime_12:31 PM CO_42 Temperature_None PM10_77 AQI_100 EngName_Xichengguanyuan SO2_37 Humidity_None Pressure_None PM25_100 NO2_73 O3_47 Wind_None
UpdateTime_12:31 PM CO_47 Temperature_None PM10_76 AQI_106 EngName_Dongchengdongsi SO2_34 Humidity_None Pressure_None PM25_106 NO2_56 O3_45 Wind_None
UpdateTime_12:31 PM CO_47 Temperature_None PM10_74 AQI_100 EngName_Dongchengtiantan SO2_29 Humidity_None Pressure_None PM25_100 NO2_77 O3_37 Wind_None
UpdateTime_12:31 PM CO_50 Temperature_None PM10_77 AQI_110 EngName_Qianmendongdajie SO2_34 Humidity_None Pressure_None PM25_110 NO2_82 O3_35 Wind_None
UpdateTime_12:31 PM CO_47 Temperature_15 PM10_89 AQI_100 EngName_Daxinghuangcunzhen SO2_37 Humidity_32 Pressure_1004 PM25_100 NO2_72 O3_36 Wind_2
UpdateTime_12:31 PM CO_45 Temperature_15 PM10_75 AQI_92 EngName_Yizhuangkaifaqu SO2_41 Humidity_32 Pressure_1004 PM25_92 NO2_63 O3_44 Wind_2
UpdateTime_12:31 PM CO_40 Temperature_15 PM10_89 AQI_120 EngName_Jingnanyufa SO2_35 Humidity_32 Pressure_1004 PM25_120 NO2_63 O3_48 Wind_2
UpdateTime_12:31 PM CO_50 Temperature_15 PM10_83 AQI_101 EngName_Tongzhouxincheng SO2_37 Humidity_31 Pressure_1006 PM25_101 NO2_53 O3_42 Wind_4
UpdateTime_12:31 PM CO_57 Temperature_15 PM10_None AQI_73 EngName_Jingdongnanyongledian SO2_50 Humidity_31 Pressure_1006 PM25_None NO2_73 O3_61 Wind_4
UpdateTime_12:31 PM CO_40 Temperature_15 PM10_65 AQI_91 EngName_Shunyixincheng SO2_34 Humidity_31 Pressure_1005 PM25_91 NO2_46 O3_53 Wind_2
UpdateTime_12:31 PM CO_27 Temperature_14 PM10_None AQI_105 EngName_Changpingzhen SO2_25 Humidity_32 Pressure_999 PM25_105 NO2_57 O3_42 Wind_2
UpdateTime_12:31 PM CO_27 Temperature_14 PM10_68 AQI_103 EngName_Changpingdingling SO2_23 Humidity_32 Pressure_999 PM25_103 NO2_70 O3_45 Wind_2
UpdateTime_12:31 PM CO_30 Temperature_14 PM10_74 AQI_115 EngName_Mentougoulongquanzhen SO2_23 Humidity_34 Pressure_998 PM25_115 NO2_86 O3_34 Wind_2
UpdateTime_12:31 PM CO_40 Temperature_17 PM10_None AQI_86 EngName_Pingguzhen SO2_14 Humidity_27 Pressure_1004 PM25_86 NO2_45 O3_50 Wind_2
UpdateTime_12:31 PM CO_40 Temperature_17 PM10_60 AQI_81 EngName_Jingdongdonggaocun SO2_36 Humidity_27 Pressure_1004 PM25_81 NO2_60 O3_47 Wind_2
UpdateTime_12:31 PM CO_25 Temperature_15 PM10_62 AQI_91 EngName_Huairouzhen SO2_20 Humidity_30 Pressure_999 PM25_91 NO2_50 O3_47 Wind_2
UpdateTime_12:31 PM CO_22 Temperature_15 PM10_None AQI_92 EngName_Miyunzhen SO2_16 Humidity_30 Pressure_1000 PM25_92 NO2_48 O3_51 Wind_2
UpdateTime_12:31 PM CO_20 Temperature_15 PM10_None AQI_86 EngName_Jingdongbeimiyunshuiku SO2_17 Humidity_30 Pressure_1000 PM25_86 NO2_37 O3_53 Wind_2
UpdateTime_12:31 PM CO_20 Temperature_15 PM10_69 AQI_92 EngName_Yanqingzhen SO2_17 Humidity_30 Pressure_950 PM25_92 NO2_41 O3_50 Wind_2
UpdateTime_12:31 PM CO_17 Temperature_15 PM10_78 AQI_105 EngName_Jingxibeibadaling SO2_14 Humidity_30 Pressure_950 PM25_105 NO2_46 O3_47 Wind_2
UpdateTime_2:29 PM CO_42 Temperature_9 PM10_90 AQI_121 EngName_Haidianbeibuxinqu SO2_24 Humidity_52 Pressure_1006 PM25_121 NO2_73 O3_49 Wind_0
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_52 Pressure_1006 PM25_None NO2_None O3_None Wind_0
UpdateTime_2:29 PM CO_45 Temperature_9 PM10_75 AQI_123 EngName_Haidianwanliu SO2_28 Humidity_52 Pressure_1006 PM25_123 NO2_66 O3_61 Wind_0
UpdateTime_2:29 PM CO_45 Temperature_9 PM10_85 AQI_120 EngName_Xizhimenbeidajie SO2_33 Humidity_52 Pressure_1006 PM25_120 NO2_83 O3_46 Wind_0
UpdateTime_2:29 PM CO_40 Temperature_9 PM10_87 AQI_121 EngName_Shijingshangucheng SO2_26 Humidity_48 Pressure_1004 PM25_121 NO2_72 O3_60 Wind_2
UpdateTime_2:29 PM CO_37 Temperature_15 PM10_84 AQI_113 EngName_Fengtaiyungang SO2_31 Humidity_31 Pressure_1002 PM25_113 NO2_65 O3_68 Wind_2
UpdateTime_2:29 PM CO_50 Temperature_15 PM10_82 AQI_112 EngName_Yongdingmenneidajie SO2_50 Humidity_31 Pressure_1002 PM25_112 NO2_90 O3_55 Wind_2
UpdateTime_2:29 PM CO_47 Temperature_15 PM10_104 AQI_110 EngName_Nansanhuanxilu SO2_36 Humidity_31 Pressure_1002 PM25_110 NO2_109 O3_33 Wind_2
UpdateTime_2:29 PM CO_37 Temperature_15 PM10_82 AQI_136 EngName_Fengtaihuayuan SO2_28 Humidity_31 Pressure_1002 PM25_136 NO2_65 O3_56 Wind_2
UpdateTime_2:29 PM CO_35 Temperature_15 PM10_95 AQI_108 EngName_Fangshanliangxiang SO2_33 Humidity_24 Pressure_1002 PM25_108 NO2_68 O3_70 Wind_2
UpdateTime_2:29 PM CO_30 Temperature_15 PM10_94 AQI_128 EngName_Jingxinanliulihe SO2_19 Humidity_24 Pressure_1002 PM25_128 NO2_33 O3_58 Wind_2
UpdateTime_2:29 PM CO_47 Temperature_9 PM10_77 AQI_121 EngName_Chaoyangaotizhongxin SO2_31 Humidity_46 Pressure_1007 PM25_121 NO2_67 O3_49 Wind_0
UpdateTime_2:29 PM CO_45 Temperature_9 PM10_89 AQI_110 EngName_Chaoyangnongzhanguan SO2_37 Humidity_46 Pressure_1007 PM25_110 NO2_61 O3_53 Wind_0
UpdateTime_2:29 PM CO_47 Temperature_9 PM10_92 AQI_106 EngName_Dongsihuanbeilu SO2_37 Humidity_46 Pressure_1007 PM25_106 NO2_101 O3_40 Wind_0
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_46 Pressure_1007 PM25_None NO2_None O3_None Wind_0
UpdateTime_2:29 PM CO_42 Temperature_None PM10_82 AQI_117 EngName_Xichengwanshouxigong SO2_32 Humidity_None Pressure_None PM25_117 NO2_63 O3_51 Wind_None
UpdateTime_2:29 PM CO_40 Temperature_None PM10_80 AQI_106 EngName_Xichengguanyuan SO2_35 Humidity_None Pressure_None PM25_106 NO2_70 O3_67 Wind_None
UpdateTime_2:29 PM CO_42 Temperature_None PM10_86 AQI_122 EngName_Dongchengdongsi SO2_33 Humidity_None Pressure_None PM25_122 NO2_53 O3_62 Wind_None
UpdateTime_2:29 PM CO_42 Temperature_None PM10_83 AQI_112 EngName_Dongchengtiantan SO2_30 Humidity_None Pressure_None PM25_112 NO2_63 O3_50 Wind_None
UpdateTime_2:29 PM CO_45 Temperature_None PM10_89 AQI_116 EngName_Qianmendongdajie SO2_34 Humidity_None Pressure_None PM25_116 NO2_67 O3_54 Wind_None
UpdateTime_2:29 PM CO_45 Temperature_15 PM10_94 AQI_113 EngName_Daxinghuangcunzhen SO2_40 Humidity_32 Pressure_1004 PM25_113 NO2_60 O3_55 Wind_2
UpdateTime_2:29 PM CO_45 Temperature_15 PM10_95 AQI_115 EngName_Yizhuangkaifaqu SO2_47 Humidity_32 Pressure_1004 PM25_115 NO2_67 O3_62 Wind_2
UpdateTime_2:29 PM CO_42 Temperature_15 PM10_98 AQI_145 EngName_Jingnanyufa SO2_37 Humidity_32 Pressure_1004 PM25_145 NO2_66 O3_68 Wind_2
UpdateTime_2:29 PM CO_42 Temperature_15 PM10_98 AQI_122 EngName_Tongzhouxincheng SO2_45 Humidity_31 Pressure_1006 PM25_122 NO2_55 O3_60 Wind_4
UpdateTime_2:29 PM CO_55 Temperature_15 PM10_85 AQI_111 EngName_Jingdongnanyongledian SO2_49 Humidity_31 Pressure_1006 PM25_111 NO2_77 O3_90 Wind_4
UpdateTime_12:31 PM CO_40 Temperature_15 PM10_65 AQI_91 EngName_Shunyixincheng SO2_34 Humidity_31 Pressure_1005 PM25_91 NO2_46 O3_53 Wind_2
UpdateTime_2:29 PM CO_35 Temperature_14 PM10_77 AQI_116 EngName_Changpingzhen SO2_26 Humidity_32 Pressure_999 PM25_116 NO2_61 O3_51 Wind_2
UpdateTime_2:29 PM CO_32 Temperature_14 PM10_79 AQI_108 EngName_Changpingdingling SO2_24 Humidity_32 Pressure_999 PM25_108 NO2_75 O3_61 Wind_2
UpdateTime_2:29 PM CO_40 Temperature_14 PM10_83 AQI_122 EngName_Mentougoulongquanzhen SO2_27 Humidity_34 Pressure_998 PM25_122 NO2_88 O3_49 Wind_2
UpdateTime_2:29 PM CO_42 Temperature_17 PM10_81 AQI_108 EngName_Pingguzhen SO2_16 Humidity_27 Pressure_1004 PM25_108 NO2_50 O3_64 Wind_2
UpdateTime_2:29 PM CO_45 Temperature_17 PM10_83 AQI_112 EngName_Jingdongdonggaocun SO2_47 Humidity_27 Pressure_1004 PM25_112 NO2_71 O3_55 Wind_2
UpdateTime_2:29 PM CO_32 Temperature_15 PM10_70 AQI_101 EngName_Huairouzhen SO2_24 Humidity_30 Pressure_999 PM25_101 NO2_46 O3_68 Wind_2
UpdateTime_2:29 PM CO_30 Temperature_15 PM10_67 AQI_103 EngName_Miyunzhen SO2_22 Humidity_30 Pressure_1000 PM25_103 NO2_48 O3_75 Wind_2
UpdateTime_2:29 PM CO_22 Temperature_15 PM10_68 AQI_105 EngName_Jingdongbeimiyunshuiku SO2_18 Humidity_30 Pressure_1000 PM25_105 NO2_37 O3_73 Wind_2
UpdateTime_2:29 PM CO_20 Temperature_15 PM10_82 AQI_105 EngName_Yanqingzhen SO2_19 Humidity_30 Pressure_950 PM25_105 NO2_46 O3_64 Wind_2
UpdateTime_2:29 PM CO_22 Temperature_15 PM10_98 AQI_121 EngName_Jingxibeibadaling SO2_16 Humidity_30 Pressure_950 PM25_121 NO2_63 O3_52 Wind_2
UpdateTime_3:26 PM CO_42 Temperature_9 PM10_94 AQI_126 EngName_Haidianbeibuxinqu SO2_25 Humidity_52 Pressure_1006 PM25_126 NO2_75 O3_55 Wind_0
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_52 Pressure_1006 PM25_None NO2_None O3_None Wind_0
UpdateTime_3:26 PM CO_40 Temperature_9 PM10_82 AQI_138 EngName_Haidianwanliu SO2_30 Humidity_52 Pressure_1006 PM25_138 NO2_61 O3_71 Wind_0
UpdateTime_3:26 PM CO_42 Temperature_9 PM10_91 AQI_133 EngName_Xizhimenbeidajie SO2_37 Humidity_52 Pressure_1006 PM25_133 NO2_85 O3_49 Wind_0
UpdateTime_3:26 PM CO_37 Temperature_9 PM10_100 AQI_127 EngName_Shijingshangucheng SO2_29 Humidity_48 Pressure_1004 PM25_127 NO2_70 O3_72 Wind_2
UpdateTime_3:26 PM CO_35 Temperature_15 PM10_91 AQI_123 EngName_Fengtaiyungang SO2_35 Humidity_31 Pressure_1002 PM25_123 NO2_62 O3_80 Wind_2
UpdateTime_3:26 PM CO_52 Temperature_15 PM10_97 AQI_133 EngName_Yongdingmenneidajie SO2_54 Humidity_31 Pressure_1002 PM25_133 NO2_105 O3_58 Wind_2
UpdateTime_3:26 PM CO_47 Temperature_15 PM10_114 AQI_135 EngName_Nansanhuanxilu SO2_41 Humidity_31 Pressure_1002 PM25_135 NO2_112 O3_38 Wind_2
UpdateTime_3:26 PM CO_37 Temperature_15 PM10_94 AQI_137 EngName_Fengtaihuayuan SO2_32 Humidity_31 Pressure_1002 PM25_137 NO2_66 O3_65 Wind_2
UpdateTime_3:26 PM CO_32 Temperature_15 PM10_102 AQI_118 EngName_Fangshanliangxiang SO2_32 Humidity_24 Pressure_1002 PM25_118 NO2_58 O3_87 Wind_2
UpdateTime_3:26 PM CO_30 Temperature_15 PM10_100 AQI_125 EngName_Jingxinanliulihe SO2_19 Humidity_24 Pressure_1002 PM25_125 NO2_50 O3_73 Wind_2
UpdateTime_3:26 PM CO_40 Temperature_9 PM10_92 AQI_135 EngName_Chaoyangaotizhongxin SO2_37 Humidity_46 Pressure_1007 PM25_135 NO2_66 O3_59 Wind_0
UpdateTime_3:26 PM CO_45 Temperature_9 PM10_103 AQI_131 EngName_Chaoyangnongzhanguan SO2_42 Humidity_46 Pressure_1007 PM25_131 NO2_63 O3_67 Wind_0
UpdateTime_3:26 PM CO_50 Temperature_9 PM10_105 AQI_131 EngName_Dongsihuanbeilu SO2_42 Humidity_46 Pressure_1007 PM25_131 NO2_109 O3_42 Wind_0
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_46 Pressure_1007 PM25_None NO2_None O3_None Wind_0
UpdateTime_3:26 PM CO_42 Temperature_None PM10_95 AQI_130 EngName_Xichengwanshouxigong SO2_38 Humidity_None Pressure_None PM25_130 NO2_63 O3_63 Wind_None
UpdateTime_3:26 PM CO_35 Temperature_None PM10_86 AQI_128 EngName_Xichengguanyuan SO2_40 Humidity_None Pressure_None PM25_128 NO2_71 O3_75 Wind_None
UpdateTime_3:26 PM CO_40 Temperature_None PM10_101 AQI_133 EngName_Dongchengdongsi SO2_40 Humidity_None Pressure_None PM25_133 NO2_56 O3_75 Wind_None
UpdateTime_3:26 PM CO_42 Temperature_None PM10_93 AQI_128 EngName_Dongchengtiantan SO2_34 Humidity_None Pressure_None PM25_128 NO2_68 O3_60 Wind_None
UpdateTime_3:26 PM CO_45 Temperature_None PM10_107 AQI_132 EngName_Qianmendongdajie SO2_42 Humidity_None Pressure_None PM25_132 NO2_72 O3_64 Wind_None
UpdateTime_3:26 PM CO_45 Temperature_15 PM10_104 AQI_130 EngName_Daxinghuangcunzhen SO2_39 Humidity_32 Pressure_1004 PM25_130 NO2_60 O3_64 Wind_2
UpdateTime_3:26 PM CO_50 Temperature_15 PM10_98 AQI_130 EngName_Yizhuangkaifaqu SO2_42 Humidity_32 Pressure_1004 PM25_130 NO2_68 O3_71 Wind_2
UpdateTime_3:26 PM CO_40 Temperature_15 PM10_102 AQI_165 EngName_Jingnanyufa SO2_34 Humidity_32 Pressure_1004 PM25_165 NO2_61 O3_87 Wind_2
UpdateTime_3:26 PM CO_45 Temperature_15 PM10_108 AQI_157 EngName_Tongzhouxincheng SO2_45 Humidity_31 Pressure_1006 PM25_157 NO2_60 O3_75 Wind_4
UpdateTime_3:26 PM CO_47 Temperature_15 PM10_93 AQI_148 EngName_Jingdongnanyongledian SO2_38 Humidity_31 Pressure_1006 PM25_148 NO2_90 O3_83 Wind_4
UpdateTime_3:26 PM CO_57 Temperature_15 PM10_102 AQI_142 EngName_Shunyixincheng SO2_50 Humidity_31 Pressure_1005 PM25_142 NO2_62 O3_75 Wind_2
UpdateTime_3:26 PM CO_40 Temperature_14 PM10_78 AQI_108 EngName_Changpingzhen SO2_27 Humidity_32 Pressure_999 PM25_108 NO2_50 O3_72 Wind_2
UpdateTime_3:26 PM CO_40 Temperature_14 PM10_80 AQI_115 EngName_Changpingdingling SO2_27 Humidity_32 Pressure_999 PM25_115 NO2_70 O3_76 Wind_2
UpdateTime_3:26 PM CO_35 Temperature_14 PM10_84 AQI_122 EngName_Mentougoulongquanzhen SO2_28 Humidity_34 Pressure_998 PM25_122 NO2_81 O3_61 Wind_2
UpdateTime_3:26 PM CO_50 Temperature_17 PM10_94 AQI_161 EngName_Pingguzhen SO2_19 Humidity_27 Pressure_1004 PM25_161 NO2_65 O3_62 Wind_2
UpdateTime_3:26 PM CO_42 Temperature_17 PM10_107 AQI_155 EngName_Jingdongdonggaocun SO2_50 Humidity_27 Pressure_1004 PM25_155 NO2_75 O3_70 Wind_2
UpdateTime_3:26 PM CO_45 Temperature_15 PM10_82 AQI_111 EngName_Huairouzhen SO2_32 Humidity_30 Pressure_999 PM25_111 NO2_52 O3_65 Wind_2
UpdateTime_3:26 PM CO_40 Temperature_15 PM10_81 AQI_118 EngName_Miyunzhen SO2_30 Humidity_30 Pressure_1000 PM25_118 NO2_57 O3_75 Wind_2
UpdateTime_3:26 PM CO_30 Temperature_15 PM10_72 AQI_101 EngName_Jingdongbeimiyunshuiku SO2_24 Humidity_30 Pressure_1000 PM25_101 NO2_41 O3_75 Wind_2
UpdateTime_3:26 PM CO_25 Temperature_15 PM10_92 AQI_113 EngName_Yanqingzhen SO2_22 Humidity_30 Pressure_950 PM25_113 NO2_60 O3_60 Wind_2
UpdateTime_3:26 PM CO_27 Temperature_15 PM10_123 AQI_130 EngName_Jingxibeibadaling SO2_17 Humidity_30 Pressure_950 PM25_130 NO2_71 O3_52 Wind_2
UpdateTime_4:31 PM CO_40 Temperature_19 PM10_97 AQI_126 EngName_Haidianbeibuxinqu SO2_25 Humidity_28 Pressure_997 PM25_126 NO2_72 O3_62 Wind_2
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_28 Pressure_997 PM25_None NO2_None O3_None Wind_2
UpdateTime_4:31 PM CO_42 Temperature_19 PM10_102 AQI_128 EngName_Haidianwanliu SO2_35 Humidity_28 Pressure_997 PM25_128 NO2_67 O3_78 Wind_2
UpdateTime_4:31 PM CO_42 Temperature_19 PM10_101 AQI_148 EngName_Xizhimenbeidajie SO2_39 Humidity_28 Pressure_997 PM25_148 NO2_88 O3_59 Wind_2
UpdateTime_4:31 PM CO_37 Temperature_19 PM10_114 AQI_133 EngName_Shijingshangucheng SO2_30 Humidity_25 Pressure_996 PM25_133 NO2_67 O3_80 Wind_2
UpdateTime_4:31 PM CO_35 Temperature_19 PM10_96 AQI_133 EngName_Fengtaiyungang SO2_32 Humidity_27 Pressure_996 PM25_133 NO2_56 O3_89 Wind_2
UpdateTime_4:31 PM CO_55 Temperature_19 PM10_100 AQI_148 EngName_Yongdingmenneidajie SO2_52 Humidity_27 Pressure_996 PM25_148 NO2_101 O3_71 Wind_2
UpdateTime_4:31 PM CO_50 Temperature_19 PM10_115 AQI_148 EngName_Nansanhuanxilu SO2_37 Humidity_27 Pressure_996 PM25_148 NO2_111 O3_45 Wind_2
UpdateTime_4:31 PM CO_42 Temperature_19 PM10_101 AQI_151 EngName_Fengtaihuayuan SO2_32 Humidity_27 Pressure_996 PM25_151 NO2_66 O3_72 Wind_2
UpdateTime_4:31 PM CO_35 Temperature_15 PM10_107 AQI_131 EngName_Fangshanliangxiang SO2_31 Humidity_24 Pressure_1002 PM25_131 NO2_61 O3_90 Wind_2
UpdateTime_4:31 PM CO_30 Temperature_15 PM10_100 AQI_131 EngName_Jingxinanliulihe SO2_17 Humidity_24 Pressure_1002 PM25_131 NO2_48 O3_80 Wind_2
UpdateTime_4:31 PM CO_42 Temperature_18 PM10_106 AQI_147 EngName_Chaoyangaotizhongxin SO2_36 Humidity_32 Pressure_999 PM25_147 NO2_68 O3_72 Wind_2
UpdateTime_4:31 PM CO_47 Temperature_18 PM10_109 AQI_150 EngName_Chaoyangnongzhanguan SO2_38 Humidity_32 Pressure_999 PM25_150 NO2_63 O3_77 Wind_2
UpdateTime_4:31 PM CO_52 Temperature_18 PM10_110 AQI_147 EngName_Dongsihuanbeilu SO2_39 Humidity_32 Pressure_999 PM25_147 NO2_110 O3_51 Wind_2
UpdateTime_12:00 AM CO_None Temperature_18 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_32 Pressure_999 PM25_None NO2_None O3_None Wind_2
UpdateTime_4:31 PM CO_45 Temperature_None PM10_103 AQI_143 EngName_Xichengwanshouxigong SO2_36 Humidity_None Pressure_None PM25_143 NO2_62 O3_71 Wind_None
UpdateTime_4:31 PM CO_37 Temperature_None PM10_95 AQI_137 EngName_Xichengguanyuan SO2_41 Humidity_None Pressure_None PM25_137 NO2_70 O3_88 Wind_None
UpdateTime_4:31 PM CO_45 Temperature_None PM10_110 AQI_151 EngName_Dongchengdongsi SO2_37 Humidity_None Pressure_None PM25_151 NO2_60 O3_83 Wind_None
UpdateTime_4:31 PM CO_47 Temperature_None PM10_101 AQI_146 EngName_Dongchengtiantan SO2_31 Humidity_None Pressure_None PM25_146 NO2_67 O3_68 Wind_None
UpdateTime_4:31 PM CO_47 Temperature_None PM10_110 AQI_142 EngName_Qianmendongdajie SO2_38 Humidity_None Pressure_None PM25_142 NO2_73 O3_70 Wind_None
UpdateTime_4:31 PM CO_50 Temperature_19 PM10_112 AQI_141 EngName_Daxinghuangcunzhen SO2_38 Humidity_32 Pressure_998 PM25_141 NO2_68 O3_64 Wind_0
UpdateTime_4:31 PM CO_50 Temperature_19 PM10_102 AQI_141 EngName_Yizhuangkaifaqu SO2_41 Humidity_32 Pressure_998 PM25_141 NO2_83 O3_72 Wind_0
UpdateTime_4:31 PM CO_35 Temperature_19 PM10_107 AQI_180 EngName_Jingnanyufa SO2_31 Humidity_32 Pressure_998 PM25_180 NO2_62 O3_108 Wind_0
UpdateTime_4:31 PM CO_40 Temperature_19 PM10_112 AQI_167 EngName_Tongzhouxincheng SO2_41 Humidity_34 Pressure_1000 PM25_167 NO2_61 O3_85 Wind_2
UpdateTime_4:31 PM CO_42 Temperature_19 PM10_96 AQI_152 EngName_Jingdongnanyongledian SO2_35 Humidity_34 Pressure_1000 PM25_152 NO2_95 O3_88 Wind_2
UpdateTime_4:31 PM CO_50 Temperature_18 PM10_115 AQI_165 EngName_Shunyixincheng SO2_47 Humidity_32 Pressure_1000 PM25_165 NO2_62 O3_89 Wind_2
UpdateTime_4:31 PM CO_42 Temperature_17 PM10_98 AQI_117 EngName_Changpingzhen SO2_27 Humidity_26 Pressure_994 PM25_117 NO2_55 O3_69 Wind_2
UpdateTime_4:31 PM CO_42 Temperature_17 PM10_85 AQI_113 EngName_Changpingdingling SO2_28 Humidity_26 Pressure_994 PM25_113 NO2_71 O3_80 Wind_2
UpdateTime_4:31 PM CO_35 Temperature_18 PM10_92 AQI_127 EngName_Mentougoulongquanzhen SO2_30 Humidity_28 Pressure_993 PM25_127 NO2_77 O3_71 Wind_2
UpdateTime_4:31 PM CO_42 Temperature_18 PM10_None AQI_244 EngName_Pingguzhen SO2_16 Humidity_34 Pressure_999 PM25_244 NO2_60 O3_80 Wind_4
UpdateTime_4:31 PM CO_37 Temperature_18 PM10_100 AQI_162 EngName_Jingdongdonggaocun SO2_46 Humidity_34 Pressure_999 PM25_162 NO2_72 O3_75 Wind_4
UpdateTime_4:31 PM CO_52 Temperature_18 PM10_107 AQI_140 EngName_Huairouzhen SO2_44 Humidity_30 Pressure_994 PM25_140 NO2_61 O3_75 Wind_4
UpdateTime_4:31 PM CO_42 Temperature_18 PM10_98 AQI_136 EngName_Miyunzhen SO2_36 Humidity_31 Pressure_995 PM25_136 NO2_67 O3_83 Wind_2
UpdateTime_4:31 PM CO_40 Temperature_18 PM10_88 AQI_125 EngName_Jingdongbeimiyunshuiku SO2_31 Humidity_31 Pressure_995 PM25_125 NO2_47 O3_76 Wind_2
UpdateTime_4:31 PM CO_32 Temperature_15 PM10_95 AQI_117 EngName_Yanqingzhen SO2_24 Humidity_30 Pressure_946 PM25_117 NO2_65 O3_61 Wind_4
UpdateTime_4:31 PM CO_32 Temperature_15 PM10_117 AQI_132 EngName_Jingxibeibadaling SO2_19 Humidity_30 Pressure_946 PM25_132 NO2_73 O3_58 Wind_4
