UpdateTime_7:45 PM CO_40 Temperature_3 PM10_114 AQI_192 EngName_Haidianbeibuxinqu SO2_19 Humidity_45 Pressure_1011 PM25_192 NO2_96 O3_30 Wind_0
UpdateTime_12:00 AM CO_None Temperature_6 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_36 Pressure_1011 PM25_None NO2_None O3_None Wind_0
UpdateTime_7:35 PM CO_40 Temperature_6 PM10_91 AQI_174 EngName_Haidianwanliu SO2_24 Humidity_36 Pressure_1011 PM25_174 NO2_111 O3_30 Wind_0
UpdateTime_7:45 PM CO_52 Temperature_6 PM10_101 AQI_198 EngName_Xizhimenbeidajie SO2_29 Humidity_36 Pressure_1011 PM25_198 NO2_106 O3_32 Wind_0
UpdateTime_7:35 PM CO_40 Temperature_7 PM10_102 AQI_198 EngName_Shijingshangucheng SO2_24 Humidity_31 Pressure_1009 PM25_198 NO2_96 O3_41 Wind_0
UpdateTime_7:45 PM CO_37 Temperature_8 PM10_103 AQI_198 EngName_Fengtaiyungang SO2_27 Humidity_32 Pressure_1010 PM25_198 NO2_75 O3_48 Wind_0
UpdateTime_7:45 PM CO_47 Temperature_8 PM10_None AQI_208 EngName_Yongdingmenneidajie SO2_27 Humidity_32 Pressure_1010 PM25_208 NO2_121 O3_6 Wind_0
UpdateTime_7:45 PM CO_45 Temperature_8 PM10_116 AQI_194 EngName_Nansanhuanxilu SO2_24 Humidity_32 Pressure_1010 PM25_194 NO2_129 O3_12 Wind_0
UpdateTime_7:45 PM CO_37 Temperature_8 PM10_108 AQI_195 EngName_Fengtaihuayuan SO2_24 Humidity_32 Pressure_1010 PM25_195 NO2_100 O3_32 Wind_0
UpdateTime_7:45 PM CO_40 Temperature_3.8 PM10_118 AQI_222 EngName_Fangshanliangxiang SO2_25 Humidity_43 Pressure_1012 PM25_222 NO2_82 O3_47 Wind_1
UpdateTime_7:45 PM CO_42 Temperature_3.8 PM10_125 AQI_234 EngName_Jingxinanliulihe SO2_25 Humidity_43 Pressure_1012 PM25_234 NO2_76 O3_38 Wind_1
UpdateTime_7:35 PM CO_37 Temperature_6 PM10_None AQI_181 EngName_Chaoyangaotizhongxin SO2_25 Humidity_36 Pressure_1012 PM25_181 NO2_92 O3_38 Wind_0
UpdateTime_7:35 PM CO_37 Temperature_6 PM10_105 AQI_181 EngName_Chaoyangnongzhanguan SO2_26 Humidity_36 Pressure_1012 PM25_181 NO2_92 O3_36 Wind_0
UpdateTime_7:45 PM CO_52 Temperature_6 PM10_120 AQI_184 EngName_Dongsihuanbeilu SO2_24 Humidity_36 Pressure_1012 PM25_184 NO2_132 O3_6 Wind_0
UpdateTime_12:00 AM CO_None Temperature_6 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_36 Pressure_1012 PM25_None NO2_None O3_None Wind_0
UpdateTime_7:35 PM CO_40 Temperature_None PM10_96 AQI_171 EngName_Xichengwanshouxigong SO2_19 Humidity_None Pressure_None PM25_171 NO2_88 O3_32 Wind_None
UpdateTime_7:35 PM CO_40 Temperature_None PM10_98 AQI_181 EngName_Xichengguanyuan SO2_25 Humidity_None Pressure_None PM25_181 NO2_76 O3_46 Wind_None
UpdateTime_7:35 PM CO_40 Temperature_None PM10_None AQI_187 EngName_Dongchengdongsi SO2_24 Humidity_None Pressure_None PM25_187 NO2_90 O3_36 Wind_None
UpdateTime_7:35 PM CO_37 Temperature_None PM10_None AQI_182 EngName_Dongchengtiantan SO2_14 Humidity_None Pressure_None PM25_182 NO2_72 O3_38 Wind_None
UpdateTime_7:45 PM CO_45 Temperature_None PM10_98 AQI_181 EngName_Qianmendongdajie SO2_29 Humidity_None Pressure_None PM25_181 NO2_107 O3_25 Wind_None
UpdateTime_7:45 PM CO_50 Temperature_4.1 PM10_105 AQI_175 EngName_Daxinghuangcunzhen SO2_24 Humidity_47 Pressure_1013 PM25_175 NO2_86 O3_42 Wind_0
UpdateTime_7:45 PM CO_42 Temperature_4.1 PM10_None AQI_213 EngName_Yizhuangkaifaqu SO2_25 Humidity_47 Pressure_1013 PM25_213 NO2_78 O3_46 Wind_0
UpdateTime_7:45 PM CO_40 Temperature_4.1 PM10_129 AQI_241 EngName_Jingnanyufa SO2_23 Humidity_47 Pressure_1013 PM25_241 NO2_73 O3_49 Wind_0
UpdateTime_7:45 PM CO_57 Temperature_3.4 PM10_129 AQI_212 EngName_Tongzhouxincheng SO2_31 Humidity_55 Pressure_1015 PM25_212 NO2_104 O3_33 Wind_1
UpdateTime_7:45 PM CO_55 Temperature_2 PM10_None AQI_246 EngName_Jingdongnanyongledian SO2_22 Humidity_58 Pressure_1015 PM25_246 NO2_134 O3_33 Wind_0
UpdateTime_7:35 PM CO_47 Temperature_4.5 PM10_103 AQI_203 EngName_Shunyixincheng SO2_30 Humidity_48 Pressure_1014 PM25_203 NO2_117 O3_24 Wind_0
UpdateTime_7:35 PM CO_40 Temperature_5 PM10_None AQI_180 EngName_Changpingzhen SO2_28 Humidity_36 Pressure_1008 PM25_180 NO2_86 O3_39 Wind_0
UpdateTime_7:35 PM CO_42 Temperature_5 PM10_None AQI_188 EngName_Changpingdingling SO2_23 Humidity_36 Pressure_1008 PM25_188 NO2_73 O3_41 Wind_0
UpdateTime_7:45 PM CO_37 Temperature_5.8 PM10_107 AQI_206 EngName_Mentougoulongquanzhen SO2_23 Humidity_36 Pressure_1007 PM25_206 NO2_104 O3_36 Wind_0
UpdateTime_7:45 PM CO_62 Temperature_4.2 PM10_140 AQI_263 EngName_Pingguzhen SO2_25 Humidity_51 Pressure_1014 PM25_263 NO2_77 O3_38 Wind_1
UpdateTime_7:45 PM CO_57 Temperature_4.2 PM10_None AQI_270 EngName_Jingdongdonggaocun SO2_14 Humidity_51 Pressure_1014 PM25_270 NO2_61 O3_41 Wind_1
UpdateTime_7:35 PM CO_45 Temperature_4 PM10_96 AQI_185 EngName_Huairouzhen SO2_24 Humidity_41 Pressure_1009 PM25_185 NO2_116 O3_21 Wind_2
UpdateTime_7:45 PM CO_40 Temperature_2.7 PM10_None AQI_214 EngName_Miyunzhen SO2_26 Humidity_46 Pressure_1009 PM25_214 NO2_80 O3_47 Wind_0
UpdateTime_7:45 PM CO_40 Temperature_2.7 PM10_101 AQI_197 EngName_Jingdongbeimiyunshuiku SO2_25 Humidity_46 Pressure_1009 PM25_197 NO2_46 O3_80 Wind_0
UpdateTime_7:45 PM CO_27 Temperature_4 PM10_105 AQI_131 EngName_Yanqingzhen SO2_21 Humidity_36 Pressure_958 PM25_131 NO2_81 O3_30 Wind_0
UpdateTime_7:45 PM CO_22 Temperature_4 PM10_94 AQI_158 EngName_Jingxibeibadaling SO2_15 Humidity_36 Pressure_958 PM25_158 NO2_91 O3_33 Wind_0
