UpdateTime_9:27 PM CO_25 Temperature_0 PM10_83 AQI_120 EngName_Haidianbeibuxinqu SO2_5 Humidity_40 Pressure_1015 PM25_120 NO2_63 O3_14 Wind_0
UpdateTime_12:00 AM CO_None Temperature_0 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_40 Pressure_1015 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:27 PM CO_32 Temperature_0 PM10_85 AQI_142 EngName_Haidianwanliu SO2_18 Humidity_40 Pressure_1015 PM25_142 NO2_114 O3_7 Wind_0
UpdateTime_9:27 PM CO_35 Temperature_0 PM10_91 AQI_150 EngName_Xizhimenbeidajie SO2_19 Humidity_40 Pressure_1015 PM25_150 NO2_103 O3_17 Wind_0
UpdateTime_8:35 PM CO_27 Temperature_0 PM10_96 AQI_158 EngName_Shijingshangucheng SO2_17 Humidity_36 Pressure_1013 PM25_158 NO2_66 O3_35 Wind_0
UpdateTime_8:35 PM CO_30 Temperature_1 PM10_98 AQI_152 EngName_Fengtaiyungang SO2_21 Humidity_42 Pressure_1014 PM25_152 NO2_58 O3_38 Wind_0
UpdateTime_8:35 PM CO_32 Temperature_1 PM10_86 AQI_141 EngName_Yongdingmenneidajie SO2_20 Humidity_42 Pressure_1014 PM25_141 NO2_111 O3_3 Wind_0
UpdateTime_9:27 PM CO_35 Temperature_1 PM10_108 AQI_127 EngName_Nansanhuanxilu SO2_20 Humidity_42 Pressure_1014 PM25_127 NO2_116 O3_3 Wind_0
UpdateTime_9:27 PM CO_32 Temperature_1 PM10_96 AQI_154 EngName_Fengtaihuayuan SO2_20 Humidity_42 Pressure_1014 PM25_154 NO2_86 O3_21 Wind_0
UpdateTime_8:35 PM CO_27 Temperature_0 PM10_105 AQI_161 EngName_Fangshanliangxiang SO2_20 Humidity_38 Pressure_1015 PM25_161 NO2_70 O3_37 Wind_0
UpdateTime_9:27 PM CO_82 Temperature_0 PM10_139 AQI_226 EngName_Jingxinanliulihe SO2_37 Humidity_38 Pressure_1015 PM25_226 NO2_90 O3_12 Wind_0
UpdateTime_8:35 PM CO_27 Temperature_1 PM10_84 AQI_135 EngName_Chaoyangaotizhongxin SO2_19 Humidity_40 Pressure_1017 PM25_135 NO2_76 O3_26 Wind_0
UpdateTime_8:35 PM CO_25 Temperature_1 PM10_89 AQI_123 EngName_Chaoyangnongzhanguan SO2_25 Humidity_40 Pressure_1017 PM25_123 NO2_63 O3_31 Wind_0
UpdateTime_9:27 PM CO_42 Temperature_1 PM10_113 AQI_130 EngName_Dongsihuanbeilu SO2_21 Humidity_40 Pressure_1017 PM25_130 NO2_117 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_1 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_40 Pressure_1017 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:27 PM CO_37 Temperature_None PM10_85 AQI_132 EngName_Xichengwanshouxigong SO2_12 Humidity_None Pressure_None PM25_132 NO2_101 O3_9 Wind_None
UpdateTime_9:27 PM CO_30 Temperature_None PM10_92 AQI_140 EngName_Xichengguanyuan SO2_17 Humidity_None Pressure_None PM25_140 NO2_87 O3_20 Wind_None
UpdateTime_9:27 PM CO_27 Temperature_None PM10_83 AQI_127 EngName_Dongchengdongsi SO2_21 Humidity_None Pressure_None PM25_127 NO2_72 O3_21 Wind_None
UpdateTime_9:27 PM CO_27 Temperature_None PM10_74 AQI_125 EngName_Dongchengtiantan SO2_4 Humidity_None Pressure_None PM25_125 NO2_72 O3_18 Wind_None
UpdateTime_8:35 PM CO_32 Temperature_None PM10_86 AQI_133 EngName_Qianmendongdajie SO2_21 Humidity_None Pressure_None PM25_133 NO2_91 O3_17 Wind_None
UpdateTime_9:27 PM CO_42 Temperature_0 PM10_110 AQI_137 EngName_Daxinghuangcunzhen SO2_15 Humidity_42 Pressure_1016 PM25_137 NO2_113 O3_1 Wind_0
UpdateTime_8:35 PM CO_20 Temperature_0 PM10_71 AQI_106 EngName_Yizhuangkaifaqu SO2_21 Humidity_42 Pressure_1016 PM25_106 NO2_58 O3_33 Wind_0
UpdateTime_8:35 PM CO_32 Temperature_0 PM10_None AQI_216 EngName_Jingnanyufa SO2_16 Humidity_42 Pressure_1016 PM25_216 NO2_55 O3_34 Wind_0
UpdateTime_9:27 PM CO_30 Temperature_0 PM10_91 AQI_112 EngName_Tongzhouxincheng SO2_25 Humidity_62 Pressure_1019 PM25_112 NO2_109 O3_8 Wind_0
UpdateTime_8:35 PM CO_37 Temperature_0 PM10_89 AQI_121 EngName_Jingdongnanyongledian SO2_16 Humidity_62 Pressure_1019 PM25_121 NO2_115 O3_21 Wind_0
UpdateTime_8:35 PM CO_25 Temperature_0 PM10_80 AQI_115 EngName_Shunyixincheng SO2_15 Humidity_48 Pressure_1018 PM25_111 NO2_115 O3_5 Wind_0
UpdateTime_8:35 PM CO_35 Temperature_1 PM10_70 AQI_107 EngName_Changpingzhen SO2_13 Humidity_34 Pressure_1012 PM25_107 NO2_102 O3_7 Wind_0
UpdateTime_9:27 PM CO_25 Temperature_1 PM10_63 AQI_85 EngName_Changpingdingling SO2_8 Humidity_34 Pressure_1012 PM25_85 NO2_66 O3_19 Wind_0
UpdateTime_9:27 PM CO_32 Temperature_0 PM10_95 AQI_148 EngName_Mentougoulongquanzhen SO2_12 Humidity_40 Pressure_1010 PM25_148 NO2_81 O3_22 Wind_0
UpdateTime_9:27 PM CO_32 Temperature_0 PM10_89 AQI_165 EngName_Pingguzhen SO2_15 Humidity_40 Pressure_1018 PM25_165 NO2_41 O3_30 Wind_2
UpdateTime_8:35 PM CO_20 Temperature_0 PM10_None AQI_103 EngName_Jingdongdonggaocun SO2_8 Humidity_40 Pressure_1018 PM25_103 NO2_32 O3_36 Wind_2
UpdateTime_9:27 PM CO_32 Temperature_0 PM10_None AQI_118 EngName_Huairouzhen SO2_10 Humidity_41 Pressure_1012 PM25_118 NO2_91 O3_10 Wind_2
UpdateTime_8:35 PM CO_17 Temperature_-1 PM10_72 AQI_110 EngName_Miyunzhen SO2_12 Humidity_45 Pressure_1012 PM25_110 NO2_56 O3_33 Wind_0
UpdateTime_8:35 PM CO_27 Temperature_-1 PM10_71 AQI_105 EngName_Jingdongbeimiyunshuiku SO2_12 Humidity_45 Pressure_1012 PM25_105 NO2_58 O3_34 Wind_0
UpdateTime_8:35 PM CO_20 Temperature_0 PM10_73 AQI_90 EngName_Yanqingzhen SO2_13 Humidity_37 Pressure_961 PM25_90 NO2_67 O3_23 Wind_2
UpdateTime_8:35 PM CO_20 Temperature_0 PM10_74 AQI_100 EngName_Jingxibeibadaling SO2_10 Humidity_37 Pressure_961 PM25_100 NO2_77 O3_28 Wind_2
