UpdateTime_7:22 PM CO_10 Temperature_19 PM10_60 AQI_65 EngName_Haidianbeibuxinqu SO2_4 Humidity_17 Pressure_1012 PM25_65 NO2_28 O3_55 Wind_2
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_17 Pressure_1012 PM25_None NO2_None O3_None Wind_2
UpdateTime_7:22 PM CO_12 Temperature_19 PM10_51 AQI_52 EngName_Haidianwanliu SO2_4 Humidity_17 Pressure_1012 PM25_42 NO2_52 O3_55 Wind_2
UpdateTime_7:22 PM CO_15 Temperature_19 PM10_50 AQI_90 EngName_Xizhimenbeidajie SO2_5 Humidity_17 Pressure_1012 PM25_50 NO2_90 O3_35 Wind_2
UpdateTime_7:22 PM CO_10 Temperature_19 PM10_60 AQI_60 EngName_Shijingshangucheng SO2_3 Humidity_13 Pressure_1010 PM25_55 NO2_30 O3_70 Wind_2
UpdateTime_7:22 PM CO_10 Temperature_19 PM10_60 AQI_60 EngName_Fengtaiyungang SO2_3 Humidity_16 Pressure_1011 PM25_47 NO2_22 O3_72 Wind_2
UpdateTime_7:22 PM CO_10 Temperature_19 PM10_42 AQI_53 EngName_Yongdingmenneidajie SO2_8 Humidity_16 Pressure_1011 PM25_51 NO2_53 O3_35 Wind_2
UpdateTime_7:22 PM CO_15 Temperature_19 PM10_51 AQI_106 EngName_Nansanhuanxilu SO2_5 Humidity_16 Pressure_1011 PM25_40 NO2_106 O3_29 Wind_2
UpdateTime_7:22 PM CO_12 Temperature_19 PM10_55 AQI_77 EngName_Fengtaihuayuan SO2_3 Humidity_16 Pressure_1011 PM25_77 NO2_76 O3_37 Wind_2
UpdateTime_7:22 PM CO_10 Temperature_18 PM10_60 AQI_60 EngName_Fangshanliangxiang SO2_4 Humidity_13 Pressure_1012 PM25_52 NO2_45 O3_65 Wind_2
UpdateTime_7:22 PM CO_10 Temperature_18 PM10_65 AQI_65 EngName_Jingxinanliulihe SO2_3 Humidity_13 Pressure_1012 PM25_50 NO2_57 O3_38 Wind_2
UpdateTime_7:22 PM CO_10 Temperature_19 PM10_54 AQI_54 EngName_Chaoyangaotizhongxin SO2_2 Humidity_15 Pressure_1014 PM25_41 NO2_42 O3_49 Wind_2
UpdateTime_7:22 PM CO_12 Temperature_19 PM10_52 AQI_52 EngName_Chaoyangnongzhanguan SO2_4 Humidity_15 Pressure_1014 PM25_47 NO2_40 O3_55 Wind_2
UpdateTime_7:22 PM CO_12 Temperature_19 PM10_48 AQI_48 EngName_Dongsihuanbeilu SO2_4 Humidity_15 Pressure_1014 PM25_31 NO2_45 O3_50 Wind_2
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_15 Pressure_1014 PM25_None NO2_None O3_None Wind_2
UpdateTime_7:22 PM CO_10 Temperature_None PM10_44 AQI_44 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_42 NO2_41 O3_49 Wind_None
UpdateTime_7:22 PM CO_10 Temperature_None PM10_50 AQI_51 EngName_Xichengguanyuan SO2_6 Humidity_None Pressure_None PM25_51 NO2_46 O3_62 Wind_None
UpdateTime_7:22 PM CO_7 Temperature_None PM10_51 AQI_51 EngName_Dongchengdongsi SO2_3 Humidity_None Pressure_None PM25_42 NO2_36 O3_58 Wind_None
UpdateTime_7:22 PM CO_12 Temperature_None PM10_35 AQI_35 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_34 NO2_32 O3_52 Wind_None
UpdateTime_7:22 PM CO_12 Temperature_None PM10_53 AQI_58 EngName_Qianmendongdajie SO2_4 Humidity_None Pressure_None PM25_55 NO2_58 O3_50 Wind_None
UpdateTime_7:22 PM CO_25 Temperature_19 PM10_None AQI_56 EngName_Daxinghuangcunzhen SO2_3 Humidity_16 Pressure_1014 PM25_56 NO2_45 O3_50 Wind_2
UpdateTime_7:22 PM CO_10 Temperature_19 PM10_28 AQI_58 EngName_Yizhuangkaifaqu SO2_3 Humidity_16 Pressure_1014 PM25_32 NO2_58 O3_46 Wind_2
UpdateTime_7:22 PM CO_10 Temperature_19 PM10_56 AQI_56 EngName_Jingnanyufa SO2_3 Humidity_16 Pressure_1014 PM25_56 NO2_27 O3_74 Wind_2
UpdateTime_7:22 PM CO_12 Temperature_17 PM10_51 AQI_53 EngName_Tongzhouxincheng SO2_4 Humidity_18 Pressure_1016 PM25_53 NO2_45 O3_65 Wind_2
UpdateTime_7:22 PM CO_17 Temperature_17 PM10_None AQI_70 EngName_Jingdongnanyongledian SO2_3 Humidity_18 Pressure_1016 PM25_70 NO2_32 O3_95 Wind_2
UpdateTime_7:22 PM CO_15 Temperature_19 PM10_52 AQI_55 EngName_Shunyixincheng SO2_5 Humidity_15 Pressure_1014 PM25_55 NO2_55 O3_60 Wind_2
UpdateTime_7:22 PM CO_10 Temperature_19 PM10_53 AQI_53 EngName_Changpingzhen SO2_3 Humidity_15 Pressure_1008 PM25_34 NO2_31 O3_53 Wind_0
UpdateTime_7:22 PM CO_12 Temperature_19 PM10_64 AQI_64 EngName_Changpingdingling SO2_5 Humidity_15 Pressure_1008 PM25_52 NO2_38 O3_54 Wind_0
UpdateTime_7:22 PM CO_10 Temperature_18 PM10_57 AQI_57 EngName_Mentougoulongquanzhen SO2_2 Humidity_16 Pressure_1008 PM25_53 NO2_47 O3_63 Wind_2
UpdateTime_7:22 PM CO_15 Temperature_17 PM10_57 AQI_63 EngName_Pingguzhen SO2_5 Humidity_19 Pressure_1014 PM25_63 NO2_41 O3_59 Wind_0
UpdateTime_7:22 PM CO_12 Temperature_17 PM10_58 AQI_72 EngName_Jingdongdonggaocun SO2_16 Humidity_19 Pressure_1014 PM25_72 NO2_36 O3_65 Wind_0
UpdateTime_7:22 PM CO_12 Temperature_18 PM10_56 AQI_68 EngName_Huairouzhen SO2_3 Humidity_20 Pressure_1009 PM25_68 NO2_37 O3_66 Wind_0
UpdateTime_7:22 PM CO_15 Temperature_17 PM10_62 AQI_75 EngName_Miyunzhen SO2_5 Humidity_19 Pressure_1009 PM25_75 NO2_51 O3_69 Wind_0
UpdateTime_7:22 PM CO_12 Temperature_17 PM10_53 AQI_53 EngName_Jingdongbeimiyunshuiku SO2_4 Humidity_19 Pressure_1009 PM25_45 NO2_36 O3_72 Wind_0
UpdateTime_7:22 PM CO_7 Temperature_16 PM10_62 AQI_62 EngName_Yanqingzhen SO2_3 Humidity_14 Pressure_960 PM25_35 NO2_27 O3_47 Wind_2
UpdateTime_7:22 PM CO_2 Temperature_16 PM10_55 AQI_55 EngName_Jingxibeibadaling SO2_4 Humidity_14 Pressure_960 PM25_31 NO2_55 O3_34 Wind_2
