UpdateTime_3:21 PM CO_45 Temperature_10 PM10_137 AQI_248 EngName_Haidianbeibuxinqu SO2_24 Humidity_44 Pressure_1001 PM25_248 NO2_65 O3_46 Wind_0
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_44 Pressure_1001 PM25_None NO2_None O3_None Wind_0
UpdateTime_3:21 PM CO_45 Temperature_10 PM10_120 AQI_232 EngName_Haidianwanliu SO2_28 Humidity_44 Pressure_1001 PM25_232 NO2_80 O3_55 Wind_0
UpdateTime_3:21 PM CO_None Temperature_10 PM10_134 AQI_263 EngName_Xizhimenbeidajie SO2_34 Humidity_44 Pressure_1001 PM25_263 NO2_101 O3_33 Wind_0
UpdateTime_3:21 PM CO_42 Temperature_11 PM10_130 AQI_241 EngName_Shijingshangucheng SO2_27 Humidity_45 Pressure_1000 PM25_241 NO2_65 O3_66 Wind_0
UpdateTime_3:21 PM CO_45 Temperature_11 PM10_129 AQI_245 EngName_Fengtaiyungang SO2_24 Humidity_50 Pressure_1000 PM25_245 NO2_85 O3_46 Wind_0
UpdateTime_3:21 PM CO_55 Temperature_11 PM10_135 AQI_266 EngName_Yongdingmenneidajie SO2_None Humidity_50 Pressure_1000 PM25_266 NO2_106 O3_None Wind_0
UpdateTime_3:21 PM CO_60 Temperature_11 PM10_161 AQI_272 EngName_Nansanhuanxilu SO2_None Humidity_50 Pressure_1000 PM25_272 NO2_114 O3_15 Wind_0
UpdateTime_3:21 PM CO_50 Temperature_11 PM10_140 AQI_254 EngName_Fengtaihuayuan SO2_25 Humidity_50 Pressure_1000 PM25_254 NO2_87 O3_39 Wind_0
UpdateTime_3:21 PM CO_50 Temperature_11.9 PM10_154 AQI_240 EngName_Fangshanliangxiang SO2_30 Humidity_34 Pressure_999 PM25_240 NO2_103 O3_34 Wind_1
UpdateTime_3:21 PM CO_55 Temperature_11.9 PM10_150 AQI_260 EngName_Jingxinanliulihe SO2_23 Humidity_34 Pressure_999 PM25_260 NO2_102 O3_34 Wind_1
UpdateTime_3:21 PM CO_47 Temperature_10 PM10_128 AQI_245 EngName_Chaoyangaotizhongxin SO2_23 Humidity_52 Pressure_1001 PM25_245 NO2_86 O3_38 Wind_0
UpdateTime_3:21 PM CO_47 Temperature_10 PM10_147 AQI_246 EngName_Chaoyangnongzhanguan SO2_23 Humidity_52 Pressure_1001 PM25_246 NO2_104 O3_26 Wind_0
UpdateTime_3:21 PM CO_None Temperature_10 PM10_150 AQI_267 EngName_Dongsihuanbeilu SO2_27 Humidity_52 Pressure_1001 PM25_267 NO2_113 O3_None Wind_0
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_52 Pressure_1001 PM25_None NO2_None O3_None Wind_0
UpdateTime_3:21 PM CO_60 Temperature_None PM10_136 AQI_246 EngName_Xichengwanshouxigong SO2_26 Humidity_None Pressure_None PM25_246 NO2_103 O3_25 Wind_None
UpdateTime_3:21 PM CO_50 Temperature_None PM10_135 AQI_237 EngName_Xichengguanyuan SO2_27 Humidity_None Pressure_None PM25_237 NO2_90 O3_42 Wind_None
UpdateTime_3:21 PM CO_57 Temperature_None PM10_128 AQI_241 EngName_Dongchengdongsi SO2_26 Humidity_None Pressure_None PM25_241 NO2_88 O3_33 Wind_None
UpdateTime_3:21 PM CO_57 Temperature_None PM10_132 AQI_254 EngName_Dongchengtiantan SO2_24 Humidity_None Pressure_None PM25_254 NO2_105 O3_21 Wind_None
UpdateTime_3:21 PM CO_55 Temperature_None PM10_135 AQI_253 EngName_Qianmendongdajie SO2_35 Humidity_None Pressure_None PM25_253 NO2_105 O3_26 Wind_None
UpdateTime_3:21 PM CO_60 Temperature_10.1 PM10_151 AQI_239 EngName_Daxinghuangcunzhen SO2_37 Humidity_54 Pressure_1000 PM25_239 NO2_91 O3_22 Wind_2
UpdateTime_3:21 PM CO_45 Temperature_10.1 PM10_139 AQI_247 EngName_Yizhuangkaifaqu SO2_50 Humidity_54 Pressure_1000 PM25_247 NO2_83 O3_25 Wind_2
UpdateTime_3:21 PM CO_45 Temperature_10.1 PM10_185 AQI_302 EngName_Jingnanyufa SO2_19 Humidity_54 Pressure_1000 PM25_302 NO2_63 O3_27 Wind_2
UpdateTime_3:21 PM CO_55 Temperature_8.8 PM10_159 AQI_253 EngName_Tongzhouxincheng SO2_26 Humidity_67 Pressure_1002 PM25_253 NO2_102 O3_10 Wind_1
UpdateTime_3:21 PM CO_45 Temperature_8.8 PM10_144 AQI_272 EngName_Jingdongnanyongledian SO2_25 Humidity_67 Pressure_1002 PM25_272 NO2_67 O3_36 Wind_1
UpdateTime_3:21 PM CO_50 Temperature_9.1 PM10_140 AQI_251 EngName_Shunyixincheng SO2_21 Humidity_59 Pressure_1001 PM25_251 NO2_75 O3_23 Wind_1
UpdateTime_3:21 PM CO_45 Temperature_10.8 PM10_127 AQI_222 EngName_Changpingzhen SO2_16 Humidity_45 Pressure_996 PM25_222 NO2_52 O3_45 Wind_2
UpdateTime_3:21 PM CO_47 Temperature_10.8 PM10_126 AQI_243 EngName_Changpingdingling SO2_19 Humidity_45 Pressure_996 PM25_243 NO2_63 O3_43 Wind_2
UpdateTime_3:21 PM CO_45 Temperature_11.9 PM10_134 AQI_254 EngName_Mentougoulongquanzhen SO2_29 Humidity_33 Pressure_994 PM25_254 NO2_77 O3_50 Wind_1
UpdateTime_3:21 PM CO_37 Temperature_8.2 PM10_None AQI_221 EngName_Pingguzhen SO2_10 Humidity_76 Pressure_1001 PM25_221 NO2_52 O3_12 Wind_1
UpdateTime_3:21 PM CO_30 Temperature_8.2 PM10_None AQI_223 EngName_Jingdongdonggaocun SO2_6 Humidity_76 Pressure_1001 PM25_223 NO2_43 O3_13 Wind_1
UpdateTime_3:21 PM CO_37 Temperature_10.3 PM10_126 AQI_217 EngName_Huairouzhen SO2_12 Humidity_58 Pressure_996 PM25_217 NO2_45 O3_29 Wind_2
UpdateTime_3:21 PM CO_40 Temperature_10 PM10_118 AQI_229 EngName_Miyunzhen SO2_28 Humidity_55 Pressure_996 PM25_229 NO2_67 O3_25 Wind_0
UpdateTime_3:21 PM CO_37 Temperature_10 PM10_121 AQI_200 EngName_Jingdongbeimiyunshuiku SO2_15 Humidity_55 Pressure_996 PM25_200 NO2_40 O3_40 Wind_0
UpdateTime_3:21 PM CO_60 Temperature_9.2 PM10_121 AQI_198 EngName_Yanqingzhen SO2_28 Humidity_27 Pressure_947 PM25_198 NO2_60 O3_48 Wind_1
UpdateTime_3:21 PM CO_47 Temperature_9.2 PM10_150 AQI_234 EngName_Jingxibeibadaling SO2_38 Humidity_27 Pressure_947 PM25_234 NO2_87 O3_38 Wind_1
