CO_35 PM10_None O3_17 SO2_13 NO2_50 lat_40.09068 lng_116.173553 AQI_224 PM25_224
CO_None PM10_None O3_None SO2_None NO2_None lat_40.00395 lng_116.205311 AQI_None PM25_None 
CO_30 PM10_None O3_28 SO2_14 NO2_47 lat_39.987314 lng_116.287451 AQI_210 PM25_210 
CO_32 PM10_None O3_25 SO2_15 NO2_58 lat_39.954047 lng_116.348991 AQI_234 PM25_234 
CO_37 PM10_None O3_33 SO2_11 NO2_41 lat_39.91441 lng_116.184239 AQI_223 PM25_223 
CO_27 PM10_None O3_41 SO2_16 NO2_31 lat_39.815129 lng_116.17115 AQI_206 PM25_206 
CO_35 PM10_None O3_20 SO2_18 NO2_66 lat_39.876184 lng_116.39401 AQI_227 PM25_227 
CO_35 PM10_128 O3_22 SO2_15 NO2_77 lat_39.855959 lng_116.36781 AQI_220 PM25_220 
CO_30 PM10_None O3_35 SO2_14 NO2_38 lat_39.86347 lng_116.279082 AQI_218 PM25_218 
CO_25 PM10_None O3_43 SO2_12 NO2_31 lat_39.742768 lng_116.136045 AQI_208 PM25_208 
CO_30 PM10_None O3_28 SO2_11 NO2_33 lat_39.58 lng_116 AQI_232 PM25_232 
CO_37 PM10_None O3_27 SO2_9 NO2_46 lat_39.982053 lng_116.3974 AQI_220 PM25_220 
CO_37 PM10_108 O3_32 SO2_12 NO2_41 lat_39.937119 lng_116.460743 AQI_217 PM25_217 
CO_37 PM10_134 O3_20 SO2_16 NO2_72 lat_39.939554 lng_116.483746 AQI_216 PM25_216 
CO_None PM10_None O3_None SO2_None NO2_None lat_39.95258 lng_116.46452 AQI_None PM25_None 
CO_32 PM10_None O3_35 SO2_8 NO2_36 lat_39.878193 lng_116.351974 AQI_208 PM25_208 
CO_27 PM10_None O3_35 SO2_11 NO2_40 lat_39.929303 lng_116.35103 AQI_217 PM25_217 
CO_32 PM10_None O3_30 SO2_12 NO2_45 lat_39.929287 lng_116.416883 AQI_214 PM25_214 
CO_32 PM10_None O3_37 SO2_8 NO2_37 lat_39.886492 lng_116.407356 AQI_220 PM25_220 
CO_32 PM10_None O3_32 SO2_17 NO2_58 lat_39.899136 lng_116.395383 AQI_230 PM25_230 
CO_37 PM10_100 O3_42 SO2_19 NO2_31 lat_39.718147 lng_116.406155 AQI_180 PM25_180 
CO_32 PM10_None O3_44 SO2_26 NO2_32 lat_39.794491 lng_116.506319 AQI_200 PM25_200 
CO_27 PM10_None O3_42 SO2_11 NO2_26 lat_39.52 lng_116.3 AQI_205 PM25_205 
CO_37 PM10_104 O3_40 SO2_26 NO2_40 lat_39.885241 lng_116.664162 AQI_190 PM25_190 
CO_30 PM10_158 O3_81 SO2_16 NO2_30 lat_39.712 lng_116.783 AQI_207 PM25_207 
CO_55 PM10_None O3_34 SO2_None NO2_56 lat_40.127 lng_116.655 AQI_247 PM25_247 
CO_40 PM10_None O3_16 SO2_9 NO2_46 lat_40.217 lng_116.23 AQI_217 PM25_217 
CO_40 PM10_118 O3_17 SO2_10 NO2_48 lat_40.292 lng_116.22 AQI_228 PM25_228 
CO_25 PM10_None O3_31 SO2_13 NO2_45 lat_39.937 lng_116.106 AQI_225 PM25_225 
CO_87 PM10_None O3_19 SO2_25 NO2_81 lat_40.143 lng_117.1 AQI_311 PM25_311 
CO_55 PM10_None O3_32 SO2_28 NO2_65 lat_40.1 lng_117.12 AQI_245 PM25_245 
CO_45 PM10_None O3_24 SO2_16 NO2_45 lat_40.328 lng_116.628 AQI_230 PM25_230 
CO_67 PM10_None O3_21 SO2_19 NO2_58 lat_40.37 lng_116.832 AQI_272 PM25_272 
CO_77 PM10_130 O3_6 SO2_12 NO2_72 lat_40.499 lng_116.911 AQI_130 PM25_None 
CO_35 PM10_118 O3_14 SO2_7 NO2_47 lat_40.453 lng_115.972 AQI_218 PM25_218 
CO_35 PM10_None O3_19 SO2_2 NO2_50 lat_40.365 lng_115.988 AQI_246 PM25_246 
