UpdateTime_3:26 PM CO_35 Temperature_4 PM10_None AQI_224 EngName_Haidianbeibuxinqu SO2_13 Humidity_60 Pressure_1016 PM25_224 NO2_50 O3_17 Wind_0
UpdateTime_12:00 AM CO_None Temperature_4 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_60 Pressure_1016 PM25_None NO2_None O3_None Wind_0
UpdateTime_3:26 PM CO_30 Temperature_4 PM10_None AQI_210 EngName_Haidianwanliu SO2_14 Humidity_60 Pressure_1016 PM25_210 NO2_47 O3_28 Wind_0
UpdateTime_3:26 PM CO_32 Temperature_4 PM10_None AQI_234 EngName_Xizhimenbeidajie SO2_15 Humidity_60 Pressure_1016 PM25_234 NO2_58 O3_25 Wind_0
UpdateTime_3:26 PM CO_37 Temperature_3 PM10_None AQI_223 EngName_Shijingshangucheng SO2_11 Humidity_61 Pressure_1015 PM25_223 NO2_41 O3_33 Wind_2
UpdateTime_3:26 PM CO_27 Temperature_5 PM10_None AQI_206 EngName_Fengtaiyungang SO2_16 Humidity_52 Pressure_1015 PM25_206 NO2_31 O3_41 Wind_0
UpdateTime_3:26 PM CO_35 Temperature_5 PM10_None AQI_227 EngName_Yongdingmenneidajie SO2_18 Humidity_52 Pressure_1015 PM25_227 NO2_66 O3_20 Wind_0
UpdateTime_3:26 PM CO_35 Temperature_5 PM10_128 AQI_220 EngName_Nansanhuanxilu SO2_15 Humidity_52 Pressure_1015 PM25_220 NO2_77 O3_22 Wind_0
UpdateTime_3:26 PM CO_30 Temperature_5 PM10_None AQI_218 EngName_Fengtaihuayuan SO2_14 Humidity_52 Pressure_1015 PM25_218 NO2_38 O3_35 Wind_0
UpdateTime_3:26 PM CO_25 Temperature_4 PM10_None AQI_208 EngName_Fangshanliangxiang SO2_12 Humidity_50 Pressure_1016 PM25_208 NO2_31 O3_43 Wind_2
UpdateTime_3:26 PM CO_30 Temperature_4 PM10_None AQI_232 EngName_Jingxinanliulihe SO2_11 Humidity_50 Pressure_1016 PM25_232 NO2_33 O3_28 Wind_2
UpdateTime_3:26 PM CO_37 Temperature_3 PM10_None AQI_220 EngName_Chaoyangaotizhongxin SO2_9 Humidity_61 Pressure_1018 PM25_220 NO2_46 O3_27 Wind_2
UpdateTime_3:26 PM CO_37 Temperature_3 PM10_108 AQI_217 EngName_Chaoyangnongzhanguan SO2_12 Humidity_61 Pressure_1018 PM25_217 NO2_41 O3_32 Wind_2
UpdateTime_3:26 PM CO_37 Temperature_3 PM10_134 AQI_216 EngName_Dongsihuanbeilu SO2_16 Humidity_61 Pressure_1018 PM25_216 NO2_72 O3_20 Wind_2
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_61 Pressure_1018 PM25_None NO2_None O3_None Wind_2
UpdateTime_3:26 PM CO_32 Temperature_None PM10_None AQI_208 EngName_Xichengwanshouxigong SO2_8 Humidity_None Pressure_None PM25_208 NO2_36 O3_35 Wind_None
UpdateTime_3:26 PM CO_27 Temperature_None PM10_None AQI_217 EngName_Xichengguanyuan SO2_11 Humidity_None Pressure_None PM25_217 NO2_40 O3_35 Wind_None
UpdateTime_3:26 PM CO_32 Temperature_None PM10_None AQI_214 EngName_Dongchengdongsi SO2_12 Humidity_None Pressure_None PM25_214 NO2_45 O3_30 Wind_None
UpdateTime_3:26 PM CO_32 Temperature_None PM10_None AQI_220 EngName_Dongchengtiantan SO2_8 Humidity_None Pressure_None PM25_220 NO2_37 O3_37 Wind_None
UpdateTime_3:26 PM CO_32 Temperature_None PM10_None AQI_230 EngName_Qianmendongdajie SO2_17 Humidity_None Pressure_None PM25_230 NO2_58 O3_32 Wind_None
UpdateTime_3:26 PM CO_37 Temperature_5 PM10_100 AQI_180 EngName_Daxinghuangcunzhen SO2_19 Humidity_50 Pressure_1017 PM25_180 NO2_31 O3_42 Wind_2
UpdateTime_3:26 PM CO_32 Temperature_5 PM10_None AQI_200 EngName_Yizhuangkaifaqu SO2_26 Humidity_50 Pressure_1017 PM25_200 NO2_32 O3_44 Wind_2
UpdateTime_3:26 PM CO_27 Temperature_5 PM10_None AQI_205 EngName_Jingnanyufa SO2_11 Humidity_50 Pressure_1017 PM25_205 NO2_26 O3_42 Wind_2
UpdateTime_3:26 PM CO_37 Temperature_4 PM10_104 AQI_190 EngName_Tongzhouxincheng SO2_26 Humidity_46 Pressure_1019 PM25_190 NO2_40 O3_40 Wind_2
UpdateTime_3:26 PM CO_30 Temperature_4 PM10_158 AQI_207 EngName_Jingdongnanyongledian SO2_16 Humidity_46 Pressure_1019 PM25_207 NO2_30 O3_81 Wind_2
UpdateTime_3:26 PM CO_55 Temperature_4 PM10_None AQI_247 EngName_Shunyixincheng SO2_None Humidity_56 Pressure_1018 PM25_247 NO2_56 O3_34 Wind_2
UpdateTime_3:26 PM CO_40 Temperature_2 PM10_None AQI_217 EngName_Changpingzhen SO2_9 Humidity_68 Pressure_1013 PM25_217 NO2_46 O3_16 Wind_0
UpdateTime_3:26 PM CO_40 Temperature_2 PM10_118 AQI_228 EngName_Changpingdingling SO2_10 Humidity_68 Pressure_1013 PM25_228 NO2_48 O3_17 Wind_0
UpdateTime_3:26 PM CO_25 Temperature_3 PM10_None AQI_225 EngName_Mentougoulongquanzhen SO2_13 Humidity_60 Pressure_1012 PM25_225 NO2_45 O3_31 Wind_2
UpdateTime_3:26 PM CO_87 Temperature_4 PM10_None AQI_311 EngName_Pingguzhen SO2_25 Humidity_59 Pressure_1018 PM25_311 NO2_81 O3_19 Wind_2
UpdateTime_3:26 PM CO_55 Temperature_4 PM10_None AQI_245 EngName_Jingdongdonggaocun SO2_28 Humidity_59 Pressure_1018 PM25_245 NO2_65 O3_32 Wind_2
UpdateTime_3:26 PM CO_45 Temperature_3 PM10_None AQI_230 EngName_Huairouzhen SO2_16 Humidity_60 Pressure_1012 PM25_230 NO2_45 O3_24 Wind_2
UpdateTime_3:26 PM CO_67 Temperature_2 PM10_None AQI_272 EngName_Miyunzhen SO2_19 Humidity_76 Pressure_1014 PM25_272 NO2_58 O3_21 Wind_2
UpdateTime_2:23 PM CO_77 Temperature_2 PM10_130 AQI_130 EngName_Jingdongbeimiyunshuiku SO2_12 Humidity_76 Pressure_1014 PM25_None NO2_72 O3_6 Wind_2
UpdateTime_3:26 PM CO_35 Temperature_0 PM10_118 AQI_218 EngName_Yanqingzhen SO2_7 Humidity_81 Pressure_961 PM25_218 NO2_47 O3_14 Wind_2
UpdateTime_3:26 PM CO_35 Temperature_0 PM10_None AQI_246 EngName_Jingxibeibadaling SO2_2 Humidity_81 Pressure_961 PM25_246 NO2_50 O3_19 Wind_2
