UpdateTime_1:21 PM CO_45 Temperature_10 PM10_136 AQI_247 EngName_Haidianbeibuxinqu SO2_27 Humidity_38 Pressure_999 PM25_247 NO2_62 O3_41 Wind_0
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_38 Pressure_999 PM25_None NO2_None O3_None Wind_0
UpdateTime_1:21 PM CO_45 Temperature_10 PM10_120 AQI_222 EngName_Haidianwanliu SO2_28 Humidity_38 Pressure_999 PM25_222 NO2_77 O3_44 Wind_0
UpdateTime_1:21 PM CO_50 Temperature_10 PM10_138 AQI_253 EngName_Xizhimenbeidajie SO2_35 Humidity_38 Pressure_999 PM25_253 NO2_103 O3_None Wind_0
UpdateTime_1:21 PM CO_45 Temperature_9 PM10_135 AQI_243 EngName_Shijingshangucheng SO2_27 Humidity_39 Pressure_996 PM25_243 NO2_62 O3_47 Wind_2
UpdateTime_1:21 PM CO_45 Temperature_10 PM10_119 AQI_236 EngName_Fengtaiyungang SO2_27 Humidity_39 Pressure_997 PM25_236 NO2_68 O3_45 Wind_2
UpdateTime_1:21 PM CO_52 Temperature_10 PM10_None AQI_252 EngName_Yongdingmenneidajie SO2_37 Humidity_39 Pressure_997 PM25_252 NO2_110 O3_11 Wind_2
UpdateTime_1:21 PM CO_57 Temperature_10 PM10_143 AQI_267 EngName_Nansanhuanxilu SO2_29 Humidity_39 Pressure_997 PM25_267 NO2_113 O3_None Wind_2
UpdateTime_1:21 PM CO_52 Temperature_10 PM10_136 AQI_244 EngName_Fengtaihuayuan SO2_26 Humidity_39 Pressure_997 PM25_244 NO2_96 O3_26 Wind_2
UpdateTime_1:21 PM CO_50 Temperature_9 PM10_147 AQI_226 EngName_Fangshanliangxiang SO2_27 Humidity_38 Pressure_999 PM25_226 NO2_102 O3_26 Wind_0
UpdateTime_1:21 PM CO_55 Temperature_9 PM10_152 AQI_248 EngName_Jingxinanliulihe SO2_25 Humidity_38 Pressure_999 PM25_248 NO2_92 O3_25 Wind_0
UpdateTime_1:21 PM CO_50 Temperature_8 PM10_126 AQI_241 EngName_Chaoyangaotizhongxin SO2_26 Humidity_43 Pressure_1000 PM25_241 NO2_85 O3_30 Wind_0
UpdateTime_1:21 PM CO_50 Temperature_8 PM10_144 AQI_228 EngName_Chaoyangnongzhanguan SO2_29 Humidity_43 Pressure_1000 PM25_228 NO2_102 O3_28 Wind_0
UpdateTime_1:21 PM CO_None Temperature_8 PM10_151 AQI_254 EngName_Dongsihuanbeilu SO2_None Humidity_43 Pressure_1000 PM25_254 NO2_104 O3_20 Wind_0
UpdateTime_12:00 AM CO_None Temperature_8 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_43 Pressure_1000 PM25_None NO2_None O3_None Wind_0
UpdateTime_1:21 PM CO_52 Temperature_None PM10_129 AQI_239 EngName_Xichengwanshouxigong SO2_27 Humidity_None Pressure_None PM25_239 NO2_97 O3_26 Wind_None
UpdateTime_1:21 PM CO_45 Temperature_None PM10_128 AQI_234 EngName_Xichengguanyuan SO2_27 Humidity_None Pressure_None PM25_234 NO2_80 O3_40 Wind_None
UpdateTime_1:21 PM CO_60 Temperature_None PM10_126 AQI_231 EngName_Dongchengdongsi SO2_29 Humidity_None Pressure_None PM25_231 NO2_90 O3_28 Wind_None
UpdateTime_1:21 PM CO_52 Temperature_None PM10_128 AQI_239 EngName_Dongchengtiantan SO2_24 Humidity_None Pressure_None PM25_239 NO2_104 O3_21 Wind_None
UpdateTime_1:21 PM CO_52 Temperature_None PM10_125 AQI_241 EngName_Qianmendongdajie SO2_34 Humidity_None Pressure_None PM25_241 NO2_102 O3_23 Wind_None
UpdateTime_1:21 PM CO_67 Temperature_8 PM10_144 AQI_226 EngName_Daxinghuangcunzhen SO2_34 Humidity_43 Pressure_999 PM25_226 NO2_104 O3_12 Wind_2
UpdateTime_1:21 PM CO_55 Temperature_8 PM10_126 AQI_226 EngName_Yizhuangkaifaqu SO2_41 Humidity_43 Pressure_999 PM25_226 NO2_104 O3_14 Wind_2
UpdateTime_1:21 PM CO_72 Temperature_8 PM10_186 AQI_264 EngName_Jingnanyufa SO2_28 Humidity_43 Pressure_999 PM25_264 NO2_101 O3_8 Wind_2
UpdateTime_1:21 PM CO_57 Temperature_6 PM10_140 AQI_239 EngName_Tongzhouxincheng SO2_31 Humidity_57 Pressure_1002 PM25_239 NO2_100 O3_12 Wind_2
UpdateTime_1:21 PM CO_75 Temperature_6 PM10_149 AQI_276 EngName_Jingdongnanyongledian SO2_20 Humidity_57 Pressure_1002 PM25_276 NO2_107 O3_27 Wind_2
UpdateTime_1:21 PM CO_52 Temperature_8 PM10_135 AQI_235 EngName_Shunyixincheng SO2_27 Humidity_53 Pressure_1001 PM25_235 NO2_67 O3_26 Wind_0
UpdateTime_1:21 PM CO_45 Temperature_9 PM10_120 AQI_220 EngName_Changpingzhen SO2_20 Humidity_41 Pressure_995 PM25_220 NO2_50 O3_43 Wind_2
UpdateTime_1:21 PM CO_47 Temperature_9 PM10_121 AQI_222 EngName_Changpingdingling SO2_22 Humidity_41 Pressure_995 PM25_222 NO2_60 O3_41 Wind_2
UpdateTime_1:21 PM CO_47 Temperature_9 PM10_137 AQI_250 EngName_Mentougoulongquanzhen SO2_30 Humidity_41 Pressure_994 PM25_250 NO2_70 O3_44 Wind_2
UpdateTime_1:21 PM CO_52 Temperature_8 PM10_None AQI_230 EngName_Pingguzhen SO2_14 Humidity_76 Pressure_1001 PM25_230 NO2_70 O3_8 Wind_0
UpdateTime_1:21 PM CO_32 Temperature_8 PM10_None AQI_207 EngName_Jingdongdonggaocun SO2_7 Humidity_76 Pressure_1001 PM25_207 NO2_55 O3_9 Wind_0
UpdateTime_1:21 PM CO_40 Temperature_9 PM10_133 AQI_206 EngName_Huairouzhen SO2_18 Humidity_47 Pressure_995 PM25_206 NO2_48 O3_27 Wind_2
UpdateTime_1:21 PM CO_45 Temperature_6 PM10_117 AQI_208 EngName_Miyunzhen SO2_25 Humidity_43 Pressure_996 PM25_208 NO2_75 O3_20 Wind_0
UpdateTime_1:21 PM CO_37 Temperature_6 PM10_102 AQI_185 EngName_Jingdongbeimiyunshuiku SO2_15 Humidity_43 Pressure_996 PM25_185 NO2_40 O3_37 Wind_0
UpdateTime_1:21 PM CO_60 Temperature_6 PM10_113 AQI_197 EngName_Yanqingzhen SO2_26 Humidity_34 Pressure_946 PM25_197 NO2_50 O3_46 Wind_2
UpdateTime_1:21 PM CO_37 Temperature_6 PM10_117 AQI_234 EngName_Jingxibeibadaling SO2_28 Humidity_34 Pressure_946 PM25_234 NO2_67 O3_42 Wind_2
