UpdateTime_8:23 AM CO_25 Temperature_13 PM10_105 AQI_105 EngName_Haidianbeibuxinqu SO2_3 Humidity_29 Pressure_1016 PM25_48 NO2_91 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_11 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_63 Pressure_1017 PM25_None NO2_None O3_None Wind_0
UpdateTime_8:23 AM CO_45 Temperature_11 PM10_99 AQI_100 EngName_Haidianwanliu SO2_19 Humidity_63 Pressure_1017 PM25_61 NO2_100 O3_7 Wind_0
UpdateTime_8:23 AM CO_45 Temperature_11 PM10_84 AQI_103 EngName_Xizhimenbeidajie SO2_18 Humidity_63 Pressure_1017 PM25_57 NO2_103 O3_9 Wind_0
UpdateTime_8:23 AM CO_40 Temperature_11 PM10_78 AQI_100 EngName_Shijingshangucheng SO2_13 Humidity_52 Pressure_1015 PM25_66 NO2_100 O3_8 Wind_0
UpdateTime_8:23 AM CO_37 Temperature_11 PM10_80 AQI_88 EngName_Fengtaiyungang SO2_16 Humidity_61 Pressure_1016 PM25_55 NO2_88 O3_9 Wind_0
UpdateTime_8:23 AM CO_57 Temperature_11 PM10_84 AQI_118 EngName_Yongdingmenneidajie SO2_28 Humidity_61 Pressure_1016 PM25_71 NO2_118 O3_6 Wind_0
UpdateTime_8:23 AM CO_47 Temperature_13 PM10_101 AQI_108 EngName_Nansanhuanxilu SO2_27 Humidity_30 Pressure_1015 PM25_96 NO2_108 O3_2 Wind_0
UpdateTime_8:23 AM CO_42 Temperature_13 PM10_87 AQI_101 EngName_Fengtaihuayuan SO2_20 Humidity_30 Pressure_1015 PM25_67 NO2_101 O3_4 Wind_0
UpdateTime_8:23 AM CO_25 Temperature_11 PM10_104 AQI_104 EngName_Fangshanliangxiang SO2_7 Humidity_61 Pressure_1017 PM25_51 NO2_100 O3_6 Wind_0
UpdateTime_8:23 AM CO_12 Temperature_11 PM10_67 AQI_67 EngName_Jingxinanliulihe SO2_2 Humidity_61 Pressure_1017 PM25_55 NO2_38 O3_24 Wind_0
UpdateTime_8:23 AM CO_42 Temperature_13 PM10_85 AQI_97 EngName_Chaoyangaotizhongxin SO2_24 Humidity_31 Pressure_1018 PM25_57 NO2_97 O3_12 Wind_0
UpdateTime_8:23 AM CO_47 Temperature_13 PM10_88 AQI_101 EngName_Chaoyangnongzhanguan SO2_30 Humidity_31 Pressure_1018 PM25_67 NO2_101 O3_7 Wind_0
UpdateTime_8:23 AM CO_45 Temperature_11 PM10_83 AQI_108 EngName_Dongsihuanbeilu SO2_30 Humidity_55 Pressure_1019 PM25_71 NO2_108 O3_3 Wind_0
UpdateTime_12:00 AM CO_None Temperature_11 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_55 Pressure_1019 PM25_None NO2_None O3_None Wind_0
UpdateTime_8:23 AM CO_45 Temperature_None PM10_89 AQI_89 EngName_Xichengwanshouxigong SO2_21 Humidity_None Pressure_None PM25_53 NO2_86 O3_6 Wind_None
UpdateTime_8:23 AM CO_40 Temperature_None PM10_80 AQI_91 EngName_Xichengguanyuan SO2_26 Humidity_None Pressure_None PM25_57 NO2_91 O3_13 Wind_None
UpdateTime_8:23 AM CO_42 Temperature_None PM10_85 AQI_92 EngName_Dongchengdongsi SO2_32 Humidity_None Pressure_None PM25_61 NO2_92 O3_10 Wind_None
UpdateTime_8:23 AM CO_45 Temperature_None PM10_78 AQI_95 EngName_Dongchengtiantan SO2_16 Humidity_None Pressure_None PM25_65 NO2_95 O3_6 Wind_None
UpdateTime_8:23 AM CO_47 Temperature_None PM10_97 AQI_105 EngName_Qianmendongdajie SO2_27 Humidity_None Pressure_None PM25_61 NO2_105 O3_5 Wind_None
UpdateTime_8:23 AM CO_47 Temperature_11.2 PM10_None AQI_160 EngName_Daxinghuangcunzhen SO2_16 Humidity_62 Pressure_1019 PM25_160 NO2_101 O3_3 Wind_1
UpdateTime_8:23 AM CO_47 Temperature_11 PM10_79 AQI_92 EngName_Yizhuangkaifaqu SO2_24 Humidity_46 Pressure_1018 PM25_56 NO2_92 O3_11 Wind_0
UpdateTime_8:23 AM CO_20 Temperature_11.2 PM10_72 AQI_72 EngName_Jingnanyufa SO2_4 Humidity_62 Pressure_1019 PM25_48 NO2_63 O3_9 Wind_1
UpdateTime_8:23 AM CO_47 Temperature_11.1 PM10_94 AQI_97 EngName_Tongzhouxincheng SO2_33 Humidity_55 Pressure_1021 PM25_67 NO2_97 O3_6 Wind_0
UpdateTime_8:23 AM CO_40 Temperature_11.1 PM10_83 AQI_100 EngName_Jingdongnanyongledian SO2_12 Humidity_55 Pressure_1021 PM25_78 NO2_100 O3_7 Wind_0
UpdateTime_8:23 AM CO_45 Temperature_12.6 PM10_90 AQI_90 EngName_Shunyixincheng SO2_32 Humidity_45 Pressure_1020 PM25_63 NO2_86 O3_14 Wind_2
UpdateTime_8:23 AM CO_20 Temperature_12.4 PM10_59 AQI_73 EngName_Changpingzhen SO2_9 Humidity_45 Pressure_1014 PM25_34 NO2_73 O3_5 Wind_0
UpdateTime_8:23 AM CO_20 Temperature_12.4 PM10_60 AQI_60 EngName_Changpingdingling SO2_3 Humidity_45 Pressure_1014 PM25_31 NO2_37 O3_19 Wind_0
UpdateTime_8:23 AM CO_32 Temperature_11.3 PM10_82 AQI_103 EngName_Mentougoulongquanzhen SO2_13 Humidity_52 Pressure_1013 PM25_56 NO2_103 O3_7 Wind_1
UpdateTime_8:23 AM CO_52 Temperature_13 PM10_87 AQI_87 EngName_Pingguzhen SO2_19 Humidity_32 Pressure_1019 PM25_66 NO2_71 O3_21 Wind_2
UpdateTime_8:23 AM CO_52 Temperature_13 PM10_82 AQI_82 EngName_Jingdongdonggaocun SO2_36 Humidity_32 Pressure_1019 PM25_62 NO2_81 O3_21 Wind_2
UpdateTime_8:23 AM CO_27 Temperature_12 PM10_56 AQI_56 EngName_Huairouzhen SO2_14 Humidity_50 Pressure_1014 PM25_28 NO2_43 O3_26 Wind_2
UpdateTime_8:23 AM CO_25 Temperature_13 PM10_66 AQI_78 EngName_Miyunzhen SO2_9 Humidity_36 Pressure_1014 PM25_35 NO2_78 O3_9 Wind_2
UpdateTime_8:23 AM CO_17 Temperature_13 PM10_58 AQI_58 EngName_Jingdongbeimiyunshuiku SO2_8 Humidity_37 Pressure_1015 PM25_32 NO2_51 O3_14 Wind_2
UpdateTime_8:23 AM CO_22 Temperature_8 PM10_59 AQI_59 EngName_Yanqingzhen SO2_17 Humidity_65 Pressure_964 PM25_None NO2_47 O3_18 Wind_0
UpdateTime_8:23 AM CO_22 Temperature_8 PM10_67 AQI_68 EngName_Jingxibeibadaling SO2_14 Humidity_65 Pressure_964 PM25_41 NO2_68 O3_21 Wind_0
UpdateTime_9:20 AM CO_32 Temperature_11 PM10_80 AQI_98 EngName_Haidianbeibuxinqu SO2_6 Humidity_63 Pressure_1017 PM25_48 NO2_98 O3_5 Wind_0
UpdateTime_12:00 AM CO_None Temperature_11 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_63 Pressure_1017 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:20 AM CO_47 Temperature_11 PM10_92 AQI_95 EngName_Haidianwanliu SO2_10 Humidity_63 Pressure_1017 PM25_60 NO2_95 O3_5 Wind_0
UpdateTime_9:20 AM CO_42 Temperature_11 PM10_74 AQI_106 EngName_Xizhimenbeidajie SO2_6 Humidity_63 Pressure_1017 PM25_78 NO2_106 O3_7 Wind_0
UpdateTime_9:20 AM CO_40 Temperature_11 PM10_72 AQI_98 EngName_Shijingshangucheng SO2_10 Humidity_52 Pressure_1015 PM25_63 NO2_98 O3_9 Wind_0
UpdateTime_9:20 AM CO_37 Temperature_11 PM10_78 AQI_78 EngName_Fengtaiyungang SO2_9 Humidity_61 Pressure_1016 PM25_56 NO2_76 O3_9 Wind_0
UpdateTime_9:20 AM CO_60 Temperature_11 PM10_71 AQI_119 EngName_Yongdingmenneidajie SO2_15 Humidity_61 Pressure_1016 PM25_66 NO2_119 O3_6 Wind_0
UpdateTime_9:20 AM CO_50 Temperature_11 PM10_82 AQI_107 EngName_Nansanhuanxilu SO2_20 Humidity_61 Pressure_1016 PM25_107 NO2_107 O3_2 Wind_0
UpdateTime_9:20 AM CO_42 Temperature_11 PM10_74 AQI_88 EngName_Fengtaihuayuan SO2_20 Humidity_61 Pressure_1016 PM25_62 NO2_88 O3_10 Wind_0
UpdateTime_9:20 AM CO_20 Temperature_11 PM10_72 AQI_83 EngName_Fangshanliangxiang SO2_6 Humidity_61 Pressure_1017 PM25_47 NO2_83 O3_14 Wind_0
UpdateTime_9:20 AM CO_15 Temperature_11 PM10_84 AQI_84 EngName_Jingxinanliulihe SO2_2 Humidity_61 Pressure_1017 PM25_60 NO2_43 O3_18 Wind_0
UpdateTime_9:20 AM CO_45 Temperature_11 PM10_87 AQI_95 EngName_Chaoyangaotizhongxin SO2_13 Humidity_55 Pressure_1019 PM25_60 NO2_95 O3_11 Wind_0
UpdateTime_9:20 AM CO_47 Temperature_11 PM10_98 AQI_101 EngName_Chaoyangnongzhanguan SO2_16 Humidity_55 Pressure_1019 PM25_62 NO2_101 O3_4 Wind_0
UpdateTime_9:20 AM CO_55 Temperature_11 PM10_83 AQI_109 EngName_Dongsihuanbeilu SO2_16 Humidity_55 Pressure_1019 PM25_96 NO2_109 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_11 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_55 Pressure_1019 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:20 AM CO_45 Temperature_None PM10_75 AQI_88 EngName_Xichengwanshouxigong SO2_10 Humidity_None Pressure_None PM25_53 NO2_88 O3_3 Wind_None
UpdateTime_9:20 AM CO_40 Temperature_None PM10_73 AQI_90 EngName_Xichengguanyuan SO2_17 Humidity_None Pressure_None PM25_35 NO2_90 O3_14 Wind_None
UpdateTime_9:20 AM CO_42 Temperature_None PM10_77 AQI_85 EngName_Dongchengdongsi SO2_26 Humidity_None Pressure_None PM25_58 NO2_85 O3_13 Wind_None
UpdateTime_9:20 AM CO_45 Temperature_None PM10_84 AQI_90 EngName_Dongchengtiantan SO2_7 Humidity_None Pressure_None PM25_65 NO2_90 O3_5 Wind_None
UpdateTime_9:20 AM CO_50 Temperature_None PM10_81 AQI_106 EngName_Qianmendongdajie SO2_18 Humidity_None Pressure_None PM25_66 NO2_106 O3_5 Wind_None
UpdateTime_9:20 AM CO_50 Temperature_11 PM10_None AQI_216 EngName_Daxinghuangcunzhen SO2_16 Humidity_46 Pressure_1018 PM25_216 NO2_100 O3_3 Wind_0
UpdateTime_9:20 AM CO_47 Temperature_11 PM10_None AQI_164 EngName_Yizhuangkaifaqu SO2_20 Humidity_46 Pressure_1018 PM25_164 NO2_100 O3_9 Wind_0
UpdateTime_9:20 AM CO_20 Temperature_11 PM10_62 AQI_67 EngName_Jingnanyufa SO2_5 Humidity_46 Pressure_1018 PM25_53 NO2_67 O3_10 Wind_0
UpdateTime_9:20 AM CO_47 Temperature_10 PM10_85 AQI_98 EngName_Tongzhouxincheng SO2_21 Humidity_70 Pressure_1021 PM25_72 NO2_98 O3_5 Wind_0
UpdateTime_9:20 AM CO_37 Temperature_10 PM10_88 AQI_101 EngName_Jingdongnanyongledian SO2_9 Humidity_70 Pressure_1021 PM25_80 NO2_101 O3_4 Wind_0
UpdateTime_9:20 AM CO_45 Temperature_12 PM10_85 AQI_85 EngName_Shunyixincheng SO2_26 Humidity_51 Pressure_1020 PM25_68 NO2_82 O3_14 Wind_2
UpdateTime_9:20 AM CO_22 Temperature_11 PM10_67 AQI_67 EngName_Changpingzhen SO2_7 Humidity_50 Pressure_1014 PM25_44 NO2_None O3_3 Wind_2
UpdateTime_9:20 AM CO_22 Temperature_11 PM10_73 AQI_73 EngName_Changpingdingling SO2_2 Humidity_50 Pressure_1014 PM25_34 NO2_38 O3_21 Wind_2
UpdateTime_9:20 AM CO_32 Temperature_11 PM10_73 AQI_93 EngName_Mentougoulongquanzhen SO2_8 Humidity_50 Pressure_1013 PM25_53 NO2_93 O3_12 Wind_0
UpdateTime_9:20 AM CO_52 Temperature_13 PM10_90 AQI_102 EngName_Pingguzhen SO2_19 Humidity_32 Pressure_1019 PM25_102 NO2_78 O3_15 Wind_2
UpdateTime_9:20 AM CO_42 Temperature_13 PM10_95 AQI_95 EngName_Jingdongdonggaocun SO2_22 Humidity_32 Pressure_1019 PM25_77 NO2_86 O3_15 Wind_2
UpdateTime_9:20 AM CO_37 Temperature_12 PM10_81 AQI_81 EngName_Huairouzhen SO2_16 Humidity_50 Pressure_1014 PM25_32 NO2_78 O3_14 Wind_2
UpdateTime_9:20 AM CO_45 Temperature_13 PM10_79 AQI_80 EngName_Miyunzhen SO2_17 Humidity_36 Pressure_1014 PM25_63 NO2_80 O3_13 Wind_2
UpdateTime_9:20 AM CO_40 Temperature_13 PM10_67 AQI_67 EngName_Jingdongbeimiyunshuiku SO2_23 Humidity_36 Pressure_1014 PM25_47 NO2_63 O3_17 Wind_2
UpdateTime_9:20 AM CO_25 Temperature_8 PM10_60 AQI_60 EngName_Yanqingzhen SO2_16 Humidity_65 Pressure_964 PM25_None NO2_53 O3_14 Wind_0
UpdateTime_9:20 AM CO_22 Temperature_8 PM10_77 AQI_77 EngName_Jingxibeibadaling SO2_7 Humidity_65 Pressure_964 PM25_41 NO2_50 O3_28 Wind_0
UpdateTime_9:20 AM CO_32 Temperature_10 PM10_80 AQI_98 EngName_Haidianbeibuxinqu SO2_6 Humidity_73 Pressure_1020 PM25_48 NO2_98 O3_5 Wind_0
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_73 Pressure_1020 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:20 AM CO_47 Temperature_10 PM10_92 AQI_95 EngName_Haidianwanliu SO2_10 Humidity_73 Pressure_1020 PM25_60 NO2_95 O3_5 Wind_0
UpdateTime_9:20 AM CO_42 Temperature_10 PM10_74 AQI_106 EngName_Xizhimenbeidajie SO2_6 Humidity_73 Pressure_1020 PM25_78 NO2_106 O3_7 Wind_0
UpdateTime_9:20 AM CO_40 Temperature_11 PM10_72 AQI_98 EngName_Shijingshangucheng SO2_10 Humidity_73 Pressure_1020 PM25_63 NO2_98 O3_9 Wind_0
UpdateTime_9:20 AM CO_37 Temperature_10 PM10_78 AQI_78 EngName_Fengtaiyungang SO2_9 Humidity_75 Pressure_1020 PM25_56 NO2_76 O3_9 Wind_0
UpdateTime_9:20 AM CO_60 Temperature_10 PM10_71 AQI_119 EngName_Yongdingmenneidajie SO2_15 Humidity_75 Pressure_1020 PM25_66 NO2_119 O3_6 Wind_0
UpdateTime_9:20 AM CO_50 Temperature_10 PM10_82 AQI_107 EngName_Nansanhuanxilu SO2_20 Humidity_75 Pressure_1020 PM25_107 NO2_107 O3_2 Wind_0
UpdateTime_9:20 AM CO_42 Temperature_10 PM10_74 AQI_88 EngName_Fengtaihuayuan SO2_20 Humidity_75 Pressure_1020 PM25_62 NO2_88 O3_10 Wind_0
UpdateTime_9:20 AM CO_20 Temperature_10 PM10_72 AQI_83 EngName_Fangshanliangxiang SO2_6 Humidity_74 Pressure_1020 PM25_47 NO2_83 O3_14 Wind_0
UpdateTime_9:20 AM CO_15 Temperature_10 PM10_84 AQI_84 EngName_Jingxinanliulihe SO2_2 Humidity_74 Pressure_1020 PM25_60 NO2_43 O3_18 Wind_0
UpdateTime_9:20 AM CO_45 Temperature_10 PM10_87 AQI_95 EngName_Chaoyangaotizhongxin SO2_13 Humidity_70 Pressure_1020 PM25_60 NO2_95 O3_11 Wind_0
UpdateTime_9:20 AM CO_47 Temperature_10 PM10_98 AQI_101 EngName_Chaoyangnongzhanguan SO2_16 Humidity_70 Pressure_1020 PM25_62 NO2_101 O3_4 Wind_0
UpdateTime_9:20 AM CO_55 Temperature_10 PM10_83 AQI_109 EngName_Dongsihuanbeilu SO2_16 Humidity_70 Pressure_1020 PM25_96 NO2_109 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_70 Pressure_1020 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:20 AM CO_45 Temperature_None PM10_75 AQI_88 EngName_Xichengwanshouxigong SO2_10 Humidity_None Pressure_None PM25_53 NO2_88 O3_3 Wind_None
UpdateTime_9:20 AM CO_40 Temperature_None PM10_73 AQI_90 EngName_Xichengguanyuan SO2_17 Humidity_None Pressure_None PM25_35 NO2_90 O3_14 Wind_None
UpdateTime_9:20 AM CO_42 Temperature_None PM10_77 AQI_85 EngName_Dongchengdongsi SO2_26 Humidity_None Pressure_None PM25_58 NO2_85 O3_13 Wind_None
UpdateTime_9:20 AM CO_45 Temperature_None PM10_84 AQI_90 EngName_Dongchengtiantan SO2_7 Humidity_None Pressure_None PM25_65 NO2_90 O3_5 Wind_None
UpdateTime_9:20 AM CO_50 Temperature_None PM10_81 AQI_106 EngName_Qianmendongdajie SO2_18 Humidity_None Pressure_None PM25_66 NO2_106 O3_5 Wind_None
UpdateTime_9:20 AM CO_50 Temperature_10 PM10_None AQI_216 EngName_Daxinghuangcunzhen SO2_16 Humidity_76 Pressure_1021 PM25_216 NO2_100 O3_3 Wind_0
UpdateTime_9:20 AM CO_47 Temperature_10 PM10_None AQI_164 EngName_Yizhuangkaifaqu SO2_20 Humidity_76 Pressure_1021 PM25_164 NO2_100 O3_9 Wind_0
UpdateTime_9:20 AM CO_20 Temperature_10 PM10_62 AQI_67 EngName_Jingnanyufa SO2_5 Humidity_76 Pressure_1021 PM25_53 NO2_67 O3_10 Wind_0
UpdateTime_9:20 AM CO_47 Temperature_10 PM10_85 AQI_98 EngName_Tongzhouxincheng SO2_21 Humidity_70 Pressure_1021 PM25_72 NO2_98 O3_5 Wind_0
UpdateTime_9:20 AM CO_37 Temperature_10 PM10_88 AQI_101 EngName_Jingdongnanyongledian SO2_9 Humidity_70 Pressure_1021 PM25_80 NO2_101 O3_4 Wind_0
UpdateTime_9:20 AM CO_45 Temperature_12 PM10_85 AQI_85 EngName_Shunyixincheng SO2_26 Humidity_62 Pressure_1018 PM25_68 NO2_82 O3_14 Wind_0
UpdateTime_9:20 AM CO_22 Temperature_13 PM10_67 AQI_67 EngName_Changpingzhen SO2_7 Humidity_40 Pressure_1017 PM25_44 NO2_None O3_3 Wind_2
UpdateTime_9:20 AM CO_22 Temperature_13 PM10_73 AQI_73 EngName_Changpingdingling SO2_2 Humidity_40 Pressure_1017 PM25_34 NO2_38 O3_21 Wind_2
UpdateTime_9:20 AM CO_32 Temperature_10 PM10_73 AQI_93 EngName_Mentougoulongquanzhen SO2_8 Humidity_76 Pressure_1020 PM25_53 NO2_93 O3_12 Wind_0
UpdateTime_9:20 AM CO_52 Temperature_11 PM10_90 AQI_102 EngName_Pingguzhen SO2_19 Humidity_75 Pressure_1021 PM25_102 NO2_78 O3_15 Wind_0
UpdateTime_9:20 AM CO_42 Temperature_11 PM10_95 AQI_95 EngName_Jingdongdonggaocun SO2_22 Humidity_75 Pressure_1021 PM25_77 NO2_86 O3_15 Wind_0
UpdateTime_9:20 AM CO_37 Temperature_13 PM10_81 AQI_81 EngName_Huairouzhen SO2_16 Humidity_47 Pressure_1018 PM25_32 NO2_78 O3_14 Wind_2
UpdateTime_9:20 AM CO_45 Temperature_12 PM10_79 AQI_80 EngName_Miyunzhen SO2_17 Humidity_54 Pressure_1018 PM25_63 NO2_80 O3_13 Wind_2
UpdateTime_9:20 AM CO_40 Temperature_12 PM10_67 AQI_67 EngName_Jingdongbeimiyunshuiku SO2_23 Humidity_54 Pressure_1018 PM25_47 NO2_63 O3_17 Wind_2
UpdateTime_9:20 AM CO_25 Temperature_9 PM10_60 AQI_60 EngName_Yanqingzhen SO2_16 Humidity_63 Pressure_963 PM25_None NO2_53 O3_14 Wind_2
UpdateTime_9:20 AM CO_22 Temperature_9 PM10_77 AQI_77 EngName_Jingxibeibadaling SO2_7 Humidity_63 Pressure_963 PM25_41 NO2_50 O3_28 Wind_2
UpdateTime_11:23 AM CO_35 Temperature_10 PM10_78 AQI_81 EngName_Haidianbeibuxinqu SO2_7 Humidity_73 Pressure_1020 PM25_56 NO2_81 O3_16 Wind_0
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_73 Pressure_1020 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:23 AM CO_45 Temperature_10 PM10_72 AQI_97 EngName_Haidianwanliu SO2_11 Humidity_73 Pressure_1020 PM25_63 NO2_97 O3_8 Wind_0
UpdateTime_11:23 AM CO_45 Temperature_10 PM10_68 AQI_107 EngName_Xizhimenbeidajie SO2_5 Humidity_73 Pressure_1020 PM25_81 NO2_107 O3_6 Wind_0
UpdateTime_11:23 AM CO_35 Temperature_11 PM10_58 AQI_91 EngName_Shijingshangucheng SO2_5 Humidity_73 Pressure_1020 PM25_58 NO2_91 O3_12 Wind_0
UpdateTime_11:23 AM CO_22 Temperature_10 PM10_53 AQI_67 EngName_Fengtaiyungang SO2_5 Humidity_75 Pressure_1020 PM25_50 NO2_67 O3_16 Wind_0
UpdateTime_11:23 AM CO_55 Temperature_10 PM10_66 AQI_114 EngName_Yongdingmenneidajie SO2_15 Humidity_75 Pressure_1020 PM25_68 NO2_114 O3_9 Wind_0
UpdateTime_11:23 AM CO_50 Temperature_10 PM10_77 AQI_111 EngName_Nansanhuanxilu SO2_19 Humidity_75 Pressure_1020 PM25_111 NO2_107 O3_3 Wind_0
UpdateTime_11:23 AM CO_37 Temperature_10 PM10_64 AQI_86 EngName_Fengtaihuayuan SO2_11 Humidity_75 Pressure_1020 PM25_61 NO2_86 O3_11 Wind_0
UpdateTime_11:23 AM CO_20 Temperature_10 PM10_64 AQI_78 EngName_Fangshanliangxiang SO2_3 Humidity_74 Pressure_1020 PM25_52 NO2_78 O3_16 Wind_0
UpdateTime_11:23 AM CO_15 Temperature_10 PM10_47 AQI_48 EngName_Jingxinanliulihe SO2_None Humidity_74 Pressure_1020 PM25_48 NO2_43 O3_20 Wind_0
UpdateTime_11:23 AM CO_45 Temperature_10 PM10_71 AQI_101 EngName_Chaoyangaotizhongxin SO2_6 Humidity_70 Pressure_1020 PM25_66 NO2_101 O3_9 Wind_0
UpdateTime_11:23 AM CO_52 Temperature_10 PM10_76 AQI_103 EngName_Chaoyangnongzhanguan SO2_13 Humidity_70 Pressure_1020 PM25_76 NO2_103 O3_4 Wind_0
UpdateTime_11:23 AM CO_55 Temperature_10 PM10_73 AQI_106 EngName_Dongsihuanbeilu SO2_14 Humidity_70 Pressure_1020 PM25_90 NO2_106 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_70 Pressure_1020 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:23 AM CO_45 Temperature_None PM10_68 AQI_92 EngName_Xichengwanshouxigong SO2_13 Humidity_None Pressure_None PM25_68 NO2_92 O3_7 Wind_None
UpdateTime_11:23 AM CO_45 Temperature_None PM10_67 AQI_100 EngName_Xichengguanyuan SO2_12 Humidity_None Pressure_None PM25_67 NO2_100 O3_10 Wind_None
UpdateTime_11:23 AM CO_47 Temperature_None PM10_71 AQI_93 EngName_Dongchengdongsi SO2_19 Humidity_None Pressure_None PM25_66 NO2_93 O3_9 Wind_None
UpdateTime_11:23 AM CO_47 Temperature_None PM10_56 AQI_97 EngName_Dongchengtiantan SO2_6 Humidity_None Pressure_None PM25_None NO2_97 O3_5 Wind_None
UpdateTime_11:23 AM CO_50 Temperature_None PM10_80 AQI_103 EngName_Qianmendongdajie SO2_12 Humidity_None Pressure_None PM25_87 NO2_103 O3_6 Wind_None
UpdateTime_11:23 AM CO_37 Temperature_10 PM10_92 AQI_92 EngName_Daxinghuangcunzhen SO2_4 Humidity_76 Pressure_1021 PM25_None NO2_87 O3_5 Wind_0
UpdateTime_11:23 AM CO_47 Temperature_10 PM10_68 AQI_95 EngName_Yizhuangkaifaqu SO2_6 Humidity_76 Pressure_1021 PM25_None NO2_95 O3_8 Wind_0
UpdateTime_11:23 AM CO_25 Temperature_10 PM10_56 AQI_56 EngName_Jingnanyufa SO2_3 Humidity_76 Pressure_1021 PM25_53 NO2_56 O3_19 Wind_0
UpdateTime_11:23 AM CO_45 Temperature_10 PM10_71 AQI_92 EngName_Tongzhouxincheng SO2_10 Humidity_70 Pressure_1021 PM25_76 NO2_92 O3_6 Wind_0
UpdateTime_11:23 AM CO_37 Temperature_10 PM10_61 AQI_81 EngName_Jingdongnanyongledian SO2_7 Humidity_70 Pressure_1021 PM25_81 NO2_78 O3_19 Wind_0
UpdateTime_11:23 AM CO_45 Temperature_12 PM10_75 AQI_77 EngName_Shunyixincheng SO2_10 Humidity_62 Pressure_1018 PM25_77 NO2_77 O3_13 Wind_0
UpdateTime_11:23 AM CO_None Temperature_13 PM10_71 AQI_78 EngName_Changpingzhen SO2_11 Humidity_40 Pressure_1017 PM25_73 NO2_78 O3_10 Wind_2
UpdateTime_11:23 AM CO_35 Temperature_13 PM10_59 AQI_62 EngName_Changpingdingling SO2_10 Humidity_40 Pressure_1017 PM25_56 NO2_62 O3_26 Wind_2
UpdateTime_11:23 AM CO_22 Temperature_10 PM10_58 AQI_78 EngName_Mentougoulongquanzhen SO2_2 Humidity_76 Pressure_1020 PM25_60 NO2_78 O3_17 Wind_0
UpdateTime_11:23 AM CO_52 Temperature_11 PM10_61 AQI_75 EngName_Pingguzhen SO2_20 Humidity_75 Pressure_1021 PM25_67 NO2_75 O3_13 Wind_0
UpdateTime_11:23 AM CO_40 Temperature_11 PM10_70 AQI_85 EngName_Jingdongdonggaocun SO2_2 Humidity_75 Pressure_1021 PM25_85 NO2_80 O3_12 Wind_0
UpdateTime_11:23 AM CO_40 Temperature_13 PM10_81 AQI_81 EngName_Huairouzhen SO2_8 Humidity_47 Pressure_1018 PM25_57 NO2_77 O3_12 Wind_2
UpdateTime_11:23 AM CO_40 Temperature_12 PM10_81 AQI_81 EngName_Miyunzhen SO2_6 Humidity_54 Pressure_1018 PM25_77 NO2_66 O3_14 Wind_2
UpdateTime_11:23 AM CO_42 Temperature_12 PM10_80 AQI_80 EngName_Jingdongbeimiyunshuiku SO2_16 Humidity_54 Pressure_1018 PM25_76 NO2_70 O3_13 Wind_2
UpdateTime_11:23 AM CO_27 Temperature_9 PM10_53 AQI_60 EngName_Yanqingzhen SO2_17 Humidity_63 Pressure_963 PM25_None NO2_60 O3_16 Wind_2
UpdateTime_11:23 AM CO_25 Temperature_9 PM10_69 AQI_69 EngName_Jingxibeibadaling SO2_6 Humidity_63 Pressure_963 PM25_51 NO2_55 O3_25 Wind_2
UpdateTime_12:21 PM CO_35 Temperature_9 PM10_67 AQI_87 EngName_Haidianbeibuxinqu SO2_4 Humidity_77 Pressure_1017 PM25_60 NO2_87 O3_12 Wind_0
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_77 Pressure_1017 PM25_None NO2_None O3_None Wind_0
UpdateTime_12:21 PM CO_45 Temperature_9 PM10_77 AQI_91 EngName_Haidianwanliu SO2_5 Humidity_77 Pressure_1017 PM25_55 NO2_91 O3_7 Wind_0
UpdateTime_12:21 PM CO_45 Temperature_9 PM10_71 AQI_106 EngName_Xizhimenbeidajie SO2_3 Humidity_77 Pressure_1017 PM25_77 NO2_106 O3_5 Wind_0
UpdateTime_12:21 PM CO_27 Temperature_10 PM10_53 AQI_86 EngName_Shijingshangucheng SO2_2 Humidity_71 Pressure_1015 PM25_61 NO2_86 O3_12 Wind_0
UpdateTime_12:21 PM CO_22 Temperature_10 PM10_52 AQI_60 EngName_Fengtaiyungang SO2_3 Humidity_70 Pressure_1016 PM25_56 NO2_60 O3_17 Wind_0
UpdateTime_12:21 PM CO_60 Temperature_10 PM10_70 AQI_117 EngName_Yongdingmenneidajie SO2_9 Humidity_70 Pressure_1016 PM25_73 NO2_117 O3_7 Wind_0
UpdateTime_12:21 PM CO_47 Temperature_10 PM10_75 AQI_117 EngName_Nansanhuanxilu SO2_11 Humidity_70 Pressure_1016 PM25_117 NO2_105 O3_4 Wind_0
UpdateTime_12:21 PM CO_37 Temperature_10 PM10_60 AQI_80 EngName_Fengtaihuayuan SO2_7 Humidity_70 Pressure_1016 PM25_70 NO2_80 O3_13 Wind_0
UpdateTime_12:21 PM CO_20 Temperature_nan PM10_67 AQI_78 EngName_Fangshanliangxiang SO2_2 Humidity_nan Pressure_nan PM25_53 NO2_78 O3_15 Wind_-2147483648
UpdateTime_12:21 PM CO_15 Temperature_nan PM10_56 AQI_56 EngName_Jingxinanliulihe SO2_2 Humidity_nan Pressure_nan PM25_56 NO2_None O3_17 Wind_-2147483648
UpdateTime_12:21 PM CO_42 Temperature_9 PM10_68 AQI_95 EngName_Chaoyangaotizhongxin SO2_2 Humidity_82 Pressure_1018 PM25_67 NO2_95 O3_12 Wind_2
UpdateTime_12:21 PM CO_52 Temperature_9 PM10_75 AQI_102 EngName_Chaoyangnongzhanguan SO2_7 Humidity_82 Pressure_1018 PM25_73 NO2_102 O3_3 Wind_2
UpdateTime_12:21 PM CO_52 Temperature_9 PM10_71 AQI_105 EngName_Dongsihuanbeilu SO2_9 Humidity_82 Pressure_1018 PM25_96 NO2_105 O3_2 Wind_2
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_82 Pressure_1018 PM25_None NO2_None O3_None Wind_2
UpdateTime_12:21 PM CO_45 Temperature_None PM10_58 AQI_93 EngName_Xichengwanshouxigong SO2_7 Humidity_None Pressure_None PM25_None NO2_93 O3_5 Wind_None
UpdateTime_12:21 PM CO_42 Temperature_None PM10_62 AQI_100 EngName_Xichengguanyuan SO2_6 Humidity_None Pressure_None PM25_65 NO2_100 O3_10 Wind_None
UpdateTime_12:21 PM CO_52 Temperature_None PM10_66 AQI_95 EngName_Dongchengdongsi SO2_15 Humidity_None Pressure_None PM25_72 NO2_95 O3_9 Wind_None
UpdateTime_12:21 PM CO_47 Temperature_None PM10_6 AQI_93 EngName_Dongchengtiantan SO2_4 Humidity_None Pressure_None PM25_None NO2_93 O3_5 Wind_None
UpdateTime_12:21 PM CO_50 Temperature_None PM10_77 AQI_101 EngName_Qianmendongdajie SO2_6 Humidity_None Pressure_None PM25_71 NO2_101 O3_8 Wind_None
UpdateTime_12:21 PM CO_42 Temperature_10 PM10_77 AQI_86 EngName_Daxinghuangcunzhen SO2_2 Humidity_78 Pressure_1018 PM25_None NO2_86 O3_5 Wind_1
UpdateTime_12:21 PM CO_47 Temperature_10 PM10_72 AQI_101 EngName_Yizhuangkaifaqu SO2_4 Humidity_78 Pressure_1018 PM25_None NO2_101 O3_6 Wind_1
UpdateTime_12:21 PM CO_27 Temperature_10 PM10_57 AQI_58 EngName_Jingnanyufa SO2_4 Humidity_78 Pressure_1018 PM25_58 NO2_58 O3_19 Wind_1
UpdateTime_12:21 PM CO_45 Temperature_nan PM10_63 AQI_92 EngName_Tongzhouxincheng SO2_6 Humidity_nan Pressure_nan PM25_81 NO2_92 O3_6 Wind_-2147483648
UpdateTime_12:21 PM CO_35 Temperature_nan PM10_None AQI_87 EngName_Jingdongnanyongledian SO2_4 Humidity_nan Pressure_nan PM25_87 NO2_76 O3_20 Wind_-2147483648
UpdateTime_12:21 PM CO_40 Temperature_nan PM10_67 AQI_77 EngName_Shunyixincheng SO2_7 Humidity_nan Pressure_nan PM25_77 NO2_71 O3_15 Wind_-2147483648
UpdateTime_12:21 PM CO_37 Temperature_10.1 PM10_61 AQI_73 EngName_Changpingzhen SO2_None Humidity_74 Pressure_1013 PM25_66 NO2_73 O3_12 Wind_0
UpdateTime_12:21 PM CO_40 Temperature_10.1 PM10_67 AQI_78 EngName_Changpingdingling SO2_7 Humidity_74 Pressure_1013 PM25_67 NO2_78 O3_19 Wind_0
UpdateTime_12:21 PM CO_22 Temperature_9.2 PM10_45 AQI_80 EngName_Mentougoulongquanzhen SO2_2 Humidity_81 Pressure_1012 PM25_55 NO2_80 O3_15 Wind_1
UpdateTime_12:21 PM CO_55 Temperature_10.1 PM10_60 AQI_75 EngName_Pingguzhen SO2_20 Humidity_90 Pressure_1019 PM25_75 NO2_67 O3_16 Wind_1
UpdateTime_12:21 PM CO_37 Temperature_10.1 PM10_54 AQI_80 EngName_Jingdongdonggaocun SO2_2 Humidity_90 Pressure_1019 PM25_80 NO2_72 O3_15 Wind_1
UpdateTime_12:21 PM CO_40 Temperature_nan PM10_75 AQI_75 EngName_Huairouzhen SO2_3 Humidity_nan Pressure_nan PM25_71 NO2_75 O3_10 Wind_-2147483648
UpdateTime_12:21 PM CO_40 Temperature_10.3 PM10_59 AQI_76 EngName_Miyunzhen SO2_2 Humidity_87 Pressure_1014 PM25_76 NO2_58 O3_16 Wind_1
UpdateTime_12:21 PM CO_37 Temperature_10.3 PM10_69 AQI_76 EngName_Jingdongbeimiyunshuiku SO2_4 Humidity_87 Pressure_1014 PM25_76 NO2_60 O3_12 Wind_1
UpdateTime_12:21 PM CO_30 Temperature_8.6 PM10_63 AQI_63 EngName_Yanqingzhen SO2_None Humidity_76 Pressure_964 PM25_None NO2_42 O3_27 Wind_1
UpdateTime_12:21 PM CO_27 Temperature_8.6 PM10_67 AQI_71 EngName_Jingxibeibadaling SO2_3 Humidity_76 Pressure_964 PM25_71 NO2_62 O3_22 Wind_1
UpdateTime_1:19 PM CO_37 Temperature_9 PM10_60 AQI_93 EngName_Haidianbeibuxinqu SO2_2 Humidity_84 Pressure_1016 PM25_63 NO2_93 O3_10 Wind_0
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_84 Pressure_1016 PM25_None NO2_None O3_None Wind_0
UpdateTime_1:19 PM CO_42 Temperature_9 PM10_62 AQI_93 EngName_Haidianwanliu SO2_3 Humidity_84 Pressure_1016 PM25_60 NO2_93 O3_6 Wind_0
UpdateTime_1:19 PM CO_52 Temperature_9 PM10_61 AQI_108 EngName_Xizhimenbeidajie SO2_3 Humidity_84 Pressure_1016 PM25_77 NO2_108 O3_3 Wind_0
UpdateTime_1:19 PM CO_32 Temperature_9 PM10_51 AQI_92 EngName_Shijingshangucheng SO2_2 Humidity_80 Pressure_1014 PM25_63 NO2_92 O3_9 Wind_0
UpdateTime_1:19 PM CO_22 Temperature_10 PM10_50 AQI_63 EngName_Fengtaiyungang SO2_2 Humidity_81 Pressure_1015 PM25_50 NO2_63 O3_13 Wind_0
UpdateTime_1:19 PM CO_65 Temperature_10 PM10_61 AQI_114 EngName_Yongdingmenneidajie SO2_4 Humidity_81 Pressure_1015 PM25_81 NO2_114 O3_8 Wind_0
UpdateTime_1:19 PM CO_50 Temperature_10 PM10_78 AQI_123 EngName_Nansanhuanxilu SO2_8 Humidity_81 Pressure_1015 PM25_123 NO2_108 O3_4 Wind_0
UpdateTime_1:19 PM CO_40 Temperature_10 PM10_56 AQI_90 EngName_Fengtaihuayuan SO2_4 Humidity_81 Pressure_1015 PM25_68 NO2_90 O3_8 Wind_0
UpdateTime_1:19 PM CO_22 Temperature_9 PM10_57 AQI_81 EngName_Fangshanliangxiang SO2_2 Humidity_75 Pressure_1016 PM25_53 NO2_81 O3_15 Wind_0
UpdateTime_1:19 PM CO_15 Temperature_9 PM10_54 AQI_54 EngName_Jingxinanliulihe SO2_2 Humidity_75 Pressure_1016 PM25_50 NO2_52 O3_19 Wind_0
UpdateTime_1:19 PM CO_50 Temperature_9 PM10_62 AQI_104 EngName_Chaoyangaotizhongxin SO2_2 Humidity_87 Pressure_1018 PM25_72 NO2_104 O3_5 Wind_0
UpdateTime_1:19 PM CO_52 Temperature_9 PM10_65 AQI_103 EngName_Chaoyangnongzhanguan SO2_4 Humidity_87 Pressure_1018 PM25_80 NO2_103 O3_3 Wind_0
UpdateTime_1:19 PM CO_52 Temperature_9 PM10_68 AQI_107 EngName_Dongsihuanbeilu SO2_7 Humidity_87 Pressure_1018 PM25_101 NO2_107 O3_2 Wind_0
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_87 Pressure_1018 PM25_None NO2_None O3_None Wind_0
UpdateTime_1:19 PM CO_50 Temperature_None PM10_None AQI_102 EngName_Xichengwanshouxigong SO2_5 Humidity_None Pressure_None PM25_31 NO2_102 O3_3 Wind_None
UpdateTime_1:19 PM CO_45 Temperature_None PM10_57 AQI_102 EngName_Xichengguanyuan SO2_3 Humidity_None Pressure_None PM25_63 NO2_102 O3_8 Wind_None
UpdateTime_1:19 PM CO_50 Temperature_None PM10_61 AQI_98 EngName_Dongchengdongsi SO2_11 Humidity_None Pressure_None PM25_78 NO2_98 O3_8 Wind_None
UpdateTime_1:19 PM CO_47 Temperature_None PM10_60 AQI_100 EngName_Dongchengtiantan SO2_3 Humidity_None Pressure_None PM25_50 NO2_100 O3_5 Wind_None
UpdateTime_1:19 PM CO_47 Temperature_None PM10_66 AQI_101 EngName_Qianmendongdajie SO2_5 Humidity_None Pressure_None PM25_86 NO2_101 O3_7 Wind_None
UpdateTime_1:19 PM CO_45 Temperature_10 PM10_70 AQI_92 EngName_Daxinghuangcunzhen SO2_2 Humidity_84 Pressure_1017 PM25_None NO2_92 O3_6 Wind_2
UpdateTime_1:19 PM CO_47 Temperature_10 PM10_66 AQI_102 EngName_Yizhuangkaifaqu SO2_3 Humidity_84 Pressure_1017 PM25_None NO2_102 O3_6 Wind_2
UpdateTime_1:19 PM CO_27 Temperature_10 PM10_55 AQI_62 EngName_Jingnanyufa SO2_3 Humidity_84 Pressure_1017 PM25_61 NO2_62 O3_19 Wind_2
UpdateTime_1:19 PM CO_40 Temperature_10 PM10_57 AQI_85 EngName_Tongzhouxincheng SO2_5 Humidity_91 Pressure_1019 PM25_78 NO2_85 O3_9 Wind_2
UpdateTime_1:19 PM CO_32 Temperature_10 PM10_None AQI_85 EngName_Jingdongnanyongledian SO2_3 Humidity_91 Pressure_1019 PM25_85 NO2_76 O3_22 Wind_2
UpdateTime_1:19 PM CO_37 Temperature_10 PM10_58 AQI_81 EngName_Shunyixincheng SO2_5 Humidity_89 Pressure_1018 PM25_81 NO2_70 O3_14 Wind_0
UpdateTime_1:19 PM CO_40 Temperature_9 PM10_53 AQI_72 EngName_Changpingzhen SO2_4 Humidity_79 Pressure_1012 PM25_71 NO2_72 O3_11 Wind_2
UpdateTime_1:51 PM CO_37 Temperature_9 PM10_54 AQI_70 EngName_Changpingdingling SO2_5 Humidity_79 Pressure_1012 PM25_58 NO2_70 O3_21 Wind_2
UpdateTime_1:19 PM CO_22 Temperature_9 PM10_43 AQI_86 EngName_Mentougoulongquanzhen SO2_2 Humidity_86 Pressure_1011 PM25_53 NO2_86 O3_11 Wind_0
UpdateTime_1:19 PM CO_47 Temperature_10 PM10_50 AQI_68 EngName_Pingguzhen SO2_17 Humidity_93 Pressure_1018 PM25_68 NO2_58 O3_16 Wind_2
UpdateTime_1:19 PM CO_40 Temperature_10 PM10_54 AQI_73 EngName_Jingdongdonggaocun SO2_2 Humidity_93 Pressure_1018 PM25_65 NO2_73 O3_12 Wind_2
UpdateTime_1:19 PM CO_40 Temperature_8 PM10_60 AQI_80 EngName_Huairouzhen SO2_2 Humidity_91 Pressure_1013 PM25_73 NO2_80 O3_7 Wind_2
UpdateTime_1:19 PM CO_40 Temperature_9 PM10_None AQI_86 EngName_Miyunzhen SO2_2 Humidity_93 Pressure_1013 PM25_86 NO2_66 O3_11 Wind_0
UpdateTime_1:19 PM CO_42 Temperature_9 PM10_55 AQI_80 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_93 Pressure_1013 PM25_80 NO2_60 O3_12 Wind_0
UpdateTime_1:19 PM CO_30 Temperature_8 PM10_None AQI_48 EngName_Yanqingzhen SO2_7 Humidity_75 Pressure_962 PM25_48 NO2_43 O3_29 Wind_2
UpdateTime_1:19 PM CO_27 Temperature_8 PM10_58 AQI_58 EngName_Jingxibeibadaling SO2_3 Humidity_75 Pressure_962 PM25_58 NO2_56 O3_24 Wind_2
UpdateTime_2:19 PM CO_37 Temperature_9 PM10_51 AQI_98 EngName_Haidianbeibuxinqu SO2_2 Humidity_84 Pressure_1016 PM25_60 NO2_98 O3_10 Wind_0
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_84 Pressure_1016 PM25_None NO2_None O3_None Wind_0
UpdateTime_2:19 PM CO_42 Temperature_9 PM10_58 AQI_87 EngName_Haidianwanliu SO2_2 Humidity_84 Pressure_1016 PM25_58 NO2_87 O3_7 Wind_0
UpdateTime_2:19 PM CO_47 Temperature_9 PM10_61 AQI_106 EngName_Xizhimenbeidajie SO2_3 Humidity_84 Pressure_1016 PM25_80 NO2_106 O3_3 Wind_0
UpdateTime_2:19 PM CO_32 Temperature_9 PM10_49 AQI_91 EngName_Shijingshangucheng SO2_2 Humidity_80 Pressure_1014 PM25_65 NO2_91 O3_10 Wind_0
UpdateTime_2:19 PM CO_27 Temperature_10 PM10_49 AQI_72 EngName_Fengtaiyungang SO2_2 Humidity_81 Pressure_1015 PM25_58 NO2_72 O3_11 Wind_0
UpdateTime_2:19 PM CO_52 Temperature_10 PM10_56 AQI_117 EngName_Yongdingmenneidajie SO2_5 Humidity_81 Pressure_1015 PM25_81 NO2_117 O3_7 Wind_0
UpdateTime_2:19 PM CO_47 Temperature_10 PM10_None AQI_121 EngName_Nansanhuanxilu SO2_7 Humidity_81 Pressure_1015 PM25_121 NO2_106 O3_5 Wind_0
UpdateTime_2:19 PM CO_42 Temperature_10 PM10_56 AQI_97 EngName_Fengtaihuayuan SO2_3 Humidity_81 Pressure_1015 PM25_75 NO2_97 O3_6 Wind_0
UpdateTime_2:19 PM CO_25 Temperature_9 PM10_58 AQI_82 EngName_Fangshanliangxiang SO2_2 Humidity_75 Pressure_1016 PM25_57 NO2_82 O3_14 Wind_0
UpdateTime_2:19 PM CO_15 Temperature_9 PM10_50 AQI_50 EngName_Jingxinanliulihe SO2_2 Humidity_75 Pressure_1016 PM25_50 NO2_45 O3_24 Wind_0
UpdateTime_2:19 PM CO_52 Temperature_9 PM10_62 AQI_105 EngName_Chaoyangaotizhongxin SO2_2 Humidity_87 Pressure_1018 PM25_85 NO2_105 O3_2 Wind_0
UpdateTime_2:19 PM CO_50 Temperature_9 PM10_62 AQI_104 EngName_Chaoyangnongzhanguan SO2_2 Humidity_87 Pressure_1018 PM25_78 NO2_104 O3_2 Wind_0
UpdateTime_2:19 PM CO_50 Temperature_9 PM10_None AQI_108 EngName_Dongsihuanbeilu SO2_6 Humidity_87 Pressure_1018 PM25_102 NO2_108 O3_2 Wind_0
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_87 Pressure_1018 PM25_None NO2_None O3_None Wind_0
UpdateTime_2:19 PM CO_45 Temperature_None PM10_60 AQI_100 EngName_Xichengwanshouxigong SO2_4 Humidity_None Pressure_None PM25_73 NO2_100 O3_5 Wind_None
UpdateTime_2:19 PM CO_45 Temperature_None PM10_58 AQI_102 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_72 NO2_102 O3_9 Wind_None
UpdateTime_2:19 PM CO_50 Temperature_None PM10_68 AQI_102 EngName_Dongchengdongsi SO2_9 Humidity_None Pressure_None PM25_87 NO2_102 O3_5 Wind_None
UpdateTime_2:19 PM CO_45 Temperature_None PM10_64 AQI_101 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_77 NO2_101 O3_4 Wind_None
UpdateTime_2:19 PM CO_47 Temperature_None PM10_64 AQI_103 EngName_Qianmendongdajie SO2_4 Humidity_None Pressure_None PM25_93 NO2_103 O3_6 Wind_None
UpdateTime_2:19 PM CO_42 Temperature_10 PM10_71 AQI_95 EngName_Daxinghuangcunzhen SO2_2 Humidity_84 Pressure_1017 PM25_None NO2_95 O3_4 Wind_2
UpdateTime_2:19 PM CO_42 Temperature_10 PM10_69 AQI_101 EngName_Yizhuangkaifaqu SO2_2 Humidity_84 Pressure_1017 PM25_None NO2_101 O3_5 Wind_2
UpdateTime_2:19 PM CO_27 Temperature_10 PM10_61 AQI_80 EngName_Jingnanyufa SO2_2 Humidity_84 Pressure_1017 PM25_68 NO2_80 O3_12 Wind_2
UpdateTime_2:19 PM CO_35 Temperature_10 PM10_55 AQI_77 EngName_Tongzhouxincheng SO2_4 Humidity_91 Pressure_1019 PM25_77 NO2_77 O3_10 Wind_2
UpdateTime_2:19 PM CO_30 Temperature_10 PM10_None AQI_75 EngName_Jingdongnanyongledian SO2_2 Humidity_91 Pressure_1019 PM25_75 NO2_70 O3_22 Wind_2
UpdateTime_1:19 PM CO_37 Temperature_10 PM10_58 AQI_81 EngName_Shunyixincheng SO2_5 Humidity_89 Pressure_1018 PM25_81 NO2_70 O3_14 Wind_0
UpdateTime_2:19 PM CO_37 Temperature_9 PM10_51 AQI_78 EngName_Changpingzhen SO2_3 Humidity_79 Pressure_1012 PM25_71 NO2_78 O3_9 Wind_2
UpdateTime_2:19 PM CO_42 Temperature_9 PM10_58 AQI_87 EngName_Changpingdingling SO2_3 Humidity_79 Pressure_1012 PM25_71 NO2_87 O3_14 Wind_2
UpdateTime_2:19 PM CO_27 Temperature_9 PM10_44 AQI_92 EngName_Mentougoulongquanzhen SO2_2 Humidity_86 Pressure_1011 PM25_58 NO2_92 O3_9 Wind_0
UpdateTime_2:19 PM CO_42 Temperature_10 PM10_None AQI_72 EngName_Pingguzhen SO2_16 Humidity_93 Pressure_1018 PM25_72 NO2_55 O3_17 Wind_2
UpdateTime_2:19 PM CO_25 Temperature_10 PM10_None AQI_62 EngName_Jingdongdonggaocun SO2_2 Humidity_93 Pressure_1018 PM25_62 NO2_53 O3_28 Wind_2
UpdateTime_2:19 PM CO_35 Temperature_8 PM10_None AQI_78 EngName_Huairouzhen SO2_2 Humidity_91 Pressure_1013 PM25_78 NO2_70 O3_13 Wind_2
UpdateTime_2:19 PM CO_37 Temperature_9 PM10_None AQI_80 EngName_Miyunzhen SO2_2 Humidity_93 Pressure_1013 PM25_80 NO2_70 O3_10 Wind_0
UpdateTime_2:19 PM CO_32 Temperature_9 PM10_None AQI_78 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_93 Pressure_1013 PM25_78 NO2_56 O3_13 Wind_0
UpdateTime_2:19 PM CO_30 Temperature_8 PM10_None AQI_61 EngName_Yanqingzhen SO2_6 Humidity_75 Pressure_962 PM25_60 NO2_61 O3_21 Wind_2
UpdateTime_2:19 PM CO_22 Temperature_8 PM10_52 AQI_60 EngName_Jingxibeibadaling SO2_2 Humidity_75 Pressure_962 PM25_60 NO2_58 O3_25 Wind_2
UpdateTime_3:19 PM CO_40 Temperature_9 PM10_51 AQI_103 EngName_Haidianbeibuxinqu SO2_2 Humidity_87 Pressure_1015 PM25_61 NO2_103 O3_6 Wind_0
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_87 Pressure_1015 PM25_None NO2_None O3_None Wind_0
UpdateTime_3:19 PM CO_47 Temperature_9 PM10_57 AQI_101 EngName_Haidianwanliu SO2_2 Humidity_87 Pressure_1015 PM25_67 NO2_101 O3_3 Wind_0
UpdateTime_3:19 PM CO_47 Temperature_9 PM10_60 AQI_109 EngName_Xizhimenbeidajie SO2_3 Humidity_87 Pressure_1015 PM25_86 NO2_109 O3_1 Wind_0
UpdateTime_3:19 PM CO_30 Temperature_9 PM10_None AQI_96 EngName_Shijingshangucheng SO2_2 Humidity_83 Pressure_1013 PM25_65 NO2_96 O3_8 Wind_0
UpdateTime_3:19 PM CO_27 Temperature_10 PM10_50 AQI_77 EngName_Fengtaiyungang SO2_2 Humidity_87 Pressure_1014 PM25_61 NO2_77 O3_7 Wind_0
UpdateTime_3:19 PM CO_42 Temperature_10 PM10_None AQI_115 EngName_Yongdingmenneidajie SO2_5 Humidity_87 Pressure_1014 PM25_76 NO2_115 O3_6 Wind_0
UpdateTime_3:19 PM CO_40 Temperature_10 PM10_None AQI_117 EngName_Nansanhuanxilu SO2_6 Humidity_87 Pressure_1014 PM25_117 NO2_108 O3_2 Wind_0
UpdateTime_3:19 PM CO_40 Temperature_10 PM10_None AQI_101 EngName_Fengtaihuayuan SO2_2 Humidity_87 Pressure_1014 PM25_81 NO2_101 O3_3 Wind_0
UpdateTime_3:19 PM CO_20 Temperature_10.1 PM10_54 AQI_70 EngName_Fangshanliangxiang SO2_2 Humidity_87 Pressure_1015 PM25_56 NO2_70 O3_20 Wind_1
UpdateTime_3:19 PM CO_15 Temperature_9 PM10_None AQI_56 EngName_Jingxinanliulihe SO2_2 Humidity_83 Pressure_1015 PM25_56 NO2_45 O3_24 Wind_2
UpdateTime_3:19 PM CO_45 Temperature_10 PM10_58 AQI_106 EngName_Chaoyangaotizhongxin SO2_2 Humidity_90 Pressure_1017 PM25_82 NO2_106 O3_4 Wind_2
UpdateTime_3:19 PM CO_47 Temperature_10 PM10_60 AQI_106 EngName_Chaoyangnongzhanguan SO2_2 Humidity_90 Pressure_1017 PM25_83 NO2_106 O3_1 Wind_2
UpdateTime_3:19 PM CO_47 Temperature_10 PM10_None AQI_109 EngName_Dongsihuanbeilu SO2_5 Humidity_90 Pressure_1017 PM25_106 NO2_109 O3_1 Wind_2
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_90 Pressure_1017 PM25_None NO2_None O3_None Wind_2
UpdateTime_3:19 PM CO_37 Temperature_None PM10_55 AQI_100 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_77 NO2_100 O3_3 Wind_None
UpdateTime_3:19 PM CO_45 Temperature_None PM10_57 AQI_106 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_77 NO2_106 O3_3 Wind_None
UpdateTime_3:19 PM CO_42 Temperature_None PM10_60 AQI_102 EngName_Dongchengdongsi SO2_8 Humidity_None Pressure_None PM25_86 NO2_102 O3_5 Wind_None
UpdateTime_3:19 PM CO_37 Temperature_None PM10_55 AQI_100 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_72 NO2_100 O3_3 Wind_None
UpdateTime_3:19 PM CO_37 Temperature_None PM10_57 AQI_102 EngName_Qianmendongdajie SO2_3 Humidity_None Pressure_None PM25_71 NO2_102 O3_5 Wind_None
UpdateTime_3:19 PM CO_37 Temperature_11.2 PM10_63 AQI_86 EngName_Daxinghuangcunzhen SO2_2 Humidity_92 Pressure_1016 PM25_None NO2_86 O3_5 Wind_3
UpdateTime_3:19 PM CO_35 Temperature_11.2 PM10_58 AQI_97 EngName_Yizhuangkaifaqu SO2_2 Humidity_92 Pressure_1016 PM25_None NO2_97 O3_5 Wind_3
UpdateTime_3:19 PM CO_25 Temperature_11.2 PM10_52 AQI_61 EngName_Jingnanyufa SO2_2 Humidity_92 Pressure_1016 PM25_61 NO2_61 O3_17 Wind_3
UpdateTime_3:19 PM CO_30 Temperature_11 PM10_None AQI_78 EngName_Tongzhouxincheng SO2_3 Humidity_93 Pressure_1019 PM25_72 NO2_78 O3_10 Wind_2
UpdateTime_3:19 PM CO_27 Temperature_11.4 PM10_None AQI_80 EngName_Jingdongnanyongledian SO2_2 Humidity_94 Pressure_1018 PM25_80 NO2_75 O3_24 Wind_2
UpdateTime_3:19 PM CO_35 Temperature_10 PM10_None AQI_78 EngName_Shunyixincheng SO2_3 Humidity_91 Pressure_1018 PM25_78 NO2_76 O3_10 Wind_0
UpdateTime_3:19 PM CO_35 Temperature_9.5 PM10_None AQI_83 EngName_Changpingzhen SO2_3 Humidity_88 Pressure_1011 PM25_73 NO2_83 O3_6 Wind_1
UpdateTime_3:19 PM CO_40 Temperature_9 PM10_55 AQI_93 EngName_Changpingdingling SO2_2 Humidity_85 Pressure_1012 PM25_73 NO2_93 O3_10 Wind_2
UpdateTime_3:19 PM CO_25 Temperature_9.8 PM10_None AQI_98 EngName_Mentougoulongquanzhen SO2_2 Humidity_90 Pressure_1010 PM25_62 NO2_98 O3_8 Wind_2
UpdateTime_3:19 PM CO_35 Temperature_11.2 PM10_None AQI_61 EngName_Pingguzhen SO2_13 Humidity_93 Pressure_1017 PM25_61 NO2_51 O3_20 Wind_2
UpdateTime_3:19 PM CO_15 Temperature_11.2 PM10_None AQI_57 EngName_Jingdongdonggaocun SO2_2 Humidity_93 Pressure_1017 PM25_57 NO2_42 O3_38 Wind_2
UpdateTime_3:19 PM CO_35 Temperature_9 PM10_51 AQI_77 EngName_Huairouzhen SO2_2 Humidity_92 Pressure_1012 PM25_71 NO2_77 O3_9 Wind_0
UpdateTime_3:19 PM CO_37 Temperature_10.2 PM10_None AQI_77 EngName_Miyunzhen SO2_2 Humidity_96 Pressure_1012 PM25_77 NO2_67 O3_12 Wind_0
UpdateTime_3:19 PM CO_30 Temperature_9 PM10_None AQI_75 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_95 Pressure_1012 PM25_75 NO2_53 O3_14 Wind_0
UpdateTime_3:19 PM CO_30 Temperature_8.2 PM10_None AQI_61 EngName_Yanqingzhen SO2_3 Humidity_85 Pressure_961 PM25_61 NO2_58 O3_20 Wind_2
UpdateTime_3:19 PM CO_17 Temperature_8.2 PM10_33 AQI_50 EngName_Jingxibeibadaling SO2_2 Humidity_85 Pressure_961 PM25_35 NO2_50 O3_28 Wind_2
UpdateTime_4:19 PM CO_45 Temperature_10 PM10_57 AQI_103 EngName_Haidianbeibuxinqu SO2_2 Humidity_88 Pressure_1014 PM25_75 NO2_103 O3_4 Wind_2
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_88 Pressure_1014 PM25_None NO2_None O3_None Wind_2
UpdateTime_4:19 PM CO_45 Temperature_10 PM10_56 AQI_102 EngName_Haidianwanliu SO2_2 Humidity_88 Pressure_1014 PM25_72 NO2_102 O3_1 Wind_2
UpdateTime_4:19 PM CO_45 Temperature_10 PM10_None AQI_110 EngName_Xizhimenbeidajie SO2_4 Humidity_88 Pressure_1014 PM25_93 NO2_110 O3_1 Wind_2
UpdateTime_4:19 PM CO_25 Temperature_10 PM10_None AQI_83 EngName_Shijingshangucheng SO2_2 Humidity_86 Pressure_1012 PM25_61 NO2_83 O3_10 Wind_2
UpdateTime_4:19 PM CO_20 Temperature_10 PM10_None AQI_65 EngName_Fengtaiyungang SO2_2 Humidity_90 Pressure_1013 PM25_58 NO2_65 O3_12 Wind_0
UpdateTime_4:19 PM CO_37 Temperature_10 PM10_None AQI_110 EngName_Yongdingmenneidajie SO2_6 Humidity_90 Pressure_1013 PM25_76 NO2_110 O3_6 Wind_0
UpdateTime_4:19 PM CO_37 Temperature_10 PM10_67 AQI_104 EngName_Nansanhuanxilu SO2_4 Humidity_90 Pressure_1013 PM25_None NO2_104 O3_1 Wind_0
UpdateTime_4:19 PM CO_35 Temperature_10 PM10_None AQI_96 EngName_Fengtaihuayuan SO2_2 Humidity_90 Pressure_1013 PM25_83 NO2_96 O3_3 Wind_0
UpdateTime_4:19 PM CO_20 Temperature_10.1 PM10_50 AQI_61 EngName_Fangshanliangxiang SO2_2 Humidity_87 Pressure_1015 PM25_53 NO2_61 O3_21 Wind_1
UpdateTime_4:19 PM CO_15 Temperature_10.1 PM10_None AQI_72 EngName_Jingxinanliulihe SO2_2 Humidity_87 Pressure_1015 PM25_72 NO2_52 O3_17 Wind_1
UpdateTime_4:19 PM CO_32 Temperature_11 PM10_None AQI_97 EngName_Chaoyangaotizhongxin SO2_2 Humidity_91 Pressure_1016 PM25_71 NO2_97 O3_9 Wind_2
UpdateTime_4:19 PM CO_37 Temperature_11 PM10_None AQI_100 EngName_Chaoyangnongzhanguan SO2_2 Humidity_91 Pressure_1016 PM25_72 NO2_100 O3_5 Wind_2
UpdateTime_4:19 PM CO_37 Temperature_11 PM10_None AQI_104 EngName_Dongsihuanbeilu SO2_3 Humidity_91 Pressure_1016 PM25_95 NO2_104 O3_3 Wind_2
UpdateTime_12:00 AM CO_None Temperature_11 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_91 Pressure_1016 PM25_None NO2_None O3_None Wind_2
UpdateTime_4:19 PM CO_35 Temperature_None PM10_None AQI_96 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_70 NO2_96 O3_1 Wind_None
UpdateTime_4:19 PM CO_40 Temperature_None PM10_54 AQI_105 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_76 NO2_105 O3_3 Wind_None
UpdateTime_4:19 PM CO_32 Temperature_None PM10_None AQI_87 EngName_Dongchengdongsi SO2_7 Humidity_None Pressure_None PM25_68 NO2_87 O3_11 Wind_None
UpdateTime_4:19 PM CO_32 Temperature_None PM10_48 AQI_83 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_62 NO2_83 O3_6 Wind_None
UpdateTime_4:19 PM CO_32 Temperature_None PM10_None AQI_95 EngName_Qianmendongdajie SO2_3 Humidity_None Pressure_None PM25_73 NO2_95 O3_5 Wind_None
UpdateTime_4:19 PM CO_32 Temperature_11 PM10_50 AQI_82 EngName_Daxinghuangcunzhen SO2_2 Humidity_92 Pressure_1015 PM25_None NO2_82 O3_6 Wind_2
UpdateTime_4:19 PM CO_35 Temperature_11 PM10_None AQI_85 EngName_Yizhuangkaifaqu SO2_2 Humidity_92 Pressure_1015 PM25_None NO2_85 O3_7 Wind_2
UpdateTime_4:19 PM CO_20 Temperature_11 PM10_None AQI_50 EngName_Jingnanyufa SO2_2 Humidity_92 Pressure_1015 PM25_42 NO2_50 O3_21 Wind_2
UpdateTime_4:19 PM CO_25 Temperature_11 PM10_None AQI_81 EngName_Tongzhouxincheng SO2_3 Humidity_94 Pressure_1018 PM25_66 NO2_81 O3_10 Wind_2
UpdateTime_4:19 PM CO_20 Temperature_11 PM10_None AQI_73 EngName_Jingdongnanyongledian SO2_2 Humidity_94 Pressure_1018 PM25_73 NO2_66 O3_32 Wind_2
UpdateTime_4:19 PM CO_35 Temperature_10.6 PM10_None AQI_86 EngName_Shunyixincheng SO2_4 Humidity_92 Pressure_1017 PM25_81 NO2_86 O3_9 Wind_2
UpdateTime_4:19 PM CO_32 Temperature_9 PM10_None AQI_83 EngName_Changpingzhen SO2_2 Humidity_88 Pressure_1011 PM25_80 NO2_83 O3_5 Wind_2
UpdateTime_4:19 PM CO_37 Temperature_9 PM10_None AQI_91 EngName_Changpingdingling SO2_2 Humidity_88 Pressure_1011 PM25_77 NO2_91 O3_None Wind_2
UpdateTime_4:19 PM CO_25 Temperature_10 PM10_None AQI_101 EngName_Mentougoulongquanzhen SO2_2 Humidity_90 Pressure_1010 PM25_65 NO2_101 O3_4 Wind_2
UpdateTime_4:19 PM CO_27 Temperature_11 PM10_None AQI_63 EngName_Pingguzhen SO2_10 Humidity_92 Pressure_1016 PM25_63 NO2_52 O3_24 Wind_2
UpdateTime_4:19 PM CO_20 Temperature_11 PM10_None AQI_66 EngName_Jingdongdonggaocun SO2_2 Humidity_92 Pressure_1016 PM25_66 NO2_55 O3_29 Wind_2
UpdateTime_4:19 PM CO_35 Temperature_9 PM10_None AQI_73 EngName_Huairouzhen SO2_2 Humidity_94 Pressure_1011 PM25_72 NO2_73 O3_9 Wind_2
UpdateTime_4:19 PM CO_35 Temperature_10 PM10_None AQI_77 EngName_Miyunzhen SO2_2 Humidity_97 Pressure_1011 PM25_77 NO2_70 O3_10 Wind_0
UpdateTime_4:19 PM CO_30 Temperature_10 PM10_None AQI_71 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_97 Pressure_1011 PM25_71 NO2_52 O3_15 Wind_0
UpdateTime_4:19 PM CO_30 Temperature_7 PM10_None AQI_66 EngName_Yanqingzhen SO2_3 Humidity_89 Pressure_961 PM25_58 NO2_66 O3_17 Wind_0
UpdateTime_4:19 PM CO_20 Temperature_7 PM10_None AQI_51 EngName_Jingxibeibadaling SO2_2 Humidity_89 Pressure_961 PM25_37 NO2_51 O3_28 Wind_0
