UpdateTime_7:21 PM CO_27 Temperature_14 PM10_101 AQI_201 EngName_Haidianbeibuxinqu SO2_8 Humidity_43 Pressure_1009 PM25_201 NO2_107 O3_17 Wind_0
UpdateTime_12:00 AM CO_None Temperature_14 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_43 Pressure_1009 PM25_None NO2_None O3_None Wind_0
UpdateTime_7:21 PM CO_40 Temperature_14 PM10_76 AQI_125 EngName_Haidianwanliu SO2_10 Humidity_43 Pressure_1009 PM25_103 NO2_125 O3_6 Wind_0
UpdateTime_7:21 PM CO_47 Temperature_14 PM10_82 AQI_142 EngName_Xizhimenbeidajie SO2_12 Humidity_43 Pressure_1009 PM25_142 NO2_126 O3_4 Wind_0
UpdateTime_7:21 PM CO_22 Temperature_16 PM10_91 AQI_117 EngName_Shijingshangucheng SO2_9 Humidity_29 Pressure_1007 PM25_117 NO2_91 O3_34 Wind_0
UpdateTime_7:21 PM CO_20 Temperature_16 PM10_85 AQI_117 EngName_Fengtaiyungang SO2_9 Humidity_29 Pressure_1008 PM25_117 NO2_68 O3_41 Wind_0
UpdateTime_7:21 PM CO_30 Temperature_16 PM10_88 AQI_117 EngName_Yongdingmenneidajie SO2_15 Humidity_29 Pressure_1008 PM25_110 NO2_117 O3_2 Wind_0
UpdateTime_7:21 PM CO_35 Temperature_16 PM10_93 AQI_127 EngName_Nansanhuanxilu SO2_14 Humidity_29 Pressure_1008 PM25_80 NO2_127 O3_2 Wind_0
UpdateTime_7:21 PM CO_25 Temperature_16 PM10_79 AQI_118 EngName_Fengtaihuayuan SO2_8 Humidity_29 Pressure_1008 PM25_118 NO2_106 O3_19 Wind_0
UpdateTime_7:21 PM CO_20 Temperature_15 PM10_80 AQI_111 EngName_Fangshanliangxiang SO2_9 Humidity_26 Pressure_1009 PM25_95 NO2_111 O3_22 Wind_0
UpdateTime_12:00 AM CO_None Temperature_15 PM10_None AQI_None EngName_Jingxinanliulihe SO2_None Humidity_26 Pressure_1009 PM25_None NO2_None O3_None Wind_0
UpdateTime_7:21 PM CO_75 Temperature_14 PM10_77 AQI_119 EngName_Chaoyangaotizhongxin SO2_7 Humidity_31 Pressure_1010 PM25_103 NO2_119 O3_9 Wind_0
UpdateTime_7:21 PM CO_25 Temperature_14 PM10_65 AQI_103 EngName_Chaoyangnongzhanguan SO2_8 Humidity_31 Pressure_1010 PM25_86 NO2_103 O3_20 Wind_0
UpdateTime_7:21 PM CO_30 Temperature_14 PM10_71 AQI_116 EngName_Dongsihuanbeilu SO2_10 Humidity_31 Pressure_1010 PM25_73 NO2_116 O3_8 Wind_0
UpdateTime_12:00 AM CO_None Temperature_14 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_31 Pressure_1010 PM25_None NO2_None O3_None Wind_0
UpdateTime_7:21 PM CO_None Temperature_None PM10_67 AQI_93 EngName_Xichengwanshouxigong SO2_6 Humidity_None Pressure_None PM25_81 NO2_93 O3_None Wind_None
UpdateTime_7:21 PM CO_32 Temperature_None PM10_77 AQI_115 EngName_Xichengguanyuan SO2_11 Humidity_None Pressure_None PM25_111 NO2_115 O3_10 Wind_None
UpdateTime_7:21 PM CO_30 Temperature_None PM10_77 AQI_114 EngName_Dongchengdongsi SO2_8 Humidity_None Pressure_None PM25_110 NO2_114 O3_11 Wind_None
UpdateTime_7:21 PM CO_27 Temperature_None PM10_69 AQI_109 EngName_Dongchengtiantan SO2_6 Humidity_None Pressure_None PM25_86 NO2_109 O3_7 Wind_None
UpdateTime_7:21 PM CO_35 Temperature_None PM10_84 AQI_137 EngName_Qianmendongdajie SO2_11 Humidity_None Pressure_None PM25_137 NO2_125 O3_5 Wind_None
UpdateTime_7:21 PM CO_32 Temperature_16 PM10_67 AQI_95 EngName_Daxinghuangcunzhen SO2_8 Humidity_28 Pressure_1010 PM25_82 NO2_95 O3_22 Wind_0
UpdateTime_7:21 PM CO_27 Temperature_16 PM10_68 AQI_117 EngName_Yizhuangkaifaqu SO2_12 Humidity_28 Pressure_1010 PM25_83 NO2_117 O3_13 Wind_0
UpdateTime_7:21 PM CO_15 Temperature_16 PM10_85 AQI_85 EngName_Jingnanyufa SO2_7 Humidity_28 Pressure_1010 PM25_85 NO2_56 O3_40 Wind_0
UpdateTime_7:21 PM CO_25 Temperature_14 PM10_70 AQI_108 EngName_Tongzhouxincheng SO2_9 Humidity_35 Pressure_1012 PM25_85 NO2_108 O3_23 Wind_0
UpdateTime_7:21 PM CO_45 Temperature_14 PM10_104 AQI_177 EngName_Jingdongnanyongledian SO2_14 Humidity_35 Pressure_1012 PM25_177 NO2_115 O3_29 Wind_0
UpdateTime_7:21 PM CO_20 Temperature_14 PM10_54 AQI_102 EngName_Shunyixincheng SO2_7 Humidity_36 Pressure_1011 PM25_71 NO2_102 O3_26 Wind_0
UpdateTime_7:21 PM CO_22 Temperature_15 PM10_67 AQI_88 EngName_Changpingzhen SO2_7 Humidity_29 Pressure_1005 PM25_88 NO2_70 O3_34 Wind_0
UpdateTime_7:21 PM CO_20 Temperature_15 PM10_73 AQI_97 EngName_Changpingdingling SO2_7 Humidity_29 Pressure_1005 PM25_97 NO2_70 O3_36 Wind_0
UpdateTime_7:21 PM CO_22 Temperature_17 PM10_97 AQI_120 EngName_Mentougoulongquanzhen SO2_8 Humidity_26 Pressure_1004 PM25_120 NO2_116 O3_18 Wind_2
UpdateTime_7:21 PM CO_10 Temperature_16 PM10_56 AQI_56 EngName_Pingguzhen SO2_3 Humidity_24 Pressure_1010 PM25_45 NO2_31 O3_45 Wind_0
UpdateTime_7:21 PM CO_7 Temperature_16 PM10_57 AQI_57 EngName_Jingdongdonggaocun SO2_10 Humidity_24 Pressure_1010 PM25_37 NO2_25 O3_46 Wind_0
UpdateTime_7:21 PM CO_30 Temperature_15 PM10_58 AQI_72 EngName_Huairouzhen SO2_4 Humidity_28 Pressure_1005 PM25_52 NO2_72 O3_30 Wind_2
UpdateTime_7:21 PM CO_15 Temperature_16 PM10_54 AQI_54 EngName_Miyunzhen SO2_3 Humidity_25 Pressure_1006 PM25_45 NO2_45 O3_42 Wind_0
UpdateTime_7:21 PM CO_7 Temperature_16 PM10_46 AQI_46 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_25 Pressure_1006 PM25_38 NO2_13 O3_74 Wind_0
UpdateTime_7:21 PM CO_5 Temperature_15 PM10_12 AQI_31 EngName_Yanqingzhen SO2_2 Humidity_15 Pressure_958 PM25_12 NO2_31 O3_40 Wind_4
UpdateTime_7:21 PM CO_2 Temperature_15 PM10_17 AQI_17 EngName_Jingxibeibadaling SO2_2 Humidity_15 Pressure_958 PM25_7 NO2_10 O3_47 Wind_4
