CO_5 PM10_90 O3_42 SO2_2 NO2_11 lat_40.09068 lng_116.173553 AQI_90 PM25_18
CO_None PM10_None O3_None SO2_None NO2_None lat_40.00395 lng_116.205311 AQI_None PM25_None 
CO_2 PM10_81 O3_48 SO2_2 NO2_8 lat_39.987314 lng_116.287451 AQI_81 PM25_12 
CO_7 PM10_82 O3_41 SO2_2 NO2_21 lat_39.954047 lng_116.348991 AQI_82 PM25_22 
CO_5 PM10_106 O3_48 SO2_2 NO2_10 lat_39.91441 lng_116.184239 AQI_106 PM25_20 
CO_5 PM10_97 O3_50 SO2_2 NO2_6 lat_39.815129 lng_116.17115 AQI_97 PM25_21 
CO_5 PM10_89 O3_53 SO2_4 NO2_13 lat_39.876184 lng_116.39401 AQI_89 PM25_21 
CO_7 PM10_103 O3_38 SO2_2 NO2_31 lat_39.855959 lng_116.36781 AQI_103 PM25_10 
CO_5 PM10_107 O3_43 SO2_2 NO2_17 lat_39.86347 lng_116.279082 AQI_107 PM25_4 
CO_2 PM10_134 O3_55 SO2_2 NO2_13 lat_39.742768 lng_116.136045 AQI_134 PM25_28 
CO_2 PM10_124 O3_47 SO2_2 NO2_6 lat_39.58 lng_116 AQI_124 PM25_22 
CO_2 PM10_77 O3_41 SO2_2 NO2_11 lat_39.982053 lng_116.3974 AQI_77 PM25_4 
CO_5 PM10_84 O3_42 SO2_2 NO2_11 lat_39.937119 lng_116.460743 AQI_84 PM25_18 
CO_5 PM10_90 O3_40 SO2_2 NO2_15 lat_39.939554 lng_116.483746 AQI_90 PM25_8 
CO_None PM10_None O3_None SO2_None NO2_None lat_39.95258 lng_116.46452 AQI_None PM25_None 
CO_7 PM10_78 O3_42 SO2_3 NO2_15 lat_39.878193 lng_116.351974 AQI_78 PM25_21 
CO_2 PM10_74 O3_50 SO2_5 NO2_18 lat_39.929303 lng_116.35103 AQI_74 PM25_15 
CO_5 PM10_84 O3_46 SO2_2 NO2_8 lat_39.929287 lng_116.416883 AQI_84 PM25_14 
CO_7 PM10_88 O3_41 SO2_2 NO2_16 lat_39.886492 lng_116.407356 AQI_88 PM25_27 
CO_5 PM10_82 O3_46 SO2_3 NO2_11 lat_39.899136 lng_116.395383 AQI_82 PM25_17 
CO_10 PM10_113 O3_44 SO2_2 NO2_11 lat_39.718147 lng_116.406155 AQI_113 PM25_8 
CO_5 PM10_81 O3_46 SO2_2 NO2_13 lat_39.794491 lng_116.506319 AQI_81 PM25_4 
CO_5 PM10_294 O3_51 SO2_2 NO2_5 lat_39.52 lng_116.3 AQI_294 PM25_27 
CO_5 PM10_102 O3_45 SO2_2 NO2_11 lat_39.885241 lng_116.664162 AQI_102 PM25_25 
CO_5 PM10_117 O3_63 SO2_2 NO2_11 lat_39.712 lng_116.783 AQI_117 PM25_27 
CO_10 PM10_76 O3_48 SO2_2 NO2_5 lat_40.127 lng_116.655 AQI_76 PM25_14 
CO_5 PM10_67 O3_43 SO2_2 NO2_7 lat_40.217 lng_116.23 AQI_67 PM25_28 
CO_2 PM10_6 O3_48 SO2_1 NO2_20 lat_40.292 lng_116.22 AQI_48 PM25_None 
CO_7 PM10_129 O3_45 SO2_3 NO2_18 lat_39.937 lng_116.106 AQI_129 PM25_38 
CO_5 PM10_41 O3_46 SO2_2 NO2_8 lat_40.143 lng_117.1 AQI_46 PM25_7 
CO_5 PM10_40 O3_45 SO2_2 NO2_15 lat_40.1 lng_117.12 AQI_45 PM25_12 
CO_7 PM10_64 O3_42 SO2_2 NO2_18 lat_40.328 lng_116.628 AQI_64 PM25_10 
CO_5 PM10_51 O3_50 SO2_2 NO2_8 lat_40.37 lng_116.832 AQI_51 PM25_15 
CO_5 PM10_59 O3_45 SO2_2 NO2_5 lat_40.499 lng_116.911 AQI_59 PM25_7 
CO_5 PM10_61 O3_43 SO2_2 NO2_7 lat_40.453 lng_115.972 AQI_61 PM25_11 
CO_2 PM10_60 O3_45 SO2_2 NO2_10 lat_40.365 lng_115.988 AQI_60 PM25_11 
