UpdateTime_2:30 PM CO_5 Temperature_23 PM10_90 AQI_90 EngName_Haidianbeibuxinqu SO2_2 Humidity_18 Pressure_997 PM25_18 NO2_11 O3_42 Wind_6
UpdateTime_12:00 AM CO_None Temperature_23 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_18 Pressure_997 PM25_None NO2_None O3_None Wind_6
UpdateTime_2:30 PM CO_2 Temperature_23 PM10_81 AQI_81 EngName_Haidianwanliu SO2_2 Humidity_18 Pressure_997 PM25_12 NO2_8 O3_48 Wind_6
UpdateTime_2:30 PM CO_7 Temperature_23 PM10_82 AQI_82 EngName_Xizhimenbeidajie SO2_2 Humidity_18 Pressure_997 PM25_22 NO2_21 O3_41 Wind_6
UpdateTime_2:30 PM CO_5 Temperature_22 PM10_106 AQI_106 EngName_Shijingshangucheng SO2_2 Humidity_17 Pressure_995 PM25_20 NO2_10 O3_48 Wind_12
UpdateTime_2:30 PM CO_5 Temperature_24 PM10_97 AQI_97 EngName_Fengtaiyungang SO2_2 Humidity_17 Pressure_996 PM25_21 NO2_6 O3_50 Wind_6
UpdateTime_2:30 PM CO_5 Temperature_24 PM10_89 AQI_89 EngName_Yongdingmenneidajie SO2_4 Humidity_17 Pressure_996 PM25_21 NO2_13 O3_53 Wind_6
UpdateTime_2:30 PM CO_7 Temperature_24 PM10_103 AQI_103 EngName_Nansanhuanxilu SO2_2 Humidity_17 Pressure_996 PM25_10 NO2_31 O3_38 Wind_6
UpdateTime_2:30 PM CO_5 Temperature_24 PM10_107 AQI_107 EngName_Fengtaihuayuan SO2_2 Humidity_17 Pressure_996 PM25_4 NO2_17 O3_43 Wind_6
UpdateTime_2:30 PM CO_2 Temperature_24 PM10_134 AQI_134 EngName_Fangshanliangxiang SO2_2 Humidity_11 Pressure_996 PM25_28 NO2_13 O3_55 Wind_12
UpdateTime_2:30 PM CO_2 Temperature_24 PM10_124 AQI_124 EngName_Jingxinanliulihe SO2_2 Humidity_11 Pressure_996 PM25_22 NO2_6 O3_47 Wind_12
UpdateTime_2:30 PM CO_2 Temperature_10 PM10_77 AQI_77 EngName_Chaoyangaotizhongxin SO2_2 Humidity_67 Pressure_996 PM25_4 NO2_11 O3_41 Wind_0
UpdateTime_2:30 PM CO_5 Temperature_10 PM10_84 AQI_84 EngName_Chaoyangnongzhanguan SO2_2 Humidity_67 Pressure_996 PM25_18 NO2_11 O3_42 Wind_0
UpdateTime_2:30 PM CO_5 Temperature_10 PM10_90 AQI_90 EngName_Dongsihuanbeilu SO2_2 Humidity_67 Pressure_996 PM25_8 NO2_15 O3_40 Wind_0
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_67 Pressure_996 PM25_None NO2_None O3_None Wind_0
UpdateTime_2:30 PM CO_7 Temperature_None PM10_78 AQI_78 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_21 NO2_15 O3_42 Wind_None
UpdateTime_2:30 PM CO_2 Temperature_None PM10_74 AQI_74 EngName_Xichengguanyuan SO2_5 Humidity_None Pressure_None PM25_15 NO2_18 O3_50 Wind_None
UpdateTime_2:30 PM CO_5 Temperature_None PM10_84 AQI_84 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_14 NO2_8 O3_46 Wind_None
UpdateTime_2:30 PM CO_7 Temperature_None PM10_88 AQI_88 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_27 NO2_16 O3_41 Wind_None
UpdateTime_2:30 PM CO_5 Temperature_None PM10_82 AQI_82 EngName_Qianmendongdajie SO2_3 Humidity_None Pressure_None PM25_17 NO2_11 O3_46 Wind_None
UpdateTime_2:30 PM CO_10 Temperature_24 PM10_113 AQI_113 EngName_Daxinghuangcunzhen SO2_2 Humidity_15 Pressure_997 PM25_8 NO2_11 O3_44 Wind_9
UpdateTime_2:30 PM CO_5 Temperature_24 PM10_81 AQI_81 EngName_Yizhuangkaifaqu SO2_2 Humidity_15 Pressure_997 PM25_4 NO2_13 O3_46 Wind_9
UpdateTime_2:30 PM CO_5 Temperature_24 PM10_294 AQI_294 EngName_Jingnanyufa SO2_2 Humidity_15 Pressure_997 PM25_27 NO2_5 O3_51 Wind_9
UpdateTime_2:30 PM CO_5 Temperature_23 PM10_102 AQI_102 EngName_Tongzhouxincheng SO2_2 Humidity_18 Pressure_999 PM25_25 NO2_11 O3_45 Wind_6
UpdateTime_2:30 PM CO_5 Temperature_23 PM10_117 AQI_117 EngName_Jingdongnanyongledian SO2_2 Humidity_18 Pressure_999 PM25_27 NO2_11 O3_63 Wind_6
UpdateTime_1:25 PM CO_10 Temperature_24 PM10_76 AQI_76 EngName_Shunyixincheng SO2_2 Humidity_18 Pressure_998 PM25_14 NO2_5 O3_48 Wind_6
UpdateTime_2:30 PM CO_5 Temperature_22 PM10_67 AQI_67 EngName_Changpingzhen SO2_2 Humidity_20 Pressure_994 PM25_28 NO2_7 O3_43 Wind_9
UpdateTime_2:35 PM CO_2 Temperature_22 PM10_6 AQI_20 EngName_Changpingdingling SO2_1 Humidity_20 Pressure_994 PM25_None NO2_20 O3_48 Wind_9
UpdateTime_2:30 PM CO_7 Temperature_23 PM10_129 AQI_129 EngName_Mentougoulongquanzhen SO2_3 Humidity_17 Pressure_992 PM25_38 NO2_18 O3_45 Wind_12
UpdateTime_2:30 PM CO_5 Temperature_22 PM10_41 AQI_41 EngName_Pingguzhen SO2_2 Humidity_20 Pressure_996 PM25_7 NO2_8 O3_46 Wind_6
UpdateTime_2:30 PM CO_5 Temperature_22 PM10_40 AQI_40 EngName_Jingdongdonggaocun SO2_2 Humidity_20 Pressure_996 PM25_12 NO2_15 O3_45 Wind_6
UpdateTime_2:30 PM CO_7 Temperature_22 PM10_64 AQI_64 EngName_Huairouzhen SO2_2 Humidity_20 Pressure_992 PM25_10 NO2_18 O3_42 Wind_9
UpdateTime_2:30 PM CO_5 Temperature_23 PM10_51 AQI_51 EngName_Miyunzhen SO2_2 Humidity_20 Pressure_993 PM25_15 NO2_8 O3_50 Wind_6
UpdateTime_2:30 PM CO_5 Temperature_23 PM10_59 AQI_59 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_20 Pressure_993 PM25_7 NO2_5 O3_45 Wind_6
UpdateTime_2:30 PM CO_5 Temperature_17 PM10_61 AQI_61 EngName_Yanqingzhen SO2_2 Humidity_27 Pressure_949 PM25_11 NO2_7 O3_43 Wind_9
UpdateTime_2:30 PM CO_2 Temperature_17 PM10_60 AQI_60 EngName_Jingxibeibadaling SO2_2 Humidity_27 Pressure_949 PM25_11 NO2_10 O3_45 Wind_9
