UpdateTime_6:26 AM CO_17 Temperature_14 PM10_None AQI_420 EngName_Haidianbeibuxinqu SO2_2 Humidity_37 Pressure_1009 PM25_420 NO2_96 O3_1 Wind_2
UpdateTime_12:00 AM CO_None Temperature_14 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_37 Pressure_1009 PM25_None NO2_None O3_None Wind_2
UpdateTime_9:25 AM CO_27 Temperature_14 PM10_95 AQI_128 EngName_Haidianwanliu SO2_11 Humidity_37 Pressure_1009 PM25_128 NO2_112 O3_12 Wind_2
UpdateTime_9:25 AM CO_30 Temperature_14 PM10_107 AQI_148 EngName_Xizhimenbeidajie SO2_16 Humidity_37 Pressure_1009 PM25_148 NO2_120 O3_3 Wind_2
UpdateTime_9:25 AM CO_25 Temperature_15 PM10_109 AQI_160 EngName_Shijingshangucheng SO2_8 Humidity_33 Pressure_1007 PM25_160 NO2_107 O3_13 Wind_2
UpdateTime_9:25 AM CO_22 Temperature_16 PM10_86 AQI_122 EngName_Fengtaiyungang SO2_9 Humidity_37 Pressure_1008 PM25_122 NO2_87 O3_22 Wind_0
UpdateTime_9:25 AM CO_27 Temperature_16 PM10_99 AQI_158 EngName_Yongdingmenneidajie SO2_22 Humidity_37 Pressure_1008 PM25_158 NO2_104 O3_6 Wind_0
UpdateTime_9:25 AM CO_30 Temperature_16 PM10_113 AQI_155 EngName_Nansanhuanxilu SO2_22 Humidity_37 Pressure_1008 PM25_155 NO2_113 O3_8 Wind_0
UpdateTime_9:25 AM CO_32 Temperature_16 PM10_117 AQI_178 EngName_Fengtaihuayuan SO2_16 Humidity_37 Pressure_1008 PM25_178 NO2_115 O3_7 Wind_0
UpdateTime_9:25 AM CO_22 Temperature_14 PM10_118 AQI_155 EngName_Fangshanliangxiang SO2_18 Humidity_40 Pressure_1008 PM25_155 NO2_87 O3_21 Wind_0
UpdateTime_9:25 AM CO_22 Temperature_14 PM10_113 AQI_142 EngName_Jingxinanliulihe SO2_6 Humidity_40 Pressure_1008 PM25_142 NO2_70 O3_23 Wind_0
UpdateTime_9:25 AM CO_27 Temperature_15 PM10_105 AQI_145 EngName_Chaoyangaotizhongxin SO2_11 Humidity_44 Pressure_1010 PM25_145 NO2_118 O3_1 Wind_2
UpdateTime_9:25 AM CO_30 Temperature_15 PM10_117 AQI_157 EngName_Chaoyangnongzhanguan SO2_16 Humidity_44 Pressure_1010 PM25_157 NO2_120 O3_1 Wind_2
UpdateTime_9:25 AM CO_35 Temperature_15 PM10_127 AQI_138 EngName_Dongsihuanbeilu SO2_19 Humidity_44 Pressure_1010 PM25_138 NO2_121 O3_1 Wind_2
UpdateTime_12:00 AM CO_None Temperature_15 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_44 Pressure_1010 PM25_None NO2_None O3_None Wind_2
UpdateTime_9:25 AM CO_27 Temperature_None PM10_102 AQI_160 EngName_Xichengwanshouxigong SO2_19 Humidity_None Pressure_None PM25_160 NO2_105 O3_4 Wind_None
UpdateTime_9:25 AM CO_32 Temperature_None PM10_110 AQI_130 EngName_Xichengguanyuan SO2_11 Humidity_None Pressure_None PM25_130 NO2_118 O3_3 Wind_None
UpdateTime_9:25 AM CO_35 Temperature_None PM10_104 AQI_147 EngName_Dongchengdongsi SO2_12 Humidity_None Pressure_None PM25_147 NO2_121 O3_3 Wind_None
UpdateTime_9:25 AM CO_27 Temperature_None PM10_96 AQI_158 EngName_Dongchengtiantan SO2_13 Humidity_None Pressure_None PM25_158 NO2_103 O3_9 Wind_None
UpdateTime_9:25 AM CO_30 Temperature_None PM10_109 AQI_174 EngName_Qianmendongdajie SO2_24 Humidity_None Pressure_None PM25_174 NO2_110 O3_8 Wind_None
UpdateTime_9:25 AM CO_37 Temperature_14 PM10_96 AQI_165 EngName_Daxinghuangcunzhen SO2_26 Humidity_48 Pressure_1010 PM25_165 NO2_78 O3_20 Wind_2
UpdateTime_9:25 AM CO_22 Temperature_14 PM10_83 AQI_120 EngName_Yizhuangkaifaqu SO2_21 Humidity_48 Pressure_1010 PM25_120 NO2_100 O3_20 Wind_2
UpdateTime_9:25 AM CO_20 Temperature_14 PM10_98 AQI_157 EngName_Jingnanyufa SO2_24 Humidity_48 Pressure_1010 PM25_157 NO2_61 O3_29 Wind_2
UpdateTime_9:25 AM CO_25 Temperature_14 PM10_90 AQI_142 EngName_Tongzhouxincheng SO2_20 Humidity_49 Pressure_1012 PM25_142 NO2_100 O3_20 Wind_2
UpdateTime_9:25 AM CO_40 Temperature_14 PM10_114 AQI_185 EngName_Jingdongnanyongledian SO2_21 Humidity_49 Pressure_1012 PM25_185 NO2_100 O3_24 Wind_2
UpdateTime_9:25 AM CO_27 Temperature_14 PM10_111 AQI_151 EngName_Shunyixincheng SO2_11 Humidity_43 Pressure_1011 PM25_151 NO2_102 O3_11 Wind_0
UpdateTime_9:25 AM CO_27 Temperature_15 PM10_84 AQI_105 EngName_Changpingzhen SO2_8 Humidity_23 Pressure_1005 PM25_91 NO2_105 O3_5 Wind_0
UpdateTime_9:25 AM CO_15 Temperature_15 PM10_69 AQI_81 EngName_Changpingdingling SO2_6 Humidity_23 Pressure_1005 PM25_81 NO2_51 O3_34 Wind_0
UpdateTime_9:25 AM CO_20 Temperature_15 PM10_79 AQI_102 EngName_Mentougoulongquanzhen SO2_7 Humidity_33 Pressure_1004 PM25_102 NO2_72 O3_28 Wind_0
UpdateTime_9:25 AM CO_20 Temperature_16 PM10_93 AQI_128 EngName_Pingguzhen SO2_11 Humidity_40 Pressure_1011 PM25_128 NO2_48 O3_32 Wind_2
UpdateTime_9:25 AM CO_17 Temperature_16 PM10_80 AQI_142 EngName_Jingdongdonggaocun SO2_13 Humidity_40 Pressure_1011 PM25_142 NO2_56 O3_36 Wind_2
UpdateTime_9:25 AM CO_22 Temperature_13 PM10_78 AQI_105 EngName_Huairouzhen SO2_6 Humidity_37 Pressure_1006 PM25_105 NO2_52 O3_23 Wind_0
UpdateTime_9:25 AM CO_22 Temperature_13 PM10_87 AQI_120 EngName_Miyunzhen SO2_7 Humidity_35 Pressure_1006 PM25_120 NO2_71 O3_23 Wind_0
UpdateTime_9:25 AM CO_15 Temperature_13 PM10_58 AQI_83 EngName_Jingdongbeimiyunshuiku SO2_4 Humidity_35 Pressure_1006 PM25_83 NO2_25 O3_42 Wind_0
UpdateTime_9:25 AM CO_45 Temperature_9 PM10_83 AQI_135 EngName_Yanqingzhen SO2_12 Humidity_36 Pressure_958 PM25_135 NO2_96 O3_11 Wind_0
UpdateTime_9:25 AM CO_12 Temperature_9 PM10_94 AQI_100 EngName_Jingxibeibadaling SO2_20 Humidity_36 Pressure_958 PM25_100 NO2_93 O3_12 Wind_0
