UpdateTime_10:23 AM CO_30 Temperature_19 PM10_500 AQI_500 EngName_Haidianbeibuxinqu SO2_7 Humidity_44 Pressure_1007 PM25_250 NO2_102 O3_7 Wind_0
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_44 Pressure_1007 PM25_None NO2_None O3_None Wind_0
UpdateTime_10:23 AM CO_20 Temperature_19 PM10_500 AQI_500 EngName_Haidianwanliu SO2_4 Humidity_44 Pressure_1007 PM25_234 NO2_72 O3_24 Wind_0
UpdateTime_10:23 AM CO_25 Temperature_19 PM10_500 AQI_500 EngName_Xizhimenbeidajie SO2_13 Humidity_44 Pressure_1007 PM25_215 NO2_82 O3_19 Wind_0
UpdateTime_10:23 AM CO_22 Temperature_20 PM10_500 AQI_500 EngName_Shijingshangucheng SO2_4 Humidity_32 Pressure_1005 PM25_328 NO2_100 O3_10 Wind_0
UpdateTime_10:23 AM CO_27 Temperature_22 PM10_500 AQI_500 EngName_Fengtaiyungang SO2_11 Humidity_23 Pressure_1006 PM25_269 NO2_67 O3_21 Wind_2
UpdateTime_10:23 AM CO_42 Temperature_22 PM10_500 AQI_500 EngName_Yongdingmenneidajie SO2_26 Humidity_23 Pressure_1006 PM25_197 NO2_91 O3_11 Wind_2
UpdateTime_10:23 AM CO_47 Temperature_22 PM10_500 AQI_500 EngName_Nansanhuanxilu SO2_23 Humidity_23 Pressure_1006 PM25_152 NO2_106 O3_10 Wind_2
UpdateTime_10:23 AM CO_32 Temperature_22 PM10_500 AQI_500 EngName_Fengtaihuayuan SO2_13 Humidity_23 Pressure_1006 PM25_254 NO2_61 O3_30 Wind_2
UpdateTime_10:23 AM CO_32 Temperature_22 PM10_500 AQI_500 EngName_Fangshanliangxiang SO2_16 Humidity_16 Pressure_1006 PM25_None NO2_67 O3_29 Wind_4
UpdateTime_10:23 AM CO_25 Temperature_22 PM10_500 AQI_500 EngName_Jingxinanliulihe SO2_6 Humidity_16 Pressure_1006 PM25_281 NO2_55 O3_20 Wind_4
UpdateTime_10:23 AM CO_22 Temperature_21 PM10_500 AQI_500 EngName_Chaoyangaotizhongxin SO2_11 Humidity_37 Pressure_1008 PM25_211 NO2_66 O3_22 Wind_2
UpdateTime_10:23 AM CO_42 Temperature_21 PM10_500 AQI_500 EngName_Chaoyangnongzhanguan SO2_23 Humidity_37 Pressure_1008 PM25_213 NO2_68 O3_23 Wind_2
UpdateTime_10:23 AM CO_52 Temperature_21 PM10_500 AQI_500 EngName_Dongsihuanbeilu SO2_24 Humidity_37 Pressure_1008 PM25_161 NO2_103 O3_11 Wind_2
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_37 Pressure_1008 PM25_None NO2_None O3_None Wind_2
UpdateTime_10:23 AM CO_40 Temperature_None PM10_500 AQI_500 EngName_Xichengwanshouxigong SO2_18 Humidity_None Pressure_None PM25_211 NO2_62 O3_24 Wind_None
UpdateTime_10:23 AM CO_27 Temperature_None PM10_500 AQI_500 EngName_Xichengguanyuan SO2_13 Humidity_None Pressure_None PM25_202 NO2_57 O3_29 Wind_None
UpdateTime_10:23 AM CO_45 Temperature_None PM10_500 AQI_500 EngName_Dongchengdongsi SO2_22 Humidity_None Pressure_None PM25_208 NO2_75 O3_26 Wind_None
UpdateTime_10:23 AM CO_42 Temperature_None PM10_500 AQI_500 EngName_Dongchengtiantan SO2_13 Humidity_None Pressure_None PM25_198 NO2_65 O3_23 Wind_None
UpdateTime_10:23 AM CO_45 Temperature_None PM10_500 AQI_500 EngName_Qianmendongdajie SO2_23 Humidity_None Pressure_None PM25_204 NO2_98 O3_17 Wind_None
UpdateTime_10:23 AM CO_70 Temperature_20 PM10_500 AQI_500 EngName_Daxinghuangcunzhen SO2_21 Humidity_42 Pressure_1008 PM25_207 NO2_70 O3_18 Wind_4
UpdateTime_10:23 AM CO_57 Temperature_20 PM10_500 AQI_500 EngName_Yizhuangkaifaqu SO2_21 Humidity_42 Pressure_1008 PM25_174 NO2_66 O3_20 Wind_4
UpdateTime_10:23 AM CO_37 Temperature_20 PM10_500 AQI_500 EngName_Jingnanyufa SO2_16 Humidity_42 Pressure_1008 PM25_194 NO2_47 O3_26 Wind_4
UpdateTime_10:23 AM CO_37 Temperature_19 PM10_500 AQI_500 EngName_Tongzhouxincheng SO2_19 Humidity_38 Pressure_1010 PM25_206 NO2_57 O3_None Wind_2
UpdateTime_10:23 AM CO_30 Temperature_19 PM10_500 AQI_500 EngName_Jingdongnanyongledian SO2_11 Humidity_38 Pressure_1010 PM25_146 NO2_32 O3_33 Wind_2
UpdateTime_10:23 AM CO_55 Temperature_22 PM10_500 AQI_500 EngName_Shunyixincheng SO2_30 Humidity_19 Pressure_1009 PM25_197 NO2_65 O3_33 Wind_2
UpdateTime_10:23 AM CO_40 Temperature_18 PM10_477 AQI_477 EngName_Changpingzhen SO2_11 Humidity_44 Pressure_1003 PM25_257 NO2_117 O3_3 Wind_0
UpdateTime_10:23 AM CO_17 Temperature_18 PM10_500 AQI_500 EngName_Changpingdingling SO2_3 Humidity_44 Pressure_1003 PM25_351 NO2_77 O3_12 Wind_0
UpdateTime_10:23 AM CO_20 Temperature_20 PM10_500 AQI_500 EngName_Mentougoulongquanzhen SO2_4 Humidity_27 Pressure_1002 PM25_264 NO2_93 O3_11 Wind_2
UpdateTime_10:23 AM CO_57 Temperature_20 PM10_500 AQI_500 EngName_Pingguzhen SO2_26 Humidity_44 Pressure_1008 PM25_184 NO2_80 O3_20 Wind_0
UpdateTime_10:23 AM CO_72 Temperature_20 PM10_500 AQI_500 EngName_Jingdongdonggaocun SO2_35 Humidity_44 Pressure_1008 PM25_232 NO2_97 O3_17 Wind_0
UpdateTime_10:23 AM CO_5 Temperature_21 PM10_500 AQI_500 EngName_Huairouzhen SO2_2 Humidity_23 Pressure_1003 PM25_216 NO2_30 O3_38 Wind_2
UpdateTime_10:23 AM CO_7 Temperature_21 PM10_500 AQI_500 EngName_Miyunzhen SO2_2 Humidity_21 Pressure_1003 PM25_115 NO2_16 O3_50 Wind_2
UpdateTime_10:23 AM CO_7 Temperature_21 PM10_500 AQI_500 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_21 Pressure_1003 PM25_160 NO2_12 O3_58 Wind_2
UpdateTime_10:23 AM CO_10 Temperature_17 PM10_500 AQI_500 EngName_Yanqingzhen SO2_2 Humidity_28 Pressure_956 PM25_278 NO2_33 O3_25 Wind_2
UpdateTime_10:23 AM CO_17 Temperature_17 PM10_500 AQI_500 EngName_Jingxibeibadaling SO2_2 Humidity_28 Pressure_956 PM25_377 NO2_46 O3_19 Wind_2
