UpdateTime_3:20 PM CO_12 Temperature_19 PM10_63 AQI_63 EngName_Haidianbeibuxinqu SO2_2 Humidity_18 Pressure_1003 PM25_44 NO2_41 O3_42 Wind_2
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_18 Pressure_1003 PM25_None NO2_None O3_None Wind_2
UpdateTime_3:20 PM CO_12 Temperature_20 PM10_56 AQI_56 EngName_Haidianwanliu SO2_5 Humidity_18 Pressure_1003 PM25_47 NO2_43 O3_46 Wind_2
UpdateTime_3:20 PM CO_15 Temperature_20 PM10_60 AQI_66 EngName_Xizhimenbeidajie SO2_7 Humidity_18 Pressure_1003 PM25_56 NO2_66 O3_36 Wind_2
UpdateTime_3:20 PM CO_12 Temperature_18 PM10_72 AQI_72 EngName_Shijingshangucheng SO2_5 Humidity_16 Pressure_1001 PM25_52 NO2_32 O3_57 Wind_4
UpdateTime_3:20 PM CO_12 Temperature_20 PM10_70 AQI_70 EngName_Fengtaiyungang SO2_7 Humidity_17 Pressure_1003 PM25_53 NO2_27 O3_56 Wind_2
UpdateTime_3:20 PM CO_15 Temperature_19 PM10_57 AQI_66 EngName_Yongdingmenneidajie SO2_16 Humidity_19 Pressure_1002 PM25_44 NO2_66 O3_43 Wind_4
UpdateTime_3:20 PM CO_17 Temperature_20 PM10_65 AQI_87 EngName_Nansanhuanxilu SO2_8 Humidity_17 Pressure_1003 PM25_38 NO2_87 O3_32 Wind_2
UpdateTime_3:20 PM CO_10 Temperature_20 PM10_59 AQI_59 EngName_Fengtaihuayuan SO2_4 Humidity_17 Pressure_1003 PM25_57 NO2_36 O3_47 Wind_2
UpdateTime_3:20 PM CO_15 Temperature_18 PM10_84 AQI_84 EngName_Fangshanliangxiang SO2_8 Humidity_13 Pressure_1003 PM25_58 NO2_42 O3_57 Wind_6
UpdateTime_3:20 PM CO_15 Temperature_18 PM10_82 AQI_82 EngName_Jingxinanliulihe SO2_7 Humidity_13 Pressure_1003 PM25_77 NO2_40 O3_42 Wind_6
UpdateTime_3:20 PM CO_10 Temperature_17 PM10_60 AQI_60 EngName_Chaoyangaotizhongxin SO2_4 Humidity_18 Pressure_1005 PM25_38 NO2_46 O3_39 Wind_2
UpdateTime_3:20 PM CO_12 Temperature_19 PM10_68 AQI_68 EngName_Chaoyangnongzhanguan SO2_5 Humidity_16 Pressure_1005 PM25_44 NO2_42 O3_42 Wind_2
UpdateTime_3:20 PM CO_15 Temperature_19 PM10_56 AQI_67 EngName_Dongsihuanbeilu SO2_6 Humidity_16 Pressure_1005 PM25_37 NO2_67 O3_37 Wind_2
UpdateTime_12:00 AM CO_None Temperature_17 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_18 Pressure_1005 PM25_None NO2_None O3_None Wind_2
UpdateTime_3:20 PM CO_12 Temperature_None PM10_58 AQI_58 EngName_Xichengwanshouxigong SO2_7 Humidity_None Pressure_None PM25_44 NO2_42 O3_40 Wind_None
UpdateTime_3:20 PM CO_7 Temperature_None PM10_58 AQI_58 EngName_Xichengguanyuan SO2_9 Humidity_None Pressure_None PM25_40 NO2_48 O3_49 Wind_None
UpdateTime_3:20 PM CO_10 Temperature_None PM10_57 AQI_57 EngName_Dongchengdongsi SO2_4 Humidity_None Pressure_None PM25_48 NO2_36 O3_46 Wind_None
UpdateTime_3:20 PM CO_12 Temperature_None PM10_55 AQI_55 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_52 NO2_41 O3_42 Wind_None
UpdateTime_3:20 PM CO_12 Temperature_None PM10_61 AQI_61 EngName_Qianmendongdajie SO2_6 Humidity_None Pressure_None PM25_52 NO2_51 O3_41 Wind_None
UpdateTime_3:20 PM CO_15 Temperature_19.6 PM10_62 AQI_62 EngName_Daxinghuangcunzhen SO2_5 Humidity_16 Pressure_1005 PM25_40 NO2_28 O3_48 Wind_3
UpdateTime_3:20 PM CO_10 Temperature_19.6 PM10_52 AQI_52 EngName_Yizhuangkaifaqu SO2_5 Humidity_16 Pressure_1005 PM25_32 NO2_36 O3_47 Wind_3
UpdateTime_3:20 PM CO_12 Temperature_19 PM10_56 AQI_56 EngName_Jingnanyufa SO2_6 Humidity_17 Pressure_1004 PM25_47 NO2_23 O3_62 Wind_4
UpdateTime_3:20 PM CO_7 Temperature_19.4 PM10_40 AQI_40 EngName_Tongzhouxincheng SO2_4 Humidity_16 Pressure_1007 PM25_35 NO2_27 O3_46 Wind_3
UpdateTime_3:20 PM CO_12 Temperature_19.4 PM10_41 AQI_41 EngName_Jingdongnanyongledian SO2_6 Humidity_16 Pressure_1007 PM25_34 NO2_23 O3_None Wind_3
UpdateTime_3:20 PM CO_12 Temperature_18.8 PM10_50 AQI_50 EngName_Shunyixincheng SO2_6 Humidity_18 Pressure_1006 PM25_41 NO2_27 O3_52 Wind_1
UpdateTime_3:20 PM CO_10 Temperature_20.4 PM10_58 AQI_58 EngName_Changpingzhen SO2_5 Humidity_17 Pressure_999 PM25_38 NO2_32 O3_42 Wind_3
UpdateTime_3:20 PM CO_10 Temperature_19 PM10_55 AQI_55 EngName_Changpingdingling SO2_4 Humidity_17 Pressure_999 PM25_32 NO2_36 O3_48 Wind_4
UpdateTime_3:20 PM CO_12 Temperature_18 PM10_73 AQI_73 EngName_Mentougoulongquanzhen SO2_3 Humidity_19 Pressure_999 PM25_56 NO2_50 O3_47 Wind_4
UpdateTime_3:20 PM CO_10 Temperature_19 PM10_17 AQI_18 EngName_Pingguzhen SO2_4 Humidity_17 Pressure_1005 PM25_18 NO2_10 O3_57 Wind_4
UpdateTime_3:20 PM CO_5 Temperature_19 PM10_17 AQI_17 EngName_Jingdongdonggaocun SO2_2 Humidity_17 Pressure_1005 PM25_14 NO2_17 O3_59 Wind_4
UpdateTime_3:20 PM CO_10 Temperature_18.3 PM10_49 AQI_49 EngName_Huairouzhen SO2_3 Humidity_19 Pressure_1000 PM25_40 NO2_25 O3_49 Wind_1
UpdateTime_3:20 PM CO_5 Temperature_19.2 PM10_21 AQI_21 EngName_Miyunzhen SO2_2 Humidity_18 Pressure_1001 PM25_20 NO2_18 O3_64 Wind_2
UpdateTime_3:20 PM CO_5 Temperature_19.2 PM10_18 AQI_18 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_18 Pressure_1001 PM25_12 NO2_6 O3_59 Wind_2
UpdateTime_3:20 PM CO_2 Temperature_18.2 PM10_42 AQI_42 EngName_Yanqingzhen SO2_2 Humidity_15 Pressure_952 PM25_17 NO2_17 O3_54 Wind_5
UpdateTime_3:20 PM CO_5 Temperature_18.2 PM10_55 AQI_55 EngName_Jingxibeibadaling SO2_2 Humidity_15 Pressure_952 PM25_14 NO2_15 O3_52 Wind_5
