UpdateTime_2:25 PM CO_7 Temperature_3 PM10_97 AQI_97 EngName_Haidianbeibuxinqu SO2_2 Humidity_91 Pressure_1022 PM25_8 NO2_13 O3_43 Wind_2
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_91 Pressure_1022 PM25_None NO2_None O3_None Wind_2
UpdateTime_5:47 PM CO_2 Temperature_3 PM10_6 AQI_18 EngName_Haidianwanliu SO2_None Humidity_91 Pressure_1022 PM25_4 NO2_18 O3_37 Wind_2
UpdateTime_2:25 PM CO_5 Temperature_3 PM10_100 AQI_100 EngName_Xizhimenbeidajie SO2_2 Humidity_91 Pressure_1022 PM25_14 NO2_22 O3_41 Wind_2
UpdateTime_2:25 PM CO_5 Temperature_3 PM10_73 AQI_73 EngName_Shijingshangucheng SO2_2 Humidity_87 Pressure_1019 PM25_11 NO2_20 O3_44 Wind_2
UpdateTime_2:25 PM CO_5 Temperature_4 PM10_65 AQI_65 EngName_Fengtaiyungang SO2_2 Humidity_87 Pressure_1020 PM25_5 NO2_11 O3_45 Wind_2
UpdateTime_2:25 PM CO_5 Temperature_4 PM10_115 AQI_115 EngName_Yongdingmenneidajie SO2_2 Humidity_87 Pressure_1020 PM25_12 NO2_23 O3_45 Wind_2
UpdateTime_2:25 PM CO_10 Temperature_4 PM10_95 AQI_95 EngName_Nansanhuanxilu SO2_2 Humidity_87 Pressure_1020 PM25_7 NO2_51 O3_30 Wind_2
UpdateTime_2:25 PM CO_7 Temperature_4 PM10_82 AQI_82 EngName_Fengtaihuayuan SO2_2 Humidity_87 Pressure_1020 PM25_None NO2_22 O3_37 Wind_2
UpdateTime_2:25 PM CO_5 Temperature_3 PM10_79 AQI_79 EngName_Fangshanliangxiang SO2_2 Humidity_84 Pressure_1021 PM25_5 NO2_20 O3_49 Wind_4
UpdateTime_2:25 PM CO_10 Temperature_3 PM10_117 AQI_117 EngName_Jingxinanliulihe SO2_2 Humidity_84 Pressure_1021 PM25_5 NO2_31 O3_33 Wind_4
UpdateTime_5:47 PM CO_2 Temperature_3 PM10_6 AQI_22 EngName_Chaoyangaotizhongxin SO2_2 Humidity_91 Pressure_1023 PM25_8 NO2_22 O3_30 Wind_2
UpdateTime_2:25 PM CO_5 Temperature_3 PM10_121 AQI_121 EngName_Chaoyangnongzhanguan SO2_2 Humidity_91 Pressure_1023 PM25_17 NO2_17 O3_43 Wind_2
UpdateTime_2:25 PM CO_7 Temperature_3 PM10_98 AQI_98 EngName_Dongsihuanbeilu SO2_2 Humidity_91 Pressure_1023 PM25_7 NO2_42 O3_30 Wind_2
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_91 Pressure_1023 PM25_None NO2_None O3_None Wind_2
UpdateTime_5:47 PM CO_10 Temperature_None PM10_6 AQI_18 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_4 NO2_18 O3_33 Wind_None
UpdateTime_5:47 PM CO_5 Temperature_None PM10_6 AQI_23 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_4 NO2_23 O3_37 Wind_None
UpdateTime_2:25 PM CO_5 Temperature_None PM10_149 AQI_149 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_8 NO2_16 O3_42 Wind_None
UpdateTime_2:25 PM CO_5 Temperature_None PM10_121 AQI_121 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_4 NO2_22 O3_42 Wind_None
UpdateTime_2:25 PM CO_5 Temperature_None PM10_118 AQI_118 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_8 NO2_30 O3_41 Wind_None
UpdateTime_2:25 PM CO_7 Temperature_3 PM10_95 AQI_95 EngName_Daxinghuangcunzhen SO2_2 Humidity_88 Pressure_1022 PM25_8 NO2_22 O3_39 Wind_2
UpdateTime_2:25 PM CO_7 Temperature_3 PM10_130 AQI_130 EngName_Yizhuangkaifaqu SO2_2 Humidity_88 Pressure_1022 PM25_7 NO2_20 O3_41 Wind_2
UpdateTime_2:25 PM CO_5 Temperature_3 PM10_101 AQI_101 EngName_Jingnanyufa SO2_2 Humidity_88 Pressure_1022 PM25_14 NO2_16 O3_40 Wind_2
UpdateTime_2:25 PM CO_7 Temperature_2 PM10_129 AQI_129 EngName_Tongzhouxincheng SO2_2 Humidity_92 Pressure_1025 PM25_18 NO2_11 O3_44 Wind_4
UpdateTime_2:25 PM CO_7 Temperature_2 PM10_78 AQI_78 EngName_Jingdongnanyongledian SO2_2 Humidity_92 Pressure_1025 PM25_12 NO2_27 O3_27 Wind_4
UpdateTime_5:47 PM CO_12 Temperature_3 PM10_6 AQI_8 EngName_Shunyixincheng SO2_2 Humidity_86 Pressure_1024 PM25_4 NO2_8 O3_42 Wind_4
UpdateTime_4:52 PM CO_5 Temperature_4 PM10_6 AQI_8 EngName_Changpingzhen SO2_2 Humidity_86 Pressure_1018 PM25_4 NO2_8 O3_35 Wind_2
UpdateTime_2:25 PM CO_5 Temperature_4 PM10_78 AQI_78 EngName_Changpingdingling SO2_2 Humidity_86 Pressure_1018 PM25_12 NO2_2 O3_50 Wind_2
UpdateTime_2:25 PM CO_7 Temperature_3 PM10_80 AQI_80 EngName_Mentougoulongquanzhen SO2_2 Humidity_89 Pressure_1017 PM25_11 NO2_16 O3_42 Wind_2
UpdateTime_2:25 PM CO_10 Temperature_3 PM10_114 AQI_114 EngName_Pingguzhen SO2_3 Humidity_89 Pressure_1023 PM25_None NO2_None O3_32 Wind_0
UpdateTime_2:25 PM CO_5 Temperature_3 PM10_81 AQI_81 EngName_Jingdongdonggaocun SO2_2 Humidity_89 Pressure_1023 PM25_11 NO2_30 O3_37 Wind_0
UpdateTime_2:25 PM CO_5 Temperature_3 PM10_62 AQI_62 EngName_Huairouzhen SO2_2 Humidity_90 Pressure_1018 PM25_4 NO2_10 O3_46 Wind_2
UpdateTime_2:25 PM CO_7 Temperature_2 PM10_56 AQI_56 EngName_Miyunzhen SO2_2 Humidity_92 Pressure_1019 PM25_31 NO2_7 O3_44 Wind_2
UpdateTime_2:25 PM CO_10 Temperature_2 PM10_None AQI_6 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_92 Pressure_1019 PM25_4 NO2_6 O3_54 Wind_2
UpdateTime_2:25 PM CO_5 Temperature_1 PM10_106 AQI_106 EngName_Yanqingzhen SO2_2 Humidity_94 Pressure_968 PM25_7 NO2_8 O3_43 Wind_0
UpdateTime_2:25 PM CO_5 Temperature_1 PM10_94 AQI_94 EngName_Jingxibeibadaling SO2_2 Humidity_94 Pressure_968 PM25_14 NO2_8 O3_45 Wind_0
