UpdateTime_11:24 AM CO_7 Temperature_12 PM10_92 AQI_92 EngName_Haidianbeibuxinqu SO2_2 Humidity_20 Pressure_1018 PM25_7 NO2_15 O3_39 Wind_2
UpdateTime_12:00 AM CO_None Temperature_12 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_20 Pressure_1018 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:24 AM CO_2 Temperature_12 PM10_61 AQI_61 EngName_Haidianwanliu SO2_2 Humidity_20 Pressure_1018 PM25_4 NO2_17 O3_49 Wind_2
UpdateTime_11:24 AM CO_7 Temperature_12 PM10_63 AQI_63 EngName_Xizhimenbeidajie SO2_2 Humidity_20 Pressure_1018 PM25_14 NO2_31 O3_41 Wind_2
UpdateTime_11:24 AM CO_5 Temperature_12 PM10_70 AQI_70 EngName_Shijingshangucheng SO2_2 Humidity_18 Pressure_1016 PM25_17 NO2_22 O3_44 Wind_2
UpdateTime_11:24 AM CO_5 Temperature_12 PM10_66 AQI_66 EngName_Fengtaiyungang SO2_2 Humidity_19 Pressure_1017 PM25_10 NO2_12 O3_46 Wind_4
UpdateTime_11:24 AM CO_7 Temperature_12 PM10_76 AQI_76 EngName_Yongdingmenneidajie SO2_2 Humidity_19 Pressure_1017 PM25_14 NO2_36 O3_41 Wind_4
UpdateTime_11:24 AM CO_10 Temperature_12 PM10_68 AQI_68 EngName_Nansanhuanxilu SO2_2 Humidity_19 Pressure_1017 PM25_5 NO2_56 O3_27 Wind_4
UpdateTime_11:24 AM CO_7 Temperature_12 PM10_74 AQI_74 EngName_Fengtaihuayuan SO2_2 Humidity_19 Pressure_1017 PM25_7 NO2_26 O3_42 Wind_4
UpdateTime_11:24 AM CO_5 Temperature_12 PM10_86 AQI_86 EngName_Fangshanliangxiang SO2_2 Humidity_13 Pressure_1018 PM25_8 NO2_31 O3_44 Wind_4
UpdateTime_11:24 AM CO_10 Temperature_12 PM10_139 AQI_139 EngName_Jingxinanliulihe SO2_2 Humidity_13 Pressure_1018 PM25_27 NO2_30 O3_32 Wind_4
UpdateTime_11:24 AM CO_2 Temperature_11 PM10_71 AQI_71 EngName_Chaoyangaotizhongxin SO2_2 Humidity_20 Pressure_1020 PM25_8 NO2_22 O3_37 Wind_4
UpdateTime_11:24 AM CO_5 Temperature_11 PM10_83 AQI_83 EngName_Chaoyangnongzhanguan SO2_2 Humidity_20 Pressure_1020 PM25_17 NO2_18 O3_43 Wind_4
UpdateTime_11:24 AM CO_10 Temperature_11 PM10_78 AQI_78 EngName_Dongsihuanbeilu SO2_2 Humidity_20 Pressure_1020 PM25_5 NO2_57 O3_29 Wind_4
UpdateTime_12:00 AM CO_None Temperature_11 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_20 Pressure_1020 PM25_None NO2_None O3_None Wind_4
UpdateTime_11:24 AM CO_7 Temperature_None PM10_75 AQI_75 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_5 NO2_20 O3_39 Wind_None
UpdateTime_11:24 AM CO_5 Temperature_None PM10_68 AQI_68 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_5 NO2_18 O3_46 Wind_None
UpdateTime_11:24 AM CO_5 Temperature_None PM10_90 AQI_90 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_7 NO2_21 O3_41 Wind_None
UpdateTime_11:24 AM CO_5 Temperature_None PM10_78 AQI_78 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_11 NO2_30 O3_40 Wind_None
UpdateTime_11:24 AM CO_10 Temperature_None PM10_69 AQI_69 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_11 NO2_43 O3_37 Wind_None
UpdateTime_11:24 AM CO_10 Temperature_12 PM10_72 AQI_72 EngName_Daxinghuangcunzhen SO2_2 Humidity_17 Pressure_1019 PM25_11 NO2_30 O3_36 Wind_4
UpdateTime_11:24 AM CO_7 Temperature_12 PM10_80 AQI_80 EngName_Yizhuangkaifaqu SO2_2 Humidity_17 Pressure_1019 PM25_5 NO2_23 O3_40 Wind_4
UpdateTime_11:24 AM CO_7 Temperature_12 PM10_75 AQI_75 EngName_Jingnanyufa SO2_3 Humidity_17 Pressure_1019 PM25_20 NO2_23 O3_36 Wind_4
UpdateTime_11:24 AM CO_7 Temperature_12 PM10_69 AQI_69 EngName_Tongzhouxincheng SO2_2 Humidity_16 Pressure_1022 PM25_18 NO2_16 O3_44 Wind_4
UpdateTime_11:24 AM CO_17 Temperature_12 PM10_78 AQI_78 EngName_Jingdongnanyongledian SO2_4 Humidity_16 Pressure_1022 PM25_18 NO2_25 O3_42 Wind_4
UpdateTime_11:24 AM CO_12 Temperature_11 PM10_66 AQI_66 EngName_Shunyixincheng SO2_2 Humidity_22 Pressure_1021 PM25_5 NO2_8 O3_48 Wind_6
UpdateTime_11:24 AM CO_5 Temperature_12 PM10_57 AQI_57 EngName_Changpingzhen SO2_2 Humidity_22 Pressure_1015 PM25_14 NO2_13 O3_40 Wind_2
UpdateTime_11:24 AM CO_5 Temperature_12 PM10_61 AQI_61 EngName_Changpingdingling SO2_2 Humidity_22 Pressure_1015 PM25_4 NO2_2 O3_47 Wind_2
UpdateTime_11:24 AM CO_7 Temperature_12 PM10_46 AQI_46 EngName_Mentougoulongquanzhen SO2_2 Humidity_18 Pressure_1014 PM25_None NO2_21 O3_37 Wind_4
UpdateTime_11:24 AM CO_7 Temperature_11 PM10_57 AQI_57 EngName_Pingguzhen SO2_2 Humidity_17 Pressure_1020 PM25_None NO2_20 O3_38 Wind_4
UpdateTime_11:24 AM CO_5 Temperature_11 PM10_40 AQI_40 EngName_Jingdongdonggaocun SO2_2 Humidity_17 Pressure_1020 PM25_21 NO2_26 O3_43 Wind_4
UpdateTime_11:24 AM CO_5 Temperature_10 PM10_58 AQI_58 EngName_Huairouzhen SO2_2 Humidity_26 Pressure_1015 PM25_7 NO2_16 O3_44 Wind_4
UpdateTime_11:24 AM CO_5 Temperature_9 PM10_59 AQI_59 EngName_Miyunzhen SO2_2 Humidity_23 Pressure_1017 PM25_32 NO2_8 O3_52 Wind_4
UpdateTime_5:20 AM CO_5 Temperature_9 PM10_61 AQI_61 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_23 Pressure_1017 PM25_14 NO2_8 O3_63 Wind_4
UpdateTime_11:24 AM CO_5 Temperature_8 PM10_76 AQI_76 EngName_Yanqingzhen SO2_3 Humidity_25 Pressure_966 PM25_12 NO2_13 O3_36 Wind_2
UpdateTime_11:24 AM CO_5 Temperature_8 PM10_93 AQI_93 EngName_Jingxibeibadaling SO2_4 Humidity_25 Pressure_966 PM25_14 NO2_21 O3_39 Wind_2
