UpdateTime_1:23 AM CO_37 Temperature_3 PM10_123 AQI_192 EngName_Haidianbeibuxinqu SO2_7 Humidity_38 Pressure_999 PM25_192 NO2_98 O3_1 Wind_2
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_38 Pressure_999 PM25_None NO2_None O3_None Wind_2
UpdateTime_1:23 AM CO_35 Temperature_3 PM10_118 AQI_209 EngName_Haidianwanliu SO2_31 Humidity_38 Pressure_999 PM25_209 NO2_108 O3_6 Wind_2
UpdateTime_1:23 AM CO_45 Temperature_3 PM10_151 AQI_253 EngName_Xizhimenbeidajie SO2_31 Humidity_38 Pressure_999 PM25_253 NO2_116 O3_1 Wind_2
UpdateTime_1:23 AM CO_35 Temperature_0 PM10_108 AQI_165 EngName_Shijingshangucheng SO2_15 Humidity_43 Pressure_997 PM25_165 NO2_100 O3_7 Wind_0
UpdateTime_1:23 AM CO_27 Temperature_3 PM10_93 AQI_151 EngName_Fengtaiyungang SO2_20 Humidity_41 Pressure_998 PM25_151 NO2_65 O3_22 Wind_0
UpdateTime_1:23 AM CO_40 Temperature_3 PM10_102 AQI_198 EngName_Yongdingmenneidajie SO2_18 Humidity_41 Pressure_998 PM25_198 NO2_98 O3_4 Wind_0
UpdateTime_1:23 AM CO_40 Temperature_3 PM10_120 AQI_201 EngName_Nansanhuanxilu SO2_19 Humidity_41 Pressure_998 PM25_201 NO2_93 O3_12 Wind_0
UpdateTime_1:23 AM CO_45 Temperature_3 PM10_123 AQI_195 EngName_Fengtaihuayuan SO2_28 Humidity_41 Pressure_998 PM25_195 NO2_115 O3_2 Wind_0
UpdateTime_1:23 AM CO_35 Temperature_1 PM10_147 AQI_205 EngName_Fangshanliangxiang SO2_16 Humidity_45 Pressure_998 PM25_205 NO2_113 O3_2 Wind_0
UpdateTime_1:23 AM CO_105 Temperature_1 PM10_146 AQI_253 EngName_Jingxinanliulihe SO2_36 Humidity_45 Pressure_998 PM25_253 NO2_93 O3_5 Wind_0
UpdateTime_1:23 AM CO_50 Temperature_3 PM10_129 AQI_234 EngName_Chaoyangaotizhongxin SO2_43 Humidity_53 Pressure_1000 PM25_234 NO2_115 O3_1 Wind_0
UpdateTime_1:23 AM CO_37 Temperature_3 PM10_122 AQI_203 EngName_Chaoyangnongzhanguan SO2_20 Humidity_53 Pressure_1000 PM25_203 NO2_108 O3_6 Wind_0
UpdateTime_1:23 AM CO_None Temperature_3 PM10_129 AQI_217 EngName_Dongsihuanbeilu SO2_19 Humidity_53 Pressure_1000 PM25_217 NO2_111 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_53 Pressure_1000 PM25_None NO2_None O3_None Wind_0
UpdateTime_1:23 AM CO_40 Temperature_None PM10_104 AQI_172 EngName_Xichengwanshouxigong SO2_18 Humidity_None Pressure_None PM25_172 NO2_75 O3_17 Wind_None
UpdateTime_1:23 AM CO_40 Temperature_None PM10_127 AQI_221 EngName_Xichengguanyuan SO2_44 Humidity_None Pressure_None PM25_221 NO2_114 O3_2 Wind_None
UpdateTime_1:23 AM CO_52 Temperature_None PM10_99 AQI_197 EngName_Dongchengdongsi SO2_30 Humidity_None Pressure_None PM25_197 NO2_104 O3_11 Wind_None
UpdateTime_1:23 AM CO_37 Temperature_None PM10_97 AQI_182 EngName_Dongchengtiantan SO2_13 Humidity_None Pressure_None PM25_182 NO2_73 O3_14 Wind_None
UpdateTime_1:23 AM CO_40 Temperature_None PM10_None AQI_203 EngName_Qianmendongdajie SO2_21 Humidity_None Pressure_None PM25_203 NO2_103 O3_8 Wind_None
UpdateTime_1:23 AM CO_50 Temperature_4 PM10_118 AQI_165 EngName_Daxinghuangcunzhen SO2_14 Humidity_54 Pressure_999 PM25_165 NO2_92 O3_9 Wind_0
UpdateTime_1:23 AM CO_42 Temperature_4 PM10_117 AQI_201 EngName_Yizhuangkaifaqu SO2_18 Humidity_54 Pressure_999 PM25_201 NO2_106 O3_6 Wind_0
UpdateTime_1:23 AM CO_37 Temperature_4 PM10_143 AQI_219 EngName_Jingnanyufa SO2_20 Humidity_54 Pressure_999 PM25_219 NO2_76 O3_12 Wind_0
UpdateTime_1:23 AM CO_62 Temperature_3 PM10_157 AQI_242 EngName_Tongzhouxincheng SO2_35 Humidity_53 Pressure_1001 PM25_242 NO2_109 O3_3 Wind_2
UpdateTime_1:23 AM CO_47 Temperature_3 PM10_129 AQI_234 EngName_Jingdongnanyongledian SO2_22 Humidity_53 Pressure_1001 PM25_234 NO2_93 O3_35 Wind_2
UpdateTime_1:23 AM CO_50 Temperature_1 PM10_160 AQI_264 EngName_Shunyixincheng SO2_28 Humidity_54 Pressure_1001 PM25_264 NO2_109 O3_4 Wind_0
UpdateTime_1:23 AM CO_30 Temperature_0 PM10_80 AQI_117 EngName_Changpingzhen SO2_15 Humidity_38 Pressure_995 PM25_117 NO2_50 O3_22 Wind_2
UpdateTime_1:23 AM CO_62 Temperature_0 PM10_97 AQI_175 EngName_Changpingdingling SO2_22 Humidity_38 Pressure_995 PM25_175 NO2_61 O3_17 Wind_2
UpdateTime_1:23 AM CO_37 Temperature_1 PM10_94 AQI_158 EngName_Mentougoulongquanzhen SO2_17 Humidity_39 Pressure_994 PM25_158 NO2_55 O3_22 Wind_2
UpdateTime_1:23 AM CO_45 Temperature_5 PM10_93 AQI_157 EngName_Pingguzhen SO2_22 Humidity_40 Pressure_1000 PM25_157 NO2_43 O3_24 Wind_2
UpdateTime_1:23 AM CO_45 Temperature_5 PM10_94 AQI_161 EngName_Jingdongdonggaocun SO2_36 Humidity_40 Pressure_1000 PM25_161 NO2_62 O3_21 Wind_2
UpdateTime_1:23 AM CO_27 Temperature_3 PM10_None AQI_138 EngName_Huairouzhen SO2_13 Humidity_44 Pressure_995 PM25_138 NO2_35 O3_25 Wind_2
UpdateTime_1:23 AM CO_92 Temperature_0 PM10_137 AQI_239 EngName_Miyunzhen SO2_23 Humidity_47 Pressure_996 PM25_239 NO2_103 O3_3 Wind_0
UpdateTime_1:23 AM CO_32 Temperature_0 PM10_87 AQI_137 EngName_Jingdongbeimiyunshuiku SO2_10 Humidity_47 Pressure_996 PM25_137 NO2_36 O3_32 Wind_0
UpdateTime_1:23 AM CO_60 Temperature_0 PM10_100 AQI_143 EngName_Yanqingzhen SO2_16 Humidity_39 Pressure_946 PM25_143 NO2_60 O3_19 Wind_0
UpdateTime_1:23 AM CO_32 Temperature_0 PM10_93 AQI_147 EngName_Jingxibeibadaling SO2_14 Humidity_39 Pressure_946 PM25_147 NO2_110 O3_5 Wind_0
