UpdateTime_9:25 PM CO_5 Temperature_8 PM10_260 AQI_260 EngName_Haidianbeibuxinqu SO2_2 Humidity_30 Pressure_1013 PM25_44 NO2_11 O3_39 Wind_2
UpdateTime_12:00 AM CO_None Temperature_8 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_30 Pressure_1013 PM25_None NO2_None O3_None Wind_2
UpdateTime_9:25 PM CO_12 Temperature_8 PM10_64 AQI_64 EngName_Haidianwanliu SO2_2 Humidity_30 Pressure_1013 PM25_44 NO2_18 O3_37 Wind_2
UpdateTime_9:25 PM CO_10 Temperature_8 PM10_113 AQI_113 EngName_Xizhimenbeidajie SO2_5 Humidity_30 Pressure_1013 PM25_45 NO2_35 O3_28 Wind_2
UpdateTime_9:25 PM CO_5 Temperature_8 PM10_78 AQI_78 EngName_Shijingshangucheng SO2_2 Humidity_27 Pressure_1011 PM25_27 NO2_30 O3_34 Wind_9
UpdateTime_9:25 PM CO_17 Temperature_9 PM10_78 AQI_100 EngName_Fengtaiyungang SO2_2 Humidity_32 Pressure_1012 PM25_100 NO2_45 O3_3 Wind_6
UpdateTime_9:25 PM CO_15 Temperature_9 PM10_69 AQI_71 EngName_Yongdingmenneidajie SO2_7 Humidity_32 Pressure_1012 PM25_71 NO2_58 O3_18 Wind_6
UpdateTime_9:25 PM CO_17 Temperature_9 PM10_87 AQI_88 EngName_Nansanhuanxilu SO2_4 Humidity_32 Pressure_1012 PM25_71 NO2_88 O3_5 Wind_6
UpdateTime_9:25 PM CO_12 Temperature_9 PM10_85 AQI_85 EngName_Fengtaihuayuan SO2_2 Humidity_32 Pressure_1012 PM25_70 NO2_52 O3_14 Wind_6
UpdateTime_9:25 PM CO_15 Temperature_3 PM10_93 AQI_108 EngName_Fangshanliangxiang SO2_2 Humidity_80 Pressure_1013 PM25_108 NO2_77 O3_1 Wind_2
UpdateTime_9:25 PM CO_30 Temperature_3 PM10_103 AQI_103 EngName_Jingxinanliulihe SO2_2 Humidity_80 Pressure_1013 PM25_101 NO2_46 O3_3 Wind_2
UpdateTime_9:25 PM CO_2 Temperature_9 PM10_122 AQI_122 EngName_Chaoyangaotizhongxin SO2_2 Humidity_31 Pressure_1014 PM25_51 NO2_17 O3_30 Wind_4
UpdateTime_9:25 PM CO_12 Temperature_9 PM10_95 AQI_95 EngName_Chaoyangnongzhanguan SO2_2 Humidity_31 Pressure_1014 PM25_65 NO2_35 O3_21 Wind_4
UpdateTime_9:25 PM CO_12 Temperature_9 PM10_91 AQI_91 EngName_Dongsihuanbeilu SO2_2 Humidity_31 Pressure_1014 PM25_48 NO2_43 O3_20 Wind_4
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_31 Pressure_1014 PM25_None NO2_None O3_None Wind_4
UpdateTime_9:25 PM CO_12 Temperature_None PM10_78 AQI_78 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_71 NO2_46 O3_14 Wind_None
UpdateTime_9:25 PM CO_12 Temperature_None PM10_None AQI_57 EngName_Xichengguanyuan SO2_3 Humidity_None Pressure_None PM25_57 NO2_36 O3_26 Wind_None
UpdateTime_9:25 PM CO_15 Temperature_None PM10_92 AQI_92 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_56 NO2_23 O3_28 Wind_None
UpdateTime_9:25 PM CO_15 Temperature_None PM10_68 AQI_72 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_72 NO2_50 O3_16 Wind_None
UpdateTime_9:25 PM CO_15 Temperature_None PM10_72 AQI_73 EngName_Qianmendongdajie SO2_4 Humidity_None Pressure_None PM25_73 NO2_45 O3_19 Wind_None
UpdateTime_9:25 PM CO_22 Temperature_4 PM10_90 AQI_120 EngName_Daxinghuangcunzhen SO2_2 Humidity_78 Pressure_1014 PM25_120 NO2_58 O3_3 Wind_2
UpdateTime_9:25 PM CO_17 Temperature_4 PM10_81 AQI_97 EngName_Yizhuangkaifaqu SO2_2 Humidity_78 Pressure_1014 PM25_97 NO2_68 O3_3 Wind_2
UpdateTime_9:25 PM CO_22 Temperature_4 PM10_93 AQI_141 EngName_Jingnanyufa SO2_2 Humidity_78 Pressure_1014 PM25_141 NO2_57 O3_3 Wind_2
UpdateTime_9:25 PM CO_15 Temperature_8 PM10_89 AQI_106 EngName_Tongzhouxincheng SO2_2 Humidity_34 Pressure_1015 PM25_106 NO2_56 O3_10 Wind_9
UpdateTime_9:25 PM CO_17 Temperature_8 PM10_90 AQI_120 EngName_Jingdongnanyongledian SO2_2 Humidity_34 Pressure_1015 PM25_120 NO2_61 O3_8 Wind_9
UpdateTime_9:25 PM CO_27 Temperature_3 PM10_None AQI_91 EngName_Shunyixincheng SO2_2 Humidity_86 Pressure_1014 PM25_91 NO2_61 O3_5 Wind_0
UpdateTime_9:25 PM CO_5 Temperature_8 PM10_165 AQI_165 EngName_Changpingzhen SO2_2 Humidity_25 Pressure_1009 PM25_56 NO2_20 O3_34 Wind_9
UpdateTime_9:25 PM CO_5 Temperature_8 PM10_214 AQI_214 EngName_Changpingdingling SO2_2 Humidity_25 Pressure_1009 PM25_57 NO2_2 O3_46 Wind_9
UpdateTime_9:25 PM CO_5 Temperature_8 PM10_101 AQI_101 EngName_Mentougoulongquanzhen SO2_2 Humidity_31 Pressure_1008 PM25_25 NO2_20 O3_38 Wind_9
UpdateTime_9:25 PM CO_22 Temperature_1 PM10_64 AQI_91 EngName_Pingguzhen SO2_8 Humidity_92 Pressure_1013 PM25_91 NO2_55 O3_6 Wind_0
UpdateTime_9:25 PM CO_15 Temperature_1 PM10_None AQI_77 EngName_Jingdongdonggaocun SO2_2 Humidity_92 Pressure_1013 PM25_77 NO2_42 O3_6 Wind_0
UpdateTime_9:25 PM CO_22 Temperature_1 PM10_62 AQI_75 EngName_Huairouzhen SO2_2 Humidity_94 Pressure_1008 PM25_75 NO2_57 O3_2 Wind_0
UpdateTime_9:25 PM CO_25 Temperature_1 PM10_65 AQI_96 EngName_Miyunzhen SO2_2 Humidity_94 Pressure_1009 PM25_96 NO2_65 O3_1 Wind_0
UpdateTime_9:25 PM CO_20 Temperature_1 PM10_56 AQI_80 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_94 Pressure_1009 PM25_80 NO2_41 O3_6 Wind_0
UpdateTime_9:25 PM CO_5 Temperature_4 PM10_500 AQI_500 EngName_Yanqingzhen SO2_2 Humidity_25 Pressure_960 PM25_90 NO2_3 O3_45 Wind_6
UpdateTime_9:25 PM CO_5 Temperature_4 PM10_500 AQI_500 EngName_Jingxibeibadaling SO2_2 Humidity_25 Pressure_960 PM25_76 NO2_11 O3_42 Wind_6
