UpdateTime_12:21 PM CO_22 Temperature_21 PM10_177 AQI_177 EngName_Haidianbeibuxinqu SO2_12 Humidity_20 Pressure_1007 PM25_123 NO2_86 O3_34 Wind_2
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_20 Pressure_1007 PM25_None NO2_None O3_None Wind_2
UpdateTime_12:21 PM CO_25 Temperature_21 PM10_75 AQI_112 EngName_Haidianwanliu SO2_16 Humidity_20 Pressure_1007 PM25_112 NO2_80 O3_41 Wind_2
UpdateTime_12:21 PM CO_27 Temperature_21 PM10_84 AQI_130 EngName_Xizhimenbeidajie SO2_24 Humidity_20 Pressure_1007 PM25_130 NO2_101 O3_33 Wind_2
UpdateTime_12:21 PM CO_22 Temperature_20 PM10_93 AQI_118 EngName_Shijingshangucheng SO2_10 Humidity_17 Pressure_1006 PM25_118 NO2_96 O3_38 Wind_2
UpdateTime_12:21 PM CO_22 Temperature_21 PM10_92 AQI_115 EngName_Fengtaiyungang SO2_12 Humidity_19 Pressure_1007 PM25_115 NO2_95 O3_37 Wind_2
UpdateTime_12:21 PM CO_30 Temperature_21 PM10_85 AQI_142 EngName_Yongdingmenneidajie SO2_28 Humidity_19 Pressure_1007 PM25_142 NO2_105 O3_39 Wind_2
UpdateTime_12:21 PM CO_32 Temperature_21 PM10_103 AQI_131 EngName_Nansanhuanxilu SO2_23 Humidity_19 Pressure_1007 PM25_131 NO2_115 O3_24 Wind_2
UpdateTime_12:21 PM CO_27 Temperature_21 PM10_91 AQI_106 EngName_Fengtaihuayuan SO2_16 Humidity_19 Pressure_1007 PM25_106 NO2_97 O3_36 Wind_2
UpdateTime_12:21 PM CO_20 Temperature_20 PM10_106 AQI_112 EngName_Fangshanliangxiang SO2_12 Humidity_15 Pressure_1007 PM25_112 NO2_108 O3_32 Wind_2
UpdateTime_12:21 PM CO_20 Temperature_20 PM10_105 AQI_118 EngName_Jingxinanliulihe SO2_5 Humidity_15 Pressure_1007 PM25_118 NO2_72 O3_46 Wind_2
UpdateTime_12:21 PM CO_25 Temperature_19 PM10_82 AQI_130 EngName_Chaoyangaotizhongxin SO2_17 Humidity_21 Pressure_1009 PM25_130 NO2_92 O3_32 Wind_2
UpdateTime_12:21 PM CO_25 Temperature_19 PM10_90 AQI_128 EngName_Chaoyangnongzhanguan SO2_20 Humidity_21 Pressure_1009 PM25_128 NO2_87 O3_40 Wind_2
UpdateTime_12:21 PM CO_27 Temperature_19 PM10_94 AQI_120 EngName_Dongsihuanbeilu SO2_20 Humidity_21 Pressure_1009 PM25_120 NO2_110 O3_27 Wind_2
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_21 Pressure_1009 PM25_None NO2_None O3_None Wind_2
UpdateTime_12:21 PM CO_32 Temperature_None PM10_93 AQI_140 EngName_Xichengwanshouxigong SO2_20 Humidity_None Pressure_None PM25_140 NO2_97 O3_35 Wind_None
UpdateTime_12:21 PM CO_27 Temperature_None PM10_88 AQI_136 EngName_Xichengguanyuan SO2_20 Humidity_None Pressure_None PM25_136 NO2_91 O3_40 Wind_None
UpdateTime_12:21 PM CO_25 Temperature_None PM10_88 AQI_130 EngName_Dongchengdongsi SO2_19 Humidity_None Pressure_None PM25_130 NO2_83 O3_40 Wind_None
UpdateTime_12:21 PM CO_27 Temperature_None PM10_88 AQI_131 EngName_Dongchengtiantan SO2_20 Humidity_None Pressure_None PM25_131 NO2_95 O3_37 Wind_None
UpdateTime_12:21 PM CO_27 Temperature_None PM10_87 AQI_143 EngName_Qianmendongdajie SO2_23 Humidity_None Pressure_None PM25_143 NO2_100 O3_36 Wind_None
UpdateTime_12:21 PM CO_25 Temperature_20 PM10_103 AQI_128 EngName_Daxinghuangcunzhen SO2_17 Humidity_22 Pressure_1009 PM25_128 NO2_103 O3_30 Wind_0
UpdateTime_12:21 PM CO_25 Temperature_20 PM10_89 AQI_127 EngName_Yizhuangkaifaqu SO2_25 Humidity_22 Pressure_1009 PM25_127 NO2_87 O3_45 Wind_0
UpdateTime_12:21 PM CO_20 Temperature_20 PM10_90 AQI_133 EngName_Jingnanyufa SO2_15 Humidity_22 Pressure_1009 PM25_133 NO2_60 O3_57 Wind_0
UpdateTime_12:21 PM CO_22 Temperature_20 PM10_93 AQI_143 EngName_Tongzhouxincheng SO2_20 Humidity_20 Pressure_1011 PM25_143 NO2_72 O3_42 Wind_2
UpdateTime_12:21 PM CO_37 Temperature_20 PM10_94 AQI_142 EngName_Jingdongnanyongledian SO2_27 Humidity_20 Pressure_1011 PM25_142 NO2_72 O3_68 Wind_2
UpdateTime_12:21 PM CO_22 Temperature_21 PM10_69 AQI_107 EngName_Shunyixincheng SO2_12 Humidity_19 Pressure_1010 PM25_107 NO2_48 O3_64 Wind_2
UpdateTime_12:21 PM CO_22 Temperature_20 PM10_82 AQI_112 EngName_Changpingzhen SO2_13 Humidity_19 Pressure_1004 PM25_112 NO2_72 O3_36 Wind_2
UpdateTime_12:21 PM CO_22 Temperature_20 PM10_88 AQI_111 EngName_Changpingdingling SO2_12 Humidity_19 Pressure_1004 PM25_111 NO2_71 O3_40 Wind_2
UpdateTime_12:21 PM CO_20 Temperature_20 PM10_88 AQI_111 EngName_Mentougoulongquanzhen SO2_10 Humidity_17 Pressure_1003 PM25_111 NO2_91 O3_39 Wind_2
UpdateTime_10:19 AM CO_25 Temperature_20 PM10_83 AQI_117 EngName_Pingguzhen SO2_2 Humidity_20 Pressure_1009 PM25_117 NO2_82 O3_23 Wind_2
UpdateTime_12:21 PM CO_20 Temperature_20 PM10_95 AQI_122 EngName_Jingdongdonggaocun SO2_17 Humidity_20 Pressure_1009 PM25_122 NO2_67 O3_43 Wind_2
UpdateTime_12:21 PM CO_17 Temperature_21 PM10_73 AQI_88 EngName_Huairouzhen SO2_9 Humidity_20 Pressure_1004 PM25_88 NO2_35 O3_62 Wind_2
UpdateTime_12:21 PM CO_17 Temperature_21 PM10_68 AQI_95 EngName_Miyunzhen SO2_9 Humidity_19 Pressure_1004 PM25_95 NO2_41 O3_68 Wind_2
UpdateTime_12:21 PM CO_15 Temperature_21 PM10_None AQI_131 EngName_Jingdongbeimiyunshuiku SO2_9 Humidity_19 Pressure_1004 PM25_131 NO2_28 O3_84 Wind_2
UpdateTime_12:21 PM CO_32 Temperature_19 PM10_113 AQI_113 EngName_Yanqingzhen SO2_23 Humidity_25 Pressure_955 PM25_105 NO2_63 O3_39 Wind_2
UpdateTime_12:21 PM CO_27 Temperature_19 PM10_116 AQI_116 EngName_Jingxibeibadaling SO2_19 Humidity_25 Pressure_955 PM25_101 NO2_42 O3_50 Wind_2
