UpdateTime_11:24 PM CO_15 Temperature_16 PM10_192 AQI_192 EngName_Haidianbeibuxinqu SO2_2 Humidity_30 Pressure_1013 PM25_65 NO2_43 O3_22 Wind_0
UpdateTime_12:00 AM CO_None Temperature_16 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_30 Pressure_1013 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:24 PM CO_15 Temperature_16 PM10_131 AQI_131 EngName_Haidianwanliu SO2_3 Humidity_30 Pressure_1013 PM25_60 NO2_63 O3_20 Wind_0
UpdateTime_11:24 PM CO_12 Temperature_16 PM10_124 AQI_124 EngName_Xizhimenbeidajie SO2_5 Humidity_30 Pressure_1013 PM25_67 NO2_90 O3_11 Wind_0
UpdateTime_11:24 PM CO_15 Temperature_16 PM10_171 AQI_171 EngName_Shijingshangucheng SO2_3 Humidity_25 Pressure_1011 PM25_68 NO2_68 O3_17 Wind_0
UpdateTime_11:24 PM CO_12 Temperature_15 PM10_167 AQI_167 EngName_Fengtaiyungang SO2_5 Humidity_33 Pressure_1012 PM25_67 NO2_58 O3_16 Wind_0
UpdateTime_11:24 PM CO_12 Temperature_15 PM10_124 AQI_124 EngName_Yongdingmenneidajie SO2_4 Humidity_33 Pressure_1012 PM25_40 NO2_77 O3_9 Wind_0
UpdateTime_11:24 PM CO_15 Temperature_15 PM10_121 AQI_121 EngName_Nansanhuanxilu SO2_5 Humidity_33 Pressure_1012 PM25_45 NO2_93 O3_8 Wind_0
UpdateTime_11:24 PM CO_15 Temperature_15 PM10_156 AQI_156 EngName_Fengtaihuayuan SO2_4 Humidity_33 Pressure_1012 PM25_57 NO2_85 O3_9 Wind_0
UpdateTime_11:24 PM CO_25 Temperature_15 PM10_196 AQI_196 EngName_Fangshanliangxiang SO2_6 Humidity_25 Pressure_1013 PM25_65 NO2_72 O3_14 Wind_0
UpdateTime_11:24 PM CO_15 Temperature_15 PM10_193 AQI_193 EngName_Jingxinanliulihe SO2_2 Humidity_25 Pressure_1013 PM25_83 NO2_57 O3_12 Wind_0
UpdateTime_11:24 PM CO_10 Temperature_15 PM10_116 AQI_116 EngName_Chaoyangaotizhongxin SO2_2 Humidity_24 Pressure_1014 PM25_51 NO2_77 O3_10 Wind_0
UpdateTime_11:24 PM CO_12 Temperature_15 PM10_99 AQI_99 EngName_Chaoyangnongzhanguan SO2_3 Humidity_24 Pressure_1014 PM25_48 NO2_76 O3_14 Wind_0
UpdateTime_11:24 PM CO_15 Temperature_15 PM10_111 AQI_111 EngName_Dongsihuanbeilu SO2_4 Humidity_24 Pressure_1014 PM25_32 NO2_100 O3_5 Wind_0
UpdateTime_12:00 AM CO_None Temperature_15 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_24 Pressure_1014 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:24 PM CO_12 Temperature_None PM10_122 AQI_122 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_50 NO2_68 O3_11 Wind_None
UpdateTime_11:24 PM CO_10 Temperature_None PM10_138 AQI_138 EngName_Xichengguanyuan SO2_7 Humidity_None Pressure_None PM25_56 NO2_67 O3_16 Wind_None
UpdateTime_11:24 PM CO_15 Temperature_None PM10_105 AQI_105 EngName_Dongchengdongsi SO2_3 Humidity_None Pressure_None PM25_50 NO2_62 O3_18 Wind_None
UpdateTime_11:24 PM CO_12 Temperature_None PM10_88 AQI_88 EngName_Dongchengtiantan SO2_5 Humidity_None Pressure_None PM25_53 NO2_56 O3_13 Wind_None
UpdateTime_11:24 PM CO_12 Temperature_None PM10_113 AQI_113 EngName_Qianmendongdajie SO2_3 Humidity_None Pressure_None PM25_50 NO2_80 O3_14 Wind_None
UpdateTime_11:24 PM CO_40 Temperature_13 PM10_140 AQI_140 EngName_Daxinghuangcunzhen SO2_3 Humidity_31 Pressure_1014 PM25_65 NO2_62 O3_15 Wind_0
UpdateTime_11:24 PM CO_25 Temperature_13 PM10_110 AQI_110 EngName_Yizhuangkaifaqu SO2_4 Humidity_31 Pressure_1014 PM25_44 NO2_77 O3_16 Wind_0
UpdateTime_11:24 PM CO_10 Temperature_13 PM10_105 AQI_105 EngName_Jingnanyufa SO2_3 Humidity_31 Pressure_1014 PM25_41 NO2_45 O3_30 Wind_0
UpdateTime_11:24 PM CO_12 Temperature_13 PM10_130 AQI_130 EngName_Tongzhouxincheng SO2_2 Humidity_45 Pressure_1016 PM25_63 NO2_81 O3_8 Wind_2
UpdateTime_11:24 PM CO_25 Temperature_13 PM10_159 AQI_159 EngName_Jingdongnanyongledian SO2_7 Humidity_45 Pressure_1016 PM25_67 NO2_110 O3_1 Wind_2
UpdateTime_11:24 PM CO_20 Temperature_15 PM10_135 AQI_135 EngName_Shunyixincheng SO2_6 Humidity_34 Pressure_1015 PM25_75 NO2_86 O3_11 Wind_0
UpdateTime_11:24 PM CO_10 Temperature_17 PM10_154 AQI_154 EngName_Changpingzhen SO2_3 Humidity_26 Pressure_1009 PM25_85 NO2_43 O3_20 Wind_0
UpdateTime_11:24 PM CO_12 Temperature_17 PM10_192 AQI_192 EngName_Changpingdingling SO2_3 Humidity_26 Pressure_1009 PM25_81 NO2_33 O3_17 Wind_0
UpdateTime_11:24 PM CO_15 Temperature_15 PM10_167 AQI_167 EngName_Mentougoulongquanzhen SO2_2 Humidity_30 Pressure_1008 PM25_66 NO2_88 O3_9 Wind_2
UpdateTime_11:24 PM CO_15 Temperature_14 PM10_140 AQI_140 EngName_Pingguzhen SO2_6 Humidity_39 Pressure_1015 PM25_71 NO2_45 O3_23 Wind_0
UpdateTime_11:24 PM CO_12 Temperature_14 PM10_146 AQI_146 EngName_Jingdongdonggaocun SO2_8 Humidity_39 Pressure_1015 PM25_67 NO2_38 O3_29 Wind_0
UpdateTime_11:24 PM CO_12 Temperature_14 PM10_245 AQI_245 EngName_Huairouzhen SO2_2 Humidity_43 Pressure_1009 PM25_154 NO2_47 O3_13 Wind_0
UpdateTime_11:24 PM CO_20 Temperature_13 PM10_282 AQI_282 EngName_Miyunzhen SO2_3 Humidity_41 Pressure_1010 PM25_107 NO2_75 O3_10 Wind_0
UpdateTime_11:24 PM CO_12 Temperature_13 PM10_391 AQI_391 EngName_Jingdongbeimiyunshuiku SO2_5 Humidity_41 Pressure_1010 PM25_95 NO2_21 O3_37 Wind_0
UpdateTime_11:24 PM CO_12 Temperature_14 PM10_370 AQI_370 EngName_Yanqingzhen SO2_4 Humidity_31 Pressure_961 PM25_90 NO2_45 O3_22 Wind_2
UpdateTime_11:24 PM CO_12 Temperature_14 PM10_345 AQI_345 EngName_Jingxibeibadaling SO2_3 Humidity_31 Pressure_961 PM25_72 NO2_55 O3_20 Wind_2
