UpdateTime_6:26 AM CO_17 Temperature_22 PM10_None AQI_420 EngName_Haidianbeibuxinqu SO2_2 Humidity_27 Pressure_1006 PM25_420 NO2_96 O3_1 Wind_2
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_27 Pressure_1006 PM25_None NO2_None O3_None Wind_2
UpdateTime_2:22 PM CO_30 Temperature_22 PM10_94 AQI_182 EngName_Haidianwanliu SO2_16 Humidity_27 Pressure_1006 PM25_182 NO2_106 O3_69 Wind_2
UpdateTime_2:22 PM CO_22 Temperature_22 PM10_None AQI_195 EngName_Xizhimenbeidajie SO2_20 Humidity_27 Pressure_1006 PM25_195 NO2_106 O3_45 Wind_2
UpdateTime_2:22 PM CO_25 Temperature_21 PM10_113 AQI_202 EngName_Shijingshangucheng SO2_13 Humidity_22 Pressure_1004 PM25_202 NO2_107 O3_55 Wind_2
UpdateTime_2:22 PM CO_20 Temperature_22 PM10_93 AQI_175 EngName_Fengtaiyungang SO2_17 Humidity_28 Pressure_1005 PM25_175 NO2_63 O3_79 Wind_0
UpdateTime_2:22 PM CO_22 Temperature_22 PM10_None AQI_175 EngName_Yongdingmenneidajie SO2_22 Humidity_28 Pressure_1005 PM25_175 NO2_101 O3_36 Wind_0
UpdateTime_2:22 PM CO_22 Temperature_22 PM10_103 AQI_154 EngName_Nansanhuanxilu SO2_17 Humidity_28 Pressure_1005 PM25_154 NO2_109 O3_46 Wind_0
UpdateTime_2:22 PM CO_20 Temperature_22 PM10_85 AQI_148 EngName_Fengtaihuayuan SO2_14 Humidity_28 Pressure_1005 PM25_148 NO2_65 O3_76 Wind_0
UpdateTime_2:22 PM CO_20 Temperature_21 PM10_96 AQI_165 EngName_Fangshanliangxiang SO2_20 Humidity_22 Pressure_1006 PM25_165 NO2_53 O3_93 Wind_2
UpdateTime_2:22 PM CO_20 Temperature_21 PM10_107 AQI_190 EngName_Jingxinanliulihe SO2_13 Humidity_22 Pressure_1006 PM25_190 NO2_57 O3_77 Wind_2
UpdateTime_2:22 PM CO_20 Temperature_21 PM10_None AQI_171 EngName_Chaoyangaotizhongxin SO2_16 Humidity_28 Pressure_1007 PM25_171 NO2_80 O3_63 Wind_2
UpdateTime_2:22 PM CO_20 Temperature_21 PM10_None AQI_162 EngName_Chaoyangnongzhanguan SO2_15 Humidity_28 Pressure_1007 PM25_162 NO2_65 O3_72 Wind_2
UpdateTime_2:22 PM CO_20 Temperature_21 PM10_106 AQI_147 EngName_Dongsihuanbeilu SO2_14 Humidity_28 Pressure_1007 PM25_147 NO2_93 O3_38 Wind_2
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_28 Pressure_1007 PM25_None NO2_None O3_None Wind_2
UpdateTime_2:22 PM CO_22 Temperature_None PM10_None AQI_171 EngName_Xichengwanshouxigong SO2_14 Humidity_None Pressure_None PM25_171 NO2_70 O3_72 Wind_None
UpdateTime_2:22 PM CO_20 Temperature_None PM10_94 AQI_172 EngName_Xichengguanyuan SO2_15 Humidity_None Pressure_None PM25_172 NO2_86 O3_72 Wind_None
UpdateTime_2:22 PM CO_22 Temperature_None PM10_None AQI_171 EngName_Dongchengdongsi SO2_14 Humidity_None Pressure_None PM25_171 NO2_81 O3_75 Wind_None
UpdateTime_2:22 PM CO_22 Temperature_None PM10_92 AQI_162 EngName_Dongchengtiantan SO2_15 Humidity_None Pressure_None PM25_162 NO2_61 O3_75 Wind_None
UpdateTime_2:22 PM CO_22 Temperature_None PM10_None AQI_172 EngName_Qianmendongdajie SO2_20 Humidity_None Pressure_None PM25_172 NO2_77 O3_72 Wind_None
UpdateTime_2:22 PM CO_35 Temperature_21 PM10_97 AQI_178 EngName_Daxinghuangcunzhen SO2_20 Humidity_30 Pressure_1007 PM25_178 NO2_53 O3_66 Wind_2
UpdateTime_2:22 PM CO_22 Temperature_21 PM10_None AQI_168 EngName_Yizhuangkaifaqu SO2_26 Humidity_30 Pressure_1007 PM25_168 NO2_61 O3_80 Wind_2
UpdateTime_2:22 PM CO_20 Temperature_21 PM10_100 AQI_178 EngName_Jingnanyufa SO2_17 Humidity_30 Pressure_1007 PM25_178 NO2_35 O3_110 Wind_2
UpdateTime_2:22 PM CO_20 Temperature_22 PM10_None AQI_192 EngName_Tongzhouxincheng SO2_19 Humidity_31 Pressure_1009 PM25_192 NO2_50 O3_91 Wind_2
UpdateTime_2:22 PM CO_30 Temperature_22 PM10_99 AQI_190 EngName_Jingdongnanyongledian SO2_20 Humidity_31 Pressure_1009 PM25_190 NO2_50 O3_123 Wind_2
UpdateTime_2:22 PM CO_27 Temperature_21 PM10_None AQI_207 EngName_Shunyixincheng SO2_17 Humidity_31 Pressure_1008 PM25_207 NO2_48 O3_110 Wind_4
UpdateTime_2:22 PM CO_17 Temperature_21 PM10_93 AQI_167 EngName_Changpingzhen SO2_13 Humidity_26 Pressure_1003 PM25_167 NO2_60 O3_68 Wind_2
UpdateTime_2:22 PM CO_17 Temperature_21 PM10_93 AQI_162 EngName_Changpingdingling SO2_13 Humidity_26 Pressure_1003 PM25_162 NO2_76 O3_82 Wind_2
UpdateTime_2:22 PM CO_30 Temperature_21 PM10_84 AQI_137 EngName_Mentougoulongquanzhen SO2_12 Humidity_28 Pressure_1002 PM25_137 NO2_116 O3_45 Wind_2
UpdateTime_2:22 PM CO_20 Temperature_22 PM10_None AQI_171 EngName_Pingguzhen SO2_21 Humidity_30 Pressure_1008 PM25_171 NO2_38 O3_95 Wind_2
UpdateTime_2:22 PM CO_17 Temperature_22 PM10_None AQI_172 EngName_Jingdongdonggaocun SO2_15 Humidity_30 Pressure_1008 PM25_172 NO2_45 O3_87 Wind_2
UpdateTime_2:22 PM CO_22 Temperature_21 PM10_None AQI_180 EngName_Huairouzhen SO2_14 Humidity_30 Pressure_1003 PM25_180 NO2_41 O3_92 Wind_2
UpdateTime_2:22 PM CO_22 Temperature_21 PM10_None AQI_165 EngName_Miyunzhen SO2_16 Humidity_31 Pressure_1003 PM25_165 NO2_35 O3_103 Wind_2
UpdateTime_2:22 PM CO_20 Temperature_21 PM10_97 AQI_170 EngName_Jingdongbeimiyunshuiku SO2_13 Humidity_31 Pressure_1003 PM25_170 NO2_31 O3_117 Wind_2
UpdateTime_2:22 PM CO_12 Temperature_21 PM10_69 AQI_82 EngName_Yanqingzhen SO2_16 Humidity_15 Pressure_954 PM25_82 NO2_32 O3_74 Wind_0
UpdateTime_2:22 PM CO_2 Temperature_21 PM10_68 AQI_68 EngName_Jingxibeibadaling SO2_11 Humidity_15 Pressure_954 PM25_68 NO2_17 O3_95 Wind_0
