UpdateTime_12:26 PM CO_32 Temperature_3 PM10_97 AQI_161 EngName_Haidianbeibuxinqu SO2_18 Humidity_40 Pressure_1003 PM25_161 NO2_52 O3_38 Wind_2
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_40 Pressure_1003 PM25_None NO2_None O3_None Wind_2
UpdateTime_12:26 PM CO_40 Temperature_3 PM10_78 AQI_137 EngName_Haidianwanliu SO2_19 Humidity_40 Pressure_1003 PM25_137 NO2_71 O3_33 Wind_2
UpdateTime_12:26 PM CO_40 Temperature_3 PM10_89 AQI_162 EngName_Xizhimenbeidajie SO2_24 Humidity_40 Pressure_1003 PM25_162 NO2_91 O3_24 Wind_2
UpdateTime_12:26 PM CO_37 Temperature_2 PM10_79 AQI_141 EngName_Shijingshangucheng SO2_15 Humidity_38 Pressure_1003 PM25_141 NO2_47 O3_39 Wind_0
UpdateTime_12:26 PM CO_27 Temperature_2 PM10_77 AQI_131 EngName_Fengtaiyungang SO2_13 Humidity_42 Pressure_1004 PM25_131 NO2_43 O3_38 Wind_0
UpdateTime_12:26 PM CO_37 Temperature_2 PM10_None AQI_148 EngName_Yongdingmenneidajie SO2_29 Humidity_42 Pressure_1004 PM25_148 NO2_88 O3_17 Wind_0
UpdateTime_12:26 PM CO_None Temperature_2 PM10_91 AQI_125 EngName_Nansanhuanxilu SO2_18 Humidity_42 Pressure_1004 PM25_125 NO2_103 O3_14 Wind_0
UpdateTime_12:26 PM CO_30 Temperature_2 PM10_82 AQI_141 EngName_Fengtaihuayuan SO2_14 Humidity_42 Pressure_1004 PM25_141 NO2_52 O3_32 Wind_0
UpdateTime_12:26 PM CO_25 Temperature_1 PM10_80 AQI_133 EngName_Fangshanliangxiang SO2_11 Humidity_42 Pressure_1005 PM25_133 NO2_43 O3_42 Wind_0
UpdateTime_12:26 PM CO_27 Temperature_1 PM10_None AQI_152 EngName_Jingxinanliulihe SO2_15 Humidity_42 Pressure_1005 PM25_152 NO2_46 O3_31 Wind_0
UpdateTime_12:26 PM CO_37 Temperature_2 PM10_84 AQI_148 EngName_Chaoyangaotizhongxin SO2_16 Humidity_44 Pressure_1006 PM25_148 NO2_60 O3_34 Wind_0
UpdateTime_12:26 PM CO_40 Temperature_2 PM10_85 AQI_145 EngName_Chaoyangnongzhanguan SO2_18 Humidity_44 Pressure_1006 PM25_145 NO2_62 O3_30 Wind_0
UpdateTime_12:26 PM CO_45 Temperature_2 PM10_105 AQI_135 EngName_Dongsihuanbeilu SO2_22 Humidity_44 Pressure_1006 PM25_135 NO2_97 O3_18 Wind_0
UpdateTime_12:00 AM CO_None Temperature_2 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_44 Pressure_1006 PM25_None NO2_None O3_None Wind_0
UpdateTime_12:26 PM CO_37 Temperature_None PM10_77 AQI_136 EngName_Xichengwanshouxigong SO2_14 Humidity_None Pressure_None PM25_136 NO2_68 O3_27 Wind_None
UpdateTime_12:26 PM CO_35 Temperature_None PM10_87 AQI_140 EngName_Xichengguanyuan SO2_16 Humidity_None Pressure_None PM25_140 NO2_63 O3_32 Wind_None
UpdateTime_12:26 PM CO_35 Temperature_None PM10_None AQI_146 EngName_Dongchengdongsi SO2_16 Humidity_None Pressure_None PM25_146 NO2_61 O3_27 Wind_None
UpdateTime_12:26 PM CO_35 Temperature_None PM10_None AQI_146 EngName_Dongchengtiantan SO2_16 Humidity_None Pressure_None PM25_146 NO2_65 O3_32 Wind_None
UpdateTime_12:26 PM CO_37 Temperature_None PM10_None AQI_151 EngName_Qianmendongdajie SO2_22 Humidity_None Pressure_None PM25_151 NO2_76 O3_30 Wind_None
UpdateTime_12:26 PM CO_37 Temperature_1 PM10_77 AQI_117 EngName_Daxinghuangcunzhen SO2_16 Humidity_46 Pressure_1006 PM25_117 NO2_45 O3_31 Wind_2
UpdateTime_12:26 PM CO_35 Temperature_1 PM10_None AQI_133 EngName_Yizhuangkaifaqu SO2_23 Humidity_46 Pressure_1006 PM25_133 NO2_48 O3_35 Wind_2
UpdateTime_12:26 PM CO_25 Temperature_1 PM10_87 AQI_140 EngName_Jingnanyufa SO2_13 Humidity_46 Pressure_1006 PM25_140 NO2_36 O3_38 Wind_2
UpdateTime_12:26 PM CO_55 Temperature_2 PM10_91 AQI_137 EngName_Tongzhouxincheng SO2_36 Humidity_44 Pressure_1007 PM25_137 NO2_61 O3_31 Wind_0
UpdateTime_12:26 PM CO_32 Temperature_2 PM10_95 AQI_165 EngName_Jingdongnanyongledian SO2_19 Humidity_44 Pressure_1007 PM25_165 NO2_56 O3_50 Wind_0
UpdateTime_12:26 PM CO_60 Temperature_2 PM10_96 AQI_171 EngName_Shunyixincheng SO2_38 Humidity_43 Pressure_1007 PM25_171 NO2_65 O3_33 Wind_0
UpdateTime_12:26 PM CO_32 Temperature_3 PM10_80 AQI_132 EngName_Changpingzhen SO2_14 Humidity_41 Pressure_1001 PM25_132 NO2_47 O3_38 Wind_0
UpdateTime_12:26 PM CO_30 Temperature_3 PM10_76 AQI_123 EngName_Changpingdingling SO2_12 Humidity_41 Pressure_1001 PM25_123 NO2_37 O3_45 Wind_0
UpdateTime_12:26 PM CO_25 Temperature_1 PM10_81 AQI_135 EngName_Mentougoulongquanzhen SO2_13 Humidity_42 Pressure_1000 PM25_135 NO2_56 O3_37 Wind_2
UpdateTime_12:26 PM CO_65 Temperature_1 PM10_None AQI_214 EngName_Pingguzhen SO2_36 Humidity_49 Pressure_1007 PM25_214 NO2_62 O3_26 Wind_0
UpdateTime_12:26 PM CO_62 Temperature_1 PM10_None AQI_212 EngName_Jingdongdonggaocun SO2_37 Humidity_49 Pressure_1007 PM25_212 NO2_76 O3_18 Wind_0
UpdateTime_12:26 PM CO_37 Temperature_2 PM10_None AQI_152 EngName_Huairouzhen SO2_19 Humidity_48 Pressure_1001 PM25_152 NO2_55 O3_34 Wind_2
UpdateTime_12:26 PM CO_42 Temperature_2 PM10_None AQI_162 EngName_Miyunzhen SO2_20 Humidity_48 Pressure_1002 PM25_162 NO2_53 O3_31 Wind_2
UpdateTime_12:26 PM CO_35 Temperature_2 PM10_None AQI_160 EngName_Jingdongbeimiyunshuiku SO2_14 Humidity_48 Pressure_1002 PM25_160 NO2_51 O3_40 Wind_2
UpdateTime_12:26 PM CO_22 Temperature_0 PM10_103 AQI_137 EngName_Yanqingzhen SO2_9 Humidity_50 Pressure_951 PM25_137 NO2_26 O3_45 Wind_2
UpdateTime_12:26 PM CO_25 Temperature_0 PM10_None AQI_273 EngName_Jingxibeibadaling SO2_6 Humidity_50 Pressure_951 PM25_273 NO2_30 O3_46 Wind_2
