UpdateTime_11:25 AM CO_25 Temperature_18 PM10_123 AQI_123 EngName_Haidianbeibuxinqu SO2_17 Humidity_24 Pressure_1016 PM25_70 NO2_48 O3_31 Wind_4
UpdateTime_12:00 AM CO_None Temperature_18 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_24 Pressure_1016 PM25_None NO2_None O3_None Wind_4
UpdateTime_11:25 AM CO_27 Temperature_18 PM10_6 AQI_40 EngName_Haidianwanliu SO2_16 Humidity_24 Pressure_1016 PM25_None NO2_40 O3_37 Wind_4
UpdateTime_11:25 AM CO_27 Temperature_18 PM10_98 AQI_98 EngName_Xizhimenbeidajie SO2_17 Humidity_24 Pressure_1016 PM25_52 NO2_56 O3_29 Wind_4
UpdateTime_11:25 AM CO_25 Temperature_12 PM10_117 AQI_117 EngName_Shijingshangucheng SO2_14 Humidity_32 Pressure_1008 PM25_58 NO2_45 O3_36 Wind_2
UpdateTime_11:25 AM CO_22 Temperature_17 PM10_103 AQI_103 EngName_Fengtaiyungang SO2_13 Humidity_22 Pressure_1013 PM25_53 NO2_41 O3_35 Wind_2
UpdateTime_11:25 AM CO_30 Temperature_17 PM10_99 AQI_99 EngName_Yongdingmenneidajie SO2_21 Humidity_22 Pressure_1013 PM25_51 NO2_77 O3_33 Wind_2
UpdateTime_11:25 AM CO_25 Temperature_17 PM10_160 AQI_160 EngName_Nansanhuanxilu SO2_14 Humidity_22 Pressure_1013 PM25_133 NO2_71 O3_22 Wind_2
UpdateTime_11:25 AM CO_22 Temperature_17 PM10_106 AQI_106 EngName_Fengtaihuayuan SO2_11 Humidity_22 Pressure_1013 PM25_48 NO2_42 O3_32 Wind_2
UpdateTime_11:25 AM CO_17 Temperature_20.8 PM10_114 AQI_114 EngName_Fangshanliangxiang SO2_9 Humidity_13 Pressure_1014 PM25_42 NO2_43 O3_39 Wind_2
UpdateTime_11:25 AM CO_17 Temperature_20.8 PM10_141 AQI_141 EngName_Jingxinanliulihe SO2_2 Humidity_13 Pressure_1014 PM25_60 NO2_33 O3_30 Wind_2
UpdateTime_11:25 AM CO_22 Temperature_17 PM10_102 AQI_102 EngName_Chaoyangaotizhongxin SO2_14 Humidity_23 Pressure_1016 PM25_58 NO2_38 O3_32 Wind_2
UpdateTime_11:25 AM CO_22 Temperature_17 PM10_103 AQI_103 EngName_Chaoyangnongzhanguan SO2_18 Humidity_23 Pressure_1016 PM25_51 NO2_33 O3_34 Wind_2
UpdateTime_11:25 AM CO_27 Temperature_17 PM10_103 AQI_103 EngName_Dongsihuanbeilu SO2_19 Humidity_23 Pressure_1016 PM25_51 NO2_71 O3_24 Wind_2
UpdateTime_12:00 AM CO_None Temperature_17 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_23 Pressure_1016 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:25 AM CO_25 Temperature_None PM10_112 AQI_112 EngName_Xichengwanshouxigong SO2_16 Humidity_None Pressure_None PM25_63 NO2_42 O3_30 Wind_None
UpdateTime_11:25 AM CO_20 Temperature_None PM10_104 AQI_104 EngName_Xichengguanyuan SO2_21 Humidity_None Pressure_None PM25_70 NO2_43 O3_40 Wind_None
UpdateTime_11:25 AM CO_22 Temperature_None PM10_108 AQI_108 EngName_Dongchengdongsi SO2_18 Humidity_None Pressure_None PM25_61 NO2_35 O3_36 Wind_None
UpdateTime_11:25 AM CO_22 Temperature_None PM10_97 AQI_97 EngName_Dongchengtiantan SO2_15 Humidity_None Pressure_None PM25_42 NO2_46 O3_30 Wind_None
UpdateTime_11:25 AM CO_27 Temperature_None PM10_102 AQI_102 EngName_Qianmendongdajie SO2_16 Humidity_None Pressure_None PM25_48 NO2_53 O3_30 Wind_None
UpdateTime_11:25 AM CO_20 Temperature_17 PM10_101 AQI_101 EngName_Daxinghuangcunzhen SO2_7 Humidity_22 Pressure_1015 PM25_37 NO2_35 O3_33 Wind_4
UpdateTime_11:25 AM CO_20 Temperature_17 PM10_102 AQI_102 EngName_Yizhuangkaifaqu SO2_14 Humidity_22 Pressure_1015 PM25_41 NO2_38 O3_36 Wind_4
UpdateTime_6:22 PM CO_7 Temperature_17 PM10_72 AQI_72 EngName_Jingnanyufa SO2_10 Humidity_22 Pressure_1015 PM25_35 NO2_20 O3_65 Wind_4
UpdateTime_11:25 AM CO_22 Temperature_18 PM10_112 AQI_112 EngName_Tongzhouxincheng SO2_20 Humidity_33 Pressure_1017 PM25_60 NO2_31 O3_36 Wind_2
UpdateTime_11:25 AM CO_12 Temperature_18 PM10_94 AQI_94 EngName_Jingdongnanyongledian SO2_6 Humidity_33 Pressure_1017 PM25_57 NO2_23 O3_47 Wind_2
UpdateTime_11:25 AM CO_22 Temperature_20.8 PM10_104 AQI_104 EngName_Shunyixincheng SO2_16 Humidity_20 Pressure_1017 PM25_53 NO2_25 O3_43 Wind_2
UpdateTime_11:25 AM CO_22 Temperature_17 PM10_100 AQI_100 EngName_Changpingzhen SO2_17 Humidity_20 Pressure_1012 PM25_62 NO2_33 O3_37 Wind_2
UpdateTime_11:25 AM CO_22 Temperature_17 PM10_110 AQI_110 EngName_Changpingdingling SO2_16 Humidity_20 Pressure_1012 PM25_66 NO2_31 O3_45 Wind_2
UpdateTime_11:25 AM CO_25 Temperature_17 PM10_102 AQI_102 EngName_Mentougoulongquanzhen SO2_15 Humidity_25 Pressure_1016 PM25_61 NO2_65 O3_30 Wind_4
UpdateTime_11:25 AM CO_22 Temperature_19 PM10_77 AQI_77 EngName_Pingguzhen SO2_8 Humidity_19 Pressure_1016 PM25_52 NO2_23 O3_45 Wind_2
UpdateTime_11:25 AM CO_25 Temperature_19 PM10_93 AQI_93 EngName_Jingdongdonggaocun SO2_21 Humidity_19 Pressure_1016 PM25_55 NO2_37 O3_43 Wind_2
UpdateTime_11:25 AM CO_20 Temperature_21.8 PM10_94 AQI_94 EngName_Huairouzhen SO2_15 Humidity_17 Pressure_1011 PM25_47 NO2_33 O3_39 Wind_2
UpdateTime_11:25 AM CO_12 Temperature_21.3 PM10_51 AQI_51 EngName_Miyunzhen SO2_9 Humidity_18 Pressure_1011 PM25_28 NO2_23 O3_41 Wind_2
UpdateTime_11:25 AM CO_5 Temperature_21.3 PM10_36 AQI_36 EngName_Jingdongbeimiyunshuiku SO2_4 Humidity_18 Pressure_1011 PM25_4 NO2_8 O3_35 Wind_2
UpdateTime_11:25 AM CO_12 Temperature_19.6 PM10_67 AQI_67 EngName_Yanqingzhen SO2_4 Humidity_14 Pressure_962 PM25_31 NO2_35 O3_16 Wind_2
UpdateTime_11:25 AM CO_17 Temperature_19.6 PM10_86 AQI_86 EngName_Jingxibeibadaling SO2_10 Humidity_14 Pressure_962 PM25_45 NO2_21 O3_43 Wind_2
