UpdateTime_10:23 PM CO_10 Temperature_20 PM10_78 AQI_78 EngName_Haidianbeibuxinqu SO2_4 Humidity_27 Pressure_1004 PM25_45 NO2_60 O3_27 Wind_2
UpdateTime_12:00 AM CO_None Temperature_20 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_27 Pressure_1004 PM25_None NO2_None O3_None Wind_2
UpdateTime_10:23 PM CO_2 Temperature_20 PM10_65 AQI_65 EngName_Haidianwanliu SO2_5 Humidity_27 Pressure_1004 PM25_35 NO2_58 O3_32 Wind_2
UpdateTime_10:23 PM CO_12 Temperature_20 PM10_70 AQI_93 EngName_Xizhimenbeidajie SO2_11 Humidity_27 Pressure_1004 PM25_45 NO2_93 O3_23 Wind_2
UpdateTime_10:23 PM CO_10 Temperature_20 PM10_63 AQI_63 EngName_Shijingshangucheng SO2_5 Humidity_24 Pressure_1002 PM25_41 NO2_50 O3_39 Wind_2
UpdateTime_10:23 PM CO_7 Temperature_21 PM10_79 AQI_79 EngName_Fengtaiyungang SO2_9 Humidity_26 Pressure_1003 PM25_47 NO2_51 O3_31 Wind_2
UpdateTime_10:23 PM CO_15 Temperature_21 PM10_81 AQI_106 EngName_Yongdingmenneidajie SO2_27 Humidity_26 Pressure_1003 PM25_72 NO2_106 O3_21 Wind_2
UpdateTime_10:23 PM CO_17 Temperature_21 PM10_90 AQI_113 EngName_Nansanhuanxilu SO2_15 Humidity_26 Pressure_1003 PM25_97 NO2_113 O3_5 Wind_2
UpdateTime_10:23 PM CO_10 Temperature_21 PM10_74 AQI_101 EngName_Fengtaihuayuan SO2_6 Humidity_26 Pressure_1003 PM25_55 NO2_101 O3_11 Wind_2
UpdateTime_10:23 PM CO_10 Temperature_16.3 PM10_83 AQI_83 EngName_Fangshanliangxiang SO2_9 Humidity_36 Pressure_1005 PM25_47 NO2_83 O3_25 Wind_2
UpdateTime_10:23 PM CO_12 Temperature_16.3 PM10_93 AQI_93 EngName_Jingxinanliulihe SO2_17 Humidity_36 Pressure_1005 PM25_78 NO2_71 O3_14 Wind_2
UpdateTime_10:23 PM CO_7 Temperature_21 PM10_71 AQI_78 EngName_Chaoyangaotizhongxin SO2_12 Humidity_26 Pressure_1005 PM25_78 NO2_50 O3_35 Wind_4
UpdateTime_10:23 PM CO_12 Temperature_21 PM10_85 AQI_85 EngName_Chaoyangnongzhanguan SO2_12 Humidity_26 Pressure_1005 PM25_55 NO2_75 O3_24 Wind_4
UpdateTime_10:23 PM CO_10 Temperature_21 PM10_69 AQI_69 EngName_Dongsihuanbeilu SO2_12 Humidity_26 Pressure_1005 PM25_53 NO2_65 O3_28 Wind_4
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_26 Pressure_1005 PM25_None NO2_None O3_None Wind_4
UpdateTime_10:23 PM CO_15 Temperature_None PM10_78 AQI_80 EngName_Xichengwanshouxigong SO2_10 Humidity_None Pressure_None PM25_55 NO2_80 O3_15 Wind_None
UpdateTime_10:23 PM CO_7 Temperature_None PM10_66 AQI_73 EngName_Xichengguanyuan SO2_17 Humidity_None Pressure_None PM25_73 NO2_56 O3_38 Wind_None
UpdateTime_10:23 PM CO_12 Temperature_None PM10_88 AQI_88 EngName_Dongchengdongsi SO2_8 Humidity_None Pressure_None PM25_56 NO2_71 O3_26 Wind_None
UpdateTime_10:23 PM CO_12 Temperature_None PM10_74 AQI_77 EngName_Dongchengtiantan SO2_5 Humidity_None Pressure_None PM25_45 NO2_77 O3_19 Wind_None
UpdateTime_10:23 PM CO_12 Temperature_None PM10_86 AQI_92 EngName_Qianmendongdajie SO2_12 Humidity_None Pressure_None PM25_68 NO2_92 O3_19 Wind_None
UpdateTime_10:23 PM CO_17 Temperature_20 PM10_75 AQI_75 EngName_Daxinghuangcunzhen SO2_17 Humidity_28 Pressure_1005 PM25_56 NO2_47 O3_33 Wind_2
UpdateTime_10:23 PM CO_12 Temperature_20 PM10_92 AQI_111 EngName_Yizhuangkaifaqu SO2_6 Humidity_28 Pressure_1005 PM25_51 NO2_111 O3_9 Wind_2
UpdateTime_6:22 PM CO_7 Temperature_20 PM10_72 AQI_72 EngName_Jingnanyufa SO2_10 Humidity_28 Pressure_1005 PM25_35 NO2_20 O3_65 Wind_2
UpdateTime_10:23 PM CO_10 Temperature_20 PM10_80 AQI_80 EngName_Tongzhouxincheng SO2_12 Humidity_27 Pressure_1007 PM25_40 NO2_60 O3_32 Wind_2
UpdateTime_10:23 PM CO_10 Temperature_20 PM10_70 AQI_78 EngName_Jingdongnanyongledian SO2_5 Humidity_27 Pressure_1007 PM25_78 NO2_33 O3_49 Wind_2
UpdateTime_10:23 PM CO_15 Temperature_17.4 PM10_73 AQI_83 EngName_Shunyixincheng SO2_10 Humidity_36 Pressure_1008 PM25_41 NO2_83 O3_26 Wind_1
UpdateTime_10:23 PM CO_7 Temperature_16.8 PM10_50 AQI_50 EngName_Changpingzhen SO2_2 Humidity_24 Pressure_1003 PM25_31 NO2_28 O3_32 Wind_1
UpdateTime_10:23 PM CO_5 Temperature_16.8 PM10_50 AQI_50 EngName_Changpingdingling SO2_2 Humidity_24 Pressure_1003 PM25_10 NO2_17 O3_38 Wind_1
UpdateTime_10:23 PM CO_15 Temperature_16.4 PM10_82 AQI_109 EngName_Mentougoulongquanzhen SO2_4 Humidity_37 Pressure_1001 PM25_67 NO2_109 O3_6 Wind_0
UpdateTime_10:23 PM CO_17 Temperature_13.1 PM10_76 AQI_77 EngName_Pingguzhen SO2_6 Humidity_47 Pressure_1008 PM25_66 NO2_77 O3_23 Wind_0
UpdateTime_10:23 PM CO_7 Temperature_13.1 PM10_64 AQI_64 EngName_Jingdongdonggaocun SO2_5 Humidity_47 Pressure_1008 PM25_40 NO2_38 O3_41 Wind_0
UpdateTime_10:23 PM CO_15 Temperature_17.2 PM10_66 AQI_66 EngName_Huairouzhen SO2_4 Humidity_29 Pressure_1003 PM25_47 NO2_61 O3_25 Wind_2
UpdateTime_10:23 PM CO_20 Temperature_13.6 PM10_83 AQI_110 EngName_Miyunzhen SO2_4 Humidity_32 Pressure_1004 PM25_57 NO2_110 O3_4 Wind_2
UpdateTime_10:23 PM CO_5 Temperature_13.6 PM10_38 AQI_38 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_32 Pressure_1004 PM25_4 NO2_7 O3_45 Wind_2
UpdateTime_10:23 PM CO_17 Temperature_17 PM10_94 AQI_94 EngName_Yanqingzhen SO2_4 Humidity_15 Pressure_953 PM25_56 NO2_72 O3_4 Wind_2
UpdateTime_10:23 PM CO_7 Temperature_17 PM10_61 AQI_100 EngName_Jingxibeibadaling SO2_3 Humidity_15 Pressure_953 PM25_21 NO2_100 O3_6 Wind_2
