UpdateTime_11:25 PM CO_5 Temperature_17 PM10_23 AQI_23 EngName_Haidianbeibuxinqu SO2_3 Humidity_24 Pressure_1004 PM25_8 NO2_22 O3_38 Wind_2
UpdateTime_12:00 AM CO_None Temperature_17 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_24 Pressure_1004 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:25 PM CO_2 Temperature_17 PM10_26 AQI_26 EngName_Haidianwanliu SO2_2 Humidity_24 Pressure_1004 PM25_14 NO2_23 O3_41 Wind_2
UpdateTime_11:25 PM CO_7 Temperature_17 PM10_24 AQI_41 EngName_Xizhimenbeidajie SO2_2 Humidity_24 Pressure_1004 PM25_18 NO2_41 O3_34 Wind_2
UpdateTime_11:25 PM CO_7 Temperature_18 PM10_36 AQI_46 EngName_Shijingshangucheng SO2_2 Humidity_19 Pressure_1002 PM25_8 NO2_46 O3_34 Wind_2
UpdateTime_11:25 PM CO_5 Temperature_18 PM10_21 AQI_21 EngName_Fengtaiyungang SO2_2 Humidity_22 Pressure_1004 PM25_7 NO2_6 O3_49 Wind_2
UpdateTime_11:25 PM CO_7 Temperature_18 PM10_18 AQI_25 EngName_Yongdingmenneidajie SO2_2 Humidity_22 Pressure_1004 PM25_10 NO2_25 O3_45 Wind_2
UpdateTime_11:25 PM CO_7 Temperature_18 PM10_33 AQI_55 EngName_Nansanhuanxilu SO2_2 Humidity_22 Pressure_1004 PM25_4 NO2_55 O3_29 Wind_2
UpdateTime_11:25 PM CO_7 Temperature_18 PM10_28 AQI_57 EngName_Fengtaihuayuan SO2_2 Humidity_22 Pressure_1004 PM25_5 NO2_57 O3_23 Wind_2
UpdateTime_11:25 PM CO_5 Temperature_18 PM10_47 AQI_47 EngName_Fangshanliangxiang SO2_2 Humidity_16 Pressure_1004 PM25_7 NO2_33 O3_40 Wind_4
UpdateTime_11:25 PM CO_5 Temperature_18 PM10_35 AQI_47 EngName_Jingxinanliulihe SO2_2 Humidity_16 Pressure_1004 PM25_31 NO2_47 O3_18 Wind_4
UpdateTime_11:25 PM CO_2 Temperature_17 PM10_28 AQI_28 EngName_Chaoyangaotizhongxin SO2_2 Humidity_27 Pressure_1006 PM25_5 NO2_28 O3_32 Wind_2
UpdateTime_11:25 PM CO_7 Temperature_17 PM10_34 AQI_37 EngName_Chaoyangnongzhanguan SO2_2 Humidity_27 Pressure_1006 PM25_10 NO2_37 O3_30 Wind_2
UpdateTime_11:25 PM CO_7 Temperature_17 PM10_23 AQI_40 EngName_Dongsihuanbeilu SO2_2 Humidity_27 Pressure_1006 PM25_5 NO2_40 O3_28 Wind_2
UpdateTime_12:00 AM CO_None Temperature_17 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_27 Pressure_1006 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:25 PM CO_7 Temperature_None PM10_31 AQI_31 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_10 NO2_15 O3_39 Wind_None
UpdateTime_11:25 PM CO_5 Temperature_None PM10_24 AQI_26 EngName_Xichengguanyuan SO2_5 Humidity_None Pressure_None PM25_10 NO2_26 O3_44 Wind_None
UpdateTime_11:25 PM CO_5 Temperature_None PM10_29 AQI_29 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_12 NO2_23 O3_39 Wind_None
UpdateTime_11:25 PM CO_7 Temperature_None PM10_31 AQI_37 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_7 NO2_37 O3_31 Wind_None
UpdateTime_11:25 PM CO_7 Temperature_None PM10_21 AQI_27 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_8 NO2_27 O3_38 Wind_None
UpdateTime_11:25 PM CO_10 Temperature_24 PM10_22 AQI_22 EngName_Daxinghuangcunzhen SO2_2 Humidity_15 Pressure_997 PM25_7 NO2_22 O3_38 Wind_9
UpdateTime_11:25 PM CO_7 Temperature_24 PM10_26 AQI_28 EngName_Yizhuangkaifaqu SO2_2 Humidity_15 Pressure_997 PM25_7 NO2_28 O3_37 Wind_9
UpdateTime_11:25 PM CO_5 Temperature_24 PM10_25 AQI_25 EngName_Jingnanyufa SO2_2 Humidity_15 Pressure_997 PM25_4 NO2_8 O3_43 Wind_9
UpdateTime_11:25 PM CO_7 Temperature_16 PM10_53 AQI_53 EngName_Tongzhouxincheng SO2_2 Humidity_32 Pressure_1007 PM25_17 NO2_46 O3_26 Wind_2
UpdateTime_11:25 PM CO_7 Temperature_16 PM10_52 AQI_103 EngName_Jingdongnanyongledian SO2_2 Humidity_32 Pressure_1007 PM25_28 NO2_103 O3_4 Wind_2
UpdateTime_11:25 PM CO_10 Temperature_18 PM10_45 AQI_45 EngName_Shunyixincheng SO2_2 Humidity_23 Pressure_1006 PM25_12 NO2_13 O3_44 Wind_2
UpdateTime_11:25 PM CO_7 Temperature_21.3 PM10_30 AQI_37 EngName_Changpingzhen SO2_8 Humidity_19 Pressure_997 PM25_4 NO2_37 O3_29 Wind_6
UpdateTime_11:25 PM CO_2 Temperature_21.3 PM10_28 AQI_28 EngName_Changpingdingling SO2_2 Humidity_19 Pressure_997 PM25_10 NO2_8 O3_49 Wind_6
UpdateTime_11:25 PM CO_7 Temperature_18 PM10_21 AQI_25 EngName_Mentougoulongquanzhen SO2_3 Humidity_21 Pressure_1000 PM25_12 NO2_25 O3_43 Wind_4
UpdateTime_11:25 PM CO_7 Temperature_16 PM10_62 AQI_62 EngName_Pingguzhen SO2_3 Humidity_28 Pressure_1005 PM25_14 NO2_30 O3_32 Wind_0
UpdateTime_11:25 PM CO_5 Temperature_16 PM10_56 AQI_56 EngName_Jingdongdonggaocun SO2_2 Humidity_28 Pressure_1005 PM25_4 NO2_18 O3_39 Wind_0
UpdateTime_11:25 PM CO_5 Temperature_19 PM10_41 AQI_41 EngName_Huairouzhen SO2_2 Humidity_24 Pressure_998 PM25_8 NO2_3 O3_47 Wind_6
UpdateTime_11:25 PM CO_7 Temperature_16 PM10_64 AQI_64 EngName_Miyunzhen SO2_2 Humidity_28 Pressure_1001 PM25_11 NO2_33 O3_30 Wind_2
UpdateTime_11:25 PM CO_5 Temperature_16 PM10_75 AQI_75 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_28 Pressure_1001 PM25_18 NO2_8 O3_41 Wind_2
UpdateTime_11:25 PM CO_5 Temperature_12 PM10_52 AQI_52 EngName_Yanqingzhen SO2_2 Humidity_33 Pressure_954 PM25_12 NO2_32 O3_31 Wind_2
UpdateTime_11:25 PM CO_7 Temperature_12 PM10_45 AQI_45 EngName_Jingxibeibadaling SO2_2 Humidity_33 Pressure_954 PM25_5 NO2_43 O3_27 Wind_2
