UpdateTime_11:23 PM CO_40 Temperature_4 PM10_143 AQI_224 EngName_Haidianbeibuxinqu SO2_9 Humidity_34 Pressure_1000 PM25_224 NO2_103 O3_1 Wind_2
UpdateTime_12:00 AM CO_None Temperature_4 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_34 Pressure_1000 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:23 PM CO_37 Temperature_4 PM10_99 AQI_158 EngName_Haidianwanliu SO2_25 Humidity_34 Pressure_1000 PM25_158 NO2_119 O3_1 Wind_2
UpdateTime_11:23 PM CO_45 Temperature_4 PM10_123 AQI_187 EngName_Xizhimenbeidajie SO2_26 Humidity_34 Pressure_1000 PM25_187 NO2_123 O3_1 Wind_2
UpdateTime_11:23 PM CO_35 Temperature_4 PM10_125 AQI_188 EngName_Shijingshangucheng SO2_21 Humidity_30 Pressure_998 PM25_188 NO2_111 O3_4 Wind_0
UpdateTime_11:23 PM CO_25 Temperature_3 PM10_92 AQI_148 EngName_Fengtaiyungang SO2_20 Humidity_38 Pressure_999 PM25_148 NO2_56 O3_33 Wind_0
UpdateTime_11:23 PM CO_45 Temperature_3 PM10_113 AQI_208 EngName_Yongdingmenneidajie SO2_20 Humidity_38 Pressure_999 PM25_208 NO2_107 O3_6 Wind_0
UpdateTime_11:23 PM CO_40 Temperature_3 PM10_117 AQI_194 EngName_Nansanhuanxilu SO2_19 Humidity_38 Pressure_999 PM25_194 NO2_107 O3_8 Wind_0
UpdateTime_11:23 PM CO_40 Temperature_3 PM10_113 AQI_164 EngName_Fengtaihuayuan SO2_19 Humidity_38 Pressure_999 PM25_164 NO2_112 O3_5 Wind_0
UpdateTime_11:23 PM CO_30 Temperature_2 PM10_181 AQI_236 EngName_Fangshanliangxiang SO2_24 Humidity_37 Pressure_1000 PM25_236 NO2_114 O3_2 Wind_1
UpdateTime_11:23 PM CO_87 Temperature_2 PM10_247 AQI_360 EngName_Jingxinanliulihe SO2_42 Humidity_37 Pressure_1000 PM25_360 NO2_86 O3_9 Wind_1
UpdateTime_11:23 PM CO_42 Temperature_5 PM10_114 AQI_184 EngName_Chaoyangaotizhongxin SO2_26 Humidity_47 Pressure_1001 PM25_184 NO2_121 O3_1 Wind_2
UpdateTime_11:23 PM CO_42 Temperature_5 PM10_146 AQI_206 EngName_Chaoyangnongzhanguan SO2_25 Humidity_47 Pressure_1001 PM25_206 NO2_104 O3_12 Wind_2
UpdateTime_11:23 PM CO_None Temperature_5 PM10_134 AQI_211 EngName_Dongsihuanbeilu SO2_20 Humidity_47 Pressure_1001 PM25_211 NO2_106 O3_7 Wind_2
UpdateTime_12:00 AM CO_None Temperature_5 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_47 Pressure_1001 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:23 PM CO_45 Temperature_None PM10_120 AQI_187 EngName_Xichengwanshouxigong SO2_20 Humidity_None Pressure_None PM25_187 NO2_106 O3_6 Wind_None
UpdateTime_11:23 PM CO_35 Temperature_None PM10_118 AQI_180 EngName_Xichengguanyuan SO2_26 Humidity_None Pressure_None PM25_180 NO2_95 O3_19 Wind_None
UpdateTime_11:23 PM CO_45 Temperature_None PM10_130 AQI_192 EngName_Dongchengdongsi SO2_28 Humidity_None Pressure_None PM25_192 NO2_88 O3_17 Wind_None
UpdateTime_11:23 PM CO_42 Temperature_None PM10_110 AQI_198 EngName_Dongchengtiantan SO2_16 Humidity_None Pressure_None PM25_198 NO2_81 O3_17 Wind_None
UpdateTime_11:23 PM CO_47 Temperature_None PM10_112 AQI_188 EngName_Qianmendongdajie SO2_21 Humidity_None Pressure_None PM25_188 NO2_81 O3_19 Wind_None
UpdateTime_11:23 PM CO_45 Temperature_4.3 PM10_153 AQI_218 EngName_Daxinghuangcunzhen SO2_14 Humidity_53 Pressure_1001 PM25_218 NO2_82 O3_13 Wind_1
UpdateTime_11:23 PM CO_45 Temperature_4.3 PM10_118 AQI_178 EngName_Yizhuangkaifaqu SO2_17 Humidity_53 Pressure_1001 PM25_178 NO2_80 O3_21 Wind_1
UpdateTime_11:23 PM CO_37 Temperature_4.3 PM10_181 AQI_247 EngName_Jingnanyufa SO2_24 Humidity_53 Pressure_1001 PM25_247 NO2_103 O3_8 Wind_1
UpdateTime_11:23 PM CO_40 Temperature_3 PM10_133 AQI_206 EngName_Tongzhouxincheng SO2_29 Humidity_56 Pressure_1003 PM25_206 NO2_86 O3_16 Wind_1
UpdateTime_11:23 PM CO_50 Temperature_3 PM10_130 AQI_222 EngName_Jingdongnanyongledian SO2_24 Humidity_56 Pressure_1003 PM25_222 NO2_95 O3_37 Wind_1
UpdateTime_11:23 PM CO_45 Temperature_4 PM10_179 AQI_283 EngName_Shunyixincheng SO2_37 Humidity_44 Pressure_1002 PM25_283 NO2_110 O3_8 Wind_2
UpdateTime_11:23 PM CO_35 Temperature_1.8 PM10_91 AQI_142 EngName_Changpingzhen SO2_22 Humidity_35 Pressure_997 PM25_142 NO2_90 O3_11 Wind_1
UpdateTime_11:23 PM CO_37 Temperature_1.8 PM10_78 AQI_128 EngName_Changpingdingling SO2_17 Humidity_35 Pressure_997 PM25_128 NO2_60 O3_20 Wind_1
UpdateTime_11:23 PM CO_47 Temperature_2.5 PM10_121 AQI_219 EngName_Mentougoulongquanzhen SO2_28 Humidity_37 Pressure_995 PM25_219 NO2_77 O3_17 Wind_1
UpdateTime_11:23 PM CO_35 Temperature_5.8 PM10_106 AQI_184 EngName_Pingguzhen SO2_20 Humidity_39 Pressure_1002 PM25_184 NO2_40 O3_31 Wind_3
UpdateTime_11:23 PM CO_37 Temperature_5.8 PM10_104 AQI_188 EngName_Jingdongdonggaocun SO2_31 Humidity_39 Pressure_1002 PM25_188 NO2_58 O3_23 Wind_3
UpdateTime_11:23 PM CO_32 Temperature_0 PM10_79 AQI_126 EngName_Huairouzhen SO2_15 Humidity_46 Pressure_996 PM25_126 NO2_52 O3_22 Wind_2
UpdateTime_11:23 PM CO_70 Temperature_-1 PM10_172 AQI_275 EngName_Miyunzhen SO2_29 Humidity_50 Pressure_997 PM25_275 NO2_106 O3_3 Wind_0
UpdateTime_11:23 PM CO_30 Temperature_-1 PM10_83 AQI_128 EngName_Jingdongbeimiyunshuiku SO2_14 Humidity_50 Pressure_997 PM25_128 NO2_41 O3_37 Wind_0
UpdateTime_11:23 PM CO_57 Temperature_0.3 PM10_100 AQI_160 EngName_Yanqingzhen SO2_20 Humidity_36 Pressure_947 PM25_160 NO2_70 O3_18 Wind_1
UpdateTime_11:23 PM CO_27 Temperature_0.3 PM10_83 AQI_118 EngName_Jingxibeibadaling SO2_14 Humidity_36 Pressure_947 PM25_118 NO2_80 O3_25 Wind_1
