UpdateTime_6:19 PM CO_17 Temperature_17 PM10_93 AQI_93 EngName_Haidianbeibuxinqu SO2_6 Humidity_24 Pressure_1003 PM25_72 NO2_46 O3_41 Wind_4
UpdateTime_12:00 AM CO_None Temperature_17 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_24 Pressure_1003 PM25_None NO2_None O3_None Wind_4
UpdateTime_6:19 PM CO_17 Temperature_17 PM10_90 AQI_90 EngName_Haidianwanliu SO2_9 Humidity_24 Pressure_1003 PM25_67 NO2_50 O3_45 Wind_4
UpdateTime_6:19 PM CO_22 Temperature_17 PM10_85 AQI_85 EngName_Xizhimenbeidajie SO2_9 Humidity_24 Pressure_1003 PM25_72 NO2_77 O3_35 Wind_4
UpdateTime_6:19 PM CO_17 Temperature_16 PM10_97 AQI_97 EngName_Shijingshangucheng SO2_9 Humidity_22 Pressure_1001 PM25_76 NO2_46 O3_48 Wind_4
UpdateTime_6:19 PM CO_15 Temperature_17 PM10_90 AQI_90 EngName_Fengtaiyungang SO2_11 Humidity_23 Pressure_1002 PM25_73 NO2_33 O3_50 Wind_2
UpdateTime_6:19 PM CO_20 Temperature_17 PM10_81 AQI_81 EngName_Yongdingmenneidajie SO2_18 Humidity_23 Pressure_1002 PM25_63 NO2_60 O3_49 Wind_2
UpdateTime_6:19 PM CO_20 Temperature_17 PM10_85 AQI_90 EngName_Nansanhuanxilu SO2_11 Humidity_23 Pressure_1002 PM25_70 NO2_90 O3_None Wind_2
UpdateTime_6:19 PM CO_15 Temperature_17 PM10_87 AQI_87 EngName_Fengtaihuayuan SO2_7 Humidity_23 Pressure_1002 PM25_72 NO2_47 O3_45 Wind_2
UpdateTime_6:19 PM CO_15 Temperature_16 PM10_97 AQI_97 EngName_Fangshanliangxiang SO2_9 Humidity_19 Pressure_1003 PM25_71 NO2_47 O3_55 Wind_6
UpdateTime_6:19 PM CO_12 Temperature_16 PM10_89 AQI_89 EngName_Jingxinanliulihe SO2_13 Humidity_19 Pressure_1003 PM25_66 NO2_42 O3_43 Wind_6
UpdateTime_6:19 PM CO_15 Temperature_17 PM10_95 AQI_95 EngName_Chaoyangaotizhongxin SO2_8 Humidity_20 Pressure_1005 PM25_78 NO2_50 O3_41 Wind_4
UpdateTime_6:19 PM CO_17 Temperature_17 PM10_84 AQI_84 EngName_Chaoyangnongzhanguan SO2_9 Humidity_20 Pressure_1005 PM25_60 NO2_41 O3_47 Wind_4
UpdateTime_6:19 PM CO_17 Temperature_17 PM10_77 AQI_77 EngName_Dongsihuanbeilu SO2_8 Humidity_20 Pressure_1005 PM25_55 NO2_52 O3_45 Wind_4
UpdateTime_12:00 AM CO_None Temperature_17 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_20 Pressure_1005 PM25_None NO2_None O3_None Wind_4
UpdateTime_6:19 PM CO_17 Temperature_None PM10_85 AQI_85 EngName_Xichengwanshouxigong SO2_10 Humidity_None Pressure_None PM25_71 NO2_45 O3_41 Wind_None
UpdateTime_6:19 PM CO_12 Temperature_None PM10_80 AQI_80 EngName_Xichengguanyuan SO2_13 Humidity_None Pressure_None PM25_63 NO2_47 O3_54 Wind_None
UpdateTime_6:19 PM CO_15 Temperature_None PM10_91 AQI_91 EngName_Dongchengdongsi SO2_8 Humidity_None Pressure_None PM25_67 NO2_33 O3_51 Wind_None
UpdateTime_6:19 PM CO_17 Temperature_None PM10_74 AQI_74 EngName_Dongchengtiantan SO2_5 Humidity_None Pressure_None PM25_60 NO2_41 O3_46 Wind_None
UpdateTime_6:19 PM CO_17 Temperature_None PM10_95 AQI_95 EngName_Qianmendongdajie SO2_9 Humidity_None Pressure_None PM25_78 NO2_50 O3_47 Wind_None
UpdateTime_6:19 PM CO_20 Temperature_17 PM10_85 AQI_85 EngName_Daxinghuangcunzhen SO2_8 Humidity_22 Pressure_1004 PM25_62 NO2_40 O3_49 Wind_4
UpdateTime_6:19 PM CO_15 Temperature_17 PM10_82 AQI_82 EngName_Yizhuangkaifaqu SO2_7 Humidity_22 Pressure_1004 PM25_58 NO2_42 O3_54 Wind_4
UpdateTime_6:19 PM CO_12 Temperature_17 PM10_69 AQI_69 EngName_Jingnanyufa SO2_7 Humidity_22 Pressure_1004 PM25_60 NO2_37 O3_65 Wind_4
UpdateTime_6:19 PM CO_12 Temperature_19 PM10_77 AQI_77 EngName_Tongzhouxincheng SO2_6 Humidity_17 Pressure_1006 PM25_67 NO2_36 O3_49 Wind_2
UpdateTime_6:19 PM CO_10 Temperature_19 PM10_61 AQI_61 EngName_Jingdongnanyongledian SO2_4 Humidity_17 Pressure_1006 PM25_31 NO2_30 O3_75 Wind_2
UpdateTime_6:19 PM CO_17 Temperature_19 PM10_70 AQI_70 EngName_Shunyixincheng SO2_8 Humidity_18 Pressure_1005 PM25_48 NO2_47 O3_46 Wind_4
UpdateTime_6:19 PM CO_15 Temperature_17 PM10_108 AQI_108 EngName_Changpingzhen SO2_9 Humidity_20 Pressure_999 PM25_65 NO2_41 O3_44 Wind_2
UpdateTime_6:19 PM CO_15 Temperature_17 PM10_80 AQI_80 EngName_Changpingdingling SO2_7 Humidity_20 Pressure_999 PM25_57 NO2_46 O3_50 Wind_2
UpdateTime_6:19 PM CO_17 Temperature_16 PM10_86 AQI_86 EngName_Mentougoulongquanzhen SO2_7 Humidity_24 Pressure_999 PM25_80 NO2_71 O3_39 Wind_4
UpdateTime_6:19 PM CO_15 Temperature_18 PM10_51 AQI_51 EngName_Pingguzhen SO2_5 Humidity_19 Pressure_1005 PM25_40 NO2_30 O3_51 Wind_2
UpdateTime_6:19 PM CO_7 Temperature_18 PM10_50 AQI_50 EngName_Jingdongdonggaocun SO2_5 Humidity_19 Pressure_1005 PM25_32 NO2_30 O3_55 Wind_2
UpdateTime_6:19 PM CO_12 Temperature_17 PM10_62 AQI_62 EngName_Huairouzhen SO2_4 Humidity_22 Pressure_999 PM25_45 NO2_57 O3_35 Wind_0
UpdateTime_6:19 PM CO_10 Temperature_18 PM10_53 AQI_53 EngName_Miyunzhen SO2_2 Humidity_20 Pressure_1000 PM25_38 NO2_42 O3_50 Wind_0
UpdateTime_6:19 PM CO_7 Temperature_18 PM10_52 AQI_52 EngName_Jingdongbeimiyunshuiku SO2_3 Humidity_20 Pressure_1000 PM25_34 NO2_30 O3_47 Wind_0
UpdateTime_6:19 PM CO_5 Temperature_17 PM10_54 AQI_54 EngName_Yanqingzhen SO2_2 Humidity_16 Pressure_951 PM25_20 NO2_26 O3_50 Wind_2
UpdateTime_6:19 PM CO_7 Temperature_17 PM10_53 AQI_53 EngName_Jingxibeibadaling SO2_2 Humidity_16 Pressure_951 PM25_15 NO2_27 O3_45 Wind_2
