UpdateTime_6:23 PM CO_15 Temperature_5 PM10_62 AQI_77 EngName_Haidianbeibuxinqu SO2_2 Humidity_73 Pressure_1010 PM25_77 NO2_35 O3_15 Wind_2
UpdateTime_12:00 AM CO_None Temperature_5 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_73 Pressure_1010 PM25_None NO2_None O3_None Wind_2
UpdateTime_6:23 PM CO_20 Temperature_5 PM10_67 AQI_96 EngName_Haidianwanliu SO2_2 Humidity_73 Pressure_1010 PM25_96 NO2_42 O3_13 Wind_2
UpdateTime_6:23 PM CO_17 Temperature_5 PM10_75 AQI_105 EngName_Xizhimenbeidajie SO2_6 Humidity_73 Pressure_1010 PM25_105 NO2_57 O3_10 Wind_2
UpdateTime_6:23 PM CO_15 Temperature_5 PM10_79 AQI_95 EngName_Shijingshangucheng SO2_2 Humidity_71 Pressure_1008 PM25_95 NO2_40 O3_16 Wind_2
UpdateTime_6:23 PM CO_15 Temperature_6 PM10_73 AQI_93 EngName_Fengtaiyungang SO2_2 Humidity_72 Pressure_1009 PM25_93 NO2_23 O3_17 Wind_2
UpdateTime_6:23 PM CO_17 Temperature_6 PM10_76 AQI_103 EngName_Yongdingmenneidajie SO2_8 Humidity_72 Pressure_1009 PM25_103 NO2_50 O3_15 Wind_2
UpdateTime_6:23 PM CO_17 Temperature_6 PM10_81 AQI_105 EngName_Nansanhuanxilu SO2_3 Humidity_72 Pressure_1009 PM25_105 NO2_57 O3_11 Wind_2
UpdateTime_6:23 PM CO_17 Temperature_6 PM10_75 AQI_105 EngName_Fengtaihuayuan SO2_2 Humidity_72 Pressure_1009 PM25_105 NO2_40 O3_13 Wind_2
UpdateTime_6:23 PM CO_12 Temperature_5 PM10_79 AQI_93 EngName_Fangshanliangxiang SO2_2 Humidity_66 Pressure_1010 PM25_93 NO2_41 O3_18 Wind_2
UpdateTime_6:23 PM CO_17 Temperature_5 PM10_85 AQI_95 EngName_Jingxinanliulihe SO2_2 Humidity_66 Pressure_1010 PM25_95 NO2_28 O3_19 Wind_2
UpdateTime_6:23 PM CO_12 Temperature_5 PM10_74 AQI_97 EngName_Chaoyangaotizhongxin SO2_2 Humidity_69 Pressure_1012 PM25_97 NO2_45 O3_9 Wind_2
UpdateTime_6:23 PM CO_15 Temperature_5 PM10_80 AQI_97 EngName_Chaoyangnongzhanguan SO2_2 Humidity_69 Pressure_1012 PM25_97 NO2_40 O3_12 Wind_2
UpdateTime_6:23 PM CO_15 Temperature_5 PM10_71 AQI_93 EngName_Dongsihuanbeilu SO2_2 Humidity_69 Pressure_1012 PM25_93 NO2_43 O3_12 Wind_2
UpdateTime_12:00 AM CO_None Temperature_5 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_69 Pressure_1012 PM25_None NO2_None O3_None Wind_2
UpdateTime_6:23 PM CO_15 Temperature_None PM10_77 AQI_92 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_92 NO2_37 O3_12 Wind_None
UpdateTime_6:23 PM CO_20 Temperature_None PM10_None AQI_70 EngName_Xichengguanyuan SO2_4 Humidity_None Pressure_None PM25_70 NO2_43 O3_13 Wind_None
UpdateTime_6:23 PM CO_20 Temperature_None PM10_79 AQI_101 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_101 NO2_36 O3_13 Wind_None
UpdateTime_6:23 PM CO_15 Temperature_None PM10_75 AQI_107 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_107 NO2_40 O3_14 Wind_None
UpdateTime_6:23 PM CO_17 Temperature_None PM10_83 AQI_111 EngName_Qianmendongdajie SO2_4 Humidity_None Pressure_None PM25_111 NO2_47 O3_13 Wind_None
UpdateTime_6:23 PM CO_17 Temperature_5 PM10_78 AQI_105 EngName_Daxinghuangcunzhen SO2_2 Humidity_70 Pressure_1012 PM25_105 NO2_28 O3_17 Wind_2
UpdateTime_6:23 PM CO_17 Temperature_5 PM10_76 AQI_90 EngName_Yizhuangkaifaqu SO2_2 Humidity_70 Pressure_1012 PM25_90 NO2_38 O3_15 Wind_2
UpdateTime_6:23 PM CO_17 Temperature_5 PM10_86 AQI_127 EngName_Jingnanyufa SO2_2 Humidity_70 Pressure_1012 PM25_127 NO2_33 O3_20 Wind_2
UpdateTime_6:23 PM CO_15 Temperature_5 PM10_79 AQI_98 EngName_Tongzhouxincheng SO2_2 Humidity_72 Pressure_1014 PM25_98 NO2_35 O3_16 Wind_2
UpdateTime_6:23 PM CO_15 Temperature_5 PM10_76 AQI_90 EngName_Jingdongnanyongledian SO2_2 Humidity_72 Pressure_1014 PM25_90 NO2_32 O3_26 Wind_2
UpdateTime_6:23 PM CO_25 Temperature_5 PM10_65 AQI_87 EngName_Shunyixincheng SO2_3 Humidity_72 Pressure_1012 PM25_87 NO2_65 O3_12 Wind_0
UpdateTime_6:23 PM CO_12 Temperature_5 PM10_55 AQI_70 EngName_Changpingzhen SO2_2 Humidity_75 Pressure_1007 PM25_70 NO2_35 O3_13 Wind_2
UpdateTime_6:23 PM CO_15 Temperature_5 PM10_None AQI_77 EngName_Changpingdingling SO2_2 Humidity_75 Pressure_1007 PM25_77 NO2_36 O3_13 Wind_2
UpdateTime_6:23 PM CO_15 Temperature_5 PM10_70 AQI_83 EngName_Mentougoulongquanzhen SO2_2 Humidity_77 Pressure_1006 PM25_83 NO2_47 O3_13 Wind_2
UpdateTime_6:23 PM CO_17 Temperature_3 PM10_None AQI_87 EngName_Pingguzhen SO2_6 Humidity_81 Pressure_1012 PM25_87 NO2_35 O3_17 Wind_0
UpdateTime_6:23 PM CO_12 Temperature_3 PM10_None AQI_95 EngName_Jingdongdonggaocun SO2_2 Humidity_81 Pressure_1012 PM25_95 NO2_42 O3_17 Wind_0
UpdateTime_6:23 PM CO_15 Temperature_3 PM10_55 AQI_68 EngName_Huairouzhen SO2_2 Humidity_80 Pressure_1007 PM25_68 NO2_28 O3_17 Wind_0
UpdateTime_6:23 PM CO_20 Temperature_3 PM10_None AQI_86 EngName_Miyunzhen SO2_2 Humidity_86 Pressure_1008 PM25_86 NO2_52 O3_9 Wind_0
UpdateTime_6:23 PM CO_17 Temperature_3 PM10_None AQI_83 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_86 Pressure_1008 PM25_83 NO2_38 O3_10 Wind_0
UpdateTime_6:23 PM CO_5 Temperature_7 PM10_189 AQI_189 EngName_Yanqingzhen SO2_2 Humidity_32 Pressure_957 PM25_47 NO2_6 O3_40 Wind_4
UpdateTime_6:23 PM CO_5 Temperature_7 PM10_154 AQI_154 EngName_Jingxibeibadaling SO2_2 Humidity_32 Pressure_957 PM25_47 NO2_12 O3_38 Wind_4
