CO_40 PM10_61 O3_24 SO2_23 NO2_67 lat_40.09068 lng_116.173553 AQI_87 PM25_87
CO_None PM10_None O3_None SO2_None NO2_None lat_40.00395 lng_116.205311 AQI_None PM25_None 
CO_42 PM10_55 O3_29 SO2_29 NO2_70 lat_39.987314 lng_116.287451 AQI_77 PM25_77 
CO_45 PM10_64 O3_None SO2_32 NO2_93 lat_39.954047 lng_116.348991 AQI_93 PM25_90 
CO_47 PM10_67 O3_23 SO2_26 NO2_81 lat_39.91441 lng_116.184239 AQI_98 PM25_98 
CO_47 PM10_59 O3_29 SO2_33 NO2_62 lat_39.815129 lng_116.17115 AQI_82 PM25_82 
CO_40 PM10_60 O3_20 SO2_28 NO2_80 lat_39.876184 lng_116.39401 AQI_81 PM25_81 
CO_42 PM10_69 O3_24 SO2_28 NO2_81 lat_39.855959 lng_116.36781 AQI_81 PM25_73 
CO_47 PM10_63 O3_25 SO2_31 NO2_66 lat_39.86347 lng_116.279082 AQI_90 PM25_90 
CO_42 PM10_63 O3_33 SO2_30 NO2_62 lat_39.742768 lng_116.136045 AQI_76 PM25_76 
CO_45 PM10_63 O3_33 SO2_20 NO2_45 lat_39.58 lng_116 AQI_87 PM25_87 
CO_37 PM10_57 O3_26 SO2_27 NO2_60 lat_39.982053 lng_116.3974 AQI_80 PM25_80 
CO_35 PM10_None O3_32 SO2_25 NO2_51 lat_39.937119 lng_116.460743 AQI_80 PM25_80 
CO_None PM10_62 O3_22 SO2_23 NO2_83 lat_39.939554 lng_116.483746 AQI_83 PM25_71 
CO_None PM10_None O3_None SO2_None NO2_None lat_39.95258 lng_116.46452 AQI_None PM25_None 
CO_42 PM10_59 O3_29 SO2_27 NO2_58 lat_39.878193 lng_116.351974 AQI_78 PM25_78 
CO_40 PM10_None O3_28 SO2_27 NO2_65 lat_39.929303 lng_116.35103 AQI_88 PM25_88 
CO_40 PM10_None O3_26 SO2_24 NO2_55 lat_39.929287 lng_116.416883 AQI_97 PM25_97 
CO_37 PM10_None O3_31 SO2_25 NO2_60 lat_39.886492 lng_116.407356 AQI_100 PM25_100 
CO_40 PM10_63 O3_29 SO2_30 NO2_66 lat_39.899136 lng_116.395383 AQI_88 PM25_88 
CO_55 PM10_67 O3_29 SO2_32 NO2_55 lat_39.718147 lng_116.406155 AQI_81 PM25_81 
CO_40 PM10_59 O3_36 SO2_31 NO2_48 lat_39.794491 lng_116.506319 AQI_78 PM25_78 
CO_42 PM10_74 O3_32 SO2_26 NO2_58 lat_39.52 lng_116.3 AQI_96 PM25_96 
CO_40 PM10_66 O3_36 SO2_29 NO2_45 lat_39.885241 lng_116.664162 AQI_95 PM25_95 
CO_55 PM10_None O3_43 SO2_28 NO2_60 lat_39.712 lng_116.783 AQI_131 PM25_131 
CO_32 PM10_None O3_40 SO2_24 NO2_43 lat_40.127 lng_116.655 AQI_78 PM25_78 
CO_42 PM10_56 O3_27 SO2_26 NO2_61 lat_40.217 lng_116.23 AQI_75 PM25_75 
CO_37 PM10_54 O3_36 SO2_23 NO2_62 lat_40.292 lng_116.22 AQI_70 PM25_70 
CO_47 PM10_66 O3_26 SO2_28 NO2_77 lat_39.937 lng_116.106 AQI_95 PM25_95 
CO_40 PM10_None O3_37 SO2_23 NO2_41 lat_40.143 lng_117.1 AQI_90 PM25_90 
CO_35 PM10_None O3_41 SO2_21 NO2_46 lat_40.1 lng_117.12 AQI_82 PM25_82 
CO_32 PM10_51 O3_33 SO2_22 NO2_47 lat_40.328 lng_116.628 AQI_62 PM25_62 
CO_32 PM10_None O3_40 SO2_21 NO2_42 lat_40.37 lng_116.832 AQI_85 PM25_85 
CO_27 PM10_None O3_49 SO2_18 NO2_32 lat_40.499 lng_116.911 AQI_70 PM25_70 
CO_25 PM10_60 O3_46 SO2_16 NO2_25 lat_40.453 lng_115.972 AQI_81 PM25_81 
CO_20 PM10_None O3_45 SO2_12 NO2_31 lat_40.365 lng_115.988 AQI_85 PM25_85 
