UpdateTime_1:26 PM CO_40 Temperature_5 PM10_61 AQI_87 EngName_Haidianbeibuxinqu SO2_23 Humidity_33 Pressure_1017 PM25_87 NO2_67 O3_24 Wind_0
UpdateTime_12:00 AM CO_None Temperature_5 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_33 Pressure_1017 PM25_None NO2_None O3_None Wind_0
UpdateTime_1:26 PM CO_42 Temperature_5 PM10_55 AQI_77 EngName_Haidianwanliu SO2_29 Humidity_33 Pressure_1017 PM25_77 NO2_70 O3_29 Wind_0
UpdateTime_1:26 PM CO_45 Temperature_5 PM10_64 AQI_93 EngName_Xizhimenbeidajie SO2_32 Humidity_33 Pressure_1017 PM25_90 NO2_93 O3_None Wind_0
UpdateTime_1:26 PM CO_47 Temperature_4 PM10_67 AQI_98 EngName_Shijingshangucheng SO2_26 Humidity_31 Pressure_1015 PM25_98 NO2_81 O3_23 Wind_0
UpdateTime_1:26 PM CO_47 Temperature_5 PM10_59 AQI_82 EngName_Fengtaiyungang SO2_33 Humidity_31 Pressure_1016 PM25_82 NO2_62 O3_29 Wind_2
UpdateTime_1:26 PM CO_40 Temperature_5 PM10_60 AQI_81 EngName_Yongdingmenneidajie SO2_28 Humidity_31 Pressure_1016 PM25_81 NO2_80 O3_20 Wind_2
UpdateTime_1:26 PM CO_42 Temperature_5 PM10_69 AQI_81 EngName_Nansanhuanxilu SO2_28 Humidity_31 Pressure_1016 PM25_73 NO2_81 O3_24 Wind_2
UpdateTime_1:26 PM CO_47 Temperature_5 PM10_63 AQI_90 EngName_Fengtaihuayuan SO2_31 Humidity_31 Pressure_1016 PM25_90 NO2_66 O3_25 Wind_2
UpdateTime_1:26 PM CO_42 Temperature_4 PM10_63 AQI_76 EngName_Fangshanliangxiang SO2_30 Humidity_29 Pressure_1017 PM25_76 NO2_62 O3_33 Wind_2
UpdateTime_1:26 PM CO_45 Temperature_4 PM10_63 AQI_87 EngName_Jingxinanliulihe SO2_20 Humidity_29 Pressure_1017 PM25_87 NO2_45 O3_33 Wind_2
UpdateTime_1:26 PM CO_37 Temperature_5 PM10_57 AQI_80 EngName_Chaoyangaotizhongxin SO2_27 Humidity_31 Pressure_1019 PM25_80 NO2_60 O3_26 Wind_0
UpdateTime_1:26 PM CO_35 Temperature_5 PM10_None AQI_80 EngName_Chaoyangnongzhanguan SO2_25 Humidity_31 Pressure_1019 PM25_80 NO2_51 O3_32 Wind_0
UpdateTime_1:26 PM CO_None Temperature_5 PM10_62 AQI_83 EngName_Dongsihuanbeilu SO2_23 Humidity_31 Pressure_1019 PM25_71 NO2_83 O3_22 Wind_0
UpdateTime_12:00 AM CO_None Temperature_5 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_31 Pressure_1019 PM25_None NO2_None O3_None Wind_0
UpdateTime_1:26 PM CO_42 Temperature_None PM10_59 AQI_78 EngName_Xichengwanshouxigong SO2_27 Humidity_None Pressure_None PM25_78 NO2_58 O3_29 Wind_None
UpdateTime_1:26 PM CO_40 Temperature_None PM10_None AQI_88 EngName_Xichengguanyuan SO2_27 Humidity_None Pressure_None PM25_88 NO2_65 O3_28 Wind_None
UpdateTime_1:26 PM CO_40 Temperature_None PM10_None AQI_97 EngName_Dongchengdongsi SO2_24 Humidity_None Pressure_None PM25_97 NO2_55 O3_26 Wind_None
UpdateTime_1:26 PM CO_37 Temperature_None PM10_None AQI_100 EngName_Dongchengtiantan SO2_25 Humidity_None Pressure_None PM25_100 NO2_60 O3_31 Wind_None
UpdateTime_1:26 PM CO_40 Temperature_None PM10_63 AQI_88 EngName_Qianmendongdajie SO2_30 Humidity_None Pressure_None PM25_88 NO2_66 O3_29 Wind_None
UpdateTime_1:26 PM CO_55 Temperature_5 PM10_67 AQI_81 EngName_Daxinghuangcunzhen SO2_32 Humidity_33 Pressure_1018 PM25_81 NO2_55 O3_29 Wind_2
UpdateTime_1:26 PM CO_40 Temperature_5 PM10_59 AQI_78 EngName_Yizhuangkaifaqu SO2_31 Humidity_33 Pressure_1018 PM25_78 NO2_48 O3_36 Wind_2
UpdateTime_1:26 PM CO_42 Temperature_5 PM10_74 AQI_96 EngName_Jingnanyufa SO2_26 Humidity_33 Pressure_1018 PM25_96 NO2_58 O3_32 Wind_2
UpdateTime_1:26 PM CO_40 Temperature_6 PM10_66 AQI_95 EngName_Tongzhouxincheng SO2_29 Humidity_30 Pressure_1020 PM25_95 NO2_45 O3_36 Wind_2
UpdateTime_1:26 PM CO_55 Temperature_6 PM10_None AQI_131 EngName_Jingdongnanyongledian SO2_28 Humidity_30 Pressure_1020 PM25_131 NO2_60 O3_43 Wind_2
UpdateTime_1:26 PM CO_32 Temperature_5 PM10_None AQI_78 EngName_Shunyixincheng SO2_24 Humidity_33 Pressure_1020 PM25_78 NO2_43 O3_40 Wind_0
UpdateTime_1:26 PM CO_42 Temperature_5 PM10_56 AQI_75 EngName_Changpingzhen SO2_26 Humidity_32 Pressure_1014 PM25_75 NO2_61 O3_27 Wind_2
UpdateTime_1:26 PM CO_37 Temperature_5 PM10_54 AQI_70 EngName_Changpingdingling SO2_23 Humidity_32 Pressure_1014 PM25_70 NO2_62 O3_36 Wind_2
UpdateTime_1:26 PM CO_47 Temperature_4 PM10_66 AQI_95 EngName_Mentougoulongquanzhen SO2_28 Humidity_33 Pressure_1013 PM25_95 NO2_77 O3_26 Wind_0
UpdateTime_1:26 PM CO_40 Temperature_6 PM10_None AQI_90 EngName_Pingguzhen SO2_23 Humidity_30 Pressure_1019 PM25_90 NO2_41 O3_37 Wind_2
UpdateTime_1:26 PM CO_35 Temperature_6 PM10_None AQI_82 EngName_Jingdongdonggaocun SO2_21 Humidity_30 Pressure_1019 PM25_82 NO2_46 O3_41 Wind_2
UpdateTime_1:26 PM CO_32 Temperature_4 PM10_51 AQI_62 EngName_Huairouzhen SO2_22 Humidity_33 Pressure_1014 PM25_62 NO2_47 O3_33 Wind_2
UpdateTime_1:26 PM CO_32 Temperature_5 PM10_None AQI_85 EngName_Miyunzhen SO2_21 Humidity_33 Pressure_1014 PM25_85 NO2_42 O3_40 Wind_2
UpdateTime_1:26 PM CO_27 Temperature_5 PM10_None AQI_70 EngName_Jingdongbeimiyunshuiku SO2_18 Humidity_33 Pressure_1014 PM25_70 NO2_32 O3_49 Wind_2
UpdateTime_1:26 PM CO_25 Temperature_5 PM10_60 AQI_81 EngName_Yanqingzhen SO2_16 Humidity_31 Pressure_962 PM25_81 NO2_25 O3_46 Wind_2
UpdateTime_1:26 PM CO_20 Temperature_5 PM10_None AQI_85 EngName_Jingxibeibadaling SO2_12 Humidity_31 Pressure_962 PM25_85 NO2_31 O3_45 Wind_2
