UpdateTime_5:23 PM CO_37 Temperature_4 PM10_120 AQI_236 EngName_Haidianbeibuxinqu SO2_9 Humidity_58 Pressure_1015 PM25_236 NO2_61 O3_14 Wind_0
UpdateTime_12:00 AM CO_None Temperature_4 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_58 Pressure_1015 PM25_None NO2_None O3_None Wind_0
UpdateTime_5:23 PM CO_30 Temperature_4 PM10_None AQI_210 EngName_Haidianwanliu SO2_12 Humidity_58 Pressure_1015 PM25_210 NO2_48 O3_33 Wind_0
UpdateTime_5:23 PM CO_32 Temperature_4 PM10_None AQI_219 EngName_Xizhimenbeidajie SO2_12 Humidity_58 Pressure_1015 PM25_219 NO2_66 O3_31 Wind_0
UpdateTime_5:23 PM CO_40 Temperature_4 PM10_None AQI_218 EngName_Shijingshangucheng SO2_11 Humidity_50 Pressure_1013 PM25_218 NO2_42 O3_41 Wind_2
UpdateTime_5:23 PM CO_30 Temperature_5 PM10_None AQI_205 EngName_Fengtaiyungang SO2_14 Humidity_50 Pressure_1014 PM25_205 NO2_33 O3_46 Wind_2
UpdateTime_5:23 PM CO_35 Temperature_5 PM10_None AQI_209 EngName_Yongdingmenneidajie SO2_19 Humidity_50 Pressure_1014 PM25_209 NO2_72 O3_24 Wind_2
UpdateTime_5:23 PM CO_35 Temperature_5 PM10_124 AQI_194 EngName_Nansanhuanxilu SO2_15 Humidity_50 Pressure_1014 PM25_194 NO2_92 O3_26 Wind_2
UpdateTime_5:23 PM CO_32 Temperature_5 PM10_None AQI_213 EngName_Fengtaihuayuan SO2_14 Humidity_50 Pressure_1014 PM25_213 NO2_40 O3_39 Wind_2
UpdateTime_5:23 PM CO_27 Temperature_4 PM10_None AQI_208 EngName_Fangshanliangxiang SO2_13 Humidity_48 Pressure_1015 PM25_208 NO2_35 O3_47 Wind_2
UpdateTime_5:23 PM CO_30 Temperature_4 PM10_None AQI_218 EngName_Jingxinanliulihe SO2_9 Humidity_48 Pressure_1015 PM25_218 NO2_32 O3_33 Wind_2
UpdateTime_5:23 PM CO_32 Temperature_4 PM10_None AQI_207 EngName_Chaoyangaotizhongxin SO2_10 Humidity_50 Pressure_1017 PM25_207 NO2_43 O3_37 Wind_2
UpdateTime_5:23 PM CO_35 Temperature_4 PM10_106 AQI_204 EngName_Chaoyangnongzhanguan SO2_13 Humidity_50 Pressure_1017 PM25_204 NO2_42 O3_39 Wind_2
UpdateTime_5:23 PM CO_37 Temperature_4 PM10_122 AQI_203 EngName_Dongsihuanbeilu SO2_16 Humidity_50 Pressure_1017 PM25_203 NO2_71 O3_26 Wind_2
UpdateTime_12:00 AM CO_None Temperature_4 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_50 Pressure_1017 PM25_None NO2_None O3_None Wind_2
UpdateTime_5:23 PM CO_32 Temperature_None PM10_None AQI_201 EngName_Xichengwanshouxigong SO2_10 Humidity_None Pressure_None PM25_201 NO2_38 O3_43 Wind_None
UpdateTime_5:23 PM CO_30 Temperature_None PM10_106 AQI_208 EngName_Xichengguanyuan SO2_9 Humidity_None Pressure_None PM25_208 NO2_42 O3_39 Wind_None
UpdateTime_5:23 PM CO_32 Temperature_None PM10_None AQI_203 EngName_Dongchengdongsi SO2_13 Humidity_None Pressure_None PM25_203 NO2_47 O3_38 Wind_None
UpdateTime_5:23 PM CO_32 Temperature_None PM10_102 AQI_200 EngName_Dongchengtiantan SO2_9 Humidity_None Pressure_None PM25_200 NO2_36 O3_48 Wind_None
UpdateTime_5:23 PM CO_32 Temperature_None PM10_107 AQI_209 EngName_Qianmendongdajie SO2_16 Humidity_None Pressure_None PM25_209 NO2_53 O3_42 Wind_None
UpdateTime_5:23 PM CO_35 Temperature_4 PM10_108 AQI_174 EngName_Daxinghuangcunzhen SO2_13 Humidity_48 Pressure_1016 PM25_174 NO2_32 O3_46 Wind_2
UpdateTime_5:23 PM CO_30 Temperature_4 PM10_102 AQI_185 EngName_Yizhuangkaifaqu SO2_20 Humidity_48 Pressure_1016 PM25_185 NO2_35 O3_49 Wind_2
UpdateTime_5:23 PM CO_25 Temperature_4 PM10_114 AQI_204 EngName_Jingnanyufa SO2_8 Humidity_48 Pressure_1016 PM25_204 NO2_28 O3_46 Wind_2
UpdateTime_5:23 PM CO_42 Temperature_4 PM10_111 AQI_185 EngName_Tongzhouxincheng SO2_23 Humidity_49 Pressure_1019 PM25_185 NO2_41 O3_45 Wind_0
UpdateTime_5:23 PM CO_30 Temperature_4 PM10_147 AQI_200 EngName_Jingdongnanyongledian SO2_13 Humidity_49 Pressure_1019 PM25_200 NO2_33 O3_78 Wind_0
UpdateTime_5:23 PM CO_55 Temperature_4 PM10_None AQI_255 EngName_Shunyixincheng SO2_28 Humidity_56 Pressure_1017 PM25_255 NO2_62 O3_31 Wind_0
UpdateTime_5:23 PM CO_None Temperature_3 PM10_None AQI_220 EngName_Changpingzhen SO2_10 Humidity_63 Pressure_1011 PM25_220 NO2_38 O3_None Wind_2
UpdateTime_5:23 PM CO_37 Temperature_3 PM10_None AQI_223 EngName_Changpingdingling SO2_8 Humidity_63 Pressure_1011 PM25_223 NO2_47 O3_27 Wind_2
UpdateTime_5:23 PM CO_25 Temperature_3 PM10_None AQI_222 EngName_Mentougoulongquanzhen SO2_12 Humidity_53 Pressure_1010 PM25_222 NO2_47 O3_39 Wind_2
UpdateTime_5:23 PM CO_80 Temperature_4 PM10_None AQI_302 EngName_Pingguzhen SO2_20 Humidity_54 Pressure_1017 PM25_302 NO2_82 O3_21 Wind_2
UpdateTime_5:23 PM CO_45 Temperature_4 PM10_None AQI_221 EngName_Jingdongdonggaocun SO2_26 Humidity_54 Pressure_1017 PM25_221 NO2_56 O3_36 Wind_2
UpdateTime_5:23 PM CO_42 Temperature_3 PM10_None AQI_231 EngName_Huairouzhen SO2_11 Humidity_59 Pressure_1012 PM25_231 NO2_48 O3_29 Wind_2
UpdateTime_5:23 PM CO_55 Temperature_3 PM10_None AQI_257 EngName_Miyunzhen SO2_15 Humidity_59 Pressure_1012 PM25_257 NO2_52 O3_28 Wind_0
UpdateTime_5:23 PM CO_62 Temperature_3 PM10_None AQI_274 EngName_Jingdongbeimiyunshuiku SO2_12 Humidity_59 Pressure_1012 PM25_274 NO2_57 O3_38 Wind_0
UpdateTime_5:23 PM CO_27 Temperature_0 PM10_105 AQI_205 EngName_Yanqingzhen SO2_8 Humidity_72 Pressure_960 PM25_205 NO2_40 O3_30 Wind_0
UpdateTime_5:23 PM CO_27 Temperature_0 PM10_119 AQI_225 EngName_Jingxibeibadaling SO2_2 Humidity_72 Pressure_960 PM25_225 NO2_46 O3_29 Wind_0
