UpdateTime_9:26 AM CO_70 Temperature_2 PM10_115 AQI_207 EngName_Haidianbeibuxinqu SO2_7 Humidity_75 Pressure_1020 PM25_207 NO2_96 O3_1 Wind_2
UpdateTime_12:00 AM CO_None Temperature_2 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_75 Pressure_1020 PM25_None NO2_None O3_None Wind_2
UpdateTime_9:26 AM CO_42 Temperature_2 PM10_None AQI_221 EngName_Haidianwanliu SO2_12 Humidity_75 Pressure_1020 PM25_221 NO2_55 O3_8 Wind_2
UpdateTime_9:26 AM CO_45 Temperature_2 PM10_None AQI_243 EngName_Xizhimenbeidajie SO2_7 Humidity_75 Pressure_1020 PM25_243 NO2_72 O3_4 Wind_2
UpdateTime_9:26 AM CO_77 Temperature_1 PM10_137 AQI_260 EngName_Shijingshangucheng SO2_9 Humidity_74 Pressure_1018 PM25_260 NO2_78 O3_3 Wind_2
UpdateTime_9:26 AM CO_50 Temperature_1 PM10_None AQI_233 EngName_Fengtaiyungang SO2_10 Humidity_81 Pressure_1019 PM25_233 NO2_60 O3_7 Wind_2
UpdateTime_9:26 AM CO_47 Temperature_1 PM10_None AQI_238 EngName_Yongdingmenneidajie SO2_10 Humidity_81 Pressure_1019 PM25_238 NO2_76 O3_3 Wind_2
UpdateTime_9:26 AM CO_47 Temperature_1 PM10_133 AQI_242 EngName_Nansanhuanxilu SO2_12 Humidity_81 Pressure_1019 PM25_242 NO2_76 O3_1 Wind_2
UpdateTime_9:26 AM CO_50 Temperature_1 PM10_None AQI_240 EngName_Fengtaihuayuan SO2_13 Humidity_81 Pressure_1019 PM25_240 NO2_62 O3_5 Wind_2
UpdateTime_9:26 AM CO_52 Temperature_0 PM10_123 AQI_245 EngName_Fangshanliangxiang SO2_5 Humidity_83 Pressure_1019 PM25_245 NO2_72 O3_2 Wind_0
UpdateTime_9:26 AM CO_70 Temperature_0 PM10_148 AQI_293 EngName_Jingxinanliulihe SO2_19 Humidity_83 Pressure_1019 PM25_293 NO2_93 O3_1 Wind_0
UpdateTime_9:26 AM CO_55 Temperature_1 PM10_None AQI_229 EngName_Chaoyangaotizhongxin SO2_9 Humidity_78 Pressure_1021 PM25_229 NO2_56 O3_2 Wind_2
UpdateTime_9:26 AM CO_45 Temperature_1 PM10_106 AQI_209 EngName_Chaoyangnongzhanguan SO2_9 Humidity_78 Pressure_1021 PM25_209 NO2_50 O3_7 Wind_2
UpdateTime_9:26 AM CO_47 Temperature_1 PM10_143 AQI_234 EngName_Dongsihuanbeilu SO2_11 Humidity_78 Pressure_1021 PM25_234 NO2_68 O3_2 Wind_2
UpdateTime_12:00 AM CO_None Temperature_1 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_78 Pressure_1021 PM25_None NO2_None O3_None Wind_2
UpdateTime_9:26 AM CO_35 Temperature_None PM10_None AQI_212 EngName_Xichengwanshouxigong SO2_6 Humidity_None Pressure_None PM25_212 NO2_48 O3_7 Wind_None
UpdateTime_9:26 AM CO_37 Temperature_None PM10_None AQI_218 EngName_Xichengguanyuan SO2_8 Humidity_None Pressure_None PM25_218 NO2_51 O3_7 Wind_None
UpdateTime_9:26 AM CO_37 Temperature_None PM10_None AQI_212 EngName_Dongchengdongsi SO2_10 Humidity_None Pressure_None PM25_212 NO2_50 O3_9 Wind_None
UpdateTime_9:26 AM CO_37 Temperature_None PM10_None AQI_218 EngName_Dongchengtiantan SO2_3 Humidity_None Pressure_None PM25_218 NO2_52 O3_8 Wind_None
UpdateTime_9:26 AM CO_37 Temperature_None PM10_None AQI_227 EngName_Qianmendongdajie SO2_7 Humidity_None Pressure_None PM25_227 NO2_62 O3_6 Wind_None
UpdateTime_9:26 AM CO_50 Temperature_1 PM10_105 AQI_191 EngName_Daxinghuangcunzhen SO2_4 Humidity_86 Pressure_1020 PM25_191 NO2_52 O3_2 Wind_2
UpdateTime_9:26 AM CO_37 Temperature_1 PM10_None AQI_211 EngName_Yizhuangkaifaqu SO2_6 Humidity_86 Pressure_1020 PM25_211 NO2_52 O3_5 Wind_2
UpdateTime_9:26 AM CO_52 Temperature_1 PM10_126 AQI_252 EngName_Jingnanyufa SO2_6 Humidity_86 Pressure_1020 PM25_252 NO2_63 O3_1 Wind_2
UpdateTime_9:26 AM CO_35 Temperature_1 PM10_100 AQI_188 EngName_Tongzhouxincheng SO2_13 Humidity_78 Pressure_1023 PM25_188 NO2_46 O3_8 Wind_2
UpdateTime_9:26 AM CO_32 Temperature_1 PM10_None AQI_220 EngName_Jingdongnanyongledian SO2_8 Humidity_78 Pressure_1023 PM25_220 NO2_41 O3_27 Wind_2
UpdateTime_9:26 AM CO_82 Temperature_1 PM10_142 AQI_260 EngName_Shunyixincheng SO2_18 Humidity_82 Pressure_1022 PM25_260 NO2_78 O3_3 Wind_0
UpdateTime_9:26 AM CO_103 Temperature_1 PM10_146 AQI_263 EngName_Changpingzhen SO2_25 Humidity_76 Pressure_1016 PM25_263 NO2_100 O3_1 Wind_2
UpdateTime_9:26 AM CO_82 Temperature_1 PM10_111 AQI_206 EngName_Changpingdingling SO2_18 Humidity_76 Pressure_1016 PM25_206 NO2_101 O3_3 Wind_2
UpdateTime_9:26 AM CO_90 Temperature_0 PM10_153 AQI_285 EngName_Mentougoulongquanzhen SO2_15 Humidity_82 Pressure_1015 PM25_285 NO2_100 O3_3 Wind_2
UpdateTime_9:26 AM CO_108 Temperature_0 PM10_171 AQI_316 EngName_Pingguzhen SO2_9 Humidity_86 Pressure_1022 PM25_316 NO2_90 O3_1 Wind_2
UpdateTime_9:26 AM CO_101 Temperature_0 PM10_None AQI_291 EngName_Jingdongdonggaocun SO2_20 Humidity_86 Pressure_1022 PM25_291 NO2_81 O3_1 Wind_2
UpdateTime_9:26 AM CO_107 Temperature_0 PM10_171 AQI_260 EngName_Huairouzhen SO2_7 Humidity_84 Pressure_1016 PM25_260 NO2_97 O3_1 Wind_0
UpdateTime_9:26 AM CO_104 Temperature_0 PM10_161 AQI_314 EngName_Miyunzhen SO2_7 Humidity_89 Pressure_1017 PM25_314 NO2_87 O3_3 Wind_2
UpdateTime_9:26 AM CO_101 Temperature_0 PM10_147 AQI_281 EngName_Jingdongbeimiyunshuiku SO2_15 Humidity_89 Pressure_1017 PM25_281 NO2_101 O3_6 Wind_2
UpdateTime_9:26 AM CO_47 Temperature_2 PM10_147 AQI_201 EngName_Yanqingzhen SO2_19 Humidity_65 Pressure_964 PM25_201 NO2_67 O3_17 Wind_2
UpdateTime_9:26 AM CO_42 Temperature_2 PM10_143 AQI_243 EngName_Jingxibeibadaling SO2_8 Humidity_65 Pressure_964 PM25_243 NO2_67 O3_25 Wind_2
