UpdateTime_11:25 PM CO_10 Temperature_15 PM10_68 AQI_68 EngName_Haidianbeibuxinqu SO2_2 Humidity_26 Pressure_1017 PM25_20 NO2_47 O3_31 Wind_0
UpdateTime_12:00 AM CO_None Temperature_15 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_26 Pressure_1017 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:25 PM CO_17 Temperature_15 PM10_61 AQI_61 EngName_Haidianwanliu SO2_3 Humidity_26 Pressure_1017 PM25_28 NO2_52 O3_30 Wind_0
UpdateTime_11:25 PM CO_12 Temperature_15 PM10_57 AQI_61 EngName_Xizhimenbeidajie SO2_4 Humidity_26 Pressure_1017 PM25_30 NO2_61 O3_28 Wind_0
UpdateTime_11:25 PM CO_10 Temperature_15 PM10_59 AQI_59 EngName_Shijingshangucheng SO2_3 Humidity_21 Pressure_1015 PM25_22 NO2_53 O3_31 Wind_2
UpdateTime_11:25 PM CO_7 Temperature_15 PM10_55 AQI_55 EngName_Fengtaiyungang SO2_4 Humidity_24 Pressure_1016 PM25_18 NO2_23 O3_41 Wind_0
UpdateTime_11:25 PM CO_15 Temperature_15 PM10_53 AQI_81 EngName_Yongdingmenneidajie SO2_8 Humidity_24 Pressure_1016 PM25_25 NO2_81 O3_29 Wind_0
UpdateTime_11:25 PM CO_15 Temperature_15 PM10_68 AQI_90 EngName_Nansanhuanxilu SO2_7 Humidity_24 Pressure_1016 PM25_42 NO2_90 O3_18 Wind_0
UpdateTime_11:25 PM CO_10 Temperature_15 PM10_58 AQI_58 EngName_Fengtaihuayuan SO2_5 Humidity_24 Pressure_1016 PM25_24 NO2_32 O3_36 Wind_0
UpdateTime_11:25 PM CO_7 Temperature_14 PM10_63 AQI_63 EngName_Fangshanliangxiang SO2_4 Humidity_19 Pressure_1017 PM25_17 NO2_37 O3_41 Wind_0
UpdateTime_11:25 PM CO_10 Temperature_14 PM10_88 AQI_88 EngName_Jingxinanliulihe SO2_2 Humidity_19 Pressure_1017 PM25_34 NO2_40 O3_27 Wind_0
UpdateTime_11:25 PM CO_12 Temperature_15 PM10_60 AQI_60 EngName_Chaoyangaotizhongxin SO2_2 Humidity_26 Pressure_1018 PM25_25 NO2_42 O3_34 Wind_2
UpdateTime_11:25 PM CO_15 Temperature_15 PM10_60 AQI_60 EngName_Chaoyangnongzhanguan SO2_7 Humidity_26 Pressure_1018 PM25_25 NO2_47 O3_29 Wind_2
UpdateTime_11:25 PM CO_17 Temperature_15 PM10_59 AQI_93 EngName_Dongsihuanbeilu SO2_7 Humidity_26 Pressure_1018 PM25_40 NO2_93 O3_15 Wind_2
UpdateTime_12:00 AM CO_None Temperature_15 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_26 Pressure_1018 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:25 PM CO_12 Temperature_None PM10_60 AQI_60 EngName_Xichengwanshouxigong SO2_7 Humidity_None Pressure_None PM25_22 NO2_38 O3_30 Wind_None
UpdateTime_11:25 PM CO_7 Temperature_None PM10_57 AQI_57 EngName_Xichengguanyuan SO2_3 Humidity_None Pressure_None PM25_31 NO2_41 O3_38 Wind_None
UpdateTime_11:25 PM CO_10 Temperature_None PM10_63 AQI_63 EngName_Dongchengdongsi SO2_11 Humidity_None Pressure_None PM25_None NO2_46 O3_33 Wind_None
UpdateTime_11:25 PM CO_10 Temperature_None PM10_55 AQI_55 EngName_Dongchengtiantan SO2_5 Humidity_None Pressure_None PM25_22 NO2_36 O3_34 Wind_None
UpdateTime_11:25 PM CO_12 Temperature_None PM10_50 AQI_50 EngName_Qianmendongdajie SO2_5 Humidity_None Pressure_None PM25_27 NO2_48 O3_30 Wind_None
UpdateTime_11:25 PM CO_17 Temperature_14 PM10_58 AQI_58 EngName_Daxinghuangcunzhen SO2_4 Humidity_26 Pressure_1018 PM25_21 NO2_43 O3_30 Wind_2
UpdateTime_11:25 PM CO_12 Temperature_14 PM10_53 AQI_53 EngName_Yizhuangkaifaqu SO2_6 Humidity_26 Pressure_1018 PM25_25 NO2_43 O3_33 Wind_2
UpdateTime_11:25 PM CO_12 Temperature_14 PM10_69 AQI_69 EngName_Jingnanyufa SO2_4 Humidity_26 Pressure_1018 PM25_24 NO2_36 O3_36 Wind_2
UpdateTime_11:25 PM CO_15 Temperature_13 PM10_67 AQI_67 EngName_Tongzhouxincheng SO2_8 Humidity_32 Pressure_1020 PM25_35 NO2_47 O3_28 Wind_0
UpdateTime_11:25 PM CO_12 Temperature_13 PM10_51 AQI_51 EngName_Jingdongnanyongledian SO2_7 Humidity_32 Pressure_1020 PM25_48 NO2_43 O3_38 Wind_0
UpdateTime_11:25 PM CO_17 Temperature_15 PM10_72 AQI_72 EngName_Shunyixincheng SO2_7 Humidity_29 Pressure_1019 PM25_30 NO2_50 O3_28 Wind_2
UpdateTime_11:25 PM CO_7 Temperature_16 PM10_62 AQI_62 EngName_Changpingzhen SO2_2 Humidity_23 Pressure_1013 PM25_21 NO2_33 O3_34 Wind_2
UpdateTime_11:25 PM CO_7 Temperature_16 PM10_61 AQI_61 EngName_Changpingdingling SO2_2 Humidity_23 Pressure_1013 PM25_15 NO2_23 O3_40 Wind_2
UpdateTime_11:25 PM CO_10 Temperature_14 PM10_63 AQI_65 EngName_Mentougoulongquanzhen SO2_3 Humidity_23 Pressure_1013 PM25_24 NO2_65 O3_31 Wind_0
UpdateTime_11:25 PM CO_25 Temperature_15 PM10_69 AQI_69 EngName_Pingguzhen SO2_9 Humidity_23 Pressure_1018 PM25_42 NO2_55 O3_21 Wind_2
UpdateTime_11:25 PM CO_30 Temperature_15 PM10_72 AQI_72 EngName_Jingdongdonggaocun SO2_31 Humidity_23 Pressure_1018 PM25_45 NO2_63 O3_20 Wind_2
UpdateTime_11:25 PM CO_12 Temperature_14 PM10_64 AQI_64 EngName_Huairouzhen SO2_4 Humidity_26 Pressure_1013 PM25_25 NO2_32 O3_34 Wind_2
UpdateTime_11:25 PM CO_12 Temperature_15 PM10_68 AQI_68 EngName_Miyunzhen SO2_3 Humidity_29 Pressure_1014 PM25_32 NO2_46 O3_28 Wind_2
UpdateTime_11:25 PM CO_10 Temperature_15 PM10_64 AQI_64 EngName_Jingdongbeimiyunshuiku SO2_3 Humidity_29 Pressure_1014 PM25_20 NO2_21 O3_36 Wind_2
UpdateTime_11:25 PM CO_10 Temperature_13 PM10_64 AQI_64 EngName_Yanqingzhen SO2_15 Humidity_26 Pressure_963 PM25_None NO2_16 O3_31 Wind_2
UpdateTime_11:25 PM CO_10 Temperature_13 PM10_74 AQI_74 EngName_Jingxibeibadaling SO2_4 Humidity_26 Pressure_963 PM25_31 NO2_48 O3_33 Wind_2
