UpdateTime_6:26 PM CO_7 Temperature_0 PM10_None AQI_31 EngName_Haidianbeibuxinqu SO2_2 Humidity_94 Pressure_1021 PM25_20 NO2_31 O3_23 Wind_0
UpdateTime_12:00 AM CO_None Temperature_0 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_94 Pressure_1021 PM25_None NO2_None O3_None Wind_0
UpdateTime_6:26 PM CO_12 Temperature_0 PM10_16 AQI_43 EngName_Haidianwanliu SO2_2 Humidity_94 Pressure_1021 PM25_18 NO2_43 O3_22 Wind_0
UpdateTime_6:26 PM CO_15 Temperature_0 PM10_14 AQI_68 EngName_Xizhimenbeidajie SO2_3 Humidity_94 Pressure_1021 PM25_12 NO2_68 O3_11 Wind_0
UpdateTime_6:26 PM CO_12 Temperature_1 PM10_None AQI_52 EngName_Shijingshangucheng SO2_2 Humidity_88 Pressure_1019 PM25_28 NO2_52 O3_21 Wind_0
UpdateTime_6:26 PM CO_10 Temperature_1 PM10_None AQI_30 EngName_Fengtaiyungang SO2_2 Humidity_92 Pressure_1020 PM25_30 NO2_25 O3_17 Wind_0
UpdateTime_6:26 PM CO_12 Temperature_1 PM10_None AQI_55 EngName_Yongdingmenneidajie SO2_4 Humidity_92 Pressure_1020 PM25_31 NO2_55 O3_19 Wind_0
UpdateTime_6:26 PM CO_15 Temperature_1 PM10_19 AQI_86 EngName_Nansanhuanxilu SO2_3 Humidity_92 Pressure_1020 PM25_25 NO2_86 O3_11 Wind_0
UpdateTime_6:26 PM CO_10 Temperature_1 PM10_None AQI_46 EngName_Fengtaihuayuan SO2_2 Humidity_92 Pressure_1020 PM25_21 NO2_46 O3_19 Wind_0
UpdateTime_6:26 PM CO_7 Temperature_0 PM10_None AQI_51 EngName_Fangshanliangxiang SO2_2 Humidity_89 Pressure_1020 PM25_25 NO2_51 O3_22 Wind_0
UpdateTime_6:26 PM CO_10 Temperature_0 PM10_None AQI_27 EngName_Jingxinanliulihe SO2_2 Humidity_89 Pressure_1020 PM25_27 NO2_27 O3_26 Wind_0
UpdateTime_6:26 PM CO_7 Temperature_1 PM10_None AQI_38 EngName_Chaoyangaotizhongxin SO2_2 Humidity_93 Pressure_1023 PM25_32 NO2_38 O3_18 Wind_0
UpdateTime_6:26 PM CO_None Temperature_1 PM10_24 AQI_28 EngName_Chaoyangnongzhanguan SO2_None Humidity_93 Pressure_1023 PM25_28 NO2_None O3_None Wind_0
UpdateTime_6:26 PM CO_12 Temperature_1 PM10_None AQI_45 EngName_Dongsihuanbeilu SO2_2 Humidity_93 Pressure_1023 PM25_21 NO2_45 O3_18 Wind_0
UpdateTime_12:00 AM CO_None Temperature_1 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_93 Pressure_1023 PM25_None NO2_None O3_None Wind_0
UpdateTime_6:26 PM CO_12 Temperature_None PM10_None AQI_37 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_30 NO2_37 O3_20 Wind_None
UpdateTime_6:26 PM CO_12 Temperature_None PM10_None AQI_51 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_30 NO2_51 O3_18 Wind_None
UpdateTime_6:26 PM CO_12 Temperature_None PM10_17 AQI_38 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_15 NO2_38 O3_19 Wind_None
UpdateTime_6:26 PM CO_12 Temperature_None PM10_None AQI_46 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_24 NO2_46 O3_14 Wind_None
UpdateTime_6:26 PM CO_12 Temperature_None PM10_None AQI_46 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_21 NO2_46 O3_19 Wind_None
UpdateTime_6:26 PM CO_15 Temperature_1 PM10_18 AQI_55 EngName_Daxinghuangcunzhen SO2_2 Humidity_94 Pressure_1022 PM25_21 NO2_55 O3_14 Wind_0
UpdateTime_6:26 PM CO_12 Temperature_1 PM10_21 AQI_57 EngName_Yizhuangkaifaqu SO2_2 Humidity_94 Pressure_1022 PM25_24 NO2_57 O3_16 Wind_0
UpdateTime_6:26 PM CO_12 Temperature_1 PM10_27 AQI_37 EngName_Jingnanyufa SO2_2 Humidity_94 Pressure_1022 PM25_37 NO2_25 O3_26 Wind_0
UpdateTime_6:26 PM CO_15 Temperature_1 PM10_33 AQI_33 EngName_Tongzhouxincheng SO2_2 Humidity_89 Pressure_1024 PM25_21 NO2_27 O3_28 Wind_2
UpdateTime_6:26 PM CO_17 Temperature_1 PM10_33 AQI_40 EngName_Jingdongnanyongledian SO2_2 Humidity_89 Pressure_1024 PM25_25 NO2_40 O3_29 Wind_2
UpdateTime_6:26 PM CO_20 Temperature_1 PM10_31 AQI_50 EngName_Shunyixincheng SO2_2 Humidity_93 Pressure_1023 PM25_31 NO2_50 O3_24 Wind_2
UpdateTime_6:26 PM CO_10 Temperature_1 PM10_None AQI_33 EngName_Changpingzhen SO2_2 Humidity_92 Pressure_1018 PM25_27 NO2_33 O3_22 Wind_0
UpdateTime_6:26 PM CO_10 Temperature_1 PM10_None AQI_37 EngName_Changpingdingling SO2_2 Humidity_92 Pressure_1018 PM25_37 NO2_27 O3_27 Wind_0
UpdateTime_6:26 PM CO_12 Temperature_0 PM10_None AQI_45 EngName_Mentougoulongquanzhen SO2_2 Humidity_94 Pressure_1016 PM25_24 NO2_45 O3_22 Wind_2
UpdateTime_6:26 PM CO_12 Temperature_2 PM10_27 AQI_27 EngName_Pingguzhen SO2_4 Humidity_86 Pressure_1023 PM25_21 NO2_23 O3_33 Wind_2
UpdateTime_6:26 PM CO_7 Temperature_2 PM10_25 AQI_31 EngName_Jingdongdonggaocun SO2_2 Humidity_86 Pressure_1023 PM25_20 NO2_31 O3_32 Wind_2
UpdateTime_6:26 PM CO_12 Temperature_2 PM10_52 AQI_52 EngName_Huairouzhen SO2_2 Humidity_88 Pressure_1017 PM25_21 NO2_30 O3_30 Wind_4
UpdateTime_6:26 PM CO_10 Temperature_3 PM10_48 AQI_48 EngName_Miyunzhen SO2_2 Humidity_72 Pressure_1018 PM25_22 NO2_32 O3_33 Wind_2
UpdateTime_6:26 PM CO_10 Temperature_3 PM10_30 AQI_30 EngName_Jingdongbeimiyunshuiku SO2_3 Humidity_72 Pressure_1018 PM25_22 NO2_18 O3_33 Wind_2
UpdateTime_6:26 PM CO_12 Temperature_0 PM10_27 AQI_37 EngName_Yanqingzhen SO2_2 Humidity_93 Pressure_966 PM25_37 NO2_36 O3_26 Wind_0
UpdateTime_6:26 PM CO_7 Temperature_0 PM10_25 AQI_32 EngName_Jingxibeibadaling SO2_2 Humidity_93 Pressure_966 PM25_30 NO2_32 O3_24 Wind_0
