UpdateTime_8:21 PM CO_55 Temperature_9 PM10_139 AQI_269 EngName_Haidianbeibuxinqu SO2_11 Humidity_55 Pressure_1003 PM25_269 NO2_103 O3_8 Wind_0
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_55 Pressure_1003 PM25_None NO2_None O3_None Wind_0
UpdateTime_8:21 PM CO_42 Temperature_9 PM10_120 AQI_225 EngName_Haidianwanliu SO2_13 Humidity_55 Pressure_1003 PM25_225 NO2_108 O3_7 Wind_0
UpdateTime_8:21 PM CO_42 Temperature_9 PM10_129 AQI_255 EngName_Xizhimenbeidajie SO2_12 Humidity_55 Pressure_1003 PM25_255 NO2_105 O3_8 Wind_0
UpdateTime_8:21 PM CO_45 Temperature_9 PM10_139 AQI_254 EngName_Shijingshangucheng SO2_11 Humidity_47 Pressure_1000 PM25_254 NO2_108 O3_11 Wind_2
UpdateTime_8:21 PM CO_45 Temperature_11 PM10_126 AQI_252 EngName_Fengtaiyungang SO2_13 Humidity_49 Pressure_1001 PM25_252 NO2_106 O3_13 Wind_0
UpdateTime_8:21 PM CO_37 Temperature_10 PM10_None AQI_243 EngName_Yongdingmenneidajie SO2_15 Humidity_54 Pressure_1002 PM25_243 NO2_104 O3_6 Wind_0
UpdateTime_8:21 PM CO_42 Temperature_11 PM10_145 AQI_270 EngName_Nansanhuanxilu SO2_14 Humidity_49 Pressure_1001 PM25_270 NO2_105 O3_7 Wind_0
UpdateTime_8:21 PM CO_47 Temperature_10 PM10_138 AQI_254 EngName_Fengtaihuayuan SO2_13 Humidity_54 Pressure_1002 PM25_254 NO2_111 O3_6 Wind_0
UpdateTime_8:21 PM CO_47 Temperature_8 PM10_159 AQI_251 EngName_Fangshanliangxiang SO2_13 Humidity_53 Pressure_1002 PM25_251 NO2_116 O3_4 Wind_0
UpdateTime_8:21 PM CO_70 Temperature_8 PM10_177 AQI_306 EngName_Jingxinanliulihe SO2_22 Humidity_53 Pressure_1002 PM25_306 NO2_110 O3_13 Wind_0
UpdateTime_8:21 PM CO_40 Temperature_7 PM10_123 AQI_245 EngName_Chaoyangaotizhongxin SO2_9 Humidity_58 Pressure_1005 PM25_245 NO2_98 O3_8 Wind_0
UpdateTime_8:21 PM CO_50 Temperature_7 PM10_143 AQI_260 EngName_Chaoyangnongzhanguan SO2_13 Humidity_55 Pressure_1004 PM25_260 NO2_114 O3_4 Wind_0
UpdateTime_8:21 PM CO_None Temperature_7 PM10_172 AQI_283 EngName_Dongsihuanbeilu SO2_16 Humidity_55 Pressure_1004 PM25_283 NO2_120 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_7 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_58 Pressure_1005 PM25_None NO2_None O3_None Wind_0
UpdateTime_8:21 PM CO_40 Temperature_None PM10_121 AQI_233 EngName_Xichengwanshouxigong SO2_15 Humidity_None Pressure_None PM25_233 NO2_82 O3_17 Wind_None
UpdateTime_8:21 PM CO_42 Temperature_None PM10_129 AQI_235 EngName_Xichengguanyuan SO2_11 Humidity_None Pressure_None PM25_235 NO2_104 O3_7 Wind_None
UpdateTime_8:21 PM CO_52 Temperature_None PM10_124 AQI_245 EngName_Dongchengdongsi SO2_14 Humidity_None Pressure_None PM25_245 NO2_102 O3_11 Wind_None
UpdateTime_8:21 PM CO_37 Temperature_None PM10_114 AQI_228 EngName_Dongchengtiantan SO2_7 Humidity_None Pressure_None PM25_228 NO2_86 O3_15 Wind_None
UpdateTime_8:21 PM CO_40 Temperature_None PM10_None AQI_258 EngName_Qianmendongdajie SO2_15 Humidity_None Pressure_None PM25_258 NO2_93 O3_14 Wind_None
UpdateTime_8:21 PM CO_55 Temperature_8 PM10_145 AQI_238 EngName_Daxinghuangcunzhen SO2_12 Humidity_69 Pressure_1004 PM25_238 NO2_108 O3_1 Wind_2
UpdateTime_8:21 PM CO_42 Temperature_9 PM10_130 AQI_242 EngName_Yizhuangkaifaqu SO2_11 Humidity_64 Pressure_1003 PM25_242 NO2_103 O3_1 Wind_2
UpdateTime_8:21 PM CO_37 Temperature_9 PM10_147 AQI_255 EngName_Jingnanyufa SO2_8 Humidity_64 Pressure_1003 PM25_255 NO2_70 O3_12 Wind_2
UpdateTime_8:21 PM CO_45 Temperature_7 PM10_134 AQI_240 EngName_Tongzhouxincheng SO2_12 Humidity_77 Pressure_1006 PM25_240 NO2_97 O3_1 Wind_0
UpdateTime_8:21 PM CO_45 Temperature_5 PM10_147 AQI_283 EngName_Jingdongnanyongledian SO2_10 Humidity_83 Pressure_1006 PM25_283 NO2_92 O3_20 Wind_0
UpdateTime_8:21 PM CO_57 Temperature_8 PM10_150 AQI_275 EngName_Shunyixincheng SO2_13 Humidity_60 Pressure_1005 PM25_275 NO2_108 O3_3 Wind_0
UpdateTime_8:21 PM CO_45 Temperature_7 PM10_117 AQI_223 EngName_Changpingzhen SO2_8 Humidity_61 Pressure_1000 PM25_223 NO2_78 O3_14 Wind_0
UpdateTime_8:21 PM CO_50 Temperature_9 PM10_None AQI_255 EngName_Changpingdingling SO2_10 Humidity_57 Pressure_999 PM25_255 NO2_81 O3_16 Wind_0
UpdateTime_8:21 PM CO_45 Temperature_9 PM10_138 AQI_270 EngName_Mentougoulongquanzhen SO2_22 Humidity_54 Pressure_999 PM25_270 NO2_104 O3_25 Wind_0
UpdateTime_8:21 PM CO_47 Temperature_5 PM10_133 AQI_251 EngName_Pingguzhen SO2_7 Humidity_80 Pressure_1005 PM25_251 NO2_72 O3_4 Wind_0
UpdateTime_8:21 PM CO_32 Temperature_7 PM10_None AQI_245 EngName_Jingdongdonggaocun SO2_4 Humidity_78 Pressure_1005 PM25_245 NO2_77 O3_1 Wind_0
UpdateTime_8:21 PM CO_52 Temperature_6 PM10_126 AQI_237 EngName_Huairouzhen SO2_6 Humidity_67 Pressure_1000 PM25_237 NO2_67 O3_13 Wind_0
UpdateTime_8:21 PM CO_57 Temperature_5 PM10_136 AQI_256 EngName_Miyunzhen SO2_12 Humidity_72 Pressure_1001 PM25_256 NO2_93 O3_8 Wind_0
UpdateTime_8:21 PM CO_32 Temperature_7 PM10_112 AQI_213 EngName_Jingdongbeimiyunshuiku SO2_6 Humidity_66 Pressure_1000 PM25_213 NO2_30 O3_43 Wind_0
UpdateTime_8:21 PM CO_75 Temperature_10.7 PM10_156 AQI_162 EngName_Yanqingzhen SO2_30 Humidity_30 Pressure_950 PM25_162 NO2_100 O3_14 Wind_2
UpdateTime_8:21 PM CO_27 Temperature_10.7 PM10_201 AQI_201 EngName_Jingxibeibadaling SO2_14 Humidity_30 Pressure_950 PM25_177 NO2_105 O3_10 Wind_2
