UpdateTime_6:22 PM CO_17 Temperature_5 PM10_87 AQI_120 EngName_Haidianbeibuxinqu SO2_12 Humidity_28 Pressure_1015 PM25_120 NO2_40 O3_43 Wind_2
UpdateTime_12:00 AM CO_None Temperature_4 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_30 Pressure_1015 PM25_None NO2_None O3_None Wind_2
UpdateTime_6:22 PM CO_25 Temperature_5 PM10_80 AQI_123 EngName_Haidianwanliu SO2_19 Humidity_28 Pressure_1015 PM25_123 NO2_60 O3_44 Wind_2
UpdateTime_6:22 PM CO_27 Temperature_5 PM10_87 AQI_145 EngName_Xizhimenbeidajie SO2_21 Humidity_28 Pressure_1015 PM25_145 NO2_95 O3_30 Wind_2
UpdateTime_6:22 PM CO_22 Temperature_5 PM10_89 AQI_136 EngName_Shijingshangucheng SO2_18 Humidity_26 Pressure_1013 PM25_136 NO2_43 O3_49 Wind_2
UpdateTime_6:22 PM CO_25 Temperature_5 PM10_90 AQI_133 EngName_Fengtaiyungang SO2_21 Humidity_27 Pressure_1014 PM25_133 NO2_37 O3_54 Wind_0
UpdateTime_6:22 PM CO_25 Temperature_5 PM10_83 AQI_137 EngName_Yongdingmenneidajie SO2_25 Humidity_27 Pressure_1014 PM25_137 NO2_68 O3_27 Wind_0
UpdateTime_6:22 PM CO_30 Temperature_5 PM10_87 AQI_127 EngName_Nansanhuanxilu SO2_22 Humidity_27 Pressure_1014 PM25_127 NO2_106 O3_21 Wind_0
UpdateTime_6:22 PM CO_22 Temperature_5 PM10_92 AQI_135 EngName_Fengtaihuayuan SO2_22 Humidity_27 Pressure_1014 PM25_135 NO2_60 O3_35 Wind_0
UpdateTime_6:22 PM CO_25 Temperature_4.7 PM10_99 AQI_147 EngName_Fangshanliangxiang SO2_21 Humidity_26 Pressure_1015 PM25_147 NO2_56 O3_47 Wind_2
UpdateTime_6:22 PM CO_30 Temperature_4.7 PM10_103 AQI_154 EngName_Jingxinanliulihe SO2_22 Humidity_26 Pressure_1015 PM25_154 NO2_46 O3_43 Wind_2
UpdateTime_6:22 PM CO_22 Temperature_5 PM10_79 AQI_122 EngName_Chaoyangaotizhongxin SO2_19 Humidity_28 Pressure_1016 PM25_122 NO2_53 O3_40 Wind_2
UpdateTime_6:22 PM CO_22 Temperature_5 PM10_92 AQI_133 EngName_Chaoyangnongzhanguan SO2_23 Humidity_28 Pressure_1016 PM25_133 NO2_52 O3_42 Wind_2
UpdateTime_6:22 PM CO_27 Temperature_5 PM10_80 AQI_126 EngName_Dongsihuanbeilu SO2_20 Humidity_28 Pressure_1016 PM25_126 NO2_80 O3_29 Wind_2
UpdateTime_12:00 AM CO_None Temperature_5 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_28 Pressure_1016 PM25_None NO2_None O3_None Wind_2
UpdateTime_6:22 PM CO_30 Temperature_None PM10_82 AQI_127 EngName_Xichengwanshouxigong SO2_17 Humidity_None Pressure_None PM25_127 NO2_48 O3_39 Wind_None
UpdateTime_6:22 PM CO_25 Temperature_None PM10_85 AQI_121 EngName_Xichengguanyuan SO2_19 Humidity_None Pressure_None PM25_121 NO2_53 O3_42 Wind_None
UpdateTime_6:22 PM CO_22 Temperature_None PM10_82 AQI_133 EngName_Dongchengdongsi SO2_18 Humidity_None Pressure_None PM25_133 NO2_43 O3_37 Wind_None
UpdateTime_6:22 PM CO_22 Temperature_None PM10_78 AQI_133 EngName_Dongchengtiantan SO2_15 Humidity_None Pressure_None PM25_133 NO2_45 O3_43 Wind_None
UpdateTime_6:22 PM CO_25 Temperature_None PM10_83 AQI_136 EngName_Qianmendongdajie SO2_23 Humidity_None Pressure_None PM25_136 NO2_66 O3_33 Wind_None
UpdateTime_6:22 PM CO_30 Temperature_4 PM10_88 AQI_118 EngName_Daxinghuangcunzhen SO2_19 Humidity_30 Pressure_1016 PM25_118 NO2_50 O3_39 Wind_0
UpdateTime_6:22 PM CO_22 Temperature_5 PM10_76 AQI_121 EngName_Yizhuangkaifaqu SO2_26 Humidity_27 Pressure_1016 PM25_121 NO2_43 O3_43 Wind_2
UpdateTime_6:22 PM CO_20 Temperature_5 PM10_95 AQI_102 EngName_Jingnanyufa SO2_16 Humidity_27 Pressure_1016 PM25_102 NO2_37 O3_47 Wind_2
UpdateTime_6:22 PM CO_25 Temperature_5 PM10_85 AQI_106 EngName_Tongzhouxincheng SO2_28 Humidity_28 Pressure_1019 PM25_106 NO2_47 O3_43 Wind_0
UpdateTime_6:22 PM CO_17 Temperature_5 PM10_70 AQI_86 EngName_Jingdongnanyongledian SO2_14 Humidity_28 Pressure_1019 PM25_86 NO2_43 O3_67 Wind_0
UpdateTime_6:22 PM CO_25 Temperature_5.1 PM10_78 AQI_107 EngName_Shunyixincheng SO2_17 Humidity_29 Pressure_1018 PM25_107 NO2_53 O3_43 Wind_2
UpdateTime_6:22 PM CO_25 Temperature_5 PM10_65 AQI_82 EngName_Changpingzhen SO2_11 Humidity_26 Pressure_1011 PM25_82 NO2_77 O3_21 Wind_2
UpdateTime_6:22 PM CO_25 Temperature_5 PM10_64 AQI_75 EngName_Changpingdingling SO2_10 Humidity_26 Pressure_1011 PM25_75 NO2_72 O3_27 Wind_2
UpdateTime_6:22 PM CO_25 Temperature_5 PM10_90 AQI_135 EngName_Mentougoulongquanzhen SO2_18 Humidity_27 Pressure_1010 PM25_135 NO2_51 O3_47 Wind_2
UpdateTime_6:22 PM CO_15 Temperature_5 PM10_67 AQI_107 EngName_Pingguzhen SO2_17 Humidity_29 Pressure_1018 PM25_107 NO2_32 O3_45 Wind_1
UpdateTime_6:22 PM CO_17 Temperature_5 PM10_None AQI_107 EngName_Jingdongdonggaocun SO2_10 Humidity_29 Pressure_1018 PM25_107 NO2_33 O3_40 Wind_1
UpdateTime_6:22 PM CO_25 Temperature_4.4 PM10_66 AQI_100 EngName_Huairouzhen SO2_12 Humidity_30 Pressure_1012 PM25_90 NO2_100 O3_15 Wind_1
UpdateTime_6:22 PM CO_12 Temperature_4.4 PM10_62 AQI_96 EngName_Miyunzhen SO2_11 Humidity_31 Pressure_1012 PM25_96 NO2_None O3_26 Wind_1
UpdateTime_6:22 PM CO_22 Temperature_4.4 PM10_66 AQI_88 EngName_Jingdongbeimiyunshuiku SO2_10 Humidity_31 Pressure_1012 PM25_88 NO2_55 O3_36 Wind_1
UpdateTime_6:22 PM CO_15 Temperature_3.4 PM10_66 AQI_72 EngName_Yanqingzhen SO2_9 Humidity_26 Pressure_960 PM25_72 NO2_48 O3_30 Wind_2
UpdateTime_6:22 PM CO_15 Temperature_1 PM10_66 AQI_76 EngName_Jingxibeibadaling SO2_8 Humidity_31 Pressure_960 PM25_76 NO2_57 O3_32 Wind_2
UpdateTime_7:33 PM CO_20 Temperature_2 PM10_95 AQI_123 EngName_Haidianbeibuxinqu SO2_11 Humidity_36 Pressure_1015 PM25_123 NO2_41 O3_38 Wind_0
UpdateTime_12:00 AM CO_None Temperature_2 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_36 Pressure_1015 PM25_None NO2_None O3_None Wind_0
UpdateTime_7:33 PM CO_25 Temperature_2 PM10_86 AQI_127 EngName_Haidianwanliu SO2_19 Humidity_36 Pressure_1015 PM25_127 NO2_76 O3_36 Wind_0
UpdateTime_7:33 PM CO_30 Temperature_2 PM10_94 AQI_152 EngName_Xizhimenbeidajie SO2_22 Humidity_36 Pressure_1015 PM25_152 NO2_100 O3_26 Wind_0
UpdateTime_7:33 PM CO_25 Temperature_3 PM10_96 AQI_146 EngName_Shijingshangucheng SO2_18 Humidity_30 Pressure_1013 PM25_146 NO2_46 O3_46 Wind_0
UpdateTime_7:33 PM CO_27 Temperature_2 PM10_95 AQI_145 EngName_Fengtaiyungang SO2_21 Humidity_36 Pressure_1014 PM25_145 NO2_42 O3_48 Wind_0
UpdateTime_7:33 PM CO_30 Temperature_2 PM10_87 AQI_143 EngName_Yongdingmenneidajie SO2_22 Humidity_36 Pressure_1014 PM25_143 NO2_92 O3_15 Wind_0
UpdateTime_7:33 PM CO_32 Temperature_2 PM10_90 AQI_132 EngName_Nansanhuanxilu SO2_20 Humidity_36 Pressure_1014 PM25_132 NO2_109 O3_14 Wind_0
UpdateTime_7:33 PM CO_25 Temperature_2 PM10_98 AQI_154 EngName_Fengtaihuayuan SO2_20 Humidity_36 Pressure_1014 PM25_154 NO2_72 O3_29 Wind_0
UpdateTime_7:33 PM CO_25 Temperature_2 PM10_103 AQI_155 EngName_Fangshanliangxiang SO2_21 Humidity_32 Pressure_1015 PM25_155 NO2_66 O3_41 Wind_2
UpdateTime_7:33 PM CO_37 Temperature_2 PM10_124 AQI_177 EngName_Jingxinanliulihe SO2_24 Humidity_32 Pressure_1015 PM25_177 NO2_58 O3_34 Wind_2
UpdateTime_7:33 PM CO_25 Temperature_3 PM10_82 AQI_132 EngName_Chaoyangaotizhongxin SO2_20 Humidity_32 Pressure_1017 PM25_132 NO2_65 O3_33 Wind_0
UpdateTime_7:33 PM CO_25 Temperature_3 PM10_94 AQI_140 EngName_Chaoyangnongzhanguan SO2_24 Humidity_32 Pressure_1017 PM25_140 NO2_63 O3_34 Wind_0
UpdateTime_7:33 PM CO_32 Temperature_3 PM10_90 AQI_130 EngName_Dongsihuanbeilu SO2_21 Humidity_32 Pressure_1017 PM25_130 NO2_110 O3_13 Wind_0
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_32 Pressure_1017 PM25_None NO2_None O3_None Wind_0
UpdateTime_7:33 PM CO_32 Temperature_None PM10_86 AQI_132 EngName_Xichengwanshouxigong SO2_15 Humidity_None Pressure_None PM25_132 NO2_65 O3_29 Wind_None
UpdateTime_7:33 PM CO_27 Temperature_None PM10_92 AQI_137 EngName_Xichengguanyuan SO2_20 Humidity_None Pressure_None PM25_137 NO2_63 O3_37 Wind_None
UpdateTime_7:33 PM CO_25 Temperature_None PM10_86 AQI_135 EngName_Dongchengdongsi SO2_18 Humidity_None Pressure_None PM25_135 NO2_55 O3_31 Wind_None
UpdateTime_7:33 PM CO_25 Temperature_None PM10_77 AQI_133 EngName_Dongchengtiantan SO2_8 Humidity_None Pressure_None PM25_133 NO2_50 O3_34 Wind_None
UpdateTime_7:33 PM CO_30 Temperature_None PM10_89 AQI_145 EngName_Qianmendongdajie SO2_21 Humidity_None Pressure_None PM25_145 NO2_80 O3_24 Wind_None
UpdateTime_7:33 PM CO_32 Temperature_1 PM10_88 AQI_115 EngName_Daxinghuangcunzhen SO2_16 Humidity_37 Pressure_1016 PM25_115 NO2_61 O3_32 Wind_0
UpdateTime_7:33 PM CO_22 Temperature_1 PM10_76 AQI_118 EngName_Yizhuangkaifaqu SO2_25 Humidity_37 Pressure_1016 PM25_118 NO2_48 O3_39 Wind_0
UpdateTime_7:33 PM CO_20 Temperature_1 PM10_79 AQI_97 EngName_Jingnanyufa SO2_15 Humidity_37 Pressure_1016 PM25_97 NO2_62 O3_35 Wind_0
UpdateTime_7:33 PM CO_25 Temperature_0 PM10_86 AQI_103 EngName_Tongzhouxincheng SO2_32 Humidity_49 Pressure_1019 PM25_103 NO2_58 O3_36 Wind_0
UpdateTime_7:33 PM CO_22 Temperature_0 PM10_81 AQI_102 EngName_Jingdongnanyongledian SO2_13 Humidity_49 Pressure_1019 PM25_98 NO2_102 O3_33 Wind_0
UpdateTime_7:33 PM CO_25 Temperature_1 PM10_74 AQI_108 EngName_Shunyixincheng SO2_18 Humidity_39 Pressure_1018 PM25_108 NO2_82 O3_28 Wind_0
UpdateTime_7:33 PM CO_30 Temperature_3 PM10_69 AQI_97 EngName_Changpingzhen SO2_12 Humidity_31 Pressure_1012 PM25_90 NO2_97 O3_11 Wind_0
UpdateTime_7:33 PM CO_32 Temperature_3 PM10_68 AQI_88 EngName_Changpingdingling SO2_12 Humidity_31 Pressure_1012 PM25_88 NO2_85 O3_19 Wind_0
UpdateTime_7:33 PM CO_27 Temperature_1 PM10_99 AQI_145 EngName_Mentougoulongquanzhen SO2_18 Humidity_35 Pressure_1011 PM25_145 NO2_78 O3_34 Wind_0
UpdateTime_7:33 PM CO_20 Temperature_0 PM10_70 AQI_116 EngName_Pingguzhen SO2_18 Humidity_35 Pressure_1018 PM25_116 NO2_42 O3_38 Wind_0
UpdateTime_7:33 PM CO_20 Temperature_0 PM10_66 AQI_97 EngName_Jingdongdonggaocun SO2_8 Humidity_35 Pressure_1018 PM25_97 NO2_36 O3_37 Wind_0
UpdateTime_7:33 PM CO_27 Temperature_0 PM10_68 AQI_105 EngName_Huairouzhen SO2_11 Humidity_39 Pressure_1012 PM25_92 NO2_105 O3_10 Wind_0
UpdateTime_7:33 PM CO_15 Temperature_1 PM10_67 AQI_105 EngName_Miyunzhen SO2_13 Humidity_36 Pressure_1012 PM25_105 NO2_51 O3_36 Wind_0
UpdateTime_7:33 PM CO_25 Temperature_1 PM10_67 AQI_86 EngName_Jingdongbeimiyunshuiku SO2_10 Humidity_36 Pressure_1012 PM25_86 NO2_61 O3_32 Wind_0
UpdateTime_7:33 PM CO_17 Temperature_0 PM10_71 AQI_77 EngName_Yanqingzhen SO2_11 Humidity_35 Pressure_961 PM25_77 NO2_63 O3_24 Wind_2
UpdateTime_7:33 PM CO_17 Temperature_0 PM10_72 AQI_85 EngName_Jingxibeibadaling SO2_8 Humidity_35 Pressure_961 PM25_85 NO2_80 O3_23 Wind_2
UpdateTime_8:35 PM CO_25 Temperature_2 PM10_92 AQI_128 EngName_Haidianbeibuxinqu SO2_7 Humidity_36 Pressure_1015 PM25_128 NO2_47 O3_26 Wind_0
UpdateTime_12:00 AM CO_None Temperature_2 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_36 Pressure_1015 PM25_None NO2_None O3_None Wind_0
UpdateTime_8:35 PM CO_27 Temperature_2 PM10_89 AQI_133 EngName_Haidianwanliu SO2_20 Humidity_36 Pressure_1015 PM25_133 NO2_81 O3_32 Wind_0
UpdateTime_8:35 PM CO_30 Temperature_0 PM10_94 AQI_150 EngName_Xizhimenbeidajie SO2_21 Humidity_40 Pressure_1015 PM25_150 NO2_100 O3_21 Wind_0
UpdateTime_8:35 PM CO_27 Temperature_3 PM10_96 AQI_158 EngName_Shijingshangucheng SO2_17 Humidity_30 Pressure_1013 PM25_158 NO2_66 O3_35 Wind_0
UpdateTime_8:35 PM CO_30 Temperature_1 PM10_98 AQI_152 EngName_Fengtaiyungang SO2_21 Humidity_42 Pressure_1014 PM25_152 NO2_58 O3_38 Wind_0
UpdateTime_8:35 PM CO_32 Temperature_2 PM10_86 AQI_141 EngName_Yongdingmenneidajie SO2_20 Humidity_36 Pressure_1014 PM25_141 NO2_111 O3_3 Wind_0
UpdateTime_8:35 PM CO_35 Temperature_2 PM10_107 AQI_131 EngName_Nansanhuanxilu SO2_18 Humidity_36 Pressure_1014 PM25_131 NO2_112 O3_7 Wind_0
UpdateTime_8:35 PM CO_27 Temperature_2 PM10_97 AQI_155 EngName_Fengtaihuayuan SO2_21 Humidity_36 Pressure_1014 PM25_155 NO2_72 O3_27 Wind_0
UpdateTime_8:35 PM CO_27 Temperature_0 PM10_105 AQI_161 EngName_Fangshanliangxiang SO2_20 Humidity_38 Pressure_1015 PM25_161 NO2_70 O3_37 Wind_0
UpdateTime_8:35 PM CO_60 Temperature_2 PM10_130 AQI_197 EngName_Jingxinanliulihe SO2_35 Humidity_32 Pressure_1015 PM25_197 NO2_66 O3_28 Wind_2
UpdateTime_8:35 PM CO_27 Temperature_1 PM10_84 AQI_135 EngName_Chaoyangaotizhongxin SO2_19 Humidity_40 Pressure_1017 PM25_135 NO2_76 O3_26 Wind_0
UpdateTime_8:35 PM CO_25 Temperature_1 PM10_89 AQI_123 EngName_Chaoyangnongzhanguan SO2_25 Humidity_40 Pressure_1017 PM25_123 NO2_63 O3_31 Wind_0
UpdateTime_8:35 PM CO_35 Temperature_1 PM10_103 AQI_131 EngName_Dongsihuanbeilu SO2_23 Humidity_40 Pressure_1017 PM25_131 NO2_115 O3_6 Wind_0
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_32 Pressure_1017 PM25_None NO2_None O3_None Wind_0
UpdateTime_8:35 PM CO_35 Temperature_None PM10_87 AQI_137 EngName_Xichengwanshouxigong SO2_13 Humidity_None Pressure_None PM25_137 NO2_100 O3_12 Wind_None
UpdateTime_8:35 PM CO_27 Temperature_None PM10_91 AQI_145 EngName_Xichengguanyuan SO2_19 Humidity_None Pressure_None PM25_145 NO2_67 O3_32 Wind_None
UpdateTime_8:35 PM CO_25 Temperature_None PM10_85 AQI_135 EngName_Dongchengdongsi SO2_19 Humidity_None Pressure_None PM25_135 NO2_63 O3_25 Wind_None
UpdateTime_8:35 PM CO_25 Temperature_None PM10_None AQI_132 EngName_Dongchengtiantan SO2_5 Humidity_None Pressure_None PM25_132 NO2_57 O3_25 Wind_None
UpdateTime_8:35 PM CO_32 Temperature_None PM10_86 AQI_133 EngName_Qianmendongdajie SO2_21 Humidity_None Pressure_None PM25_133 NO2_91 O3_17 Wind_None
UpdateTime_8:35 PM CO_35 Temperature_1 PM10_89 AQI_122 EngName_Daxinghuangcunzhen SO2_14 Humidity_37 Pressure_1016 PM25_122 NO2_83 O3_21 Wind_0
UpdateTime_8:35 PM CO_20 Temperature_0 PM10_71 AQI_106 EngName_Yizhuangkaifaqu SO2_21 Humidity_42 Pressure_1016 PM25_106 NO2_58 O3_33 Wind_0
UpdateTime_8:35 PM CO_32 Temperature_1 PM10_None AQI_216 EngName_Jingnanyufa SO2_16 Humidity_37 Pressure_1016 PM25_216 NO2_55 O3_34 Wind_0
UpdateTime_8:35 PM CO_27 Temperature_0 PM10_86 AQI_103 EngName_Tongzhouxincheng SO2_32 Humidity_62 Pressure_1019 PM25_103 NO2_78 O3_26 Wind_0
UpdateTime_8:35 PM CO_37 Temperature_0 PM10_89 AQI_121 EngName_Jingdongnanyongledian SO2_16 Humidity_62 Pressure_1019 PM25_121 NO2_115 O3_21 Wind_0
UpdateTime_8:35 PM CO_25 Temperature_1 PM10_80 AQI_115 EngName_Shunyixincheng SO2_15 Humidity_39 Pressure_1018 PM25_111 NO2_115 O3_5 Wind_0
UpdateTime_8:35 PM CO_35 Temperature_1 PM10_70 AQI_107 EngName_Changpingzhen SO2_13 Humidity_34 Pressure_1012 PM25_107 NO2_102 O3_7 Wind_0
UpdateTime_8:35 PM CO_27 Temperature_1 PM10_61 AQI_97 EngName_Changpingdingling SO2_8 Humidity_34 Pressure_1012 PM25_97 NO2_76 O3_16 Wind_0
UpdateTime_8:35 PM CO_30 Temperature_1 PM10_98 AQI_146 EngName_Mentougoulongquanzhen SO2_14 Humidity_35 Pressure_1011 PM25_146 NO2_103 O3_17 Wind_0
UpdateTime_8:35 PM CO_30 Temperature_0 PM10_None AQI_175 EngName_Pingguzhen SO2_17 Humidity_40 Pressure_1018 PM25_175 NO2_47 O3_32 Wind_2
UpdateTime_8:35 PM CO_20 Temperature_0 PM10_None AQI_103 EngName_Jingdongdonggaocun SO2_8 Humidity_35 Pressure_1018 PM25_103 NO2_32 O3_36 Wind_0
UpdateTime_8:35 PM CO_45 Temperature_0 PM10_76 AQI_104 EngName_Huairouzhen SO2_14 Humidity_39 Pressure_1012 PM25_95 NO2_104 O3_8 Wind_0
UpdateTime_8:35 PM CO_17 Temperature_-1 PM10_72 AQI_110 EngName_Miyunzhen SO2_12 Humidity_45 Pressure_1012 PM25_110 NO2_56 O3_33 Wind_0
UpdateTime_8:35 PM CO_27 Temperature_1 PM10_71 AQI_105 EngName_Jingdongbeimiyunshuiku SO2_12 Humidity_36 Pressure_1012 PM25_105 NO2_58 O3_34 Wind_0
UpdateTime_8:35 PM CO_20 Temperature_0 PM10_73 AQI_90 EngName_Yanqingzhen SO2_13 Humidity_35 Pressure_961 PM25_90 NO2_67 O3_23 Wind_2
UpdateTime_8:35 PM CO_20 Temperature_0 PM10_74 AQI_100 EngName_Jingxibeibadaling SO2_10 Humidity_35 Pressure_961 PM25_100 NO2_77 O3_28 Wind_2
UpdateTime_9:27 PM CO_25 Temperature_0 PM10_83 AQI_120 EngName_Haidianbeibuxinqu SO2_5 Humidity_40 Pressure_1015 PM25_120 NO2_63 O3_14 Wind_0
UpdateTime_12:00 AM CO_None Temperature_0 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_40 Pressure_1015 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:27 PM CO_32 Temperature_0 PM10_85 AQI_142 EngName_Haidianwanliu SO2_18 Humidity_40 Pressure_1015 PM25_142 NO2_114 O3_7 Wind_0
UpdateTime_9:27 PM CO_35 Temperature_0 PM10_91 AQI_150 EngName_Xizhimenbeidajie SO2_19 Humidity_40 Pressure_1015 PM25_150 NO2_103 O3_17 Wind_0
UpdateTime_8:35 PM CO_27 Temperature_0 PM10_96 AQI_158 EngName_Shijingshangucheng SO2_17 Humidity_36 Pressure_1013 PM25_158 NO2_66 O3_35 Wind_0
UpdateTime_8:35 PM CO_30 Temperature_1 PM10_98 AQI_152 EngName_Fengtaiyungang SO2_21 Humidity_42 Pressure_1014 PM25_152 NO2_58 O3_38 Wind_0
UpdateTime_8:35 PM CO_32 Temperature_1 PM10_86 AQI_141 EngName_Yongdingmenneidajie SO2_20 Humidity_42 Pressure_1014 PM25_141 NO2_111 O3_3 Wind_0
UpdateTime_9:27 PM CO_35 Temperature_1 PM10_108 AQI_127 EngName_Nansanhuanxilu SO2_20 Humidity_42 Pressure_1014 PM25_127 NO2_116 O3_3 Wind_0
UpdateTime_9:27 PM CO_32 Temperature_1 PM10_96 AQI_154 EngName_Fengtaihuayuan SO2_20 Humidity_42 Pressure_1014 PM25_154 NO2_86 O3_21 Wind_0
UpdateTime_8:35 PM CO_27 Temperature_0 PM10_105 AQI_161 EngName_Fangshanliangxiang SO2_20 Humidity_38 Pressure_1015 PM25_161 NO2_70 O3_37 Wind_0
UpdateTime_9:27 PM CO_82 Temperature_0 PM10_139 AQI_226 EngName_Jingxinanliulihe SO2_37 Humidity_38 Pressure_1015 PM25_226 NO2_90 O3_12 Wind_0
UpdateTime_8:35 PM CO_27 Temperature_1 PM10_84 AQI_135 EngName_Chaoyangaotizhongxin SO2_19 Humidity_40 Pressure_1017 PM25_135 NO2_76 O3_26 Wind_0
UpdateTime_8:35 PM CO_25 Temperature_1 PM10_89 AQI_123 EngName_Chaoyangnongzhanguan SO2_25 Humidity_40 Pressure_1017 PM25_123 NO2_63 O3_31 Wind_0
UpdateTime_9:27 PM CO_42 Temperature_1 PM10_113 AQI_130 EngName_Dongsihuanbeilu SO2_21 Humidity_40 Pressure_1017 PM25_130 NO2_117 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_1 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_40 Pressure_1017 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:27 PM CO_37 Temperature_None PM10_85 AQI_132 EngName_Xichengwanshouxigong SO2_12 Humidity_None Pressure_None PM25_132 NO2_101 O3_9 Wind_None
UpdateTime_9:27 PM CO_30 Temperature_None PM10_92 AQI_140 EngName_Xichengguanyuan SO2_17 Humidity_None Pressure_None PM25_140 NO2_87 O3_20 Wind_None
UpdateTime_9:27 PM CO_27 Temperature_None PM10_83 AQI_127 EngName_Dongchengdongsi SO2_21 Humidity_None Pressure_None PM25_127 NO2_72 O3_21 Wind_None
UpdateTime_9:27 PM CO_27 Temperature_None PM10_74 AQI_125 EngName_Dongchengtiantan SO2_4 Humidity_None Pressure_None PM25_125 NO2_72 O3_18 Wind_None
UpdateTime_8:35 PM CO_32 Temperature_None PM10_86 AQI_133 EngName_Qianmendongdajie SO2_21 Humidity_None Pressure_None PM25_133 NO2_91 O3_17 Wind_None
UpdateTime_9:27 PM CO_42 Temperature_0 PM10_110 AQI_137 EngName_Daxinghuangcunzhen SO2_15 Humidity_42 Pressure_1016 PM25_137 NO2_113 O3_1 Wind_0
UpdateTime_8:35 PM CO_20 Temperature_0 PM10_71 AQI_106 EngName_Yizhuangkaifaqu SO2_21 Humidity_42 Pressure_1016 PM25_106 NO2_58 O3_33 Wind_0
UpdateTime_8:35 PM CO_32 Temperature_0 PM10_None AQI_216 EngName_Jingnanyufa SO2_16 Humidity_42 Pressure_1016 PM25_216 NO2_55 O3_34 Wind_0
UpdateTime_9:27 PM CO_30 Temperature_0 PM10_91 AQI_112 EngName_Tongzhouxincheng SO2_25 Humidity_62 Pressure_1019 PM25_112 NO2_109 O3_8 Wind_0
UpdateTime_8:35 PM CO_37 Temperature_0 PM10_89 AQI_121 EngName_Jingdongnanyongledian SO2_16 Humidity_62 Pressure_1019 PM25_121 NO2_115 O3_21 Wind_0
UpdateTime_8:35 PM CO_25 Temperature_0 PM10_80 AQI_115 EngName_Shunyixincheng SO2_15 Humidity_48 Pressure_1018 PM25_111 NO2_115 O3_5 Wind_0
UpdateTime_8:35 PM CO_35 Temperature_1 PM10_70 AQI_107 EngName_Changpingzhen SO2_13 Humidity_34 Pressure_1012 PM25_107 NO2_102 O3_7 Wind_0
UpdateTime_9:27 PM CO_25 Temperature_1 PM10_63 AQI_85 EngName_Changpingdingling SO2_8 Humidity_34 Pressure_1012 PM25_85 NO2_66 O3_19 Wind_0
UpdateTime_9:27 PM CO_32 Temperature_0 PM10_95 AQI_148 EngName_Mentougoulongquanzhen SO2_12 Humidity_40 Pressure_1010 PM25_148 NO2_81 O3_22 Wind_0
UpdateTime_9:27 PM CO_32 Temperature_0 PM10_89 AQI_165 EngName_Pingguzhen SO2_15 Humidity_40 Pressure_1018 PM25_165 NO2_41 O3_30 Wind_2
UpdateTime_8:35 PM CO_20 Temperature_0 PM10_None AQI_103 EngName_Jingdongdonggaocun SO2_8 Humidity_40 Pressure_1018 PM25_103 NO2_32 O3_36 Wind_2
UpdateTime_9:27 PM CO_32 Temperature_0 PM10_None AQI_118 EngName_Huairouzhen SO2_10 Humidity_41 Pressure_1012 PM25_118 NO2_91 O3_10 Wind_2
UpdateTime_8:35 PM CO_17 Temperature_-1 PM10_72 AQI_110 EngName_Miyunzhen SO2_12 Humidity_45 Pressure_1012 PM25_110 NO2_56 O3_33 Wind_0
UpdateTime_8:35 PM CO_27 Temperature_-1 PM10_71 AQI_105 EngName_Jingdongbeimiyunshuiku SO2_12 Humidity_45 Pressure_1012 PM25_105 NO2_58 O3_34 Wind_0
UpdateTime_8:35 PM CO_20 Temperature_0 PM10_73 AQI_90 EngName_Yanqingzhen SO2_13 Humidity_37 Pressure_961 PM25_90 NO2_67 O3_23 Wind_2
UpdateTime_8:35 PM CO_20 Temperature_0 PM10_74 AQI_100 EngName_Jingxibeibadaling SO2_10 Humidity_37 Pressure_961 PM25_100 NO2_77 O3_28 Wind_2
UpdateTime_9:27 PM CO_25 Temperature_-1 PM10_83 AQI_120 EngName_Haidianbeibuxinqu SO2_5 Humidity_51 Pressure_1015 PM25_120 NO2_63 O3_14 Wind_0
UpdateTime_12:00 AM CO_None Temperature_-1 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_51 Pressure_1015 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:27 PM CO_32 Temperature_-1 PM10_85 AQI_142 EngName_Haidianwanliu SO2_18 Humidity_51 Pressure_1015 PM25_142 NO2_114 O3_7 Wind_0
UpdateTime_9:27 PM CO_35 Temperature_-1 PM10_91 AQI_150 EngName_Xizhimenbeidajie SO2_19 Humidity_51 Pressure_1015 PM25_150 NO2_103 O3_17 Wind_0
UpdateTime_10:33 PM CO_35 Temperature_-1 PM10_101 AQI_167 EngName_Shijingshangucheng SO2_12 Humidity_42 Pressure_1013 PM25_167 NO2_109 O3_6 Wind_0
UpdateTime_10:33 PM CO_32 Temperature_0 PM10_99 AQI_160 EngName_Fengtaiyungang SO2_21 Humidity_47 Pressure_1014 PM25_160 NO2_70 O3_29 Wind_0
UpdateTime_10:33 PM CO_47 Temperature_0 PM10_84 AQI_137 EngName_Yongdingmenneidajie SO2_14 Humidity_47 Pressure_1014 PM25_137 NO2_113 O3_1 Wind_0
UpdateTime_9:27 PM CO_35 Temperature_0 PM10_108 AQI_127 EngName_Nansanhuanxilu SO2_20 Humidity_47 Pressure_1014 PM25_127 NO2_116 O3_3 Wind_0
UpdateTime_10:33 PM CO_32 Temperature_0 PM10_99 AQI_158 EngName_Fengtaihuayuan SO2_20 Humidity_47 Pressure_1014 PM25_158 NO2_110 O3_6 Wind_0
UpdateTime_10:33 PM CO_32 Temperature_-2.4 PM10_108 AQI_170 EngName_Fangshanliangxiang SO2_16 Humidity_52 Pressure_1015 PM25_170 NO2_109 O3_12 Wind_0
UpdateTime_9:27 PM CO_82 Temperature_-2.4 PM10_139 AQI_226 EngName_Jingxinanliulihe SO2_37 Humidity_52 Pressure_1015 PM25_226 NO2_90 O3_12 Wind_0
UpdateTime_9:27 PM CO_27 Temperature_0 PM10_82 AQI_131 EngName_Chaoyangaotizhongxin SO2_19 Humidity_43 Pressure_1017 PM25_131 NO2_77 O3_23 Wind_0
UpdateTime_9:27 PM CO_30 Temperature_0 PM10_88 AQI_126 EngName_Chaoyangnongzhanguan SO2_25 Humidity_43 Pressure_1017 PM25_126 NO2_87 O3_19 Wind_0
UpdateTime_9:27 PM CO_42 Temperature_0 PM10_113 AQI_130 EngName_Dongsihuanbeilu SO2_21 Humidity_43 Pressure_1017 PM25_130 NO2_117 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_0 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_43 Pressure_1017 PM25_None NO2_None O3_None Wind_0
UpdateTime_10:33 PM CO_35 Temperature_None PM10_78 AQI_120 EngName_Xichengwanshouxigong SO2_13 Humidity_None Pressure_None PM25_120 NO2_91 O3_12 Wind_None
UpdateTime_9:27 PM CO_30 Temperature_None PM10_92 AQI_140 EngName_Xichengguanyuan SO2_17 Humidity_None Pressure_None PM25_140 NO2_87 O3_20 Wind_None
UpdateTime_9:27 PM CO_27 Temperature_None PM10_83 AQI_127 EngName_Dongchengdongsi SO2_21 Humidity_None Pressure_None PM25_127 NO2_72 O3_21 Wind_None
UpdateTime_9:27 PM CO_27 Temperature_None PM10_74 AQI_125 EngName_Dongchengtiantan SO2_4 Humidity_None Pressure_None PM25_125 NO2_72 O3_18 Wind_None
UpdateTime_9:27 PM CO_35 Temperature_None PM10_84 AQI_138 EngName_Qianmendongdajie SO2_22 Humidity_None Pressure_None PM25_138 NO2_93 O3_14 Wind_None
UpdateTime_9:27 PM CO_42 Temperature_-1.7 PM10_110 AQI_137 EngName_Daxinghuangcunzhen SO2_15 Humidity_49 Pressure_1016 PM25_137 NO2_113 O3_1 Wind_1
UpdateTime_9:27 PM CO_25 Temperature_-1.7 PM10_71 AQI_115 EngName_Yizhuangkaifaqu SO2_17 Humidity_49 Pressure_1016 PM25_115 NO2_104 O3_14 Wind_1
UpdateTime_10:33 PM CO_37 Temperature_-1.7 PM10_100 AQI_146 EngName_Jingnanyufa SO2_16 Humidity_49 Pressure_1016 PM25_146 NO2_100 O3_9 Wind_1
UpdateTime_9:27 PM CO_30 Temperature_0.1 PM10_91 AQI_112 EngName_Tongzhouxincheng SO2_25 Humidity_46 Pressure_1019 PM25_112 NO2_109 O3_8 Wind_1
UpdateTime_10:33 PM CO_37 Temperature_0.1 PM10_101 AQI_142 EngName_Jingdongnanyongledian SO2_12 Humidity_46 Pressure_1019 PM25_142 NO2_112 O3_19 Wind_1
UpdateTime_9:27 PM CO_25 Temperature_0 PM10_82 AQI_112 EngName_Shunyixincheng SO2_11 Humidity_47 Pressure_1018 PM25_105 NO2_112 O3_2 Wind_0
UpdateTime_9:37 PM CO_35 Temperature_0 PM10_72 AQI_118 EngName_Changpingzhen SO2_15 Humidity_38 Pressure_1011 PM25_118 NO2_90 O3_12 Wind_0
UpdateTime_9:27 PM CO_25 Temperature_0 PM10_63 AQI_85 EngName_Changpingdingling SO2_8 Humidity_38 Pressure_1011 PM25_85 NO2_66 O3_19 Wind_0
UpdateTime_10:33 PM CO_37 Temperature_-1.5 PM10_95 AQI_150 EngName_Mentougoulongquanzhen SO2_12 Humidity_48 Pressure_1011 PM25_150 NO2_72 O3_20 Wind_1
UpdateTime_10:33 PM CO_22 Temperature_0 PM10_None AQI_125 EngName_Pingguzhen SO2_11 Humidity_40 Pressure_1018 PM25_125 NO2_35 O3_30 Wind_3
UpdateTime_10:33 PM CO_22 Temperature_0 PM10_None AQI_127 EngName_Jingdongdonggaocun SO2_9 Humidity_40 Pressure_1018 PM25_127 NO2_46 O3_27 Wind_3
UpdateTime_10:33 PM CO_32 Temperature_-1.5 PM10_67 AQI_107 EngName_Huairouzhen SO2_10 Humidity_48 Pressure_1012 PM25_107 NO2_78 O3_12 Wind_2
UpdateTime_10:33 PM CO_35 Temperature_-3.4 PM10_86 AQI_137 EngName_Miyunzhen SO2_13 Humidity_52 Pressure_1013 PM25_137 NO2_85 O3_13 Wind_0
UpdateTime_9:27 PM CO_27 Temperature_-3.4 PM10_76 AQI_111 EngName_Jingdongbeimiyunshuiku SO2_13 Humidity_52 Pressure_1013 PM25_111 NO2_51 O3_37 Wind_0
UpdateTime_9:27 PM CO_22 Temperature_-0.5 PM10_76 AQI_98 EngName_Yanqingzhen SO2_16 Humidity_39 Pressure_961 PM25_98 NO2_61 O3_27 Wind_1
UpdateTime_9:27 PM CO_20 Temperature_-0.5 PM10_76 AQI_113 EngName_Jingxibeibadaling SO2_10 Humidity_39 Pressure_961 PM25_113 NO2_67 O3_31 Wind_1
UpdateTime_11:39 PM CO_30 Temperature_-2 PM10_84 AQI_125 EngName_Haidianbeibuxinqu SO2_4 Humidity_60 Pressure_1015 PM25_125 NO2_93 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_-2 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_60 Pressure_1015 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:33 PM CO_35 Temperature_-2 PM10_86 AQI_133 EngName_Haidianwanliu SO2_12 Humidity_60 Pressure_1015 PM25_133 NO2_110 O3_6 Wind_0
UpdateTime_11:39 PM CO_32 Temperature_-2 PM10_81 AQI_131 EngName_Xizhimenbeidajie SO2_18 Humidity_60 Pressure_1015 PM25_131 NO2_103 O3_13 Wind_0
UpdateTime_10:33 PM CO_35 Temperature_-1 PM10_101 AQI_167 EngName_Shijingshangucheng SO2_12 Humidity_44 Pressure_1013 PM25_167 NO2_109 O3_6 Wind_0
UpdateTime_11:39 PM CO_32 Temperature_0 PM10_99 AQI_162 EngName_Fengtaiyungang SO2_20 Humidity_49 Pressure_1014 PM25_162 NO2_73 O3_25 Wind_0
UpdateTime_11:39 PM CO_42 Temperature_0 PM10_80 AQI_132 EngName_Yongdingmenneidajie SO2_13 Humidity_49 Pressure_1014 PM25_132 NO2_112 O3_1 Wind_0
UpdateTime_11:39 PM CO_27 Temperature_0 PM10_89 AQI_112 EngName_Nansanhuanxilu SO2_16 Humidity_49 Pressure_1014 PM25_107 NO2_112 O3_5 Wind_0
UpdateTime_11:39 PM CO_35 Temperature_0 PM10_94 AQI_147 EngName_Fengtaihuayuan SO2_18 Humidity_49 Pressure_1014 PM25_147 NO2_114 O3_3 Wind_0
UpdateTime_11:39 PM CO_40 Temperature_-2 PM10_117 AQI_182 EngName_Fangshanliangxiang SO2_14 Humidity_51 Pressure_1015 PM25_182 NO2_115 O3_1 Wind_0
UpdateTime_11:39 PM CO_116 Temperature_-2 PM10_127 AQI_249 EngName_Jingxinanliulihe SO2_53 Humidity_51 Pressure_1015 PM25_249 NO2_103 O3_3 Wind_0
UpdateTime_11:33 PM CO_35 Temperature_0 PM10_81 AQI_123 EngName_Chaoyangaotizhongxin SO2_18 Humidity_48 Pressure_1016 PM25_123 NO2_110 O3_1 Wind_0
UpdateTime_11:33 PM CO_30 Temperature_0 PM10_83 AQI_127 EngName_Chaoyangnongzhanguan SO2_21 Humidity_48 Pressure_1016 PM25_127 NO2_100 O3_11 Wind_0
UpdateTime_11:39 PM CO_40 Temperature_0 PM10_109 AQI_130 EngName_Dongsihuanbeilu SO2_18 Humidity_48 Pressure_1016 PM25_130 NO2_120 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_0 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_48 Pressure_1016 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:33 PM CO_30 Temperature_None PM10_72 AQI_107 EngName_Xichengwanshouxigong SO2_11 Humidity_None Pressure_None PM25_107 NO2_81 O3_13 Wind_None
UpdateTime_11:33 PM CO_27 Temperature_None PM10_81 AQI_116 EngName_Xichengguanyuan SO2_16 Humidity_None Pressure_None PM25_116 NO2_82 O3_21 Wind_None
UpdateTime_11:33 PM CO_25 Temperature_None PM10_74 AQI_111 EngName_Dongchengdongsi SO2_15 Humidity_None Pressure_None PM25_111 NO2_72 O3_18 Wind_None
UpdateTime_11:33 PM CO_27 Temperature_None PM10_None AQI_121 EngName_Dongchengtiantan SO2_6 Humidity_None Pressure_None PM25_121 NO2_93 O3_11 Wind_None
UpdateTime_11:39 PM CO_27 Temperature_None PM10_75 AQI_127 EngName_Qianmendongdajie SO2_19 Humidity_None Pressure_None PM25_127 NO2_90 O3_13 Wind_None
UpdateTime_11:39 PM CO_35 Temperature_-1 PM10_85 AQI_113 EngName_Daxinghuangcunzhen SO2_15 Humidity_49 Pressure_1016 PM25_113 NO2_101 O3_9 Wind_2
UpdateTime_11:39 PM CO_25 Temperature_-1 PM10_74 AQI_120 EngName_Yizhuangkaifaqu SO2_17 Humidity_49 Pressure_1016 PM25_120 NO2_104 O3_11 Wind_2
UpdateTime_11:39 PM CO_32 Temperature_-1 PM10_95 AQI_125 EngName_Jingnanyufa SO2_15 Humidity_49 Pressure_1016 PM25_125 NO2_112 O3_1 Wind_2
UpdateTime_11:39 PM CO_45 Temperature_0 PM10_105 AQI_137 EngName_Tongzhouxincheng SO2_21 Humidity_50 Pressure_1018 PM25_137 NO2_102 O3_5 Wind_2
UpdateTime_11:39 PM CO_70 Temperature_0 PM10_88 AQI_130 EngName_Jingdongnanyongledian SO2_13 Humidity_50 Pressure_1018 PM25_130 NO2_108 O3_15 Wind_2
UpdateTime_11:33 PM CO_35 Temperature_2 PM10_85 AQI_148 EngName_Shunyixincheng SO2_15 Humidity_37 Pressure_1017 PM25_148 NO2_88 O3_15 Wind_2
UpdateTime_11:33 PM CO_80 Temperature_0 PM10_83 AQI_133 EngName_Changpingzhen SO2_32 Humidity_40 Pressure_1011 PM25_133 NO2_107 O3_1 Wind_0
UpdateTime_11:33 PM CO_42 Temperature_0 PM10_72 AQI_118 EngName_Changpingdingling SO2_12 Humidity_40 Pressure_1011 PM25_118 NO2_61 O3_20 Wind_0
UpdateTime_11:39 PM CO_40 Temperature_-1 PM10_94 AQI_154 EngName_Mentougoulongquanzhen SO2_11 Humidity_50 Pressure_1010 PM25_154 NO2_65 O3_21 Wind_2
UpdateTime_11:39 PM CO_25 Temperature_0 PM10_None AQI_118 EngName_Pingguzhen SO2_12 Humidity_39 Pressure_1017 PM25_118 NO2_36 O3_28 Wind_2
UpdateTime_11:39 PM CO_27 Temperature_0 PM10_None AQI_110 EngName_Jingdongdonggaocun SO2_13 Humidity_39 Pressure_1017 PM25_110 NO2_65 O3_19 Wind_2
UpdateTime_11:33 PM CO_32 Temperature_-1 PM10_None AQI_106 EngName_Huairouzhen SO2_8 Humidity_47 Pressure_1012 PM25_106 NO2_62 O3_14 Wind_2
UpdateTime_11:39 PM CO_30 Temperature_-3 PM10_79 AQI_132 EngName_Miyunzhen SO2_10 Humidity_52 Pressure_1012 PM25_132 NO2_92 O3_6 Wind_0
UpdateTime_11:39 PM CO_25 Temperature_-3 PM10_74 AQI_106 EngName_Jingdongbeimiyunshuiku SO2_7 Humidity_52 Pressure_1012 PM25_106 NO2_45 O3_32 Wind_0
UpdateTime_11:39 PM CO_25 Temperature_-0.5 PM10_81 AQI_117 EngName_Yanqingzhen SO2_16 Humidity_39 Pressure_961 PM25_117 NO2_57 O3_25 Wind_1
UpdateTime_11:39 PM CO_22 Temperature_-0.5 PM10_86 AQI_133 EngName_Jingxibeibadaling SO2_15 Humidity_39 Pressure_961 PM25_133 NO2_67 O3_29 Wind_1
UpdateTime_11:39 PM CO_30 Temperature_-2 PM10_84 AQI_125 EngName_Haidianbeibuxinqu SO2_4 Humidity_54 Pressure_1014 PM25_125 NO2_93 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_-2 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_54 Pressure_1014 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:33 PM CO_35 Temperature_-2 PM10_86 AQI_133 EngName_Haidianwanliu SO2_12 Humidity_54 Pressure_1014 PM25_133 NO2_110 O3_6 Wind_0
UpdateTime_11:39 PM CO_32 Temperature_-2 PM10_81 AQI_131 EngName_Xizhimenbeidajie SO2_18 Humidity_54 Pressure_1014 PM25_131 NO2_103 O3_13 Wind_0
UpdateTime_10:33 PM CO_35 Temperature_-1 PM10_101 AQI_167 EngName_Shijingshangucheng SO2_12 Humidity_47 Pressure_1012 PM25_167 NO2_109 O3_6 Wind_0
UpdateTime_12:34 AM CO_32 Temperature_-1 PM10_98 AQI_162 EngName_Fengtaiyungang SO2_20 Humidity_52 Pressure_1013 PM25_162 NO2_72 O3_24 Wind_0
UpdateTime_11:39 PM CO_42 Temperature_-1 PM10_80 AQI_132 EngName_Yongdingmenneidajie SO2_13 Humidity_52 Pressure_1013 PM25_132 NO2_112 O3_1 Wind_0
UpdateTime_12:34 AM CO_32 Temperature_-1 PM10_91 AQI_115 EngName_Nansanhuanxilu SO2_16 Humidity_52 Pressure_1013 PM25_115 NO2_115 O3_1 Wind_0
UpdateTime_12:34 AM CO_40 Temperature_-1 PM10_103 AQI_167 EngName_Fengtaihuayuan SO2_17 Humidity_52 Pressure_1013 PM25_167 NO2_113 O3_4 Wind_0
UpdateTime_11:39 PM CO_40 Temperature_-2 PM10_117 AQI_182 EngName_Fangshanliangxiang SO2_14 Humidity_57 Pressure_1014 PM25_182 NO2_115 O3_1 Wind_0
UpdateTime_11:39 PM CO_116 Temperature_-2 PM10_127 AQI_249 EngName_Jingxinanliulihe SO2_53 Humidity_57 Pressure_1014 PM25_249 NO2_103 O3_3 Wind_0
UpdateTime_12:34 AM CO_35 Temperature_-1 PM10_81 AQI_131 EngName_Chaoyangaotizhongxin SO2_18 Humidity_50 Pressure_1016 PM25_131 NO2_116 O3_1 Wind_0
UpdateTime_12:34 AM CO_37 Temperature_-1 PM10_92 AQI_138 EngName_Chaoyangnongzhanguan SO2_20 Humidity_50 Pressure_1016 PM25_138 NO2_106 O3_2 Wind_0
UpdateTime_12:34 AM CO_40 Temperature_-1 PM10_105 AQI_131 EngName_Dongsihuanbeilu SO2_15 Humidity_50 Pressure_1016 PM25_131 NO2_114 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_-1 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_50 Pressure_1016 PM25_None NO2_None O3_None Wind_0
UpdateTime_12:34 AM CO_35 Temperature_None PM10_70 AQI_115 EngName_Xichengwanshouxigong SO2_10 Humidity_None Pressure_None PM25_115 NO2_103 O3_2 Wind_None
UpdateTime_12:34 AM CO_27 Temperature_None PM10_78 AQI_113 EngName_Xichengguanyuan SO2_14 Humidity_None Pressure_None PM25_113 NO2_100 O3_10 Wind_None
UpdateTime_11:33 PM CO_25 Temperature_None PM10_74 AQI_111 EngName_Dongchengdongsi SO2_15 Humidity_None Pressure_None PM25_111 NO2_72 O3_18 Wind_None
UpdateTime_12:34 AM CO_30 Temperature_None PM10_69 AQI_112 EngName_Dongchengtiantan SO2_5 Humidity_None Pressure_None PM25_112 NO2_100 O3_5 Wind_None
UpdateTime_12:34 AM CO_32 Temperature_None PM10_79 AQI_128 EngName_Qianmendongdajie SO2_18 Humidity_None Pressure_None PM25_128 NO2_104 O3_3 Wind_None
UpdateTime_11:39 PM CO_35 Temperature_-2 PM10_85 AQI_113 EngName_Daxinghuangcunzhen SO2_15 Humidity_52 Pressure_1015 PM25_113 NO2_101 O3_9 Wind_0
UpdateTime_12:34 AM CO_35 Temperature_-2 PM10_82 AQI_137 EngName_Yizhuangkaifaqu SO2_13 Humidity_52 Pressure_1015 PM25_137 NO2_111 O3_1 Wind_0
UpdateTime_12:34 AM CO_32 Temperature_-2 PM10_102 AQI_143 EngName_Jingnanyufa SO2_21 Humidity_52 Pressure_1015 PM25_143 NO2_107 O3_1 Wind_0
UpdateTime_11:39 PM CO_45 Temperature_-1 PM10_105 AQI_137 EngName_Tongzhouxincheng SO2_21 Humidity_60 Pressure_1018 PM25_137 NO2_102 O3_5 Wind_2
UpdateTime_12:34 AM CO_97 Temperature_-1 PM10_73 AQI_109 EngName_Jingdongnanyongledian SO2_13 Humidity_60 Pressure_1018 PM25_106 NO2_109 O3_13 Wind_2
UpdateTime_11:33 PM CO_35 Temperature_0 PM10_85 AQI_148 EngName_Shunyixincheng SO2_15 Humidity_48 Pressure_1017 PM25_148 NO2_88 O3_15 Wind_0
UpdateTime_12:34 AM CO_70 Temperature_0 PM10_84 AQI_141 EngName_Changpingzhen SO2_27 Humidity_42 Pressure_1011 PM25_141 NO2_105 O3_1 Wind_2
UpdateTime_11:33 PM CO_42 Temperature_0 PM10_72 AQI_118 EngName_Changpingdingling SO2_12 Humidity_42 Pressure_1011 PM25_118 NO2_61 O3_20 Wind_2
UpdateTime_11:39 PM CO_40 Temperature_-1 PM10_94 AQI_154 EngName_Mentougoulongquanzhen SO2_11 Humidity_46 Pressure_1009 PM25_154 NO2_65 O3_21 Wind_2
UpdateTime_11:39 PM CO_25 Temperature_1 PM10_None AQI_118 EngName_Pingguzhen SO2_12 Humidity_40 Pressure_1017 PM25_118 NO2_36 O3_28 Wind_2
UpdateTime_11:39 PM CO_27 Temperature_1 PM10_None AQI_110 EngName_Jingdongdonggaocun SO2_13 Humidity_40 Pressure_1017 PM25_110 NO2_65 O3_19 Wind_2
UpdateTime_11:33 PM CO_32 Temperature_-1 PM10_None AQI_106 EngName_Huairouzhen SO2_8 Humidity_45 Pressure_1011 PM25_106 NO2_62 O3_14 Wind_2
UpdateTime_12:34 AM CO_27 Temperature_-4 PM10_78 AQI_113 EngName_Miyunzhen SO2_6 Humidity_53 Pressure_1012 PM25_113 NO2_88 O3_3 Wind_0
UpdateTime_12:34 AM CO_27 Temperature_-4 PM10_64 AQI_93 EngName_Jingdongbeimiyunshuiku SO2_4 Humidity_53 Pressure_1012 PM25_93 NO2_60 O3_19 Wind_0
UpdateTime_12:34 AM CO_27 Temperature_-1 PM10_79 AQI_111 EngName_Yanqingzhen SO2_14 Humidity_42 Pressure_960 PM25_111 NO2_51 O3_25 Wind_2
UpdateTime_11:39 PM CO_22 Temperature_-1 PM10_86 AQI_133 EngName_Jingxibeibadaling SO2_15 Humidity_42 Pressure_960 PM25_133 NO2_67 O3_29 Wind_2
