UpdateTime_7:33 PM CO_20 Temperature_2 PM10_95 AQI_123 EngName_Haidianbeibuxinqu SO2_11 Humidity_36 Pressure_1015 PM25_123 NO2_41 O3_38 Wind_0
UpdateTime_12:00 AM CO_None Temperature_2 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_36 Pressure_1015 PM25_None NO2_None O3_None Wind_0
UpdateTime_7:33 PM CO_25 Temperature_2 PM10_86 AQI_127 EngName_Haidianwanliu SO2_19 Humidity_36 Pressure_1015 PM25_127 NO2_76 O3_36 Wind_0
UpdateTime_7:33 PM CO_30 Temperature_2 PM10_94 AQI_152 EngName_Xizhimenbeidajie SO2_22 Humidity_36 Pressure_1015 PM25_152 NO2_100 O3_26 Wind_0
UpdateTime_7:33 PM CO_25 Temperature_3 PM10_96 AQI_146 EngName_Shijingshangucheng SO2_18 Humidity_30 Pressure_1013 PM25_146 NO2_46 O3_46 Wind_0
UpdateTime_7:33 PM CO_27 Temperature_2 PM10_95 AQI_145 EngName_Fengtaiyungang SO2_21 Humidity_36 Pressure_1014 PM25_145 NO2_42 O3_48 Wind_0
UpdateTime_7:33 PM CO_30 Temperature_2 PM10_87 AQI_143 EngName_Yongdingmenneidajie SO2_22 Humidity_36 Pressure_1014 PM25_143 NO2_92 O3_15 Wind_0
UpdateTime_7:33 PM CO_32 Temperature_2 PM10_90 AQI_132 EngName_Nansanhuanxilu SO2_20 Humidity_36 Pressure_1014 PM25_132 NO2_109 O3_14 Wind_0
UpdateTime_7:33 PM CO_25 Temperature_2 PM10_98 AQI_154 EngName_Fengtaihuayuan SO2_20 Humidity_36 Pressure_1014 PM25_154 NO2_72 O3_29 Wind_0
UpdateTime_7:33 PM CO_25 Temperature_2 PM10_103 AQI_155 EngName_Fangshanliangxiang SO2_21 Humidity_32 Pressure_1015 PM25_155 NO2_66 O3_41 Wind_2
UpdateTime_7:33 PM CO_37 Temperature_2 PM10_124 AQI_177 EngName_Jingxinanliulihe SO2_24 Humidity_32 Pressure_1015 PM25_177 NO2_58 O3_34 Wind_2
UpdateTime_7:33 PM CO_25 Temperature_3 PM10_82 AQI_132 EngName_Chaoyangaotizhongxin SO2_20 Humidity_32 Pressure_1017 PM25_132 NO2_65 O3_33 Wind_0
UpdateTime_7:33 PM CO_25 Temperature_3 PM10_94 AQI_140 EngName_Chaoyangnongzhanguan SO2_24 Humidity_32 Pressure_1017 PM25_140 NO2_63 O3_34 Wind_0
UpdateTime_7:33 PM CO_32 Temperature_3 PM10_90 AQI_130 EngName_Dongsihuanbeilu SO2_21 Humidity_32 Pressure_1017 PM25_130 NO2_110 O3_13 Wind_0
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_32 Pressure_1017 PM25_None NO2_None O3_None Wind_0
UpdateTime_7:33 PM CO_32 Temperature_None PM10_86 AQI_132 EngName_Xichengwanshouxigong SO2_15 Humidity_None Pressure_None PM25_132 NO2_65 O3_29 Wind_None
UpdateTime_7:33 PM CO_27 Temperature_None PM10_92 AQI_137 EngName_Xichengguanyuan SO2_20 Humidity_None Pressure_None PM25_137 NO2_63 O3_37 Wind_None
UpdateTime_7:33 PM CO_25 Temperature_None PM10_86 AQI_135 EngName_Dongchengdongsi SO2_18 Humidity_None Pressure_None PM25_135 NO2_55 O3_31 Wind_None
UpdateTime_7:33 PM CO_25 Temperature_None PM10_77 AQI_133 EngName_Dongchengtiantan SO2_8 Humidity_None Pressure_None PM25_133 NO2_50 O3_34 Wind_None
UpdateTime_7:33 PM CO_30 Temperature_None PM10_89 AQI_145 EngName_Qianmendongdajie SO2_21 Humidity_None Pressure_None PM25_145 NO2_80 O3_24 Wind_None
UpdateTime_7:33 PM CO_32 Temperature_1 PM10_88 AQI_115 EngName_Daxinghuangcunzhen SO2_16 Humidity_37 Pressure_1016 PM25_115 NO2_61 O3_32 Wind_0
UpdateTime_7:33 PM CO_22 Temperature_1 PM10_76 AQI_118 EngName_Yizhuangkaifaqu SO2_25 Humidity_37 Pressure_1016 PM25_118 NO2_48 O3_39 Wind_0
UpdateTime_7:33 PM CO_20 Temperature_1 PM10_79 AQI_97 EngName_Jingnanyufa SO2_15 Humidity_37 Pressure_1016 PM25_97 NO2_62 O3_35 Wind_0
UpdateTime_7:33 PM CO_25 Temperature_0 PM10_86 AQI_103 EngName_Tongzhouxincheng SO2_32 Humidity_49 Pressure_1019 PM25_103 NO2_58 O3_36 Wind_0
UpdateTime_7:33 PM CO_22 Temperature_0 PM10_81 AQI_102 EngName_Jingdongnanyongledian SO2_13 Humidity_49 Pressure_1019 PM25_98 NO2_102 O3_33 Wind_0
UpdateTime_7:33 PM CO_25 Temperature_1 PM10_74 AQI_108 EngName_Shunyixincheng SO2_18 Humidity_39 Pressure_1018 PM25_108 NO2_82 O3_28 Wind_0
UpdateTime_7:33 PM CO_30 Temperature_3 PM10_69 AQI_97 EngName_Changpingzhen SO2_12 Humidity_31 Pressure_1012 PM25_90 NO2_97 O3_11 Wind_0
UpdateTime_7:33 PM CO_32 Temperature_3 PM10_68 AQI_88 EngName_Changpingdingling SO2_12 Humidity_31 Pressure_1012 PM25_88 NO2_85 O3_19 Wind_0
UpdateTime_7:33 PM CO_27 Temperature_1 PM10_99 AQI_145 EngName_Mentougoulongquanzhen SO2_18 Humidity_35 Pressure_1011 PM25_145 NO2_78 O3_34 Wind_0
UpdateTime_7:33 PM CO_20 Temperature_0 PM10_70 AQI_116 EngName_Pingguzhen SO2_18 Humidity_35 Pressure_1018 PM25_116 NO2_42 O3_38 Wind_0
UpdateTime_7:33 PM CO_20 Temperature_0 PM10_66 AQI_97 EngName_Jingdongdonggaocun SO2_8 Humidity_35 Pressure_1018 PM25_97 NO2_36 O3_37 Wind_0
UpdateTime_7:33 PM CO_27 Temperature_0 PM10_68 AQI_105 EngName_Huairouzhen SO2_11 Humidity_39 Pressure_1012 PM25_92 NO2_105 O3_10 Wind_0
UpdateTime_7:33 PM CO_15 Temperature_1 PM10_67 AQI_105 EngName_Miyunzhen SO2_13 Humidity_36 Pressure_1012 PM25_105 NO2_51 O3_36 Wind_0
UpdateTime_7:33 PM CO_25 Temperature_1 PM10_67 AQI_86 EngName_Jingdongbeimiyunshuiku SO2_10 Humidity_36 Pressure_1012 PM25_86 NO2_61 O3_32 Wind_0
UpdateTime_7:33 PM CO_17 Temperature_0 PM10_71 AQI_77 EngName_Yanqingzhen SO2_11 Humidity_35 Pressure_961 PM25_77 NO2_63 O3_24 Wind_2
UpdateTime_7:33 PM CO_17 Temperature_0 PM10_72 AQI_85 EngName_Jingxibeibadaling SO2_8 Humidity_35 Pressure_961 PM25_85 NO2_80 O3_23 Wind_2
