UpdateTime_9:23 AM CO_27 Temperature_9 PM10_151 AQI_151 EngName_Haidianbeibuxinqu SO2_8 Humidity_78 Pressure_994 PM25_151 NO2_65 O3_23 Wind_0
UpdateTime_12:00 AM CO_None Temperature_9 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_78 Pressure_994 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:23 AM CO_40 Temperature_9 PM10_132 AQI_162 EngName_Haidianwanliu SO2_19 Humidity_78 Pressure_994 PM25_162 NO2_107 O3_10 Wind_0
UpdateTime_9:23 AM CO_47 Temperature_9 PM10_140 AQI_170 EngName_Xizhimenbeidajie SO2_21 Humidity_78 Pressure_994 PM25_170 NO2_116 O3_6 Wind_0
UpdateTime_9:23 AM CO_35 Temperature_9 PM10_166 AQI_166 EngName_Shijingshangucheng SO2_16 Humidity_70 Pressure_992 PM25_165 NO2_85 O3_22 Wind_0
UpdateTime_9:23 AM CO_42 Temperature_9 PM10_141 AQI_160 EngName_Fengtaiyungang SO2_18 Humidity_73 Pressure_993 PM25_160 NO2_96 O3_20 Wind_0
UpdateTime_9:23 AM CO_57 Temperature_9 PM10_137 AQI_171 EngName_Yongdingmenneidajie SO2_31 Humidity_73 Pressure_993 PM25_171 NO2_122 O3_9 Wind_0
UpdateTime_9:23 AM CO_50 Temperature_9 PM10_156 AQI_171 EngName_Nansanhuanxilu SO2_22 Humidity_73 Pressure_993 PM25_171 NO2_119 O3_5 Wind_0
UpdateTime_9:23 AM CO_45 Temperature_9 PM10_153 AQI_172 EngName_Fengtaihuayuan SO2_16 Humidity_73 Pressure_993 PM25_172 NO2_105 O3_10 Wind_0
UpdateTime_9:23 AM CO_45 Temperature_8 PM10_157 AQI_157 EngName_Fangshanliangxiang SO2_23 Humidity_68 Pressure_994 PM25_138 NO2_106 O3_14 Wind_2
UpdateTime_9:23 AM CO_40 Temperature_8 PM10_140 AQI_146 EngName_Jingxinanliulihe SO2_15 Humidity_68 Pressure_994 PM25_146 NO2_81 O3_16 Wind_2
UpdateTime_9:23 AM CO_40 Temperature_10 PM10_134 AQI_151 EngName_Chaoyangaotizhongxin SO2_13 Humidity_67 Pressure_996 PM25_151 NO2_108 O3_6 Wind_0
UpdateTime_9:23 AM CO_45 Temperature_10 PM10_132 AQI_168 EngName_Chaoyangnongzhanguan SO2_17 Humidity_67 Pressure_996 PM25_168 NO2_110 O3_6 Wind_0
UpdateTime_9:23 AM CO_45 Temperature_10 PM10_146 AQI_171 EngName_Dongsihuanbeilu SO2_22 Humidity_67 Pressure_996 PM25_171 NO2_114 O3_4 Wind_0
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_67 Pressure_996 PM25_None NO2_None O3_None Wind_0
UpdateTime_9:23 AM CO_50 Temperature_None PM10_137 AQI_160 EngName_Xichengwanshouxigong SO2_22 Humidity_None Pressure_None PM25_160 NO2_104 O3_6 Wind_None
UpdateTime_9:23 AM CO_45 Temperature_None PM10_141 AQI_161 EngName_Xichengguanyuan SO2_21 Humidity_None Pressure_None PM25_161 NO2_109 O3_13 Wind_None
UpdateTime_9:23 AM CO_47 Temperature_None PM10_152 AQI_168 EngName_Dongchengdongsi SO2_18 Humidity_None Pressure_None PM25_168 NO2_103 O3_16 Wind_None
UpdateTime_9:23 AM CO_45 Temperature_None PM10_120 AQI_154 EngName_Dongchengtiantan SO2_14 Humidity_None Pressure_None PM25_154 NO2_107 O3_8 Wind_None
UpdateTime_9:23 AM CO_50 Temperature_None PM10_153 AQI_177 EngName_Qianmendongdajie SO2_26 Humidity_None Pressure_None PM25_177 NO2_115 O3_8 Wind_None
UpdateTime_9:23 AM CO_55 Temperature_9 PM10_154 AQI_154 EngName_Daxinghuangcunzhen SO2_32 Humidity_69 Pressure_995 PM25_131 NO2_107 O3_7 Wind_0
UpdateTime_9:23 AM CO_50 Temperature_9 PM10_136 AQI_136 EngName_Yizhuangkaifaqu SO2_36 Humidity_69 Pressure_995 PM25_136 NO2_113 O3_8 Wind_0
UpdateTime_9:23 AM CO_52 Temperature_9 PM10_126 AQI_145 EngName_Jingnanyufa SO2_31 Humidity_69 Pressure_995 PM25_145 NO2_83 O3_18 Wind_0
UpdateTime_9:23 AM CO_42 Temperature_12 PM10_136 AQI_165 EngName_Tongzhouxincheng SO2_29 Humidity_56 Pressure_999 PM25_165 NO2_110 O3_9 Wind_2
UpdateTime_9:23 AM CO_65 Temperature_12 PM10_127 AQI_143 EngName_Jingdongnanyongledian SO2_30 Humidity_56 Pressure_999 PM25_143 NO2_104 O3_15 Wind_2
UpdateTime_9:23 AM CO_47 Temperature_10 PM10_132 AQI_178 EngName_Shunyixincheng SO2_22 Humidity_65 Pressure_996 PM25_178 NO2_100 O3_19 Wind_0
UpdateTime_9:23 AM CO_22 Temperature_9 PM10_97 AQI_131 EngName_Changpingzhen SO2_8 Humidity_67 Pressure_991 PM25_131 NO2_61 O3_24 Wind_0
UpdateTime_9:23 AM CO_17 Temperature_9 PM10_97 AQI_128 EngName_Changpingdingling SO2_8 Humidity_67 Pressure_991 PM25_128 NO2_50 O3_39 Wind_0
UpdateTime_9:23 AM CO_17 Temperature_9 PM10_165 AQI_165 EngName_Mentougoulongquanzhen SO2_9 Humidity_72 Pressure_990 PM25_88 NO2_50 O3_34 Wind_2
UpdateTime_9:23 AM CO_55 Temperature_11 PM10_125 AQI_164 EngName_Pingguzhen SO2_20 Humidity_60 Pressure_996 PM25_164 NO2_92 O3_16 Wind_0
UpdateTime_9:23 AM CO_37 Temperature_11 PM10_94 AQI_148 EngName_Jingdongdonggaocun SO2_24 Humidity_60 Pressure_996 PM25_148 NO2_60 O3_41 Wind_0
UpdateTime_9:23 AM CO_50 Temperature_9 PM10_116 AQI_164 EngName_Huairouzhen SO2_13 Humidity_71 Pressure_991 PM25_164 NO2_93 O3_17 Wind_2
UpdateTime_9:23 AM CO_52 Temperature_9 PM10_112 AQI_161 EngName_Miyunzhen SO2_25 Humidity_70 Pressure_991 PM25_161 NO2_80 O3_21 Wind_0
UpdateTime_9:23 AM CO_40 Temperature_9 PM10_96 AQI_184 EngName_Jingdongbeimiyunshuiku SO2_13 Humidity_70 Pressure_991 PM25_184 NO2_48 O3_25 Wind_0
UpdateTime_9:23 AM CO_5 Temperature_7 PM10_129 AQI_129 EngName_Yanqingzhen SO2_3 Humidity_69 Pressure_944 PM25_35 NO2_8 O3_43 Wind_0
UpdateTime_9:23 AM CO_15 Temperature_7 PM10_155 AQI_155 EngName_Jingxibeibadaling SO2_9 Humidity_69 Pressure_944 PM25_91 NO2_33 O3_36 Wind_0
