UpdateTime_7:25 PM CO_12 Temperature_3 PM10_None AQI_30 EngName_Haidianbeibuxinqu SO2_2 Humidity_91 Pressure_1022 PM25_8 NO2_30 O3_27 Wind_0
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_91 Pressure_1022 PM25_None NO2_None O3_None Wind_0
UpdateTime_7:25 PM CO_7 Temperature_3 PM10_None AQI_21 EngName_Haidianwanliu SO2_2 Humidity_91 Pressure_1022 PM25_10 NO2_21 O3_30 Wind_0
UpdateTime_7:25 PM CO_5 Temperature_3 PM10_None AQI_32 EngName_Xizhimenbeidajie SO2_2 Humidity_91 Pressure_1022 PM25_10 NO2_32 O3_25 Wind_0
UpdateTime_7:25 PM CO_7 Temperature_3 PM10_None AQI_27 EngName_Shijingshangucheng SO2_2 Humidity_87 Pressure_1020 PM25_10 NO2_27 O3_33 Wind_2
UpdateTime_7:25 PM CO_7 Temperature_4 PM10_8 AQI_13 EngName_Fengtaiyungang SO2_2 Humidity_86 Pressure_1021 PM25_4 NO2_13 O3_29 Wind_2
UpdateTime_7:25 PM CO_5 Temperature_4 PM10_None AQI_32 EngName_Yongdingmenneidajie SO2_2 Humidity_86 Pressure_1021 PM25_8 NO2_32 O3_34 Wind_2
UpdateTime_7:25 PM CO_7 Temperature_4 PM10_8 AQI_52 EngName_Nansanhuanxilu SO2_2 Humidity_86 Pressure_1021 PM25_5 NO2_52 O3_23 Wind_2
UpdateTime_7:25 PM CO_10 Temperature_4 PM10_None AQI_30 EngName_Fengtaihuayuan SO2_2 Humidity_86 Pressure_1021 PM25_4 NO2_30 O3_29 Wind_2
UpdateTime_7:25 PM CO_7 Temperature_3 PM10_None AQI_42 EngName_Fangshanliangxiang SO2_2 Humidity_84 Pressure_1021 PM25_7 NO2_42 O3_28 Wind_4
UpdateTime_7:25 PM CO_7 Temperature_3 PM10_64 AQI_64 EngName_Jingxinanliulihe SO2_2 Humidity_84 Pressure_1021 PM25_5 NO2_17 O3_31 Wind_4
UpdateTime_7:25 PM CO_2 Temperature_3 PM10_None AQI_21 EngName_Chaoyangaotizhongxin SO2_2 Humidity_91 Pressure_1023 PM25_12 NO2_21 O3_29 Wind_2
UpdateTime_7:25 PM CO_7 Temperature_3 PM10_None AQI_21 EngName_Chaoyangnongzhanguan SO2_2 Humidity_91 Pressure_1023 PM25_10 NO2_21 O3_35 Wind_2
UpdateTime_7:25 PM CO_7 Temperature_3 PM10_10 AQI_58 EngName_Dongsihuanbeilu SO2_2 Humidity_91 Pressure_1023 PM25_7 NO2_58 O3_20 Wind_2
UpdateTime_12:00 AM CO_None Temperature_3 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_91 Pressure_1023 PM25_None NO2_None O3_None Wind_2
UpdateTime_7:25 PM CO_10 Temperature_None PM10_None AQI_20 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_5 NO2_20 O3_30 Wind_None
UpdateTime_7:25 PM CO_7 Temperature_None PM10_6 AQI_30 EngName_Xichengguanyuan SO2_2 Humidity_None Pressure_None PM25_4 NO2_30 O3_32 Wind_None
UpdateTime_7:25 PM CO_10 Temperature_None PM10_None AQI_22 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_10 NO2_22 O3_34 Wind_None
UpdateTime_7:25 PM CO_7 Temperature_None PM10_None AQI_30 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_7 NO2_30 O3_30 Wind_None
UpdateTime_7:25 PM CO_7 Temperature_None PM10_None AQI_31 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_14 NO2_31 O3_32 Wind_None
UpdateTime_7:25 PM CO_10 Temperature_3 PM10_None AQI_28 EngName_Daxinghuangcunzhen SO2_2 Humidity_88 Pressure_1023 PM25_8 NO2_28 O3_27 Wind_2
UpdateTime_7:25 PM CO_10 Temperature_3 PM10_8 AQI_30 EngName_Yizhuangkaifaqu SO2_2 Humidity_88 Pressure_1023 PM25_8 NO2_30 O3_29 Wind_2
UpdateTime_7:25 PM CO_7 Temperature_3 PM10_16 AQI_23 EngName_Jingnanyufa SO2_2 Humidity_88 Pressure_1023 PM25_11 NO2_23 O3_30 Wind_2
UpdateTime_7:25 PM CO_7 Temperature_2 PM10_None AQI_16 EngName_Tongzhouxincheng SO2_2 Humidity_92 Pressure_1025 PM25_14 NO2_16 O3_35 Wind_2
UpdateTime_7:25 PM CO_7 Temperature_2 PM10_None AQI_33 EngName_Jingdongnanyongledian SO2_2 Humidity_92 Pressure_1025 PM25_21 NO2_33 O3_29 Wind_2
UpdateTime_7:25 PM CO_12 Temperature_3 PM10_None AQI_11 EngName_Shunyixincheng SO2_2 Humidity_86 Pressure_1024 PM25_7 NO2_11 O3_36 Wind_4
UpdateTime_7:25 PM CO_7 Temperature_4 PM10_None AQI_16 EngName_Changpingzhen SO2_2 Humidity_86 Pressure_1018 PM25_11 NO2_16 O3_30 Wind_2
UpdateTime_7:25 PM CO_None Temperature_4 PM10_None AQI_12 EngName_Changpingdingling SO2_2 Humidity_86 Pressure_1018 PM25_12 NO2_10 O3_None Wind_2
UpdateTime_7:25 PM CO_7 Temperature_3 PM10_6 AQI_17 EngName_Mentougoulongquanzhen SO2_2 Humidity_89 Pressure_1017 PM25_7 NO2_17 O3_36 Wind_2
UpdateTime_7:25 PM CO_7 Temperature_3 PM10_23 AQI_23 EngName_Pingguzhen SO2_3 Humidity_90 Pressure_1024 PM25_17 NO2_15 O3_27 Wind_0
UpdateTime_7:25 PM CO_5 Temperature_3 PM10_None AQI_31 EngName_Jingdongdonggaocun SO2_2 Humidity_90 Pressure_1024 PM25_18 NO2_31 O3_24 Wind_0
UpdateTime_7:25 PM CO_7 Temperature_3 PM10_None AQI_16 EngName_Huairouzhen SO2_2 Humidity_90 Pressure_1018 PM25_7 NO2_16 O3_33 Wind_0
UpdateTime_7:25 PM CO_10 Temperature_2 PM10_None AQI_24 EngName_Miyunzhen SO2_2 Humidity_91 Pressure_1018 PM25_24 NO2_11 O3_37 Wind_2
UpdateTime_7:25 PM CO_10 Temperature_2 PM10_None AQI_7 EngName_Jingdongbeimiyunshuiku SO2_3 Humidity_91 Pressure_1018 PM25_7 NO2_5 O3_34 Wind_2
UpdateTime_7:25 PM CO_10 Temperature_1 PM10_None AQI_14 EngName_Yanqingzhen SO2_2 Humidity_93 Pressure_967 PM25_14 NO2_12 O3_34 Wind_0
UpdateTime_7:25 PM CO_12 Temperature_1 PM10_None AQI_63 EngName_Jingxibeibadaling SO2_2 Humidity_93 Pressure_967 PM25_15 NO2_63 O3_6 Wind_0
