UpdateTime_11:39 PM CO_30 Temperature_-2 PM10_84 AQI_125 EngName_Haidianbeibuxinqu SO2_4 Humidity_60 Pressure_1015 PM25_125 NO2_93 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_-2 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_60 Pressure_1015 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:33 PM CO_35 Temperature_-2 PM10_86 AQI_133 EngName_Haidianwanliu SO2_12 Humidity_60 Pressure_1015 PM25_133 NO2_110 O3_6 Wind_0
UpdateTime_11:39 PM CO_32 Temperature_-2 PM10_81 AQI_131 EngName_Xizhimenbeidajie SO2_18 Humidity_60 Pressure_1015 PM25_131 NO2_103 O3_13 Wind_0
UpdateTime_10:33 PM CO_35 Temperature_-1 PM10_101 AQI_167 EngName_Shijingshangucheng SO2_12 Humidity_44 Pressure_1013 PM25_167 NO2_109 O3_6 Wind_0
UpdateTime_11:39 PM CO_32 Temperature_0 PM10_99 AQI_162 EngName_Fengtaiyungang SO2_20 Humidity_49 Pressure_1014 PM25_162 NO2_73 O3_25 Wind_0
UpdateTime_11:39 PM CO_42 Temperature_0 PM10_80 AQI_132 EngName_Yongdingmenneidajie SO2_13 Humidity_49 Pressure_1014 PM25_132 NO2_112 O3_1 Wind_0
UpdateTime_11:39 PM CO_27 Temperature_0 PM10_89 AQI_112 EngName_Nansanhuanxilu SO2_16 Humidity_49 Pressure_1014 PM25_107 NO2_112 O3_5 Wind_0
UpdateTime_11:39 PM CO_35 Temperature_0 PM10_94 AQI_147 EngName_Fengtaihuayuan SO2_18 Humidity_49 Pressure_1014 PM25_147 NO2_114 O3_3 Wind_0
UpdateTime_11:39 PM CO_40 Temperature_-2 PM10_117 AQI_182 EngName_Fangshanliangxiang SO2_14 Humidity_51 Pressure_1015 PM25_182 NO2_115 O3_1 Wind_0
UpdateTime_11:39 PM CO_116 Temperature_-2 PM10_127 AQI_249 EngName_Jingxinanliulihe SO2_53 Humidity_51 Pressure_1015 PM25_249 NO2_103 O3_3 Wind_0
UpdateTime_11:33 PM CO_35 Temperature_0 PM10_81 AQI_123 EngName_Chaoyangaotizhongxin SO2_18 Humidity_48 Pressure_1016 PM25_123 NO2_110 O3_1 Wind_0
UpdateTime_11:33 PM CO_30 Temperature_0 PM10_83 AQI_127 EngName_Chaoyangnongzhanguan SO2_21 Humidity_48 Pressure_1016 PM25_127 NO2_100 O3_11 Wind_0
UpdateTime_11:39 PM CO_40 Temperature_0 PM10_109 AQI_130 EngName_Dongsihuanbeilu SO2_18 Humidity_48 Pressure_1016 PM25_130 NO2_120 O3_1 Wind_0
UpdateTime_12:00 AM CO_None Temperature_0 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_48 Pressure_1016 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:33 PM CO_30 Temperature_None PM10_72 AQI_107 EngName_Xichengwanshouxigong SO2_11 Humidity_None Pressure_None PM25_107 NO2_81 O3_13 Wind_None
UpdateTime_11:33 PM CO_27 Temperature_None PM10_81 AQI_116 EngName_Xichengguanyuan SO2_16 Humidity_None Pressure_None PM25_116 NO2_82 O3_21 Wind_None
UpdateTime_11:33 PM CO_25 Temperature_None PM10_74 AQI_111 EngName_Dongchengdongsi SO2_15 Humidity_None Pressure_None PM25_111 NO2_72 O3_18 Wind_None
UpdateTime_11:33 PM CO_27 Temperature_None PM10_None AQI_121 EngName_Dongchengtiantan SO2_6 Humidity_None Pressure_None PM25_121 NO2_93 O3_11 Wind_None
UpdateTime_11:39 PM CO_27 Temperature_None PM10_75 AQI_127 EngName_Qianmendongdajie SO2_19 Humidity_None Pressure_None PM25_127 NO2_90 O3_13 Wind_None
UpdateTime_11:39 PM CO_35 Temperature_-1 PM10_85 AQI_113 EngName_Daxinghuangcunzhen SO2_15 Humidity_49 Pressure_1016 PM25_113 NO2_101 O3_9 Wind_2
UpdateTime_11:39 PM CO_25 Temperature_-1 PM10_74 AQI_120 EngName_Yizhuangkaifaqu SO2_17 Humidity_49 Pressure_1016 PM25_120 NO2_104 O3_11 Wind_2
UpdateTime_11:39 PM CO_32 Temperature_-1 PM10_95 AQI_125 EngName_Jingnanyufa SO2_15 Humidity_49 Pressure_1016 PM25_125 NO2_112 O3_1 Wind_2
UpdateTime_11:39 PM CO_45 Temperature_0 PM10_105 AQI_137 EngName_Tongzhouxincheng SO2_21 Humidity_50 Pressure_1018 PM25_137 NO2_102 O3_5 Wind_2
UpdateTime_11:39 PM CO_70 Temperature_0 PM10_88 AQI_130 EngName_Jingdongnanyongledian SO2_13 Humidity_50 Pressure_1018 PM25_130 NO2_108 O3_15 Wind_2
UpdateTime_11:33 PM CO_35 Temperature_2 PM10_85 AQI_148 EngName_Shunyixincheng SO2_15 Humidity_37 Pressure_1017 PM25_148 NO2_88 O3_15 Wind_2
UpdateTime_11:33 PM CO_80 Temperature_0 PM10_83 AQI_133 EngName_Changpingzhen SO2_32 Humidity_40 Pressure_1011 PM25_133 NO2_107 O3_1 Wind_0
UpdateTime_11:33 PM CO_42 Temperature_0 PM10_72 AQI_118 EngName_Changpingdingling SO2_12 Humidity_40 Pressure_1011 PM25_118 NO2_61 O3_20 Wind_0
UpdateTime_11:39 PM CO_40 Temperature_-1 PM10_94 AQI_154 EngName_Mentougoulongquanzhen SO2_11 Humidity_50 Pressure_1010 PM25_154 NO2_65 O3_21 Wind_2
UpdateTime_11:39 PM CO_25 Temperature_0 PM10_None AQI_118 EngName_Pingguzhen SO2_12 Humidity_39 Pressure_1017 PM25_118 NO2_36 O3_28 Wind_2
UpdateTime_11:39 PM CO_27 Temperature_0 PM10_None AQI_110 EngName_Jingdongdonggaocun SO2_13 Humidity_39 Pressure_1017 PM25_110 NO2_65 O3_19 Wind_2
UpdateTime_11:33 PM CO_32 Temperature_-1 PM10_None AQI_106 EngName_Huairouzhen SO2_8 Humidity_47 Pressure_1012 PM25_106 NO2_62 O3_14 Wind_2
UpdateTime_11:39 PM CO_30 Temperature_-3 PM10_79 AQI_132 EngName_Miyunzhen SO2_10 Humidity_52 Pressure_1012 PM25_132 NO2_92 O3_6 Wind_0
UpdateTime_11:39 PM CO_25 Temperature_-3 PM10_74 AQI_106 EngName_Jingdongbeimiyunshuiku SO2_7 Humidity_52 Pressure_1012 PM25_106 NO2_45 O3_32 Wind_0
UpdateTime_11:39 PM CO_25 Temperature_-0.5 PM10_81 AQI_117 EngName_Yanqingzhen SO2_16 Humidity_39 Pressure_961 PM25_117 NO2_57 O3_25 Wind_1
UpdateTime_11:39 PM CO_22 Temperature_-0.5 PM10_86 AQI_133 EngName_Jingxibeibadaling SO2_15 Humidity_39 Pressure_961 PM25_133 NO2_67 O3_29 Wind_1
