UpdateTime_1:25 PM CO_2 Temperature_11 PM10_23 AQI_23 EngName_Haidianbeibuxinqu SO2_2 Humidity_20 Pressure_1011 PM25_8 NO2_15 O3_45 Wind_2
UpdateTime_12:00 AM CO_None Temperature_11 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_20 Pressure_1011 PM25_None NO2_None O3_None Wind_2
UpdateTime_1:25 PM CO_10 Temperature_11 PM10_19 AQI_19 EngName_Haidianwanliu SO2_2 Humidity_20 Pressure_1011 PM25_15 NO2_17 O3_51 Wind_2
UpdateTime_1:25 PM CO_10 Temperature_11 PM10_26 AQI_38 EngName_Xizhimenbeidajie SO2_4 Humidity_20 Pressure_1011 PM25_22 NO2_38 O3_38 Wind_2
UpdateTime_1:25 PM CO_7 Temperature_10 PM10_27 AQI_27 EngName_Shijingshangucheng SO2_2 Humidity_16 Pressure_1009 PM25_14 NO2_12 O3_59 Wind_2
UpdateTime_1:25 PM CO_5 Temperature_12 PM10_22 AQI_22 EngName_Fengtaiyungang SO2_2 Humidity_18 Pressure_1010 PM25_12 NO2_8 O3_55 Wind_2
UpdateTime_1:25 PM CO_7 Temperature_12 PM10_19 AQI_27 EngName_Yongdingmenneidajie SO2_4 Humidity_18 Pressure_1010 PM25_18 NO2_27 O3_49 Wind_2
UpdateTime_1:25 PM CO_10 Temperature_12 PM10_44 AQI_44 EngName_Nansanhuanxilu SO2_4 Humidity_18 Pressure_1010 PM25_12 NO2_42 O3_39 Wind_2
UpdateTime_1:25 PM CO_5 Temperature_12 PM10_17 AQI_17 EngName_Fengtaihuayuan SO2_2 Humidity_18 Pressure_1010 PM25_11 NO2_13 O3_48 Wind_2
UpdateTime_1:25 PM CO_5 Temperature_11 PM10_29 AQI_29 EngName_Fangshanliangxiang SO2_2 Humidity_13 Pressure_1011 PM25_14 NO2_17 O3_56 Wind_4
UpdateTime_1:25 PM CO_10 Temperature_11 PM10_6 AQI_11 EngName_Jingxinanliulihe SO2_2 Humidity_13 Pressure_1011 PM25_None NO2_11 O3_35 Wind_4
UpdateTime_1:25 PM CO_5 Temperature_10 PM10_25 AQI_25 EngName_Chaoyangaotizhongxin SO2_2 Humidity_17 Pressure_1013 PM25_24 NO2_16 O3_42 Wind_4
UpdateTime_1:25 PM CO_7 Temperature_10 PM10_23 AQI_23 EngName_Chaoyangnongzhanguan SO2_2 Humidity_17 Pressure_1013 PM25_10 NO2_18 O3_44 Wind_4
UpdateTime_1:25 PM CO_12 Temperature_10 PM10_31 AQI_37 EngName_Dongsihuanbeilu SO2_2 Humidity_17 Pressure_1013 PM25_17 NO2_37 O3_40 Wind_4
UpdateTime_12:00 AM CO_None Temperature_10 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_17 Pressure_1013 PM25_None NO2_None O3_None Wind_4
UpdateTime_1:25 PM CO_7 Temperature_None PM10_21 AQI_22 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_22 NO2_13 O3_46 Wind_None
UpdateTime_1:25 PM CO_5 Temperature_None PM10_17 AQI_25 EngName_Xichengguanyuan SO2_6 Humidity_None Pressure_None PM25_15 NO2_25 O3_52 Wind_None
UpdateTime_2:27 PM CO_2 Temperature_None PM10_23 AQI_23 EngName_Dongchengdongsi SO2_5 Humidity_None Pressure_None PM25_10 NO2_13 O3_53 Wind_None
UpdateTime_1:25 PM CO_7 Temperature_None PM10_16 AQI_21 EngName_Dongchengtiantan SO2_5 Humidity_None Pressure_None PM25_12 NO2_21 O3_43 Wind_None
UpdateTime_1:25 PM CO_7 Temperature_None PM10_29 AQI_33 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_21 NO2_33 O3_44 Wind_None
UpdateTime_2:27 PM CO_10 Temperature_12 PM10_37 AQI_37 EngName_Daxinghuangcunzhen SO2_2 Humidity_17 Pressure_1013 PM25_20 NO2_21 O3_46 Wind_4
UpdateTime_2:27 PM CO_5 Temperature_12 PM10_30 AQI_30 EngName_Yizhuangkaifaqu SO2_2 Humidity_17 Pressure_1013 PM25_10 NO2_16 O3_52 Wind_4
UpdateTime_2:27 PM CO_7 Temperature_12 PM10_38 AQI_38 EngName_Jingnanyufa SO2_2 Humidity_17 Pressure_1013 PM25_15 NO2_7 O3_55 Wind_4
UpdateTime_2:27 PM CO_7 Temperature_10.6 PM10_24 AQI_24 EngName_Tongzhouxincheng SO2_2 Humidity_17 Pressure_1015 PM25_11 NO2_12 O3_47 Wind_3
UpdateTime_1:25 PM CO_5 Temperature_11 PM10_21 AQI_21 EngName_Jingdongnanyongledian SO2_2 Humidity_19 Pressure_1015 PM25_11 NO2_11 O3_56 Wind_2
UpdateTime_2:27 PM CO_10 Temperature_10.7 PM10_20 AQI_20 EngName_Shunyixincheng SO2_4 Humidity_18 Pressure_1013 PM25_15 NO2_11 O3_50 Wind_4
UpdateTime_2:27 PM CO_7 Temperature_12.3 PM10_38 AQI_38 EngName_Changpingzhen SO2_3 Humidity_17 Pressure_1007 PM25_17 NO2_12 O3_47 Wind_2
UpdateTime_1:25 PM CO_5 Temperature_13 PM10_13 AQI_13 EngName_Changpingdingling SO2_2 Humidity_16 Pressure_1007 PM25_4 NO2_2 O3_54 Wind_2
UpdateTime_1:25 PM CO_7 Temperature_10 PM10_17 AQI_25 EngName_Mentougoulongquanzhen SO2_2 Humidity_18 Pressure_1006 PM25_14 NO2_25 O3_50 Wind_2
UpdateTime_1:25 PM CO_10 Temperature_9 PM10_None AQI_14 EngName_Pingguzhen SO2_3 Humidity_21 Pressure_1013 PM25_14 NO2_5 O3_50 Wind_2
UpdateTime_1:25 PM CO_5 Temperature_9 PM10_None AQI_16 EngName_Jingdongdonggaocun SO2_2 Humidity_21 Pressure_1013 PM25_5 NO2_16 O3_50 Wind_2
UpdateTime_2:27 PM CO_5 Temperature_11.7 PM10_15 AQI_15 EngName_Huairouzhen SO2_2 Humidity_20 Pressure_1007 PM25_10 NO2_12 O3_51 Wind_2
UpdateTime_1:25 PM CO_2 Temperature_9 PM10_None AQI_15 EngName_Miyunzhen SO2_2 Humidity_22 Pressure_1008 PM25_7 NO2_15 O3_57 Wind_0
UpdateTime_1:25 PM CO_5 Temperature_9 PM10_None AQI_5 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_22 Pressure_1008 PM25_5 NO2_2 O3_48 Wind_0
UpdateTime_1:25 PM CO_5 Temperature_9 PM10_42 AQI_42 EngName_Yanqingzhen SO2_2 Humidity_24 Pressure_957 PM25_17 NO2_11 O3_47 Wind_4
UpdateTime_2:27 PM CO_7 Temperature_10.2 PM10_61 AQI_61 EngName_Jingxibeibadaling SO2_5 Humidity_24 Pressure_957 PM25_None NO2_21 O3_42 Wind_3
