CO_10 PM10_46 O3_30 SO2_6 NO2_45 lat_40.09068 lng_116.173553 AQI_48 PM25_48
CO_None PM10_None O3_None SO2_None NO2_None lat_40.00395 lng_116.205311 AQI_None PM25_None 
CO_37 PM10_None O3_42 SO2_24 NO2_95 lat_39.987314 lng_116.287451 AQI_167 PM25_167 
CO_35 PM10_None O3_22 SO2_21 NO2_104 lat_39.954047 lng_116.348991 AQI_160 PM25_160 
CO_37 PM10_None O3_61 SO2_26 NO2_58 lat_39.91441 lng_116.184239 AQI_211 PM25_211 
CO_35 PM10_None O3_70 SO2_25 NO2_56 lat_39.815129 lng_116.17115 AQI_215 PM25_215 
CO_57 PM10_None O3_19 SO2_43 NO2_122 lat_39.876184 lng_116.39401 AQI_287 PM25_287 
CO_60 PM10_190 O3_24 SO2_37 NO2_128 lat_39.855959 lng_116.36781 AQI_274 PM25_274 
CO_45 PM10_None O3_37 SO2_30 NO2_103 lat_39.86347 lng_116.279082 AQI_234 PM25_234 
CO_35 PM10_None O3_69 SO2_30 NO2_80 lat_39.742768 lng_116.136045 AQI_219 PM25_219 
CO_27 PM10_None O3_40 SO2_7 NO2_36 lat_39.58 lng_116 AQI_61 PM25_61 
CO_25 PM10_None O3_25 SO2_13 NO2_81 lat_39.982053 lng_116.3974 AQI_115 PM25_115 
CO_42 PM10_None O3_39 SO2_24 NO2_85 lat_39.937119 lng_116.460743 AQI_192 PM25_192 
CO_40 PM10_111 O3_30 SO2_25 NO2_103 lat_39.939554 lng_116.483746 AQI_162 PM25_162 
CO_None PM10_None O3_None SO2_None NO2_None lat_39.95258 lng_116.46452 AQI_None PM25_None 
CO_55 PM10_None O3_37 SO2_33 NO2_109 lat_39.878193 lng_116.351974 AQI_266 PM25_266 
CO_40 PM10_None O3_36 SO2_26 NO2_103 lat_39.929303 lng_116.35103 AQI_191 PM25_191 
CO_52 PM10_None O3_44 SO2_32 NO2_100 lat_39.929287 lng_116.416883 AQI_232 PM25_232 
CO_52 PM10_None O3_44 SO2_29 NO2_102 lat_39.886492 lng_116.407356 AQI_248 PM25_248 
CO_50 PM10_None O3_44 SO2_33 NO2_93 lat_39.899136 lng_116.395383 AQI_235 PM25_235 
CO_62 PM10_None O3_50 SO2_39 NO2_77 lat_39.718147 lng_116.406155 AQI_245 PM25_245 
CO_65 PM10_None O3_49 SO2_56 NO2_106 lat_39.794491 lng_116.506319 AQI_275 PM25_275 
CO_67 PM10_None O3_63 SO2_37 NO2_108 lat_39.52 lng_116.3 AQI_370 PM25_370 
CO_67 PM10_None O3_44 SO2_52 NO2_114 lat_39.885241 lng_116.664162 AQI_260 PM25_260 
CO_70 PM10_None O3_85 SO2_47 NO2_107 lat_39.712 lng_116.783 AQI_309 PM25_309 
CO_45 PM10_None O3_27 SO2_27 NO2_109 lat_40.127 lng_116.655 AQI_204 PM25_204 
CO_7 PM10_41 O3_38 SO2_4 NO2_20 lat_40.217 lng_116.23 AQI_41 PM25_12 
CO_10 PM10_31 O3_42 SO2_6 NO2_18 lat_40.292 lng_116.22 AQI_42 PM25_21 
CO_40 PM10_None O3_60 SO2_25 NO2_73 lat_39.937 lng_116.106 AQI_241 PM25_241 
CO_57 PM10_None O3_70 SO2_45 NO2_61 lat_40.143 lng_117.1 AQI_262 PM25_262 
CO_47 PM10_None O3_66 SO2_33 NO2_67 lat_40.1 lng_117.12 AQI_250 PM25_250 
CO_17 PM10_57 O3_39 SO2_11 NO2_31 lat_40.328 lng_116.628 AQI_57 PM25_57 
CO_32 PM10_81 O3_57 SO2_24 NO2_46 lat_40.37 lng_116.832 AQI_146 PM25_146 
CO_10 PM10_35 O3_41 SO2_4 NO2_21 lat_40.499 lng_116.911 AQI_41 PM25_21 
CO_20 PM10_50 O3_27 SO2_14 NO2_37 lat_40.453 lng_115.972 AQI_50 PM25_35 
CO_5 PM10_54 O3_34 SO2_11 NO2_28 lat_40.365 lng_115.988 AQI_54 PM25_34 
