UpdateTime_11:21 AM CO_10 Temperature_19 PM10_46 AQI_48 EngName_Haidianbeibuxinqu SO2_6 Humidity_23 Pressure_1017 PM25_48 NO2_45 O3_30 Wind_0
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_23 Pressure_1017 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:21 AM CO_37 Temperature_19 PM10_None AQI_167 EngName_Haidianwanliu SO2_24 Humidity_23 Pressure_1017 PM25_167 NO2_95 O3_42 Wind_0
UpdateTime_11:21 AM CO_35 Temperature_19 PM10_None AQI_160 EngName_Xizhimenbeidajie SO2_21 Humidity_23 Pressure_1017 PM25_160 NO2_104 O3_22 Wind_0
UpdateTime_11:21 AM CO_37 Temperature_18 PM10_None AQI_211 EngName_Shijingshangucheng SO2_26 Humidity_23 Pressure_1014 PM25_211 NO2_58 O3_61 Wind_2
UpdateTime_11:21 AM CO_35 Temperature_20 PM10_None AQI_215 EngName_Fengtaiyungang SO2_25 Humidity_22 Pressure_1016 PM25_215 NO2_56 O3_70 Wind_2
UpdateTime_11:21 AM CO_57 Temperature_20 PM10_None AQI_287 EngName_Yongdingmenneidajie SO2_43 Humidity_22 Pressure_1016 PM25_287 NO2_122 O3_19 Wind_2
UpdateTime_11:21 AM CO_60 Temperature_20 PM10_190 AQI_274 EngName_Nansanhuanxilu SO2_37 Humidity_22 Pressure_1016 PM25_274 NO2_128 O3_24 Wind_2
UpdateTime_11:21 AM CO_45 Temperature_20 PM10_None AQI_234 EngName_Fengtaihuayuan SO2_30 Humidity_22 Pressure_1016 PM25_234 NO2_103 O3_37 Wind_2
UpdateTime_11:21 AM CO_35 Temperature_18 PM10_None AQI_219 EngName_Fangshanliangxiang SO2_30 Humidity_20 Pressure_1016 PM25_219 NO2_80 O3_69 Wind_2
UpdateTime_11:21 AM CO_27 Temperature_18 PM10_None AQI_61 EngName_Jingxinanliulihe SO2_7 Humidity_20 Pressure_1016 PM25_61 NO2_36 O3_40 Wind_2
UpdateTime_11:21 AM CO_25 Temperature_18 PM10_None AQI_115 EngName_Chaoyangaotizhongxin SO2_13 Humidity_18 Pressure_1018 PM25_115 NO2_81 O3_25 Wind_2
UpdateTime_11:21 AM CO_42 Temperature_18 PM10_None AQI_192 EngName_Chaoyangnongzhanguan SO2_24 Humidity_18 Pressure_1018 PM25_192 NO2_85 O3_39 Wind_2
UpdateTime_11:21 AM CO_40 Temperature_18 PM10_111 AQI_162 EngName_Dongsihuanbeilu SO2_25 Humidity_18 Pressure_1018 PM25_162 NO2_103 O3_30 Wind_2
UpdateTime_12:00 AM CO_None Temperature_18 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_18 Pressure_1018 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:21 AM CO_55 Temperature_None PM10_None AQI_266 EngName_Xichengwanshouxigong SO2_33 Humidity_None Pressure_None PM25_266 NO2_109 O3_37 Wind_None
UpdateTime_11:21 AM CO_40 Temperature_None PM10_None AQI_191 EngName_Xichengguanyuan SO2_26 Humidity_None Pressure_None PM25_191 NO2_103 O3_36 Wind_None
UpdateTime_11:21 AM CO_52 Temperature_None PM10_None AQI_232 EngName_Dongchengdongsi SO2_32 Humidity_None Pressure_None PM25_232 NO2_100 O3_44 Wind_None
UpdateTime_11:21 AM CO_52 Temperature_None PM10_None AQI_248 EngName_Dongchengtiantan SO2_29 Humidity_None Pressure_None PM25_248 NO2_102 O3_44 Wind_None
UpdateTime_11:21 AM CO_50 Temperature_None PM10_None AQI_235 EngName_Qianmendongdajie SO2_33 Humidity_None Pressure_None PM25_235 NO2_93 O3_44 Wind_None
UpdateTime_11:21 AM CO_62 Temperature_18 PM10_None AQI_245 EngName_Daxinghuangcunzhen SO2_39 Humidity_24 Pressure_1018 PM25_245 NO2_77 O3_50 Wind_0
UpdateTime_11:21 AM CO_65 Temperature_18 PM10_None AQI_275 EngName_Yizhuangkaifaqu SO2_56 Humidity_24 Pressure_1018 PM25_275 NO2_106 O3_49 Wind_0
UpdateTime_11:21 AM CO_67 Temperature_18 PM10_None AQI_370 EngName_Jingnanyufa SO2_37 Humidity_24 Pressure_1018 PM25_370 NO2_108 O3_63 Wind_0
UpdateTime_11:21 AM CO_67 Temperature_19 PM10_None AQI_260 EngName_Tongzhouxincheng SO2_52 Humidity_32 Pressure_1020 PM25_260 NO2_114 O3_44 Wind_2
UpdateTime_11:21 AM CO_70 Temperature_19 PM10_None AQI_309 EngName_Jingdongnanyongledian SO2_47 Humidity_32 Pressure_1020 PM25_309 NO2_107 O3_85 Wind_2
UpdateTime_11:21 AM CO_45 Temperature_19 PM10_None AQI_204 EngName_Shunyixincheng SO2_27 Humidity_24 Pressure_1019 PM25_204 NO2_109 O3_27 Wind_0
UpdateTime_11:21 AM CO_7 Temperature_20 PM10_41 AQI_41 EngName_Changpingzhen SO2_4 Humidity_11 Pressure_1013 PM25_12 NO2_20 O3_38 Wind_2
UpdateTime_11:21 AM CO_10 Temperature_20 PM10_31 AQI_31 EngName_Changpingdingling SO2_6 Humidity_11 Pressure_1013 PM25_21 NO2_18 O3_42 Wind_2
UpdateTime_11:21 AM CO_40 Temperature_18 PM10_None AQI_241 EngName_Mentougoulongquanzhen SO2_25 Humidity_25 Pressure_1012 PM25_241 NO2_73 O3_60 Wind_2
UpdateTime_11:21 AM CO_57 Temperature_18 PM10_None AQI_262 EngName_Pingguzhen SO2_45 Humidity_27 Pressure_1018 PM25_262 NO2_61 O3_70 Wind_2
UpdateTime_11:21 AM CO_47 Temperature_18 PM10_None AQI_250 EngName_Jingdongdonggaocun SO2_33 Humidity_27 Pressure_1018 PM25_250 NO2_67 O3_66 Wind_2
UpdateTime_11:21 AM CO_17 Temperature_18 PM10_57 AQI_57 EngName_Huairouzhen SO2_11 Humidity_18 Pressure_1013 PM25_57 NO2_31 O3_39 Wind_2
UpdateTime_11:21 AM CO_32 Temperature_17 PM10_81 AQI_146 EngName_Miyunzhen SO2_24 Humidity_22 Pressure_1013 PM25_146 NO2_46 O3_57 Wind_0
UpdateTime_11:21 AM CO_10 Temperature_17 PM10_35 AQI_35 EngName_Jingdongbeimiyunshuiku SO2_4 Humidity_22 Pressure_1013 PM25_21 NO2_21 O3_41 Wind_0
UpdateTime_11:21 AM CO_20 Temperature_14 PM10_50 AQI_50 EngName_Yanqingzhen SO2_14 Humidity_19 Pressure_965 PM25_35 NO2_37 O3_27 Wind_2
UpdateTime_11:21 AM CO_5 Temperature_14 PM10_54 AQI_54 EngName_Jingxibeibadaling SO2_11 Humidity_19 Pressure_965 PM25_34 NO2_28 O3_34 Wind_2
