CO_7 PM10_65 O3_55 SO2_4 NO2_22 lat_40.09068 lng_116.173553 AQI_65 PM25_12
CO_None PM10_None O3_None SO2_None NO2_None lat_40.00395 lng_116.205311 AQI_None PM25_None 
CO_5 PM10_83 O3_66 SO2_6 NO2_33 lat_39.987314 lng_116.287451 AQI_83 PM25_41 
CO_12 PM10_75 O3_49 SO2_8 NO2_63 lat_39.954047 lng_116.348991 AQI_75 PM25_52 
CO_7 PM10_86 O3_72 SO2_7 NO2_30 lat_39.91441 lng_116.184239 AQI_86 PM25_53 
CO_5 PM10_72 O3_76 SO2_7 NO2_17 lat_39.815129 lng_116.17115 AQI_76 PM25_38 
CO_10 PM10_71 O3_70 SO2_19 NO2_40 lat_39.876184 lng_116.39401 AQI_71 PM25_48 
CO_12 PM10_77 O3_40 SO2_9 NO2_87 lat_39.855959 lng_116.36781 AQI_87 PM25_75 
CO_7 PM10_80 O3_62 SO2_5 NO2_32 lat_39.86347 lng_116.279082 AQI_80 PM25_45 
CO_7 PM10_80 O3_73 SO2_6 NO2_30 lat_39.742768 lng_116.136045 AQI_80 PM25_38 
CO_5 PM10_77 O3_49 SO2_6 NO2_20 lat_39.58 lng_116 AQI_77 PM25_35 
CO_5 PM10_82 O3_60 SO2_8 NO2_38 lat_39.982053 lng_116.3974 AQI_82 PM25_45 
CO_10 PM10_90 O3_65 SO2_6 NO2_30 lat_39.937119 lng_116.460743 AQI_90 PM25_51 
CO_10 PM10_62 O3_64 SO2_7 NO2_31 lat_39.939554 lng_116.483746 AQI_64 PM25_30 
CO_None PM10_None O3_None SO2_None NO2_None lat_39.95258 lng_116.46452 AQI_None PM25_None 
CO_10 PM10_75 O3_60 SO2_9 NO2_27 lat_39.878193 lng_116.351974 AQI_75 PM25_51 
CO_5 PM10_71 O3_75 SO2_12 NO2_36 lat_39.929303 lng_116.35103 AQI_75 PM25_44 
CO_7 PM10_84 O3_73 SO2_7 NO2_25 lat_39.929287 lng_116.416883 AQI_84 PM25_45 
CO_10 PM10_66 O3_59 SO2_5 NO2_23 lat_39.886492 lng_116.407356 AQI_66 PM25_38 
CO_10 PM10_84 O3_62 SO2_9 NO2_40 lat_39.899136 lng_116.395383 AQI_84 PM25_51 
CO_12 PM10_74 O3_55 SO2_7 NO2_36 lat_39.718147 lng_116.406155 AQI_74 PM25_37 
CO_7 PM10_79 O3_66 SO2_6 NO2_33 lat_39.794491 lng_116.506319 AQI_79 PM25_34 
CO_7 PM10_72 O3_65 SO2_10 NO2_20 lat_39.52 lng_116.3 AQI_72 PM25_35 
CO_7 PM10_81 O3_69 SO2_7 NO2_27 lat_39.885241 lng_116.664162 AQI_81 PM25_47 
CO_7 PM10_66 O3_95 SO2_5 NO2_20 lat_39.712 lng_116.783 AQI_95 PM25_50 
CO_10 PM10_24 O3_52 SO2_3 NO2_22 lat_40.127 lng_116.655 AQI_52 PM25_8 
CO_5 PM10_None O3_47 SO2_2 NO2_16 lat_40.217 lng_116.23 AQI_47 PM25_8 
CO_2 PM10_25 O3_61 SO2_2 NO2_3 lat_40.292 lng_116.22 AQI_61 PM25_7 
CO_10 PM10_75 O3_64 SO2_8 NO2_45 lat_39.937 lng_116.106 AQI_75 PM25_45 
CO_7 PM10_26 O3_54 SO2_3 NO2_17 lat_40.143 lng_117.1 AQI_54 PM25_11 
CO_5 PM10_32 O3_56 SO2_2 NO2_16 lat_40.1 lng_117.12 AQI_56 PM25_14 
CO_5 PM10_20 O3_48 SO2_2 NO2_17 lat_40.328 lng_116.628 AQI_48 PM25_8 
CO_2 PM10_21 O3_59 SO2_2 NO2_15 lat_40.37 lng_116.832 AQI_59 PM25_4 
CO_5 PM10_9 O3_57 SO2_2 NO2_5 lat_40.499 lng_116.911 AQI_57 PM25_4 
CO_5 PM10_44 O3_34 SO2_2 NO2_2 lat_40.453 lng_115.972 AQI_44 PM25_4 
CO_5 PM10_31 O3_46 SO2_2 NO2_22 lat_40.365 lng_115.988 AQI_46 PM25_8 
