UpdateTime_6:22 PM CO_7 Temperature_26 PM10_65 AQI_65 EngName_Haidianbeibuxinqu SO2_4 Humidity_9 Pressure_1002 PM25_12 NO2_22 O3_55 Wind_2
UpdateTime_12:00 AM CO_None Temperature_26 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_9 Pressure_1002 PM25_None NO2_None O3_None Wind_2
UpdateTime_6:22 PM CO_5 Temperature_26 PM10_83 AQI_83 EngName_Haidianwanliu SO2_6 Humidity_9 Pressure_1002 PM25_41 NO2_33 O3_66 Wind_2
UpdateTime_6:22 PM CO_12 Temperature_26 PM10_75 AQI_75 EngName_Xizhimenbeidajie SO2_8 Humidity_9 Pressure_1002 PM25_52 NO2_63 O3_49 Wind_2
UpdateTime_6:22 PM CO_7 Temperature_24 PM10_86 AQI_86 EngName_Shijingshangucheng SO2_7 Humidity_15 Pressure_1000 PM25_53 NO2_30 O3_72 Wind_4
UpdateTime_6:22 PM CO_5 Temperature_25 PM10_72 AQI_72 EngName_Fengtaiyungang SO2_7 Humidity_17 Pressure_1002 PM25_38 NO2_17 O3_76 Wind_4
UpdateTime_6:22 PM CO_10 Temperature_25 PM10_71 AQI_71 EngName_Yongdingmenneidajie SO2_19 Humidity_17 Pressure_1002 PM25_48 NO2_40 O3_70 Wind_4
UpdateTime_6:22 PM CO_12 Temperature_25 PM10_77 AQI_87 EngName_Nansanhuanxilu SO2_9 Humidity_17 Pressure_1002 PM25_75 NO2_87 O3_40 Wind_4
UpdateTime_6:22 PM CO_7 Temperature_25 PM10_80 AQI_80 EngName_Fengtaihuayuan SO2_5 Humidity_17 Pressure_1002 PM25_45 NO2_32 O3_62 Wind_4
UpdateTime_6:22 PM CO_7 Temperature_24 PM10_80 AQI_80 EngName_Fangshanliangxiang SO2_6 Humidity_12 Pressure_1003 PM25_38 NO2_30 O3_73 Wind_4
UpdateTime_6:22 PM CO_5 Temperature_24 PM10_77 AQI_77 EngName_Jingxinanliulihe SO2_6 Humidity_12 Pressure_1003 PM25_35 NO2_20 O3_49 Wind_4
UpdateTime_6:22 PM CO_5 Temperature_21 PM10_82 AQI_82 EngName_Chaoyangaotizhongxin SO2_8 Humidity_21 Pressure_1008 PM25_45 NO2_38 O3_60 Wind_2
UpdateTime_6:22 PM CO_10 Temperature_21 PM10_90 AQI_90 EngName_Chaoyangnongzhanguan SO2_6 Humidity_21 Pressure_1008 PM25_51 NO2_30 O3_65 Wind_2
UpdateTime_6:22 PM CO_10 Temperature_21 PM10_62 AQI_62 EngName_Dongsihuanbeilu SO2_7 Humidity_21 Pressure_1008 PM25_30 NO2_31 O3_64 Wind_2
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_21 Pressure_1008 PM25_None NO2_None O3_None Wind_2
UpdateTime_6:22 PM CO_10 Temperature_None PM10_75 AQI_75 EngName_Xichengwanshouxigong SO2_9 Humidity_None Pressure_None PM25_51 NO2_27 O3_60 Wind_None
UpdateTime_6:22 PM CO_5 Temperature_None PM10_71 AQI_71 EngName_Xichengguanyuan SO2_12 Humidity_None Pressure_None PM25_44 NO2_36 O3_75 Wind_None
UpdateTime_6:22 PM CO_7 Temperature_None PM10_84 AQI_84 EngName_Dongchengdongsi SO2_7 Humidity_None Pressure_None PM25_45 NO2_25 O3_73 Wind_None
UpdateTime_6:22 PM CO_10 Temperature_None PM10_66 AQI_66 EngName_Dongchengtiantan SO2_5 Humidity_None Pressure_None PM25_38 NO2_23 O3_59 Wind_None
UpdateTime_6:22 PM CO_10 Temperature_None PM10_84 AQI_84 EngName_Qianmendongdajie SO2_9 Humidity_None Pressure_None PM25_51 NO2_40 O3_62 Wind_None
UpdateTime_6:22 PM CO_12 Temperature_25 PM10_74 AQI_74 EngName_Daxinghuangcunzhen SO2_7 Humidity_16 Pressure_1004 PM25_37 NO2_36 O3_55 Wind_2
UpdateTime_6:22 PM CO_7 Temperature_25 PM10_79 AQI_79 EngName_Yizhuangkaifaqu SO2_6 Humidity_16 Pressure_1004 PM25_34 NO2_33 O3_66 Wind_2
UpdateTime_6:22 PM CO_7 Temperature_25 PM10_72 AQI_72 EngName_Jingnanyufa SO2_10 Humidity_16 Pressure_1004 PM25_35 NO2_20 O3_65 Wind_2
UpdateTime_6:22 PM CO_7 Temperature_25 PM10_81 AQI_81 EngName_Tongzhouxincheng SO2_7 Humidity_18 Pressure_1005 PM25_47 NO2_27 O3_69 Wind_2
UpdateTime_6:22 PM CO_7 Temperature_25 PM10_66 AQI_66 EngName_Jingdongnanyongledian SO2_5 Humidity_18 Pressure_1005 PM25_50 NO2_20 O3_95 Wind_2
UpdateTime_6:22 PM CO_10 Temperature_26 PM10_24 AQI_24 EngName_Shunyixincheng SO2_3 Humidity_11 Pressure_1004 PM25_8 NO2_22 O3_52 Wind_4
UpdateTime_6:22 PM CO_5 Temperature_26 PM10_None AQI_16 EngName_Changpingzhen SO2_2 Humidity_9 Pressure_999 PM25_8 NO2_16 O3_47 Wind_4
UpdateTime_6:22 PM CO_2 Temperature_26 PM10_25 AQI_25 EngName_Changpingdingling SO2_2 Humidity_9 Pressure_999 PM25_7 NO2_3 O3_61 Wind_4
UpdateTime_6:22 PM CO_10 Temperature_24 PM10_75 AQI_75 EngName_Mentougoulongquanzhen SO2_8 Humidity_16 Pressure_998 PM25_45 NO2_45 O3_64 Wind_4
UpdateTime_6:22 PM CO_7 Temperature_25 PM10_26 AQI_26 EngName_Pingguzhen SO2_3 Humidity_12 Pressure_1004 PM25_11 NO2_17 O3_54 Wind_2
UpdateTime_6:22 PM CO_5 Temperature_25 PM10_32 AQI_32 EngName_Jingdongdonggaocun SO2_2 Humidity_12 Pressure_1004 PM25_14 NO2_16 O3_56 Wind_2
UpdateTime_6:22 PM CO_5 Temperature_25 PM10_20 AQI_20 EngName_Huairouzhen SO2_2 Humidity_10 Pressure_998 PM25_8 NO2_17 O3_48 Wind_4
UpdateTime_6:22 PM CO_2 Temperature_25 PM10_21 AQI_21 EngName_Miyunzhen SO2_2 Humidity_10 Pressure_999 PM25_4 NO2_15 O3_59 Wind_2
UpdateTime_6:22 PM CO_5 Temperature_25 PM10_9 AQI_9 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_10 Pressure_999 PM25_4 NO2_5 O3_57 Wind_2
UpdateTime_6:22 PM CO_5 Temperature_21 PM10_44 AQI_44 EngName_Yanqingzhen SO2_2 Humidity_10 Pressure_952 PM25_4 NO2_2 O3_34 Wind_6
UpdateTime_6:22 PM CO_5 Temperature_21 PM10_31 AQI_31 EngName_Jingxibeibadaling SO2_2 Humidity_10 Pressure_952 PM25_8 NO2_22 O3_46 Wind_6
