UpdateTime_8:26 PM CO_7 Temperature_19 PM10_36 AQI_36 EngName_Haidianbeibuxinqu SO2_2 Humidity_24 Pressure_1001 PM25_11 NO2_18 O3_41 Wind_4
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_24 Pressure_1001 PM25_None NO2_None O3_None Wind_4
UpdateTime_8:26 PM CO_2 Temperature_19 PM10_20 AQI_20 EngName_Haidianwanliu SO2_2 Humidity_24 Pressure_1001 PM25_4 NO2_15 O3_46 Wind_4
UpdateTime_8:26 PM CO_7 Temperature_19 PM10_39 AQI_42 EngName_Xizhimenbeidajie SO2_2 Humidity_24 Pressure_1001 PM25_17 NO2_42 O3_32 Wind_4
UpdateTime_8:26 PM CO_5 Temperature_22 PM10_46 AQI_46 EngName_Shijingshangucheng SO2_2 Humidity_17 Pressure_995 PM25_14 NO2_20 O3_45 Wind_12
UpdateTime_8:26 PM CO_5 Temperature_20 PM10_39 AQI_39 EngName_Fengtaiyungang SO2_2 Humidity_22 Pressure_1000 PM25_10 NO2_7 O3_49 Wind_2
UpdateTime_8:26 PM CO_7 Temperature_20 PM10_33 AQI_33 EngName_Yongdingmenneidajie SO2_3 Humidity_22 Pressure_1000 PM25_12 NO2_28 O3_44 Wind_2
UpdateTime_8:26 PM CO_10 Temperature_20 PM10_43 AQI_61 EngName_Nansanhuanxilu SO2_2 Humidity_22 Pressure_1000 PM25_8 NO2_61 O3_26 Wind_2
UpdateTime_8:26 PM CO_7 Temperature_20 PM10_47 AQI_47 EngName_Fengtaihuayuan SO2_2 Humidity_22 Pressure_1000 PM25_15 NO2_35 O3_34 Wind_2
UpdateTime_8:26 PM CO_5 Temperature_19 PM10_40 AQI_40 EngName_Fangshanliangxiang SO2_2 Humidity_17 Pressure_1001 PM25_10 NO2_27 O3_44 Wind_6
UpdateTime_8:26 PM CO_5 Temperature_19 PM10_25 AQI_25 EngName_Jingxinanliulihe SO2_2 Humidity_17 Pressure_1001 PM25_4 NO2_10 O3_43 Wind_6
UpdateTime_8:26 PM CO_5 Temperature_19 PM10_49 AQI_49 EngName_Chaoyangaotizhongxin SO2_2 Humidity_22 Pressure_1003 PM25_18 NO2_35 O3_30 Wind_6
UpdateTime_8:26 PM CO_7 Temperature_19 PM10_45 AQI_45 EngName_Chaoyangnongzhanguan SO2_2 Humidity_22 Pressure_1003 PM25_14 NO2_25 O3_37 Wind_6
UpdateTime_8:26 PM CO_5 Temperature_19 PM10_36 AQI_36 EngName_Dongsihuanbeilu SO2_2 Humidity_22 Pressure_1003 PM25_5 NO2_22 O3_37 Wind_6
UpdateTime_12:00 AM CO_None Temperature_19 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_22 Pressure_1003 PM25_None NO2_None O3_None Wind_6
UpdateTime_8:26 PM CO_7 Temperature_None PM10_44 AQI_44 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_14 NO2_18 O3_37 Wind_None
UpdateTime_8:26 PM CO_5 Temperature_None PM10_41 AQI_41 EngName_Xichengguanyuan SO2_5 Humidity_None Pressure_None PM25_20 NO2_28 O3_43 Wind_None
UpdateTime_8:26 PM CO_5 Temperature_None PM10_48 AQI_48 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_12 NO2_21 O3_40 Wind_None
UpdateTime_8:26 PM CO_7 Temperature_None PM10_41 AQI_41 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_11 NO2_31 O3_34 Wind_None
UpdateTime_8:26 PM CO_7 Temperature_None PM10_35 AQI_35 EngName_Qianmendongdajie SO2_3 Humidity_None Pressure_None PM25_27 NO2_21 O3_40 Wind_None
UpdateTime_8:26 PM CO_10 Temperature_24 PM10_51 AQI_51 EngName_Daxinghuangcunzhen SO2_2 Humidity_15 Pressure_997 PM25_10 NO2_28 O3_37 Wind_9
UpdateTime_8:26 PM CO_5 Temperature_24 PM10_40 AQI_40 EngName_Yizhuangkaifaqu SO2_2 Humidity_15 Pressure_997 PM25_10 NO2_23 O3_41 Wind_9
UpdateTime_8:26 PM CO_5 Temperature_24 PM10_45 AQI_45 EngName_Jingnanyufa SO2_2 Humidity_15 Pressure_997 PM25_11 NO2_11 O3_46 Wind_9
UpdateTime_8:26 PM CO_5 Temperature_19 PM10_55 AQI_55 EngName_Tongzhouxincheng SO2_2 Humidity_25 Pressure_1004 PM25_18 NO2_26 O3_37 Wind_4
UpdateTime_8:26 PM CO_5 Temperature_19 PM10_43 AQI_43 EngName_Jingdongnanyongledian SO2_2 Humidity_25 Pressure_1004 PM25_22 NO2_22 O3_50 Wind_4
UpdateTime_8:26 PM CO_10 Temperature_19 PM10_49 AQI_49 EngName_Shunyixincheng SO2_2 Humidity_22 Pressure_1003 PM25_11 NO2_16 O3_42 Wind_4
UpdateTime_8:26 PM CO_7 Temperature_21.3 PM10_20 AQI_20 EngName_Changpingzhen SO2_7 Humidity_19 Pressure_997 PM25_15 NO2_17 O3_41 Wind_6
UpdateTime_8:26 PM CO_2 Temperature_21.3 PM10_33 AQI_33 EngName_Changpingdingling SO2_2 Humidity_19 Pressure_997 PM25_14 NO2_7 O3_51 Wind_6
UpdateTime_8:26 PM CO_7 Temperature_23 PM10_40 AQI_40 EngName_Mentougoulongquanzhen SO2_4 Humidity_17 Pressure_992 PM25_14 NO2_20 O3_44 Wind_12
UpdateTime_8:26 PM CO_7 Temperature_21.5 PM10_51 AQI_51 EngName_Pingguzhen SO2_2 Humidity_20 Pressure_1000 PM25_18 NO2_12 O3_45 Wind_6
UpdateTime_8:26 PM CO_5 Temperature_21.5 PM10_48 AQI_48 EngName_Jingdongdonggaocun SO2_2 Humidity_20 Pressure_1000 PM25_8 NO2_16 O3_46 Wind_6
UpdateTime_8:26 PM CO_7 Temperature_19 PM10_53 AQI_53 EngName_Huairouzhen SO2_2 Humidity_24 Pressure_998 PM25_15 NO2_11 O3_None Wind_6
UpdateTime_8:26 PM CO_5 Temperature_19 PM10_60 AQI_60 EngName_Miyunzhen SO2_2 Humidity_23 Pressure_998 PM25_10 NO2_10 O3_50 Wind_2
UpdateTime_8:26 PM CO_5 Temperature_19 PM10_65 AQI_65 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_23 Pressure_998 PM25_12 NO2_7 O3_46 Wind_2
UpdateTime_8:26 PM CO_5 Temperature_15 PM10_34 AQI_34 EngName_Yanqingzhen SO2_2 Humidity_29 Pressure_952 PM25_12 NO2_10 O3_45 Wind_4
UpdateTime_8:26 PM CO_2 Temperature_15 PM10_23 AQI_23 EngName_Jingxibeibadaling SO2_2 Humidity_29 Pressure_952 PM25_8 NO2_7 O3_49 Wind_4
