UpdateTime_9:23 AM CO_5 Temperature_6 PM10_56 AQI_56 EngName_Haidianbeibuxinqu SO2_2 Humidity_25 Pressure_1016 PM25_21 NO2_10 O3_40 Wind_4
UpdateTime_12:00 AM CO_None Temperature_6 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_25 Pressure_1016 PM25_None NO2_None O3_None Wind_4
UpdateTime_9:23 AM CO_7 Temperature_6 PM10_57 AQI_57 EngName_Haidianwanliu SO2_2 Humidity_25 Pressure_1016 PM25_21 NO2_15 O3_46 Wind_4
UpdateTime_9:23 AM CO_7 Temperature_6 PM10_65 AQI_65 EngName_Xizhimenbeidajie SO2_2 Humidity_25 Pressure_1016 PM25_34 NO2_28 O3_38 Wind_4
UpdateTime_9:23 AM CO_7 Temperature_6 PM10_57 AQI_57 EngName_Shijingshangucheng SO2_2 Humidity_23 Pressure_1014 PM25_21 NO2_15 O3_45 Wind_4
UpdateTime_9:23 AM CO_5 Temperature_6 PM10_52 AQI_52 EngName_Fengtaiyungang SO2_2 Humidity_24 Pressure_1015 PM25_12 NO2_2 O3_45 Wind_2
UpdateTime_9:23 AM CO_7 Temperature_6 PM10_61 AQI_61 EngName_Yongdingmenneidajie SO2_2 Humidity_24 Pressure_1015 PM25_31 NO2_22 O3_46 Wind_2
UpdateTime_9:23 AM CO_10 Temperature_6 PM10_67 AQI_67 EngName_Nansanhuanxilu SO2_2 Humidity_24 Pressure_1015 PM25_25 NO2_47 O3_31 Wind_2
UpdateTime_9:23 AM CO_7 Temperature_6 PM10_60 AQI_60 EngName_Fengtaihuayuan SO2_2 Humidity_24 Pressure_1015 PM25_24 NO2_20 O3_37 Wind_2
UpdateTime_9:23 AM CO_5 Temperature_5 PM10_57 AQI_57 EngName_Fangshanliangxiang SO2_2 Humidity_22 Pressure_1016 PM25_10 NO2_17 O3_45 Wind_9
UpdateTime_9:23 AM CO_10 Temperature_5 PM10_36 AQI_36 EngName_Jingxinanliulihe SO2_2 Humidity_22 Pressure_1016 PM25_8 NO2_8 O3_41 Wind_9
UpdateTime_9:23 AM CO_5 Temperature_5 PM10_66 AQI_66 EngName_Chaoyangaotizhongxin SO2_2 Humidity_29 Pressure_1017 PM25_17 NO2_10 O3_39 Wind_4
UpdateTime_9:23 AM CO_5 Temperature_5 PM10_64 AQI_64 EngName_Chaoyangnongzhanguan SO2_2 Humidity_29 Pressure_1017 PM25_34 NO2_10 O3_42 Wind_4
UpdateTime_9:23 AM CO_7 Temperature_5 PM10_72 AQI_72 EngName_Dongsihuanbeilu SO2_2 Humidity_29 Pressure_1017 PM25_31 NO2_12 O3_39 Wind_4
UpdateTime_12:00 AM CO_None Temperature_5 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_29 Pressure_1017 PM25_None NO2_None O3_None Wind_4
UpdateTime_9:23 AM CO_7 Temperature_None PM10_75 AQI_75 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_31 NO2_13 O3_41 Wind_None
UpdateTime_9:23 AM CO_5 Temperature_None PM10_None AQI_30 EngName_Xichengguanyuan SO2_5 Humidity_None Pressure_None PM25_30 NO2_21 O3_46 Wind_None
UpdateTime_9:23 AM CO_7 Temperature_None PM10_85 AQI_85 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_40 NO2_8 O3_42 Wind_None
UpdateTime_9:23 AM CO_7 Temperature_None PM10_70 AQI_70 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_38 NO2_26 O3_42 Wind_None
UpdateTime_9:23 AM CO_7 Temperature_None PM10_62 AQI_62 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_44 NO2_17 O3_42 Wind_None
UpdateTime_9:23 AM CO_10 Temperature_6 PM10_65 AQI_65 EngName_Daxinghuangcunzhen SO2_2 Humidity_25 Pressure_1017 PM25_20 NO2_13 O3_39 Wind_9
UpdateTime_9:23 AM CO_7 Temperature_6 PM10_74 AQI_74 EngName_Yizhuangkaifaqu SO2_2 Humidity_25 Pressure_1017 PM25_28 NO2_12 O3_44 Wind_9
UpdateTime_9:23 AM CO_7 Temperature_6 PM10_62 AQI_62 EngName_Jingnanyufa SO2_2 Humidity_25 Pressure_1017 PM25_22 NO2_7 O3_41 Wind_9
UpdateTime_9:23 AM CO_7 Temperature_5 PM10_76 AQI_76 EngName_Tongzhouxincheng SO2_2 Humidity_37 Pressure_1019 PM25_45 NO2_18 O3_38 Wind_6
UpdateTime_9:23 AM CO_7 Temperature_5 PM10_95 AQI_95 EngName_Jingdongnanyongledian SO2_2 Humidity_37 Pressure_1019 PM25_38 NO2_12 O3_49 Wind_6
UpdateTime_9:23 AM CO_15 Temperature_5 PM10_64 AQI_64 EngName_Shunyixincheng SO2_3 Humidity_31 Pressure_1018 PM25_38 NO2_17 O3_43 Wind_4
UpdateTime_9:23 AM CO_7 Temperature_5 PM10_53 AQI_53 EngName_Changpingzhen SO2_2 Humidity_26 Pressure_1013 PM25_34 NO2_8 O3_42 Wind_4
UpdateTime_9:23 AM CO_5 Temperature_5 PM10_50 AQI_50 EngName_Changpingdingling SO2_2 Humidity_26 Pressure_1013 PM25_30 NO2_2 O3_46 Wind_4
UpdateTime_9:23 AM CO_7 Temperature_5 PM10_51 AQI_51 EngName_Mentougoulongquanzhen SO2_2 Humidity_28 Pressure_1011 PM25_18 NO2_15 O3_41 Wind_6
UpdateTime_9:23 AM CO_12 Temperature_3 PM10_64 AQI_64 EngName_Pingguzhen SO2_4 Humidity_51 Pressure_1017 PM25_50 NO2_11 O3_41 Wind_6
UpdateTime_9:23 AM CO_7 Temperature_3 PM10_63 AQI_63 EngName_Jingdongdonggaocun SO2_2 Humidity_51 Pressure_1017 PM25_55 NO2_18 O3_42 Wind_6
UpdateTime_9:23 AM CO_7 Temperature_5 PM10_58 AQI_58 EngName_Huairouzhen SO2_2 Humidity_32 Pressure_1012 PM25_38 NO2_11 O3_43 Wind_9
UpdateTime_9:23 AM CO_10 Temperature_3 PM10_60 AQI_60 EngName_Miyunzhen SO2_2 Humidity_52 Pressure_1012 PM25_47 NO2_10 O3_44 Wind_2
UpdateTime_9:23 AM CO_7 Temperature_3 PM10_60 AQI_60 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_52 Pressure_1012 PM25_44 NO2_6 O3_40 Wind_2
UpdateTime_9:23 AM CO_7 Temperature_1 PM10_55 AQI_55 EngName_Yanqingzhen SO2_2 Humidity_35 Pressure_963 PM25_28 NO2_8 O3_43 Wind_4
UpdateTime_9:23 AM CO_5 Temperature_1 PM10_60 AQI_60 EngName_Jingxibeibadaling SO2_2 Humidity_35 Pressure_963 PM25_27 NO2_5 O3_45 Wind_4
