UpdateTime_1:25 PM CO_32 Temperature_22 PM10_500 AQI_500 EngName_Haidianbeibuxinqu SO2_9 Humidity_27 Pressure_1007 PM25_223 NO2_47 O3_35 Wind_2
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_27 Pressure_1007 PM25_None NO2_None O3_None Wind_2
UpdateTime_1:25 PM CO_27 Temperature_22 PM10_500 AQI_500 EngName_Haidianwanliu SO2_7 Humidity_27 Pressure_1007 PM25_191 NO2_47 O3_36 Wind_2
UpdateTime_1:25 PM CO_27 Temperature_22 PM10_500 AQI_500 EngName_Xizhimenbeidajie SO2_11 Humidity_27 Pressure_1007 PM25_182 NO2_58 O3_25 Wind_2
UpdateTime_1:25 PM CO_22 Temperature_22 PM10_500 AQI_500 EngName_Shijingshangucheng SO2_6 Humidity_29 Pressure_1006 PM25_210 NO2_33 O3_39 Wind_2
UpdateTime_1:25 PM CO_20 Temperature_22 PM10_500 AQI_500 EngName_Fengtaiyungang SO2_4 Humidity_28 Pressure_1007 PM25_210 NO2_22 O3_42 Wind_2
UpdateTime_1:25 PM CO_22 Temperature_22 PM10_500 AQI_500 EngName_Yongdingmenneidajie SO2_9 Humidity_28 Pressure_1007 PM25_140 NO2_60 O3_21 Wind_2
UpdateTime_1:25 PM CO_22 Temperature_22 PM10_500 AQI_500 EngName_Nansanhuanxilu SO2_7 Humidity_28 Pressure_1007 PM25_105 NO2_63 O3_25 Wind_2
UpdateTime_1:25 PM CO_22 Temperature_22 PM10_500 AQI_500 EngName_Fengtaihuayuan SO2_5 Humidity_28 Pressure_1007 PM25_226 NO2_30 O3_44 Wind_2
UpdateTime_1:25 PM CO_27 Temperature_21 PM10_500 AQI_500 EngName_Fangshanliangxiang SO2_6 Humidity_24 Pressure_1008 PM25_172 NO2_27 O3_41 Wind_2
UpdateTime_1:25 PM CO_17 Temperature_21 PM10_500 AQI_500 EngName_Jingxinanliulihe SO2_2 Humidity_24 Pressure_1008 PM25_197 NO2_22 O3_38 Wind_2
UpdateTime_1:25 PM CO_22 Temperature_21 PM10_500 AQI_500 EngName_Chaoyangaotizhongxin SO2_6 Humidity_31 Pressure_1009 PM25_191 NO2_38 O3_30 Wind_2
UpdateTime_1:25 PM CO_25 Temperature_21 PM10_500 AQI_500 EngName_Chaoyangnongzhanguan SO2_7 Humidity_31 Pressure_1009 PM25_168 NO2_32 O3_35 Wind_2
UpdateTime_1:25 PM CO_27 Temperature_21 PM10_500 AQI_500 EngName_Dongsihuanbeilu SO2_9 Humidity_31 Pressure_1009 PM25_95 NO2_71 O3_22 Wind_2
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_31 Pressure_1009 PM25_None NO2_None O3_None Wind_2
UpdateTime_1:25 PM CO_20 Temperature_None PM10_500 AQI_500 EngName_Xichengwanshouxigong SO2_5 Humidity_None Pressure_None PM25_170 NO2_33 O3_35 Wind_None
UpdateTime_1:25 PM CO_22 Temperature_None PM10_500 AQI_500 EngName_Xichengguanyuan SO2_7 Humidity_None Pressure_None PM25_170 NO2_37 O3_36 Wind_None
UpdateTime_1:25 PM CO_27 Temperature_None PM10_500 AQI_500 EngName_Dongchengdongsi SO2_6 Humidity_None Pressure_None PM25_181 NO2_38 O3_35 Wind_None
UpdateTime_1:25 PM CO_22 Temperature_None PM10_500 AQI_500 EngName_Dongchengtiantan SO2_4 Humidity_None Pressure_None PM25_164 NO2_30 O3_35 Wind_None
UpdateTime_1:25 PM CO_22 Temperature_None PM10_500 AQI_500 EngName_Qianmendongdajie SO2_9 Humidity_None Pressure_None PM25_161 NO2_47 O3_32 Wind_None
UpdateTime_1:25 PM CO_42 Temperature_20 PM10_500 AQI_500 EngName_Daxinghuangcunzhen SO2_7 Humidity_32 Pressure_1009 PM25_131 NO2_28 O3_36 Wind_4
UpdateTime_1:25 PM CO_30 Temperature_20 PM10_500 AQI_500 EngName_Yizhuangkaifaqu SO2_13 Humidity_32 Pressure_1009 PM25_123 NO2_27 O3_38 Wind_4
UpdateTime_1:25 PM CO_17 Temperature_20 PM10_500 AQI_500 EngName_Jingnanyufa SO2_4 Humidity_32 Pressure_1009 PM25_131 NO2_22 O3_41 Wind_4
UpdateTime_1:25 PM CO_25 Temperature_20 PM10_500 AQI_500 EngName_Tongzhouxincheng SO2_11 Humidity_35 Pressure_1011 PM25_164 NO2_28 O3_39 Wind_4
UpdateTime_1:25 PM CO_20 Temperature_20 PM10_500 AQI_500 EngName_Jingdongnanyongledian SO2_7 Humidity_35 Pressure_1011 PM25_108 NO2_23 O3_40 Wind_4
UpdateTime_1:25 PM CO_32 Temperature_22 PM10_500 AQI_500 EngName_Shunyixincheng SO2_11 Humidity_31 Pressure_1010 PM25_178 NO2_35 O3_38 Wind_2
UpdateTime_1:30 PM CO_32 Temperature_24 PM10_500 AQI_500 EngName_Changpingzhen SO2_12 Humidity_27 Pressure_1003 PM25_200 NO2_47 O3_41 Wind_4
UpdateTime_1:25 PM CO_32 Temperature_24 PM10_500 AQI_500 EngName_Changpingdingling SO2_13 Humidity_27 Pressure_1003 PM25_204 NO2_52 O3_50 Wind_4
UpdateTime_1:25 PM CO_25 Temperature_22 PM10_500 AQI_500 EngName_Mentougoulongquanzhen SO2_6 Humidity_28 Pressure_1003 PM25_214 NO2_32 O3_41 Wind_2
UpdateTime_1:25 PM CO_47 Temperature_21 PM10_500 AQI_500 EngName_Pingguzhen SO2_33 Humidity_36 Pressure_1009 PM25_138 NO2_55 O3_27 Wind_4
UpdateTime_1:25 PM CO_47 Temperature_21 PM10_500 AQI_500 EngName_Jingdongdonggaocun SO2_30 Humidity_36 Pressure_1009 PM25_155 NO2_68 O3_28 Wind_4
UpdateTime_1:25 PM CO_35 Temperature_24 PM10_500 AQI_500 EngName_Huairouzhen SO2_17 Humidity_31 Pressure_1003 PM25_301 NO2_51 O3_43 Wind_4
UpdateTime_1:25 PM CO_50 Temperature_24 PM10_500 AQI_500 EngName_Miyunzhen SO2_22 Humidity_29 Pressure_1004 PM25_202 NO2_51 O3_47 Wind_2
UpdateTime_1:25 PM CO_20 Temperature_24 PM10_500 AQI_500 EngName_Jingdongbeimiyunshuiku SO2_7 Humidity_29 Pressure_1004 PM25_158 NO2_20 O3_74 Wind_2
UpdateTime_1:25 PM CO_7 Temperature_22 PM10_500 AQI_500 EngName_Yanqingzhen SO2_2 Humidity_17 Pressure_956 PM25_267 NO2_20 O3_40 Wind_0
UpdateTime_1:25 PM CO_10 Temperature_22 PM10_500 AQI_500 EngName_Jingxibeibadaling SO2_2 Humidity_17 Pressure_956 PM25_238 NO2_25 O3_41 Wind_0
