CO_15 PM10_59 O3_18 SO2_2 NO2_26 lat_40.09068 lng_116.173553 AQI_80 PM25_80
CO_None PM10_None O3_None SO2_None NO2_None lat_40.00395 lng_116.205311 AQI_None PM25_None 
CO_20 PM10_67 O3_18 SO2_2 NO2_33 lat_39.987314 lng_116.287451 AQI_91 PM25_91 
CO_17 PM10_74 O3_13 SO2_6 NO2_51 lat_39.954047 lng_116.348991 AQI_96 PM25_96 
CO_15 PM10_71 O3_18 SO2_2 NO2_33 lat_39.91441 lng_116.184239 AQI_85 PM25_85 
CO_15 PM10_68 O3_19 SO2_2 NO2_21 lat_39.815129 lng_116.17115 AQI_85 PM25_85 
CO_15 PM10_71 O3_17 SO2_8 NO2_45 lat_39.876184 lng_116.39401 AQI_91 PM25_91 
CO_17 PM10_76 O3_13 SO2_3 NO2_51 lat_39.855959 lng_116.36781 AQI_97 PM25_97 
CO_17 PM10_70 O3_16 SO2_2 NO2_32 lat_39.86347 lng_116.279082 AQI_101 PM25_101 
CO_10 PM10_74 O3_22 SO2_2 NO2_31 lat_39.742768 lng_116.136045 AQI_86 PM25_86 
CO_17 PM10_83 O3_19 SO2_2 NO2_27 lat_39.58 lng_116 AQI_91 PM25_91 
CO_10 PM10_74 O3_13 SO2_2 NO2_35 lat_39.982053 lng_116.3974 AQI_92 PM25_92 
CO_15 PM10_66 O3_16 SO2_2 NO2_31 lat_39.937119 lng_116.460743 AQI_90 PM25_90 
CO_15 PM10_70 O3_15 SO2_2 NO2_37 lat_39.939554 lng_116.483746 AQI_85 PM25_85 
CO_None PM10_None O3_None SO2_None NO2_None lat_39.95258 lng_116.46452 AQI_None PM25_None 
CO_15 PM10_69 O3_16 SO2_3 NO2_30 lat_39.878193 lng_116.351974 AQI_83 PM25_83 
CO_25 PM10_6 O3_13 SO2_15 NO2_31 lat_39.929303 lng_116.35103 AQI_31 PM25_None 
CO_20 PM10_70 O3_17 SO2_2 NO2_30 lat_39.929287 lng_116.416883 AQI_87 PM25_87 
CO_15 PM10_65 O3_16 SO2_2 NO2_35 lat_39.886492 lng_116.407356 AQI_87 PM25_87 
CO_15 PM10_76 O3_17 SO2_5 NO2_37 lat_39.899136 lng_116.395383 AQI_98 PM25_98 
CO_17 PM10_70 O3_17 SO2_2 NO2_26 lat_39.718147 lng_116.406155 AQI_87 PM25_87 
CO_15 PM10_72 O3_19 SO2_2 NO2_31 lat_39.794491 lng_116.506319 AQI_83 PM25_83 
CO_17 PM10_81 O3_21 SO2_2 NO2_28 lat_39.52 lng_116.3 AQI_122 PM25_122 
CO_15 PM10_67 O3_19 SO2_2 NO2_30 lat_39.885241 lng_116.664162 AQI_91 PM25_91 
CO_15 PM10_64 O3_29 SO2_2 NO2_26 lat_39.712 lng_116.783 AQI_81 PM25_81 
CO_25 PM10_60 O3_18 SO2_3 NO2_47 lat_40.127 lng_116.655 AQI_82 PM25_82 
CO_12 PM10_51 O3_16 SO2_2 NO2_28 lat_40.217 lng_116.23 AQI_67 PM25_67 
CO_15 PM10_None O3_16 SO2_2 NO2_31 lat_40.292 lng_116.22 AQI_71 PM25_71 
CO_15 PM10_68 O3_19 SO2_2 NO2_37 lat_39.937 lng_116.106 AQI_81 PM25_81 
CO_17 PM10_None O3_19 SO2_6 NO2_31 lat_40.143 lng_117.1 AQI_87 PM25_87 
CO_12 PM10_None O3_20 SO2_2 NO2_37 lat_40.1 lng_117.12 AQI_98 PM25_98 
CO_15 PM10_52 O3_18 SO2_2 NO2_27 lat_40.328 lng_116.628 AQI_73 PM25_73 
CO_20 PM10_None O3_11 SO2_2 NO2_48 lat_40.37 lng_116.832 AQI_83 PM25_83 
CO_17 PM10_None O3_11 SO2_2 NO2_36 lat_40.499 lng_116.911 AQI_80 PM25_80 
CO_5 PM10_252 O3_40 SO2_2 NO2_6 lat_40.453 lng_115.972 AQI_252 PM25_63 
CO_5 PM10_261 O3_39 SO2_2 NO2_11 lat_40.365 lng_115.988 AQI_261 PM25_68 
