UpdateTime_5:22 PM CO_15 Temperature_5 PM10_59 AQI_80 EngName_Haidianbeibuxinqu SO2_2 Humidity_70 Pressure_1010 PM25_80 NO2_26 O3_18 Wind_0
UpdateTime_12:00 AM CO_None Temperature_5 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_70 Pressure_1010 PM25_None NO2_None O3_None Wind_0
UpdateTime_5:22 PM CO_20 Temperature_5 PM10_67 AQI_91 EngName_Haidianwanliu SO2_2 Humidity_70 Pressure_1010 PM25_91 NO2_33 O3_18 Wind_0
UpdateTime_5:22 PM CO_17 Temperature_5 PM10_74 AQI_96 EngName_Xizhimenbeidajie SO2_6 Humidity_70 Pressure_1010 PM25_96 NO2_51 O3_13 Wind_0
UpdateTime_5:22 PM CO_15 Temperature_5 PM10_71 AQI_85 EngName_Shijingshangucheng SO2_2 Humidity_70 Pressure_1008 PM25_85 NO2_33 O3_18 Wind_2
UpdateTime_5:22 PM CO_15 Temperature_6 PM10_68 AQI_85 EngName_Fengtaiyungang SO2_2 Humidity_72 Pressure_1009 PM25_85 NO2_21 O3_19 Wind_2
UpdateTime_5:22 PM CO_15 Temperature_6 PM10_71 AQI_91 EngName_Yongdingmenneidajie SO2_8 Humidity_72 Pressure_1009 PM25_91 NO2_45 O3_17 Wind_2
UpdateTime_5:22 PM CO_17 Temperature_6 PM10_76 AQI_97 EngName_Nansanhuanxilu SO2_3 Humidity_72 Pressure_1009 PM25_97 NO2_51 O3_13 Wind_2
UpdateTime_5:22 PM CO_17 Temperature_6 PM10_70 AQI_101 EngName_Fengtaihuayuan SO2_2 Humidity_72 Pressure_1009 PM25_101 NO2_32 O3_16 Wind_2
UpdateTime_5:22 PM CO_10 Temperature_6 PM10_74 AQI_86 EngName_Fangshanliangxiang SO2_2 Humidity_64 Pressure_1010 PM25_86 NO2_31 O3_22 Wind_2
UpdateTime_5:22 PM CO_17 Temperature_6 PM10_83 AQI_91 EngName_Jingxinanliulihe SO2_2 Humidity_64 Pressure_1010 PM25_91 NO2_27 O3_19 Wind_2
UpdateTime_5:22 PM CO_10 Temperature_6 PM10_74 AQI_92 EngName_Chaoyangaotizhongxin SO2_2 Humidity_68 Pressure_1012 PM25_92 NO2_35 O3_13 Wind_2
UpdateTime_5:22 PM CO_15 Temperature_6 PM10_66 AQI_90 EngName_Chaoyangnongzhanguan SO2_2 Humidity_68 Pressure_1012 PM25_90 NO2_31 O3_16 Wind_2
UpdateTime_5:22 PM CO_15 Temperature_6 PM10_70 AQI_85 EngName_Dongsihuanbeilu SO2_2 Humidity_68 Pressure_1012 PM25_85 NO2_37 O3_15 Wind_2
UpdateTime_12:00 AM CO_None Temperature_6 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_68 Pressure_1012 PM25_None NO2_None O3_None Wind_2
UpdateTime_5:22 PM CO_15 Temperature_None PM10_69 AQI_83 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_83 NO2_30 O3_16 Wind_None
UpdateTime_5:22 PM CO_25 Temperature_None PM10_6 AQI_31 EngName_Xichengguanyuan SO2_15 Humidity_None Pressure_None PM25_None NO2_31 O3_13 Wind_None
UpdateTime_5:22 PM CO_20 Temperature_None PM10_70 AQI_87 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_87 NO2_30 O3_17 Wind_None
UpdateTime_5:22 PM CO_15 Temperature_None PM10_65 AQI_87 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_87 NO2_35 O3_16 Wind_None
UpdateTime_5:22 PM CO_15 Temperature_None PM10_76 AQI_98 EngName_Qianmendongdajie SO2_5 Humidity_None Pressure_None PM25_98 NO2_37 O3_17 Wind_None
UpdateTime_5:22 PM CO_17 Temperature_6 PM10_70 AQI_87 EngName_Daxinghuangcunzhen SO2_2 Humidity_68 Pressure_1011 PM25_87 NO2_26 O3_17 Wind_0
UpdateTime_5:22 PM CO_15 Temperature_6 PM10_72 AQI_83 EngName_Yizhuangkaifaqu SO2_2 Humidity_68 Pressure_1011 PM25_83 NO2_31 O3_19 Wind_0
UpdateTime_5:22 PM CO_17 Temperature_6 PM10_81 AQI_122 EngName_Jingnanyufa SO2_2 Humidity_68 Pressure_1011 PM25_122 NO2_28 O3_21 Wind_0
UpdateTime_5:22 PM CO_15 Temperature_5 PM10_67 AQI_91 EngName_Tongzhouxincheng SO2_2 Humidity_70 Pressure_1014 PM25_91 NO2_30 O3_19 Wind_2
UpdateTime_5:22 PM CO_15 Temperature_5 PM10_64 AQI_81 EngName_Jingdongnanyongledian SO2_2 Humidity_70 Pressure_1014 PM25_81 NO2_26 O3_29 Wind_2
UpdateTime_5:22 PM CO_25 Temperature_5 PM10_60 AQI_82 EngName_Shunyixincheng SO2_3 Humidity_68 Pressure_1012 PM25_82 NO2_47 O3_18 Wind_2
UpdateTime_5:22 PM CO_12 Temperature_5 PM10_51 AQI_67 EngName_Changpingzhen SO2_2 Humidity_76 Pressure_1006 PM25_67 NO2_28 O3_16 Wind_2
UpdateTime_5:22 PM CO_15 Temperature_5 PM10_None AQI_71 EngName_Changpingdingling SO2_2 Humidity_76 Pressure_1006 PM25_71 NO2_31 O3_16 Wind_2
UpdateTime_5:22 PM CO_15 Temperature_5 PM10_68 AQI_81 EngName_Mentougoulongquanzhen SO2_2 Humidity_72 Pressure_1005 PM25_81 NO2_37 O3_19 Wind_2
UpdateTime_5:22 PM CO_17 Temperature_3 PM10_None AQI_87 EngName_Pingguzhen SO2_6 Humidity_80 Pressure_1012 PM25_87 NO2_31 O3_19 Wind_2
UpdateTime_5:22 PM CO_12 Temperature_3 PM10_None AQI_98 EngName_Jingdongdonggaocun SO2_2 Humidity_80 Pressure_1012 PM25_98 NO2_37 O3_20 Wind_2
UpdateTime_5:22 PM CO_15 Temperature_4 PM10_52 AQI_73 EngName_Huairouzhen SO2_2 Humidity_77 Pressure_1007 PM25_73 NO2_27 O3_18 Wind_2
UpdateTime_5:22 PM CO_20 Temperature_3 PM10_None AQI_83 EngName_Miyunzhen SO2_2 Humidity_85 Pressure_1007 PM25_83 NO2_48 O3_11 Wind_0
UpdateTime_5:22 PM CO_17 Temperature_3 PM10_None AQI_80 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_85 Pressure_1007 PM25_80 NO2_36 O3_11 Wind_0
UpdateTime_5:22 PM CO_5 Temperature_6 PM10_252 AQI_252 EngName_Yanqingzhen SO2_2 Humidity_42 Pressure_956 PM25_63 NO2_6 O3_40 Wind_4
UpdateTime_5:22 PM CO_5 Temperature_6 PM10_261 AQI_261 EngName_Jingxibeibadaling SO2_2 Humidity_42 Pressure_956 PM25_68 NO2_11 O3_39 Wind_4
