UpdateTime_6:26 AM CO_17 Temperature_17 PM10_None AQI_420 EngName_Haidianbeibuxinqu SO2_2 Humidity_35 Pressure_1009 PM25_420 NO2_96 O3_1 Wind_2
UpdateTime_12:00 AM CO_None Temperature_17 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_35 Pressure_1009 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:22 AM CO_27 Temperature_17 PM10_97 AQI_171 EngName_Haidianwanliu SO2_15 Humidity_35 Pressure_1009 PM25_171 NO2_108 O3_31 Wind_2
UpdateTime_11:22 AM CO_27 Temperature_17 PM10_104 AQI_190 EngName_Xizhimenbeidajie SO2_20 Humidity_35 Pressure_1009 PM25_190 NO2_121 O3_12 Wind_2
UpdateTime_11:22 AM CO_22 Temperature_17 PM10_106 AQI_164 EngName_Shijingshangucheng SO2_12 Humidity_31 Pressure_1007 PM25_164 NO2_101 O3_32 Wind_2
UpdateTime_11:22 AM CO_25 Temperature_19 PM10_113 AQI_165 EngName_Fengtaiyungang SO2_13 Humidity_28 Pressure_1008 PM25_165 NO2_110 O3_23 Wind_2
UpdateTime_11:22 AM CO_27 Temperature_19 PM10_110 AQI_194 EngName_Yongdingmenneidajie SO2_29 Humidity_28 Pressure_1008 PM25_194 NO2_110 O3_9 Wind_2
UpdateTime_11:22 AM CO_32 Temperature_19 PM10_124 AQI_175 EngName_Nansanhuanxilu SO2_21 Humidity_28 Pressure_1008 PM25_175 NO2_119 O3_13 Wind_2
UpdateTime_11:22 AM CO_32 Temperature_19 PM10_109 AQI_195 EngName_Fengtaihuayuan SO2_13 Humidity_28 Pressure_1008 PM25_195 NO2_121 O3_17 Wind_2
UpdateTime_11:22 AM CO_20 Temperature_17 PM10_113 AQI_146 EngName_Fangshanliangxiang SO2_22 Humidity_33 Pressure_1008 PM25_146 NO2_77 O3_39 Wind_2
UpdateTime_11:22 AM CO_20 Temperature_17 PM10_119 AQI_168 EngName_Jingxinanliulihe SO2_20 Humidity_33 Pressure_1008 PM25_168 NO2_66 O3_40 Wind_2
UpdateTime_11:22 AM CO_25 Temperature_17 PM10_112 AQI_174 EngName_Chaoyangaotizhongxin SO2_15 Humidity_39 Pressure_1010 PM25_174 NO2_117 O3_12 Wind_2
UpdateTime_11:22 AM CO_22 Temperature_17 PM10_94 AQI_157 EngName_Chaoyangnongzhanguan SO2_18 Humidity_39 Pressure_1010 PM25_157 NO2_98 O3_26 Wind_2
UpdateTime_11:22 AM CO_22 Temperature_17 PM10_None AQI_145 EngName_Dongsihuanbeilu SO2_17 Humidity_39 Pressure_1010 PM25_145 NO2_109 O3_19 Wind_2
UpdateTime_12:00 AM CO_None Temperature_17 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_39 Pressure_1010 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:22 AM CO_32 Temperature_None PM10_107 AQI_182 EngName_Xichengwanshouxigong SO2_15 Humidity_None Pressure_None PM25_182 NO2_120 O3_10 Wind_None
UpdateTime_11:22 AM CO_30 Temperature_None PM10_114 AQI_164 EngName_Xichengguanyuan SO2_13 Humidity_None Pressure_None PM25_164 NO2_117 O3_15 Wind_None
UpdateTime_11:22 AM CO_32 Temperature_None PM10_107 AQI_180 EngName_Dongchengdongsi SO2_16 Humidity_None Pressure_None PM25_180 NO2_117 O3_15 Wind_None
UpdateTime_11:22 AM CO_32 Temperature_None PM10_100 AQI_181 EngName_Dongchengtiantan SO2_17 Humidity_None Pressure_None PM25_181 NO2_112 O3_16 Wind_None
UpdateTime_11:22 AM CO_35 Temperature_None PM10_107 AQI_195 EngName_Qianmendongdajie SO2_23 Humidity_None Pressure_None PM25_195 NO2_127 O3_10 Wind_None
UpdateTime_11:22 AM CO_37 Temperature_17 PM10_104 AQI_181 EngName_Daxinghuangcunzhen SO2_27 Humidity_41 Pressure_1010 PM25_181 NO2_75 O3_32 Wind_2
UpdateTime_11:22 AM CO_22 Temperature_17 PM10_86 AQI_145 EngName_Yizhuangkaifaqu SO2_31 Humidity_41 Pressure_1010 PM25_145 NO2_80 O3_37 Wind_2
UpdateTime_11:22 AM CO_20 Temperature_17 PM10_112 AQI_195 EngName_Jingnanyufa SO2_24 Humidity_41 Pressure_1010 PM25_195 NO2_58 O3_44 Wind_2
UpdateTime_11:22 AM CO_22 Temperature_16 PM10_91 AQI_160 EngName_Tongzhouxincheng SO2_25 Humidity_43 Pressure_1012 PM25_160 NO2_71 O3_42 Wind_0
UpdateTime_11:22 AM CO_35 Temperature_16 PM10_107 AQI_190 EngName_Jingdongnanyongledian SO2_26 Humidity_43 Pressure_1012 PM25_190 NO2_82 O3_54 Wind_0
UpdateTime_11:22 AM CO_25 Temperature_16 PM10_95 AQI_161 EngName_Shunyixincheng SO2_15 Humidity_41 Pressure_1011 PM25_161 NO2_61 O3_45 Wind_0
UpdateTime_11:22 AM CO_17 Temperature_17 PM10_94 AQI_127 EngName_Changpingzhen SO2_8 Humidity_22 Pressure_1005 PM25_127 NO2_62 O3_36 Wind_0
UpdateTime_11:22 AM CO_20 Temperature_17 PM10_88 AQI_116 EngName_Changpingdingling SO2_9 Humidity_22 Pressure_1005 PM25_116 NO2_81 O3_37 Wind_0
UpdateTime_11:22 AM CO_22 Temperature_17 PM10_121 AQI_181 EngName_Mentougoulongquanzhen SO2_11 Humidity_32 Pressure_1004 PM25_181 NO2_95 O3_35 Wind_2
UpdateTime_11:22 AM CO_20 Temperature_18 PM10_None AQI_152 EngName_Pingguzhen SO2_20 Humidity_34 Pressure_1010 PM25_152 NO2_46 O3_49 Wind_2
UpdateTime_11:22 AM CO_17 Temperature_18 PM10_None AQI_146 EngName_Jingdongdonggaocun SO2_14 Humidity_34 Pressure_1010 PM25_146 NO2_43 O3_55 Wind_2
UpdateTime_11:22 AM CO_22 Temperature_17 PM10_92 AQI_130 EngName_Huairouzhen SO2_13 Humidity_37 Pressure_1005 PM25_130 NO2_52 O3_43 Wind_0
UpdateTime_11:22 AM CO_20 Temperature_16 PM10_92 AQI_140 EngName_Miyunzhen SO2_12 Humidity_33 Pressure_1006 PM25_140 NO2_51 O3_47 Wind_0
UpdateTime_11:22 AM CO_15 Temperature_16 PM10_67 AQI_91 EngName_Jingdongbeimiyunshuiku SO2_7 Humidity_33 Pressure_1006 PM25_91 NO2_31 O3_60 Wind_0
UpdateTime_11:22 AM CO_20 Temperature_14 PM10_90 AQI_108 EngName_Yanqingzhen SO2_16 Humidity_23 Pressure_957 PM25_108 NO2_85 O3_21 Wind_0
UpdateTime_11:22 AM CO_10 Temperature_14 PM10_94 AQI_112 EngName_Jingxibeibadaling SO2_21 Humidity_23 Pressure_957 PM25_112 NO2_60 O3_35 Wind_0
