UpdateTime_2:23 PM CO_25 Temperature_22 PM10_500 AQI_500 EngName_Haidianbeibuxinqu SO2_4 Humidity_28 Pressure_1007 PM25_204 NO2_35 O3_38 Wind_4
UpdateTime_12:00 AM CO_None Temperature_22 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_28 Pressure_1007 PM25_None NO2_None O3_None Wind_4
UpdateTime_2:23 PM CO_17 Temperature_22 PM10_500 AQI_500 EngName_Haidianwanliu SO2_5 Humidity_28 Pressure_1007 PM25_171 NO2_36 O3_44 Wind_4
UpdateTime_2:23 PM CO_20 Temperature_22 PM10_500 AQI_500 EngName_Xizhimenbeidajie SO2_10 Humidity_28 Pressure_1007 PM25_160 NO2_60 O3_29 Wind_4
UpdateTime_2:23 PM CO_17 Temperature_22 PM10_500 AQI_500 EngName_Shijingshangucheng SO2_5 Humidity_26 Pressure_1005 PM25_194 NO2_31 O3_43 Wind_4
UpdateTime_2:23 PM CO_17 Temperature_22 PM10_500 AQI_500 EngName_Fengtaiyungang SO2_5 Humidity_29 Pressure_1007 PM25_191 NO2_22 O3_44 Wind_2
UpdateTime_2:23 PM CO_17 Temperature_22 PM10_500 AQI_500 EngName_Yongdingmenneidajie SO2_8 Humidity_29 Pressure_1007 PM25_121 NO2_55 O3_23 Wind_2
UpdateTime_2:23 PM CO_20 Temperature_22 PM10_500 AQI_500 EngName_Nansanhuanxilu SO2_7 Humidity_29 Pressure_1007 PM25_106 NO2_75 O3_24 Wind_2
UpdateTime_2:23 PM CO_17 Temperature_22 PM10_500 AQI_500 EngName_Fengtaihuayuan SO2_5 Humidity_29 Pressure_1007 PM25_182 NO2_27 O3_49 Wind_2
UpdateTime_2:23 PM CO_27 Temperature_22.5 PM10_500 AQI_500 EngName_Fangshanliangxiang SO2_6 Humidity_24 Pressure_1008 PM25_165 NO2_27 O3_43 Wind_1
UpdateTime_2:23 PM CO_15 Temperature_22.5 PM10_500 AQI_500 EngName_Jingxinanliulihe SO2_2 Humidity_24 Pressure_1008 PM25_174 NO2_22 O3_39 Wind_1
UpdateTime_2:23 PM CO_None Temperature_21 PM10_500 AQI_500 EngName_Chaoyangaotizhongxin SO2_5 Humidity_30 Pressure_1009 PM25_167 NO2_33 O3_35 Wind_4
UpdateTime_2:23 PM CO_20 Temperature_21 PM10_500 AQI_500 EngName_Chaoyangnongzhanguan SO2_6 Humidity_30 Pressure_1009 PM25_145 NO2_30 O3_39 Wind_4
UpdateTime_2:23 PM CO_22 Temperature_21 PM10_500 AQI_500 EngName_Dongsihuanbeilu SO2_8 Humidity_30 Pressure_1009 PM25_86 NO2_67 O3_26 Wind_4
UpdateTime_12:00 AM CO_None Temperature_21 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_30 Pressure_1009 PM25_None NO2_None O3_None Wind_4
UpdateTime_2:23 PM CO_17 Temperature_None PM10_500 AQI_500 EngName_Xichengwanshouxigong SO2_4 Humidity_None Pressure_None PM25_160 NO2_31 O3_40 Wind_None
UpdateTime_2:23 PM CO_17 Temperature_None PM10_500 AQI_500 EngName_Xichengguanyuan SO2_6 Humidity_None Pressure_None PM25_148 NO2_30 O3_44 Wind_None
UpdateTime_2:23 PM CO_20 Temperature_None PM10_500 AQI_500 EngName_Dongchengdongsi SO2_6 Humidity_None Pressure_None PM25_148 NO2_30 O3_42 Wind_None
UpdateTime_2:23 PM CO_17 Temperature_None PM10_500 AQI_500 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_145 NO2_25 O3_40 Wind_None
UpdateTime_2:23 PM CO_15 Temperature_None PM10_500 AQI_500 EngName_Qianmendongdajie SO2_8 Humidity_None Pressure_None PM25_147 NO2_None O3_32 Wind_None
UpdateTime_2:23 PM CO_42 Temperature_21.9 PM10_500 AQI_500 EngName_Daxinghuangcunzhen SO2_7 Humidity_29 Pressure_1009 PM25_135 NO2_32 O3_36 Wind_3
UpdateTime_2:23 PM CO_30 Temperature_21.9 PM10_500 AQI_500 EngName_Yizhuangkaifaqu SO2_11 Humidity_29 Pressure_1009 PM25_116 NO2_27 O3_39 Wind_3
UpdateTime_2:23 PM CO_15 Temperature_21.9 PM10_500 AQI_500 EngName_Jingnanyufa SO2_3 Humidity_29 Pressure_1009 PM25_122 NO2_22 O3_41 Wind_3
UpdateTime_2:23 PM CO_20 Temperature_21 PM10_500 AQI_500 EngName_Tongzhouxincheng SO2_9 Humidity_29 Pressure_1011 PM25_147 NO2_None O3_39 Wind_4
UpdateTime_2:23 PM CO_17 Temperature_21 PM10_500 AQI_500 EngName_Jingdongnanyongledian SO2_5 Humidity_29 Pressure_1011 PM25_91 NO2_20 O3_42 Wind_4
UpdateTime_2:23 PM CO_35 Temperature_22.4 PM10_500 AQI_500 EngName_Shunyixincheng SO2_13 Humidity_30 Pressure_1010 PM25_167 NO2_36 O3_43 Wind_4
UpdateTime_1:30 PM CO_32 Temperature_23.8 PM10_500 AQI_500 EngName_Changpingzhen SO2_12 Humidity_25 Pressure_1004 PM25_200 NO2_47 O3_41 Wind_3
UpdateTime_2:23 PM CO_27 Temperature_23.8 PM10_500 AQI_500 EngName_Changpingdingling SO2_6 Humidity_25 Pressure_1004 PM25_226 NO2_51 O3_41 Wind_3
UpdateTime_2:23 PM CO_20 Temperature_22 PM10_500 AQI_500 EngName_Mentougoulongquanzhen SO2_4 Humidity_27 Pressure_1003 PM25_202 NO2_36 O3_40 Wind_4
UpdateTime_2:23 PM CO_35 Temperature_22.2 PM10_500 AQI_500 EngName_Pingguzhen SO2_25 Humidity_32 Pressure_1009 PM25_143 NO2_45 O3_34 Wind_3
UpdateTime_2:23 PM CO_32 Temperature_22.2 PM10_500 AQI_500 EngName_Jingdongdonggaocun SO2_24 Humidity_32 Pressure_1009 PM25_142 NO2_56 O3_33 Wind_3
UpdateTime_2:23 PM CO_27 Temperature_23.5 PM10_500 AQI_500 EngName_Huairouzhen SO2_10 Humidity_30 Pressure_1004 PM25_284 NO2_43 O3_40 Wind_4
UpdateTime_2:23 PM CO_35 Temperature_23.4 PM10_500 AQI_500 EngName_Miyunzhen SO2_15 Humidity_28 Pressure_1004 PM25_180 NO2_38 O3_44 Wind_1
UpdateTime_2:23 PM CO_42 Temperature_23.4 PM10_500 AQI_500 EngName_Jingdongbeimiyunshuiku SO2_19 Humidity_28 Pressure_1004 PM25_184 NO2_43 O3_62 Wind_1
UpdateTime_2:23 PM CO_15 Temperature_21.7 PM10_500 AQI_500 EngName_Yanqingzhen SO2_5 Humidity_21 Pressure_956 PM25_157 NO2_27 O3_49 Wind_3
UpdateTime_2:23 PM CO_25 Temperature_21.7 PM10_500 AQI_500 EngName_Jingxibeibadaling SO2_7 Humidity_21 Pressure_956 PM25_188 NO2_40 O3_47 Wind_3
