UpdateTime_11:23 AM CO_12 Temperature_7 PM10_None AQI_42 EngName_Haidianbeibuxinqu SO2_2 Humidity_64 Pressure_1024 PM25_42 NO2_42 O3_18 Wind_0
UpdateTime_12:00 AM CO_None Temperature_7 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_64 Pressure_1024 PM25_None NO2_None O3_None Wind_0
UpdateTime_11:23 AM CO_10 Temperature_7 PM10_None AQI_28 EngName_Haidianwanliu SO2_2 Humidity_64 Pressure_1024 PM25_14 NO2_28 O3_32 Wind_0
UpdateTime_11:23 AM CO_7 Temperature_7 PM10_None AQI_46 EngName_Xizhimenbeidajie SO2_2 Humidity_64 Pressure_1024 PM25_None NO2_46 O3_22 Wind_0
UpdateTime_11:23 AM CO_7 Temperature_7 PM10_None AQI_28 EngName_Shijingshangucheng SO2_2 Humidity_56 Pressure_1022 PM25_18 NO2_28 O3_32 Wind_2
UpdateTime_11:23 AM CO_7 Temperature_8 PM10_None AQI_24 EngName_Fengtaiyungang SO2_2 Humidity_37 Pressure_1023 PM25_24 NO2_22 O3_32 Wind_2
UpdateTime_11:23 AM CO_12 Temperature_8 PM10_14 AQI_45 EngName_Yongdingmenneidajie SO2_7 Humidity_37 Pressure_1023 PM25_18 NO2_45 O3_32 Wind_2
UpdateTime_11:23 AM CO_12 Temperature_8 PM10_52 AQI_61 EngName_Nansanhuanxilu SO2_4 Humidity_37 Pressure_1023 PM25_14 NO2_61 O3_21 Wind_2
UpdateTime_11:23 AM CO_7 Temperature_8 PM10_16 AQI_25 EngName_Fengtaihuayuan SO2_2 Humidity_37 Pressure_1023 PM25_None NO2_25 O3_31 Wind_2
UpdateTime_11:23 AM CO_5 Temperature_7 PM10_None AQI_31 EngName_Fangshanliangxiang SO2_2 Humidity_33 Pressure_1024 PM25_21 NO2_31 O3_33 Wind_2
UpdateTime_11:23 AM CO_10 Temperature_7 PM10_23 AQI_25 EngName_Jingxinanliulihe SO2_2 Humidity_33 Pressure_1024 PM25_25 NO2_18 O3_32 Wind_2
UpdateTime_11:23 AM CO_5 Temperature_7 PM10_None AQI_30 EngName_Chaoyangaotizhongxin SO2_2 Humidity_47 Pressure_1025 PM25_28 NO2_30 O3_23 Wind_2
UpdateTime_11:23 AM CO_7 Temperature_7 PM10_None AQI_32 EngName_Chaoyangnongzhanguan SO2_2 Humidity_47 Pressure_1025 PM25_32 NO2_25 O3_28 Wind_2
UpdateTime_11:23 AM CO_12 Temperature_7 PM10_42 AQI_58 EngName_Dongsihuanbeilu SO2_4 Humidity_47 Pressure_1025 PM25_18 NO2_58 O3_19 Wind_2
UpdateTime_12:00 AM CO_None Temperature_7 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_47 Pressure_1025 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:23 AM CO_7 Temperature_None PM10_17 AQI_22 EngName_Xichengwanshouxigong SO2_2 Humidity_None Pressure_None PM25_21 NO2_22 O3_29 Wind_None
UpdateTime_11:23 AM CO_7 Temperature_None PM10_None AQI_27 EngName_Xichengguanyuan SO2_3 Humidity_None Pressure_None PM25_27 NO2_25 O3_35 Wind_None
UpdateTime_11:23 AM CO_10 Temperature_None PM10_None AQI_28 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_27 NO2_28 O3_27 Wind_None
UpdateTime_11:23 AM CO_7 Temperature_None PM10_None AQI_28 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_28 NO2_22 O3_34 Wind_None
UpdateTime_11:23 AM CO_7 Temperature_None PM10_None AQI_33 EngName_Qianmendongdajie SO2_3 Humidity_None Pressure_None PM25_12 NO2_33 O3_31 Wind_None
UpdateTime_11:23 AM CO_10 Temperature_8 PM10_None AQI_21 EngName_Daxinghuangcunzhen SO2_2 Humidity_42 Pressure_1025 PM25_21 NO2_21 O3_31 Wind_4
UpdateTime_11:23 AM CO_7 Temperature_8 PM10_None AQI_18 EngName_Yizhuangkaifaqu SO2_2 Humidity_42 Pressure_1025 PM25_7 NO2_18 O3_36 Wind_4
UpdateTime_11:23 AM CO_7 Temperature_8 PM10_None AQI_17 EngName_Jingnanyufa SO2_2 Humidity_42 Pressure_1025 PM25_14 NO2_17 O3_35 Wind_4
UpdateTime_11:23 AM CO_7 Temperature_7 PM10_None AQI_28 EngName_Tongzhouxincheng SO2_2 Humidity_34 Pressure_1027 PM25_28 NO2_16 O3_32 Wind_4
UpdateTime_11:23 AM CO_7 Temperature_7 PM10_None AQI_21 EngName_Jingdongnanyongledian SO2_3 Humidity_34 Pressure_1027 PM25_21 NO2_17 O3_42 Wind_4
UpdateTime_11:23 AM CO_17 Temperature_7 PM10_33 AQI_34 EngName_Shunyixincheng SO2_7 Humidity_47 Pressure_1026 PM25_34 NO2_28 O3_27 Wind_0
UpdateTime_11:23 AM CO_7 Temperature_7 PM10_None AQI_22 EngName_Changpingzhen SO2_4 Humidity_54 Pressure_1020 PM25_22 NO2_15 O3_28 Wind_2
UpdateTime_11:23 AM CO_7 Temperature_7 PM10_None AQI_42 EngName_Changpingdingling SO2_2 Humidity_54 Pressure_1020 PM25_42 NO2_16 O3_31 Wind_2
UpdateTime_11:23 AM CO_10 Temperature_6 PM10_28 AQI_45 EngName_Mentougoulongquanzhen SO2_2 Humidity_49 Pressure_1019 PM25_34 NO2_45 O3_24 Wind_2
UpdateTime_11:23 AM CO_2 Temperature_6 PM10_25 AQI_28 EngName_Pingguzhen SO2_2 Humidity_39 Pressure_1026 PM25_28 NO2_17 O3_30 Wind_2
UpdateTime_11:23 AM CO_7 Temperature_6 PM10_None AQI_52 EngName_Jingdongdonggaocun SO2_2 Humidity_39 Pressure_1026 PM25_52 NO2_41 O3_22 Wind_2
UpdateTime_11:23 AM CO_10 Temperature_6 PM10_None AQI_27 EngName_Huairouzhen SO2_5 Humidity_37 Pressure_1020 PM25_27 NO2_18 O3_32 Wind_2
UpdateTime_11:23 AM CO_15 Temperature_6 PM10_None AQI_21 EngName_Miyunzhen SO2_8 Humidity_51 Pressure_1021 PM25_21 NO2_20 O3_35 Wind_2
UpdateTime_11:23 AM CO_15 Temperature_6 PM10_None AQI_30 EngName_Jingdongbeimiyunshuiku SO2_8 Humidity_51 Pressure_1021 PM25_30 NO2_16 O3_29 Wind_2
UpdateTime_11:23 AM CO_10 Temperature_3 PM10_6 AQI_18 EngName_Yanqingzhen SO2_2 Humidity_57 Pressure_969 PM25_None NO2_18 O3_29 Wind_2
UpdateTime_11:23 AM CO_5 Temperature_3 PM10_None AQI_27 EngName_Jingxibeibadaling SO2_2 Humidity_57 Pressure_969 PM25_27 NO2_27 O3_27 Wind_2
