UpdateTime_12:31 PM CO_5 Temperature_7 PM10_52 AQI_52 EngName_Haidianbeibuxinqu SO2_2 Humidity_28 Pressure_1017 PM25_11 NO2_12 O3_39 Wind_2
UpdateTime_12:00 AM CO_None Temperature_7 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_28 Pressure_1017 PM25_None NO2_None O3_None Wind_2
UpdateTime_12:31 PM CO_7 Temperature_7 PM10_36 AQI_36 EngName_Haidianwanliu SO2_2 Humidity_28 Pressure_1017 PM25_8 NO2_11 O3_45 Wind_2
UpdateTime_12:31 PM CO_7 Temperature_7 PM10_49 AQI_49 EngName_Xizhimenbeidajie SO2_2 Humidity_28 Pressure_1017 PM25_20 NO2_22 O3_38 Wind_2
UpdateTime_12:31 PM CO_5 Temperature_6 PM10_40 AQI_40 EngName_Shijingshangucheng SO2_2 Humidity_24 Pressure_1016 PM25_20 NO2_11 O3_45 Wind_4
UpdateTime_12:31 PM CO_5 Temperature_6 PM10_29 AQI_29 EngName_Fengtaiyungang SO2_2 Humidity_25 Pressure_1017 PM25_12 NO2_2 O3_44 Wind_4
UpdateTime_12:31 PM CO_7 Temperature_6 PM10_37 AQI_37 EngName_Yongdingmenneidajie SO2_2 Humidity_25 Pressure_1017 PM25_20 NO2_17 O3_45 Wind_4
UpdateTime_12:31 PM CO_10 Temperature_6 PM10_51 AQI_51 EngName_Nansanhuanxilu SO2_2 Humidity_25 Pressure_1017 PM25_14 NO2_38 O3_32 Wind_4
UpdateTime_12:31 PM CO_7 Temperature_6 PM10_41 AQI_41 EngName_Fengtaihuayuan SO2_2 Humidity_25 Pressure_1017 PM25_20 NO2_18 O3_37 Wind_4
UpdateTime_12:31 PM CO_5 Temperature_6 PM10_36 AQI_36 EngName_Fangshanliangxiang SO2_2 Humidity_21 Pressure_1018 PM25_8 NO2_16 O3_44 Wind_9
UpdateTime_12:31 PM CO_10 Temperature_6 PM10_35 AQI_35 EngName_Jingxinanliulihe SO2_2 Humidity_21 Pressure_1018 PM25_7 NO2_3 O3_42 Wind_9
UpdateTime_12:31 PM CO_5 Temperature_6 PM10_47 AQI_47 EngName_Chaoyangaotizhongxin SO2_2 Humidity_24 Pressure_1019 PM25_27 NO2_7 O3_39 Wind_4
UpdateTime_12:31 PM CO_5 Temperature_6 PM10_48 AQI_48 EngName_Chaoyangnongzhanguan SO2_2 Humidity_24 Pressure_1019 PM25_22 NO2_10 O3_43 Wind_4
UpdateTime_12:31 PM CO_7 Temperature_6 PM10_52 AQI_52 EngName_Dongsihuanbeilu SO2_2 Humidity_24 Pressure_1019 PM25_20 NO2_11 O3_40 Wind_4
UpdateTime_12:00 AM CO_None Temperature_6 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_24 Pressure_1019 PM25_None NO2_None O3_None Wind_4
UpdateTime_12:31 PM CO_7 Temperature_None PM10_39 AQI_39 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_14 NO2_11 O3_40 Wind_None
UpdateTime_12:31 PM CO_7 Temperature_None PM10_None AQI_18 EngName_Xichengguanyuan SO2_5 Humidity_None Pressure_None PM25_18 NO2_15 O3_44 Wind_None
UpdateTime_12:31 PM CO_7 Temperature_None PM10_51 AQI_51 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_27 NO2_7 O3_43 Wind_None
UpdateTime_12:31 PM CO_7 Temperature_None PM10_56 AQI_56 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_17 NO2_22 O3_42 Wind_None
UpdateTime_12:31 PM CO_7 Temperature_None PM10_50 AQI_50 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_31 NO2_15 O3_43 Wind_None
UpdateTime_12:31 PM CO_10 Temperature_6 PM10_41 AQI_41 EngName_Daxinghuangcunzhen SO2_2 Humidity_25 Pressure_1019 PM25_12 NO2_10 O3_39 Wind_6
UpdateTime_12:31 PM CO_7 Temperature_6 PM10_51 AQI_51 EngName_Yizhuangkaifaqu SO2_2 Humidity_25 Pressure_1019 PM25_17 NO2_12 O3_44 Wind_6
UpdateTime_12:31 PM CO_5 Temperature_6 PM10_43 AQI_43 EngName_Jingnanyufa SO2_2 Humidity_25 Pressure_1019 PM25_14 NO2_6 O3_42 Wind_6
UpdateTime_12:31 PM CO_7 Temperature_6 PM10_55 AQI_55 EngName_Tongzhouxincheng SO2_2 Humidity_30 Pressure_1020 PM25_30 NO2_7 O3_43 Wind_6
UpdateTime_12:31 PM CO_7 Temperature_6 PM10_55 AQI_55 EngName_Jingdongnanyongledian SO2_2 Humidity_30 Pressure_1020 PM25_30 NO2_8 O3_53 Wind_6
UpdateTime_12:31 PM CO_15 Temperature_6 PM10_52 AQI_52 EngName_Shunyixincheng SO2_2 Humidity_28 Pressure_1019 PM25_34 NO2_10 O3_48 Wind_4
UpdateTime_12:31 PM CO_7 Temperature_6 PM10_44 AQI_44 EngName_Changpingzhen SO2_2 Humidity_23 Pressure_1014 PM25_21 NO2_7 O3_43 Wind_4
UpdateTime_12:31 PM CO_5 Temperature_6 PM10_41 AQI_41 EngName_Changpingdingling SO2_2 Humidity_23 Pressure_1014 PM25_11 NO2_2 O3_47 Wind_4
UpdateTime_12:31 PM CO_5 Temperature_6 PM10_30 AQI_30 EngName_Mentougoulongquanzhen SO2_2 Humidity_26 Pressure_1013 PM25_11 NO2_15 O3_40 Wind_6
UpdateTime_12:31 PM CO_10 Temperature_5 PM10_53 AQI_53 EngName_Pingguzhen SO2_4 Humidity_44 Pressure_1018 PM25_48 NO2_11 O3_45 Wind_2
UpdateTime_12:31 PM CO_7 Temperature_5 PM10_46 AQI_46 EngName_Jingdongdonggaocun SO2_2 Humidity_44 Pressure_1018 PM25_38 NO2_20 O3_43 Wind_2
UpdateTime_12:31 PM CO_7 Temperature_5 PM10_50 AQI_50 EngName_Huairouzhen SO2_2 Humidity_29 Pressure_1013 PM25_35 NO2_11 O3_46 Wind_4
UpdateTime_12:31 PM CO_7 Temperature_6 PM10_52 AQI_52 EngName_Miyunzhen SO2_2 Humidity_29 Pressure_1014 PM25_32 NO2_7 O3_50 Wind_4
UpdateTime_12:31 PM CO_7 Temperature_6 PM10_52 AQI_52 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_29 Pressure_1014 PM25_31 NO2_5 O3_44 Wind_4
UpdateTime_12:31 PM CO_7 Temperature_2 PM10_30 AQI_30 EngName_Yanqingzhen SO2_2 Humidity_31 Pressure_965 PM25_22 NO2_6 O3_43 Wind_4
UpdateTime_12:31 PM CO_2 Temperature_2 PM10_39 AQI_39 EngName_Jingxibeibadaling SO2_2 Humidity_31 Pressure_965 PM25_17 NO2_5 O3_41 Wind_4
