UpdateTime_11:44 AM CO_35 Temperature_6 PM10_88 AQI_164 EngName_Haidianbeibuxinqu SO2_28 Humidity_37 Pressure_1013 PM25_164 NO2_53 O3_26 Wind_2
UpdateTime_12:00 AM CO_None Temperature_6 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_37 Pressure_1013 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:39 AM CO_40 Temperature_6 PM10_None AQI_162 EngName_Haidianwanliu SO2_38 Humidity_37 Pressure_1013 PM25_162 NO2_68 O3_28 Wind_2
UpdateTime_10:48 AM CO_40 Temperature_6 PM10_89 AQI_168 EngName_Xizhimenbeidajie SO2_30 Humidity_37 Pressure_1013 PM25_168 NO2_92 O3_12 Wind_2
UpdateTime_11:39 AM CO_37 Temperature_5 PM10_None AQI_180 EngName_Shijingshangucheng SO2_35 Humidity_35 Pressure_1011 PM25_180 NO2_55 O3_33 Wind_2
UpdateTime_11:44 AM CO_37 Temperature_6 PM10_None AQI_158 EngName_Fengtaiyungang SO2_40 Humidity_38 Pressure_1012 PM25_158 NO2_57 O3_31 Wind_2
UpdateTime_10:48 AM CO_45 Temperature_6 PM10_None AQI_170 EngName_Yongdingmenneidajie SO2_36 Humidity_38 Pressure_1012 PM25_170 NO2_101 O3_6 Wind_2
UpdateTime_7:27 AM CO_35 Temperature_6 PM10_None AQI_133 EngName_Nansanhuanxilu SO2_16 Humidity_38 Pressure_1012 PM25_133 NO2_102 O3_1 Wind_2
UpdateTime_11:44 AM CO_45 Temperature_6 PM10_94 AQI_182 EngName_Fengtaihuayuan SO2_37 Humidity_38 Pressure_1012 PM25_182 NO2_73 O3_22 Wind_2
UpdateTime_11:44 AM CO_37 Temperature_5 PM10_None AQI_202 EngName_Fangshanliangxiang SO2_40 Humidity_37 Pressure_1013 PM25_202 NO2_77 O3_25 Wind_2
UpdateTime_10:48 AM CO_42 Temperature_5 PM10_96 AQI_148 EngName_Jingxinanliulihe SO2_26 Humidity_37 Pressure_1013 PM25_148 NO2_70 O3_15 Wind_2
UpdateTime_11:39 AM CO_42 Temperature_4 PM10_None AQI_174 EngName_Chaoyangaotizhongxin SO2_36 Humidity_44 Pressure_1015 PM25_174 NO2_71 O3_24 Wind_2
UpdateTime_11:39 AM CO_40 Temperature_4 PM10_None AQI_165 EngName_Chaoyangnongzhanguan SO2_42 Humidity_44 Pressure_1015 PM25_165 NO2_57 O3_29 Wind_2
UpdateTime_11:44 AM CO_42 Temperature_4 PM10_96 AQI_175 EngName_Dongsihuanbeilu SO2_38 Humidity_44 Pressure_1015 PM25_175 NO2_92 O3_17 Wind_2
UpdateTime_12:00 AM CO_None Temperature_4 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_44 Pressure_1015 PM25_None NO2_None O3_None Wind_2
UpdateTime_11:39 AM CO_45 Temperature_None PM10_None AQI_165 EngName_Xichengwanshouxigong SO2_34 Humidity_None Pressure_None PM25_165 NO2_72 O3_23 Wind_None
UpdateTime_11:39 AM CO_42 Temperature_None PM10_98 AQI_180 EngName_Xichengguanyuan SO2_35 Humidity_None Pressure_None PM25_180 NO2_72 O3_25 Wind_None
UpdateTime_11:39 AM CO_42 Temperature_None PM10_None AQI_177 EngName_Dongchengdongsi SO2_35 Humidity_None Pressure_None PM25_177 NO2_67 O3_24 Wind_None
UpdateTime_11:39 AM CO_45 Temperature_None PM10_None AQI_205 EngName_Dongchengtiantan SO2_32 Humidity_None Pressure_None PM25_205 NO2_82 O3_22 Wind_None
UpdateTime_10:48 AM CO_45 Temperature_None PM10_None AQI_161 EngName_Qianmendongdajie SO2_38 Humidity_None Pressure_None PM25_161 NO2_77 O3_14 Wind_None
UpdateTime_10:48 AM CO_60 Temperature_4 PM10_96 AQI_151 EngName_Daxinghuangcunzhen SO2_39 Humidity_46 Pressure_1014 PM25_151 NO2_71 O3_17 Wind_2
UpdateTime_11:44 AM CO_47 Temperature_4 PM10_None AQI_162 EngName_Yizhuangkaifaqu SO2_45 Humidity_46 Pressure_1014 PM25_162 NO2_70 O3_24 Wind_2
UpdateTime_11:44 AM CO_55 Temperature_4 PM10_None AQI_251 EngName_Jingnanyufa SO2_35 Humidity_46 Pressure_1014 PM25_251 NO2_65 O3_22 Wind_2
UpdateTime_10:48 AM CO_47 Temperature_4 PM10_90 AQI_135 EngName_Tongzhouxincheng SO2_42 Humidity_47 Pressure_1017 PM25_135 NO2_101 O3_9 Wind_2
UpdateTime_11:44 AM CO_82 Temperature_4 PM10_126 AQI_220 EngName_Jingdongnanyongledian SO2_51 Humidity_47 Pressure_1017 PM25_220 NO2_83 O3_45 Wind_2
UpdateTime_11:39 AM CO_35 Temperature_4 PM10_None AQI_141 EngName_Shunyixincheng SO2_39 Humidity_40 Pressure_1015 PM25_141 NO2_56 O3_34 Wind_0
UpdateTime_11:39 AM CO_40 Temperature_6 PM10_80 AQI_140 EngName_Changpingzhen SO2_24 Humidity_30 Pressure_1009 PM25_140 NO2_70 O3_22 Wind_0
UpdateTime_11:39 AM CO_30 Temperature_6 PM10_None AQI_132 EngName_Changpingdingling SO2_24 Humidity_30 Pressure_1009 PM25_132 NO2_48 O3_36 Wind_0
UpdateTime_11:44 AM CO_32 Temperature_4 PM10_92 AQI_161 EngName_Mentougoulongquanzhen SO2_30 Humidity_40 Pressure_1008 PM25_161 NO2_53 O3_33 Wind_2
UpdateTime_10:48 AM CO_35 Temperature_5 PM10_None AQI_137 EngName_Pingguzhen SO2_27 Humidity_40 Pressure_1015 PM25_137 NO2_53 O3_19 Wind_0
UpdateTime_11:44 AM CO_37 Temperature_5 PM10_None AQI_168 EngName_Jingdongdonggaocun SO2_29 Humidity_40 Pressure_1015 PM25_168 NO2_52 O3_30 Wind_0
UpdateTime_11:39 AM CO_30 Temperature_5 PM10_71 AQI_121 EngName_Huairouzhen SO2_25 Humidity_37 Pressure_1009 PM25_121 NO2_52 O3_30 Wind_2
UpdateTime_10:48 AM CO_40 Temperature_4 PM10_87 AQI_131 EngName_Miyunzhen SO2_17 Humidity_35 Pressure_1010 PM25_131 NO2_None O3_14 Wind_0
UpdateTime_11:44 AM CO_27 Temperature_4 PM10_None AQI_111 EngName_Jingdongbeimiyunshuiku SO2_12 Humidity_35 Pressure_1010 PM25_111 NO2_36 O3_39 Wind_0
UpdateTime_11:44 AM CO_35 Temperature_1 PM10_None AQI_204 EngName_Yanqingzhen SO2_24 Humidity_37 Pressure_960 PM25_204 NO2_60 O3_28 Wind_0
UpdateTime_11:44 AM CO_37 Temperature_1 PM10_99 AQI_174 EngName_Jingxibeibadaling SO2_32 Humidity_37 Pressure_960 PM25_174 NO2_67 O3_29 Wind_0
