UpdateTime_10:25 PM CO_5 Temperature_17 PM10_23 AQI_23 EngName_Haidianbeibuxinqu SO2_2 Humidity_24 Pressure_1004 PM25_8 NO2_23 O3_39 Wind_2
UpdateTime_12:00 AM CO_None Temperature_17 PM10_None AQI_None EngName_Haidianbeijingzhiwuyuan SO2_None Humidity_24 Pressure_1004 PM25_None NO2_None O3_None Wind_2
UpdateTime_10:25 PM CO_2 Temperature_17 PM10_23 AQI_23 EngName_Haidianwanliu SO2_2 Humidity_24 Pressure_1004 PM25_4 NO2_17 O3_45 Wind_2
UpdateTime_10:25 PM CO_7 Temperature_17 PM10_25 AQI_40 EngName_Xizhimenbeidajie SO2_2 Humidity_24 Pressure_1004 PM25_14 NO2_40 O3_34 Wind_2
UpdateTime_10:25 PM CO_5 Temperature_18 PM10_14 AQI_20 EngName_Shijingshangucheng SO2_2 Humidity_19 Pressure_1002 PM25_14 NO2_20 O3_46 Wind_2
UpdateTime_10:25 PM CO_5 Temperature_18 PM10_20 AQI_20 EngName_Fengtaiyungang SO2_2 Humidity_22 Pressure_1004 PM25_10 NO2_6 O3_50 Wind_2
UpdateTime_10:25 PM CO_7 Temperature_18 PM10_19 AQI_22 EngName_Yongdingmenneidajie SO2_2 Humidity_22 Pressure_1004 PM25_4 NO2_22 O3_47 Wind_2
UpdateTime_10:25 PM CO_7 Temperature_18 PM10_32 AQI_53 EngName_Nansanhuanxilu SO2_2 Humidity_22 Pressure_1004 PM25_4 NO2_53 O3_30 Wind_2
UpdateTime_10:25 PM CO_5 Temperature_18 PM10_29 AQI_35 EngName_Fengtaihuayuan SO2_2 Humidity_22 Pressure_1004 PM25_11 NO2_35 O3_34 Wind_2
UpdateTime_10:25 PM CO_5 Temperature_18 PM10_26 AQI_26 EngName_Fangshanliangxiang SO2_2 Humidity_16 Pressure_1004 PM25_8 NO2_26 O3_44 Wind_4
UpdateTime_10:25 PM CO_5 Temperature_18 PM10_19 AQI_19 EngName_Jingxinanliulihe SO2_2 Humidity_16 Pressure_1004 PM25_4 NO2_11 O3_40 Wind_4
UpdateTime_10:25 PM CO_2 Temperature_17 PM10_23 AQI_25 EngName_Chaoyangaotizhongxin SO2_2 Humidity_27 Pressure_1006 PM25_10 NO2_25 O3_35 Wind_2
UpdateTime_10:25 PM CO_7 Temperature_17 PM10_35 AQI_43 EngName_Chaoyangnongzhanguan SO2_2 Humidity_27 Pressure_1006 PM25_12 NO2_43 O3_28 Wind_2
UpdateTime_10:25 PM CO_7 Temperature_17 PM10_37 AQI_37 EngName_Dongsihuanbeilu SO2_2 Humidity_27 Pressure_1006 PM25_7 NO2_37 O3_30 Wind_2
UpdateTime_12:00 AM CO_None Temperature_17 PM10_None AQI_None EngName_Beijingmeiguodashiguan SO2_None Humidity_27 Pressure_1006 PM25_None NO2_None O3_None Wind_2
UpdateTime_10:25 PM CO_7 Temperature_None PM10_32 AQI_32 EngName_Xichengwanshouxigong SO2_3 Humidity_None Pressure_None PM25_12 NO2_13 O3_41 Wind_None
UpdateTime_10:25 PM CO_5 Temperature_None PM10_23 AQI_27 EngName_Xichengguanyuan SO2_5 Humidity_None Pressure_None PM25_25 NO2_27 O3_43 Wind_None
UpdateTime_10:25 PM CO_5 Temperature_None PM10_30 AQI_30 EngName_Dongchengdongsi SO2_2 Humidity_None Pressure_None PM25_8 NO2_18 O3_42 Wind_None
UpdateTime_10:25 PM CO_7 Temperature_None PM10_31 AQI_31 EngName_Dongchengtiantan SO2_2 Humidity_None Pressure_None PM25_15 NO2_30 O3_35 Wind_None
UpdateTime_10:25 PM CO_5 Temperature_None PM10_22 AQI_22 EngName_Qianmendongdajie SO2_2 Humidity_None Pressure_None PM25_21 NO2_21 O3_41 Wind_None
UpdateTime_10:25 PM CO_10 Temperature_24 PM10_26 AQI_26 EngName_Daxinghuangcunzhen SO2_2 Humidity_15 Pressure_997 PM25_7 NO2_26 O3_36 Wind_9
UpdateTime_10:25 PM CO_7 Temperature_24 PM10_28 AQI_28 EngName_Yizhuangkaifaqu SO2_2 Humidity_15 Pressure_997 PM25_5 NO2_27 O3_39 Wind_9
UpdateTime_10:25 PM CO_5 Temperature_24 PM10_48 AQI_48 EngName_Jingnanyufa SO2_2 Humidity_15 Pressure_997 PM25_22 NO2_13 O3_42 Wind_9
UpdateTime_10:25 PM CO_7 Temperature_16 PM10_53 AQI_53 EngName_Tongzhouxincheng SO2_2 Humidity_32 Pressure_1007 PM25_17 NO2_36 O3_31 Wind_2
UpdateTime_10:25 PM CO_7 Temperature_16 PM10_41 AQI_77 EngName_Jingdongnanyongledian SO2_2 Humidity_32 Pressure_1007 PM25_4 NO2_77 O3_22 Wind_2
UpdateTime_10:25 PM CO_10 Temperature_18 PM10_50 AQI_50 EngName_Shunyixincheng SO2_2 Humidity_23 Pressure_1006 PM25_12 NO2_10 O3_46 Wind_2
UpdateTime_10:25 PM CO_7 Temperature_21.3 PM10_35 AQI_35 EngName_Changpingzhen SO2_7 Humidity_19 Pressure_997 PM25_7 NO2_13 O3_43 Wind_6
UpdateTime_10:25 PM CO_2 Temperature_21.3 PM10_28 AQI_28 EngName_Changpingdingling SO2_2 Humidity_19 Pressure_997 PM25_8 NO2_5 O3_52 Wind_6
UpdateTime_10:25 PM CO_7 Temperature_18 PM10_19 AQI_19 EngName_Mentougoulongquanzhen SO2_3 Humidity_21 Pressure_1000 PM25_8 NO2_17 O3_47 Wind_4
UpdateTime_10:25 PM CO_7 Temperature_16 PM10_64 AQI_64 EngName_Pingguzhen SO2_3 Humidity_28 Pressure_1005 PM25_17 NO2_15 O3_41 Wind_0
UpdateTime_10:25 PM CO_5 Temperature_16 PM10_55 AQI_55 EngName_Jingdongdonggaocun SO2_2 Humidity_28 Pressure_1005 PM25_4 NO2_17 O3_41 Wind_0
UpdateTime_10:25 PM CO_5 Temperature_19 PM10_28 AQI_28 EngName_Huairouzhen SO2_2 Humidity_24 Pressure_998 PM25_15 NO2_3 O3_48 Wind_6
UpdateTime_10:25 PM CO_5 Temperature_16 PM10_60 AQI_60 EngName_Miyunzhen SO2_2 Humidity_28 Pressure_1001 PM25_11 NO2_13 O3_45 Wind_2
UpdateTime_10:25 PM CO_5 Temperature_16 PM10_74 AQI_74 EngName_Jingdongbeimiyunshuiku SO2_2 Humidity_28 Pressure_1001 PM25_18 NO2_7 O3_42 Wind_2
UpdateTime_10:25 PM CO_5 Temperature_12 PM10_31 AQI_31 EngName_Yanqingzhen SO2_2 Humidity_33 Pressure_954 PM25_8 NO2_16 O3_41 Wind_2
UpdateTime_10:25 PM CO_5 Temperature_12 PM10_44 AQI_44 EngName_Jingxibeibadaling SO2_2 Humidity_33 Pressure_954 PM25_11 NO2_43 O3_30 Wind_2
